"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9300,700,7600,"14:44:59",9290,"bu",10,0.1,"U","LeTable"
"hose:9",9660,100,6900,"13:57:22",9290,"sd",370,4,"U","LeTable"
"hose:9",9600,400,6800,"13:57:22",9290,"bu",310,3.3,"U","LeTable"
"hose:9",9550,500,6400,"13:57:22",9290,"bu",260,2.8,"U","LeTable"
"hose:9",9540,1200,5900,"13:57:22",9290,"bu",250,2.7,"U","LeTable"
"hose:9",9500,500,4700,"13:57:22",9290,"bu",210,2.3,"U","LeTable"
"hose:9",9490,700,4200,"13:57:22",9290,"bu",200,2.2,"U","LeTable"
"hose:9",9480,500,3500,"13:57:22",9290,"bu",190,2,"U","LeTable"
"hose:9",9450,300,3000,"13:57:22",9290,"bu",160,1.7,"U","LeTable"
"hose:9",9380,100,2700,"13:57:22",9290,"bu",90,1,"U","LeTable"
"hose:9",9300,800,2600,"13:47:58",9290,"sd",10,0.1,"U","LeTable"
"hose:9",9200,500,1800,"11:16:39",9290,"bu",-90,-1,"D","LeTable"
"hose:9",9120,100,1300,"11:02:32",9290,"sd",-170,-1.8,"D","LeTable"
"hose:9",9140,400,1200,"11:02:32",9290,"sd",-150,-1.6,"D","LeTable"
"hose:9",9120,100,800,"10:55:43",9290,"sd",-170,-1.8,"D","LeTable"
"hose:9",9120,100,700,"10:52:05",9290,"sd",-170,-1.8,"D","LeTable"
"hose:9",9100,100,600,"10:35:59",9290,"sd",-190,-2,"D","LeTable"
"hose:9",9100,200,500,"10:30:44",9290,"sd",-190,-2,"D","LeTable"
"hose:9",9000,300,300,"09:14:59",9290,"bu",-290,-3.1,"D","LeTable"
