"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25500,4000,37600,"14:46:26",25100,"bu",400,1.6,"U","LeTable"
"upcom:54064",25500,2000,33600,"14:46:14",25100,"bu",400,1.6,"U","LeTable"
"upcom:54064",25500,900,31600,"14:46:01",25100,"bu",400,1.6,"U","LeTable"
"upcom:54064",25400,1000,30700,"14:44:00",25100,"bu",300,1.2,"U","LeTable"
"upcom:54064",25300,100,29700,"14:42:34",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,500,29600,"14:38:33",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,1000,29100,"14:38:07",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,1000,28100,"14:36:40",25100,"sd",200,0.8,"U","LeTable"
"upcom:54064",25300,1000,27100,"14:31:50",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,3000,26100,"14:31:17",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,1000,23100,"14:24:39",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,200,22100,"14:23:36",25100,"unknown",200,0.8,"U","LeTable"
"upcom:54064",25300,100,21900,"14:23:24",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25200,200,21800,"14:22:31",25100,"sd",100,0.4,"U","LeTable"
"upcom:54064",25200,2000,21600,"14:21:31",25100,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25300,700,19600,"14:21:27",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,1000,18900,"14:20:35",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,900,17900,"14:20:24",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25200,1000,17000,"14:10:34",25100,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25300,1000,16000,"14:09:41",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25200,500,15000,"13:52:19",25100,"sd",100,0.4,"U","LeTable"
"upcom:54064",25200,200,14500,"13:51:12",25100,"sd",100,0.4,"U","LeTable"
"upcom:54064",25200,3200,14300,"13:48:15",25100,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25200,700,11100,"13:41:49",25100,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25200,1500,10400,"13:34:17",25100,"sd",100,0.4,"U","LeTable"
"upcom:54064",25200,500,8900,"13:23:20",25100,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,200,8400,"13:06:38",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25200,100,8200,"13:00:03",25100,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,400,8100,"11:18:45",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,1000,7700,"10:48:51",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,1500,6700,"10:43:55",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25400,300,5200,"10:35:24",25100,"bu",300,1.2,"U","LeTable"
"upcom:54064",25500,4000,4900,"09:45:31",25100,"bu",400,1.6,"U","LeTable"
"upcom:54064",25300,200,900,"09:28:21",25100,"bu",200,0.8,"U","LeTable"
"upcom:54064",25200,200,700,"09:19:29",25100,"bu",100,0.4,"U","LeTable"
"upcom:54064",24900,100,500,"09:19:00",25100,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",24900,100,400,"09:09:52",25100,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",24900,300,300,"09:09:41",25100,"sd",-200,-0.8,"D","LeTable"
