"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12300,100,14700,"14:03:03",12300,"bu",0,0,"R","LeTable"
"hose:15",12250,2000,14600,"14:03:03",12300,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,100,12600,"13:49:20",12300,"bu",0,0,"R","LeTable"
"hose:15",12200,1500,12500,"13:26:15",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,500,11000,"11:27:34",12300,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,700,10500,"11:25:33",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,1500,9800,"11:25:33",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,100,8300,"11:25:33",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,100,8200,"11:25:33",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,100,8100,"11:25:33",12300,"sd",-100,-0.8,"D","LeTable"
"hose:15",12300,300,8000,"10:25:26",12300,"bu",0,0,"R","LeTable"
"hose:15",12300,100,7700,"10:18:52",12300,"bu",0,0,"R","LeTable"
"hose:15",12250,100,7600,"10:18:52",12300,"bu",-50,-0.4,"D","LeTable"
"hose:15",12250,5500,7500,"10:18:00",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,100,2000,"10:18:00",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,100,1900,"10:18:00",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,100,1800,"10:18:00",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,100,1700,"10:18:00",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,1500,1600,"09:37:58",12300,"bu",0,0,"R","LeTable"
"hose:15",12300,100,100,"09:31:21",12300,"sd",0,0,"R","LeTable"
