"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36700,3000,19400,"14:59:09",36400,"bu",300,0.8,"U","LeTable"
"upcom:54244",36700,600,16400,"14:57:02",36400,"bu",300,0.8,"U","LeTable"
"upcom:54244",36700,2700,15800,"14:55:45",36400,"bu",300,0.8,"U","LeTable"
"upcom:54244",36700,300,13100,"14:44:10",36400,"bu",300,0.8,"U","LeTable"
"upcom:54244",35600,300,12800,"14:41:43",36400,"sd",-800,-2.2,"D","LeTable"
"upcom:54244",36700,2400,12500,"14:29:16",36400,"bu",300,0.8,"U","LeTable"
"upcom:54244",36900,2200,10100,"11:22:59",36400,"unknown",500,1.4,"U","LeTable"
"upcom:54244",35500,1200,7900,"11:21:35",36400,"unknown",-900,-2.5,"D","LeTable"
"upcom:54244",36900,1000,6700,"11:14:51",36400,"bu",500,1.4,"U","LeTable"
"upcom:54244",36700,1800,5700,"09:33:07",36400,"unknown",300,0.8,"U","LeTable"
"upcom:54244",35600,2800,3900,"09:32:29",36400,"unknown",-800,-2.2,"D","LeTable"
"upcom:54244",36700,1100,1100,"09:18:38",36400,"bu",300,0.8,"U","LeTable"
