"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37700,100,18100,"14:29:09",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37500,100,18000,"13:29:14",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,200,17900,"13:29:14",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,100,17700,"13:21:27",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,100,17600,"13:20:36",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,100,17500,"13:19:07",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37500,400,17400,"11:27:10",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,100,17000,"11:26:09",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,300,16900,"11:25:51",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37500,200,16600,"11:23:28",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37700,300,16400,"11:15:53",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37500,700,16100,"11:15:53",37600,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,300,15400,"11:15:44",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37700,900,15100,"10:32:54",37600,"sd",100,0.3,"U","LeTable"
"hose:4619",37750,200,14200,"10:18:34",37600,"bu",150,0.4,"U","LeTable"
"hose:4619",37750,800,14000,"10:18:34",37600,"bu",150,0.4,"U","LeTable"
"hose:4619",37750,200,13200,"10:18:34",37600,"bu",150,0.4,"U","LeTable"
"hose:4619",37700,500,13000,"10:17:22",37600,"sd",100,0.3,"U","LeTable"
"hose:4619",37700,2500,12500,"10:09:24",37600,"bu",100,0.3,"U","LeTable"
"hose:4619",37700,10000,10000,"09:14:59",37600,"bu",100,0.3,"U","LeTable"
