"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8600,1000,71700,"14:59:55",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,5000,70700,"14:59:11",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,100,65700,"14:58:32",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,100,65600,"14:58:07",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,100,65500,"14:57:36",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,1000,65400,"14:57:31",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,100,64400,"14:56:34",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,1000,64300,"14:56:18",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,35700,63300,"14:56:01",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,2200,27600,"14:54:35",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,25400,"14:49:43",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1000,25300,"14:40:43",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,400,24300,"14:38:21",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,1000,23900,"14:23:38",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,22900,"14:16:02",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,22800,"14:10:06",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,500,22700,"14:01:24",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,100,22200,"13:43:53",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,22100,"13:09:48",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,22000,"13:00:03",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,1000,21900,"11:13:58",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,20900,"11:08:57",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,200,20800,"10:56:17",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,20600,"10:56:14",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,200,20500,"10:48:54",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,600,20300,"10:44:46",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,600,19700,"10:39:12",8700,"unknown",0,0,"R","LeTable"
"upcom:75301",8700,100,19100,"10:37:26",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,2000,19000,"10:35:47",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,7300,17000,"10:32:39",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,2000,9700,"10:23:19",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,3000,7700,"10:17:22",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1200,4700,"09:53:00",8700,"bu",100,1.1,"U","LeTable"
"upcom:75301",8600,1000,3500,"09:52:15",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,300,2500,"09:41:05",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,200,2200,"09:40:18",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,2000,"09:37:27",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,400,1900,"09:34:24",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,500,1500,"09:19:18",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,500,1000,"09:19:01",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,500,500,"09:02:47",8700,"bu",0,0,"R","LeTable"
