"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12732",3900,100,7100,"14:46:46",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3900,300,7000,"14:24:41",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3900,1000,6700,"14:23:04",3900,"sd",0,0,"R","LeTable"
"upcom:12732",3900,100,5700,"14:10:48",3900,"sd",0,0,"R","LeTable"
"upcom:12732",3900,2000,5600,"13:44:54",3900,"sd",0,0,"R","LeTable"
"upcom:12732",3900,300,3600,"13:44:28",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3900,1000,3300,"13:38:29",3900,"unknown",0,0,"R","LeTable"
"upcom:12732",3900,1000,2300,"13:35:18",3900,"bu",0,0,"R","LeTable"
"upcom:12732",3900,1000,1300,"13:34:11",3900,"sd",0,0,"R","LeTable"
"upcom:12732",3900,300,300,"13:16:32",3900,"sd",0,0,"R","LeTable"
