"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59300,1000,10400,"14:46:56",57300,"bu",2000,3.5,"U","LeTable"
"upcom:76120",59300,100,9400,"14:46:11",57300,"bu",2000,3.5,"U","LeTable"
"upcom:76120",59200,500,9300,"14:30:40",57300,"sd",1900,3.3,"U","LeTable"
"upcom:76120",59200,200,8800,"14:29:26",57300,"bu",1900,3.3,"U","LeTable"
"upcom:76120",59000,2900,8600,"14:23:37",57300,"sd",1700,3,"U","LeTable"
"upcom:76120",59000,200,5700,"14:17:00",57300,"bu",1700,3,"U","LeTable"
"upcom:76120",59000,200,5500,"14:03:07",57300,"bu",1700,3,"U","LeTable"
"upcom:76120",58900,100,5300,"13:08:30",57300,"unknown",1600,2.8,"U","LeTable"
"upcom:76120",58900,500,5200,"13:06:18",57300,"sd",1600,2.8,"U","LeTable"
"upcom:76120",58900,100,4700,"11:06:13",57300,"sd",1600,2.8,"U","LeTable"
"upcom:76120",58900,200,4600,"11:05:29",57300,"bu",1600,2.8,"U","LeTable"
"upcom:76120",58900,100,4400,"10:41:57",57300,"unknown",1600,2.8,"U","LeTable"
"upcom:76120",58900,200,4300,"10:30:28",57300,"unknown",1600,2.8,"U","LeTable"
"upcom:76120",58700,200,4100,"10:28:45",57300,"bu",1400,2.4,"U","LeTable"
"upcom:76120",58000,500,3900,"10:08:27",57300,"sd",700,1.2,"U","LeTable"
"upcom:76120",58000,100,3400,"10:03:30",57300,"sd",700,1.2,"U","LeTable"
"upcom:76120",58000,300,3300,"10:03:10",57300,"sd",700,1.2,"U","LeTable"
"upcom:76120",58000,700,3000,"10:01:19",57300,"sd",700,1.2,"U","LeTable"
"upcom:76120",58900,300,2300,"09:56:11",57300,"bu",1600,2.8,"U","LeTable"
"upcom:76120",58500,100,2000,"09:55:52",57300,"bu",1200,2.1,"U","LeTable"
"upcom:76120",58000,800,1900,"09:55:03",57300,"sd",700,1.2,"U","LeTable"
"upcom:76120",57900,800,1100,"09:42:23",57300,"bu",600,1,"U","LeTable"
"upcom:76120",57800,200,300,"09:41:35",57300,"sd",500,0.9,"U","LeTable"
"upcom:76120",57500,100,100,"09:39:24",57300,"unknown",200,0.3,"U","LeTable"
