"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5080,100,25300,"13:53:46",5130,"bu",-50,-1,"D","LeTable"
"hose:7",5080,100,25200,"13:53:29",5130,"bu",-50,-1,"D","LeTable"
"hose:7",5080,100,25100,"13:53:21",5130,"bu",-50,-1,"D","LeTable"
"hose:7",5100,100,25000,"13:51:25",5130,"bu",-30,-0.6,"D","LeTable"
"hose:7",5090,100,24900,"13:51:10",5130,"bu",-40,-0.8,"D","LeTable"
"hose:7",5100,100,24800,"13:47:31",5130,"bu",-30,-0.6,"D","LeTable"
"hose:7",5090,100,24700,"13:47:31",5130,"bu",-40,-0.8,"D","LeTable"
"hose:7",5060,300,24600,"13:47:31",5130,"bu",-70,-1.4,"D","LeTable"
"hose:7",5060,100,24300,"13:47:10",5130,"sd",-70,-1.4,"D","LeTable"
"hose:7",5100,100,24200,"13:45:28",5130,"bu",-30,-0.6,"D","LeTable"
"hose:7",5090,100,24100,"13:45:18",5130,"bu",-40,-0.8,"D","LeTable"
"hose:7",5090,100,24000,"13:44:11",5130,"bu",-40,-0.8,"D","LeTable"
"hose:7",5100,100,23900,"13:43:56",5130,"bu",-30,-0.6,"D","LeTable"
"hose:7",5040,200,23800,"13:40:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5040,2000,23600,"13:40:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5040,200,21600,"13:40:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5040,100,21400,"13:40:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5040,1000,21300,"13:40:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5040,400,20300,"13:40:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5050,100,19900,"13:40:07",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5050,100,19800,"13:37:11",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5050,1300,19700,"13:25:58",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5050,1000,18400,"13:16:24",5130,"bu",-80,-1.6,"D","LeTable"
"hose:7",5050,300,17400,"13:11:19",5130,"bu",-80,-1.6,"D","LeTable"
"hose:7",5050,100,17100,"13:08:40",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5040,100,17000,"11:20:55",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5050,1800,16900,"11:09:46",5130,"bu",-80,-1.6,"D","LeTable"
"hose:7",5050,1000,15100,"11:08:09",5130,"bu",-80,-1.6,"D","LeTable"
"hose:7",5050,100,14100,"11:06:56",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5050,100,14000,"11:06:56",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5050,500,13900,"11:03:04",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5050,400,13400,"10:38:08",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5040,100,13000,"10:19:08",5130,"sd",-90,-1.8,"D","LeTable"
"hose:7",5050,400,12900,"10:19:08",5130,"sd",-80,-1.6,"D","LeTable"
"hose:7",5160,1300,12500,"09:51:08",5130,"bu",30,0.6,"U","LeTable"
"hose:7",5160,400,11200,"09:44:27",5130,"bu",30,0.6,"U","LeTable"
"hose:7",5160,100,10800,"09:44:27",5130,"bu",30,0.6,"U","LeTable"
"hose:7",5160,100,10700,"09:42:09",5130,"bu",30,0.6,"U","LeTable"
"hose:7",5170,100,10600,"09:35:14",5130,"bu",40,0.8,"U","LeTable"
"hose:7",5120,100,10500,"09:35:14",5130,"bu",-10,-0.2,"D","LeTable"
"hose:7",5020,200,10400,"09:33:02",5130,"sd",-110,-2.1,"D","LeTable"
"hose:7",5020,300,10200,"09:32:35",5130,"unknown",-110,-2.1,"D","LeTable"
"hose:7",5020,1700,9900,"09:32:17",5130,"bu",-110,-2.1,"D","LeTable"
"hose:7",5020,300,8200,"09:31:30",5130,"bu",-110,-2.1,"D","LeTable"
"hose:7",5020,1000,7900,"09:31:23",5130,"bu",-110,-2.1,"D","LeTable"
"hose:7",5020,2000,6900,"09:29:53",5130,"sd",-110,-2.1,"D","LeTable"
"hose:7",5020,3000,4900,"09:29:53",5130,"sd",-110,-2.1,"D","LeTable"
"hose:7",5030,600,1900,"09:29:53",5130,"sd",-100,-1.9,"D","LeTable"
"hose:7",5030,1000,1300,"09:29:53",5130,"sd",-100,-1.9,"D","LeTable"
"hose:7",5080,100,300,"09:20:46",5130,"bu",-50,-1,"D","LeTable"
"hose:7",5080,100,200,"09:20:04",5130,"sd",-50,-1,"D","LeTable"
"hose:7",5130,100,100,"09:14:59",5130,"bu",0,0,"R","LeTable"
