"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",13500,600,19900,"14:45:01",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13600,800,19300,"14:19:04",13600,"unknown",0,0,"R","LeTable"
"hnx:76841",13600,500,18500,"14:15:11",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,1000,18000,"14:14:28",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,800,17000,"14:09:09",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,400,16200,"14:06:53",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,800,15800,"14:05:12",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,1100,15000,"13:57:46",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13500,1900,13900,"13:48:29",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13500,1000,12000,"13:47:59",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13600,500,11000,"13:46:35",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,4500,10500,"13:43:27",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,500,6000,"13:07:19",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,200,5500,"13:05:56",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,200,5300,"13:05:23",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,1100,5100,"13:00:03",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,500,4000,"11:15:29",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,800,3500,"11:05:16",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,100,2700,"10:20:15",13600,"unknown",0,0,"R","LeTable"
"hnx:76841",13600,300,2600,"09:44:58",13600,"sd",0,0,"R","LeTable"
"hnx:76841",13600,200,2300,"09:40:37",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,100,2100,"09:36:23",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,300,2000,"09:27:14",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,800,1700,"09:11:53",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13600,300,900,"09:11:20",13600,"bu",0,0,"R","LeTable"
"hnx:76841",13500,600,600,"09:08:49",13600,"sd",-100,-0.7,"D","LeTable"
