"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:190",50600,100,1300,"13:36:37",50500,"bu",100,0.2,"U","LeTable"
"hose:190",50500,100,1200,"10:33:59",50500,"sd",0,0,"R","LeTable"
"hose:190",53000,100,1100,"10:17:32",50500,"bu",2500,5,"U","LeTable"
"hose:190",52000,100,1000,"10:17:04",50500,"bu",1500,3,"U","LeTable"
"hose:190",51900,100,900,"10:16:40",50500,"bu",1400,2.8,"U","LeTable"
"hose:190",51800,100,800,"10:16:04",50500,"bu",1300,2.6,"U","LeTable"
"hose:190",51500,100,700,"10:15:35",50500,"bu",1000,2,"U","LeTable"
"hose:190",51400,100,600,"10:15:09",50500,"bu",900,1.8,"U","LeTable"
"hose:190",51400,100,500,"10:15:09",50500,"bu",900,1.8,"U","LeTable"
"hose:190",51000,100,400,"10:14:29",50500,"bu",500,1,"U","LeTable"
"hose:190",50500,100,300,"09:40:16",50500,"sd",0,0,"R","LeTable"
"hose:190",50500,100,200,"09:25:30",50500,"sd",0,0,"R","LeTable"
"hose:190",50500,100,100,"09:14:59",50500,"unknown",0,0,"R","LeTable"
