"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6200,500,73700,"14:22:02",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,1000,73200,"14:19:18",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,100,72200,"14:17:36",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,600,72100,"14:12:36",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,1000,71500,"14:10:11",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,500,70500,"14:08:38",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6300,5000,70000,"14:08:04",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,5000,65000,"13:41:27",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,2600,60000,"13:16:45",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,700,57400,"13:10:23",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6300,1800,56700,"13:09:25",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,5000,54900,"13:07:19",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,3600,49900,"13:04:12",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6300,300,46300,"13:03:39",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6300,9500,46000,"13:02:51",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6300,300,36500,"13:00:08",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6300,300,36200,"11:11:49",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6300,200,35900,"11:11:25",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6400,600,35700,"11:00:38",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6400,100,35100,"10:56:14",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6400,2400,35000,"10:53:48",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6400,100,32600,"10:44:30",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6400,100,32500,"10:39:36",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6400,1200,32400,"10:37:11",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6400,5000,31200,"10:33:13",6200,"unknown",200,3.2,"U","LeTable"
"upcom:80461",6400,2900,26200,"10:26:37",6200,"unknown",200,3.2,"U","LeTable"
"upcom:80461",6300,600,23300,"10:19:43",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6200,5600,22700,"09:47:16",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,3900,17100,"09:23:47",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6300,1000,13200,"09:23:23",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6300,1000,12200,"09:22:49",6200,"sd",100,1.6,"U","LeTable"
"upcom:80461",6200,10000,11200,"09:04:33",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6300,200,1200,"09:03:02",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6300,1000,1000,"09:01:40",6200,"sd",100,1.6,"U","LeTable"
