"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4470,900,25700,"14:44:59",4480,"unknown",-10,-0.2,"D","LeTable"
"hose:447",4470,2000,24800,"14:26:21",4480,"bu",-10,-0.2,"D","LeTable"
"hose:447",4470,100,22800,"14:23:24",4480,"bu",-10,-0.2,"D","LeTable"
"hose:447",4450,800,22700,"14:21:03",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4450,1300,21900,"14:20:18",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4450,100,20600,"14:20:18",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4450,2300,20500,"14:20:18",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4450,3300,18200,"14:19:26",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,500,14900,"14:19:11",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,5200,14400,"14:18:58",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,1500,9200,"14:18:39",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,100,7700,"14:17:47",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4440,100,7600,"14:11:00",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4440,500,7500,"14:10:10",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4470,200,7000,"13:53:16",4480,"bu",-10,-0.2,"D","LeTable"
"hose:447",4440,100,6800,"13:38:41",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4480,100,6700,"13:37:15",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,300,6600,"13:36:35",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,1000,6300,"13:00:10",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,200,5300,"10:53:25",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,400,5100,"10:52:15",4480,"unknown",0,0,"R","LeTable"
"hose:447",4480,100,4700,"10:50:45",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,100,4600,"10:50:08",4480,"bu",0,0,"R","LeTable"
"hose:447",4440,100,4500,"10:39:13",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4480,100,4400,"10:21:48",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,100,4300,"10:20:11",4480,"sd",0,0,"R","LeTable"
"hose:447",4450,500,4200,"09:56:54",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,1000,3700,"09:46:45",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4450,500,2700,"09:46:45",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4460,1000,2200,"09:46:27",4480,"sd",-20,-0.4,"D","LeTable"
"hose:447",4460,100,1200,"09:46:27",4480,"sd",-20,-0.4,"D","LeTable"
"hose:447",4490,900,1100,"09:37:50",4480,"sd",10,0.2,"U","LeTable"
"hose:447",4500,100,200,"09:22:06",4480,"bu",20,0.4,"U","LeTable"
"hose:447",4480,100,100,"09:21:49",4480,"sd",0,0,"R","LeTable"
