"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8100,600,10300,"14:59:54",8000,"sd",100,1.3,"U","LeTable"
"upcom:77140",8100,500,9700,"14:52:47",8000,"bu",100,1.3,"U","LeTable"
"upcom:77140",8100,400,9200,"14:51:08",8000,"bu",100,1.3,"U","LeTable"
"upcom:77140",8100,2000,8800,"14:50:09",8000,"bu",100,1.3,"U","LeTable"
"upcom:77140",8100,1000,6800,"14:48:05",8000,"bu",100,1.3,"U","LeTable"
"upcom:77140",8100,100,5800,"14:45:03",8000,"bu",100,1.3,"U","LeTable"
"upcom:77140",8000,200,5700,"14:31:09",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,5500,"14:25:32",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,200,5400,"14:17:01",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,5200,"13:54:58",8000,"unknown",0,0,"R","LeTable"
"upcom:77140",8000,900,5100,"13:45:26",8000,"unknown",0,0,"R","LeTable"
"upcom:77140",8000,100,4200,"13:30:53",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,1000,4100,"13:01:26",8000,"bu",0,0,"R","LeTable"
"upcom:77140",8000,1000,3100,"13:00:53",8000,"bu",0,0,"R","LeTable"
"upcom:77140",8000,2000,2100,"11:09:30",8000,"bu",0,0,"R","LeTable"
"upcom:77140",8000,100,100,"09:40:12",8000,"sd",0,0,"R","LeTable"
