"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10800,6900,82600,"14:45:01",10900,"unknown",-100,-0.9,"D","LeTable"
"hnx:79621",10800,1000,75700,"14:26:50",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,1000,74700,"14:25:39",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,100,73700,"14:20:10",10900,"bu",0,0,"R","LeTable"
"hnx:79621",10800,500,73600,"14:20:02",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,400,73100,"14:19:18",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,100,72700,"14:06:37",10900,"bu",0,0,"R","LeTable"
"hnx:79621",10800,1000,72600,"14:06:10",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,10000,71600,"13:59:42",10900,"bu",0,0,"R","LeTable"
"hnx:79621",10800,3000,61600,"13:53:09",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,3000,58600,"13:49:47",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,100,55600,"13:49:26",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,600,55500,"13:44:52",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,7800,54900,"13:44:21",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",10800,5200,47100,"13:39:43",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",10800,1100,41900,"13:30:24",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,4900,40800,"13:29:45",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,1000,35900,"13:27:19",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,100,34900,"13:27:10",10900,"bu",0,0,"R","LeTable"
"hnx:79621",10800,5000,34800,"13:13:46",10900,"unknown",-100,-0.9,"D","LeTable"
"hnx:79621",10800,1000,29800,"13:11:02",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",10700,1000,28800,"13:08:49",10900,"sd",-200,-1.8,"D","LeTable"
"hnx:79621",10800,14800,27800,"13:06:57",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",10800,100,13000,"13:05:32",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,100,12900,"11:01:30",10900,"bu",0,0,"R","LeTable"
"hnx:79621",10800,100,12800,"10:48:17",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,600,12700,"10:41:18",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,1000,12100,"10:39:44",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,500,11100,"10:38:44",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,500,10600,"10:24:31",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,3000,10100,"10:07:06",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,2000,7100,"10:06:46",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,600,5100,"09:53:20",10900,"unknown",0,0,"R","LeTable"
"hnx:79621",10900,100,4500,"09:45:17",10900,"unknown",0,0,"R","LeTable"
"hnx:79621",10800,3700,4400,"09:43:44",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,100,700,"09:33:19",10900,"bu",0,0,"R","LeTable"
"hnx:79621",10800,500,600,"09:21:21",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10800,100,100,"09:15:12",10900,"sd",-100,-0.9,"D","LeTable"
