"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:216",12200,100,3400,"14:44:59",12500,"bu",-300,-2.4,"D","LeTable"
"hose:216",11950,1300,3300,"13:58:12",12500,"sd",-550,-4.4,"D","LeTable"
"hose:216",12300,100,2000,"13:58:12",12500,"sd",-200,-1.6,"D","LeTable"
"hose:216",12300,100,1900,"13:54:23",12500,"bu",-200,-1.6,"D","LeTable"
"hose:216",12400,400,1800,"13:23:22",12500,"bu",-100,-0.8,"D","LeTable"
"hose:216",12400,700,1400,"13:20:09",12500,"bu",-100,-0.8,"D","LeTable"
"hose:216",12400,100,700,"13:10:04",12500,"bu",-100,-0.8,"D","LeTable"
"hose:216",12500,200,600,"10:19:09",12500,"bu",0,0,"R","LeTable"
"hose:216",12450,300,400,"10:19:09",12500,"bu",-50,-0.4,"D","LeTable"
"hose:216",12500,100,100,"09:14:59",12500,"bu",0,0,"R","LeTable"
