"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",16000,2200,52800,"14:44:59",15950,"bu",50,0.3,"U","LeTable"
"hose:210",15950,1000,50600,"14:22:46",15950,"sd",0,0,"R","LeTable"
"hose:210",15950,1000,49600,"14:22:46",15950,"sd",0,0,"R","LeTable"
"hose:210",15950,100,48600,"14:22:33",15950,"sd",0,0,"R","LeTable"
"hose:210",15950,1000,48500,"14:19:20",15950,"sd",0,0,"R","LeTable"
"hose:210",15950,1000,47500,"14:11:47",15950,"sd",0,0,"R","LeTable"
"hose:210",15900,4500,46500,"14:00:06",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,500,42000,"14:00:06",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15950,700,41500,"13:56:12",15950,"sd",0,0,"R","LeTable"
"hose:210",15950,200,40800,"13:35:17",15950,"bu",0,0,"R","LeTable"
"hose:210",15950,100,40600,"13:35:17",15950,"bu",0,0,"R","LeTable"
"hose:210",15900,100,40500,"13:28:59",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,800,40400,"13:28:59",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,100,39600,"13:28:59",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,4900,39500,"13:26:09",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,100,34600,"13:26:09",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,1100,34500,"13:11:23",15950,"bu",-50,-0.3,"D","LeTable"
"hose:210",15900,400,33400,"13:06:57",15950,"bu",-50,-0.3,"D","LeTable"
"hose:210",15900,3000,33000,"13:05:16",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,100,30000,"13:05:16",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,400,29900,"13:05:16",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,1500,29500,"13:02:52",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,500,28000,"13:02:52",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15950,100,27500,"13:01:19",15950,"bu",0,0,"R","LeTable"
"hose:210",15900,3000,27400,"10:56:28",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,3000,24400,"10:21:02",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,400,21400,"10:17:42",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,2600,21000,"10:17:04",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,2000,18400,"10:17:04",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,400,16400,"10:17:04",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,300,16000,"10:14:55",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,300,15700,"09:54:38",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,6200,15400,"09:54:38",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,500,9200,"09:54:38",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15950,100,8700,"09:46:18",15950,"bu",0,0,"R","LeTable"
"hose:210",15900,7000,8600,"09:39:07",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15850,300,1600,"09:18:32",15950,"sd",-100,-0.6,"D","LeTable"
"hose:210",15850,200,1300,"09:18:32",15950,"sd",-100,-0.6,"D","LeTable"
"hose:210",15900,100,1100,"09:17:55",15950,"sd",-50,-0.3,"D","LeTable"
"hose:210",15900,1000,1000,"09:15:39",15950,"sd",-50,-0.3,"D","LeTable"
