"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,8000,34000,"13:53:16",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,2000,26000,"13:52:54",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,10000,24000,"13:38:13",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,500,14000,"13:20:05",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,2000,13500,"13:19:35",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,8500,11500,"13:00:05",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,3000,"10:57:19",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,2000,"10:56:58",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,1000,"09:53:41",2200,"bu",0,0,"R","LeTable"
