"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75180",14800,200,3500,"15:00:01",13300,"unknown",1500,11.3,"U","LeTable"
"upcom:75180",14700,1200,3300,"14:59:18",13300,"bu",1400,10.5,"U","LeTable"
"upcom:75180",14700,100,2100,"14:58:57",13300,"bu",1400,10.5,"U","LeTable"
"upcom:75180",14600,300,2000,"14:56:54",13300,"unknown",1300,9.8,"U","LeTable"
"upcom:75180",14500,100,1700,"14:56:34",13300,"unknown",1200,9,"U","LeTable"
"upcom:75180",14300,200,1600,"14:41:56",13300,"bu",1000,7.5,"U","LeTable"
"upcom:75180",14000,1200,1400,"14:34:35",13300,"unknown",700,5.3,"U","LeTable"
"upcom:75180",13500,100,200,"14:34:13",13300,"unknown",200,1.5,"U","LeTable"
"upcom:75180",13400,100,100,"09:33:19",13300,"bu",100,0.8,"U","LeTable"
