"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17050,100,10100,"14:29:35",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17050,2000,10000,"14:19:16",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17050,2000,8000,"14:19:16",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17000,200,6000,"13:53:58",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,5800,"13:47:53",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,5700,"13:33:32",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,400,5600,"13:32:08",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,5200,"13:00:00",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,100,5100,"11:20:50",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,100,5000,"11:20:50",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17050,3000,4900,"10:45:08",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17050,1000,1900,"10:09:47",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17100,600,900,"09:15:01",17100,"bu",0,0,"R","LeTable"
"hose:598",17100,300,300,"09:14:59",17100,"bu",0,0,"R","LeTable"
