"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78800,200,12300,"14:45:01",79000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78700,500,12100,"14:29:46",79000,"unknown",-300,-0.4,"D","LeTable"
"hnx:3524",78700,1000,11600,"14:28:20",79000,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78800,500,10600,"14:26:26",79000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78800,500,10100,"14:03:42",79000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78800,400,9600,"13:54:36",79000,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",79000,3200,9200,"13:45:26",79000,"bu",0,0,"R","LeTable"
"hnx:3524",78900,100,6000,"13:21:43",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78800,200,5900,"13:18:16",79000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78800,100,5700,"13:14:23",79000,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",78800,400,5600,"13:00:03",79000,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78900,100,5200,"11:17:07",79000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78900,500,5100,"11:15:23",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78900,400,4600,"11:14:11",79000,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78900,200,4200,"11:09:03",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78900,100,4000,"10:53:25",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78900,100,3900,"10:45:32",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78900,200,3800,"10:41:51",79000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78900,600,3600,"10:34:36",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78900,100,3000,"10:34:07",79000,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",79000,100,2900,"10:20:18",79000,"bu",0,0,"R","LeTable"
"hnx:3524",79000,200,2800,"09:56:54",79000,"bu",0,0,"R","LeTable"
"hnx:3524",79000,100,2600,"09:49:27",79000,"bu",0,0,"R","LeTable"
"hnx:3524",78700,600,2500,"09:32:59",79000,"unknown",-300,-0.4,"D","LeTable"
"hnx:3524",78700,100,1900,"09:30:22",79000,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78900,300,1800,"09:15:11",79000,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",79000,700,1500,"09:06:49",79000,"sd",0,0,"R","LeTable"
"hnx:3524",79000,700,800,"09:02:35",79000,"sd",0,0,"R","LeTable"
"hnx:3524",79000,100,100,"09:00:04",79000,"sd",0,0,"R","LeTable"
