"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",21300,300,3800,"14:12:35",21200,"sd",100,0.5,"U","LeTable"
"upcom:81161",21300,400,3500,"14:01:10",21200,"bu",100,0.5,"U","LeTable"
"upcom:81161",21300,100,3100,"13:31:20",21200,"bu",100,0.5,"U","LeTable"
"upcom:81161",21200,300,3000,"13:09:04",21200,"sd",0,0,"R","LeTable"
"upcom:81161",21300,900,2700,"09:48:34",21200,"sd",100,0.5,"U","LeTable"
"upcom:81161",21500,300,1800,"09:47:57",21200,"bu",300,1.4,"U","LeTable"
"upcom:81161",21500,700,1500,"09:45:35",21200,"bu",300,1.4,"U","LeTable"
"upcom:81161",21300,500,800,"09:03:55",21200,"bu",100,0.5,"U","LeTable"
"upcom:81161",21200,300,300,"09:00:37",21200,"bu",0,0,"R","LeTable"
