"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",70500,300,25100,"13:05:39",70900,"bu",-400,-0.6,"D","LeTable"
"hose:601",70300,300,24800,"13:04:21",70900,"bu",-600,-0.8,"D","LeTable"
"hose:601",69500,100,24500,"11:21:25",70900,"sd",-1400,-2,"D","LeTable"
"hose:601",69500,100,24400,"11:11:04",70900,"sd",-1400,-2,"D","LeTable"
"hose:601",69500,5000,24300,"11:05:59",70900,"sd",-1400,-2,"D","LeTable"
"hose:601",69500,1700,19300,"10:55:36",70900,"sd",-1400,-2,"D","LeTable"
"hose:601",69500,3300,17600,"10:55:25",70900,"bu",-1400,-2,"D","LeTable"
"hose:601",69500,700,14300,"10:53:28",70900,"sd",-1400,-2,"D","LeTable"
"hose:601",69700,500,13600,"10:53:28",70900,"sd",-1200,-1.7,"D","LeTable"
"hose:601",69500,3000,13100,"10:50:39",70900,"sd",-1400,-2,"D","LeTable"
"hose:601",70700,100,10100,"10:31:53",70900,"bu",-200,-0.3,"D","LeTable"
"hose:601",70700,200,10000,"10:21:36",70900,"bu",-200,-0.3,"D","LeTable"
"hose:601",69000,9800,9800,"10:21:33",70900,"sd",-1900,-2.7,"D","LeTable"
