"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28500,2200,6200,"14:04:54",28500,"unknown",0,0,"R","LeTable"
"upcom:76162",28500,1500,4000,"13:00:10",28500,"unknown",0,0,"R","LeTable"
"upcom:76162",28500,200,2500,"11:29:54",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28500,200,2300,"11:25:54",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28500,300,2100,"11:25:28",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28400,700,1800,"10:26:27",28500,"unknown",-100,-0.4,"D","LeTable"
"upcom:76162",28500,500,1100,"10:10:51",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,300,600,"09:58:59",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,200,300,"09:17:45",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,100,100,"09:07:30",28500,"bu",0,0,"R","LeTable"
