"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",15800,200,11600,"14:27:56",15800,"sd",0,0,"R","LeTable"
"upcom:76285",15800,300,11400,"14:16:36",15800,"sd",0,0,"R","LeTable"
"upcom:76285",15900,1800,11100,"14:14:13",15800,"bu",100,0.6,"U","LeTable"
"upcom:76285",15800,100,9300,"14:01:49",15800,"sd",0,0,"R","LeTable"
"upcom:76285",15900,500,9200,"13:45:59",15800,"bu",100,0.6,"U","LeTable"
"upcom:76285",15900,100,8700,"13:40:15",15800,"bu",100,0.6,"U","LeTable"
"upcom:76285",15700,600,8600,"13:36:48",15800,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",15800,400,8000,"13:36:02",15800,"unknown",0,0,"R","LeTable"
"upcom:76285",15900,100,7600,"13:31:20",15800,"bu",100,0.6,"U","LeTable"
"upcom:76285",15800,1000,7500,"13:30:02",15800,"sd",0,0,"R","LeTable"
"upcom:76285",15800,200,6500,"13:28:48",15800,"sd",0,0,"R","LeTable"
"upcom:76285",15900,300,6300,"13:24:44",15800,"bu",100,0.6,"U","LeTable"
"upcom:76285",15800,100,6000,"11:09:53",15800,"unknown",0,0,"R","LeTable"
"upcom:76285",15800,4800,5900,"11:07:15",15800,"bu",0,0,"R","LeTable"
"upcom:76285",15900,100,1100,"10:50:29",15800,"sd",100,0.6,"U","LeTable"
"upcom:76285",15900,100,1000,"10:22:42",15800,"bu",100,0.6,"U","LeTable"
"upcom:76285",15700,200,900,"10:17:18",15800,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",15800,200,700,"10:14:44",15800,"unknown",0,0,"R","LeTable"
"upcom:76285",15800,100,500,"10:11:46",15800,"sd",0,0,"R","LeTable"
"upcom:76285",15800,300,400,"10:05:13",15800,"sd",0,0,"R","LeTable"
"upcom:76285",16000,100,100,"09:06:05",15800,"sd",200,1.3,"U","LeTable"
