"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25800,100,31500,"14:44:59",25700,"unknown",100,0.4,"U","LeTable"
"hose:604",25800,1000,31400,"14:20:33",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,1900,30400,"14:20:33",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,100,28500,"14:20:32",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,100,28400,"14:12:29",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,400,28300,"13:53:46",25700,"sd",100,0.4,"U","LeTable"
"hose:604",25800,2000,27900,"13:50:06",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,100,25900,"13:50:06",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,100,25800,"13:36:34",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,3900,25700,"13:33:05",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,900,21800,"13:24:55",25700,"sd",100,0.4,"U","LeTable"
"hose:604",25800,3000,20900,"13:21:57",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,1600,17900,"13:21:57",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,1000,16300,"13:21:52",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,400,15300,"13:20:29",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,2000,14900,"13:20:29",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,300,12900,"13:20:29",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,100,12600,"13:20:29",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,100,12500,"13:00:06",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,1000,12400,"13:00:06",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,2400,11400,"13:00:06",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25800,3000,9000,"13:00:06",25700,"bu",100,0.4,"U","LeTable"
"hose:604",25600,2000,6000,"13:00:05",25700,"sd",-100,-0.4,"D","LeTable"
"hose:604",25700,3000,4000,"11:25:40",25700,"bu",0,0,"R","LeTable"
"hose:604",25700,100,1000,"10:02:37",25700,"bu",0,0,"R","LeTable"
"hose:604",25700,400,900,"09:56:59",25700,"bu",0,0,"R","LeTable"
"hose:604",25600,500,500,"09:35:01",25700,"sd",-100,-0.4,"D","LeTable"
