"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",38000,300,11700,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,300,11400,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,300,11100,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,600,10800,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,300,10200,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,300,9900,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,600,9600,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,300,9000,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38000,1500,8700,"14:15:28",38000,"sd",0,0,"R","LeTable"
"hose:575",38050,100,7200,"14:15:28",38000,"sd",50,0.1,"U","LeTable"
"hose:575",38050,200,7100,"14:15:28",38000,"sd",50,0.1,"U","LeTable"
"hose:575",38050,200,6900,"14:15:28",38000,"sd",50,0.1,"U","LeTable"
"hose:575",38100,100,6700,"14:15:28",38000,"sd",100,0.3,"U","LeTable"
"hose:575",38200,100,6600,"14:14:23",38000,"sd",200,0.5,"U","LeTable"
"hose:575",38200,200,6500,"14:02:42",38000,"bu",200,0.5,"U","LeTable"
"hose:575",38200,100,6300,"13:57:41",38000,"sd",200,0.5,"U","LeTable"
"hose:575",38300,100,6200,"13:49:19",38000,"bu",300,0.8,"U","LeTable"
"hose:575",38300,500,6100,"13:46:59",38000,"bu",300,0.8,"U","LeTable"
"hose:575",38300,200,5600,"13:46:04",38000,"bu",300,0.8,"U","LeTable"
"hose:575",38500,700,5400,"13:05:12",38000,"bu",500,1.3,"U","LeTable"
"hose:575",38900,100,4700,"11:22:29",38000,"bu",900,2.4,"U","LeTable"
"hose:575",38400,100,4600,"11:17:44",38000,"sd",400,1.1,"U","LeTable"
"hose:575",38900,1500,4500,"11:14:35",38000,"bu",900,2.4,"U","LeTable"
"hose:575",38800,400,3000,"11:14:09",38000,"bu",800,2.1,"U","LeTable"
"hose:575",38800,100,2600,"11:14:09",38000,"bu",800,2.1,"U","LeTable"
"hose:575",38700,2000,2500,"11:13:25",38000,"bu",700,1.8,"U","LeTable"
"hose:575",38700,100,500,"10:19:39",38000,"sd",700,1.8,"U","LeTable"
"hose:575",38700,100,400,"09:55:04",38000,"sd",700,1.8,"U","LeTable"
"hose:575",39000,300,300,"09:21:13",38000,"bu",1000,2.6,"U","LeTable"
