"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",38500,500,7600,"14:45:00",38100,"unknown",400,1,"U","LeTable"
"hose:599",38400,100,7100,"14:08:37",38100,"sd",300,0.8,"U","LeTable"
"hose:599",38500,100,7000,"13:27:49",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,1000,6900,"13:17:35",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,500,5900,"13:17:13",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,300,5400,"13:10:12",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,100,5100,"13:07:56",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,500,5000,"13:02:37",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,300,4500,"13:02:14",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,2200,4200,"13:00:23",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,300,2000,"13:00:23",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,100,1700,"10:25:51",38100,"sd",400,1,"U","LeTable"
"hose:599",38500,100,1600,"09:38:38",38100,"bu",400,1,"U","LeTable"
"hose:599",38500,1000,1500,"09:18:30",38100,"bu",400,1,"U","LeTable"
"hose:599",38500,500,500,"09:15:03",38100,"bu",400,1,"U","LeTable"
