"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,700,26900,"14:58:35",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,8300,26200,"14:29:15",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,2300,17900,"14:27:21",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,1300,15600,"13:42:19",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,14300,"13:35:05",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,14200,"13:21:07",14000,"bu",0,0,"R","LeTable"
"upcom:75720",13900,100,14100,"13:21:05",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,200,14000,"13:20:52",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,1000,13800,"13:17:26",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,400,12800,"13:05:14",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,100,12400,"11:11:37",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,900,12300,"11:10:26",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,1000,11400,"11:05:40",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,10400,"10:17:51",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,5000,10300,"10:14:14",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,5300,"10:07:43",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,5200,"10:02:28",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,800,5100,"09:59:19",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1500,4300,"09:59:06",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1500,2800,"09:54:25",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1100,1300,"09:46:48",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,200,200,"09:37:03",14000,"bu",0,0,"R","LeTable"
