"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",9290,200,2600,"14:44:59",9470,"bu",-180,-1.9,"D","LeTable"
"hose:587",9290,500,2400,"14:25:21",9470,"sd",-180,-1.9,"D","LeTable"
"hose:587",9290,100,1900,"14:23:27",9470,"bu",-180,-1.9,"D","LeTable"
"hose:587",9290,100,1800,"14:19:33",9470,"bu",-180,-1.9,"D","LeTable"
"hose:587",9250,100,1700,"14:19:15",9470,"bu",-220,-2.3,"D","LeTable"
"hose:587",9150,100,1600,"14:19:15",9470,"bu",-320,-3.4,"D","LeTable"
"hose:587",9000,200,1500,"14:19:15",9470,"bu",-470,-5,"D","LeTable"
"hose:587",8910,200,1300,"13:38:28",9470,"sd",-560,-5.9,"D","LeTable"
"hose:587",9000,1000,1100,"13:00:01",9470,"sd",-470,-5,"D","LeTable"
"hose:587",9000,100,100,"10:45:14",9470,"sd",-470,-5,"D","LeTable"
