"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28800,500,25300,"14:45:01",29000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28800,700,24800,"14:27:30",29000,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28700,500,24100,"14:26:23",29000,"sd",-300,-1,"D","LeTable"
"hnx:7604",28800,100,23600,"14:24:26",29000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,100,23500,"14:22:27",29000,"unknown",-300,-1,"D","LeTable"
"hnx:7604",28700,800,23400,"14:22:12",29000,"sd",-300,-1,"D","LeTable"
"hnx:7604",28800,1900,22600,"14:21:06",29000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28800,1000,20700,"14:16:30",29000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28900,300,19700,"14:15:51",29000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,300,19400,"14:15:00",29000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,400,19100,"14:10:30",29000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,1000,18700,"14:09:26",29000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,200,17700,"14:09:20",29000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,100,17500,"14:05:59",29000,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28800,400,17400,"13:59:15",29000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28800,1000,17000,"13:58:33",29000,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29000,300,16000,"13:38:24",29000,"bu",0,0,"R","LeTable"
"hnx:7604",29000,300,15700,"13:36:45",29000,"unknown",0,0,"R","LeTable"
"hnx:7604",29000,100,15400,"13:35:36",29000,"sd",0,0,"R","LeTable"
"hnx:7604",29000,1500,15300,"13:24:48",29000,"unknown",0,0,"R","LeTable"
"hnx:7604",29000,2700,13800,"11:12:24",29000,"bu",0,0,"R","LeTable"
"hnx:7604",29100,500,11100,"10:58:48",29000,"unknown",100,0.3,"U","LeTable"
"hnx:7604",29100,2000,10600,"10:58:20",29000,"bu",100,0.3,"U","LeTable"
"hnx:7604",29100,100,8600,"10:56:57",29000,"bu",100,0.3,"U","LeTable"
"hnx:7604",29000,3300,8500,"10:46:42",29000,"bu",0,0,"R","LeTable"
"hnx:7604",28900,400,5200,"10:24:13",29000,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28900,500,4800,"10:07:16",29000,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28900,100,4300,"10:06:58",29000,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",28900,200,4200,"10:04:27",29000,"sd",-100,-0.3,"D","LeTable"
"hnx:7604",29000,100,4000,"10:02:47",29000,"unknown",0,0,"R","LeTable"
"hnx:7604",29000,100,3900,"10:02:21",29000,"bu",0,0,"R","LeTable"
"hnx:7604",29000,1800,3800,"10:01:53",29000,"bu",0,0,"R","LeTable"
"hnx:7604",29000,100,2000,"09:59:56",29000,"bu",0,0,"R","LeTable"
"hnx:7604",29000,300,1900,"09:47:44",29000,"bu",0,0,"R","LeTable"
"hnx:7604",29000,100,1600,"09:27:50",29000,"bu",0,0,"R","LeTable"
"hnx:7604",28900,100,1500,"09:25:58",29000,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",28900,1400,1400,"09:17:41",29000,"sd",-100,-0.3,"D","LeTable"
