"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11950,1300,10900,"14:44:59",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12200,200,9600,"14:13:28",12000,"bu",200,1.7,"U","LeTable"
"hose:581",12000,300,9400,"13:58:07",12000,"sd",0,0,"R","LeTable"
"hose:581",11950,1000,9100,"13:46:01",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,1000,8100,"13:45:49",12000,"sd",0,0,"R","LeTable"
"hose:581",12150,100,7100,"13:39:57",12000,"unknown",150,1.3,"U","LeTable"
"hose:581",12250,100,7000,"13:02:11",12000,"bu",250,2.1,"U","LeTable"
"hose:581",11900,700,6900,"11:06:45",12000,"sd",-100,-0.8,"D","LeTable"
"hose:581",11950,100,6200,"11:05:35",12000,"bu",-50,-0.4,"D","LeTable"
"hose:581",11950,2000,6100,"11:04:52",12000,"sd",-50,-0.4,"D","LeTable"
"hose:581",12000,100,4100,"11:04:33",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,400,4000,"11:04:33",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,3600,"11:04:33",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,3500,"11:04:33",12000,"sd",0,0,"R","LeTable"
"hose:581",12300,1000,3400,"09:55:22",12000,"sd",300,2.5,"U","LeTable"
"hose:581",12300,1000,2400,"09:53:57",12000,"bu",300,2.5,"U","LeTable"
"hose:581",12300,200,1400,"09:53:57",12000,"bu",300,2.5,"U","LeTable"
"hose:581",12300,800,1200,"09:53:57",12000,"bu",300,2.5,"U","LeTable"
"hose:581",12300,100,400,"09:29:06",12000,"sd",300,2.5,"U","LeTable"
"hose:581",12300,100,300,"09:27:36",12000,"bu",300,2.5,"U","LeTable"
"hose:581",12300,100,200,"09:18:09",12000,"sd",300,2.5,"U","LeTable"
"hose:581",12300,100,100,"09:17:38",12000,"bu",300,2.5,"U","LeTable"
