"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4300,200,109900,"14:23:32",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,100,109700,"14:04:32",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,13000,109600,"14:04:19",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,6200,96600,"10:22:47",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,8500,90400,"10:21:44",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,9400,81900,"10:18:57",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,900,72500,"10:18:42",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,700,71600,"10:18:37",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,8700,70900,"10:18:26",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,5400,62200,"10:18:17",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,6000,56800,"10:17:36",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,8300,50800,"10:16:49",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6200,42500,"10:16:41",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,1000,36300,"10:16:34",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,10000,35300,"10:16:22",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,10000,25300,"10:14:24",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,8000,15300,"10:13:51",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,7200,7300,"10:04:26",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,100,100,"09:49:52",4400,"sd",-100,-2.3,"D","LeTable"
