"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,10000,83300,"14:45:02",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3200,100,73300,"14:22:37",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,2000,73200,"13:43:16",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,4000,71200,"13:42:26",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,44000,67200,"13:41:42",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,5000,23200,"13:37:22",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,100,18200,"13:34:20",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,300,18100,"10:45:07",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,100,17800,"10:42:53",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,500,17700,"10:36:38",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,17200,"09:21:24",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,1200,16900,"09:11:30",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,2000,15700,"09:07:50",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1800,13700,"09:05:20",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,11900,"09:00:14",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1700,1900,"09:00:11",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,200,200,"09:00:06",3300,"sd",0,0,"R","LeTable"
