"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25600,100,9000,"14:44:59",25650,"sd",-50,-0.2,"D","LeTable"
"hose:642",25600,200,8900,"14:25:37",25650,"sd",-50,-0.2,"D","LeTable"
"hose:642",25600,100,8700,"14:17:20",25650,"sd",-50,-0.2,"D","LeTable"
"hose:642",25600,500,8600,"14:11:33",25650,"bu",-50,-0.2,"D","LeTable"
"hose:642",25600,500,8100,"14:09:36",25650,"bu",-50,-0.2,"D","LeTable"
"hose:642",25650,400,7600,"13:40:15",25650,"bu",0,0,"R","LeTable"
"hose:642",25650,200,7200,"13:40:15",25650,"bu",0,0,"R","LeTable"
"hose:642",25650,100,7000,"13:40:15",25650,"bu",0,0,"R","LeTable"
"hose:642",25550,500,6900,"13:39:15",25650,"sd",-100,-0.4,"D","LeTable"
"hose:642",25550,500,6400,"13:38:34",25650,"sd",-100,-0.4,"D","LeTable"
"hose:642",25550,100,5900,"13:37:57",25650,"sd",-100,-0.4,"D","LeTable"
"hose:642",25550,100,5800,"13:33:40",25650,"sd",-100,-0.4,"D","LeTable"
"hose:642",25650,100,5700,"11:02:45",25650,"bu",0,0,"R","LeTable"
"hose:642",25500,200,5600,"10:28:10",25650,"sd",-150,-0.6,"D","LeTable"
"hose:642",25550,100,5400,"10:28:10",25650,"sd",-100,-0.4,"D","LeTable"
"hose:642",25500,100,5300,"10:14:08",25650,"sd",-150,-0.6,"D","LeTable"
"hose:642",25600,200,5200,"09:55:27",25650,"bu",-50,-0.2,"D","LeTable"
"hose:642",25600,200,5000,"09:42:27",25650,"sd",-50,-0.2,"D","LeTable"
"hose:642",25600,4800,4800,"09:41:57",25650,"bu",-50,-0.2,"D","LeTable"
