"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12200,200,12900,"14:06:07",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,200,12700,"14:06:07",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,500,12500,"14:06:07",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12100,200,12000,"14:05:37",12050,"bu",50,0.4,"U","LeTable"
"hose:397",12000,500,11800,"13:45:40",12050,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,300,11300,"13:45:40",12050,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,200,11000,"13:32:54",12050,"sd",-50,-0.4,"D","LeTable"
"hose:397",12000,800,10800,"13:22:14",12050,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,1000,10000,"13:22:14",12050,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,100,9000,"13:15:45",12050,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,200,8900,"13:00:01",12050,"bu",-50,-0.4,"D","LeTable"
"hose:397",12000,200,8700,"11:13:40",12050,"sd",-50,-0.4,"D","LeTable"
"hose:397",12200,500,8500,"10:04:36",12050,"sd",150,1.2,"U","LeTable"
"hose:397",12200,3000,8000,"10:01:49",12050,"sd",150,1.2,"U","LeTable"
"hose:397",12200,1000,5000,"09:55:23",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,400,4000,"09:55:23",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,1000,3600,"09:55:23",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,100,2600,"09:55:23",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,100,2500,"09:48:46",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12200,100,2400,"09:25:42",12050,"bu",150,1.2,"U","LeTable"
"hose:397",12000,2200,2300,"09:24:20",12050,"sd",-50,-0.4,"D","LeTable"
"hose:397",12200,100,100,"09:24:17",12050,"bu",150,1.2,"U","LeTable"
