"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",109000,3200,10400,"14:44:59",107800,"bu",1200,1.1,"U","LeTable"
"hose:629",108300,100,7200,"14:08:06",107800,"bu",500,0.5,"U","LeTable"
"hose:629",108000,100,7100,"13:55:10",107800,"sd",200,0.2,"U","LeTable"
"hose:629",108000,100,7000,"13:55:10",107800,"sd",200,0.2,"U","LeTable"
"hose:629",108000,100,6900,"13:55:10",107800,"sd",200,0.2,"U","LeTable"
"hose:629",108300,100,6800,"13:49:37",107800,"sd",500,0.5,"U","LeTable"
"hose:629",108400,100,6700,"13:48:31",107800,"bu",600,0.6,"U","LeTable"
"hose:629",108400,100,6600,"13:44:46",107800,"sd",600,0.6,"U","LeTable"
"hose:629",108500,400,6500,"13:44:12",107800,"sd",700,0.6,"U","LeTable"
"hose:629",108800,100,6100,"13:11:24",107800,"bu",1000,0.9,"U","LeTable"
"hose:629",108800,300,6000,"13:11:24",107800,"bu",1000,0.9,"U","LeTable"
"hose:629",108400,100,5700,"13:05:14",107800,"sd",600,0.6,"U","LeTable"
"hose:629",108500,100,5600,"11:23:07",107800,"bu",700,0.6,"U","LeTable"
"hose:629",108500,100,5500,"11:18:56",107800,"sd",700,0.6,"U","LeTable"
"hose:629",108800,100,5400,"11:11:53",107800,"bu",1000,0.9,"U","LeTable"
"hose:629",108800,100,5300,"11:09:33",107800,"bu",1000,0.9,"U","LeTable"
"hose:629",108300,100,5200,"10:57:08",107800,"sd",500,0.5,"U","LeTable"
"hose:629",108300,100,5100,"10:46:51",107800,"sd",500,0.5,"U","LeTable"
"hose:629",108000,100,5000,"10:38:19",107800,"bu",200,0.2,"U","LeTable"
"hose:629",108000,100,4900,"10:38:19",107800,"bu",200,0.2,"U","LeTable"
"hose:629",107800,100,4800,"10:35:12",107800,"bu",0,0,"R","LeTable"
"hose:629",107800,900,4700,"10:29:45",107800,"bu",0,0,"R","LeTable"
"hose:629",107800,900,3800,"10:29:43",107800,"bu",0,0,"R","LeTable"
"hose:629",107800,100,2900,"10:24:32",107800,"bu",0,0,"R","LeTable"
"hose:629",107500,100,2800,"10:24:14",107800,"bu",-300,-0.3,"D","LeTable"
"hose:629",107800,100,2700,"10:21:39",107800,"bu",0,0,"R","LeTable"
"hose:629",107800,300,2600,"10:20:37",107800,"bu",0,0,"R","LeTable"
"hose:629",107800,300,2300,"10:13:16",107800,"bu",0,0,"R","LeTable"
"hose:629",107800,100,2000,"10:10:45",107800,"sd",0,0,"R","LeTable"
"hose:629",107800,100,1900,"10:10:45",107800,"sd",0,0,"R","LeTable"
"hose:629",107800,200,1800,"10:10:45",107800,"sd",0,0,"R","LeTable"
"hose:629",107800,100,1600,"10:10:45",107800,"sd",0,0,"R","LeTable"
"hose:629",108000,100,1500,"10:08:15",107800,"bu",200,0.2,"U","LeTable"
"hose:629",108000,100,1400,"09:47:23",107800,"sd",200,0.2,"U","LeTable"
"hose:629",108000,100,1300,"09:47:23",107800,"sd",200,0.2,"U","LeTable"
"hose:629",109500,100,1200,"09:42:07",107800,"bu",1700,1.6,"U","LeTable"
"hose:629",109500,100,1100,"09:39:30",107800,"bu",1700,1.6,"U","LeTable"
"hose:629",110000,100,1000,"09:31:32",107800,"bu",2200,2,"U","LeTable"
"hose:629",110000,100,900,"09:24:48",107800,"sd",2200,2,"U","LeTable"
"hose:629",110000,100,800,"09:24:48",107800,"sd",2200,2,"U","LeTable"
"hose:629",111000,300,700,"09:22:50",107800,"bu",3200,3,"U","LeTable"
"hose:629",111000,100,400,"09:22:50",107800,"bu",3200,3,"U","LeTable"
"hose:629",111000,100,300,"09:22:50",107800,"bu",3200,3,"U","LeTable"
"hose:629",111000,100,200,"09:19:38",107800,"bu",3200,3,"U","LeTable"
"hose:629",107800,100,100,"09:17:29",107800,"sd",0,0,"R","LeTable"
