"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",8200,3000,346000,"14:44:59",8170,"unknown",30,0.4,"U","LeTable"
"hose:654",8240,200,343000,"14:29:39",8170,"bu",70,0.9,"U","LeTable"
"hose:654",7830,100,342800,"13:35:03",8170,"sd",-340,-4.2,"D","LeTable"
"hose:654",7900,500,342700,"13:35:03",8170,"sd",-270,-3.3,"D","LeTable"
"hose:654",7900,800,342200,"13:35:03",8170,"sd",-270,-3.3,"D","LeTable"
"hose:654",8240,100,341400,"13:35:03",8170,"sd",70,0.9,"U","LeTable"
"hose:654",8270,2200,341300,"10:53:22",8170,"bu",100,1.2,"U","LeTable"
"hose:654",8000,300,339100,"10:53:22",8170,"bu",-170,-2.1,"D","LeTable"
"hose:654",8000,200,338800,"10:53:01",8170,"sd",-170,-2.1,"D","LeTable"
"hose:654",8280,15200,338600,"10:31:18",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,800,323400,"10:31:18",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,4000,322600,"10:31:18",8170,"bu",110,1.3,"U","LeTable"
"hose:654",7760,22100,318600,"10:30:08",8170,"sd",-410,-5,"D","LeTable"
"hose:654",7800,900,296500,"10:30:08",8170,"sd",-370,-4.5,"D","LeTable"
"hose:654",8280,46000,295600,"10:29:23",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,3000,249600,"10:29:23",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,1000,246600,"10:29:23",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,200,245600,"10:28:56",8170,"sd",110,1.3,"U","LeTable"
"hose:654",8280,1000,245400,"10:28:52",8170,"sd",110,1.3,"U","LeTable"
"hose:654",8250,2300,244400,"10:28:49",8170,"bu",80,1,"U","LeTable"
"hose:654",7710,47700,242100,"10:28:36",8170,"sd",-460,-5.6,"D","LeTable"
"hose:654",7710,2300,194400,"10:28:35",8170,"sd",-460,-5.6,"D","LeTable"
"hose:654",8280,2700,192100,"10:28:19",8170,"sd",110,1.3,"U","LeTable"
"hose:654",8280,35000,189400,"10:28:15",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,10900,154400,"10:28:15",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8160,400,143500,"10:28:15",8170,"bu",-10,-0.1,"D","LeTable"
"hose:654",8150,1000,143100,"10:28:15",8170,"bu",-20,-0.2,"D","LeTable"
"hose:654",7710,47700,142100,"10:27:46",8170,"sd",-460,-5.6,"D","LeTable"
"hose:654",7730,2300,94400,"10:27:46",8170,"sd",-440,-5.4,"D","LeTable"
"hose:654",8280,34100,92100,"10:27:15",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8280,5000,58000,"10:27:15",8170,"bu",110,1.3,"U","LeTable"
"hose:654",8170,900,53000,"10:27:15",8170,"bu",0,0,"R","LeTable"
"hose:654",8170,400,52100,"10:26:03",8170,"bu",0,0,"R","LeTable"
"hose:654",8170,100,51700,"10:26:03",8170,"bu",0,0,"R","LeTable"
"hose:654",8170,100,51600,"10:26:03",8170,"bu",0,0,"R","LeTable"
"hose:654",8150,800,51500,"10:26:03",8170,"bu",-20,-0.2,"D","LeTable"
"hose:654",7730,47700,50700,"10:25:55",8170,"sd",-440,-5.4,"D","LeTable"
"hose:654",7850,300,3000,"10:25:55",8170,"sd",-320,-3.9,"D","LeTable"
"hose:654",7860,500,2700,"10:25:55",8170,"sd",-310,-3.8,"D","LeTable"
"hose:654",7870,100,2200,"10:25:55",8170,"sd",-300,-3.7,"D","LeTable"
"hose:654",7870,1400,2100,"10:25:55",8170,"sd",-300,-3.7,"D","LeTable"
"hose:654",8150,200,700,"10:16:45",8170,"bu",-20,-0.2,"D","LeTable"
"hose:654",7870,100,500,"10:16:11",8170,"bu",-300,-3.7,"D","LeTable"
"hose:654",8170,100,400,"10:02:08",8170,"bu",0,0,"R","LeTable"
"hose:654",7870,100,300,"10:01:13",8170,"sd",-300,-3.7,"D","LeTable"
"hose:654",8000,200,200,"09:23:50",8170,"bu",-170,-2.1,"D","LeTable"
