"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",34400,500,3600,"14:51:33",34600,"unknown",-200,-0.6,"D","LeTable"
"upcom:77339",34400,500,3100,"14:37:58",34600,"unknown",-200,-0.6,"D","LeTable"
"upcom:77339",33600,100,2600,"13:14:13",34600,"sd",-1000,-2.9,"D","LeTable"
"upcom:77339",34600,500,2500,"10:37:22",34600,"unknown",0,0,"R","LeTable"
"upcom:77339",34600,500,2000,"10:09:38",34600,"bu",0,0,"R","LeTable"
"upcom:77339",34600,500,1500,"09:54:52",34600,"bu",0,0,"R","LeTable"
"upcom:77339",34600,500,1000,"09:41:17",34600,"unknown",0,0,"R","LeTable"
"upcom:77339",34600,400,500,"09:26:17",34600,"bu",0,0,"R","LeTable"
"upcom:77339",34900,100,100,"09:00:14",34600,"bu",300,0.9,"U","LeTable"
