"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19200,400,106500,"14:59:53",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,1000,106100,"14:49:16",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19200,1200,105100,"14:33:18",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,1100,103900,"14:27:35",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,2000,102800,"14:17:57",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19300,2100,100800,"14:09:19",19300,"unknown",0,0,"R","LeTable"
"upcom:76862",19200,2400,98700,"13:55:22",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,200,96300,"13:54:12",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,500,96100,"13:53:59",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,500,95600,"13:53:01",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,500,95100,"13:47:56",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19200,1000,94600,"13:47:23",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,100,93600,"13:30:55",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1000,93500,"13:26:22",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19200,400,92500,"13:16:34",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,13000,92100,"13:15:47",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,600,79100,"13:05:44",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,1100,78500,"13:04:42",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,2500,77400,"13:02:19",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,2000,74900,"13:01:42",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19300,500,72900,"13:00:57",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19300,400,72400,"13:00:08",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19400,2100,72000,"11:23:47",19300,"bu",100,0.5,"U","LeTable"
"upcom:76862",19400,400,69900,"11:13:34",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,600,69500,"11:12:52",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,15000,68900,"11:11:29",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,200,53900,"11:11:18",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19300,1000,53700,"11:08:48",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19300,9300,52700,"11:07:38",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19400,500,43400,"10:45:07",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,1100,42900,"10:44:33",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,500,41800,"10:44:19",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,800,41300,"10:43:35",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,100,40500,"10:41:28",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,100,40400,"10:40:54",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19500,1000,40300,"10:31:26",19300,"bu",200,1,"U","LeTable"
"upcom:76862",19400,500,39300,"10:21:47",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,1000,38800,"10:21:02",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,100,37800,"10:18:21",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,300,37700,"10:17:16",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,900,37400,"10:15:32",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,1300,36500,"10:13:55",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19500,1000,35200,"10:09:09",19300,"bu",200,1,"U","LeTable"
"upcom:76862",19500,1000,34200,"09:58:08",19300,"bu",200,1,"U","LeTable"
"upcom:76862",19500,100,33200,"09:56:23",19300,"bu",200,1,"U","LeTable"
"upcom:76862",19500,1500,33100,"09:55:39",19300,"bu",200,1,"U","LeTable"
"upcom:76862",19400,1000,31600,"09:54:48",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,500,30600,"09:53:17",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,500,30100,"09:53:00",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,500,29600,"09:50:36",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,100,29100,"09:45:26",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,100,29000,"09:38:45",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,2000,28900,"09:30:00",19300,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19400,2000,26900,"09:21:51",19300,"bu",100,0.5,"U","LeTable"
"upcom:76862",19400,200,24900,"09:19:06",19300,"bu",100,0.5,"U","LeTable"
"upcom:76862",19400,1800,24700,"09:18:55",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,500,22900,"09:14:37",19300,"bu",100,0.5,"U","LeTable"
"upcom:76862",19400,2000,22400,"09:14:01",19300,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,5000,20400,"09:13:07",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19400,5100,15400,"09:11:50",19300,"sd",100,0.5,"U","LeTable"
"upcom:76862",19500,1300,10300,"09:10:45",19300,"sd",200,1,"U","LeTable"
"upcom:76862",19500,5000,9000,"09:07:05",19300,"sd",200,1,"U","LeTable"
"upcom:76862",19600,2800,4000,"09:04:31",19300,"sd",300,1.6,"U","LeTable"
"upcom:76862",19600,200,1200,"09:02:14",19300,"sd",300,1.6,"U","LeTable"
"upcom:76862",19500,1000,1000,"09:00:04",19300,"sd",200,1,"U","LeTable"
