"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54900,300,7300,"14:44:59",54600,"bu",300,0.5,"U","LeTable"
"hose:652",54600,1400,7000,"14:29:54",54600,"bu",0,0,"R","LeTable"
"hose:652",54500,200,5600,"14:00:06",54600,"sd",-100,-0.2,"D","LeTable"
"hose:652",54600,100,5400,"13:40:38",54600,"bu",0,0,"R","LeTable"
"hose:652",54500,800,5300,"13:27:43",54600,"bu",-100,-0.2,"D","LeTable"
"hose:652",54500,100,4500,"13:20:01",54600,"bu",-100,-0.2,"D","LeTable"
"hose:652",54400,1000,4400,"13:11:30",54600,"sd",-200,-0.4,"D","LeTable"
"hose:652",54400,200,3400,"13:06:50",54600,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,200,3200,"10:57:10",54600,"bu",-100,-0.2,"D","LeTable"
"hose:652",54500,200,3000,"10:51:40",54600,"sd",-100,-0.2,"D","LeTable"
"hose:652",54600,600,2800,"10:32:51",54600,"bu",0,0,"R","LeTable"
"hose:652",54400,200,2200,"10:02:35",54600,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,100,2000,"10:00:56",54600,"sd",-100,-0.2,"D","LeTable"
"hose:652",54600,100,1900,"09:49:29",54600,"bu",0,0,"R","LeTable"
"hose:652",54600,300,1800,"09:39:57",54600,"bu",0,0,"R","LeTable"
"hose:652",54500,300,1500,"09:39:43",54600,"sd",-100,-0.2,"D","LeTable"
"hose:652",54500,200,1200,"09:19:06",54600,"sd",-100,-0.2,"D","LeTable"
"hose:652",54500,500,1000,"09:17:26",54600,"sd",-100,-0.2,"D","LeTable"
"hose:652",54500,500,500,"09:17:26",54600,"sd",-100,-0.2,"D","LeTable"
