"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,7600,84100,"14:45:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,100,76500,"14:23:53",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,300,76400,"14:21:02",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,300,76100,"14:20:47",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,700,75800,"13:52:32",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,10000,75100,"13:52:23",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,300,65100,"13:47:11",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,64800,"13:43:47",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,64700,"13:43:34",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,64500,"13:35:14",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,18800,64300,"13:28:44",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,45500,"13:11:33",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3000,44500,"13:10:10",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,41500,"13:06:46",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,40500,"13:01:04",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5100,39500,"13:00:09",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,34400,"11:14:50",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,32400,"11:08:12",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2100,31400,"10:41:25",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,29300,"10:41:22",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,28300,"10:41:21",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4700,28200,"10:41:19",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4500,23500,"10:41:12",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,3000,19000,"10:41:06",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1500,16000,"10:40:57",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,14500,"10:40:53",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1500,14400,"10:40:48",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1500,12900,"10:40:39",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,11400,"10:38:00",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,11200,"10:35:01",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,11100,"10:32:26",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,400,10900,"10:30:19",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,10500,"10:15:05",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,1000,10400,"10:11:45",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,800,9400,"10:08:50",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,700,8600,"09:58:50",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1800,7900,"09:52:18",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,6100,"09:51:15",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,5900,"09:42:07",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1500,5800,"09:29:08",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,300,4300,"09:26:36",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,1000,4000,"09:19:05",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,3000,"09:06:44",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,1000,"09:00:11",3800,"sd",0,0,"R","LeTable"
