"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4200,200,8300,"14:45:01",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,100,8100,"14:28:45",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,300,8000,"14:04:26",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,200,7700,"13:08:41",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,4600,7500,"13:08:16",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,1500,2900,"13:00:06",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,500,1400,"10:57:53",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,100,900,"10:57:30",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,300,800,"10:36:17",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:71837",4200,200,500,"10:30:11",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,100,300,"10:28:34",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:71837",4200,200,200,"10:26:39",4300,"bu",-100,-2.3,"D","LeTable"
