"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",15350,300,9300,"14:44:59",15500,"sd",-150,-1,"D","LeTable"
"hose:648",15350,500,9000,"14:10:22",15500,"sd",-150,-1,"D","LeTable"
"hose:648",15400,100,8500,"14:10:22",15500,"sd",-100,-0.6,"D","LeTable"
"hose:648",15350,300,8400,"13:54:11",15500,"sd",-150,-1,"D","LeTable"
"hose:648",15400,400,8100,"13:54:11",15500,"sd",-100,-0.6,"D","LeTable"
"hose:648",15400,1000,7700,"13:50:42",15500,"sd",-100,-0.6,"D","LeTable"
"hose:648",15400,500,6700,"13:50:02",15500,"sd",-100,-0.6,"D","LeTable"
"hose:648",15400,100,6200,"13:49:05",15500,"sd",-100,-0.6,"D","LeTable"
"hose:648",15400,300,6100,"13:49:05",15500,"sd",-100,-0.6,"D","LeTable"
"hose:648",15500,100,5800,"13:49:05",15500,"sd",0,0,"R","LeTable"
"hose:648",15550,100,5700,"13:36:27",15500,"bu",50,0.3,"U","LeTable"
"hose:648",15600,200,5600,"13:14:32",15500,"bu",100,0.6,"U","LeTable"
"hose:648",15600,700,5400,"11:03:53",15500,"bu",100,0.6,"U","LeTable"
"hose:648",15600,300,4700,"11:03:53",15500,"bu",100,0.6,"U","LeTable"
"hose:648",15600,100,4400,"10:40:23",15500,"bu",100,0.6,"U","LeTable"
"hose:648",15600,1800,4300,"10:08:56",15500,"sd",100,0.6,"U","LeTable"
"hose:648",15800,200,2500,"10:06:53",15500,"sd",300,1.9,"U","LeTable"
"hose:648",15800,900,2300,"10:03:01",15500,"sd",300,1.9,"U","LeTable"
"hose:648",15800,100,1400,"09:51:15",15500,"sd",300,1.9,"U","LeTable"
"hose:648",15900,400,1300,"09:51:15",15500,"sd",400,2.6,"U","LeTable"
"hose:648",16000,600,900,"09:51:15",15500,"sd",500,3.2,"U","LeTable"
"hose:648",16100,100,300,"09:15:03",15500,"bu",600,3.9,"U","LeTable"
"hose:648",16100,200,200,"09:15:00",15500,"bu",600,3.9,"U","LeTable"
