"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,5000,43600,"14:45:01",3000,"sd",100,3.3,"U","LeTable"
"hnx:79841",3100,100,38600,"14:29:46",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,1000,38500,"14:27:50",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,300,37500,"14:27:40",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,500,37200,"14:13:17",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,36700,"13:39:47",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,3400,36600,"11:16:01",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,11000,33200,"11:14:55",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,2800,22200,"11:14:38",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,2800,19400,"11:14:25",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,600,16600,"10:51:08",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,16000,"10:40:08",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,1000,15900,"10:16:40",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,200,14900,"10:16:20",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,200,14700,"10:16:00",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,700,14500,"10:15:40",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,300,13800,"10:15:20",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,400,13500,"10:14:55",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,13100,"10:14:20",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,500,13000,"10:11:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,6000,12500,"10:08:39",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,3000,6500,"09:55:58",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,100,3500,"09:37:37",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1800,3400,"09:37:28",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,1300,1600,"09:27:56",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,200,300,"09:11:37",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,100,"09:04:09",3000,"bu",100,3.3,"U","LeTable"
