"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3750,200,5800,"14:44:59",3750,"bu",0,0,"R","LeTable"
"hose:638",3780,1000,5600,"13:24:43",3750,"sd",30,0.8,"U","LeTable"
"hose:638",3780,1000,4600,"13:24:13",3750,"bu",30,0.8,"U","LeTable"
"hose:638",3780,100,3600,"11:22:50",3750,"bu",30,0.8,"U","LeTable"
"hose:638",3710,300,3500,"11:03:16",3750,"sd",-40,-1.1,"D","LeTable"
"hose:638",3720,300,3200,"11:03:04",3750,"sd",-30,-0.8,"D","LeTable"
"hose:638",3740,100,2900,"11:02:40",3750,"sd",-10,-0.3,"D","LeTable"
"hose:638",3780,200,2800,"10:50:17",3750,"bu",30,0.8,"U","LeTable"
"hose:638",3780,100,2600,"10:24:46",3750,"sd",30,0.8,"U","LeTable"
"hose:638",3780,600,2500,"10:22:25",3750,"sd",30,0.8,"U","LeTable"
"hose:638",3780,200,1900,"10:05:02",3750,"bu",30,0.8,"U","LeTable"
"hose:638",3750,1500,1700,"09:41:46",3750,"sd",0,0,"R","LeTable"
"hose:638",3740,100,200,"09:28:43",3750,"sd",-10,-0.3,"D","LeTable"
"hose:638",3750,100,100,"09:20:01",3750,"sd",0,0,"R","LeTable"
