"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20900,2000,15100,"14:45:01",21200,"bu",-300,-1.4,"D","LeTable"
"hnx:6924",20900,3000,13100,"14:28:38",21200,"unknown",-300,-1.4,"D","LeTable"
"hnx:6924",20900,2000,10100,"14:28:27",21200,"sd",-300,-1.4,"D","LeTable"
"hnx:6924",21000,1800,8100,"14:25:39",21200,"sd",-200,-0.9,"D","LeTable"
"hnx:6924",21000,4000,6300,"14:20:27",21200,"sd",-200,-0.9,"D","LeTable"
"hnx:6924",21100,100,2300,"13:25:43",21200,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",21100,400,2200,"13:07:01",21200,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",21100,1000,1800,"13:05:16",21200,"bu",-100,-0.5,"D","LeTable"
"hnx:6924",21100,800,800,"13:00:06",21200,"bu",-100,-0.5,"D","LeTable"
