"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4730,7700,11400,"14:44:59",4770,"unknown",-40,-0.8,"D","LeTable"
"hose:979",4740,300,3700,"14:29:31",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4770,100,3400,"14:29:19",4770,"bu",0,0,"R","LeTable"
"hose:979",4740,100,3300,"14:27:49",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,200,3200,"14:27:01",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,300,3000,"14:21:15",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,300,2700,"14:01:34",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,100,2400,"13:59:45",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4770,200,2300,"13:36:17",4770,"bu",0,0,"R","LeTable"
"hose:979",4770,100,2100,"11:21:07",4770,"bu",0,0,"R","LeTable"
"hose:979",4760,100,2000,"11:21:07",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4770,500,1900,"10:46:29",4770,"bu",0,0,"R","LeTable"
"hose:979",4770,100,1400,"09:52:09",4770,"bu",0,0,"R","LeTable"
"hose:979",4720,300,1300,"09:25:01",4770,"sd",-50,-1,"D","LeTable"
"hose:979",4720,200,1000,"09:25:01",4770,"sd",-50,-1,"D","LeTable"
"hose:979",4720,300,800,"09:25:01",4770,"sd",-50,-1,"D","LeTable"
"hose:979",4720,500,500,"09:14:59",4770,"unknown",-50,-1,"D","LeTable"
