"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,7000,96300,"14:45:02",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,3600,89300,"13:52:01",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,800,85700,"13:45:26",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,84900,"13:45:05",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,83900,"11:28:19",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,15000,83800,"10:46:25",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,30000,68800,"10:23:23",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,38800,"10:18:29",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,38700,"09:37:26",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,38600,"09:35:50",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,38500,"09:35:27",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,3500,38400,"09:21:57",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,34900,"09:10:35",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,18800,34800,"09:09:38",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2100,16000,16000,"09:00:02",2200,"sd",-100,-4.5,"D","LeTable"
