"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,100,8700,"14:39:10",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,500,8600,"14:38:44",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,400,8100,"14:20:39",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,7700,"14:17:31",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,700,7600,"13:38:18",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,300,6900,"13:24:41",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,6600,"13:10:22",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,200,6500,"13:09:17",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,500,6300,"13:00:05",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,200,5800,"13:00:04",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,5600,"13:00:02",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,200,5500,"11:08:49",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,5300,"10:58:13",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,5200,"10:52:03",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,2500,5100,"10:30:32",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,2500,2600,"10:26:40",26600,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26500,100,100,"10:17:55",26600,"sd",-100,-0.4,"D","LeTable"
