"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7980,300,8400,"14:28:42",7930,"sd",50,0.6,"U","LeTable"
"hose:1147",7980,200,8100,"14:25:08",7930,"bu",50,0.6,"U","LeTable"
"hose:1147",7980,700,7900,"13:56:55",7930,"sd",50,0.6,"U","LeTable"
"hose:1147",7980,300,7200,"13:47:27",7930,"sd",50,0.6,"U","LeTable"
"hose:1147",8000,1000,6900,"13:16:04",7930,"bu",70,0.9,"U","LeTable"
"hose:1147",8000,500,5900,"13:16:04",7930,"bu",70,0.9,"U","LeTable"
"hose:1147",8000,500,5400,"13:15:16",7930,"bu",70,0.9,"U","LeTable"
"hose:1147",7990,900,4900,"13:06:51",7930,"bu",60,0.8,"U","LeTable"
"hose:1147",7990,1000,4000,"13:06:51",7930,"bu",60,0.8,"U","LeTable"
"hose:1147",7990,500,3000,"13:06:51",7930,"bu",60,0.8,"U","LeTable"
"hose:1147",7980,500,2500,"13:06:51",7930,"bu",50,0.6,"U","LeTable"
"hose:1147",7990,500,2000,"09:52:39",7930,"sd",60,0.8,"U","LeTable"
"hose:1147",7990,400,1500,"09:51:13",7930,"bu",60,0.8,"U","LeTable"
"hose:1147",7980,900,1100,"09:51:13",7930,"bu",50,0.6,"U","LeTable"
"hose:1147",7970,200,200,"09:51:13",7930,"bu",40,0.5,"U","LeTable"
