"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4383",9770,100,15100,"10:11:01",9780,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9310,100,15000,"09:49:38",9780,"sd",-470,-4.8,"D","LeTable"
"hose:4383",9350,200,14900,"09:49:38",9780,"sd",-430,-4.4,"D","LeTable"
"hose:4383",9320,100,14700,"09:49:28",9780,"sd",-460,-4.7,"D","LeTable"
"hose:4383",9330,300,14600,"09:49:28",9780,"sd",-450,-4.6,"D","LeTable"
"hose:4383",9330,600,14300,"09:48:14",9780,"sd",-450,-4.6,"D","LeTable"
"hose:4383",9330,400,13700,"09:48:14",9780,"sd",-450,-4.6,"D","LeTable"
"hose:4383",9340,300,13300,"09:48:14",9780,"unknown",-440,-4.5,"D","LeTable"
"hose:4383",9330,3200,13000,"09:46:48",9780,"sd",-450,-4.6,"D","LeTable"
"hose:4383",9330,1000,9800,"09:45:41",9780,"sd",-450,-4.6,"D","LeTable"
"hose:4383",9340,700,8800,"09:45:41",9780,"sd",-440,-4.5,"D","LeTable"
"hose:4383",9340,100,8100,"09:45:21",9780,"sd",-440,-4.5,"D","LeTable"
"hose:4383",9350,100,8000,"09:45:21",9780,"sd",-430,-4.4,"D","LeTable"
"hose:4383",9360,100,7900,"09:45:21",9780,"sd",-420,-4.3,"D","LeTable"
"hose:4383",9410,100,7800,"09:45:08",9780,"unknown",-370,-3.8,"D","LeTable"
"hose:4383",9420,7000,7700,"09:45:08",9780,"unknown",-360,-3.7,"D","LeTable"
"hose:4383",9430,400,700,"09:45:08",9780,"sd",-350,-3.6,"D","LeTable"
"hose:4383",9440,100,300,"09:44:53",9780,"sd",-340,-3.5,"D","LeTable"
"hose:4383",9450,100,200,"09:44:53",9780,"sd",-330,-3.4,"D","LeTable"
"hose:4383",9460,100,100,"09:44:53",9780,"sd",-320,-3.3,"D","LeTable"
