"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4900,1100,52200,"14:29:18",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,18000,51100,"14:19:34",4900,"sd",0,0,"R","LeTable"
"hnx:14576",5000,100,33100,"14:14:16",4900,"bu",100,2,"U","LeTable"
"hnx:14576",4900,2000,33000,"14:11:44",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,100,31000,"13:36:20",4900,"unknown",0,0,"R","LeTable"
"hnx:14576",4900,15000,30900,"13:35:52",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,4900,15900,"13:34:04",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,9800,11000,"10:11:31",4900,"bu",0,0,"R","LeTable"
"hnx:14576",5000,1000,1200,"10:10:01",4900,"bu",100,2,"U","LeTable"
"hnx:14576",4900,200,200,"09:58:34",4900,"bu",0,0,"R","LeTable"
