"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26300,400,21900,"14:56:10",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26400,100,21500,"14:44:41",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26300,1300,21400,"14:30:26",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26400,3900,20100,"14:26:47",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26400,1000,16200,"14:12:47",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26400,100,15200,"13:58:54",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26300,300,15100,"13:57:58",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26400,3000,14800,"13:55:09",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26400,3000,11800,"13:50:52",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26400,2000,8800,"13:48:50",26400,"bu",0,0,"R","LeTable"
"upcom:54524",26400,3000,6800,"13:47:24",26400,"sd",0,0,"R","LeTable"
"upcom:54524",26400,2000,3800,"13:45:55",26400,"unknown",0,0,"R","LeTable"
"upcom:54524",26400,100,1800,"13:05:45",26400,"sd",0,0,"R","LeTable"
"upcom:54524",26500,100,1700,"11:29:49",26400,"bu",100,0.4,"U","LeTable"
"upcom:54524",26500,300,1600,"11:26:19",26400,"bu",100,0.4,"U","LeTable"
"upcom:54524",26500,1000,1300,"10:51:48",26400,"bu",100,0.4,"U","LeTable"
"upcom:54524",26800,100,300,"09:55:04",26400,"unknown",400,1.5,"U","LeTable"
"upcom:54524",26400,200,200,"09:05:32",26400,"bu",0,0,"R","LeTable"
