"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76300",11000,100,3900,"14:53:40",11000,"bu",0,0,"R","LeTable"
"upcom:76300",10900,700,3800,"14:17:38",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:76300",10900,300,3100,"14:04:19",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:76300",10900,400,2800,"13:03:13",11000,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",10900,300,2400,"11:15:36",11000,"unknown",-100,-0.9,"D","LeTable"
"upcom:76300",10900,200,2100,"11:08:48",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:76300",10800,200,1900,"10:30:32",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:76300",10800,100,1700,"10:14:28",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:76300",10900,100,1600,"09:58:30",11000,"unknown",-100,-0.9,"D","LeTable"
"upcom:76300",11000,100,1500,"09:40:18",11000,"bu",0,0,"R","LeTable"
"upcom:76300",10900,300,1400,"09:40:12",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:76300",10800,100,1100,"09:37:52",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:76300",10800,200,1000,"09:37:16",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:76300",10700,600,800,"09:36:15",11000,"sd",-300,-2.7,"D","LeTable"
"upcom:76300",10700,200,200,"09:35:57",11000,"sd",-300,-2.7,"D","LeTable"
