"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",37000,500,23400,"14:49:00",35700,"sd",1300,3.6,"U","LeTable"
"upcom:76079",37000,4000,22900,"14:47:50",35700,"sd",1300,3.6,"U","LeTable"
"upcom:76079",37100,100,18900,"14:47:14",35700,"bu",1400,3.9,"U","LeTable"
"upcom:76079",37000,2400,18800,"14:46:53",35700,"sd",1300,3.6,"U","LeTable"
"upcom:76079",37100,100,16400,"14:44:46",35700,"sd",1400,3.9,"U","LeTable"
"upcom:76079",37100,500,16300,"14:38:04",35700,"sd",1400,3.9,"U","LeTable"
"upcom:76079",37000,500,15800,"14:27:00",35700,"bu",1300,3.6,"U","LeTable"
"upcom:76079",38300,1000,15300,"14:26:15",35700,"bu",2600,7.3,"U","LeTable"
"upcom:76079",36800,3000,14300,"14:24:17",35700,"bu",1100,3.1,"U","LeTable"
"upcom:76079",36600,200,11300,"14:23:43",35700,"bu",900,2.5,"U","LeTable"
"upcom:76079",36500,900,11100,"14:22:50",35700,"bu",800,2.2,"U","LeTable"
"upcom:76079",36400,200,10200,"14:22:35",35700,"sd",700,2,"U","LeTable"
"upcom:76079",36400,700,10000,"14:17:43",35700,"bu",700,2,"U","LeTable"
"upcom:76079",36300,100,9300,"14:12:28",35700,"unknown",600,1.7,"U","LeTable"
"upcom:76079",36200,400,9200,"14:12:01",35700,"sd",500,1.4,"U","LeTable"
"upcom:76079",36200,200,8800,"14:08:17",35700,"bu",500,1.4,"U","LeTable"
"upcom:76079",36000,1700,8600,"14:01:22",35700,"bu",300,0.8,"U","LeTable"
"upcom:76079",35900,1000,6900,"13:57:00",35700,"sd",200,0.6,"U","LeTable"
"upcom:76079",36000,300,5900,"13:56:27",35700,"sd",300,0.8,"U","LeTable"
"upcom:76079",36000,100,5600,"13:53:58",35700,"sd",300,0.8,"U","LeTable"
"upcom:76079",36000,100,5500,"13:53:46",35700,"sd",300,0.8,"U","LeTable"
"upcom:76079",36200,100,5400,"13:41:03",35700,"bu",500,1.4,"U","LeTable"
"upcom:76079",35700,2100,5300,"13:11:34",35700,"sd",0,0,"R","LeTable"
"upcom:76079",36100,100,3200,"13:10:44",35700,"unknown",400,1.1,"U","LeTable"
"upcom:76079",35900,100,3100,"11:10:57",35700,"sd",200,0.6,"U","LeTable"
"upcom:76079",35900,100,3000,"11:02:58",35700,"sd",200,0.6,"U","LeTable"
"upcom:76079",36000,300,2900,"10:53:13",35700,"bu",300,0.8,"U","LeTable"
"upcom:76079",36000,500,2600,"10:52:40",35700,"bu",300,0.8,"U","LeTable"
"upcom:76079",36000,200,2100,"10:49:47",35700,"bu",300,0.8,"U","LeTable"
"upcom:76079",36000,400,1900,"09:56:21",35700,"unknown",300,0.8,"U","LeTable"
"upcom:76079",35900,400,1500,"09:52:11",35700,"unknown",200,0.6,"U","LeTable"
"upcom:76079",35700,1000,1100,"09:51:18",35700,"unknown",0,0,"R","LeTable"
"upcom:76079",35700,100,100,"09:40:31",35700,"unknown",0,0,"R","LeTable"
