"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14200,200,14800,"14:59:44",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,1200,14600,"14:58:49",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,500,13400,"14:28:06",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,1300,12900,"14:26:33",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,2000,11600,"14:15:56",14200,"unknown",0,0,"R","LeTable"
"upcom:75099",14200,200,9600,"13:51:27",14200,"bu",0,0,"R","LeTable"
"upcom:75099",14200,2800,9400,"13:47:31",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,300,6600,"13:40:26",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,400,6300,"13:00:08",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,2700,5900,"13:00:06",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,200,3200,"10:59:19",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14300,100,3000,"10:46:38",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,100,2900,"10:45:55",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,300,2800,"10:24:24",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,400,2500,"10:24:14",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,1000,2100,"10:19:24",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,1000,1100,"10:05:48",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,100,100,"09:43:09",14200,"sd",0,0,"R","LeTable"
