"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10000,2000,21000,"14:45:31",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1000,19000,"14:28:34",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,200,18000,"14:07:02",9900,"sd",0,0,"R","LeTable"
"upcom:1623",10000,2600,17800,"11:28:13",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,3700,15200,"10:48:43",9900,"unknown",100,1,"U","LeTable"
"upcom:1623",10000,200,11500,"10:39:14",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,100,11300,"10:35:12",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,900,11200,"09:46:08",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,9100,10300,"09:43:08",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,100,1200,"09:26:39",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,1000,1100,"09:24:27",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,100,100,"09:19:25",9900,"sd",100,1,"U","LeTable"
