"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16450,3500,9500,"14:45:01",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,300,6000,"13:54:19",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16500,200,5700,"13:54:19",16550,"sd",-50,-0.3,"D","LeTable"
"hose:1373",16450,200,5500,"13:16:51",16550,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16450,2000,5300,"13:16:31",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,200,3300,"13:16:31",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,300,3100,"13:16:31",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,200,2800,"13:16:31",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16450,100,2600,"13:16:31",16550,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16500,200,2500,"13:00:05",16550,"unknown",-50,-0.3,"D","LeTable"
"hose:1373",16550,200,2300,"13:00:04",16550,"unknown",0,0,"R","LeTable"
"hose:1373",16550,2000,2100,"13:00:04",16550,"unknown",0,0,"R","LeTable"
"hose:1373",16500,100,100,"13:00:01",16550,"sd",-50,-0.3,"D","LeTable"
