"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77219",12600,500,7100,"14:48:26",11300,"unknown",1300,11.5,"U","LeTable"
"upcom:77219",12600,1500,6600,"14:42:23",11300,"unknown",1300,11.5,"U","LeTable"
"upcom:77219",12800,500,5100,"14:26:11",11300,"unknown",1500,13.3,"U","LeTable"
"upcom:77219",12800,800,4600,"14:01:42",11300,"bu",1500,13.3,"U","LeTable"
"upcom:77219",12800,100,3800,"14:01:03",11300,"bu",1500,13.3,"U","LeTable"
"upcom:77219",12300,2400,3700,"13:30:30",11300,"sd",1000,8.8,"U","LeTable"
"upcom:77219",12300,600,1300,"13:29:15",11300,"bu",1000,8.8,"U","LeTable"
"upcom:77219",12700,100,700,"13:28:43",11300,"unknown",1400,12.4,"U","LeTable"
"upcom:77219",12500,200,600,"11:11:02",11300,"sd",1200,10.6,"U","LeTable"
"upcom:77219",12300,100,400,"10:39:32",11300,"sd",1000,8.8,"U","LeTable"
"upcom:77219",11300,300,300,"09:00:12",11300,"sd",0,0,"R","LeTable"
