"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16900,5000,23600,"14:44:59",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16900,300,18600,"14:29:13",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16900,1500,18300,"14:28:54",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16900,900,16800,"14:27:33",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16850,1000,15900,"14:26:09",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16850,100,14900,"14:13:17",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16850,800,14800,"14:04:20",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16850,500,14000,"14:02:20",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16850,500,13500,"14:02:20",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16850,5000,13000,"13:50:11",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16850,500,8000,"13:50:11",17050,"sd",-200,-1.2,"D","LeTable"
"hose:68",16900,2000,7500,"13:11:03",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16900,100,5500,"11:00:43",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16900,300,5400,"11:00:43",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",16900,5000,5100,"09:48:58",17050,"sd",-150,-0.9,"D","LeTable"
"hose:68",17050,100,100,"09:39:41",17050,"sd",0,0,"R","LeTable"
