"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",55500,1100,78300,"14:45:01",53900,"bu",1600,3,"U","LeTable"
"hnx:6264",55000,4600,77200,"14:19:00",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55000,1100,72600,"14:18:08",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55000,4600,71500,"14:15:50",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55000,1000,66900,"14:13:09",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55000,9000,65900,"14:06:17",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55200,600,56900,"14:02:01",53900,"unknown",1300,2.4,"U","LeTable"
"hnx:6264",55000,100,56300,"13:56:48",53900,"unknown",1100,2,"U","LeTable"
"hnx:6264",55000,5400,56200,"13:50:02",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",54900,100,50800,"13:49:33",53900,"bu",1000,1.9,"U","LeTable"
"hnx:6264",55000,100,50700,"13:47:15",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55000,1200,50600,"13:43:25",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",55000,2100,49400,"13:38:45",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",54000,2700,47300,"13:38:00",53900,"sd",100,0.2,"U","LeTable"
"hnx:6264",55000,2300,44600,"13:37:45",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",54700,200,42300,"13:08:27",53900,"unknown",800,1.5,"U","LeTable"
"hnx:6264",54700,300,42100,"13:07:23",53900,"sd",800,1.5,"U","LeTable"
"hnx:6264",54700,100,41800,"13:07:20",53900,"bu",800,1.5,"U","LeTable"
"hnx:6264",54700,300,41700,"13:07:04",53900,"bu",800,1.5,"U","LeTable"
"hnx:6264",54700,300,41400,"13:06:51",53900,"bu",800,1.5,"U","LeTable"
"hnx:6264",55000,27000,41100,"13:00:02",53900,"bu",1100,2,"U","LeTable"
"hnx:6264",54800,400,14100,"11:23:54",53900,"bu",900,1.7,"U","LeTable"
"hnx:6264",54500,4100,13700,"11:23:06",53900,"bu",600,1.1,"U","LeTable"
"hnx:6264",54000,300,9600,"11:20:40",53900,"bu",100,0.2,"U","LeTable"
"hnx:6264",54000,200,9300,"11:08:27",53900,"bu",100,0.2,"U","LeTable"
"hnx:6264",54000,800,9100,"11:06:05",53900,"sd",100,0.2,"U","LeTable"
"hnx:6264",54000,400,8300,"11:03:05",53900,"bu",100,0.2,"U","LeTable"
"hnx:6264",54000,400,7900,"10:13:23",53900,"bu",100,0.2,"U","LeTable"
"hnx:6264",54000,100,7500,"10:09:00",53900,"unknown",100,0.2,"U","LeTable"
"hnx:6264",54000,100,7400,"10:06:40",53900,"sd",100,0.2,"U","LeTable"
"hnx:6264",54000,100,7300,"10:04:00",53900,"sd",100,0.2,"U","LeTable"
"hnx:6264",54000,5000,7200,"09:51:46",53900,"unknown",100,0.2,"U","LeTable"
"hnx:6264",53900,200,2200,"09:51:19",53900,"sd",0,0,"R","LeTable"
"hnx:6264",53900,400,2000,"09:38:40",53900,"sd",0,0,"R","LeTable"
"hnx:6264",53900,400,1600,"09:34:51",53900,"unknown",0,0,"R","LeTable"
"hnx:6264",53900,1200,1200,"09:31:23",53900,"bu",0,0,"R","LeTable"
