"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11450,100,3900,"13:29:08",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,100,3800,"13:00:03",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11500,100,3700,"10:26:58",11350,"bu",150,1.3,"U","LeTable"
"hose:163",11500,100,3600,"10:26:58",11350,"bu",150,1.3,"U","LeTable"
"hose:163",11500,500,3500,"10:26:58",11350,"bu",150,1.3,"U","LeTable"
"hose:163",11450,500,3000,"10:26:58",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,1000,2500,"10:26:58",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,300,1500,"10:26:58",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11400,100,1200,"10:26:39",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,500,1100,"10:19:02",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,100,600,"10:18:34",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,500,500,"09:51:35",11350,"sd",50,0.4,"U","LeTable"
