"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37500,100,30600,"14:45:03",38200,"unknown",-700,-1.8,"D","LeTable"
"hnx:9444",37500,200,30500,"14:29:38",38200,"bu",-700,-1.8,"D","LeTable"
"hnx:9444",37200,100,30300,"14:08:35",38200,"sd",-1000,-2.6,"D","LeTable"
"hnx:9444",37300,500,30200,"14:08:16",38200,"unknown",-900,-2.4,"D","LeTable"
"hnx:9444",37500,1000,29700,"14:05:43",38200,"bu",-700,-1.8,"D","LeTable"
"hnx:9444",37500,400,28700,"14:03:01",38200,"bu",-700,-1.8,"D","LeTable"
"hnx:9444",37200,300,28300,"13:53:12",38200,"sd",-1000,-2.6,"D","LeTable"
"hnx:9444",37200,100,28000,"13:39:11",38200,"sd",-1000,-2.6,"D","LeTable"
"hnx:9444",37500,400,27900,"13:35:15",38200,"bu",-700,-1.8,"D","LeTable"
"hnx:9444",37500,200,27500,"13:34:51",38200,"bu",-700,-1.8,"D","LeTable"
"hnx:9444",37200,100,27300,"13:26:48",38200,"sd",-1000,-2.6,"D","LeTable"
"hnx:9444",37200,400,27200,"13:26:39",38200,"sd",-1000,-2.6,"D","LeTable"
"hnx:9444",37200,1300,26800,"13:26:30",38200,"sd",-1000,-2.6,"D","LeTable"
"hnx:9444",37400,2400,25500,"13:24:37",38200,"unknown",-800,-2.1,"D","LeTable"
"hnx:9444",37400,2000,23100,"13:23:46",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,100,21100,"13:15:15",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,200,21000,"13:15:05",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37800,100,20800,"13:12:38",38200,"bu",-400,-1,"D","LeTable"
"hnx:9444",37400,200,20700,"13:09:05",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37800,600,20500,"13:07:45",38200,"unknown",-400,-1,"D","LeTable"
"hnx:9444",37400,400,19900,"13:02:07",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,1000,19500,"13:00:02",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,200,18500,"11:29:47",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37800,500,18300,"11:28:23",38200,"unknown",-400,-1,"D","LeTable"
"hnx:9444",37400,300,17800,"10:58:16",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,1100,17500,"10:57:49",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,3800,16400,"10:49:47",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37400,900,12600,"10:42:24",38200,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37400,2000,11700,"10:42:18",38200,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37400,100,9700,"10:42:13",38200,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37400,1000,9600,"10:42:07",38200,"bu",-800,-2.1,"D","LeTable"
"hnx:9444",37400,4000,8600,"10:42:03",38200,"sd",-800,-2.1,"D","LeTable"
"hnx:9444",37500,3000,4600,"10:41:12",38200,"sd",-700,-1.8,"D","LeTable"
"hnx:9444",37600,1000,1600,"10:40:35",38200,"sd",-600,-1.6,"D","LeTable"
"hnx:9444",37700,500,600,"10:39:06",38200,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",38000,100,100,"10:00:06",38200,"bu",-200,-0.5,"D","LeTable"
