"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",47000,100,4900,"14:45:02",47000,"unknown",0,0,"R","LeTable"
"hnx:8264",46500,400,4800,"14:14:54",47000,"sd",-500,-1.1,"D","LeTable"
"hnx:8264",46600,100,4400,"14:14:21",47000,"unknown",-400,-0.9,"D","LeTable"
"hnx:8264",47000,300,4300,"13:59:45",47000,"sd",0,0,"R","LeTable"
"hnx:8264",47300,300,4000,"13:06:34",47000,"bu",300,0.6,"U","LeTable"
"hnx:8264",47000,100,3700,"11:10:52",47000,"sd",0,0,"R","LeTable"
"hnx:8264",47000,100,3600,"10:35:43",47000,"sd",0,0,"R","LeTable"
"hnx:8264",47000,1000,3500,"10:06:59",47000,"sd",0,0,"R","LeTable"
"hnx:8264",47000,100,2500,"09:30:51",47000,"sd",0,0,"R","LeTable"
"hnx:8264",47900,200,2400,"09:26:14",47000,"bu",900,1.9,"U","LeTable"
"hnx:8264",47000,1800,2200,"09:24:31",47000,"sd",0,0,"R","LeTable"
"hnx:8264",47000,200,400,"09:24:13",47000,"bu",0,0,"R","LeTable"
"hnx:8264",47000,200,200,"09:23:26",47000,"bu",0,0,"R","LeTable"
