"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",10100,2100,5300,"14:45:00",10150,"bu",-50,-0.5,"D","LeTable"
"hose:1421",9900,600,3200,"14:28:51",10150,"sd",-250,-2.5,"D","LeTable"
"hose:1421",9900,200,2600,"13:57:47",10150,"bu",-250,-2.5,"D","LeTable"
"hose:1421",9900,1500,2400,"13:56:56",10150,"bu",-250,-2.5,"D","LeTable"
"hose:1421",9850,200,900,"13:43:23",10150,"sd",-300,-3,"D","LeTable"
"hose:1421",9900,100,700,"13:27:58",10150,"bu",-250,-2.5,"D","LeTable"
"hose:1421",9900,200,600,"13:19:59",10150,"sd",-250,-2.5,"D","LeTable"
"hose:1421",9900,300,400,"11:14:21",10150,"sd",-250,-2.5,"D","LeTable"
"hose:1421",10100,100,100,"10:23:05",10150,"bu",-50,-0.5,"D","LeTable"
