"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,900,53300,"14:45:03",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,10000,52400,"14:13:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,19000,42400,"14:03:13",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,23400,"13:47:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,23300,"13:32:35",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,23200,"13:11:29",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,400,23100,"13:06:06",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,22700,"11:22:25",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,15600,22600,"11:16:14",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,7000,"10:37:11",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,200,6900,"10:25:10",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,300,6700,"09:52:39",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,400,6400,"09:12:17",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,6000,6000,"09:02:10",2700,"bu",0,0,"R","LeTable"
