"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7500,500,24800,"14:53:08",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7500,1000,24300,"14:52:18",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7600,100,23300,"14:43:23",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,200,23200,"14:36:11",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,100,23000,"14:17:40",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,3000,22900,"14:15:49",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,500,19900,"14:14:17",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,100,19400,"14:06:25",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",7600,100,19300,"14:01:59",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,6500,19200,"13:58:42",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7600,2000,12700,"13:57:02",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7700,100,10700,"11:23:59",7700,"sd",0,0,"R","LeTable"
"upcom:76521",7700,400,10600,"11:15:32",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,500,10200,"11:15:21",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7700,100,9700,"11:14:12",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7800,7900,9600,"10:33:34",7700,"unknown",100,1.3,"U","LeTable"
"upcom:76521",7600,1500,1700,"10:16:15",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76521",7700,100,200,"09:43:05",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7800,100,100,"09:19:55",7700,"unknown",100,1.3,"U","LeTable"
