"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9150,8900,26000,"14:29:21",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,600,17100,"13:55:17",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,1000,16500,"13:55:17",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9150,2000,15500,"13:55:17",9200,"sd",-50,-0.5,"D","LeTable"
"hose:1728",9160,4000,13500,"13:54:52",9200,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9160,2200,9500,"13:54:52",9200,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9170,4200,7300,"13:53:56",9200,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9170,200,3100,"13:38:22",9200,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9170,300,2900,"13:28:38",9200,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9170,100,2600,"13:25:37",9200,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9170,200,2500,"11:20:51",9200,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9200,100,2300,"11:07:10",9200,"bu",0,0,"R","LeTable"
"hose:1728",9160,2200,2200,"09:22:31",9200,"sd",-40,-0.4,"D","LeTable"
