"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12000,100,35800,"14:51:30",11900,"unknown",100,0.8,"U","LeTable"
"upcom:76180",12000,300,35700,"14:49:34",11900,"unknown",100,0.8,"U","LeTable"
"upcom:76180",12000,700,35400,"14:46:06",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",11900,800,34700,"14:45:01",11900,"bu",0,0,"R","LeTable"
"upcom:76180",11600,300,33900,"14:06:42",11900,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11600,400,33600,"14:01:47",11900,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11600,100,33200,"14:01:37",11900,"bu",-300,-2.5,"D","LeTable"
"upcom:76180",11600,900,33100,"14:01:01",11900,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11800,300,32200,"13:56:29",11900,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,100,31900,"13:55:28",11900,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",11800,400,31800,"13:54:41",11900,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11900,500,31400,"13:47:12",11900,"bu",0,0,"R","LeTable"
"upcom:76180",11900,1500,30900,"13:46:16",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,3400,29400,"13:09:29",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,1000,26000,"13:00:03",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,300,25000,"11:29:44",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,300,24700,"11:20:37",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,500,24400,"11:19:26",11900,"sd",0,0,"R","LeTable"
"upcom:76180",12000,500,23900,"11:07:34",11900,"bu",100,0.8,"U","LeTable"
"upcom:76180",12000,1000,23400,"11:05:35",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,1000,22400,"11:05:01",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,200,21400,"11:00:55",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,500,21200,"11:00:34",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,2000,20700,"10:25:41",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,3500,18700,"10:24:52",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,1000,15200,"10:24:38",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,300,14200,"10:24:09",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,1000,13900,"10:22:13",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,300,12900,"10:15:33",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12000,5100,12600,"10:12:17",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12100,1000,7500,"10:03:21",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12100,500,6500,"10:02:58",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12100,300,6000,"10:01:57",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12100,700,5700,"10:01:19",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12100,1000,5000,"10:01:14",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12000,400,4000,"09:58:23",11900,"unknown",100,0.8,"U","LeTable"
"upcom:76180",12000,3600,3600,"09:49:56",11900,"sd",100,0.8,"U","LeTable"
