"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3550,300,21200,"14:45:01",3550,"bu",0,0,"R","LeTable"
"hose:1729",3560,100,20900,"14:22:39",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,900,20800,"14:22:25",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,2000,19900,"14:22:25",3550,"bu",0,0,"R","LeTable"
"hose:1729",3560,900,17900,"10:36:09",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,100,17000,"10:35:22",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,100,16900,"10:33:56",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,100,16800,"10:32:37",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,9900,16700,"10:32:16",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,2000,6800,"10:32:16",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,2000,4800,"10:32:16",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,1000,2800,"10:32:16",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,100,1800,"10:32:16",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,500,1700,"09:53:07",3550,"sd",0,0,"R","LeTable"
"hose:1729",3550,100,1200,"09:52:34",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,400,1100,"09:52:34",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,100,700,"09:40:03",3550,"bu",0,0,"R","LeTable"
"hose:1729",3510,400,600,"09:39:36",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3550,200,200,"09:15:01",3550,"unknown",0,0,"R","LeTable"
