"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,14600,99900,"14:45:02",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,500,85300,"14:24:12",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,1000,84800,"14:20:47",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,400,83800,"14:14:43",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,100,83400,"14:00:59",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,300,83300,"13:54:42",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,50000,83000,"13:24:54",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,1000,33000,"13:21:56",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,11500,32000,"11:06:49",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,20500,"10:20:29",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,8200,20400,"10:18:31",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,500,12200,"10:13:54",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,3000,11700,"09:55:57",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,8700,"09:46:30",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,400,8500,"09:20:27",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,100,8100,"09:03:15",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,8000,8000,"09:00:25",1900,"sd",0,0,"R","LeTable"
