"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",29600,400,12800,"13:56:24",29600,"bu",0,0,"R","LeTable"
"hnx:74860",29600,200,12400,"13:51:23",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29700,100,12200,"13:16:47",29600,"bu",100,0.3,"U","LeTable"
"hnx:74860",29400,3300,12100,"13:05:01",29600,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",29500,2000,8800,"13:04:17",29600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29400,400,6800,"11:25:03",29600,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",29600,100,6400,"11:22:57",29600,"bu",0,0,"R","LeTable"
"hnx:74860",29600,200,6300,"10:56:52",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29600,700,6100,"10:36:12",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29400,100,5400,"10:20:41",29600,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",29400,500,5300,"10:20:33",29600,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",29400,900,4800,"10:20:24",29600,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",29400,800,3900,"10:20:03",29600,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",29500,200,3100,"10:14:03",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29400,1100,2900,"10:05:58",29600,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",29500,1000,1800,"10:05:50",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29500,700,800,"10:05:05",29600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29600,100,100,"09:31:47",29600,"unknown",0,0,"R","LeTable"
