"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",43700,100,2500,"14:45:03",42800,"unknown",900,2.1,"U","LeTable"
"hnx:14856",44900,100,2400,"13:28:33",42800,"bu",2100,4.9,"U","LeTable"
"hnx:14856",43000,400,2300,"10:55:10",42800,"unknown",200,0.5,"U","LeTable"
"hnx:14856",45400,100,1900,"10:28:02",42800,"sd",2600,6.1,"U","LeTable"
"hnx:14856",45400,100,1800,"10:27:27",42800,"bu",2600,6.1,"U","LeTable"
"hnx:14856",45400,100,1700,"10:01:39",42800,"bu",2600,6.1,"U","LeTable"
"hnx:14856",43000,300,1600,"09:47:53",42800,"unknown",200,0.5,"U","LeTable"
"hnx:14856",42900,200,1300,"09:42:09",42800,"bu",100,0.2,"U","LeTable"
"hnx:14856",43000,600,1100,"09:36:06",42800,"bu",200,0.5,"U","LeTable"
"hnx:14856",43000,200,500,"09:08:25",42800,"unknown",200,0.5,"U","LeTable"
"hnx:14856",42700,100,300,"09:06:42",42800,"unknown",-100,-0.2,"D","LeTable"
"hnx:14856",42700,200,200,"09:06:11",42800,"bu",-100,-0.2,"D","LeTable"
