"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",3100,100,32800,"14:45:02",2900,"unknown",200,6.9,"C","LeTable"
"hnx:13695",3100,1500,32700,"14:07:38",2900,"sd",200,6.9,"C","LeTable"
"hnx:13695",3100,2000,31200,"13:57:07",2900,"unknown",200,6.9,"C","LeTable"
"hnx:13695",3100,1000,29200,"13:52:34",2900,"unknown",200,6.9,"C","LeTable"
"hnx:13695",3100,100,28200,"13:51:03",2900,"bu",200,6.9,"C","LeTable"
"hnx:13695",3100,2000,28100,"13:50:01",2900,"bu",200,6.9,"C","LeTable"
"hnx:13695",3100,2000,26100,"13:47:33",2900,"unknown",200,6.9,"C","LeTable"
"hnx:13695",3100,6500,24100,"13:46:27",2900,"unknown",200,6.9,"C","LeTable"
"hnx:13695",3100,100,17600,"13:45:22",2900,"bu",200,6.9,"C","LeTable"
"hnx:13695",3000,100,17500,"13:43:46",2900,"bu",100,3.4,"U","LeTable"
"hnx:13695",2900,2000,17400,"13:33:47",2900,"sd",0,0,"R","LeTable"
"hnx:13695",2800,100,15400,"13:26:00",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:13695",3100,8600,15300,"13:25:54",2900,"unknown",200,6.9,"C","LeTable"
"hnx:13695",3000,5800,6700,"13:25:35",2900,"unknown",100,3.4,"U","LeTable"
"hnx:13695",2900,800,900,"13:07:17",2900,"bu",0,0,"R","LeTable"
"hnx:13695",2900,100,100,"09:59:06",2900,"unknown",0,0,"R","LeTable"
