"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13550,100,6500,"14:16:27",13500,"bu",50,0.4,"U","LeTable"
"hose:1888",13150,100,6400,"14:04:23",13500,"sd",-350,-2.6,"D","LeTable"
"hose:1888",13200,500,6300,"13:34:39",13500,"sd",-300,-2.2,"D","LeTable"
"hose:1888",13550,100,5800,"13:34:10",13500,"bu",50,0.4,"U","LeTable"
"hose:1888",13200,3500,5700,"13:31:23",13500,"sd",-300,-2.2,"D","LeTable"
"hose:1888",13200,1000,2200,"13:29:17",13500,"sd",-300,-2.2,"D","LeTable"
"hose:1888",13250,200,1200,"13:27:20",13500,"sd",-250,-1.9,"D","LeTable"
"hose:1888",13250,300,1000,"13:17:18",13500,"sd",-250,-1.9,"D","LeTable"
"hose:1888",13250,500,700,"13:15:31",13500,"sd",-250,-1.9,"D","LeTable"
"hose:1888",13750,100,200,"09:44:26",13500,"bu",250,1.9,"U","LeTable"
"hose:1888",13750,100,100,"09:35:45",13500,"bu",250,1.9,"U","LeTable"
