"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1890",61800,200,1300,"14:45:00",58000,"bu",3800,6.6,"U","LeTable"
"hose:1890",54000,100,1100,"13:00:28",58000,"sd",-4000,-6.9,"F","LeTable"
"hose:1890",54000,100,1000,"13:00:09",58000,"sd",-4000,-6.9,"F","LeTable"
"hose:1890",54000,300,900,"13:00:09",58000,"sd",-4000,-6.9,"F","LeTable"
"hose:1890",62000,200,600,"09:55:40",58000,"bu",4000,6.9,"C","LeTable"
"hose:1890",60000,100,400,"09:55:40",58000,"bu",2000,3.4,"U","LeTable"
"hose:1890",58000,100,300,"09:55:40",58000,"bu",0,0,"R","LeTable"
"hose:1890",54000,100,200,"09:55:40",58000,"bu",-4000,-6.9,"F","LeTable"
"hose:1890",54000,100,100,"09:51:44",58000,"bu",-4000,-6.9,"F","LeTable"
