"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9400,100,11100,"14:45:42",9300,"bu",100,1.1,"U","LeTable"
"upcom:80961",9100,900,11000,"14:44:16",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9400,4600,10100,"13:57:08",9300,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9200,4300,5500,"13:56:32",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:80961",9300,500,1200,"13:56:23",9300,"unknown",0,0,"R","LeTable"
"upcom:80961",9300,100,700,"13:00:03",9300,"unknown",0,0,"R","LeTable"
"upcom:80961",9200,200,600,"09:36:13",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,100,400,"09:14:55",9300,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9200,200,300,"09:14:12",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9500,100,100,"09:01:23",9300,"bu",200,2.2,"U","LeTable"
