"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",91300,12000,21800,"14:41:44",91000,"bu",300,0.3,"U","LeTable"
"upcom:75503",90100,2000,9800,"14:21:54",91000,"sd",-900,-1,"D","LeTable"
"upcom:75503",91000,1000,7800,"14:21:34",91000,"unknown",0,0,"R","LeTable"
"upcom:75503",90900,200,6800,"14:21:19",91000,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",91000,1300,6600,"13:36:34",91000,"bu",0,0,"R","LeTable"
"upcom:75503",90500,100,5300,"13:06:53",91000,"bu",-500,-0.5,"D","LeTable"
"upcom:75503",90500,100,5200,"13:06:01",91000,"bu",-500,-0.5,"D","LeTable"
"upcom:75503",90100,100,5100,"11:20:34",91000,"sd",-900,-1,"D","LeTable"
"upcom:75503",88000,3300,5000,"10:39:02",91000,"sd",-3000,-3.3,"D","LeTable"
"upcom:75503",91500,200,1700,"10:23:45",91000,"sd",500,0.5,"U","LeTable"
"upcom:75503",91500,500,1500,"10:00:53",91000,"sd",500,0.5,"U","LeTable"
"upcom:75503",91000,100,1000,"09:33:19",91000,"sd",0,0,"R","LeTable"
"upcom:75503",90500,200,900,"09:23:44",91000,"sd",-500,-0.5,"D","LeTable"
"upcom:75503",90500,500,700,"09:11:57",91000,"sd",-500,-0.5,"D","LeTable"
"upcom:75503",88000,200,200,"09:09:58",91000,"bu",-3000,-3.3,"D","LeTable"
