"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11400,100,11900,"14:27:42",11400,"bu",0,0,"R","LeTable"
"hnx:6684",11300,100,11800,"14:21:26",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11300,1000,11700,"13:46:38",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11300,100,10700,"11:03:42",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11300,1000,10600,"10:42:31",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11300,5400,9600,"10:35:48",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11400,1000,4200,"10:35:16",11400,"bu",0,0,"R","LeTable"
"hnx:6684",11400,200,3200,"10:17:09",11400,"bu",0,0,"R","LeTable"
"hnx:6684",11400,300,3000,"10:16:34",11400,"bu",0,0,"R","LeTable"
"hnx:6684",11400,200,2700,"10:15:42",11400,"sd",0,0,"R","LeTable"
"hnx:6684",11400,800,2500,"10:12:20",11400,"bu",0,0,"R","LeTable"
"hnx:6684",11400,1000,1700,"09:33:25",11400,"sd",0,0,"R","LeTable"
"hnx:6684",11500,200,700,"09:21:20",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11500,400,500,"09:20:45",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11400,100,100,"09:19:00",11400,"unknown",0,0,"R","LeTable"
