"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,1400,16300,"14:48:33",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,300,14900,"14:47:00",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,100,14600,"14:45:01",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,4500,14500,"14:28:41",4600,"unknown",0,0,"R","LeTable"
"upcom:74699",4600,500,10000,"13:04:59",4600,"sd",0,0,"R","LeTable"
"upcom:74699",4600,500,9500,"13:04:29",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,3900,9000,"13:00:08",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4600,1100,5100,"11:05:46",4600,"bu",0,0,"R","LeTable"
"upcom:74699",4500,3100,4000,"10:59:21",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:74699",4600,700,900,"10:53:05",4600,"unknown",0,0,"R","LeTable"
"upcom:74699",4500,200,200,"09:00:05",4600,"sd",-100,-2.2,"D","LeTable"
