"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73719",14400,300,61000,"14:58:25",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,60700,"14:48:12",14500,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,60600,"14:37:21",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14300,500,60500,"14:21:30",14500,"sd",-200,-1.4,"D","LeTable"
"upcom:73719",14400,500,60000,"14:21:03",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,100,59500,"14:20:57",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14500,2400,59400,"14:15:28",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14400,100,57000,"14:13:22",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1500,56900,"14:03:27",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1000,55400,"13:58:17",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1000,54400,"13:47:45",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,53400,"13:45:38",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1400,53300,"13:45:16",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,51900,"13:44:52",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,51800,"13:43:28",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,300,51700,"13:40:36",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,800,51400,"13:38:01",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1200,50600,"13:36:07",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,300,49400,"13:32:25",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,300,49100,"13:26:28",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,48800,"13:26:06",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,300,48700,"13:26:01",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,48400,"13:10:42",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,200,48300,"13:09:31",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,48100,"13:09:06",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,48000,"13:08:58",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1400,47900,"13:07:14",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,200,46500,"11:28:41",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,20000,46300,"11:28:05",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,200,26300,"11:06:53",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14500,400,26100,"10:57:39",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14400,1000,25700,"10:29:52",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1000,24700,"10:24:17",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,3000,23700,"10:23:29",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,20700,"10:23:17",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,700,20600,"10:16:20",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,2000,19900,"10:09:18",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,200,17900,"10:03:02",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,5100,17700,"09:53:33",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,1000,12600,"09:51:33",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,2000,11600,"09:47:39",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14400,2000,9600,"09:44:11",14500,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",14500,200,7600,"09:41:28",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14500,200,7400,"09:38:33",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14500,300,7200,"09:34:14",14500,"unknown",0,0,"R","LeTable"
"upcom:73719",14500,200,6900,"09:30:01",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14500,500,6700,"09:29:01",14500,"bu",0,0,"R","LeTable"
"upcom:73719",14500,5500,6200,"09:25:11",14500,"sd",0,0,"R","LeTable"
"upcom:73719",14600,200,700,"09:23:51",14500,"bu",100,0.7,"U","LeTable"
"upcom:73719",14600,300,500,"09:17:54",14500,"bu",100,0.7,"U","LeTable"
"upcom:73719",14600,200,200,"09:16:53",14500,"bu",100,0.7,"U","LeTable"
