"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",17050,100,2900,"14:09:31",17200,"sd",-150,-0.9,"D","LeTable"
"hose:2186",17100,100,2800,"14:09:31",17200,"sd",-100,-0.6,"D","LeTable"
"hose:2186",17050,200,2700,"13:53:03",17200,"sd",-150,-0.9,"D","LeTable"
"hose:2186",17200,600,2500,"13:42:56",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,200,1900,"13:27:41",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,100,1700,"13:20:15",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,200,1600,"13:18:56",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,100,1400,"13:13:12",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,100,1300,"13:12:10",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,200,1200,"13:00:06",17200,"bu",0,0,"R","LeTable"
"hose:2186",17200,1000,1000,"10:30:06",17200,"bu",0,0,"R","LeTable"
