"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76420",12900,800,24900,"14:46:32",12600,"unknown",300,2.4,"U","LeTable"
"upcom:76420",12900,200,24100,"14:33:03",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,1000,23900,"13:43:54",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,1000,22900,"13:43:09",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,900,21900,"13:41:34",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,21000,"13:40:56",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,200,20900,"13:39:53",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,1600,20700,"13:39:48",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,200,19100,"13:38:08",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,2500,18900,"13:37:55",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,200,16400,"13:32:16",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,800,16200,"13:32:12",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,500,15400,"13:19:47",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,500,14900,"13:19:42",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,200,14400,"13:11:40",12600,"unknown",300,2.4,"U","LeTable"
"upcom:76420",12900,1800,14200,"13:11:36",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,12400,"13:07:58",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,900,12300,"13:07:55",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,900,11400,"13:07:50",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,10500,"13:07:08",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,10400,"11:22:48",12600,"unknown",300,2.4,"U","LeTable"
"upcom:76420",12900,400,10300,"11:22:42",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,1500,9900,"11:22:34",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,8400,"11:04:06",12600,"unknown",300,2.4,"U","LeTable"
"upcom:76420",12900,1900,8300,"11:04:00",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,6400,"10:17:57",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,1900,6300,"10:17:51",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,4400,"09:37:02",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,1900,4300,"09:36:51",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,400,2400,"09:36:24",12600,"bu",300,2.4,"U","LeTable"
"upcom:76420",12900,100,2000,"09:21:25",12600,"sd",300,2.4,"U","LeTable"
"upcom:76420",12900,1900,1900,"09:21:03",12600,"bu",300,2.4,"U","LeTable"
