"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88300,200,2500,"14:26:01",88600,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88300,100,2300,"14:26:01",88600,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88300,100,2200,"14:26:01",88600,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88400,200,2100,"14:26:01",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88400,200,1900,"14:26:01",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88400,100,1700,"14:26:01",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88400,100,1600,"14:26:01",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88400,100,1500,"14:12:52",88600,"bu",-200,-0.2,"D","LeTable"
"hose:2197",88400,100,1400,"14:11:21",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88400,100,1300,"14:11:21",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88500,100,1200,"13:17:09",88600,"bu",-100,-0.1,"D","LeTable"
"hose:2197",88400,100,1100,"13:05:33",88600,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88500,500,1000,"10:45:03",88600,"bu",-100,-0.1,"D","LeTable"
"hose:2197",88400,200,500,"10:41:24",88600,"bu",-200,-0.2,"D","LeTable"
"hose:2197",88400,200,300,"10:38:37",88600,"bu",-200,-0.2,"D","LeTable"
"hose:2197",88400,100,100,"10:36:21",88600,"bu",-200,-0.2,"D","LeTable"
