"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19300,300,3600,"14:45:00",19300,"bu",0,0,"R","LeTable"
"hose:2193",19200,200,3300,"14:11:00",19300,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19200,100,3100,"13:58:48",19300,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19200,200,3000,"13:58:48",19300,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19250,100,2800,"13:57:19",19300,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19300,200,2700,"13:50:22",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,200,2500,"11:09:19",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,300,2300,"10:07:19",19300,"sd",0,0,"R","LeTable"
"hose:2193",19300,500,2000,"09:57:32",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,1000,1500,"09:42:48",19300,"bu",0,0,"R","LeTable"
"hose:2193",19400,500,500,"09:15:00",19300,"bu",100,0.5,"U","LeTable"
