"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11000,7000,64700,"14:45:00",11200,"bu",-200,-1.8,"D","LeTable"
"hose:4639",11000,200,57700,"14:29:52",11200,"bu",-200,-1.8,"D","LeTable"
"hose:4639",10950,500,57500,"14:24:21",11200,"sd",-250,-2.2,"D","LeTable"
"hose:4639",11000,500,57000,"13:59:43",11200,"sd",-200,-1.8,"D","LeTable"
"hose:4639",11000,900,56500,"13:59:43",11200,"sd",-200,-1.8,"D","LeTable"
"hose:4639",11000,200,55600,"13:59:43",11200,"sd",-200,-1.8,"D","LeTable"
"hose:4639",11000,100,55400,"13:59:43",11200,"sd",-200,-1.8,"D","LeTable"
"hose:4639",11000,500,55300,"13:59:43",11200,"sd",-200,-1.8,"D","LeTable"
"hose:4639",11050,600,54800,"13:48:22",11200,"bu",-150,-1.3,"D","LeTable"
"hose:4639",11000,1000,54200,"13:40:21",11200,"sd",-200,-1.8,"D","LeTable"
"hose:4639",11050,100,53200,"13:04:44",11200,"sd",-150,-1.3,"D","LeTable"
"hose:4639",11050,1400,53100,"11:13:51",11200,"sd",-150,-1.3,"D","LeTable"
"hose:4639",11100,100,51700,"11:09:07",11200,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11100,200,51600,"11:09:07",11200,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11100,1300,51400,"11:09:07",11200,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11150,5000,50100,"10:21:46",11200,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11150,3800,45100,"10:21:29",11200,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11150,6900,41300,"10:21:18",11200,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11150,10000,34400,"10:21:06",11200,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11150,20000,24400,"10:20:55",11200,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11150,1300,4400,"10:20:24",11200,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11200,100,3100,"09:35:45",11200,"sd",0,0,"R","LeTable"
"hose:4639",11200,1500,3000,"09:35:45",11200,"sd",0,0,"R","LeTable"
"hose:4639",11200,1500,1500,"09:15:00",11200,"sd",0,0,"R","LeTable"
