"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",68800,100,5300,"14:06:36",68900,"sd",-100,-0.1,"D","LeTable"
"hose:2185",69400,300,5200,"13:46:03",68900,"sd",500,0.7,"U","LeTable"
"hose:2185",69400,400,4900,"13:45:41",68900,"bu",500,0.7,"U","LeTable"
"hose:2185",69000,100,4500,"13:06:59",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,100,4400,"13:01:18",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69100,100,4300,"13:00:04",68900,"sd",200,0.3,"U","LeTable"
"hose:2185",69000,100,4200,"13:00:02",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,1000,4100,"13:00:01",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,600,3100,"10:40:55",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,800,2500,"10:39:58",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,300,1700,"10:37:47",68900,"bu",100,0.1,"U","LeTable"
"hose:2185",69000,100,1400,"09:29:20",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,500,1300,"09:18:00",68900,"sd",100,0.1,"U","LeTable"
"hose:2185",69000,800,800,"09:15:01",68900,"sd",100,0.1,"U","LeTable"
