"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,3500,8500,"14:45:02",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,300,5000,"11:26:04",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,4700,"11:21:05",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,1500,4500,"11:19:18",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,300,3000,"11:18:08",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,2700,"11:14:51",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,900,2600,"11:14:12",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,200,1700,"10:31:20",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,400,1500,"10:29:01",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,1100,"10:23:41",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4500,1000,1000,"10:10:16",4600,"sd",-100,-2.2,"D","LeTable"
