"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,1400,12400,"13:26:36",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1000,11000,"13:26:22",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11300,600,10000,"13:25:58",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11300,3000,9400,"13:16:33",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1400,6400,"13:11:09",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1300,5000,"13:10:49",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1000,3700,"13:10:19",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,700,2700,"09:16:19",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11400,1000,2000,"09:12:08",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,1000,1000,"09:07:41",11300,"bu",0,0,"R","LeTable"
