"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,100,60900,"14:45:02",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,18000,60800,"14:26:01",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,400,42800,"14:16:52",6900,"sd",100,1.4,"U","LeTable"
"hnx:13415",7100,4600,42400,"13:47:35",6900,"unknown",200,2.9,"U","LeTable"
"hnx:13415",7000,500,37800,"13:24:57",6900,"sd",100,1.4,"U","LeTable"
"hnx:13415",7000,100,37300,"11:29:14",6900,"sd",100,1.4,"U","LeTable"
"hnx:13415",7000,100,37200,"11:22:46",6900,"sd",100,1.4,"U","LeTable"
"hnx:13415",7000,1200,37100,"11:17:30",6900,"sd",100,1.4,"U","LeTable"
"hnx:13415",7000,7100,35900,"10:27:16",6900,"sd",100,1.4,"U","LeTable"
"hnx:13415",7100,400,28800,"10:25:02",6900,"bu",200,2.9,"U","LeTable"
"hnx:13415",7100,2500,28400,"10:12:17",6900,"sd",200,2.9,"U","LeTable"
"hnx:13415",7100,1000,25900,"10:10:23",6900,"sd",200,2.9,"U","LeTable"
"hnx:13415",7300,1400,24900,"09:53:34",6900,"sd",400,5.8,"U","LeTable"
"hnx:13415",7300,5000,23500,"09:51:42",6900,"sd",400,5.8,"U","LeTable"
"hnx:13415",7300,3200,18500,"09:51:32",6900,"sd",400,5.8,"U","LeTable"
"hnx:13415",7100,8900,15300,"09:44:49",6900,"bu",200,2.9,"U","LeTable"
"hnx:13415",7000,1800,6400,"09:44:34",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,2300,4600,"09:44:06",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,1000,2300,"09:43:11",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,300,1300,"09:42:32",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",7000,100,1000,"09:37:28",6900,"bu",100,1.4,"U","LeTable"
"hnx:13415",6900,900,900,"09:29:24",6900,"sd",0,0,"R","LeTable"
