"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",26000,2100,20300,"14:16:37",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,1000,18200,"14:16:37",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,900,17200,"14:11:32",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,100,16300,"14:11:19",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,900,16200,"14:11:19",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,100,15300,"13:58:24",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,400,15200,"13:58:24",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,500,14800,"13:41:58",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,100,14300,"13:41:54",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,400,14200,"13:41:54",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,500,13800,"13:41:52",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,1000,13300,"13:41:07",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,200,12300,"13:41:07",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,800,12100,"13:37:53",26000,"bu",0,0,"R","LeTable"
"hose:2549",25400,500,11300,"13:22:35",26000,"unknown",-600,-2.3,"D","LeTable"
"hose:2549",25400,600,10800,"13:22:35",26000,"unknown",-600,-2.3,"D","LeTable"
"hose:2549",25400,1400,10200,"13:11:16",26000,"sd",-600,-2.3,"D","LeTable"
"hose:2549",25400,100,8800,"13:11:16",26000,"sd",-600,-2.3,"D","LeTable"
"hose:2549",25500,400,8700,"13:11:16",26000,"sd",-500,-1.9,"D","LeTable"
"hose:2549",26300,2900,8300,"11:21:43",26000,"bu",300,1.2,"U","LeTable"
"hose:2549",26300,100,5400,"11:21:43",26000,"bu",300,1.2,"U","LeTable"
"hose:2549",26300,900,5300,"11:16:21",26000,"bu",300,1.2,"U","LeTable"
"hose:2549",26300,100,4400,"11:16:21",26000,"bu",300,1.2,"U","LeTable"
"hose:2549",26300,2000,4300,"11:15:44",26000,"bu",300,1.2,"U","LeTable"
"hose:2549",26350,100,2300,"11:03:43",26000,"bu",350,1.3,"U","LeTable"
"hose:2549",26350,200,2200,"11:03:43",26000,"bu",350,1.3,"U","LeTable"
"hose:2549",26350,500,2000,"11:03:43",26000,"bu",350,1.3,"U","LeTable"
"hose:2549",26350,500,1500,"11:03:43",26000,"bu",350,1.3,"U","LeTable"
"hose:2549",26300,900,1000,"11:03:12",26000,"bu",300,1.2,"U","LeTable"
"hose:2549",26350,100,100,"09:25:20",26000,"bu",350,1.3,"U","LeTable"
