"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,1000,63600,"14:45:34",8900,"unknown",0,0,"R","LeTable"
"upcom:78901",8900,100,62600,"14:25:32",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,300,62500,"14:19:51",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1500,62200,"14:13:29",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,5000,60700,"14:10:16",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,3000,55700,"14:03:41",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,800,52700,"13:43:28",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,19800,51900,"13:33:06",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,500,32100,"13:29:18",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8800,10000,31600,"13:26:42",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,100,21600,"13:12:11",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,2000,21500,"13:03:20",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,5000,19500,"13:02:49",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,100,14500,"11:26:30",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,500,14400,"11:01:05",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8800,100,13900,"10:39:20",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,100,13800,"10:37:10",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,600,13700,"10:35:58",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8800,1000,13100,"10:14:29",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,5000,12100,"10:09:22",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,5100,7100,"09:42:22",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,2000,2000,"09:42:17",8900,"bu",0,0,"R","LeTable"
