"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73521",20000,100,5500,"14:45:02",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20000,200,5400,"14:23:43",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20300,300,5200,"14:18:21",18700,"bu",1600,8.6,"U","LeTable"
"hnx:73521",20000,300,4900,"14:07:52",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20000,200,4600,"14:05:25",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20000,1100,4400,"14:05:11",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20000,500,3300,"14:03:58",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20000,400,2800,"14:00:04",18700,"sd",1300,7,"U","LeTable"
"hnx:73521",20000,100,2400,"13:49:57",18700,"bu",1300,7,"U","LeTable"
"hnx:73521",20400,400,2300,"11:07:06",18700,"bu",1700,9.1,"U","LeTable"
"hnx:73521",20500,900,1900,"09:41:30",18700,"bu",1800,9.6,"C","LeTable"
"hnx:73521",18500,100,1000,"09:30:46",18700,"bu",-200,-1.1,"D","LeTable"
"hnx:73521",18500,100,900,"09:29:53",18700,"bu",-200,-1.1,"D","LeTable"
"hnx:73521",18500,200,800,"09:29:21",18700,"bu",-200,-1.1,"D","LeTable"
"hnx:73521",18500,300,600,"09:26:38",18700,"bu",-200,-1.1,"D","LeTable"
"hnx:73521",18500,300,300,"09:17:47",18700,"sd",-200,-1.1,"D","LeTable"
