"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26500,600,24500,"14:58:41",26500,"bu",0,0,"R","LeTable"
"upcom:79801",26500,1000,23900,"14:56:06",26500,"bu",0,0,"R","LeTable"
"upcom:79801",26500,1000,22900,"14:36:31",26500,"bu",0,0,"R","LeTable"
"upcom:79801",26500,4100,21900,"14:31:29",26500,"bu",0,0,"R","LeTable"
"upcom:79801",27300,100,17800,"10:16:47",26500,"bu",800,3,"U","LeTable"
"upcom:79801",27200,200,17700,"10:16:18",26500,"bu",700,2.6,"U","LeTable"
"upcom:79801",27100,200,17500,"10:16:11",26500,"bu",600,2.3,"U","LeTable"
"upcom:79801",27000,2700,17300,"10:15:57",26500,"bu",500,1.9,"U","LeTable"
"upcom:79801",26600,300,14600,"10:15:44",26500,"bu",100,0.4,"U","LeTable"
"upcom:79801",26600,1700,14300,"10:04:05",26500,"sd",100,0.4,"U","LeTable"
"upcom:79801",26600,1000,12600,"09:58:46",26500,"sd",100,0.4,"U","LeTable"
"upcom:79801",26600,1300,11600,"09:56:42",26500,"bu",100,0.4,"U","LeTable"
"upcom:79801",26600,10000,10300,"09:54:48",26500,"bu",100,0.4,"U","LeTable"
"upcom:79801",26500,100,300,"09:48:36",26500,"unknown",0,0,"R","LeTable"
"upcom:79801",26500,200,200,"09:44:46",26500,"bu",0,0,"R","LeTable"
