"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14500,1000,13200,"14:45:01",14550,"unknown",-50,-0.3,"D","LeTable"
"hose:2546",14500,1400,12200,"14:28:25",14550,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14500,200,10800,"13:55:21",14550,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14500,100,10600,"13:40:28",14550,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14500,100,10500,"13:19:41",14550,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14500,1200,10400,"13:09:05",14550,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14550,100,9200,"13:04:54",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,100,9100,"13:00:17",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,200,9000,"13:00:06",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,500,8800,"13:00:05",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,100,8300,"13:00:05",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,1300,8200,"13:00:05",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,600,6900,"11:23:32",14550,"sd",0,0,"R","LeTable"
"hose:2546",14550,100,6300,"11:17:37",14550,"sd",0,0,"R","LeTable"
"hose:2546",14600,100,6200,"11:06:03",14550,"bu",50,0.3,"U","LeTable"
"hose:2546",14550,1600,6100,"10:37:14",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,500,4500,"10:36:37",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,100,4000,"10:29:00",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,600,3900,"10:29:00",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,3000,3300,"10:18:55",14550,"bu",0,0,"R","LeTable"
"hose:2546",14550,300,300,"10:00:37",14550,"bu",0,0,"R","LeTable"
