"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78521",9200,4500,6800,"14:24:01",9200,"bu",0,0,"R","LeTable"
"hnx:78521",9000,300,2300,"14:14:09",9200,"sd",-200,-2.2,"D","LeTable"
"hnx:78521",9100,700,2000,"14:10:10",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:78521",9100,100,1300,"13:59:22",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:78521",9100,100,1200,"13:58:51",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:78521",9100,100,1100,"13:57:41",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:78521",9100,100,1000,"13:06:17",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:78521",9100,100,900,"13:00:03",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:78521",9200,300,800,"10:54:36",9200,"bu",0,0,"R","LeTable"
"hnx:78521",9000,400,500,"10:36:41",9200,"bu",-200,-2.2,"D","LeTable"
"hnx:78521",9000,100,100,"09:44:23",9200,"sd",-200,-2.2,"D","LeTable"
