"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",22000,1000,22100,"14:52:58",21000,"bu",1000,4.8,"U","LeTable"
"upcom:73619",22000,1400,21100,"14:42:45",21000,"sd",1000,4.8,"U","LeTable"
"upcom:73619",22000,500,19700,"14:41:57",21000,"sd",1000,4.8,"U","LeTable"
"upcom:73619",22000,100,19200,"14:40:49",21000,"sd",1000,4.8,"U","LeTable"
"upcom:73619",22100,100,19100,"14:31:27",21000,"bu",1100,5.2,"U","LeTable"
"upcom:73619",22100,2000,19000,"14:09:29",21000,"bu",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,17000,"10:58:48",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,200,16900,"10:56:08",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,500,16700,"10:51:56",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,500,16200,"10:50:10",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,15700,"10:49:59",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,500,15600,"10:47:23",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,15100,"10:42:40",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,15000,"10:42:33",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,14900,"10:42:23",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,14800,"10:42:20",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,100,14700,"10:41:48",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,500,14600,"10:41:05",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22100,1200,14100,"10:40:41",21000,"sd",1100,5.2,"U","LeTable"
"upcom:73619",22000,1800,12900,"10:38:30",21000,"sd",1000,4.8,"U","LeTable"
"upcom:73619",21900,500,11100,"10:38:15",21000,"bu",900,4.3,"U","LeTable"
"upcom:73619",21800,100,10600,"10:37:10",21000,"sd",800,3.8,"U","LeTable"
"upcom:73619",21800,500,10500,"10:22:04",21000,"unknown",800,3.8,"U","LeTable"
"upcom:73619",21500,6100,10000,"10:18:29",21000,"sd",500,2.4,"U","LeTable"
"upcom:73619",21400,500,3900,"10:18:08",21000,"sd",400,1.9,"U","LeTable"
"upcom:73619",21400,500,3400,"10:04:34",21000,"unknown",400,1.9,"U","LeTable"
"upcom:73619",21400,2500,2900,"10:00:36",21000,"sd",400,1.9,"U","LeTable"
"upcom:73619",21400,100,400,"09:43:57",21000,"bu",400,1.9,"U","LeTable"
"upcom:73619",21400,200,300,"09:38:04",21000,"bu",400,1.9,"U","LeTable"
"upcom:73619",21400,100,100,"09:21:01",21000,"bu",400,1.9,"U","LeTable"
