"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25400,100,26400,"14:34:39",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25500,100,26300,"14:33:05",25300,"bu",200,0.8,"U","LeTable"
"upcom:76404",25500,100,26200,"14:32:25",25300,"bu",200,0.8,"U","LeTable"
"upcom:76404",25500,1000,26100,"14:10:52",25300,"unknown",200,0.8,"U","LeTable"
"upcom:76404",25400,6500,25100,"14:09:52",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,18600,"13:46:53",25300,"bu",100,0.4,"U","LeTable"
"upcom:76404",25300,1000,18500,"13:30:32",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,100,17500,"13:25:41",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,1300,17400,"13:00:03",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,900,16100,"10:45:18",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,1000,15200,"10:43:08",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25300,100,14200,"10:42:51",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25300,5000,14100,"10:41:34",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25200,1000,9100,"10:19:53",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25300,1000,8100,"10:03:45",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25300,1000,7100,"09:43:27",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,2000,6100,"09:43:10",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25300,1900,4100,"09:21:25",25300,"unknown",0,0,"R","LeTable"
"upcom:76404",25300,1100,2200,"09:20:38",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25300,1100,1100,"09:16:15",25300,"unknown",0,0,"R","LeTable"
