"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10700,100,39100,"14:29:21",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10600,1000,39000,"14:29:11",10700,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10600,1100,38000,"14:11:04",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,1400,36900,"13:55:01",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,500,35500,"13:49:07",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,100,35000,"13:37:48",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10700,200,34900,"13:31:36",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10700,500,34700,"13:24:13",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10700,200,34200,"13:15:24",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10800,7200,34000,"13:14:23",10700,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,1800,26800,"13:12:05",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10700,500,25000,"11:19:18",10700,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1600,24500,"11:18:57",10700,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10500,400,22900,"11:17:45",10700,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10500,9600,22500,"11:06:14",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,300,12900,"11:03:18",10700,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10500,1400,12600,"10:56:03",10700,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,500,11200,"10:19:47",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,500,10700,"10:14:49",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,600,10200,"10:07:04",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,100,9600,"10:06:19",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,1500,9500,"10:03:21",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10600,300,8000,"10:02:56",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,200,7700,"09:54:27",10700,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10600,100,7500,"09:52:38",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,100,7400,"09:48:52",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,1800,7300,"09:48:45",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10600,500,5500,"09:44:50",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,100,5000,"09:39:17",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,1100,4900,"09:38:28",10700,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,900,3800,"09:33:06",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,1300,2900,"09:25:48",10700,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10600,400,1600,"09:17:11",10700,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10600,600,1200,"09:05:26",10700,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10600,200,600,"09:02:42",10700,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10700,400,400,"09:00:20",10700,"bu",0,0,"R","LeTable"
