"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",11200,100,39200,"14:38:28",11000,"bu",200,1.8,"U","LeTable"
"upcom:77220",11200,5000,39100,"14:30:15",11000,"unknown",200,1.8,"U","LeTable"
"upcom:77220",11000,600,34100,"13:57:50",11000,"sd",0,0,"R","LeTable"
"upcom:77220",11100,100,33500,"13:16:38",11000,"sd",100,0.9,"U","LeTable"
"upcom:77220",11300,2900,33400,"11:25:59",11000,"bu",300,2.7,"U","LeTable"
"upcom:77220",11300,1000,30500,"10:24:25",11000,"sd",300,2.7,"U","LeTable"
"upcom:77220",11500,2000,29500,"09:52:53",11000,"bu",500,4.5,"U","LeTable"
"upcom:77220",11500,2500,27500,"09:48:33",11000,"bu",500,4.5,"U","LeTable"
"upcom:77220",11300,200,25000,"09:45:43",11000,"bu",300,2.7,"U","LeTable"
"upcom:77220",11400,400,24800,"09:39:15",11000,"bu",400,3.6,"U","LeTable"
"upcom:77220",11300,2500,24400,"09:38:59",11000,"sd",300,2.7,"U","LeTable"
"upcom:77220",11200,1700,21900,"09:38:43",11000,"sd",200,1.8,"U","LeTable"
"upcom:77220",11100,100,20200,"09:38:31",11000,"sd",100,0.9,"U","LeTable"
"upcom:77220",11100,5000,20100,"09:35:19",11000,"unknown",100,0.9,"U","LeTable"
"upcom:77220",11000,100,15100,"09:35:05",11000,"sd",0,0,"R","LeTable"
"upcom:77220",11200,5000,15000,"09:26:02",11000,"bu",200,1.8,"U","LeTable"
"upcom:77220",11100,5000,10000,"09:24:46",11000,"bu",100,0.9,"U","LeTable"
"upcom:77220",10400,2800,5000,"09:17:20",11000,"sd",-600,-5.5,"D","LeTable"
"upcom:77220",10400,900,2200,"09:17:18",11000,"bu",-600,-5.5,"D","LeTable"
"upcom:77220",10500,1300,1300,"09:17:03",11000,"bu",-500,-4.5,"D","LeTable"
