"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13700,200,36900,"14:45:02",13600,"bu",100,0.7,"U","LeTable"
"hnx:22297",13600,12000,36700,"14:23:55",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13600,100,24700,"14:21:25",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13500,2000,24600,"14:12:43",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,2000,22600,"13:57:23",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,9000,20600,"13:52:24",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1700,11600,"13:35:21",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13600,2000,9900,"13:30:33",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13500,1000,7900,"13:23:22",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,3600,6900,"13:00:06",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,200,3300,"13:00:04",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,100,3100,"10:20:07",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1500,3000,"10:14:58",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,400,1500,"10:09:39",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13600,100,1100,"09:24:58",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,1000,1000,"09:18:06",13600,"bu",0,0,"R","LeTable"
