"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",9000,4000,54900,"14:45:03",9000,"unknown",0,0,"R","LeTable"
"hnx:12092",8900,200,50900,"14:13:28",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,700,50700,"14:10:41",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,500,50000,"14:10:38",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8900,800,49500,"14:06:04",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8900,400,48700,"14:03:13",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,1300,48300,"13:58:31",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,1300,47000,"13:57:58",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,7000,45700,"13:55:57",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,200,38700,"13:49:44",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,100,38500,"13:32:48",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,2800,38400,"13:29:23",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,500,35600,"13:16:35",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,6800,35100,"13:09:09",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,1000,28300,"13:03:24",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,3300,27300,"13:00:05",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,2000,24000,"11:02:49",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,12100,22000,"10:34:57",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,500,9900,"10:09:22",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8900,100,9400,"09:35:42",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",9000,400,9300,"09:24:07",9000,"bu",0,0,"R","LeTable"
"hnx:12092",9000,5900,8900,"09:22:59",9000,"sd",0,0,"R","LeTable"
"hnx:12092",9100,2000,3000,"09:08:08",9000,"bu",100,1.1,"U","LeTable"
"hnx:12092",9000,1000,1000,"09:05:17",9000,"sd",0,0,"R","LeTable"
