"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",7500,2000,17300,"14:44:45",7500,"unknown",0,0,"R","LeTable"
"upcom:54264",7500,1000,15300,"14:43:51",7500,"sd",0,0,"R","LeTable"
"upcom:54264",7500,1000,14300,"14:43:30",7500,"sd",0,0,"R","LeTable"
"upcom:54264",7500,1000,13300,"14:39:03",7500,"unknown",0,0,"R","LeTable"
"upcom:54264",7300,1200,12300,"14:36:43",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:54264",7400,3000,11100,"13:59:52",7500,"unknown",-100,-1.3,"D","LeTable"
"upcom:54264",7500,100,8100,"13:26:03",7500,"bu",0,0,"R","LeTable"
"upcom:54264",7500,5000,8000,"13:14:18",7500,"bu",0,0,"R","LeTable"
"upcom:54264",7300,300,3000,"13:08:30",7500,"sd",-200,-2.7,"D","LeTable"
"upcom:54264",7300,500,2700,"10:57:58",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:54264",7300,1000,2200,"10:54:02",7500,"bu",-200,-2.7,"D","LeTable"
"upcom:54264",7200,500,1200,"10:41:08",7500,"unknown",-300,-4,"D","LeTable"
"upcom:54264",7200,500,700,"10:40:52",7500,"sd",-300,-4,"D","LeTable"
"upcom:54264",7300,200,200,"10:38:43",7500,"sd",-200,-2.7,"D","LeTable"
