"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8100,100,25000,"14:45:02",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8000,20000,24900,"14:27:48",8200,"sd",-200,-2.4,"D","LeTable"
"hnx:73480",8100,2000,4900,"14:07:18",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,200,2900,"14:03:25",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,800,2700,"14:02:02",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,300,1900,"13:33:59",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,300,1600,"13:27:57",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,1300,"13:08:43",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,1200,"11:03:19",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:73480",8100,500,1100,"10:17:01",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:73480",8200,100,600,"09:58:30",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8100,500,500,"09:42:09",8200,"sd",-100,-1.2,"D","LeTable"
