"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6090,800,47300,"14:29:07",5970,"bu",120,2,"U","LeTable"
"hose:2556",6090,13900,46500,"14:20:09",5970,"bu",120,2,"U","LeTable"
"hose:2556",6070,10000,32600,"14:17:30",5970,"bu",100,1.7,"U","LeTable"
"hose:2556",6060,100,22600,"14:14:55",5970,"sd",90,1.5,"U","LeTable"
"hose:2556",6060,900,22500,"14:07:25",5970,"bu",90,1.5,"U","LeTable"
"hose:2556",6050,200,21600,"14:00:13",5970,"sd",80,1.3,"U","LeTable"
"hose:2556",6060,100,21400,"13:56:43",5970,"sd",90,1.5,"U","LeTable"
"hose:2556",6060,900,21300,"13:56:15",5970,"sd",90,1.5,"U","LeTable"
"hose:2556",6070,100,20400,"13:50:16",5970,"sd",100,1.7,"U","LeTable"
"hose:2556",6090,100,20300,"13:44:13",5970,"bu",120,2,"U","LeTable"
"hose:2556",6090,1000,20200,"13:43:19",5970,"bu",120,2,"U","LeTable"
"hose:2556",6090,200,19200,"13:43:19",5970,"bu",120,2,"U","LeTable"
"hose:2556",6090,600,19000,"13:13:59",5970,"sd",120,2,"U","LeTable"
"hose:2556",6090,100,18400,"13:13:30",5970,"bu",120,2,"U","LeTable"
"hose:2556",6000,300,18300,"13:08:51",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",6000,600,18000,"13:02:37",5970,"sd",30,0.5,"U","LeTable"
"hose:2556",6000,1000,17400,"13:02:17",5970,"sd",30,0.5,"U","LeTable"
"hose:2556",6010,100,16400,"13:02:06",5970,"sd",40,0.7,"U","LeTable"
"hose:2556",6100,900,16300,"10:37:16",5970,"sd",130,2.2,"U","LeTable"
"hose:2556",6100,1000,15400,"10:29:28",5970,"bu",130,2.2,"U","LeTable"
"hose:2556",6100,100,14400,"10:29:28",5970,"bu",130,2.2,"U","LeTable"
"hose:2556",6100,1900,14300,"10:28:56",5970,"bu",130,2.2,"U","LeTable"
"hose:2556",6090,100,12400,"10:27:56",5970,"bu",120,2,"U","LeTable"
"hose:2556",6080,100,12300,"10:22:28",5970,"bu",110,1.8,"U","LeTable"
"hose:2556",6000,3400,12200,"10:15:39",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",6000,5000,8800,"10:13:45",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",6000,300,3800,"09:52:57",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",5980,100,3500,"09:47:49",5970,"sd",10,0.2,"U","LeTable"
"hose:2556",5980,2000,3400,"09:47:49",5970,"sd",10,0.2,"U","LeTable"
"hose:2556",6000,800,1400,"09:46:24",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",5990,100,600,"09:37:07",5970,"sd",20,0.3,"U","LeTable"
"hose:2556",6000,300,500,"09:35:27",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",6000,100,200,"09:35:27",5970,"bu",30,0.5,"U","LeTable"
"hose:2556",6000,100,100,"09:17:33",5970,"bu",30,0.5,"U","LeTable"
