"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,40700,111800,"14:45:02",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,300,71100,"14:26:54",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,3600,70800,"14:25:29",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,30900,67200,"14:21:32",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,36300,"14:11:56",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,35300,"14:07:11",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,34300,"13:45:36",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,500,34200,"10:34:59",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,200,33700,"10:22:17",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,33500,"09:57:25",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,20000,33400,"09:36:59",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,13400,"09:26:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,5300,13300,"09:13:42",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,8000,8000,"09:00:01",2700,"sd",-100,-3.7,"D","LeTable"
