"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,100,30100,"14:45:03",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,100,30000,"14:15:38",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,1000,29900,"13:38:10",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,600,28900,"13:33:35",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,5000,28300,"13:11:57",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,900,23300,"13:11:40",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,22400,"13:00:06",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1100,21400,"11:10:58",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,2000,20300,"10:55:47",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,9800,18300,"10:42:47",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,8500,"10:14:49",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,600,8400,"10:10:28",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,200,7800,"10:01:24",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,500,7600,"09:51:31",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,7000,7100,"09:51:08",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9100,100,100,"09:45:53",9000,"bu",100,1.1,"U","LeTable"
