"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,500,76600,"14:22:40",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,24600,76100,"14:04:44",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,51500,"14:01:57",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,51400,"13:59:22",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,100,50900,"13:57:55",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,3000,50800,"13:55:33",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,12300,47800,"13:23:01",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,35500,"11:10:00",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1500,35400,"11:04:35",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1200,33900,"10:40:21",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,200,32700,"10:25:58",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,32500,"10:15:41",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,32400,"10:12:45",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,4500,31400,"09:54:06",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,300,26900,"09:49:37",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,26600,"09:48:12",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,4200,26100,"09:45:10",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,3000,21900,"09:44:48",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,18900,"09:44:28",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,2000,16900,"09:33:53",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,2000,14900,"09:30:11",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5000,12900,"09:24:57",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5000,7900,"09:19:36",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1900,2900,"09:00:30",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,1000,"09:00:11",2700,"bu",0,0,"R","LeTable"
