"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,1200,81400,"14:15:36",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,1400,80200,"13:54:43",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,2400,78800,"13:53:30",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,3000,76400,"13:52:42",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,50000,73400,"13:19:55",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,2300,23400,"11:29:00",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,2600,21100,"11:01:13",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,500,18500,"11:01:01",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1100,18000,"10:21:42",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,600,16900,"09:36:03",3500,"unknown",0,0,"R","LeTable"
"upcom:80241",3500,2300,16300,"09:35:48",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,7000,14000,"09:28:30",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,5100,7000,"09:18:10",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,200,1900,"09:15:35",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,200,1700,"09:06:15",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,1500,"09:03:55",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,1400,"09:01:11",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,300,400,"09:00:14",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,100,"09:00:09",3500,"bu",0,0,"R","LeTable"
