"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",34850,1000,7000,"13:56:20",33500,"bu",1350,4,"U","LeTable"
"hose:2944",34800,200,6000,"13:18:05",33500,"sd",1300,3.9,"U","LeTable"
"hose:2944",34850,200,5800,"13:15:40",33500,"sd",1350,4,"U","LeTable"
"hose:2944",34800,1000,5600,"13:00:04",33500,"bu",1300,3.9,"U","LeTable"
"hose:2944",34500,100,4600,"13:00:03",33500,"unknown",1000,3,"U","LeTable"
"hose:2944",34500,100,4500,"11:26:27",33500,"sd",1000,3,"U","LeTable"
"hose:2944",34500,100,4400,"10:53:42",33500,"sd",1000,3,"U","LeTable"
"hose:2944",34500,100,4300,"10:07:11",33500,"bu",1000,3,"U","LeTable"
"hose:2944",34100,500,4200,"09:40:10",33500,"bu",600,1.8,"U","LeTable"
"hose:2944",33900,1200,3700,"09:39:32",33500,"bu",400,1.2,"U","LeTable"
"hose:2944",33900,500,2500,"09:37:50",33500,"bu",400,1.2,"U","LeTable"
"hose:2944",33900,500,2000,"09:37:41",33500,"bu",400,1.2,"U","LeTable"
"hose:2944",33800,500,1500,"09:36:43",33500,"bu",300,0.9,"U","LeTable"
"hose:2944",33800,900,1000,"09:27:03",33500,"bu",300,0.9,"U","LeTable"
"hose:2944",33800,100,100,"09:23:22",33500,"bu",300,0.9,"U","LeTable"
