"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9100,14300,120000,"14:45:02",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:1521",9100,8700,105700,"14:25:18",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,1000,97000,"14:23:10",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,300,96000,"13:59:40",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:1521",9100,100,95700,"13:59:15",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9100,3000,95600,"13:58:54",9200,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",9100,56600,92600,"13:58:35",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,3000,36000,"13:21:12",9200,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9200,1000,33000,"13:11:10",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,7400,32000,"13:00:04",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,500,24600,"11:28:48",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,24100,"11:21:07",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,500,24000,"10:55:09",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,23500,"10:35:37",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,1000,23400,"10:34:59",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,400,22400,"10:26:25",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,200,22000,"10:25:06",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,1000,21800,"10:24:41",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,200,20800,"10:22:38",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,800,20600,"10:11:34",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,400,19800,"10:10:56",9200,"bu",0,0,"R","LeTable"
"hnx:1521",9200,2000,19400,"10:09:03",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,17400,"09:59:05",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,1000,17300,"09:53:36",9200,"unknown",0,0,"R","LeTable"
"hnx:1521",9200,2300,16300,"09:53:22",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,3400,14000,"09:42:55",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,500,10600,"09:40:23",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,100,10100,"09:36:06",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,1000,10000,"09:29:28",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,3000,9000,"09:28:59",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,200,6000,"09:25:41",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,500,5800,"09:24:14",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9200,1300,5300,"09:08:33",9200,"sd",0,0,"R","LeTable"
"hnx:1521",9100,4000,4000,"09:00:06",9200,"sd",-100,-1.1,"D","LeTable"
