"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25800,400,6500,"14:15:22",25950,"bu",-150,-0.6,"D","LeTable"
"hose:2932",25800,1000,6100,"14:13:06",25950,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25800,1000,5100,"14:13:06",25950,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25800,1600,4100,"14:13:06",25950,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25800,400,2500,"13:59:34",25950,"sd",-150,-0.6,"D","LeTable"
"hose:2932",25800,100,2100,"11:28:01",25950,"bu",-150,-0.6,"D","LeTable"
"hose:2932",25700,200,2000,"11:11:04",25950,"sd",-250,-1,"D","LeTable"
"hose:2932",25700,700,1800,"11:08:35",25950,"sd",-250,-1,"D","LeTable"
"hose:2932",25800,100,1100,"10:58:04",25950,"bu",-150,-0.6,"D","LeTable"
"hose:2932",25950,1000,1000,"10:46:26",25950,"bu",0,0,"R","LeTable"
