"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2948",9870,100,1300,"13:48:30",9890,"bu",-20,-0.2,"D","LeTable"
"hose:2948",9870,100,1200,"13:40:14",9890,"bu",-20,-0.2,"D","LeTable"
"hose:2948",9880,100,1100,"11:25:41",9890,"bu",-10,-0.1,"D","LeTable"
"hose:2948",9890,100,1000,"11:24:40",9890,"bu",0,0,"R","LeTable"
"hose:2948",9890,100,900,"11:24:30",9890,"bu",0,0,"R","LeTable"
"hose:2948",9890,100,800,"11:07:30",9890,"bu",0,0,"R","LeTable"
"hose:2948",9890,100,700,"09:21:12",9890,"bu",0,0,"R","LeTable"
"hose:2948",9880,100,600,"09:21:12",9890,"bu",-10,-0.1,"D","LeTable"
"hose:2948",9850,500,500,"09:15:00",9890,"unknown",-40,-0.4,"D","LeTable"
