"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12400,2400,76400,"14:45:02",12600,"unknown",-200,-1.6,"D","LeTable"
"hnx:72659",12500,1000,74000,"14:20:06",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1000,73000,"14:19:20",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1000,72000,"14:17:56",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,71000,"14:10:28",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,70900,"14:04:56",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12400,400,70800,"14:04:13",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,100,70400,"13:47:21",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12400,600,70300,"13:47:03",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,100,69700,"13:45:58",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12400,4000,69600,"13:39:04",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,6000,65600,"13:31:21",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1000,59600,"13:19:09",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,3700,58600,"13:18:44",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12400,4900,54900,"13:00:03",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12400,200,50000,"11:29:13",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12400,4800,49800,"11:08:28",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,200,45000,"11:07:53",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,5400,44800,"11:02:04",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,200,39400,"10:55:13",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,800,39200,"10:31:20",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,100,38400,"09:54:03",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12400,13100,38300,"09:51:07",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,1600,25200,"09:48:38",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1200,23600,"09:48:28",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,5000,22400,"09:48:23",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,5000,17400,"09:48:09",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,12400,"09:48:05",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1000,12300,"09:46:26",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,11300,"09:46:05",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2300,10800,"09:45:29",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,3800,8500,"09:45:28",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,4500,4700,"09:29:47",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,200,"09:24:01",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,100,"09:12:07",12600,"bu",0,0,"R","LeTable"
