"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19600,1500,19000,"14:31:46",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19600,3000,17500,"14:30:19",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19800,200,14500,"14:10:58",19700,"bu",100,0.5,"U","LeTable"
"upcom:12632",19800,300,14300,"14:03:01",19700,"bu",100,0.5,"U","LeTable"
"upcom:12632",19600,200,14000,"13:39:35",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19500,4300,13800,"13:16:33",19700,"sd",-200,-1,"D","LeTable"
"upcom:12632",19600,2000,9500,"13:15:02",19700,"sd",-100,-0.5,"D","LeTable"
"upcom:12632",19700,2700,7500,"13:14:49",19700,"sd",0,0,"R","LeTable"
"upcom:12632",19700,1000,4800,"11:02:43",19700,"unknown",0,0,"R","LeTable"
"upcom:12632",19700,1200,3800,"10:55:32",19700,"unknown",0,0,"R","LeTable"
"upcom:12632",19600,500,2600,"10:08:58",19700,"unknown",-100,-0.5,"D","LeTable"
"upcom:12632",19700,1000,2100,"09:58:09",19700,"sd",0,0,"R","LeTable"
"upcom:12632",19700,1000,1100,"09:54:27",19700,"unknown",0,0,"R","LeTable"
"upcom:12632",20000,100,100,"09:38:25",19700,"bu",300,1.5,"U","LeTable"
