"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",66700,100,14800,"14:29:24",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,14700,"14:24:41",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,14600,"14:14:55",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66500,500,14500,"14:11:16",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,100,14000,"14:11:16",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,400,13900,"14:11:16",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66700,100,13500,"14:02:44",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66600,2000,13400,"13:59:33",66600,"sd",0,0,"R","LeTable"
"hose:43",66700,100,11400,"13:54:57",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,11300,"13:32:22",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,11200,"13:31:20",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,11100,"13:30:23",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,11000,"13:29:48",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66700,100,10900,"13:23:14",66600,"bu",100,0.2,"U","LeTable"
"hose:43",66500,600,10800,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,100,10200,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,200,10100,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,200,9900,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,300,9700,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,500,9400,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,1100,8900,"13:17:08",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,200,7800,"13:12:50",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,100,7600,"13:05:41",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,1100,7500,"13:00:16",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66600,100,6400,"13:00:11",66600,"sd",0,0,"R","LeTable"
"hose:43",66500,100,6300,"13:00:00",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,300,6200,"11:13:22",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66600,200,5900,"11:13:22",66600,"sd",0,0,"R","LeTable"
"hose:43",66800,100,5700,"11:12:56",66600,"bu",200,0.3,"U","LeTable"
"hose:43",66500,100,5600,"10:55:01",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66500,100,5500,"10:43:57",66600,"sd",-100,-0.2,"D","LeTable"
"hose:43",66600,100,5400,"10:43:57",66600,"sd",0,0,"R","LeTable"
"hose:43",66800,200,5300,"10:32:58",66600,"bu",200,0.3,"U","LeTable"
"hose:43",66600,100,5100,"10:11:06",66600,"bu",0,0,"R","LeTable"
"hose:43",66800,1600,5000,"10:04:21",66600,"bu",200,0.3,"U","LeTable"
"hose:43",66800,300,3400,"10:04:21",66600,"bu",200,0.3,"U","LeTable"
"hose:43",66800,100,3100,"09:46:35",66600,"sd",200,0.3,"U","LeTable"
"hose:43",66800,100,3000,"09:46:35",66600,"sd",200,0.3,"U","LeTable"
"hose:43",66800,500,2900,"09:46:10",66600,"sd",200,0.3,"U","LeTable"
"hose:43",66800,1000,2400,"09:43:34",66600,"sd",200,0.3,"U","LeTable"
"hose:43",66800,1400,1400,"09:43:34",66600,"sd",200,0.3,"U","LeTable"
