"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7600,400,7500,"14:45:02",7600,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,7100,"14:21:35",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:1703",7500,200,7000,"14:19:24",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:1703",7500,200,6800,"14:18:58",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:1703",7500,200,6600,"14:18:32",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:1703",7500,100,6400,"13:07:15",7600,"unknown",-100,-1.3,"D","LeTable"
"hnx:1703",7500,100,6300,"11:14:16",7600,"unknown",-100,-1.3,"D","LeTable"
"hnx:1703",7500,200,6200,"11:03:19",7600,"sd",-100,-1.3,"D","LeTable"
"hnx:1703",7500,800,6000,"10:58:43",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:1703",7500,1700,5200,"10:53:32",7600,"unknown",-100,-1.3,"D","LeTable"
"hnx:1703",7600,100,3500,"10:30:00",7600,"bu",0,0,"R","LeTable"
"hnx:1703",7500,3400,3400,"10:28:42",7600,"sd",-100,-1.3,"D","LeTable"
