"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8400,400,20800,"13:46:16",8300,"bu",100,1.2,"U","LeTable"
"hnx:1402",8400,1100,20400,"13:45:43",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,2000,19300,"13:43:42",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8500,100,17300,"13:29:55",8300,"bu",200,2.4,"U","LeTable"
"hnx:1402",8400,100,17200,"13:07:40",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8600,400,17100,"10:25:50",8300,"bu",300,3.6,"U","LeTable"
"hnx:1402",8500,4600,16700,"10:24:08",8300,"sd",200,2.4,"U","LeTable"
"hnx:1402",8400,900,12100,"10:21:34",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,500,11200,"10:20:17",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,200,10700,"10:20:06",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,500,10500,"10:19:06",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8500,100,10000,"10:19:04",8300,"bu",200,2.4,"U","LeTable"
"hnx:1402",8400,100,9900,"10:18:44",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,500,9800,"10:18:30",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,5000,9300,"10:18:07",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8300,2300,4300,"10:17:26",8300,"sd",0,0,"R","LeTable"
"hnx:1402",8200,1000,2000,"10:01:06",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:1402",8200,1000,1000,"09:59:29",8300,"bu",-100,-1.2,"D","LeTable"
