"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3500,600,170700,"14:45:02",3400,"unknown",100,2.9,"U","LeTable"
"hnx:1262",3600,10000,170100,"13:54:52",3400,"bu",200,5.9,"U","LeTable"
"hnx:1262",3600,120000,160100,"13:54:33",3400,"bu",200,5.9,"U","LeTable"
"hnx:1262",3100,8000,40100,"13:51:19",3400,"sd",-300,-8.8,"F","LeTable"
"hnx:1262",3200,100,32100,"13:42:47",3400,"sd",-200,-5.9,"D","LeTable"
"hnx:1262",3400,2000,32000,"13:29:19",3400,"bu",0,0,"R","LeTable"
"hnx:1262",3300,500,30000,"13:28:44",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,3500,29500,"13:28:22",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,3300,26000,"13:27:27",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,5000,22700,"13:12:21",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:1262",3400,100,17700,"13:10:20",3400,"bu",0,0,"R","LeTable"
"hnx:1262",3400,200,17600,"13:00:02",3400,"bu",0,0,"R","LeTable"
"hnx:1262",3400,100,17400,"10:25:08",3400,"bu",0,0,"R","LeTable"
"hnx:1262",3400,100,17300,"10:14:05",3400,"sd",0,0,"R","LeTable"
"hnx:1262",3400,2200,17200,"10:13:17",3400,"sd",0,0,"R","LeTable"
"hnx:1262",3300,2000,15000,"10:13:03",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:1262",3300,10000,13000,"10:12:41",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,100,3000,"10:06:54",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,1000,2900,"09:58:21",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,1000,1900,"09:57:44",3400,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,900,900,"09:56:23",3400,"bu",-100,-2.9,"D","LeTable"
