"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18900,500,10600,"13:00:06",19000,"sd",-100,-0.5,"D","LeTable"
"hnx:7004",19000,1300,10100,"09:50:45",19000,"sd",0,0,"R","LeTable"
"hnx:7004",19000,200,8800,"09:46:34",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,2000,8600,"09:45:53",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,500,6600,"09:41:02",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,2300,6100,"09:40:52",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,300,3800,"09:38:24",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,500,3500,"09:21:23",19000,"bu",0,0,"R","LeTable"
"hnx:7004",19000,3000,3000,"09:15:56",19000,"bu",0,0,"R","LeTable"
