"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8750,100,12200,"14:20:52",8320,"sd",430,5.2,"U","LeTable"
"hose:2942",8750,100,12100,"14:20:23",8320,"sd",430,5.2,"U","LeTable"
"hose:2942",8750,100,12000,"14:17:47",8320,"sd",430,5.2,"U","LeTable"
"hose:2942",8750,200,11900,"14:17:17",8320,"bu",430,5.2,"U","LeTable"
"hose:2942",8650,100,11700,"14:17:17",8320,"bu",330,4,"U","LeTable"
"hose:2942",8650,100,11600,"14:05:51",8320,"sd",330,4,"U","LeTable"
"hose:2942",8650,1900,11500,"14:05:11",8320,"bu",330,4,"U","LeTable"
"hose:2942",8650,200,9600,"14:04:48",8320,"sd",330,4,"U","LeTable"
"hose:2942",8750,100,9400,"14:02:17",8320,"bu",430,5.2,"U","LeTable"
"hose:2942",8710,200,9300,"14:02:17",8320,"bu",390,4.7,"U","LeTable"
"hose:2942",8700,100,9100,"14:02:17",8320,"bu",380,4.6,"U","LeTable"
"hose:2942",8650,300,9000,"14:00:37",8320,"sd",330,4,"U","LeTable"
"hose:2942",8650,200,8700,"14:00:09",8320,"sd",330,4,"U","LeTable"
"hose:2942",8650,100,8500,"13:59:47",8320,"bu",330,4,"U","LeTable"
"hose:2942",8620,200,8400,"13:59:47",8320,"bu",300,3.6,"U","LeTable"
"hose:2942",8600,100,8200,"13:47:31",8320,"bu",280,3.4,"U","LeTable"
"hose:2942",8540,200,8100,"13:47:31",8320,"bu",220,2.6,"U","LeTable"
"hose:2942",8500,100,7900,"13:43:51",8320,"bu",180,2.2,"U","LeTable"
"hose:2942",8350,300,7800,"13:40:18",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8350,600,7500,"13:39:43",8320,"sd",30,0.4,"U","LeTable"
"hose:2942",8500,100,6900,"13:29:10",8320,"sd",180,2.2,"U","LeTable"
"hose:2942",8500,100,6800,"13:28:57",8320,"bu",180,2.2,"U","LeTable"
"hose:2942",8470,100,6700,"13:28:57",8320,"bu",150,1.8,"U","LeTable"
"hose:2942",8470,100,6600,"13:28:57",8320,"bu",150,1.8,"U","LeTable"
"hose:2942",8390,100,6500,"13:28:57",8320,"bu",70,0.8,"U","LeTable"
"hose:2942",8350,400,6400,"13:27:43",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8350,500,6000,"13:27:28",8320,"sd",30,0.4,"U","LeTable"
"hose:2942",8350,500,5500,"13:26:17",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8350,500,5000,"13:26:08",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8300,200,4500,"13:00:00",8320,"bu",-20,-0.2,"D","LeTable"
"hose:2942",8300,200,4300,"10:57:15",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8300,200,4100,"10:57:15",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8300,300,3900,"10:42:37",8320,"bu",-20,-0.2,"D","LeTable"
"hose:2942",8300,1000,3600,"10:21:59",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8300,1000,2600,"10:13:08",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8310,1300,1600,"10:12:41",8320,"sd",-10,-0.1,"D","LeTable"
"hose:2942",8310,200,300,"10:01:53",8320,"bu",-10,-0.1,"D","LeTable"
"hose:2942",8310,100,100,"09:15:00",8320,"unknown",-10,-0.1,"D","LeTable"
