"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16900,300,38900,"14:53:01",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,38600,"14:47:46",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17000,100,38500,"14:45:32",17000,"bu",0,0,"R","LeTable"
"upcom:74519",16900,400,38400,"14:38:47",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16800,9200,38000,"14:34:20",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16900,1600,28800,"14:30:18",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,600,27200,"14:27:58",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,1600,26600,"14:27:25",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,300,25000,"14:26:22",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,1200,24700,"14:21:39",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,23500,"14:21:27",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,23400,"14:19:36",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17000,700,23300,"14:11:54",17000,"bu",0,0,"R","LeTable"
"upcom:74519",16900,100,22600,"14:10:17",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,1000,22500,"14:07:54",17000,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,21500,"13:54:43",17000,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16900,1000,21400,"13:52:40",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,500,20400,"13:47:37",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,500,19900,"13:39:13",17000,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16900,1400,19400,"13:37:25",17000,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16800,400,18000,"13:09:38",17000,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16900,300,17600,"13:09:18",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,500,17300,"13:07:21",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,2000,16800,"13:07:16",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,900,14800,"10:53:24",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,13900,"10:50:17",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,13800,"10:49:53",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,1900,13700,"10:49:11",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,4000,11800,"10:26:12",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17000,300,7800,"10:18:24",17000,"sd",0,0,"R","LeTable"
"upcom:74519",17000,3000,7500,"10:17:51",17000,"sd",0,0,"R","LeTable"
"upcom:74519",17000,300,4500,"10:17:12",17000,"sd",0,0,"R","LeTable"
"upcom:74519",17100,100,4200,"09:58:53",17000,"bu",100,0.6,"U","LeTable"
"upcom:74519",17000,100,4100,"09:39:25",17000,"sd",0,0,"R","LeTable"
"upcom:74519",17000,3000,4000,"09:32:28",17000,"unknown",0,0,"R","LeTable"
"upcom:74519",17100,500,1000,"09:22:38",17000,"unknown",100,0.6,"U","LeTable"
"upcom:74519",17100,500,500,"09:16:13",17000,"unknown",100,0.6,"U","LeTable"
