"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11700,200,18600,"14:45:00",11650,"unknown",50,0.4,"U","LeTable"
"hose:2922",11650,200,18400,"13:06:55",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,400,18200,"13:06:55",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,100,17800,"13:05:26",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,100,17700,"11:08:54",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,200,17600,"11:04:39",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,5000,17400,"11:04:25",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,1200,12400,"10:56:20",11650,"sd",0,0,"R","LeTable"
"hose:2922",11700,500,11200,"10:52:23",11650,"sd",50,0.4,"U","LeTable"
"hose:2922",11700,200,10700,"10:33:42",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,1000,10500,"10:33:42",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,200,9500,"10:33:42",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11650,800,9300,"10:19:07",11650,"sd",0,0,"R","LeTable"
"hose:2922",11650,2000,8500,"10:19:07",11650,"sd",0,0,"R","LeTable"
"hose:2922",11650,200,6500,"10:19:07",11650,"sd",0,0,"R","LeTable"
"hose:2922",11700,400,6300,"10:15:21",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,400,5900,"10:15:21",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,600,5500,"09:53:55",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,1000,4900,"09:53:55",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,400,3900,"09:53:55",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,100,3500,"09:41:16",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,400,3400,"09:28:27",11650,"sd",50,0.4,"U","LeTable"
"hose:2922",11700,1000,3000,"09:23:35",11650,"sd",50,0.4,"U","LeTable"
"hose:2922",11700,1000,2000,"09:22:01",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11650,1000,1000,"09:17:27",11650,"bu",0,0,"R","LeTable"
