"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",30800,100,13600,"14:24:56",31200,"sd",-400,-1.3,"D","LeTable"
"hose:2941",31000,400,13500,"14:22:56",31200,"bu",-200,-0.6,"D","LeTable"
"hose:2941",31100,400,13100,"14:15:42",31200,"bu",-100,-0.3,"D","LeTable"
"hose:2941",31000,700,12700,"14:15:42",31200,"bu",-200,-0.6,"D","LeTable"
"hose:2941",30800,1400,12000,"13:53:33",31200,"sd",-400,-1.3,"D","LeTable"
"hose:2941",31400,3600,10600,"13:27:55",31200,"bu",200,0.6,"U","LeTable"
"hose:2941",31300,5000,7000,"13:27:55",31200,"bu",100,0.3,"U","LeTable"
"hose:2941",31000,600,2000,"13:27:55",31200,"bu",-200,-0.6,"D","LeTable"
"hose:2941",31000,800,1400,"13:27:55",31200,"bu",-200,-0.6,"D","LeTable"
"hose:2941",30900,400,600,"10:57:48",31200,"sd",-300,-1,"D","LeTable"
"hose:2941",31000,200,200,"09:47:07",31200,"bu",-200,-0.6,"D","LeTable"
