"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14950,300,60900,"14:45:01",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,200,60600,"14:29:39",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,60400,"14:24:12",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1000,60300,"14:22:21",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,3000,59300,"14:20:33",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,56300,"14:19:52",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,200,56200,"14:19:15",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1100,56000,"14:15:45",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,1000,54900,"14:11:44",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,1700,53900,"14:07:08",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,2300,52200,"14:07:08",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,800,49900,"14:02:00",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,200,49100,"14:02:00",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1000,48900,"13:40:30",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1800,47900,"13:33:22",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,1000,46100,"13:33:00",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,900,45100,"13:21:31",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,300,44200,"13:21:31",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,2000,43900,"13:00:06",14950,"unknown",0,0,"R","LeTable"
"hose:2912",14950,200,41900,"11:27:53",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,15000,41700,"11:24:05",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,10000,26700,"11:01:55",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,1500,16700,"11:00:14",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,11000,15200,"10:52:46",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,4200,"10:37:05",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,4100,"10:37:04",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,100,4000,"10:37:04",14950,"sd",0,0,"R","LeTable"
"hose:2912",14950,900,3900,"10:11:57",14950,"bu",0,0,"R","LeTable"
"hose:2912",14950,100,3000,"10:05:51",14950,"sd",0,0,"R","LeTable"
"hose:2912",14900,1000,2900,"09:37:24",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,200,1900,"09:37:24",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",14900,100,1700,"09:37:24",14950,"sd",-50,-0.3,"D","LeTable"
"hose:2912",15000,500,1600,"09:31:39",14950,"bu",50,0.3,"U","LeTable"
"hose:2912",14950,1100,1100,"09:31:28",14950,"sd",0,0,"R","LeTable"
