"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",36900,500,28400,"14:45:00",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36650,100,27900,"14:06:17",37000,"sd",-350,-0.9,"D","LeTable"
"hose:44",36900,5000,27800,"13:53:03",37000,"bu",-100,-0.3,"D","LeTable"
"hose:44",36950,1400,22800,"13:48:51",37000,"sd",-50,-0.1,"D","LeTable"
"hose:44",36950,3600,21400,"13:48:25",37000,"bu",-50,-0.1,"D","LeTable"
"hose:44",36950,200,17800,"13:31:29",37000,"bu",-50,-0.1,"D","LeTable"
"hose:44",36600,3000,17600,"13:15:28",37000,"sd",-400,-1.1,"D","LeTable"
"hose:44",36800,100,14600,"13:07:02",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",36800,400,14500,"13:06:56",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",37000,1000,14100,"11:21:00",37000,"bu",0,0,"R","LeTable"
"hose:44",36800,500,13100,"11:16:01",37000,"sd",-200,-0.5,"D","LeTable"
"hose:44",37000,500,12600,"10:21:17",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,12000,12100,"10:04:04",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,100,100,"10:02:01",37000,"bu",0,0,"R","LeTable"
