"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73481",13100,700,1900,"14:12:32",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13000,500,1200,"14:12:22",13000,"sd",0,0,"R","LeTable"
"hnx:73481",13100,100,700,"11:00:15",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13100,100,600,"10:56:12",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13100,100,500,"10:53:17",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13100,100,400,"10:51:39",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13100,100,300,"10:48:01",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13100,100,200,"10:44:58",13000,"bu",100,0.8,"U","LeTable"
"hnx:73481",13100,100,100,"10:43:00",13000,"bu",100,0.8,"U","LeTable"
