"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3200,100,13300,"14:45:03",3200,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,5800,13200,"14:18:31",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,800,7400,"14:03:46",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,200,6600,"13:38:35",3200,"unknown",-100,-3.1,"D","LeTable"
"hnx:19316",3100,800,6400,"13:27:06",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,300,5600,"13:21:02",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,5300,"13:16:55",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3200,100,5200,"11:10:45",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,5100,"11:07:10",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,5000,"11:06:26",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,3000,4900,"10:50:30",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,600,1900,"10:41:28",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,1300,"10:21:48",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,600,1200,"10:04:49",3200,"unknown",-100,-3.1,"D","LeTable"
"hnx:19316",3100,200,600,"10:03:30",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3200,400,400,"09:05:48",3200,"bu",0,0,"R","LeTable"
