"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2480,200,20800,"14:45:01",2410,"unknown",70,2.9,"U","LeTable"
"hose:671",2480,5000,20600,"14:02:59",2410,"sd",70,2.9,"U","LeTable"
"hose:671",2480,600,15600,"13:36:08",2410,"sd",70,2.9,"U","LeTable"
"hose:671",2490,3000,15000,"13:35:00",2410,"bu",80,3.3,"U","LeTable"
"hose:671",2500,200,12000,"11:21:53",2410,"bu",90,3.7,"U","LeTable"
"hose:671",2490,1500,11800,"10:43:11",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,100,10300,"10:42:55",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,100,10200,"10:41:05",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,1000,10100,"10:41:04",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,200,9100,"10:39:40",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,1000,8900,"10:39:00",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,3800,7900,"10:37:28",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,900,4100,"10:30:48",2410,"sd",80,3.3,"U","LeTable"
"hose:671",2490,400,3200,"10:24:50",2410,"bu",80,3.3,"U","LeTable"
"hose:671",2490,1200,2800,"10:24:50",2410,"bu",80,3.3,"U","LeTable"
"hose:671",2490,1000,1600,"10:24:50",2410,"bu",80,3.3,"U","LeTable"
"hose:671",2490,300,600,"10:24:50",2410,"bu",80,3.3,"U","LeTable"
"hose:671",2490,200,300,"09:51:04",2410,"bu",80,3.3,"U","LeTable"
"hose:671",2420,100,100,"09:15:01",2410,"unknown",10,0.4,"U","LeTable"
