"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",38000,1100,20600,"14:45:00",38000,"sd",0,0,"R","LeTable"
"hose:3492",37700,200,19500,"13:59:51",38000,"bu",-300,-0.8,"D","LeTable"
"hose:3492",37700,200,19300,"13:58:23",38000,"sd",-300,-0.8,"D","LeTable"
"hose:3492",38000,100,19100,"13:00:12",38000,"bu",0,0,"R","LeTable"
"hose:3492",38000,200,19000,"13:00:12",38000,"bu",0,0,"R","LeTable"
"hose:3492",38000,300,18800,"11:16:04",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,2000,18500,"11:15:15",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,700,16500,"11:13:43",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,600,15800,"11:13:43",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,200,15200,"11:13:43",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,3000,15000,"11:13:43",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,500,12000,"11:13:43",38000,"sd",0,0,"R","LeTable"
"hose:3492",38050,3000,11500,"10:28:18",38000,"sd",50,0.1,"U","LeTable"
"hose:3492",38100,100,8500,"10:18:05",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,8400,"10:14:14",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,500,8300,"10:04:32",38000,"sd",100,0.3,"U","LeTable"
"hose:3492",38100,200,7800,"09:59:40",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,7600,"09:59:40",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,200,7500,"09:59:40",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,200,7300,"09:59:40",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,3300,7100,"09:59:40",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38050,200,3800,"09:59:40",38000,"bu",50,0.1,"U","LeTable"
"hose:3492",38050,200,3600,"09:59:40",38000,"bu",50,0.1,"U","LeTable"
"hose:3492",38050,100,3400,"09:59:40",38000,"bu",50,0.1,"U","LeTable"
"hose:3492",38050,100,3300,"09:44:23",38000,"bu",50,0.1,"U","LeTable"
"hose:3492",38000,500,3200,"09:28:54",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,700,2700,"09:28:22",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,400,2000,"09:25:41",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,1600,1600,"09:15:00",38000,"sd",0,0,"R","LeTable"
