"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9080,600,9100,"14:45:01",9080,"bu",0,0,"R","LeTable"
"hose:3502",9020,500,8500,"14:28:33",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9020,200,8000,"14:24:37",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9080,400,7800,"14:12:19",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,100,7400,"14:11:55",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,200,7300,"14:11:55",9080,"bu",0,0,"R","LeTable"
"hose:3502",9050,600,7100,"13:57:02",9080,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9050,100,6500,"13:54:09",9080,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9070,100,6400,"13:45:38",9080,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9050,300,6300,"13:38:01",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,1000,6000,"13:37:24",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,1000,5000,"13:32:58",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,200,4000,"13:29:44",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9040,200,3800,"13:28:59",9080,"bu",-40,-0.4,"D","LeTable"
"hose:3502",9010,300,3600,"10:48:40",9080,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9010,500,3300,"10:48:40",9080,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9020,100,2800,"10:48:40",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9020,100,2700,"10:48:40",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9070,1900,2600,"10:32:40",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9070,200,700,"10:32:40",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9070,300,500,"10:29:50",9080,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9080,100,200,"09:48:51",9080,"bu",0,0,"R","LeTable"
"hose:3502",9090,100,100,"09:34:51",9080,"bu",10,0.1,"U","LeTable"
