"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27600,500,10700,"14:49:26",27300,"bu",300,1.1,"U","LeTable"
"upcom:76181",27600,100,10200,"14:42:43",27300,"bu",300,1.1,"U","LeTable"
"upcom:76181",27600,1000,10100,"14:40:31",27300,"bu",300,1.1,"U","LeTable"
"upcom:76181",27500,900,9100,"14:18:24",27300,"sd",200,0.7,"U","LeTable"
"upcom:76181",27500,500,8200,"13:55:37",27300,"sd",200,0.7,"U","LeTable"
"upcom:76181",27500,1000,7700,"13:37:50",27300,"unknown",200,0.7,"U","LeTable"
"upcom:76181",27300,3200,6700,"11:28:27",27300,"sd",0,0,"R","LeTable"
"upcom:76181",27700,200,3500,"11:26:26",27300,"bu",400,1.5,"U","LeTable"
"upcom:76181",27700,700,3300,"10:57:50",27300,"bu",400,1.5,"U","LeTable"
"upcom:76181",27700,500,2600,"10:36:20",27300,"sd",400,1.5,"U","LeTable"
"upcom:76181",27700,700,2100,"10:35:11",27300,"sd",400,1.5,"U","LeTable"
"upcom:76181",27700,300,1400,"10:22:44",27300,"bu",400,1.5,"U","LeTable"
"upcom:76181",27800,100,1100,"09:44:53",27300,"bu",500,1.8,"U","LeTable"
"upcom:76181",27700,100,1000,"09:44:02",27300,"sd",400,1.5,"U","LeTable"
"upcom:76181",27600,500,900,"09:43:37",27300,"sd",300,1.1,"U","LeTable"
"upcom:76181",27500,100,400,"09:35:49",27300,"sd",200,0.7,"U","LeTable"
"upcom:76181",27500,100,300,"09:24:00",27300,"sd",200,0.7,"U","LeTable"
"upcom:76181",27500,100,200,"09:20:11",27300,"sd",200,0.7,"U","LeTable"
"upcom:76181",27300,100,100,"09:08:43",27300,"sd",0,0,"R","LeTable"
