"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10600,4800,34300,"14:45:03",10800,"unknown",-200,-1.9,"D","LeTable"
"hnx:5424",10700,1000,29500,"14:14:24",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10700,400,28500,"13:51:09",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10600,1000,28100,"13:39:29",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10600,5200,27100,"13:17:27",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10700,500,21900,"13:04:34",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10700,11700,21400,"13:00:05",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10800,100,9700,"13:00:03",10800,"bu",0,0,"R","LeTable"
"hnx:5424",10700,1000,9600,"11:20:03",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10800,100,8600,"11:19:58",10800,"sd",0,0,"R","LeTable"
"hnx:5424",10800,500,8500,"11:19:45",10800,"sd",0,0,"R","LeTable"
"hnx:5424",10800,2400,8000,"11:19:18",10800,"bu",0,0,"R","LeTable"
"hnx:5424",10800,100,5600,"10:30:17",10800,"unknown",0,0,"R","LeTable"
"hnx:5424",10800,700,5500,"10:23:29",10800,"bu",0,0,"R","LeTable"
"hnx:5424",10800,700,4800,"10:08:39",10800,"bu",0,0,"R","LeTable"
"hnx:5424",10800,800,4100,"09:51:21",10800,"unknown",0,0,"R","LeTable"
"hnx:5424",10700,200,3300,"09:15:23",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10700,100,3100,"09:15:13",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",11000,3000,3000,"09:00:35",10800,"bu",200,1.9,"U","LeTable"
