"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9760,100,75400,"14:14:24",9790,"bu",-30,-0.3,"D","LeTable"
"hose:3514",9700,1500,75300,"14:11:47",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9690,6000,73800,"13:07:34",9790,"bu",-100,-1,"D","LeTable"
"hose:3514",9690,10000,67800,"13:07:24",9790,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,100,57800,"11:24:24",9790,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9790,200,57700,"10:55:28",9790,"bu",0,0,"R","LeTable"
"hose:3514",9780,300,57500,"10:55:28",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9780,1000,57200,"10:55:28",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9700,4900,56200,"09:57:47",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9640,9100,51300,"09:56:10",9790,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9640,5000,42200,"09:55:59",9790,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9640,1000,37200,"09:54:47",9790,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9640,3000,36200,"09:52:03",9790,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9640,1400,33200,"09:49:38",9790,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9640,500,31800,"09:48:52",9790,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9650,4400,31300,"09:43:04",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,800,26900,"09:42:39",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,1100,26100,"09:42:25",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,4000,25000,"09:41:54",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,900,21000,"09:41:40",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,1500,20100,"09:41:24",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,3000,18600,"09:40:16",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,100,15600,"09:39:47",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,6000,15500,"09:39:36",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,600,9500,"09:39:12",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,200,8900,"09:38:51",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,5000,8700,"09:38:42",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,3000,3700,"09:38:32",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9650,500,700,"09:38:12",9790,"bu",-140,-1.4,"D","LeTable"
"hose:3514",9700,100,200,"09:36:55",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9560,100,100,"09:16:12",9790,"sd",-230,-2.3,"D","LeTable"
