"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7500,1000,18100,"14:45:03",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,1100,17100,"14:18:00",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,200,16000,"14:11:44",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,100,15800,"13:42:51",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,200,15700,"13:33:47",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,3700,15500,"13:33:32",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,11800,"13:32:57",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,1000,11700,"13:24:37",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,900,10700,"13:10:22",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,800,9800,"13:10:12",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,9000,"13:09:50",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,8900,"10:49:02",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,8800,"10:42:54",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,200,8700,"10:26:33",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,8500,"10:19:08",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,400,8400,"10:19:02",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,200,8000,"10:16:12",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,200,7800,"10:14:43",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,100,7600,"10:14:38",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,5000,7500,"10:14:31",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,200,2500,"10:10:35",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,300,2300,"10:08:31",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,200,2000,"10:07:19",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,500,1800,"10:06:39",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7400,300,1300,"09:41:17",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",7500,500,1000,"09:24:13",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,500,500,"09:18:59",7500,"unknown",0,0,"R","LeTable"
