"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35200,600,10900,"14:01:51",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,1000,10300,"13:56:40",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,1500,9300,"13:27:27",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,7800,"13:26:20",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,900,7700,"13:07:02",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,100,6800,"13:06:18",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,100,6700,"11:29:21",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,200,6600,"11:28:45",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,6400,"11:23:55",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35200,500,6300,"11:09:22",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,500,5800,"10:29:32",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35200,200,5300,"09:57:09",35400,"bu",-200,-0.6,"D","LeTable"
"hnx:79421",35100,100,5100,"09:55:41",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,5000,"09:54:06",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,4900,"09:49:15",35400,"unknown",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,4800,"09:47:37",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,100,4700,"09:40:33",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35100,700,4600,"09:39:02",35400,"bu",-300,-0.8,"D","LeTable"
"hnx:79421",35200,1000,3900,"09:38:28",35400,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35300,1300,2900,"09:37:28",35400,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35400,1500,1600,"09:25:43",35400,"unknown",0,0,"R","LeTable"
"hnx:79421",35500,100,100,"09:00:14",35400,"bu",100,0.3,"U","LeTable"
