"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",13100,1000,13400,"14:45:02",13300,"unknown",-200,-1.5,"D","LeTable"
"hnx:5284",13100,1600,12400,"14:26:56",13300,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",13100,1000,10800,"13:51:21",13300,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",13100,500,9800,"13:43:19",13300,"sd",-200,-1.5,"D","LeTable"
"hnx:5284",13200,3700,9300,"10:11:38",13300,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13200,100,5600,"09:50:46",13300,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13200,1000,5500,"09:24:06",13300,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",13300,3000,4500,"09:20:53",13300,"unknown",0,0,"R","LeTable"
"hnx:5284",13300,1500,1500,"09:02:44",13300,"unknown",0,0,"R","LeTable"
