"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,900,10500,"14:19:28",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,900,9600,"14:13:01",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,5200,8700,"13:58:28",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,3500,"13:49:34",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,1100,3400,"13:24:03",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,100,2300,"13:01:21",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,300,2200,"10:24:21",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,100,1900,"10:23:53",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1200,1800,"10:11:49",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,100,600,"09:57:38",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,200,500,"09:49:13",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,300,300,"09:15:10",4100,"bu",100,2.4,"U","LeTable"
