"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42200,600,49200,"14:45:01",42000,"bu",200,0.5,"U","LeTable"
"hnx:75542",41800,100,48600,"14:14:21",42000,"bu",-200,-0.5,"D","LeTable"
"hnx:75542",41500,200,48500,"14:12:31",42000,"unknown",-500,-1.2,"D","LeTable"
"hnx:75542",41500,800,48300,"14:10:34",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41500,1000,47500,"14:06:45",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41500,100,46500,"14:06:20",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41500,100,46400,"14:05:07",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41500,100,46300,"14:05:01",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41100,1000,46200,"14:00:30",42000,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",41800,100,45200,"13:52:40",42000,"bu",-200,-0.5,"D","LeTable"
"hnx:75542",41100,4000,45100,"13:52:27",42000,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",41000,300,41100,"13:52:26",42000,"sd",-1000,-2.4,"D","LeTable"
"hnx:75542",41000,14800,40800,"13:52:17",42000,"sd",-1000,-2.4,"D","LeTable"
"hnx:75542",41000,3000,26000,"13:52:16",42000,"sd",-1000,-2.4,"D","LeTable"
"hnx:75542",41000,5000,23000,"13:51:42",42000,"sd",-1000,-2.4,"D","LeTable"
"hnx:75542",41000,5000,18000,"13:51:28",42000,"sd",-1000,-2.4,"D","LeTable"
"hnx:75542",41900,3000,13000,"13:29:58",42000,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",42400,200,10000,"10:24:17",42000,"bu",400,1,"U","LeTable"
"hnx:75542",41500,500,9800,"10:22:27",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41500,100,9300,"10:22:06",42000,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41700,100,9200,"10:20:08",42000,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",41700,100,9100,"10:17:59",42000,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",41700,300,9000,"10:17:35",42000,"sd",-300,-0.7,"D","LeTable"
"hnx:75542",42400,100,8700,"10:17:30",42000,"bu",400,1,"U","LeTable"
"hnx:75542",41700,3000,8600,"10:16:15",42000,"sd",-300,-0.7,"D","LeTable"
"hnx:75542",42500,100,5600,"10:09:17",42000,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,3000,5500,"10:04:53",42000,"sd",0,0,"R","LeTable"
"hnx:75542",42500,400,2500,"10:02:51",42000,"bu",500,1.2,"U","LeTable"
"hnx:75542",42500,300,2100,"09:50:41",42000,"bu",500,1.2,"U","LeTable"
"hnx:75542",42500,100,1800,"09:47:08",42000,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,1000,1700,"09:38:14",42000,"sd",0,0,"R","LeTable"
"hnx:75542",42500,200,700,"09:37:28",42000,"bu",500,1.2,"U","LeTable"
"hnx:75542",42400,500,500,"09:35:17",42000,"bu",400,1,"U","LeTable"
