"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",69300,1100,4300,"14:45:01",69000,"bu",300,0.4,"U","LeTable"
"hose:3487",69100,100,3200,"14:09:35",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69100,100,3100,"13:53:16",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69100,500,3000,"13:50:04",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69100,200,2500,"13:50:04",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69100,200,2300,"13:50:04",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69100,1300,2100,"13:43:45",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69200,100,800,"13:27:25",69000,"bu",200,0.3,"U","LeTable"
"hose:3487",69100,100,700,"10:57:57",69000,"sd",100,0.1,"U","LeTable"
"hose:3487",69000,100,600,"09:20:28",69000,"sd",0,0,"R","LeTable"
"hose:3487",69000,500,500,"09:17:45",69000,"sd",0,0,"R","LeTable"
