"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",14800,300,3400,"14:17:54",15100,"sd",-300,-2,"D","LeTable"
"hose:3493",14900,200,3100,"14:16:13",15100,"bu",-200,-1.3,"D","LeTable"
"hose:3493",14800,100,2900,"14:11:27",15100,"sd",-300,-2,"D","LeTable"
"hose:3493",14800,600,2800,"14:03:21",15100,"sd",-300,-2,"D","LeTable"
"hose:3493",14800,300,2200,"14:02:51",15100,"sd",-300,-2,"D","LeTable"
"hose:3493",14800,200,1900,"14:02:51",15100,"sd",-300,-2,"D","LeTable"
"hose:3493",14800,500,1700,"14:02:51",15100,"sd",-300,-2,"D","LeTable"
"hose:3493",14850,200,1200,"14:00:55",15100,"sd",-250,-1.7,"D","LeTable"
"hose:3493",14900,300,1000,"11:25:17",15100,"bu",-200,-1.3,"D","LeTable"
"hose:3493",14850,500,700,"11:15:06",15100,"bu",-250,-1.7,"D","LeTable"
"hose:3493",14900,200,200,"10:58:22",15100,"sd",-200,-1.3,"D","LeTable"
