"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5610,5000,18300,"14:45:01",5700,"unknown",-90,-1.6,"D","LeTable"
"hose:3362",5600,200,13300,"13:37:50",5700,"sd",-100,-1.8,"D","LeTable"
"hose:3362",5610,500,13100,"13:37:31",5700,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5610,500,12600,"13:37:31",5700,"sd",-90,-1.6,"D","LeTable"
"hose:3362",5620,200,12100,"13:37:11",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,400,11900,"13:37:11",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5620,400,11500,"13:37:11",5700,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5630,1800,11100,"13:36:56",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5630,500,9300,"13:36:56",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5630,300,8800,"13:34:45",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,100,8500,"13:34:45",5700,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5690,100,8400,"13:25:20",5700,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5630,200,8300,"13:25:04",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5630,500,8100,"11:29:51",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5630,500,7600,"11:29:51",5700,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5640,100,7100,"11:29:51",5700,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5640,200,7000,"11:29:51",5700,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5640,200,6800,"11:29:51",5700,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5640,100,6600,"11:15:41",5700,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5650,100,6500,"10:57:48",5700,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5650,200,6400,"10:57:12",5700,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5650,200,6200,"10:56:24",5700,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5660,700,6000,"10:38:24",5700,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5660,1400,5300,"09:22:24",5700,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5660,200,3900,"09:21:32",5700,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5660,400,3700,"09:20:57",5700,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5660,300,3300,"09:20:33",5700,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5650,100,3000,"09:16:14",5700,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5650,1900,2900,"09:16:13",5700,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5650,500,1000,"09:16:13",5700,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5660,500,500,"09:16:13",5700,"sd",-40,-0.7,"D","LeTable"
