"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76881",4500,100,900,"14:44:56",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,800,"14:44:46",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,700,"14:44:31",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,600,"14:03:49",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,500,"14:03:35",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,400,"14:00:44",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,300,"14:00:36",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,200,"14:00:28",4500,"sd",0,0,"R","LeTable"
"upcom:76881",4500,100,100,"14:00:12",4500,"sd",0,0,"R","LeTable"
