"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8100,100,39200,"14:32:08",8000,"unknown",100,1.3,"U","LeTable"
"upcom:75919",8100,200,39100,"14:28:36",8000,"sd",100,1.3,"U","LeTable"
"upcom:75919",8100,2000,38900,"14:28:19",8000,"sd",100,1.3,"U","LeTable"
"upcom:75919",8100,100,36900,"14:26:26",8000,"sd",100,1.3,"U","LeTable"
"upcom:75919",8100,500,36800,"14:23:26",8000,"sd",100,1.3,"U","LeTable"
"upcom:75919",8100,11200,36300,"14:16:59",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8100,500,25100,"14:13:15",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8100,6900,24600,"14:10:21",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,100,17700,"14:03:33",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,5000,17600,"13:29:51",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,400,12600,"13:24:21",8000,"unknown",0,0,"R","LeTable"
"upcom:75919",7900,400,12200,"13:24:02",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",8000,1200,11800,"13:23:08",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,5000,10600,"11:18:24",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,2500,5600,"10:55:07",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,1500,3100,"10:30:19",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,500,1600,"10:28:01",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,500,1100,"10:17:00",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,300,600,"10:04:08",8000,"unknown",0,0,"R","LeTable"
"upcom:75919",8000,200,300,"10:02:10",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8100,100,100,"09:23:58",8000,"bu",100,1.3,"U","LeTable"
