"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,100,29900,"14:29:24",10700,"bu",300,2.8,"U","LeTable"
"hnx:7784",10900,2000,29800,"13:48:59",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,200,27800,"13:44:54",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,200,27600,"13:10:46",10700,"unknown",200,1.9,"U","LeTable"
"hnx:7784",10800,100,27400,"13:08:21",10700,"sd",100,0.9,"U","LeTable"
"hnx:7784",10800,1900,27300,"13:07:11",10700,"sd",100,0.9,"U","LeTable"
"hnx:7784",10900,1000,25400,"13:06:44",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,1000,24400,"13:06:08",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,1000,23400,"13:05:42",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10800,500,22400,"13:05:13",10700,"sd",100,0.9,"U","LeTable"
"hnx:7784",10800,1000,21900,"13:04:50",10700,"sd",100,0.9,"U","LeTable"
"hnx:7784",10900,1000,20900,"13:04:28",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,500,19900,"11:22:10",10700,"unknown",200,1.9,"U","LeTable"
"hnx:7784",10900,500,19400,"11:21:55",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,500,18900,"11:21:36",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,700,18400,"11:21:21",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,500,17700,"11:20:54",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,1000,17200,"11:20:34",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,1000,16200,"11:20:15",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,1000,15200,"11:19:58",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,500,14200,"10:52:02",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,500,13700,"10:51:21",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,200,13200,"10:50:20",10700,"unknown",200,1.9,"U","LeTable"
"hnx:7784",10900,200,13000,"10:50:00",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10900,100,12800,"10:20:51",10700,"unknown",200,1.9,"U","LeTable"
"hnx:7784",10900,400,12700,"10:13:30",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,100,12300,"10:09:32",10700,"unknown",200,1.9,"U","LeTable"
"hnx:7784",10900,500,12200,"10:02:07",10700,"sd",200,1.9,"U","LeTable"
"hnx:7784",10900,1000,11700,"09:49:55",10700,"unknown",200,1.9,"U","LeTable"
"hnx:7784",10900,500,10700,"09:34:23",10700,"bu",200,1.9,"U","LeTable"
"hnx:7784",10800,200,10200,"09:15:57",10700,"sd",100,0.9,"U","LeTable"
"hnx:7784",10800,10000,10000,"09:05:27",10700,"sd",100,0.9,"U","LeTable"
