"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12900,100,21300,"14:45:02",12600,"bu",300,2.4,"U","LeTable"
"hnx:4284",12700,800,21200,"14:04:27",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12700,5000,20400,"14:02:39",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,300,15400,"13:51:39",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,1700,15100,"13:51:03",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12700,3300,13400,"13:48:13",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12800,1000,10100,"13:42:09",12600,"sd",200,1.6,"U","LeTable"
"hnx:4284",12700,500,9100,"13:37:13",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12600,200,8600,"10:58:30",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,200,8400,"10:52:27",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,4000,8200,"10:52:01",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,3600,4200,"10:48:56",12600,"sd",0,0,"R","LeTable"
"hnx:4284",12700,600,600,"09:58:16",12600,"unknown",100,0.8,"U","LeTable"
