"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16450,100,10500,"14:08:19",16550,"bu",-100,-0.6,"D","LeTable"
"hose:3511",16300,4300,10400,"13:00:30",16550,"sd",-250,-1.5,"D","LeTable"
"hose:3511",16350,100,6100,"13:00:30",16550,"sd",-200,-1.2,"D","LeTable"
"hose:3511",16300,2000,6000,"10:50:18",16550,"sd",-250,-1.5,"D","LeTable"
"hose:3511",16300,1000,4000,"10:49:20",16550,"sd",-250,-1.5,"D","LeTable"
"hose:3511",16300,1000,3000,"10:49:08",16550,"sd",-250,-1.5,"D","LeTable"
"hose:3511",16350,1000,2000,"10:47:57",16550,"sd",-200,-1.2,"D","LeTable"
"hose:3511",16350,500,1000,"10:38:20",16550,"sd",-200,-1.2,"D","LeTable"
"hose:3511",16350,500,500,"10:37:42",16550,"sd",-200,-1.2,"D","LeTable"
