"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,500,62900,"14:53:21",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3900,600,62400,"14:51:44",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:81641",4000,500,61800,"14:28:10",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3800,25000,61300,"14:27:49",4000,"sd",-200,-5,"D","LeTable"
"upcom:81641",4000,100,36300,"14:02:58",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3900,300,36200,"14:02:39",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4000,100,35900,"13:53:48",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,500,35800,"13:44:44",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,1000,35300,"13:44:28",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,1000,34300,"13:44:15",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,500,33300,"13:43:55",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,32800,"13:32:39",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,500,32700,"13:32:11",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,500,32200,"13:31:48",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,500,31700,"13:31:24",4000,"bu",0,0,"R","LeTable"
"upcom:81641",3900,17400,31200,"13:17:02",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4000,5000,13800,"09:50:55",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4000,100,8800,"09:41:00",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4100,3500,8700,"09:07:20",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,4000,5200,"09:07:02",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,1000,1200,"09:05:36",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4000,200,200,"09:03:51",4000,"bu",0,0,"R","LeTable"
