"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73723",12800,10300,11300,"11:01:37",13500,"bu",-700,-5.2,"D","LeTable"
"upcom:73723",13500,100,1000,"10:54:10",13500,"bu",0,0,"R","LeTable"
"upcom:73723",13500,100,900,"10:37:45",13500,"bu",0,0,"R","LeTable"
"upcom:73723",13500,100,800,"10:36:27",13500,"unknown",0,0,"R","LeTable"
"upcom:73723",13000,100,700,"10:10:48",13500,"sd",-500,-3.7,"D","LeTable"
"upcom:73723",13000,100,600,"10:10:29",13500,"sd",-500,-3.7,"D","LeTable"
"upcom:73723",13000,100,500,"09:57:13",13500,"sd",-500,-3.7,"D","LeTable"
"upcom:73723",13000,100,400,"09:56:59",13500,"sd",-500,-3.7,"D","LeTable"
"upcom:73723",13000,100,300,"09:56:38",13500,"sd",-500,-3.7,"D","LeTable"
"upcom:73723",13000,200,200,"09:56:19",13500,"sd",-500,-3.7,"D","LeTable"
