"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6000,100,4200,"14:13:25",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,500,4100,"14:07:01",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,300,3600,"14:04:16",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,200,3300,"14:03:26",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,400,3100,"14:02:28",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,300,2700,"13:59:33",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,1500,2400,"13:58:52",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,200,900,"13:58:25",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,100,700,"10:34:09",6100,"bu",0,0,"R","LeTable"
"hnx:8664",5900,100,600,"10:20:12",6100,"sd",-200,-3.3,"D","LeTable"
"hnx:8664",5900,500,500,"10:04:08",6100,"sd",-200,-3.3,"D","LeTable"
