"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",13700,1600,12600,"14:45:00",13700,"sd",0,0,"R","LeTable"
"hose:3841",13700,700,11000,"14:27:05",13700,"bu",0,0,"R","LeTable"
"hose:3841",13700,100,10300,"14:26:03",13700,"bu",0,0,"R","LeTable"
"hose:3841",12750,100,10200,"14:24:22",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,500,10100,"14:24:22",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,6000,9600,"14:24:22",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,400,3600,"14:21:15",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,200,3200,"14:18:37",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,500,3000,"14:06:08",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,400,2500,"11:09:01",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,2100,"10:36:05",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,200,2000,"10:24:27",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,200,1800,"10:23:19",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,1600,"10:23:17",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,300,1500,"10:15:00",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,1200,"10:15:00",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,300,1100,"10:08:59",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,300,800,"10:04:46",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,500,"10:02:15",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,400,"10:01:23",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,300,"10:01:18",13700,"sd",-950,-6.9,"F","LeTable"
"hose:3841",12800,200,200,"10:00:19",13700,"sd",-900,-6.6,"D","LeTable"
