"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",11400,100,31200,"14:46:04",11300,"bu",100,0.9,"U","LeTable"
"upcom:78639",11300,700,31100,"14:45:38",11300,"unknown",0,0,"R","LeTable"
"upcom:78639",11300,100,30400,"14:31:03",11300,"bu",0,0,"R","LeTable"
"upcom:78639",11300,2400,30300,"14:28:29",11300,"bu",0,0,"R","LeTable"
"upcom:78639",11400,700,27900,"14:20:01",11300,"bu",100,0.9,"U","LeTable"
"upcom:78639",11400,100,27200,"14:00:57",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,200,27100,"13:40:58",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,300,26900,"13:34:30",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,1300,26600,"13:24:58",11300,"bu",100,0.9,"U","LeTable"
"upcom:78639",11300,100,25300,"13:20:54",11300,"sd",0,0,"R","LeTable"
"upcom:78639",11300,4100,25200,"13:00:05",11300,"sd",0,0,"R","LeTable"
"upcom:78639",11300,800,21100,"13:00:04",11300,"sd",0,0,"R","LeTable"
"upcom:78639",11400,5200,20300,"11:15:27",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11500,300,15100,"10:59:04",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11400,1000,14800,"10:39:18",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,100,13800,"10:22:01",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,2000,13700,"10:02:02",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,1000,11700,"09:54:15",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11400,100,10700,"09:51:54",11300,"sd",100,0.9,"U","LeTable"
"upcom:78639",11500,3000,10600,"09:48:25",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11500,1000,7600,"09:41:43",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11500,5000,6600,"09:28:33",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11500,300,1600,"09:26:41",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11500,600,1300,"09:25:31",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11500,100,700,"09:24:33",11300,"bu",200,1.8,"U","LeTable"
"upcom:78639",11400,100,600,"09:22:46",11300,"unknown",100,0.9,"U","LeTable"
"upcom:78639",11300,100,500,"09:00:39",11300,"sd",0,0,"R","LeTable"
"upcom:78639",11300,400,400,"09:00:08",11300,"sd",0,0,"R","LeTable"
