"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",32000,100,3700,"14:49:24",32200,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",32000,100,3600,"14:10:58",32200,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",32000,100,3500,"14:10:42",32200,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",32000,1300,3400,"14:06:22",32200,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",32400,100,2100,"13:49:44",32200,"unknown",200,0.6,"U","LeTable"
"upcom:76781",32000,500,2000,"13:15:46",32200,"unknown",-200,-0.6,"D","LeTable"
"upcom:76781",31800,100,1500,"13:12:03",32200,"sd",-400,-1.2,"D","LeTable"
"upcom:76781",32400,200,1400,"13:01:38",32200,"bu",200,0.6,"U","LeTable"
"upcom:76781",32000,400,1200,"11:08:11",32200,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",31900,200,800,"11:02:34",32200,"bu",-300,-0.9,"D","LeTable"
"upcom:76781",31900,200,600,"10:58:32",32200,"unknown",-300,-0.9,"D","LeTable"
"upcom:76781",32000,300,400,"10:58:09",32200,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",31800,100,100,"09:30:18",32200,"sd",-400,-1.2,"D","LeTable"
