"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35400,100,2700,"14:59:34",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35400,100,2600,"14:59:04",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35400,100,2500,"14:58:14",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35500,1000,2400,"14:29:08",35300,"bu",200,0.6,"U","LeTable"
"upcom:74339",35400,100,1400,"14:25:54",35300,"bu",100,0.3,"U","LeTable"
"upcom:74339",35100,200,1300,"13:21:12",35300,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",35600,100,1100,"10:43:00",35300,"bu",300,0.8,"U","LeTable"
"upcom:74339",35000,700,1000,"09:01:32",35300,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35000,100,300,"09:00:30",35300,"bu",-300,-0.8,"D","LeTable"
"upcom:74339",35000,200,200,"09:00:22",35300,"bu",-300,-0.8,"D","LeTable"
