"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5290,100,4800,"14:45:01",5230,"bu",60,1.1,"U","LeTable"
"hose:3808",5230,1000,4700,"13:51:28",5230,"bu",0,0,"R","LeTable"
"hose:3808",5300,200,3700,"13:33:41",5230,"bu",70,1.3,"U","LeTable"
"hose:3808",5290,1000,3500,"13:33:41",5230,"bu",60,1.1,"U","LeTable"
"hose:3808",5290,800,2500,"13:33:41",5230,"bu",60,1.1,"U","LeTable"
"hose:3808",5300,100,1700,"10:41:04",5230,"bu",70,1.3,"U","LeTable"
"hose:3808",5200,500,1600,"10:30:04",5230,"sd",-30,-0.6,"D","LeTable"
"hose:3808",5180,100,1100,"09:38:11",5230,"sd",-50,-1,"D","LeTable"
"hose:3808",5230,1000,1000,"09:33:32",5230,"bu",0,0,"R","LeTable"
