"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36300,1000,51100,"14:52:04",36500,"sd",-200,-0.5,"D","LeTable"
"upcom:75019",36500,1000,50100,"14:46:16",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36600,1000,49100,"14:44:36",36500,"bu",100,0.3,"U","LeTable"
"upcom:75019",36500,2600,48100,"14:42:27",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,400,45500,"14:35:58",36500,"sd",0,0,"R","LeTable"
"upcom:75019",36500,1100,45100,"14:34:46",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,3000,44000,"14:27:03",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36400,300,41000,"14:23:22",36500,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36300,500,40700,"14:18:13",36500,"sd",-200,-0.5,"D","LeTable"
"upcom:75019",36300,300,40200,"14:13:59",36500,"sd",-200,-0.5,"D","LeTable"
"upcom:75019",36300,2900,39900,"14:06:09",36500,"sd",-200,-0.5,"D","LeTable"
"upcom:75019",36300,400,37000,"14:04:10",36500,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36300,1000,36600,"14:03:53",36500,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36300,1700,35600,"14:00:17",36500,"sd",-200,-0.5,"D","LeTable"
"upcom:75019",36300,1000,33900,"13:59:21",36500,"sd",-200,-0.5,"D","LeTable"
"upcom:75019",36400,200,32900,"13:58:03",36500,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36400,300,32700,"13:57:43",36500,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36400,2000,32400,"13:57:19",36500,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36500,300,30400,"13:38:57",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,600,30100,"13:37:49",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,500,29500,"13:35:15",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,500,29000,"13:32:45",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,100,28500,"13:15:47",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36500,1200,28400,"11:29:33",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36600,200,27200,"11:26:46",36500,"bu",100,0.3,"U","LeTable"
"upcom:75019",36600,500,27000,"11:25:18",36500,"sd",100,0.3,"U","LeTable"
"upcom:75019",36700,1200,26500,"11:16:07",36500,"bu",200,0.5,"U","LeTable"
"upcom:75019",36700,800,25300,"11:15:44",36500,"sd",200,0.5,"U","LeTable"
"upcom:75019",36700,200,24500,"11:15:19",36500,"bu",200,0.5,"U","LeTable"
"upcom:75019",36600,100,24300,"11:07:31",36500,"sd",100,0.3,"U","LeTable"
"upcom:75019",36600,100,24200,"11:05:30",36500,"sd",100,0.3,"U","LeTable"
"upcom:75019",36600,100,24100,"11:02:44",36500,"sd",100,0.3,"U","LeTable"
"upcom:75019",36600,100,24000,"11:01:34",36500,"sd",100,0.3,"U","LeTable"
"upcom:75019",36700,500,23900,"11:01:05",36500,"bu",200,0.5,"U","LeTable"
"upcom:75019",36700,500,23400,"11:00:19",36500,"sd",200,0.5,"U","LeTable"
"upcom:75019",36700,1000,22900,"10:59:22",36500,"sd",200,0.5,"U","LeTable"
"upcom:75019",36500,800,21900,"10:45:50",36500,"unknown",0,0,"R","LeTable"
"upcom:75019",36500,7200,21100,"10:44:12",36500,"bu",0,0,"R","LeTable"
"upcom:75019",36800,100,13900,"10:42:47",36500,"bu",300,0.8,"U","LeTable"
"upcom:75019",36800,200,13800,"10:38:08",36500,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36800,1000,13600,"10:33:10",36500,"sd",300,0.8,"U","LeTable"
"upcom:75019",36800,300,12600,"10:31:25",36500,"sd",300,0.8,"U","LeTable"
"upcom:75019",36800,500,12300,"10:26:58",36500,"sd",300,0.8,"U","LeTable"
"upcom:75019",36800,1000,11800,"10:20:16",36500,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36700,700,10800,"10:14:30",36500,"sd",200,0.5,"U","LeTable"
"upcom:75019",36600,500,10100,"10:08:02",36500,"unknown",100,0.3,"U","LeTable"
"upcom:75019",36700,100,9600,"10:05:27",36500,"bu",200,0.5,"U","LeTable"
"upcom:75019",36700,500,9500,"10:04:10",36500,"sd",200,0.5,"U","LeTable"
"upcom:75019",36600,2400,9000,"10:00:29",36500,"sd",100,0.3,"U","LeTable"
"upcom:75019",36600,500,6600,"10:00:22",36500,"bu",100,0.3,"U","LeTable"
"upcom:75019",36700,100,6100,"10:00:07",36500,"sd",200,0.5,"U","LeTable"
"upcom:75019",36900,1000,6000,"09:34:56",36500,"bu",400,1.1,"U","LeTable"
"upcom:75019",36900,500,5000,"09:34:07",36500,"bu",400,1.1,"U","LeTable"
"upcom:75019",36900,500,4500,"09:27:59",36500,"bu",400,1.1,"U","LeTable"
"upcom:75019",36900,100,4000,"09:26:43",36500,"bu",400,1.1,"U","LeTable"
"upcom:75019",36900,100,3900,"09:22:17",36500,"bu",400,1.1,"U","LeTable"
"upcom:75019",36900,500,3800,"09:21:04",36500,"sd",400,1.1,"U","LeTable"
"upcom:75019",37000,100,3300,"09:16:52",36500,"bu",500,1.4,"U","LeTable"
"upcom:75019",37000,100,3200,"09:14:02",36500,"bu",500,1.4,"U","LeTable"
"upcom:75019",37000,1000,3100,"09:12:58",36500,"bu",500,1.4,"U","LeTable"
"upcom:75019",37000,100,2100,"09:04:26",36500,"bu",500,1.4,"U","LeTable"
"upcom:75019",37000,1500,2000,"09:00:35",36500,"bu",500,1.4,"U","LeTable"
"upcom:75019",37000,100,500,"09:00:20",36500,"sd",500,1.4,"U","LeTable"
"upcom:75019",37000,400,400,"09:00:19",36500,"sd",500,1.4,"U","LeTable"
