"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16900,700,12200,"14:23:58",16900,"sd",0,0,"R","LeTable"
"hose:3837",17000,100,11500,"14:20:37",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,100,11400,"14:05:27",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",16900,100,11300,"14:03:41",16900,"sd",0,0,"R","LeTable"
"hose:3837",17000,100,11200,"14:03:32",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",16900,200,11100,"14:02:40",16900,"bu",0,0,"R","LeTable"
"hose:3837",16900,200,10900,"14:02:40",16900,"bu",0,0,"R","LeTable"
"hose:3837",16900,700,10700,"14:02:40",16900,"bu",0,0,"R","LeTable"
"hose:3837",16850,300,10000,"13:54:24",16900,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16850,100,9700,"13:48:03",16900,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,9600,"13:36:56",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,1400,9500,"13:31:03",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,500,8100,"13:28:46",16900,"sd",0,0,"R","LeTable"
"hose:3837",17000,100,7600,"13:06:03",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,100,7500,"13:05:45",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,100,7400,"13:03:48",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,900,7300,"13:03:48",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,500,6400,"13:02:40",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,600,5900,"13:00:22",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17200,100,5300,"10:45:11",16900,"bu",300,1.8,"U","LeTable"
"hose:3837",17100,100,5200,"10:45:11",16900,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,5100,"10:43:56",16900,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,600,5000,"10:43:23",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,900,4400,"10:43:23",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,1200,3500,"10:43:23",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,100,2300,"10:43:23",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",16950,200,2200,"10:43:23",16900,"bu",50,0.3,"U","LeTable"
"hose:3837",16900,200,2000,"10:42:38",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,100,1800,"10:40:07",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,100,1700,"10:38:23",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,200,1600,"10:28:21",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,400,1400,"10:28:10",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,500,1000,"10:15:16",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,100,500,"09:55:51",16900,"sd",0,0,"R","LeTable"
"hose:3837",16900,100,400,"09:52:19",16900,"bu",0,0,"R","LeTable"
"hose:3837",16800,300,300,"09:15:00",16900,"sd",-100,-0.6,"D","LeTable"
