"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19500,200,8400,"14:51:57",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19500,600,8200,"13:46:40",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19500,2900,7600,"13:25:23",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19600,100,4700,"13:24:14",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,600,4600,"13:22:08",19600,"sd",0,0,"R","LeTable"
"upcom:76001",19700,100,4000,"11:09:34",19600,"bu",100,0.5,"U","LeTable"
"upcom:76001",19700,100,3900,"11:09:23",19600,"bu",100,0.5,"U","LeTable"
"upcom:76001",19800,500,3800,"10:55:06",19600,"unknown",200,1,"U","LeTable"
"upcom:76001",19800,100,3300,"10:44:39",19600,"sd",200,1,"U","LeTable"
"upcom:76001",19900,100,3200,"09:43:43",19600,"bu",300,1.5,"U","LeTable"
"upcom:76001",19500,3000,3100,"09:28:29",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19900,100,100,"09:00:47",19600,"bu",300,1.5,"U","LeTable"
