"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9000,700,61300,"14:58:27",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,500,60600,"14:35:59",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,300,60100,"14:25:47",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,2100,59800,"14:20:25",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,500,57700,"14:14:41",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,500,57200,"14:09:42",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,500,56700,"14:00:54",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,400,56200,"13:54:08",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,55800,"13:50:14",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,54800,"13:27:19",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,53800,"13:23:49",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,100,52800,"13:22:04",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,9400,52700,"13:18:17",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,500,43300,"13:17:58",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,42800,"13:07:06",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1700,41800,"13:00:08",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,200,40100,"11:07:49",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,800,39900,"11:06:23",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,400,39100,"10:50:59",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1600,38700,"10:44:43",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,5200,37100,"10:43:39",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,31900,"10:35:45",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,500,30900,"10:33:27",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,30400,"10:33:03",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,5000,29400,"10:31:18",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,24400,"10:13:12",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,23400,"10:07:43",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,5000,22400,"10:04:40",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,500,17400,"09:55:36",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,600,16900,"09:51:03",9000,"sd",0,0,"R","LeTable"
"upcom:74819",8900,1500,16300,"09:45:08",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,9200,14800,"09:44:09",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,3000,5600,"09:39:25",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,2000,2600,"09:38:23",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9100,300,600,"09:38:09",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,300,300,"09:07:03",9000,"unknown",100,1.1,"U","LeTable"
