"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9040,400,7000,"14:45:01",9250,"sd",-210,-2.3,"D","LeTable"
"hose:3829",9020,100,6600,"14:29:48",9250,"sd",-230,-2.5,"D","LeTable"
"hose:3829",9100,300,6500,"14:25:08",9250,"bu",-150,-1.6,"D","LeTable"
"hose:3829",9100,4500,6200,"14:24:45",9250,"bu",-150,-1.6,"D","LeTable"
"hose:3829",9030,100,1700,"14:11:23",9250,"sd",-220,-2.4,"D","LeTable"
"hose:3829",9000,300,1600,"14:11:23",9250,"sd",-250,-2.7,"D","LeTable"
"hose:3829",9040,100,1300,"14:11:23",9250,"sd",-210,-2.3,"D","LeTable"
"hose:3829",9050,100,1200,"14:11:23",9250,"sd",-200,-2.2,"D","LeTable"
"hose:3829",9150,900,1100,"14:11:23",9250,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9000,100,200,"09:44:56",9250,"sd",-250,-2.7,"D","LeTable"
"hose:3829",9250,100,100,"09:15:25",9250,"bu",0,0,"R","LeTable"
