"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21400,500,3100,"13:46:12",21500,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21500,100,2600,"13:32:23",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,200,2500,"13:07:06",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,500,2300,"11:07:03",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,100,1800,"10:00:45",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,100,1700,"09:39:28",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,1300,1600,"09:28:14",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,100,300,"09:24:41",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,100,200,"09:21:49",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,100,100,"09:20:40",21500,"bu",0,0,"R","LeTable"
