"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23300,300,18200,"14:45:01",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23350,100,17900,"14:28:43",23500,"sd",-150,-0.6,"D","LeTable"
"hose:3858",23500,500,17800,"14:14:21",23500,"bu",0,0,"R","LeTable"
"hose:3858",23500,1000,17300,"14:11:59",23500,"bu",0,0,"R","LeTable"
"hose:3858",23300,600,16300,"13:30:18",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,1700,15700,"13:19:46",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,500,14000,"13:19:46",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,500,13500,"13:19:46",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,2500,13000,"13:14:33",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,500,10500,"10:29:32",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,500,10000,"10:29:32",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23250,2000,9500,"09:27:53",23500,"bu",-250,-1.1,"D","LeTable"
"hose:3858",23250,2000,7500,"09:27:32",23500,"bu",-250,-1.1,"D","LeTable"
"hose:3858",23250,1400,5500,"09:26:30",23500,"bu",-250,-1.1,"D","LeTable"
"hose:3858",23250,500,4100,"09:25:36",23500,"sd",-250,-1.1,"D","LeTable"
"hose:3858",23300,500,3600,"09:25:36",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,100,3100,"09:25:36",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23300,700,3000,"09:25:36",23500,"sd",-200,-0.9,"D","LeTable"
"hose:3858",23350,1000,2300,"09:25:36",23500,"sd",-150,-0.6,"D","LeTable"
"hose:3858",23350,500,1300,"09:25:36",23500,"sd",-150,-0.6,"D","LeTable"
"hose:3858",23400,200,800,"09:25:36",23500,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23500,600,600,"09:15:01",23500,"bu",0,0,"R","LeTable"
