"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8130,100,15000,"13:56:05",8130,"bu",0,0,"R","LeTable"
"hose:3833",8050,300,14900,"13:50:02",8130,"sd",-80,-1,"D","LeTable"
"hose:3833",8130,100,14600,"13:39:26",8130,"bu",0,0,"R","LeTable"
"hose:3833",8070,1000,14500,"13:39:08",8130,"bu",-60,-0.7,"D","LeTable"
"hose:3833",8070,100,13500,"13:36:13",8130,"bu",-60,-0.7,"D","LeTable"
"hose:3833",8070,5000,13400,"13:35:46",8130,"sd",-60,-0.7,"D","LeTable"
"hose:3833",8070,300,8400,"13:35:46",8130,"sd",-60,-0.7,"D","LeTable"
"hose:3833",8080,5000,8100,"13:35:46",8130,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8080,200,3100,"13:35:46",8130,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8080,100,2900,"13:35:46",8130,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8090,300,2800,"13:35:46",8130,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8080,700,2500,"13:23:10",8130,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8090,200,1800,"13:23:10",8130,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8090,600,1600,"13:23:10",8130,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8080,200,1000,"13:04:45",8130,"sd",-50,-0.6,"D","LeTable"
"hose:3833",8150,100,800,"10:38:04",8130,"bu",20,0.2,"U","LeTable"
"hose:3833",8090,100,700,"10:35:04",8130,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8150,400,600,"10:17:43",8130,"bu",20,0.2,"U","LeTable"
"hose:3833",8180,100,200,"09:36:47",8130,"bu",50,0.6,"U","LeTable"
"hose:3833",8130,100,100,"09:30:18",8130,"bu",0,0,"R","LeTable"
