"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",29400,200,13100,"14:48:46",29000,"sd",400,1.4,"U","LeTable"
"upcom:72959",29300,1000,12900,"14:45:53",29000,"unknown",300,1,"U","LeTable"
"upcom:72959",29300,1000,11900,"14:40:46",29000,"unknown",300,1,"U","LeTable"
"upcom:72959",29300,1500,10900,"14:36:42",29000,"bu",300,1,"U","LeTable"
"upcom:72959",29300,500,9400,"14:36:07",29000,"sd",300,1,"U","LeTable"
"upcom:72959",29300,2000,8900,"14:28:04",29000,"sd",300,1,"U","LeTable"
"upcom:72959",29300,2000,6900,"14:17:43",29000,"sd",300,1,"U","LeTable"
"upcom:72959",29500,1000,4900,"13:09:09",29000,"unknown",500,1.7,"U","LeTable"
"upcom:72959",29500,200,3900,"13:08:25",29000,"sd",500,1.7,"U","LeTable"
"upcom:72959",29500,800,3700,"13:00:45",29000,"sd",500,1.7,"U","LeTable"
"upcom:72959",29500,200,2900,"13:00:43",29000,"sd",500,1.7,"U","LeTable"
"upcom:72959",29500,2000,2700,"13:00:03",29000,"sd",500,1.7,"U","LeTable"
"upcom:72959",29000,700,700,"09:58:51",29000,"sd",0,0,"R","LeTable"
