"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,300,6800,"14:47:25",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6400,200,6500,"14:44:29",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,200,6300,"14:37:37",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,800,6100,"14:32:41",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6400,200,5300,"14:05:22",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,5100,"14:01:07",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,5000,"13:59:59",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,4900,"13:21:09",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6400,200,4800,"13:19:55",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6400,200,4600,"13:00:06",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6300,3000,4400,"11:16:28",6500,"sd",-200,-3.1,"D","LeTable"
"upcom:77783",6400,200,1400,"11:06:51",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1200,"10:19:42",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1100,"10:18:56",6500,"bu",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,1000,"10:17:58",6500,"unknown",-100,-1.5,"D","LeTable"
"upcom:77783",6400,100,900,"10:17:22",6500,"sd",-100,-1.5,"D","LeTable"
"upcom:77783",6300,800,800,"09:57:41",6500,"sd",-200,-3.1,"D","LeTable"
