"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,100,4500,"14:45:01",46000,"bu",500,1.1,"U","LeTable"
"hose:3802",46500,800,4400,"09:58:24",46000,"bu",500,1.1,"U","LeTable"
"hose:3802",46500,200,3600,"09:58:24",46000,"bu",500,1.1,"U","LeTable"
"hose:3802",46400,100,3400,"09:53:38",46000,"sd",400,0.9,"U","LeTable"
"hose:3802",46500,200,3300,"09:50:50",46000,"bu",500,1.1,"U","LeTable"
"hose:3802",46500,100,3100,"09:43:24",46000,"bu",500,1.1,"U","LeTable"
"hose:3802",46500,500,3000,"09:28:16",46000,"sd",500,1.1,"U","LeTable"
"hose:3802",46500,1500,2500,"09:19:15",46000,"sd",500,1.1,"U","LeTable"
"hose:3802",48900,1000,1000,"09:15:01",46000,"unknown",2900,6.3,"U","LeTable"
