"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",19100,200,3700,"14:14:23",20500,"bu",-1400,-6.8,"F","LeTable"
"hose:3839",19100,100,3500,"13:32:11",20500,"bu",-1400,-6.8,"F","LeTable"
"hose:3839",19100,200,3400,"13:29:19",20500,"bu",-1400,-6.8,"F","LeTable"
"hose:3839",19100,600,3200,"13:27:45",20500,"sd",-1400,-6.8,"F","LeTable"
"hose:3839",19100,700,2600,"13:27:45",20500,"sd",-1400,-6.8,"F","LeTable"
"hose:3839",19100,100,1900,"13:27:18",20500,"sd",-1400,-6.8,"F","LeTable"
"hose:3839",19100,500,1800,"13:26:34",20500,"sd",-1400,-6.8,"F","LeTable"
"hose:3839",19500,100,1300,"13:19:33",20500,"bu",-1000,-4.9,"D","LeTable"
"hose:3839",21000,100,1200,"13:00:07",20500,"bu",500,2.4,"U","LeTable"
"hose:3839",21500,100,1100,"09:37:15",20500,"bu",1000,4.9,"U","LeTable"
"hose:3839",20500,400,1000,"09:37:15",20500,"bu",0,0,"R","LeTable"
"hose:3839",20500,100,600,"09:36:52",20500,"bu",0,0,"R","LeTable"
"hose:3839",20500,400,500,"09:36:52",20500,"bu",0,0,"R","LeTable"
"hose:3839",20500,100,100,"09:15:00",20500,"bu",0,0,"R","LeTable"
