"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",38200,500,27100,"14:58:59",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38200,600,26600,"14:50:47",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38200,100,26000,"14:41:16",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38000,100,25900,"14:29:31",38500,"unknown",-500,-1.3,"D","LeTable"
"upcom:77979",38200,1000,25800,"14:26:02",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38200,200,24800,"14:24:54",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38100,300,24600,"14:20:53",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",38100,300,24300,"14:15:01",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",38000,100,24000,"14:10:04",38500,"bu",-500,-1.3,"D","LeTable"
"upcom:77979",38000,100,23900,"14:09:54",38500,"bu",-500,-1.3,"D","LeTable"
"upcom:77979",38000,100,23800,"14:09:26",38500,"bu",-500,-1.3,"D","LeTable"
"upcom:77979",37700,700,23700,"13:58:06",38500,"unknown",-800,-2.1,"D","LeTable"
"upcom:77979",38100,500,23000,"13:52:14",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",37700,1000,22500,"13:52:04",38500,"sd",-800,-2.1,"D","LeTable"
"upcom:77979",38000,200,21500,"13:39:21",38500,"bu",-500,-1.3,"D","LeTable"
"upcom:77979",38000,100,21300,"13:37:57",38500,"bu",-500,-1.3,"D","LeTable"
"upcom:77979",38000,300,21200,"13:36:47",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,300,20900,"13:36:41",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,1000,20600,"13:36:31",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,500,19600,"13:35:48",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,600,19100,"13:35:37",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,1200,18500,"13:27:19",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38100,700,17300,"13:22:58",38500,"unknown",-400,-1,"D","LeTable"
"upcom:77979",38100,300,16600,"13:09:54",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",38100,500,16300,"11:21:53",38500,"sd",-400,-1,"D","LeTable"
"upcom:77979",38200,2100,15800,"11:10:24",38500,"sd",-300,-0.8,"D","LeTable"
"upcom:77979",38200,300,13700,"10:47:14",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38200,1100,13400,"10:43:21",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38200,600,12300,"10:41:45",38500,"bu",-300,-0.8,"D","LeTable"
"upcom:77979",38500,100,11700,"10:36:43",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38200,400,11600,"10:35:50",38500,"unknown",-300,-0.8,"D","LeTable"
"upcom:77979",38200,100,11200,"10:35:35",38500,"sd",-300,-0.8,"D","LeTable"
"upcom:77979",38500,400,11100,"10:33:57",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38500,300,10700,"10:33:22",38500,"sd",0,0,"R","LeTable"
"upcom:77979",38500,300,10400,"10:31:21",38500,"sd",0,0,"R","LeTable"
"upcom:77979",38500,1000,10100,"10:16:05",38500,"sd",0,0,"R","LeTable"
"upcom:77979",38500,1000,9100,"10:14:52",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38500,3000,8100,"10:07:11",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38100,400,5100,"10:03:41",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",38100,100,4700,"10:01:29",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",38000,2200,4600,"09:43:16",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,1000,2400,"09:35:52",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38500,200,1400,"09:31:33",38500,"sd",0,0,"R","LeTable"
"upcom:77979",38500,100,1200,"09:28:58",38500,"sd",0,0,"R","LeTable"
"upcom:77979",38600,500,1100,"09:28:15",38500,"unknown",100,0.3,"U","LeTable"
"upcom:77979",39000,100,600,"09:21:47",38500,"bu",500,1.3,"U","LeTable"
"upcom:77979",38900,100,500,"09:21:01",38500,"unknown",400,1,"U","LeTable"
"upcom:77979",39000,300,400,"09:12:38",38500,"bu",500,1.3,"U","LeTable"
"upcom:77979",39200,100,100,"09:00:47",38500,"bu",700,1.8,"U","LeTable"
