"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22100,800,6900,"14:49:01",22300,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22200,300,6100,"13:21:42",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22200,1200,5800,"13:21:32",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22100,100,4600,"11:29:35",22300,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",21800,300,4500,"11:29:25",22300,"sd",-500,-2.2,"D","LeTable"
"upcom:80861",22100,100,4200,"11:28:42",22300,"unknown",-200,-0.9,"D","LeTable"
"upcom:80861",22300,100,4100,"09:13:59",22300,"bu",0,0,"R","LeTable"
"upcom:80861",22300,600,4000,"09:13:53",22300,"bu",0,0,"R","LeTable"
"upcom:80861",22300,200,3400,"09:10:45",22300,"bu",0,0,"R","LeTable"
"upcom:80861",22000,100,3200,"09:10:35",22300,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",22300,500,3100,"09:06:41",22300,"bu",0,0,"R","LeTable"
"upcom:80861",22300,100,2600,"09:05:27",22300,"bu",0,0,"R","LeTable"
"upcom:80861",22400,200,2500,"09:04:02",22300,"unknown",100,0.4,"U","LeTable"
"upcom:80861",22400,1200,2300,"09:03:55",22300,"bu",100,0.4,"U","LeTable"
"upcom:80861",22400,1100,1100,"09:03:48",22300,"bu",100,0.4,"U","LeTable"
