"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,700,17000,"14:45:03",6300,"unknown",-100,-1.6,"D","LeTable"
"hnx:7984",6200,300,16300,"14:20:28",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,7000,16000,"14:09:07",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,9000,"13:55:56",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,5200,8900,"13:54:53",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1000,3700,"13:17:20",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1400,2700,"11:22:15",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,1300,"10:44:56",6300,"bu",0,0,"R","LeTable"
"hnx:7984",6300,800,1200,"10:27:09",6300,"bu",0,0,"R","LeTable"
"hnx:7984",6300,100,400,"10:09:38",6300,"bu",0,0,"R","LeTable"
"hnx:7984",6300,100,300,"10:09:31",6300,"bu",0,0,"R","LeTable"
"hnx:7984",6300,200,200,"09:54:36",6300,"bu",0,0,"R","LeTable"
