"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:55304",13800,300,2100,"13:07:22",14000,"unknown",-200,-1.4,"D","LeTable"
"upcom:55304",13800,300,1800,"13:02:27",14000,"unknown",-200,-1.4,"D","LeTable"
"upcom:55304",13800,200,1500,"13:00:06",14000,"sd",-200,-1.4,"D","LeTable"
"upcom:55304",13800,300,1300,"13:00:03",14000,"sd",-200,-1.4,"D","LeTable"
"upcom:55304",13800,100,1000,"11:04:48",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:55304",13800,400,900,"11:01:55",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:55304",13800,100,500,"09:53:43",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:55304",13800,200,400,"09:48:47",14000,"unknown",-200,-1.4,"D","LeTable"
"upcom:55304",13800,200,200,"09:23:36",14000,"unknown",-200,-1.4,"D","LeTable"
