"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8100,2000,15100,"14:24:47",8100,"bu",0,0,"R","LeTable"
"upcom:3404",8200,100,13100,"14:05:43",8100,"bu",100,1.2,"U","LeTable"
"upcom:3404",8200,100,13000,"14:05:24",8100,"bu",100,1.2,"U","LeTable"
"upcom:3404",8100,500,12900,"14:00:37",8100,"sd",0,0,"R","LeTable"
"upcom:3404",8100,300,12400,"13:36:21",8100,"sd",0,0,"R","LeTable"
"upcom:3404",8100,300,12100,"13:08:39",8100,"sd",0,0,"R","LeTable"
"upcom:3404",8100,1000,11800,"11:13:39",8100,"sd",0,0,"R","LeTable"
"upcom:3404",8100,5000,10800,"10:27:39",8100,"sd",0,0,"R","LeTable"
"upcom:3404",8200,1500,5800,"10:03:40",8100,"bu",100,1.2,"U","LeTable"
"upcom:3404",8200,300,4300,"09:20:12",8100,"unknown",100,1.2,"U","LeTable"
"upcom:3404",8500,100,4000,"09:00:10",8100,"bu",400,4.9,"U","LeTable"
"upcom:3404",8500,3900,3900,"09:00:04",8100,"sd",400,4.9,"U","LeTable"
