"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9050,200,5600,"11:29:38",9500,"bu",-450,-4.7,"D","LeTable"
"hose:9",9050,800,5400,"11:29:38",9500,"bu",-450,-4.7,"D","LeTable"
"hose:9",9050,200,4600,"10:58:43",9500,"bu",-450,-4.7,"D","LeTable"
"hose:9",9050,200,4400,"10:50:50",9500,"bu",-450,-4.7,"D","LeTable"
"hose:9",9050,200,4200,"10:49:07",9500,"bu",-450,-4.7,"D","LeTable"
"hose:9",9010,200,4000,"10:30:54",9500,"bu",-490,-5.2,"D","LeTable"
"hose:9",9010,100,3800,"10:28:45",9500,"bu",-490,-5.2,"D","LeTable"
"hose:9",9010,500,3700,"10:20:01",9500,"sd",-490,-5.2,"D","LeTable"
"hose:9",9010,500,3200,"10:20:01",9500,"sd",-490,-5.2,"D","LeTable"
"hose:9",9010,100,2700,"10:07:09",9500,"sd",-490,-5.2,"D","LeTable"
"hose:9",9030,100,2600,"10:00:41",9500,"bu",-470,-4.9,"D","LeTable"
"hose:9",9030,100,2500,"09:55:49",9500,"bu",-470,-4.9,"D","LeTable"
"hose:9",9030,1000,2400,"09:55:49",9500,"bu",-470,-4.9,"D","LeTable"
"hose:9",9030,100,1400,"09:55:32",9500,"bu",-470,-4.9,"D","LeTable"
"hose:9",9030,200,1300,"09:55:30",9500,"bu",-470,-4.9,"D","LeTable"
"hose:9",9030,700,1100,"09:50:15",9500,"sd",-470,-4.9,"D","LeTable"
"hose:9",9030,200,400,"09:46:46",9500,"sd",-470,-4.9,"D","LeTable"
"hose:9",9030,100,200,"09:45:46",9500,"sd",-470,-4.9,"D","LeTable"
"hose:9",9000,100,100,"09:39:09",9500,"bu",-500,-5.3,"D","LeTable"
