"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13600,100,1900,"14:58:47",13600,"bu",0,0,"R","LeTable"
"upcom:74941",13300,200,1800,"14:30:31",13600,"sd",-300,-2.2,"D","LeTable"
"upcom:74941",13300,200,1600,"14:13:41",13600,"sd",-300,-2.2,"D","LeTable"
"upcom:74941",13300,200,1400,"14:13:18",13600,"sd",-300,-2.2,"D","LeTable"
"upcom:74941",13600,100,1200,"10:29:57",13600,"bu",0,0,"R","LeTable"
"upcom:74941",13600,100,1100,"10:00:22",13600,"bu",0,0,"R","LeTable"
"upcom:74941",13300,200,1000,"09:59:50",13600,"sd",-300,-2.2,"D","LeTable"
"upcom:74941",13300,300,800,"09:38:20",13600,"sd",-300,-2.2,"D","LeTable"
"upcom:74941",13700,100,500,"09:23:44",13600,"bu",100,0.7,"U","LeTable"
"upcom:74941",13800,100,400,"09:10:27",13600,"bu",200,1.5,"U","LeTable"
"upcom:74941",12900,100,300,"09:07:38",13600,"unknown",-700,-5.1,"D","LeTable"
"upcom:74941",13000,200,200,"09:07:22",13600,"sd",-600,-4.4,"D","LeTable"
