"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4413",13900,100,7700,"14:29:28",13400,"bu",500,3.7,"U","LeTable"
"hose:4413",13200,1800,7600,"14:26:07",13400,"sd",-200,-1.5,"D","LeTable"
"hose:4413",13200,200,5800,"14:24:26",13400,"sd",-200,-1.5,"D","LeTable"
"hose:4413",13900,100,5600,"14:16:11",13400,"bu",500,3.7,"U","LeTable"
"hose:4413",13150,100,5500,"14:10:30",13400,"sd",-250,-1.9,"D","LeTable"
"hose:4413",13000,400,5400,"11:08:13",13400,"sd",-400,-3,"D","LeTable"
"hose:4413",13000,100,5000,"11:08:13",13400,"sd",-400,-3,"D","LeTable"
"hose:4413",13000,100,4900,"11:01:07",13400,"sd",-400,-3,"D","LeTable"
"hose:4413",13000,200,4800,"11:00:19",13400,"sd",-400,-3,"D","LeTable"
"hose:4413",13000,100,4600,"10:59:08",13400,"sd",-400,-3,"D","LeTable"
"hose:4413",13000,200,4500,"10:59:08",13400,"sd",-400,-3,"D","LeTable"
"hose:4413",14050,200,4300,"10:16:47",13400,"bu",650,4.9,"U","LeTable"
"hose:4413",14050,200,4100,"10:15:24",13400,"bu",650,4.9,"U","LeTable"
"hose:4413",14050,500,3900,"10:15:19",13400,"bu",650,4.9,"U","LeTable"
"hose:4413",14000,200,3400,"10:15:19",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",14000,900,3200,"10:15:13",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",14000,100,2300,"10:14:49",13400,"sd",600,4.5,"U","LeTable"
"hose:4413",14050,100,2200,"10:14:09",13400,"bu",650,4.9,"U","LeTable"
"hose:4413",14000,600,2100,"10:13:36",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",14000,500,1500,"10:13:36",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",14000,100,1000,"10:13:36",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",14000,500,900,"10:13:36",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",14000,200,400,"10:13:36",13400,"bu",600,4.5,"U","LeTable"
"hose:4413",13500,200,200,"10:13:08",13400,"bu",100,0.7,"U","LeTable"
