"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11950,5900,16900,"14:45:00",12150,"sd",-200,-1.6,"D","LeTable"
"hose:4",12000,100,11000,"14:27:57",12150,"sd",-150,-1.2,"D","LeTable"
"hose:4",12000,100,10900,"14:27:57",12150,"sd",-150,-1.2,"D","LeTable"
"hose:4",12000,400,10800,"14:27:57",12150,"sd",-150,-1.2,"D","LeTable"
"hose:4",12000,500,10400,"14:27:57",12150,"sd",-150,-1.2,"D","LeTable"
"hose:4",12000,2400,9900,"14:27:57",12150,"sd",-150,-1.2,"D","LeTable"
"hose:4",12050,300,7500,"14:27:25",12150,"sd",-100,-0.8,"D","LeTable"
"hose:4",12050,100,7200,"14:27:25",12150,"sd",-100,-0.8,"D","LeTable"
"hose:4",12100,100,7100,"13:43:49",12150,"sd",-50,-0.4,"D","LeTable"
"hose:4",12100,100,7000,"13:20:24",12150,"bu",-50,-0.4,"D","LeTable"
"hose:4",12100,300,6900,"13:20:24",12150,"bu",-50,-0.4,"D","LeTable"
"hose:4",12100,300,6600,"13:20:24",12150,"bu",-50,-0.4,"D","LeTable"
"hose:4",12100,100,6300,"13:07:22",12150,"sd",-50,-0.4,"D","LeTable"
"hose:4",12150,300,6200,"13:03:20",12150,"bu",0,0,"R","LeTable"
"hose:4",12150,100,5900,"13:03:20",12150,"bu",0,0,"R","LeTable"
"hose:4",12100,400,5800,"13:02:50",12150,"bu",-50,-0.4,"D","LeTable"
"hose:4",12000,2600,5400,"11:21:33",12150,"bu",-150,-1.2,"D","LeTable"
"hose:4",12000,300,2800,"11:02:59",12150,"bu",-150,-1.2,"D","LeTable"
"hose:4",12000,100,2500,"11:00:20",12150,"sd",-150,-1.2,"D","LeTable"
"hose:4",12100,100,2400,"10:34:53",12150,"sd",-50,-0.4,"D","LeTable"
"hose:4",12100,700,2300,"10:20:08",12150,"sd",-50,-0.4,"D","LeTable"
"hose:4",12150,100,1600,"10:09:52",12150,"sd",0,0,"R","LeTable"
"hose:4",12150,200,1500,"10:06:12",12150,"bu",0,0,"R","LeTable"
"hose:4",12150,100,1300,"10:06:12",12150,"bu",0,0,"R","LeTable"
"hose:4",12150,200,1200,"10:06:12",12150,"bu",0,0,"R","LeTable"
"hose:4",12150,300,1000,"10:06:12",12150,"bu",0,0,"R","LeTable"
"hose:4",12150,100,700,"10:06:12",12150,"bu",0,0,"R","LeTable"
"hose:4",12150,500,600,"09:30:57",12150,"bu",0,0,"R","LeTable"
"hose:4",12100,100,100,"09:30:32",12150,"sd",-50,-0.4,"D","LeTable"
