"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",21050,500,3900,"13:47:41",20900,"bu",150,0.7,"U","LeTable"
"hose:682",21100,100,3400,"13:45:21",20900,"bu",200,1,"U","LeTable"
"hose:682",21100,100,3300,"13:44:03",20900,"bu",200,1,"U","LeTable"
"hose:682",21050,200,3200,"13:43:33",20900,"bu",150,0.7,"U","LeTable"
"hose:682",21050,100,3000,"13:40:24",20900,"bu",150,0.7,"U","LeTable"
"hose:682",21050,200,2900,"13:38:23",20900,"bu",150,0.7,"U","LeTable"
"hose:682",21000,200,2700,"13:37:46",20900,"bu",100,0.5,"U","LeTable"
"hose:682",21000,200,2500,"13:36:20",20900,"bu",100,0.5,"U","LeTable"
"hose:682",21000,300,2300,"13:35:43",20900,"bu",100,0.5,"U","LeTable"
"hose:682",21000,900,2000,"13:02:33",20900,"sd",100,0.5,"U","LeTable"
"hose:682",21000,100,1100,"11:20:05",20900,"sd",100,0.5,"U","LeTable"
"hose:682",21500,200,1000,"10:49:16",20900,"bu",600,2.9,"U","LeTable"
"hose:682",21500,200,800,"10:49:16",20900,"bu",600,2.9,"U","LeTable"
"hose:682",21500,300,600,"10:49:16",20900,"bu",600,2.9,"U","LeTable"
"hose:682",21500,200,300,"10:49:16",20900,"bu",600,2.9,"U","LeTable"
"hose:682",22300,100,100,"10:08:51",20900,"bu",1400,6.7,"U","LeTable"
