"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9000,100,63300,"14:53:30",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,11800,63200,"14:46:56",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,500,51400,"14:43:43",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,500,50900,"14:41:49",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,500,50400,"14:21:54",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,100,49900,"14:10:50",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,300,49800,"14:07:35",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8900,1900,49500,"13:56:58",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,2000,47600,"13:49:26",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8900,800,45600,"13:38:59",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8900,14000,44800,"13:37:51",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,2500,30800,"13:33:59",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,28300,"13:07:38",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,1300,28200,"11:25:33",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,1200,26900,"10:58:42",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9000,1000,25700,"10:57:15",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,1000,24700,"10:46:42",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,300,23700,"10:31:52",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,23400,"10:31:49",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,700,23300,"10:29:37",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,500,22600,"10:29:24",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,1000,22100,"10:25:25",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,12200,21100,"10:18:48",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8900,5500,8900,"10:08:44",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",9000,700,3400,"09:36:37",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,1000,2700,"09:32:04",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,100,1700,"09:26:36",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,600,1600,"09:20:44",9000,"bu",0,0,"R","LeTable"
"upcom:75301",9000,500,1000,"09:18:50",9000,"bu",0,0,"R","LeTable"
"upcom:75301",8800,500,500,"09:00:16",9000,"sd",-200,-2.2,"D","LeTable"
