"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10100,6500,303000,"14:58:08",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,2500,296500,"14:36:17",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,4100,294000,"14:28:52",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,100,289900,"14:26:43",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,900,289800,"14:22:15",10200,"unknown",-400,-3.9,"D","LeTable"
"upcom:75639",9800,6100,288900,"14:21:42",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:75639",10000,1500,282800,"14:15:58",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9900,100,281300,"14:14:52",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75639",9900,2000,281200,"14:12:30",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75639",9900,3000,279200,"14:09:23",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75639",9800,500,276200,"14:07:46",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",9800,5500,275700,"14:07:26",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:75639",9800,5000,270200,"14:04:37",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",9800,7600,265200,"14:03:43",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10000,2500,257600,"13:52:15",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10100,5000,255100,"13:42:43",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,10000,250100,"13:28:45",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,10000,240100,"13:25:22",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,5000,230100,"13:24:41",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,15000,225100,"13:24:09",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",9900,1500,210100,"13:22:13",10200,"unknown",-300,-2.9,"D","LeTable"
"upcom:75639",9900,1000,208600,"13:17:35",10200,"bu",-300,-2.9,"D","LeTable"
"upcom:75639",10000,500,207600,"13:15:42",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,500,207100,"13:07:42",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,2500,206600,"11:18:13",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,10000,204100,"11:17:11",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10000,2500,194100,"11:01:53",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,2300,191600,"11:01:39",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:75639",9800,12700,189300,"11:01:14",10200,"bu",-400,-3.9,"D","LeTable"
"upcom:75639",9800,15000,176600,"11:00:55",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10000,5000,161600,"10:50:48",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,6500,156600,"10:49:25",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10000,10000,150100,"10:45:48",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10100,5000,140100,"10:43:32",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",9800,9500,135100,"10:41:58",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10100,5000,125600,"10:40:42",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",9800,3000,120600,"10:39:20",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10100,15000,117600,"10:36:31",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,25000,102600,"10:35:50",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,10000,77600,"10:34:07",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,3000,67600,"10:33:44",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",9800,8500,64600,"10:31:55",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",9800,41100,56100,"10:26:27",10200,"sd",-400,-3.9,"D","LeTable"
"upcom:75639",10300,15000,15000,"09:00:04",10200,"bu",100,1,"U","LeTable"
