"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59000,2000,12200,"14:51:01",58800,"bu",200,0.3,"U","LeTable"
"upcom:76120",59000,1500,10200,"14:48:33",58800,"bu",200,0.3,"U","LeTable"
"upcom:76120",58900,500,8700,"14:04:43",58800,"sd",100,0.2,"U","LeTable"
"upcom:76120",59000,500,8200,"13:00:07",58800,"bu",200,0.3,"U","LeTable"
"upcom:76120",59500,700,7700,"13:00:02",58800,"bu",700,1.2,"U","LeTable"
"upcom:76120",59000,500,7000,"11:20:52",58800,"sd",200,0.3,"U","LeTable"
"upcom:76120",58900,100,6500,"11:15:06",58800,"bu",100,0.2,"U","LeTable"
"upcom:76120",58900,400,6400,"10:30:14",58800,"sd",100,0.2,"U","LeTable"
"upcom:76120",59000,500,6000,"09:58:49",58800,"bu",200,0.3,"U","LeTable"
"upcom:76120",59000,4000,5500,"09:56:25",58800,"bu",200,0.3,"U","LeTable"
"upcom:76120",58900,500,1500,"09:53:21",58800,"sd",100,0.2,"U","LeTable"
"upcom:76120",58900,100,1000,"09:50:44",58800,"bu",100,0.2,"U","LeTable"
"upcom:76120",58800,200,900,"09:05:28",58800,"unknown",0,0,"R","LeTable"
"upcom:76120",58800,500,700,"09:05:00",58800,"sd",0,0,"R","LeTable"
"upcom:76120",58800,200,200,"09:00:18",58800,"sd",0,0,"R","LeTable"
