"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",20900,100,4900,"14:10:38",20000,"bu",900,4.5,"U","LeTable"
"hose:354",20500,900,4800,"14:10:38",20000,"bu",500,2.5,"U","LeTable"
"hose:354",20500,200,3900,"13:49:38",20000,"sd",500,2.5,"U","LeTable"
"hose:354",20500,500,3700,"13:49:38",20000,"sd",500,2.5,"U","LeTable"
"hose:354",20500,1000,3200,"13:49:38",20000,"sd",500,2.5,"U","LeTable"
"hose:354",20500,100,2200,"13:49:38",20000,"sd",500,2.5,"U","LeTable"
"hose:354",20600,100,2100,"13:49:38",20000,"sd",600,3,"U","LeTable"
"hose:354",20600,400,2000,"13:48:44",20000,"sd",600,3,"U","LeTable"
"hose:354",20600,100,1600,"13:48:44",20000,"sd",600,3,"U","LeTable"
"hose:354",20700,100,1500,"13:48:44",20000,"sd",700,3.5,"U","LeTable"
"hose:354",20750,800,1400,"11:14:43",20000,"bu",750,3.8,"U","LeTable"
"hose:354",20800,100,600,"10:50:47",20000,"sd",800,4,"U","LeTable"
"hose:354",20800,400,500,"10:48:49",20000,"sd",800,4,"U","LeTable"
"hose:354",21100,100,100,"09:38:25",20000,"sd",1100,5.5,"U","LeTable"
