"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12300,300,8700,"14:45:01",12300,"unknown",0,0,"R","LeTable"
"hnx:76841",12300,100,8400,"14:11:10",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12200,1500,8300,"14:09:14",12300,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12300,100,6800,"14:00:57",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,6700,"13:47:59",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,400,6600,"13:44:40",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,6200,"13:44:24",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,6100,"13:41:25",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,2200,6000,"13:31:07",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,3800,"13:00:57",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,3700,"13:00:05",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,1000,3600,"11:17:55",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12200,800,2600,"11:16:14",12300,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12300,100,1800,"11:12:12",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,200,1700,"10:49:57",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,400,1500,"10:42:17",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12400,100,1100,"09:45:30",12300,"bu",100,0.8,"U","LeTable"
"hnx:76841",12400,500,1000,"09:19:32",12300,"bu",100,0.8,"U","LeTable"
"hnx:76841",12300,300,500,"09:08:57",12300,"unknown",0,0,"R","LeTable"
"hnx:76841",12300,200,200,"09:07:15",12300,"bu",0,0,"R","LeTable"
