"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76826",11000,100,1900,"13:17:25",12400,"bu",-1400,-11.3,"D","LeTable"
"upcom:76826",11000,200,1800,"11:25:04",12400,"unknown",-1400,-11.3,"D","LeTable"
"upcom:76826",11000,600,1600,"10:49:09",12400,"unknown",-1400,-11.3,"D","LeTable"
"upcom:76826",11000,100,1000,"10:48:51",12400,"bu",-1400,-11.3,"D","LeTable"
"upcom:76826",11500,100,900,"10:28:32",12400,"bu",-900,-7.3,"D","LeTable"
"upcom:76826",11700,100,800,"10:22:46",12400,"sd",-700,-5.6,"D","LeTable"
"upcom:76826",11800,100,700,"10:01:51",12400,"bu",-600,-4.8,"D","LeTable"
"upcom:76826",11800,100,600,"09:48:41",12400,"bu",-600,-4.8,"D","LeTable"
"upcom:76826",11900,100,500,"09:40:38",12400,"bu",-500,-4,"D","LeTable"
"upcom:76826",12000,100,400,"09:25:24",12400,"sd",-400,-3.2,"D","LeTable"
"upcom:76826",12000,100,300,"09:23:32",12400,"unknown",-400,-3.2,"D","LeTable"
"upcom:76826",12000,100,200,"09:20:08",12400,"sd",-400,-3.2,"D","LeTable"
"upcom:76826",14200,100,100,"09:07:39",12400,"bu",1800,14.5,"C","LeTable"
