"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:921",9500,6300,124200,"14:45:01",9600,"unknown",-100,-1,"D","LeTable"
"hnx:921",9600,500,117900,"14:23:53",9600,"bu",0,0,"R","LeTable"
"hnx:921",9600,500,117400,"14:22:15",9600,"bu",0,0,"R","LeTable"
"hnx:921",9500,9000,116900,"14:12:29",9600,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,100,107900,"14:11:11",9600,"bu",0,0,"R","LeTable"
"hnx:921",9600,100,107800,"14:10:48",9600,"bu",0,0,"R","LeTable"
"hnx:921",9600,600,107700,"14:05:30",9600,"bu",0,0,"R","LeTable"
"hnx:921",9600,900,107100,"14:05:00",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,100,106200,"14:04:40",9600,"bu",0,0,"R","LeTable"
"hnx:921",9600,36500,106100,"13:56:31",9600,"bu",0,0,"R","LeTable"
"hnx:921",9700,1400,69600,"13:40:04",9600,"bu",100,1,"U","LeTable"
"hnx:921",9600,2700,68200,"13:38:59",9600,"sd",0,0,"R","LeTable"
"hnx:921",9700,500,65500,"13:37:13",9600,"bu",100,1,"U","LeTable"
"hnx:921",9600,300,65000,"13:36:40",9600,"sd",0,0,"R","LeTable"
"hnx:921",9700,200,64700,"13:36:35",9600,"bu",100,1,"U","LeTable"
"hnx:921",9600,200,64500,"13:19:33",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,5000,64300,"13:19:24",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,1000,59300,"13:18:23",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,800,58300,"13:13:10",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,5000,57500,"13:12:21",9600,"sd",0,0,"R","LeTable"
"hnx:921",9700,25800,52500,"13:11:15",9600,"bu",100,1,"U","LeTable"
"hnx:921",9600,5300,26700,"13:03:30",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,100,21400,"13:00:06",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,200,21300,"13:00:03",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,6600,21100,"11:26:09",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,200,14500,"11:14:06",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,1000,14300,"10:38:02",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,2000,13300,"10:38:01",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,1000,11300,"10:37:25",9600,"sd",0,0,"R","LeTable"
"hnx:921",9700,1000,10300,"10:26:37",9600,"bu",100,1,"U","LeTable"
"hnx:921",9700,2000,9300,"10:25:22",9600,"bu",100,1,"U","LeTable"
"hnx:921",9600,1000,7300,"10:20:46",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,200,6300,"10:19:48",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,1400,6100,"10:11:56",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,800,4700,"10:08:20",9600,"sd",0,0,"R","LeTable"
"hnx:921",9600,500,3900,"09:59:18",9600,"sd",0,0,"R","LeTable"
"hnx:921",9700,1000,3400,"09:53:26",9600,"bu",100,1,"U","LeTable"
"hnx:921",9700,1000,2400,"09:35:26",9600,"bu",100,1,"U","LeTable"
"hnx:921",9700,300,1400,"09:22:23",9600,"bu",100,1,"U","LeTable"
"hnx:921",9600,1000,1100,"09:21:49",9600,"sd",0,0,"R","LeTable"
"hnx:921",9700,100,100,"09:17:08",9600,"bu",100,1,"U","LeTable"
