"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5830,500,33600,"13:42:16",5780,"bu",50,0.9,"U","LeTable"
"hose:212",5820,5000,33100,"13:34:58",5780,"bu",40,0.7,"U","LeTable"
"hose:212",5820,1000,28100,"13:30:09",5780,"bu",40,0.7,"U","LeTable"
"hose:212",5820,400,27100,"13:30:09",5780,"bu",40,0.7,"U","LeTable"
"hose:212",5810,1600,26700,"13:30:09",5780,"bu",30,0.5,"U","LeTable"
"hose:212",5810,3400,25100,"13:27:52",5780,"sd",30,0.5,"U","LeTable"
"hose:212",5810,700,21700,"13:27:08",5780,"bu",30,0.5,"U","LeTable"
"hose:212",5810,1000,21000,"13:27:02",5780,"bu",30,0.5,"U","LeTable"
"hose:212",5810,3100,20000,"13:24:22",5780,"bu",30,0.5,"U","LeTable"
"hose:212",5810,1000,16900,"13:23:46",5780,"bu",30,0.5,"U","LeTable"
"hose:212",5800,5000,15900,"13:20:27",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5750,500,10900,"11:14:28",5780,"sd",-30,-0.5,"D","LeTable"
"hose:212",5750,100,10400,"10:55:15",5780,"sd",-30,-0.5,"D","LeTable"
"hose:212",5820,600,10300,"10:42:51",5780,"bu",40,0.7,"U","LeTable"
"hose:212",5830,500,9700,"10:23:59",5780,"bu",50,0.9,"U","LeTable"
"hose:212",5800,1300,9200,"10:18:32",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5800,2000,7900,"10:12:00",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5800,200,5900,"10:10:05",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5800,1300,5700,"10:09:35",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5800,700,4400,"10:09:35",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5800,100,3700,"10:09:22",5780,"bu",20,0.3,"U","LeTable"
"hose:212",5790,100,3600,"10:07:26",5780,"bu",10,0.2,"U","LeTable"
"hose:212",5790,200,3500,"10:07:16",5780,"bu",10,0.2,"U","LeTable"
"hose:212",5780,100,3300,"10:07:16",5780,"bu",0,0,"R","LeTable"
"hose:212",5800,200,3200,"09:59:26",5780,"sd",20,0.3,"U","LeTable"
"hose:212",5800,700,3000,"09:52:18",5780,"sd",20,0.3,"U","LeTable"
"hose:212",5800,1100,2300,"09:52:03",5780,"sd",20,0.3,"U","LeTable"
"hose:212",5800,700,1200,"09:49:12",5780,"sd",20,0.3,"U","LeTable"
"hose:212",5800,500,500,"09:43:38",5780,"sd",20,0.3,"U","LeTable"
