"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",8600,100,182700,"14:46:26",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,300,182600,"14:45:40",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8600,100,182300,"14:32:21",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,700,182200,"14:18:22",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8500,10000,181500,"14:13:06",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8600,100,171500,"13:52:16",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8700,100,171400,"13:44:54",8500,"bu",200,2.4,"U","LeTable"
"upcom:80822",8700,500,171300,"13:44:36",8500,"bu",200,2.4,"U","LeTable"
"upcom:80822",8500,600,170800,"13:44:24",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8600,100,170200,"13:43:09",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,5000,170100,"13:42:23",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8500,20000,165100,"13:41:53",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8700,300,145100,"13:25:19",8500,"bu",200,2.4,"U","LeTable"
"upcom:80822",8600,3000,144800,"13:13:54",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8600,100,141800,"13:12:04",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8600,1200,141700,"13:06:52",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8600,3700,140500,"13:00:32",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8600,10000,136800,"13:00:02",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8600,100,126800,"10:59:12",8500,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,800,126700,"10:58:40",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8700,16000,125900,"10:27:52",8500,"bu",200,2.4,"U","LeTable"
"upcom:80822",8500,1700,109900,"10:27:19",8500,"bu",0,0,"R","LeTable"
"upcom:80822",8500,300,108200,"10:27:08",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8500,700,107900,"10:26:12",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8500,2500,107200,"10:14:03",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8500,17500,104700,"10:12:18",8500,"sd",0,0,"R","LeTable"
"upcom:80822",8500,100,87200,"10:10:29",8500,"bu",0,0,"R","LeTable"
"upcom:80822",8400,200,87100,"09:56:38",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8400,100,86900,"09:50:05",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8400,1700,86800,"09:50:02",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8500,100,85100,"09:48:47",8500,"bu",0,0,"R","LeTable"
"upcom:80822",8300,2000,85000,"09:48:44",8500,"sd",-200,-2.4,"D","LeTable"
"upcom:80822",8400,7000,83000,"09:46:00",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8500,100,76000,"09:26:02",8500,"bu",0,0,"R","LeTable"
"upcom:80822",8500,400,75900,"09:16:11",8500,"bu",0,0,"R","LeTable"
"upcom:80822",8500,100,75500,"09:14:47",8500,"bu",0,0,"R","LeTable"
"upcom:80822",8700,5000,75400,"09:09:39",8500,"bu",200,2.4,"U","LeTable"
"upcom:80822",8700,15000,70400,"09:09:00",8500,"bu",200,2.4,"U","LeTable"
"upcom:80822",8800,25400,55400,"09:08:15",8500,"bu",300,3.5,"U","LeTable"
"upcom:80822",8700,30000,30000,"09:07:50",8500,"bu",200,2.4,"U","LeTable"
