"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4420,200,10400,"13:54:46",4410,"bu",10,0.2,"U","LeTable"
"hose:447",4420,200,10200,"13:22:08",4410,"bu",10,0.2,"U","LeTable"
"hose:447",4420,200,10000,"13:22:08",4410,"bu",10,0.2,"U","LeTable"
"hose:447",4400,500,9800,"13:14:37",4410,"sd",-10,-0.2,"D","LeTable"
"hose:447",4400,300,9300,"13:14:37",4410,"sd",-10,-0.2,"D","LeTable"
"hose:447",4400,300,9000,"13:13:40",4410,"sd",-10,-0.2,"D","LeTable"
"hose:447",4400,400,8700,"13:09:29",4410,"sd",-10,-0.2,"D","LeTable"
"hose:447",4420,200,8300,"13:00:02",4410,"bu",10,0.2,"U","LeTable"
"hose:447",4410,200,8100,"11:16:41",4410,"sd",0,0,"R","LeTable"
"hose:447",4410,300,7900,"11:16:40",4410,"bu",0,0,"R","LeTable"
"hose:447",4410,800,7600,"10:36:01",4410,"sd",0,0,"R","LeTable"
"hose:447",4410,400,6800,"10:32:01",4410,"bu",0,0,"R","LeTable"
"hose:447",4400,5000,6400,"10:32:01",4410,"bu",-10,-0.2,"D","LeTable"
"hose:447",4410,100,1400,"09:58:32",4410,"bu",0,0,"R","LeTable"
"hose:447",4400,1300,1300,"09:15:00",4410,"bu",-10,-0.2,"D","LeTable"
