"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",19600,1000,11400,"14:57:33",19500,"sd",100,0.5,"U","LeTable"
"upcom:75699",19900,2800,10400,"14:56:54",19500,"bu",400,2.1,"U","LeTable"
"upcom:75699",19500,100,7600,"13:58:37",19500,"sd",0,0,"R","LeTable"
"upcom:75699",19500,200,7500,"13:57:04",19500,"sd",0,0,"R","LeTable"
"upcom:75699",19500,200,7300,"13:20:30",19500,"bu",0,0,"R","LeTable"
"upcom:75699",19500,300,7100,"13:06:45",19500,"sd",0,0,"R","LeTable"
"upcom:75699",19500,200,6800,"13:00:01",19500,"bu",0,0,"R","LeTable"
"upcom:75699",19500,500,6600,"11:28:46",19500,"sd",0,0,"R","LeTable"
"upcom:75699",19500,500,6100,"11:18:26",19500,"sd",0,0,"R","LeTable"
"upcom:75699",19500,500,5600,"11:17:32",19500,"bu",0,0,"R","LeTable"
"upcom:75699",19500,600,5100,"10:09:53",19500,"unknown",0,0,"R","LeTable"
"upcom:75699",19500,4500,4500,"10:07:39",19500,"sd",0,0,"R","LeTable"
