"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76828",3900,100,36700,"14:53:59",3800,"bu",100,2.6,"U","LeTable"
"upcom:76828",3800,400,36600,"14:53:38",3800,"sd",0,0,"R","LeTable"
"upcom:76828",3900,100,36200,"14:50:22",3800,"bu",100,2.6,"U","LeTable"
"upcom:76828",3800,100,36100,"14:50:16",3800,"sd",0,0,"R","LeTable"
"upcom:76828",3800,1000,36000,"14:38:19",3800,"bu",0,0,"R","LeTable"
"upcom:76828",3800,2000,35000,"14:26:38",3800,"bu",0,0,"R","LeTable"
"upcom:76828",3800,1000,33000,"14:11:21",3800,"bu",0,0,"R","LeTable"
"upcom:76828",3800,1000,32000,"13:05:45",3800,"bu",0,0,"R","LeTable"
"upcom:76828",3600,300,31000,"13:05:03",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76828",3600,5000,30700,"13:04:41",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76828",3600,5000,25700,"13:04:15",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76828",3900,100,20700,"11:24:05",3800,"bu",100,2.6,"U","LeTable"
"upcom:76828",3500,8000,20600,"09:23:15",3800,"sd",-300,-7.9,"D","LeTable"
"upcom:76828",3600,8500,12600,"09:23:05",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76828",3600,3500,4100,"09:15:49",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76828",3900,600,600,"09:04:20",3800,"bu",100,2.6,"U","LeTable"
