"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2300,200,13900,"14:38:47",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,400,13700,"14:20:20",2300,"unknown",0,0,"R","LeTable"
"upcom:12532",2300,700,13300,"14:05:33",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,12600,"13:30:08",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,400,12500,"13:28:15",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,200,12100,"13:15:30",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,3800,11900,"13:04:35",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,300,8100,"13:00:03",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,100,7800,"11:06:48",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,7700,"10:11:30",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,1100,7600,"09:59:38",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,6500,"09:58:14",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,6000,6400,"09:53:23",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,400,"09:47:59",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,300,"09:22:22",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,200,"09:12:51",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,100,100,"09:05:03",2300,"bu",0,0,"R","LeTable"
