"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17100,100,23900,"14:28:03",17000,"bu",100,0.6,"U","LeTable"
"hose:598",16900,1700,23800,"14:18:31",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16850,100,22100,"14:18:31",17000,"sd",-150,-0.9,"D","LeTable"
"hose:598",16900,3000,22000,"14:18:31",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,200,19000,"14:18:31",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,3300,18800,"13:51:19",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,15500,"13:51:19",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,1600,15400,"13:51:19",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,5000,13800,"13:51:19",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16950,1000,8800,"13:51:19",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,1000,7800,"13:51:19",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,900,6800,"13:51:19",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",17000,100,5900,"13:51:19",17000,"sd",0,0,"R","LeTable"
"hose:598",17050,300,5800,"13:51:19",17000,"sd",50,0.3,"U","LeTable"
"hose:598",17100,200,5500,"13:30:03",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17050,300,5300,"13:29:33",17000,"bu",50,0.3,"U","LeTable"
"hose:598",17000,200,5000,"13:00:00",17000,"bu",0,0,"R","LeTable"
"hose:598",17000,500,4800,"13:00:00",17000,"bu",0,0,"R","LeTable"
"hose:598",16950,500,4300,"11:02:52",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",17000,100,3800,"11:02:00",17000,"bu",0,0,"R","LeTable"
"hose:598",16950,500,3700,"10:39:26",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,100,3200,"10:37:21",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",17000,400,3100,"10:33:20",17000,"bu",0,0,"R","LeTable"
"hose:598",17000,1600,2700,"10:33:20",17000,"bu",0,0,"R","LeTable"
"hose:598",17000,100,1100,"10:23:15",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,100,1000,"10:23:15",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,200,900,"10:23:15",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,200,700,"10:10:41",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,200,500,"10:06:08",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,200,300,"10:00:51",17000,"bu",0,0,"R","LeTable"
"hose:598",17000,100,100,"09:27:28",17000,"sd",0,0,"R","LeTable"
