"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78400,100,7900,"14:12:57",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,200,7800,"14:10:30",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,200,7600,"13:44:23",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,200,7400,"13:39:51",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,100,7200,"13:29:11",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78500,100,7100,"13:28:31",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78500,100,7000,"13:22:37",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78500,1000,6900,"13:08:53",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78500,100,5900,"11:18:58",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78500,100,5800,"11:13:02",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78400,500,5700,"11:09:42",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78300,700,5200,"11:02:47",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78300,600,4500,"10:49:57",78400,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78100,500,3900,"10:44:15",78400,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78100,400,3400,"10:43:12",78400,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78200,1200,3000,"10:33:33",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,200,1800,"10:32:09",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,300,1600,"10:14:49",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,300,1300,"10:09:21",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78100,1000,1000,"09:53:25",78400,"sd",-300,-0.4,"D","LeTable"
