"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",17000,1000,100300,"14:59:57",14900,"bu",2100,14.1,"U","LeTable"
"upcom:76285",16500,70000,99300,"14:59:35",14900,"bu",1600,10.7,"U","LeTable"
"upcom:76285",14900,3900,29300,"14:59:25",14900,"sd",0,0,"R","LeTable"
"upcom:76285",14900,4000,25400,"14:56:43",14900,"bu",0,0,"R","LeTable"
"upcom:76285",14900,1000,21400,"14:52:34",14900,"bu",0,0,"R","LeTable"
"upcom:76285",14900,5000,20400,"14:51:56",14900,"bu",0,0,"R","LeTable"
"upcom:76285",14800,100,15400,"14:49:00",14900,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",14600,200,15300,"14:33:39",14900,"bu",-300,-2,"D","LeTable"
"upcom:76285",14500,400,15100,"14:33:28",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:76285",14600,100,14700,"14:31:06",14900,"sd",-300,-2,"D","LeTable"
"upcom:76285",14500,600,14600,"13:33:24",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:76285",14500,2000,14000,"11:29:08",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:76285",14500,3500,12000,"10:53:25",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:76285",14600,4500,8500,"10:52:47",14900,"unknown",-300,-2,"D","LeTable"
"upcom:76285",14700,2400,4000,"10:47:52",14900,"unknown",-200,-1.3,"D","LeTable"
"upcom:76285",14900,400,1600,"10:38:55",14900,"unknown",0,0,"R","LeTable"
"upcom:76285",14800,700,1200,"10:22:04",14900,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",14900,500,500,"10:07:49",14900,"sd",0,0,"R","LeTable"
