"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76199",3300,100,3300,"14:45:49",3300,"bu",0,0,"R","LeTable"
"upcom:76199",3200,500,3200,"14:25:58",3300,"sd",-100,-3,"D","LeTable"
"upcom:76199",3300,1000,2700,"13:34:37",3300,"bu",0,0,"R","LeTable"
"upcom:76199",3000,100,1700,"13:05:40",3300,"sd",-300,-9.1,"D","LeTable"
"upcom:76199",3200,700,1600,"13:02:13",3300,"bu",-100,-3,"D","LeTable"
"upcom:76199",3200,400,900,"13:00:03",3300,"bu",-100,-3,"D","LeTable"
"upcom:76199",3200,100,500,"13:00:01",3300,"sd",-100,-3,"D","LeTable"
"upcom:76199",3300,300,400,"11:22:18",3300,"unknown",0,0,"R","LeTable"
"upcom:76199",3300,100,100,"10:13:44",3300,"unknown",0,0,"R","LeTable"
