"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",20350,900,22600,"14:45:00",20400,"bu",-50,-0.2,"D","LeTable"
"hose:236",20350,100,21700,"14:15:55",20400,"sd",-50,-0.2,"D","LeTable"
"hose:236",20350,200,21600,"14:15:55",20400,"sd",-50,-0.2,"D","LeTable"
"hose:236",20450,300,21400,"13:51:35",20400,"sd",50,0.2,"U","LeTable"
"hose:236",20450,1000,21100,"13:47:29",20400,"sd",50,0.2,"U","LeTable"
"hose:236",20450,500,20100,"13:43:10",20400,"bu",50,0.2,"U","LeTable"
"hose:236",20450,700,19600,"13:43:10",20400,"bu",50,0.2,"U","LeTable"
"hose:236",20450,300,18900,"13:38:00",20400,"sd",50,0.2,"U","LeTable"
"hose:236",20450,100,18600,"13:34:35",20400,"sd",50,0.2,"U","LeTable"
"hose:236",20450,100,18500,"13:30:58",20400,"bu",50,0.2,"U","LeTable"
"hose:236",20300,200,18400,"13:23:54",20400,"sd",-100,-0.5,"D","LeTable"
"hose:236",20250,100,18200,"13:23:01",20400,"sd",-150,-0.7,"D","LeTable"
"hose:236",20400,200,18100,"13:22:43",20400,"sd",0,0,"R","LeTable"
"hose:236",20400,800,17900,"13:17:37",20400,"sd",0,0,"R","LeTable"
"hose:236",20400,100,17100,"13:17:37",20400,"sd",0,0,"R","LeTable"
"hose:236",20500,100,17000,"11:12:34",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,200,16900,"10:49:38",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,100,16700,"10:46:09",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,900,16600,"10:43:51",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,100,15700,"10:43:51",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20400,200,15600,"10:42:37",20400,"sd",0,0,"R","LeTable"
"hose:236",20500,700,15400,"10:35:23",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,200,14700,"10:35:23",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,100,14500,"10:35:23",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,100,14400,"10:12:13",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20400,600,14300,"10:05:02",20400,"sd",0,0,"R","LeTable"
"hose:236",20500,100,13700,"09:39:42",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20500,100,13600,"09:33:49",20400,"bu",100,0.5,"U","LeTable"
"hose:236",20000,1900,13500,"09:30:44",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,1000,11600,"09:30:44",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,100,10600,"09:30:44",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,100,10500,"09:30:44",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,6000,10400,"09:30:44",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,900,4400,"09:30:44",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,1100,3500,"09:27:27",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,100,2400,"09:27:27",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,100,2300,"09:27:27",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20000,200,2200,"09:27:27",20400,"sd",-400,-2,"D","LeTable"
"hose:236",20050,500,2000,"09:27:27",20400,"sd",-350,-1.7,"D","LeTable"
"hose:236",19950,1500,1500,"09:15:00",20400,"sd",-450,-2.2,"D","LeTable"
