"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",40300,300,2900,"14:45:00",40750,"unknown",-450,-1.1,"D","LeTable"
"hose:575",39900,100,2600,"14:29:25",40750,"sd",-850,-2.1,"D","LeTable"
"hose:575",39950,200,2500,"14:26:57",40750,"sd",-800,-2,"D","LeTable"
"hose:575",40300,100,2300,"14:04:40",40750,"bu",-450,-1.1,"D","LeTable"
"hose:575",40000,100,2200,"13:57:15",40750,"sd",-750,-1.8,"D","LeTable"
"hose:575",40000,100,2100,"13:57:15",40750,"sd",-750,-1.8,"D","LeTable"
"hose:575",40000,100,2000,"13:49:15",40750,"sd",-750,-1.8,"D","LeTable"
"hose:575",40000,100,1900,"13:49:15",40750,"sd",-750,-1.8,"D","LeTable"
"hose:575",40200,200,1800,"11:27:09",40750,"sd",-550,-1.3,"D","LeTable"
"hose:575",40000,100,1600,"11:07:38",40750,"bu",-750,-1.8,"D","LeTable"
"hose:575",39600,100,1500,"10:53:34",40750,"sd",-1150,-2.8,"D","LeTable"
"hose:575",39600,300,1400,"10:53:34",40750,"sd",-1150,-2.8,"D","LeTable"
"hose:575",39650,100,1100,"10:53:27",40750,"sd",-1100,-2.7,"D","LeTable"
"hose:575",40000,100,1000,"09:49:00",40750,"sd",-750,-1.8,"D","LeTable"
"hose:575",40900,100,900,"09:40:58",40750,"bu",150,0.4,"U","LeTable"
"hose:575",40950,800,800,"09:15:00",40750,"bu",200,0.5,"U","LeTable"
