"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14200,100,14000,"14:45:07",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,100,13900,"14:24:16",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,1500,13800,"14:21:36",14200,"bu",0,0,"R","LeTable"
"upcom:75720",14200,1500,12300,"13:28:10",14200,"unknown",0,0,"R","LeTable"
"upcom:75720",14200,4500,10800,"13:27:40",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,3000,6300,"11:05:21",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14300,500,3300,"10:57:15",14200,"bu",100,0.7,"U","LeTable"
"upcom:75720",14300,500,2800,"10:56:23",14200,"bu",100,0.7,"U","LeTable"
"upcom:75720",14300,1000,2300,"10:30:46",14200,"bu",100,0.7,"U","LeTable"
"upcom:75720",14300,100,1300,"10:29:43",14200,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,1000,1200,"09:20:02",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,200,"09:00:10",14200,"sd",-100,-0.7,"D","LeTable"
