"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",6300,1500,38300,"14:45:00",6360,"unknown",-60,-0.9,"D","LeTable"
"hose:46",6350,100,36800,"14:25:58",6360,"bu",-10,-0.2,"D","LeTable"
"hose:46",6300,2000,36700,"14:21:03",6360,"sd",-60,-0.9,"D","LeTable"
"hose:46",6350,700,34700,"14:09:11",6360,"bu",-10,-0.2,"D","LeTable"
"hose:46",6350,100,34000,"13:51:53",6360,"bu",-10,-0.2,"D","LeTable"
"hose:46",6300,100,33900,"13:47:47",6360,"bu",-60,-0.9,"D","LeTable"
"hose:46",6300,2000,33800,"13:46:51",6360,"bu",-60,-0.9,"D","LeTable"
"hose:46",6300,500,31800,"13:45:05",6360,"sd",-60,-0.9,"D","LeTable"
"hose:46",6300,100,31300,"13:45:05",6360,"sd",-60,-0.9,"D","LeTable"
"hose:46",6300,100,31200,"13:45:05",6360,"sd",-60,-0.9,"D","LeTable"
"hose:46",6300,200,31100,"13:45:05",6360,"sd",-60,-0.9,"D","LeTable"
"hose:46",6300,300,30900,"13:36:32",6360,"bu",-60,-0.9,"D","LeTable"
"hose:46",6300,500,30600,"13:35:18",6360,"bu",-60,-0.9,"D","LeTable"
"hose:46",6300,200,30100,"13:33:56",6360,"sd",-60,-0.9,"D","LeTable"
"hose:46",6290,800,29900,"13:33:04",6360,"sd",-70,-1.1,"D","LeTable"
"hose:46",6290,200,29100,"13:33:04",6360,"sd",-70,-1.1,"D","LeTable"
"hose:46",6330,200,28900,"13:28:54",6360,"bu",-30,-0.5,"D","LeTable"
"hose:46",6330,100,28700,"13:28:37",6360,"sd",-30,-0.5,"D","LeTable"
"hose:46",6330,500,28600,"13:28:06",6360,"bu",-30,-0.5,"D","LeTable"
"hose:46",6330,600,28100,"13:04:46",6360,"bu",-30,-0.5,"D","LeTable"
"hose:46",6350,700,27500,"11:20:10",6360,"bu",-10,-0.2,"D","LeTable"
"hose:46",6340,100,26800,"11:20:10",6360,"bu",-20,-0.3,"D","LeTable"
"hose:46",6340,600,26700,"11:20:10",6360,"bu",-20,-0.3,"D","LeTable"
"hose:46",6340,400,26100,"10:36:28",6360,"bu",-20,-0.3,"D","LeTable"
"hose:46",6360,100,25700,"10:20:59",6360,"bu",0,0,"R","LeTable"
"hose:46",6260,2000,25600,"10:16:34",6360,"sd",-100,-1.6,"D","LeTable"
"hose:46",6270,100,23600,"10:16:34",6360,"sd",-90,-1.4,"D","LeTable"
"hose:46",6270,1900,23500,"10:16:34",6360,"sd",-90,-1.4,"D","LeTable"
"hose:46",6360,200,21600,"10:15:57",6360,"bu",0,0,"R","LeTable"
"hose:46",6360,300,21400,"10:15:57",6360,"bu",0,0,"R","LeTable"
"hose:46",6360,500,21100,"10:15:29",6360,"bu",0,0,"R","LeTable"
"hose:46",6360,100,20600,"10:13:19",6360,"bu",0,0,"R","LeTable"
"hose:46",6270,100,20500,"10:12:43",6360,"bu",-90,-1.4,"D","LeTable"
"hose:46",6270,300,20400,"10:10:59",6360,"bu",-90,-1.4,"D","LeTable"
"hose:46",6270,5000,20100,"10:10:23",6360,"sd",-90,-1.4,"D","LeTable"
"hose:46",6270,500,15100,"10:10:23",6360,"sd",-90,-1.4,"D","LeTable"
"hose:46",6280,100,14600,"10:10:23",6360,"sd",-80,-1.3,"D","LeTable"
"hose:46",6360,100,14500,"10:06:19",6360,"bu",0,0,"R","LeTable"
"hose:46",6270,10000,14400,"10:05:27",6360,"sd",-90,-1.4,"D","LeTable"
"hose:46",6360,800,4400,"09:57:51",6360,"bu",0,0,"R","LeTable"
"hose:46",6360,600,3600,"09:49:45",6360,"sd",0,0,"R","LeTable"
"hose:46",6360,400,3000,"09:49:12",6360,"bu",0,0,"R","LeTable"
"hose:46",6360,500,2600,"09:49:12",6360,"bu",0,0,"R","LeTable"
"hose:46",6370,100,2100,"09:24:50",6360,"bu",10,0.2,"U","LeTable"
"hose:46",6380,400,2000,"09:15:26",6360,"bu",20,0.3,"U","LeTable"
"hose:46",6380,100,1600,"09:15:26",6360,"bu",20,0.3,"U","LeTable"
"hose:46",6380,1500,1500,"09:15:00",6360,"bu",20,0.3,"U","LeTable"
