"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28100,4000,57900,"14:45:01",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28200,1100,53900,"14:29:00",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,100,52800,"14:21:07",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,1000,52700,"14:14:04",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1200,51700,"14:06:56",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,500,50500,"14:06:43",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1300,50000,"14:06:08",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,4700,48700,"14:05:23",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,500,44000,"14:02:47",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,43500,"13:51:28",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,3000,43400,"13:50:56",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,300,40400,"13:47:47",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,1000,40100,"13:46:30",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,200,39100,"13:39:43",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,200,38900,"13:38:49",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,400,38700,"13:27:59",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,500,38300,"11:29:51",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,300,37800,"11:15:38",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,700,37500,"11:07:26",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,36800,"11:06:57",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,200,36700,"11:06:52",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,3000,36500,"11:05:29",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,100,33500,"10:41:50",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,33400,"10:40:35",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,500,32400,"10:40:01",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,31900,"10:39:54",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,300,30900,"10:39:30",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,3000,30600,"10:21:01",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,27600,"10:19:42",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,26600,"10:18:05",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,26500,"10:16:51",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,1900,25500,"10:14:07",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,1000,23600,"09:41:21",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,22600,"09:39:38",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,21600,"09:39:14",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,100,20600,"09:37:13",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,900,20500,"09:35:43",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,500,19600,"09:34:02",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1500,19100,"09:33:45",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,500,17600,"09:32:22",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,2500,17100,"09:32:09",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,800,14600,"09:30:38",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,3000,13800,"09:30:23",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28000,10000,10800,"09:30:00",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,800,800,"09:29:13",28100,"bu",0,0,"R","LeTable"
