"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4100,2100,98400,"14:45:01",4200,"bu",-100,-2.4,"D","LeTable"
"hnx:74879",4200,600,96300,"13:51:11",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4100,2600,95700,"13:51:01",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,1600,93100,"13:50:24",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,5000,91500,"13:50:02",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,10000,86500,"13:49:51",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,10000,76500,"13:49:09",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,10000,66500,"13:48:46",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,500,56500,"13:24:17",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4200,100,56000,"10:53:41",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,2700,55900,"10:40:47",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,2000,53200,"10:40:27",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,9000,51200,"10:40:21",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,5900,42200,"10:39:43",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,900,36300,"10:39:31",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,600,35400,"10:39:19",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,7600,34800,"10:38:59",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,2300,27200,"10:38:52",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,5000,24900,"10:38:32",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4300,7100,19900,"10:36:27",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4200,10000,12800,"10:36:09",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,2700,2800,"10:35:17",4200,"unknown",0,0,"R","LeTable"
"hnx:74879",4300,100,100,"10:31:01",4200,"bu",100,2.4,"U","LeTable"
