"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3500,7200,311400,"14:45:01",3400,"bu",100,2.9,"U","LeTable"
"hnx:10332",3400,1000,304200,"14:14:14",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,300,303200,"14:13:07",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,302900,"14:12:54",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,500,302700,"14:12:41",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1000,302200,"14:12:27",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1700,301200,"13:39:32",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,300,299500,"13:39:15",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,200,299200,"13:37:38",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,299000,"13:36:48",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,20000,298800,"13:35:14",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,19800,278800,"13:33:11",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,259000,"13:33:10",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,3000,258800,"13:32:55",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1000,255800,"13:30:53",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1500,254800,"13:29:00",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,253300,"13:28:23",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,300,251300,"13:24:30",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,300,251000,"13:22:33",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,250700,"13:21:46",3400,"sd",0,0,"R","LeTable"
"hnx:10332",3400,8100,250500,"13:15:10",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200,242400,"13:13:47",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,2000,242200,"13:13:38",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,6200,240200,"13:11:41",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2000,234000,"13:09:15",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,2400,232000,"13:04:18",3400,"unknown",0,0,"R","LeTable"
"hnx:10332",3400,600,229600,"13:01:48",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,3500,229000,"13:01:28",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,1000,225500,"13:01:06",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,200000,224500,"13:00:03",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3400,100,24500,"10:59:35",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,24400,"10:48:18",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3300,2000,23400,"10:46:17",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,1300,21400,"09:46:56",3400,"bu",0,0,"R","LeTable"
"hnx:10332",3300,20000,20100,"09:31:09",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:10332",3400,100,100,"09:00:12",3400,"bu",0,0,"R","LeTable"
