"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:608",31150,2000,15000,"14:45:00",31000,"bu",150,0.5,"U","LeTable"
"hose:608",31150,700,13000,"14:29:54",31000,"bu",150,0.5,"U","LeTable"
"hose:608",30950,800,12300,"14:29:54",31000,"bu",-50,-0.2,"D","LeTable"
"hose:608",31000,100,11500,"14:25:56",31000,"bu",0,0,"R","LeTable"
"hose:608",30950,1100,11400,"14:25:56",31000,"bu",-50,-0.2,"D","LeTable"
"hose:608",30950,100,10300,"14:23:56",31000,"bu",-50,-0.2,"D","LeTable"
"hose:608",30800,100,10200,"13:29:30",31000,"sd",-200,-0.6,"D","LeTable"
"hose:608",30800,300,10100,"13:29:18",31000,"bu",-200,-0.6,"D","LeTable"
"hose:608",30800,1000,9800,"13:29:18",31000,"bu",-200,-0.6,"D","LeTable"
"hose:608",30750,100,8800,"13:29:18",31000,"bu",-250,-0.8,"D","LeTable"
"hose:608",30950,100,8700,"13:01:57",31000,"bu",-50,-0.2,"D","LeTable"
"hose:608",30950,2100,8600,"13:01:57",31000,"bu",-50,-0.2,"D","LeTable"
"hose:608",29650,1000,6500,"13:01:08",31000,"sd",-1350,-4.4,"D","LeTable"
"hose:608",30000,2100,5500,"13:01:08",31000,"sd",-1000,-3.2,"D","LeTable"
"hose:608",30950,3400,3400,"11:11:38",31000,"bu",-50,-0.2,"D","LeTable"
