"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24700,2000,48900,"14:45:00",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,300,46900,"14:10:04",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,2000,46600,"14:02:31",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,2000,44600,"13:59:02",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,2000,42600,"13:56:57",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",25000,100,40600,"13:53:35",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,100,40500,"13:53:35",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,5000,40400,"13:53:35",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,1000,35400,"13:53:35",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,800,34400,"13:53:35",24800,"bu",200,0.8,"U","LeTable"
"hose:640",24950,4500,33600,"13:53:09",24800,"bu",150,0.6,"U","LeTable"
"hose:640",24950,500,29100,"13:52:58",24800,"bu",150,0.6,"U","LeTable"
"hose:640",24900,100,28600,"13:52:43",24800,"bu",100,0.4,"U","LeTable"
"hose:640",25000,100,28500,"13:10:19",24800,"bu",200,0.8,"U","LeTable"
"hose:640",24950,100,28400,"13:10:19",24800,"bu",150,0.6,"U","LeTable"
"hose:640",24950,100,28300,"13:10:19",24800,"bu",150,0.6,"U","LeTable"
"hose:640",24900,100,28200,"13:10:19",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24900,100,28100,"13:10:19",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24900,100,28000,"13:10:19",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24850,100,27900,"13:09:29",24800,"unknown",50,0.2,"U","LeTable"
"hose:640",24850,100,27800,"13:09:29",24800,"unknown",50,0.2,"U","LeTable"
"hose:640",24850,100,27700,"13:09:29",24800,"unknown",50,0.2,"U","LeTable"
"hose:640",24800,11300,27600,"13:09:29",24800,"unknown",0,0,"R","LeTable"
"hose:640",24900,100,16300,"13:09:29",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24750,2000,16200,"13:08:57",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,8000,14200,"13:08:57",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,800,6200,"11:23:08",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,100,5400,"11:23:08",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,100,5300,"11:23:08",24800,"bu",0,0,"R","LeTable"
"hose:640",24750,300,5200,"11:23:08",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,2000,4900,"11:23:08",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24650,100,2900,"11:23:08",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,1600,2800,"11:23:08",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,600,1200,"10:09:07",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24750,100,600,"09:21:27",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24500,500,500,"09:15:00",24800,"sd",-300,-1.2,"D","LeTable"
