"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7780,900,31100,"13:36:55",7830,"bu",-50,-0.6,"D","LeTable"
"hose:654",7780,1100,30200,"13:36:47",7830,"bu",-50,-0.6,"D","LeTable"
"hose:654",7800,800,29100,"13:35:14",7830,"bu",-30,-0.4,"D","LeTable"
"hose:654",7810,100,28300,"13:34:42",7830,"sd",-20,-0.3,"D","LeTable"
"hose:654",7810,900,28200,"13:34:30",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,1300,27300,"13:34:25",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,900,26000,"13:34:10",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,600,25100,"13:34:04",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,300,24500,"13:34:00",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,500,24200,"13:33:48",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,1200,23700,"13:33:41",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,800,22500,"13:33:35",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,500,21700,"13:33:12",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,1400,21200,"13:33:01",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,1100,19800,"13:32:57",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,300,18700,"13:32:28",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,1300,18400,"13:32:19",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7810,400,17100,"13:32:11",7830,"bu",-20,-0.3,"D","LeTable"
"hose:654",7700,100,16700,"13:10:58",7830,"bu",-130,-1.7,"D","LeTable"
"hose:654",7850,200,16600,"09:26:57",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,1600,16400,"09:26:47",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,400,14800,"09:26:47",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,1800,14400,"09:26:24",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,200,12600,"09:26:24",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,1500,12400,"09:25:30",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,500,10900,"09:25:00",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,1900,10400,"09:24:49",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,100,8500,"09:24:49",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,1800,8400,"09:24:33",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,300,6600,"09:24:14",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7850,2000,6300,"09:24:01",7830,"bu",20,0.3,"U","LeTable"
"hose:654",7840,400,4300,"09:23:05",7830,"bu",10,0.1,"U","LeTable"
"hose:654",7830,200,3900,"09:22:32",7830,"bu",0,0,"R","LeTable"
"hose:654",7830,1500,3700,"09:22:15",7830,"bu",0,0,"R","LeTable"
"hose:654",7830,100,2200,"09:22:15",7830,"bu",0,0,"R","LeTable"
"hose:654",7700,2100,2100,"09:21:12",7830,"bu",-130,-1.7,"D","LeTable"
