"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",23300,2000,20600,"14:45:01",24000,"unknown",-700,-2.9,"D","LeTable"
"hnx:15196",23500,500,18600,"13:49:02",24000,"unknown",-500,-2.1,"D","LeTable"
"hnx:15196",23500,500,18100,"13:46:20",24000,"bu",-500,-2.1,"D","LeTable"
"hnx:15196",23500,400,17600,"09:57:01",24000,"unknown",-500,-2.1,"D","LeTable"
"hnx:15196",23500,8000,17200,"09:56:04",24000,"bu",-500,-2.1,"D","LeTable"
"hnx:15196",23100,3900,9200,"09:20:24",24000,"sd",-900,-3.8,"D","LeTable"
"hnx:15196",23100,2600,5300,"09:07:10",24000,"sd",-900,-3.8,"D","LeTable"
"hnx:15196",23400,1000,2700,"09:06:46",24000,"unknown",-600,-2.5,"D","LeTable"
"hnx:15196",23500,600,1700,"09:06:07",24000,"unknown",-500,-2.1,"D","LeTable"
"hnx:15196",23500,100,1100,"09:04:56",24000,"sd",-500,-2.1,"D","LeTable"
"hnx:15196",23500,1000,1000,"09:01:56",24000,"sd",-500,-2.1,"D","LeTable"
