"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15100,200,12400,"14:45:00",15000,"bu",100,0.7,"U","LeTable"
"hose:637",14900,100,12200,"14:17:10",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,12100,"14:17:04",15000,"bu",0,0,"R","LeTable"
"hose:637",14900,200,12000,"14:11:05",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,11800,"14:11:05",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,11700,"14:11:05",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,600,11600,"14:11:05",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,11000,"13:54:54",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,10900,"13:41:15",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,500,10800,"13:40:32",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,500,10300,"13:29:41",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,1200,9800,"13:00:01",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,1000,8600,"13:00:01",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,1000,7600,"13:00:00",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,6600,"13:00:00",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,6500,"13:00:00",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,500,6400,"13:00:00",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,5900,"13:00:00",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,1100,5800,"10:42:16",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14950,100,4700,"10:42:16",15000,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,4600,"10:42:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15100,100,4500,"10:20:58",15000,"bu",100,0.7,"U","LeTable"
"hose:637",15100,400,4400,"10:12:25",15000,"bu",100,0.7,"U","LeTable"
"hose:637",15050,1500,4000,"10:12:03",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,100,2500,"10:12:03",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15000,100,2400,"10:08:05",15000,"bu",0,0,"R","LeTable"
"hose:637",14950,100,2300,"09:55:10",15000,"bu",-50,-0.3,"D","LeTable"
"hose:637",14900,1300,2200,"09:33:34",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,500,900,"09:33:34",15000,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,200,400,"09:33:34",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,200,200,"09:18:20",15000,"sd",0,0,"R","LeTable"
