"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:653",64500,400,3300,"14:14:07",65600,"bu",-1100,-1.7,"D","LeTable"
"hose:653",64500,200,2900,"14:12:47",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",64500,300,2700,"14:12:47",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",65100,100,2400,"14:12:47",65600,"sd",-500,-0.8,"D","LeTable"
"hose:653",64500,100,2300,"14:04:09",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",64500,500,2200,"14:04:09",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",64500,100,1700,"14:04:09",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",64500,200,1600,"14:04:09",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",64600,100,1400,"14:04:09",65600,"sd",-1000,-1.5,"D","LeTable"
"hose:653",64500,100,1300,"13:07:13",65600,"bu",-1100,-1.7,"D","LeTable"
"hose:653",64500,100,1200,"13:06:53",65600,"sd",-1100,-1.7,"D","LeTable"
"hose:653",65000,500,1100,"13:06:53",65600,"sd",-600,-0.9,"D","LeTable"
"hose:653",65000,300,600,"13:06:53",65600,"sd",-600,-0.9,"D","LeTable"
"hose:653",65500,100,300,"13:00:03",65600,"bu",-100,-0.2,"D","LeTable"
"hose:653",65600,200,200,"09:21:54",65600,"bu",0,0,"R","LeTable"
