"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",20600,2000,108600,"15:00:00",20400,"bu",200,1,"U","LeTable"
"upcom:76862",20500,100,106600,"14:59:00",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,2000,106500,"14:56:14",20400,"unknown",100,0.5,"U","LeTable"
"upcom:76862",20500,4000,104500,"14:55:45",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,1200,100500,"14:53:57",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20200,500,99300,"14:53:21",20400,"sd",-200,-1,"D","LeTable"
"upcom:76862",20200,500,98800,"14:52:12",20400,"sd",-200,-1,"D","LeTable"
"upcom:76862",20400,200,98300,"14:45:48",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20400,500,98100,"14:45:42",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20400,500,97600,"14:45:09",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20400,1000,97100,"14:30:57",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20500,100,96100,"14:19:50",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20200,100,96000,"14:17:54",20400,"unknown",-200,-1,"D","LeTable"
"upcom:76862",20200,2000,95900,"14:16:44",20400,"bu",-200,-1,"D","LeTable"
"upcom:76862",20100,5000,93900,"14:16:43",20400,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",20200,800,88900,"14:14:54",20400,"bu",-200,-1,"D","LeTable"
"upcom:76862",20200,500,88100,"14:14:37",20400,"bu",-200,-1,"D","LeTable"
"upcom:76862",20200,1000,87600,"14:14:11",20400,"bu",-200,-1,"D","LeTable"
"upcom:76862",20200,9500,86600,"14:13:17",20400,"sd",-200,-1,"D","LeTable"
"upcom:76862",20200,9000,77100,"14:12:54",20400,"sd",-200,-1,"D","LeTable"
"upcom:76862",20600,100,68100,"14:07:25",20400,"bu",200,1,"U","LeTable"
"upcom:76862",20300,500,68000,"14:06:44",20400,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",20300,300,67500,"14:06:32",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,500,67200,"14:06:23",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,500,66700,"14:05:44",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,500,66200,"14:05:11",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,500,65700,"14:05:03",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,1000,65200,"14:02:38",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,400,64200,"14:01:54",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,200,63800,"14:01:38",20400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",20300,5600,63600,"14:01:02",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20500,400,58000,"13:54:52",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20400,1000,57600,"13:54:31",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20300,4000,56600,"13:50:12",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20400,8700,52600,"13:48:15",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20700,200,43900,"13:39:44",20400,"bu",300,1.5,"U","LeTable"
"upcom:76862",20300,100,43700,"13:38:18",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20400,100,43600,"13:37:28",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,300,43500,"13:33:43",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,2000,43200,"13:32:49",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,300,41200,"13:31:11",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20500,1000,40900,"13:30:22",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20400,500,39900,"13:29:03",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20400,300,39400,"13:28:50",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20400,700,39100,"13:22:42",20400,"unknown",0,0,"R","LeTable"
"upcom:76862",20400,100,38400,"13:21:50",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,300,38300,"13:21:42",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20300,1000,38000,"13:19:13",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20400,100,37000,"13:19:08",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20300,1300,36900,"13:14:08",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20400,400,35600,"13:13:25",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20300,200,35200,"13:08:51",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20400,100,35000,"13:08:15",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,500,34900,"13:08:13",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,1000,34400,"13:07:25",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20300,1000,33400,"13:05:55",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20300,2000,32400,"13:03:46",20400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",20400,8100,30400,"13:03:08",20400,"bu",0,0,"R","LeTable"
"upcom:76862",20400,300,22300,"13:02:47",20400,"sd",0,0,"R","LeTable"
"upcom:76862",20500,700,22000,"13:01:29",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,600,21300,"13:00:04",20400,"sd",100,0.5,"U","LeTable"
"upcom:76862",20600,500,20700,"13:00:01",20400,"bu",200,1,"U","LeTable"
"upcom:76862",20500,200,20200,"11:29:53",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,2000,20000,"11:29:39",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,1000,18000,"11:28:33",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,400,17000,"11:25:35",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,500,16600,"11:25:05",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,500,16100,"11:24:56",20400,"bu",100,0.5,"U","LeTable"
"upcom:76862",20500,400,15600,"11:04:01",20400,"sd",100,0.5,"U","LeTable"
"upcom:76862",20500,600,15200,"11:03:12",20400,"sd",100,0.5,"U","LeTable"
"upcom:76862",20500,400,14600,"10:55:31",20400,"unknown",100,0.5,"U","LeTable"
"upcom:76862",20500,1000,14200,"10:53:16",20400,"sd",100,0.5,"U","LeTable"
"upcom:76862",20600,5000,13200,"10:48:10",20400,"sd",200,1,"U","LeTable"
"upcom:76862",20800,1000,8200,"10:26:28",20400,"bu",400,2,"U","LeTable"
"upcom:76862",20800,5000,7200,"10:18:32",20400,"bu",400,2,"U","LeTable"
"upcom:76862",20800,500,2200,"09:28:49",20400,"bu",400,2,"U","LeTable"
"upcom:76862",20900,200,1700,"09:26:34",20400,"bu",500,2.5,"U","LeTable"
"upcom:76862",20200,500,1500,"09:24:58",20400,"sd",-200,-1,"D","LeTable"
"upcom:76862",20600,1000,1000,"09:02:46",20400,"unknown",200,1,"U","LeTable"
