"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,2200,26000,"14:45:01",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,15000,23800,"13:49:27",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,8800,"13:00:03",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,8700,"11:13:45",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,8600,"11:05:42",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,7600,"11:03:17",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,6600,"11:02:41",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,500,5600,"10:16:57",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,5100,"10:11:35",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,3500,5000,"09:42:26",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1500,1500,"09:28:47",3800,"sd",0,0,"R","LeTable"
