"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5250,100,21100,"10:31:04",5200,"bu",50,1,"U","LeTable"
"hose:650",5250,200,21000,"09:51:56",5200,"bu",50,1,"U","LeTable"
"hose:650",5000,2500,20800,"09:20:13",5200,"sd",-200,-3.8,"D","LeTable"
"hose:650",5000,3000,18300,"09:20:13",5200,"sd",-200,-3.8,"D","LeTable"
"hose:650",5000,100,15300,"09:20:13",5200,"sd",-200,-3.8,"D","LeTable"
"hose:650",5010,100,15200,"09:20:13",5200,"sd",-190,-3.7,"D","LeTable"
"hose:650",5000,8100,15100,"09:18:39",5200,"sd",-200,-3.8,"D","LeTable"
"hose:650",5010,200,7000,"09:18:39",5200,"sd",-190,-3.7,"D","LeTable"
"hose:650",5010,200,6800,"09:18:39",5200,"sd",-190,-3.7,"D","LeTable"
"hose:650",5010,200,6600,"09:18:39",5200,"sd",-190,-3.7,"D","LeTable"
"hose:650",5010,200,6400,"09:18:39",5200,"sd",-190,-3.7,"D","LeTable"
"hose:650",5010,100,6200,"09:18:39",5200,"sd",-190,-3.7,"D","LeTable"
"hose:650",5000,6100,6100,"09:15:00",5200,"sd",-200,-3.8,"D","LeTable"
