"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18500,100,16900,"14:59:35",18500,"bu",0,0,"R","LeTable"
"upcom:76022",18400,1300,16800,"14:29:01",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18400,1800,15500,"14:27:53",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,2000,13700,"13:37:07",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18300,500,11700,"13:13:20",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18300,500,11200,"13:05:29",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18300,300,10700,"13:05:24",18500,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18300,2100,10400,"13:05:17",18500,"bu",-200,-1.1,"D","LeTable"
"upcom:76022",18400,3200,8300,"13:03:15",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18600,100,5100,"10:10:35",18500,"bu",100,0.5,"U","LeTable"
"upcom:76022",18700,100,5000,"09:01:20",18500,"sd",200,1.1,"U","LeTable"
"upcom:76022",18700,1000,4900,"09:01:17",18500,"sd",200,1.1,"U","LeTable"
"upcom:76022",18700,2900,3900,"09:01:06",18500,"sd",200,1.1,"U","LeTable"
"upcom:76022",18700,500,1000,"09:00:51",18500,"sd",200,1.1,"U","LeTable"
"upcom:76022",18700,500,500,"09:00:31",18500,"sd",200,1.1,"U","LeTable"
