"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",71000,1600,9100,"14:44:08",70700,"bu",300,0.4,"U","LeTable"
"upcom:77959",71000,900,7500,"14:39:44",70700,"bu",300,0.4,"U","LeTable"
"upcom:77959",71000,1000,6600,"14:32:46",70700,"bu",300,0.4,"U","LeTable"
"upcom:77959",71000,1000,5600,"14:32:27",70700,"sd",300,0.4,"U","LeTable"
"upcom:77959",71000,200,4600,"14:21:54",70700,"sd",300,0.4,"U","LeTable"
"upcom:77959",71000,600,4400,"14:21:30",70700,"sd",300,0.4,"U","LeTable"
"upcom:77959",71000,200,3800,"14:16:09",70700,"sd",300,0.4,"U","LeTable"
"upcom:77959",71000,1000,3600,"14:10:28",70700,"unknown",300,0.4,"U","LeTable"
"upcom:77959",71000,1600,2600,"14:08:14",70700,"bu",300,0.4,"U","LeTable"
"upcom:77959",70300,100,1000,"14:06:22",70700,"bu",-400,-0.6,"D","LeTable"
"upcom:77959",70300,100,900,"13:08:43",70700,"bu",-400,-0.6,"D","LeTable"
"upcom:77959",70300,100,800,"10:35:45",70700,"unknown",-400,-0.6,"D","LeTable"
"upcom:77959",71000,200,700,"09:51:06",70700,"bu",300,0.4,"U","LeTable"
"upcom:77959",70700,300,500,"09:45:51",70700,"sd",0,0,"R","LeTable"
"upcom:77959",70700,200,200,"09:00:23",70700,"unknown",0,0,"R","LeTable"
