"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",55400,100,3000,"14:31:17",55300,"sd",100,0.2,"U","LeTable"
"upcom:75487",55500,400,2900,"14:29:19",55300,"bu",200,0.4,"U","LeTable"
"upcom:75487",55500,500,2500,"14:28:37",55300,"sd",200,0.4,"U","LeTable"
"upcom:75487",55800,100,2000,"13:53:19",55300,"bu",500,0.9,"U","LeTable"
"upcom:75487",55800,400,1900,"13:09:41",55300,"unknown",500,0.9,"U","LeTable"
"upcom:75487",55700,100,1500,"13:06:06",55300,"unknown",400,0.7,"U","LeTable"
"upcom:75487",55700,100,1400,"13:03:13",55300,"sd",400,0.7,"U","LeTable"
"upcom:75487",55600,100,1300,"11:21:31",55300,"unknown",300,0.5,"U","LeTable"
"upcom:75487",55600,300,1200,"11:00:11",55300,"unknown",300,0.5,"U","LeTable"
"upcom:75487",55400,200,900,"10:50:52",55300,"sd",100,0.2,"U","LeTable"
"upcom:75487",55300,100,700,"09:59:18",55300,"unknown",0,0,"R","LeTable"
"upcom:75487",55500,100,600,"09:44:42",55300,"bu",200,0.4,"U","LeTable"
"upcom:75487",55500,300,500,"09:43:27",55300,"bu",200,0.4,"U","LeTable"
"upcom:75487",55500,100,200,"09:23:50",55300,"unknown",200,0.4,"U","LeTable"
"upcom:75487",55600,100,100,"09:06:09",55300,"unknown",300,0.5,"U","LeTable"
