"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",26000,800,86500,"14:48:46",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:81921",26100,4100,85700,"14:48:36",26400,"bu",-300,-1.1,"D","LeTable"
"upcom:81921",26200,100,81600,"14:48:09",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",26200,600,81500,"14:39:51",26400,"unknown",-200,-0.8,"D","LeTable"
"upcom:81921",26200,100,80900,"14:39:28",26400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",26200,3000,80800,"14:38:49",26400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",26200,1000,77800,"14:38:48",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",26200,1000,76800,"14:38:05",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",26300,1300,75800,"14:25:57",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,1200,74500,"14:17:47",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",26300,2600,73300,"14:17:46",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,1000,70700,"14:17:23",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,3000,69700,"14:16:21",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,2200,66700,"14:05:58",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,1800,64500,"14:03:08",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",26300,3200,62700,"14:03:00",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,10000,59500,"13:59:42",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",26400,1000,49500,"13:44:15",26400,"bu",0,0,"R","LeTable"
"upcom:81921",26400,1100,48500,"13:41:19",26400,"sd",0,0,"R","LeTable"
"upcom:81921",26400,14900,47400,"13:37:15",26400,"bu",0,0,"R","LeTable"
"upcom:81921",26400,8800,32500,"13:34:54",26400,"bu",0,0,"R","LeTable"
"upcom:81921",26400,1200,23700,"13:29:56",26400,"bu",0,0,"R","LeTable"
"upcom:81921",26400,100,22500,"13:14:04",26400,"bu",0,0,"R","LeTable"
"upcom:81921",26300,1600,22400,"13:12:37",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",26300,1600,20800,"13:01:29",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",26200,500,19200,"10:52:21",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",26200,100,18700,"10:48:28",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",26200,1100,18600,"10:40:43",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",26300,200,17500,"10:21:01",26400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",26300,1700,17300,"10:09:05",26400,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",26400,800,15600,"09:55:30",26400,"bu",0,0,"R","LeTable"
"upcom:81921",26400,10000,14800,"09:55:07",26400,"sd",0,0,"R","LeTable"
"upcom:81921",26500,500,4800,"09:50:44",26400,"sd",100,0.4,"U","LeTable"
"upcom:81921",26400,1600,4300,"09:29:21",26400,"sd",0,0,"R","LeTable"
"upcom:81921",26400,200,2700,"09:28:21",26400,"sd",0,0,"R","LeTable"
"upcom:81921",26400,2500,2500,"09:27:56",26400,"bu",0,0,"R","LeTable"
