"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26700,3000,18700,"14:06:44",26600,"bu",100,0.4,"U","LeTable"
"upcom:64316",26700,100,15700,"14:05:40",26600,"sd",100,0.4,"U","LeTable"
"upcom:64316",26700,1900,15600,"14:04:58",26600,"sd",100,0.4,"U","LeTable"
"upcom:64316",26700,3400,13700,"13:37:39",26600,"bu",100,0.4,"U","LeTable"
"upcom:64316",26800,5000,10300,"13:09:30",26600,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,3000,5300,"13:07:32",26600,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,200,2300,"11:03:22",26600,"sd",0,0,"R","LeTable"
"upcom:64316",26600,100,2100,"10:42:37",26600,"sd",0,0,"R","LeTable"
"upcom:64316",26600,700,2000,"10:40:17",26600,"bu",0,0,"R","LeTable"
"upcom:64316",26600,100,1300,"10:40:03",26600,"bu",0,0,"R","LeTable"
"upcom:64316",26600,1200,1200,"10:14:08",26600,"sd",0,0,"R","LeTable"
