"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7900,100,14700,"14:45:01",7800,"bu",100,1.3,"U","LeTable"
"hnx:11672",7700,300,14600,"14:29:14",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7700,800,14300,"14:24:08",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7700,1800,13500,"14:21:29",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7700,100,11700,"14:14:27",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7700,2600,11600,"14:13:39",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7700,6600,9000,"14:13:14",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,100,2400,"13:10:40",7800,"sd",0,0,"R","LeTable"
"hnx:11672",7800,300,2300,"10:55:04",7800,"sd",0,0,"R","LeTable"
"hnx:11672",7900,2000,2000,"09:12:08",7800,"bu",100,1.3,"U","LeTable"
