"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",27200,1200,13100,"14:42:48",27700,"sd",-500,-1.8,"D","LeTable"
"upcom:54524",27300,3300,11900,"14:41:35",27700,"unknown",-400,-1.4,"D","LeTable"
"upcom:54524",27400,2100,8600,"14:38:57",27700,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",27400,500,6500,"14:33:30",27700,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27400,200,6000,"14:25:11",27700,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27400,200,5800,"14:24:40",27700,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27400,200,5600,"14:22:57",27700,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27400,100,5400,"14:22:21",27700,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27500,100,5300,"13:50:09",27700,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",27500,1600,5200,"13:22:54",27700,"unknown",-200,-0.7,"D","LeTable"
"upcom:54524",27500,600,3600,"13:19:45",27700,"bu",-200,-0.7,"D","LeTable"
"upcom:54524",27500,1400,3000,"13:00:02",27700,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",27600,300,1600,"11:01:10",27700,"unknown",-100,-0.4,"D","LeTable"
"upcom:54524",27600,200,1300,"11:00:08",27700,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",27600,400,1100,"10:56:30",27700,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",27600,100,700,"10:38:41",27700,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",27600,200,600,"10:34:27",27700,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",27600,100,400,"10:17:51",27700,"unknown",-100,-0.4,"D","LeTable"
"upcom:54524",27600,300,300,"09:38:12",27700,"bu",-100,-0.4,"D","LeTable"
