"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25000,1900,23400,"14:45:01",25200,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,200,21500,"14:29:52",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25200,200,21300,"14:14:25",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,900,21100,"14:12:19",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,500,20200,"14:11:08",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25300,100,19700,"13:59:40",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25300,500,19600,"13:57:00",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25200,500,19100,"13:56:44",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,500,18600,"13:56:31",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,500,18100,"13:53:48",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,1000,17600,"13:52:58",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,1000,16600,"13:52:21",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,400,15600,"13:45:56",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,100,15200,"13:44:15",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25300,100,15100,"13:36:21",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25100,2500,15000,"13:20:05",25200,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25100,4500,12500,"13:00:56",25200,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25200,5000,8000,"11:25:35",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25300,300,3000,"10:57:37",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25300,200,2700,"10:57:21",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25300,1000,2500,"10:48:48",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25400,100,1500,"10:43:27",25200,"sd",200,0.8,"U","LeTable"
"hnx:20916",25400,1000,1400,"10:36:25",25200,"sd",200,0.8,"U","LeTable"
"hnx:20916",25500,100,400,"10:11:48",25200,"bu",300,1.2,"U","LeTable"
"hnx:20916",25600,100,300,"09:22:28",25200,"bu",400,1.6,"U","LeTable"
"hnx:20916",25300,200,200,"09:21:26",25200,"sd",100,0.4,"U","LeTable"
