"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",37000,500,4400,"14:59:57",37000,"sd",0,0,"R","LeTable"
"upcom:76079",37000,300,3900,"14:57:03",37000,"sd",0,0,"R","LeTable"
"upcom:76079",37000,700,3600,"14:47:11",37000,"sd",0,0,"R","LeTable"
"upcom:76079",37000,300,2900,"14:39:45",37000,"sd",0,0,"R","LeTable"
"upcom:76079",37000,500,2600,"13:13:21",37000,"unknown",0,0,"R","LeTable"
"upcom:76079",36700,100,2100,"13:00:04",37000,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",37000,500,2000,"11:03:55",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,500,1500,"10:56:59",37000,"sd",0,0,"R","LeTable"
"upcom:76079",37000,1000,1000,"10:55:03",37000,"bu",0,0,"R","LeTable"
