"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10100,100,26900,"14:38:06",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,6000,26800,"13:57:31",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,4000,20800,"13:57:16",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,200,16800,"11:24:02",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",10100,100,16600,"10:53:40",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,400,16500,"10:43:44",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",10000,100,16100,"10:39:23",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,16000,"10:36:47",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,15500,"10:35:44",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,15000,"10:32:58",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,14500,"10:20:18",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",10000,1500,14000,"10:19:42",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,2000,12500,"10:18:58",10000,"bu",0,0,"R","LeTable"
"upcom:1623",9900,5000,10500,"10:14:20",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,1000,5500,"10:03:08",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",9900,4000,4500,"09:09:31",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,500,500,"09:05:02",10000,"unknown",0,0,"R","LeTable"
