"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4700,300,65200,"14:45:01",4600,"bu",100,2.2,"U","LeTable"
"hnx:6724",4700,100,64900,"14:25:30",4600,"bu",100,2.2,"U","LeTable"
"hnx:6724",4700,31700,64800,"14:11:42",4600,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,6200,33100,"13:56:02",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,200,26900,"13:53:01",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,100,26700,"13:52:54",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,200,26600,"13:51:52",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,3900,26400,"13:49:25",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,500,22500,"13:42:57",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,2700,22000,"13:37:03",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,3000,19300,"13:31:08",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,300,16300,"13:15:00",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,100,16000,"13:10:53",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,300,15900,"13:00:02",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,600,15600,"11:25:02",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,100,15000,"11:14:44",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,500,14900,"11:00:13",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,3100,14400,"10:45:42",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,200,11300,"10:17:55",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,500,11100,"10:01:50",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,500,10600,"10:00:32",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,10000,10100,"10:00:21",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4700,100,100,"09:19:49",4600,"bu",100,2.2,"U","LeTable"
