"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17500,200,22500,"14:25:57",17550,"bu",-50,-0.3,"D","LeTable"
"hose:68",17500,700,22300,"14:24:57",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,100,21600,"14:24:57",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,1000,21500,"14:10:33",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17550,100,20500,"14:09:58",17550,"sd",0,0,"R","LeTable"
"hose:68",17550,100,20400,"14:09:58",17550,"sd",0,0,"R","LeTable"
"hose:68",17600,100,20300,"14:09:15",17550,"bu",50,0.3,"U","LeTable"
"hose:68",17600,800,20200,"13:42:30",17550,"bu",50,0.3,"U","LeTable"
"hose:68",17600,100,19400,"13:35:31",17550,"bu",50,0.3,"U","LeTable"
"hose:68",17450,100,19300,"13:05:07",17550,"sd",-100,-0.6,"D","LeTable"
"hose:68",17450,400,19200,"11:02:48",17550,"sd",-100,-0.6,"D","LeTable"
"hose:68",17450,1000,18800,"11:02:48",17550,"sd",-100,-0.6,"D","LeTable"
"hose:68",17450,1500,17800,"11:02:48",17550,"sd",-100,-0.6,"D","LeTable"
"hose:68",17450,100,16300,"11:02:48",17550,"sd",-100,-0.6,"D","LeTable"
"hose:68",17500,2000,16200,"11:01:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,1000,14200,"11:01:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,300,13200,"11:01:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,200,12900,"11:01:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,200,12700,"11:01:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,100,12500,"11:01:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17500,2000,12400,"10:51:39",17550,"sd",-50,-0.3,"D","LeTable"
"hose:68",17550,700,10400,"10:44:38",17550,"sd",0,0,"R","LeTable"
"hose:68",17550,1000,9700,"10:44:38",17550,"sd",0,0,"R","LeTable"
"hose:68",17550,100,8700,"10:44:38",17550,"sd",0,0,"R","LeTable"
"hose:68",17550,200,8600,"10:44:38",17550,"sd",0,0,"R","LeTable"
"hose:68",17700,800,8400,"10:08:01",17550,"bu",150,0.9,"U","LeTable"
"hose:68",17700,200,7600,"10:08:01",17550,"bu",150,0.9,"U","LeTable"
"hose:68",17700,500,7400,"10:06:01",17550,"bu",150,0.9,"U","LeTable"
"hose:68",17600,3500,6900,"10:05:49",17550,"sd",50,0.3,"U","LeTable"
"hose:68",17600,300,3400,"10:05:49",17550,"sd",50,0.3,"U","LeTable"
"hose:68",17700,1300,3100,"10:02:08",17550,"sd",150,0.9,"U","LeTable"
"hose:68",17800,1000,1800,"09:59:36",17550,"bu",250,1.4,"U","LeTable"
"hose:68",17800,500,800,"09:44:52",17550,"bu",250,1.4,"U","LeTable"
"hose:68",17400,300,300,"09:15:00",17550,"sd",-150,-0.9,"D","LeTable"
