"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73580",6200,100,144400,"14:27:38",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,1000,144300,"14:23:20",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,100,143300,"14:19:50",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,100,143200,"14:19:13",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,1100,143100,"14:17:48",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6100,100,142000,"14:17:39",5400,"sd",700,13,"U","LeTable"
"upcom:73580",6200,400,141900,"14:17:38",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,200,141500,"14:17:24",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,100,141300,"14:13:40",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,200,141200,"14:13:25",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,1600,141000,"14:11:16",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,300,139400,"14:06:19",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,3000,139100,"14:02:39",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,3000,136100,"13:00:02",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,6000,133100,"13:00:01",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,100,127100,"11:17:02",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,700,127000,"11:05:17",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,9300,126300,"11:03:40",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,1500,117000,"10:50:16",5400,"unknown",800,14.8,"C","LeTable"
"upcom:73580",6200,800,115500,"10:49:12",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,700,114700,"10:48:01",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,100,114000,"10:46:36",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,100,113900,"10:45:58",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,7800,113800,"10:44:27",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,10000,106000,"10:03:59",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,2000,96000,"09:54:32",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,80000,94000,"09:49:48",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,5200,14000,"09:48:28",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,1000,8800,"09:46:19",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,100,7800,"09:46:00",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6100,1000,7700,"09:44:10",5400,"unknown",700,13,"U","LeTable"
"upcom:73580",6200,100,6700,"09:37:59",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,100,6600,"09:37:44",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,300,6500,"09:36:34",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,1100,6200,"09:34:05",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,500,5100,"09:21:46",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,400,4600,"09:17:56",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,800,4200,"09:01:45",5400,"sd",800,14.8,"C","LeTable"
"upcom:73580",6200,400,3400,"09:01:26",5400,"bu",800,14.8,"C","LeTable"
"upcom:73580",6200,3000,3000,"09:00:29",5400,"bu",800,14.8,"C","LeTable"
