"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",64400,100,26400,"14:20:22",62000,"bu",2400,3.9,"U","LeTable"
"hnx:6264",63000,200,26300,"14:19:53",62000,"unknown",1000,1.6,"U","LeTable"
"hnx:6264",63000,5000,26100,"14:08:22",62000,"bu",1000,1.6,"U","LeTable"
"hnx:6264",62500,200,21100,"14:07:01",62000,"sd",500,0.8,"U","LeTable"
"hnx:6264",62100,100,20900,"14:03:22",62000,"unknown",100,0.2,"U","LeTable"
"hnx:6264",62100,200,20800,"14:02:48",62000,"bu",100,0.2,"U","LeTable"
"hnx:6264",62000,200,20600,"13:56:38",62000,"bu",0,0,"R","LeTable"
"hnx:6264",62000,400,20400,"13:47:48",62000,"bu",0,0,"R","LeTable"
"hnx:6264",62000,5000,20000,"13:40:57",62000,"bu",0,0,"R","LeTable"
"hnx:6264",62000,900,15000,"13:26:56",62000,"bu",0,0,"R","LeTable"
"hnx:6264",61900,100,14100,"13:21:56",62000,"unknown",-100,-0.2,"D","LeTable"
"hnx:6264",62000,100,14000,"13:00:07",62000,"bu",0,0,"R","LeTable"
"hnx:6264",62000,200,13900,"10:46:13",62000,"sd",0,0,"R","LeTable"
"hnx:6264",62000,2400,13700,"10:46:12",62000,"sd",0,0,"R","LeTable"
"hnx:6264",62000,2600,11300,"10:43:53",62000,"bu",0,0,"R","LeTable"
"hnx:6264",62100,200,8700,"10:06:58",62000,"bu",100,0.2,"U","LeTable"
"hnx:6264",62100,1000,8500,"09:56:38",62000,"bu",100,0.2,"U","LeTable"
"hnx:6264",62000,500,7500,"09:55:47",62000,"sd",0,0,"R","LeTable"
"hnx:6264",62000,5000,7000,"09:28:48",62000,"sd",0,0,"R","LeTable"
"hnx:6264",62100,2000,2000,"09:21:26",62000,"sd",100,0.2,"U","LeTable"
