"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",2960,200,22800,"14:21:42",2930,"bu",30,1,"U","LeTable"
"hose:1371",2960,200,22600,"14:17:49",2930,"bu",30,1,"U","LeTable"
"hose:1371",2960,300,22400,"14:15:19",2930,"bu",30,1,"U","LeTable"
"hose:1371",2970,100,22100,"13:11:31",2930,"sd",40,1.4,"U","LeTable"
"hose:1371",2970,600,22000,"10:10:04",2930,"sd",40,1.4,"U","LeTable"
"hose:1371",2970,100,21400,"10:09:11",2930,"bu",40,1.4,"U","LeTable"
"hose:1371",2970,100,21300,"10:01:25",2930,"bu",40,1.4,"U","LeTable"
"hose:1371",2900,200,21200,"10:00:53",2930,"bu",-30,-1,"D","LeTable"
"hose:1371",2900,100,21000,"10:00:46",2930,"bu",-30,-1,"D","LeTable"
"hose:1371",2770,600,20900,"09:28:34",2930,"bu",-160,-5.5,"D","LeTable"
"hose:1371",2770,2000,20300,"09:28:31",2930,"bu",-160,-5.5,"D","LeTable"
"hose:1371",2770,100,18300,"09:28:13",2930,"bu",-160,-5.5,"D","LeTable"
"hose:1371",2770,100,18200,"09:27:43",2930,"sd",-160,-5.5,"D","LeTable"
"hose:1371",2730,4200,18100,"09:19:53",2930,"sd",-200,-6.8,"F","LeTable"
"hose:1371",2750,600,13900,"09:19:53",2930,"sd",-180,-6.1,"D","LeTable"
"hose:1371",2760,500,13300,"09:19:53",2930,"sd",-170,-5.8,"D","LeTable"
"hose:1371",2760,500,12800,"09:19:53",2930,"sd",-170,-5.8,"D","LeTable"
"hose:1371",2760,700,12300,"09:19:53",2930,"sd",-170,-5.8,"D","LeTable"
"hose:1371",2760,700,11600,"09:19:53",2930,"sd",-170,-5.8,"D","LeTable"
"hose:1371",2770,2000,10900,"09:19:53",2930,"sd",-160,-5.5,"D","LeTable"
"hose:1371",2850,200,8900,"09:19:53",2930,"sd",-80,-2.7,"D","LeTable"
"hose:1371",2860,400,8700,"09:19:53",2930,"sd",-70,-2.4,"D","LeTable"
"hose:1371",2870,2700,8300,"09:19:53",2930,"sd",-60,-2,"D","LeTable"
"hose:1371",2900,200,5600,"09:19:53",2930,"sd",-30,-1,"D","LeTable"
"hose:1371",2920,3200,5400,"09:19:53",2930,"sd",-10,-0.3,"D","LeTable"
"hose:1371",2930,300,2200,"09:19:53",2930,"sd",0,0,"R","LeTable"
"hose:1371",2930,100,1900,"09:19:53",2930,"sd",0,0,"R","LeTable"
"hose:1371",2930,400,1800,"09:19:53",2930,"sd",0,0,"R","LeTable"
"hose:1371",2940,1000,1400,"09:19:53",2930,"sd",10,0.3,"U","LeTable"
"hose:1371",2940,100,400,"09:19:53",2930,"sd",10,0.3,"U","LeTable"
"hose:1371",2940,300,300,"09:15:01",2930,"unknown",10,0.3,"U","LeTable"
