"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",38000,6500,23400,"14:45:03",37700,"unknown",300,0.8,"U","LeTable"
"hnx:9444",38200,700,16900,"14:29:10",37700,"sd",500,1.3,"U","LeTable"
"hnx:9444",38100,100,16200,"14:28:12",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38100,900,16100,"14:26:50",37700,"bu",400,1.1,"U","LeTable"
"hnx:9444",38000,100,15200,"14:26:04",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,300,15100,"14:23:34",37700,"unknown",300,0.8,"U","LeTable"
"hnx:9444",38000,100,14800,"14:22:56",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,600,14700,"14:22:55",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,400,14100,"14:20:39",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,300,13700,"14:18:14",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,300,13400,"14:16:48",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,600,13100,"14:16:06",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,400,12500,"14:15:36",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,2000,12100,"14:15:08",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",38000,1200,10100,"13:24:25",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,100,8900,"13:24:03",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,600,8800,"13:24:02",37700,"sd",300,0.8,"U","LeTable"
"hnx:9444",38000,3100,8200,"13:24:01",37700,"bu",300,0.8,"U","LeTable"
"hnx:9444",37700,200,5100,"13:20:41",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,1000,4900,"13:20:40",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,3900,"10:49:17",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,3800,"10:40:43",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,500,3700,"10:40:42",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,3200,"10:35:38",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,3100,"09:52:08",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,500,3000,"09:40:18",37700,"unknown",0,0,"R","LeTable"
"hnx:9444",37700,2500,2500,"09:39:40",37700,"bu",0,0,"R","LeTable"
