"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",62100,2900,7800,"14:45:02",62700,"bu",-600,-1,"D","LeTable"
"hose:1416",62100,200,4900,"14:29:03",62700,"sd",-600,-1,"D","LeTable"
"hose:1416",62200,1000,4700,"14:28:29",62700,"sd",-500,-0.8,"D","LeTable"
"hose:1416",62500,100,3700,"14:18:35",62700,"bu",-200,-0.3,"D","LeTable"
"hose:1416",62300,100,3600,"14:17:37",62700,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62300,2100,3500,"13:53:51",62700,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62300,100,1400,"13:27:40",62700,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62300,200,1300,"13:08:57",62700,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62300,400,1100,"13:00:15",62700,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62300,100,700,"11:25:59",62700,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62300,100,600,"11:25:59",62700,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62100,100,500,"10:38:29",62700,"sd",-600,-1,"D","LeTable"
"hose:1416",62100,100,400,"10:38:21",62700,"sd",-600,-1,"D","LeTable"
"hose:1416",62100,100,300,"10:38:13",62700,"sd",-600,-1,"D","LeTable"
"hose:1416",62700,100,200,"10:38:02",62700,"sd",0,0,"R","LeTable"
"hose:1416",62700,100,100,"10:32:25",62700,"sd",0,0,"R","LeTable"
