"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9600,1000,7700,"14:45:00",9770,"bu",-170,-1.7,"D","LeTable"
"hose:1421",9650,100,6700,"14:21:42",9770,"bu",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,6600,"14:20:50",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9650,200,6500,"14:15:37",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,6300,"13:47:54",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,6200,"13:47:40",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,6100,"13:46:38",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9650,400,6000,"13:37:30",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,5600,"11:01:05",9770,"bu",-120,-1.2,"D","LeTable"
"hose:1421",9650,200,5500,"10:59:49",9770,"bu",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,5300,"10:57:46",9770,"bu",-120,-1.2,"D","LeTable"
"hose:1421",9650,100,5200,"10:06:58",9770,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9550,100,5100,"09:49:41",9770,"sd",-220,-2.3,"D","LeTable"
"hose:1421",9550,1900,5000,"09:37:18",9770,"bu",-220,-2.3,"D","LeTable"
"hose:1421",9550,500,3100,"09:36:28",9770,"sd",-220,-2.3,"D","LeTable"
"hose:1421",9550,1000,2600,"09:36:28",9770,"sd",-220,-2.3,"D","LeTable"
"hose:1421",9570,300,1600,"09:36:28",9770,"sd",-200,-2,"D","LeTable"
"hose:1421",9600,1000,1300,"09:36:28",9770,"sd",-170,-1.7,"D","LeTable"
"hose:1421",9600,300,300,"09:36:28",9770,"sd",-170,-1.7,"D","LeTable"
