"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",9900,30000,82400,"14:45:01",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",10100,100,52400,"14:29:38",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,100,52300,"14:27:45",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,10100,52200,"14:16:22",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,4800,42100,"14:11:56",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,5000,37300,"14:11:30",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,1000,32300,"13:36:07",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1000,31300,"13:31:13",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1900,30300,"13:30:07",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,500,28400,"13:24:41",10100,"unknown",0,0,"R","LeTable"
"hnx:16616",10100,2000,27900,"13:24:25",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1800,25900,"13:24:20",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1100,24100,"13:23:39",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,200,23000,"13:19:50",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,3000,22800,"13:15:40",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,19800,"13:14:37",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,600,19300,"13:14:35",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,2000,18700,"13:13:34",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,4000,16700,"13:12:13",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,4000,12700,"10:37:32",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,3200,8700,"10:25:09",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,300,5500,"10:19:12",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,100,5200,"10:08:31",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,400,5100,"10:03:50",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,700,4700,"09:45:46",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,800,4000,"09:39:48",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1000,3200,"09:39:35",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1000,2200,"09:39:28",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,700,1200,"09:36:50",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,500,"09:35:58",10100,"bu",0,0,"R","LeTable"
