"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11800,100,41800,"14:56:40",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,500,41700,"14:54:06",12000,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11800,1700,41200,"14:45:00",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11800,200,39500,"14:23:30",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11900,400,39300,"14:04:56",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11900,1000,38900,"14:00:47",12000,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,1200,37900,"13:54:28",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11800,200,36700,"13:54:03",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,1000,36500,"13:53:49",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,2000,35500,"13:53:27",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,100,33500,"13:53:23",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,2000,33400,"13:53:22",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,200,31400,"13:52:26",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,5000,31200,"13:52:08",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,100,26200,"13:51:04",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,200,26100,"13:50:29",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",11800,3200,25900,"13:50:06",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11800,5000,22700,"13:46:27",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",12000,1000,17700,"13:22:09",12000,"bu",0,0,"R","LeTable"
"upcom:76180",12000,100,16700,"13:15:45",12000,"bu",0,0,"R","LeTable"
"upcom:76180",11900,100,16600,"13:15:39",12000,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",11900,500,16500,"13:15:32",12000,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11900,1500,16000,"13:13:07",12000,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11900,100,14500,"13:11:31",12000,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11900,100,14400,"13:10:49",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12000,1000,14300,"13:00:02",12000,"bu",0,0,"R","LeTable"
"upcom:76180",12000,1200,13300,"13:00:01",12000,"bu",0,0,"R","LeTable"
"upcom:76180",12000,1400,12100,"11:26:49",12000,"bu",0,0,"R","LeTable"
"upcom:76180",11900,600,10700,"11:23:26",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11900,1100,10100,"11:23:17",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11900,3100,9000,"11:05:00",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11900,100,5900,"10:55:23",12000,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",11900,100,5800,"10:41:26",12000,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11800,200,5700,"10:39:31",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11900,1700,5500,"10:36:03",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",11900,500,3800,"10:34:59",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12000,300,3300,"10:11:27",12000,"unknown",0,0,"R","LeTable"
"upcom:76180",12000,2700,3000,"10:10:52",12000,"bu",0,0,"R","LeTable"
"upcom:76180",12000,100,300,"09:43:01",12000,"sd",0,0,"R","LeTable"
"upcom:76180",12000,200,200,"09:40:33",12000,"sd",0,0,"R","LeTable"
