"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3510,100,14800,"14:19:48",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,400,14700,"14:10:38",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,14300,"13:59:35",3510,"bu",0,0,"R","LeTable"
"hose:1729",3490,1000,14200,"13:59:06",3510,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,13200,"13:11:11",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3510,400,13100,"13:10:56",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,100,12700,"13:10:56",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,3600,12600,"13:09:30",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,100,9000,"13:09:10",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,2500,8900,"13:09:10",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,6400,"13:08:59",3510,"bu",0,0,"R","LeTable"
"hose:1729",3490,2800,6300,"13:08:59",3510,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3500,200,3500,"13:04:53",3510,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,3300,"10:53:33",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,300,3200,"10:53:25",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,2900,"10:53:25",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,200,2800,"10:14:42",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,100,2600,"10:13:59",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,300,2500,"10:13:30",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,200,2200,"10:13:01",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,200,2000,"10:08:34",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,1800,"10:03:46",3510,"bu",0,0,"R","LeTable"
"hose:1729",3500,100,1700,"10:03:46",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,1000,1600,"09:59:10",3510,"sd",0,0,"R","LeTable"
"hose:1729",3520,100,600,"09:52:14",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3510,500,500,"09:52:14",3510,"bu",0,0,"R","LeTable"
