"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",41000,100,8600,"14:45:03",40000,"unknown",1000,2.5,"U","LeTable"
"hnx:14856",41000,100,8500,"14:16:00",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",40000,200,8400,"13:56:12",40000,"sd",0,0,"R","LeTable"
"hnx:14856",41000,600,8200,"13:51:17",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",40000,1200,7600,"13:38:48",40000,"sd",0,0,"R","LeTable"
"hnx:14856",41500,100,6400,"13:25:02",40000,"bu",1500,3.8,"U","LeTable"
"hnx:14856",42000,100,6300,"10:59:24",40000,"unknown",2000,5,"U","LeTable"
"hnx:14856",40500,300,6200,"10:55:40",40000,"sd",500,1.3,"U","LeTable"
"hnx:14856",40500,300,5900,"10:53:32",40000,"sd",500,1.3,"U","LeTable"
"hnx:14856",40500,200,5600,"10:15:19",40000,"bu",500,1.3,"U","LeTable"
"hnx:14856",40500,100,5400,"10:13:05",40000,"bu",500,1.3,"U","LeTable"
"hnx:14856",40500,200,5300,"10:02:19",40000,"unknown",500,1.3,"U","LeTable"
"hnx:14856",40500,1800,5100,"09:45:59",40000,"sd",500,1.3,"U","LeTable"
"hnx:14856",41000,100,3300,"09:22:22",40000,"unknown",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,3200,"09:21:49",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",41000,1000,3000,"09:20:54",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,2000,"09:16:49",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,1800,"09:15:48",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,1600,"09:13:12",40000,"sd",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,1400,"09:11:50",40000,"bu",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,1200,"09:09:52",40000,"sd",1000,2.5,"U","LeTable"
"hnx:14856",41000,200,1000,"09:04:56",40000,"unknown",1000,2.5,"U","LeTable"
"hnx:14856",40500,100,800,"09:04:30",40000,"bu",500,1.3,"U","LeTable"
"hnx:14856",40500,200,700,"09:04:25",40000,"bu",500,1.3,"U","LeTable"
"hnx:14856",40000,100,500,"09:04:09",40000,"bu",0,0,"R","LeTable"
"hnx:14856",40000,100,400,"09:01:15",40000,"unknown",0,0,"R","LeTable"
"hnx:14856",40000,200,300,"09:00:15",40000,"bu",0,0,"R","LeTable"
"hnx:14856",40000,100,100,"09:00:12",40000,"bu",0,0,"R","LeTable"
