"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",37700,2200,63000,"14:45:01",38000,"bu",-300,-0.8,"D","LeTable"
"hnx:4184",37500,2400,60800,"14:24:11",38000,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37400,1000,58400,"14:20:39",38000,"bu",-600,-1.6,"D","LeTable"
"hnx:4184",37400,700,57400,"14:18:41",38000,"sd",-600,-1.6,"D","LeTable"
"hnx:4184",37500,1000,56700,"14:10:12",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37500,100,55700,"14:04:20",38000,"bu",-500,-1.3,"D","LeTable"
"hnx:4184",37000,300,55600,"14:00:35",38000,"sd",-1000,-2.6,"D","LeTable"
"hnx:4184",37000,800,55300,"14:00:18",38000,"unknown",-1000,-2.6,"D","LeTable"
"hnx:4184",37000,100,54500,"14:00:03",38000,"bu",-1000,-2.6,"D","LeTable"
"hnx:4184",37000,200,54400,"13:59:56",38000,"bu",-1000,-2.6,"D","LeTable"
"hnx:4184",37000,3900,54200,"13:59:54",38000,"sd",-1000,-2.6,"D","LeTable"
"hnx:4184",37000,5000,50300,"13:59:28",38000,"sd",-1000,-2.6,"D","LeTable"
"hnx:4184",37500,200,45300,"13:58:40",38000,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",37500,100,45100,"13:56:57",38000,"sd",-500,-1.3,"D","LeTable"
"hnx:4184",37500,200,45000,"13:53:03",38000,"unknown",-500,-1.3,"D","LeTable"
"hnx:4184",37000,5000,44800,"13:47:49",38000,"sd",-1000,-2.6,"D","LeTable"
"hnx:4184",37100,5000,39800,"13:47:20",38000,"sd",-900,-2.4,"D","LeTable"
"hnx:4184",37100,10000,34800,"13:36:42",38000,"sd",-900,-2.4,"D","LeTable"
"hnx:4184",37600,5400,24800,"13:33:17",38000,"sd",-400,-1.1,"D","LeTable"
"hnx:4184",37900,300,19400,"13:24:57",38000,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",37900,800,19100,"13:21:30",38000,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",37900,100,18300,"13:16:51",38000,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",38000,100,18200,"13:14:28",38000,"bu",0,0,"R","LeTable"
"hnx:4184",38000,800,18100,"13:13:31",38000,"bu",0,0,"R","LeTable"
"hnx:4184",37900,5800,17300,"13:12:42",38000,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",37900,1200,11500,"13:12:06",38000,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",37800,1700,10300,"13:09:21",38000,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37900,3900,8600,"13:04:15",38000,"unknown",-100,-0.3,"D","LeTable"
"hnx:4184",37800,100,4700,"13:00:07",38000,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37700,1000,4600,"11:16:28",38000,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",37700,500,3600,"11:04:52",38000,"unknown",-300,-0.8,"D","LeTable"
"hnx:4184",37700,1500,3100,"11:03:55",38000,"sd",-300,-0.8,"D","LeTable"
"hnx:4184",37800,200,1600,"10:54:06",38000,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",37900,100,1400,"10:15:25",38000,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38000,200,1300,"09:51:15",38000,"bu",0,0,"R","LeTable"
"hnx:4184",38000,100,1100,"09:47:26",38000,"bu",0,0,"R","LeTable"
"hnx:4184",38000,200,1000,"09:46:26",38000,"bu",0,0,"R","LeTable"
"hnx:4184",38000,500,800,"09:20:12",38000,"bu",0,0,"R","LeTable"
"hnx:4184",38000,300,300,"09:19:38",38000,"bu",0,0,"R","LeTable"
