"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",47000,1300,3800,"13:50:52",46600,"unknown",400,0.9,"U","LeTable"
"upcom:73601",45100,1000,2500,"11:29:47",46600,"sd",-1500,-3.2,"D","LeTable"
"upcom:73601",47000,100,1500,"11:04:41",46600,"unknown",400,0.9,"U","LeTable"
"upcom:73601",47000,100,1400,"11:04:34",46600,"bu",400,0.9,"U","LeTable"
"upcom:73601",47000,100,1300,"11:04:15",46600,"bu",400,0.9,"U","LeTable"
"upcom:73601",47000,200,1200,"11:03:47",46600,"bu",400,0.9,"U","LeTable"
"upcom:73601",46500,200,1000,"10:11:10",46600,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",46500,300,800,"09:55:35",46600,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",46500,500,500,"09:51:23",46600,"sd",-100,-0.2,"D","LeTable"
