"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,75400,"14:59:08",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,10000,75300,"14:16:16",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,10400,65300,"13:51:29",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1400,54900,"13:46:19",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,600,53500,"13:27:29",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,52900,"11:16:16",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,52800,"10:54:49",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,8800,52600,"10:42:24",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,43800,"10:33:42",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,900,43700,"10:21:23",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,42800,"10:19:10",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,42700,"10:17:52",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,30000,42600,"10:14:08",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,2000,12600,"09:41:44",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,9600,10600,"09:24:05",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,1000,"09:03:13",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,600,600,"09:00:20",2500,"bu",0,0,"R","LeTable"
