"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76864",20400,100,2800,"14:03:03",20500,"bu",-100,-0.5,"D","LeTable"
"upcom:76864",20400,100,2700,"14:00:18",20500,"sd",-100,-0.5,"D","LeTable"
"upcom:76864",20400,200,2600,"13:57:14",20500,"sd",-100,-0.5,"D","LeTable"
"upcom:76864",20400,400,2400,"13:06:43",20500,"unknown",-100,-0.5,"D","LeTable"
"upcom:76864",20300,100,2000,"13:04:53",20500,"bu",-200,-1,"D","LeTable"
"upcom:76864",20300,100,1900,"10:20:33",20500,"bu",-200,-1,"D","LeTable"
"upcom:76864",20300,100,1800,"09:57:44",20500,"bu",-200,-1,"D","LeTable"
"upcom:76864",20400,400,1700,"09:54:52",20500,"bu",-100,-0.5,"D","LeTable"
"upcom:76864",20300,100,1300,"09:53:29",20500,"unknown",-200,-1,"D","LeTable"
"upcom:76864",19600,100,1200,"09:52:19",20500,"unknown",-900,-4.4,"D","LeTable"
"upcom:76864",19500,100,1100,"09:33:17",20500,"unknown",-1000,-4.9,"D","LeTable"
"upcom:76864",19500,600,1000,"09:07:06",20500,"unknown",-1000,-4.9,"D","LeTable"
"upcom:76864",19500,400,400,"09:06:01",20500,"bu",-1000,-4.9,"D","LeTable"
