"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",24800,200,13900,"14:54:08",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,200,13700,"14:53:19",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,800,13500,"14:50:19",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,200,12700,"14:45:16",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,1600,12500,"14:30:08",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,5000,10900,"14:05:36",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",24800,500,5900,"13:36:12",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",24800,600,5400,"13:31:06",24900,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",24900,100,4800,"13:04:41",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,200,4700,"13:00:06",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,500,4500,"13:00:01",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,400,4000,"10:36:20",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,1000,3600,"10:30:56",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,2100,2600,"10:27:48",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,500,500,"10:16:20",24900,"bu",0,0,"R","LeTable"
