"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12700,2800,24700,"14:26:16",12700,"sd",0,0,"R","LeTable"
"upcom:75799",12700,4200,21900,"14:17:56",12700,"bu",0,0,"R","LeTable"
"upcom:75799",12900,100,17700,"14:04:09",12700,"bu",200,1.6,"U","LeTable"
"upcom:75799",12800,800,17600,"14:01:51",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,200,16800,"13:55:37",12700,"sd",0,0,"R","LeTable"
"upcom:75799",12800,500,16600,"13:47:36",12700,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12800,2500,16100,"13:46:17",12700,"sd",100,0.8,"U","LeTable"
"upcom:75799",12800,1000,13600,"13:24:33",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,100,12600,"13:23:08",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,200,12500,"13:22:50",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,700,12300,"13:22:28",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,500,11600,"13:21:38",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,1000,11100,"13:15:07",12700,"sd",0,0,"R","LeTable"
"upcom:75799",12700,200,10100,"13:09:59",12700,"sd",0,0,"R","LeTable"
"upcom:75799",12800,100,9900,"13:09:22",12700,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12800,1000,9800,"13:00:02",12700,"sd",100,0.8,"U","LeTable"
"upcom:75799",12900,300,8800,"13:00:01",12700,"bu",200,1.6,"U","LeTable"
"upcom:75799",12900,700,8500,"11:29:38",12700,"sd",200,1.6,"U","LeTable"
"upcom:75799",12800,1500,7800,"11:22:44",12700,"sd",100,0.8,"U","LeTable"
"upcom:75799",12800,2000,6300,"11:21:12",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,2000,4300,"11:16:37",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,100,2300,"11:12:42",12700,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,200,2200,"10:52:22",12700,"bu",0,0,"R","LeTable"
"upcom:75799",12700,2000,2000,"10:50:18",12700,"sd",0,0,"R","LeTable"
