"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15000,1300,52400,"14:45:01",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,200,51100,"14:26:33",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,100,50900,"14:18:21",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,1400,50800,"14:18:21",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,500,49400,"14:15:54",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,100,48900,"14:15:54",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,5000,48800,"14:15:39",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,2000,43800,"14:15:15",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,2900,41800,"14:15:04",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,100,38900,"14:15:04",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,3000,38800,"14:15:04",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,3000,35800,"14:14:35",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,2000,32800,"14:14:35",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,3000,30800,"14:14:35",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,100,27800,"14:14:35",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,1900,27700,"14:14:35",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,600,25800,"14:13:43",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,1000,25200,"14:13:05",15000,"sd",0,0,"R","LeTable"
"hose:2199",15050,100,24200,"14:09:05",15000,"sd",50,0.3,"U","LeTable"
"hose:2199",15050,1000,24100,"14:05:27",15000,"sd",50,0.3,"U","LeTable"
"hose:2199",15000,2500,23100,"13:41:17",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,700,20600,"13:41:17",15000,"sd",0,0,"R","LeTable"
"hose:2199",15100,100,19900,"13:41:17",15000,"sd",100,0.7,"U","LeTable"
"hose:2199",15100,100,19800,"13:41:17",15000,"sd",100,0.7,"U","LeTable"
"hose:2199",15100,1600,19700,"13:41:17",15000,"sd",100,0.7,"U","LeTable"
"hose:2199",15150,100,18100,"13:33:38",15000,"bu",150,1,"U","LeTable"
"hose:2199",15100,500,18000,"13:27:49",15000,"sd",100,0.7,"U","LeTable"
"hose:2199",15100,900,17500,"13:25:40",15000,"sd",100,0.7,"U","LeTable"
"hose:2199",15100,100,16600,"13:25:40",15000,"sd",100,0.7,"U","LeTable"
"hose:2199",15100,100,16500,"13:00:10",15000,"bu",100,0.7,"U","LeTable"
"hose:2199",15100,900,16400,"11:17:52",15000,"bu",100,0.7,"U","LeTable"
"hose:2199",15100,1000,15500,"11:17:52",15000,"bu",100,0.7,"U","LeTable"
"hose:2199",15000,1000,14500,"10:49:00",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,2000,13500,"10:32:49",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,1000,11500,"10:19:58",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,5900,10500,"10:19:28",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,700,4600,"09:59:44",15000,"sd",0,0,"R","LeTable"
"hose:2199",15000,1000,3900,"09:59:42",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,100,2900,"09:59:42",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,900,2800,"09:59:42",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,1000,1900,"09:32:37",15000,"bu",0,0,"R","LeTable"
"hose:2199",15000,300,900,"09:31:39",15000,"sd",0,0,"R","LeTable"
"hose:2199",15100,100,600,"09:28:02",15000,"bu",100,0.7,"U","LeTable"
"hose:2199",15000,500,500,"09:15:00",15000,"unknown",0,0,"R","LeTable"
