"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88700,300,16500,"14:08:15",88700,"bu",0,0,"R","LeTable"
"hose:2197",88700,200,16200,"13:55:01",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,100,16000,"13:55:01",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,400,15900,"13:55:01",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,2600,15500,"13:49:58",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,100,12900,"13:49:58",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,400,12800,"13:49:58",88700,"sd",0,0,"R","LeTable"
"hose:2197",88800,400,12400,"13:43:21",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,2500,12000,"13:39:59",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,100,9500,"13:31:55",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88900,100,9400,"11:29:44",88700,"sd",200,0.2,"U","LeTable"
"hose:2197",88900,200,9300,"11:20:44",88700,"bu",200,0.2,"U","LeTable"
"hose:2197",88800,1000,9100,"11:01:21",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,100,8100,"10:31:59",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,400,8000,"10:10:02",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,1500,7600,"10:09:57",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,2500,6100,"10:09:18",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,200,3600,"09:56:11",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,100,3400,"09:52:19",88700,"sd",100,0.1,"U","LeTable"
"hose:2197",88800,100,3300,"09:40:25",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,100,3200,"09:40:20",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,100,3100,"09:38:03",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,100,3000,"09:37:35",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,100,2900,"09:37:35",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,200,2800,"09:30:09",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,200,2600,"09:30:08",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,800,2400,"09:22:27",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,1000,1600,"09:22:27",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,100,600,"09:22:27",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,100,500,"09:22:27",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,200,400,"09:21:29",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,200,200,"09:15:01",88700,"bu",100,0.1,"U","LeTable"
