"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11500,3000,111100,"14:45:01",11000,"bu",500,4.5,"U","LeTable"
"hose:4639",11300,1000,108100,"14:27:49",11000,"sd",300,2.7,"U","LeTable"
"hose:4639",11500,3600,107100,"14:27:09",11000,"bu",500,4.5,"U","LeTable"
"hose:4639",11500,20000,103500,"14:26:58",11000,"bu",500,4.5,"U","LeTable"
"hose:4639",11500,49400,83500,"14:26:49",11000,"bu",500,4.5,"U","LeTable"
"hose:4639",11400,600,34100,"14:26:49",11000,"bu",400,3.6,"U","LeTable"
"hose:4639",11400,1100,33500,"14:26:38",11000,"sd",400,3.6,"U","LeTable"
"hose:4639",11450,1200,32400,"14:26:38",11000,"sd",450,4.1,"U","LeTable"
"hose:4639",11100,200,31200,"14:26:06",11000,"sd",100,0.9,"U","LeTable"
"hose:4639",11500,20000,31000,"14:25:59",11000,"bu",500,4.5,"U","LeTable"
"hose:4639",11100,100,11000,"14:24:09",11000,"bu",100,0.9,"U","LeTable"
"hose:4639",11000,500,10900,"14:24:02",11000,"bu",0,0,"R","LeTable"
"hose:4639",11000,200,10400,"14:24:02",11000,"bu",0,0,"R","LeTable"
"hose:4639",11000,1000,10200,"14:24:02",11000,"bu",0,0,"R","LeTable"
"hose:4639",11000,2900,9200,"14:24:02",11000,"bu",0,0,"R","LeTable"
"hose:4639",10850,100,6300,"13:16:08",11000,"sd",-150,-1.4,"D","LeTable"
"hose:4639",10850,100,6200,"13:14:08",11000,"sd",-150,-1.4,"D","LeTable"
"hose:4639",10900,1200,6100,"13:00:11",11000,"sd",-100,-0.9,"D","LeTable"
"hose:4639",10900,800,4900,"10:14:33",11000,"sd",-100,-0.9,"D","LeTable"
"hose:4639",10950,2000,4100,"10:14:33",11000,"sd",-50,-0.5,"D","LeTable"
"hose:4639",11000,300,2100,"09:46:05",11000,"bu",0,0,"R","LeTable"
"hose:4639",11000,1600,1800,"09:40:33",11000,"bu",0,0,"R","LeTable"
"hose:4639",11000,200,200,"09:40:32",11000,"bu",0,0,"R","LeTable"
