"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",5000,100,7600,"14:45:02",5000,"unknown",0,0,"R","LeTable"
"hnx:76287",4900,300,7500,"14:25:34",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,2000,7200,"14:04:00",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,600,5200,"13:25:35",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,1000,4600,"13:11:52",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,200,3600,"13:00:07",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,1200,3400,"11:11:55",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,500,2200,"10:24:22",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,1500,1700,"10:24:05",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,200,200,"10:23:50",5000,"sd",-100,-2,"D","LeTable"
