"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6900,100,11200,"14:45:02",6900,"unknown",0,0,"R","LeTable"
"hnx:13415",6800,3000,11100,"14:24:58",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6800,100,8100,"14:24:17",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,100,8000,"13:59:35",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,100,7900,"13:35:18",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,2000,7800,"13:31:55",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,100,5800,"13:30:44",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,200,5700,"13:09:05",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,1200,5500,"10:40:45",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,300,4300,"10:26:05",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,500,4000,"09:49:12",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,500,3500,"09:44:10",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,700,3000,"09:41:29",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,200,2300,"09:39:02",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,2000,2100,"09:35:28",6900,"unknown",0,0,"R","LeTable"
"hnx:13415",6900,100,100,"09:34:05",6900,"bu",0,0,"R","LeTable"
