"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",44200,300,23200,"14:33:33",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,200,22900,"14:33:29",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,200,22700,"14:33:27",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,300,22500,"14:33:20",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44100,300,22200,"14:15:50",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,300,21900,"14:15:49",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44000,500,21600,"14:15:44",44000,"unknown",0,0,"R","LeTable"
"upcom:80785",43900,900,21100,"14:11:40",44000,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",44000,800,20200,"13:58:55",44000,"sd",0,0,"R","LeTable"
"upcom:80785",44100,200,19400,"13:57:53",44000,"unknown",100,0.2,"U","LeTable"
"upcom:80785",44100,400,19200,"13:57:49",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,400,18800,"13:57:46",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,200,18400,"13:57:42",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,300,18200,"13:57:39",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44200,200,17900,"13:49:06",44000,"unknown",200,0.5,"U","LeTable"
"upcom:80785",44200,200,17700,"13:49:03",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,600,17500,"13:48:58",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,700,16900,"13:48:54",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44100,300,16200,"13:48:09",44000,"unknown",100,0.2,"U","LeTable"
"upcom:80785",44100,500,15900,"13:48:06",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,300,15400,"13:48:04",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,400,15100,"13:37:06",44000,"unknown",100,0.2,"U","LeTable"
"upcom:80785",44100,200,14700,"13:37:01",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,300,14500,"13:36:57",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,200,14200,"13:36:51",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,500,14000,"13:36:46",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,1000,13500,"11:04:00",44000,"sd",100,0.2,"U","LeTable"
"upcom:80785",44100,500,12500,"11:03:41",44000,"sd",100,0.2,"U","LeTable"
"upcom:80785",44100,500,12000,"10:54:55",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,300,11500,"10:54:50",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,300,11200,"10:54:49",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,500,10900,"10:54:41",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44200,100,10400,"10:17:34",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,400,10300,"10:17:31",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,300,9900,"10:17:24",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,400,9600,"10:17:22",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44300,400,9200,"09:59:33",44000,"unknown",300,0.7,"U","LeTable"
"upcom:80785",44300,400,8800,"09:59:30",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44300,400,8400,"09:59:19",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44300,300,8000,"09:59:15",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44300,200,7700,"09:48:52",44000,"unknown",300,0.7,"U","LeTable"
"upcom:80785",44300,400,7500,"09:48:47",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44300,300,7100,"09:48:45",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44300,400,6800,"09:48:41",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44300,300,6400,"09:48:39",44000,"bu",300,0.7,"U","LeTable"
"upcom:80785",44200,500,6100,"09:48:35",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,500,5600,"09:48:31",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44200,400,5100,"09:48:29",44000,"bu",200,0.5,"U","LeTable"
"upcom:80785",44100,500,4700,"09:45:00",44000,"unknown",100,0.2,"U","LeTable"
"upcom:80785",44100,500,4200,"09:44:57",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,600,3700,"09:44:54",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44000,300,3100,"09:44:50",44000,"bu",0,0,"R","LeTable"
"upcom:80785",44000,500,2800,"09:44:47",44000,"bu",0,0,"R","LeTable"
"upcom:80785",44000,200,2300,"09:44:45",44000,"bu",0,0,"R","LeTable"
"upcom:80785",44000,400,2100,"09:44:41",44000,"bu",0,0,"R","LeTable"
"upcom:80785",44100,200,1700,"09:23:18",44000,"unknown",100,0.2,"U","LeTable"
"upcom:80785",44100,500,1500,"09:23:14",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44100,500,1000,"09:23:11",44000,"bu",100,0.2,"U","LeTable"
"upcom:80785",44000,500,500,"09:20:40",44000,"unknown",0,0,"R","LeTable"
