"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",25950,100,3100,"14:45:02",26000,"unknown",-50,-0.2,"D","LeTable"
"hose:2549",25450,100,3000,"14:17:35",26000,"bu",-550,-2.1,"D","LeTable"
"hose:2549",25450,100,2900,"14:15:50",26000,"sd",-550,-2.1,"D","LeTable"
"hose:2549",26050,100,2800,"14:14:32",26000,"bu",50,0.2,"U","LeTable"
"hose:2549",25450,100,2700,"14:14:10",26000,"sd",-550,-2.1,"D","LeTable"
"hose:2549",25400,100,2600,"11:10:51",26000,"sd",-600,-2.3,"D","LeTable"
"hose:2549",25400,500,2500,"11:10:51",26000,"sd",-600,-2.3,"D","LeTable"
"hose:2549",25400,200,2000,"11:10:51",26000,"sd",-600,-2.3,"D","LeTable"
"hose:2549",25500,100,1800,"11:10:21",26000,"sd",-500,-1.9,"D","LeTable"
"hose:2549",25500,200,1700,"11:10:21",26000,"sd",-500,-1.9,"D","LeTable"
"hose:2549",25600,1000,1500,"11:08:44",26000,"sd",-400,-1.5,"D","LeTable"
"hose:2549",25600,100,500,"11:08:44",26000,"sd",-400,-1.5,"D","LeTable"
"hose:2549",25600,200,400,"11:08:44",26000,"sd",-400,-1.5,"D","LeTable"
"hose:2549",26000,100,200,"10:50:10",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,100,100,"10:50:10",26000,"bu",0,0,"R","LeTable"
