"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",7400,100,62000,"14:59:48",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,100,61900,"14:59:39",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7300,400,61800,"14:59:29",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,700,61400,"14:48:22",7400,"unknown",-100,-1.4,"D","LeTable"
"upcom:78901",7300,7300,60700,"14:48:12",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,1000,53400,"14:44:30",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,200,52400,"14:43:28",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,20000,52200,"14:39:03",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,5000,32200,"14:37:00",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,2500,27200,"14:34:06",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,3000,24700,"14:03:06",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,2300,21700,"13:55:00",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,19400,"13:26:09",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,19300,"11:28:35",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,2900,19200,"11:00:02",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,16300,"10:59:35",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,5000,16200,"10:59:03",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,11200,"10:56:03",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7400,4600,11100,"09:58:08",7400,"sd",0,0,"R","LeTable"
"upcom:78901",7500,200,6500,"09:46:50",7400,"bu",100,1.4,"U","LeTable"
"upcom:78901",7500,100,6300,"09:46:18",7400,"bu",100,1.4,"U","LeTable"
"upcom:78901",7500,4000,6200,"09:42:12",7400,"bu",100,1.4,"U","LeTable"
"upcom:78901",7400,200,2200,"09:33:03",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,1200,2000,"09:16:11",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,800,800,"09:12:03",7400,"sd",0,0,"R","LeTable"
