"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:17216",7500,500,12500,"14:45:01",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:17216",7500,100,12000,"13:00:05",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:17216",7500,1400,11900,"11:06:49",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:17216",7500,3300,10500,"10:51:34",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:17216",7500,3200,7200,"10:04:15",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:17216",7500,500,4000,"09:57:31",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:17216",7500,500,3500,"09:57:26",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:17216",7500,1800,3000,"09:52:04",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:17216",7500,200,1200,"09:47:48",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:17216",7500,100,1000,"09:25:46",7700,"unknown",-200,-2.6,"D","LeTable"
"hnx:17216",7500,900,900,"09:04:29",7700,"sd",-200,-2.6,"D","LeTable"
