"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10800,7000,29400,"14:51:37",10600,"unknown",200,1.9,"U","LeTable"
"upcom:75940",10700,400,22400,"14:28:56",10600,"unknown",100,0.9,"U","LeTable"
"upcom:75940",10700,100,22000,"14:21:11",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,1000,21900,"14:19:17",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10700,500,20900,"13:58:44",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,5000,20400,"13:57:21",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,700,15400,"13:00:03",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,1300,14700,"11:25:36",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,1000,13400,"10:31:27",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,100,12400,"10:28:50",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10700,3000,12300,"10:19:23",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10700,800,9300,"10:07:59",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10700,7000,8500,"10:06:16",10600,"bu",100,0.9,"U","LeTable"
"upcom:75940",10600,1500,1500,"09:43:21",10600,"sd",0,0,"R","LeTable"
