"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,18500,82300,"14:59:36",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,1100,63800,"14:59:03",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,1400,62700,"14:57:42",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,30000,61300,"14:55:52",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,2600,31300,"14:46:49",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,200,28700,"14:21:48",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,2000,28500,"14:01:47",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,300,26500,"13:20:12",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,200,26200,"13:18:31",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,8000,26000,"13:18:22",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,18000,"13:15:32",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,1000,17900,"13:12:31",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,300,16900,"13:05:53",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,15000,16600,"13:04:15",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,1600,"11:23:32",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,1000,1500,"09:55:21",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,400,500,"09:29:38",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,100,"09:21:36",2600,"bu",100,3.8,"U","LeTable"
