"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26700,1400,39800,"14:59:19",26300,"sd",400,1.5,"U","LeTable"
"upcom:79801",26700,6500,38400,"14:57:44",26300,"unknown",400,1.5,"U","LeTable"
"upcom:79801",26700,200,31900,"14:47:43",26300,"bu",400,1.5,"U","LeTable"
"upcom:79801",26700,5000,31700,"14:47:18",26300,"bu",400,1.5,"U","LeTable"
"upcom:79801",26500,4000,26700,"14:35:38",26300,"sd",200,0.8,"U","LeTable"
"upcom:79801",26400,5000,22700,"14:31:03",26300,"sd",100,0.4,"U","LeTable"
"upcom:79801",26700,1500,17700,"14:29:32",26300,"bu",400,1.5,"U","LeTable"
"upcom:79801",26600,3000,16200,"14:29:18",26300,"bu",300,1.1,"U","LeTable"
"upcom:79801",26400,300,13200,"14:27:54",26300,"sd",100,0.4,"U","LeTable"
"upcom:79801",26200,1100,12900,"14:12:17",26300,"unknown",-100,-0.4,"D","LeTable"
"upcom:79801",26000,8400,11800,"14:06:42",26300,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26000,100,3400,"13:54:39",26300,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26000,100,3300,"13:53:16",26300,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26000,200,3200,"13:52:05",26300,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26000,1100,3000,"13:50:18",26300,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26200,800,1900,"13:45:55",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26200,500,1100,"13:31:04",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26200,500,600,"13:17:13",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26400,100,100,"09:56:13",26300,"bu",100,0.4,"U","LeTable"
