"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14400,100,14100,"14:17:21",14400,"bu",0,0,"R","LeTable"
"hose:2546",14300,400,14000,"13:49:47",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,400,13600,"13:49:47",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,800,13200,"13:49:47",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,400,12400,"13:49:47",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,100,12000,"13:17:45",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,100,11900,"11:29:36",14400,"sd",0,0,"R","LeTable"
"hose:2546",14400,100,11800,"11:28:50",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,2100,11700,"11:28:50",14400,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,9600,"11:28:50",14400,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14200,100,9500,"10:24:59",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,200,9400,"10:24:59",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,500,9200,"10:24:59",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,300,8700,"10:24:59",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,700,8400,"10:24:59",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,300,7700,"09:47:15",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,100,7400,"09:47:15",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,200,7300,"09:47:15",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,100,7100,"09:47:15",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14200,1200,7000,"09:47:15",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14300,900,5800,"09:46:29",14400,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14200,800,4900,"09:29:05",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14250,1000,4100,"09:29:05",14400,"sd",-150,-1,"D","LeTable"
"hose:2546",14200,3100,3100,"09:15:00",14400,"sd",-200,-1.4,"D","LeTable"
