"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",22800,1000,5900,"14:20:41",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22800,500,4900,"14:14:42",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22800,100,4400,"14:14:42",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22800,200,4300,"14:14:42",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22800,100,4100,"14:14:42",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22800,900,4000,"14:14:42",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22800,100,3100,"14:02:55",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22900,200,3000,"13:51:14",22900,"bu",0,0,"R","LeTable"
"hose:4401",22900,300,2800,"13:50:49",22900,"bu",0,0,"R","LeTable"
"hose:4401",22900,1000,2500,"13:40:35",22900,"bu",0,0,"R","LeTable"
"hose:4401",22800,500,1500,"13:34:50",22900,"sd",-100,-0.4,"D","LeTable"
"hose:4401",22900,500,1000,"10:27:28",22900,"sd",0,0,"R","LeTable"
"hose:4401",22900,500,500,"09:58:07",22900,"sd",0,0,"R","LeTable"
