"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:50",6880,8300,77000,"14:45:02",6930,"sd",-50,-0.7,"D","LeTable"
"hose:50",6910,1500,68700,"14:28:13",6930,"bu",-20,-0.3,"D","LeTable"
"hose:50",6900,6200,67200,"14:24:27",6930,"sd",-30,-0.4,"D","LeTable"
"hose:50",6900,600,61000,"14:24:27",6930,"sd",-30,-0.4,"D","LeTable"
"hose:50",6910,500,60400,"14:24:27",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,4700,59900,"14:24:27",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,8000,55200,"14:24:27",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,2000,47200,"14:13:04",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,1000,45200,"14:13:04",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6900,1600,44200,"14:02:45",6930,"sd",-30,-0.4,"D","LeTable"
"hose:50",6910,5000,42600,"14:02:45",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,500,37600,"14:02:45",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,1000,37100,"14:02:45",6930,"sd",-10,-0.1,"D","LeTable"
"hose:50",6930,1900,36100,"14:02:45",6930,"sd",0,0,"R","LeTable"
"hose:50",6920,1000,34200,"13:48:19",6930,"sd",-10,-0.1,"D","LeTable"
"hose:50",6920,4000,33200,"13:34:18",6930,"sd",-10,-0.1,"D","LeTable"
"hose:50",6950,1000,29200,"13:32:37",6930,"bu",20,0.3,"U","LeTable"
"hose:50",6950,200,28200,"13:32:37",6930,"bu",20,0.3,"U","LeTable"
"hose:50",6930,1000,28000,"13:32:00",6930,"sd",0,0,"R","LeTable"
"hose:50",6930,1000,27000,"13:32:00",6930,"sd",0,0,"R","LeTable"
"hose:50",6920,5000,26000,"13:03:13",6930,"bu",-10,-0.1,"D","LeTable"
"hose:50",6910,1200,21000,"11:13:59",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,100,19800,"11:13:59",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,100,19700,"11:13:59",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,300,19600,"11:13:59",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,1700,19300,"11:01:34",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,3300,17600,"11:01:34",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,1700,14300,"10:52:10",6930,"sd",-20,-0.3,"D","LeTable"
"hose:50",6980,100,12600,"09:53:39",6930,"bu",50,0.7,"U","LeTable"
"hose:50",6990,300,12500,"09:51:05",6930,"sd",60,0.9,"U","LeTable"
"hose:50",6990,900,12200,"09:51:05",6930,"sd",60,0.9,"U","LeTable"
"hose:50",6990,3000,11300,"09:43:07",6930,"sd",60,0.9,"U","LeTable"
"hose:50",6990,100,8300,"09:41:13",6930,"bu",60,0.9,"U","LeTable"
"hose:50",6990,5000,8200,"09:41:13",6930,"bu",60,0.9,"U","LeTable"
"hose:50",7000,100,3200,"09:25:42",6930,"bu",70,1,"U","LeTable"
"hose:50",6890,800,3100,"09:21:10",6930,"sd",-40,-0.6,"D","LeTable"
"hose:50",6900,2000,2300,"09:21:10",6930,"sd",-30,-0.4,"D","LeTable"
"hose:50",6890,200,300,"09:21:10",6930,"sd",-40,-0.6,"D","LeTable"
"hose:50",6900,100,100,"09:20:11",6930,"bu",-30,-0.4,"D","LeTable"
