"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31100,3200,42400,"14:45:01",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31200,2000,39200,"14:26:07",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31100,200,37200,"14:22:17",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,4200,37000,"14:21:28",31400,"bu",-300,-1,"D","LeTable"
"hnx:1502",31100,300,32800,"14:20:53",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,100,32500,"14:18:44",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,1000,32400,"14:18:10",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,200,31400,"14:16:40",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,2000,31200,"14:16:13",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,400,29200,"14:13:02",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,1000,28800,"14:09:00",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,100,27800,"14:02:14",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,500,27700,"13:56:22",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,1000,27200,"13:49:26",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31300,100,26200,"13:42:14",31400,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31400,100,26100,"13:21:28",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31300,100,26000,"13:18:55",31400,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31100,1900,25900,"13:14:31",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,500,24000,"13:13:52",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31200,1000,23500,"13:13:03",31400,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31200,400,22500,"13:12:10",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31200,100,22100,"13:11:11",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31200,200,22000,"13:09:39",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31100,500,21800,"13:01:56",31400,"unknown",-300,-1,"D","LeTable"
"hnx:1502",31100,2600,21300,"13:00:05",31400,"bu",-300,-1,"D","LeTable"
"hnx:1502",31200,200,18700,"11:23:34",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31200,200,18500,"11:21:59",31400,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,3000,18300,"11:20:12",31400,"sd",-400,-1.3,"D","LeTable"
"hnx:1502",31100,200,15300,"11:19:18",31400,"bu",-300,-1,"D","LeTable"
"hnx:1502",31100,300,15100,"11:18:19",31400,"bu",-300,-1,"D","LeTable"
"hnx:1502",31100,1000,14800,"11:18:03",31400,"sd",-300,-1,"D","LeTable"
"hnx:1502",31200,100,13800,"11:17:34",31400,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31200,1000,13700,"11:16:29",31400,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31300,500,12700,"11:16:14",31400,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31400,500,12200,"10:46:12",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31400,500,11700,"10:42:08",31400,"bu",0,0,"R","LeTable"
"hnx:1502",31500,100,11200,"09:59:49",31400,"bu",100,0.3,"U","LeTable"
"hnx:1502",31600,100,11100,"09:55:46",31400,"bu",200,0.6,"U","LeTable"
"hnx:1502",31500,100,11000,"09:55:25",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,2400,10900,"09:55:24",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,200,8500,"09:54:02",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,200,8300,"09:54:00",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,300,8100,"09:49:25",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,2000,7800,"09:49:03",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,500,5800,"09:47:15",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,200,5300,"09:45:06",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,100,5100,"09:42:28",31400,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31500,800,5000,"09:35:26",31400,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31500,1800,4200,"09:35:25",31400,"sd",100,0.3,"U","LeTable"
"hnx:1502",31500,1000,2400,"09:22:35",31400,"bu",100,0.3,"U","LeTable"
"hnx:1502",31500,1000,1400,"09:22:28",31400,"bu",100,0.3,"U","LeTable"
"hnx:1502",31600,400,400,"09:02:04",31400,"sd",200,0.6,"U","LeTable"
