"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6387",26500,1100,10700,"13:56:17",26500,"unknown",0,0,"R","LeTable"
"hnx:6387",26500,400,9600,"13:56:03",26500,"bu",0,0,"R","LeTable"
"hnx:6387",26500,800,9200,"13:55:56",26500,"bu",0,0,"R","LeTable"
"hnx:6387",26500,1200,8400,"13:55:46",26500,"bu",0,0,"R","LeTable"
"hnx:6387",26500,300,7200,"13:55:19",26500,"sd",0,0,"R","LeTable"
"hnx:6387",26500,1700,6900,"13:54:31",26500,"bu",0,0,"R","LeTable"
"hnx:6387",26500,200,5200,"13:36:31",26500,"sd",0,0,"R","LeTable"
"hnx:6387",26500,3800,5000,"09:29:07",26500,"bu",0,0,"R","LeTable"
"hnx:6387",26500,1200,1200,"09:28:30",26500,"sd",0,0,"R","LeTable"
