"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10700,400,44900,"14:24:25",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10600,200,44500,"14:24:15",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,1800,44300,"14:23:37",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,800,42500,"14:23:28",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10400,2800,41700,"14:23:19",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10400,1500,38900,"14:22:56",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,600,37400,"14:13:03",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,800,36800,"14:12:55",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1700,36000,"14:12:39",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,800,34300,"14:12:04",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1200,33500,"14:11:58",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,800,32300,"14:08:07",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,500,31500,"14:05:50",10500,"unknown",-100,-1,"D","LeTable"
"hnx:81102",10400,500,31000,"14:05:47",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1800,30500,"14:05:41",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,200,28700,"14:05:08",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1400,28500,"14:04:37",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10400,1500,27100,"14:04:33",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1100,25600,"14:02:29",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,2100,24500,"14:02:03",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10500,300,22400,"13:47:22",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10600,1800,22100,"13:38:22",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,3000,20300,"13:38:01",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,900,17300,"13:28:44",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,900,16400,"13:17:45",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10600,400,15500,"13:15:08",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,1000,15100,"13:11:38",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,600,14100,"13:06:45",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,500,13500,"13:01:49",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,500,13000,"11:20:30",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,400,12500,"10:36:45",10500,"unknown",100,1,"U","LeTable"
"hnx:81102",10600,800,12100,"10:34:56",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,300,11300,"10:26:24",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,2000,11000,"10:20:02",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,500,9000,"10:07:12",10500,"unknown",100,1,"U","LeTable"
"hnx:81102",10600,500,8500,"10:06:58",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,800,8000,"10:02:52",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,400,7200,"09:33:55",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,500,6800,"09:31:31",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,6300,"09:29:28",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,5800,"09:24:39",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,100,5600,"09:23:25",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10600,1500,5500,"09:18:22",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,100,4000,"09:13:29",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10600,900,3900,"09:09:39",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,600,3000,"09:08:19",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1200,2400,"09:03:49",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,1200,"09:02:47",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,200,"09:00:03",10500,"bu",0,0,"R","LeTable"
