"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",25600,200,2000,"14:27:27",26600,"sd",-1000,-3.8,"D","LeTable"
"hnx:14081",25500,500,1800,"13:00:02",26600,"sd",-1100,-4.1,"D","LeTable"
"hnx:14081",25200,300,1300,"09:51:36",26600,"sd",-1400,-5.3,"D","LeTable"
"hnx:14081",25000,100,1000,"09:34:03",26600,"sd",-1600,-6,"D","LeTable"
"hnx:14081",25000,100,900,"09:33:19",26600,"sd",-1600,-6,"D","LeTable"
"hnx:14081",25500,300,800,"09:31:53",26600,"bu",-1100,-4.1,"D","LeTable"
"hnx:14081",25500,300,500,"09:30:51",26600,"sd",-1100,-4.1,"D","LeTable"
"hnx:14081",26600,100,200,"09:28:03",26600,"bu",0,0,"R","LeTable"
"hnx:14081",26600,100,100,"09:16:11",26600,"sd",0,0,"R","LeTable"
