"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10600,1300,5400,"14:29:30",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10600,700,4100,"14:26:26",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10600,1000,3400,"14:22:54",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10500,300,2400,"13:51:27",10700,"sd",-200,-1.9,"D","LeTable"
"upcom:77220",10600,300,2100,"13:50:32",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10600,700,1800,"13:31:30",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10600,500,1100,"13:17:44",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10600,500,600,"13:15:21",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10900,100,100,"11:03:08",10700,"bu",200,1.9,"U","LeTable"
