"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54725",6100,200,10400,"14:48:22",6000,"bu",100,1.7,"U","LeTable"
"upcom:54725",6000,200,10200,"13:24:39",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,3000,10000,"13:24:14",6000,"bu",0,0,"R","LeTable"
"upcom:54725",6000,900,7000,"10:04:38",6000,"unknown",0,0,"R","LeTable"
"upcom:54725",6000,800,6100,"09:53:42",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,3100,5300,"09:51:30",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,200,2200,"09:40:19",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,800,2000,"09:36:31",6000,"bu",0,0,"R","LeTable"
"upcom:54725",6000,1000,1200,"09:25:03",6000,"sd",0,0,"R","LeTable"
"upcom:54725",6000,200,200,"09:18:16",6000,"bu",0,0,"R","LeTable"
