"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13400,200,6400,"13:24:51",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,500,6200,"13:21:23",13400,"unknown",0,0,"R","LeTable"
"hnx:22297",13400,1200,5700,"13:17:51",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13500,100,4500,"10:47:58",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13500,500,4400,"10:43:30",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13400,100,3900,"10:32:02",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,100,3800,"10:29:31",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,100,3700,"10:25:27",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,200,3600,"10:25:21",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,500,3400,"10:22:19",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,300,2900,"10:18:06",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13500,100,2600,"09:51:03",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13300,2500,2500,"09:47:50",13400,"sd",-100,-0.7,"D","LeTable"
