"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5650,3000,18300,"14:25:34",5650,"sd",0,0,"R","LeTable"
"hose:2556",5660,1900,15300,"14:25:34",5650,"sd",10,0.2,"U","LeTable"
"hose:2556",5670,100,13400,"14:25:34",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5770,100,13300,"14:00:19",5650,"bu",120,2.1,"U","LeTable"
"hose:2556",5660,100,13200,"13:57:27",5650,"sd",10,0.2,"U","LeTable"
"hose:2556",5650,900,13100,"13:49:56",5650,"sd",0,0,"R","LeTable"
"hose:2556",5650,500,12200,"13:49:56",5650,"sd",0,0,"R","LeTable"
"hose:2556",5650,1000,11700,"13:49:56",5650,"sd",0,0,"R","LeTable"
"hose:2556",5650,300,10700,"13:49:56",5650,"sd",0,0,"R","LeTable"
"hose:2556",5660,3000,10400,"13:49:56",5650,"sd",10,0.2,"U","LeTable"
"hose:2556",5670,2000,7400,"13:49:56",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5670,300,5400,"13:49:56",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5780,100,5100,"13:33:38",5650,"bu",130,2.3,"U","LeTable"
"hose:2556",5660,2000,5000,"13:31:00",5650,"sd",10,0.2,"U","LeTable"
"hose:2556",5830,100,3000,"13:21:36",5650,"bu",180,3.2,"U","LeTable"
"hose:2556",5670,2000,2900,"13:20:32",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5680,300,900,"13:20:17",5650,"sd",30,0.5,"U","LeTable"
"hose:2556",5650,600,600,"09:44:28",5650,"bu",0,0,"R","LeTable"
