"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,5500,170900,"14:45:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,165400,"14:26:09",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,500,165300,"14:23:57",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,2000,164800,"14:23:52",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,162800,"14:22:51",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,2800,162700,"14:22:29",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,1000,159900,"14:22:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,158900,"14:21:54",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2700,158800,"14:19:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5000,156100,"14:18:34",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,500,151100,"14:15:31",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,400,150600,"14:14:28",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,150200,"14:07:38",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,4000,150100,"14:01:59",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,4000,146100,"14:01:26",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,142100,"13:59:44",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,3000,142000,"13:55:06",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,139000,"13:50:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,138900,"13:50:05",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,7900,138700,"13:45:08",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,500,130800,"13:41:57",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,500,130300,"13:40:27",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,129800,"13:40:13",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,2000,129600,"13:40:11",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,500,127600,"13:35:36",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,100,127100,"13:29:17",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,68000,127000,"13:22:51",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,4000,59000,"13:21:05",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,55000,"13:11:58",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,54000,"13:09:53",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,13900,53900,"13:03:27",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1100,40000,"11:13:37",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,19200,38900,"10:53:44",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,9400,19700,"10:36:55",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,10300,"10:31:59",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,10200,"09:46:55",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,10100,"09:12:20",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,10000,10000,"09:11:53",2700,"sd",-100,-3.7,"D","LeTable"
