"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",20900,3100,77700,"14:45:02",20800,"unknown",100,0.5,"U","LeTable"
"hnx:72460",20700,100,74600,"14:29:42",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20700,100,74500,"14:29:07",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20800,1700,74400,"14:25:17",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,200,72700,"14:25:15",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,4000,72500,"14:25:01",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,500,68500,"14:24:46",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,2000,68000,"14:24:32",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,3500,66000,"14:21:18",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,10000,62500,"14:16:47",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20600,400,52500,"14:13:21",20800,"sd",-200,-1,"D","LeTable"
"hnx:72460",20700,100,52100,"14:07:00",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20700,500,52000,"14:04:47",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20700,400,51500,"13:59:53",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20700,1000,51100,"13:47:51",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20700,100,50100,"13:17:27",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20700,1000,50000,"13:17:12",20800,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20800,1000,49000,"13:00:05",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,2000,48000,"11:14:45",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,300,46000,"11:06:28",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20700,600,45700,"11:00:50",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20800,10100,45100,"10:34:01",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,500,35000,"10:28:45",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,10000,34500,"10:25:36",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,200,24500,"10:20:56",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,400,24300,"10:17:36",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20900,3100,23900,"10:05:30",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,200,20800,"10:04:37",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,2000,20600,"09:57:57",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,800,18600,"09:55:48",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,200,17800,"09:55:33",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,100,17600,"09:53:14",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,2000,17500,"09:51:20",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,300,15500,"09:46:12",20800,"bu",0,0,"R","LeTable"
"hnx:72460",20800,4700,15200,"09:43:18",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,100,10500,"09:37:23",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,300,10400,"09:31:25",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,100,10100,"09:29:35",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20700,800,10000,"09:20:01",20800,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20800,200,9200,"09:18:19",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,5600,9000,"09:11:30",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20800,100,3400,"09:11:18",20800,"sd",0,0,"R","LeTable"
"hnx:72460",20900,3000,3300,"09:02:25",20800,"bu",100,0.5,"U","LeTable"
"hnx:72460",20800,300,300,"09:00:05",20800,"sd",0,0,"R","LeTable"
