"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45300,300,21500,"14:45:02",45600,"bu",-300,-0.7,"D","LeTable"
"hnx:2624",45200,800,21200,"14:02:40",45600,"sd",-400,-0.9,"D","LeTable"
"hnx:2624",45200,500,20400,"13:33:41",45600,"unknown",-400,-0.9,"D","LeTable"
"hnx:2624",45200,100,19900,"13:26:27",45600,"sd",-400,-0.9,"D","LeTable"
"hnx:2624",45100,400,19800,"13:17:02",45600,"unknown",-500,-1.1,"D","LeTable"
"hnx:2624",45000,400,19400,"13:12:51",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:2624",45100,1300,19000,"13:12:43",45600,"bu",-500,-1.1,"D","LeTable"
"hnx:2624",45100,100,17700,"13:12:04",45600,"bu",-500,-1.1,"D","LeTable"
"hnx:2624",45000,800,17600,"13:09:55",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:2624",45000,1200,16800,"13:09:35",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,100,15600,"13:08:03",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,1000,15500,"13:07:23",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,1600,14500,"13:07:04",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,100,12900,"13:05:39",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,100,12800,"13:03:38",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,500,12700,"13:03:21",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:2624",45000,600,12200,"11:28:25",45600,"sd",-600,-1.3,"D","LeTable"
"hnx:2624",45000,200,11600,"11:28:02",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",45000,200,11400,"11:27:59",45600,"bu",-600,-1.3,"D","LeTable"
"hnx:2624",44900,3900,11200,"11:26:46",45600,"sd",-700,-1.5,"D","LeTable"
"hnx:2624",45100,200,7300,"11:26:42",45600,"bu",-500,-1.1,"D","LeTable"
"hnx:2624",45100,2600,7100,"11:26:17",45600,"bu",-500,-1.1,"D","LeTable"
"hnx:2624",45200,400,4500,"11:24:24",45600,"bu",-400,-0.9,"D","LeTable"
"hnx:2624",45200,100,4100,"10:51:41",45600,"unknown",-400,-0.9,"D","LeTable"
"hnx:2624",45200,2600,4000,"10:51:40",45600,"bu",-400,-0.9,"D","LeTable"
"hnx:2624",45600,1000,1400,"10:50:57",45600,"sd",0,0,"R","LeTable"
"hnx:2624",45400,200,400,"09:57:15",45600,"sd",-200,-0.4,"D","LeTable"
"hnx:2624",45200,100,200,"09:21:59",45600,"sd",-400,-0.9,"D","LeTable"
"hnx:2624",41100,100,100,"09:00:01",45600,"unknown",-4500,-9.9,"F","LeTable"
