"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",13200,2000,5900,"13:44:56",13100,"sd",100,0.8,"U","LeTable"
"upcom:75404",13400,100,3900,"10:07:24",13100,"unknown",300,2.3,"U","LeTable"
"upcom:75404",13400,900,3800,"09:58:11",13100,"sd",300,2.3,"U","LeTable"
"upcom:75404",13500,700,2900,"09:55:38",13100,"bu",400,3.1,"U","LeTable"
"upcom:75404",13500,1100,2200,"09:53:19",13100,"sd",400,3.1,"U","LeTable"
"upcom:75404",13300,200,1100,"09:40:25",13100,"sd",200,1.5,"U","LeTable"
"upcom:75404",13300,300,900,"09:26:47",13100,"sd",200,1.5,"U","LeTable"
"upcom:75404",13300,500,600,"09:26:33",13100,"sd",200,1.5,"U","LeTable"
"upcom:75404",13300,100,100,"09:23:10",13100,"sd",200,1.5,"U","LeTable"
