"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,1000,15800,"14:01:41",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,400,14800,"13:52:56",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,300,14400,"13:51:39",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,14100,"13:23:50",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,14000,"13:22:31",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,13900,"13:11:47",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,1000,13800,"10:59:55",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,2000,12800,"10:59:10",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,5000,10800,"10:29:49",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,5800,"10:05:40",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2600,700,5700,"09:58:08",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,5000,5000,"09:22:14",2600,"sd",0,0,"R","LeTable"
