"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8400,300,132200,"14:45:19",8400,"unknown",0,0,"R","LeTable"
"upcom:74620",8400,61700,131900,"14:43:26",8400,"bu",0,0,"R","LeTable"
"upcom:74620",8400,300,70200,"14:29:44",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,200,69900,"14:23:26",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,5000,69700,"14:22:10",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8500,1900,64700,"13:36:22",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,500,62800,"13:25:31",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,500,62300,"13:24:44",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,7000,61800,"11:29:57",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,100,54800,"11:29:24",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8400,100,54700,"10:42:33",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,300,54600,"10:33:37",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,23000,54300,"09:43:38",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8500,1000,31300,"09:39:49",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,1800,30300,"09:35:42",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,4000,28500,"09:34:42",8400,"sd",100,1.2,"U","LeTable"
"upcom:74620",8500,2000,24500,"09:34:30",8400,"sd",100,1.2,"U","LeTable"
"upcom:74620",8500,18000,22500,"09:28:13",8400,"unknown",100,1.2,"U","LeTable"
"upcom:74620",8400,1500,4500,"09:22:23",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,3000,3000,"09:07:08",8400,"sd",0,0,"R","LeTable"
