"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4300,100,71400,"14:11:31",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,71300,"14:11:09",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4200,4000,71200,"13:31:48",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4200,1800,67200,"13:30:06",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4200,600,65400,"13:28:29",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,5000,64800,"13:00:06",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,59800,"13:00:03",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,2000,59700,"11:22:29",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4200,50000,57700,"11:21:00",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,100,7700,"10:43:25",4300,"unknown",0,0,"R","LeTable"
"upcom:81141",4300,400,7600,"10:41:39",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,1400,7200,"10:37:40",4300,"sd",0,0,"R","LeTable"
"upcom:81141",4300,100,5800,"10:15:41",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,5700,"10:12:35",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,5600,"10:05:31",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,5500,"10:04:57",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,800,5400,"09:55:49",4300,"unknown",0,0,"R","LeTable"
"upcom:81141",4300,100,4600,"09:55:00",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,4500,"09:51:18",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,800,4400,"09:49:27",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,500,3600,"09:46:35",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,400,3100,"09:38:32",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,2700,2700,"09:37:57",4300,"bu",0,0,"R","LeTable"
