"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3300,400,27700,"13:53:46",3200,"sd",100,3.1,"U","LeTable"
"upcom:80241",3300,1000,27300,"13:49:21",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,1000,26300,"13:49:03",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,100,25300,"13:43:52",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,600,25200,"13:43:26",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,100,24600,"13:00:03",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,800,24500,"13:00:02",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,5500,23700,"13:00:01",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3400,100,18200,"10:51:41",3200,"bu",200,6.3,"U","LeTable"
"upcom:80241",3300,600,18100,"10:14:51",3200,"sd",100,3.1,"U","LeTable"
"upcom:80241",3300,600,17500,"10:12:39",3200,"unknown",100,3.1,"U","LeTable"
"upcom:80241",3300,10000,16900,"10:05:27",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,1500,6900,"09:51:46",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,3100,5400,"09:51:09",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,100,2300,"09:44:01",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,100,2200,"09:39:27",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,1500,2100,"09:37:16",3200,"bu",100,3.1,"U","LeTable"
"upcom:80241",3300,600,600,"09:27:45",3200,"bu",100,3.1,"U","LeTable"
