"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,100,7600,"14:41:04",4000,"bu",100,2.5,"U","LeTable"
"upcom:81021",4100,500,7500,"14:39:24",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,1000,7000,"14:37:26",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,1000,6000,"14:36:57",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,1000,5000,"14:33:57",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,1000,4000,"14:23:34",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,600,3000,"14:18:55",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,1200,2400,"13:30:03",4000,"sd",100,2.5,"U","LeTable"
"upcom:81021",4100,100,1200,"13:17:15",4000,"bu",100,2.5,"U","LeTable"
"upcom:81021",4100,700,1100,"13:07:00",4000,"bu",100,2.5,"U","LeTable"
"upcom:81021",4100,400,400,"13:00:03",4000,"bu",100,2.5,"U","LeTable"
