"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",47000,100,22800,"14:45:02",46500,"sd",500,1.1,"U","LeTable"
"hnx:1503",48100,1000,22700,"13:13:19",46500,"bu",1600,3.4,"U","LeTable"
"hnx:1503",48100,4500,21700,"13:08:52",46500,"bu",1600,3.4,"U","LeTable"
"hnx:1503",48100,2100,17200,"13:05:31",46500,"bu",1600,3.4,"U","LeTable"
"hnx:1503",48100,3000,15100,"13:04:34",46500,"bu",1600,3.4,"U","LeTable"
"hnx:1503",46500,3000,12100,"10:34:12",46500,"sd",0,0,"R","LeTable"
"hnx:1503",48000,1800,9100,"10:25:30",46500,"sd",1500,3.2,"U","LeTable"
"hnx:1503",48000,2800,7300,"10:12:01",46500,"bu",1500,3.2,"U","LeTable"
"hnx:1503",48000,3000,4500,"10:11:24",46500,"bu",1500,3.2,"U","LeTable"
"hnx:1503",46500,1500,1500,"09:04:23",46500,"sd",0,0,"R","LeTable"
