"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",8800,1100,17400,"14:45:02",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,800,16300,"14:03:03",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,9800,15500,"14:02:07",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2300,5700,"13:58:20",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,700,3400,"13:39:23",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,1000,2700,"13:37:28",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,500,1700,"13:05:37",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,200,1200,"11:17:08",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,900,1000,"11:16:02",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,100,100,"09:32:03",8900,"bu",0,0,"R","LeTable"
