"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",29450,4900,7500,"14:45:02",29600,"bu",-150,-0.5,"D","LeTable"
"hose:2932",29200,100,2600,"14:16:02",29600,"sd",-400,-1.4,"D","LeTable"
"hose:2932",29250,1000,2500,"14:15:10",29600,"bu",-350,-1.2,"D","LeTable"
"hose:2932",29250,500,1500,"14:15:10",29600,"bu",-350,-1.2,"D","LeTable"
"hose:2932",29200,100,1000,"14:12:51",29600,"sd",-400,-1.4,"D","LeTable"
"hose:2932",29450,200,900,"11:21:40",29600,"bu",-150,-0.5,"D","LeTable"
"hose:2932",29400,100,700,"11:21:40",29600,"bu",-200,-0.7,"D","LeTable"
"hose:2932",29500,300,600,"09:38:51",29600,"sd",-100,-0.3,"D","LeTable"
"hose:2932",29550,300,300,"09:15:01",29600,"unknown",-50,-0.2,"D","LeTable"
