"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2948",9850,100,5100,"14:45:00",9880,"bu",-30,-0.3,"D","LeTable"
"hose:2948",9700,100,5000,"14:19:40",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9700,100,4900,"14:19:40",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9700,500,4800,"14:19:40",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9700,200,4300,"14:19:40",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9700,500,4100,"14:19:40",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9710,1000,3600,"14:19:28",9880,"sd",-170,-1.7,"D","LeTable"
"hose:2948",9710,300,2600,"14:19:28",9880,"sd",-170,-1.7,"D","LeTable"
"hose:2948",9710,700,2300,"11:19:59",9880,"sd",-170,-1.7,"D","LeTable"
"hose:2948",9720,100,1600,"11:19:59",9880,"sd",-160,-1.6,"D","LeTable"
"hose:2948",9720,100,1500,"11:19:59",9880,"sd",-160,-1.6,"D","LeTable"
"hose:2948",9750,100,1400,"11:19:59",9880,"sd",-130,-1.3,"D","LeTable"
"hose:2948",9750,100,1300,"10:57:42",9880,"sd",-130,-1.3,"D","LeTable"
"hose:2948",9700,300,1200,"09:31:48",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9700,200,900,"09:31:48",9880,"sd",-180,-1.8,"D","LeTable"
"hose:2948",9800,200,700,"09:30:00",9880,"bu",-80,-0.8,"D","LeTable"
"hose:2948",10000,200,500,"09:18:09",9880,"bu",120,1.2,"U","LeTable"
"hose:2948",9880,300,300,"09:18:09",9880,"bu",0,0,"R","LeTable"
