"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",11800,300,5100,"14:45:02",11800,"sd",0,0,"R","LeTable"
"hnx:72659",11700,1000,4800,"14:13:25",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,600,3800,"13:36:07",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11800,100,3200,"13:35:39",11800,"bu",0,0,"R","LeTable"
"hnx:72659",11800,400,3100,"13:24:33",11800,"sd",0,0,"R","LeTable"
"hnx:72659",11800,1000,2700,"11:00:08",11800,"unknown",0,0,"R","LeTable"
"hnx:72659",11900,200,1700,"10:23:41",11800,"bu",100,0.8,"U","LeTable"
"hnx:72659",11900,100,1500,"10:12:13",11800,"bu",100,0.8,"U","LeTable"
"hnx:72659",11700,1100,1400,"10:04:48",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11800,100,300,"09:41:02",11800,"bu",0,0,"R","LeTable"
"hnx:72659",11800,200,200,"09:21:59",11800,"unknown",0,0,"R","LeTable"
