"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8400,300,20900,"14:14:45",8300,"unknown",100,1.2,"U","LeTable"
"hnx:1402",8400,2000,20600,"14:11:22",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,1000,18600,"14:07:04",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,1500,17600,"13:52:50",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,200,16100,"13:44:59",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,2000,15900,"13:33:21",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,600,13900,"13:31:32",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,12400,13300,"13:00:05",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8300,900,900,"09:43:28",8300,"sd",0,0,"R","LeTable"
