"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6500,100,49300,"14:23:37",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,400,49200,"14:19:46",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,3200,48800,"14:17:47",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,10000,45600,"14:16:26",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,8100,35600,"14:16:09",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,7700,27500,"14:13:53",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1000,19800,"14:12:55",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,18800,"14:01:30",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,3300,18700,"13:49:07",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,1000,15400,"13:19:43",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,14400,"13:18:29",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,500,14300,"13:18:15",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1500,13800,"13:14:39",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,12300,"13:05:32",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,400,12200,"13:03:25",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,11800,"13:01:40",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,2300,11700,"13:00:04",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,9400,"11:27:48",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1000,9300,"11:07:25",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,8300,"11:00:37",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,200,8200,"10:56:11",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1300,8000,"10:33:28",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,6700,"10:14:36",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,200,6600,"10:09:05",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,900,6400,"10:00:05",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,200,5500,"10:00:03",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1000,5300,"09:58:32",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,2200,4300,"09:57:35",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,500,2100,"09:40:49",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,200,1600,"09:00:18",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,200,1400,"09:00:14",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,200,1200,"09:00:13",6500,"bu",0,0,"R","LeTable"
"hnx:1403",5900,1000,1000,"09:00:09",6500,"sd",-600,-9.2,"F","LeTable"
