"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,200,7600,"14:15:15",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,500,7400,"14:10:14",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,900,6900,"14:09:57",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,500,6000,"14:09:50",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,500,5500,"14:09:23",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,1700,5000,"14:03:57",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,1200,3300,"13:58:35",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,2000,2100,"13:49:51",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,100,100,"13:37:49",1900,"bu",100,5.3,"U","LeTable"
