"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",32000,500,9900,"11:06:40",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,1000,9400,"10:53:56",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,1200,8400,"10:40:25",32100,"sd",-100,-0.3,"D","LeTable"
"hose:2918",32000,1000,7200,"10:39:43",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,200,6200,"10:39:43",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,500,6000,"10:35:46",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,300,5500,"09:55:01",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,200,5200,"09:55:01",32100,"bu",-100,-0.3,"D","LeTable"
"hose:2918",32000,1800,5000,"09:17:38",32100,"sd",-100,-0.3,"D","LeTable"
"hose:2918",32000,3200,3200,"09:15:32",32100,"sd",-100,-0.3,"D","LeTable"
