"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13000,1000,30900,"14:44:34",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,400,29900,"14:44:08",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,500,29500,"14:29:05",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,200,29000,"14:28:01",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,100,28800,"14:19:23",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13100,5300,28700,"13:33:03",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,500,23400,"13:30:47",13000,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13100,500,22900,"13:29:24",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13200,3500,22400,"13:21:23",13000,"bu",200,1.5,"U","LeTable"
"upcom:79641",13100,500,18900,"13:09:35",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,500,18400,"13:06:27",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13200,100,17900,"10:33:48",13000,"bu",200,1.5,"U","LeTable"
"upcom:79641",13100,1000,17800,"10:31:30",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,300,16800,"10:11:08",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,100,16500,"10:04:59",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,100,16400,"09:58:02",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13000,500,16300,"09:51:55",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13100,9000,15800,"09:27:48",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,6800,"09:24:43",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13200,300,5800,"09:10:44",13000,"bu",200,1.5,"U","LeTable"
"upcom:79641",13200,500,5500,"09:09:34",13000,"sd",200,1.5,"U","LeTable"
"upcom:79641",13400,5000,5000,"09:00:40",13000,"bu",400,3.1,"U","LeTable"
