"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16400,900,24800,"14:39:03",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,1000,23900,"14:16:27",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,500,22900,"14:15:07",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,400,22400,"13:50:30",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,200,22000,"13:45:18",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,500,21800,"13:19:11",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,200,21300,"13:12:11",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,100,21100,"13:00:03",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,200,21000,"11:25:31",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16300,6100,20800,"11:11:59",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16500,500,14700,"11:03:58",16500,"bu",0,0,"R","LeTable"
"upcom:74519",16400,100,14200,"10:44:32",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16400,100,14100,"10:27:45",16500,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",16300,500,14000,"10:25:21",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16300,4000,13500,"10:23:49",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16300,8000,9500,"10:13:46",16500,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16400,100,1500,"10:10:50",16500,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16500,100,1400,"10:01:28",16500,"bu",0,0,"R","LeTable"
"upcom:74519",16500,200,1300,"09:37:52",16500,"sd",0,0,"R","LeTable"
"upcom:74519",16600,100,1100,"09:29:23",16500,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,1000,1000,"09:20:47",16500,"sd",100,0.6,"U","LeTable"
