"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19100,2000,11700,"14:45:01",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19100,700,9700,"14:29:34",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19100,100,9000,"14:27:19",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19100,400,8900,"14:27:18",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19100,100,8500,"13:56:12",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19150,600,8400,"13:56:12",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,400,7800,"13:56:04",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,7400,"13:55:37",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,7300,"13:55:37",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,200,7200,"13:55:37",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,7000,"13:55:37",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,600,6900,"13:55:37",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,400,6300,"13:10:46",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,300,5900,"13:10:46",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19200,300,5600,"13:10:46",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,1200,5300,"13:02:11",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,100,4100,"13:00:20",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,300,4000,"13:00:20",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,100,3700,"13:00:20",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,2900,3600,"13:00:20",19200,"sd",0,0,"R","LeTable"
"hose:2950",19250,100,700,"11:11:29",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19250,100,600,"11:11:29",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19250,100,500,"10:59:50",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19250,100,400,"10:59:50",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19200,100,300,"09:43:29",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,200,200,"09:43:29",19200,"sd",0,0,"R","LeTable"
