"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13600,10000,212300,"14:45:02",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13500,1000,202300,"14:18:39",13700,"bu",-200,-1.5,"D","LeTable"
"hose:2928",13500,1100,201300,"14:18:39",13700,"bu",-200,-1.5,"D","LeTable"
"hose:2928",13450,1700,200200,"13:47:05",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13450,1500,198500,"13:47:05",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13450,200,197000,"13:47:05",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13500,100,196800,"13:47:05",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,900,196700,"13:41:50",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,500,195800,"13:41:50",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2100,195300,"13:41:50",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2100,193200,"13:38:08",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13550,900,191100,"13:38:08",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13550,100,190200,"13:32:38",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13550,9500,190100,"13:32:38",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13550,500,180600,"13:31:01",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13550,9500,180100,"13:31:01",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13550,10500,170600,"13:17:52",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13500,100,160100,"10:38:58",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,700,160000,"10:13:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1500,159300,"10:13:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2000,157800,"10:13:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,500,155800,"10:13:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,155300,"10:13:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13600,150000,155200,"09:58:58",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13650,5200,5200,"09:17:29",13700,"bu",-50,-0.4,"D","LeTable"
