"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",31600,900,7100,"14:45:00",31700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",31600,400,6200,"14:29:26",31700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",31600,300,5800,"14:16:47",31700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",31600,500,5500,"13:47:58",31700,"bu",-100,-0.3,"D","LeTable"
"hose:2941",31600,1100,5000,"13:45:18",31700,"sd",-100,-0.3,"D","LeTable"
"hose:2941",31600,2500,3900,"13:45:18",31700,"sd",-100,-0.3,"D","LeTable"
"hose:2941",31700,400,1400,"13:00:00",31700,"bu",0,0,"R","LeTable"
"hose:2941",31700,400,1000,"11:01:34",31700,"bu",0,0,"R","LeTable"
"hose:2941",31700,300,600,"10:47:17",31700,"bu",0,0,"R","LeTable"
"hose:2941",31700,100,300,"10:20:01",31700,"bu",0,0,"R","LeTable"
"hose:2941",31700,100,200,"09:56:23",31700,"bu",0,0,"R","LeTable"
"hose:2941",31700,100,100,"09:42:24",31700,"sd",0,0,"R","LeTable"
