"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49300,3300,6600,"14:42:24",49500,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",49400,500,3300,"14:33:22",49500,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",49500,1300,2800,"14:29:30",49500,"bu",0,0,"R","LeTable"
"upcom:76642",49600,100,1500,"14:26:47",49500,"sd",100,0.2,"U","LeTable"
"upcom:76642",50100,100,1400,"14:20:12",49500,"bu",600,1.2,"U","LeTable"
"upcom:76642",50100,200,1300,"14:11:29",49500,"bu",600,1.2,"U","LeTable"
"upcom:76642",50200,300,1100,"10:32:38",49500,"bu",700,1.4,"U","LeTable"
"upcom:76642",50200,500,800,"10:18:10",49500,"bu",700,1.4,"U","LeTable"
"upcom:76642",50000,200,300,"10:10:21",49500,"sd",500,1,"U","LeTable"
"upcom:76642",50000,100,100,"10:07:21",49500,"sd",500,1,"U","LeTable"
