"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37700,200,9300,"13:30:46",37800,"bu",-100,-0.3,"D","LeTable"
"hose:44",37400,3400,9100,"13:29:58",37800,"bu",-400,-1.1,"D","LeTable"
"hose:44",37400,100,5700,"13:21:26",37800,"bu",-400,-1.1,"D","LeTable"
"hose:44",37400,300,5600,"13:20:42",37800,"sd",-400,-1.1,"D","LeTable"
"hose:44",37400,2500,5300,"13:18:27",37800,"sd",-400,-1.1,"D","LeTable"
"hose:44",37500,1000,2800,"13:14:29",37800,"sd",-300,-0.8,"D","LeTable"
"hose:44",37700,100,1800,"13:08:39",37800,"bu",-100,-0.3,"D","LeTable"
"hose:44",37800,1500,1700,"10:57:25",37800,"bu",0,0,"R","LeTable"
"hose:44",37800,200,200,"09:41:41",37800,"sd",0,0,"R","LeTable"
