"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",6300,100,14800,"14:45:02",6200,"unknown",100,1.6,"U","LeTable"
"hnx:9504",5900,200,14700,"14:29:49",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:9504",5900,500,14500,"13:45:28",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:9504",5900,300,14000,"13:40:25",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:9504",5900,100,13700,"13:19:53",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:9504",5900,400,13600,"13:18:22",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:9504",5900,1100,13200,"13:17:50",6200,"sd",-300,-4.8,"D","LeTable"
"hnx:9504",6100,100,12100,"13:13:07",6200,"unknown",-100,-1.6,"D","LeTable"
"hnx:9504",6200,300,12000,"13:12:13",6200,"bu",0,0,"R","LeTable"
"hnx:9504",6200,500,11700,"13:06:28",6200,"sd",0,0,"R","LeTable"
"hnx:9504",6300,200,11200,"13:03:23",6200,"sd",100,1.6,"U","LeTable"
"hnx:9504",6500,100,11000,"10:10:43",6200,"bu",300,4.8,"U","LeTable"
"hnx:9504",6600,500,10900,"09:50:20",6200,"bu",400,6.5,"U","LeTable"
"hnx:9504",6600,2000,10400,"09:33:14",6200,"unknown",400,6.5,"U","LeTable"
"hnx:9504",6600,2000,8400,"09:32:59",6200,"sd",400,6.5,"U","LeTable"
"hnx:9504",6600,1000,6400,"09:30:06",6200,"sd",400,6.5,"U","LeTable"
"hnx:9504",6600,300,5400,"09:29:26",6200,"sd",400,6.5,"U","LeTable"
"hnx:9504",6600,1000,5100,"09:28:04",6200,"sd",400,6.5,"U","LeTable"
"hnx:9504",6600,1800,4100,"09:27:08",6200,"sd",400,6.5,"U","LeTable"
"hnx:9504",6600,1000,2300,"09:25:58",6200,"unknown",400,6.5,"U","LeTable"
"hnx:9504",6600,800,1300,"09:23:15",6200,"bu",400,6.5,"U","LeTable"
"hnx:9504",6600,100,500,"09:21:25",6200,"bu",400,6.5,"U","LeTable"
"hnx:9504",6600,100,400,"09:19:30",6200,"bu",400,6.5,"U","LeTable"
"hnx:9504",6700,200,300,"09:05:04",6200,"bu",500,8.1,"U","LeTable"
"hnx:9504",6700,100,100,"09:01:21",6200,"bu",500,8.1,"U","LeTable"
