"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14436",12600,2000,31300,"14:59:48",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12600,5000,29300,"14:59:42",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12600,1000,24300,"14:59:38",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12600,6800,23300,"14:59:10",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12500,3000,16500,"14:59:05",11000,"bu",1500,13.6,"U","LeTable"
"upcom:14436",12500,3200,13500,"14:58:31",11000,"bu",1500,13.6,"U","LeTable"
"upcom:14436",12600,3300,10300,"14:31:50",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12600,3600,7000,"14:31:33",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12600,300,3400,"14:31:19",11000,"sd",1600,14.5,"C","LeTable"
"upcom:14436",12600,1000,3100,"14:28:16",11000,"bu",1600,14.5,"C","LeTable"
"upcom:14436",12500,2100,2100,"14:28:12",11000,"sd",1500,13.6,"U","LeTable"
