"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25550,200,7200,"13:54:33",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,500,7000,"13:34:31",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,400,6500,"13:34:31",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,200,6100,"13:34:31",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,100,5900,"13:34:31",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,800,5800,"13:23:39",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,300,5000,"11:24:17",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,500,4700,"10:58:54",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,500,4200,"10:52:48",25500,"sd",50,0.2,"U","LeTable"
"hose:2943",25500,300,3700,"09:52:36",25500,"sd",0,0,"R","LeTable"
"hose:2943",25500,200,3400,"09:32:59",25500,"sd",0,0,"R","LeTable"
"hose:2943",25900,100,3200,"09:20:48",25500,"bu",400,1.6,"U","LeTable"
"hose:2943",25900,700,3100,"09:20:48",25500,"bu",400,1.6,"U","LeTable"
"hose:2943",25900,1000,2400,"09:20:48",25500,"bu",400,1.6,"U","LeTable"
"hose:2943",25800,300,1400,"09:20:48",25500,"bu",300,1.2,"U","LeTable"
"hose:2943",25800,100,1100,"09:20:48",25500,"bu",300,1.2,"U","LeTable"
"hose:2943",25500,100,1000,"09:20:48",25500,"bu",0,0,"R","LeTable"
"hose:2943",25500,200,900,"09:20:48",25500,"bu",0,0,"R","LeTable"
"hose:2943",25500,500,700,"09:19:13",25500,"sd",0,0,"R","LeTable"
"hose:2943",25500,100,200,"09:19:13",25500,"sd",0,0,"R","LeTable"
"hose:2943",25500,100,100,"09:19:13",25500,"sd",0,0,"R","LeTable"
