"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2480,100,7800,"14:21:33",2490,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,400,7700,"14:21:17",2490,"bu",-20,-0.8,"D","LeTable"
"hose:671",2470,100,7300,"14:17:45",2490,"bu",-20,-0.8,"D","LeTable"
"hose:671",2460,300,7200,"14:15:02",2490,"bu",-30,-1.2,"D","LeTable"
"hose:671",2460,400,6900,"14:15:02",2490,"bu",-30,-1.2,"D","LeTable"
"hose:671",2460,100,6500,"13:57:33",2490,"bu",-30,-1.2,"D","LeTable"
"hose:671",2450,100,6400,"13:56:04",2490,"bu",-40,-1.6,"D","LeTable"
"hose:671",2450,100,6300,"13:50:56",2490,"bu",-40,-1.6,"D","LeTable"
"hose:671",2450,200,6200,"13:50:16",2490,"bu",-40,-1.6,"D","LeTable"
"hose:671",2450,200,6000,"13:42:54",2490,"bu",-40,-1.6,"D","LeTable"
"hose:671",2440,1000,5800,"13:25:39",2490,"sd",-50,-2,"D","LeTable"
"hose:671",2430,500,4800,"13:00:03",2490,"sd",-60,-2.4,"D","LeTable"
"hose:671",2430,100,4300,"13:00:00",2490,"bu",-60,-2.4,"D","LeTable"
"hose:671",2430,100,4200,"13:00:00",2490,"sd",-60,-2.4,"D","LeTable"
"hose:671",2430,300,4100,"11:20:46",2490,"sd",-60,-2.4,"D","LeTable"
"hose:671",2430,200,3800,"11:20:46",2490,"sd",-60,-2.4,"D","LeTable"
"hose:671",2440,500,3600,"11:20:46",2490,"sd",-50,-2,"D","LeTable"
"hose:671",2450,3000,3100,"11:20:18",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2490,100,100,"10:54:13",2490,"bu",0,0,"R","LeTable"
