"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",4200,100,431000,"14:45:02",4000,"bu",200,5,"U","LeTable"
"hnx:16957",3800,3000,430900,"14:15:50",4000,"sd",-200,-5,"D","LeTable"
"hnx:16957",4100,200000,427900,"13:20:55",4000,"unknown",100,2.5,"U","LeTable"
"hnx:16957",4100,200000,227900,"13:16:44",4000,"unknown",100,2.5,"U","LeTable"
"hnx:16957",4000,5000,27900,"13:06:42",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4100,100,22900,"13:04:35",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4200,3800,22800,"10:05:17",4000,"bu",200,5,"U","LeTable"
"hnx:16957",4200,1000,19000,"10:02:11",4000,"bu",200,5,"U","LeTable"
"hnx:16957",4100,3000,18000,"09:51:43",4000,"unknown",100,2.5,"U","LeTable"
"hnx:16957",4100,2400,15000,"09:43:24",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4100,1000,12600,"09:43:01",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4100,500,11600,"09:41:18",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4100,100,11100,"09:40:41",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4100,1000,11000,"09:40:18",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4100,4500,10000,"09:35:15",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4100,500,5500,"09:34:43",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4100,5000,5000,"09:34:32",4000,"bu",100,2.5,"U","LeTable"
