"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",38100,300,5900,"14:45:02",38200,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38300,100,5600,"13:20:08",38200,"bu",100,0.3,"U","LeTable"
"hose:3492",38200,1000,5500,"13:16:16",38200,"bu",0,0,"R","LeTable"
"hose:3492",38200,100,4500,"13:06:44",38200,"bu",0,0,"R","LeTable"
"hose:3492",38200,200,4400,"13:05:29",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,4200,"13:05:29",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,4100,"13:05:29",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,500,4000,"13:05:29",38200,"sd",0,0,"R","LeTable"
"hose:3492",38300,200,3500,"11:23:40",38200,"bu",100,0.3,"U","LeTable"
"hose:3492",38300,100,3300,"11:19:32",38200,"bu",100,0.3,"U","LeTable"
"hose:3492",38200,200,3200,"11:17:41",38200,"bu",0,0,"R","LeTable"
"hose:3492",38200,100,3000,"11:07:17",38200,"bu",0,0,"R","LeTable"
"hose:3492",38200,200,2900,"10:58:26",38200,"bu",0,0,"R","LeTable"
"hose:3492",38200,1800,2700,"10:58:26",38200,"bu",0,0,"R","LeTable"
"hose:3492",38200,100,900,"10:38:21",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,800,"10:38:20",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,300,700,"09:46:17",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,300,400,"09:46:17",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,100,"09:45:47",38200,"sd",0,0,"R","LeTable"
