"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9000,400,20700,"14:45:02",9000,"bu",0,0,"R","LeTable"
"hose:3502",8990,200,20300,"14:29:24",9000,"sd",-10,-0.1,"D","LeTable"
"hose:3502",8990,300,20100,"14:29:24",9000,"sd",-10,-0.1,"D","LeTable"
"hose:3502",8990,200,19800,"14:29:24",9000,"sd",-10,-0.1,"D","LeTable"
"hose:3502",8990,300,19600,"14:29:24",9000,"sd",-10,-0.1,"D","LeTable"
"hose:3502",8990,200,19300,"14:29:24",9000,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,300,19100,"14:27:11",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,600,18800,"14:25:44",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,400,18200,"14:24:54",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,17800,"14:01:09",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,200,17700,"14:01:09",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,300,17500,"14:01:09",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,1000,17200,"14:01:09",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,5000,16200,"14:01:09",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,600,11200,"10:40:09",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,200,10600,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,500,10400,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,9900,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,300,9800,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,9500,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,9400,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,9300,"10:36:34",9000,"sd",0,0,"R","LeTable"
"hose:3502",9060,100,9200,"10:05:37",9000,"bu",60,0.7,"U","LeTable"
"hose:3502",9000,900,9100,"10:02:53",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,200,8200,"10:02:50",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,2000,8000,"10:02:42",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,500,6000,"10:00:25",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,200,5500,"10:00:25",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,200,5300,"09:46:30",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,2000,5100,"09:45:30",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,1500,3100,"09:44:58",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,1100,1600,"09:37:34",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,500,"09:37:20",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,400,"09:37:20",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,300,"09:31:58",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,200,"09:31:58",9000,"sd",0,0,"R","LeTable"
"hose:3502",9070,100,100,"09:16:16",9000,"bu",70,0.8,"U","LeTable"
