"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3700,1800,36400,"14:45:02",3730,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3700,1900,34600,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,500,32700,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,100,32200,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,100,32100,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,100,32000,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,100,31900,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,100,31800,"14:25:14",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3710,3500,31700,"13:51:22",3730,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3710,4000,28200,"13:49:50",3730,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3720,8000,24200,"13:31:37",3730,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,800,16200,"13:31:37",3730,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3730,200,15400,"13:21:08",3730,"bu",0,0,"R","LeTable"
"hose:3510",3720,400,15200,"13:07:13",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,2600,14800,"13:07:08",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,1000,12200,"13:06:59",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,500,11200,"13:01:54",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,10700,"13:01:54",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,10600,"11:17:04",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,300,10500,"10:56:32",3730,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3700,100,10200,"10:36:01",3730,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3680,800,10100,"10:34:47",3730,"bu",-50,-1.3,"D","LeTable"
"hose:3510",3680,1000,9300,"10:34:42",3730,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3700,400,8300,"10:34:23",3730,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3700,500,7900,"10:34:07",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,500,7400,"10:33:42",3730,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3690,1900,6900,"10:33:34",3730,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3700,500,5000,"10:33:06",3730,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3730,500,4500,"10:15:07",3730,"bu",0,0,"R","LeTable"
"hose:3510",3730,500,4000,"10:14:46",3730,"bu",0,0,"R","LeTable"
"hose:3510",3730,600,3500,"09:47:38",3730,"bu",0,0,"R","LeTable"
"hose:3510",3730,200,2900,"09:40:11",3730,"bu",0,0,"R","LeTable"
"hose:3510",3730,100,2700,"09:40:11",3730,"bu",0,0,"R","LeTable"
"hose:3510",3730,200,2600,"09:40:10",3730,"bu",0,0,"R","LeTable"
"hose:3510",3730,300,2400,"09:15:31",3730,"sd",0,0,"R","LeTable"
"hose:3510",3730,2000,2100,"09:15:04",3730,"sd",0,0,"R","LeTable"
"hose:3510",3730,100,100,"09:15:02",3730,"sd",0,0,"R","LeTable"
