"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3476",4430,3700,38200,"14:45:02",4430,"bu",0,0,"R","LeTable"
"hose:3476",4430,400,34500,"14:12:18",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,1000,34100,"14:12:17",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,500,33100,"14:11:30",4430,"sd",0,0,"R","LeTable"
"hose:3476",4440,100,32600,"14:00:01",4430,"sd",10,0.2,"U","LeTable"
"hose:3476",4430,3400,32500,"13:47:12",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,300,29100,"13:47:12",4430,"sd",0,0,"R","LeTable"
"hose:3476",4480,100,28800,"13:41:53",4430,"bu",50,1.1,"U","LeTable"
"hose:3476",4470,900,28700,"13:41:53",4430,"bu",40,0.9,"U","LeTable"
"hose:3476",4470,100,27800,"13:38:48",4430,"sd",40,0.9,"U","LeTable"
"hose:3476",4470,100,27700,"13:38:18",4430,"bu",40,0.9,"U","LeTable"
"hose:3476",4420,1500,27600,"13:24:08",4430,"sd",-10,-0.2,"D","LeTable"
"hose:3476",4430,500,26100,"13:24:08",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,500,25600,"13:21:59",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,1000,25100,"13:20:11",4430,"bu",0,0,"R","LeTable"
"hose:3476",4420,1000,24100,"13:19:04",4430,"sd",-10,-0.2,"D","LeTable"
"hose:3476",4420,1000,23100,"13:19:04",4430,"sd",-10,-0.2,"D","LeTable"
"hose:3476",4430,2600,22100,"13:11:46",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,300,19500,"13:06:43",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,1000,19200,"13:06:43",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,700,18200,"13:06:43",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,100,17500,"13:02:17",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,600,17400,"11:03:31",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,600,16800,"10:52:36",4430,"bu",0,0,"R","LeTable"
"hose:3476",4430,900,16200,"10:50:19",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,700,15300,"10:48:22",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,200,14600,"10:48:22",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,500,14400,"10:37:27",4430,"sd",0,0,"R","LeTable"
"hose:3476",4430,500,13900,"10:33:34",4430,"bu",0,0,"R","LeTable"
"hose:3476",4430,100,13400,"10:32:33",4430,"bu",0,0,"R","LeTable"
"hose:3476",4430,400,13300,"10:32:22",4430,"bu",0,0,"R","LeTable"
"hose:3476",4410,200,12900,"10:28:35",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,2500,12700,"10:13:32",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1800,10200,"10:11:10",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,200,8400,"10:11:10",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,500,8200,"10:01:19",4430,"bu",-20,-0.5,"D","LeTable"
"hose:3476",4410,300,7700,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1000,7400,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1000,6400,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1000,5400,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,100,4400,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1000,4300,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,500,3300,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,100,2800,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,100,2700,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1000,2600,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,500,1600,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,1000,1100,"10:01:18",4430,"sd",-20,-0.5,"D","LeTable"
"hose:3476",4410,100,100,"09:15:02",4430,"sd",-20,-0.5,"D","LeTable"
