"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41500,300,23100,"14:45:01",41400,"unknown",100,0.2,"U","LeTable"
"hose:55",41100,100,22800,"14:11:47",41400,"sd",-300,-0.7,"D","LeTable"
"hose:55",41100,500,22700,"14:07:42",41400,"sd",-300,-0.7,"D","LeTable"
"hose:55",41000,500,22200,"13:39:18",41400,"sd",-400,-1,"D","LeTable"
"hose:55",41050,100,21700,"13:38:49",41400,"sd",-350,-0.8,"D","LeTable"
"hose:55",41050,200,21600,"13:38:49",41400,"sd",-350,-0.8,"D","LeTable"
"hose:55",41100,100,21400,"13:38:49",41400,"sd",-300,-0.7,"D","LeTable"
"hose:55",41100,100,21300,"13:38:49",41400,"sd",-300,-0.7,"D","LeTable"
"hose:55",41100,400,21200,"13:35:35",41400,"sd",-300,-0.7,"D","LeTable"
"hose:55",41050,100,20800,"13:09:27",41400,"sd",-350,-0.8,"D","LeTable"
"hose:55",41100,200,20700,"13:09:20",41400,"bu",-300,-0.7,"D","LeTable"
"hose:55",41100,200,20500,"13:00:01",41400,"unknown",-300,-0.7,"D","LeTable"
"hose:55",41200,300,20300,"13:00:01",41400,"unknown",-200,-0.5,"D","LeTable"
"hose:55",41000,20000,20000,"09:52:23",41400,"sd",-400,-1,"D","LeTable"
