"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7000,2500,64600,"14:45:02",7000,"unknown",0,0,"R","LeTable"
"hnx:77519",7000,500,62100,"14:21:43",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,5500,61600,"14:21:22",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,4500,56100,"13:52:05",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,4500,51600,"13:35:55",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,5000,47100,"13:35:46",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,8500,42100,"13:30:06",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,900,33600,"13:28:50",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,2000,32700,"13:28:27",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,2500,30700,"13:25:34",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,1500,28200,"13:25:27",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,900,26700,"13:24:49",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,4000,25800,"13:23:06",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,3000,21800,"13:18:37",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,5000,18800,"13:18:13",7000,"bu",0,0,"R","LeTable"
"hnx:77519",6900,6000,13800,"13:18:00",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,100,7800,"13:10:19",7000,"bu",0,0,"R","LeTable"
"hnx:77519",6900,4000,7700,"10:24:34",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",6900,2000,3700,"09:50:40",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,600,1700,"09:07:13",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,1100,1100,"09:04:05",7000,"bu",0,0,"R","LeTable"
