"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9770,2200,61200,"14:45:03",9700,"unknown",70,0.7,"U","LeTable"
"hose:3514",9780,100,59000,"14:29:32",9700,"bu",80,0.8,"U","LeTable"
"hose:3514",9700,500,58900,"14:29:32",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,100,58400,"14:29:32",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,400,58300,"14:29:32",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,100,57900,"14:28:30",9700,"bu",0,0,"R","LeTable"
"hose:3514",9580,500,57800,"14:28:30",9700,"bu",-120,-1.2,"D","LeTable"
"hose:3514",9500,100,57300,"14:28:29",9700,"bu",-200,-2.1,"D","LeTable"
"hose:3514",9350,5000,57200,"14:25:23",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9340,1100,52200,"14:22:51",9700,"sd",-360,-3.7,"D","LeTable"
"hose:3514",9350,3900,51100,"14:22:34",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9350,2000,47200,"14:21:56",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9360,200,45200,"14:21:56",9700,"sd",-340,-3.5,"D","LeTable"
"hose:3514",9350,4000,45000,"14:16:13",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9350,5000,41000,"14:15:25",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9350,2800,36000,"14:14:30",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9350,2200,33200,"14:09:22",9700,"bu",-350,-3.6,"D","LeTable"
"hose:3514",9340,1100,31000,"14:07:51",9700,"sd",-360,-3.7,"D","LeTable"
"hose:3514",9350,2200,29900,"14:07:10",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9350,2000,27700,"14:05:06",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9360,2000,25700,"14:03:29",9700,"sd",-340,-3.5,"D","LeTable"
"hose:3514",9360,2000,23700,"14:02:19",9700,"sd",-340,-3.5,"D","LeTable"
"hose:3514",9360,1000,21700,"14:00:28",9700,"sd",-340,-3.5,"D","LeTable"
"hose:3514",9350,1800,20700,"13:50:51",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9350,200,18900,"13:50:51",9700,"sd",-350,-3.6,"D","LeTable"
"hose:3514",9360,500,18700,"13:50:34",9700,"sd",-340,-3.5,"D","LeTable"
"hose:3514",9370,500,18200,"13:38:15",9700,"sd",-330,-3.4,"D","LeTable"
"hose:3514",9370,1000,17700,"13:28:02",9700,"sd",-330,-3.4,"D","LeTable"
"hose:3514",9340,2000,16700,"13:13:42",9700,"sd",-360,-3.7,"D","LeTable"
"hose:3514",9340,1000,14700,"13:08:50",9700,"sd",-360,-3.7,"D","LeTable"
"hose:3514",9340,900,13700,"13:08:27",9700,"sd",-360,-3.7,"D","LeTable"
"hose:3514",9330,700,12800,"11:11:12",9700,"sd",-370,-3.8,"D","LeTable"
"hose:3514",9310,4400,12100,"11:03:52",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9310,600,7700,"11:03:28",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9310,300,7100,"11:03:05",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9310,100,6800,"11:03:05",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9310,900,6700,"11:02:23",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9310,100,5800,"11:01:45",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9300,700,5700,"10:51:50",9700,"sd",-400,-4.1,"D","LeTable"
"hose:3514",9300,2300,5000,"10:50:14",9700,"sd",-400,-4.1,"D","LeTable"
"hose:3514",9310,100,2700,"10:50:14",9700,"sd",-390,-4,"D","LeTable"
"hose:3514",9260,100,2600,"10:38:08",9700,"sd",-440,-4.5,"D","LeTable"
"hose:3514",9260,100,2500,"10:38:08",9700,"sd",-440,-4.5,"D","LeTable"
"hose:3514",9260,200,2400,"10:30:13",9700,"sd",-440,-4.5,"D","LeTable"
"hose:3514",9260,200,2200,"10:30:13",9700,"sd",-440,-4.5,"D","LeTable"
"hose:3514",9260,100,2000,"10:30:13",9700,"sd",-440,-4.5,"D","LeTable"
"hose:3514",9260,100,1900,"10:30:13",9700,"sd",-440,-4.5,"D","LeTable"
"hose:3514",9250,200,1800,"10:23:49",9700,"sd",-450,-4.6,"D","LeTable"
"hose:3514",9230,300,1600,"10:22:59",9700,"sd",-470,-4.8,"D","LeTable"
"hose:3514",9230,200,1300,"10:22:33",9700,"sd",-470,-4.8,"D","LeTable"
"hose:3514",9200,100,1100,"10:14:01",9700,"bu",-500,-5.2,"D","LeTable"
"hose:3514",9600,1000,1000,"10:13:13",9700,"sd",-100,-1,"D","LeTable"
