"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7400,3500,19900,"14:45:02",7500,"bu",-100,-1.3,"D","LeTable"
"hnx:74021",7400,2000,16400,"14:04:01",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",7400,300,14400,"13:56:05",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",7500,1700,14100,"13:54:39",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,3000,12400,"13:39:58",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,300,9400,"13:38:46",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,200,9100,"13:15:38",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,1500,8900,"13:14:15",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,7000,7400,"13:13:33",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,300,400,"13:00:03",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7400,100,100,"10:41:16",7500,"sd",-100,-1.3,"D","LeTable"
