"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:73",15900,6600,8100,"09:30:17",15200,"sd",700,4.6,"U","LeTable"
"hose:73",15900,300,1500,"09:28:17",15200,"sd",700,4.6,"U","LeTable"
"hose:73",15900,300,1200,"09:19:43",15200,"sd",700,4.6,"U","LeTable"
"hose:73",15900,100,900,"09:19:00",15200,"bu",700,4.6,"U","LeTable"
"hose:73",15900,100,800,"09:19:00",15200,"bu",700,4.6,"U","LeTable"
"hose:73",15650,100,700,"09:17:04",15200,"bu",450,3,"U","LeTable"
"hose:73",15500,100,600,"09:17:04",15200,"bu",300,2,"U","LeTable"
"hose:73",15200,300,500,"09:16:26",15200,"sd",0,0,"R","LeTable"
"hose:73",15200,200,200,"09:15:00",15200,"sd",0,0,"R","LeTable"
