"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5800,8100,62200,"14:45:02",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5800,100,54100,"14:27:49",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5780,300,54000,"14:27:36",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5800,3900,53700,"14:26:30",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5800,20000,49800,"14:26:00",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5800,15000,29800,"14:25:28",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5780,100,14800,"14:24:58",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5780,1000,14700,"13:26:48",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5800,1000,13700,"13:25:30",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5700,400,12700,"13:13:37",5830,"sd",-130,-2.2,"D","LeTable"
"hose:3362",5710,300,12300,"13:13:37",5830,"sd",-120,-2.1,"D","LeTable"
"hose:3362",5730,100,12000,"13:13:37",5830,"sd",-100,-1.7,"D","LeTable"
"hose:3362",5730,3000,11900,"13:13:37",5830,"sd",-100,-1.7,"D","LeTable"
"hose:3362",5740,3000,8900,"13:13:37",5830,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,5900,"13:13:37",5830,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5750,100,5800,"13:13:37",5830,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5750,200,5700,"13:13:37",5830,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5750,100,5500,"13:13:37",5830,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5760,600,5400,"13:13:37",5830,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5760,100,4800,"13:13:37",5830,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5770,500,4700,"13:06:15",5830,"bu",-60,-1,"D","LeTable"
"hose:3362",5770,100,4200,"11:22:10",5830,"sd",-60,-1,"D","LeTable"
"hose:3362",5770,400,4100,"11:22:10",5830,"sd",-60,-1,"D","LeTable"
"hose:3362",5780,700,3700,"11:10:35",5830,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5780,100,3000,"11:01:19",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5780,200,2900,"11:01:19",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5800,100,2700,"10:48:58",5830,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5800,100,2600,"10:47:42",5830,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5800,1000,2500,"10:41:27",5830,"bu",-30,-0.5,"D","LeTable"
"hose:3362",5780,200,1500,"10:41:20",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5780,200,1300,"10:34:16",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5780,200,1100,"10:33:18",5830,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5770,100,900,"10:24:18",5830,"sd",-60,-1,"D","LeTable"
"hose:3362",5780,700,800,"10:17:23",5830,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5820,100,100,"09:15:02",5830,"unknown",-10,-0.2,"D","LeTable"
