"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",36300,800,15700,"14:59:20",36300,"sd",0,0,"R","LeTable"
"upcom:80441",36300,200,14900,"14:15:56",36300,"sd",0,0,"R","LeTable"
"upcom:80441",36300,600,14700,"13:54:06",36300,"unknown",0,0,"R","LeTable"
"upcom:80441",36200,800,14100,"13:51:59",36300,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",36300,3000,13300,"13:51:49",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,300,10300,"13:49:10",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,4000,10000,"13:45:22",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,500,6000,"13:42:44",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,500,5500,"13:42:12",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,300,5000,"13:33:45",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,2000,4700,"13:31:43",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,100,2700,"13:05:06",36300,"bu",0,0,"R","LeTable"
"upcom:80441",36300,2600,2600,"13:04:29",36300,"sd",0,0,"R","LeTable"
