"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",80400,2000,7200,"13:06:43",80800,"unknown",-400,-0.5,"D","LeTable"
"hose:3486",80400,400,5200,"13:06:43",80800,"sd",-400,-0.5,"D","LeTable"
"hose:3486",80400,100,4800,"12:59:59",80800,"sd",-400,-0.5,"D","LeTable"
"hose:3486",80400,500,4700,"10:25:49",80800,"bu",-400,-0.5,"D","LeTable"
"hose:3486",80400,1000,4200,"10:21:52",80800,"bu",-400,-0.5,"D","LeTable"
"hose:3486",80400,100,3200,"10:21:41",80800,"bu",-400,-0.5,"D","LeTable"
"hose:3486",80400,100,3100,"10:18:02",80800,"sd",-400,-0.5,"D","LeTable"
"hose:3486",80800,1300,3000,"09:45:00",80800,"sd",0,0,"R","LeTable"
"hose:3486",80800,700,1700,"09:36:25",80800,"bu",0,0,"R","LeTable"
"hose:3486",80800,1000,1000,"09:32:06",80800,"bu",0,0,"R","LeTable"
