"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8300,8000,49400,"14:54:36",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,10000,41400,"14:31:44",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,200,31400,"14:09:04",8300,"unknown",0,0,"R","LeTable"
"upcom:75919",8300,200,31200,"13:21:39",8300,"sd",0,0,"R","LeTable"
"upcom:75919",8300,300,31000,"13:18:28",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,15000,30700,"13:13:28",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,500,15700,"13:07:00",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,500,15200,"13:04:54",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,2000,14700,"13:03:44",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,2000,12700,"13:03:13",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,1000,10700,"13:00:04",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,2500,9700,"13:00:01",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,2000,7200,"13:00:00",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,2200,5200,"11:07:41",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8400,800,3000,"10:20:04",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8300,500,2200,"10:17:21",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,100,1700,"10:11:24",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,100,1600,"09:37:55",8300,"bu",0,0,"R","LeTable"
"upcom:75919",8300,1500,1500,"09:23:43",8300,"sd",0,0,"R","LeTable"
