"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",21000,100,11300,"14:17:21",20300,"sd",700,3.4,"U","LeTable"
"upcom:77400",21000,500,11200,"14:04:17",20300,"sd",700,3.4,"U","LeTable"
"upcom:77400",20800,300,10700,"13:54:33",20300,"sd",500,2.5,"U","LeTable"
"upcom:77400",20800,300,10400,"13:46:41",20300,"sd",500,2.5,"U","LeTable"
"upcom:77400",20800,700,10100,"13:42:26",20300,"bu",500,2.5,"U","LeTable"
"upcom:77400",20800,100,9400,"13:00:02",20300,"sd",500,2.5,"U","LeTable"
"upcom:77400",21000,400,9300,"11:16:33",20300,"unknown",700,3.4,"U","LeTable"
"upcom:77400",21000,600,8900,"11:13:24",20300,"bu",700,3.4,"U","LeTable"
"upcom:77400",21000,400,8300,"11:13:15",20300,"sd",700,3.4,"U","LeTable"
"upcom:77400",20800,500,7900,"11:11:04",20300,"bu",500,2.5,"U","LeTable"
"upcom:77400",20800,500,7400,"11:08:19",20300,"sd",500,2.5,"U","LeTable"
"upcom:77400",20800,500,6900,"11:04:14",20300,"unknown",500,2.5,"U","LeTable"
"upcom:77400",20800,600,6400,"11:02:56",20300,"unknown",500,2.5,"U","LeTable"
"upcom:77400",20800,400,5800,"11:01:24",20300,"bu",500,2.5,"U","LeTable"
"upcom:77400",20800,100,5400,"10:58:42",20300,"sd",500,2.5,"U","LeTable"
"upcom:77400",20800,700,5300,"10:56:57",20300,"bu",500,2.5,"U","LeTable"
"upcom:77400",21200,100,4600,"10:41:08",20300,"unknown",900,4.4,"U","LeTable"
"upcom:77400",20800,400,4500,"10:26:23",20300,"sd",500,2.5,"U","LeTable"
"upcom:77400",20800,100,4100,"09:31:15",20300,"unknown",500,2.5,"U","LeTable"
"upcom:77400",21500,100,4000,"09:25:47",20300,"bu",1200,5.9,"U","LeTable"
"upcom:77400",21000,400,3900,"09:20:09",20300,"bu",700,3.4,"U","LeTable"
"upcom:77400",21000,1100,3500,"09:19:11",20300,"bu",700,3.4,"U","LeTable"
"upcom:77400",21500,1000,2400,"09:17:07",20300,"bu",1200,5.9,"U","LeTable"
"upcom:77400",21000,900,1400,"09:14:14",20300,"sd",700,3.4,"U","LeTable"
"upcom:77400",21000,200,500,"09:07:43",20300,"bu",700,3.4,"U","LeTable"
"upcom:77400",20700,100,300,"09:02:01",20300,"bu",400,2,"U","LeTable"
"upcom:77400",21200,200,200,"09:00:29",20300,"bu",900,4.4,"U","LeTable"
