"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,400,24000,"13:35:09",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,600,23600,"13:13:07",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,100,23000,"13:11:12",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,1900,22900,"13:10:51",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,2000,21000,"09:36:13",11000,"unknown",0,0,"R","LeTable"
"hnx:7784",11000,2000,19000,"09:35:59",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2000,17000,"09:35:34",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,3000,15000,"09:35:13",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,2000,12000,"09:34:45",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,10000,10000,"09:33:46",11000,"sd",0,0,"R","LeTable"
