"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14000,200,70700,"14:45:02",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,2100,70500,"14:26:08",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,200,68400,"14:22:09",14100,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,200,68200,"14:20:40",14100,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,200,68000,"14:18:59",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,100,67800,"14:17:55",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,1000,67700,"14:15:33",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,3000,66700,"14:14:00",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,2500,63700,"14:11:32",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,10000,61200,"14:06:21",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,300,51200,"13:58:40",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,3500,50900,"13:58:27",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,100,47400,"13:57:02",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,4700,47300,"13:56:25",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13900,600,42600,"13:48:14",14100,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13900,1000,42000,"13:47:20",14100,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13900,500,41000,"13:44:49",14100,"unknown",-200,-1.4,"D","LeTable"
"hnx:14776",13900,100,40500,"13:43:55",14100,"bu",-200,-1.4,"D","LeTable"
"hnx:14776",13900,9200,40400,"13:43:03",14100,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",13900,1500,31200,"13:42:54",14100,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,1000,29700,"13:38:50",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14000,2000,28700,"13:32:55",14100,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",13900,6600,26700,"13:31:23",14100,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14000,300,20100,"13:13:41",14100,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,300,19800,"13:07:31",14100,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,100,19500,"13:04:52",14100,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14000,3400,19400,"13:00:07",14100,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14100,200,16000,"13:00:02",14100,"bu",0,0,"R","LeTable"
"hnx:14776",14100,800,15800,"10:43:31",14100,"bu",0,0,"R","LeTable"
"hnx:14776",14100,2300,15000,"10:35:12",14100,"bu",0,0,"R","LeTable"
"hnx:14776",14100,200,12700,"10:27:56",14100,"sd",0,0,"R","LeTable"
"hnx:14776",14100,2000,12500,"10:27:49",14100,"sd",0,0,"R","LeTable"
"hnx:14776",14100,5000,10500,"10:01:21",14100,"sd",0,0,"R","LeTable"
"hnx:14776",14200,300,5500,"09:52:15",14100,"bu",100,0.7,"U","LeTable"
"hnx:14776",14200,100,5200,"09:37:08",14100,"bu",100,0.7,"U","LeTable"
"hnx:14776",14100,100,5100,"09:35:34",14100,"sd",0,0,"R","LeTable"
"hnx:14776",14100,5000,5000,"09:30:02",14100,"sd",0,0,"R","LeTable"
