"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21050,1000,32200,"14:26:14",21100,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21100,100,31200,"14:18:09",21100,"bu",0,0,"R","LeTable"
"hose:3503",21050,100,31100,"14:13:52",21100,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21050,100,31000,"14:13:52",21100,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21100,3300,30900,"13:53:24",21100,"sd",0,0,"R","LeTable"
"hose:3503",21100,200,27600,"13:53:24",21100,"sd",0,0,"R","LeTable"
"hose:3503",21150,4800,27400,"13:33:50",21100,"bu",50,0.2,"U","LeTable"
"hose:3503",21150,200,22600,"13:33:50",21100,"bu",50,0.2,"U","LeTable"
"hose:3503",21150,500,22400,"13:26:23",21100,"bu",50,0.2,"U","LeTable"
"hose:3503",21100,600,21900,"13:15:28",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,500,21300,"13:15:26",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,200,20800,"11:03:35",21100,"sd",0,0,"R","LeTable"
"hose:3503",21100,2000,20600,"11:03:34",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,600,18600,"11:03:34",21100,"bu",0,0,"R","LeTable"
"hose:3503",21050,200,18000,"11:03:34",21100,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21050,100,17800,"11:03:34",21100,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21050,300,17700,"11:03:34",21100,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21050,100,17400,"11:03:34",21100,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,1500,17300,"11:03:34",21100,"bu",-100,-0.5,"D","LeTable"
"hose:3503",21000,500,15800,"11:00:54",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,15300,"11:00:11",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,15200,"10:59:49",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,300,15100,"10:59:41",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,400,14800,"10:46:32",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,1500,14400,"10:46:32",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,12900,"10:46:32",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,300,12800,"10:34:51",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,12500,"10:34:14",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21050,400,12400,"10:32:06",21100,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21050,100,12000,"10:31:48",21100,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,11900,"10:28:38",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21100,300,11800,"10:25:29",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,2100,11500,"10:21:16",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,900,9400,"10:21:16",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,2300,8500,"10:19:00",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,700,6200,"10:19:00",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,4300,5500,"10:16:55",21100,"bu",0,0,"R","LeTable"
"hose:3503",21100,700,1200,"10:16:55",21100,"bu",0,0,"R","LeTable"
"hose:3503",21000,100,500,"09:54:19",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,400,"09:54:19",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,300,"09:54:19",21100,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21100,100,200,"09:52:50",21100,"sd",0,0,"R","LeTable"
"hose:3503",21100,100,100,"09:52:50",21100,"sd",0,0,"R","LeTable"
