"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3800,1100,18200,"14:05:17",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3800,100,17100,"14:01:46",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3700,1000,17000,"14:01:38",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3700,400,16000,"13:57:52",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3700,100,15600,"13:56:19",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3600,12000,15500,"13:48:37",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:81641",3800,1000,3500,"13:47:19",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3800,100,2500,"13:07:19",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3800,2200,2400,"10:41:41",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3800,200,200,"09:04:40",3800,"bu",0,0,"R","LeTable"
