"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",36300,300,2900,"14:45:02",36150,"unknown",150,0.4,"U","LeTable"
"hose:3637",36900,100,2600,"14:25:51",36150,"bu",750,2.1,"U","LeTable"
"hose:3637",36500,200,2500,"14:22:29",36150,"bu",350,1,"U","LeTable"
"hose:3637",36400,500,2300,"14:22:21",36150,"bu",250,0.7,"U","LeTable"
"hose:3637",36300,200,1800,"13:22:25",36150,"bu",150,0.4,"U","LeTable"
"hose:3637",36300,300,1600,"13:21:55",36150,"bu",150,0.4,"U","LeTable"
"hose:3637",36300,500,1300,"13:15:01",36150,"bu",150,0.4,"U","LeTable"
"hose:3637",36000,200,800,"09:59:50",36150,"bu",-150,-0.4,"D","LeTable"
"hose:3637",36900,100,600,"09:21:39",36150,"bu",750,2.1,"U","LeTable"
"hose:3637",35100,500,500,"09:15:01",36150,"sd",-1050,-2.9,"D","LeTable"
