"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55000,1200,20900,"14:45:03",55300,"unknown",-300,-0.5,"D","LeTable"
"hnx:3284",55000,100,19700,"14:23:40",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,300,19600,"14:13:29",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,1000,19300,"14:13:02",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,300,18300,"14:11:49",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,200,18000,"14:09:39",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,1000,17800,"14:09:00",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,200,16800,"14:05:54",55300,"unknown",-200,-0.4,"D","LeTable"
"hnx:3284",55100,800,16600,"14:02:35",55300,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",55100,900,15800,"13:53:45",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55100,1000,14900,"13:51:36",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55100,700,13900,"13:48:22",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55200,200,13200,"13:07:51",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,100,13000,"13:05:02",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,500,12900,"13:05:00",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55200,700,12400,"13:02:05",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,500,11700,"13:00:07",55300,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55100,700,11200,"13:00:06",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55100,100,10500,"13:00:04",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55100,400,10400,"11:22:38",55300,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55200,1900,10000,"11:14:22",55300,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55300,800,8100,"11:03:49",55300,"bu",0,0,"R","LeTable"
"hnx:3284",55200,200,7300,"10:52:37",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,200,7100,"10:45:54",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,200,6900,"10:12:59",55300,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55200,100,6700,"10:08:01",55300,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55300,100,6600,"09:55:18",55300,"bu",0,0,"R","LeTable"
"hnx:3284",55200,700,6500,"09:46:50",55300,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55000,200,5800,"09:33:00",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,500,5600,"09:30:30",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,100,5100,"09:29:42",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55000,600,5000,"09:21:30",55300,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55200,400,4400,"09:20:41",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,2000,4000,"09:20:28",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,1800,2000,"09:16:55",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,100,200,"09:01:37",55300,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",49800,100,100,"09:00:01",55300,"sd",-5500,-9.9,"F","LeTable"
