"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2000,400,14000,"14:02:00",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2000,100,13600,"13:15:37",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",1900,100,13500,"13:12:15",2100,"sd",-200,-9.5,"D","LeTable"
"upcom:3744",2000,1000,13400,"13:11:08",2100,"unknown",-100,-4.8,"D","LeTable"
"upcom:3744",2000,8900,12400,"13:06:26",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2000,200,3500,"11:02:40",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2000,1100,3300,"10:36:46",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,100,2200,"09:58:43",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,400,2100,"09:16:25",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:3744",2000,600,1700,"09:12:40",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:3744",2000,1000,1100,"09:07:58",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:3744",2100,100,100,"09:07:28",2100,"bu",0,0,"R","LeTable"
