"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",30000,100,3000,"14:37:35",30000,"bu",0,0,"R","LeTable"
"upcom:76781",29700,1000,2900,"14:25:47",30000,"sd",-300,-1,"D","LeTable"
"upcom:76781",29900,100,1900,"13:10:09",30000,"unknown",-100,-0.3,"D","LeTable"
"upcom:76781",30000,100,1800,"13:09:27",30000,"unknown",0,0,"R","LeTable"
"upcom:76781",30100,100,1700,"13:09:21",30000,"sd",100,0.3,"U","LeTable"
"upcom:76781",30300,100,1600,"13:02:59",30000,"bu",300,1,"U","LeTable"
"upcom:76781",30100,200,1500,"13:00:19",30000,"sd",100,0.3,"U","LeTable"
"upcom:76781",30000,200,1300,"11:15:18",30000,"unknown",0,0,"R","LeTable"
"upcom:76781",30000,800,1100,"11:15:04",30000,"sd",0,0,"R","LeTable"
"upcom:76781",30000,300,300,"11:07:25",30000,"sd",0,0,"R","LeTable"
