"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35100,200,7000,"14:59:46",34900,"bu",200,0.6,"U","LeTable"
"upcom:74339",34900,500,6800,"14:59:17",34900,"unknown",0,0,"R","LeTable"
"upcom:74339",34800,500,6300,"14:58:28",34900,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",34800,500,5800,"14:57:53",34900,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",34000,500,5300,"14:55:55",34900,"sd",-900,-2.6,"D","LeTable"
"upcom:74339",34000,900,4800,"14:51:46",34900,"unknown",-900,-2.6,"D","LeTable"
"upcom:74339",34000,800,3900,"14:46:24",34900,"sd",-900,-2.6,"D","LeTable"
"upcom:74339",34300,100,3100,"14:45:07",34900,"bu",-600,-1.7,"D","LeTable"
"upcom:74339",34300,1000,3000,"14:44:23",34900,"sd",-600,-1.7,"D","LeTable"
"upcom:74339",34600,200,2000,"14:43:54",34900,"unknown",-300,-0.9,"D","LeTable"
"upcom:74339",34800,200,1800,"14:43:39",34900,"unknown",-100,-0.3,"D","LeTable"
"upcom:74339",34800,100,1600,"14:39:23",34900,"unknown",-100,-0.3,"D","LeTable"
"upcom:74339",34800,300,1500,"14:35:24",34900,"unknown",-100,-0.3,"D","LeTable"
"upcom:74339",34800,600,1200,"14:34:23",34900,"sd",-100,-0.3,"D","LeTable"
"upcom:74339",34900,300,600,"14:33:40",34900,"sd",0,0,"R","LeTable"
"upcom:74339",35100,100,300,"09:32:04",34900,"bu",200,0.6,"U","LeTable"
"upcom:74339",35600,200,200,"09:00:05",34900,"bu",700,2,"U","LeTable"
