"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3000,3300,97300,"14:45:03",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:78059",3000,5000,94000,"14:29:39",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3100,100,89000,"14:28:15",3100,"bu",0,0,"R","LeTable"
"hnx:78059",3000,1000,88900,"14:24:20",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1500,87900,"14:07:38",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,4000,86400,"14:06:11",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1000,82400,"14:00:06",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1000,81400,"13:56:01",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3100,100,80400,"13:45:42",3100,"bu",0,0,"R","LeTable"
"hnx:78059",3000,2000,80300,"13:25:02",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,3500,78300,"13:00:04",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,5400,74800,"13:00:03",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1000,69400,"11:19:45",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1000,68400,"11:16:54",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1000,67400,"10:48:39",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,100,66400,"10:44:33",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,500,66300,"10:43:59",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,26000,65800,"10:41:57",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,10000,39800,"10:37:33",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,5000,29800,"10:25:10",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,1000,24800,"10:25:02",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,200,23800,"10:22:51",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,14300,23600,"10:22:41",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3100,100,9300,"09:59:08",3100,"bu",0,0,"R","LeTable"
"hnx:78059",3100,300,9200,"09:53:03",3100,"bu",0,0,"R","LeTable"
"hnx:78059",3100,1000,8900,"09:52:10",3100,"bu",0,0,"R","LeTable"
"hnx:78059",3100,100,7900,"09:48:12",3100,"bu",0,0,"R","LeTable"
"hnx:78059",3000,3500,7800,"09:37:39",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,300,4300,"09:35:41",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3000,2000,4000,"09:22:26",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:78059",3100,2000,2000,"09:00:06",3100,"bu",0,0,"R","LeTable"
