"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5590,100,30400,"14:23:37",5530,"bu",60,1.1,"U","LeTable"
"hose:3808",5550,4000,30300,"14:06:22",5530,"bu",20,0.4,"U","LeTable"
"hose:3808",5550,1000,26300,"14:05:48",5530,"sd",20,0.4,"U","LeTable"
"hose:3808",5550,5000,25300,"14:02:49",5530,"sd",20,0.4,"U","LeTable"
"hose:3808",5580,100,20300,"13:46:35",5530,"sd",50,0.9,"U","LeTable"
"hose:3808",5580,100,20200,"13:45:30",5530,"sd",50,0.9,"U","LeTable"
"hose:3808",5580,200,20100,"13:45:20",5530,"sd",50,0.9,"U","LeTable"
"hose:3808",5680,100,19900,"13:25:14",5530,"bu",150,2.7,"U","LeTable"
"hose:3808",5600,100,19800,"13:25:14",5530,"bu",70,1.3,"U","LeTable"
"hose:3808",5580,300,19700,"13:25:14",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5580,100,19400,"13:22:30",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5580,3200,19300,"13:22:09",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5580,500,16100,"13:22:09",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5580,4300,15600,"13:22:09",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5580,2900,11300,"13:22:09",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5570,2000,8400,"13:22:09",5530,"bu",40,0.7,"U","LeTable"
"hose:3808",5570,100,6400,"13:22:09",5530,"bu",40,0.7,"U","LeTable"
"hose:3808",5550,100,6300,"13:12:27",5530,"bu",20,0.4,"U","LeTable"
"hose:3808",5550,2000,6200,"13:12:27",5530,"bu",20,0.4,"U","LeTable"
"hose:3808",5550,400,4200,"13:12:27",5530,"bu",20,0.4,"U","LeTable"
"hose:3808",5540,1000,3800,"13:12:27",5530,"bu",10,0.2,"U","LeTable"
"hose:3808",5540,1000,2800,"13:06:26",5530,"sd",10,0.2,"U","LeTable"
"hose:3808",5540,1000,1800,"13:03:35",5530,"sd",10,0.2,"U","LeTable"
"hose:3808",5540,100,800,"13:03:35",5530,"sd",10,0.2,"U","LeTable"
"hose:3808",5540,100,700,"13:03:35",5530,"sd",10,0.2,"U","LeTable"
"hose:3808",5540,300,600,"13:00:01",5530,"bu",10,0.2,"U","LeTable"
"hose:3808",5550,100,300,"10:10:38",5530,"bu",20,0.4,"U","LeTable"
"hose:3808",5580,100,200,"09:17:18",5530,"bu",50,0.9,"U","LeTable"
"hose:3808",5530,100,100,"09:17:18",5530,"bu",0,0,"R","LeTable"
