"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36200,1100,52200,"14:59:52",36300,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36100,2000,51100,"14:59:12",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36100,1000,49100,"14:52:19",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36000,200,48100,"14:50:17",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,100,47900,"14:49:02",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,4000,47800,"14:48:16",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,1000,43800,"14:36:21",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,10000,42800,"14:35:35",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,3000,32800,"14:28:45",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,600,29800,"14:25:21",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36000,2400,29200,"14:23:40",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36100,1000,26800,"14:19:33",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,200,25800,"14:15:27",36300,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",36100,400,25600,"14:11:03",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36000,1000,25200,"14:10:57",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36100,100,24200,"14:10:20",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36100,100,24100,"14:08:45",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,600,24000,"13:58:33",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,100,23400,"13:47:43",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36000,5000,23300,"13:40:08",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36100,500,18300,"13:33:37",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,1000,17800,"13:28:50",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,100,16800,"13:25:39",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,800,16700,"13:21:54",36300,"unknown",-200,-0.6,"D","LeTable"
"upcom:75019",36100,200,15900,"13:21:22",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36100,500,15700,"13:15:51",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36100,1500,15200,"13:14:44",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36100,100,13700,"11:04:03",36300,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",36100,9900,13600,"11:03:40",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",36100,100,3700,"11:00:31",36300,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",36100,100,3600,"10:56:38",36300,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",36200,100,3500,"10:40:45",36300,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36200,300,3400,"10:38:16",36300,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36000,3000,3100,"10:22:03",36300,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",36300,100,100,"10:20:00",36300,"sd",0,0,"R","LeTable"
