"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",4100,300,13600,"14:57:22",4100,"bu",0,0,"R","LeTable"
"upcom:73720",4100,200,13300,"14:49:16",4100,"bu",0,0,"R","LeTable"
"upcom:73720",4100,1000,13100,"14:28:40",4100,"sd",0,0,"R","LeTable"
"upcom:73720",4100,1000,12100,"13:59:57",4100,"sd",0,0,"R","LeTable"
"upcom:73720",4100,2900,11100,"13:22:16",4100,"sd",0,0,"R","LeTable"
"upcom:73720",4100,1900,8200,"13:21:19",4100,"bu",0,0,"R","LeTable"
"upcom:73720",4100,1100,6300,"13:00:01",4100,"sd",0,0,"R","LeTable"
"upcom:73720",4100,100,5200,"09:45:12",4100,"sd",0,0,"R","LeTable"
"upcom:73720",4100,3000,5100,"09:21:40",4100,"unknown",0,0,"R","LeTable"
"upcom:73720",4100,2000,2100,"09:18:30",4100,"sd",0,0,"R","LeTable"
"upcom:73720",4200,100,100,"09:04:25",4100,"bu",100,2.4,"U","LeTable"
