"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1083",8000,300,22700,"14:29:50",8200,"unknown",-200,-2.4,"D","LeTable"
"hnx:1083",7700,2500,22400,"14:25:47",8200,"sd",-500,-6.1,"D","LeTable"
"hnx:1083",7800,5000,19900,"14:25:20",8200,"sd",-400,-4.9,"D","LeTable"
"hnx:1083",8100,500,14900,"14:21:31",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,1000,14400,"14:20:55",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,1000,13400,"14:20:44",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,1500,12400,"13:50:12",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,2000,10900,"13:49:28",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,3500,8900,"13:48:09",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,2000,5400,"11:27:00",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:1083",8100,1000,3400,"10:58:44",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,500,2400,"10:06:34",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,1900,"09:57:11",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8100,300,1800,"09:52:07",8200,"unknown",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,1500,"09:49:48",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,100,1400,"09:47:52",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,500,1300,"09:45:28",8200,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8100,800,800,"09:41:09",8200,"sd",-100,-1.2,"D","LeTable"
