"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17000,1400,10100,"14:45:01",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,3300,8700,"14:29:06",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,300,5400,"14:16:02",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,1400,5100,"13:47:03",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,400,3700,"13:47:03",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,100,3300,"13:32:07",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,100,3200,"13:13:27",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,200,3100,"13:10:50",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,300,2900,"13:10:22",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,200,2600,"13:00:11",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,500,2400,"13:00:04",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,100,1900,"11:23:01",16900,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,100,1800,"11:22:34",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,300,1700,"11:22:34",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,500,1400,"11:19:12",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,500,900,"11:18:52",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,300,400,"11:18:52",16900,"bu",100,0.6,"U","LeTable"
"hose:3837",16900,100,100,"09:45:00",16900,"bu",0,0,"R","LeTable"
