"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9400,4700,38500,"14:58:04",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:74819",9500,5700,33800,"14:20:50",9700,"unknown",-200,-2.1,"D","LeTable"
"upcom:74819",9500,100,28100,"14:18:14",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:74819",9500,3000,28000,"13:57:17",9700,"unknown",-200,-2.1,"D","LeTable"
"upcom:74819",9600,100,25000,"13:53:18",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,1000,24900,"13:52:23",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,700,23900,"13:51:44",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,23200,"13:32:21",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,23100,"13:29:35",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,9000,23000,"13:17:07",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,1000,14000,"13:02:11",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,800,13000,"13:00:15",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,12200,"11:25:43",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,400,12100,"11:22:50",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,11700,"11:19:23",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,400,11600,"11:19:02",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,11200,"10:45:34",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,3500,11100,"10:43:06",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,7600,"10:41:27",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,7500,"10:40:59",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,7400,"10:40:05",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,7300,"10:39:29",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,1000,7200,"10:11:31",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9600,2600,6200,"10:10:27",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,2400,3600,"10:10:11",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,200,1200,"09:48:43",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,500,1000,"09:47:50",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,200,500,"09:45:02",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,300,"09:36:59",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,200,200,"09:35:53",9700,"bu",-100,-1,"D","LeTable"
