"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23100,800,5100,"14:45:02",23100,"bu",0,0,"R","LeTable"
"hnx:141",23100,200,4300,"14:06:00",23100,"bu",0,0,"R","LeTable"
"hnx:141",23000,100,4100,"13:53:21",23100,"bu",-100,-0.4,"D","LeTable"
"hnx:141",23000,1900,4000,"13:39:11",23100,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23000,1000,2100,"11:06:02",23100,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23100,500,1100,"10:48:04",23100,"unknown",0,0,"R","LeTable"
"hnx:141",23200,100,600,"09:54:43",23100,"bu",100,0.4,"U","LeTable"
"hnx:141",23200,100,500,"09:24:26",23100,"bu",100,0.4,"U","LeTable"
"hnx:141",23200,200,400,"09:20:44",23100,"bu",100,0.4,"U","LeTable"
"hnx:141",23200,100,200,"09:19:48",23100,"bu",100,0.4,"U","LeTable"
"hnx:141",23000,100,100,"09:13:45",23100,"sd",-100,-0.4,"D","LeTable"
