"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",579000,100,1100,"14:14:35",593300,"unknown",-14300,-2.4,"D","LeTable"
"upcom:81521",579000,100,1000,"13:38:07",593300,"sd",-14300,-2.4,"D","LeTable"
"upcom:81521",579000,100,900,"10:46:24",593300,"unknown",-14300,-2.4,"D","LeTable"
"upcom:81521",579000,100,800,"10:17:06",593300,"sd",-14300,-2.4,"D","LeTable"
"upcom:81521",580000,100,700,"10:10:17",593300,"unknown",-13300,-2.2,"D","LeTable"
"upcom:81521",580000,200,600,"10:04:53",593300,"bu",-13300,-2.2,"D","LeTable"
"upcom:81521",579000,100,400,"09:34:16",593300,"bu",-14300,-2.4,"D","LeTable"
"upcom:81521",575000,100,300,"09:34:00",593300,"sd",-18300,-3.1,"D","LeTable"
"upcom:81521",579000,100,200,"09:20:54",593300,"bu",-14300,-2.4,"D","LeTable"
"upcom:81521",580000,100,100,"09:00:09",593300,"bu",-13300,-2.2,"D","LeTable"
