"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3842",10050,200,19200,"14:25:35",10100,"sd",-50,-0.5,"D","LeTable"
"hose:3842",10100,100,19000,"14:25:25",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,200,18900,"14:25:15",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,100,18700,"14:25:02",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,200,18600,"14:24:52",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,200,18400,"14:24:42",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,200,18200,"14:24:19",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,3000,18000,"10:28:59",10100,"bu",0,0,"R","LeTable"
"hose:3842",10100,1000,15000,"10:28:17",10100,"sd",0,0,"R","LeTable"
"hose:3842",10150,4300,14000,"10:23:02",10100,"bu",50,0.5,"U","LeTable"
"hose:3842",10100,3000,9700,"10:19:28",10100,"bu",0,0,"R","LeTable"
"hose:3842",10100,1500,6700,"10:18:09",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,500,5200,"10:18:09",10100,"sd",0,0,"R","LeTable"
"hose:3842",10150,100,4700,"09:47:47",10100,"bu",50,0.5,"U","LeTable"
"hose:3842",10100,500,4600,"09:47:30",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,2500,4100,"09:47:30",10100,"sd",0,0,"R","LeTable"
"hose:3842",10100,1000,1600,"09:47:30",10100,"sd",0,0,"R","LeTable"
"hose:3842",10150,100,600,"09:47:23",10100,"bu",50,0.5,"U","LeTable"
"hose:3842",10150,500,500,"09:47:23",10100,"sd",50,0.5,"U","LeTable"
