"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7970,100,10600,"13:29:46",7890,"bu",80,1,"U","LeTable"
"hose:3833",7850,100,10500,"13:28:00",7890,"sd",-40,-0.5,"D","LeTable"
"hose:3833",7850,3200,10400,"13:21:18",7890,"sd",-40,-0.5,"D","LeTable"
"hose:3833",7980,100,7200,"10:29:07",7890,"unknown",90,1.1,"U","LeTable"
"hose:3833",7890,100,7100,"10:26:26",7890,"sd",0,0,"R","LeTable"
"hose:3833",7990,100,7000,"10:23:44",7890,"bu",100,1.3,"U","LeTable"
"hose:3833",7890,3000,6900,"10:23:01",7890,"bu",0,0,"R","LeTable"
"hose:3833",7850,900,3900,"10:23:01",7890,"bu",-40,-0.5,"D","LeTable"
"hose:3833",7850,1000,3000,"09:58:07",7890,"bu",-40,-0.5,"D","LeTable"
"hose:3833",7850,500,2000,"09:52:09",7890,"bu",-40,-0.5,"D","LeTable"
"hose:3833",7850,100,1500,"09:51:29",7890,"bu",-40,-0.5,"D","LeTable"
"hose:3833",7840,200,1400,"09:46:37",7890,"bu",-50,-0.6,"D","LeTable"
"hose:3833",7840,200,1200,"09:43:44",7890,"bu",-50,-0.6,"D","LeTable"
"hose:3833",7840,400,1000,"09:30:44",7890,"bu",-50,-0.6,"D","LeTable"
"hose:3833",7840,100,600,"09:29:30",7890,"bu",-50,-0.6,"D","LeTable"
"hose:3833",7840,100,500,"09:29:02",7890,"bu",-50,-0.6,"D","LeTable"
"hose:3833",7850,300,400,"09:24:11",7890,"bu",-40,-0.5,"D","LeTable"
"hose:3833",7850,100,100,"09:20:32",7890,"sd",-40,-0.5,"D","LeTable"
