"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",32800,100,13500,"14:56:08",33300,"bu",-500,-1.5,"D","LeTable"
"upcom:72959",32800,300,13400,"14:54:12",33300,"bu",-500,-1.5,"D","LeTable"
"upcom:72959",32800,100,13100,"14:53:21",33300,"bu",-500,-1.5,"D","LeTable"
"upcom:72959",32800,1000,13000,"14:31:47",33300,"bu",-500,-1.5,"D","LeTable"
"upcom:72959",32800,900,12000,"14:23:45",33300,"unknown",-500,-1.5,"D","LeTable"
"upcom:72959",32800,100,11100,"14:21:18",33300,"bu",-500,-1.5,"D","LeTable"
"upcom:72959",32800,400,11000,"14:17:54",33300,"unknown",-500,-1.5,"D","LeTable"
"upcom:72959",32800,600,10600,"14:17:37",33300,"sd",-500,-1.5,"D","LeTable"
"upcom:72959",32900,200,10000,"14:13:29",33300,"unknown",-400,-1.2,"D","LeTable"
"upcom:72959",32900,100,9800,"14:12:34",33300,"sd",-400,-1.2,"D","LeTable"
"upcom:72959",32900,100,9700,"14:12:28",33300,"sd",-400,-1.2,"D","LeTable"
"upcom:72959",32900,200,9600,"13:53:49",33300,"unknown",-400,-1.2,"D","LeTable"
"upcom:72959",32900,200,9400,"13:51:42",33300,"bu",-400,-1.2,"D","LeTable"
"upcom:72959",32900,100,9200,"13:51:39",33300,"bu",-400,-1.2,"D","LeTable"
"upcom:72959",32800,200,9100,"13:51:06",33300,"unknown",-500,-1.5,"D","LeTable"
"upcom:72959",32800,1000,8900,"13:50:15",33300,"sd",-500,-1.5,"D","LeTable"
"upcom:72959",33200,100,7900,"13:49:00",33300,"unknown",-100,-0.3,"D","LeTable"
"upcom:72959",33300,1000,7800,"13:48:33",33300,"bu",0,0,"R","LeTable"
"upcom:72959",33200,100,6800,"13:36:26",33300,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",33200,200,6700,"13:36:05",33300,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",32800,300,6500,"13:36:02",33300,"sd",-500,-1.5,"D","LeTable"
"upcom:72959",32900,400,6200,"13:35:46",33300,"sd",-400,-1.2,"D","LeTable"
"upcom:72959",33000,2500,5800,"13:35:11",33300,"sd",-300,-0.9,"D","LeTable"
"upcom:72959",33200,400,3300,"13:34:39",33300,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",33200,100,2900,"13:33:24",33300,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",33200,300,2800,"13:32:46",33300,"sd",-100,-0.3,"D","LeTable"
"upcom:72959",33300,200,2500,"13:21:05",33300,"unknown",0,0,"R","LeTable"
"upcom:72959",33400,100,2300,"13:14:30",33300,"bu",100,0.3,"U","LeTable"
"upcom:72959",33400,100,2200,"13:14:10",33300,"bu",100,0.3,"U","LeTable"
"upcom:72959",33500,300,2100,"10:26:11",33300,"bu",200,0.6,"U","LeTable"
"upcom:72959",33600,200,1800,"10:07:40",33300,"bu",300,0.9,"U","LeTable"
"upcom:72959",33100,100,1600,"10:07:07",33300,"sd",-200,-0.6,"D","LeTable"
"upcom:72959",33700,200,1500,"10:06:25",33300,"bu",400,1.2,"U","LeTable"
"upcom:72959",33800,100,1300,"09:33:01",33300,"unknown",500,1.5,"U","LeTable"
"upcom:72959",33800,100,1200,"09:32:41",33300,"unknown",500,1.5,"U","LeTable"
"upcom:72959",33800,100,1100,"09:32:15",33300,"unknown",500,1.5,"U","LeTable"
"upcom:72959",33800,100,1000,"09:31:25",33300,"bu",500,1.5,"U","LeTable"
"upcom:72959",33000,100,900,"09:31:13",33300,"sd",-300,-0.9,"D","LeTable"
"upcom:72959",35500,800,800,"09:00:11",33300,"bu",2200,6.6,"U","LeTable"
