"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6300,100,15600,"14:55:08",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,1700,15500,"14:19:12",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,13800,"14:18:54",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,13700,"14:18:15",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,13600,"14:16:02",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6300,100,13500,"14:05:10",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,600,13400,"13:49:54",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1400,12800,"13:44:45",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1500,11400,"13:06:40",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6300,1000,9900,"10:27:22",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,100,8900,"10:06:59",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,2000,8800,"09:49:42",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,1200,6800,"09:49:06",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,100,5600,"09:46:25",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,400,5500,"09:46:10",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,5100,"09:45:53",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,200,5000,"09:45:45",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,200,4800,"09:45:36",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,4600,"09:45:03",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,4500,"09:44:52",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,3900,4400,"09:43:49",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,500,"09:26:52",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6300,100,400,"09:25:35",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,300,300,"09:15:55",6300,"sd",-100,-1.6,"D","LeTable"
