"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,100,11300,"13:21:37",46300,"bu",200,0.4,"U","LeTable"
"hose:3802",46500,100,11200,"13:21:37",46300,"bu",200,0.4,"U","LeTable"
"hose:3802",46500,100,11100,"13:15:17",46300,"bu",200,0.4,"U","LeTable"
"hose:3802",46300,2400,11000,"13:01:42",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,100,8600,"10:45:00",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,2500,8500,"10:44:15",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,3500,6000,"10:41:29",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,100,2500,"10:34:18",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,100,2400,"10:34:09",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,200,2300,"10:33:52",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,100,2100,"10:33:32",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,1000,2000,"09:37:11",46300,"bu",0,0,"R","LeTable"
"hose:3802",46000,200,1000,"09:32:59",46300,"sd",-300,-0.6,"D","LeTable"
"hose:3802",46300,300,800,"09:28:30",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,200,500,"09:27:56",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,300,300,"09:15:01",46300,"bu",0,0,"R","LeTable"
