"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",17000,100,4200,"13:01:53",17500,"bu",-500,-2.9,"D","LeTable"
"hose:3839",16500,100,4100,"10:13:58",17500,"sd",-1000,-5.7,"D","LeTable"
"hose:3839",17000,300,4000,"10:13:58",17500,"sd",-500,-2.9,"D","LeTable"
"hose:3839",17000,300,3700,"10:13:58",17500,"sd",-500,-2.9,"D","LeTable"
"hose:3839",17000,100,3400,"10:13:58",17500,"sd",-500,-2.9,"D","LeTable"
"hose:3839",17000,200,3300,"09:37:30",17500,"bu",-500,-2.9,"D","LeTable"
"hose:3839",17000,200,3100,"09:37:29",17500,"bu",-500,-2.9,"D","LeTable"
"hose:3839",17000,100,2900,"09:37:14",17500,"bu",-500,-2.9,"D","LeTable"
"hose:3839",17000,900,2800,"09:37:09",17500,"bu",-500,-2.9,"D","LeTable"
"hose:3839",17000,1000,1900,"09:36:52",17500,"bu",-500,-2.9,"D","LeTable"
"hose:3839",17000,100,900,"09:35:17",17500,"sd",-500,-2.9,"D","LeTable"
"hose:3839",17000,500,800,"09:35:17",17500,"sd",-500,-2.9,"D","LeTable"
"hose:3839",17100,100,300,"09:35:17",17500,"sd",-400,-2.3,"D","LeTable"
"hose:3839",17150,100,200,"09:35:17",17500,"sd",-350,-2,"D","LeTable"
"hose:3839",17200,100,100,"09:35:17",17500,"sd",-300,-1.7,"D","LeTable"
