"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",8200,200,7700,"14:59:51",8200,"bu",0,0,"R","LeTable"
"upcom:78841",8100,1900,7500,"14:59:41",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:78841",8000,100,5600,"14:18:02",8200,"unknown",-200,-2.4,"D","LeTable"
"upcom:78841",8000,400,5500,"14:13:31",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:78841",8000,300,5100,"14:12:52",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:78841",8000,1900,4800,"14:12:05",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:78841",8100,100,2900,"14:04:12",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:78841",8000,400,2800,"13:59:08",8200,"bu",-200,-2.4,"D","LeTable"
"upcom:78841",8000,100,2400,"13:56:12",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:78841",8000,1000,2300,"13:37:23",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:78841",8200,100,1300,"13:18:13",8200,"bu",0,0,"R","LeTable"
"upcom:78841",8000,600,1200,"13:14:40",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:78841",8200,100,600,"10:16:39",8200,"bu",0,0,"R","LeTable"
"upcom:78841",8000,500,500,"09:58:25",8200,"sd",-200,-2.4,"D","LeTable"
