"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",41900,100,24600,"14:59:43",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41000,2300,24500,"14:55:56",42500,"sd",-1500,-3.5,"D","LeTable"
"upcom:77979",41200,2100,22200,"14:55:34",42500,"sd",-1300,-3.1,"D","LeTable"
"upcom:77979",41400,400,20100,"14:55:07",42500,"unknown",-1100,-2.6,"D","LeTable"
"upcom:77979",41500,700,19700,"14:53:36",42500,"unknown",-1000,-2.4,"D","LeTable"
"upcom:77979",41300,100,19000,"14:49:04",42500,"sd",-1200,-2.8,"D","LeTable"
"upcom:77979",41300,100,18900,"14:47:50",42500,"sd",-1200,-2.8,"D","LeTable"
"upcom:77979",41500,1200,18800,"14:47:32",42500,"bu",-1000,-2.4,"D","LeTable"
"upcom:77979",41500,300,17600,"14:47:00",42500,"bu",-1000,-2.4,"D","LeTable"
"upcom:77979",41500,3000,17300,"14:44:00",42500,"sd",-1000,-2.4,"D","LeTable"
"upcom:77979",41700,100,14300,"14:39:55",42500,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41900,100,14200,"14:39:24",42500,"unknown",-600,-1.4,"D","LeTable"
"upcom:77979",41900,300,14100,"14:22:46",42500,"unknown",-600,-1.4,"D","LeTable"
"upcom:77979",41900,200,13800,"14:22:01",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41900,200,13600,"14:21:33",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41900,100,13400,"14:21:18",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41900,100,13300,"14:21:01",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41900,100,13200,"14:19:59",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41700,200,13100,"14:18:02",42500,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41700,200,12900,"14:15:15",42500,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41700,100,12700,"14:12:07",42500,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41900,100,12600,"14:10:22",42500,"unknown",-600,-1.4,"D","LeTable"
"upcom:77979",41900,700,12500,"14:09:57",42500,"bu",-600,-1.4,"D","LeTable"
"upcom:77979",41700,200,11800,"14:01:32",42500,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41900,200,11600,"14:00:48",42500,"sd",-600,-1.4,"D","LeTable"
"upcom:77979",41900,200,11400,"13:54:59",42500,"sd",-600,-1.4,"D","LeTable"
"upcom:77979",42100,100,11200,"13:54:48",42500,"bu",-400,-0.9,"D","LeTable"
"upcom:77979",41900,100,11100,"13:50:48",42500,"sd",-600,-1.4,"D","LeTable"
"upcom:77979",41900,100,11000,"13:50:23",42500,"sd",-600,-1.4,"D","LeTable"
"upcom:77979",41900,1000,10900,"13:39:33",42500,"sd",-600,-1.4,"D","LeTable"
"upcom:77979",42000,2900,9900,"13:35:41",42500,"sd",-500,-1.2,"D","LeTable"
"upcom:77979",42100,1000,7000,"13:34:45",42500,"sd",-400,-0.9,"D","LeTable"
"upcom:77979",42500,400,6000,"13:28:56",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42500,100,5600,"13:00:04",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42500,100,5500,"11:25:33",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42500,100,5400,"11:19:22",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42100,200,5300,"11:13:49",42500,"unknown",-400,-0.9,"D","LeTable"
"upcom:77979",42500,100,5100,"11:12:41",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42100,500,5000,"10:27:59",42500,"unknown",-400,-0.9,"D","LeTable"
"upcom:77979",42500,300,4500,"10:26:46",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42500,600,4200,"10:23:51",42500,"bu",0,0,"R","LeTable"
"upcom:77979",42500,100,3600,"10:05:19",42500,"sd",0,0,"R","LeTable"
"upcom:77979",42500,200,3500,"09:46:08",42500,"sd",0,0,"R","LeTable"
"upcom:77979",42500,100,3300,"09:28:15",42500,"sd",0,0,"R","LeTable"
"upcom:77979",42500,1000,3200,"09:21:24",42500,"sd",0,0,"R","LeTable"
"upcom:77979",42200,1000,2200,"09:19:55",42500,"unknown",-300,-0.7,"D","LeTable"
"upcom:77979",43000,1000,1200,"09:17:47",42500,"bu",500,1.2,"U","LeTable"
"upcom:77979",43000,100,200,"09:07:13",42500,"bu",500,1.2,"U","LeTable"
"upcom:77979",42000,100,100,"09:04:59",42500,"sd",-500,-1.2,"D","LeTable"
