"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",21800,200,47300,"14:58:33",22100,"sd",-300,-1.4,"D","LeTable"
"upcom:78761",21800,1000,47100,"14:58:07",22100,"bu",-300,-1.4,"D","LeTable"
"upcom:78761",21800,400,46100,"14:56:50",22100,"bu",-300,-1.4,"D","LeTable"
"upcom:78761",21800,3400,45700,"14:56:20",22100,"sd",-300,-1.4,"D","LeTable"
"upcom:78761",21800,2000,42300,"14:47:55",22100,"sd",-300,-1.4,"D","LeTable"
"upcom:78761",21900,2000,40300,"14:47:13",22100,"unknown",-200,-0.9,"D","LeTable"
"upcom:78761",22000,1000,38300,"14:45:57",22100,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",22000,2000,37300,"14:37:37",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,800,35300,"14:29:54",22100,"sd",0,0,"R","LeTable"
"upcom:78761",22100,1500,34500,"14:29:32",22100,"sd",0,0,"R","LeTable"
"upcom:78761",22400,100,33000,"14:12:27",22100,"sd",300,1.4,"U","LeTable"
"upcom:78761",22500,200,32900,"14:09:58",22100,"bu",400,1.8,"U","LeTable"
"upcom:78761",22500,1300,32700,"14:09:33",22100,"bu",400,1.8,"U","LeTable"
"upcom:78761",22500,100,31400,"14:09:00",22100,"bu",400,1.8,"U","LeTable"
"upcom:78761",22400,900,31300,"14:08:52",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22400,1500,30400,"14:08:16",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22300,1000,28900,"14:08:03",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22300,200,27900,"14:05:51",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22300,100,27700,"14:04:48",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22200,200,27600,"14:04:24",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22200,200,27400,"14:03:54",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22200,600,27200,"13:47:49",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22200,2600,26600,"13:46:35",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22200,2400,24000,"13:45:11",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22200,600,21600,"13:44:59",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22300,1000,21000,"13:41:45",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22200,400,20000,"13:41:30",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22200,400,19600,"13:37:51",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22200,200,19200,"13:37:01",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22200,800,19000,"13:34:45",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22200,100,18200,"13:11:21",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22100,200,18100,"13:08:27",22100,"bu",0,0,"R","LeTable"
"upcom:78761",22100,1300,17900,"13:07:59",22100,"bu",0,0,"R","LeTable"
"upcom:78761",22100,1000,16600,"13:04:09",22100,"sd",0,0,"R","LeTable"
"upcom:78761",22100,200,15600,"11:28:09",22100,"unknown",0,0,"R","LeTable"
"upcom:78761",22200,100,15400,"11:04:28",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",21900,500,15300,"11:03:22",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:78761",21900,200,14800,"11:02:55",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:78761",21900,200,14600,"11:02:23",22100,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",22000,700,14400,"10:45:46",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22000,100,13700,"10:45:31",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22400,100,13600,"10:29:57",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22000,200,13500,"10:16:33",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22100,100,13300,"10:13:14",22100,"unknown",0,0,"R","LeTable"
"upcom:78761",22100,300,13200,"10:12:51",22100,"bu",0,0,"R","LeTable"
"upcom:78761",22100,100,12900,"10:06:19",22100,"bu",0,0,"R","LeTable"
"upcom:78761",22000,500,12800,"09:56:02",22100,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",22000,1000,12300,"09:50:47",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",21800,2000,11300,"09:47:37",22100,"sd",-300,-1.4,"D","LeTable"
"upcom:78761",21900,100,9300,"09:41:56",22100,"unknown",-200,-0.9,"D","LeTable"
"upcom:78761",21900,500,9200,"09:41:44",22100,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",22400,500,8700,"09:35:00",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22300,2000,8200,"09:34:51",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22300,2600,6200,"09:33:47",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22000,1000,3600,"09:29:58",22100,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22400,200,2600,"09:24:39",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22400,2000,2400,"09:23:43",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",21800,100,400,"09:23:26",22100,"unknown",-300,-1.4,"D","LeTable"
"upcom:78761",22000,200,300,"09:20:56",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,100,100,"09:12:46",22100,"bu",0,0,"R","LeTable"
