"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,100,22900,"14:45:03",6100,"unknown",100,1.6,"U","LeTable"
"hnx:7984",6100,1000,22800,"14:17:17",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,4000,21800,"13:49:25",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,100,17800,"13:47:08",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,5000,17700,"13:33:06",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,4300,12700,"10:57:58",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,1300,8400,"09:31:30",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,1000,7100,"09:29:13",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,1100,6100,"09:16:26",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6000,5000,5000,"09:00:19",6100,"sd",-100,-1.6,"D","LeTable"
