"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8400,100,59200,"14:37:08",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,100,59100,"14:27:56",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,400,59000,"14:11:43",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,6000,58600,"14:10:37",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,5000,52600,"14:10:04",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,3700,47600,"13:56:52",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,2000,43900,"13:49:40",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,10600,41900,"13:47:51",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8300,200,31300,"13:40:28",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8400,200,31100,"13:39:31",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,12800,30900,"13:38:01",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,600,18100,"13:17:05",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,400,17500,"13:16:49",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,400,17100,"13:16:04",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,600,16700,"13:15:50",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,600,16100,"13:11:54",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,400,15500,"13:11:29",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8400,200,15100,"13:07:36",8400,"unknown",0,0,"R","LeTable"
"upcom:3404",8400,100,14900,"13:07:24",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,1700,14800,"13:06:17",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8500,1000,13100,"10:56:30",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,100,12100,"10:54:06",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,1000,12000,"10:52:09",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,3500,11000,"10:23:18",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8400,4500,7500,"10:23:14",8400,"sd",0,0,"R","LeTable"
"upcom:3404",8500,1700,3000,"09:53:49",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,100,1300,"09:43:48",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,100,1200,"09:34:34",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,100,1100,"09:34:10",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,400,1000,"09:33:55",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,500,600,"09:24:48",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,100,100,"09:07:33",8400,"sd",100,1.2,"U","LeTable"
