"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12,0,900,38200,
"ACL","14:29:35",12,0,500,37300,"S"
"ACL","14:28:44",12,0,100,36800,"S"
"ACL","14:11:26",11.9,-0.1,500,36700,"B"
"ACL","14:04:38",12,0,2000,36200,"S"
"ACL","14:01:30",11.95,-0.05,200,34200,"S"
"ACL","13:56:09",11.85,-0.15,200,34000,"B"
"ACL","13:05:55",11.8,-0.2,3000,33800,"S"
"ACL","13:04:29",11.8,-0.2,1700,30800,"S"
"ACL","13:02:21",11.8,-0.2,300,29100,"B"
"ACL","13:01:18",11.8,-0.2,700,28800,"S"
"ACL","13:00:59",11.8,-0.2,2300,28100,"B"
"ACL","13:00:59",11.85,-0.15,2000,25800,"B"
"ACL","11:20:24",12,0,100,23800,"S"
"ACL","10:55:55",12,0,100,23700,"S"
"ACL","10:41:02",12,0,100,23600,"S"
"ACL","10:40:42",11.8,-0.2,16300,23500,"B"
"ACL","10:40:42",11.85,-0.15,2800,7200,"B"
"ACL","10:39:37",12,0,100,4400,"S"
"ACL","10:14:20",11.9,-0.1,1000,4300,"S"
"ACL","10:13:09",11.9,-0.1,300,3300,"B"
"ACL","10:07:23",11.9,-0.1,1000,3000,"B"
"ACL","09:42:13",11.85,-0.15,1000,2000,"B"
"ACL","09:15:00",12,0,1000,1000,
