"symbol","time","price","change","vol","total","side"
"AMS","14:51:36",10.2,0,6200,92400,
"AMS","14:48:37",10.2,0,3800,86200,
"AMS","14:47:59",10.2,0,5500,82400,
"AMS","13:57:00",10.2,0,500,76900,
"AMS","13:46:52",10.1,-0.1,2000,76400,
"AMS","13:45:48",10.1,-0.1,2000,74400,
"AMS","13:28:19",10.1,-0.1,7000,72400,
"AMS","13:13:07",10.1,-0.1,500,65400,
"AMS","13:05:49",10,-0.2,5000,64900,
"AMS","10:25:47",10.2,0,25000,59900,
"AMS","10:24:02",10.2,0,25000,34900,
"AMS","10:23:42",10.1,-0.1,600,9900,
"AMS","10:13:24",10.1,-0.1,400,9300,
"AMS","10:11:32",10.1,-0.1,500,8900,
"AMS","10:10:07",10.1,-0.1,1500,8400,
"AMS","10:07:47",10.1,-0.1,1000,6900,
"AMS","09:44:20",10,-0.2,100,5900,
"AMS","09:30:28",10,-0.2,5000,5800,
"AMS","09:08:17",10.2,0,300,800,
"AMS","09:06:51",10.2,0,500,500,
