"symbol","time","price","change","vol","total","side"
"ANT","14:14:54",10,0.1,100,12700,
"ANT","13:29:01",10,0.1,100,12600,
"ANT","13:24:32",10,0.1,700,12500,
"ANT","13:18:42",10,0.1,300,11800,
"ANT","11:15:58",9.7,-0.2,500,11500,
"ANT","11:11:36",9.7,-0.2,5000,11000,
"ANT","10:28:36",9.7,-0.2,600,6000,
"ANT","10:22:37",9.7,-0.2,1000,5400,
"ANT","10:17:37",9.7,-0.2,200,4400,
"ANT","10:17:18",9.7,-0.2,2000,4200,
"ANT","10:04:56",9.7,-0.2,200,2200,
"ANT","10:03:04",9.7,-0.2,100,2000,
"ANT","09:51:43",9.7,-0.2,1700,1900,
"ANT","09:43:30",9.7,-0.2,100,200,
"ANT","09:00:43",9.7,-0.2,100,100,
