"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.18,0.06,10600,87000,
"ASP","14:18:32",5.11,-0.01,100,76400,"B"
"ASP","14:18:22",5.12,0,100,76300,"S"
"ASP","14:18:08",5.1,-0.02,100,76200,"B"
"ASP","14:17:16",5.1,-0.02,200,76100,"B"
"ASP","14:15:48",5.11,-0.01,1000,75900,"S"
"ASP","14:13:37",5.11,-0.01,500,74900,"B"
"ASP","14:13:21",5.12,0,200,74400,"S"
"ASP","14:04:41",5.16,0.04,100,74200,"S"
"ASP","13:50:42",5.18,0.06,100,74100,"S"
"ASP","13:50:42",5.17,0.05,1100,74000,"S"
"ASP","13:50:42",5.16,0.04,1900,72900,"S"
"ASP","13:49:16",5.1,-0.02,24000,71000,"B"
"ASP","13:49:09",5.11,-0.01,4900,47000,"B"
"ASP","13:46:59",5.11,-0.01,3000,42100,"B"
"ASP","13:41:57",5.16,0.04,100,39100,"S"
"ASP","13:32:52",5.17,0.05,300,39000,"B"
"ASP","13:31:38",5.17,0.05,200,38700,"B"
"ASP","13:28:16",5.17,0.05,100,38500,"S"
"ASP","13:27:35",5.17,0.05,200,38400,"S"
"ASP","13:20:30",5.18,0.06,200,38200,"S"
"ASP","13:19:40",5.12,0,100,38000,"S"
"ASP","13:17:41",5.12,0,2000,37900,"S"
"ASP","13:10:36",5.12,0,200,35900,"B"
"ASP","13:00:24",5.12,0,100,35700,"B"
"ASP","11:27:08",5.18,0.06,100,35600,"S"
"ASP","11:11:12",5.19,0.07,500,35500,"S"
"ASP","11:05:51",5.18,0.06,100,35000,"S"
"ASP","11:05:51",5.17,0.05,100,34900,"S"
"ASP","10:51:07",5.19,0.07,500,34800,"S"
"ASP","10:44:43",5.19,0.07,500,34300,"S"
"ASP","10:43:29",5.12,0,200,33800,"B"
"ASP","10:37:02",5.19,0.07,200,33600,"S"
"ASP","10:36:16",5.12,0,200,33400,"S"
"ASP","10:27:34",5.11,-0.01,300,33200,"B"
"ASP","10:25:01",5.11,-0.01,300,32900,"B"
"ASP","10:23:10",5.2,0.08,100,32600,"S"
"ASP","10:23:10",5.19,0.07,100,32500,"S"
"ASP","10:19:57",5.2,0.08,1300,32400,"S"
"ASP","10:19:57",5.19,0.07,5500,31100,"S"
"ASP","10:19:57",5.18,0.06,1200,25600,"S"
"ASP","10:19:07",5.18,0.06,1500,24400,"S"
"ASP","10:19:07",5.15,0.03,100,22900,"S"
"ASP","10:19:07",5.14,0.02,300,22800,"S"
"ASP","10:19:07",5.12,0,100,22500,"S"
"ASP","10:11:46",5.11,-0.01,100,22400,"B"
"ASP","10:06:34",5.12,0,500,22300,"S"
"ASP","09:57:35",5.1,-0.02,100,21800,"B"
"ASP","09:55:26",5.1,-0.02,16500,21700,"B"
"ASP","09:55:26",5.11,-0.01,100,5200,"B"
"ASP","09:46:52",5.1,-0.02,300,5100,"B"
"ASP","09:46:00",5.1,-0.02,100,4800,"B"
"ASP","09:43:26",5.1,-0.02,100,4700,"B"
"ASP","09:38:46",5.09,-0.03,1000,4600,"B"
"ASP","09:38:17",5.1,-0.02,500,3600,"S"
"ASP","09:36:22",5.1,-0.02,200,3100,"S"
"ASP","09:30:01",5.12,0,300,2900,"B"
"ASP","09:25:59",5.12,0,100,2600,"B"
"ASP","09:16:23",5.12,0,200,2500,"B"
"ASP","09:15:32",5.12,0,100,2300,"B"
"ASP","09:15:31",5.12,0,700,2200,"S"
"ASP","09:15:00",5.12,0,1500,1500,
