"symbol","time","price","change","vol","total","side"
"AST","14:14:42",50.8,0.3,1200,13400,"B"
"AST","14:12:15",50.9,0.4,1000,12200,"S"
"AST","14:12:15",50.8,0.3,500,11200,"S"
"AST","14:09:38",50.7,0.2,4000,10700,"S"
"AST","14:09:07",50.6,0.1,3500,6700,"S"
"AST","13:39:46",50.5,0,100,3200,"S"
"AST","11:06:51",50.6,0.1,300,3100,"S"
"AST","11:05:01",50.6,0.1,200,2800,"S"
"AST","11:03:19",50.6,0.1,100,2600,"S"
"AST","10:59:10",50.6,0.1,100,2500,"S"
"AST","10:19:00",50.6,0.1,500,2400,"S"
"AST","10:00:24",50.9,0.4,400,1900,"S"
"AST","09:35:47",50.9,0.4,1000,1500,"S"
"AST","09:35:13",50.9,0.4,500,500,"S"
