"symbol","time","price","change","vol","total","side"
"ATB","14:37:56",0.5,-0.1,100,65200,
"ATB","13:59:30",0.5,-0.1,100,65100,
"ATB","13:42:35",0.6,0,3000,65000,
"ATB","13:41:38",0.5,-0.1,5000,62000,
"ATB","13:36:28",0.6,0,100,57000,
"ATB","13:36:14",0.5,-0.1,4100,56900,
"ATB","13:35:35",0.5,-0.1,2000,52800,
"ATB","13:35:22",0.5,-0.1,3900,50800,
"ATB","13:32:57",0.5,-0.1,8900,46900,
"ATB","13:32:45",0.5,-0.1,7200,38000,
"ATB","13:31:58",0.5,-0.1,3000,30800,
"ATB","13:31:09",0.5,-0.1,3900,27800,
"ATB","13:27:19",0.5,-0.1,100,23900,
"ATB","13:25:09",0.5,-0.1,3100,23800,
"ATB","13:24:16",0.5,-0.1,10500,20700,
"ATB","13:20:36",0.5,-0.1,9000,10200,
"ATB","10:31:20",0.5,-0.1,300,1200,
"ATB","09:39:04",0.6,0,500,900,
"ATB","09:00:14",0.6,0,400,400,
