"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.84,-0.04,200,11200,
"BCE","14:29:43",5.83,-0.05,100,11000,"B"
"BCE","14:14:52",5.83,-0.05,300,10900,"B"
"BCE","13:12:28",5.89,0.01,100,10600,"B"
"BCE","13:11:22",5.89,0.01,100,10500,"B"
"BCE","13:10:30",5.89,0.01,100,10400,"S"
"BCE","13:00:12",5.89,0.01,100,10300,"S"
"BCE","11:16:14",5.9,0.02,800,10200,"S"
"BCE","11:15:17",5.89,0.01,200,9400,"S"
"BCE","11:12:37",5.9,0.02,400,9200,"S"
"BCE","11:12:33",5.89,0.01,400,8800,"S"
"BCE","11:12:05",5.88,0,100,8400,"S"
"BCE","11:11:51",5.87,-0.01,100,8300,"S"
"BCE","10:42:24",5.9,0.02,900,8200,"B"
"BCE","10:39:48",5.9,0.02,400,7300,"S"
"BCE","10:39:48",5.89,0.01,1700,6900,"S"
"BCE","10:37:30",5.84,-0.04,400,5200,"B"
"BCE","10:34:55",5.89,0.01,100,4800,"S"
"BCE","10:34:55",5.85,-0.03,400,4700,"S"
"BCE","10:26:43",5.85,-0.03,100,4300,"B"
"BCE","10:25:54",5.85,-0.03,200,4200,"B"
"BCE","10:22:35",5.88,0,100,4000,"B"
"BCE","10:21:41",5.88,0,700,3900,"S"
"BCE","10:21:41",5.87,-0.01,1700,3200,"S"
"BCE","10:15:07",5.88,0,100,1500,"S"
"BCE","10:15:07",5.87,-0.01,400,1400,"S"
"BCE","10:13:22",5.86,-0.02,300,1000,"B"
"BCE","10:01:49",5.87,-0.01,100,700,"B"
"BCE","09:34:58",5.92,0.04,100,600,"S"
"BCE","09:34:58",5.88,0,400,500,"S"
"BCE","09:32:42",5.88,0,100,100,"S"
