"symbol","time","price","change","vol","total","side"
"BLF","14:53:00",3.5,-0.1,1000,5300,
"BLF","14:29:44",3.5,-0.1,100,4300,
"BLF","14:06:19",3.3,-0.3,500,4200,
"BLF","13:59:08",3.3,-0.3,400,3700,
"BLF","13:55:01",3.3,-0.3,100,3300,
"BLF","13:34:37",3.2,-0.4,300,3200,
"BLF","13:08:15",3.2,-0.4,100,2900,
"BLF","13:00:03",3.1,-0.5,800,2800,
"BLF","11:29:52",3.4,-0.2,500,2000,
"BLF","11:29:10",3.5,-0.1,100,1500,
"BLF","09:54:11",3.5,-0.1,300,1400,
"BLF","09:52:15",3.5,-0.1,700,1100,
"BLF","09:16:28",3.6,0,300,400,
"BLF","09:00:14",3.6,0,100,100,
