"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",15.95,-0.15,200,57700,
"BTP","14:26:58",15.85,-0.25,8000,57500,"B"
"BTP","14:26:58",15.9,-0.2,100,49500,"B"
"BTP","14:26:58",15.95,-0.15,900,49400,"B"
"BTP","14:24:32",15.95,-0.15,300,48500,"S"
"BTP","14:23:16",15.9,-0.2,500,48200,"B"
"BTP","14:14:02",15.85,-0.25,600,47700,"B"
"BTP","14:00:19",15.8,-0.3,900,47100,"B"
"BTP","14:00:19",15.85,-0.25,2000,46200,"B"
"BTP","14:00:19",15.9,-0.2,1100,44200,"B"
"BTP","13:52:16",15.9,-0.2,400,43100,"B"
"BTP","13:52:16",15.9,-0.2,1600,42700,"B"
"BTP","13:51:25",15.9,-0.2,2100,41100,"B"
"BTP","13:42:02",15.95,-0.15,900,39000,"B"
"BTP","13:29:17",16,-0.1,300,38100,"S"
"BTP","13:29:02",16,-0.1,300,37800,"S"
"BTP","13:24:17",16,-0.1,200,37500,"S"
"BTP","13:24:01",16,-0.1,200,37300,"S"
"BTP","13:12:24",16,-0.1,200,37100,"B"
"BTP","13:06:04",16,-0.1,100,36900,"S"
"BTP","13:02:57",15.95,-0.15,600,36800,"B"
"BTP","13:00:03",16,-0.1,100,36200,"S"
"BTP","13:00:02",16,-0.1,200,36100,"B"
"BTP","11:17:25",16,-0.1,800,35900,"S"
"BTP","10:45:41",16,-0.1,400,35100,"B"
"BTP","10:44:05",16,-0.1,4000,34700,"B"
"BTP","10:29:57",15.9,-0.2,300,30700,"B"
"BTP","10:23:46",15.9,-0.2,200,30400,"B"
"BTP","10:23:46",15.95,-0.15,200,30200,"B"
"BTP","10:23:46",16,-0.1,600,30000,"B"
"BTP","10:18:32",16,-0.1,4000,29400,"B"
"BTP","10:14:30",16,-0.1,2000,25400,"B"
"BTP","10:10:52",16,-0.1,3000,23400,"B"
"BTP","10:07:43",16,-0.1,4000,20400,"B"
"BTP","09:58:17",16,-0.1,3300,16400,"B"
"BTP","09:50:54",16,-0.1,6800,13100,"B"
"BTP","09:50:54",16.05,-0.05,3900,6300,"B"
"BTP","09:48:21",16.1,0,300,2400,"S"
"BTP","09:32:14",16.1,0,300,2100,"S"
"BTP","09:32:12",16.1,0,300,1800,"S"
"BTP","09:28:24",16.1,0,400,1500,"B"
"BTP","09:27:37",16.1,0,100,1100,"B"
"BTP","09:25:45",16.15,0.05,1000,1000,"S"
