"symbol","time","price","change","vol","total","side"
"BVG","14:30:05",2.2,0.1,100,29400,
"BVG","14:19:27",2.1,0,100,29300,
"BVG","14:08:43",2.2,0.1,400,29200,
"BVG","13:58:52",2.1,0,1900,28800,
"BVG","13:51:43",2.1,0,1400,26900,
"BVG","13:50:19",2.1,0,5000,25500,
"BVG","13:37:44",2.1,0,100,20500,
"BVG","13:16:01",2.1,0,5000,20400,
"BVG","11:17:11",2.1,0,10000,15400,
"BVG","09:43:52",2.2,0.1,100,5400,
"BVG","09:32:01",2.1,0,5100,5300,
"BVG","09:22:38",2.2,0.1,100,200,
"BVG","09:00:12",2.1,0,100,100,
