"symbol","time","price","change","vol","total","side"
"C32","14:45:00",17,0,8000,32800,
"C32","14:11:44",17.05,0.05,100,24800,"S"
"C32","14:09:11",16.7,-0.3,1200,24700,"B"
"C32","14:09:11",16.75,-0.25,1500,23500,"B"
"C32","14:09:11",16.8,-0.2,1200,22000,"B"
"C32","14:09:11",16.85,-0.15,1200,20800,"B"
"C32","14:09:11",16.9,-0.1,4900,19600,"B"
"C32","14:00:03",17,0,8400,14700,"S"
"C32","13:33:38",16.9,-0.1,100,6300,"S"
"C32","13:33:08",16.9,-0.1,400,6200,"B"
"C32","13:28:49",16.9,-0.1,1600,5800,"S"
"C32","13:25:38",16.9,-0.1,800,4200,"B"
"C32","13:19:59",16.9,-0.1,200,3400,"S"
"C32","13:06:16",16.9,-0.1,2800,3200,"B"
"C32","11:24:12",17,0,100,400,"S"
"C32","11:16:54",16.9,-0.1,100,300,"B"
"C32","11:16:39",16.9,-0.1,100,200,"B"
"C32","10:08:13",16.9,-0.1,100,100,"S"
