"symbol","time","price","change","vol","total","side"
"CAP","14:45:01",78.8,0.4,100,22200,
"CAP","14:20:12",78.5,0.1,1200,22100,
"CAP","14:15:35",78.5,0.1,2000,20900,
"CAP","14:15:23",78.4,0,500,18900,
"CAP","14:14:01",78.5,0.1,400,18400,
"CAP","13:55:56",78.4,0,100,18000,
"CAP","13:53:57",78.4,0,1300,17900,
"CAP","13:51:11",78.4,0,2000,16600,
"CAP","13:35:52",78.4,0,300,14600,
"CAP","13:31:14",78.4,0,1000,14300,
"CAP","13:30:32",78.4,0,800,13300,
"CAP","13:26:52",78.4,0,200,12500,
"CAP","13:23:34",78.4,0,300,12300,
"CAP","13:23:04",78.4,0,1400,12000,
"CAP","13:13:36",78.4,0,800,10600,
"CAP","13:10:55",78.4,0,1000,9800,
"CAP","13:07:19",78.4,0,200,8800,
"CAP","13:00:05",78.4,0,1200,8600,
"CAP","11:27:45",78.4,0,1000,7400,
"CAP","11:18:32",78.4,0,1000,6400,
"CAP","11:03:39",78.4,0,1200,5400,
"CAP","10:56:40",78.4,0,600,4200,
"CAP","10:54:28",78.4,0,2400,3600,
"CAP","10:52:57",78.4,0,100,1200,
"CAP","10:50:48",78.3,-0.1,200,1100,
"CAP","10:29:01",78.3,-0.1,100,900,
"CAP","09:44:57",78.3,-0.1,200,800,
"CAP","09:33:40",78.3,-0.1,400,600,
"CAP","09:33:28",78.3,-0.1,100,200,
"CAP","09:18:36",78.3,-0.1,100,100,
