"symbol","time","price","change","vol","total","side"
"CAR","14:33:35",21.5,0.7,300,5100,
"CAR","14:21:39",21.5,0.7,100,4800,
"CAR","14:20:45",21.5,0.7,100,4700,
"CAR","14:08:28",21.5,0.7,300,4600,
"CAR","13:54:04",21.3,0.5,500,4300,
"CAR","13:53:53",21.1,0.3,400,3800,
"CAR","13:18:49",21,0.2,600,3400,
"CAR","13:03:16",21,0.2,300,2800,
"CAR","11:02:14",20.9,0.1,200,2500,
"CAR","10:39:03",21,0.2,500,2300,
"CAR","10:16:41",20.9,0.1,300,1800,
"CAR","10:12:11",20.9,0.1,300,1500,
"CAR","10:11:57",20.9,0.1,300,1200,
"CAR","10:10:53",20.8,0,700,900,
"CAR","09:00:41",20.7,-0.1,200,200,
