"symbol","time","price","change","vol","total","side"
"CAV","14:45:00",69.7,-0.1,300,4100,
"CAV","14:13:31",69.7,-0.1,200,3800,"S"
"CAV","14:13:28",69,-0.8,1000,3600,"B"
"CAV","14:06:07",69,-0.8,100,2600,"S"
"CAV","14:05:03",69,-0.8,600,2500,"B"
"CAV","14:05:03",69.2,-0.6,100,1900,"B"
"CAV","13:20:21",69.9,0.1,200,1800,"S"
"CAV","13:20:19",69,-0.8,600,1600,"B"
"CAV","13:20:19",69.2,-0.6,700,1000,"B"
"CAV","09:41:21",69.2,-0.6,100,300,"B"
"CAV","09:40:33",69.2,-0.6,100,200,"B"
"CAV","09:33:43",69.2,-0.6,100,100,"B"
