"symbol","time","price","change","vol","total","side"
"CBI","14:06:39",7.9,1,2400,6300,
"CBI","13:56:14",6.9,0,200,3900,
"CBI","13:49:29",6.8,-0.1,100,3700,
"CBI","13:19:56",6.8,-0.1,300,3600,
"CBI","13:16:44",6.8,-0.1,200,3300,
"CBI","13:15:08",6.8,-0.1,500,3100,
"CBI","13:13:45",6.8,-0.1,300,2600,
"CBI","10:34:59",6.7,-0.2,500,2300,
"CBI","10:34:35",6.7,-0.2,600,1800,
"CBI","10:34:20",6.8,-0.1,500,1200,
"CBI","09:54:53",6.9,0,100,700,
"CBI","09:05:13",6.9,0,100,600,
"CBI","09:04:30",6.9,0,500,500,
