"symbol","time","price","change","vol","total","side"
"CBS","14:47:10",28.5,-0.7,900,13000,
"CBS","14:42:02",28.5,-0.7,100,12100,
"CBS","14:37:12",28.5,-0.7,100,12000,
"CBS","14:36:16",28.5,-0.7,100,11900,
"CBS","14:29:50",28.5,-0.7,100,11800,
"CBS","14:20:26",28.7,-0.5,300,11700,
"CBS","14:14:12",28.7,-0.5,2000,11400,
"CBS","14:04:24",28.7,-0.5,200,9400,
"CBS","13:56:58",28.7,-0.5,100,9200,
"CBS","13:54:28",28.7,-0.5,600,9100,
"CBS","13:45:10",28.7,-0.5,100,8500,
"CBS","11:09:31",28.7,-0.5,300,8400,
"CBS","10:48:26",28.5,-0.7,3000,8100,
"CBS","10:18:53",28.5,-0.7,1000,5100,
"CBS","10:10:14",28.5,-0.7,4000,4100,
"CBS","09:01:57",28.9,-0.3,100,100,
