"symbol","time","price","change","vol","total","side"
"CC1","14:36:47",16.1,-0.1,1400,16200,
"CC1","14:35:56",16.1,-0.1,100,14800,
"CC1","14:29:44",16.1,-0.1,2000,14700,
"CC1","14:01:39",15.9,-0.3,300,12700,
"CC1","13:43:43",15.9,-0.3,300,12400,
"CC1","13:42:40",15.9,-0.3,900,12100,
"CC1","13:38:29",15.9,-0.3,1300,11200,
"CC1","13:22:18",15.9,-0.3,100,9900,
"CC1","13:13:11",15.9,-0.3,400,9800,
"CC1","13:11:57",15.9,-0.3,3100,9400,
"CC1","13:11:49",16,-0.2,400,6300,
"CC1","13:00:02",16,-0.2,5600,5900,
"CC1","09:45:02",16.4,0.2,200,300,
"CC1","09:26:23",16,-0.2,100,100,
