"symbol","time","price","change","vol","total","side"
"CLL","14:25:59",38,0.2,100,6800,"B"
"CLL","13:57:46",38.05,0.25,200,6700,"S"
"CLL","13:57:36",38,0.2,100,6500,"B"
"CLL","13:52:09",38,0.2,400,6400,"S"
"CLL","13:25:55",37.95,0.15,500,6000,"S"
"CLL","13:24:32",37.95,0.15,200,5500,"S"
"CLL","13:24:32",37.85,0.05,100,5300,"S"
"CLL","13:00:04",37.85,0.05,1700,5200,"B"
"CLL","11:07:01",37.85,0.05,300,3500,"B"
"CLL","11:06:12",37.85,0.05,1000,3200,"S"
"CLL","10:29:35",37.85,0.05,100,2200,"S"
"CLL","10:29:18",37.8,0,200,2100,"S"
"CLL","10:17:03",37.7,-0.1,200,1900,"S"
"CLL","10:04:15",36.6,-1.2,500,1700,"B"
"CLL","09:15:10",36.25,-1.55,1200,1200,"B"
