"symbol","time","price","change","vol","total","side"
"CMD","14:56:45",21.1,0.2,1000,22100,
"CMD","14:52:50",21.1,0.2,100,21100,
"CMD","14:36:59",21,0.1,4000,21000,
"CMD","14:18:18",21,0.1,800,17000,
"CMD","14:17:53",21,0.1,2200,16200,
"CMD","14:00:48",21,0.1,100,14000,
"CMD","13:54:15",21,0.1,600,13900,
"CMD","13:53:36",21,0.1,100,13300,
"CMD","13:49:22",21,0.1,100,13200,
"CMD","13:39:25",21,0.1,1000,13100,
"CMD","13:16:18",21,0.1,2000,12100,
"CMD","13:10:00",21,0.1,500,10100,
"CMD","13:00:01",21,0.1,5000,9600,
"CMD","11:20:53",21,0.1,700,4600,
"CMD","11:02:25",21,0.1,500,3900,
"CMD","10:04:32",21,0.1,2000,3400,
"CMD","09:58:59",21,0.1,500,1400,
"CMD","09:36:30",21,0.1,100,900,
"CMD","09:35:46",21,0.1,200,800,
"CMD","09:30:39",21,0.1,100,600,
"CMD","09:23:57",21,0.1,100,500,
"CMD","09:02:29",21,0.1,100,400,
"CMD","09:00:09",21,0.1,300,300,
