"symbol","time","price","change","vol","total","side"
"CMV","14:15:11",9.2,0.26,200,8100,"B"
"CMV","13:45:48",9.2,0.26,100,7900,"B"
"CMV","13:40:26",9.2,0.26,200,7800,"B"
"CMV","13:24:36",9.3,0.36,100,7600,"S"
"CMV","13:13:07",9.31,0.37,4100,7500,"B"
"CMV","13:10:43",9.31,0.37,1000,3400,"B"
"CMV","13:05:14",9.31,0.37,500,2400,"B"
"CMV","13:02:28",9.31,0.37,200,1900,"B"
"CMV","13:01:21",9.31,0.37,100,1700,"B"
"CMV","13:00:21",9.31,0.37,100,1600,"B"
"CMV","13:00:12",9.2,0.26,100,1500,"S"
"CMV","13:00:12",9.19,0.25,100,1400,"S"
"CMV","13:00:01",9.2,0.26,100,1300,"B"
"CMV","10:35:26",9.45,0.51,100,1200,"S"
"CMV","10:31:58",9.5,0.56,100,1100,"S"
"CMV","10:31:58",8.9,-0.04,200,1000,"S"
"CMV","09:28:16",8.33,-0.61,200,800,"B"
"CMV","09:28:16",8.4,-0.54,400,600,"B"
"CMV","09:28:16",8.41,-0.53,100,200,"B"
"CMV","09:15:00",8.33,-0.61,100,100,
