"symbol","time","price","change","vol","total","side"
"CSC","14:45:01",28.4,-0.1,2500,22700,
"CSC","14:22:47",28.5,0,900,20200,
"CSC","14:19:14",28.4,-0.1,2000,19300,
"CSC","14:16:21",28.5,0,500,17300,
"CSC","14:15:17",28.5,0,100,16800,
"CSC","14:10:59",28.5,0,100,16700,
"CSC","14:09:05",28.4,-0.1,4100,16600,
"CSC","13:55:04",28.4,-0.1,100,12500,
"CSC","13:47:28",28.6,0.1,100,12400,
"CSC","13:44:29",28.6,0.1,100,12300,
"CSC","13:29:17",28.4,-0.1,500,12200,
"CSC","13:16:25",28.4,-0.1,100,11700,
"CSC","13:07:59",28.5,0,200,11600,
"CSC","13:01:05",28.5,0,300,11400,
"CSC","11:08:31",28.5,0,600,11100,
"CSC","11:08:12",28.5,0,600,10500,
"CSC","10:48:03",28.5,0,1600,9900,
"CSC","10:43:14",28.5,0,1300,8300,
"CSC","10:36:42",28.7,0.2,500,7000,
"CSC","10:35:03",28.7,0.2,600,6500,
"CSC","10:21:47",28.6,0.1,1000,5900,
"CSC","10:16:58",28.6,0.1,1000,4900,
"CSC","10:15:54",28.6,0.1,100,3900,
"CSC","10:06:59",28.6,0.1,100,3800,
"CSC","10:04:41",28.6,0.1,1900,3700,
"CSC","10:04:18",28.6,0.1,100,1800,
"CSC","10:03:53",28.6,0.1,500,1700,
"CSC","09:24:06",28.6,0.1,100,1200,
"CSC","09:21:14",28.7,0.2,100,1100,
"CSC","09:21:08",28.5,0,500,1000,
"CSC","09:17:44",28.6,0.1,500,500,
