"symbol","time","price","change","vol","total","side"
"CSM","14:04:39",12.1,0,200,12700,"S"
"CSM","13:23:08",12.2,0.1,100,12500,"S"
"CSM","13:21:41",12.2,0.1,1000,12400,"S"
"CSM","13:20:14",12.2,0.1,100,11400,"S"
"CSM","13:18:50",12.2,0.1,4700,11300,"S"
"CSM","13:07:26",12,-0.1,600,6600,"S"
"CSM","11:24:39",11.9,-0.2,100,6000,"S"
"CSM","11:11:20",11.9,-0.2,100,5900,"S"
"CSM","11:11:12",11.9,-0.2,100,5800,"S"
"CSM","10:40:53",11.9,-0.2,900,5700,"B"
"CSM","10:28:17",12,-0.1,800,4800,"B"
"CSM","10:26:28",12,-0.1,1000,4000,"B"
"CSM","10:25:48",12,-0.1,1000,3000,"S"
"CSM","10:15:25",12,-0.1,200,2000,"S"
"CSM","10:07:11",12,-0.1,700,1800,"S"
"CSM","10:05:56",12,-0.1,100,1100,"B"
"CSM","09:38:45",12,-0.1,1000,1000,"B"
