"symbol","time","price","change","vol","total","side"
"DAT","14:07:59",9.17,-0.03,200,2300,"S"
"DAT","14:07:59",9.15,-0.05,100,2100,"S"
"DAT","14:07:59",9.13,-0.07,100,2000,"S"
"DAT","14:07:59",9.12,-0.08,100,1900,"S"
"DAT","14:07:59",9.11,-0.09,100,1800,"S"
"DAT","13:36:57",9.03,-0.17,100,1700,"B"
"DAT","13:04:29",9.03,-0.17,200,1600,"B"
"DAT","13:04:29",9.04,-0.16,100,1400,"B"
"DAT","13:04:20",9.05,-0.15,1100,1300,"B"
"DAT","13:03:03",9.05,-0.15,100,200,"B"
"DAT","10:00:12",9.05,-0.15,100,100,"B"
