"symbol","time","price","change","vol","total","side"
"DCL","14:12:33",24.8,-0.1,1000,52500,"B"
"DCL","13:28:57",24.8,-0.1,1100,51500,"S"
"DCL","13:28:48",24.8,-0.1,3000,50400,"S"
"DCL","13:28:40",24.8,-0.1,4000,47400,"S"
"DCL","13:27:07",24.5,-0.4,10000,43400,"B"
"DCL","13:26:14",24.5,-0.4,4100,33400,"B"
"DCL","13:26:14",24.55,-0.35,500,29300,"B"
"DCL","13:26:14",24.65,-0.25,100,28800,"B"
"DCL","13:26:14",24.7,-0.2,300,28700,"B"
"DCL","13:25:40",24.8,-0.1,1900,28400,"B"
"DCL","13:19:42",24.9,0,100,26500,"S"
"DCL","13:00:01",24.9,0,1100,26400,"B"
"DCL","11:13:42",24.9,0,100,25300,"B"
"DCL","10:32:36",25.2,0.3,500,25200,"S"
"DCL","10:32:36",25,0.1,2500,24700,"S"
"DCL","10:32:20",24.9,0,2000,22200,"B"
"DCL","10:31:41",25.2,0.3,300,20200,"S"
"DCL","10:30:48",25.1,0.2,2800,19700,"S"
"DCL","10:30:48",25,0.1,200,16900,"S"
"DCL","10:30:38",25,0.1,2100,16700,"S"
"DCL","10:30:29",24.9,0,2000,14600,"B"
"DCL","10:29:45",25.2,0.3,2700,12600,"S"
"DCL","10:29:35",25.1,0.2,2000,9600,"S"
"DCL","10:29:35",25,0.1,500,7600,"S"
"DCL","10:29:27",25,0.1,500,7100,"S"
"DCL","10:29:27",24.9,0,2500,6600,"S"
"DCL","10:29:09",25,0.1,2000,4100,"S"
"DCL","09:44:43",25.3,0.4,100,2100,"B"
"DCL","09:18:11",26,1.1,300,2000,"S"
"DCL","09:18:11",25.4,0.5,100,1100,"S"
"DCL","09:18:11",25.2,0.3,400,1000,"S"
"DCL","09:18:11",24.8,-0.1,600,600,"S"
