"symbol","time","price","change","vol","total","side"
"DHB","14:18:50",9.9,0,16000,46200,
"DHB","14:15:14",9.9,0,4000,30200,
"DHB","14:10:41",9.9,0,4200,26200,
"DHB","14:06:59",9.8,-0.1,1400,22000,
"DHB","13:45:39",9.8,-0.1,1900,20600,
"DHB","13:45:01",9.9,0,1000,18700,
"DHB","13:44:36",9.9,0,100,17700,
"DHB","13:44:06",9.9,0,1400,17600,
"DHB","13:36:51",10,0.1,100,16200,
"DHB","13:19:18",10,0.1,1000,16100,
"DHB","13:08:51",10,0.1,1000,15100,
"DHB","13:06:46",9.9,0,500,14100,
"DHB","11:23:33",9.9,0,2000,13600,
"DHB","11:14:07",9.9,0,2000,11600,
"DHB","10:50:17",9.9,0,2000,9600,
"DHB","10:42:59",10,0.1,400,7600,
"DHB","10:41:40",10,0.1,1500,7200,
"DHB","10:32:19",10,0.1,2000,5700,
"DHB","10:30:04",10,0.1,100,3700,
"DHB","10:22:57",10,0.1,900,3600,
"DHB","10:05:23",10,0.1,600,2700,
"DHB","09:43:02",10,0.1,2000,2100,
"DHB","09:19:00",10,0.1,100,100,
