"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",107.9,-0.6,100,9200,
"DHG","14:23:49",107.8,-0.7,200,9100,"S"
"DHG","14:19:57",108,-0.5,100,8900,"S"
"DHG","14:15:09",108,-0.5,100,8800,"S"
"DHG","14:02:47",107.2,-1.3,100,8700,"B"
"DHG","13:37:50",106.9,-1.6,100,8600,"S"
"DHG","13:35:47",106.9,-1.6,100,8500,"B"
"DHG","11:17:22",108,-0.5,100,8400,"S"
"DHG","11:11:34",106.4,-2.1,200,8300,"B"
"DHG","11:02:49",106.3,-2.2,200,8100,"B"
"DHG","10:58:26",107,-1.5,800,7900,"B"
"DHG","10:56:33",107,-1.5,100,7100,"B"
"DHG","10:55:46",107,-1.5,100,7000,"B"
"DHG","10:55:08",107,-1.5,300,6900,"B"
"DHG","10:54:19",107,-1.5,100,6600,"B"
"DHG","10:53:30",107,-1.5,200,6500,"B"
"DHG","10:53:30",107.1,-1.4,100,6300,"B"
"DHG","10:46:36",107.1,-1.4,200,6200,"B"
"DHG","10:36:22",108,-0.5,100,6000,"S"
"DHG","10:36:11",108,-0.5,100,5900,"S"
"DHG","10:35:40",108,-0.5,100,5800,"S"
"DHG","10:30:39",107.9,-0.6,200,5700,"S"
"DHG","10:30:18",107.8,-0.7,100,5500,"S"
"DHG","10:30:12",107.8,-0.7,400,5400,"S"
"DHG","10:29:27",107.8,-0.7,100,5000,"S"
"DHG","10:22:43",107.7,-0.8,500,4900,"S"
"DHG","10:22:09",107.7,-0.8,1000,4400,"S"
"DHG","10:10:44",107.7,-0.8,100,3400,"S"
"DHG","10:08:28",107.7,-0.8,400,3300,"S"
"DHG","09:59:32",107.8,-0.7,1000,2900,"S"
"DHG","09:56:37",107,-1.5,200,1900,"B"
"DHG","09:54:48",107,-1.5,100,1700,"B"
"DHG","09:52:21",107,-1.5,100,1600,"B"
"DHG","09:47:56",107,-1.5,400,1500,"B"
"DHG","09:32:23",107,-1.5,300,1100,"B"
"DHG","09:32:19",108.5,0,100,800,"S"
"DHG","09:31:24",107,-1.5,200,700,"B"
"DHG","09:30:52",108,-0.5,100,500,"B"
"DHG","09:30:42",108.5,0,100,400,"S"
"DHG","09:29:53",108.5,0,300,300,"B"
