"symbol","time","price","change","vol","total","side"
"DID","10:51:59",3.9,0,3300,6500,
"DID","10:32:08",3.9,0,100,3200,
"DID","10:31:02",3.9,0,100,3100,
"DID","10:30:54",3.9,0,100,3000,
"DID","10:12:55",3.9,0,300,2900,
"DID","10:09:00",4.1,0.2,100,2600,
"DID","10:08:38",4,0.1,200,2500,
"DID","09:59:58",4,0.1,100,2300,
"DID","09:54:30",4.1,0.2,100,2200,
"DID","09:54:14",4,0.1,800,2100,
"DID","09:48:51",4,0.1,100,1300,
"DID","09:45:47",3.9,0,700,1200,
"DID","09:29:34",3.9,0,100,500,
"DID","09:23:42",3.9,0,100,400,
"DID","09:18:06",3.9,0,200,300,
"DID","09:00:43",3.9,0,100,100,
