"symbol","time","price","change","vol","total","side"
"DSN","14:20:36",54.9,0,100,4200,"B"
"DSN","14:16:34",54.9,0,500,4100,"S"
"DSN","14:15:01",54.9,0,100,3600,"B"
"DSN","14:04:11",54.8,-0.1,100,3500,"B"
"DSN","13:43:31",55,0.1,400,3400,"S"
"DSN","13:33:11",55,0.1,100,3000,"S"
"DSN","13:26:50",54.9,0,100,2900,"S"
"DSN","11:22:37",54.8,-0.1,100,2800,"S"
"DSN","11:17:18",54.8,-0.1,400,2700,"B"
"DSN","11:07:04",54.8,-0.1,500,2300,"B"
"DSN","10:54:35",54.8,-0.1,500,1800,"B"
"DSN","10:53:43",54.8,-0.1,1000,1300,"B"
"DSN","10:51:18",54.8,-0.1,100,300,"B"
"DSN","10:02:56",54.9,0,100,200,"S"
