"symbol","time","price","change","vol","total","side"
"DSP","14:59:03",10.5,-1.6,100,29900,
"DSP","14:35:20",12,-0.1,600,29800,
"DSP","13:41:10",10.4,-1.7,100,29200,
"DSP","13:29:43",12.5,0.4,100,29100,
"DSP","13:29:27",10.3,-1.8,2500,29000,
"DSP","13:12:19",10.3,-1.8,200,26500,
"DSP","13:11:41",10.3,-1.8,500,26300,
"DSP","13:00:01",10.3,-1.8,300,25800,
"DSP","11:26:46",10.3,-1.8,100,25500,
"DSP","10:54:36",10.3,-1.8,200,25400,
"DSP","10:53:53",10.3,-1.8,200,25200,
"DSP","10:37:46",10.3,-1.8,300,25000,
"DSP","10:30:42",10.3,-1.8,300,24700,
"DSP","10:29:52",10.3,-1.8,1000,24400,
"DSP","10:23:01",10.3,-1.8,200,23400,
"DSP","10:10:49",10.3,-1.8,200,23200,
"DSP","10:08:26",10.3,-1.8,100,23000,
"DSP","10:07:41",10.3,-1.8,2900,22900,
"DSP","09:25:28",10.3,-1.8,4000,20000,
"DSP","09:24:12",10.3,-1.8,2000,16000,
"DSP","09:23:58",10.3,-1.8,5000,14000,
"DSP","09:22:05",10.3,-1.8,5000,9000,
"DSP","09:20:51",10.3,-1.8,1000,4000,
"DSP","09:20:23",10.4,-1.7,1000,3000,
"DSP","09:19:11",10.5,-1.6,1000,2000,
"DSP","09:17:40",10.6,-1.5,1000,1000,
