"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.8,0,7600,50200,
"DST","14:16:18",3.8,0,700,42600,
"DST","14:11:13",3.8,0,5300,41900,
"DST","14:04:11",3.8,0,2000,36600,
"DST","13:54:13",3.8,0,300,34600,
"DST","13:48:51",3.8,0,1000,34300,
"DST","13:47:33",3.8,0,2500,33300,
"DST","13:10:32",3.9,0.1,2000,30800,
"DST","13:05:18",3.9,0.1,100,28800,
"DST","10:55:10",3.8,0,1000,28700,
"DST","10:47:06",3.8,0,2200,27700,
"DST","10:46:25",3.8,0,10400,25500,
"DST","10:33:14",3.8,0,2400,15100,
"DST","10:28:01",3.8,0,100,12700,
"DST","09:55:03",3.8,0,500,12600,
"DST","09:54:23",3.8,0,500,12100,
"DST","09:46:42",3.9,0.1,100,11600,
"DST","09:25:18",3.8,0,9200,11500,
"DST","09:16:03",3.8,0,1300,2300,
"DST","09:00:15",3.8,0,1000,1000,
