"symbol","time","price","change","vol","total","side"
"DTA","13:59:30",5.38,0.03,100,18300,"B"
"DTA","13:48:30",5.42,0.07,1000,18200,"S"
"DTA","13:32:12",5.42,0.07,700,17200,"S"
"DTA","13:09:28",5.42,0.07,2000,16500,"S"
"DTA","13:00:23",5.38,0.03,1500,14500,"B"
"DTA","13:00:05",5.4,0.05,400,13000,"S"
"DTA","10:45:25",5.4,0.05,100,12600,"S"
"DTA","10:34:20",5.38,0.03,1500,12500,"B"
"DTA","10:27:41",5.44,0.09,100,11000,"S"
"DTA","10:25:03",5.4,0.05,1000,10800,"S"
"DTA","10:21:17",5.4,0.05,1000,9800,"S"
"DTA","10:00:02",5.4,0.05,100,8800,"S"
"DTA","09:55:01",5.39,0.04,100,8700,"B"
"DTA","09:50:08",5.39,0.04,100,8600,"S"
"DTA","09:49:56",5.39,0.04,8000,8500,"S"
"DTA","09:32:25",5.39,0.04,400,500,"S"
"DTA","09:30:20",5.36,0.01,100,100,"B"
