"symbol","time","price","change","vol","total","side"
"DTL","14:45:00",15.9,-0.4,300,21900,
"DTL","14:28:38",16.6,0.3,400,21600,"S"
"DTL","14:20:42",16.6,0.3,100,21200,"S"
"DTL","14:11:21",15.9,-0.4,100,21100,"B"
"DTL","14:08:54",16.6,0.3,100,21000,"S"
"DTL","14:02:22",16.6,0.3,300,20900,"S"
"DTL","13:40:54",16.6,0.3,400,20600,"S"
"DTL","13:38:29",15.9,-0.4,600,20200,"B"
"DTL","13:38:29",16,-0.3,400,19600,"B"
"DTL","13:38:29",16.1,-0.2,500,19200,"B"
"DTL","13:38:29",16.2,-0.1,300,18700,"B"
"DTL","13:22:23",16,-0.3,1400,18400,"S"
"DTL","13:11:27",15.7,-0.6,200,17000,"B"
"DTL","13:10:35",15.7,-0.6,1000,16800,"B"
"DTL","13:07:36",15.7,-0.6,200,15800,"B"
"DTL","13:00:02",15.7,-0.6,1000,15600,"B"
"DTL","11:16:26",15.7,-0.6,500,14600,"B"
"DTL","10:48:19",15.7,-0.6,300,14100,"S"
"DTL","10:47:53",15.6,-0.7,800,13800,"B"
"DTL","10:47:27",15.6,-0.7,600,13000,"B"
"DTL","10:45:14",15.6,-0.7,500,12400,"B"
"DTL","10:41:08",15.7,-0.6,100,11900,"B"
"DTL","10:30:29",16,-0.3,100,11800,"S"
"DTL","10:20:20",16,-0.3,100,11700,"S"
"DTL","10:14:27",16,-0.3,100,11600,"S"
"DTL","10:13:44",16,-0.3,200,11500,"S"
"DTL","10:13:40",16,-0.3,100,11300,"S"
"DTL","09:56:01",16,-0.3,2400,11200,"B"
"DTL","09:55:25",16,-0.3,100,8800,"S"
"DTL","09:54:42",16,-0.3,1900,8700,"B"
"DTL","09:52:47",16,-0.3,1000,6800,"B"
"DTL","09:52:09",16.1,-0.2,1200,5800,"B"
"DTL","09:51:36",16.3,0,1200,4600,"B"
"DTL","09:51:06",16.35,0.05,1200,3400,"B"
"DTL","09:44:38",16.4,0.1,200,2200,"S"
"DTL","09:43:15",16.4,0.1,1000,2000,"S"
"DTL","09:39:31",16.4,0.1,400,1000,"S"
"DTL","09:15:00",17,0.7,600,600,
