"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",3.79,-0.06,100,42700,
"DXV","14:15:28",3.79,-0.06,100,42600,"B"
"DXV","14:13:51",3.79,-0.06,500,42500,"S"
"DXV","14:13:38",3.79,-0.06,100,42000,"S"
"DXV","14:02:13",3.78,-0.07,100,41900,"S"
"DXV","13:50:32",3.59,-0.26,4600,41800,"B"
"DXV","13:50:32",3.6,-0.25,4500,37200,"B"
"DXV","13:49:00",3.6,-0.25,1400,32700,"B"
"DXV","13:49:00",3.61,-0.24,1000,31300,"B"
"DXV","13:49:00",3.62,-0.23,2000,30300,"B"
"DXV","13:49:00",3.63,-0.22,400,28300,"B"
"DXV","13:49:00",3.64,-0.21,100,27900,"B"
"DXV","13:49:00",3.65,-0.2,100,27800,"B"
"DXV","13:02:27",3.81,-0.04,100,27700,"S"
"DXV","10:57:37",3.6,-0.25,15700,27600,"B"
"DXV","10:57:37",3.61,-0.24,2800,11900,"B"
"DXV","10:57:37",3.62,-0.23,100,9100,"B"
"DXV","10:47:23",3.85,0,100,9000,"S"
"DXV","10:40:11",3.6,-0.25,1500,8900,"B"
"DXV","10:40:11",3.61,-0.24,1900,7400,"B"
"DXV","10:40:11",3.62,-0.23,1000,5500,"B"
"DXV","10:34:46",3.86,0.01,100,4500,"S"
"DXV","10:34:46",3.81,-0.04,100,4400,"S"
"DXV","10:32:56",3.71,-0.14,300,4300,"B"
"DXV","10:32:56",3.72,-0.13,1000,4000,"B"
"DXV","10:32:56",3.8,-0.05,600,3000,"B"
"DXV","10:23:02",3.81,-0.04,300,2400,"B"
"DXV","10:08:55",3.81,-0.04,300,2100,"B"
"DXV","10:07:02",3.83,-0.02,300,1800,"B"
"DXV","10:00:30",3.84,-0.01,400,1500,"B"
"DXV","09:41:02",3.85,0,400,1100,"B"
"DXV","09:37:37",3.86,0.01,700,700,"B"
