"symbol","time","price","change","vol","total","side"
"EIN","14:45:29",3.6,-0.1,500,20600,
"EIN","14:26:21",3.6,-0.1,2000,20100,
"EIN","14:07:04",3.7,0,300,18100,
"EIN","14:00:16",3.7,0,100,17800,
"EIN","13:46:52",3.7,0,600,17700,
"EIN","11:16:38",3.7,0,300,17100,
"EIN","11:08:03",3.6,-0.1,5000,16800,
"EIN","10:40:22",3.6,-0.1,3600,11800,
"EIN","10:27:56",3.7,0,1300,8200,
"EIN","10:26:08",3.7,0,2000,6900,
"EIN","10:24:54",3.6,-0.1,1000,4900,
"EIN","10:21:16",3.7,0,3400,3900,
"EIN","10:07:19",3.7,0,100,500,
"EIN","09:59:02",3.7,0,100,400,
"EIN","09:31:57",3.8,0.1,100,300,
"EIN","09:28:44",3.6,-0.1,200,200,
