"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.2,-0.3,2000,93700,
"EVE","14:29:53",15.2,-0.3,500,91700,"S"
"EVE","14:28:44",15.15,-0.35,700,91200,"B"
"EVE","14:21:53",15.15,-0.35,500,90500,"B"
"EVE","14:19:16",15.15,-0.35,100,90000,"S"
"EVE","14:18:56",15.15,-0.35,1700,89900,"B"
"EVE","14:15:42",15.15,-0.35,2000,88200,"B"
"EVE","14:13:24",15.15,-0.35,500,86200,"B"
"EVE","14:04:57",15.15,-0.35,1000,85700,"B"
"EVE","14:02:51",15.15,-0.35,300,84700,"B"
"EVE","13:56:39",15.15,-0.35,500,84400,"B"
"EVE","13:52:58",15.1,-0.4,200,83900,"B"
"EVE","13:36:18",15.1,-0.4,200,83700,"B"
"EVE","11:21:05",15.1,-0.4,1000,83500,"B"
"EVE","11:15:11",15.1,-0.4,300,82500,"B"
"EVE","11:15:11",15.15,-0.35,100,82200,"B"
"EVE","10:47:48",15.05,-0.45,100,82100,"B"
"EVE","10:46:54",15.05,-0.45,9700,82000,"B"
"EVE","10:46:54",15.1,-0.4,8100,72300,"B"
"EVE","10:36:01",15.1,-0.4,300,64200,"B"
"EVE","10:32:17",15.2,-0.3,200,63900,"S"
"EVE","10:22:39",15.2,-0.3,3000,63700,"B"
"EVE","10:10:30",15.3,-0.2,500,60700,"S"
"EVE","10:08:48",15.2,-0.3,3000,60200,"B"
"EVE","10:03:25",15.2,-0.3,1000,57200,"B"
"EVE","09:50:07",15.2,-0.3,1000,56200,"S"
"EVE","09:46:38",15.15,-0.35,2000,55200,"B"
"EVE","09:35:42",15.2,-0.3,2000,53200,"B"
"EVE","09:28:51",15.2,-0.3,200,51200,"B"
"EVE","09:22:32",15.2,-0.3,1000,51000,"B"
"EVE","09:15:00",15.05,-0.45,50000,50000,
