"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.76,-0.01,3600,37100,
"FCM","14:13:04",4.76,-0.01,13700,33500,"S"
"FCM","14:07:30",4.76,-0.01,3900,19800,"B"
"FCM","13:53:26",4.74,-0.03,100,15900,"B"
"FCM","13:35:54",4.76,-0.01,100,15800,"S"
"FCM","13:23:32",4.76,-0.01,100,15700,"S"
"FCM","13:23:14",4.76,-0.01,200,15600,"S"
"FCM","13:22:58",4.76,-0.01,400,15400,"S"
"FCM","13:08:27",4.74,-0.03,2700,15000,"B"
"FCM","11:27:01",4.75,-0.02,4400,12300,"B"
"FCM","10:47:54",4.75,-0.02,2600,7900,"B"
"FCM","10:45:46",4.78,0.01,500,5300,"B"
"FCM","10:40:52",4.79,0.02,200,4800,"S"
"FCM","09:56:26",4.8,0.03,300,4600,"S"
"FCM","09:47:34",4.81,0.04,100,4300,"S"
"FCM","09:40:53",4.81,0.04,1800,4200,"S"
"FCM","09:40:53",4.8,0.03,2200,2400,"S"
"FCM","09:25:43",4.81,0.04,100,200,"S"
"FCM","09:15:00",4.81,0.04,100,100,
