"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,0,14000,86100,
"FID","14:22:32",2.2,0,200,72100,
"FID","14:09:56",2.3,0.1,500,71900,
"FID","14:05:39",2.2,0,26300,71400,
"FID","14:02:19",2.2,0,25000,45100,
"FID","13:44:58",2.2,0,1000,20100,
"FID","13:42:25",2.2,0,2000,19100,
"FID","13:21:06",2.3,0.1,100,17100,
"FID","13:17:31",2.3,0.1,200,17000,
"FID","13:01:59",2.2,0,2000,16800,
"FID","13:00:03",2.2,0,100,14800,
"FID","10:49:16",2.2,0,1000,14700,
"FID","10:27:04",2.3,0.1,100,13700,
"FID","10:22:44",2.2,0,300,13600,
"FID","10:11:22",2.2,0,100,13300,
"FID","10:09:03",2.3,0.1,200,13200,
"FID","09:57:46",2.2,0,8900,13000,
"FID","09:17:07",2.3,0.1,4000,4100,
"FID","09:06:15",2.3,0.1,100,100,
