"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.6,0.05,500,26200,
"FMC","14:29:18",45.55,0,200,25700,"S"
"FMC","14:28:21",45.5,-0.05,200,25500,"S"
"FMC","14:28:05",45.5,-0.05,200,25300,"S"
"FMC","14:13:17",45.35,-0.2,100,25100,"B"
"FMC","14:13:05",45.35,-0.2,100,25000,"B"
"FMC","14:08:37",45.45,-0.1,100,24900,"S"
"FMC","14:08:21",45.45,-0.1,200,24800,"S"
"FMC","14:03:43",45.3,-0.25,300,24600,"B"
"FMC","14:03:42",45.3,-0.25,2800,24300,"B"
"FMC","14:03:42",45.35,-0.2,2000,21500,"B"
"FMC","14:03:42",45.4,-0.15,200,19500,"B"
"FMC","14:02:21",45.4,-0.15,300,19300,"S"
"FMC","14:01:55",45.35,-0.2,400,19000,"B"
"FMC","13:49:55",45.4,-0.15,100,18600,"S"
"FMC","13:42:43",45.4,-0.15,600,18500,"B"
"FMC","13:40:31",45.4,-0.15,400,17900,"S"
"FMC","13:28:23",45.4,-0.15,1000,17500,"S"
"FMC","13:24:04",45.4,-0.15,100,16500,"S"
"FMC","13:12:20",45.4,-0.15,300,16400,"S"
"FMC","13:12:13",45.35,-0.2,700,16100,"B"
"FMC","13:05:54",45.4,-0.15,300,15400,"B"
"FMC","11:18:12",45.4,-0.15,1000,15100,"B"
"FMC","11:16:24",45.45,-0.1,100,14100,"B"
"FMC","11:04:38",45.5,-0.05,200,14000,"S"
"FMC","11:03:12",45.4,-0.15,200,13800,"B"
"FMC","10:58:42",45.5,-0.05,300,13600,"S"
"FMC","10:49:35",45.4,-0.15,500,13300,"B"
"FMC","10:47:24",45.4,-0.15,400,12800,"B"
"FMC","10:41:51",45.4,-0.15,1000,12400,"B"
"FMC","10:35:10",45.4,-0.15,1300,11400,"B"
"FMC","10:35:10",45.45,-0.1,100,10100,"B"
"FMC","10:15:23",45.5,-0.05,2600,10000,"S"
"FMC","10:15:04",45.45,-0.1,100,7400,"S"
"FMC","10:14:53",45.4,-0.15,100,7300,"B"
"FMC","10:14:34",45.4,-0.15,1500,7200,"B"
"FMC","10:10:19",45.45,-0.1,100,5700,"S"
"FMC","09:59:25",45.45,-0.1,100,5600,"S"
"FMC","09:45:20",45.45,-0.1,100,5500,"S"
"FMC","09:44:16",45.45,-0.1,1000,5400,"S"
"FMC","09:27:43",45.45,-0.1,100,4400,"S"
"FMC","09:23:52",45.4,-0.15,500,4300,"S"
"FMC","09:16:18",45.4,-0.15,300,3800,"S"
"FMC","09:16:11",45.4,-0.15,2000,3500,"B"
"FMC","09:15:00",45.45,-0.1,1500,1500,
