"symbol","time","price","change","vol","total","side"
"GKM","14:45:01",33.9,0.2,1000,232200,
"GKM","14:29:54",33.9,0.2,5000,231200,
"GKM","13:44:19",33.7,0,100,226200,
"GKM","13:44:11",33,-0.7,5000,226100,
"GKM","13:43:56",33,-0.7,1000,221100,
"GKM","13:41:42",33,-0.7,1000,220100,
"GKM","13:37:25",33.7,0,1400,219100,
"GKM","13:37:03",33,-0.7,2000,217700,
"GKM","13:33:17",33.5,-0.2,100,215700,
"GKM","13:33:15",33.4,-0.3,190000,215600,
"GKM","13:31:54",33,-0.7,7000,25600,
"GKM","13:31:04",33,-0.7,1000,18600,
"GKM","13:30:25",33.5,-0.2,300,17600,
"GKM","13:00:05",32.3,-1.4,2100,17300,
"GKM","10:28:10",33.5,-0.2,10800,15200,
"GKM","10:21:55",33,-0.7,100,4400,
"GKM","09:53:49",33.4,-0.3,900,4300,
"GKM","09:50:20",33.3,-0.4,400,3400,
"GKM","09:48:42",33,-0.7,200,3000,
"GKM","09:36:57",33.3,-0.4,1500,2800,
"GKM","09:29:52",33,-0.7,100,1300,
"GKM","09:28:34",32.9,-0.8,200,1200,
"GKM","09:00:39",33.7,0,1000,1000,
