"symbol","time","price","change","vol","total","side"
"HAP","14:45:00",4.85,-0.03,500,74300,
"HAP","14:24:08",4.81,-0.07,2000,73800,"B"
"HAP","14:23:58",4.82,-0.06,100,71800,"B"
"HAP","14:23:36",4.87,-0.01,500,71700,"S"
"HAP","14:18:41",4.87,-0.01,500,71200,"S"
"HAP","14:08:59",4.87,-0.01,300,70700,"S"
"HAP","14:08:59",4.86,-0.02,200,70400,"S"
"HAP","14:06:12",4.81,-0.07,5100,70200,"B"
"HAP","14:05:59",4.82,-0.06,200,65100,"B"
"HAP","13:57:09",4.81,-0.07,4900,64900,"S"
"HAP","13:57:05",4.81,-0.07,5000,60000,"S"
"HAP","13:56:39",4.81,-0.07,100,55000,"S"
"HAP","13:54:28",4.8,-0.08,10000,54900,"B"
"HAP","13:48:00",4.81,-0.07,11000,44900,"B"
"HAP","13:47:36",4.82,-0.06,800,33900,"B"
"HAP","13:45:08",4.82,-0.06,6300,33100,"B"
"HAP","13:44:53",4.83,-0.05,3600,26800,"B"
"HAP","13:28:59",4.85,-0.03,500,23200,"S"
"HAP","13:15:35",4.85,-0.03,100,22700,"S"
"HAP","13:08:12",4.83,-0.05,100,22600,"B"
"HAP","13:04:00",4.83,-0.05,2000,22500,"B"
"HAP","13:00:02",4.83,-0.05,100,20500,"B"
"HAP","13:00:01",4.86,-0.02,100,20400,"S"
"HAP","11:21:55",4.86,-0.02,200,20300,"S"
"HAP","11:21:54",4.86,-0.02,300,20100,"S"
"HAP","11:18:31",4.83,-0.05,100,19800,"B"
"HAP","11:11:46",4.83,-0.05,1100,19700,"B"
"HAP","11:02:14",4.86,-0.02,200,18400,"S"
"HAP","11:02:14",4.85,-0.03,500,18200,"S"
"HAP","10:47:14",4.85,-0.03,800,17700,"B"
"HAP","10:36:31",4.85,-0.03,100,16900,"B"
"HAP","10:35:08",4.86,-0.02,200,16800,"S"
"HAP","10:33:16",4.85,-0.03,2900,16600,"B"
"HAP","10:33:03",4.86,-0.02,1000,13700,"S"
"HAP","10:27:25",4.85,-0.03,200,12700,"S"
"HAP","10:27:06",4.85,-0.03,800,12500,"B"
"HAP","10:25:11",4.86,-0.02,4400,11700,"B"
"HAP","10:25:11",4.87,-0.01,1000,7300,"B"
"HAP","10:25:11",4.88,0,1000,6300,"B"
"HAP","10:15:39",4.9,0.02,200,5300,"S"
"HAP","09:57:02",4.91,0.03,400,5100,"S"
"HAP","09:57:02",4.9,0.02,800,4700,"S"
"HAP","09:57:02",4.89,0.01,800,3900,"S"
"HAP","09:55:55",4.87,-0.01,100,3100,"B"
"HAP","09:55:25",4.87,-0.01,100,3000,"B"
"HAP","09:53:52",4.89,0.01,500,2900,"S"
"HAP","09:36:13",4.89,0.01,100,2400,"S"
"HAP","09:36:05",4.89,0.01,600,2300,"S"
"HAP","09:28:17",4.87,-0.01,300,1700,"B"
"HAP","09:28:17",4.88,0,700,1400,"B"
"HAP","09:27:46",4.88,0,600,700,"B"
"HAP","09:16:37",4.88,0,100,100,"S"
