"symbol","time","price","change","vol","total","side"
"HDM","14:49:05",26.6,-0.1,100,9600,
"HDM","14:20:25",26.6,-0.1,300,9500,
"HDM","14:09:04",26.5,-0.2,2000,9200,
"HDM","14:00:38",26.6,-0.1,100,7200,
"HDM","13:49:59",26.6,-0.1,500,7100,
"HDM","13:44:18",26.6,-0.1,500,6600,
"HDM","13:24:00",26.5,-0.2,300,6100,
"HDM","13:14:26",26.7,0,100,5800,
"HDM","13:09:26",26.6,-0.1,200,5700,
"HDM","13:05:45",26.6,-0.1,100,5500,
"HDM","10:56:18",26.6,-0.1,600,5400,
"HDM","10:53:58",26.7,0,1200,4800,
"HDM","10:41:49",26.7,0,100,3600,
"HDM","10:38:28",26.7,0,100,3500,
"HDM","10:28:02",26.7,0,900,3400,
"HDM","10:19:35",26.7,0,100,2500,
"HDM","10:16:20",26.7,0,100,2400,
"HDM","10:07:16",26.7,0,600,2300,
"HDM","09:52:04",26.7,0,200,1700,
"HDM","09:47:58",26.8,0.1,200,1500,
"HDM","09:22:34",26.8,0.1,100,1300,
"HDM","09:17:27",26.8,0.1,1000,1200,
"HDM","09:16:12",26.8,0.1,200,200,
