"symbol","time","price","change","vol","total","side"
"HEJ","14:10:47",11,-0.1,1000,10800,
"HEJ","14:08:25",11,-0.1,1500,9800,
"HEJ","13:22:22",11,-0.1,500,8300,
"HEJ","13:18:01",11,-0.1,1000,7800,
"HEJ","13:14:54",11,-0.1,1000,6800,
"HEJ","13:08:34",11,-0.1,1000,5800,
"HEJ","13:07:04",11,-0.1,1000,4800,
"HEJ","11:11:15",10.9,-0.2,1000,3800,
"HEJ","10:17:23",11,-0.1,500,2800,
"HEJ","10:16:50",11,-0.1,1000,2300,
"HEJ","10:15:38",11.1,0,500,1300,
"HEJ","09:58:09",11.2,0.1,100,800,
"HEJ","09:57:37",11.1,0,100,700,
"HEJ","09:53:31",11,-0.1,100,600,
"HEJ","09:52:57",11,-0.1,400,500,
"HEJ","09:47:44",11,-0.1,100,100,
