"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.4,-0.05,1100,28700,
"HII","14:26:22",5.39,-0.06,100,27600,"S"
"HII","14:23:19",5.35,-0.1,100,27500,"B"
"HII","14:14:06",5.35,-0.1,400,27400,"B"
"HII","14:13:02",5.36,-0.09,100,27000,"B"
"HII","14:03:25",5.4,-0.05,4000,26900,"S"
"HII","14:00:17",5.39,-0.06,1000,22900,"S"
"HII","13:42:19",5.4,-0.05,3000,21900,"S"
"HII","13:12:45",5.4,-0.05,100,18900,"S"
"HII","13:00:10",5.34,-0.11,1800,18800,"B"
"HII","11:05:49",5.43,-0.02,100,17000,"S"
"HII","11:05:49",5.4,-0.05,2000,16900,"S"
"HII","10:55:58",5.39,-0.06,100,14900,"S"
"HII","10:55:36",5.32,-0.13,2500,14800,"B"
"HII","10:55:36",5.33,-0.12,2000,12300,"B"
"HII","10:55:36",5.35,-0.1,1000,9300,"B"
"HII","10:52:07",5.42,-0.03,100,8300,"S"
"HII","10:51:29",5.31,-0.14,800,8200,"B"
"HII","10:51:29",5.34,-0.11,1100,7400,"B"
"HII","10:51:29",5.36,-0.09,3000,6300,"B"
"HII","10:51:29",5.37,-0.08,100,3300,"B"
"HII","10:42:12",5.43,-0.02,100,3200,"S"
"HII","10:41:50",5.39,-0.06,1400,3100,"B"
"HII","10:41:50",5.4,-0.05,100,1700,"B"
"HII","10:35:02",5.43,-0.02,100,1600,"S"
"HII","10:28:05",5.4,-0.05,100,1500,"S"
"HII","10:27:57",5.4,-0.05,100,1400,"S"
"HII","10:27:22",5.4,-0.05,800,1300,"B"
"HII","10:22:28",5.44,-0.01,100,500,"S"
"HII","10:21:13",5.4,-0.05,200,400,"B"
"HII","10:20:26",5.44,-0.01,100,200,"B"
"HII","10:17:29",5.44,-0.01,100,100,"S"
