"symbol","time","price","change","vol","total","side"
"HKB","14:59:56",0.7,0.1,2200,23000,
"HKB","14:59:41",0.7,0.1,100,20800,
"HKB","14:57:56",0.7,0.1,100,20700,
"HKB","14:55:29",0.7,0.1,100,20600,
"HKB","14:25:08",0.6,0,200,20500,
"HKB","13:55:43",0.7,0.1,4000,20300,
"HKB","13:32:56",0.7,0.1,3800,16300,
"HKB","13:17:01",0.7,0.1,1000,12500,
"HKB","13:15:00",0.7,0.1,300,11500,
"HKB","13:12:57",0.7,0.1,200,11200,
"HKB","13:00:03",0.7,0.1,500,11000,
"HKB","11:24:53",0.7,0.1,600,10500,
"HKB","11:22:57",0.7,0.1,1200,9900,
"HKB","11:22:31",0.7,0.1,900,8700,
"HKB","11:22:14",0.7,0.1,1800,7800,
"HKB","11:22:00",0.7,0.1,2200,6000,
"HKB","10:24:41",0.7,0.1,300,3800,
"HKB","10:23:02",0.7,0.1,700,3500,
"HKB","09:34:22",0.6,0,1000,2800,
"HKB","09:27:17",0.6,0,200,1800,
"HKB","09:13:21",0.7,0.1,900,1600,
"HKB","09:11:37",0.7,0.1,500,700,
"HKB","09:04:58",0.7,0.1,200,200,
