"symbol","time","price","change","vol","total","side"
"HMC","14:45:01",11.9,0.15,6500,84200,
"HMC","14:27:58",12.15,0.4,1000,77700,"S"
"HMC","14:27:47",12.15,0.4,4000,76700,"S"
"HMC","14:27:16",12.15,0.4,2000,72700,"S"
"HMC","14:27:05",12.15,0.4,8000,70700,"S"
"HMC","14:06:52",12.2,0.45,4500,62700,"S"
"HMC","14:06:16",12.2,0.45,6000,58200,"S"
"HMC","14:00:20",12.2,0.45,300,52200,"S"
"HMC","13:58:27",12.2,0.45,100,51900,"S"
"HMC","13:57:57",12.2,0.45,1000,51800,"B"
"HMC","13:56:31",12.2,0.45,1000,50800,"B"
"HMC","13:51:51",12.2,0.45,500,49800,"B"
"HMC","13:50:38",12.2,0.45,500,49300,"B"
"HMC","13:47:31",12.2,0.45,1000,48800,"B"
"HMC","13:27:43",12.25,0.5,500,47800,"S"
"HMC","13:27:08",12.25,0.5,1000,47300,"S"
"HMC","13:26:47",12.25,0.5,4000,46300,"S"
"HMC","13:24:30",12.2,0.45,2000,42300,"S"
"HMC","13:21:51",12.2,0.45,4000,40300,"S"
"HMC","13:17:40",12.2,0.45,900,36300,"S"
"HMC","13:10:28",12.2,0.45,800,35400,"S"
"HMC","13:08:42",12.2,0.45,200,34600,"B"
"HMC","13:08:20",12.2,0.45,9800,34400,"S"
"HMC","11:12:23",11.75,0,3000,24600,"B"
"HMC","10:33:59",12.2,0.45,2700,21600,"S"
"HMC","10:33:59",12.1,0.35,300,18900,"S"
"HMC","10:33:59",12,0.25,1300,18600,"S"
"HMC","10:21:05",12,0.25,100,17300,"S"
"HMC","10:20:20",12,0.25,900,17200,"B"
"HMC","10:13:27",12,0.25,100,16300,"B"
"HMC","10:13:03",12.15,0.4,200,16200,"S"
"HMC","10:12:06",12,0.25,1000,16000,"S"
"HMC","10:10:58",11.8,0.05,300,15000,"S"
"HMC","10:02:44",11.8,0.05,2300,14700,"B"
"HMC","09:51:46",12.2,0.45,4900,12400,"S"
"HMC","09:49:33",12.2,0.45,1000,7500,"S"
"HMC","09:44:38",12.2,0.45,100,6500,"S"
"HMC","09:44:17",12.1,0.35,900,6400,"S"
"HMC","09:44:00",11.95,0.2,1400,5500,"S"
"HMC","09:43:25",11.9,0.15,100,4100,"B"
"HMC","09:43:00",11.9,0.15,900,4000,"S"
"HMC","09:33:15",11.9,0.15,3000,3100,"S"
"HMC","09:20:22",11.75,0,100,100,"S"
