"symbol","time","price","change","vol","total","side"
"HMR","13:35:20",9.3,0.6,600,27400,
"HMR","13:35:15",9.1,0.4,1300,26800,
"HMR","13:33:24",9.3,0.6,100,25500,
"HMR","13:09:16",9.3,0.6,2200,25400,
"HMR","13:08:53",9,0.3,900,23200,
"HMR","13:01:37",9,0.3,5000,22300,
"HMR","13:00:10",9,0.3,100,17300,
"HMR","11:26:55",9,0.3,300,17200,
"HMR","11:25:59",9,0.3,3000,16900,
"HMR","11:25:10",9,0.3,5200,13900,
"HMR","11:11:24",8.9,0.2,200,8700,
"HMR","10:49:32",9,0.3,1400,8500,
"HMR","09:55:23",9,0.3,800,7100,
"HMR","09:54:48",9,0.3,1000,6300,
"HMR","09:54:29",9,0.3,1000,5300,
"HMR","09:53:47",9,0.3,1900,4300,
"HMR","09:53:06",9,0.3,2400,2400,
