"symbol","time","price","change","vol","total","side"
"HND","13:56:59",14,0,5000,17400,
"HND","13:56:46",14.1,0.1,300,12400,
"HND","13:56:34",14.1,0.1,300,12100,
"HND","13:43:40",14.1,0.1,100,11800,
"HND","13:40:04",14.1,0.1,200,11700,
"HND","13:38:11",14,0,2700,11500,
"HND","13:37:40",14,0,1600,8800,
"HND","13:34:36",14.1,0.1,500,7200,
"HND","13:24:11",14,0,2300,6700,
"HND","13:04:23",14,0,500,4400,
"HND","11:24:07",14,0,1000,3900,
"HND","11:18:20",14,0,1000,2900,
"HND","10:37:47",14,0,900,1900,
"HND","09:34:49",14,0,800,1000,
"HND","09:34:36",14,0,200,200,
