"symbol","time","price","change","vol","total","side"
"HTL","14:45:01",12.15,-0.6,2000,14300,
"HTL","13:36:53",12.15,-0.6,100,12300,"B"
"HTL","13:36:33",12.2,-0.55,1800,12200,"B"
"HTL","13:09:28",12.4,-0.35,4200,10400,"B"
"HTL","13:04:30",12.45,-0.3,1000,6200,"S"
"HTL","13:03:49",12.45,-0.3,100,5200,"S"
"HTL","11:11:14",12.1,-0.65,300,5100,"S"
"HTL","11:11:01",12.1,-0.65,200,4800,"S"
"HTL","11:10:43",12.1,-0.65,200,4600,"S"
"HTL","11:06:57",12.1,-0.65,300,4400,"B"
"HTL","11:03:39",12.1,-0.65,100,4100,"B"
"HTL","11:02:18",12.1,-0.65,100,4000,"B"
"HTL","11:01:39",12.25,-0.5,100,3900,"B"
"HTL","10:55:10",12.7,-0.05,100,3800,"B"
"HTL","10:25:54",12.75,0,2800,3700,"S"
"HTL","10:24:56",12.7,-0.05,900,900,"S"
