"symbol","time","price","change","vol","total","side"
"HTV","14:45:00",9.6,0.01,5000,13300,
"HTV","13:59:21",9.71,0.12,500,8300,"S"
"HTV","13:53:31",9.68,0.09,1200,7800,"B"
"HTV","13:26:51",9.6,0.01,1500,6600,"B"
"HTV","13:06:35",9.71,0.12,1000,5100,"S"
"HTV","13:03:55",9.68,0.09,1000,4100,"B"
"HTV","10:44:40",9.68,0.09,100,3100,"S"
"HTV","10:41:51",9.67,0.08,800,3000,"S"
"HTV","10:41:07",9.66,0.07,800,2200,"S"
"HTV","10:40:46",9.65,0.06,100,1400,"S"
"HTV","09:35:10",9.66,0.07,100,1300,"S"
"HTV","09:22:37",9.5,-0.09,1200,1200,"S"
