"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",17.2,0.1,1300,42000,
"HUB","14:27:59",17.05,-0.05,400,40700,"B"
"HUB","14:25:14",17.05,-0.05,10000,40300,"B"
"HUB","14:07:55",17.05,-0.05,2200,30300,"S"
"HUB","14:05:23",17.05,-0.05,200,28100,"S"
"HUB","13:44:02",17,-0.1,600,27900,"S"
"HUB","13:24:59",17,-0.1,6600,27300,"B"
"HUB","11:04:51",17.05,-0.05,600,20700,"B"
"HUB","10:00:37",17,-0.1,5100,20100,"S"
"HUB","09:49:15",17,-0.1,5000,15000,"S"
"HUB","09:44:58",17,-0.1,3000,10000,"S"
"HUB","09:39:40",17,-0.1,7000,7000,"B"
