"symbol","time","price","change","vol","total","side"
"HWS","14:29:28",14.5,0,700,9100,
"HWS","14:22:55",14.5,0,1000,8400,
"HWS","14:21:53",14.5,0,1000,7400,
"HWS","13:03:28",14.5,0,200,6400,
"HWS","10:55:00",14.5,0,1000,6200,
"HWS","10:47:03",14.5,0,2000,5200,
"HWS","10:09:01",14.5,0,100,3200,
"HWS","10:04:56",14.5,0,600,3100,
"HWS","09:33:29",14.4,-0.1,1000,2500,
"HWS","09:29:49",14.4,-0.1,500,1500,
"HWS","09:00:48",13,-1.5,800,1000,
"HWS","09:00:33",13,-1.5,100,200,
"HWS","09:00:24",14,-0.5,100,100,
