"symbol","time","price","change","vol","total","side"
"ICT","14:45:00",11.4,0.05,1600,14900,
"ICT","14:25:35",11.4,0.05,200,13300,"B"
"ICT","14:18:34",11.4,0.05,100,13100,"S"
"ICT","13:26:44",11.35,0,500,13000,"B"
"ICT","13:16:51",11.35,0,4500,12500,"B"
"ICT","13:09:18",11.4,0.05,300,8000,"B"
"ICT","11:23:56",11.4,0.05,2000,7700,"S"
"ICT","10:54:51",11.45,0.1,600,5700,"B"
"ICT","10:53:45",11.45,0.1,100,5100,"B"
"ICT","10:49:13",11.45,0.1,500,5000,"B"
"ICT","10:26:01",11.5,0.15,100,4500,"S"
"ICT","10:24:25",11.5,0.15,300,4400,"S"
"ICT","10:22:04",11.45,0.1,200,4100,"S"
"ICT","10:17:38",11.45,0.1,300,3900,"S"
"ICT","10:03:10",11.4,0.05,2300,3600,"S"
"ICT","10:03:10",11.35,0,1000,1300,"S"
"ICT","09:15:00",11.4,0.05,300,300,
