"symbol","time","price","change","vol","total","side"
"ILA","14:16:44",3.7,-0.1,5900,118400,
"ILA","14:16:08",3.7,-0.1,600,112500,
"ILA","14:10:53",3.7,-0.1,1000,111900,
"ILA","13:59:45",3.7,-0.1,2500,110900,
"ILA","13:48:07",3.7,-0.1,3500,108400,
"ILA","13:44:58",3.7,-0.1,1000,104900,
"ILA","13:36:01",3.7,-0.1,5000,103900,
"ILA","13:33:00",3.7,-0.1,500,98900,
"ILA","13:32:00",3.7,-0.1,10000,98400,
"ILA","13:19:39",3.7,-0.1,10000,88400,
"ILA","13:06:26",3.7,-0.1,100,78400,
"ILA","11:14:27",3.7,-0.1,3300,78300,
"ILA","11:12:39",3.7,-0.1,500,75000,
"ILA","11:10:41",3.7,-0.1,6200,74500,
"ILA","10:57:28",3.7,-0.1,13800,68300,
"ILA","10:49:38",3.7,-0.1,6200,54500,
"ILA","10:48:50",3.7,-0.1,30000,48300,
"ILA","10:04:10",3.7,-0.1,1000,18300,
"ILA","09:59:43",3.6,-0.2,2200,17300,
"ILA","09:59:17",3.7,-0.1,11100,15100,
"ILA","09:38:06",3.8,0,200,4000,
"ILA","09:24:53",3.8,0,1000,3800,
"ILA","09:01:06",3.8,0,1600,2800,
"ILA","09:00:15",3.8,0,1200,1200,
