"symbol","time","price","change","vol","total","side"
"INN","14:23:02",47.7,0,400,11700,
"INN","14:02:17",47.1,-0.6,100,11300,
"INN","13:53:08",47,-0.7,300,11200,
"INN","13:52:33",47,-0.7,900,10900,
"INN","13:38:13",48.1,0.4,100,10000,
"INN","11:17:16",47,-0.7,600,9900,
"INN","11:09:50",48.5,0.8,100,9300,
"INN","11:06:55",47,-0.7,700,9200,
"INN","11:06:13",47,-0.7,1400,8500,
"INN","11:05:02",47,-0.7,900,7100,
"INN","11:04:38",47,-0.7,3000,6200,
"INN","11:04:18",47,-0.7,1000,3200,
"INN","11:01:28",47,-0.7,200,2200,
"INN","10:51:21",46.5,-1.2,700,2000,
"INN","10:51:06",47,-0.7,500,1300,
"INN","09:32:27",49,1.3,700,800,
"INN","09:01:44",49.3,1.6,100,100,
