"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.99,0,800,21100,
"ITD","14:03:13",9.8,-0.19,1500,20300,"S"
"ITD","14:03:09",9.8,-0.19,500,18800,"S"
"ITD","14:03:02",9.8,-0.19,100,18300,"S"
"ITD","14:02:30",9.8,-0.19,1000,18200,"S"
"ITD","14:02:18",9.8,-0.19,100,17200,"S"
"ITD","14:00:45",9.8,-0.19,2400,17100,"B"
"ITD","14:00:45",9.81,-0.18,400,14700,"B"
"ITD","13:26:51",9.84,-0.15,1000,14300,"S"
"ITD","13:09:33",9.84,-0.15,100,13300,"S"
"ITD","13:03:06",9.84,-0.15,100,13200,"S"
"ITD","13:02:39",9.84,-0.15,100,13100,"S"
"ITD","11:12:38",9.8,-0.19,500,13000,"B"
"ITD","11:12:38",9.82,-0.17,400,12500,"B"
"ITD","11:10:35",9.82,-0.17,400,12100,"B"
"ITD","11:10:20",9.83,-0.16,1000,11700,"B"
"ITD","11:05:55",9.84,-0.15,500,10700,"S"
"ITD","11:03:39",9.84,-0.15,500,10200,"S"
"ITD","11:00:51",9.84,-0.15,100,9700,"S"
"ITD","10:59:00",9.84,-0.15,900,9600,"S"
"ITD","10:51:25",9.84,-0.15,100,8700,"B"
"ITD","10:51:25",9.85,-0.14,800,8600,"B"
"ITD","10:51:25",9.9,-0.09,100,7800,"B"
"ITD","10:08:39",10,0.01,100,7700,"S"
"ITD","09:47:57",10,0.01,200,7600,"B"
"ITD","09:18:21",10.5,0.51,2000,7400,"S"
"ITD","09:16:41",10.5,0.51,100,5400,"B"
"ITD","09:16:22",10.5,0.51,500,5300,"S"
"ITD","09:16:22",10.4,0.41,1000,4800,"S"
"ITD","09:16:22",10.35,0.36,100,3800,"S"
"ITD","09:16:22",10.3,0.31,900,3700,"S"
"ITD","09:16:22",10.25,0.26,100,2800,"S"
"ITD","09:15:00",10.3,0.31,2700,2700,
