"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.6,0,500,71200,
"ITQ","13:57:48",2.6,0,100,70700,
"ITQ","13:47:39",2.6,0,5000,70600,
"ITQ","13:35:47",2.6,0,3000,65600,
"ITQ","13:29:38",2.6,0,200,62600,
"ITQ","13:29:09",2.6,0,100,62400,
"ITQ","13:28:38",2.5,-0.1,100,62300,
"ITQ","13:27:03",2.6,0,1700,62200,
"ITQ","13:24:38",2.6,0,10000,60500,
"ITQ","13:08:04",2.6,0,3000,50500,
"ITQ","11:09:57",2.6,0,200,47500,
"ITQ","10:55:23",2.6,0,200,47300,
"ITQ","10:47:16",2.6,0,35000,47100,
"ITQ","10:46:04",2.6,0,1000,12100,
"ITQ","10:02:18",2.7,0.1,100,11100,
"ITQ","10:01:31",2.6,0,3000,11000,
"ITQ","09:54:49",2.6,0,5000,8000,
"ITQ","09:27:14",2.6,0,1200,3000,
"ITQ","09:25:02",2.6,0,100,1800,
"ITQ","09:23:14",2.7,0.1,500,1700,
"ITQ","09:13:32",2.6,0,100,1200,
"ITQ","09:12:20",2.7,0.1,1000,1100,
"ITQ","09:00:42",2.7,0.1,100,100,
