"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",21.8,0.2,2500,42400,
"KDM","14:29:09",21.7,0.1,700,39900,
"KDM","14:27:57",21.7,0.1,100,39200,
"KDM","14:25:50",21.7,0.1,1000,39100,
"KDM","14:21:30",21.7,0.1,100,38100,
"KDM","14:20:51",21.7,0.1,100,38000,
"KDM","14:07:08",21.7,0.1,100,37900,
"KDM","14:05:12",21.7,0.1,400,37800,
"KDM","14:01:57",21.5,-0.1,900,37400,
"KDM","13:52:11",21.4,-0.2,500,36500,
"KDM","13:21:17",21.5,-0.1,100,36000,
"KDM","13:06:30",21.5,-0.1,500,35900,
"KDM","11:07:01",21.5,-0.1,5000,35400,
"KDM","10:53:19",21.5,-0.1,1000,30400,
"KDM","10:50:23",21.5,-0.1,800,29400,
"KDM","10:49:04",21.5,-0.1,200,28600,
"KDM","10:48:56",21.5,-0.1,5000,28400,
"KDM","10:48:31",21.5,-0.1,900,23400,
"KDM","10:46:45",21.5,-0.1,500,22500,
"KDM","10:45:51",21.5,-0.1,800,22000,
"KDM","10:38:19",21.5,-0.1,1000,21200,
"KDM","10:37:10",21.5,-0.1,1000,20200,
"KDM","10:36:13",21.5,-0.1,12000,19200,
"KDM","09:55:44",22,0.4,900,7200,
"KDM","09:55:08",22,0.4,1000,6300,
"KDM","09:54:39",22,0.4,300,5300,
"KDM","09:54:18",22,0.4,2000,5000,
"KDM","09:50:35",21.8,0.2,3000,3000,
