"symbol","time","price","change","vol","total","side"
"KGM","14:40:27",7.4,0,100,14300,
"KGM","14:22:18",7.3,-0.1,1000,14200,
"KGM","14:22:09",7.3,-0.1,500,13200,
"KGM","13:48:49",7.3,-0.1,1400,12700,
"KGM","13:41:15",7.3,-0.1,200,11300,
"KGM","13:37:07",7.3,-0.1,500,11100,
"KGM","13:30:39",7.2,-0.2,3300,10600,
"KGM","13:20:25",7.4,0,800,7300,
"KGM","11:04:03",7.4,0,400,6500,
"KGM","10:43:46",7.4,0,1000,6100,
"KGM","10:33:41",7.4,0,100,5100,
"KGM","10:30:08",7.4,0,3600,5000,
"KGM","10:23:25",7.4,0,200,1400,
"KGM","10:17:52",7.4,0,100,1200,
"KGM","09:39:05",7.4,0,1000,1100,
"KGM","09:24:12",7.4,0,100,100,
