"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.18,-0.02,1500,40500,
"KHP","14:27:25",9.18,-0.02,100,39000,"S"
"KHP","14:27:25",9.17,-0.03,100,38900,"S"
"KHP","14:08:11",9.13,-0.07,1200,38800,"B"
"KHP","14:08:00",9.13,-0.07,4000,37600,"B"
"KHP","14:04:11",9.13,-0.07,100,33600,"B"
"KHP","13:53:43",9.13,-0.07,100,33500,"B"
"KHP","13:53:32",9.13,-0.07,600,33400,"B"
"KHP","13:53:07",9.18,-0.02,400,32800,"S"
"KHP","13:41:26",9.13,-0.07,100,32400,"B"
"KHP","13:37:58",9.18,-0.02,100,32300,"S"
"KHP","13:37:58",9.17,-0.03,300,32200,"S"
"KHP","13:15:19",9.12,-0.08,3100,31900,"B"
"KHP","13:15:19",9.13,-0.07,1700,28800,"B"
"KHP","13:13:12",9.13,-0.07,2600,27100,"B"
"KHP","13:13:12",9.14,-0.06,200,24500,"B"
"KHP","11:08:56",9.13,-0.07,100,24300,"B"
"KHP","11:08:51",9.13,-0.07,600,24200,"S"
"KHP","11:08:45",9.13,-0.07,20000,23600,"S"
"KHP","11:01:34",9.13,-0.07,1500,3600,"S"
"KHP","10:53:01",9.13,-0.07,1000,2100,"S"
"KHP","10:52:04",9.13,-0.07,100,1100,"B"
"KHP","10:52:04",9.14,-0.06,200,1000,"B"
"KHP","10:52:04",9.15,-0.05,600,800,"B"
"KHP","10:02:27",9.15,-0.05,100,200,"B"
"KHP","10:02:27",9.16,-0.04,100,100,"B"
