"symbol","time","price","change","vol","total","side"
"KSF","14:28:13",41.3,0.1,1300,24300,
"KSF","14:27:27",41.3,0.1,1000,23000,
"KSF","14:27:05",41.3,0.1,500,22000,
"KSF","14:20:29",41.3,0.1,1200,21500,
"KSF","14:20:25",41.3,0.1,500,20300,
"KSF","14:20:22",41.2,0,300,19800,
"KSF","14:08:44",41.2,0,900,19500,
"KSF","14:08:40",41.1,-0.1,600,18600,
"KSF","13:59:30",41.1,-0.1,1800,18000,
"KSF","13:59:24",41.1,-0.1,800,16200,
"KSF","13:59:21",41.1,-0.1,700,15400,
"KSF","13:37:19",41.1,-0.1,2000,14700,
"KSF","13:37:11",41.1,-0.1,900,12700,
"KSF","13:36:54",41.1,-0.1,700,11800,
"KSF","13:26:56",41.1,-0.1,1500,11100,
"KSF","13:26:47",41.1,-0.1,800,9600,
"KSF","13:26:43",41.1,-0.1,500,8800,
"KSF","13:13:33",41.2,0,1500,8300,
"KSF","13:12:48",41.2,0,600,6800,
"KSF","13:12:05",41.3,0.1,1000,6200,
"KSF","13:11:52",41.3,0.1,700,5200,
"KSF","11:19:49",41.2,0,400,4500,
"KSF","10:19:07",41.2,0,1000,4100,
"KSF","10:19:01",41.1,-0.1,300,3100,
"KSF","10:04:47",41.1,-0.1,800,2800,
"KSF","10:04:43",41,-0.2,600,2000,
"KSF","09:33:50",41,-0.2,600,1400,
"KSF","09:16:44",41.1,-0.1,500,800,
"KSF","09:16:38",41.1,-0.1,300,300,
