"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,8100,59000,
"KSQ","13:35:26",1.9,-0.1,33500,50900,
"KSQ","13:20:45",2,0,100,17400,
"KSQ","10:54:52",1.9,-0.1,800,17300,
"KSQ","10:21:41",1.9,-0.1,4000,16500,
"KSQ","10:18:57",1.9,-0.1,3000,12500,
"KSQ","10:15:40",1.9,-0.1,1400,9500,
"KSQ","10:14:48",1.9,-0.1,1100,8100,
"KSQ","10:13:55",2,0,100,7000,
"KSQ","10:13:32",1.9,-0.1,1300,6900,
"KSQ","10:08:45",1.9,-0.1,200,5600,
"KSQ","09:48:34",2,0,100,5400,
"KSQ","09:31:53",1.9,-0.1,2000,5300,
"KSQ","09:13:47",1.9,-0.1,200,3300,
"KSQ","09:05:05",2,0,3000,3100,
"KSQ","09:04:03",2,0,100,100,
