"symbol","time","price","change","vol","total","side"
"KTT","14:45:01",2.9,-0.2,800,93700,
"KTT","14:16:15",2.8,-0.3,1300,92900,
"KTT","11:07:32",2.9,-0.2,300,91600,
"KTT","10:55:43",2.8,-0.3,1200,91300,
"KTT","10:55:40",2.8,-0.3,1000,90100,
"KTT","10:55:04",2.8,-0.3,41700,89100,
"KTT","10:23:55",2.8,-0.3,31000,47400,
"KTT","10:10:23",2.9,-0.2,500,16400,
"KTT","10:01:35",2.9,-0.2,200,15900,
"KTT","09:58:30",2.8,-0.3,14400,15700,
"KTT","09:57:44",2.9,-0.2,200,1300,
"KTT","09:42:22",2.9,-0.2,1000,1100,
"KTT","09:21:59",3,-0.1,100,100,
