"symbol","time","price","change","vol","total","side"
"LUT","14:50:09",1.3,-0.2,1000,28600,
"LUT","14:30:28",1.5,0,6000,27600,
"LUT","14:30:05",1.5,0,2700,21600,
"LUT","14:29:13",1.5,0,5000,18900,
"LUT","14:23:46",1.5,0,100,13900,
"LUT","14:10:03",1.3,-0.2,3100,13800,
"LUT","13:22:58",1.5,0,200,10700,
"LUT","11:21:27",1.3,-0.2,500,10500,
"LUT","11:18:16",1.3,-0.2,3000,10000,
"LUT","11:17:49",1.3,-0.2,500,7000,
"LUT","11:13:12",1.3,-0.2,2100,6500,
"LUT","11:06:36",1.3,-0.2,2000,4400,
"LUT","09:26:11",1.5,0,400,2400,
"LUT","09:15:50",1.5,0,2000,2000,
