"symbol","time","price","change","vol","total","side"
"MCH","14:59:35",90.6,0,100,24500,
"MCH","14:49:11",90.6,0,200,24400,
"MCH","14:42:40",90.6,0,1000,24200,
"MCH","14:39:50",90.5,-0.1,800,23200,
"MCH","14:34:31",90.5,-0.1,1300,22400,
"MCH","14:27:18",90.5,-0.1,1700,21100,
"MCH","14:04:55",90,-0.6,1000,19400,
"MCH","14:00:42",90,-0.6,2000,18400,
"MCH","13:49:46",90.5,-0.1,2000,16400,
"MCH","13:46:08",90.5,-0.1,1100,14400,
"MCH","13:44:14",90.6,0,600,13300,
"MCH","13:32:59",90.6,0,100,12700,
"MCH","13:27:42",90.6,0,500,12600,
"MCH","13:18:12",90.6,0,800,12100,
"MCH","13:15:23",90.6,0,900,11300,
"MCH","13:08:01",90.6,0,4100,10400,
"MCH","11:24:27",90.6,0,1000,6300,
"MCH","10:56:18",90.6,0,1200,5300,
"MCH","10:42:25",90.5,-0.1,200,4100,
"MCH","10:42:23",90.5,-0.1,200,3900,
"MCH","10:40:30",90.6,0,1400,3700,
"MCH","10:21:39",90.6,0,800,2300,
"MCH","10:09:58",90.6,0,200,1500,
"MCH","10:06:59",90.6,0,400,1300,
"MCH","10:06:57",90.6,0,400,900,
"MCH","10:02:16",90.6,0,200,500,
"MCH","09:57:48",90.6,0,300,300,
