"symbol","time","price","change","vol","total","side"
"MCM","14:49:58",37.2,0,100,19600,
"MCM","14:47:34",37.1,-0.1,100,19500,
"MCM","14:46:03",37.1,-0.1,6000,19400,
"MCM","14:42:11",37.1,-0.1,600,13400,
"MCM","14:14:00",37.1,-0.1,100,12800,
"MCM","13:57:13",37,-0.2,1000,12700,
"MCM","13:41:39",37,-0.2,100,11700,
"MCM","13:40:22",37,-0.2,200,11600,
"MCM","13:39:00",37,-0.2,200,11400,
"MCM","13:19:56",37.2,0,500,11200,
"MCM","11:26:29",37.2,0,100,10700,
"MCM","11:22:27",37,-0.2,9600,10600,
"MCM","10:56:11",37.2,0,100,1000,
"MCM","10:46:14",37.2,0,200,900,
"MCM","10:42:58",37.2,0,200,700,
"MCM","10:35:29",37.2,0,500,500,
