"symbol","time","price","change","vol","total","side"
"NAF","14:45:07",15.45,-0.05,4400,52100,
"NAF","14:29:57",15.45,-0.05,100,47700,"S"
"NAF","14:20:10",15.45,-0.05,2000,47600,"S"
"NAF","14:16:45",15.45,-0.05,2000,45600,"S"
"NAF","14:07:50",15.35,-0.15,100,43600,"B"
"NAF","13:58:24",15.35,-0.15,3000,43500,"B"
"NAF","13:24:15",15.5,0,2000,40500,"S"
"NAF","13:22:51",15.5,0,1000,38500,"S"
"NAF","13:08:58",15.45,-0.05,1100,37500,"S"
"NAF","13:08:07",15.4,-0.1,100,36400,"S"
"NAF","13:06:57",15.35,-0.15,4800,36300,"S"
"NAF","13:06:39",15.35,-0.15,3000,31500,"S"
"NAF","13:00:01",15.35,-0.15,100,28500,"S"
"NAF","11:22:12",15.35,-0.15,300,28400,"S"
"NAF","11:17:20",15.35,-0.15,100,28100,"S"
"NAF","11:15:50",15.35,-0.15,500,28000,"S"
"NAF","11:15:35",15.35,-0.15,2000,27500,"S"
"NAF","11:15:03",15.35,-0.15,1000,25500,"S"
"NAF","11:14:16",15.35,-0.15,500,24500,"S"
"NAF","11:13:49",15.35,-0.15,3000,24000,"S"
"NAF","11:12:40",15.35,-0.15,2000,21000,"S"
"NAF","11:06:03",15.35,-0.15,300,19000,"S"
"NAF","11:04:50",15.35,-0.15,3100,18700,"B"
"NAF","11:04:50",15.4,-0.1,400,15600,"B"
"NAF","10:54:53",15.4,-0.1,500,15200,"B"
"NAF","10:33:10",15.4,-0.1,2500,14700,"B"
"NAF","10:30:09",15.5,0,2000,12200,"S"
"NAF","10:10:58",15.45,-0.05,10000,10200,"B"
"NAF","10:07:01",15.5,0,100,200,"S"
"NAF","09:55:02",15.5,0,100,100,"S"
