"symbol","time","price","change","vol","total","side"
"NAV","13:30:27",18,-1.35,700,10000,"S"
"NAV","13:18:41",18,-1.35,100,9300,"S"
"NAV","11:18:40",18,-1.35,1500,9200,"S"
"NAV","11:14:12",18,-1.35,2800,7700,"S"
"NAV","10:55:55",18,-1.35,1000,4900,"S"
"NAV","10:29:35",18,-1.35,100,3900,"S"
"NAV","10:26:00",18,-1.35,200,3800,"S"
"NAV","10:14:47",18,-1.35,100,3600,"S"
"NAV","10:14:21",18,-1.35,100,3500,"S"
"NAV","10:11:04",18,-1.35,1000,3400,"S"
"NAV","10:05:28",18,-1.35,1000,2400,"S"
"NAV","09:52:42",18,-1.35,200,1400,"S"
"NAV","09:52:02",18,-1.35,200,1200,"S"
"NAV","09:31:45",18,-1.35,100,1000,"S"
"NAV","09:30:06",18,-1.35,100,900,"S"
"NAV","09:29:13",18,-1.35,100,800,"S"
"NAV","09:26:05",18,-1.35,400,700,"B"
"NAV","09:22:01",19,-0.35,200,300,"S"
"NAV","09:18:52",19,-0.35,100,100,"B"
