"symbol","time","price","change","vol","total","side"
"NBB","14:45:08",21.2,0.1,12000,28300,
"NBB","14:27:40",20.9,-0.2,200,16300,"B"
"NBB","14:26:47",20.9,-0.2,100,16100,"B"
"NBB","14:21:44",20.9,-0.2,200,16000,"B"
"NBB","14:13:10",20.9,-0.2,400,15800,"S"
"NBB","14:12:02",20.85,-0.25,500,15400,"B"
"NBB","14:05:53",20.9,-0.2,200,14900,"S"
"NBB","14:05:15",20.9,-0.2,1000,14700,"S"
"NBB","14:04:43",20.9,-0.2,100,13700,"S"
"NBB","13:59:20",20.9,-0.2,400,13600,"B"
"NBB","13:58:40",20.9,-0.2,100,13200,"B"
"NBB","13:57:33",20.9,-0.2,200,13100,"B"
"NBB","13:39:33",20.9,-0.2,500,12900,"S"
"NBB","13:25:51",20.85,-0.25,1100,12400,"B"
"NBB","13:25:29",20.95,-0.15,100,11300,"S"
"NBB","13:25:09",20.95,-0.15,100,11200,"S"
"NBB","13:23:40",20.9,-0.2,700,11100,"S"
"NBB","13:22:50",20.9,-0.2,1000,10400,"S"
"NBB","13:14:19",20.9,-0.2,300,9400,"S"
"NBB","13:13:53",20.9,-0.2,100,9100,"S"
"NBB","13:08:58",20.85,-0.25,200,9000,"B"
"NBB","13:02:41",20.95,-0.15,100,8800,"S"
"NBB","13:00:10",20.9,-0.2,100,8700,"B"
"NBB","11:16:25",20.9,-0.2,200,8600,"B"
"NBB","10:45:25",20.85,-0.25,1200,8400,"B"
"NBB","10:45:25",20.9,-0.2,200,7200,"B"
"NBB","10:45:17",20.9,-0.2,500,7000,"B"
"NBB","10:34:58",20.9,-0.2,300,6500,"B"
"NBB","10:30:17",21,-0.1,900,6200,"B"
"NBB","10:29:49",21,-0.1,100,5300,"B"
"NBB","09:56:49",21.1,0,900,5200,"B"
"NBB","09:53:18",21.1,0,500,4300,"B"
"NBB","09:52:17",21.1,0,100,3800,"B"
"NBB","09:50:27",21.25,0.15,2000,3700,"S"
"NBB","09:45:05",21.25,0.15,100,1700,"S"
"NBB","09:44:31",21.1,0,200,1600,"S"
"NBB","09:43:12",21.1,0,100,1400,"S"
"NBB","09:42:47",21.1,0,200,1300,"S"
"NBB","09:41:06",21.1,0,100,1100,"S"
"NBB","09:39:48",21.1,0,100,1000,"S"
"NBB","09:39:11",21.05,-0.05,300,900,"S"
"NBB","09:15:58",21.1,0,600,600,"B"
