"symbol","time","price","change","vol","total","side"
"NHP","14:59:42",0.5,0,400,131000,
"NHP","14:58:11",0.5,0,300,130600,
"NHP","14:57:29",0.5,0,400,130300,
"NHP","14:54:29",0.5,0,1000,129900,
"NHP","14:53:51",0.4,-0.1,5000,128900,
"NHP","14:52:42",0.4,-0.1,500,123900,
"NHP","14:49:44",0.5,0,100000,123400,
"NHP","14:03:43",0.5,0,600,23400,
"NHP","13:40:00",0.5,0,1000,22800,
"NHP","13:08:55",0.5,0,6500,21800,
"NHP","13:07:54",0.5,0,500,15300,
"NHP","09:28:07",0.5,0,5000,14800,
"NHP","09:27:47",0.5,0,500,9800,
"NHP","09:27:29",0.5,0,7000,9300,
"NHP","09:27:05",0.5,0,1200,2300,
"NHP","09:26:15",0.5,0,100,1100,
"NHP","09:25:55",0.5,0,200,1000,
"NHP","09:00:15",0.5,0,800,800,
