"symbol","time","price","change","vol","total","side"
"NHV","13:29:30",1.1,0.1,200,63300,
"NHV","10:33:09",1.1,0.1,300,63100,
"NHV","10:06:08",1.1,0.1,300,62800,
"NHV","09:41:49",1.1,0.1,200,62500,
"NHV","09:23:05",1.1,0.1,100,62300,
"NHV","09:21:13",1.1,0.1,300,62200,
"NHV","09:11:54",1.1,0.1,100,61900,
"NHV","09:11:04",1.1,0.1,500,61800,
"NHV","09:02:33",1.1,0.1,9700,61300,
"NHV","09:00:43",1.1,0.1,500,51600,
"NHV","09:00:23",1.1,0.1,35200,51100,
"NHV","09:00:17",1.1,0.1,100,15900,
"NHV","09:00:12",1.1,0.1,700,15800,
"NHV","09:00:03",1.1,0.1,15100,15100,
