"symbol","time","price","change","vol","total","side"
"NO1","14:45:08",11.3,-0.2,8100,73900,
"NO1","14:29:10",11.2,-0.3,200,65800,"B"
"NO1","14:03:18",11.2,-0.3,300,65600,"S"
"NO1","13:42:58",11.2,-0.3,2700,65300,"B"
"NO1","13:42:58",11.2,-0.3,200,62600,"B"
"NO1","11:15:29",11.25,-0.25,200,62400,"B"
"NO1","11:15:18",11.25,-0.25,200,62200,"B"
"NO1","11:15:03",11.25,-0.25,700,62000,"B"
"NO1","11:13:04",11.3,-0.2,1900,61300,"B"
"NO1","11:01:48",11.35,-0.15,1800,59400,"B"
"NO1","10:51:34",11.4,-0.1,1800,57600,"B"
"NO1","10:48:07",11.45,-0.05,1400,55800,"B"
"NO1","10:46:06",11.45,-0.05,100,54400,"B"
"NO1","10:17:22",11.5,0,1000,54300,"B"
"NO1","09:47:30",11.55,0.05,5000,53300,"S"
"NO1","09:47:18",11.55,0.05,8600,48300,"S"
"NO1","09:47:08",11.55,0.05,20000,39700,"S"
"NO1","09:46:56",11.55,0.05,10000,19700,"S"
"NO1","09:46:46",11.55,0.05,3900,9700,"S"
"NO1","09:46:38",11.5,0,2000,5800,"S"
"NO1","09:45:10",11.45,-0.05,500,3800,"S"
"NO1","09:15:00",11.45,-0.05,3300,3300,
