"symbol","time","price","change","vol","total","side"
"NSC","14:45:07",69,0.5,200,10600,
"NSC","14:29:41",68.7,0.2,800,10400,"S"
"NSC","14:21:22",68.7,0.2,200,9600,"B"
"NSC","14:20:55",68.7,0.2,800,9400,"S"
"NSC","14:19:01",68.6,0.1,700,8600,"S"
"NSC","11:21:48",68.6,0.1,100,7900,"S"
"NSC","11:11:54",67.1,-1.4,1000,7800,"S"
"NSC","11:11:43",67.1,-1.4,200,6800,"S"
"NSC","11:11:39",67.1,-1.4,1000,6600,"S"
"NSC","11:11:20",67.1,-1.4,1000,5600,"S"
"NSC","11:11:11",67.1,-1.4,200,4600,"S"
"NSC","11:10:47",67.1,-1.4,100,4400,"S"
"NSC","11:10:41",67.1,-1.4,100,4300,"S"
"NSC","11:10:30",67.1,-1.4,100,4200,"S"
"NSC","11:09:05",67.1,-1.4,100,4100,"S"
"NSC","11:08:34",67.1,-1.4,1000,4000,"S"
"NSC","11:08:32",67.1,-1.4,2000,3000,"S"
"NSC","11:07:47",67.1,-1.4,200,1000,"S"
"NSC","11:06:29",67.1,-1.4,200,800,"B"
"NSC","11:06:29",68,-0.5,200,600,"B"
"NSC","10:09:33",68.5,0,200,400,"S"
"NSC","09:57:03",68.5,0,100,200,"S"
"NSC","09:32:17",68.5,0,100,100,"B"
