"symbol","time","price","change","vol","total","side"
"NXT","13:30:58",11.4,0.1,2000,20200,
"NXT","13:30:41",11.4,0.1,6000,18200,
"NXT","13:28:16",11.4,0.1,500,12200,
"NXT","13:28:10",11.4,0.1,2500,11700,
"NXT","13:27:52",11.4,0.1,1200,9200,
"NXT","13:27:05",11.4,0.1,1300,8000,
"NXT","13:26:41",11.4,0.1,700,6700,
"NXT","13:25:26",11.3,0,2100,6000,
"NXT","09:08:39",11.3,0,500,3900,
"NXT","09:08:14",11.1,-0.2,900,3400,
"NXT","09:02:46",11.3,0,400,2500,
"NXT","09:02:28",11.3,0,700,2100,
"NXT","09:02:13",11.3,0,900,1400,
"NXT","09:01:59",11.3,0,500,500,
