"symbol","time","price","change","vol","total","side"
"PAT","14:25:06",92.7,-0.4,200,10000,
"PAT","13:55:14",92.7,-0.4,200,9800,
"PAT","13:53:14",92.7,-0.4,300,9600,
"PAT","13:52:41",92.7,-0.4,100,9300,
"PAT","13:52:25",92.7,-0.4,100,9200,
"PAT","13:44:41",92.4,-0.7,100,9100,
"PAT","13:28:13",92.4,-0.7,100,9000,
"PAT","11:21:32",92.2,-0.9,200,8900,
"PAT","11:17:20",92.2,-0.9,400,8700,
"PAT","11:02:29",92.3,-0.8,100,8300,
"PAT","10:30:59",92.2,-0.9,100,8200,
"PAT","10:30:09",92.2,-0.9,100,8100,
"PAT","10:24:22",92.5,-0.6,2000,8000,
"PAT","10:08:43",92.3,-0.8,1400,6000,
"PAT","10:02:15",92.1,-1,2000,4600,
"PAT","10:01:53",92.3,-0.8,600,2600,
"PAT","09:57:20",92.7,-0.4,100,2000,
"PAT","09:51:30",92.7,-0.4,1200,1900,
"PAT","09:46:47",92.9,-0.2,200,700,
"PAT","09:37:12",93,-0.1,100,500,
"PAT","09:35:16",93,-0.1,200,400,
"PAT","09:33:43",93,-0.1,100,200,
"PAT","09:33:07",93,-0.1,100,100,
