"symbol","time","price","change","vol","total","side"
"PCH","14:27:51",10,-0.1,100,19900,
"PCH","14:23:56",9.9,-0.2,2000,19800,
"PCH","14:22:23",9.9,-0.2,2500,17800,
"PCH","13:29:35",9.9,-0.2,200,15300,
"PCH","13:04:33",9.8,-0.3,1300,15100,
"PCH","11:27:41",9.9,-0.2,200,13800,
"PCH","11:20:49",9.9,-0.2,200,13600,
"PCH","11:09:57",9.8,-0.3,1000,13400,
"PCH","10:50:12",9.8,-0.3,4000,12400,
"PCH","10:39:02",9.8,-0.3,1600,8400,
"PCH","10:33:21",9.8,-0.3,4900,6800,
"PCH","10:21:05",9.9,-0.2,1200,1900,
"PCH","09:52:37",10,-0.1,100,700,
"PCH","09:32:25",10,-0.1,200,600,
"PCH","09:26:58",10,-0.1,300,400,
"PCH","09:05:46",10.2,0.1,100,100,
