"symbol","time","price","change","vol","total","side"
"PDN","14:11:08",107.5,7,200,7300,"B"
"PDN","13:55:34",107.5,7,400,7100,"S"
"PDN","13:47:15",107,6.5,100,6700,"B"
"PDN","13:00:05",107,6.5,100,6600,"B"
"PDN","11:11:24",107,6.5,100,6500,"S"
"PDN","10:58:40",107,6.5,1100,6400,"S"
"PDN","10:58:40",106.9,6.4,100,5300,"S"
"PDN","10:06:56",107,6.5,2000,5200,"B"
"PDN","10:06:11",107,6.5,100,3200,"B"
"PDN","10:03:53",107,6.5,500,3100,"S"
"PDN","10:01:07",107,6.5,800,2600,"B"
"PDN","10:00:03",105,4.5,200,1800,"S"
"PDN","10:00:03",103,2.5,300,1600,"S"
"PDN","09:47:48",107,6.5,100,1300,"S"
"PDN","09:33:43",107.5,7,200,1200,"B"
"PDN","09:29:11",107.5,7,200,1000,"B"
"PDN","09:26:26",107.5,7,100,800,"B"
"PDN","09:22:42",107.5,7,400,700,"S"
"PDN","09:22:42",106.9,6.4,100,300,"S"
"PDN","09:22:42",106.5,6,200,200,"S"
