"symbol","time","price","change","vol","total","side"
"PFL","14:43:19",2.6,-0.1,500,100300,
"PFL","14:36:45",2.6,-0.1,63000,99800,
"PFL","14:30:52",2.7,0,2600,36800,
"PFL","14:24:15",2.7,0,400,34200,
"PFL","14:18:17",2.7,0,15000,33800,
"PFL","13:48:01",2.6,-0.1,3000,18800,
"PFL","13:33:44",2.6,-0.1,1500,15800,
"PFL","13:00:01",2.6,-0.1,10000,14300,
"PFL","11:21:52",2.6,-0.1,800,4300,
"PFL","10:23:05",2.6,-0.1,100,3500,
"PFL","10:06:25",2.7,0,100,3400,
"PFL","09:47:43",2.6,-0.1,2000,3300,
"PFL","09:34:48",2.6,-0.1,200,1300,
"PFL","09:34:16",2.7,0,100,1100,
"PFL","09:13:41",2.6,-0.1,600,1000,
"PFL","09:13:13",2.7,0,400,400,
