"symbol","time","price","change","vol","total","side"
"PGB","14:59:32",26.7,0.3,100,17900,
"PGB","14:39:46",26.7,0.3,100,17800,
"PGB","14:35:43",26.7,0.3,1500,17700,
"PGB","14:31:20",26.6,0.2,1000,16200,
"PGB","14:25:42",26.6,0.2,200,15200,
"PGB","14:07:15",26.6,0.2,2000,15000,
"PGB","13:46:51",26.6,0.2,400,13000,
"PGB","13:33:30",26.6,0.2,1000,12600,
"PGB","13:32:57",26.6,0.2,100,11600,
"PGB","13:18:29",26.6,0.2,500,11500,
"PGB","13:13:21",26.7,0.3,1000,11000,
"PGB","13:04:08",26.2,-0.2,5100,10000,
"PGB","13:00:56",26.3,-0.1,200,4900,
"PGB","13:00:02",26.5,0.1,100,4700,
"PGB","11:19:43",26.5,0.1,200,4600,
"PGB","11:08:33",26.5,0.1,300,4400,
"PGB","11:04:48",26.5,0.1,200,4100,
"PGB","11:03:45",26.5,0.1,800,3900,
"PGB","10:49:53",26.3,-0.1,1000,3100,
"PGB","10:25:37",26.3,-0.1,500,2100,
"PGB","09:54:21",26.3,-0.1,100,1600,
"PGB","09:36:24",26.2,-0.2,1000,1500,
"PGB","09:24:32",26.2,-0.2,500,500,
