"symbol","time","price","change","vol","total","side"
"PGC","14:45:01",14.4,-0.1,100,27000,
"PGC","14:26:42",14.4,-0.1,200,26900,"S"
"PGC","14:22:41",14.35,-0.15,5700,26700,"B"
"PGC","13:52:49",14.35,-0.15,10700,21000,"B"
"PGC","13:38:58",14.4,-0.1,100,10300,"S"
"PGC","13:37:26",14.4,-0.1,100,10200,"S"
"PGC","13:22:46",14.4,-0.1,7500,10100,"B"
"PGC","11:11:07",14.4,-0.1,100,2600,"B"
"PGC","10:59:13",14.4,-0.1,1000,2500,"B"
"PGC","09:29:47",14.5,0,300,1500,"B"
"PGC","09:17:04",14.5,0,1200,1200,"B"
