"symbol","time","price","change","vol","total","side"
"PGS","11:26:35",27.5,0,3000,24400,
"PGS","11:05:13",27.5,0,12000,21400,
"PGS","11:04:35",27.6,0.1,500,9400,
"PGS","10:48:54",27.6,0.1,2000,8900,
"PGS","10:34:07",28.3,0.8,200,6900,
"PGS","10:32:09",28,0.5,1000,6700,
"PGS","10:31:07",27.6,0.1,1000,5700,
"PGS","10:19:11",27.5,0,1000,4700,
"PGS","10:17:36",27.5,0,1000,3700,
"PGS","10:09:28",27.5,0,1000,2700,
"PGS","09:58:27",27.5,0,100,1700,
"PGS","09:58:08",27.5,0,100,1600,
"PGS","09:57:55",27.5,0,800,1500,
"PGS","09:20:21",27.1,-0.4,300,700,
"PGS","09:17:55",27.1,-0.4,200,400,
"PGS","09:17:04",27.1,-0.4,200,200,
