"symbol","time","price","change","vol","total","side"
"PGV","14:45:07",23.95,0,200,14400,
"PGV","13:43:45",23.6,-0.35,600,14200,"B"
"PGV","13:43:15",23.6,-0.35,5000,13600,"B"
"PGV","13:43:08",23.6,-0.35,4500,8600,"B"
"PGV","13:43:08",23.65,-0.3,500,4100,"B"
"PGV","13:13:15",23.65,-0.3,100,3600,"B"
"PGV","13:12:54",23.65,-0.3,400,3500,"B"
"PGV","13:12:54",23.7,-0.25,100,3100,"B"
"PGV","13:12:29",23.7,-0.25,300,3000,"B"
"PGV","13:12:12",23.7,-0.25,300,2700,"B"
"PGV","13:11:51",23.7,-0.25,300,2400,"B"
"PGV","10:39:30",23.7,-0.25,200,2100,"B"
"PGV","10:17:49",23.7,-0.25,200,1900,"B"
"PGV","10:17:34",23.7,-0.25,100,1700,"B"
"PGV","10:17:18",23.7,-0.25,500,1600,"B"
"PGV","10:17:18",23.75,-0.2,1000,1100,"B"
"PGV","09:15:01",23.9,-0.05,100,100,
