"symbol","time","price","change","vol","total","side"
"PIT","14:45:01",6.5,-0.3,2100,25400,
"PIT","14:27:59",6.79,-0.01,2000,23300,"S"
"PIT","14:27:59",6.77,-0.03,400,21300,"S"
"PIT","14:27:59",6.75,-0.05,100,20900,"S"
"PIT","14:27:59",6.74,-0.06,100,20800,"S"
"PIT","14:27:59",6.72,-0.08,100,20700,"S"
"PIT","14:27:59",6.71,-0.09,100,20600,"S"
"PIT","14:27:59",6.7,-0.1,200,20500,"S"
"PIT","14:27:59",6.64,-0.16,2900,20300,"S"
"PIT","14:27:59",6.63,-0.17,300,17400,"S"
"PIT","14:26:52",6.64,-0.16,100,17100,"S"
"PIT","13:43:19",6.5,-0.3,200,17000,"B"
"PIT","13:36:18",6.5,-0.3,2600,16800,"B"
"PIT","13:36:18",6.51,-0.29,400,14200,"B"
"PIT","13:12:37",6.5,-0.3,200,13800,"B"
"PIT","13:11:51",6.5,-0.3,5000,13600,"B"
"PIT","13:00:03",6.5,-0.3,100,8600,"B"
"PIT","13:00:01",6.51,-0.29,100,8500,"B"
"PIT","11:26:02",6.5,-0.3,1100,8400,"B"
"PIT","11:21:22",6.5,-0.3,2000,7300,"B"
"PIT","10:59:23",6.5,-0.3,300,5300,"B"
"PIT","10:58:56",6.55,-0.25,300,5000,"B"
"PIT","10:58:30",6.56,-0.24,2000,4700,"B"
"PIT","10:58:10",6.6,-0.2,100,2700,"B"
"PIT","10:58:10",6.61,-0.19,200,2600,"B"
"PIT","10:54:27",6.74,-0.06,200,2400,"S"
"PIT","10:38:30",6.75,-0.05,100,2200,"S"
"PIT","10:09:41",6.79,-0.01,100,2100,"S"
"PIT","09:51:52",6.8,0,300,2000,"S"
"PIT","09:30:33",6.9,0.1,200,1700,"S"
"PIT","09:28:18",6.9,0.1,100,1500,"S"
"PIT","09:25:04",6.93,0.13,100,1400,"B"
"PIT","09:23:51",6.93,0.13,400,1300,"S"
"PIT","09:21:42",6.95,0.15,100,900,"S"
"PIT","09:21:42",6.9,0.1,100,800,"S"
"PIT","09:21:42",6.89,0.09,100,700,"S"
"PIT","09:17:01",7,0.2,200,600,"S"
"PIT","09:17:01",6.99,0.19,100,400,"S"
"PIT","09:17:01",6.98,0.18,100,300,"S"
"PIT","09:17:01",6.9,0.1,100,200,"S"
"PIT","09:17:01",6.8,0,100,100,"S"
