"symbol","time","price","change","vol","total","side"
"PSW","14:29:46",8.2,0.1,5000,20800,
"PSW","14:28:56",8.2,0.1,100,15800,
"PSW","13:25:27",8.2,0.1,2000,15700,
"PSW","13:06:42",8.1,0,300,13700,
"PSW","13:01:11",8.1,0,5000,13400,
"PSW","13:00:05",8,-0.1,100,8400,
"PSW","10:56:38",8,-0.1,200,8300,
"PSW","10:54:43",8,-0.1,3000,8100,
"PSW","10:18:28",8.1,0,100,5100,
"PSW","10:11:51",8.1,0,100,5000,
"PSW","09:32:27",8.1,0,400,4900,
"PSW","09:32:07",8.1,0,500,4500,
"PSW","09:24:01",8.1,0,4000,4000,
