"symbol","time","price","change","vol","total","side"
"PTC","14:45:01",6.08,0,100,20100,
"PTC","14:27:23",6.08,0,100,20000,"S"
"PTC","14:11:17",5.84,-0.24,2000,19900,"B"
"PTC","14:11:17",5.85,-0.23,1000,17900,"B"
"PTC","14:00:41",5.82,-0.26,3000,16900,"B"
"PTC","14:00:41",5.83,-0.25,600,13900,"B"
"PTC","14:00:41",5.84,-0.24,100,13300,"B"
"PTC","14:00:41",5.86,-0.22,100,13200,"B"
"PTC","14:00:41",5.9,-0.18,200,13100,"B"
"PTC","14:00:41",5.92,-0.16,800,12700,"B"
"PTC","13:58:26",5.92,-0.16,100,11900,"B"
"PTC","13:43:38",5.92,-0.16,100,11800,"B"
"PTC","13:32:38",6.08,0,100,11700,"S"
"PTC","13:20:45",5.83,-0.25,1000,11600,"B"
"PTC","13:20:45",5.84,-0.24,100,10600,"B"
"PTC","13:20:45",5.91,-0.17,2900,10500,"B"
"PTC","13:08:54",5.91,-0.17,1600,6600,"B"
"PTC","13:08:54",5.92,-0.16,1000,5000,"B"
"PTC","13:08:54",6,-0.08,300,3900,"B"
"PTC","13:05:46",6,-0.08,700,3600,"B"
"PTC","13:05:46",6.03,-0.05,500,2300,"B"
"PTC","13:00:02",6.04,-0.04,100,1600,"B"
"PTC","10:57:04",6.1,0.02,100,1500,"S"
"PTC","10:51:45",6.08,0,1000,1400,"B"
"PTC","09:35:35",6.12,0.04,100,400,"S"
"PTC","09:16:07",6.12,0.04,100,300,"B"
"PTC","09:15:01",6.12,0.04,200,200,
