"symbol","time","price","change","vol","total","side"
"PVA","14:38:37",0.6,0.1,3300,40600,
"PVA","14:22:28",0.6,0.1,100,37300,
"PVA","13:50:41",0.5,0,800,37200,
"PVA","13:49:51",0.5,0,4000,36400,
"PVA","13:34:00",0.5,0,500,32400,
"PVA","13:32:56",0.5,0,500,31900,
"PVA","13:19:46",0.4,-0.1,1400,31400,
"PVA","13:00:02",0.5,0,3000,30000,
"PVA","13:00:01",0.5,0,1000,27000,
"PVA","10:51:04",0.5,0,10000,26000,
"PVA","10:19:53",0.5,0,800,16000,
"PVA","09:50:10",0.4,-0.1,300,15200,
"PVA","09:47:22",0.4,-0.1,1000,14900,
"PVA","09:43:02",0.5,0,2200,13900,
"PVA","09:39:28",0.5,0,1500,11700,
"PVA","09:28:42",0.5,0,1000,10200,
"PVA","09:28:28",0.5,0,8000,9200,
"PVA","09:14:47",0.5,0,1000,1200,
"PVA","09:13:41",0.4,-0.1,100,200,
"PVA","09:00:21",0.4,-0.1,100,100,
