"symbol","time","price","change","vol","total","side"
"RAL","14:29:29",110.7,-1.3,300,5900,"B"
"RAL","14:18:21",110.7,-1.3,400,5600,"B"
"RAL","14:18:21",111,-1,100,5200,"B"
"RAL","14:13:33",111,-1,300,5100,"B"
"RAL","14:13:33",111.1,-0.9,200,4800,"B"
"RAL","14:11:57",111.1,-0.9,100,4600,"B"
"RAL","14:01:31",111.5,-0.5,200,4500,"S"
"RAL","13:36:20",111,-1,500,4300,"B"
"RAL","13:28:43",111.8,-0.2,100,3800,"S"
"RAL","13:09:43",111.9,-0.1,200,3700,"S"
"RAL","10:34:39",112,0,100,3500,"B"
"RAL","10:34:23",112,0,1000,3400,"B"
"RAL","10:20:24",112,0,1200,2400,"B"
"RAL","10:02:02",112,0,300,1200,"B"
"RAL","09:44:19",112,0,500,900,"B"
"RAL","09:37:53",112,0,100,400,"B"
"RAL","09:26:39",113,1,100,300,"S"
"RAL","09:15:01",112,0,200,200,
