"symbol","time","price","change","vol","total","side"
"RGC","14:43:39",3.1,-0.1,200,9400,
"RGC","14:42:51",3.1,-0.1,300,9200,
"RGC","14:41:50",3.1,-0.1,1000,8900,
"RGC","14:04:27",3.3,0.1,100,7900,
"RGC","13:59:24",3.2,0,900,7800,
"RGC","13:58:45",3.2,0,100,6900,
"RGC","13:39:25",3.2,0,1000,6800,
"RGC","13:30:36",3.2,0,200,5800,
"RGC","13:09:01",3.2,0,1000,5600,
"RGC","10:06:31",3.2,0,1000,4600,
"RGC","09:59:52",3.2,0,500,3600,
"RGC","09:58:51",3.2,0,100,3100,
"RGC","09:53:59",3.2,0,1500,3000,
"RGC","09:44:20",3.2,0,500,1500,
"RGC","09:31:45",3.2,0,1000,1000,
