"symbol","time","price","change","vol","total","side"
"SAV","13:28:51",14.65,-0.05,1300,64700,"S"
"SAV","13:28:51",14.4,-0.3,2800,63400,"S"
"SAV","13:16:45",14.4,-0.3,900,60600,"S"
"SAV","13:06:00",14.4,-0.3,2000,59700,"S"
"SAV","13:06:00",14.25,-0.45,500,57700,"S"
"SAV","13:05:04",14.25,-0.45,1000,57200,"B"
"SAV","13:05:04",14.3,-0.4,100,56200,"B"
"SAV","11:24:10",14.4,-0.3,25000,56100,"S"
"SAV","11:12:51",14.4,-0.3,19500,31100,"S"
"SAV","11:12:51",14.3,-0.4,5500,11600,"S"
"SAV","11:07:56",14.3,-0.4,200,6100,"S"
"SAV","11:07:55",14.3,-0.4,1300,5900,"B"
"SAV","11:07:55",14.4,-0.3,1000,4600,"B"
"SAV","10:33:11",14.4,-0.3,200,3600,"B"
"SAV","09:45:45",14.4,-0.3,200,3400,"B"
"SAV","09:40:00",14.3,-0.4,2400,3200,"B"
"SAV","09:40:00",14.4,-0.3,800,800,"B"
