"symbol","time","price","change","vol","total","side"
"SBV","14:45:00",9.76,-0.02,1200,20100,
"SBV","10:40:15",9.6,-0.18,3000,18900,"S"
"SBV","10:23:14",9.6,-0.18,2400,15900,"S"
"SBV","10:20:06",9.6,-0.18,500,13500,"S"
"SBV","10:19:50",9.6,-0.18,100,13000,"S"
"SBV","10:19:16",9.6,-0.18,1000,12900,"S"
"SBV","10:16:11",9.6,-0.18,2500,11900,"S"
"SBV","10:06:09",9.6,-0.18,500,9400,"B"
"SBV","10:00:34",9.6,-0.18,1000,8900,"B"
"SBV","10:00:34",9.61,-0.17,100,7900,"B"
"SBV","09:52:14",9.6,-0.18,200,7800,"B"
"SBV","09:52:14",9.61,-0.17,100,7600,"B"
"SBV","09:36:07",9.6,-0.18,5000,7500,"B"
"SBV","09:35:58",9.61,-0.17,2000,2500,"B"
"SBV","09:35:58",9.64,-0.14,100,500,"B"
"SBV","09:35:58",9.65,-0.13,200,400,"B"
"SBV","09:21:04",9.89,0.11,100,200,"S"
"SBV","09:18:37",9.89,0.11,100,100,"S"
