"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",6.6,0,1600,30500,
"SDA","14:28:35",6.5,-0.1,1000,28900,
"SDA","14:26:34",6.5,-0.1,100,27900,
"SDA","14:22:54",6.5,-0.1,200,27800,
"SDA","14:15:49",6.5,-0.1,200,27600,
"SDA","14:15:03",6.5,-0.1,500,27400,
"SDA","14:13:51",6.5,-0.1,5000,26900,
"SDA","14:10:23",6.5,-0.1,200,21900,
"SDA","13:48:06",6.5,-0.1,100,21700,
"SDA","13:42:58",6.4,-0.2,1200,21600,
"SDA","13:42:45",6.4,-0.2,1000,20400,
"SDA","13:42:27",6.5,-0.1,1100,19400,
"SDA","13:39:30",6.4,-0.2,1000,18300,
"SDA","13:36:20",6.4,-0.2,100,17300,
"SDA","13:35:24",6.4,-0.2,1000,17200,
"SDA","13:33:37",6.5,-0.1,200,16200,
"SDA","11:28:52",6.5,-0.1,100,16000,
"SDA","11:19:19",6.4,-0.2,600,15900,
"SDA","11:00:40",6.5,-0.1,300,15300,
"SDA","10:54:09",6.4,-0.2,2600,15000,
"SDA","10:51:01",6.4,-0.2,5000,12400,
"SDA","10:45:23",6.5,-0.1,200,7400,
"SDA","10:27:01",6.5,-0.1,200,7200,
"SDA","10:26:05",6.6,0,900,7000,
"SDA","10:10:13",6.6,0,100,6100,
"SDA","10:00:25",6.5,-0.1,4100,6000,
"SDA","09:47:49",6.5,-0.1,100,1900,
"SDA","09:37:31",6.5,-0.1,1500,1800,
"SDA","09:36:22",6.6,0,100,300,
"SDA","09:32:51",6.6,0,100,200,
"SDA","09:03:03",6.7,0.1,100,100,
