"symbol","time","price","change","vol","total","side"
"SGB","14:58:58",13.3,0.2,100,10700,
"SGB","14:49:06",13.2,0.1,100,10600,
"SGB","14:46:54",13.2,0.1,200,10500,
"SGB","14:45:45",13.2,0.1,200,10300,
"SGB","14:45:38",13.2,0.1,200,10100,
"SGB","14:44:56",13.2,0.1,2000,9900,
"SGB","14:36:05",13.3,0.2,100,7900,
"SGB","14:15:24",13.2,0.1,1900,7800,
"SGB","11:09:39",13.2,0.1,100,5900,
"SGB","10:45:50",13.2,0.1,300,5800,
"SGB","10:42:27",13.1,0,1100,5500,
"SGB","10:15:46",13,-0.1,400,4400,
"SGB","10:15:15",13,-0.1,100,4000,
"SGB","10:14:54",13,-0.1,200,3900,
"SGB","10:14:37",13.1,0,700,3700,
"SGB","10:14:24",13.2,0.1,100,3000,
"SGB","09:55:12",13.3,0.2,1000,2900,
"SGB","09:44:32",13.3,0.2,500,1900,
"SGB","09:36:35",13.3,0.2,200,1400,
"SGB","09:35:51",13.4,0.3,100,1200,
"SGB","09:31:06",13.4,0.3,800,1100,
"SGB","09:30:45",13.3,0.2,200,300,
"SGB","09:15:26",13.1,0,100,100,
