"symbol","time","price","change","vol","total","side"
"SGR","14:45:07",19.7,0.2,600,17400,
"SGR","14:24:42",19.7,0.2,2000,16800,"B"
"SGR","14:23:43",19.7,0.2,3000,14800,"S"
"SGR","14:22:18",19.7,0.2,2000,11800,"S"
"SGR","14:18:10",19.55,0.05,900,9800,"B"
"SGR","14:17:09",19.55,0.05,100,8900,"B"
"SGR","14:16:53",19.6,0.1,100,8800,"B"
"SGR","14:11:59",19.6,0.1,100,8700,"B"
"SGR","14:09:53",19.65,0.15,1000,8600,"S"
"SGR","14:08:40",19.65,0.15,400,7600,"S"
"SGR","14:08:40",19.6,0.1,100,7200,"S"
"SGR","14:07:46",19.5,0,500,7100,"B"
"SGR","14:03:24",19.5,0,100,6600,"S"
"SGR","14:02:17",19.5,0,100,6500,"S"
"SGR","13:56:49",19.45,-0.05,100,6400,"B"
"SGR","13:37:13",19.45,-0.05,400,6300,"S"
"SGR","13:34:20",19.45,-0.05,100,5900,"S"
"SGR","13:32:30",19.45,-0.05,1000,5800,"B"
"SGR","13:31:45",19.5,0,300,4800,"S"
"SGR","11:02:01",19.5,0,300,4500,"S"
"SGR","10:56:37",19.45,-0.05,100,4200,"B"
"SGR","10:36:10",19.5,0,800,4100,"B"
"SGR","10:14:35",19.5,0,1000,3300,"B"
"SGR","10:07:41",19.5,0,1000,2300,"B"
"SGR","10:02:23",19.5,0,1200,1300,"B"
"SGR","09:36:05",19.8,0.3,100,100,"S"
