"symbol","time","price","change","vol","total","side"
"SGT","14:45:08",11.65,-0.05,100,23600,
"SGT","14:19:02",11.6,-0.1,800,23500,"S"
"SGT","14:18:16",11.55,-0.15,100,22700,"B"
"SGT","14:17:50",11.55,-0.15,100,22600,"B"
"SGT","14:09:57",11.55,-0.15,200,22500,"B"
"SGT","14:09:49",11.55,-0.15,200,22300,"B"
"SGT","14:07:27",11.55,-0.15,500,22100,"B"
"SGT","13:55:58",11.6,-0.1,100,21600,"S"
"SGT","13:53:48",11.6,-0.1,100,21500,"B"
"SGT","13:50:39",11.65,-0.05,2000,21400,"S"
"SGT","13:31:09",11.6,-0.1,200,19400,"S"
"SGT","13:29:52",11.6,-0.1,100,19200,"S"
"SGT","13:28:49",11.6,-0.1,1000,19100,"S"
"SGT","13:25:55",11.6,-0.1,400,18100,"B"
"SGT","13:23:49",11.6,-0.1,5000,17700,"B"
"SGT","13:10:28",11.6,-0.1,200,12700,"B"
"SGT","13:02:29",11.65,-0.05,100,12500,"S"
"SGT","13:02:13",11.65,-0.05,2400,12400,"S"
"SGT","11:23:07",11.65,-0.05,1000,10000,"S"
"SGT","11:17:58",11.65,-0.05,100,9000,"S"
"SGT","11:16:14",11.65,-0.05,3800,8900,"S"
"SGT","11:04:27",11.65,-0.05,300,5100,"S"
"SGT","10:54:52",11.65,-0.05,1000,4800,"B"
"SGT","10:02:22",11.65,-0.05,600,3800,"B"
"SGT","09:53:35",11.65,-0.05,1600,3200,"B"
"SGT","09:37:20",11.65,-0.05,300,1600,"S"
"SGT","09:36:32",11.65,-0.05,100,1300,"S"
"SGT","09:33:50",11.65,-0.05,500,1200,"S"
"SGT","09:33:49",11.65,-0.05,200,700,"S"
"SGT","09:31:15",11.65,-0.05,500,500,"B"
