"symbol","time","price","change","vol","total","side"
"SHA","14:28:01",4.68,0,100,33400,"S"
"SHA","14:21:42",4.66,-0.02,100,33300,"B"
"SHA","14:19:16",4.68,0,100,33200,"S"
"SHA","13:06:43",4.68,0,2800,33100,"B"
"SHA","13:00:01",4.7,0.02,1500,30300,"S"
"SHA","10:29:26",4.7,0.02,200,28800,"S"
"SHA","10:25:56",4.7,0.02,400,28600,"S"
"SHA","10:07:10",4.68,0,6500,28200,"B"
"SHA","10:05:41",4.68,0,3000,21700,"S"
"SHA","10:04:01",4.68,0,12000,18700,"S"
"SHA","09:31:19",4.66,-0.02,300,6700,"B"
"SHA","09:29:18",4.66,-0.02,100,6400,"B"
"SHA","09:28:31",4.7,0.02,100,6300,"S"
"SHA","09:28:31",4.69,0.01,500,6200,"S"
"SHA","09:28:31",4.68,0,2000,5700,"S"
"SHA","09:23:00",4.66,-0.02,100,3700,"B"
"SHA","09:19:37",4.7,0.02,100,3600,"S"
"SHA","09:19:37",4.68,0,3500,3500,"S"
