"symbol","time","price","change","vol","total","side"
"SJD","14:45:08",15,0,1600,60400,
"SJD","14:16:09",14.95,-0.05,5000,58800,"B"
"SJD","14:02:00",14.95,-0.05,1500,53800,"B"
"SJD","13:57:05",14.95,-0.05,300,52300,"B"
"SJD","13:54:08",14.95,-0.05,100,52000,"B"
"SJD","13:45:37",15,0,800,51900,"S"
"SJD","13:22:33",15,0,2900,51100,"S"
"SJD","11:26:43",15,0,100,48200,"S"
"SJD","11:25:20",15,0,600,48100,"S"
"SJD","11:24:27",15,0,300,47500,"S"
"SJD","11:09:28",14.9,-0.1,14300,47200,"B"
"SJD","10:57:15",15,0,3000,18000,"B"
"SJD","10:52:53",15,0,100,15000,"B"
"SJD","10:52:36",15,0,600,14900,"S"
"SJD","10:33:55",15,0,400,14300,"B"
"SJD","10:32:06",15,0,4600,13900,"S"
"SJD","10:23:53",15,0,500,9300,"S"
"SJD","10:17:50",15,0,100,8800,"S"
"SJD","10:16:42",15,0,500,8700,"S"
"SJD","10:10:13",15,0,1000,8200,"S"
"SJD","10:05:02",15,0,500,7200,"S"
"SJD","09:18:52",14.95,-0.05,200,6700,"B"
"SJD","09:15:01",15,0,6500,6500,
