"symbol","time","price","change","vol","total","side"
"SJS","14:45:01",69.6,-0.1,500,58000,
"SJS","14:15:03",69.2,-0.5,500,57500,"B"
"SJS","13:59:11",69.8,0.1,100,57000,"S"
"SJS","13:58:44",69.8,0.1,200,56900,"S"
"SJS","13:58:44",69.6,-0.1,200,56700,"S"
"SJS","13:58:25",69.5,-0.2,300,56400,"S"
"SJS","13:58:25",69.4,-0.3,100,56100,"S"
"SJS","13:58:25",69.3,-0.4,1100,56000,"S"
"SJS","13:57:05",69.2,-0.5,1000,54900,"S"
"SJS","13:56:08",69.2,-0.5,200,53900,"S"
"SJS","13:56:08",69.1,-0.6,700,53700,"S"
"SJS","13:56:08",69,-0.7,900,53000,"S"
"SJS","13:49:52",69,-0.7,100,52100,"S"
"SJS","13:49:52",68.9,-0.8,1900,52000,"S"
"SJS","13:48:17",68.8,-0.9,100,50100,"S"
"SJS","13:48:17",68.7,-1,600,50000,"S"
"SJS","13:40:09",68.5,-1.2,900,49400,"B"
"SJS","13:34:36",68.5,-1.2,100,48500,"B"
"SJS","13:34:34",68.5,-1.2,8500,48400,"B"
"SJS","13:34:07",68.6,-1.1,100,39900,"B"
"SJS","13:21:16",68.5,-1.2,800,39800,"B"
"SJS","13:21:15",68.6,-1.1,100,39000,"B"
"SJS","13:20:22",68.6,-1.1,100,38900,"B"
"SJS","13:18:23",68.7,-1,200,38800,"S"
"SJS","13:12:44",68.7,-1,100,38600,"S"
"SJS","13:10:59",68.7,-1,100,38500,"S"
"SJS","13:08:43",68.7,-1,500,38400,"S"
"SJS","13:06:44",68.7,-1,200,37900,"S"
"SJS","13:06:09",68.7,-1,200,37700,"S"
"SJS","11:29:51",68.7,-1,2100,37500,"B"
"SJS","11:25:22",68.8,-0.9,2000,35400,"B"
"SJS","11:25:06",68.8,-0.9,1000,33400,"S"
"SJS","11:24:52",68.8,-0.9,2000,32400,"B"
"SJS","11:20:50",68.8,-0.9,100,30400,"S"
"SJS","11:20:39",68.8,-0.9,1400,30300,"S"
"SJS","11:20:33",68.8,-0.9,100,28900,"S"
"SJS","11:20:17",68.8,-0.9,200,28800,"S"
"SJS","11:19:52",68.8,-0.9,300,28600,"S"
"SJS","11:19:03",68.8,-0.9,900,28300,"S"
"SJS","11:12:35",69,-0.7,200,27400,"S"
"SJS","11:11:42",69,-0.7,300,27200,"S"
"SJS","11:09:54",69,-0.7,7400,26900,"B"
"SJS","11:08:45",69.5,-0.2,1900,15000,"B"
"SJS","11:03:47",69.5,-0.2,100,13100,"S"
"SJS","10:58:22",69.1,-0.6,300,13000,"B"
"SJS","10:54:45",69.1,-0.6,200,12700,"B"
"SJS","10:54:32",69.5,-0.2,400,12500,"S"
"SJS","10:49:41",69.5,-0.2,1800,12100,"B"
"SJS","10:29:40",69.5,-0.2,4000,10300,"B"
"SJS","10:29:40",69.6,-0.1,5000,6300,"B"
"SJS","09:36:53",69.5,-0.2,500,1300,"B"
"SJS","09:33:51",69.6,-0.1,100,800,"B"
"SJS","09:19:11",70.4,0.7,500,700,"S"
"SJS","09:16:27",69.7,0,200,200,"B"
