"symbol","time","price","change","vol","total","side"
"SKV","14:30:59",50,0.3,700,13100,
"SKV","14:27:54",49.8,0.1,200,12400,
"SKV","14:23:23",49.8,0.1,500,12200,
"SKV","14:22:57",49.8,0.1,1200,11700,
"SKV","14:22:19",49.7,0,2000,10500,
"SKV","14:21:32",49.6,-0.1,1800,8500,
"SKV","14:04:24",49.6,-0.1,2000,6700,
"SKV","13:00:03",49.6,-0.1,300,4700,
"SKV","11:25:04",49.6,-0.1,200,4400,
"SKV","11:06:56",49.6,-0.1,3000,4200,
"SKV","10:38:42",49.1,-0.6,500,1200,
"SKV","10:36:00",49.1,-0.6,200,700,
"SKV","10:17:10",49.5,-0.2,500,500,
