"symbol","time","price","change","vol","total","side"
"SLS","14:45:01",142.5,-0.5,100,18800,
"SLS","14:27:15",142.5,-0.5,100,18700,
"SLS","14:12:19",142.5,-0.5,1900,18600,
"SLS","14:02:22",142.5,-0.5,1000,16700,
"SLS","13:43:19",142.9,-0.1,100,15700,
"SLS","13:34:46",142,-1,300,15600,
"SLS","13:32:21",142,-1,5700,15300,
"SLS","13:27:33",142.2,-0.8,500,9600,
"SLS","13:27:20",142.3,-0.7,2000,9100,
"SLS","13:15:19",142.6,-0.4,100,7100,
"SLS","13:13:52",142.6,-0.4,100,7000,
"SLS","13:13:45",142.6,-0.4,100,6900,
"SLS","13:05:57",143,0,300,6800,
"SLS","11:06:13",142.6,-0.4,300,6500,
"SLS","10:49:49",142.6,-0.4,100,6200,
"SLS","10:49:23",142.6,-0.4,400,6100,
"SLS","10:47:24",142.6,-0.4,100,5700,
"SLS","10:45:45",143,0,500,5600,
"SLS","10:13:24",143,0,2600,5100,
"SLS","10:09:55",142.9,-0.1,1000,2500,
"SLS","10:05:31",142.5,-0.5,500,1500,
"SLS","09:56:40",142.6,-0.4,200,1000,
"SLS","09:49:58",143,0,100,800,
"SLS","09:24:45",143,0,300,700,
"SLS","09:19:59",143,0,100,400,
"SLS","09:19:57",143,0,200,300,
"SLS","09:19:27",143,0,100,100,
