"symbol","time","price","change","vol","total","side"
"SMB","14:45:00",37,-0.1,500,37600,
"SMB","14:16:43",37,-0.1,100,37100,"S"
"SMB","14:03:23",37,-0.1,100,37000,"S"
"SMB","14:02:35",37,-0.1,300,36900,"S"
"SMB","10:03:03",37,-0.1,100,36600,"S"
"SMB","09:55:10",37,-0.1,100,36500,"B"
"SMB","09:46:37",37,-0.1,8300,36400,"B"
"SMB","09:43:30",37.2,0.1,100,28100,"S"
"SMB","09:35:03",36.6,-0.5,200,28000,"S"
"SMB","09:33:12",35.9,-1.2,100,27800,"S"
"SMB","09:20:50",37.2,0.1,100,27700,"S"
"SMB","09:20:11",34.55,-2.55,100,27600,"S"
"SMB","09:20:05",34.55,-2.55,800,27500,"S"
"SMB","09:19:56",34.55,-2.55,4000,26700,"S"
"SMB","09:19:47",34.55,-2.55,300,22700,"S"
"SMB","09:19:43",34.55,-2.55,15000,22400,"S"
"SMB","09:19:23",34.55,-2.55,1000,7400,"S"
"SMB","09:19:22",34.55,-2.55,400,6400,"S"
"SMB","09:19:21",34.55,-2.55,100,6000,"B"
"SMB","09:19:21",35,-2.1,1200,5900,"B"
"SMB","09:19:21",36.5,-0.6,2000,4700,"B"
"SMB","09:19:21",36.7,-0.4,1000,2700,"B"
"SMB","09:19:21",37,-0.1,1700,1700,"B"
