"symbol","time","price","change","vol","total","side"
"SMT","14:00:47",5.7,0,500,9900,
"SMT","13:23:59",5.7,0,100,9400,
"SMT","13:08:41",5.7,0,700,9300,
"SMT","10:45:08",5.7,0,300,8600,
"SMT","10:42:36",5.7,0,100,8300,
"SMT","10:29:20",5.7,0,1300,8200,
"SMT","10:08:58",5.7,0,300,6900,
"SMT","10:08:16",5.7,0,200,6600,
"SMT","10:05:58",5.8,0.1,100,6400,
"SMT","10:03:37",5.7,0,1800,6300,
"SMT","09:51:56",5.7,0,300,4500,
"SMT","09:18:50",5.4,-0.3,1300,4200,
"SMT","09:18:35",5.5,-0.2,2500,2900,
"SMT","09:18:05",5.6,-0.1,300,400,
"SMT","09:11:52",5.7,0,100,100,
