"symbol","time","price","change","vol","total","side"
"TCL","14:45:08",37.8,0,700,10200,
"TCL","13:59:47",37.85,0.05,1000,9500,"S"
"TCL","13:56:28",37.85,0.05,200,8500,"S"
"TCL","13:48:52",37.8,0,100,8300,"B"
"TCL","13:37:50",37.85,0.05,300,8200,"S"
"TCL","13:30:23",37.85,0.05,300,7900,"S"
"TCL","13:15:23",37.85,0.05,200,7600,"B"
"TCL","13:00:03",37.9,0.1,600,7400,"S"
"TCL","11:14:10",37.85,0.05,100,6800,"S"
"TCL","10:58:34",37.85,0.05,100,6700,"S"
"TCL","10:50:10",37.8,0,100,6600,"B"
"TCL","10:50:00",37.8,0,700,6500,"B"
"TCL","10:20:14",37.8,0,600,5800,"B"
"TCL","10:20:14",37.85,0.05,2400,5200,"B"
"TCL","10:19:24",37.9,0.1,200,2800,"B"
"TCL","10:14:01",37.9,0.1,300,2600,"S"
"TCL","09:58:28",37.85,0.05,300,2300,"B"
"TCL","09:37:21",37.85,0.05,200,2000,"S"
"TCL","09:37:15",37.85,0.05,100,1800,"S"
"TCL","09:32:11",37.85,0.05,700,1700,"B"
"TCL","09:25:43",37.9,0.1,100,1000,"B"
"TCL","09:19:42",37.9,0.1,200,900,"B"
"TCL","09:19:26",37.9,0.1,300,700,"S"
"TCL","09:15:01",37.85,0.05,400,400,
