"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",7.2,-0.1,2100,62500,
"TDT","14:02:23",7.2,-0.1,300,60400,
"TDT","13:54:40",7,-0.3,6400,60100,
"TDT","13:09:29",7.1,-0.2,13500,53700,
"TDT","11:04:09",7.2,-0.1,6000,40200,
"TDT","11:03:52",7.1,-0.2,5000,34200,
"TDT","10:46:13",7.2,-0.1,200,29200,
"TDT","10:42:19",7.1,-0.2,500,29000,
"TDT","10:32:45",7.2,-0.1,1500,28500,
"TDT","10:18:57",7.2,-0.1,2500,27000,
"TDT","10:17:29",7.2,-0.1,500,24500,
"TDT","10:10:36",7.3,0,500,24000,
"TDT","10:10:26",7.2,-0.1,4500,23500,
"TDT","10:09:08",7.2,-0.1,3000,19000,
"TDT","10:09:00",7.2,-0.1,2500,16000,
"TDT","10:05:53",7.2,-0.1,2000,13500,
"TDT","10:05:33",7.2,-0.1,8000,11500,
"TDT","10:05:12",7.2,-0.1,3000,3500,
"TDT","09:18:17",7.2,-0.1,500,500,
