"symbol","time","price","change","vol","total","side"
"TEG","14:29:22",9.8,0.1,100,60200,"S"
"TEG","14:29:12",9.75,0.05,3000,60100,"S"
"TEG","14:29:12",9.74,0.04,1300,57100,"S"
"TEG","14:28:55",9.74,0.04,100,55800,"S"
"TEG","14:28:55",9.7,0,5400,55700,"S"
"TEG","14:28:55",9.69,-0.01,5000,50300,"S"
"TEG","13:23:35",9.69,-0.01,100,45300,"S"
"TEG","13:22:45",9.69,-0.01,1000,45200,"S"
"TEG","13:22:34",9.69,-0.01,10000,44200,"S"
"TEG","13:22:22",9.69,-0.01,15000,34200,"S"
"TEG","13:22:10",9.69,-0.01,10000,19200,"S"
"TEG","13:09:21",9.7,0,100,9200,"S"
"TEG","11:28:49",9.61,-0.09,100,9100,"B"
"TEG","10:46:30",9.6,-0.1,4400,9000,"B"
"TEG","10:46:30",9.61,-0.09,500,4600,"B"
"TEG","10:46:30",9.62,-0.08,100,4100,"B"
"TEG","10:32:43",9.7,0,1000,4000,"S"
"TEG","10:05:33",9.7,0,1000,3000,"S"
"TEG","10:01:44",9.7,0,1000,2000,"S"
"TEG","09:32:11",9.7,0,1000,1000,"S"
