"symbol","time","price","change","vol","total","side"
"TFC","14:45:02",7.4,0.2,200,45100,
"TFC","14:24:01",7.4,0.2,100,44900,
"TFC","14:13:27",7.4,0.2,1300,44800,
"TFC","13:57:14",7.4,0.2,700,43500,
"TFC","13:55:01",7.4,0.2,1000,42800,
"TFC","13:41:10",7.4,0.2,100,41800,
"TFC","13:37:21",7.4,0.2,500,41700,
"TFC","13:35:14",7.4,0.2,500,41200,
"TFC","13:18:20",7.3,0.1,5000,40700,
"TFC","13:16:05",7.3,0.1,700,35700,
"TFC","13:14:36",7.3,0.1,4300,35000,
"TFC","11:09:08",7.3,0.1,5000,30700,
"TFC","10:52:45",7.3,0.1,5000,25700,
"TFC","10:44:05",7.3,0.1,3500,20700,
"TFC","10:44:04",7.3,0.1,500,17200,
"TFC","10:29:31",7.3,0.1,5000,16700,
"TFC","09:52:20",7.6,0.4,100,11700,
"TFC","09:48:44",7.7,0.5,1000,11600,
"TFC","09:48:26",7.8,0.6,1000,10600,
"TFC","09:48:01",7.7,0.5,500,9600,
"TFC","09:47:00",7.7,0.5,4500,9100,
"TFC","09:15:36",7.2,0,1300,4600,
"TFC","09:15:26",7.2,0,300,3300,
"TFC","09:15:14",7.2,0,1700,3000,
"TFC","09:03:49",7.2,0,1300,1300,
