"symbol","time","price","change","vol","total","side"
"THG","14:45:01",39.55,0.25,600,14500,
"THG","14:29:58",39.55,0.25,200,13900,"S"
"THG","14:27:16",39.55,0.25,1500,13700,"S"
"THG","13:34:31",39.55,0.25,200,12200,"S"
"THG","11:13:03",39.55,0.25,200,12000,"S"
"THG","11:10:43",39.5,0.2,500,11800,"B"
"THG","11:05:52",39.5,0.2,1000,11300,"S"
"THG","11:00:18",39.45,0.15,200,10300,"S"
"THG","10:59:15",39.45,0.15,400,10100,"B"
"THG","10:52:11",39.5,0.2,300,9700,"S"
"THG","10:51:41",39.45,0.15,500,9400,"B"
"THG","10:49:16",39.5,0.2,1000,8900,"B"
"THG","10:48:00",39.6,0.3,300,7900,"S"
"THG","10:29:41",39.6,0.3,200,7600,"B"
"THG","10:24:09",39.6,0.3,800,7400,"S"
"THG","10:24:09",39.55,0.25,100,6600,"S"
"THG","10:18:04",39.5,0.2,400,6500,"B"
"THG","10:12:29",39.5,0.2,700,6100,"B"
"THG","10:11:30",39.5,0.2,1800,5400,"B"
"THG","10:07:39",39.5,0.2,2500,3600,"S"
"THG","10:01:44",39.4,0.1,200,1100,"S"
"THG","09:55:21",39.4,0.1,100,900,"S"
"THG","09:54:27",39.4,0.1,300,800,"S"
"THG","09:40:28",39.4,0.1,300,500,"B"
"THG","09:33:09",39.5,0.2,200,200,"S"
