"symbol","time","price","change","vol","total","side"
"TID","14:59:11",22.7,0.6,300,11100,
"TID","14:42:58",22.6,0.5,400,10800,
"TID","14:07:21",22.6,0.5,100,10400,
"TID","13:58:24",22.6,0.5,100,10300,
"TID","13:45:43",22.6,0.5,200,10200,
"TID","13:32:16",22.8,0.7,200,10000,
"TID","13:24:36",22.6,0.5,100,9800,
"TID","13:23:43",22.6,0.5,100,9700,
"TID","13:17:09",22.6,0.5,100,9600,
"TID","13:00:08",22.6,0.5,1300,9500,
"TID","11:12:48",22.6,0.5,100,8200,
"TID","11:08:52",22.6,0.5,500,8100,
"TID","10:53:42",22.6,0.5,500,7600,
"TID","10:44:52",22.6,0.5,100,7100,
"TID","10:42:42",22.6,0.5,300,7000,
"TID","10:26:02",22.8,0.7,300,6700,
"TID","10:25:35",22.8,0.7,100,6400,
"TID","10:25:14",22.8,0.7,100,6300,
"TID","10:08:33",22.6,0.5,100,6200,
"TID","10:00:52",22.6,0.5,700,6100,
"TID","10:00:26",22.6,0.5,1000,5400,
"TID","09:59:38",22.6,0.5,300,4400,
"TID","09:40:45",22.6,0.5,100,4100,
"TID","09:40:07",22.5,0.4,100,4000,
"TID","09:39:20",22,-0.1,100,3900,
"TID","09:38:28",22.3,0.2,100,3800,
"TID","09:32:42",21.9,-0.2,1000,3700,
"TID","09:31:36",22,-0.1,1200,2700,
"TID","09:30:49",22.1,0,500,1500,
"TID","09:29:18",22.2,0.1,1000,1000,
