"symbol","time","price","change","vol","total","side"
"TLG","14:45:01",49.25,0.15,4300,17000,
"TLG","14:16:08",49.15,0.05,100,12700,"S"
"TLG","13:52:36",49.15,0.05,200,12600,"S"
"TLG","13:51:12",49.1,0,300,12400,"S"
"TLG","13:49:13",49,-0.1,400,12100,"B"
"TLG","13:32:11",49.1,0,200,11700,"S"
"TLG","13:31:24",49.1,0,100,11500,"S"
"TLG","13:14:41",49.1,0,100,11400,"S"
"TLG","13:14:34",49.1,0,100,11300,"S"
"TLG","13:13:51",49.1,0,100,11200,"S"
"TLG","13:13:25",49.1,0,100,11100,"S"
"TLG","13:12:28",49.1,0,400,11000,"S"
"TLG","13:11:25",49.1,0,200,10600,"B"
"TLG","13:10:59",49.1,0,3500,10400,"B"
"TLG","13:10:59",49.15,0.05,500,6900,"B"
"TLG","10:47:43",49.25,0.15,900,6400,"S"
"TLG","10:47:43",49.25,0.15,1100,5500,"S"
"TLG","10:25:43",49.25,0.15,400,4400,"S"
"TLG","10:24:44",49.25,0.15,500,4000,"B"
"TLG","10:23:21",49.25,0.15,100,3500,"B"
"TLG","10:19:26",49.25,0.15,400,3400,"S"
"TLG","10:18:24",49.25,0.15,100,3000,"B"
"TLG","10:16:53",49.25,0.15,100,2900,"S"
"TLG","10:16:25",49.2,0.1,200,2800,"S"
"TLG","09:52:48",49.1,0,500,2600,"B"
"TLG","09:42:30",49.1,0,300,2100,"B"
"TLG","09:32:24",49.15,0.05,100,1800,"B"
"TLG","09:31:31",49.15,0.05,100,1700,"S"
"TLG","09:31:04",49.1,0,500,1600,"B"
"TLG","09:28:48",49.15,0.05,100,1100,"S"
"TLG","09:22:45",49.15,0.05,100,1000,"S"
"TLG","09:22:16",49.15,0.05,200,900,"B"
"TLG","09:15:47",49.15,0.05,600,700,"B"
"TLG","09:15:01",49.15,0.05,100,100,
