"symbol","time","price","change","vol","total","side"
"TMB","14:04:06",41.5,0,600,4800,
"TMB","13:59:55",41.5,0,200,4200,
"TMB","13:49:47",41.5,0,300,4000,
"TMB","13:28:42",41.5,0,100,3700,
"TMB","13:28:00",41.5,0,200,3600,
"TMB","13:26:57",41.5,0,700,3400,
"TMB","13:24:04",41.7,0.2,500,2700,
"TMB","13:10:08",41.5,0,100,2200,
"TMB","13:00:08",41.8,0.3,100,2100,
"TMB","11:16:32",41.8,0.3,100,2000,
"TMB","10:44:24",41.5,0,400,1900,
"TMB","10:34:26",41.5,0,300,1500,
"TMB","09:54:12",41.5,0,1000,1200,
"TMB","09:21:45",41.9,0.4,200,200,
