"symbol","time","price","change","vol","total","side"
"TMT","14:26:55",15.4,-0.05,100,2800,"S"
"TMT","14:23:06",15.1,-0.35,100,2700,"B"
"TMT","14:20:00",15.1,-0.35,100,2600,"B"
"TMT","13:59:54",15.4,-0.05,200,2500,"S"
"TMT","13:48:12",15.35,-0.1,300,2300,"S"
"TMT","13:32:48",15.35,-0.1,100,2000,"S"
"TMT","13:03:45",15.4,-0.05,100,1900,"S"
"TMT","11:21:45",15.4,-0.05,700,1800,"S"
"TMT","10:27:20",15.4,-0.05,100,1100,"S"
"TMT","10:24:25",15.4,-0.05,100,1000,"S"
"TMT","10:24:25",15.35,-0.1,400,900,"S"
"TMT","10:24:25",15.3,-0.15,500,500,"S"
