"symbol","time","price","change","vol","total","side"
"TNA","14:45:08",5.66,-0.08,8000,32800,
"TNA","14:22:23",5.7,-0.04,100,24800,"B"
"TNA","14:09:37",5.7,-0.04,200,24700,"B"
"TNA","14:00:16",5.7,-0.04,100,24500,"B"
"TNA","13:41:58",5.7,-0.04,900,24400,"B"
"TNA","13:27:29",5.71,-0.03,1000,23500,"B"
"TNA","13:06:23",5.72,-0.02,2000,22500,"B"
"TNA","13:02:33",5.71,-0.03,1000,20500,"B"
"TNA","13:00:03",5.75,0.01,200,19500,"S"
"TNA","11:18:19",5.72,-0.02,800,19300,"S"
"TNA","11:15:10",5.72,-0.02,200,18500,"B"
"TNA","10:36:11",5.73,-0.01,200,18300,"S"
"TNA","10:29:12",5.72,-0.02,1000,18100,"B"
"TNA","10:24:28",5.72,-0.02,1000,17100,"B"
"TNA","10:20:21",5.72,-0.02,1300,16100,"B"
"TNA","10:20:21",5.73,-0.01,700,14800,"B"
"TNA","10:17:25",5.73,-0.01,300,14100,"B"
"TNA","10:07:09",5.75,0.01,1000,13800,"S"
"TNA","10:03:20",5.75,0.01,100,12800,"S"
"TNA","09:53:11",5.75,0.01,3200,12700,"B"
"TNA","09:46:26",5.75,0.01,2000,9500,"B"
"TNA","09:43:11",5.75,0.01,100,7500,"B"
"TNA","09:41:49",5.75,0.01,1900,7400,"B"
"TNA","09:41:49",5.76,0.02,100,5500,"B"
"TNA","09:35:06",5.75,0.01,1000,5400,"S"
"TNA","09:35:06",5.75,0.01,1800,4400,"S"
"TNA","09:34:37",5.72,-0.02,2000,2600,"B"
"TNA","09:29:17",5.73,-0.01,200,600,"S"
"TNA","09:28:41",5.73,-0.01,100,400,"B"
"TNA","09:27:06",5.75,0.01,200,300,"S"
"TNA","09:15:01",5.8,0.06,100,100,
