"symbol","time","price","change","vol","total","side"
"TNS","14:47:31",2.8,0.1,100,41200,
"TNS","14:34:59",2.8,0.1,300,41100,
"TNS","14:32:53",2.9,0.2,200,40800,
"TNS","14:29:10",2.8,0.1,1000,40600,
"TNS","14:27:12",2.8,0.1,100,39600,
"TNS","14:23:30",2.8,0.1,2000,39500,
"TNS","14:15:45",2.8,0.1,500,37500,
"TNS","14:13:27",2.8,0.1,100,37000,
"TNS","14:03:20",2.7,0,100,36900,
"TNS","13:26:14",2.7,0,9000,36800,
"TNS","13:17:25",2.7,0,100,27800,
"TNS","11:14:32",2.5,-0.2,4700,27700,
"TNS","10:59:51",2.6,-0.1,8300,23000,
"TNS","10:42:14",2.7,0,500,14700,
"TNS","10:38:33",2.6,-0.1,6200,14200,
"TNS","10:31:00",2.6,-0.1,1000,8000,
"TNS","09:59:15",2.6,-0.1,800,7000,
"TNS","09:30:29",2.7,0,100,6200,
"TNS","09:27:50",2.7,0,4000,6100,
"TNS","09:24:58",2.7,0,900,2100,
"TNS","09:14:04",2.7,0,500,1200,
"TNS","09:02:56",2.7,0,100,700,
"TNS","09:00:34",2.7,0,600,600,
