"symbol","time","price","change","vol","total","side"
"TOP","14:59:12",1.3,0.1,100,96400,
"TOP","14:08:33",1.3,0.1,1800,96300,
"TOP","14:04:22",1.3,0.1,15000,94500,
"TOP","14:02:45",1.3,0.1,3000,79500,
"TOP","13:44:07",1.3,0.1,100,76500,
"TOP","13:00:03",1.3,0.1,600,76400,
"TOP","10:20:43",1.3,0.1,14200,75800,
"TOP","10:13:23",1.3,0.1,400,61600,
"TOP","10:10:34",1.3,0.1,1900,61200,
"TOP","10:09:59",1.3,0.1,1000,59300,
"TOP","10:07:59",1.3,0.1,50000,58300,
"TOP","09:25:23",1.3,0.1,2000,8300,
"TOP","09:03:06",1.3,0.1,2000,6300,
"TOP","09:00:14",1.3,0.1,4300,4300,
