"symbol","time","price","change","vol","total","side"
"UNI","14:45:02",7.5,-0.4,7200,34000,
"UNI","14:10:30",7.6,-0.3,100,26800,
"UNI","13:58:30",7.6,-0.3,100,26700,
"UNI","13:56:47",7.6,-0.3,200,26600,
"UNI","13:40:17",7.6,-0.3,100,26400,
"UNI","13:18:01",7.6,-0.3,2200,26300,
"UNI","13:17:26",7.6,-0.3,800,24100,
"UNI","13:17:10",7.6,-0.3,2200,23300,
"UNI","13:08:04",7.6,-0.3,100,21100,
"UNI","13:03:46",7.6,-0.3,200,21000,
"UNI","13:03:40",7.6,-0.3,400,20800,
"UNI","13:03:12",7.6,-0.3,4500,20400,
"UNI","11:28:47",7.7,-0.2,100,15900,
"UNI","10:23:31",7.8,-0.1,300,15800,
"UNI","10:09:01",7.8,-0.1,2000,15500,
"UNI","10:08:41",7.8,-0.1,200,13500,
"UNI","09:37:32",7.8,-0.1,100,13300,
"UNI","09:35:40",7.8,-0.1,900,13200,
"UNI","09:11:29",7.9,0,100,12300,
"UNI","09:07:14",7.3,-0.6,12000,12200,
"UNI","09:00:04",8.5,0.6,200,200,
