"symbol","time","price","change","vol","total","side"
"VBB","14:51:44",10.8,0.3,200,8800,
"VBB","14:48:22",10.5,0,400,8600,
"VBB","14:47:12",10.5,0,400,8200,
"VBB","14:44:05",10.4,-0.1,3900,7800,
"VBB","14:43:17",10.4,-0.1,200,3900,
"VBB","14:38:14",10,-0.5,100,3700,
"VBB","14:37:33",10,-0.5,100,3600,
"VBB","14:36:37",10,-0.5,100,3500,
"VBB","14:34:47",10,-0.5,100,3400,
"VBB","14:29:05",10,-0.5,100,3300,
"VBB","14:28:44",10.1,-0.4,200,3200,
"VBB","14:23:46",10.2,-0.3,200,3000,
"VBB","14:08:43",10.3,-0.2,200,2800,
"VBB","14:07:50",10.3,-0.2,100,2600,
"VBB","14:03:20",10.3,-0.2,200,2500,
"VBB","13:57:46",10.3,-0.2,1300,2300,
"VBB","13:46:02",10.4,-0.1,100,1000,
"VBB","13:09:01",10.4,-0.1,100,900,
"VBB","10:18:52",10.4,-0.1,300,800,
"VBB","10:11:15",10.4,-0.1,400,500,
"VBB","09:32:07",10.3,-0.2,100,100,
