"symbol","time","price","change","vol","total","side"
"VET","14:31:06",33.4,-0.3,100,8400,
"VET","13:22:34",33.5,-0.2,300,8300,
"VET","13:19:48",33.4,-0.3,400,8000,
"VET","13:19:33",33.4,-0.3,200,7600,
"VET","13:05:12",33.4,-0.3,100,7400,
"VET","13:01:40",32.2,-1.5,500,7300,
"VET","13:00:02",32.2,-1.5,100,6800,
"VET","10:57:36",32.1,-1.6,500,6700,
"VET","10:57:34",32.2,-1.5,100,6200,
"VET","10:57:20",32.2,-1.5,100,6100,
"VET","10:56:39",32.2,-1.5,100,6000,
"VET","10:53:08",32.6,-1.1,100,5900,
"VET","10:46:39",32.6,-1.1,100,5800,
"VET","10:41:16",32.9,-0.8,400,5700,
"VET","10:40:44",32.9,-0.8,3300,5300,
"VET","10:40:16",33.3,-0.4,900,2000,
"VET","10:37:39",33.4,-0.3,1000,1100,
"VET","09:17:54",34.6,0.9,100,100,
