"symbol","time","price","change","vol","total","side"
"VKC","14:54:27",1,0.1,100,151200,
"VKC","14:52:04",1,0.1,100,151100,
"VKC","14:48:33",1,0.1,3600,151000,
"VKC","14:46:47",1,0.1,6400,147400,
"VKC","14:28:36",0.9,0,10000,141000,
"VKC","14:27:34",0.9,0,89200,131000,
"VKC","14:21:19",0.9,0,3900,41800,
"VKC","14:14:07",1,0.1,200,37900,
"VKC","13:51:58",1,0.1,100,37700,
"VKC","13:39:05",0.9,0,7800,37600,
"VKC","13:35:01",0.9,0,100,29800,
"VKC","13:29:09",0.9,0,100,29700,
"VKC","10:06:09",1,0.1,100,29600,
"VKC","09:45:40",0.9,0,28000,29500,
"VKC","09:44:36",1,0.1,100,1500,
"VKC","09:36:02",0.9,0,800,1400,
"VKC","09:32:17",1,0.1,200,600,
"VKC","09:25:36",0.9,0,100,400,
"VKC","09:01:44",1,0.1,100,300,
"VKC","09:01:13",1,0.1,100,200,
"VKC","09:00:17",1,0.1,100,100,
