"symbol","time","price","change","vol","total","side"
"VLF","14:55:12",1.1,0.1,100,50900,
"VLF","14:19:01",0.9,-0.1,26500,50800,
"VLF","14:18:08",1,0,1500,24300,
"VLF","14:00:06",1.1,0.1,2000,22800,
"VLF","13:59:06",1.1,0.1,3000,20800,
"VLF","13:09:55",1.1,0.1,300,17800,
"VLF","10:36:58",1.1,0.1,200,17500,
"VLF","10:07:19",1.1,0.1,1000,17300,
"VLF","10:06:10",1.1,0.1,2000,16300,
"VLF","09:53:12",1.1,0.1,200,14300,
"VLF","09:53:03",1.1,0.1,1000,14100,
"VLF","09:51:27",1.1,0.1,10000,13100,
"VLF","09:44:14",1.1,0.1,500,3100,
"VLF","09:41:58",1.1,0.1,1000,2600,
"VLF","09:32:44",1.1,0.1,500,1600,
"VLF","09:32:25",1.1,0.1,600,1100,
"VLF","09:10:01",1.1,0.1,500,500,
