"symbol","time","price","change","vol","total","side"
"VNB","14:59:48",8.9,-0.2,1900,43900,
"VNB","14:52:56",9,-0.1,2000,42000,
"VNB","14:47:39",9,-0.1,3700,40000,
"VNB","14:46:58",9,-0.1,800,36300,
"VNB","14:46:08",9,-0.1,2900,35500,
"VNB","14:44:40",9,-0.1,900,32600,
"VNB","14:35:59",9,-0.1,1000,31700,
"VNB","14:23:09",9,-0.1,1000,30700,
"VNB","14:06:54",8.9,-0.2,100,29700,
"VNB","14:06:34",9,-0.1,200,29600,
"VNB","13:40:59",9,-0.1,100,29400,
"VNB","13:36:31",9,-0.1,1000,29300,
"VNB","13:32:22",9,-0.1,5000,28300,
"VNB","13:29:49",9,-0.1,1000,23300,
"VNB","13:28:26",9,-0.1,1000,22300,
"VNB","13:27:24",9,-0.1,1000,21300,
"VNB","13:26:12",9,-0.1,1000,20300,
"VNB","13:25:30",9,-0.1,1000,19300,
"VNB","13:24:52",9,-0.1,1000,18300,
"VNB","13:24:49",9,-0.1,1000,17300,
"VNB","13:03:34",9,-0.1,3100,16300,
"VNB","11:18:31",9,-0.1,8700,13200,
"VNB","11:10:22",9.1,0,300,4500,
"VNB","10:16:18",9,-0.1,1000,4200,
"VNB","10:00:12",9,-0.1,1000,3200,
"VNB","09:55:14",9,-0.1,2000,2200,
"VNB","09:01:20",9,-0.1,200,200,
