"symbol","time","price","change","vol","total","side"
"VNZ","14:42:24",685,27.5,100,2500,
"VNZ","13:12:58",680,22.5,100,2400,
"VNZ","11:13:29",690,32.5,200,2300,
"VNZ","11:12:46",690,32.5,200,2100,
"VNZ","11:12:34",690,32.5,200,1900,
"VNZ","10:56:01",700,42.5,300,1700,
"VNZ","10:54:57",699,41.5,100,1400,
"VNZ","10:54:41",698,40.5,100,1300,
"VNZ","10:54:39",696,38.5,100,1200,
"VNZ","10:54:35",695,37.5,100,1100,
"VNZ","10:32:42",696,38.5,100,1000,
"VNZ","10:18:27",690,32.5,300,900,
"VNZ","10:14:31",700,42.5,400,600,
"VNZ","10:11:36",700,42.5,100,200,
"VNZ","10:09:46",700,42.5,100,100,
