"symbol","time","price","change","vol","total","side"
"VRC","13:33:40",8.12,-0.08,100,13700,"S"
"VRC","13:26:13",8.11,-0.09,100,13600,"S"
"VRC","13:21:51",8.1,-0.1,100,13500,"S"
"VRC","13:16:32",8,-0.2,4000,13400,"B"
"VRC","13:16:08",8.01,-0.19,900,9400,"S"
"VRC","13:15:49",8.01,-0.19,200,8500,"B"
"VRC","13:15:43",8.01,-0.19,2600,8300,"B"
"VRC","13:07:20",8,-0.2,600,5700,"B"
"VRC","13:07:20",8.05,-0.15,500,5100,"B"
"VRC","13:07:20",8.06,-0.14,300,4600,"B"
"VRC","13:07:20",8.09,-0.11,400,4300,"B"
"VRC","11:27:08",8.09,-0.11,1000,3700,"B"
"VRC","11:12:47",8.12,-0.08,100,2700,"S"
"VRC","10:04:33",8.17,-0.03,100,2600,"S"
"VRC","10:04:07",8.08,-0.12,2000,2500,"B"
"VRC","10:03:55",8.17,-0.03,100,500,"S"
"VRC","09:37:35",8.11,-0.09,100,400,"B"
"VRC","09:22:42",8.18,-0.02,200,300,"S"
"VRC","09:15:02",8.19,-0.01,100,100,
