"symbol","time","price","change","vol","total","side"
"VTH","14:45:01",8.3,-0.9,3000,32200,
"VTH","13:44:36",8.3,-0.9,3700,29200,
"VTH","13:38:07",8.3,-0.9,200,25500,
"VTH","13:09:08",8.3,-0.9,100,25300,
"VTH","13:05:27",8.3,-0.9,100,25200,
"VTH","13:04:38",8.3,-0.9,1300,25100,
"VTH","13:04:10",8.3,-0.9,1000,23800,
"VTH","13:03:35",8.3,-0.9,1100,22800,
"VTH","11:06:25",8.5,-0.7,2300,21700,
"VTH","11:02:50",9.1,-0.1,8600,19400,
"VTH","11:01:33",8.3,-0.9,9700,10800,
"VTH","10:25:36",8.3,-0.9,1000,1100,
"VTH","10:25:26",8.6,-0.6,100,100,
