"symbol","time","price","change","vol","total","side"
"VUA","14:43:26",22.5,-0.2,100,6300,
"VUA","14:19:53",22.5,-0.2,100,6200,
"VUA","14:19:47",22.5,-0.2,200,6100,
"VUA","14:19:39",22.5,-0.2,400,5900,
"VUA","14:19:33",22.5,-0.2,300,5500,
"VUA","14:07:45",22.5,-0.2,300,5200,
"VUA","14:06:39",22.5,-0.2,500,4900,
"VUA","13:26:55",22.4,-0.3,400,4400,
"VUA","13:26:50",22.4,-0.3,1000,4000,
"VUA","13:26:45",22.4,-0.3,1500,3000,
"VUA","09:27:01",22.6,-0.1,100,1500,
"VUA","09:26:55",22.1,-0.6,500,1400,
"VUA","09:26:29",22.6,-0.1,100,900,
"VUA","09:01:41",22.1,-0.6,100,800,
"VUA","09:01:18",22.2,-0.5,400,700,
"VUA","09:01:09",22.3,-0.4,300,300,
