"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"ITS",145917,"/Date(1704441540000)/",3700,100,3900,14510000,0,true,0
"ITS",145113,"/Date(1704441060000)/",3800,100,3800,14140000,100,false,2.7
"ITS",145024,"/Date(1704441000000)/",3700,2400,3700,13760000,0,true,0
"ITS",144656,"/Date(1704440820000)/",3800,100,1300,4880000,100,false,2.7
"ITS",144618,"/Date(1704440760000)/",3800,500,1200,4500000,100,false,2.7
"ITS",103456,"/Date(1704425700000)/",3800,100,700,2600000,100,false,2.7
"ITS",103449,"/Date(1704425700000)/",3700,100,600,2220000,0,false,0
"ITS",103431,"/Date(1704425700000)/",3700,400,500,1850000,0,false,0
"ITS",102135,"/Date(1704424920000)/",3700,100,100,370000,0,false,0
