"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"PVE",135835,"/Date(1704437940000)/",2100,300,3710,7488000,0,false,0
"PVE",133752,"/Date(1704436680000)/",2100,400,3410,6858000,0,false,0
"PVE",112952,"/Date(1704429000000)/",2000,1000,3010,6018000,-100,true,-4.76
"PVE",112515,"/Date(1704428700000)/",2000,100,2010,4018000,-100,true,-4.76
"PVE",95148,"/Date(1704423120000)/",2000,200,1910,3818000,-100,true,-4.76
"PVE",94204,"/Date(1704422520000)/",2000,500,1710,3418000,-100,true,-4.76
"PVE",94116,"/Date(1704422460000)/",2000,1000,1210,2418000,-100,true,-4.76
"PVE",92306,"/Date(1704421380000)/",2000,10,210,418000,-100,true,-4.76
"PVE",90022,"/Date(1704420000000)/",2000,200,200,400000,-100,true,-4.76
