"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",14400,4100,19500,"14:59:52",13200,"bu",1200,9.1,"U","LeTable"
"upcom:74941",13900,200,15400,"14:26:23",13200,"unknown",700,5.3,"U","LeTable"
"upcom:74941",14400,100,15200,"10:58:10",13200,"bu",1200,9.1,"U","LeTable"
"upcom:74941",14500,2100,15100,"09:40:01",13200,"bu",1300,9.8,"U","LeTable"
"upcom:74941",14000,2700,13000,"09:35:48",13200,"bu",800,6.1,"U","LeTable"
"upcom:74941",14000,100,10300,"09:18:54",13200,"bu",800,6.1,"U","LeTable"
"upcom:74941",14000,2900,10200,"09:12:29",13200,"bu",800,6.1,"U","LeTable"
"upcom:74941",14000,3300,7300,"09:07:31",13200,"bu",800,6.1,"U","LeTable"
"upcom:74941",14000,1900,4000,"09:02:57",13200,"bu",800,6.1,"U","LeTable"
"upcom:74941",14000,2100,2100,"09:01:07",13200,"bu",800,6.1,"U","LeTable"
