"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37450,500,5500,"14:44:59",37400,"bu",50,0.1,"U","LeTable"
"hose:4619",37100,900,5000,"14:07:48",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37100,100,4100,"14:07:48",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37200,100,4000,"14:06:37",37400,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37200,100,3900,"14:05:01",37400,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37300,200,3800,"14:04:43",37400,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37400,100,3600,"13:53:02",37400,"sd",0,0,"R","LeTable"
"hose:4619",37400,100,3500,"13:28:46",37400,"sd",0,0,"R","LeTable"
"hose:4619",37100,2000,3400,"10:40:22",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37200,1000,1400,"10:40:22",37400,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37200,100,400,"10:40:22",37400,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37300,200,300,"10:40:22",37400,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37400,100,100,"09:14:59",37400,"unknown",0,0,"R","LeTable"
