"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8800,1000,93500,"14:50:15",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,92500,"14:48:00",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,2900,92400,"14:45:36",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,800,89500,"14:42:56",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,7000,88700,"14:40:21",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,10000,81700,"14:39:22",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,71700,"14:37:59",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1000,71600,"14:37:48",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,1900,70600,"14:37:15",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,5400,68700,"14:35:56",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,11400,63300,"14:31:30",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,5000,51900,"14:25:25",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,46900,"14:04:07",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,46800,"14:03:12",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,46700,"13:49:01",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,900,46600,"13:42:42",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,1300,45700,"13:41:21",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1000,44400,"13:22:02",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,8200,43400,"13:18:41",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,6700,35200,"13:18:13",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,600,28500,"13:00:02",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,500,27900,"11:02:02",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1000,27400,"10:40:44",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,100,26400,"10:14:08",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,26300,"10:01:55",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,2000,26200,"09:49:21",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,2700,24200,"09:34:58",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,20000,21500,"09:33:59",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,100,1500,"09:16:09",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,1000,1400,"09:07:15",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,400,"09:00:17",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,300,300,"09:00:16",8800,"bu",100,1.1,"U","LeTable"
