"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79142",3000,100,1300,"14:26:37",3000,"bu",0,0,"R","LeTable"
"upcom:79142",2900,100,1200,"14:25:51",3000,"unknown",-100,-3.3,"D","LeTable"
"upcom:79142",2700,100,1100,"13:47:46",3000,"sd",-300,-10,"D","LeTable"
"upcom:79142",2700,100,1000,"13:01:27",3000,"sd",-300,-10,"D","LeTable"
"upcom:79142",3000,100,900,"09:18:51",3000,"bu",0,0,"R","LeTable"
"upcom:79142",2900,100,800,"09:17:14",3000,"unknown",-100,-3.3,"D","LeTable"
"upcom:79142",2600,200,700,"09:10:12",3000,"sd",-400,-13.3,"F","LeTable"
"upcom:79142",2600,200,500,"09:01:58",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79142",2600,200,300,"09:00:38",3000,"bu",-400,-13.3,"F","LeTable"
"upcom:79142",2600,100,100,"09:00:33",3000,"bu",-400,-13.3,"F","LeTable"
