"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",15100,100,11700,"14:28:48",15200,"bu",-100,-0.7,"D","LeTable"
"upcom:79821",15100,300,11600,"14:27:51",15200,"bu",-100,-0.7,"D","LeTable"
"upcom:79821",15100,500,11300,"14:24:31",15200,"bu",-100,-0.7,"D","LeTable"
"upcom:79821",14900,400,10800,"11:14:20",15200,"sd",-300,-2,"D","LeTable"
"upcom:79821",14900,100,10400,"11:13:48",15200,"sd",-300,-2,"D","LeTable"
"upcom:79821",15200,500,10300,"10:12:11",15200,"unknown",0,0,"R","LeTable"
"upcom:79821",15200,500,9800,"10:09:26",15200,"sd",0,0,"R","LeTable"
"upcom:79821",15200,1000,9300,"10:09:25",15200,"sd",0,0,"R","LeTable"
"upcom:79821",14900,1000,8300,"10:08:14",15200,"unknown",-300,-2,"D","LeTable"
"upcom:79821",13500,1800,7300,"10:05:05",15200,"unknown",-1700,-11.2,"D","LeTable"
"upcom:79821",15000,200,5500,"10:03:54",15200,"sd",-200,-1.3,"D","LeTable"
"upcom:79821",15000,200,5300,"09:53:35",15200,"sd",-200,-1.3,"D","LeTable"
"upcom:79821",15000,1600,5100,"09:43:37",15200,"sd",-200,-1.3,"D","LeTable"
"upcom:79821",15000,2000,3500,"09:43:30",15200,"bu",-200,-1.3,"D","LeTable"
"upcom:79821",15000,1500,1500,"09:02:58",15200,"bu",-200,-1.3,"D","LeTable"
