"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10200,6200,92400,"14:51:36",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,3800,86200,"14:48:37",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,5500,82400,"14:47:59",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,500,76900,"13:57:00",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,2000,76400,"13:46:52",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,2000,74400,"13:45:48",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,7000,72400,"13:28:19",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,500,65400,"13:13:07",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,5000,64900,"13:05:49",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10200,25000,59900,"10:25:47",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,25000,34900,"10:24:02",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,600,9900,"10:23:42",10200,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,400,9300,"10:13:24",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,500,8900,"10:11:32",10200,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,1500,8400,"10:10:07",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,6900,"10:07:47",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,100,5900,"09:44:20",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,5000,5800,"09:30:28",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10200,300,800,"09:08:17",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10200,500,500,"09:06:51",10200,"sd",0,0,"R","LeTable"
