"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",10000,100,12700,"14:14:54",9900,"bu",100,1,"U","LeTable"
"upcom:75408",10000,100,12600,"13:29:01",9900,"unknown",100,1,"U","LeTable"
"upcom:75408",10000,700,12500,"13:24:32",9900,"sd",100,1,"U","LeTable"
"upcom:75408",10000,300,11800,"13:18:42",9900,"bu",100,1,"U","LeTable"
"upcom:75408",9700,500,11500,"11:15:58",9900,"unknown",-200,-2,"D","LeTable"
"upcom:75408",9700,5000,11000,"11:11:36",9900,"bu",-200,-2,"D","LeTable"
"upcom:75408",9700,600,6000,"10:28:36",9900,"unknown",-200,-2,"D","LeTable"
"upcom:75408",9700,1000,5400,"10:22:37",9900,"bu",-200,-2,"D","LeTable"
"upcom:75408",9700,200,4400,"10:17:37",9900,"bu",-200,-2,"D","LeTable"
"upcom:75408",9700,2000,4200,"10:17:18",9900,"sd",-200,-2,"D","LeTable"
"upcom:75408",9700,200,2200,"10:04:56",9900,"bu",-200,-2,"D","LeTable"
"upcom:75408",9700,100,2000,"10:03:04",9900,"bu",-200,-2,"D","LeTable"
"upcom:75408",9700,1700,1900,"09:51:43",9900,"sd",-200,-2,"D","LeTable"
"upcom:75408",9700,100,200,"09:43:30",9900,"sd",-200,-2,"D","LeTable"
"upcom:75408",9700,100,100,"09:00:43",9900,"sd",-200,-2,"D","LeTable"
