"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50800,1200,13400,"14:14:41",50500,"sd",300,0.6,"U","LeTable"
"hose:24",50900,200,12200,"14:12:14",50500,"bu",400,0.8,"U","LeTable"
"hose:24",50900,500,12000,"14:12:14",50500,"bu",400,0.8,"U","LeTable"
"hose:24",50800,300,11500,"14:12:14",50500,"bu",300,0.6,"U","LeTable"
"hose:24",50800,200,10900,"14:12:14",50500,"bu",300,0.6,"U","LeTable"
"hose:24",50900,300,11200,"14:12:14",50500,"bu",400,0.8,"U","LeTable"
"hose:24",50700,4000,10700,"14:09:37",50500,"bu",200,0.4,"U","LeTable"
"hose:24",50600,2000,6700,"14:09:07",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50600,1000,4700,"14:09:07",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50600,500,3700,"14:09:07",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50500,100,3200,"13:39:45",50500,"bu",0,0,"R","LeTable"
"hose:24",50600,300,3100,"11:06:51",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50600,200,2800,"11:05:01",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50600,100,2600,"11:03:19",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50600,100,2500,"10:59:10",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50600,500,2400,"10:19:00",50500,"bu",100,0.2,"U","LeTable"
"hose:24",50900,400,1900,"10:00:24",50500,"bu",400,0.8,"U","LeTable"
"hose:24",50900,1000,1500,"09:35:47",50500,"bu",400,0.8,"U","LeTable"
"hose:24",50900,500,500,"09:35:13",50500,"bu",400,0.8,"U","LeTable"
