"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75662",1100,100,117700,"14:54:17",1100,"bu",0,0,"R","LeTable"
"upcom:75662",1000,77700,117600,"14:53:39",1100,"unknown",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,39900,"14:40:23",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,2000,39800,"14:30:00",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,5000,37800,"14:16:00",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,1000,32800,"13:36:55",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,500,31800,"13:08:39",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,300,31300,"11:26:21",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,2000,31000,"11:21:31",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,1000,29000,"11:09:51",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,28000,"10:59:51",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,1000,27900,"10:49:12",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,26900,"10:48:04",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,200,26800,"10:48:00",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,26600,"10:44:17",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,20000,26500,"10:39:38",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,100,6500,"10:38:27",1100,"bu",-100,-9.1,"F","LeTable"
"upcom:75662",1000,200,6400,"10:18:29",1100,"unknown",-100,-9.1,"F","LeTable"
"upcom:75662",1000,6200,6200,"10:14:13",1100,"unknown",-100,-9.1,"F","LeTable"
