"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76480",500,100,65200,"14:37:56",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",500,100,65100,"13:59:30",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",600,3000,65000,"13:42:35",600,"bu",0,0,"R","LeTable"
"upcom:76480",500,5000,62000,"13:41:38",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",600,100,57000,"13:36:28",600,"bu",0,0,"R","LeTable"
"upcom:76480",500,4100,56900,"13:36:14",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",500,2000,52800,"13:35:35",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,3900,50800,"13:35:22",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,8900,46900,"13:32:57",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",500,7200,38000,"13:32:45",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,3000,30800,"13:31:58",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,3900,27800,"13:31:09",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,100,23900,"13:27:19",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,3100,23800,"13:25:09",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,10500,20700,"13:24:16",600,"bu",-100,-16.7,"F","LeTable"
"upcom:76480",500,9000,10200,"13:20:36",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",500,300,1200,"10:31:20",600,"sd",-100,-16.7,"F","LeTable"
"upcom:76480",600,500,900,"09:39:04",600,"bu",0,0,"R","LeTable"
"upcom:76480",600,400,400,"09:00:14",600,"bu",0,0,"R","LeTable"
