"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",64600,1400,23800,"14:49:10",63200,"unknown",1400,2.2,"U","LeTable"
"upcom:76859",64700,100,22400,"14:47:01",63200,"unknown",1500,2.4,"U","LeTable"
"upcom:76859",64900,100,22300,"14:37:36",63200,"bu",1700,2.7,"U","LeTable"
"upcom:76859",64900,100,22200,"14:34:13",63200,"sd",1700,2.7,"U","LeTable"
"upcom:76859",65000,100,22100,"14:30:08",63200,"unknown",1800,2.8,"U","LeTable"
"upcom:76859",64900,1000,22000,"13:55:20",63200,"unknown",1700,2.7,"U","LeTable"
"upcom:76859",65000,200,21000,"13:55:05",63200,"unknown",1800,2.8,"U","LeTable"
"upcom:76859",65000,300,20800,"13:52:25",63200,"bu",1800,2.8,"U","LeTable"
"upcom:76859",65000,600,20500,"13:51:23",63200,"bu",1800,2.8,"U","LeTable"
"upcom:76859",65000,100,19900,"13:51:09",63200,"bu",1800,2.8,"U","LeTable"
"upcom:76859",64900,500,19800,"13:50:43",63200,"sd",1700,2.7,"U","LeTable"
"upcom:76859",64900,500,19300,"13:49:23",63200,"unknown",1700,2.7,"U","LeTable"
"upcom:76859",64500,100,18800,"13:40:23",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64500,100,18700,"13:39:41",63200,"bu",1300,2.1,"U","LeTable"
"upcom:76859",64500,100,18600,"13:26:44",63200,"bu",1300,2.1,"U","LeTable"
"upcom:76859",64300,100,18500,"13:18:12",63200,"sd",1100,1.7,"U","LeTable"
"upcom:76859",64500,700,18400,"13:10:12",63200,"unknown",1300,2.1,"U","LeTable"
"upcom:76859",64500,100,17700,"13:07:03",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",65000,1000,17600,"09:42:37",63200,"bu",1800,2.8,"U","LeTable"
"upcom:76859",64900,100,16600,"09:40:38",63200,"unknown",1700,2.7,"U","LeTable"
"upcom:76859",65000,100,16500,"09:35:56",63200,"bu",1800,2.8,"U","LeTable"
"upcom:76859",65000,100,16400,"09:31:36",63200,"bu",1800,2.8,"U","LeTable"
"upcom:76859",64500,3900,16300,"09:25:23",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64500,100,12400,"09:24:45",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64500,1000,12300,"09:22:55",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64500,700,11300,"09:14:27",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64500,300,10600,"09:08:30",63200,"bu",1300,2.1,"U","LeTable"
"upcom:76859",64500,3300,10300,"09:04:00",63200,"bu",1300,2.1,"U","LeTable"
"upcom:76859",64500,100,7000,"09:03:58",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64500,100,6900,"09:03:35",63200,"sd",1300,2.1,"U","LeTable"
"upcom:76859",64400,6500,6800,"09:03:12",63200,"sd",1200,1.9,"U","LeTable"
"upcom:76859",63200,300,300,"09:01:05",63200,"unknown",0,0,"R","LeTable"
