"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",13300,5100,38300,"14:45:01",13100,"sd",200,1.5,"U","LeTable"
"hnx:76841",13300,3700,33200,"14:29:42",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13300,1000,29500,"14:28:53",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13300,300,28500,"14:23:40",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13300,6900,28200,"14:15:57",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13300,1000,21300,"14:14:39",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13200,100,20300,"14:07:45",13100,"sd",100,0.8,"U","LeTable"
"hnx:76841",13300,100,20200,"14:06:31",13100,"bu",200,1.5,"U","LeTable"
"hnx:76841",13200,1000,20100,"14:05:31",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13200,300,19100,"14:02:35",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13200,100,18800,"14:00:13",13100,"sd",100,0.8,"U","LeTable"
"hnx:76841",13200,300,18700,"13:51:41",13100,"sd",100,0.8,"U","LeTable"
"hnx:76841",13200,8400,18400,"13:50:10",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13200,5000,10000,"13:45:19",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13100,900,5000,"13:37:06",13100,"sd",0,0,"R","LeTable"
"hnx:76841",13100,300,4100,"13:20:17",13100,"bu",0,0,"R","LeTable"
"hnx:76841",13100,100,3800,"11:05:25",13100,"unknown",0,0,"R","LeTable"
"hnx:76841",13100,500,3700,"10:33:54",13100,"sd",0,0,"R","LeTable"
"hnx:76841",13100,400,3200,"10:31:47",13100,"bu",0,0,"R","LeTable"
"hnx:76841",13100,100,2800,"09:58:02",13100,"bu",0,0,"R","LeTable"
"hnx:76841",13100,1000,2700,"09:52:40",13100,"sd",0,0,"R","LeTable"
"hnx:76841",13200,200,1700,"09:48:18",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13200,100,1500,"09:36:33",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13200,100,1400,"09:35:55",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13200,200,1300,"09:24:17",13100,"bu",100,0.8,"U","LeTable"
"hnx:76841",13100,800,1100,"09:14:43",13100,"sd",0,0,"R","LeTable"
"hnx:76841",13100,300,300,"09:11:12",13100,"sd",0,0,"R","LeTable"
