"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5840,200,11200,"14:44:59",5880,"bu",-40,-0.7,"D","LeTable"
"hose:212",5830,100,11000,"14:29:42",5880,"sd",-50,-0.9,"D","LeTable"
"hose:212",5830,300,10900,"14:14:51",5880,"sd",-50,-0.9,"D","LeTable"
"hose:212",5890,100,10600,"13:12:27",5880,"sd",10,0.2,"U","LeTable"
"hose:212",5890,100,10500,"13:11:21",5880,"sd",10,0.2,"U","LeTable"
"hose:212",5890,100,10400,"13:10:30",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5890,100,10300,"13:00:11",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5900,800,10200,"11:16:14",5880,"bu",20,0.3,"U","LeTable"
"hose:212",5890,200,9400,"11:15:17",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5900,300,9200,"11:12:37",5880,"bu",20,0.3,"U","LeTable"
"hose:212",5900,100,8900,"11:12:37",5880,"bu",20,0.3,"U","LeTable"
"hose:212",5890,300,8800,"11:12:33",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5890,100,8500,"11:12:33",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5880,100,8400,"11:12:05",5880,"bu",0,0,"R","LeTable"
"hose:212",5870,100,8300,"11:11:51",5880,"bu",-10,-0.2,"D","LeTable"
"hose:212",5900,900,8200,"10:42:24",5880,"sd",20,0.3,"U","LeTable"
"hose:212",5900,200,7300,"10:39:48",5880,"bu",20,0.3,"U","LeTable"
"hose:212",5900,100,7100,"10:39:48",5880,"bu",20,0.3,"U","LeTable"
"hose:212",5900,100,7000,"10:39:48",5880,"bu",20,0.3,"U","LeTable"
"hose:212",5890,500,6900,"10:39:48",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5890,200,6400,"10:39:48",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5890,1000,6200,"10:39:48",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5840,400,5200,"10:37:29",5880,"sd",-40,-0.7,"D","LeTable"
"hose:212",5890,100,4800,"10:34:54",5880,"bu",10,0.2,"U","LeTable"
"hose:212",5850,400,4700,"10:34:54",5880,"bu",-30,-0.5,"D","LeTable"
"hose:212",5850,100,4300,"10:26:43",5880,"sd",-30,-0.5,"D","LeTable"
"hose:212",5850,200,4200,"10:25:54",5880,"sd",-30,-0.5,"D","LeTable"
"hose:212",5880,100,4000,"10:22:35",5880,"sd",0,0,"R","LeTable"
"hose:212",5880,500,3900,"10:21:40",5880,"bu",0,0,"R","LeTable"
"hose:212",5880,200,3400,"10:21:40",5880,"bu",0,0,"R","LeTable"
"hose:212",5870,1700,3200,"10:21:40",5880,"bu",-10,-0.2,"D","LeTable"
"hose:212",5880,100,1500,"10:15:07",5880,"bu",0,0,"R","LeTable"
"hose:212",5870,400,1400,"10:15:07",5880,"bu",-10,-0.2,"D","LeTable"
"hose:212",5860,100,1000,"10:13:22",5880,"sd",-20,-0.3,"D","LeTable"
"hose:212",5860,200,900,"10:13:22",5880,"sd",-20,-0.3,"D","LeTable"
"hose:212",5870,100,700,"10:01:49",5880,"bu",-10,-0.2,"D","LeTable"
"hose:212",5920,100,600,"09:34:58",5880,"bu",40,0.7,"U","LeTable"
"hose:212",5880,400,500,"09:34:58",5880,"bu",0,0,"R","LeTable"
"hose:212",5880,100,100,"09:32:41",5880,"bu",0,0,"R","LeTable"
