"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14200,400,25500,"14:32:30",14700,"bu",-500,-3.4,"D","LeTable"
"upcom:76499",14100,500,25100,"14:15:48",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,100,24600,"13:49:13",14700,"unknown",-600,-4.1,"D","LeTable"
"upcom:76499",14100,1900,24500,"13:47:10",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14200,200,22600,"13:44:33",14700,"bu",-500,-3.4,"D","LeTable"
"upcom:76499",14200,1500,22400,"13:43:11",14700,"unknown",-500,-3.4,"D","LeTable"
"upcom:76499",14100,200,20900,"13:41:49",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,1300,20700,"13:28:32",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,1700,19400,"13:26:26",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14200,100,17700,"13:18:41",14700,"bu",-500,-3.4,"D","LeTable"
"upcom:76499",14100,1000,17600,"13:18:01",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,1000,16600,"13:17:08",14700,"unknown",-600,-4.1,"D","LeTable"
"upcom:76499",14000,100,15600,"13:16:55",14700,"sd",-700,-4.8,"D","LeTable"
"upcom:76499",14000,4000,15500,"13:16:30",14700,"sd",-700,-4.8,"D","LeTable"
"upcom:76499",14100,2000,11500,"13:06:58",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,1400,9500,"13:06:34",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,200,8100,"13:06:33",14700,"bu",-600,-4.1,"D","LeTable"
"upcom:76499",14100,200,7900,"13:06:26",14700,"bu",-600,-4.1,"D","LeTable"
"upcom:76499",14100,1200,7700,"13:03:48",14700,"bu",-600,-4.1,"D","LeTable"
"upcom:76499",14100,500,6500,"13:03:29",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14000,500,6000,"13:03:09",14700,"sd",-700,-4.8,"D","LeTable"
"upcom:76499",14100,200,5500,"13:03:06",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14100,100,5300,"13:02:46",14700,"bu",-600,-4.1,"D","LeTable"
"upcom:76499",14100,700,5200,"13:00:47",14700,"sd",-600,-4.1,"D","LeTable"
"upcom:76499",14200,1400,4500,"13:00:02",14700,"bu",-500,-3.4,"D","LeTable"
"upcom:76499",14300,3000,3100,"13:00:01",14700,"bu",-400,-2.7,"D","LeTable"
"upcom:76499",14500,100,100,"11:29:08",14700,"bu",-200,-1.4,"D","LeTable"
