"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:216",12200,1000,6100,"14:15:47",12200,"sd",0,0,"R","LeTable"
"hose:216",12450,400,5100,"14:04:55",12200,"sd",250,2,"U","LeTable"
"hose:216",12450,600,4700,"14:03:55",12200,"bu",250,2,"U","LeTable"
"hose:216",12500,600,4100,"13:50:57",12200,"bu",300,2.5,"U","LeTable"
"hose:216",12500,200,3500,"13:50:57",12200,"bu",300,2.5,"U","LeTable"
"hose:216",12400,100,3300,"13:50:57",12200,"bu",200,1.6,"U","LeTable"
"hose:216",12400,100,3200,"13:50:57",12200,"bu",200,1.6,"U","LeTable"
"hose:216",12400,300,3100,"13:50:57",12200,"bu",200,1.6,"U","LeTable"
"hose:216",12400,100,2800,"13:50:57",12200,"bu",200,1.6,"U","LeTable"
"hose:216",12200,400,2700,"13:34:20",12200,"sd",0,0,"R","LeTable"
"hose:216",12200,600,2300,"13:31:25",12200,"bu",0,0,"R","LeTable"
"hose:216",12200,500,1700,"13:13:46",12200,"bu",0,0,"R","LeTable"
"hose:216",12000,800,1200,"13:05:42",12200,"sd",-200,-1.6,"D","LeTable"
"hose:216",12100,300,400,"09:32:21",12200,"bu",-100,-0.8,"D","LeTable"
"hose:216",12000,100,100,"09:26:53",12200,"sd",-200,-1.6,"D","LeTable"
