"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,500,2600,"14:45:01",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,500,2100,"14:26:12",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,200,1600,"14:14:29",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,100,1400,"13:39:45",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,800,1300,"13:39:14",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5600,100,500,"13:34:56",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,100,400,"13:21:40",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5600,200,300,"13:00:03",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5600,100,100,"09:11:09",5500,"bu",100,1.8,"U","LeTable"
