"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,100,29400,"14:30:05",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,100,29300,"14:19:27",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,400,29200,"14:08:43",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,1900,28800,"13:58:52",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,1400,26900,"13:51:43",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,5000,25500,"13:50:19",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,100,20500,"13:37:44",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,5000,20400,"13:16:01",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,10000,15400,"11:17:11",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,5400,"09:43:52",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,5100,5300,"09:32:01",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,200,"09:22:38",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,100,100,"09:00:12",2100,"sd",0,0,"R","LeTable"
