"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3200,1500,11000,"14:14:55",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3200,500,9500,"14:11:15",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3200,3000,9000,"14:08:56",3000,"bu",200,6.7,"U","LeTable"
"upcom:3044",3100,100,6000,"13:58:43",3000,"bu",100,3.3,"U","LeTable"
"upcom:3044",2900,100,5900,"13:54:17",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:3044",3000,500,5800,"13:50:56",3000,"unknown",0,0,"R","LeTable"
"upcom:3044",2900,200,5300,"10:45:13",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:3044",3000,200,5100,"10:28:26",3000,"bu",0,0,"R","LeTable"
"upcom:3044",3000,2400,4900,"10:25:20",3000,"bu",0,0,"R","LeTable"
"upcom:3044",3000,2000,2500,"10:24:44",3000,"sd",0,0,"R","LeTable"
"upcom:3044",3100,500,500,"09:02:26",3000,"bu",100,3.3,"U","LeTable"
