"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69076",500,200,50600,"13:42:45",400,"sd",100,25,"C","LeTable"
"upcom:69076",500,3000,50400,"13:13:10",400,"sd",100,25,"C","LeTable"
"upcom:69076",500,38200,47400,"09:54:54",400,"sd",100,25,"C","LeTable"
"upcom:69076",500,500,9200,"09:52:48",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,1400,8700,"09:51:21",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,6000,7300,"09:45:09",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,100,1300,"09:39:27",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,600,1200,"09:38:17",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,300,600,"09:34:38",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,100,300,"09:25:16",400,"bu",100,25,"C","LeTable"
"upcom:69076",500,200,200,"09:21:48",400,"bu",100,25,"C","LeTable"
