"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73724",11100,100,15800,"14:29:27",10900,"bu",200,1.8,"U","LeTable"
"hnx:73724",11100,3000,15700,"14:20:24",10900,"bu",200,1.8,"U","LeTable"
"hnx:73724",11100,100,12700,"14:14:51",10900,"bu",200,1.8,"U","LeTable"
"hnx:73724",11100,5000,12600,"13:55:47",10900,"unknown",200,1.8,"U","LeTable"
"hnx:73724",11200,100,7600,"13:44:34",10900,"bu",300,2.8,"U","LeTable"
"hnx:73724",11100,1400,7500,"13:38:20",10900,"unknown",200,1.8,"U","LeTable"
"hnx:73724",11100,1000,6100,"13:37:53",10900,"bu",200,1.8,"U","LeTable"
"hnx:73724",11100,700,5100,"13:22:28",10900,"unknown",200,1.8,"U","LeTable"
"hnx:73724",11100,100,4400,"13:11:04",10900,"sd",200,1.8,"U","LeTable"
"hnx:73724",11100,4200,4300,"13:07:37",10900,"sd",200,1.8,"U","LeTable"
"hnx:73724",11100,100,100,"09:40:13",10900,"bu",200,1.8,"U","LeTable"
