"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76339",5900,100,6200,"13:11:18",5800,"bu",100,1.7,"U","LeTable"
"hnx:76339",5800,1000,6100,"11:27:24",5800,"unknown",0,0,"R","LeTable"
"hnx:76339",5800,1000,5100,"11:25:08",5800,"bu",0,0,"R","LeTable"
"hnx:76339",5800,100,4100,"10:57:36",5800,"bu",0,0,"R","LeTable"
"hnx:76339",5800,500,4000,"10:56:54",5800,"bu",0,0,"R","LeTable"
"hnx:76339",5800,700,3500,"10:55:54",5800,"bu",0,0,"R","LeTable"
"hnx:76339",5800,1500,2800,"10:53:06",5800,"bu",0,0,"R","LeTable"
"hnx:76339",5800,800,1300,"10:52:23",5800,"bu",0,0,"R","LeTable"
"hnx:76339",5800,500,500,"10:51:24",5800,"bu",0,0,"R","LeTable"
