"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",9900,100,2900,"13:50:09",10000,"sd",-100,-1,"D","LeTable"
"hnx:76740",10000,100,2800,"13:49:31",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,200,2700,"13:23:32",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,2500,"13:22:18",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,700,2400,"13:12:40",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10000,100,1700,"10:47:07",10000,"bu",0,0,"R","LeTable"
"hnx:76740",10100,100,1600,"09:48:17",10000,"bu",100,1,"U","LeTable"
"hnx:76740",10000,200,1500,"09:46:58",10000,"unknown",0,0,"R","LeTable"
"hnx:76740",10000,300,1300,"09:39:35",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,600,1000,"09:26:43",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,100,400,"09:20:22",10000,"sd",0,0,"R","LeTable"
"hnx:76740",10000,300,300,"09:06:15",10000,"sd",0,0,"R","LeTable"
