"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25100,300,7100,"14:45:01",25100,"sd",0,0,"R","LeTable"
"hnx:74679",25100,900,6800,"13:19:30",25100,"sd",0,0,"R","LeTable"
"hnx:74679",25400,100,5900,"13:13:16",25100,"bu",300,1.2,"U","LeTable"
"hnx:74679",25100,1500,5800,"11:14:59",25100,"sd",0,0,"R","LeTable"
"hnx:74679",25100,2000,4300,"11:09:24",25100,"sd",0,0,"R","LeTable"
"hnx:74679",25100,1000,2300,"10:57:08",25100,"sd",0,0,"R","LeTable"
"hnx:74679",25100,100,1300,"10:42:38",25100,"bu",0,0,"R","LeTable"
"hnx:74679",25100,100,1200,"10:31:44",25100,"bu",0,0,"R","LeTable"
"hnx:74679",25100,100,1100,"10:30:54",25100,"bu",0,0,"R","LeTable"
"hnx:74679",25100,700,1000,"10:24:56",25100,"bu",0,0,"R","LeTable"
"hnx:74679",25100,100,300,"10:10:47",25100,"bu",0,0,"R","LeTable"
"hnx:74679",25100,100,200,"10:09:45",25100,"bu",0,0,"R","LeTable"
"hnx:74679",25100,100,100,"10:01:59",25100,"bu",0,0,"R","LeTable"
