"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",38000,100,6800,"14:25:58",37800,"sd",200,0.5,"U","LeTable"
"hose:599",38050,100,6700,"13:57:45",37800,"bu",250,0.7,"U","LeTable"
"hose:599",38050,100,6600,"13:57:45",37800,"bu",250,0.7,"U","LeTable"
"hose:599",38000,100,6500,"13:57:35",37800,"sd",200,0.5,"U","LeTable"
"hose:599",38000,100,6400,"13:52:08",37800,"bu",200,0.5,"U","LeTable"
"hose:599",38000,300,6300,"13:52:08",37800,"bu",200,0.5,"U","LeTable"
"hose:599",37950,500,6000,"13:25:54",37800,"bu",150,0.4,"U","LeTable"
"hose:599",37950,200,5500,"13:24:31",37800,"bu",150,0.4,"U","LeTable"
"hose:599",37850,100,5300,"13:24:31",37800,"bu",50,0.1,"U","LeTable"
"hose:599",37850,1700,5200,"13:00:03",37800,"sd",50,0.1,"U","LeTable"
"hose:599",37850,300,3500,"11:07:01",37800,"sd",50,0.1,"U","LeTable"
"hose:599",37850,100,3200,"11:06:12",37800,"bu",50,0.1,"U","LeTable"
"hose:599",37850,500,3100,"11:06:12",37800,"bu",50,0.1,"U","LeTable"
"hose:599",37850,300,2600,"11:06:12",37800,"bu",50,0.1,"U","LeTable"
"hose:599",37850,100,2300,"11:06:12",37800,"bu",50,0.1,"U","LeTable"
"hose:599",37850,100,2200,"10:29:35",37800,"bu",50,0.1,"U","LeTable"
"hose:599",37800,100,2100,"10:29:18",37800,"bu",0,0,"R","LeTable"
"hose:599",37800,100,2000,"10:29:18",37800,"bu",0,0,"R","LeTable"
"hose:599",37700,200,1900,"10:17:03",37800,"bu",-100,-0.3,"D","LeTable"
"hose:599",36600,500,1700,"10:04:15",37800,"sd",-1200,-3.2,"D","LeTable"
"hose:599",36250,1200,1200,"09:15:10",37800,"sd",-1550,-4.1,"D","LeTable"
