"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21100,1000,22100,"14:56:45",20900,"bu",200,1,"U","LeTable"
"upcom:78523",21100,100,21100,"14:52:50",20900,"bu",200,1,"U","LeTable"
"upcom:78523",21000,4000,21000,"14:36:59",20900,"sd",100,0.5,"U","LeTable"
"upcom:78523",21000,800,17000,"14:18:18",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,2200,16200,"14:17:53",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,14000,"14:00:48",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,600,13900,"13:54:15",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,13300,"13:53:36",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,13200,"13:49:22",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,1000,13100,"13:39:25",20900,"sd",100,0.5,"U","LeTable"
"upcom:78523",21000,2000,12100,"13:16:18",20900,"sd",100,0.5,"U","LeTable"
"upcom:78523",21000,500,10100,"13:10:00",20900,"sd",100,0.5,"U","LeTable"
"upcom:78523",21000,5000,9600,"13:00:01",20900,"sd",100,0.5,"U","LeTable"
"upcom:78523",21000,700,4600,"11:20:53",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,500,3900,"11:02:25",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,2000,3400,"10:04:32",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,500,1400,"09:58:59",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,900,"09:36:30",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,200,800,"09:35:46",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,600,"09:30:39",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,500,"09:23:57",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,400,"09:02:29",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,300,300,"09:00:09",20900,"bu",100,0.5,"U","LeTable"
