"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75341",180000,600,4600,"13:58:40",203500,"sd",-23500,-11.5,"D","LeTable"
"upcom:75341",180000,500,4000,"13:56:34",203500,"unknown",-23500,-11.5,"D","LeTable"
"upcom:75341",181000,500,3500,"13:55:23",203500,"unknown",-22500,-11.1,"D","LeTable"
"upcom:75341",180000,300,3000,"13:55:11",203500,"unknown",-23500,-11.5,"D","LeTable"
"upcom:75341",182000,300,2700,"13:54:46",203500,"sd",-21500,-10.6,"D","LeTable"
"upcom:75341",181000,100,2400,"13:54:12",203500,"unknown",-22500,-11.1,"D","LeTable"
"upcom:75341",185100,300,2300,"13:53:48",203500,"unknown",-18400,-9,"D","LeTable"
"upcom:75341",185100,200,2000,"13:47:01",203500,"sd",-18400,-9,"D","LeTable"
"upcom:75341",185100,100,1800,"13:46:40",203500,"bu",-18400,-9,"D","LeTable"
"upcom:75341",185100,200,1700,"13:44:47",203500,"sd",-18400,-9,"D","LeTable"
"upcom:75341",185000,300,1500,"13:40:58",203500,"unknown",-18500,-9.1,"D","LeTable"
"upcom:75341",185000,100,1200,"13:37:48",203500,"bu",-18500,-9.1,"D","LeTable"
"upcom:75341",185000,100,1100,"13:35:09",203500,"sd",-18500,-9.1,"D","LeTable"
"upcom:75341",185000,100,1000,"10:55:26",203500,"unknown",-18500,-9.1,"D","LeTable"
"upcom:75341",185000,400,900,"10:44:06",203500,"bu",-18500,-9.1,"D","LeTable"
"upcom:75341",185000,400,500,"10:40:44",203500,"sd",-18500,-9.1,"D","LeTable"
"upcom:75341",185000,100,100,"10:39:21",203500,"bu",-18500,-9.1,"D","LeTable"
