"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",9200,200,8100,"14:15:11",8940,"sd",260,2.9,"U","LeTable"
"hose:587",9200,100,7900,"13:45:47",8940,"sd",260,2.9,"U","LeTable"
"hose:587",9200,200,7800,"13:40:26",8940,"sd",260,2.9,"U","LeTable"
"hose:587",9300,100,7600,"13:24:36",8940,"bu",360,4,"U","LeTable"
"hose:587",9310,4100,7500,"13:13:06",8940,"sd",370,4.1,"U","LeTable"
"hose:587",9310,1000,3400,"13:10:42",8940,"sd",370,4.1,"U","LeTable"
"hose:587",9310,500,2400,"13:05:14",8940,"sd",370,4.1,"U","LeTable"
"hose:587",9310,200,1900,"13:02:27",8940,"sd",370,4.1,"U","LeTable"
"hose:587",9310,100,1700,"13:01:20",8940,"sd",370,4.1,"U","LeTable"
"hose:587",9310,100,1600,"13:00:20",8940,"sd",370,4.1,"U","LeTable"
"hose:587",9200,100,1500,"13:00:11",8940,"bu",260,2.9,"U","LeTable"
"hose:587",9190,100,1400,"13:00:11",8940,"bu",250,2.8,"U","LeTable"
"hose:587",9200,100,1300,"13:00:00",8940,"sd",260,2.9,"U","LeTable"
"hose:587",9450,100,1200,"10:35:26",8940,"bu",510,5.7,"U","LeTable"
"hose:587",9500,100,1100,"10:31:57",8940,"bu",560,6.3,"U","LeTable"
"hose:587",8900,200,1000,"10:31:57",8940,"bu",-40,-0.4,"D","LeTable"
"hose:587",8330,200,800,"09:28:16",8940,"sd",-610,-6.8,"D","LeTable"
"hose:587",8400,200,600,"09:28:16",8940,"sd",-540,-6,"D","LeTable"
"hose:587",8400,200,400,"09:28:16",8940,"sd",-540,-6,"D","LeTable"
"hose:587",8410,100,200,"09:28:16",8940,"sd",-530,-5.9,"D","LeTable"
"hose:587",8330,100,100,"09:14:59",8940,"unknown",-610,-6.8,"D","LeTable"
