"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28400,2500,22700,"14:45:01",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,900,20200,"14:22:47",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28400,2000,19300,"14:19:14",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,500,17300,"14:16:21",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,16800,"14:15:17",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,16700,"14:10:59",28500,"unknown",0,0,"R","LeTable"
"hnx:7604",28400,4100,16600,"14:09:05",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,100,12500,"13:55:04",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28600,100,12400,"13:47:28",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,100,12300,"13:44:29",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28400,500,12200,"13:29:17",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,100,11700,"13:16:25",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,200,11600,"13:07:59",28500,"unknown",0,0,"R","LeTable"
"hnx:7604",28500,300,11400,"13:01:05",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,600,11100,"11:08:31",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,600,10500,"11:08:12",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,1600,9900,"10:48:03",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,1300,8300,"10:43:14",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28700,500,7000,"10:36:42",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,600,6500,"10:35:03",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,1000,5900,"10:21:47",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,1000,4900,"10:16:58",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,100,3900,"10:15:54",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,100,3800,"10:06:59",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,1900,3700,"10:04:41",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,100,1800,"10:04:18",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,500,1700,"10:03:53",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,100,1200,"09:24:06",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28700,100,1100,"09:21:14",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28500,500,1000,"09:21:08",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,500,500,"09:17:44",28500,"unknown",100,0.4,"U","LeTable"
