"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12100,200,12700,"14:04:38",12100,"bu",0,0,"R","LeTable"
"hose:581",12200,100,12500,"13:23:07",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,1000,12400,"13:21:40",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,100,11400,"13:20:13",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,700,11300,"13:18:49",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,2000,10600,"13:18:49",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12200,2000,8600,"13:18:49",12100,"bu",100,0.8,"U","LeTable"
"hose:581",12000,600,6600,"13:07:25",12100,"bu",-100,-0.8,"D","LeTable"
"hose:581",11900,100,6000,"11:24:39",12100,"unknown",-200,-1.7,"D","LeTable"
"hose:581",11900,100,5900,"11:11:20",12100,"bu",-200,-1.7,"D","LeTable"
"hose:581",11900,100,5800,"11:11:12",12100,"bu",-200,-1.7,"D","LeTable"
"hose:581",11900,800,5700,"10:40:52",12100,"sd",-200,-1.7,"D","LeTable"
"hose:581",11900,100,4900,"10:40:52",12100,"sd",-200,-1.7,"D","LeTable"
"hose:581",12000,800,4800,"10:28:17",12100,"sd",-100,-0.8,"D","LeTable"
"hose:581",12000,1000,4000,"10:26:27",12100,"sd",-100,-0.8,"D","LeTable"
"hose:581",12000,1000,3000,"10:25:47",12100,"bu",-100,-0.8,"D","LeTable"
"hose:581",12000,200,2000,"10:15:25",12100,"bu",-100,-0.8,"D","LeTable"
"hose:581",12000,700,1800,"10:07:11",12100,"bu",-100,-0.8,"D","LeTable"
"hose:581",12000,100,1100,"10:05:56",12100,"sd",-100,-0.8,"D","LeTable"
"hose:581",12000,1000,1000,"09:38:45",12100,"sd",-100,-0.8,"D","LeTable"
