"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17900,300,51000,"14:52:40",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,300,50700,"14:33:40",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,50400,"14:26:52",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,400,49400,"14:25:18",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,2000,49000,"14:25:06",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,3000,47000,"14:23:59",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,1600,44000,"14:22:07",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,1500,42400,"14:01:28",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,100,40900,"13:56:27",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,300,40800,"13:52:30",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17800,100,40500,"13:51:14",17800,"sd",0,0,"R","LeTable"
"upcom:80062",17800,2400,40400,"13:49:55",17800,"sd",0,0,"R","LeTable"
"upcom:80062",17900,100,38000,"13:42:48",17800,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17900,3000,37900,"13:41:41",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,500,34900,"13:31:20",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,6400,34400,"13:25:28",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,3500,28000,"13:21:31",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,100,24500,"11:22:02",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17800,2000,24400,"10:51:33",17800,"unknown",0,0,"R","LeTable"
"upcom:80062",17800,1200,22400,"10:40:46",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,4500,21200,"10:33:33",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,5000,16700,"10:26:50",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,500,11700,"10:22:27",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,1000,11200,"10:16:32",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,10000,10200,"10:13:09",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,200,200,"09:55:48",17800,"bu",0,0,"R","LeTable"
