"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,3100,118300,"14:45:01",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,9500,115200,"14:29:41",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,100,105700,"14:01:53",4400,"unknown",-100,-2.3,"D","LeTable"
"hnx:74879",4300,300,105600,"14:01:42",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,105300,"13:59:54",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2700,105200,"11:28:47",4400,"unknown",-100,-2.3,"D","LeTable"
"hnx:74879",4300,500,102500,"11:14:27",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,400,102000,"11:12:21",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2000,101600,"11:09:19",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,100,99600,"11:06:06",4400,"sd",-200,-4.5,"D","LeTable"
"hnx:74879",4300,2400,99500,"11:04:58",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,1400,97100,"10:42:09",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,1000,95700,"10:40:28",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,6900,94700,"10:29:22",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5700,87800,"10:29:14",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,7600,82100,"10:29:06",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,74500,"09:51:34",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,9200,74400,"09:42:36",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6700,65200,"09:42:25",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,600,58500,"09:41:54",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6800,57900,"09:41:40",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,6800,51100,"09:41:16",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6500,44300,"09:41:09",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,4500,37800,"09:41:01",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4300,100,33300,"09:40:42",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,7700,33200,"09:39:36",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,10100,25500,"09:38:06",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,100,15400,"09:36:35",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,100,15300,"09:35:05",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,9000,15200,"09:34:53",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,5100,6200,"09:34:32",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,1000,1100,"09:33:03",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,100,"09:14:31",4400,"sd",-100,-2.3,"D","LeTable"
