"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9170,200,2300,"14:07:58",9200,"bu",-30,-0.3,"D","LeTable"
"hose:657",9150,100,2100,"14:07:58",9200,"bu",-50,-0.5,"D","LeTable"
"hose:657",9130,100,2000,"14:07:58",9200,"bu",-70,-0.8,"D","LeTable"
"hose:657",9120,100,1900,"14:07:58",9200,"bu",-80,-0.9,"D","LeTable"
"hose:657",9110,100,1800,"14:07:58",9200,"bu",-90,-1,"D","LeTable"
"hose:657",9030,100,1700,"13:36:56",9200,"sd",-170,-1.8,"D","LeTable"
"hose:657",9030,100,1600,"13:04:28",9200,"sd",-170,-1.8,"D","LeTable"
"hose:657",9030,100,1500,"13:04:28",9200,"sd",-170,-1.8,"D","LeTable"
"hose:657",9040,100,1400,"13:04:28",9200,"sd",-160,-1.7,"D","LeTable"
"hose:657",9050,200,1300,"13:04:19",9200,"sd",-150,-1.6,"D","LeTable"
"hose:657",9050,500,1100,"13:04:19",9200,"sd",-150,-1.6,"D","LeTable"
"hose:657",9050,300,600,"13:04:19",9200,"sd",-150,-1.6,"D","LeTable"
"hose:657",9050,100,300,"13:04:19",9200,"sd",-150,-1.6,"D","LeTable"
"hose:657",9050,100,200,"13:03:02",9200,"sd",-150,-1.6,"D","LeTable"
"hose:657",9050,100,100,"10:00:12",9200,"sd",-150,-1.6,"D","LeTable"
