"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24800,900,52500,"14:12:33",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24800,100,51600,"14:12:33",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24800,1100,51500,"13:28:57",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,3000,50400,"13:28:47",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,4000,47400,"13:28:39",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24500,10000,43400,"13:27:06",24900,"sd",-400,-1.6,"D","LeTable"
"hose:640",24500,4100,33400,"13:26:13",24900,"sd",-400,-1.6,"D","LeTable"
"hose:640",24550,500,29300,"13:26:13",24900,"sd",-350,-1.4,"D","LeTable"
"hose:640",24650,100,28800,"13:26:13",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24700,300,28700,"13:26:13",24900,"sd",-200,-0.8,"D","LeTable"
"hose:640",24800,1000,28400,"13:25:39",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24800,600,27400,"13:25:39",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24800,300,26800,"13:25:39",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24900,100,26500,"13:19:42",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,300,26400,"13:00:00",24900,"sd",0,0,"R","LeTable"
"hose:640",24900,400,26100,"13:00:00",24900,"sd",0,0,"R","LeTable"
"hose:640",24900,400,25700,"13:00:00",24900,"sd",0,0,"R","LeTable"
"hose:640",24900,100,25300,"11:13:42",24900,"sd",0,0,"R","LeTable"
"hose:640",25200,300,25200,"10:32:36",24900,"bu",300,1.2,"U","LeTable"
"hose:640",25200,200,24900,"10:32:36",24900,"bu",300,1.2,"U","LeTable"
"hose:640",25000,2500,24700,"10:32:36",24900,"bu",100,0.4,"U","LeTable"
"hose:640",24900,2000,22200,"10:32:20",24900,"sd",0,0,"R","LeTable"
"hose:640",25200,300,20200,"10:31:40",24900,"bu",300,1.2,"U","LeTable"
"hose:640",25100,200,19900,"10:31:40",24900,"bu",200,0.8,"U","LeTable"
"hose:640",25100,2800,19700,"10:30:48",24900,"bu",200,0.8,"U","LeTable"
"hose:640",25000,200,16900,"10:30:48",24900,"bu",100,0.4,"U","LeTable"
"hose:640",25000,2100,16700,"10:30:38",24900,"bu",100,0.4,"U","LeTable"
"hose:640",24900,2000,14600,"10:30:29",24900,"sd",0,0,"R","LeTable"
"hose:640",25200,2700,12600,"10:29:45",24900,"bu",300,1.2,"U","LeTable"
"hose:640",25100,300,9900,"10:29:45",24900,"bu",200,0.8,"U","LeTable"
"hose:640",25100,2000,9600,"10:29:35",24900,"bu",200,0.8,"U","LeTable"
"hose:640",25000,500,7600,"10:29:35",24900,"bu",100,0.4,"U","LeTable"
"hose:640",25000,500,7100,"10:29:27",24900,"bu",100,0.4,"U","LeTable"
"hose:640",24900,2500,6600,"10:29:27",24900,"bu",0,0,"R","LeTable"
"hose:640",25000,2000,4100,"10:29:09",24900,"bu",100,0.4,"U","LeTable"
"hose:640",25300,100,2100,"09:44:43",24900,"sd",400,1.6,"U","LeTable"
"hose:640",26000,300,2000,"09:18:11",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",25500,600,1700,"09:18:11",24900,"bu",600,2.4,"U","LeTable"
"hose:640",25400,100,1100,"09:18:11",24900,"bu",500,2,"U","LeTable"
"hose:640",25200,400,1000,"09:18:11",24900,"bu",300,1.2,"U","LeTable"
"hose:640",24800,600,600,"09:18:11",24900,"bu",-100,-0.4,"D","LeTable"
