"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76323",9900,16000,46200,"14:18:50",9900,"unknown",0,0,"R","LeTable"
"upcom:76323",9900,4000,30200,"14:15:14",9900,"bu",0,0,"R","LeTable"
"upcom:76323",9900,4200,26200,"14:10:41",9900,"bu",0,0,"R","LeTable"
"upcom:76323",9800,1400,22000,"14:06:59",9900,"sd",-100,-1,"D","LeTable"
"upcom:76323",9800,1900,20600,"13:45:39",9900,"sd",-100,-1,"D","LeTable"
"upcom:76323",9900,1000,18700,"13:45:01",9900,"sd",0,0,"R","LeTable"
"upcom:76323",9900,100,17700,"13:44:36",9900,"unknown",0,0,"R","LeTable"
"upcom:76323",9900,1400,17600,"13:44:06",9900,"sd",0,0,"R","LeTable"
"upcom:76323",10000,100,16200,"13:36:51",9900,"bu",100,1,"U","LeTable"
"upcom:76323",10000,1000,16100,"13:19:18",9900,"bu",100,1,"U","LeTable"
"upcom:76323",10000,1000,15100,"13:08:51",9900,"bu",100,1,"U","LeTable"
"upcom:76323",9900,500,14100,"13:06:46",9900,"sd",0,0,"R","LeTable"
"upcom:76323",9900,2000,13600,"11:23:33",9900,"unknown",0,0,"R","LeTable"
"upcom:76323",9900,2000,11600,"11:14:07",9900,"unknown",0,0,"R","LeTable"
"upcom:76323",9900,2000,9600,"10:50:17",9900,"unknown",0,0,"R","LeTable"
"upcom:76323",10000,400,7600,"10:42:59",9900,"sd",100,1,"U","LeTable"
"upcom:76323",10000,1500,7200,"10:41:40",9900,"bu",100,1,"U","LeTable"
"upcom:76323",10000,2000,5700,"10:32:19",9900,"unknown",100,1,"U","LeTable"
"upcom:76323",10000,100,3700,"10:30:04",9900,"bu",100,1,"U","LeTable"
"upcom:76323",10000,900,3600,"10:22:57",9900,"sd",100,1,"U","LeTable"
"upcom:76323",10000,600,2700,"10:05:23",9900,"sd",100,1,"U","LeTable"
"upcom:76323",10000,2000,2100,"09:43:02",9900,"unknown",100,1,"U","LeTable"
"upcom:76323",10000,100,100,"09:19:00",9900,"sd",100,1,"U","LeTable"
