"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",107900,100,9200,"14:44:59",108500,"unknown",-600,-0.6,"D","LeTable"
"hose:629",107800,200,9100,"14:23:49",108500,"bu",-700,-0.6,"D","LeTable"
"hose:629",108000,100,8900,"14:19:56",108500,"bu",-500,-0.5,"D","LeTable"
"hose:629",108000,100,8800,"14:15:08",108500,"bu",-500,-0.5,"D","LeTable"
"hose:629",107200,100,8700,"14:02:47",108500,"sd",-1300,-1.2,"D","LeTable"
"hose:629",106900,100,8600,"13:37:49",108500,"bu",-1600,-1.5,"D","LeTable"
"hose:629",106900,100,8500,"13:35:46",108500,"sd",-1600,-1.5,"D","LeTable"
"hose:629",108000,100,8400,"11:17:22",108500,"bu",-500,-0.5,"D","LeTable"
"hose:629",106400,200,8300,"11:11:34",108500,"sd",-2100,-1.9,"D","LeTable"
"hose:629",106300,200,8100,"11:02:48",108500,"sd",-2200,-2,"D","LeTable"
"hose:629",107000,300,7900,"10:58:26",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,7600,"10:58:26",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,400,7500,"10:58:26",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,7100,"10:56:33",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,7000,"10:55:46",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,6900,"10:55:08",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,200,6800,"10:55:08",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,6600,"10:54:19",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,200,6500,"10:53:30",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107100,100,6300,"10:53:30",108500,"sd",-1400,-1.3,"D","LeTable"
"hose:629",107100,100,6200,"10:46:35",108500,"sd",-1400,-1.3,"D","LeTable"
"hose:629",107100,100,6100,"10:46:35",108500,"sd",-1400,-1.3,"D","LeTable"
"hose:629",108000,100,6000,"10:36:22",108500,"bu",-500,-0.5,"D","LeTable"
"hose:629",108000,100,5900,"10:36:11",108500,"bu",-500,-0.5,"D","LeTable"
"hose:629",108000,100,5800,"10:35:39",108500,"bu",-500,-0.5,"D","LeTable"
"hose:629",107900,100,5700,"10:30:39",108500,"bu",-600,-0.6,"D","LeTable"
"hose:629",107900,100,5600,"10:30:39",108500,"bu",-600,-0.6,"D","LeTable"
"hose:629",107800,100,5500,"10:30:18",108500,"bu",-700,-0.6,"D","LeTable"
"hose:629",107800,400,5400,"10:30:11",108500,"bu",-700,-0.6,"D","LeTable"
"hose:629",107800,100,5000,"10:29:27",108500,"bu",-700,-0.6,"D","LeTable"
"hose:629",107700,500,4900,"10:22:43",108500,"bu",-800,-0.7,"D","LeTable"
"hose:629",107700,1000,4400,"10:22:09",108500,"bu",-800,-0.7,"D","LeTable"
"hose:629",107700,100,3400,"10:10:43",108500,"bu",-800,-0.7,"D","LeTable"
"hose:629",107700,400,3300,"10:08:28",108500,"bu",-800,-0.7,"D","LeTable"
"hose:629",107800,1000,2900,"09:59:32",108500,"bu",-700,-0.6,"D","LeTable"
"hose:629",107000,200,1900,"09:56:37",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,1700,"09:54:47",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,1600,"09:52:21",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,300,1500,"09:47:56",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,1200,"09:47:56",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,1100,"09:32:23",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,1000,"09:32:23",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",107000,100,900,"09:32:23",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",108500,100,800,"09:32:19",108500,"bu",0,0,"R","LeTable"
"hose:629",107000,200,700,"09:31:24",108500,"sd",-1500,-1.4,"D","LeTable"
"hose:629",108000,100,500,"09:30:52",108500,"sd",-500,-0.5,"D","LeTable"
"hose:629",108500,100,400,"09:30:42",108500,"bu",0,0,"R","LeTable"
"hose:629",108500,100,300,"09:29:53",108500,"sd",0,0,"R","LeTable"
"hose:629",108500,200,200,"09:29:53",108500,"sd",0,0,"R","LeTable"
