"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79521",1300,200,482600,"14:57:40",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,200,482400,"14:53:28",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,200,482200,"14:22:18",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,3000,482000,"14:10:40",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,20000,479000,"13:35:06",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,600,459000,"13:28:39",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,1600,458400,"13:20:27",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,2000,456800,"13:13:06",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,171100,454800,"13:04:30",1200,"unknown",100,8.3,"C","LeTable"
"upcom:79521",1300,100,283700,"13:03:37",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,1500,283600,"13:00:05",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,2300,282100,"13:00:01",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,7300,279800,"11:29:48",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,25300,272500,"11:29:03",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,4500,247200,"11:27:29",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,500,242700,"11:26:21",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,6500,242200,"11:23:01",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,7500,235700,"11:21:54",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,17000,228200,"11:18:18",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,3200,211200,"11:13:51",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,200,208000,"11:13:16",1200,"sd",100,8.3,"C","LeTable"
"upcom:79521",1300,1100,207800,"11:12:16",1200,"unknown",100,8.3,"C","LeTable"
"upcom:79521",1300,500,206700,"11:10:03",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,500,206200,"11:05:08",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,175000,205700,"11:01:47",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,2000,30700,"10:36:30",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1300,10000,28700,"10:21:27",1200,"bu",100,8.3,"C","LeTable"
"upcom:79521",1200,2000,18700,"10:10:31",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,1000,16700,"10:02:50",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,1400,15700,"09:40:09",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,10700,14300,"09:37:57",1200,"sd",0,0,"R","LeTable"
"upcom:79521",1200,3600,3600,"09:26:01",1200,"sd",0,0,"R","LeTable"
