"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",3900,3300,6500,"10:51:59",3900,"unknown",0,0,"R","LeTable"
"upcom:7964",3900,100,3200,"10:32:08",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,100,3100,"10:31:02",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,100,3000,"10:30:54",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,300,2900,"10:12:55",3900,"sd",0,0,"R","LeTable"
"upcom:7964",4100,100,2600,"10:09:00",3900,"bu",200,5.1,"U","LeTable"
"upcom:7964",4000,200,2500,"10:08:38",3900,"unknown",100,2.6,"U","LeTable"
"upcom:7964",4000,100,2300,"09:59:58",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4100,100,2200,"09:54:30",3900,"bu",200,5.1,"U","LeTable"
"upcom:7964",4000,800,2100,"09:54:14",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,100,1300,"09:48:51",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",3900,700,1200,"09:45:47",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,100,500,"09:29:34",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,100,400,"09:23:42",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,200,300,"09:18:06",3900,"sd",0,0,"R","LeTable"
"upcom:7964",3900,100,100,"09:00:43",3900,"bu",0,0,"R","LeTable"
