"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8324",4300,9300,398500,"14:45:01",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,3000,389200,"14:24:47",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4200,1400,386200,"14:22:54",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,600,384800,"14:22:53",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,6000,384200,"14:22:50",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,300,378200,"14:22:34",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,1000,377900,"14:22:33",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,2000,376900,"14:22:23",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,2000,374900,"14:22:20",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,1000,372900,"14:22:14",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,500,371900,"14:22:06",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,2000,371400,"14:22:02",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4200,119000,369400,"14:21:45",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:8324",4300,200,250400,"14:08:22",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4200,100,250200,"14:06:59",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4300,100,250100,"14:06:04",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4200,800,250000,"14:05:17",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4200,200,249200,"13:40:56",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4200,1500,249000,"13:39:18",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4300,100,247500,"13:34:42",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4200,5000,247400,"13:32:55",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4300,100,242400,"13:28:23",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4200,3800,242300,"13:27:36",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4200,10000,238500,"13:27:14",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4200,200000,228500,"13:26:17",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:8324",4300,200,28500,"13:18:57",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,400,28300,"13:11:29",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1500,27900,"11:29:31",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,2000,26400,"10:29:48",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1200,24400,"10:26:05",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1200,23200,"10:08:32",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1900,22000,"10:08:03",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,2000,20100,"10:07:26",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,300,18100,"09:58:55",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,300,17800,"09:52:18",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1700,17500,"09:46:26",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,500,15800,"09:44:57",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,600,15300,"09:34:46",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1000,14700,"09:33:56",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,600,13700,"09:29:33",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1000,13100,"09:26:14",4300,"bu",0,0,"R","LeTable"
"hnx:8324",4300,1000,12100,"09:23:23",4300,"sd",0,0,"R","LeTable"
"hnx:8324",4300,10000,11100,"09:22:35",4300,"sd",0,0,"R","LeTable"
"hnx:8324",4400,100,1100,"09:10:29",4300,"bu",100,2.3,"U","LeTable"
"hnx:8324",4300,1000,1000,"09:02:18",4300,"bu",0,0,"R","LeTable"
