"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15250,100,15300,"14:24:47",15300,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,200,15200,"14:14:34",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,1800,15000,"13:55:06",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,300,13200,"13:55:06",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,200,12900,"13:53:10",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,12700,"13:45:16",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15250,100,12600,"13:00:11",15300,"sd",-50,-0.3,"D","LeTable"
"hose:637",15300,100,12500,"11:23:07",15300,"bu",0,0,"R","LeTable"
"hose:637",15200,400,12400,"10:49:18",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,12000,"10:49:18",15300,"sd",-100,-0.7,"D","LeTable"
"hose:637",15300,100,11900,"10:48:03",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,500,11800,"10:46:13",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,400,11300,"10:23:31",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,200,10900,"10:13:47",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,500,10700,"09:49:48",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,1000,10200,"09:49:10",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,700,9200,"09:49:10",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,100,8500,"09:37:29",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,200,8400,"09:36:40",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,100,8200,"09:36:40",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,700,8100,"09:35:55",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,200,7400,"09:35:54",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,500,7200,"09:34:03",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,1000,6700,"09:31:43",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,200,5700,"09:29:27",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,2800,5500,"09:28:16",15300,"sd",0,0,"R","LeTable"
"hose:637",15300,200,2700,"09:27:02",15300,"bu",0,0,"R","LeTable"
"hose:637",15300,800,2500,"09:26:50",15300,"sd",0,0,"R","LeTable"
"hose:637",15500,400,1700,"09:22:11",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15500,100,1300,"09:21:21",15300,"bu",200,1.3,"U","LeTable"
"hose:637",15300,1200,1200,"09:19:36",15300,"sd",0,0,"R","LeTable"
