"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",10500,100,29900,"14:59:03",12100,"unknown",-1600,-13.2,"D","LeTable"
"upcom:77764",12000,600,29800,"14:35:20",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:77764",10400,100,29200,"13:41:10",12100,"sd",-1700,-14,"D","LeTable"
"upcom:77764",12500,100,29100,"13:29:43",12100,"bu",400,3.3,"U","LeTable"
"upcom:77764",10300,2500,29000,"13:29:27",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,200,26500,"13:12:19",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,500,26300,"13:11:41",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,300,25800,"13:00:01",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,100,25500,"11:26:46",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,200,25400,"10:54:36",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,200,25200,"10:53:53",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,300,25000,"10:37:46",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,300,24700,"10:30:42",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,1000,24400,"10:29:52",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,200,23400,"10:23:01",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,200,23200,"10:10:49",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,100,23000,"10:08:26",12100,"unknown",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,2900,22900,"10:07:41",12100,"bu",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,4000,20000,"09:25:28",12100,"unknown",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,2000,16000,"09:24:12",12100,"sd",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,5000,14000,"09:23:58",12100,"sd",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,5000,9000,"09:22:05",12100,"sd",-1800,-14.9,"F","LeTable"
"upcom:77764",10300,1000,4000,"09:20:51",12100,"sd",-1800,-14.9,"F","LeTable"
"upcom:77764",10400,1000,3000,"09:20:23",12100,"sd",-1700,-14,"D","LeTable"
"upcom:77764",10500,1000,2000,"09:19:11",12100,"sd",-1600,-13.2,"D","LeTable"
"upcom:77764",10600,1000,1000,"09:17:40",12100,"sd",-1500,-12.4,"D","LeTable"
