"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,7600,50200,"14:45:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,700,42600,"14:16:18",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5300,41900,"14:11:13",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,36600,"14:04:11",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,300,34600,"13:54:13",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,34300,"13:48:51",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2500,33300,"13:47:33",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,2000,30800,"13:10:32",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,28800,"13:05:18",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,1000,28700,"10:55:10",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,2200,27700,"10:47:06",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,10400,25500,"10:46:25",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2400,15100,"10:33:14",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,12700,"10:28:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,500,12600,"09:55:03",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,500,12100,"09:54:23",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,100,11600,"09:46:42",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,9200,11500,"09:25:18",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1300,2300,"09:16:03",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,1000,"09:00:15",3800,"sd",0,0,"R","LeTable"
