"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",2900,400,17500,"14:54:24",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,3000,17100,"14:20:58",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,14100,"13:58:43",2900,"unknown",0,0,"R","LeTable"
"upcom:76843",2900,1000,13100,"13:50:36",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,1900,12100,"13:43:07",2900,"unknown",0,0,"R","LeTable"
"upcom:76843",2900,1100,10200,"13:04:07",2900,"unknown",0,0,"R","LeTable"
"upcom:76843",2900,1000,9100,"10:24:24",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,300,8100,"10:01:50",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,300,7800,"09:52:54",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,7500,"09:37:42",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,6500,"09:33:05",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,2000,5500,"09:28:42",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,3500,"09:28:19",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,2500,"09:16:39",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1000,1500,"09:11:40",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,200,500,"09:10:57",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,200,300,"09:00:22",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,100,100,"09:00:15",2900,"unknown",0,0,"R","LeTable"
