"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",15900,300,21900,"14:44:59",16300,"unknown",-400,-2.5,"D","LeTable"
"hose:648",16600,400,21600,"14:28:37",16300,"bu",300,1.8,"U","LeTable"
"hose:648",16600,100,21200,"14:20:41",16300,"bu",300,1.8,"U","LeTable"
"hose:648",15900,100,21100,"14:11:21",16300,"sd",-400,-2.5,"D","LeTable"
"hose:648",16600,100,21000,"14:08:53",16300,"bu",300,1.8,"U","LeTable"
"hose:648",16600,300,20900,"14:02:21",16300,"bu",300,1.8,"U","LeTable"
"hose:648",16600,400,20600,"13:40:53",16300,"bu",300,1.8,"U","LeTable"
"hose:648",15900,600,20200,"13:38:28",16300,"sd",-400,-2.5,"D","LeTable"
"hose:648",16100,500,19200,"13:38:28",16300,"sd",-200,-1.2,"D","LeTable"
"hose:648",16000,400,19600,"13:38:28",16300,"sd",-300,-1.8,"D","LeTable"
"hose:648",16200,300,18700,"13:38:28",16300,"sd",-100,-0.6,"D","LeTable"
"hose:648",16000,1400,18400,"13:22:22",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",15700,100,17000,"13:11:26",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,100,16900,"13:11:26",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,900,16800,"13:10:34",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,100,15900,"13:10:34",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,200,15800,"13:07:35",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,1000,15600,"13:00:02",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,200,14600,"11:16:26",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,100,14400,"11:16:26",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,200,14300,"11:16:26",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",15700,300,14100,"10:48:19",16300,"bu",-600,-3.7,"D","LeTable"
"hose:648",15600,800,13800,"10:47:53",16300,"sd",-700,-4.3,"D","LeTable"
"hose:648",15600,600,13000,"10:47:27",16300,"sd",-700,-4.3,"D","LeTable"
"hose:648",15600,500,12400,"10:45:14",16300,"sd",-700,-4.3,"D","LeTable"
"hose:648",15700,100,11900,"10:41:07",16300,"sd",-600,-3.7,"D","LeTable"
"hose:648",16000,100,11800,"10:30:29",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",16000,100,11700,"10:20:19",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",16000,100,11600,"10:14:26",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",16000,200,11500,"10:13:43",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",16000,100,11300,"10:13:40",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",16000,2400,11200,"09:56:01",16300,"sd",-300,-1.8,"D","LeTable"
"hose:648",16000,100,8800,"09:55:25",16300,"bu",-300,-1.8,"D","LeTable"
"hose:648",16000,1500,8700,"09:54:41",16300,"sd",-300,-1.8,"D","LeTable"
"hose:648",16000,400,7200,"09:54:41",16300,"sd",-300,-1.8,"D","LeTable"
"hose:648",16000,600,6800,"09:52:47",16300,"sd",-300,-1.8,"D","LeTable"
"hose:648",16000,400,6200,"09:52:47",16300,"sd",-300,-1.8,"D","LeTable"
"hose:648",16100,1200,5800,"09:52:08",16300,"sd",-200,-1.2,"D","LeTable"
"hose:648",16300,1200,4600,"09:51:35",16300,"sd",0,0,"R","LeTable"
"hose:648",16350,1200,3400,"09:51:06",16300,"sd",50,0.3,"U","LeTable"
"hose:648",16400,200,2200,"09:44:38",16300,"bu",100,0.6,"U","LeTable"
"hose:648",16400,1000,2000,"09:43:14",16300,"bu",100,0.6,"U","LeTable"
"hose:648",16400,400,1000,"09:39:31",16300,"bu",100,0.6,"U","LeTable"
"hose:648",17000,600,600,"09:15:00",16300,"bu",700,4.3,"U","LeTable"
