"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,100,4600,"14:51:30",18300,"unknown",0,0,"R","LeTable"
"upcom:76022",18200,1700,4500,"14:17:58",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,500,2800,"13:46:08",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,600,2300,"13:45:10",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18400,100,1700,"11:10:50",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,400,1600,"10:58:21",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,900,1200,"09:34:32",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18400,100,300,"09:33:44",18300,"sd",100,0.5,"U","LeTable"
"upcom:76022",18400,200,200,"09:14:18",18300,"bu",100,0.5,"U","LeTable"
