"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3790,100,42700,"14:44:59",3850,"bu",-60,-1.6,"D","LeTable"
"hose:638",3790,100,42600,"14:15:27",3850,"sd",-60,-1.6,"D","LeTable"
"hose:638",3790,500,42500,"14:13:51",3850,"bu",-60,-1.6,"D","LeTable"
"hose:638",3790,100,42000,"14:13:37",3850,"bu",-60,-1.6,"D","LeTable"
"hose:638",3780,100,41900,"14:02:12",3850,"bu",-70,-1.8,"D","LeTable"
"hose:638",3600,1000,41800,"13:50:31",3850,"unknown",-250,-6.5,"D","LeTable"
"hose:638",3600,1000,40800,"13:50:31",3850,"unknown",-250,-6.5,"D","LeTable"
"hose:638",3600,100,39800,"13:50:31",3850,"unknown",-250,-6.5,"D","LeTable"
"hose:638",3600,1000,39700,"13:50:31",3850,"unknown",-250,-6.5,"D","LeTable"
"hose:638",3600,100,38700,"13:50:31",3850,"unknown",-250,-6.5,"D","LeTable"
"hose:638",3600,1100,38600,"13:50:31",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3590,4600,37500,"13:50:31",3850,"sd",-260,-6.8,"F","LeTable"
"hose:638",3600,100,32900,"13:50:31",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,100,32800,"13:50:31",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,400,32700,"13:48:59",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,1000,32300,"13:48:59",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3610,1000,31300,"13:48:59",3850,"sd",-240,-6.2,"D","LeTable"
"hose:638",3620,1900,30300,"13:48:59",3850,"sd",-230,-6,"D","LeTable"
"hose:638",3620,100,28400,"13:48:59",3850,"sd",-230,-6,"D","LeTable"
"hose:638",3630,200,28300,"13:48:59",3850,"sd",-220,-5.7,"D","LeTable"
"hose:638",3630,200,28100,"13:48:59",3850,"sd",-220,-5.7,"D","LeTable"
"hose:638",3640,100,27900,"13:48:59",3850,"sd",-210,-5.5,"D","LeTable"
"hose:638",3650,100,27800,"13:48:59",3850,"sd",-200,-5.2,"D","LeTable"
"hose:638",3810,100,27700,"13:02:27",3850,"bu",-40,-1,"D","LeTable"
"hose:638",3600,1000,27600,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,100,26600,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,100,26500,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,11700,26400,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,100,14700,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,2000,14600,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,600,12600,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,100,12000,"10:57:37",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3610,2800,11900,"10:57:37",3850,"sd",-240,-6.2,"D","LeTable"
"hose:638",3620,100,9100,"10:57:37",3850,"sd",-230,-6,"D","LeTable"
"hose:638",3850,100,9000,"10:47:22",3850,"bu",0,0,"R","LeTable"
"hose:638",3600,500,8900,"10:40:11",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3600,1000,8400,"10:40:11",3850,"sd",-250,-6.5,"D","LeTable"
"hose:638",3610,500,7400,"10:40:11",3850,"sd",-240,-6.2,"D","LeTable"
"hose:638",3610,1100,6900,"10:40:11",3850,"sd",-240,-6.2,"D","LeTable"
"hose:638",3610,300,5800,"10:40:11",3850,"sd",-240,-6.2,"D","LeTable"
"hose:638",3620,1000,5500,"10:40:11",3850,"sd",-230,-6,"D","LeTable"
"hose:638",3860,100,4500,"10:34:46",3850,"bu",10,0.3,"U","LeTable"
"hose:638",3810,100,4400,"10:34:46",3850,"bu",-40,-1,"D","LeTable"
"hose:638",3710,300,4300,"10:32:56",3850,"sd",-140,-3.6,"D","LeTable"
"hose:638",3720,1000,4000,"10:32:56",3850,"sd",-130,-3.4,"D","LeTable"
"hose:638",3800,600,3000,"10:32:56",3850,"sd",-50,-1.3,"D","LeTable"
"hose:638",3810,100,2400,"10:23:01",3850,"sd",-40,-1,"D","LeTable"
"hose:638",3810,200,2300,"10:23:01",3850,"sd",-40,-1,"D","LeTable"
"hose:638",3810,300,2100,"10:08:55",3850,"sd",-40,-1,"D","LeTable"
"hose:638",3830,300,1800,"10:07:01",3850,"sd",-20,-0.5,"D","LeTable"
"hose:638",3840,200,1500,"10:00:30",3850,"sd",-10,-0.3,"D","LeTable"
"hose:638",3840,200,1300,"10:00:30",3850,"sd",-10,-0.3,"D","LeTable"
"hose:638",3850,300,1100,"09:41:02",3850,"sd",0,0,"R","LeTable"
"hose:638",3850,100,800,"09:41:02",3850,"sd",0,0,"R","LeTable"
"hose:638",3860,700,700,"09:37:37",3850,"sd",10,0.3,"U","LeTable"
