"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20900,1000,10200,"14:28:51",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20900,1100,9200,"14:11:17",20900,"unknown",0,0,"R","LeTable"
"hnx:6924",20900,1900,8100,"13:51:08",20900,"bu",0,0,"R","LeTable"
"hnx:6924",21000,2700,6200,"13:06:56",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",21000,100,3500,"11:29:46",20900,"sd",100,0.5,"U","LeTable"
"hnx:6924",21000,1000,3400,"10:52:30",20900,"sd",100,0.5,"U","LeTable"
"hnx:6924",21000,100,2400,"10:48:52",20900,"sd",100,0.5,"U","LeTable"
"hnx:6924",21000,600,2300,"10:31:43",20900,"sd",100,0.5,"U","LeTable"
"hnx:6924",21000,100,1700,"10:04:08",20900,"sd",100,0.5,"U","LeTable"
"hnx:6924",20900,100,1600,"09:52:05",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20900,1000,1500,"09:31:54",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20900,500,500,"09:23:41",20900,"bu",0,0,"R","LeTable"
