"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3600,500,20600,"14:45:29",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3600,2000,20100,"14:26:21",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3700,300,18100,"14:07:04",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,17800,"14:00:16",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,600,17700,"13:46:52",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,300,17100,"11:16:38",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3600,5000,16800,"11:08:03",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3600,3600,11800,"10:40:22",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3700,1300,8200,"10:27:56",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,2000,6900,"10:26:08",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3600,1000,4900,"10:24:54",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3700,3400,3900,"10:21:16",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,500,"10:07:19",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3700,100,400,"09:59:02",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3800,100,300,"09:31:57",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3600,200,200,"09:28:44",3700,"sd",-100,-2.7,"D","LeTable"
