"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:979",4760,3600,37100,"14:45:00",4770,"sd",-10,-0.2,"D","LeTable"
"hose:979",4760,100,33500,"14:13:03",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4760,13600,33400,"14:13:03",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4760,3900,19800,"14:07:29",4770,"sd",-10,-0.2,"D","LeTable"
"hose:979",4740,100,15900,"13:53:25",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4760,100,15800,"13:35:53",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4760,100,15700,"13:23:31",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4760,200,15600,"13:23:13",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4760,400,15400,"13:22:57",4770,"bu",-10,-0.2,"D","LeTable"
"hose:979",4740,1000,15000,"13:08:26",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,500,14000,"13:08:26",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,900,13500,"13:08:26",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4740,300,12600,"13:08:26",4770,"sd",-30,-0.6,"D","LeTable"
"hose:979",4750,200,12300,"11:27:01",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,200,12100,"11:27:01",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,2000,11900,"11:27:01",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,2000,9900,"11:27:01",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,700,7900,"10:47:53",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,1500,7200,"10:47:53",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,300,5700,"10:47:53",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4750,100,5400,"10:47:53",4770,"sd",-20,-0.4,"D","LeTable"
"hose:979",4780,500,5300,"10:45:46",4770,"sd",10,0.2,"U","LeTable"
"hose:979",4790,100,4800,"10:40:52",4770,"bu",20,0.4,"U","LeTable"
"hose:979",4790,100,4700,"10:40:52",4770,"bu",20,0.4,"U","LeTable"
"hose:979",4800,300,4600,"09:56:26",4770,"bu",30,0.6,"U","LeTable"
"hose:979",4810,100,4300,"09:47:33",4770,"bu",40,0.8,"U","LeTable"
"hose:979",4810,1800,4200,"09:40:52",4770,"bu",40,0.8,"U","LeTable"
"hose:979",4800,1000,2400,"09:40:52",4770,"bu",30,0.6,"U","LeTable"
"hose:979",4800,300,1400,"09:40:52",4770,"bu",30,0.6,"U","LeTable"
"hose:979",4800,900,1100,"09:40:52",4770,"bu",30,0.6,"U","LeTable"
"hose:979",4810,100,200,"09:25:42",4770,"bu",40,0.8,"U","LeTable"
"hose:979",4810,100,100,"09:15:00",4770,"bu",40,0.8,"U","LeTable"
