"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,14000,86100,"14:45:01",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,72100,"14:22:32",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,500,71900,"14:09:56",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,26300,71400,"14:05:39",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,25000,45100,"14:02:19",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,20100,"13:44:58",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,19100,"13:42:25",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,17100,"13:21:06",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,200,17000,"13:17:31",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,2000,16800,"13:01:59",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,14800,"13:00:03",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,14700,"10:49:16",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,13700,"10:27:04",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,300,13600,"10:22:44",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,13300,"10:11:22",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,13200,"10:09:03",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,8900,13000,"09:57:46",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,4000,4100,"09:17:07",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,100,"09:06:15",2200,"bu",100,4.5,"U","LeTable"
