"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",25900,400,85800,"14:40:08",25900,"unknown",0,0,"R","LeTable"
"upcom:81921",25900,400,85400,"14:29:29",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,1200,85000,"14:28:24",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25800,200,83800,"14:27:03",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25800,2300,83600,"14:23:21",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25800,2500,81300,"14:23:02",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25800,500,78800,"14:19:55",25900,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",25800,1500,78300,"14:19:33",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25800,500,76800,"14:13:50",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25800,100,76300,"14:12:39",25900,"unknown",-100,-0.4,"D","LeTable"
"upcom:81921",25800,1000,76200,"14:11:58",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25900,1000,75200,"14:00:39",25900,"bu",0,0,"R","LeTable"
"upcom:81921",25900,100,74200,"13:34:44",25900,"bu",0,0,"R","LeTable"
"upcom:81921",25800,1000,74100,"13:33:12",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25800,900,73100,"13:31:20",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25800,700,72200,"13:18:19",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25900,700,71500,"13:04:41",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,1000,70800,"13:01:08",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,3300,69800,"11:21:48",25900,"bu",0,0,"R","LeTable"
"upcom:81921",25900,1700,66500,"11:01:37",25900,"bu",0,0,"R","LeTable"
"upcom:81921",25900,5000,64800,"10:59:21",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,100,59800,"10:57:01",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,2400,59700,"10:53:30",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,800,57300,"10:49:52",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,4200,56500,"10:48:58",25900,"bu",0,0,"R","LeTable"
"upcom:81921",25900,300,52300,"10:43:26",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,500,52000,"10:43:05",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,1400,51500,"10:42:57",25900,"sd",0,0,"R","LeTable"
"upcom:81921",26000,5500,50100,"10:34:23",25900,"bu",100,0.4,"U","LeTable"
"upcom:81921",26000,20000,44600,"10:33:27",25900,"sd",100,0.4,"U","LeTable"
"upcom:81921",26000,14500,24600,"10:29:05",25900,"sd",100,0.4,"U","LeTable"
"upcom:81921",26000,2700,10100,"10:15:14",25900,"bu",100,0.4,"U","LeTable"
"upcom:81921",25900,1000,7400,"10:11:46",25900,"unknown",0,0,"R","LeTable"
"upcom:81921",26000,1400,6400,"10:03:46",25900,"bu",100,0.4,"U","LeTable"
"upcom:81921",25700,1000,5000,"10:00:46",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25900,500,4000,"09:38:13",25900,"sd",0,0,"R","LeTable"
"upcom:81921",25900,500,3500,"09:37:58",25900,"bu",0,0,"R","LeTable"
"upcom:81921",26000,1300,3000,"09:33:29",25900,"bu",100,0.4,"U","LeTable"
"upcom:81921",26000,700,1700,"09:27:25",25900,"bu",100,0.4,"U","LeTable"
"upcom:81921",25400,1000,1000,"09:06:51",25900,"sd",-500,-1.9,"D","LeTable"
