"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,300,14500,"14:48:49",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,700,14200,"13:49:58",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,100,13500,"13:27:01",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26400,500,13400,"11:04:39",26400,"bu",0,0,"R","LeTable"
"upcom:64316",26400,1000,12900,"10:58:15",26400,"unknown",0,0,"R","LeTable"
"upcom:64316",26400,2000,11900,"10:45:27",26400,"sd",0,0,"R","LeTable"
"upcom:64316",26400,100,9900,"10:36:18",26400,"sd",0,0,"R","LeTable"
"upcom:64316",26400,500,9800,"10:27:46",26400,"sd",0,0,"R","LeTable"
"upcom:64316",26500,200,9300,"10:24:07",26400,"bu",100,0.4,"U","LeTable"
"upcom:64316",26300,4000,9100,"09:52:40",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26300,200,5100,"09:46:45",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26300,4900,4900,"09:05:32",26400,"sd",-100,-0.4,"D","LeTable"
