"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33900,1000,232200,"14:45:01",33700,"bu",200,0.6,"U","LeTable"
"hnx:76302",33900,5000,231200,"14:29:54",33700,"bu",200,0.6,"U","LeTable"
"hnx:76302",33700,100,226200,"13:44:19",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33000,5000,226100,"13:44:11",33700,"sd",-700,-2.1,"D","LeTable"
"hnx:76302",33000,1000,221100,"13:43:56",33700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",33000,1000,220100,"13:41:42",33700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",33700,1400,219100,"13:37:25",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33000,2000,217700,"13:37:03",33700,"unknown",-700,-2.1,"D","LeTable"
"hnx:76302",33500,100,215700,"13:33:17",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33400,190000,215600,"13:33:15",33700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33000,7000,25600,"13:31:54",33700,"unknown",-700,-2.1,"D","LeTable"
"hnx:76302",33000,1000,18600,"13:31:04",33700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",33500,300,17600,"13:30:25",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32300,2100,17300,"13:00:05",33700,"sd",-1400,-4.2,"D","LeTable"
"hnx:76302",33500,10800,15200,"10:28:10",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33000,100,4400,"10:21:55",33700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",33400,900,4300,"09:53:49",33700,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",33300,400,3400,"09:50:20",33700,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33000,200,3000,"09:48:42",33700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",33300,1500,2800,"09:36:57",33700,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33000,100,1300,"09:29:52",33700,"bu",-700,-2.1,"D","LeTable"
"hnx:76302",32900,200,1200,"09:28:34",33700,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",33700,1000,1000,"09:00:39",33700,"bu",0,0,"R","LeTable"
