"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10200,600,18700,"14:40:40",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10200,300,18100,"14:30:39",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10200,100,17800,"14:27:22",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10200,400,17700,"14:26:26",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:75160",10000,500,17300,"13:41:22",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:75160",10200,200,16800,"13:39:35",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:75160",10000,14400,16600,"13:00:03",10400,"sd",-400,-3.8,"D","LeTable"
"upcom:75160",10400,100,2200,"11:29:05",10400,"bu",0,0,"R","LeTable"
"upcom:75160",10400,1700,2100,"10:01:00",10400,"unknown",0,0,"R","LeTable"
"upcom:75160",10500,400,400,"09:00:31",10400,"bu",100,1,"U","LeTable"
