"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,100,16700,"14:45:01",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8000,1100,16600,"13:57:24",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,2100,15500,"13:45:07",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,7900,13400,"13:41:54",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:11672",8000,2300,5500,"13:15:05",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,2000,3200,"13:00:05",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,300,1200,"11:21:05",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,200,900,"09:45:43",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,400,700,"09:28:20",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8100,100,300,"09:24:15",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,100,200,"09:23:05",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,100,100,"09:06:34",8100,"unknown",0,0,"R","LeTable"
