"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26600,100,9600,"14:49:05",26700,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26600,300,9500,"14:20:25",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",26500,2000,9200,"14:09:04",26700,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",26600,100,7200,"14:00:38",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",26600,500,7100,"13:49:59",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",26600,500,6600,"13:44:18",26700,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26500,300,6100,"13:24:00",26700,"sd",-200,-0.7,"D","LeTable"
"upcom:54524",26700,100,5800,"13:14:26",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26600,200,5700,"13:09:26",26700,"unknown",-100,-0.4,"D","LeTable"
"upcom:54524",26600,100,5500,"13:05:45",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",26600,600,5400,"10:56:18",26700,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",26700,1200,4800,"10:53:58",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26700,100,3600,"10:41:49",26700,"sd",0,0,"R","LeTable"
"upcom:54524",26700,100,3500,"10:38:28",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26700,900,3400,"10:28:02",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26700,100,2500,"10:19:35",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26700,100,2400,"10:16:20",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26700,600,2300,"10:07:16",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26700,200,1700,"09:52:04",26700,"bu",0,0,"R","LeTable"
"upcom:54524",26800,200,1500,"09:47:58",26700,"bu",100,0.4,"U","LeTable"
"upcom:54524",26800,100,1300,"09:22:34",26700,"sd",100,0.4,"U","LeTable"
"upcom:54524",26800,1000,1200,"09:17:27",26700,"sd",100,0.4,"U","LeTable"
"upcom:54524",26800,200,200,"09:16:12",26700,"sd",100,0.4,"U","LeTable"
