"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76300",11000,1000,10800,"14:10:47",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",11000,1500,9800,"14:08:25",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",11000,500,8300,"13:22:22",11100,"unknown",-100,-0.9,"D","LeTable"
"upcom:76300",11000,1000,7800,"13:18:01",11100,"unknown",-100,-0.9,"D","LeTable"
"upcom:76300",11000,1000,6800,"13:14:54",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",11000,1000,5800,"13:08:34",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",11000,1000,4800,"13:07:04",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",10900,1000,3800,"11:11:15",11100,"unknown",-200,-1.8,"D","LeTable"
"upcom:76300",11000,500,2800,"10:17:23",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",11000,1000,2300,"10:16:50",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:76300",11100,500,1300,"10:15:38",11100,"unknown",0,0,"R","LeTable"
"upcom:76300",11200,100,800,"09:58:09",11100,"bu",100,0.9,"U","LeTable"
"upcom:76300",11100,100,700,"09:57:37",11100,"bu",0,0,"R","LeTable"
"upcom:76300",11000,100,600,"09:53:31",11100,"unknown",-100,-0.9,"D","LeTable"
"upcom:76300",11000,400,500,"09:52:57",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:76300",11000,100,100,"09:47:44",11100,"sd",-100,-0.9,"D","LeTable"
