"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,2200,23000,"14:59:56",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,100,20800,"14:59:41",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,100,20700,"14:57:56",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,100,20600,"14:55:29",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,200,20500,"14:25:08",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,4000,20300,"13:55:43",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,3800,16300,"13:32:56",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,1000,12500,"13:17:01",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,300,11500,"13:15:00",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,200,11200,"13:12:57",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,500,11000,"13:00:03",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,600,10500,"11:24:53",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,1200,9900,"11:22:57",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,900,8700,"11:22:31",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,1800,7800,"11:22:14",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,2200,6000,"11:22:00",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,300,3800,"10:24:41",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,700,3500,"10:23:02",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",600,1000,2800,"09:34:22",600,"sd",0,0,"R","LeTable"
"upcom:73279",600,200,1800,"09:27:17",600,"sd",0,0,"R","LeTable"
"upcom:73279",700,900,1600,"09:13:21",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,500,700,"09:11:37",600,"bu",100,16.7,"C","LeTable"
"upcom:73279",700,200,200,"09:04:58",600,"bu",100,16.7,"C","LeTable"
