"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",9300,600,27400,"13:35:20",8700,"bu",600,6.9,"U","LeTable"
"hnx:80841",9100,1300,26800,"13:35:15",8700,"sd",400,4.6,"U","LeTable"
"hnx:80841",9300,100,25500,"13:33:24",8700,"bu",600,6.9,"U","LeTable"
"hnx:80841",9300,2200,25400,"13:09:16",8700,"bu",600,6.9,"U","LeTable"
"hnx:80841",9000,900,23200,"13:08:53",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,5000,22300,"13:01:37",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,100,17300,"13:00:10",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,300,17200,"11:26:55",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,3000,16900,"11:25:59",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,5200,13900,"11:25:10",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",8900,200,8700,"11:11:24",8700,"sd",200,2.3,"U","LeTable"
"hnx:80841",9000,1400,8500,"10:49:32",8700,"sd",300,3.4,"U","LeTable"
"hnx:80841",9000,800,7100,"09:55:23",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,1000,6300,"09:54:48",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,1000,5300,"09:54:29",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,1900,4300,"09:53:47",8700,"bu",300,3.4,"U","LeTable"
"hnx:80841",9000,2400,2400,"09:53:06",8700,"bu",300,3.4,"U","LeTable"
