"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",35100,400,12900,"14:49:28",36400,"sd",-1300,-3.6,"D","LeTable"
"upcom:76079",35800,300,12500,"14:46:06",36400,"bu",-600,-1.6,"D","LeTable"
"upcom:76079",35700,300,12200,"14:44:49",36400,"bu",-700,-1.9,"D","LeTable"
"upcom:76079",35500,200,11900,"14:42:37",36400,"sd",-900,-2.5,"D","LeTable"
"upcom:76079",35100,800,11700,"14:27:29",36400,"sd",-1300,-3.6,"D","LeTable"
"upcom:76079",35500,1200,10900,"14:25:34",36400,"sd",-900,-2.5,"D","LeTable"
"upcom:76079",35600,300,9700,"14:25:21",36400,"sd",-800,-2.2,"D","LeTable"
"upcom:76079",35600,5500,9400,"14:22:52",36400,"sd",-800,-2.2,"D","LeTable"
"upcom:76079",35800,700,3900,"14:22:34",36400,"sd",-600,-1.6,"D","LeTable"
"upcom:76079",35700,2600,3200,"13:20:33",36400,"unknown",-700,-1.9,"D","LeTable"
"upcom:76079",36000,600,600,"13:08:46",36400,"sd",-400,-1.1,"D","LeTable"
