"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14000,5000,17400,"13:56:59",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14100,300,12400,"13:56:46",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,300,12100,"13:56:34",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,100,11800,"13:43:40",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,200,11700,"13:40:04",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,2700,11500,"13:38:11",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,1600,8800,"13:37:40",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14100,500,7200,"13:34:36",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14000,2300,6700,"13:24:11",14000,"unknown",0,0,"R","LeTable"
"upcom:75099",14000,500,4400,"13:04:23",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,1000,3900,"11:24:07",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,1000,2900,"11:18:20",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,900,1900,"10:37:47",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,800,1000,"09:34:49",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,200,200,"09:34:36",14000,"bu",0,0,"R","LeTable"
