"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",12150,2000,14300,"14:45:00",12750,"bu",-600,-4.7,"D","LeTable"
"hose:1374",12150,100,12300,"13:36:52",12750,"sd",-600,-4.7,"D","LeTable"
"hose:1374",12200,1800,12200,"13:36:32",12750,"sd",-550,-4.3,"D","LeTable"
"hose:1374",12400,3200,10400,"13:09:27",12750,"sd",-350,-2.7,"D","LeTable"
"hose:1374",12400,1000,7200,"13:09:27",12750,"sd",-350,-2.7,"D","LeTable"
"hose:1374",12450,1000,6200,"13:04:29",12750,"bu",-300,-2.4,"D","LeTable"
"hose:1374",12450,100,5200,"13:03:48",12750,"bu",-300,-2.4,"D","LeTable"
"hose:1374",12100,200,5100,"11:11:14",12750,"bu",-650,-5.1,"D","LeTable"
"hose:1374",12100,100,4900,"11:11:14",12750,"bu",-650,-5.1,"D","LeTable"
"hose:1374",12100,200,4800,"11:11:01",12750,"bu",-650,-5.1,"D","LeTable"
"hose:1374",12100,200,4600,"11:10:43",12750,"bu",-650,-5.1,"D","LeTable"
"hose:1374",12100,300,4400,"11:06:56",12750,"sd",-650,-5.1,"D","LeTable"
"hose:1374",12100,100,4100,"11:03:39",12750,"sd",-650,-5.1,"D","LeTable"
"hose:1374",12100,100,4000,"11:02:18",12750,"sd",-650,-5.1,"D","LeTable"
"hose:1374",12250,100,3900,"11:01:39",12750,"sd",-500,-3.9,"D","LeTable"
"hose:1374",12700,100,3800,"10:55:10",12750,"sd",-50,-0.4,"D","LeTable"
"hose:1374",12750,100,3700,"10:25:54",12750,"bu",0,0,"R","LeTable"
"hose:1374",12750,100,3600,"10:25:54",12750,"bu",0,0,"R","LeTable"
"hose:1374",12750,100,3500,"10:25:54",12750,"bu",0,0,"R","LeTable"
"hose:1374",12750,100,3400,"10:25:54",12750,"bu",0,0,"R","LeTable"
"hose:1374",12750,2400,3300,"10:25:54",12750,"bu",0,0,"R","LeTable"
"hose:1374",12700,900,900,"10:24:55",12750,"bu",-50,-0.4,"D","LeTable"
