"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1100,2000,40000,"14:39:26",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,15000,38000,"14:23:30",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1200,200,23000,"13:28:56",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1200,8500,22800,"13:22:06",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1200,100,14300,"13:04:39",1100,"bu",100,9.1,"C","LeTable"
"upcom:79403",1100,9100,14200,"09:34:19",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,4800,5100,"09:27:57",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1000,100,300,"09:11:46",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1100,100,200,"09:05:42",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,100,100,"09:00:15",1100,"bu",0,0,"R","LeTable"
