"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1318",9600,5000,13300,"14:45:00",9590,"bu",10,0.1,"U","LeTable"
"hose:1318",9710,500,8300,"13:59:20",9590,"bu",120,1.3,"U","LeTable"
"hose:1318",9680,1200,7800,"13:53:31",9590,"sd",90,0.9,"U","LeTable"
"hose:1318",9600,1500,6600,"13:26:50",9590,"sd",10,0.1,"U","LeTable"
"hose:1318",9710,1000,5100,"13:06:34",9590,"bu",120,1.3,"U","LeTable"
"hose:1318",9680,1000,4100,"13:03:54",9590,"sd",90,0.9,"U","LeTable"
"hose:1318",9680,100,3100,"10:44:39",9590,"bu",90,0.9,"U","LeTable"
"hose:1318",9670,500,3000,"10:41:51",9590,"bu",80,0.8,"U","LeTable"
"hose:1318",9670,200,2500,"10:41:51",9590,"bu",80,0.8,"U","LeTable"
"hose:1318",9670,100,2300,"10:41:51",9590,"bu",80,0.8,"U","LeTable"
"hose:1318",9660,500,2200,"10:41:07",9590,"bu",70,0.7,"U","LeTable"
"hose:1318",9660,100,1700,"10:41:07",9590,"bu",70,0.7,"U","LeTable"
"hose:1318",9660,200,1600,"10:41:07",9590,"bu",70,0.7,"U","LeTable"
"hose:1318",9650,100,1400,"10:40:46",9590,"bu",60,0.6,"U","LeTable"
"hose:1318",9660,100,1300,"09:35:09",9590,"bu",70,0.7,"U","LeTable"
"hose:1318",9500,1200,1200,"09:22:36",9590,"bu",-90,-0.9,"D","LeTable"
