"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17200,1300,42000,"14:45:00",17100,"bu",100,0.6,"U","LeTable"
"hose:68",17050,400,40700,"14:27:58",17100,"sd",-50,-0.3,"D","LeTable"
"hose:68",17050,10000,40300,"14:25:13",17100,"sd",-50,-0.3,"D","LeTable"
"hose:68",17050,2200,30300,"14:07:54",17100,"bu",-50,-0.3,"D","LeTable"
"hose:68",17050,200,28100,"14:05:22",17100,"bu",-50,-0.3,"D","LeTable"
"hose:68",17000,500,27900,"13:44:01",17100,"bu",-100,-0.6,"D","LeTable"
"hose:68",17000,100,27400,"13:44:01",17100,"bu",-100,-0.6,"D","LeTable"
"hose:68",17000,200,27300,"13:24:58",17100,"sd",-100,-0.6,"D","LeTable"
"hose:68",17000,200,27100,"13:24:58",17100,"sd",-100,-0.6,"D","LeTable"
"hose:68",17000,5000,26900,"13:24:58",17100,"sd",-100,-0.6,"D","LeTable"
"hose:68",17000,1200,21900,"13:24:58",17100,"sd",-100,-0.6,"D","LeTable"
"hose:68",17050,600,20700,"11:04:51",17100,"sd",-50,-0.3,"D","LeTable"
"hose:68",17000,5000,20100,"10:00:37",17100,"bu",-100,-0.6,"D","LeTable"
"hose:68",17000,100,15100,"10:00:37",17100,"bu",-100,-0.6,"D","LeTable"
"hose:68",17000,5000,15000,"09:49:14",17100,"bu",-100,-0.6,"D","LeTable"
"hose:68",17000,3000,10000,"09:44:58",17100,"bu",-100,-0.6,"D","LeTable"
"hose:68",17000,200,7000,"09:39:39",17100,"sd",-100,-0.6,"D","LeTable"
"hose:68",17000,6800,6800,"09:39:39",17100,"sd",-100,-0.6,"D","LeTable"
