"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",2960,200,10700,"14:05:08",3030,"sd",-70,-2.3,"D","LeTable"
"hose:1371",3000,200,10500,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,100,10300,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,200,10200,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,400,10000,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,3000,9600,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,1000,6600,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,100,5600,"14:05:08",3030,"sd",-30,-1,"D","LeTable"
"hose:1371",3010,200,5500,"14:05:08",3030,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,300,5300,"14:05:08",3030,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,100,5000,"14:05:08",3030,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,300,4900,"14:05:08",3030,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,1000,4600,"14:05:08",3030,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3020,100,3600,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,200,3500,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,100,3300,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,1000,3200,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,100,2200,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,100,2100,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,100,2000,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,200,1900,"14:05:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3030,200,1700,"13:45:58",3030,"sd",0,0,"R","LeTable"
"hose:1371",3040,100,1500,"13:21:01",3030,"bu",10,0.3,"U","LeTable"
"hose:1371",3040,100,1400,"13:12:00",3030,"bu",10,0.3,"U","LeTable"
"hose:1371",3040,100,1300,"13:12:00",3030,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,100,1200,"09:37:06",3030,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3020,100,1100,"09:36:08",3030,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3030,1000,1000,"09:31:30",3030,"sd",0,0,"R","LeTable"
