"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14500,700,9100,"14:29:28",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,1000,8400,"14:22:55",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,1000,7400,"14:21:53",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,200,6400,"13:03:28",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,1000,6200,"10:55:00",14500,"unknown",0,0,"R","LeTable"
"upcom:77541",14500,2000,5200,"10:47:03",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,100,3200,"10:09:01",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,600,3100,"10:04:56",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14400,1000,2500,"09:33:29",14500,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",14400,500,1500,"09:29:49",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",13000,800,1000,"09:00:48",14500,"sd",-1500,-10.3,"D","LeTable"
"upcom:77541",13000,100,200,"09:00:33",14500,"bu",-1500,-10.3,"D","LeTable"
"upcom:77541",14000,100,100,"09:00:24",14500,"bu",-500,-3.4,"D","LeTable"
