"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11400,1600,14900,"14:45:00",11350,"sd",50,0.4,"U","LeTable"
"hose:163",11400,200,13300,"14:25:34",11350,"sd",50,0.4,"U","LeTable"
"hose:163",11400,100,13100,"14:18:33",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,500,13000,"13:26:43",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,4400,12500,"13:16:51",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,8100,"13:16:51",11350,"sd",0,0,"R","LeTable"
"hose:163",11400,300,8000,"13:09:17",11350,"sd",50,0.4,"U","LeTable"
"hose:163",11400,2000,7700,"11:23:56",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11450,600,5700,"10:54:51",11350,"sd",100,0.9,"U","LeTable"
"hose:163",11450,100,5100,"10:53:45",11350,"sd",100,0.9,"U","LeTable"
"hose:163",11450,200,5000,"10:49:13",11350,"sd",100,0.9,"U","LeTable"
"hose:163",11450,100,4800,"10:49:13",11350,"sd",100,0.9,"U","LeTable"
"hose:163",11450,200,4700,"10:49:13",11350,"sd",100,0.9,"U","LeTable"
"hose:163",11500,100,4500,"10:26:00",11350,"bu",150,1.3,"U","LeTable"
"hose:163",11500,300,4400,"10:24:25",11350,"bu",150,1.3,"U","LeTable"
"hose:163",11450,200,4100,"10:22:04",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11450,300,3900,"10:17:38",11350,"bu",100,0.9,"U","LeTable"
"hose:163",11400,800,3600,"10:03:10",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,500,2800,"10:03:10",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11400,1000,2300,"10:03:10",11350,"bu",50,0.4,"U","LeTable"
"hose:163",11350,1000,1300,"10:03:10",11350,"bu",0,0,"R","LeTable"
"hose:163",11400,300,300,"09:15:00",11350,"unknown",50,0.4,"U","LeTable"
