"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3700,5900,118400,"14:16:44",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,600,112500,"14:16:08",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1000,111900,"14:10:53",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,2500,110900,"13:59:45",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,3500,108400,"13:48:07",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1000,104900,"13:44:58",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,5000,103900,"13:36:01",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,500,98900,"13:33:00",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,10000,98400,"13:32:00",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,10000,88400,"13:19:39",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,100,78400,"13:06:26",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,3300,78300,"11:14:27",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:76741",3700,500,75000,"11:12:39",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,6200,74500,"11:10:41",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,13800,68300,"10:57:28",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,6200,54500,"10:49:38",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,30000,48300,"10:48:50",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1000,18300,"10:04:10",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3600,2200,17300,"09:59:43",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76741",3700,11100,15100,"09:59:17",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3800,200,4000,"09:38:06",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1000,3800,"09:24:53",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,1600,2800,"09:01:06",3800,"sd",0,0,"R","LeTable"
"upcom:76741",3800,1200,1200,"09:00:15",3800,"sd",0,0,"R","LeTable"
