"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77659",6600,100,8200,"14:48:54",6400,"sd",200,3.1,"U","LeTable"
"upcom:77659",7300,1000,8100,"14:48:03",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",6500,2000,7100,"14:39:08",6400,"sd",100,1.6,"U","LeTable"
"upcom:77659",6500,300,5100,"14:32:05",6400,"sd",100,1.6,"U","LeTable"
"upcom:77659",7300,1000,4800,"14:31:43",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",6500,100,3800,"14:28:31",6400,"sd",100,1.6,"U","LeTable"
"upcom:77659",7200,1000,3700,"14:28:02",6400,"unknown",800,12.5,"U","LeTable"
"upcom:77659",6500,100,2700,"14:17:06",6400,"sd",100,1.6,"U","LeTable"
"upcom:77659",7100,1000,2600,"14:01:14",6400,"unknown",700,10.9,"U","LeTable"
"upcom:77659",6300,100,1600,"13:30:55",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:77659",7300,100,1500,"11:26:07",6400,"unknown",900,14.1,"C","LeTable"
"upcom:77659",7300,100,1400,"11:25:45",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",7300,400,1300,"11:24:42",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",7300,400,900,"11:23:57",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",6200,100,500,"10:22:49",6400,"sd",-200,-3.1,"D","LeTable"
"upcom:77659",7300,100,400,"10:21:03",6400,"unknown",900,14.1,"C","LeTable"
"upcom:77659",7300,100,300,"10:20:41",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",7300,100,200,"10:19:25",6400,"bu",900,14.1,"C","LeTable"
"upcom:77659",7300,100,100,"09:08:11",6400,"unknown",900,14.1,"C","LeTable"
