"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",47700,400,11700,"14:23:02",47700,"bu",0,0,"R","LeTable"
"hnx:8264",47100,100,11300,"14:02:17",47700,"sd",-600,-1.3,"D","LeTable"
"hnx:8264",47000,300,11200,"13:53:08",47700,"sd",-700,-1.5,"D","LeTable"
"hnx:8264",47000,900,10900,"13:52:33",47700,"sd",-700,-1.5,"D","LeTable"
"hnx:8264",48100,100,10000,"13:38:13",47700,"unknown",400,0.8,"U","LeTable"
"hnx:8264",47000,600,9900,"11:17:16",47700,"sd",-700,-1.5,"D","LeTable"
"hnx:8264",48500,100,9300,"11:09:50",47700,"bu",800,1.7,"U","LeTable"
"hnx:8264",47000,700,9200,"11:06:55",47700,"unknown",-700,-1.5,"D","LeTable"
"hnx:8264",47000,1400,8500,"11:06:13",47700,"bu",-700,-1.5,"D","LeTable"
"hnx:8264",47000,900,7100,"11:05:02",47700,"bu",-700,-1.5,"D","LeTable"
"hnx:8264",47000,3000,6200,"11:04:38",47700,"bu",-700,-1.5,"D","LeTable"
"hnx:8264",47000,1000,3200,"11:04:18",47700,"bu",-700,-1.5,"D","LeTable"
"hnx:8264",47000,200,2200,"11:01:28",47700,"bu",-700,-1.5,"D","LeTable"
"hnx:8264",46500,700,2000,"10:51:21",47700,"sd",-1200,-2.5,"D","LeTable"
"hnx:8264",47000,500,1300,"10:51:06",47700,"sd",-700,-1.5,"D","LeTable"
"hnx:8264",49000,700,800,"09:32:27",47700,"bu",1300,2.7,"U","LeTable"
"hnx:8264",49300,100,100,"09:01:44",47700,"unknown",1600,3.4,"U","LeTable"
