"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,500,71200,"14:45:02",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,100,70700,"13:57:48",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,70600,"13:47:39",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,65600,"13:35:47",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,62600,"13:29:38",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,62400,"13:29:09",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,62300,"13:28:38",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1700,62200,"13:27:03",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,10000,60500,"13:24:38",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,50500,"13:08:04",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,47500,"11:09:57",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,47300,"10:55:23",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,35000,47100,"10:47:16",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,12100,"10:46:04",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,11100,"10:02:18",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,3000,11000,"10:01:31",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,8000,"09:54:49",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1200,3000,"09:27:14",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,1800,"09:25:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,500,1700,"09:23:14",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,100,1200,"09:13:32",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1000,1100,"09:12:20",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,100,"09:00:42",2600,"bu",100,3.8,"U","LeTable"
