"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74103",3700,100,3900,"14:59:17",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3800,100,3800,"14:51:13",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,2400,3700,"14:50:24",3700,"sd",0,0,"R","LeTable"
"upcom:74103",3800,100,1300,"14:46:56",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,500,1200,"14:46:18",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3800,100,700,"10:34:56",3700,"bu",100,2.7,"U","LeTable"
"upcom:74103",3700,100,600,"10:34:49",3700,"unknown",0,0,"R","LeTable"
"upcom:74103",3700,400,500,"10:34:31",3700,"bu",0,0,"R","LeTable"
"upcom:74103",3700,100,100,"10:21:35",3700,"bu",0,0,"R","LeTable"
