"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76321",1300,300,25700,"14:43:27",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,200,25400,"14:06:07",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,500,25200,"14:05:55",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,400,24700,"13:31:35",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,1000,24300,"13:17:37",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,200,23300,"13:09:27",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,23100,"13:06:39",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,500,23000,"13:04:09",1200,"unknown",100,8.3,"C","LeTable"
"upcom:76321",1300,100,22500,"13:04:01",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,22400,"10:52:45",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,200,22300,"10:51:12",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,500,22100,"10:51:05",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,21600,"10:21:08",1200,"unknown",100,8.3,"C","LeTable"
"upcom:76321",1300,100,21500,"10:20:27",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,100,21400,"10:12:56",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,1600,21300,"10:10:40",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,300,19700,"10:08:58",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,12900,19400,"10:06:17",1200,"unknown",100,8.3,"C","LeTable"
"upcom:76321",1300,100,6500,"10:04:56",1200,"sd",100,8.3,"C","LeTable"
"upcom:76321",1300,100,6400,"09:56:57",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,200,6300,"09:51:12",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1300,3800,6100,"09:50:32",1200,"bu",100,8.3,"C","LeTable"
"upcom:76321",1200,1100,2300,"09:46:08",1200,"bu",0,0,"R","LeTable"
"upcom:76321",1200,100,1200,"09:45:49",1200,"bu",0,0,"R","LeTable"
"upcom:76321",1200,300,1100,"09:44:10",1200,"bu",0,0,"R","LeTable"
"upcom:76321",1200,500,800,"09:43:59",1200,"sd",0,0,"R","LeTable"
"upcom:76321",1200,300,300,"09:05:31",1200,"sd",0,0,"R","LeTable"
