"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",21800,2500,42400,"14:45:01",21600,"bu",200,0.9,"U","LeTable"
"hnx:74401",21700,700,39900,"14:29:09",21600,"bu",100,0.5,"U","LeTable"
"hnx:74401",21700,100,39200,"14:27:57",21600,"sd",100,0.5,"U","LeTable"
"hnx:74401",21700,1000,39100,"14:25:50",21600,"sd",100,0.5,"U","LeTable"
"hnx:74401",21700,100,38100,"14:21:30",21600,"sd",100,0.5,"U","LeTable"
"hnx:74401",21700,100,38000,"14:20:51",21600,"sd",100,0.5,"U","LeTable"
"hnx:74401",21700,100,37900,"14:07:08",21600,"sd",100,0.5,"U","LeTable"
"hnx:74401",21700,400,37800,"14:05:12",21600,"bu",100,0.5,"U","LeTable"
"hnx:74401",21500,900,37400,"14:01:57",21600,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",21400,500,36500,"13:52:11",21600,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21500,100,36000,"13:21:17",21600,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",21500,500,35900,"13:06:30",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,5000,35400,"11:07:01",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,1000,30400,"10:53:19",21600,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",21500,800,29400,"10:50:23",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,200,28600,"10:49:04",21600,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",21500,5000,28400,"10:48:56",21600,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",21500,900,23400,"10:48:31",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,500,22500,"10:46:45",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,800,22000,"10:45:51",21600,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",21500,1000,21200,"10:38:19",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,1000,20200,"10:37:10",21600,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21500,12000,19200,"10:36:13",21600,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",22000,900,7200,"09:55:44",21600,"bu",400,1.9,"U","LeTable"
"hnx:74401",22000,1000,6300,"09:55:08",21600,"bu",400,1.9,"U","LeTable"
"hnx:74401",22000,300,5300,"09:54:39",21600,"bu",400,1.9,"U","LeTable"
"hnx:74401",22000,2000,5000,"09:54:18",21600,"bu",400,1.9,"U","LeTable"
"hnx:74401",21800,3000,3000,"09:50:35",21600,"bu",200,0.9,"U","LeTable"
