"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7400,100,14300,"14:40:27",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7300,1000,14200,"14:22:18",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,500,13200,"14:22:09",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,1400,12700,"13:48:49",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,200,11300,"13:41:15",7400,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7300,500,11100,"13:37:07",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,3300,10600,"13:30:39",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7400,800,7300,"13:20:25",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,400,6500,"11:04:03",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,1000,6100,"10:43:46",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,100,5100,"10:33:41",7400,"unknown",0,0,"R","LeTable"
"upcom:76521",7400,3600,5000,"10:30:08",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,200,1400,"10:23:25",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,100,1200,"10:17:52",7400,"bu",0,0,"R","LeTable"
"upcom:76521",7400,1000,1100,"09:39:05",7400,"unknown",0,0,"R","LeTable"
"upcom:76521",7400,100,100,"09:24:12",7400,"sd",0,0,"R","LeTable"
