"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12100,100,30300,"14:30:46",11900,"sd",200,1.7,"U","LeTable"
"upcom:76180",12100,1000,30200,"14:29:14",11900,"sd",200,1.7,"U","LeTable"
"upcom:76180",12200,300,29200,"14:25:52",11900,"bu",300,2.5,"U","LeTable"
"upcom:76180",12100,8600,28900,"14:23:09",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12100,900,20300,"14:22:44",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12000,700,19400,"14:13:32",11900,"bu",100,0.8,"U","LeTable"
"upcom:76180",12000,300,18700,"14:05:47",11900,"bu",100,0.8,"U","LeTable"
"upcom:76180",12000,100,18400,"13:24:14",11900,"bu",100,0.8,"U","LeTable"
"upcom:76180",11900,600,18300,"13:20:29",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,200,17700,"13:11:22",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,400,17500,"13:02:04",11900,"sd",0,0,"R","LeTable"
"upcom:76180",11900,100,17100,"10:52:10",11900,"bu",0,0,"R","LeTable"
"upcom:76180",11900,4800,17000,"10:51:28",11900,"bu",0,0,"R","LeTable"
"upcom:76180",12000,500,12200,"10:32:12",11900,"unknown",100,0.8,"U","LeTable"
"upcom:76180",12000,1500,11700,"10:30:43",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12100,300,10200,"10:23:39",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12000,100,9900,"10:21:30",11900,"sd",100,0.8,"U","LeTable"
"upcom:76180",12100,1300,9800,"09:54:59",11900,"bu",200,1.7,"U","LeTable"
"upcom:76180",12100,100,8500,"09:54:01",11900,"sd",200,1.7,"U","LeTable"
"upcom:76180",12100,100,8400,"09:53:03",11900,"sd",200,1.7,"U","LeTable"
"upcom:76180",12200,100,8300,"09:49:16",11900,"bu",300,2.5,"U","LeTable"
"upcom:76180",12300,100,8200,"09:47:05",11900,"bu",400,3.4,"U","LeTable"
"upcom:76180",12300,400,8100,"09:37:17",11900,"bu",400,3.4,"U","LeTable"
"upcom:76180",12400,2300,7700,"09:35:54",11900,"bu",500,4.2,"U","LeTable"
"upcom:76180",12200,600,5400,"09:35:34",11900,"sd",300,2.5,"U","LeTable"
"upcom:76180",12200,100,4800,"09:33:06",11900,"sd",300,2.5,"U","LeTable"
"upcom:76180",12100,1000,4700,"09:30:25",11900,"sd",200,1.7,"U","LeTable"
"upcom:76180",12000,200,3700,"09:24:22",11900,"bu",100,0.8,"U","LeTable"
"upcom:76180",11900,100,3500,"09:11:45",11900,"sd",0,0,"R","LeTable"
"upcom:76180",12000,2800,3400,"09:11:11",11900,"bu",100,0.8,"U","LeTable"
"upcom:76180",11800,600,600,"09:10:10",11900,"sd",-100,-0.8,"D","LeTable"
