"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3550,25300,105500,"14:45:01",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,2100,80200,"13:20:59",3540,"sd",10,0.3,"U","LeTable"
"hose:1729",3550,1000,78100,"13:20:24",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,100,77100,"13:20:24",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,400,77000,"13:20:24",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,76600,"13:20:24",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,600,76500,"13:20:24",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,200,75900,"13:20:24",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,75700,"11:23:42",3540,"bu",0,0,"R","LeTable"
"hose:1729",3480,2400,75600,"11:23:21",3540,"bu",-60,-1.7,"D","LeTable"
"hose:1729",3480,5000,73200,"11:23:10",3540,"bu",-60,-1.7,"D","LeTable"
"hose:1729",3480,100,68200,"11:22:55",3540,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3480,10000,68100,"11:22:55",3540,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3480,100,58100,"11:22:55",3540,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3490,5000,58000,"11:22:55",3540,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3500,20000,53000,"11:22:37",3540,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3500,5000,33000,"11:21:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,2000,28000,"11:21:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,200,26000,"11:21:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,1000,25800,"11:21:42",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,5900,24800,"11:20:52",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,100,18900,"11:20:16",3540,"bu",0,0,"R","LeTable"
"hose:1729",3520,4400,18800,"11:18:11",3540,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3540,100,14400,"10:44:51",3540,"bu",0,0,"R","LeTable"
"hose:1729",3500,2000,14300,"10:44:25",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,100,12300,"10:44:25",3540,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,5000,12200,"10:44:25",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3510,2000,7200,"10:44:25",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3510,900,5200,"10:44:25",3540,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,100,4300,"10:36:35",3540,"bu",0,0,"R","LeTable"
"hose:1729",3520,2400,4200,"10:35:59",3540,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3520,100,1800,"10:35:30",3540,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3550,100,1700,"10:09:38",3540,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,100,1600,"09:26:26",3540,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,200,1500,"09:26:16",3540,"sd",0,0,"R","LeTable"
"hose:1729",3540,900,1300,"09:24:54",3540,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,400,"09:17:10",3540,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,300,"09:16:26",3540,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,200,200,"09:15:01",3540,"sd",-30,-0.8,"D","LeTable"
