"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41300,1300,24300,"14:28:13",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,1000,23000,"14:27:27",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,500,22000,"14:27:05",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,1200,21500,"14:20:29",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,500,20300,"14:20:25",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,300,19800,"14:20:22",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,900,19500,"14:08:44",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41100,600,18600,"14:08:40",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,1800,18000,"13:59:30",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,800,16200,"13:59:24",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,700,15400,"13:59:21",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,2000,14700,"13:37:19",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,900,12700,"13:37:11",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,700,11800,"13:36:54",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,1500,11100,"13:26:56",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,800,9600,"13:26:47",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,500,8800,"13:26:43",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,1500,8300,"13:13:33",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,600,6800,"13:12:48",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41300,1000,6200,"13:12:05",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,700,5200,"13:11:52",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,400,4500,"11:19:49",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,1000,4100,"10:19:07",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41100,300,3100,"10:19:01",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,800,2800,"10:04:47",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41000,600,2000,"10:04:43",41200,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41000,600,1400,"09:33:50",41200,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41100,500,800,"09:16:44",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,300,300,"09:16:38",41200,"bu",-100,-0.2,"D","LeTable"
