"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,8100,59000,"14:45:01",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,33500,50900,"13:35:26",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,17400,"13:20:45",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,800,17300,"10:54:52",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,4000,16500,"10:21:41",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,3000,12500,"10:18:57",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,1400,9500,"10:15:40",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,1100,8100,"10:14:48",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,7000,"10:13:55",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,1300,6900,"10:13:32",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,200,5600,"10:08:45",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,5400,"09:48:34",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2000,5300,"09:31:53",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,200,3300,"09:13:47",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,3000,3100,"09:05:05",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,100,"09:04:03",2000,"bu",0,0,"R","LeTable"
