"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",2900,800,93700,"14:45:01",3100,"unknown",-200,-6.5,"D","LeTable"
"hnx:13695",2800,1300,92900,"14:16:15",3100,"unknown",-300,-9.7,"F","LeTable"
"hnx:13695",2900,300,91600,"11:07:32",3100,"bu",-200,-6.5,"D","LeTable"
"hnx:13695",2800,1200,91300,"10:55:43",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2800,1000,90100,"10:55:40",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2800,41700,89100,"10:55:04",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2800,31000,47400,"10:23:55",3100,"sd",-300,-9.7,"F","LeTable"
"hnx:13695",2900,500,16400,"10:10:23",3100,"bu",-200,-6.5,"D","LeTable"
"hnx:13695",2900,200,15900,"10:01:35",3100,"unknown",-200,-6.5,"D","LeTable"
"hnx:13695",2800,14400,15700,"09:58:30",3100,"unknown",-300,-9.7,"F","LeTable"
"hnx:13695",2900,200,1300,"09:57:44",3100,"unknown",-200,-6.5,"D","LeTable"
"hnx:13695",2900,1000,1100,"09:42:22",3100,"sd",-200,-6.5,"D","LeTable"
"hnx:13695",3000,100,100,"09:21:59",3100,"unknown",-100,-3.2,"D","LeTable"
