"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3200,100,7000,"14:46:30",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3100,2400,6900,"14:40:37",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3200,200,4500,"14:18:18",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,200,4300,"10:43:27",3100,"unknown",100,3.2,"U","LeTable"
"upcom:75161",3100,200,4100,"10:43:20",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3100,100,3900,"10:39:04",3100,"sd",0,0,"R","LeTable"
"upcom:75161",3200,200,3800,"10:37:36",3100,"unknown",100,3.2,"U","LeTable"
"upcom:75161",3300,100,3600,"10:32:08",3100,"bu",200,6.5,"U","LeTable"
"upcom:75161",3200,400,3500,"10:31:44",3100,"unknown",100,3.2,"U","LeTable"
"upcom:75161",3200,100,3100,"10:20:19",3100,"bu",100,3.2,"U","LeTable"
"upcom:75161",3200,2000,3000,"09:29:16",3100,"unknown",100,3.2,"U","LeTable"
"upcom:75161",3200,1000,1000,"09:24:28",3100,"sd",100,3.2,"U","LeTable"
