"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13000,600,8200,"11:18:21",13000,"bu",0,0,"R","LeTable"
"hose:1888",13000,100,7600,"11:14:42",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,300,7500,"11:14:42",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,400,7200,"11:14:42",13000,"sd",0,0,"R","LeTable"
"hose:1888",13500,100,6800,"10:09:04",13000,"bu",500,3.8,"U","LeTable"
"hose:1888",13000,1200,6700,"10:08:45",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,1800,5500,"10:08:45",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,1200,3700,"10:08:38",13000,"sd",0,0,"R","LeTable"
"hose:1888",13700,100,2500,"09:30:44",13000,"bu",700,5.4,"U","LeTable"
"hose:1888",13700,200,2400,"09:30:44",13000,"bu",700,5.4,"U","LeTable"
"hose:1888",13800,100,2200,"09:16:12",13000,"bu",800,6.2,"U","LeTable"
"hose:1888",13000,2100,2100,"09:15:01",13000,"unknown",0,0,"R","LeTable"
