"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,42500,"14:59:06",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,200,42400,"14:55:03",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,300,42200,"14:38:25",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,500,41900,"14:21:06",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,1000,41400,"14:20:43",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,40400,"14:18:54",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,40300,"14:16:18",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,100,40200,"14:04:27",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,800,40100,"13:58:04",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,39300,"13:00:03",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1000,39200,"11:11:12",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,38200,"10:51:54",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,1000,38100,"10:24:26",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,3200,37100,"10:04:19",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,2000,33900,"09:53:19",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1300,31900,"09:52:42",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,3000,30600,"09:44:08",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,27600,"09:40:09",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,13400,27500,"09:35:46",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,14100,"09:33:48",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,3000,14000,"09:30:55",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,500,11000,"09:28:44",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,500,10500,"09:28:36",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,500,10000,"09:28:01",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,500,9500,"09:27:49",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,9000,"09:27:14",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,8900,"09:24:28",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,3400,8800,"09:23:58",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,3000,5400,"09:07:16",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,2400,2400,"09:00:15",2600,"bu",0,0,"R","LeTable"
