"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1890",55000,100,1900,"14:25:42",53300,"bu",1700,3.2,"U","LeTable"
"hose:1890",53900,200,1800,"14:25:42",53300,"bu",600,1.1,"U","LeTable"
"hose:1890",53900,400,1600,"14:25:42",53300,"bu",600,1.1,"U","LeTable"
"hose:1890",53800,100,1200,"14:25:42",53300,"bu",500,0.9,"U","LeTable"
"hose:1890",53800,200,1100,"14:25:42",53300,"bu",500,0.9,"U","LeTable"
"hose:1890",53800,100,900,"14:25:42",53300,"bu",500,0.9,"U","LeTable"
"hose:1890",53800,400,800,"14:25:42",53300,"bu",500,0.9,"U","LeTable"
"hose:1890",53900,100,400,"10:40:54",53300,"bu",600,1.1,"U","LeTable"
"hose:1890",53300,100,300,"10:40:54",53300,"bu",0,0,"R","LeTable"
"hose:1890",53200,100,200,"10:40:54",53300,"bu",-100,-0.2,"D","LeTable"
"hose:1890",53200,100,100,"10:40:54",53300,"bu",-100,-0.2,"D","LeTable"
