"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9700,100,10300,"14:59:30",9600,"bu",100,1,"U","LeTable"
"upcom:80961",9400,1200,10200,"14:26:10",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9500,100,9000,"14:24:22",9600,"sd",-100,-1,"D","LeTable"
"upcom:80961",9500,300,8900,"14:19:41",9600,"sd",-100,-1,"D","LeTable"
"upcom:80961",9500,1000,8600,"14:19:08",9600,"sd",-100,-1,"D","LeTable"
"upcom:80961",9400,2000,7600,"13:57:39",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9500,100,5600,"13:39:16",9600,"bu",-100,-1,"D","LeTable"
"upcom:80961",9300,600,5500,"13:19:23",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,300,4900,"13:18:09",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9400,100,4600,"13:01:12",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9400,500,4500,"11:17:07",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:80961",9300,200,4000,"10:52:42",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9300,200,3800,"10:39:55",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9300,100,3600,"10:30:39",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9600,100,3500,"10:28:28",9600,"unknown",0,0,"R","LeTable"
"upcom:80961",9400,700,3400,"10:26:15",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:80961",9400,300,2700,"10:24:17",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9600,2200,2400,"10:04:06",9600,"bu",0,0,"R","LeTable"
"upcom:80961",9700,100,200,"09:24:28",9600,"bu",100,1,"U","LeTable"
"upcom:80961",9700,100,100,"09:00:39",9600,"bu",100,1,"U","LeTable"
