"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1063",4900,1000,8500,"11:17:21",4500,"bu",400,8.9,"U","LeTable"
"upcom:1063",4900,400,7500,"11:09:25",4500,"bu",400,8.9,"U","LeTable"
"upcom:1063",4800,500,7100,"11:07:30",4500,"bu",300,6.7,"U","LeTable"
"upcom:1063",4800,100,6600,"11:06:20",4500,"bu",300,6.7,"U","LeTable"
"upcom:1063",4000,400,6500,"10:55:36",4500,"sd",-500,-11.1,"D","LeTable"
"upcom:1063",4000,600,6100,"10:50:46",4500,"sd",-500,-11.1,"D","LeTable"
"upcom:1063",4000,1000,5500,"10:43:32",4500,"sd",-500,-11.1,"D","LeTable"
"upcom:1063",4000,2600,4500,"10:42:50",4500,"sd",-500,-11.1,"D","LeTable"
"upcom:1063",4000,1500,1900,"10:37:35",4500,"sd",-500,-11.1,"D","LeTable"
"upcom:1063",5000,200,400,"09:39:31",4500,"bu",500,11.1,"U","LeTable"
"upcom:1063",5000,200,200,"09:01:33",4500,"bu",500,11.1,"U","LeTable"
