"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",14000,900,15400,"14:45:02",14000,"unknown",0,0,"R","LeTable"
"hnx:8024",13900,600,14500,"14:29:14",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13700,300,13900,"14:28:39",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13900,300,13600,"14:12:45",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,500,13300,"14:06:44",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13800,900,12800,"14:02:26",14000,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13700,400,11900,"13:54:00",14000,"unknown",-300,-2.1,"D","LeTable"
"hnx:8024",13900,100,11500,"13:40:38",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13800,900,11400,"13:39:07",14000,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13800,500,10500,"13:27:14",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13600,2000,10000,"13:23:37",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13700,800,8000,"13:17:52",14000,"unknown",-300,-2.1,"D","LeTable"
"hnx:8024",13700,1200,7200,"13:16:53",14000,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13700,200,6000,"13:11:27",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13700,1600,5800,"13:10:49",14000,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13800,500,4200,"13:04:20",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",13800,1000,3700,"13:00:05",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",13800,600,2700,"13:00:03",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",14000,100,2100,"10:38:04",14000,"unknown",0,0,"R","LeTable"
"hnx:8024",14000,100,2000,"10:36:50",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14500,200,1900,"10:34:05",14000,"bu",500,3.6,"U","LeTable"
"hnx:8024",14500,100,1700,"10:13:43",14000,"bu",500,3.6,"U","LeTable"
"hnx:8024",14000,100,1600,"10:08:53",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14000,200,1500,"10:08:07",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14100,400,1300,"09:59:19",14000,"unknown",100,0.7,"U","LeTable"
"hnx:8024",14000,100,900,"09:56:39",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14000,100,800,"09:54:36",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14500,100,700,"09:48:47",14000,"bu",500,3.6,"U","LeTable"
"hnx:8024",14400,100,600,"09:46:58",14000,"bu",400,2.9,"U","LeTable"
"hnx:8024",14000,100,500,"09:42:05",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14800,100,400,"09:25:13",14000,"bu",800,5.7,"U","LeTable"
"hnx:8024",14600,100,300,"09:25:04",14000,"unknown",600,4.3,"U","LeTable"
"hnx:8024",14000,200,200,"09:24:49",14000,"bu",0,0,"R","LeTable"
