"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",90600,100,24500,"14:59:35",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,200,24400,"14:49:11",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,1000,24200,"14:42:40",90600,"unknown",0,0,"R","LeTable"
"upcom:75503",90500,800,23200,"14:39:50",90600,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90500,1300,22400,"14:34:31",90600,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90500,1700,21100,"14:27:18",90600,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90000,1000,19400,"14:04:55",90600,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",90000,2000,18400,"14:00:42",90600,"sd",-600,-0.7,"D","LeTable"
"upcom:75503",90500,2000,16400,"13:49:46",90600,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90500,1100,14400,"13:46:08",90600,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",90600,600,13300,"13:44:14",90600,"sd",0,0,"R","LeTable"
"upcom:75503",90600,100,12700,"13:32:59",90600,"sd",0,0,"R","LeTable"
"upcom:75503",90600,500,12600,"13:27:42",90600,"sd",0,0,"R","LeTable"
"upcom:75503",90600,800,12100,"13:18:12",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,900,11300,"13:15:23",90600,"sd",0,0,"R","LeTable"
"upcom:75503",90600,4100,10400,"13:08:01",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,1000,6300,"11:24:27",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,1200,5300,"10:56:18",90600,"unknown",0,0,"R","LeTable"
"upcom:75503",90500,200,4100,"10:42:25",90600,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90500,200,3900,"10:42:23",90600,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90600,1400,3700,"10:40:30",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,800,2300,"10:21:39",90600,"sd",0,0,"R","LeTable"
"upcom:75503",90600,200,1500,"10:09:58",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,400,1300,"10:06:59",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,400,900,"10:06:57",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,200,500,"10:02:16",90600,"bu",0,0,"R","LeTable"
"upcom:75503",90600,300,300,"09:57:48",90600,"bu",0,0,"R","LeTable"
