"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",29800,100,6900,"13:00:02",35000,"unknown",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,100,6800,"11:13:36",35000,"unknown",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,100,6700,"10:21:41",35000,"sd",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,100,6600,"09:50:57",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,200,6500,"09:46:41",35000,"bu",-5200,-14.9,"F","LeTable"
"upcom:76629",29800,800,6300,"09:37:11",35000,"sd",-5200,-14.9,"F","LeTable"
"upcom:76629",30500,100,5500,"09:29:36",35000,"bu",-4500,-12.9,"D","LeTable"
"upcom:76629",30500,400,5400,"09:02:20",35000,"bu",-4500,-12.9,"D","LeTable"
"upcom:76629",37500,5000,5000,"09:00:01",35000,"bu",2500,7.1,"U","LeTable"
