"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17000,4900,88100,"14:58:57",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,83200,"14:56:33",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17200,100,83100,"14:55:02",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,9800,83000,"14:54:37",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,10000,73200,"14:53:47",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,63200,"14:49:30",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,300,63000,"14:46:15",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,200,62700,"14:45:52",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,300,62500,"14:43:33",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,500,62200,"14:42:48",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1000,61700,"14:41:47",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,7000,60700,"14:41:17",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1000,53700,"14:32:46",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,52700,"14:31:00",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,700,52600,"14:27:57",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17000,100,51900,"14:04:48",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,51800,"14:01:46",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,50800,"13:57:45",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,50300,"13:57:23",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,50100,"13:55:09",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,48100,"13:54:45",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,16600,45100,"13:48:58",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,28500,"13:40:50",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,25500,"13:37:55",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,25200,"13:36:25",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,800,22200,"13:08:59",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17000,5000,21400,"11:17:26",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,16400,"11:05:53",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,15900,"10:44:37",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,15800,"10:36:00",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,2000,15600,"10:33:52",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,400,13600,"10:31:54",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,13200,"10:27:10",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,2000,13100,"10:19:43",17100,"unknown",0,0,"R","LeTable"
"upcom:76602",17100,700,11100,"10:06:49",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,10400,"09:38:41",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,10000,10300,"09:15:24",17100,"unknown",0,0,"R","LeTable"
"upcom:76602",17100,300,300,"09:01:48",17100,"bu",0,0,"R","LeTable"
