"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74239",600,100,205800,"14:48:34",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,5000,205700,"13:50:24",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,55500,200700,"13:00:02",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,85500,145200,"11:26:08",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,59700,"11:21:52",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,100,59600,"11:16:12",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,59500,"10:38:13",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,2300,59400,"10:37:46",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1300,57100,"10:34:33",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1100,55800,"10:34:27",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,54700,"10:34:13",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,53700,"10:33:52",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,53600,"10:33:46",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,53500,"10:33:40",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,53400,"10:33:35",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,800,53300,"10:24:50",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,800,52500,"10:13:31",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,900,51700,"10:06:59",500,"bu",100,20,"C","LeTable"
"upcom:74239",600,100,50800,"10:04:01",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,2000,50700,"09:58:40",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,48700,"09:58:25",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,48600,"09:53:18",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,100,48500,"09:47:59",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,9100,48400,"09:34:45",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,14800,39300,"09:32:47",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,3000,24500,"09:30:11",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,21400,21500,"09:27:02",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,100,"09:02:36",500,"bu",100,20,"C","LeTable"
