"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73719",14500,500,65600,"14:59:46",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14400,100,65100,"14:59:29",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:73719",14500,100,65000,"14:57:46",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14500,100,64900,"14:52:24",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14500,8500,64800,"14:52:06",14600,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14500,7000,56300,"14:41:58",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14600,500,49300,"14:38:41",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14600,100,48800,"14:30:58",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14500,800,48700,"14:26:04",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,2600,47900,"14:16:38",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,600,45300,"14:09:04",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,100,44700,"14:00:58",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,600,44600,"13:50:58",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,500,44000,"13:49:46",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,1000,43500,"13:49:17",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14600,100,42500,"13:46:56",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14500,1000,42400,"13:41:24",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,2600,41400,"13:39:41",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,4000,38800,"13:38:22",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,1200,34800,"13:37:00",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,4000,33600,"13:35:56",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,500,29600,"13:27:12",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,2500,29100,"13:24:42",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,5000,26600,"13:21:41",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,1000,21600,"13:17:59",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14500,2000,20600,"13:13:04",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14600,300,18600,"11:24:20",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14500,100,18300,"10:54:47",14600,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14600,400,18200,"10:41:22",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14600,1000,17800,"10:41:04",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14700,200,16800,"10:31:16",14600,"bu",100,0.7,"U","LeTable"
"upcom:73719",14600,600,16600,"10:28:05",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14600,1000,16000,"10:19:48",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14600,100,15000,"10:17:06",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14600,100,14900,"10:13:29",14600,"bu",0,0,"R","LeTable"
"upcom:73719",14600,100,14800,"10:11:10",14600,"unknown",0,0,"R","LeTable"
"upcom:73719",14600,2000,14700,"10:06:55",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14600,800,12700,"09:57:56",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14600,100,11900,"09:57:38",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14600,1000,11800,"09:51:42",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14600,10000,10800,"09:44:30",14600,"sd",0,0,"R","LeTable"
"upcom:73719",14700,100,800,"09:37:16",14600,"unknown",100,0.7,"U","LeTable"
"upcom:73719",14700,300,700,"09:36:07",14600,"bu",100,0.7,"U","LeTable"
"upcom:73719",14700,200,400,"09:35:26",14600,"bu",100,0.7,"U","LeTable"
"upcom:73719",14700,100,200,"09:33:59",14600,"bu",100,0.7,"U","LeTable"
"upcom:73719",14700,100,100,"09:32:48",14600,"bu",100,0.7,"U","LeTable"
