"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73461",8000,1100,6400,"14:24:40",9200,"sd",-1200,-13,"D","LeTable"
"upcom:73461",8000,200,5300,"14:01:21",9200,"unknown",-1200,-13,"D","LeTable"
"upcom:73461",8100,100,5100,"13:15:36",9200,"unknown",-1100,-12,"D","LeTable"
"upcom:73461",8000,3800,5000,"11:25:41",9200,"sd",-1200,-13,"D","LeTable"
"upcom:73461",8100,200,1200,"11:19:39",9200,"unknown",-1100,-12,"D","LeTable"
"upcom:73461",8200,100,1000,"10:27:16",9200,"unknown",-1000,-10.9,"D","LeTable"
"upcom:73461",8000,300,900,"10:02:56",9200,"sd",-1200,-13,"D","LeTable"
"upcom:73461",8000,200,600,"09:07:59",9200,"sd",-1200,-13,"D","LeTable"
"upcom:73461",10500,200,400,"09:03:38",9200,"bu",1300,14.1,"C","LeTable"
"upcom:73461",9900,100,200,"09:03:27",9200,"bu",700,7.6,"U","LeTable"
"upcom:73461",10000,100,100,"09:00:44",9200,"unknown",800,8.7,"U","LeTable"
