"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",18000,700,10000,"13:30:26",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,9300,"13:18:40",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,1500,9200,"11:18:40",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,2800,7700,"11:14:12",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,1000,4900,"10:55:55",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,3900,"10:29:34",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,200,3800,"10:26:00",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,3600,"10:14:47",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,3500,"10:14:21",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,1000,3400,"10:11:04",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,1000,2400,"10:05:28",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,200,1400,"09:52:42",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,200,1200,"09:52:01",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,1000,"09:31:45",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,900,"09:30:06",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,800,"09:29:12",19350,"bu",-1350,-7,"F","LeTable"
"hose:2186",18000,100,700,"09:26:05",19350,"sd",-1350,-7,"F","LeTable"
"hose:2186",18000,100,600,"09:26:05",19350,"sd",-1350,-7,"F","LeTable"
"hose:2186",18000,100,500,"09:26:05",19350,"sd",-1350,-7,"F","LeTable"
"hose:2186",18000,100,400,"09:26:05",19350,"sd",-1350,-7,"F","LeTable"
"hose:2186",19000,200,300,"09:22:00",19350,"bu",-350,-1.8,"D","LeTable"
"hose:2186",19000,100,100,"09:18:52",19350,"sd",-350,-1.8,"D","LeTable"
