"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2188",21200,12000,28300,"14:45:02",21100,"unknown",100,0.5,"U","LeTable"
"hose:2188",20900,200,16300,"14:27:40",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,100,16100,"14:26:46",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,200,16000,"14:21:43",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,400,15800,"14:13:09",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20850,400,15400,"14:12:01",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20850,100,15000,"14:12:01",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20900,200,14900,"14:05:52",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,500,14700,"14:05:14",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,400,14200,"14:05:14",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,100,13800,"14:05:14",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,100,13700,"14:04:42",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,400,13600,"13:59:19",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,100,13200,"13:58:39",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,200,13100,"13:57:32",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,500,12900,"13:39:32",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20850,400,12400,"13:25:50",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20850,700,12000,"13:25:50",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20950,100,11300,"13:25:28",21100,"bu",-150,-0.7,"D","LeTable"
"hose:2188",20950,100,11200,"13:25:08",21100,"bu",-150,-0.7,"D","LeTable"
"hose:2188",20900,700,11100,"13:23:39",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,1000,10400,"13:22:49",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,300,9400,"13:14:18",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20900,100,9100,"13:13:52",21100,"bu",-200,-0.9,"D","LeTable"
"hose:2188",20850,200,9000,"13:08:57",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20950,100,8800,"13:02:40",21100,"bu",-150,-0.7,"D","LeTable"
"hose:2188",20900,100,8700,"13:00:09",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,200,8600,"11:16:25",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20850,1100,8400,"10:45:25",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20850,100,7300,"10:45:25",21100,"sd",-250,-1.2,"D","LeTable"
"hose:2188",20900,200,7200,"10:45:25",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,500,7000,"10:45:16",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",20900,300,6500,"10:34:58",21100,"sd",-200,-0.9,"D","LeTable"
"hose:2188",21000,900,6200,"10:30:17",21100,"sd",-100,-0.5,"D","LeTable"
"hose:2188",21000,100,5300,"10:29:49",21100,"sd",-100,-0.5,"D","LeTable"
"hose:2188",21100,900,5200,"09:56:49",21100,"sd",0,0,"R","LeTable"
"hose:2188",21100,500,4300,"09:53:18",21100,"sd",0,0,"R","LeTable"
"hose:2188",21100,100,3800,"09:52:16",21100,"sd",0,0,"R","LeTable"
"hose:2188",21250,1100,3700,"09:50:27",21100,"bu",150,0.7,"U","LeTable"
"hose:2188",21250,900,2600,"09:50:27",21100,"bu",150,0.7,"U","LeTable"
"hose:2188",21250,100,1700,"09:45:05",21100,"bu",150,0.7,"U","LeTable"
"hose:2188",21100,200,1600,"09:44:31",21100,"bu",0,0,"R","LeTable"
"hose:2188",21100,100,1400,"09:43:12",21100,"bu",0,0,"R","LeTable"
"hose:2188",21100,200,1300,"09:42:47",21100,"bu",0,0,"R","LeTable"
"hose:2188",21100,100,1100,"09:41:06",21100,"bu",0,0,"R","LeTable"
"hose:2188",21100,100,1000,"09:39:48",21100,"bu",0,0,"R","LeTable"
"hose:2188",21050,300,900,"09:39:11",21100,"bu",-50,-0.2,"D","LeTable"
"hose:2188",21100,600,600,"09:15:58",21100,"sd",0,0,"R","LeTable"
