"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76420",12600,100,7800,"15:00:01",12500,"bu",100,0.8,"U","LeTable"
"upcom:76420",12500,600,7700,"13:42:34",12500,"sd",0,0,"R","LeTable"
"upcom:76420",12500,2800,7100,"11:29:53",12500,"sd",0,0,"R","LeTable"
"upcom:76420",12500,200,4300,"11:29:45",12500,"bu",0,0,"R","LeTable"
"upcom:76420",12500,200,4100,"11:29:22",12500,"sd",0,0,"R","LeTable"
"upcom:76420",12500,300,3900,"11:29:09",12500,"bu",0,0,"R","LeTable"
"upcom:76420",12500,500,3600,"11:28:26",12500,"unknown",0,0,"R","LeTable"
"upcom:76420",12500,1000,3100,"11:28:08",12500,"bu",0,0,"R","LeTable"
"upcom:76420",12600,500,2100,"11:27:05",12500,"bu",100,0.8,"U","LeTable"
"upcom:76420",12600,100,1600,"11:02:04",12500,"bu",100,0.8,"U","LeTable"
"upcom:76420",12600,1400,1500,"09:29:49",12500,"bu",100,0.8,"U","LeTable"
"upcom:76420",12500,100,100,"09:00:24",12500,"unknown",0,0,"R","LeTable"
