"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6844",15600,100,11500,"14:45:01",15500,"unknown",100,0.6,"U","LeTable"
"hnx:6844",16800,700,11400,"14:17:46",15500,"bu",1300,8.4,"U","LeTable"
"hnx:6844",15800,8200,10700,"14:17:01",15500,"bu",300,1.9,"U","LeTable"
"hnx:6844",14000,200,2500,"14:16:16",15500,"bu",-1500,-9.7,"F","LeTable"
"hnx:6844",14000,1000,2300,"13:57:52",15500,"sd",-1500,-9.7,"F","LeTable"
"hnx:6844",15000,100,1300,"13:49:47",15500,"bu",-500,-3.2,"D","LeTable"
"hnx:6844",14000,600,1200,"13:47:53",15500,"unknown",-1500,-9.7,"F","LeTable"
"hnx:6844",14000,400,600,"13:46:29",15500,"unknown",-1500,-9.7,"F","LeTable"
"hnx:6844",14100,100,200,"13:44:20",15500,"sd",-1400,-9,"D","LeTable"
"hnx:6844",15000,100,100,"13:36:02",15500,"bu",-500,-3.2,"D","LeTable"
