"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88700,200,2100,"14:24:59",88900,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88800,100,1900,"14:24:43",88900,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88800,100,1800,"14:17:32",88900,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88900,200,1700,"14:08:45",88900,"bu",0,0,"R","LeTable"
"hose:2197",88900,100,1500,"14:08:45",88900,"bu",0,0,"R","LeTable"
"hose:2197",88900,100,1400,"13:13:34",88900,"bu",0,0,"R","LeTable"
"hose:2197",88900,100,1300,"13:10:15",88900,"bu",0,0,"R","LeTable"
"hose:2197",88700,100,1200,"10:49:15",88900,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88900,100,1100,"10:15:59",88900,"bu",0,0,"R","LeTable"
"hose:2197",88900,100,1000,"09:41:59",88900,"bu",0,0,"R","LeTable"
"hose:2197",88900,900,900,"09:15:00",88900,"bu",0,0,"R","LeTable"
