"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73201",500,400,131000,"14:59:42",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,300,130600,"14:58:11",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,400,130300,"14:57:29",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,1000,129900,"14:54:29",500,"bu",0,0,"R","LeTable"
"upcom:73201",400,5000,128900,"14:53:51",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",400,500,123900,"14:52:42",500,"sd",-100,-20,"F","LeTable"
"upcom:73201",500,100000,123400,"14:49:44",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,600,23400,"14:03:43",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,1000,22800,"13:40:00",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,6500,21800,"13:08:55",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,500,15300,"13:07:54",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,5000,14800,"09:28:07",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,500,9800,"09:27:47",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,7000,9300,"09:27:29",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,1200,2300,"09:27:05",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,100,1100,"09:26:15",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,200,1000,"09:25:55",500,"bu",0,0,"R","LeTable"
"upcom:73201",500,800,800,"09:00:15",500,"bu",0,0,"R","LeTable"
