"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76119",1100,200,63300,"13:29:30",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,300,63100,"10:33:09",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,300,62800,"10:06:08",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,200,62500,"09:41:49",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,100,62300,"09:23:05",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,300,62200,"09:21:13",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,100,61900,"09:11:54",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,500,61800,"09:11:04",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,9700,61300,"09:02:33",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,500,51600,"09:00:43",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,35200,51100,"09:00:23",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,100,15900,"09:00:17",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,700,15800,"09:00:12",1000,"sd",100,10,"C","LeTable"
"upcom:76119",1100,15100,15100,"09:00:03",1000,"sd",100,10,"C","LeTable"
