"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19300,300,3600,"14:45:00",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,1000,3300,"14:05:34",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,100,2300,"14:05:34",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,100,2200,"13:40:47",19300,"sd",0,0,"R","LeTable"
"hose:2193",19350,200,2100,"13:18:33",19300,"sd",50,0.3,"U","LeTable"
"hose:2193",19350,100,1900,"13:03:08",19300,"bu",50,0.3,"U","LeTable"
"hose:2193",19350,100,1800,"13:00:20",19300,"bu",50,0.3,"U","LeTable"
"hose:2193",19300,500,1700,"13:00:01",19300,"sd",0,0,"R","LeTable"
"hose:2193",19300,300,1200,"10:02:36",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,400,900,"10:02:36",19300,"bu",0,0,"R","LeTable"
"hose:2193",19250,100,500,"10:02:36",19300,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19100,100,400,"09:55:22",19300,"sd",-200,-1,"D","LeTable"
"hose:2193",19050,300,300,"09:18:23",19300,"sd",-250,-1.3,"D","LeTable"
