"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11300,8100,73900,"14:45:01",11500,"unknown",-200,-1.7,"D","LeTable"
"hose:4639",11200,200,65800,"14:29:09",11500,"sd",-300,-2.6,"D","LeTable"
"hose:4639",11200,300,65600,"14:03:17",11500,"bu",-300,-2.6,"D","LeTable"
"hose:4639",11200,700,65300,"13:42:58",11500,"sd",-300,-2.6,"D","LeTable"
"hose:4639",11200,1000,64600,"13:42:58",11500,"sd",-300,-2.6,"D","LeTable"
"hose:4639",11200,1000,63600,"13:42:58",11500,"sd",-300,-2.6,"D","LeTable"
"hose:4639",11200,200,62600,"13:42:57",11500,"sd",-300,-2.6,"D","LeTable"
"hose:4639",11250,200,62400,"11:15:29",11500,"sd",-250,-2.2,"D","LeTable"
"hose:4639",11250,200,62200,"11:15:18",11500,"sd",-250,-2.2,"D","LeTable"
"hose:4639",11250,700,62000,"11:15:03",11500,"sd",-250,-2.2,"D","LeTable"
"hose:4639",11300,100,61300,"11:13:04",11500,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11300,500,61200,"11:13:04",11500,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11300,1300,60700,"11:13:04",11500,"sd",-200,-1.7,"D","LeTable"
"hose:4639",11350,500,59400,"11:01:48",11500,"sd",-150,-1.3,"D","LeTable"
"hose:4639",11350,1300,58900,"11:01:48",11500,"sd",-150,-1.3,"D","LeTable"
"hose:4639",11400,500,57600,"10:51:34",11500,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11400,1300,57100,"10:51:34",11500,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11450,1400,55800,"10:48:07",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,100,54400,"10:46:06",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11500,1000,54300,"10:17:22",11500,"sd",0,0,"R","LeTable"
"hose:4639",11550,5000,53300,"09:47:30",11500,"bu",50,0.4,"U","LeTable"
"hose:4639",11550,8600,48300,"09:47:18",11500,"bu",50,0.4,"U","LeTable"
"hose:4639",11550,20000,39700,"09:47:08",11500,"bu",50,0.4,"U","LeTable"
"hose:4639",11550,10000,19700,"09:46:55",11500,"bu",50,0.4,"U","LeTable"
"hose:4639",11550,2600,9700,"09:46:46",11500,"bu",50,0.4,"U","LeTable"
"hose:4639",11550,1300,7100,"09:46:46",11500,"bu",50,0.4,"U","LeTable"
"hose:4639",11500,2000,5800,"09:46:38",11500,"bu",0,0,"R","LeTable"
"hose:4639",11450,500,3800,"09:45:10",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,3300,3300,"09:15:00",11500,"bu",-50,-0.4,"D","LeTable"
