"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,100,11700,"14:45:01",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4500,8500,11600,"14:27:23",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,200,3100,"14:14:07",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4600,100,2900,"14:05:32",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4500,100,2800,"14:02:26",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,100,2700,"13:58:46",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4500,100,2600,"13:51:47",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:76287",4600,200,2500,"13:41:00",4700,"unknown",-100,-2.1,"D","LeTable"
"hnx:76287",4600,800,2300,"13:40:40",4700,"bu",-100,-2.1,"D","LeTable"
"hnx:76287",4700,500,1500,"10:51:11",4700,"bu",0,0,"R","LeTable"
"hnx:76287",4700,1000,1000,"09:53:57",4700,"bu",0,0,"R","LeTable"
