"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11400,2000,20200,"13:30:58",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,6000,18200,"13:30:41",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,500,12200,"13:28:16",11300,"sd",100,0.9,"U","LeTable"
"upcom:80621",11400,2500,11700,"13:28:10",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,1200,9200,"13:27:52",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,1300,8000,"13:27:05",11300,"sd",100,0.9,"U","LeTable"
"upcom:80621",11400,700,6700,"13:26:41",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,2100,6000,"13:25:26",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,500,3900,"09:08:39",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11100,900,3400,"09:08:14",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:80621",11300,400,2500,"09:02:46",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,700,2100,"09:02:28",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11300,900,1400,"09:02:13",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,500,500,"09:01:59",11300,"bu",0,0,"R","LeTable"
