"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",44000,700,28100,"14:41:07",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",43900,200,27400,"14:39:45",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,500,27200,"14:39:10",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",44000,1000,26700,"14:36:17",43800,"unknown",200,0.5,"U","LeTable"
"upcom:80785",43900,700,25700,"14:36:08",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",44000,600,25000,"14:35:45",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",44000,400,24400,"14:22:38",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",44000,600,24000,"14:22:02",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",44000,800,23400,"14:02:03",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",44100,500,22600,"14:00:48",43800,"bu",300,0.7,"U","LeTable"
"upcom:80785",44200,600,22100,"13:49:54",43800,"unknown",400,0.9,"U","LeTable"
"upcom:80785",44200,500,21500,"13:49:23",43800,"bu",400,0.9,"U","LeTable"
"upcom:80785",44100,700,21000,"13:42:27",43800,"unknown",300,0.7,"U","LeTable"
"upcom:80785",44100,600,20300,"13:42:02",43800,"bu",300,0.7,"U","LeTable"
"upcom:80785",44000,600,19700,"10:51:39",43800,"unknown",200,0.5,"U","LeTable"
"upcom:80785",44000,600,19100,"10:51:25",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",43900,400,18500,"10:47:16",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",44000,200,18100,"10:47:03",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",44000,700,17900,"10:46:53",43800,"bu",200,0.5,"U","LeTable"
"upcom:80785",43900,900,17200,"10:46:42",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,1100,16300,"10:23:40",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,900,15200,"10:23:29",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43700,600,14300,"10:22:24",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,600,13700,"10:22:14",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,500,13100,"10:22:05",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,300,12600,"10:18:31",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,500,12300,"10:17:55",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43700,700,11800,"10:14:06",43800,"unknown",-100,-0.2,"D","LeTable"
"upcom:80785",43700,800,11100,"10:13:56",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,800,10300,"10:13:07",43800,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43500,1000,9500,"10:13:02",43800,"sd",-300,-0.7,"D","LeTable"
"upcom:80785",43600,900,8500,"10:12:52",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43600,600,7600,"10:12:42",43800,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43500,400,7000,"10:12:15",43800,"unknown",-300,-0.7,"D","LeTable"
"upcom:80785",43600,500,6600,"10:12:02",43800,"unknown",-200,-0.5,"D","LeTable"
"upcom:80785",43700,600,6100,"09:54:57",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43800,1000,5500,"09:53:18",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,900,4500,"09:53:03",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,700,3600,"09:52:59",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,500,2900,"09:52:51",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,800,2400,"09:26:44",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,600,1600,"09:26:32",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43700,500,1000,"09:26:21",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,500,500,"09:24:07",43800,"sd",-100,-0.2,"D","LeTable"
