"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",23150,100,2000,"14:29:01",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23150,300,1900,"14:29:01",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23150,500,1600,"14:25:11",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23150,100,1100,"13:05:19",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23150,100,1000,"13:04:54",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23200,200,900,"11:26:54",23050,"bu",150,0.7,"U","LeTable"
"hose:2339",23200,300,700,"10:41:24",23050,"bu",150,0.7,"U","LeTable"
"hose:2339",23150,100,400,"10:39:13",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23150,100,300,"10:39:13",23050,"bu",100,0.4,"U","LeTable"
"hose:2339",23100,200,200,"10:14:19",23050,"sd",50,0.2,"U","LeTable"
