"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4200,300,79000,"14:38:18",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,6000,78700,"14:26:21",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,1000,72700,"14:09:02",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,4000,71700,"14:08:42",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,12000,67700,"13:55:15",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,300,55700,"13:41:04",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,900,55400,"13:38:09",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,100,54500,"13:26:26",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1500,54400,"13:09:37",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,200,52900,"10:57:51",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2000,52700,"10:52:54",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4100,300,50700,"10:21:02",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4200,1000,50400,"10:16:22",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,500,49400,"10:11:24",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,2000,48900,"10:09:59",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,8500,46900,"10:01:42",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,6000,38400,"10:00:47",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,6000,32400,"09:58:31",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,26400,"09:58:00",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,12300,26300,"09:56:01",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,200,14000,"09:42:45",4200,"unknown",0,0,"R","LeTable"
"upcom:79601",4200,500,13800,"09:38:09",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,300,13300,"09:37:37",4200,"bu",0,0,"R","LeTable"
"upcom:79601",4200,12000,13000,"09:36:04",4200,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1000,1000,"09:07:45",4200,"sd",0,0,"R","LeTable"
