"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",92700,200,10000,"14:25:06",93100,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92700,200,9800,"13:55:14",93100,"unknown",-400,-0.4,"D","LeTable"
"upcom:81101",92700,300,9600,"13:53:14",93100,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92700,100,9300,"13:52:41",93100,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92700,100,9200,"13:52:25",93100,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92400,100,9100,"13:44:41",93100,"sd",-700,-0.8,"D","LeTable"
"upcom:81101",92400,100,9000,"13:28:13",93100,"sd",-700,-0.8,"D","LeTable"
"upcom:81101",92200,200,8900,"11:21:32",93100,"sd",-900,-1,"D","LeTable"
"upcom:81101",92200,400,8700,"11:17:20",93100,"sd",-900,-1,"D","LeTable"
"upcom:81101",92300,100,8300,"11:02:29",93100,"unknown",-800,-0.9,"D","LeTable"
"upcom:81101",92200,100,8200,"10:30:59",93100,"sd",-900,-1,"D","LeTable"
"upcom:81101",92200,100,8100,"10:30:09",93100,"sd",-900,-1,"D","LeTable"
"upcom:81101",92500,2000,8000,"10:24:22",93100,"bu",-600,-0.6,"D","LeTable"
"upcom:81101",92300,1400,6000,"10:08:43",93100,"unknown",-800,-0.9,"D","LeTable"
"upcom:81101",92100,2000,4600,"10:02:15",93100,"unknown",-1000,-1.1,"D","LeTable"
"upcom:81101",92300,600,2600,"10:01:53",93100,"bu",-800,-0.9,"D","LeTable"
"upcom:81101",92700,100,2000,"09:57:20",93100,"bu",-400,-0.4,"D","LeTable"
"upcom:81101",92700,1200,1900,"09:51:30",93100,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",92900,200,700,"09:46:47",93100,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",93000,100,500,"09:37:12",93100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",93000,200,400,"09:35:16",93100,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",93000,100,200,"09:33:43",93100,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",93000,100,100,"09:33:07",93100,"bu",-100,-0.1,"D","LeTable"
