"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8800,1000,31600,"14:42:49",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,200,30600,"14:27:18",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,3400,30400,"14:24:41",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8800,1500,27000,"14:16:53",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,800,25500,"14:06:12",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,24700,"13:59:59",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,500,24600,"13:08:41",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,24100,"13:00:04",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,300,24000,"13:00:02",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,23700,"09:48:10",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1900,23600,"09:46:43",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,100,21700,"09:46:19",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,3100,21600,"09:37:44",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,500,18500,"09:25:51",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,18000,"09:23:45",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8800,300,17000,"09:11:17",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8800,200,16700,"09:09:50",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:78901",8700,400,16500,"09:05:44",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:78901",8700,800,16100,"09:05:29",8900,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",8700,100,15300,"09:05:19",8900,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",8700,200,15200,"09:04:56",8900,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",8700,14400,15000,"09:04:16",8900,"bu",-200,-2.2,"D","LeTable"
"upcom:78901",8900,600,600,"09:03:42",8900,"sd",0,0,"R","LeTable"
