"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11500,500,4400,"14:45:01",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,3900,"14:27:23",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,100,3700,"14:22:32",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,100,3600,"14:15:48",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,700,3500,"14:13:43",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,500,2800,"14:02:08",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,600,2300,"13:53:40",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,1700,"13:50:42",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,100,1500,"13:27:39",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,1400,"13:16:53",11600,"unknown",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,1200,"13:14:42",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,1000,"13:13:20",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,800,"10:54:58",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,600,"10:13:40",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,300,400,"09:33:34",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11600,100,100,"09:04:01",11600,"bu",0,0,"R","LeTable"
