"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",10000,100,19900,"14:27:51",10100,"bu",-100,-1,"D","LeTable"
"hnx:81243",9900,2000,19800,"14:23:56",10100,"bu",-200,-2,"D","LeTable"
"hnx:81243",9900,2500,17800,"14:22:23",10100,"bu",-200,-2,"D","LeTable"
"hnx:81243",9900,200,15300,"13:29:35",10100,"bu",-200,-2,"D","LeTable"
"hnx:81243",9800,1300,15100,"13:04:33",10100,"sd",-300,-3,"D","LeTable"
"hnx:81243",9900,200,13800,"11:27:41",10100,"bu",-200,-2,"D","LeTable"
"hnx:81243",9900,200,13600,"11:20:49",10100,"bu",-200,-2,"D","LeTable"
"hnx:81243",9800,1000,13400,"11:09:57",10100,"sd",-300,-3,"D","LeTable"
"hnx:81243",9800,4000,12400,"10:50:12",10100,"sd",-300,-3,"D","LeTable"
"hnx:81243",9800,1600,8400,"10:39:02",10100,"sd",-300,-3,"D","LeTable"
"hnx:81243",9800,4900,6800,"10:33:21",10100,"sd",-300,-3,"D","LeTable"
"hnx:81243",9900,1200,1900,"10:21:05",10100,"sd",-200,-2,"D","LeTable"
"hnx:81243",10000,100,700,"09:52:37",10100,"unknown",-100,-1,"D","LeTable"
"hnx:81243",10000,200,600,"09:32:25",10100,"sd",-100,-1,"D","LeTable"
"hnx:81243",10000,300,400,"09:26:58",10100,"sd",-100,-1,"D","LeTable"
"hnx:81243",10200,100,100,"09:05:46",10100,"bu",100,1,"U","LeTable"
