"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,100,12800,"14:18:23",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,100,12700,"14:17:07",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,800,12600,"13:08:08",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,300,11800,"10:58:43",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,2700,11500,"10:58:30",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,2000,8800,"10:53:57",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10700,4700,6800,"10:15:30",10600,"unknown",100,0.9,"U","LeTable"
"upcom:75940",10700,1000,2100,"10:03:25",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,1100,1100,"09:50:13",10600,"bu",100,0.9,"U","LeTable"
