"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2600,500,100300,"14:43:19",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,63000,99800,"14:36:45",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,2600,36800,"14:30:52",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,400,34200,"14:24:15",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2700,15000,33800,"14:18:17",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,3000,18800,"13:48:01",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,1500,15800,"13:33:44",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,10000,14300,"13:00:01",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,800,4300,"11:21:52",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,100,3500,"10:23:05",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,100,3400,"10:06:25",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,2000,3300,"09:47:43",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2600,200,1300,"09:34:48",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,100,1100,"09:34:16",2700,"bu",0,0,"R","LeTable"
"upcom:14036",2600,600,1000,"09:13:41",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:14036",2700,400,400,"09:13:13",2700,"bu",0,0,"R","LeTable"
