"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3024",27500,3000,24400,"11:26:35",27500,"unknown",0,0,"R","LeTable"
"hnx:3024",27500,12000,21400,"11:05:13",27500,"sd",0,0,"R","LeTable"
"hnx:3024",27600,500,9400,"11:04:35",27500,"bu",100,0.4,"U","LeTable"
"hnx:3024",27600,2000,8900,"10:48:54",27500,"sd",100,0.4,"U","LeTable"
"hnx:3024",28300,200,6900,"10:34:07",27500,"bu",800,2.9,"U","LeTable"
"hnx:3024",28000,1000,6700,"10:32:09",27500,"bu",500,1.8,"U","LeTable"
"hnx:3024",27600,1000,5700,"10:31:07",27500,"bu",100,0.4,"U","LeTable"
"hnx:3024",27500,1000,4700,"10:19:11",27500,"unknown",0,0,"R","LeTable"
"hnx:3024",27500,1000,3700,"10:17:36",27500,"bu",0,0,"R","LeTable"
"hnx:3024",27500,1000,2700,"10:09:28",27500,"unknown",0,0,"R","LeTable"
"hnx:3024",27500,100,1700,"09:58:27",27500,"sd",0,0,"R","LeTable"
"hnx:3024",27500,100,1600,"09:58:08",27500,"sd",0,0,"R","LeTable"
"hnx:3024",27500,800,1500,"09:57:55",27500,"sd",0,0,"R","LeTable"
"hnx:3024",27100,300,700,"09:20:21",27500,"sd",-400,-1.5,"D","LeTable"
"hnx:3024",27100,200,400,"09:17:55",27500,"sd",-400,-1.5,"D","LeTable"
"hnx:3024",27100,200,200,"09:17:04",27500,"sd",-400,-1.5,"D","LeTable"
