"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3800,100,4600,"14:15:17",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3600,200,4500,"14:08:35",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:8025",3800,1900,4300,"13:54:40",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3700,100,2400,"13:27:07",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",3600,100,2300,"11:22:54",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:8025",3600,100,2200,"11:21:14",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:8025",3800,100,2100,"10:36:30",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3500,1000,2000,"10:28:02",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3500,1000,1000,"10:13:58",3800,"sd",-300,-7.9,"F","LeTable"
