"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12672",1200,3000,8500,"13:41:54",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,200,5500,"13:27:06",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,800,5300,"13:26:18",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,300,4500,"10:50:16",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,3300,4200,"10:25:13",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1200,100,900,"09:54:43",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,100,800,"09:53:56",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,400,700,"09:46:01",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1300,100,300,"09:41:46",1200,"bu",100,8.3,"C","LeTable"
"upcom:12672",1300,100,200,"09:09:33",1200,"bu",100,8.3,"C","LeTable"
"upcom:12672",1100,100,100,"09:05:36",1200,"sd",-100,-8.3,"F","LeTable"
