"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76648",5700,400,3400,"14:48:40",6000,"sd",-300,-5,"D","LeTable"
"upcom:76648",5700,400,3000,"13:48:58",6000,"sd",-300,-5,"D","LeTable"
"upcom:76648",5700,1100,2600,"13:46:37",6000,"bu",-300,-5,"D","LeTable"
"upcom:76648",5900,100,1500,"13:02:06",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:76648",5700,300,1400,"10:52:27",6000,"sd",-300,-5,"D","LeTable"
"upcom:76648",5800,200,1100,"10:47:52",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:76648",5800,500,900,"10:47:26",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:76648",5800,200,400,"10:22:12",6000,"unknown",-200,-3.3,"D","LeTable"
"upcom:76648",5900,200,200,"10:12:14",6000,"unknown",-100,-1.7,"D","LeTable"
