"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4260,200,23400,"14:45:01",4250,"bu",10,0.2,"U","LeTable"
"hose:2577",4250,400,23200,"14:27:05",4250,"bu",0,0,"R","LeTable"
"hose:2577",4220,200,22800,"14:22:42",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,5000,22600,"14:19:51",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,200,17600,"14:18:12",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,300,17400,"14:17:46",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,200,17100,"14:17:46",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,400,16900,"14:17:46",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,200,16500,"14:17:46",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4250,200,16300,"14:04:43",4250,"bu",0,0,"R","LeTable"
"hose:2577",4220,200,16100,"14:00:12",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,100,15900,"13:58:51",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4220,500,15800,"13:54:20",4250,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4240,100,15300,"13:52:37",4250,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4240,100,15200,"13:40:24",4250,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4240,100,15100,"13:40:24",4250,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4240,500,15000,"13:38:43",4250,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4270,2000,14500,"13:01:18",4250,"sd",20,0.5,"U","LeTable"
"hose:2577",4270,300,12500,"13:00:02",4250,"sd",20,0.5,"U","LeTable"
"hose:2577",4270,300,12200,"13:00:01",4250,"sd",20,0.5,"U","LeTable"
"hose:2577",4270,200,11900,"13:00:01",4250,"sd",20,0.5,"U","LeTable"
"hose:2577",4270,1800,11700,"13:00:01",4250,"sd",20,0.5,"U","LeTable"
"hose:2577",4260,100,9900,"11:28:29",4250,"bu",10,0.2,"U","LeTable"
"hose:2577",4240,100,9800,"11:27:29",4250,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4270,100,9700,"11:11:32",4250,"bu",20,0.5,"U","LeTable"
"hose:2577",4250,100,9600,"11:11:32",4250,"bu",0,0,"R","LeTable"
"hose:2577",4240,100,9500,"11:09:40",4250,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4250,100,9400,"10:52:52",4250,"bu",0,0,"R","LeTable"
"hose:2577",4250,800,9300,"10:48:27",4250,"sd",0,0,"R","LeTable"
"hose:2577",4250,100,8500,"10:48:23",4250,"sd",0,0,"R","LeTable"
"hose:2577",4250,1500,8400,"10:36:53",4250,"sd",0,0,"R","LeTable"
"hose:2577",4250,500,6900,"10:36:53",4250,"sd",0,0,"R","LeTable"
"hose:2577",4270,100,6400,"10:23:08",4250,"bu",20,0.5,"U","LeTable"
"hose:2577",4250,400,6300,"09:59:14",4250,"sd",0,0,"R","LeTable"
"hose:2577",4280,200,5900,"09:44:41",4250,"bu",30,0.7,"U","LeTable"
"hose:2577",4250,5400,5700,"09:43:45",4250,"sd",0,0,"R","LeTable"
"hose:2577",4280,100,300,"09:20:45",4250,"bu",30,0.7,"U","LeTable"
"hose:2577",4240,200,200,"09:15:00",4250,"sd",-10,-0.2,"D","LeTable"
