"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25300,1000,62200,"14:39:04",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,5000,61200,"14:35:35",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,200,56200,"14:29:25",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,100,56000,"14:27:27",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,200,55900,"14:11:50",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,200,55700,"14:09:44",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,1500,55500,"14:04:22",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,1000,54000,"14:03:15",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,1000,53000,"14:01:50",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25300,100,52000,"13:59:18",25000,"bu",300,1.2,"U","LeTable"
"upcom:76404",25200,100,51900,"13:56:59",25000,"unknown",200,0.8,"U","LeTable"
"upcom:76404",25200,100,51800,"13:53:46",25000,"sd",200,0.8,"U","LeTable"
"upcom:76404",25200,100,51700,"13:53:04",25000,"sd",200,0.8,"U","LeTable"
"upcom:76404",25200,100,51600,"13:52:51",25000,"sd",200,0.8,"U","LeTable"
"upcom:76404",25200,1000,51500,"13:52:36",25000,"sd",200,0.8,"U","LeTable"
"upcom:76404",25200,5600,50500,"13:51:12",25000,"sd",200,0.8,"U","LeTable"
"upcom:76404",25200,100,44900,"13:46:23",25000,"bu",200,0.8,"U","LeTable"
"upcom:76404",25100,500,44800,"13:39:45",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,100,44300,"13:35:39",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,900,44200,"13:34:09",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,800,43300,"13:25:05",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,100,42500,"13:23:49",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,1200,42400,"13:21:17",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,900,41200,"13:14:20",25000,"bu",100,0.4,"U","LeTable"
"upcom:76404",25100,5000,40300,"13:13:56",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,5000,35300,"13:12:39",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,4500,30300,"13:08:43",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,800,25800,"11:17:13",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,700,25000,"10:35:36",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,500,24300,"10:31:39",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25100,600,23800,"10:28:21",25000,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25100,1000,23200,"10:22:08",25000,"sd",100,0.4,"U","LeTable"
"upcom:76404",25000,9100,22200,"10:17:37",25000,"sd",0,0,"R","LeTable"
"upcom:76404",24900,1000,13100,"10:17:35",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25000,900,12100,"10:12:49",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,1200,11200,"10:00:34",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,1500,10000,"09:58:10",25000,"sd",0,0,"R","LeTable"
"upcom:76404",25000,1000,8500,"09:54:05",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,1000,7500,"09:53:06",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,1000,6500,"09:52:51",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,500,5500,"09:51:06",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,4500,5000,"09:43:21",25000,"bu",0,0,"R","LeTable"
"upcom:76404",25000,500,500,"09:21:19",25000,"sd",0,0,"R","LeTable"
