"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8200,5000,20800,"14:29:46",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,100,15800,"14:28:56",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8200,2000,15700,"13:25:27",8100,"bu",100,1.2,"U","LeTable"
"hnx:73480",8100,300,13700,"13:06:42",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,5000,13400,"13:01:11",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,8400,"13:00:05",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,200,8300,"10:56:38",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,3000,8100,"10:54:43",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,5100,"10:18:28",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,100,5000,"10:11:51",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,400,4900,"09:32:27",8100,"unknown",0,0,"R","LeTable"
"hnx:73480",8100,500,4500,"09:32:07",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8100,4000,4000,"09:24:01",8100,"bu",0,0,"R","LeTable"
