"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6080,100,20100,"14:45:00",6080,"bu",0,0,"R","LeTable"
"hose:2556",6080,100,20000,"14:27:22",6080,"bu",0,0,"R","LeTable"
"hose:2556",5840,2000,19900,"14:11:16",6080,"sd",-240,-3.9,"D","LeTable"
"hose:2556",5850,1000,17900,"14:11:16",6080,"sd",-230,-3.8,"D","LeTable"
"hose:2556",5820,2000,16900,"14:00:40",6080,"sd",-260,-4.3,"D","LeTable"
"hose:2556",5820,1000,14900,"14:00:40",6080,"sd",-260,-4.3,"D","LeTable"
"hose:2556",5830,200,13900,"14:00:40",6080,"sd",-250,-4.1,"D","LeTable"
"hose:2556",5830,400,13700,"14:00:40",6080,"sd",-250,-4.1,"D","LeTable"
"hose:2556",5840,100,13300,"14:00:40",6080,"sd",-240,-3.9,"D","LeTable"
"hose:2556",5860,100,13200,"14:00:40",6080,"sd",-220,-3.6,"D","LeTable"
"hose:2556",5900,200,13100,"14:00:40",6080,"sd",-180,-3,"D","LeTable"
"hose:2556",5910,200,12900,"14:00:40",6080,"sd",-170,-2.8,"D","LeTable"
"hose:2556",5920,600,12700,"14:00:40",6080,"sd",-160,-2.6,"D","LeTable"
"hose:2556",5920,200,12100,"14:00:40",6080,"sd",-160,-2.6,"D","LeTable"
"hose:2556",5920,100,11900,"13:58:25",6080,"sd",-160,-2.6,"D","LeTable"
"hose:2556",5920,100,11800,"13:43:37",6080,"sd",-160,-2.6,"D","LeTable"
"hose:2556",6080,100,11700,"13:32:37",6080,"bu",0,0,"R","LeTable"
"hose:2556",5830,1000,11600,"13:20:45",6080,"sd",-250,-4.1,"D","LeTable"
"hose:2556",5840,100,10600,"13:20:45",6080,"sd",-240,-3.9,"D","LeTable"
"hose:2556",5910,300,10500,"13:20:45",6080,"sd",-170,-2.8,"D","LeTable"
"hose:2556",5910,2000,10200,"13:20:45",6080,"sd",-170,-2.8,"D","LeTable"
"hose:2556",5910,600,8200,"13:20:45",6080,"sd",-170,-2.8,"D","LeTable"
"hose:2556",5920,1000,7600,"13:20:45",6080,"sd",-160,-2.6,"D","LeTable"
"hose:2556",5910,400,6600,"13:08:53",6080,"sd",-170,-2.8,"D","LeTable"
"hose:2556",5910,1200,6200,"13:08:53",6080,"sd",-170,-2.8,"D","LeTable"
"hose:2556",5920,1000,5000,"13:08:53",6080,"sd",-160,-2.6,"D","LeTable"
"hose:2556",5980,100,4000,"13:08:53",6080,"sd",-100,-1.6,"D","LeTable"
"hose:2556",6000,300,3900,"13:08:53",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6000,700,3600,"13:05:45",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6010,100,2900,"13:05:45",6080,"sd",-70,-1.2,"D","LeTable"
"hose:2556",6020,500,2800,"13:05:45",6080,"sd",-60,-1,"D","LeTable"
"hose:2556",6030,400,2300,"13:05:45",6080,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6030,100,1900,"13:05:45",6080,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6040,200,1800,"13:05:45",6080,"sd",-40,-0.7,"D","LeTable"
"hose:2556",6040,100,1600,"13:00:01",6080,"sd",-40,-0.7,"D","LeTable"
"hose:2556",6100,100,1500,"10:57:04",6080,"bu",20,0.3,"U","LeTable"
"hose:2556",6080,1000,1400,"10:51:45",6080,"sd",0,0,"R","LeTable"
"hose:2556",6120,100,400,"09:35:34",6080,"bu",40,0.7,"U","LeTable"
"hose:2556",6120,100,300,"09:16:07",6080,"sd",40,0.7,"U","LeTable"
"hose:2556",6120,200,200,"09:15:01",6080,"sd",40,0.7,"U","LeTable"
