"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:5824",600,3300,40600,"14:38:37",500,"bu",100,20,"C","LeTable"
"upcom:5824",600,100,37300,"14:22:28",500,"bu",100,20,"C","LeTable"
"upcom:5824",500,800,37200,"13:50:41",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,4000,36400,"13:49:51",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,500,32400,"13:34:00",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,500,31900,"13:32:56",500,"bu",0,0,"R","LeTable"
"upcom:5824",400,1400,31400,"13:19:46",500,"sd",-100,-20,"F","LeTable"
"upcom:5824",500,3000,30000,"13:00:02",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,1000,27000,"13:00:01",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,10000,26000,"10:51:04",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,800,16000,"10:19:53",500,"bu",0,0,"R","LeTable"
"upcom:5824",400,300,15200,"09:50:10",500,"sd",-100,-20,"F","LeTable"
"upcom:5824",400,1000,14900,"09:47:22",500,"sd",-100,-20,"F","LeTable"
"upcom:5824",500,2200,13900,"09:43:02",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,1500,11700,"09:39:28",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,1000,10200,"09:28:42",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,8000,9200,"09:28:28",500,"bu",0,0,"R","LeTable"
"upcom:5824",500,1000,1200,"09:14:47",500,"bu",0,0,"R","LeTable"
"upcom:5824",400,100,200,"09:13:41",500,"sd",-100,-20,"F","LeTable"
"upcom:5824",400,100,100,"09:00:21",500,"sd",-100,-20,"F","LeTable"
