"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,1500,35000,"14:45:02",9100,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,3400,33500,"14:25:46",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,100,30100,"14:25:04",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,400,30000,"13:22:06",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,600,29600,"13:17:47",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,1000,29000,"13:02:00",9100,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,11000,28000,"13:00:03",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9000,600,17000,"11:14:25",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,3000,16400,"10:51:37",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,6000,13400,"10:33:50",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,7400,"10:03:17",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9200,100,7300,"09:49:42",9100,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,1200,7200,"09:49:34",9100,"unknown",0,0,"R","LeTable"
"hnx:5904",9100,1700,6000,"09:47:47",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,300,4300,"09:44:37",9100,"sd",0,0,"R","LeTable"
"hnx:5904",9100,3000,4000,"09:32:20",9100,"bu",0,0,"R","LeTable"
"hnx:5904",9100,1000,1000,"09:09:52",9100,"unknown",0,0,"R","LeTable"
