"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72679",500,300,91700,"14:58:49",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,1100,91400,"14:44:59",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,1000,90300,"14:35:33",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,400,89300,"14:27:36",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,1300,88900,"14:24:45",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,2400,87600,"14:22:43",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,4800,85200,"14:13:56",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,7000,80400,"13:50:46",400,"sd",100,25,"C","LeTable"
"upcom:72679",500,600,73400,"13:48:31",400,"sd",100,25,"C","LeTable"
"upcom:72679",500,7400,72800,"13:47:26",400,"sd",100,25,"C","LeTable"
"upcom:72679",500,3300,65400,"13:46:39",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,5000,62100,"13:44:02",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,5000,57100,"13:43:18",400,"bu",100,25,"C","LeTable"
"upcom:72679",400,500,52100,"13:31:18",400,"sd",0,0,"R","LeTable"
"upcom:72679",500,4000,51600,"13:25:55",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,800,47600,"13:19:31",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,100,46800,"13:19:14",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,18000,46700,"13:17:41",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,2200,28700,"13:00:02",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,2000,26500,"13:00:01",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,5000,24500,"11:25:54",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,500,19500,"10:43:13",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,100,19000,"10:39:53",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,4000,18900,"10:35:07",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,500,14900,"10:27:15",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,500,14400,"09:55:40",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,3000,13900,"09:49:54",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,700,10900,"09:37:25",400,"bu",100,25,"C","LeTable"
"upcom:72679",500,200,10200,"09:30:03",400,"bu",100,25,"C","LeTable"
"upcom:72679",400,10000,10000,"09:25:04",400,"sd",0,0,"R","LeTable"
