"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3500,6600,52600,"14:49:53",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,3000,46000,"13:54:19",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,8000,43000,"13:50:42",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,9900,35000,"13:39:31",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1000,25100,"13:02:13",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,8000,24100,"11:18:56",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,100,16100,"10:55:34",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,2400,16000,"10:44:01",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,2600,13600,"10:35:23",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,5000,11000,"10:11:52",3500,"unknown",0,0,"R","LeTable"
"upcom:80241",3500,600,6000,"10:09:47",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1300,5400,"10:08:29",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,4100,"09:43:35",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,4000,"09:40:05",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,3900,3900,"09:25:37",3500,"sd",0,0,"R","LeTable"
