"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",110700,100,5900,"14:29:28",112000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",110700,100,5800,"14:29:28",112000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",110700,100,5700,"14:29:28",112000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",110700,200,5600,"14:18:20",112000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",110700,100,5400,"14:18:20",112000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",110700,100,5300,"14:18:20",112000,"sd",-1300,-1.2,"D","LeTable"
"hose:2737",111000,100,5200,"14:18:20",112000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",111000,200,5100,"14:13:32",112000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",111000,100,4900,"14:13:32",112000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",111100,200,4800,"14:13:32",112000,"sd",-900,-0.8,"D","LeTable"
"hose:2737",111100,100,4600,"14:11:57",112000,"sd",-900,-0.8,"D","LeTable"
"hose:2737",111500,200,4500,"14:01:31",112000,"bu",-500,-0.4,"D","LeTable"
"hose:2737",111000,300,4300,"13:36:19",112000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",111000,200,4000,"13:36:19",112000,"sd",-1000,-0.9,"D","LeTable"
"hose:2737",111800,100,3800,"13:28:42",112000,"bu",-200,-0.2,"D","LeTable"
"hose:2737",111900,200,3700,"13:09:42",112000,"bu",-100,-0.1,"D","LeTable"
"hose:2737",112000,100,3500,"10:34:39",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,1000,3400,"10:34:23",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,900,2400,"10:20:24",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,100,1500,"10:20:24",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,200,1400,"10:20:24",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,300,1200,"10:02:02",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,500,900,"09:44:19",112000,"sd",0,0,"R","LeTable"
"hose:2737",112000,100,400,"09:37:52",112000,"sd",0,0,"R","LeTable"
"hose:2737",113000,100,300,"09:26:39",112000,"bu",1000,0.9,"U","LeTable"
"hose:2737",112000,200,200,"09:15:01",112000,"unknown",0,0,"R","LeTable"
