"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",3100,200,9400,"14:43:39",3200,"unknown",-100,-3.1,"D","LeTable"
"upcom:76159",3100,300,9200,"14:42:51",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:76159",3100,1000,8900,"14:41:50",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:76159",3300,100,7900,"14:04:27",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3200,900,7800,"13:59:24",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,100,6900,"13:58:45",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,1000,6800,"13:39:25",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,200,5800,"13:30:36",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,1000,5600,"13:09:01",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,1000,4600,"10:06:31",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,500,3600,"09:59:52",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,100,3100,"09:58:51",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,1500,3000,"09:53:59",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,500,1500,"09:44:20",3200,"bu",0,0,"R","LeTable"
"upcom:76159",3200,1000,1000,"09:31:45",3200,"bu",0,0,"R","LeTable"
