"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",48600,200,12100,"13:37:10",49000,"bu",-400,-0.8,"D","LeTable"
"hnx:1503",48600,1000,11900,"13:13:48",49000,"bu",-400,-0.8,"D","LeTable"
"hnx:1503",48600,2000,10900,"11:18:42",49000,"bu",-400,-0.8,"D","LeTable"
"hnx:1503",48600,2000,8900,"11:15:25",49000,"bu",-400,-0.8,"D","LeTable"
"hnx:1503",48000,1500,6900,"11:12:07",49000,"bu",-1000,-2,"D","LeTable"
"hnx:1503",48000,1100,5400,"11:11:32",49000,"bu",-1000,-2,"D","LeTable"
"hnx:1503",44600,100,4300,"11:07:49",49000,"sd",-4400,-9,"D","LeTable"
"hnx:1503",44600,100,4200,"11:07:40",49000,"bu",-4400,-9,"D","LeTable"
"hnx:1503",44600,200,4100,"11:07:37",49000,"bu",-4400,-9,"D","LeTable"
"hnx:1503",44600,200,3900,"11:07:32",49000,"bu",-4400,-9,"D","LeTable"
"hnx:1503",44600,2100,3700,"11:07:30",49000,"bu",-4400,-9,"D","LeTable"
"hnx:1503",44600,200,1600,"11:07:25",49000,"bu",-4400,-9,"D","LeTable"
"hnx:1503",44600,1400,1400,"11:07:13",49000,"bu",-4400,-9,"D","LeTable"
