"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14650,1300,64700,"13:28:50",14700,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14400,200,63400,"13:28:50",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,2600,63200,"13:28:50",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,900,60600,"13:16:45",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,2000,59700,"13:05:59",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14250,500,57700,"13:05:59",14700,"bu",-450,-3.1,"D","LeTable"
"hose:2904",14250,1000,57200,"13:05:03",14700,"sd",-450,-3.1,"D","LeTable"
"hose:2904",14300,100,56200,"13:05:03",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14400,19500,56100,"11:24:10",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,5500,36600,"11:24:10",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14400,19500,31100,"11:12:51",14700,"bu",-300,-2,"D","LeTable"
"hose:2904",14300,5500,11600,"11:12:51",14700,"bu",-400,-2.7,"D","LeTable"
"hose:2904",14300,200,6100,"11:07:56",14700,"bu",-400,-2.7,"D","LeTable"
"hose:2904",14300,100,5900,"11:07:55",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14300,200,5800,"11:07:55",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14400,500,5600,"11:07:55",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,100,5100,"11:07:55",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14300,300,5000,"11:07:55",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14300,600,4700,"11:07:55",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14300,400,4100,"11:07:55",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14400,100,3700,"11:07:55",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,200,3600,"10:33:11",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,200,3400,"09:45:45",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14300,100,3200,"09:39:59",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14300,1300,3100,"09:39:59",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14300,500,1800,"09:39:59",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14300,500,1300,"09:39:59",14700,"sd",-400,-2.7,"D","LeTable"
"hose:2904",14400,100,800,"09:39:59",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,500,700,"09:39:59",14700,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,200,200,"09:39:59",14700,"sd",-300,-2,"D","LeTable"
