"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25800,100,11000,"14:45:00",25750,"bu",50,0.2,"U","LeTable"
"hose:2932",25550,1300,10900,"13:56:09",25750,"sd",-200,-0.8,"D","LeTable"
"hose:2932",25800,900,9600,"13:00:07",25750,"bu",50,0.2,"U","LeTable"
"hose:2932",25800,500,8700,"13:00:07",25750,"bu",50,0.2,"U","LeTable"
"hose:2932",25750,100,8200,"13:00:07",25750,"bu",0,0,"R","LeTable"
"hose:2932",25750,200,8100,"11:23:07",25750,"sd",0,0,"R","LeTable"
"hose:2932",25750,300,7900,"11:23:07",25750,"sd",0,0,"R","LeTable"
"hose:2932",25750,700,7600,"11:21:30",25750,"sd",0,0,"R","LeTable"
"hose:2932",25750,5000,6900,"11:21:12",25750,"bu",0,0,"R","LeTable"
"hose:2932",25750,800,1900,"10:54:58",25750,"bu",0,0,"R","LeTable"
"hose:2932",25700,100,1100,"10:54:58",25750,"bu",-50,-0.2,"D","LeTable"
"hose:2932",25750,1000,1000,"10:20:30",25750,"bu",0,0,"R","LeTable"
