"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,2000,53300,"14:29:21",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,51300,"14:18:26",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,3000,51200,"14:09:35",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2600,48200,"14:08:45",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,200,45600,"13:59:56",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,45400,"13:34:54",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12400,1000,45300,"13:33:24",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12400,3700,44300,"13:30:29",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12600,500,40600,"13:24:42",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,40100,"13:16:29",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,100,40000,"13:07:59",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12500,400,39900,"13:01:23",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,300,39500,"11:17:32",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,4600,39200,"11:17:04",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,34600,"11:15:45",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,100,34500,"10:48:57",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,1000,34400,"10:42:23",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,20000,33400,"10:40:28",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,100,13400,"10:17:26",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,1300,13300,"10:10:49",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,12000,"10:10:14",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2000,11900,"10:09:54",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1400,9900,"10:08:51",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1100,8500,"10:08:35",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,400,7400,"10:08:05",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2000,7000,"10:06:34",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,900,5000,"10:04:33",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,800,4100,"09:56:57",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1600,3300,"09:49:17",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,1700,"09:32:26",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,1500,"09:29:02",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,200,1000,"09:27:58",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,800,800,"09:26:36",12600,"bu",0,0,"R","LeTable"
