"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19400,100,4400,"14:29:53",19200,"bu",200,1,"U","LeTable"
"upcom:12632",19400,1800,4300,"13:52:03",19200,"bu",200,1,"U","LeTable"
"upcom:12632",19500,300,2500,"13:32:58",19200,"bu",300,1.6,"U","LeTable"
"upcom:12632",19400,1000,2200,"11:29:08",19200,"sd",200,1,"U","LeTable"
"upcom:12632",19300,200,1200,"10:55:12",19200,"sd",100,0.5,"U","LeTable"
"upcom:12632",19300,300,1000,"10:54:39",19200,"bu",100,0.5,"U","LeTable"
"upcom:12632",19300,100,700,"10:36:15",19200,"sd",100,0.5,"U","LeTable"
"upcom:12632",19300,400,600,"10:06:45",19200,"sd",100,0.5,"U","LeTable"
"upcom:12632",19300,200,200,"09:36:19",19200,"bu",100,0.5,"U","LeTable"
