"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7500,1300,15600,"14:45:01",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,14300,"14:27:51",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:1703",7600,100,14200,"13:31:46",7500,"bu",100,1.3,"U","LeTable"
"hnx:1703",7500,3000,14100,"13:31:23",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,1000,11100,"10:51:08",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7600,100,10100,"10:23:11",7500,"bu",100,1.3,"U","LeTable"
"hnx:1703",7500,200,10000,"09:47:17",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,9800,"09:44:18",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7500,3000,9700,"09:36:28",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7500,2000,6700,"09:33:40",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7500,4700,4700,"09:24:05",7500,"bu",0,0,"R","LeTable"
