"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3500,10000,21900,"14:45:01",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,2000,11900,"14:22:11",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,9900,"10:58:37",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,4000,9800,"10:52:55",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,4500,5800,"10:52:10",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,1300,"10:21:54",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,200,1200,"09:58:51",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,300,1000,"09:58:31",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,700,"09:25:04",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,300,600,"09:00:23",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,300,300,"09:00:22",3600,"sd",-100,-2.8,"D","LeTable"
