"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:6284",1000,5000,23600,"14:51:17",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1000,3700,18600,"14:48:03",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1000,200,14900,"14:24:26",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1000,11000,14700,"11:22:38",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1000,500,3700,"11:09:20",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1000,1000,3200,"10:29:02",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1000,1000,2200,"10:27:37",1000,"sd",0,0,"R","LeTable"
"upcom:6284",1100,1000,1200,"09:34:24",1000,"bu",100,10,"C","LeTable"
"upcom:6284",1100,200,200,"09:31:59",1000,"bu",100,10,"C","LeTable"
