"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3400,400,93900,"14:45:02",3700,"unknown",-300,-8.1,"F","LeTable"
"hnx:1262",3400,1200,93500,"14:27:21",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,400,92300,"14:17:14",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,600,91900,"14:15:34",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,1000,91300,"14:08:11",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3500,700,90300,"14:04:47",3700,"bu",-200,-5.4,"D","LeTable"
"hnx:1262",3400,1300,89600,"14:02:47",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,4100,88300,"14:01:15",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,200,84200,"14:01:14",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,100,84000,"14:01:11",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,200,83900,"14:00:43",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,1000,83700,"14:00:22",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,100,82700,"13:56:45",3700,"bu",-300,-8.1,"F","LeTable"
"hnx:1262",3400,100,82600,"13:56:36",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,1000,82500,"13:54:56",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,7000,81500,"13:52:14",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3500,100,74500,"13:50:50",3700,"bu",-200,-5.4,"D","LeTable"
"hnx:1262",3400,2800,74400,"13:29:52",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,17900,71600,"13:25:44",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,10000,53700,"13:13:02",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,100,43700,"13:12:39",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3400,1000,43600,"13:11:51",3700,"sd",-300,-8.1,"F","LeTable"
"hnx:1262",3500,100,42600,"13:07:43",3700,"bu",-200,-5.4,"D","LeTable"
"hnx:1262",3500,1000,42500,"13:06:14",3700,"bu",-200,-5.4,"D","LeTable"
"hnx:1262",3500,700,41500,"13:04:24",3700,"bu",-200,-5.4,"D","LeTable"
"hnx:1262",3500,7100,40800,"13:02:17",3700,"sd",-200,-5.4,"D","LeTable"
"hnx:1262",3500,3000,33700,"13:01:55",3700,"sd",-200,-5.4,"D","LeTable"
"hnx:1262",3600,12100,30700,"13:00:45",3700,"bu",-100,-2.7,"D","LeTable"
"hnx:1262",3600,1300,18600,"13:00:03",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1262",3500,6100,17300,"11:25:34",3700,"unknown",-200,-5.4,"D","LeTable"
"hnx:1262",3500,200,11200,"11:16:53",3700,"sd",-200,-5.4,"D","LeTable"
"hnx:1262",3500,400,11000,"11:11:53",3700,"sd",-200,-5.4,"D","LeTable"
"hnx:1262",3500,5000,10600,"10:47:13",3700,"sd",-200,-5.4,"D","LeTable"
"hnx:1262",3500,5600,5600,"10:45:28",3700,"sd",-200,-5.4,"D","LeTable"
