"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19700,600,17400,"14:45:01",19500,"bu",200,1,"U","LeTable"
"hose:2950",19700,2000,16800,"14:24:41",19500,"sd",200,1,"U","LeTable"
"hose:2950",19700,3000,14800,"14:23:42",19500,"bu",200,1,"U","LeTable"
"hose:2950",19700,2000,11800,"14:22:18",19500,"bu",200,1,"U","LeTable"
"hose:2950",19550,900,9800,"14:18:09",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19550,100,8900,"14:17:08",19500,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,100,8800,"14:16:52",19500,"sd",100,0.5,"U","LeTable"
"hose:2950",19600,100,8700,"14:11:58",19500,"sd",100,0.5,"U","LeTable"
"hose:2950",19650,1000,8600,"14:09:52",19500,"bu",150,0.8,"U","LeTable"
"hose:2950",19650,100,7600,"14:08:39",19500,"bu",150,0.8,"U","LeTable"
"hose:2950",19650,300,7500,"14:08:39",19500,"bu",150,0.8,"U","LeTable"
"hose:2950",19600,100,7200,"14:08:39",19500,"bu",100,0.5,"U","LeTable"
"hose:2950",19500,500,7100,"14:07:45",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,100,6600,"14:03:23",19500,"bu",0,0,"R","LeTable"
"hose:2950",19500,100,6500,"14:02:17",19500,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,6400,"13:56:49",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,400,6300,"13:37:12",19500,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,5900,"13:34:19",19500,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,5800,"13:32:30",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,5700,"13:32:30",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,5600,"13:32:30",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,200,5500,"13:32:30",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,5300,"13:32:30",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,400,5200,"13:32:30",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,300,4800,"13:31:44",19500,"bu",0,0,"R","LeTable"
"hose:2950",19500,100,4500,"11:02:01",19500,"bu",0,0,"R","LeTable"
"hose:2950",19500,200,4400,"11:02:01",19500,"bu",0,0,"R","LeTable"
"hose:2950",19450,100,4200,"10:56:37",19500,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,800,4100,"10:36:10",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,1000,3300,"10:14:34",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,500,2300,"10:07:41",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,500,1800,"10:07:40",19500,"sd",0,0,"R","LeTable"
"hose:2950",19500,1200,1300,"10:02:23",19500,"sd",0,0,"R","LeTable"
"hose:2950",19800,100,100,"09:36:05",19500,"bu",300,1.5,"U","LeTable"
