"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4680,100,33400,"14:28:00",4680,"bu",0,0,"R","LeTable"
"hose:2946",4660,100,33300,"14:21:41",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4680,100,33200,"14:19:15",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,2000,33100,"13:06:42",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,100,31100,"13:06:42",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,200,31000,"13:06:42",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,500,30800,"13:06:42",4680,"sd",0,0,"R","LeTable"
"hose:2946",4700,1500,30300,"13:00:00",4680,"bu",20,0.4,"U","LeTable"
"hose:2946",4700,200,28800,"10:29:26",4680,"bu",20,0.4,"U","LeTable"
"hose:2946",4700,400,28600,"10:25:56",4680,"bu",20,0.4,"U","LeTable"
"hose:2946",4680,6500,28200,"10:07:10",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,3000,21700,"10:05:41",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,12000,18700,"10:04:01",4680,"bu",0,0,"R","LeTable"
"hose:2946",4660,100,6700,"09:31:19",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4660,200,6600,"09:31:19",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4660,100,6400,"09:29:17",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4700,100,6300,"09:28:30",4680,"bu",20,0.4,"U","LeTable"
"hose:2946",4690,500,6200,"09:28:30",4680,"bu",10,0.2,"U","LeTable"
"hose:2946",4680,2000,5700,"09:28:30",4680,"bu",0,0,"R","LeTable"
"hose:2946",4660,100,3700,"09:23:00",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4700,100,3600,"09:19:36",4680,"bu",20,0.4,"U","LeTable"
"hose:2946",4680,3500,3500,"09:19:36",4680,"bu",0,0,"R","LeTable"
