"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,4200,207200,"14:45:00",13700,"sd",0,0,"R","LeTable"
"hose:2928",13600,400,203000,"14:18:47",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,100,202600,"14:10:45",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,200,202500,"13:39:38",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13650,200,202300,"13:26:50",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,100,202100,"10:35:24",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13650,197000,202000,"09:48:04",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,3000,5000,"09:48:01",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,1000,2000,"09:48:01",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13700,1000,1000,"09:35:49",13700,"sd",0,0,"R","LeTable"
