"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",50000,700,13100,"14:30:59",49700,"bu",300,0.6,"U","LeTable"
"upcom:76642",49800,200,12400,"14:27:54",49700,"bu",100,0.2,"U","LeTable"
"upcom:76642",49800,500,12200,"14:23:23",49700,"bu",100,0.2,"U","LeTable"
"upcom:76642",49800,1200,11700,"14:22:57",49700,"bu",100,0.2,"U","LeTable"
"upcom:76642",49700,2000,10500,"14:22:19",49700,"unknown",0,0,"R","LeTable"
"upcom:76642",49600,1800,8500,"14:21:32",49700,"sd",-100,-0.2,"D","LeTable"
"upcom:76642",49600,2000,6700,"14:04:24",49700,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",49600,300,4700,"13:00:03",49700,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",49600,200,4400,"11:25:04",49700,"bu",-100,-0.2,"D","LeTable"
"upcom:76642",49600,3000,4200,"11:06:56",49700,"unknown",-100,-0.2,"D","LeTable"
"upcom:76642",49100,500,1200,"10:38:42",49700,"unknown",-600,-1.2,"D","LeTable"
"upcom:76642",49100,200,700,"10:36:00",49700,"sd",-600,-1.2,"D","LeTable"
"upcom:76642",49500,500,500,"10:17:10",49700,"sd",-200,-0.4,"D","LeTable"
