"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",142500,100,18800,"14:45:01",143000,"bu",-500,-0.3,"D","LeTable"
"hnx:19696",142500,100,18700,"14:27:15",143000,"bu",-500,-0.3,"D","LeTable"
"hnx:19696",142500,1900,18600,"14:12:19",143000,"unknown",-500,-0.3,"D","LeTable"
"hnx:19696",142500,1000,16700,"14:02:22",143000,"unknown",-500,-0.3,"D","LeTable"
"hnx:19696",142900,100,15700,"13:43:19",143000,"unknown",-100,-0.1,"D","LeTable"
"hnx:19696",142000,300,15600,"13:34:46",143000,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",142000,5700,15300,"13:32:21",143000,"unknown",-1000,-0.7,"D","LeTable"
"hnx:19696",142200,500,9600,"13:27:33",143000,"sd",-800,-0.6,"D","LeTable"
"hnx:19696",142300,2000,9100,"13:27:20",143000,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",142600,100,7100,"13:15:19",143000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",142600,100,7000,"13:13:52",143000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",142600,100,6900,"13:13:45",143000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",143000,300,6800,"13:05:57",143000,"bu",0,0,"R","LeTable"
"hnx:19696",142600,300,6500,"11:06:13",143000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",142600,100,6200,"10:49:49",143000,"bu",-400,-0.3,"D","LeTable"
"hnx:19696",142600,400,6100,"10:49:23",143000,"bu",-400,-0.3,"D","LeTable"
"hnx:19696",142600,100,5700,"10:47:24",143000,"sd",-400,-0.3,"D","LeTable"
"hnx:19696",143000,500,5600,"10:45:45",143000,"bu",0,0,"R","LeTable"
"hnx:19696",143000,2600,5100,"10:13:24",143000,"unknown",0,0,"R","LeTable"
"hnx:19696",142900,1000,2500,"10:09:55",143000,"unknown",-100,-0.1,"D","LeTable"
"hnx:19696",142500,500,1500,"10:05:31",143000,"sd",-500,-0.3,"D","LeTable"
"hnx:19696",142600,200,1000,"09:56:40",143000,"unknown",-400,-0.3,"D","LeTable"
"hnx:19696",143000,100,800,"09:49:58",143000,"sd",0,0,"R","LeTable"
"hnx:19696",143000,300,700,"09:24:45",143000,"unknown",0,0,"R","LeTable"
"hnx:19696",143000,100,400,"09:19:59",143000,"sd",0,0,"R","LeTable"
"hnx:19696",143000,200,300,"09:19:57",143000,"sd",0,0,"R","LeTable"
"hnx:19696",143000,100,100,"09:19:27",143000,"sd",0,0,"R","LeTable"
