"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,500,37600,"14:45:00",37100,"bu",-100,-0.3,"D","LeTable"
"hose:44",37000,100,37100,"14:16:42",37100,"bu",-100,-0.3,"D","LeTable"
"hose:44",37000,100,37000,"14:03:22",37100,"bu",-100,-0.3,"D","LeTable"
"hose:44",37000,300,36900,"14:02:34",37100,"bu",-100,-0.3,"D","LeTable"
"hose:44",37000,100,36600,"10:03:03",37100,"bu",-100,-0.3,"D","LeTable"
"hose:44",37000,100,36500,"09:55:09",37100,"sd",-100,-0.3,"D","LeTable"
"hose:44",37000,8100,36400,"09:46:37",37100,"sd",-100,-0.3,"D","LeTable"
"hose:44",37000,200,28300,"09:46:37",37100,"sd",-100,-0.3,"D","LeTable"
"hose:44",37200,100,28100,"09:43:30",37100,"bu",100,0.3,"U","LeTable"
"hose:44",36600,200,28000,"09:35:03",37100,"bu",-500,-1.3,"D","LeTable"
"hose:44",35900,100,27800,"09:33:12",37100,"bu",-1200,-3.2,"D","LeTable"
"hose:44",37200,100,27700,"09:20:49",37100,"bu",100,0.3,"U","LeTable"
"hose:44",34550,100,27600,"09:20:11",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,800,27500,"09:20:04",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,4000,26700,"09:19:56",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,300,22700,"09:19:46",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,15000,22400,"09:19:42",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,1000,7400,"09:19:22",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,300,6400,"09:19:22",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,100,6100,"09:19:22",37100,"bu",-2550,-6.9,"F","LeTable"
"hose:44",34550,100,6000,"09:19:21",37100,"sd",-2550,-6.9,"F","LeTable"
"hose:44",35000,1200,5900,"09:19:21",37100,"sd",-2100,-5.7,"D","LeTable"
"hose:44",36500,2000,4700,"09:19:21",37100,"sd",-600,-1.6,"D","LeTable"
"hose:44",36700,1000,2700,"09:19:21",37100,"sd",-400,-1.1,"D","LeTable"
"hose:44",37000,200,1700,"09:19:21",37100,"sd",-100,-0.3,"D","LeTable"
"hose:44",37000,1500,1500,"09:19:21",37100,"sd",-100,-0.3,"D","LeTable"
