"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,500,9900,"14:00:47",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,100,9400,"13:23:59",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,700,9300,"13:08:41",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,300,8600,"10:45:08",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,100,8300,"10:42:36",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,1300,8200,"10:29:20",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,300,6900,"10:08:58",5700,"unknown",0,0,"R","LeTable"
"hnx:9504",5700,200,6600,"10:08:16",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5800,100,6400,"10:05:58",5700,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,1800,6300,"10:03:37",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,300,4500,"09:51:56",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5400,1300,4200,"09:18:50",5700,"sd",-300,-5.3,"D","LeTable"
"hnx:9504",5500,2500,2900,"09:18:35",5700,"sd",-200,-3.5,"D","LeTable"
"hnx:9504",5600,300,400,"09:18:05",5700,"unknown",-100,-1.8,"D","LeTable"
"hnx:9504",5700,100,100,"09:11:52",5700,"sd",0,0,"R","LeTable"
