"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72359",1600,100,33100,"14:28:11",1500,"bu",100,6.7,"U","LeTable"
"upcom:72359",1500,7100,33000,"13:33:23",1500,"sd",0,0,"R","LeTable"
"upcom:72359",1500,4200,25900,"10:51:08",1500,"sd",0,0,"R","LeTable"
"upcom:72359",1500,18000,21700,"10:39:37",1500,"sd",0,0,"R","LeTable"
"upcom:72359",1500,1100,3700,"10:32:04",1500,"sd",0,0,"R","LeTable"
"upcom:72359",1600,400,2600,"10:17:13",1500,"bu",100,6.7,"U","LeTable"
"upcom:72359",1500,1800,2200,"09:52:31",1500,"sd",0,0,"R","LeTable"
"upcom:72359",1600,300,400,"09:28:28",1500,"bu",100,6.7,"U","LeTable"
"upcom:72359",1600,100,100,"09:01:35",1500,"bu",100,6.7,"U","LeTable"
