"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79163",14000,200,3200,"14:55:31",13400,"bu",600,4.5,"U","LeTable"
"upcom:79163",13100,200,3000,"10:08:33",13400,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13100,200,2800,"10:07:41",13400,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13100,500,2600,"10:07:10",13400,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13100,100,2100,"10:06:42",13400,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13100,100,2000,"10:05:58",13400,"bu",-300,-2.2,"D","LeTable"
"upcom:79163",13000,200,1900,"09:39:45",13400,"unknown",-400,-3,"D","LeTable"
"upcom:79163",13000,100,1700,"09:38:15",13400,"bu",-400,-3,"D","LeTable"
"upcom:79163",13000,1600,1600,"09:37:57",13400,"bu",-400,-3,"D","LeTable"
