"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2480,5400,18200,"14:45:02",2530,"unknown",-50,-2,"D","LeTable"
"hose:671",2490,100,12800,"14:28:19",2530,"bu",-40,-1.6,"D","LeTable"
"hose:671",2490,200,12700,"14:16:13",2530,"bu",-40,-1.6,"D","LeTable"
"hose:671",2480,100,12500,"14:16:09",2530,"bu",-50,-2,"D","LeTable"
"hose:671",2480,100,12400,"13:57:30",2530,"sd",-50,-2,"D","LeTable"
"hose:671",2480,600,12300,"13:56:31",2530,"bu",-50,-2,"D","LeTable"
"hose:671",2490,200,11700,"13:49:02",2530,"bu",-40,-1.6,"D","LeTable"
"hose:671",2500,100,11500,"11:04:09",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2460,100,11400,"11:03:23",2530,"sd",-70,-2.8,"D","LeTable"
"hose:671",2460,600,11300,"11:03:23",2530,"sd",-70,-2.8,"D","LeTable"
"hose:671",2500,100,10700,"10:58:55",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2490,700,10600,"10:57:59",2530,"bu",-40,-1.6,"D","LeTable"
"hose:671",2490,100,9900,"10:56:33",2530,"bu",-40,-1.6,"D","LeTable"
"hose:671",2460,6600,9800,"10:56:20",2530,"sd",-70,-2.8,"D","LeTable"
"hose:671",2460,200,3200,"10:56:20",2530,"sd",-70,-2.8,"D","LeTable"
"hose:671",2470,200,3000,"10:56:20",2530,"sd",-60,-2.4,"D","LeTable"
"hose:671",2510,200,2800,"10:35:02",2530,"bu",-20,-0.8,"D","LeTable"
"hose:671",2520,100,2600,"10:16:59",2530,"bu",-10,-0.4,"D","LeTable"
"hose:671",2520,200,2500,"10:15:53",2530,"bu",-10,-0.4,"D","LeTable"
"hose:671",2500,100,2300,"10:05:59",2530,"sd",-30,-1.2,"D","LeTable"
"hose:671",2500,200,2200,"10:01:59",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2500,200,2000,"09:58:47",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2500,300,1800,"09:58:47",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2500,100,1500,"09:47:04",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2500,100,1400,"09:32:19",2530,"sd",-30,-1.2,"D","LeTable"
"hose:671",2500,100,1300,"09:31:59",2530,"bu",-30,-1.2,"D","LeTable"
"hose:671",2500,900,1200,"09:31:17",2530,"sd",-30,-1.2,"D","LeTable"
"hose:671",2550,300,300,"09:15:01",2530,"bu",20,0.8,"U","LeTable"
