"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37700,100,11100,"14:45:02",37400,"bu",300,0.8,"U","LeTable"
"hose:2924",37600,100,11000,"14:12:48",37400,"bu",200,0.5,"U","LeTable"
"hose:2924",37550,200,10900,"14:02:55",37400,"bu",150,0.4,"U","LeTable"
"hose:2924",37550,100,10700,"14:02:55",37400,"bu",150,0.4,"U","LeTable"
"hose:2924",37500,100,10600,"14:02:28",37400,"sd",100,0.3,"U","LeTable"
"hose:2924",37500,400,10500,"13:59:29",37400,"bu",100,0.3,"U","LeTable"
"hose:2924",37500,100,10100,"13:59:29",37400,"bu",100,0.3,"U","LeTable"
"hose:2924",37450,300,10000,"13:17:06",37400,"sd",50,0.1,"U","LeTable"
"hose:2924",37450,300,9700,"13:17:06",37400,"sd",50,0.1,"U","LeTable"
"hose:2924",37450,400,9400,"13:17:06",37400,"sd",50,0.1,"U","LeTable"
"hose:2924",37450,100,9000,"13:02:26",37400,"sd",50,0.1,"U","LeTable"
"hose:2924",37450,100,8900,"11:12:46",37400,"sd",50,0.1,"U","LeTable"
"hose:2924",37400,100,8800,"10:34:52",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,700,8700,"10:32:12",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,2000,8000,"10:32:12",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,1000,6000,"10:32:12",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,300,5000,"10:32:12",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,200,4700,"09:57:45",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,600,4500,"09:54:08",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,400,3900,"09:54:08",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,200,3500,"09:46:56",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,800,3300,"09:46:56",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,1000,2500,"09:46:44",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,500,1500,"09:43:46",37400,"sd",0,0,"R","LeTable"
"hose:2924",37400,1000,1000,"09:42:26",37400,"sd",0,0,"R","LeTable"
