"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8300,100,118000,"14:45:02",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8300,1100,117900,"14:29:04",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,18900,116800,"14:28:16",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,4600,97900,"14:17:39",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,100,93300,"14:17:21",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,5000,93200,"14:14:09",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8200,2400,88200,"14:13:19",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,1000,85800,"14:05:36",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,5000,84800,"14:01:02",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8200,300,79800,"13:58:25",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8200,23700,79500,"13:44:59",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,800,55800,"13:25:57",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,800,55000,"13:23:31",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,30000,54200,"13:23:21",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,500,24200,"13:22:31",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,23700,"10:13:50",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,200,23600,"09:59:31",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,4900,23400,"09:54:47",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,10100,18500,"09:51:28",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,2500,8400,"09:50:30",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,400,5900,"09:36:51",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,4200,5500,"09:28:00",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,700,1300,"09:23:22",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,500,600,"09:17:08",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,100,"09:04:15",8400,"sd",-100,-1.2,"D","LeTable"
