"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37800,700,10200,"14:45:02",37800,"sd",0,0,"R","LeTable"
"hose:3492",37850,1000,9500,"13:59:46",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,200,8500,"13:56:27",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37800,100,8300,"13:48:51",37800,"sd",0,0,"R","LeTable"
"hose:3492",37850,300,8200,"13:37:49",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,300,7900,"13:30:22",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,200,7600,"13:15:23",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37900,600,7400,"13:00:05",37800,"bu",100,0.3,"U","LeTable"
"hose:3492",37850,100,6800,"11:14:10",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,100,6700,"10:58:33",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37800,100,6600,"10:50:10",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,700,6500,"10:50:00",37800,"sd",0,0,"R","LeTable"
"hose:3492",37800,600,5800,"10:20:13",37800,"sd",0,0,"R","LeTable"
"hose:3492",37850,100,5200,"10:20:13",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,500,5100,"10:20:13",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,1800,4600,"10:20:13",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37900,200,2800,"10:19:24",37800,"sd",100,0.3,"U","LeTable"
"hose:3492",37900,300,2600,"10:14:01",37800,"bu",100,0.3,"U","LeTable"
"hose:3492",37850,100,2300,"09:58:27",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,200,2200,"09:58:27",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37850,200,2000,"09:37:21",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,100,1800,"09:37:15",37800,"bu",50,0.1,"U","LeTable"
"hose:3492",37850,700,1700,"09:32:11",37800,"sd",50,0.1,"U","LeTable"
"hose:3492",37900,100,1000,"09:25:43",37800,"sd",100,0.3,"U","LeTable"
"hose:3492",37900,200,900,"09:19:41",37800,"sd",100,0.3,"U","LeTable"
"hose:3492",37900,100,700,"09:19:26",37800,"bu",100,0.3,"U","LeTable"
"hose:3492",37900,200,600,"09:19:26",37800,"bu",100,0.3,"U","LeTable"
"hose:3492",37850,400,400,"09:15:00",37800,"sd",50,0.1,"U","LeTable"
