"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9080,200,20600,"14:45:01",9090,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9070,1000,20400,"14:29:51",9090,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9070,200,19400,"14:18:59",9090,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9030,1000,19200,"14:10:50",9090,"bu",-60,-0.7,"D","LeTable"
"hose:3502",9010,200,18200,"14:00:47",9090,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9020,100,18000,"14:00:47",9090,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9020,100,17900,"14:00:47",9090,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9080,100,17800,"13:22:30",9090,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9000,6400,17700,"11:09:57",9090,"sd",-90,-1,"D","LeTable"
"hose:3502",9000,700,11300,"11:09:57",9090,"sd",-90,-1,"D","LeTable"
"hose:3502",9000,100,10600,"11:09:57",9090,"sd",-90,-1,"D","LeTable"
"hose:3502",9010,100,10500,"11:09:57",9090,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9040,100,10400,"11:09:57",9090,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9030,100,10300,"10:38:04",9090,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9030,1800,10200,"10:38:04",9090,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9030,900,8400,"10:38:04",9090,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9040,100,7500,"10:38:04",9090,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9040,900,7400,"10:38:04",9090,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9040,100,6500,"10:38:04",9090,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9050,100,6400,"10:37:08",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,900,6300,"10:37:08",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,300,5400,"10:37:08",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,100,5100,"10:37:08",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,100,5000,"10:37:08",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9060,100,4900,"10:32:33",9090,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9060,200,4800,"10:27:59",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,500,4600,"10:27:59",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,700,4100,"10:27:59",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,100,3400,"10:27:59",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9070,400,3300,"10:27:59",9090,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9070,100,2900,"10:27:59",9090,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9070,100,2800,"10:27:59",9090,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9080,300,2700,"10:27:59",9090,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9080,100,2400,"10:27:59",9090,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9080,100,2300,"10:27:59",9090,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9090,100,2200,"10:09:27",9090,"sd",0,0,"R","LeTable"
"hose:3502",9090,100,2100,"10:09:27",9090,"sd",0,0,"R","LeTable"
"hose:3502",9090,200,2000,"09:53:40",9090,"sd",0,0,"R","LeTable"
"hose:3502",9090,600,1800,"09:53:40",9090,"sd",0,0,"R","LeTable"
"hose:3502",9100,200,1200,"09:49:04",9090,"sd",10,0.1,"U","LeTable"
"hose:3502",9090,400,1000,"09:47:25",9090,"sd",0,0,"R","LeTable"
"hose:3502",9100,300,600,"09:46:51",9090,"sd",10,0.1,"U","LeTable"
"hose:3502",9100,100,300,"09:43:21",9090,"sd",10,0.1,"U","LeTable"
"hose:3502",9100,200,200,"09:16:21",9090,"bu",10,0.1,"U","LeTable"
