"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22700,100,5800,"14:45:00",22650,"unknown",50,0.2,"U","LeTable"
"hose:3504",22700,100,5700,"14:27:22",22650,"bu",50,0.2,"U","LeTable"
"hose:3504",22500,1000,5600,"13:35:00",22650,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22500,1000,4600,"13:33:45",22650,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22500,100,3600,"13:32:57",22650,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22500,1000,3500,"13:30:28",22650,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22500,100,2500,"13:00:07",22650,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22500,500,2400,"11:10:07",22650,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22500,1500,1900,"11:10:07",22650,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22500,100,400,"11:10:07",22650,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22750,100,300,"10:00:16",22650,"bu",100,0.4,"U","LeTable"
"hose:3504",22750,100,200,"10:00:16",22650,"bu",100,0.4,"U","LeTable"
"hose:3504",22700,100,100,"09:35:59",22650,"sd",50,0.2,"U","LeTable"
