"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27300,100,2000,"13:33:29",27300,"bu",0,0,"R","LeTable"
"upcom:76181",27200,100,1900,"13:22:40",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:76181",27200,100,1800,"13:21:54",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:76181",27200,100,1700,"13:11:32",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:76181",27200,500,1600,"10:18:18",27300,"sd",-100,-0.4,"D","LeTable"
"upcom:76181",27300,100,1100,"09:55:08",27300,"unknown",0,0,"R","LeTable"
"upcom:76181",27300,300,1000,"09:52:51",27300,"bu",0,0,"R","LeTable"
"upcom:76181",27300,100,700,"09:32:51",27300,"sd",0,0,"R","LeTable"
"upcom:76181",27300,100,600,"09:29:05",27300,"sd",0,0,"R","LeTable"
"upcom:76181",27300,300,500,"09:27:09",27300,"bu",0,0,"R","LeTable"
"upcom:76181",27300,200,200,"09:23:07",27300,"bu",0,0,"R","LeTable"
