"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",39900,100,1700,"13:54:51",40000,"sd",-100,-0.3,"D","LeTable"
"hose:55",40000,200,1600,"13:41:50",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,100,1400,"13:33:42",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,100,1300,"13:16:24",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,200,1200,"11:29:12",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,500,1000,"11:14:13",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,100,500,"10:19:12",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,400,"10:16:46",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,200,"10:12:01",40000,"sd",0,0,"R","LeTable"
