"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10500,13000,135400,"14:45:01",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,2300,122400,"14:20:47",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,300,120100,"14:19:05",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,3000,119800,"14:17:14",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,600,116800,"14:14:38",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,3000,116200,"14:01:49",10500,"unknown",0,0,"R","LeTable"
"hnx:5424",10500,4000,113200,"14:00:29",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,1200,109200,"13:58:47",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,7000,108000,"13:58:34",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,10000,101000,"13:35:29",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,9500,91000,"13:34:20",10500,"unknown",0,0,"R","LeTable"
"hnx:5424",10500,500,81500,"13:28:12",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,9500,81000,"13:27:45",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,500,71500,"13:26:04",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,1400,71000,"13:23:49",10500,"unknown",0,0,"R","LeTable"
"hnx:5424",10500,100,69600,"13:23:23",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,600,69500,"13:23:01",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,7900,68900,"13:22:33",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10400,200,61000,"13:20:09",10500,"bu",-100,-1,"D","LeTable"
"hnx:5424",10400,200,60800,"13:06:24",10500,"bu",-100,-1,"D","LeTable"
"hnx:5424",10400,600,60600,"13:02:01",10500,"bu",-100,-1,"D","LeTable"
"hnx:5424",10400,100,60000,"13:00:02",10500,"bu",-100,-1,"D","LeTable"
"hnx:5424",10300,13200,59900,"11:10:23",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10400,200,46700,"10:53:53",10500,"sd",-100,-1,"D","LeTable"
"hnx:5424",10400,900,46500,"10:41:49",10500,"sd",-100,-1,"D","LeTable"
"hnx:5424",10500,5800,45600,"10:32:06",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,1000,39800,"10:31:58",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,5200,38800,"10:30:31",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,4000,33600,"10:07:42",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10400,5000,29600,"10:04:34",10500,"sd",-100,-1,"D","LeTable"
"hnx:5424",10500,7000,24600,"09:55:57",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,300,17600,"09:52:37",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,8000,17300,"09:50:59",10500,"unknown",0,0,"R","LeTable"
"hnx:5424",10500,2000,9300,"09:50:07",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,3500,7300,"09:46:36",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10400,100,3800,"09:45:56",10500,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10400,100,3700,"09:38:19",10500,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10400,100,3600,"09:30:07",10500,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10400,3400,3500,"09:27:24",10500,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10400,100,100,"09:26:53",10500,"sd",-100,-1,"D","LeTable"
