"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",30000,1000,112000,"14:29:48",29200,"bu",800,2.7,"U","LeTable"
"hose:367",30000,1000,111000,"14:29:28",29200,"bu",800,2.7,"U","LeTable"
"hose:367",28800,15000,110000,"14:10:52",29200,"bu",-400,-1.4,"D","LeTable"
"hose:367",28800,15000,95000,"14:10:19",29200,"bu",-400,-1.4,"D","LeTable"
"hose:367",28800,20000,80000,"14:07:18",29200,"bu",-400,-1.4,"D","LeTable"
"hose:367",28800,20000,60000,"14:06:51",29200,"bu",-400,-1.4,"D","LeTable"
"hose:367",29000,20000,40000,"14:06:01",29200,"bu",-200,-0.7,"D","LeTable"
"hose:367",29000,10000,20000,"14:05:36",29200,"bu",-200,-0.7,"D","LeTable"
"hose:367",29000,10000,10000,"14:05:02",29200,"bu",-200,-0.7,"D","LeTable"
