"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7200,2100,62500,"14:45:01",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,300,60400,"14:02:23",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,6400,60100,"13:54:40",7300,"sd",-300,-4.1,"D","LeTable"
"hnx:77519",7100,13500,53700,"13:09:29",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7200,6000,40200,"11:04:09",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,5000,34200,"11:03:52",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7200,200,29200,"10:46:13",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,500,29000,"10:42:19",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7200,1500,28500,"10:32:45",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2500,27000,"10:18:57",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,500,24500,"10:17:29",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,500,24000,"10:10:36",7300,"bu",0,0,"R","LeTable"
"hnx:77519",7200,4500,23500,"10:10:26",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,3000,19000,"10:09:08",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2500,16000,"10:09:00",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2000,13500,"10:05:53",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,8000,11500,"10:05:33",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,3000,3500,"10:05:12",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,500,500,"09:18:17",7300,"sd",-100,-1.4,"D","LeTable"
