"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9800,100,60200,"14:29:21",9700,"bu",100,1,"U","LeTable"
"hose:3514",9750,3000,60100,"14:29:11",9700,"bu",50,0.5,"U","LeTable"
"hose:3514",9740,900,57100,"14:29:11",9700,"bu",40,0.4,"U","LeTable"
"hose:3514",9740,400,56200,"14:29:11",9700,"bu",40,0.4,"U","LeTable"
"hose:3514",9740,100,55800,"14:28:55",9700,"bu",40,0.4,"U","LeTable"
"hose:3514",9700,300,55700,"14:28:55",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,5000,55400,"14:28:55",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,100,50400,"14:28:55",9700,"bu",0,0,"R","LeTable"
"hose:3514",9690,5000,50300,"14:28:55",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9690,100,45300,"13:23:34",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9690,1000,45200,"13:22:44",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9690,10000,44200,"13:22:33",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9690,15000,34200,"13:22:22",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9690,9900,19200,"13:22:09",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9690,100,9300,"13:22:09",9700,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9700,100,9200,"13:09:20",9700,"bu",0,0,"R","LeTable"
"hose:3514",9610,100,9100,"11:28:49",9700,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9600,4400,9000,"10:46:30",9700,"sd",-100,-1,"D","LeTable"
"hose:3514",9610,500,4600,"10:46:30",9700,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9620,100,4100,"10:46:30",9700,"sd",-80,-0.8,"D","LeTable"
"hose:3514",9700,900,4000,"10:32:42",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,100,3100,"10:32:42",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,1000,3000,"10:05:33",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,1000,2000,"10:01:44",9700,"bu",0,0,"R","LeTable"
"hose:3514",9700,1000,1000,"09:32:10",9700,"bu",0,0,"R","LeTable"
