"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7400,200,45100,"14:45:02",7200,"unknown",200,2.8,"U","LeTable"
"hnx:74021",7400,100,44900,"14:24:01",7200,"bu",200,2.8,"U","LeTable"
"hnx:74021",7400,1300,44800,"14:13:27",7200,"unknown",200,2.8,"U","LeTable"
"hnx:74021",7400,700,43500,"13:57:14",7200,"sd",200,2.8,"U","LeTable"
"hnx:74021",7400,1000,42800,"13:55:01",7200,"unknown",200,2.8,"U","LeTable"
"hnx:74021",7400,100,41800,"13:41:10",7200,"sd",200,2.8,"U","LeTable"
"hnx:74021",7400,500,41700,"13:37:21",7200,"sd",200,2.8,"U","LeTable"
"hnx:74021",7400,500,41200,"13:35:14",7200,"sd",200,2.8,"U","LeTable"
"hnx:74021",7300,5000,40700,"13:18:20",7200,"sd",100,1.4,"U","LeTable"
"hnx:74021",7300,700,35700,"13:16:05",7200,"bu",100,1.4,"U","LeTable"
"hnx:74021",7300,4300,35000,"13:14:36",7200,"sd",100,1.4,"U","LeTable"
"hnx:74021",7300,5000,30700,"11:09:08",7200,"sd",100,1.4,"U","LeTable"
"hnx:74021",7300,5000,25700,"10:52:45",7200,"unknown",100,1.4,"U","LeTable"
"hnx:74021",7300,3500,20700,"10:44:05",7200,"sd",100,1.4,"U","LeTable"
"hnx:74021",7300,500,17200,"10:44:04",7200,"sd",100,1.4,"U","LeTable"
"hnx:74021",7300,5000,16700,"10:29:31",7200,"sd",100,1.4,"U","LeTable"
"hnx:74021",7600,100,11700,"09:52:20",7200,"bu",400,5.6,"U","LeTable"
"hnx:74021",7700,1000,11600,"09:48:44",7200,"bu",500,6.9,"U","LeTable"
"hnx:74021",7800,1000,10600,"09:48:26",7200,"bu",600,8.3,"U","LeTable"
"hnx:74021",7700,500,9600,"09:48:01",7200,"sd",500,6.9,"U","LeTable"
"hnx:74021",7700,4500,9100,"09:47:00",7200,"sd",500,6.9,"U","LeTable"
"hnx:74021",7200,1300,4600,"09:15:36",7200,"unknown",0,0,"R","LeTable"
"hnx:74021",7200,300,3300,"09:15:26",7200,"bu",0,0,"R","LeTable"
"hnx:74021",7200,1700,3000,"09:15:14",7200,"bu",0,0,"R","LeTable"
"hnx:74021",7200,1300,1300,"09:03:49",7200,"sd",0,0,"R","LeTable"
