"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35600,100,5500,"14:45:01",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35600,800,5400,"13:10:41",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35600,900,4600,"11:09:09",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35600,900,3700,"11:08:59",35600,"bu",0,0,"R","LeTable"
"hnx:79421",35600,1000,2800,"11:08:39",35600,"bu",0,0,"R","LeTable"
"hnx:79421",35500,200,1800,"10:40:52",35600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35600,1000,1600,"09:50:11",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35600,500,600,"09:49:54",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35700,100,100,"09:00:21",35600,"bu",100,0.3,"U","LeTable"
