"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",13000,9000,31900,"14:45:02",13000,"unknown",0,0,"R","LeTable"
"hnx:5284",13000,2000,22900,"13:52:14",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13100,500,20900,"13:33:27",13000,"sd",100,0.8,"U","LeTable"
"hnx:5284",13000,100,20400,"13:23:12",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,1000,20300,"11:20:41",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13000,10000,19300,"10:27:33",13000,"sd",0,0,"R","LeTable"
"hnx:5284",13100,1000,9300,"10:09:52",13000,"sd",100,0.8,"U","LeTable"
"hnx:5284",13100,2300,8300,"10:06:15",13000,"sd",100,0.8,"U","LeTable"
"hnx:5284",13000,6000,6000,"09:04:53",13000,"unknown",0,0,"R","LeTable"
