"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22700,300,11100,"14:59:11",22100,"bu",600,2.7,"U","LeTable"
"upcom:77899",22600,400,10800,"14:42:58",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,10400,"14:07:21",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,10300,"13:58:24",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,200,10200,"13:45:43",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22800,200,10000,"13:32:16",22100,"bu",700,3.2,"U","LeTable"
"upcom:77899",22600,100,9800,"13:24:36",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,9700,"13:23:43",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,9600,"13:17:09",22100,"unknown",500,2.3,"U","LeTable"
"upcom:77899",22600,1300,9500,"13:00:08",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,8200,"11:12:48",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,500,8100,"11:08:52",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,500,7600,"10:53:42",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,7100,"10:44:52",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,300,7000,"10:42:42",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22800,300,6700,"10:26:02",22100,"bu",700,3.2,"U","LeTable"
"upcom:77899",22800,100,6400,"10:25:35",22100,"bu",700,3.2,"U","LeTable"
"upcom:77899",22800,100,6300,"10:25:14",22100,"bu",700,3.2,"U","LeTable"
"upcom:77899",22600,100,6200,"10:08:33",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,700,6100,"10:00:52",22100,"unknown",500,2.3,"U","LeTable"
"upcom:77899",22600,1000,5400,"10:00:26",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,300,4400,"09:59:38",22100,"sd",500,2.3,"U","LeTable"
"upcom:77899",22600,100,4100,"09:40:45",22100,"unknown",500,2.3,"U","LeTable"
"upcom:77899",22500,100,4000,"09:40:07",22100,"unknown",400,1.8,"U","LeTable"
"upcom:77899",22000,100,3900,"09:39:20",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:77899",22300,100,3800,"09:38:28",22100,"unknown",200,0.9,"U","LeTable"
"upcom:77899",21900,1000,3700,"09:32:42",22100,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22000,1200,2700,"09:31:36",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:77899",22100,500,1500,"09:30:49",22100,"sd",0,0,"R","LeTable"
"upcom:77899",22200,1000,1000,"09:29:18",22100,"sd",100,0.5,"U","LeTable"
