"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,2700,50200,"14:45:45",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,10000,47500,"14:29:02",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,37500,"14:02:59",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,700,37400,"13:54:37",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,10000,36700,"13:32:48",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,26000,26700,"13:28:44",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,500,700,"13:11:15",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,100,200,"11:15:08",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,100,"11:03:31",4200,"sd",-100,-2.4,"D","LeTable"
