"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",68400,300,3800,"14:15:50",68500,"bu",-100,-0.1,"D","LeTable"
"hose:3487",68400,200,3500,"14:04:34",68500,"bu",-100,-0.1,"D","LeTable"
"hose:3487",68400,200,3300,"14:00:48",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68400,100,3100,"14:00:48",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68400,100,3000,"13:53:24",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68400,500,2900,"13:45:34",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68400,1400,2400,"13:00:00",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68500,300,1000,"11:05:46",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,500,700,"10:58:32",68500,"bu",0,0,"R","LeTable"
"hose:3487",68400,100,200,"10:16:25",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68500,100,100,"10:06:29",68500,"sd",0,0,"R","LeTable"
