"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5660,8000,32800,"14:45:02",5740,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5700,100,24800,"14:22:22",5740,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5700,200,24700,"14:09:36",5740,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5700,100,24500,"14:00:15",5740,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5700,900,24400,"13:41:58",5740,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5710,1000,23500,"13:27:28",5740,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5720,2000,22500,"13:06:23",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5710,500,20500,"13:02:32",5740,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5710,500,20000,"13:02:32",5740,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5750,200,19500,"13:00:03",5740,"bu",10,0.2,"U","LeTable"
"hose:3362",5720,800,19300,"11:18:19",5740,"bu",-20,-0.3,"D","LeTable"
"hose:3362",5720,200,18500,"11:15:09",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5730,200,18300,"10:36:11",5740,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5720,800,18100,"10:29:12",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5720,200,17300,"10:29:12",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5720,1000,17100,"10:24:28",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5720,1300,16100,"10:20:21",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5730,700,14800,"10:20:21",5740,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5730,300,14100,"10:17:24",5740,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5750,1000,13800,"10:07:09",5740,"bu",10,0.2,"U","LeTable"
"hose:3362",5750,100,12800,"10:03:20",5740,"bu",10,0.2,"U","LeTable"
"hose:3362",5750,3200,12700,"09:53:10",5740,"sd",10,0.2,"U","LeTable"
"hose:3362",5750,2000,9500,"09:46:26",5740,"sd",10,0.2,"U","LeTable"
"hose:3362",5750,100,7500,"09:43:11",5740,"sd",10,0.2,"U","LeTable"
"hose:3362",5750,1900,7400,"09:41:49",5740,"sd",10,0.2,"U","LeTable"
"hose:3362",5760,100,5500,"09:41:49",5740,"sd",20,0.3,"U","LeTable"
"hose:3362",5750,1000,5400,"09:35:06",5740,"bu",10,0.2,"U","LeTable"
"hose:3362",5750,1800,4400,"09:35:06",5740,"bu",10,0.2,"U","LeTable"
"hose:3362",5720,1000,2600,"09:34:37",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5720,1000,1600,"09:34:37",5740,"sd",-20,-0.3,"D","LeTable"
"hose:3362",5730,200,600,"09:29:17",5740,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5730,100,400,"09:28:41",5740,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5750,200,300,"09:27:05",5740,"bu",10,0.2,"U","LeTable"
"hose:3362",5800,100,100,"09:15:01",5740,"bu",60,1,"U","LeTable"
