"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2800,100,41200,"14:47:31",2700,"bu",100,3.7,"U","LeTable"
"upcom:75506",2800,300,41100,"14:34:59",2700,"sd",100,3.7,"U","LeTable"
"upcom:75506",2900,200,40800,"14:32:53",2700,"bu",200,7.4,"U","LeTable"
"upcom:75506",2800,1000,40600,"14:29:10",2700,"sd",100,3.7,"U","LeTable"
"upcom:75506",2800,100,39600,"14:27:12",2700,"sd",100,3.7,"U","LeTable"
"upcom:75506",2800,2000,39500,"14:23:30",2700,"sd",100,3.7,"U","LeTable"
"upcom:75506",2800,500,37500,"14:15:45",2700,"bu",100,3.7,"U","LeTable"
"upcom:75506",2800,100,37000,"14:13:27",2700,"bu",100,3.7,"U","LeTable"
"upcom:75506",2700,100,36900,"14:03:20",2700,"bu",0,0,"R","LeTable"
"upcom:75506",2700,9000,36800,"13:26:14",2700,"bu",0,0,"R","LeTable"
"upcom:75506",2700,100,27800,"13:17:25",2700,"bu",0,0,"R","LeTable"
"upcom:75506",2500,4700,27700,"11:14:32",2700,"sd",-200,-7.4,"D","LeTable"
"upcom:75506",2600,8300,23000,"10:59:51",2700,"unknown",-100,-3.7,"D","LeTable"
"upcom:75506",2700,500,14700,"10:42:14",2700,"bu",0,0,"R","LeTable"
"upcom:75506",2600,6200,14200,"10:38:33",2700,"unknown",-100,-3.7,"D","LeTable"
"upcom:75506",2600,1000,8000,"10:31:00",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:75506",2600,800,7000,"09:59:15",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:75506",2700,100,6200,"09:30:29",2700,"unknown",0,0,"R","LeTable"
"upcom:75506",2700,4000,6100,"09:27:50",2700,"bu",0,0,"R","LeTable"
"upcom:75506",2700,900,2100,"09:24:58",2700,"bu",0,0,"R","LeTable"
"upcom:75506",2700,500,1200,"09:14:04",2700,"sd",0,0,"R","LeTable"
"upcom:75506",2700,100,700,"09:02:56",2700,"sd",0,0,"R","LeTable"
"upcom:75506",2700,600,600,"09:00:34",2700,"sd",0,0,"R","LeTable"
