"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73520",1300,100,96400,"14:59:12",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,1800,96300,"14:08:33",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,15000,94500,"14:04:22",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,3000,79500,"14:02:45",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,100,76500,"13:44:07",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,600,76400,"13:00:03",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,14200,75800,"10:20:43",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,400,61600,"10:13:23",1200,"bu",100,8.3,"C","LeTable"
"upcom:73520",1300,1900,61200,"10:10:34",1200,"bu",100,8.3,"C","LeTable"
"upcom:73520",1300,1000,59300,"10:09:59",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,50000,58300,"10:07:59",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,2000,8300,"09:25:23",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,2000,6300,"09:03:06",1200,"sd",100,8.3,"C","LeTable"
"upcom:73520",1300,4300,4300,"09:00:14",1200,"sd",100,8.3,"C","LeTable"
