"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12900,100,9600,"14:45:01",12800,"bu",100,0.8,"U","LeTable"
"hnx:4284",12800,500,9500,"14:28:40",12800,"unknown",0,0,"R","LeTable"
"hnx:4284",12900,900,9000,"14:05:01",12800,"bu",100,0.8,"U","LeTable"
"hnx:4284",12900,1000,8100,"14:04:44",12800,"bu",100,0.8,"U","LeTable"
"hnx:4284",12800,1000,7100,"14:02:44",12800,"sd",0,0,"R","LeTable"
"hnx:4284",12800,2100,6100,"14:00:41",12800,"sd",0,0,"R","LeTable"
"hnx:4284",12800,200,4000,"13:28:20",12800,"bu",0,0,"R","LeTable"
"hnx:4284",12800,500,3800,"13:12:49",12800,"bu",0,0,"R","LeTable"
"hnx:4284",12800,100,3300,"10:32:11",12800,"bu",0,0,"R","LeTable"
"hnx:4284",12800,500,3200,"10:31:07",12800,"bu",0,0,"R","LeTable"
"hnx:4284",12800,600,2700,"09:01:06",12800,"sd",0,0,"R","LeTable"
"hnx:4284",12800,2100,2100,"09:00:12",12800,"sd",0,0,"R","LeTable"
