"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",3400,2000,21700,"14:58:40",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,1000,19700,"14:58:14",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,100,18700,"14:29:15",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,100,18600,"14:28:15",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,200,18500,"14:13:39",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,700,18300,"14:06:43",3300,"sd",100,3,"U","LeTable"
"upcom:80203",3400,2300,17600,"14:05:43",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,2000,15300,"14:05:11",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,2000,13300,"14:03:50",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,300,11300,"14:02:32",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,700,11000,"14:01:06",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,6000,10300,"14:00:40",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,1100,4300,"13:59:36",3300,"sd",100,3,"U","LeTable"
"upcom:80203",3400,1900,3200,"13:49:50",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3400,100,1300,"13:48:30",3300,"bu",100,3,"U","LeTable"
"upcom:80203",3700,200,1200,"09:13:49",3300,"bu",400,12.1,"C","LeTable"
"upcom:80203",3600,900,1000,"09:12:32",3300,"unknown",300,9.1,"U","LeTable"
"upcom:80203",3500,100,100,"09:12:13",3300,"unknown",200,6.1,"U","LeTable"
