"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14600,300,54900,"14:45:01",14500,"bu",100,0.7,"U","LeTable"
"hnx:14776",14600,3000,54600,"14:25:48",14500,"bu",100,0.7,"U","LeTable"
"hnx:14776",14500,200,51600,"14:25:41",14500,"unknown",0,0,"R","LeTable"
"hnx:14776",14600,100,51400,"14:21:17",14500,"bu",100,0.7,"U","LeTable"
"hnx:14776",14400,400,51300,"14:21:04",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14500,1000,50900,"14:09:22",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,2000,49900,"14:07:46",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14600,100,47900,"13:59:13",14500,"bu",100,0.7,"U","LeTable"
"hnx:14776",14500,500,47800,"13:39:26",14500,"unknown",0,0,"R","LeTable"
"hnx:14776",14500,200,47300,"13:37:45",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,100,47100,"13:17:32",14500,"bu",0,0,"R","LeTable"
"hnx:14776",14500,1000,47000,"13:14:20",14500,"bu",0,0,"R","LeTable"
"hnx:14776",14400,1500,46000,"13:05:50",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14400,1200,44500,"13:00:47",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14500,500,43300,"11:15:37",14500,"unknown",0,0,"R","LeTable"
"hnx:14776",14500,100,42800,"11:13:31",14500,"bu",0,0,"R","LeTable"
"hnx:14776",14400,1200,42700,"11:13:11",14500,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14400,17600,41500,"11:12:16",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14600,100,23900,"10:26:54",14500,"bu",100,0.7,"U","LeTable"
"hnx:14776",14400,300,23800,"10:25:36",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14600,100,23500,"10:23:30",14500,"bu",100,0.7,"U","LeTable"
"hnx:14776",14400,10000,23400,"10:22:58",14500,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14500,500,13400,"10:05:04",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,200,12900,"10:04:56",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,4500,12700,"09:50:24",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,500,8200,"09:46:12",14500,"bu",0,0,"R","LeTable"
"hnx:14776",14500,7000,7700,"09:45:29",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,300,700,"09:29:01",14500,"sd",0,0,"R","LeTable"
"hnx:14776",14500,400,400,"09:17:33",14500,"sd",0,0,"R","LeTable"
