"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4600,100,11700,"14:45:03",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:1141",4500,100,11600,"13:17:04",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:1141",4400,5000,11500,"10:56:06",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1141",4800,200,6500,"10:44:58",4800,"bu",0,0,"R","LeTable"
"hnx:1141",4500,100,6300,"10:44:42",4800,"bu",-300,-6.3,"D","LeTable"
"hnx:1141",4400,1000,6200,"10:44:30",4800,"bu",-400,-8.3,"F","LeTable"
"hnx:1141",4400,2000,5200,"10:44:04",4800,"bu",-400,-8.3,"F","LeTable"
"hnx:1141",4400,2000,3200,"10:43:06",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1141",4400,600,1200,"10:24:26",4800,"unknown",-400,-8.3,"F","LeTable"
"hnx:1141",4400,100,600,"10:21:12",4800,"bu",-400,-8.3,"F","LeTable"
"hnx:1141",4400,300,500,"10:17:25",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1141",4400,100,200,"09:58:42",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:1141",4500,100,100,"09:33:30",4800,"unknown",-300,-6.3,"D","LeTable"
