"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,100,15400,"14:32:26",4000,"bu",0,0,"R","LeTable"
"upcom:81641",4100,1000,15300,"09:41:47",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,300,14300,"09:41:04",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:81641",4100,500,14000,"09:04:16",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,2000,13500,"09:03:42",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",4100,8000,11500,"09:01:29",4000,"bu",100,2.5,"U","LeTable"
"upcom:81641",3900,1000,3500,"09:00:19",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:81641",3900,500,2500,"09:00:12",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:81641",3900,2000,2000,"09:00:06",4000,"bu",-100,-2.5,"D","LeTable"
