"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9300,1000,14300,"10:49:02",9200,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,2100,13300,"10:47:38",9200,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,100,11200,"10:39:39",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,2500,11100,"10:29:14",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,1000,8600,"09:57:02",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,500,7600,"09:51:51",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,100,7100,"09:44:57",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,3700,7000,"09:39:41",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,3000,3300,"09:38:30",9200,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,300,300,"09:29:11",9200,"bu",100,1.1,"U","LeTable"
