"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",32900,100,2900,"14:45:01",32400,"bu",500,1.5,"U","LeTable"
"hose:3637",32900,800,2800,"14:14:31",32400,"bu",500,1.5,"U","LeTable"
"hose:3637",32800,100,2000,"13:39:35",32400,"bu",400,1.2,"U","LeTable"
"hose:3637",32900,100,1900,"11:29:14",32400,"bu",500,1.5,"U","LeTable"
"hose:3637",32900,900,1800,"11:29:14",32400,"bu",500,1.5,"U","LeTable"
"hose:3637",32500,100,900,"11:10:48",32400,"sd",100,0.3,"U","LeTable"
"hose:3637",32900,100,800,"10:37:59",32400,"bu",500,1.5,"U","LeTable"
"hose:3637",32900,400,700,"09:22:20",32400,"bu",500,1.5,"U","LeTable"
"hose:3637",32400,300,300,"09:15:02",32400,"sd",0,0,"R","LeTable"
