"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10800,200,8800,"14:51:44",10500,"bu",300,2.9,"U","LeTable"
"upcom:78639",10500,400,8600,"14:48:22",10500,"unknown",0,0,"R","LeTable"
"upcom:78639",10500,400,8200,"14:47:12",10500,"unknown",0,0,"R","LeTable"
"upcom:78639",10400,3900,7800,"14:44:05",10500,"sd",-100,-1,"D","LeTable"
"upcom:78639",10400,200,3900,"14:43:17",10500,"sd",-100,-1,"D","LeTable"
"upcom:78639",10000,100,3700,"14:38:14",10500,"sd",-500,-4.8,"D","LeTable"
"upcom:78639",10000,100,3600,"14:37:33",10500,"sd",-500,-4.8,"D","LeTable"
"upcom:78639",10000,100,3500,"14:36:37",10500,"sd",-500,-4.8,"D","LeTable"
"upcom:78639",10000,100,3400,"14:34:47",10500,"sd",-500,-4.8,"D","LeTable"
"upcom:78639",10000,100,3300,"14:29:05",10500,"sd",-500,-4.8,"D","LeTable"
"upcom:78639",10100,200,3200,"14:28:44",10500,"sd",-400,-3.8,"D","LeTable"
"upcom:78639",10200,200,3000,"14:23:46",10500,"bu",-300,-2.9,"D","LeTable"
"upcom:78639",10300,200,2800,"14:08:43",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10300,100,2600,"14:07:50",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10300,200,2500,"14:03:20",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10300,1300,2300,"13:57:46",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:78639",10400,100,1000,"13:46:02",10500,"unknown",-100,-1,"D","LeTable"
"upcom:78639",10400,100,900,"13:09:01",10500,"sd",-100,-1,"D","LeTable"
"upcom:78639",10400,300,800,"10:18:52",10500,"sd",-100,-1,"D","LeTable"
"upcom:78639",10400,400,500,"10:11:15",10500,"unknown",-100,-1,"D","LeTable"
"upcom:78639",10300,100,100,"09:32:07",10500,"sd",-200,-1.9,"D","LeTable"
