"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10500,12600,195300,"14:45:02",10500,"unknown",0,0,"R","LeTable"
"hnx:1101",10400,9600,182700,"14:21:08",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10400,2000,173100,"14:19:35",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10400,9500,171100,"14:19:01",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10400,500,161600,"14:15:21",10500,"bu",-100,-1,"D","LeTable"
"hnx:1101",10400,17000,161100,"14:14:26",10500,"unknown",-100,-1,"D","LeTable"
"hnx:1101",10400,11000,144100,"14:13:59",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10400,8900,133100,"14:10:08",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10500,100,124200,"13:49:02",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,300,124100,"13:34:06",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,100,123800,"13:23:26",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,1000,123700,"13:22:06",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10400,9300,122700,"13:16:19",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10400,5500,113400,"13:15:31",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10500,3900,107900,"13:14:12",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,1500,104000,"13:09:49",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,2000,102500,"13:08:56",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,100500,"13:06:47",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,500,99500,"13:06:25",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,6200,99000,"13:01:10",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10600,600,92800,"13:00:05",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,1000,92200,"11:28:25",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,1000,91200,"11:14:18",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10500,14000,90200,"11:02:20",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,3000,76200,"10:56:20",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10400,4300,73200,"10:55:35",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10400,15000,68900,"10:55:21",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10500,200,53900,"10:54:07",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,100,53700,"10:50:53",10500,"unknown",0,0,"R","LeTable"
"hnx:1101",10400,10000,53600,"10:48:47",10500,"sd",-100,-1,"D","LeTable"
"hnx:1101",10500,2000,43600,"10:47:53",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,5000,41600,"10:47:13",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,100,36600,"10:42:32",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,100,36500,"10:39:15",10500,"bu",0,0,"R","LeTable"
"hnx:1101",10500,300,36400,"10:33:07",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,36100,"10:32:21",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,2200,35100,"10:30:25",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,500,32900,"10:26:53",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,3000,32400,"10:19:29",10500,"unknown",0,0,"R","LeTable"
"hnx:1101",10500,100,29400,"10:13:51",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,5200,29300,"10:12:47",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,24100,"10:12:40",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,23100,"10:09:29",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,3400,22100,"10:09:13",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,5000,18700,"10:08:47",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,200,13700,"10:08:00",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10600,100,13500,"10:07:16",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10500,2000,13400,"10:06:59",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,6000,11400,"10:06:29",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,1000,5400,"10:03:18",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10600,300,4400,"09:54:50",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,100,4100,"09:42:05",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10500,2000,4000,"09:40:47",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10600,100,2000,"09:39:46",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10600,100,1900,"09:37:10",10500,"bu",100,1,"U","LeTable"
"hnx:1101",10500,900,1800,"09:30:43",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,100,900,"09:27:55",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,500,800,"09:26:07",10500,"sd",0,0,"R","LeTable"
"hnx:1101",10500,300,300,"09:11:13",10500,"sd",0,0,"R","LeTable"
