"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5300,200,11700,"14:45:02",5300,"unknown",0,0,"R","LeTable"
"hnx:7184",5300,600,11500,"13:36:34",5300,"sd",0,0,"R","LeTable"
"hnx:7184",5300,1000,10900,"13:27:02",5300,"bu",0,0,"R","LeTable"
"hnx:7184",5300,1000,9900,"13:25:34",5300,"bu",0,0,"R","LeTable"
"hnx:7184",5300,3000,8900,"13:24:50",5300,"bu",0,0,"R","LeTable"
"hnx:7184",5300,2000,5900,"11:18:59",5300,"bu",0,0,"R","LeTable"
"hnx:7184",5300,3000,3900,"10:13:43",5300,"unknown",0,0,"R","LeTable"
"hnx:7184",5300,800,900,"09:51:34",5300,"unknown",0,0,"R","LeTable"
"hnx:7184",5300,100,100,"09:08:45",5300,"bu",0,0,"R","LeTable"
