"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8670,200,13500,"14:09:24",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,1000,13300,"14:07:54",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,500,12300,"13:31:08",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,200,11800,"13:27:31",8670,"bu",0,0,"R","LeTable"
"hose:701",8660,100,11600,"13:18:57",8670,"sd",-10,-0.1,"D","LeTable"
"hose:701",8670,600,11500,"13:08:13",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,400,10900,"13:08:13",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,500,10500,"10:53:37",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,3000,10000,"10:53:37",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,100,7000,"10:53:37",8670,"sd",0,0,"R","LeTable"
"hose:701",8680,1000,6900,"10:53:37",8670,"sd",10,0.1,"U","LeTable"
"hose:701",8670,1000,5900,"10:48:53",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,1000,4900,"10:34:58",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,900,3900,"10:31:20",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,100,3000,"10:31:20",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,100,2900,"09:56:23",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,1800,2800,"09:48:38",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,1000,1000,"09:39:03",8670,"sd",0,0,"R","LeTable"
