"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",12600,100,2200,"14:45:01",12200,"unknown",400,3.3,"U","LeTable"
"hnx:5964",12500,100,2100,"14:22:32",12200,"sd",300,2.5,"U","LeTable"
"hnx:5964",12500,300,2000,"14:21:39",12200,"sd",300,2.5,"U","LeTable"
"hnx:5964",12600,200,1700,"13:27:07",12200,"bu",400,3.3,"U","LeTable"
"hnx:5964",12600,200,1500,"13:26:28",12200,"bu",400,3.3,"U","LeTable"
"hnx:5964",12600,100,1300,"13:16:37",12200,"bu",400,3.3,"U","LeTable"
"hnx:5964",12500,500,1200,"11:09:39",12200,"unknown",300,2.5,"U","LeTable"
"hnx:5964",12500,200,700,"09:57:16",12200,"bu",300,2.5,"U","LeTable"
"hnx:5964",12500,300,500,"09:38:22",12200,"bu",300,2.5,"U","LeTable"
"hnx:5964",12500,100,200,"09:16:23",12200,"unknown",300,2.5,"U","LeTable"
"hnx:5964",12300,100,100,"09:01:12",12200,"unknown",100,0.8,"U","LeTable"
