"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",33400,100,8400,"14:31:06",33700,"bu",-300,-0.9,"D","LeTable"
"upcom:76781",33500,300,8300,"13:22:34",33700,"unknown",-200,-0.6,"D","LeTable"
"upcom:76781",33400,400,8000,"13:19:48",33700,"sd",-300,-0.9,"D","LeTable"
"upcom:76781",33400,200,7600,"13:19:33",33700,"bu",-300,-0.9,"D","LeTable"
"upcom:76781",33400,100,7400,"13:05:12",33700,"bu",-300,-0.9,"D","LeTable"
"upcom:76781",32200,500,7300,"13:01:40",33700,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32200,100,6800,"13:00:02",33700,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32100,500,6700,"10:57:36",33700,"sd",-1600,-4.7,"D","LeTable"
"upcom:76781",32200,100,6200,"10:57:34",33700,"bu",-1500,-4.5,"D","LeTable"
"upcom:76781",32200,100,6100,"10:57:20",33700,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32200,100,6000,"10:56:39",33700,"sd",-1500,-4.5,"D","LeTable"
"upcom:76781",32600,100,5900,"10:53:08",33700,"unknown",-1100,-3.3,"D","LeTable"
"upcom:76781",32600,100,5800,"10:46:39",33700,"sd",-1100,-3.3,"D","LeTable"
"upcom:76781",32900,400,5700,"10:41:16",33700,"sd",-800,-2.4,"D","LeTable"
"upcom:76781",32900,3300,5300,"10:40:44",33700,"sd",-800,-2.4,"D","LeTable"
"upcom:76781",33300,900,2000,"10:40:16",33700,"sd",-400,-1.2,"D","LeTable"
"upcom:76781",33400,1000,1100,"10:37:39",33700,"sd",-300,-0.9,"D","LeTable"
"upcom:76781",34600,100,100,"09:17:54",33700,"unknown",900,2.7,"U","LeTable"
