"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36000,800,4800,"13:31:44",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,4000,"13:31:44",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,1400,3900,"13:19:20",36000,"sd",0,0,"R","LeTable"
"hose:3830",36000,1000,2500,"13:14:33",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,1500,"13:14:33",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,300,1300,"13:10:36",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,1000,"13:09:58",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,500,900,"13:00:03",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,400,400,"10:32:35",36000,"bu",0,0,"R","LeTable"
