"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1741",11500,200,6100,"14:34:36",12100,"unknown",-600,-5,"D","LeTable"
"upcom:1741",11500,200,5900,"14:32:24",12100,"bu",-600,-5,"D","LeTable"
"upcom:1741",11400,1300,5700,"14:31:11",12100,"unknown",-700,-5.8,"D","LeTable"
"upcom:1741",11500,700,4400,"14:30:58",12100,"unknown",-600,-5,"D","LeTable"
"upcom:1741",12000,500,3700,"14:06:53",12100,"unknown",-100,-0.8,"D","LeTable"
"upcom:1741",12000,500,3200,"14:06:49",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:1741",11500,1000,2700,"13:47:37",12100,"sd",-600,-5,"D","LeTable"
"upcom:1741",11700,100,1700,"13:43:07",12100,"unknown",-400,-3.3,"D","LeTable"
"upcom:1741",11700,600,1600,"13:42:21",12100,"bu",-400,-3.3,"D","LeTable"
"upcom:1741",11800,1000,1000,"13:34:47",12100,"sd",-300,-2.5,"D","LeTable"
