"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6464",27900,3000,7300,"14:45:02",30900,"unknown",-3000,-9.7,"F","LeTable"
"hnx:6464",28000,300,4300,"14:02:02",30900,"bu",-2900,-9.4,"D","LeTable"
"hnx:6464",27900,1300,4000,"10:10:36",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",27900,200,2700,"10:00:07",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",27900,100,2500,"09:57:25",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",27900,100,2400,"09:56:13",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",27900,300,2300,"09:48:31",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",27900,200,2000,"09:48:16",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",27900,200,1800,"09:47:29",30900,"bu",-3000,-9.7,"F","LeTable"
"hnx:6464",28000,1600,1600,"09:47:09",30900,"bu",-2900,-9.4,"D","LeTable"
