"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5300,100,4200,"14:25:41",5270,"bu",30,0.6,"U","LeTable"
"hose:3808",5270,100,4100,"14:25:41",5270,"bu",0,0,"R","LeTable"
"hose:3808",5270,200,4000,"14:25:41",5270,"bu",0,0,"R","LeTable"
"hose:3808",5250,200,3800,"13:53:33",5270,"bu",-20,-0.4,"D","LeTable"
"hose:3808",5250,500,3600,"13:50:54",5270,"bu",-20,-0.4,"D","LeTable"
"hose:3808",5220,1000,3100,"13:43:50",5270,"sd",-50,-0.9,"D","LeTable"
"hose:3808",5220,500,2100,"13:40:17",5270,"sd",-50,-0.9,"D","LeTable"
"hose:3808",5210,1000,1600,"13:36:11",5270,"sd",-60,-1.1,"D","LeTable"
"hose:3808",5200,100,600,"13:14:56",5270,"sd",-70,-1.3,"D","LeTable"
"hose:3808",5210,500,500,"13:03:40",5270,"sd",-60,-1.1,"D","LeTable"
