"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",1000,100,151200,"14:54:27",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,151100,"14:52:04",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,3600,151000,"14:48:33",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,6400,147400,"14:46:47",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,10000,141000,"14:28:36",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,89200,131000,"14:27:34",900,"unknown",0,0,"R","LeTable"
"upcom:14196",900,3900,41800,"14:21:19",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,200,37900,"14:14:07",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,37700,"13:51:58",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,7800,37600,"13:39:05",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100,29800,"13:35:01",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100,29700,"13:29:09",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,29600,"10:06:09",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,28000,29500,"09:45:40",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,1500,"09:44:36",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,800,1400,"09:36:02",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,200,600,"09:32:17",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,100,400,"09:25:36",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,300,"09:01:44",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,200,"09:01:13",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,100,"09:00:17",900,"bu",100,11.1,"C","LeTable"
