"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15500,100,130800,"14:59:39",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15400,4000,130700,"14:58:54",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15500,100,126700,"14:41:38",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15400,6800,126600,"14:25:55",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15500,200,119800,"14:21:31",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,2000,119600,"14:10:20",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,2000,117600,"14:08:03",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15400,100,115600,"14:03:27",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,100,115500,"14:02:54",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,200,115400,"14:02:50",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,100,115200,"14:02:34",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,2000,115100,"14:02:32",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,1300,113100,"14:02:04",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15300,1800,111800,"14:01:30",15500,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",15400,200,110000,"14:00:56",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,3200,109800,"14:00:38",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,700,106600,"13:59:31",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,400,105900,"13:59:15",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,8900,105500,"13:58:23",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,500,96600,"13:51:01",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,400,96100,"13:49:20",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,400,95700,"13:46:45",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,700,95300,"13:45:47",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,1500,94600,"13:34:25",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,1000,93100,"13:34:12",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,3000,92100,"13:30:04",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,200,89100,"13:29:59",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,200,88900,"13:23:41",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,5000,88700,"13:23:22",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,300,83700,"13:21:00",15500,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15400,100,83400,"13:20:04",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15400,1600,83300,"13:19:26",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,4000,81700,"13:17:52",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,5000,77700,"13:16:25",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,1000,72700,"13:15:29",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,2100,71700,"13:14:58",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,1200,69600,"13:11:36",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15400,5000,68400,"13:08:59",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15500,200,63400,"11:22:01",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15400,10000,63200,"11:09:40",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15500,100,53200,"10:57:52",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,100,53100,"10:53:59",15500,"unknown",0,0,"R","LeTable"
"upcom:73821",15500,300,53000,"10:50:53",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,1300,52700,"10:40:46",15500,"unknown",0,0,"R","LeTable"
"upcom:73821",15500,3000,51400,"10:33:44",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,5000,48400,"10:22:35",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,600,43400,"10:20:23",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,300,42800,"10:07:44",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,11000,42500,"09:53:51",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,1600,31500,"09:47:42",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1200,29900,"09:47:04",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,100,28700,"09:46:20",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,7100,28600,"09:44:56",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,100,21500,"09:43:40",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,3500,21400,"09:42:41",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,200,17900,"09:38:01",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,3700,17700,"09:35:08",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,1000,14000,"09:34:30",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,5000,13000,"09:28:51",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,3300,8000,"09:27:25",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,1700,4700,"09:24:25",15500,"sd",100,0.6,"U","LeTable"
"upcom:73821",15600,100,3000,"09:21:33",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,800,2900,"09:20:10",15500,"unknown",100,0.6,"U","LeTable"
"upcom:73821",15600,200,2100,"09:19:26",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,1800,1900,"09:17:56",15500,"sd",100,0.6,"U","LeTable"
"upcom:73821",15600,100,100,"09:10:23",15500,"bu",100,0.6,"U","LeTable"
