"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74599",1100,100,50900,"14:55:12",1000,"bu",100,10,"C","LeTable"
"upcom:74599",900,26500,50800,"14:19:01",1000,"sd",-100,-10,"F","LeTable"
"upcom:74599",1000,1500,24300,"14:18:08",1000,"sd",0,0,"R","LeTable"
"upcom:74599",1100,2000,22800,"14:00:06",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,3000,20800,"13:59:06",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,300,17800,"13:09:55",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,200,17500,"10:36:58",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,1000,17300,"10:07:19",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,2000,16300,"10:06:10",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,200,14300,"09:53:12",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,1000,14100,"09:53:03",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,10000,13100,"09:51:27",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,500,3100,"09:44:14",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,1000,2600,"09:41:58",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,500,1600,"09:32:44",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,600,1100,"09:32:25",1000,"bu",100,10,"C","LeTable"
"upcom:74599",1100,500,500,"09:10:01",1000,"bu",100,10,"C","LeTable"
