"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,1900,43900,"14:59:48",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",9000,2000,42000,"14:52:56",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,3700,40000,"14:47:39",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",9000,800,36300,"14:46:58",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",9000,2900,35500,"14:46:08",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",9000,900,32600,"14:44:40",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,31700,"14:35:59",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,30700,"14:23:09",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,29700,"14:06:54",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",9000,200,29600,"14:06:34",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,100,29400,"13:40:59",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,29300,"13:36:31",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,5000,28300,"13:32:22",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,23300,"13:29:49",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,22300,"13:28:26",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,21300,"13:27:24",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,20300,"13:26:12",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,19300,"13:25:30",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,18300,"13:24:52",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,17300,"13:24:49",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,3100,16300,"13:03:34",9100,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",9000,8700,13200,"11:18:31",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9100,300,4500,"11:10:22",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,4200,"10:16:18",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,1000,3200,"10:00:12",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,2000,2200,"09:55:14",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,200,200,"09:01:20",9100,"sd",-100,-1.1,"D","LeTable"
