"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9120,800,8100,"14:45:02",9510,"sd",-390,-4.1,"D","LeTable"
"hose:3829",9150,100,7300,"14:27:19",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9150,500,7200,"14:27:19",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9150,100,6700,"14:27:19",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9150,1900,6600,"14:27:19",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9160,100,4700,"14:27:19",9510,"sd",-350,-3.7,"D","LeTable"
"hose:3829",9160,1000,4600,"14:27:19",9510,"sd",-350,-3.7,"D","LeTable"
"hose:3829",9490,100,3600,"14:06:34",9510,"bu",-20,-0.2,"D","LeTable"
"hose:3829",9150,800,3500,"11:15:45",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9170,100,2700,"11:15:45",9510,"sd",-340,-3.6,"D","LeTable"
"hose:3829",9150,300,2600,"10:59:52",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9150,100,2300,"10:59:52",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9150,100,2200,"10:59:52",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9150,1000,2100,"10:59:52",9510,"sd",-360,-3.8,"D","LeTable"
"hose:3829",9170,500,1100,"10:59:52",9510,"sd",-340,-3.6,"D","LeTable"
"hose:3829",9060,600,600,"09:15:01",9510,"unknown",-450,-4.7,"D","LeTable"
