"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",685000,100,2500,"14:42:24",657500,"bu",27500,4.2,"U","LeTable"
"upcom:81521",680000,100,2400,"13:12:58",657500,"sd",22500,3.4,"U","LeTable"
"upcom:81521",690000,200,2300,"11:13:29",657500,"sd",32500,4.9,"U","LeTable"
"upcom:81521",690000,200,2100,"11:12:46",657500,"sd",32500,4.9,"U","LeTable"
"upcom:81521",690000,200,1900,"11:12:34",657500,"sd",32500,4.9,"U","LeTable"
"upcom:81521",700000,300,1700,"10:56:01",657500,"bu",42500,6.5,"U","LeTable"
"upcom:81521",699000,100,1400,"10:54:57",657500,"unknown",41500,6.3,"U","LeTable"
"upcom:81521",698000,100,1300,"10:54:41",657500,"unknown",40500,6.2,"U","LeTable"
"upcom:81521",696000,100,1200,"10:54:39",657500,"unknown",38500,5.9,"U","LeTable"
"upcom:81521",695000,100,1100,"10:54:35",657500,"bu",37500,5.7,"U","LeTable"
"upcom:81521",696000,100,1000,"10:32:42",657500,"unknown",38500,5.9,"U","LeTable"
"upcom:81521",690000,300,900,"10:18:27",657500,"sd",32500,4.9,"U","LeTable"
"upcom:81521",700000,400,600,"10:14:31",657500,"sd",42500,6.5,"U","LeTable"
"upcom:81521",700000,100,200,"10:11:36",657500,"sd",42500,6.5,"U","LeTable"
"upcom:81521",700000,100,100,"10:09:46",657500,"sd",42500,6.5,"U","LeTable"
