"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21500,500,13500,"14:46:14",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,5300,13000,"14:43:57",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21400,400,7700,"14:30:25",21500,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21400,200,7300,"14:27:47",21500,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21400,1000,7100,"13:38:19",21500,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21400,500,6100,"13:34:15",21500,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21400,200,5600,"13:26:59",21500,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21400,300,5400,"10:53:49",21500,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21500,5000,5100,"10:29:32",21500,"bu",0,0,"R","LeTable"
"upcom:74999",21500,100,100,"10:03:14",21500,"sd",0,0,"R","LeTable"
