"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23700,5000,20500,"14:14:52",23900,"sd",-200,-0.8,"D","LeTable"
"hose:3858",23700,1000,15500,"14:07:15",23900,"sd",-200,-0.8,"D","LeTable"
"hose:3858",23750,500,14500,"14:07:15",23900,"sd",-150,-0.6,"D","LeTable"
"hose:3858",23850,2000,14000,"14:06:12",23900,"bu",-50,-0.2,"D","LeTable"
"hose:3858",23800,100,12000,"13:21:30",23900,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23800,1900,11900,"13:18:56",23900,"sd",-100,-0.4,"D","LeTable"
"hose:3858",23850,2000,10000,"13:18:26",23900,"sd",-50,-0.2,"D","LeTable"
"hose:3858",23900,200,8000,"13:04:14",23900,"bu",0,0,"R","LeTable"
"hose:3858",23900,500,7800,"11:20:41",23900,"bu",0,0,"R","LeTable"
"hose:3858",23900,1000,7300,"11:17:59",23900,"bu",0,0,"R","LeTable"
"hose:3858",23800,1000,6300,"11:06:24",23900,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23800,100,5300,"11:06:24",23900,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23800,200,5200,"11:00:37",23900,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23800,1000,5000,"10:17:17",23900,"unknown",-100,-0.4,"D","LeTable"
"hose:3858",23800,1000,4000,"09:48:35",23900,"bu",-100,-0.4,"D","LeTable"
"hose:3858",23500,700,3000,"09:37:04",23900,"bu",-400,-1.7,"D","LeTable"
"hose:3858",23500,100,2300,"09:36:45",23900,"bu",-400,-1.7,"D","LeTable"
"hose:3858",23500,300,2200,"09:36:43",23900,"bu",-400,-1.7,"D","LeTable"
"hose:3858",23500,200,1900,"09:36:04",23900,"sd",-400,-1.7,"D","LeTable"
"hose:3858",23500,1000,1700,"09:36:04",23900,"sd",-400,-1.7,"D","LeTable"
"hose:3858",23500,500,700,"09:36:04",23900,"sd",-400,-1.7,"D","LeTable"
"hose:3858",23550,200,200,"09:36:04",23900,"sd",-350,-1.5,"D","LeTable"
