"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8120,100,13700,"13:33:39",8200,"bu",-80,-1,"D","LeTable"
"hose:3833",8110,100,13600,"13:26:12",8200,"bu",-90,-1.1,"D","LeTable"
"hose:3833",8100,100,13500,"13:21:50",8200,"bu",-100,-1.2,"D","LeTable"
"hose:3833",8000,4000,13400,"13:16:31",8200,"sd",-200,-2.4,"D","LeTable"
"hose:3833",8010,900,9400,"13:16:07",8200,"bu",-190,-2.3,"D","LeTable"
"hose:3833",8010,200,8500,"13:15:49",8200,"sd",-190,-2.3,"D","LeTable"
"hose:3833",8010,600,8300,"13:15:42",8200,"sd",-190,-2.3,"D","LeTable"
"hose:3833",8010,1000,7700,"13:15:42",8200,"sd",-190,-2.3,"D","LeTable"
"hose:3833",8010,1000,6700,"13:15:42",8200,"sd",-190,-2.3,"D","LeTable"
"hose:3833",8000,600,5700,"13:07:19",8200,"sd",-200,-2.4,"D","LeTable"
"hose:3833",8050,500,5100,"13:07:19",8200,"sd",-150,-1.8,"D","LeTable"
"hose:3833",8060,100,4600,"13:07:19",8200,"sd",-140,-1.7,"D","LeTable"
"hose:3833",8060,200,4500,"13:07:19",8200,"sd",-140,-1.7,"D","LeTable"
"hose:3833",8090,100,4300,"13:07:19",8200,"sd",-110,-1.3,"D","LeTable"
"hose:3833",8090,300,4200,"13:07:19",8200,"sd",-110,-1.3,"D","LeTable"
"hose:3833",8100,200,3900,"13:07:19",8200,"sd",-100,-1.2,"D","LeTable"
"hose:3833",8090,400,3700,"11:27:08",8200,"sd",-110,-1.3,"D","LeTable"
"hose:3833",8090,600,3300,"11:27:08",8200,"sd",-110,-1.3,"D","LeTable"
"hose:3833",8120,100,2700,"11:12:47",8200,"bu",-80,-1,"D","LeTable"
"hose:3833",8170,100,2600,"10:04:32",8200,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8080,2000,2500,"10:04:07",8200,"sd",-120,-1.5,"D","LeTable"
"hose:3833",8170,100,500,"10:03:54",8200,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8110,100,400,"09:37:35",8200,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8180,200,300,"09:22:41",8200,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8190,100,100,"09:15:02",8200,"unknown",-10,-0.1,"D","LeTable"
