"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,6200,79300,"14:24:13",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,2000,73100,"14:23:48",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,1800,71100,"14:14:55",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,8200,69300,"14:10:31",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,1800,61100,"14:09:40",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,2000,59300,"14:01:12",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,100,57300,"13:54:13",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,100,57200,"13:47:03",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,500,57100,"13:43:25",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,100,56600,"13:43:25",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,500,56500,"13:43:25",46500,"bu",0,0,"R","LeTable"
"hose:3802",46450,2000,43100,"13:43:25",46500,"bu",-50,-0.1,"D","LeTable"
"hose:3802",46500,12900,56000,"13:43:25",46500,"bu",0,0,"R","LeTable"
"hose:3802",45500,3000,41100,"10:55:25",46500,"sd",-1000,-2.2,"D","LeTable"
"hose:3802",45500,300,38100,"10:55:25",46500,"sd",-1000,-2.2,"D","LeTable"
"hose:3802",45500,200,37800,"10:51:31",46500,"sd",-1000,-2.2,"D","LeTable"
"hose:3802",45500,100,37600,"10:51:31",46500,"sd",-1000,-2.2,"D","LeTable"
"hose:3802",45500,100,37500,"10:41:48",46500,"sd",-1000,-2.2,"D","LeTable"
"hose:3802",46500,3000,37400,"10:20:14",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,14000,34400,"10:14:54",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,100,20400,"10:14:45",46500,"bu",0,0,"R","LeTable"
"hose:3802",46700,100,20300,"10:09:23",46500,"bu",200,0.4,"U","LeTable"
"hose:3802",46500,4700,20200,"10:04:12",46500,"unknown",0,0,"R","LeTable"
"hose:3802",46500,5000,15500,"10:03:53",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,100,10500,"10:00:32",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,100,10400,"10:00:32",46500,"bu",0,0,"R","LeTable"
"hose:3802",46550,100,10300,"10:00:32",46500,"unknown",50,0.1,"U","LeTable"
"hose:3802",46550,100,10200,"09:55:12",46500,"sd",50,0.1,"U","LeTable"
"hose:3802",46700,100,10100,"09:27:43",46500,"bu",200,0.4,"U","LeTable"
"hose:3802",45500,9900,10000,"09:15:10",46500,"bu",-1000,-2.2,"D","LeTable"
"hose:3802",45500,100,100,"09:15:02",46500,"bu",-1000,-2.2,"D","LeTable"
