"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",11550,500,12300,"14:45:02",12000,"unknown",-450,-3.8,"D","LeTable"
"hose:3810",11700,3000,11800,"14:24:03",12000,"bu",-300,-2.5,"D","LeTable"
"hose:3810",11600,3500,8800,"14:14:20",12000,"bu",-400,-3.3,"D","LeTable"
"hose:3810",11600,500,5300,"13:44:16",12000,"bu",-400,-3.3,"D","LeTable"
"hose:3810",11600,1000,4800,"13:26:02",12000,"bu",-400,-3.3,"D","LeTable"
"hose:3810",11600,100,3800,"13:12:35",12000,"bu",-400,-3.3,"D","LeTable"
"hose:3810",11600,1000,3700,"13:09:10",12000,"sd",-400,-3.3,"D","LeTable"
"hose:3810",11600,100,2700,"13:09:10",12000,"sd",-400,-3.3,"D","LeTable"
"hose:3810",11600,200,2600,"13:09:10",12000,"sd",-400,-3.3,"D","LeTable"
"hose:3810",11650,100,2400,"13:09:10",12000,"sd",-350,-2.9,"D","LeTable"
"hose:3810",11800,100,2300,"13:03:01",12000,"bu",-200,-1.7,"D","LeTable"
"hose:3810",11650,400,2200,"11:28:45",12000,"bu",-350,-2.9,"D","LeTable"
"hose:3810",11650,100,1800,"11:28:23",12000,"sd",-350,-2.9,"D","LeTable"
"hose:3810",11650,100,1700,"11:28:00",12000,"bu",-350,-2.9,"D","LeTable"
"hose:3810",11650,300,1600,"11:28:00",12000,"bu",-350,-2.9,"D","LeTable"
"hose:3810",11650,100,1300,"11:27:28",12000,"sd",-350,-2.9,"D","LeTable"
"hose:3810",11600,300,1200,"11:13:20",12000,"sd",-400,-3.3,"D","LeTable"
"hose:3810",11650,100,900,"10:57:17",12000,"sd",-350,-2.9,"D","LeTable"
"hose:3810",11900,100,800,"10:21:30",12000,"bu",-100,-0.8,"D","LeTable"
"hose:3810",11900,700,700,"09:22:17",12000,"bu",-100,-0.8,"D","LeTable"
