"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7300,2300,125900,"14:59:59",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78841",7300,100,123600,"14:59:24",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78841",7400,100,123500,"14:53:25",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,900,123400,"14:41:24",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7500,100,122500,"14:07:49",7400,"bu",100,1.4,"U","LeTable"
"upcom:78841",7300,3300,122400,"14:07:27",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78841",7400,100,119100,"14:07:15",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,100,119000,"14:06:23",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,100,118900,"14:05:56",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,500,118800,"14:05:25",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,500,118300,"14:04:50",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,5500,117800,"14:04:23",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,4500,112300,"14:03:40",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,400,107800,"14:01:55",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,100,107400,"14:00:47",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7300,7700,107300,"13:54:00",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78841",7400,3200,99600,"13:52:46",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,25000,96400,"13:52:24",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,14200,71400,"13:52:04",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,2300,57200,"13:00:08",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,500,54900,"13:00:03",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,100,54400,"10:40:28",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,1500,54300,"10:29:08",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,500,52800,"10:28:29",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,3000,52300,"10:14:04",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,1800,49300,"10:05:13",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,200,47500,"10:04:57",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,3000,47300,"10:04:34",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,7000,44300,"10:01:31",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7400,200,37300,"09:47:05",7400,"unknown",0,0,"R","LeTable"
"upcom:78841",7300,10700,37100,"09:46:05",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78841",7400,5500,26400,"09:32:02",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,9500,20900,"09:30:44",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,500,11400,"09:27:25",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,3800,10900,"09:27:08",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,6000,7100,"09:26:54",7400,"sd",0,0,"R","LeTable"
"upcom:78841",7400,200,1100,"09:12:15",7400,"bu",0,0,"R","LeTable"
"upcom:78841",7300,500,900,"09:06:24",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78841",7400,400,400,"09:01:19",7400,"bu",0,0,"R","LeTable"
