"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",8300,3000,32200,"14:45:01",9200,"bu",-900,-9.8,"F","LeTable"
"hnx:72919",8300,3700,29200,"13:44:36",9200,"unknown",-900,-9.8,"F","LeTable"
"hnx:72919",8300,200,25500,"13:38:07",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8300,100,25300,"13:09:08",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8300,100,25200,"13:05:27",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8300,1300,25100,"13:04:38",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8300,1000,23800,"13:04:10",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8300,1100,22800,"13:03:35",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8500,2300,21700,"11:06:25",9200,"sd",-700,-7.6,"D","LeTable"
"hnx:72919",9100,8600,19400,"11:02:50",9200,"unknown",-100,-1.1,"D","LeTable"
"hnx:72919",8300,9700,10800,"11:01:33",9200,"unknown",-900,-9.8,"F","LeTable"
"hnx:72919",8300,1000,1100,"10:25:36",9200,"sd",-900,-9.8,"F","LeTable"
"hnx:72919",8600,100,100,"10:25:26",9200,"sd",-600,-6.5,"D","LeTable"
