"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",37000,100,64000,"14:58:18",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",36900,200,63900,"14:57:14",37100,"unknown",-200,-0.5,"D","LeTable"
"upcom:77979",36900,200,63700,"14:53:16",37100,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",37000,500,63500,"14:52:28",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",37000,500,63000,"14:49:09",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:77979",37000,500,62500,"14:48:30",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",37100,100,62000,"14:47:46",37100,"bu",0,0,"R","LeTable"
"upcom:77979",37100,500,61900,"14:47:27",37100,"sd",0,0,"R","LeTable"
"upcom:77979",37200,400,61400,"14:46:49",37100,"bu",100,0.3,"U","LeTable"
"upcom:77979",37200,100,61000,"14:38:26",37100,"bu",100,0.3,"U","LeTable"
"upcom:77979",37200,100,60900,"14:38:06",37100,"bu",100,0.3,"U","LeTable"
"upcom:77979",37200,1000,60800,"14:37:21",37100,"unknown",100,0.3,"U","LeTable"
"upcom:77979",37100,100,59800,"14:37:06",37100,"unknown",0,0,"R","LeTable"
"upcom:77979",37000,100,59700,"14:36:56",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",36900,100,59600,"14:35:53",37100,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",37000,1000,59500,"14:35:30",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",37000,100,58500,"14:34:57",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",36900,500,58400,"14:33:31",37100,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",36900,200,57900,"14:32:46",37100,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",36900,300,57700,"14:30:03",37100,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",37000,200,57400,"14:27:29",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",37000,100,57200,"14:26:46",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",37000,2700,57100,"14:15:38",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",37100,900,54400,"14:14:10",37100,"sd",0,0,"R","LeTable"
"upcom:77979",37200,500,53500,"14:07:11",37100,"sd",100,0.3,"U","LeTable"
"upcom:77979",37200,600,53000,"14:04:38",37100,"sd",100,0.3,"U","LeTable"
"upcom:77979",37300,500,52400,"14:03:33",37100,"unknown",200,0.5,"U","LeTable"
"upcom:77979",37200,1800,51900,"13:58:44",37100,"sd",100,0.3,"U","LeTable"
"upcom:77979",37300,300,50100,"13:41:19",37100,"sd",200,0.5,"U","LeTable"
"upcom:77979",37900,500,49800,"13:31:48",37100,"bu",800,2.2,"U","LeTable"
"upcom:77979",37900,1000,49300,"13:22:01",37100,"bu",800,2.2,"U","LeTable"
"upcom:77979",37900,100,48300,"13:11:56",37100,"bu",800,2.2,"U","LeTable"
"upcom:77979",38000,500,48200,"13:05:30",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38000,100,47700,"13:04:55",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38800,500,47600,"11:29:49",37100,"unknown",1700,4.6,"U","LeTable"
"upcom:77979",38700,500,47100,"11:29:37",37100,"bu",1600,4.3,"U","LeTable"
"upcom:77979",38600,2000,46600,"11:29:19",37100,"unknown",1500,4,"U","LeTable"
"upcom:77979",38500,500,44600,"11:28:50",37100,"bu",1400,3.8,"U","LeTable"
"upcom:77979",38300,500,44100,"11:28:38",37100,"bu",1200,3.2,"U","LeTable"
"upcom:77979",38000,800,43600,"11:23:32",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,12000,42800,"11:17:55",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",37700,600,30800,"11:12:35",37100,"bu",600,1.6,"U","LeTable"
"upcom:77979",37600,100,30200,"10:57:29",37100,"bu",500,1.3,"U","LeTable"
"upcom:77979",37100,500,30100,"10:57:06",37100,"sd",0,0,"R","LeTable"
"upcom:77979",37300,500,29600,"10:50:17",37100,"sd",200,0.5,"U","LeTable"
"upcom:77979",37600,300,29100,"10:49:52",37100,"sd",500,1.3,"U","LeTable"
"upcom:77979",37600,1500,28800,"10:49:21",37100,"sd",500,1.3,"U","LeTable"
"upcom:77979",37900,100,27300,"10:21:02",37100,"bu",800,2.2,"U","LeTable"
"upcom:77979",37700,200,27200,"10:19:56",37100,"sd",600,1.6,"U","LeTable"
"upcom:77979",38000,200,27000,"10:09:42",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,9800,26800,"10:06:12",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",37700,500,17000,"10:04:41",37100,"bu",600,1.6,"U","LeTable"
"upcom:77979",38000,1000,16500,"09:59:47",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,200,15500,"09:58:58",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38100,500,15300,"09:53:41",37100,"bu",1000,2.7,"U","LeTable"
"upcom:77979",38000,1500,14800,"09:49:18",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38000,1000,13300,"09:48:50",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38100,500,12300,"09:48:27",37100,"bu",1000,2.7,"U","LeTable"
"upcom:77979",38900,100,11800,"09:43:34",37100,"bu",1800,4.9,"U","LeTable"
"upcom:77979",38000,1000,11700,"09:43:04",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38000,500,10700,"09:39:22",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",37900,100,10200,"09:38:21",37100,"bu",800,2.2,"U","LeTable"
"upcom:77979",38000,500,10100,"09:35:12",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,500,9600,"09:34:23",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38000,500,9100,"09:33:27",37100,"sd",900,2.4,"U","LeTable"
"upcom:77979",38000,500,8600,"09:32:32",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,2000,8100,"09:31:19",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,500,6100,"09:30:10",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",38000,3000,5600,"09:27:46",37100,"bu",900,2.4,"U","LeTable"
"upcom:77979",37600,1000,2600,"09:27:21",37100,"sd",500,1.3,"U","LeTable"
"upcom:77979",37600,500,1600,"09:25:32",37100,"sd",500,1.3,"U","LeTable"
"upcom:77979",37900,100,1100,"09:14:07",37100,"sd",800,2.2,"U","LeTable"
"upcom:77979",37900,1000,1000,"09:08:40",37100,"unknown",800,2.2,"U","LeTable"
