"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",23700,300,57600,"14:29:32",23600,"bu",100,0.4,"U","LeTable"
"upcom:78761",23600,100,57300,"14:29:16",23600,"sd",0,0,"R","LeTable"
"upcom:78761",23600,14600,57200,"14:29:12",23600,"bu",0,0,"R","LeTable"
"upcom:78761",23100,400,42600,"14:28:48",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,100,42200,"14:25:13",23600,"unknown",-500,-2.1,"D","LeTable"
"upcom:78761",23100,1500,42100,"14:21:37",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,200,40600,"14:21:05",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,100,40400,"14:20:34",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,500,40300,"14:18:13",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,200,39800,"14:15:00",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23300,100,39600,"14:10:01",23600,"bu",-300,-1.3,"D","LeTable"
"upcom:78761",23300,5900,39500,"14:08:43",23600,"bu",-300,-1.3,"D","LeTable"
"upcom:78761",23200,4100,33600,"14:08:26",23600,"bu",-400,-1.7,"D","LeTable"
"upcom:78761",23000,200,29500,"14:05:57",23600,"bu",-600,-2.5,"D","LeTable"
"upcom:78761",23000,200,29300,"14:04:53",23600,"bu",-600,-2.5,"D","LeTable"
"upcom:78761",23000,700,29100,"14:02:17",23600,"bu",-600,-2.5,"D","LeTable"
"upcom:78761",22800,1000,28400,"13:56:31",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,700,27400,"13:56:05",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,4300,26700,"13:26:51",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,200,22400,"13:24:31",23600,"unknown",-800,-3.4,"D","LeTable"
"upcom:78761",22700,200,22200,"13:19:58",23600,"sd",-900,-3.8,"D","LeTable"
"upcom:78761",22700,400,22000,"13:19:41",23600,"sd",-900,-3.8,"D","LeTable"
"upcom:78761",22700,600,21600,"13:17:01",23600,"bu",-900,-3.8,"D","LeTable"
"upcom:78761",22700,2000,21000,"13:15:54",23600,"bu",-900,-3.8,"D","LeTable"
"upcom:78761",22700,100,19000,"13:13:01",23600,"unknown",-900,-3.8,"D","LeTable"
"upcom:78761",22700,200,18900,"13:12:30",23600,"bu",-900,-3.8,"D","LeTable"
"upcom:78761",22700,400,18700,"13:12:00",23600,"sd",-900,-3.8,"D","LeTable"
"upcom:78761",22700,500,18300,"13:11:47",23600,"sd",-900,-3.8,"D","LeTable"
"upcom:78761",22800,100,17800,"13:10:49",23600,"unknown",-800,-3.4,"D","LeTable"
"upcom:78761",22800,200,17700,"13:07:52",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,500,17500,"13:06:57",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,400,17000,"13:06:50",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,200,16600,"13:01:25",23600,"unknown",-800,-3.4,"D","LeTable"
"upcom:78761",22800,500,16400,"13:00:51",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",22800,400,15900,"13:00:06",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",23000,100,15500,"13:00:03",23600,"bu",-600,-2.5,"D","LeTable"
"upcom:78761",22800,1800,15400,"13:00:02",23600,"sd",-800,-3.4,"D","LeTable"
"upcom:78761",23100,100,13600,"11:00:14",23600,"bu",-500,-2.1,"D","LeTable"
"upcom:78761",23000,300,13500,"10:51:31",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:78761",23000,500,13200,"10:51:01",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:78761",23000,500,12700,"10:50:54",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:78761",23000,700,12200,"10:50:47",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:78761",23000,500,11500,"10:50:39",23600,"sd",-600,-2.5,"D","LeTable"
"upcom:78761",23100,2000,11000,"10:45:53",23600,"bu",-500,-2.1,"D","LeTable"
"upcom:78761",23100,500,9000,"10:42:44",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,100,8500,"10:35:45",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,300,8400,"10:34:44",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,1000,8100,"10:33:01",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,100,7100,"10:30:12",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,100,7000,"10:29:35",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23100,3000,6900,"10:29:09",23600,"sd",-500,-2.1,"D","LeTable"
"upcom:78761",23200,300,3900,"10:28:54",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:78761",23200,500,3600,"10:28:23",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:78761",23200,300,3100,"10:26:57",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:78761",23200,200,2800,"10:25:46",23600,"sd",-400,-1.7,"D","LeTable"
"upcom:78761",23500,200,2600,"10:09:36",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:78761",23500,100,2400,"10:03:12",23600,"unknown",-100,-0.4,"D","LeTable"
"upcom:78761",23600,1000,2300,"09:52:40",23600,"sd",0,0,"R","LeTable"
"upcom:78761",23700,100,1300,"09:45:27",23600,"bu",100,0.4,"U","LeTable"
"upcom:78761",23700,600,1200,"09:42:07",23600,"sd",100,0.4,"U","LeTable"
"upcom:78761",23700,300,600,"09:40:45",23600,"sd",100,0.4,"U","LeTable"
"upcom:78761",23700,100,300,"09:33:54",23600,"unknown",100,0.4,"U","LeTable"
"upcom:78761",24000,100,200,"09:21:56",23600,"bu",400,1.7,"U","LeTable"
"upcom:78761",23600,100,100,"09:11:22",23600,"sd",0,0,"R","LeTable"
