"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22500,100,6300,"14:43:26",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22500,100,6200,"14:19:53",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22500,200,6100,"14:19:47",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22500,400,5900,"14:19:39",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22500,300,5500,"14:19:33",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22500,300,5200,"14:07:45",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22500,500,4900,"14:06:39",22700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22400,400,4400,"13:26:55",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22400,1000,4000,"13:26:50",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22400,1500,3000,"13:26:45",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22600,100,1500,"09:27:01",22700,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22100,500,1400,"09:26:55",22700,"unknown",-600,-2.6,"D","LeTable"
"upcom:80861",22600,100,900,"09:26:29",22700,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",22100,100,800,"09:01:41",22700,"sd",-600,-2.6,"D","LeTable"
"upcom:80861",22200,400,700,"09:01:18",22700,"sd",-500,-2.2,"D","LeTable"
"upcom:80861",22300,300,300,"09:01:09",22700,"sd",-400,-1.8,"D","LeTable"
