"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6300,100,18400,"14:45:02",6300,"unknown",0,0,"R","LeTable"
"hnx:7984",6200,100,18300,"14:19:59",6300,"unknown",-100,-1.6,"D","LeTable"
"hnx:7984",6200,600,18200,"14:18:09",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,200,17600,"14:13:52",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1400,17400,"14:11:50",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,16000,"14:06:20",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,500,15900,"14:04:06",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,15400,"14:02:11",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,15300,"14:00:11",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,15200,"13:59:43",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6200,2100,15100,"13:55:41",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,3000,13000,"13:48:34",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,10000,"13:37:05",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6300,100,9900,"13:33:35",6300,"sd",0,0,"R","LeTable"
"hnx:7984",6300,1000,9800,"13:29:19",6300,"sd",0,0,"R","LeTable"
"hnx:7984",6300,900,8800,"13:26:28",6300,"sd",0,0,"R","LeTable"
"hnx:7984",6300,100,7900,"13:25:18",6300,"sd",0,0,"R","LeTable"
"hnx:7984",6300,1900,7800,"13:24:21",6300,"bu",0,0,"R","LeTable"
"hnx:7984",6200,4900,5900,"10:33:52",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,1000,1000,"09:23:50",6300,"sd",-100,-1.6,"D","LeTable"
