"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13500,200,3600,"14:38:06",14000,"bu",-500,-3.6,"D","LeTable"
"upcom:74941",13200,100,3400,"13:56:51",14000,"sd",-800,-5.7,"D","LeTable"
"upcom:74941",13500,300,3300,"13:29:34",14000,"unknown",-500,-3.6,"D","LeTable"
"upcom:74941",13500,100,3000,"13:24:23",14000,"bu",-500,-3.6,"D","LeTable"
"upcom:74941",13500,600,2900,"13:22:06",14000,"sd",-500,-3.6,"D","LeTable"
"upcom:74941",14000,200,2300,"13:00:06",14000,"bu",0,0,"R","LeTable"
"upcom:74941",14300,100,2100,"09:45:43",14000,"bu",300,2.1,"U","LeTable"
"upcom:74941",13200,800,2000,"09:39:28",14000,"sd",-800,-5.7,"D","LeTable"
"upcom:74941",13200,900,1200,"09:38:40",14000,"sd",-800,-5.7,"D","LeTable"
"upcom:74941",13200,200,300,"09:37:34",14000,"sd",-800,-5.7,"D","LeTable"
"upcom:74941",13800,100,100,"09:00:35",14000,"unknown",-200,-1.4,"D","LeTable"
