"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12150,1000,7100,"14:13:07",12200,"bu",-50,-0.4,"D","LeTable"
"hose:15",12150,100,6100,"13:43:59",12200,"bu",-50,-0.4,"D","LeTable"
"hose:15",12050,700,6000,"13:30:12",12200,"sd",-150,-1.2,"D","LeTable"
"hose:15",12050,1300,5300,"13:30:12",12200,"sd",-150,-1.2,"D","LeTable"
"hose:15",12150,100,4000,"13:15:00",12200,"bu",-50,-0.4,"D","LeTable"
"hose:15",12050,200,3900,"13:12:48",12200,"sd",-150,-1.2,"D","LeTable"
"hose:15",12050,100,3700,"13:12:48",12200,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,1600,3600,"13:05:24",12200,"sd",-100,-0.8,"D","LeTable"
"hose:15",12100,100,2000,"13:05:24",12200,"sd",-100,-0.8,"D","LeTable"
"hose:15",12100,1000,1900,"13:05:24",12200,"sd",-100,-0.8,"D","LeTable"
"hose:15",12100,100,900,"13:05:24",12200,"sd",-100,-0.8,"D","LeTable"
"hose:15",12150,100,800,"11:06:37",12200,"bu",-50,-0.4,"D","LeTable"
"hose:15",12150,500,700,"10:10:23",12200,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,100,200,"09:24:13",12200,"bu",0,0,"R","LeTable"
"hose:15",12000,100,100,"09:24:13",12200,"bu",-200,-1.6,"D","LeTable"
