"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11900,1000,43400,"14:44:59",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,2000,42400,"14:18:19",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,200,40400,"14:18:19",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,1000,40200,"14:15:08",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,200,39200,"14:14:56",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,500,39000,"14:13:43",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,100,38500,"14:13:30",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,100,38400,"14:13:30",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,500,38300,"14:13:24",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,500,37800,"14:13:18",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,500,37300,"14:13:16",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11950,2000,36800,"13:47:38",11800,"bu",150,1.3,"U","LeTable"
"hose:4",11950,3000,34800,"13:47:38",11800,"bu",150,1.3,"U","LeTable"
"hose:4",11900,100,31800,"13:46:15",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,1000,31700,"13:45:18",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,2300,30700,"13:41:35",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,200,28400,"13:41:35",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,1000,28200,"13:24:59",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,1000,27200,"13:24:43",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,300,26200,"13:23:28",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,2400,25900,"13:23:28",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,100,23500,"13:23:28",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11850,1000,23400,"13:19:36",11800,"sd",50,0.4,"U","LeTable"
"hose:4",11900,2000,22400,"11:25:14",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,3000,20400,"11:24:20",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,600,17400,"11:15:09",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,300,16800,"11:10:28",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,700,16500,"11:09:20",11800,"sd",100,0.8,"U","LeTable"
"hose:4",11900,1000,15800,"11:07:37",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,300,14800,"11:07:37",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,3000,14500,"11:07:37",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11850,4000,11500,"10:38:43",11800,"sd",50,0.4,"U","LeTable"
"hose:4",11900,2000,7500,"10:33:30",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,2000,5500,"10:33:30",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11900,1000,3500,"10:33:30",11800,"bu",100,0.8,"U","LeTable"
"hose:4",11850,1000,2500,"10:23:24",11800,"bu",50,0.4,"U","LeTable"
"hose:4",11800,200,1500,"10:23:05",11800,"bu",0,0,"R","LeTable"
"hose:4",11800,300,1300,"09:50:17",11800,"sd",0,0,"R","LeTable"
"hose:4",11700,1000,1000,"09:14:59",11800,"bu",-100,-0.8,"D","LeTable"
