"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8700,100,34100,"14:59:22",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,34000,"14:57:17",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,100,33900,"14:37:54",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,600,33800,"14:35:28",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,800,33200,"14:11:42",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,100,32400,"14:05:49",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,6000,32300,"13:54:50",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,3000,26300,"13:51:14",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,23300,"13:47:34",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,23200,"13:45:06",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,500,23100,"13:36:25",8700,"unknown",0,0,"R","LeTable"
"upcom:75301",8700,100,22600,"13:33:40",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,22500,"13:31:23",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,200,22400,"13:30:46",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,7100,22200,"13:25:59",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,200,15100,"13:00:02",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,14900,"11:29:36",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,4300,14800,"10:35:15",8700,"unknown",0,0,"R","LeTable"
"upcom:75301",8700,1000,10500,"10:24:00",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,500,9500,"10:08:25",8700,"unknown",0,0,"R","LeTable"
"upcom:75301",8700,900,9000,"10:07:36",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,8100,"10:02:50",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,300,8000,"09:59:18",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,7000,7700,"09:54:18",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,200,700,"09:19:36",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,500,500,"09:06:07",8700,"bu",0,0,"R","LeTable"
