"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10000,100,23100,"14:55:43",9900,"bu",100,1,"U","LeTable"
"upcom:75639",9900,2000,23000,"14:54:48",9900,"sd",0,0,"R","LeTable"
"upcom:75639",10000,100,21000,"14:49:31",9900,"bu",100,1,"U","LeTable"
"upcom:75639",9900,1700,20900,"13:33:03",9900,"sd",0,0,"R","LeTable"
"upcom:75639",10000,200,19200,"13:33:00",9900,"bu",100,1,"U","LeTable"
"upcom:75639",9900,5000,19000,"13:31:45",9900,"sd",0,0,"R","LeTable"
"upcom:75639",10100,3500,14000,"09:31:38",9900,"bu",200,2,"U","LeTable"
"upcom:75639",10100,900,10500,"09:29:35",9900,"bu",200,2,"U","LeTable"
"upcom:75639",10100,600,9600,"09:29:20",9900,"bu",200,2,"U","LeTable"
"upcom:75639",10000,1000,9000,"09:28:49",9900,"bu",100,1,"U","LeTable"
"upcom:75639",10000,2000,8000,"09:26:41",9900,"bu",100,1,"U","LeTable"
"upcom:75639",10000,1000,6000,"09:25:04",9900,"bu",100,1,"U","LeTable"
"upcom:75639",10000,5000,5000,"09:23:42",9900,"bu",100,1,"U","LeTable"
