"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",21300,900,3500,"14:13:44",21500,"sd",-200,-0.9,"D","LeTable"
"hose:354",21550,100,2600,"11:16:24",21500,"bu",50,0.2,"U","LeTable"
"hose:354",21550,100,2500,"11:16:24",21500,"bu",50,0.2,"U","LeTable"
"hose:354",21550,100,2400,"11:16:24",21500,"bu",50,0.2,"U","LeTable"
"hose:354",21500,200,2300,"11:16:24",21500,"bu",0,0,"R","LeTable"
"hose:354",21300,500,2100,"11:01:48",21500,"sd",-200,-0.9,"D","LeTable"
"hose:354",21300,500,1600,"10:57:09",21500,"sd",-200,-0.9,"D","LeTable"
"hose:354",21550,100,1100,"10:06:39",21500,"bu",50,0.2,"U","LeTable"
"hose:354",21500,100,1000,"10:06:39",21500,"bu",0,0,"R","LeTable"
"hose:354",21500,300,900,"10:06:39",21500,"bu",0,0,"R","LeTable"
"hose:354",21300,300,600,"09:54:01",21500,"sd",-200,-0.9,"D","LeTable"
"hose:354",21500,300,300,"09:21:50",21500,"sd",0,0,"R","LeTable"
