"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",5900,1300,61200,"14:49:03",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,100,59900,"14:46:43",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",6000,100,59800,"14:46:32",6000,"bu",0,0,"R","LeTable"
"upcom:80461",5900,500,59700,"14:29:15",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,5000,59200,"14:10:20",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,1300,54200,"13:52:33",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,100,52900,"13:37:41",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,2700,52800,"13:29:31",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,4900,50100,"13:28:31",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,700,45200,"13:26:54",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,1400,44500,"13:26:30",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,1700,43100,"13:26:21",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,2400,41400,"13:26:14",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",6000,600,39000,"13:23:16",6000,"bu",0,0,"R","LeTable"
"upcom:80461",6000,100,38400,"13:22:48",6000,"bu",0,0,"R","LeTable"
"upcom:80461",5900,5000,38300,"13:10:04",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,100,33300,"13:02:55",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",6000,2700,33200,"10:46:16",6000,"bu",0,0,"R","LeTable"
"upcom:80461",6000,2300,30500,"10:43:46",6000,"sd",0,0,"R","LeTable"
"upcom:80461",5900,1300,28200,"10:14:14",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",6000,200,26900,"09:58:16",6000,"bu",0,0,"R","LeTable"
"upcom:80461",6000,300,26700,"09:56:36",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,1200,26400,"09:40:22",6000,"bu",0,0,"R","LeTable"
"upcom:80461",6000,1100,25200,"09:38:34",6000,"bu",0,0,"R","LeTable"
"upcom:80461",5900,700,24100,"09:22:47",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,1100,23400,"09:20:10",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,200,22300,"09:19:02",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,100,22100,"09:18:24",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5800,2000,22000,"09:15:18",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5800,1000,20000,"09:12:27",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5800,6700,19000,"09:12:12",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5600,5500,12300,"09:05:26",6000,"sd",-400,-6.7,"D","LeTable"
"upcom:80461",5600,2400,6800,"09:05:14",6000,"sd",-400,-6.7,"D","LeTable"
"upcom:80461",5600,1700,4400,"09:05:08",6000,"sd",-400,-6.7,"D","LeTable"
"upcom:80461",5600,2700,2700,"09:04:59",6000,"sd",-400,-6.7,"D","LeTable"
