"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:921",9500,20000,116500,"14:45:01",9700,"sd",-200,-2.1,"D","LeTable"
"hnx:921",9600,1100,96500,"14:29:47",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,3000,95400,"14:29:18",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,2000,92400,"14:29:11",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,1000,90400,"14:29:00",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,3200,89400,"14:27:39",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,2200,86200,"14:27:24",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,300,84000,"14:18:14",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,2000,83700,"14:17:50",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,10000,81700,"14:15:33",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,1500,71700,"14:10:18",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,3000,70200,"14:09:19",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,200,67200,"14:07:55",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9700,100,67000,"14:05:45",9700,"bu",0,0,"R","LeTable"
"hnx:921",9600,300,66900,"14:01:01",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9700,100,66600,"13:56:14",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,100,66500,"13:55:38",9700,"bu",0,0,"R","LeTable"
"hnx:921",9600,400,66400,"13:53:31",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,100,66000,"13:44:04",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9700,500,65900,"13:33:18",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,400,65400,"13:21:34",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,100,65000,"13:15:56",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,300,64900,"13:15:18",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,100,64600,"13:11:54",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,500,64500,"13:05:55",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,1000,64000,"11:16:00",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,500,63000,"11:07:24",9700,"bu",0,0,"R","LeTable"
"hnx:921",9600,200,62500,"10:59:44",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9700,600,62300,"10:28:51",9700,"sd",0,0,"R","LeTable"
"hnx:921",9700,300,61700,"10:11:25",9700,"sd",0,0,"R","LeTable"
"hnx:921",9700,500,61400,"10:11:01",9700,"sd",0,0,"R","LeTable"
"hnx:921",9700,200,60900,"10:09:52",9700,"sd",0,0,"R","LeTable"
"hnx:921",9700,400,60700,"10:09:03",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,300,60300,"10:06:56",9700,"bu",0,0,"R","LeTable"
"hnx:921",9600,300,60000,"10:02:16",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,17000,59700,"09:58:08",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,1700,42700,"09:57:52",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,100,41000,"09:56:54",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,500,40900,"09:56:32",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,1000,40400,"09:56:23",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,10000,39400,"09:55:27",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,100,29400,"09:53:36",9700,"bu",-100,-1,"D","LeTable"
"hnx:921",9600,1900,29300,"09:53:28",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,3200,27400,"09:52:52",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9600,500,24200,"09:49:58",9700,"sd",-100,-1,"D","LeTable"
"hnx:921",9700,200,23700,"09:49:55",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,900,23500,"09:45:17",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,15700,22600,"09:44:13",9700,"sd",0,0,"R","LeTable"
"hnx:921",9700,4000,6900,"09:41:26",9700,"bu",0,0,"R","LeTable"
"hnx:921",9700,1000,2900,"09:40:40",9700,"sd",0,0,"R","LeTable"
"hnx:921",9700,1000,1900,"09:33:53",9700,"sd",0,0,"R","LeTable"
"hnx:921",9800,200,900,"09:29:18",9700,"bu",100,1,"U","LeTable"
"hnx:921",9800,200,700,"09:28:47",9700,"bu",100,1,"U","LeTable"
"hnx:921",9800,100,500,"09:28:29",9700,"bu",100,1,"U","LeTable"
"hnx:921",9800,100,400,"09:26:45",9700,"bu",100,1,"U","LeTable"
"hnx:921",9800,100,300,"09:26:25",9700,"bu",100,1,"U","LeTable"
"hnx:921",9700,200,200,"09:05:09",9700,"unknown",0,0,"R","LeTable"
