"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13800,2900,62400,"14:54:59",13600,"sd",200,1.5,"U","LeTable"
"upcom:76499",13800,800,59500,"14:45:09",13600,"sd",200,1.5,"U","LeTable"
"upcom:76499",13900,4500,58700,"14:16:58",13600,"unknown",300,2.2,"U","LeTable"
"upcom:76499",13900,100,54200,"14:11:10",13600,"bu",300,2.2,"U","LeTable"
"upcom:76499",13900,300,54100,"13:11:06",13600,"sd",300,2.2,"U","LeTable"
"upcom:76499",14000,400,53800,"13:08:55",13600,"bu",400,2.9,"U","LeTable"
"upcom:76499",14000,100,53400,"13:06:16",13600,"sd",400,2.9,"U","LeTable"
"upcom:76499",14000,200,53300,"13:05:52",13600,"sd",400,2.9,"U","LeTable"
"upcom:76499",14000,200,53100,"13:04:14",13600,"sd",400,2.9,"U","LeTable"
"upcom:76499",14000,4100,52900,"13:03:35",13600,"bu",400,2.9,"U","LeTable"
"upcom:76499",13900,200,48800,"13:02:42",13600,"bu",300,2.2,"U","LeTable"
"upcom:76499",13900,400,48600,"13:01:15",13600,"bu",300,2.2,"U","LeTable"
"upcom:76499",13900,900,48200,"13:00:51",13600,"bu",300,2.2,"U","LeTable"
"upcom:76499",13800,700,47300,"13:00:03",13600,"sd",200,1.5,"U","LeTable"
"upcom:76499",13800,400,46600,"11:02:18",13600,"unknown",200,1.5,"U","LeTable"
"upcom:76499",13800,300,46200,"10:55:56",13600,"unknown",200,1.5,"U","LeTable"
"upcom:76499",13700,2700,45900,"10:16:24",13600,"unknown",100,0.7,"U","LeTable"
"upcom:76499",13700,5000,43200,"10:16:17",13600,"bu",100,0.7,"U","LeTable"
"upcom:76499",13700,2200,38200,"10:15:37",13600,"sd",100,0.7,"U","LeTable"
"upcom:76499",13800,300,36000,"10:12:16",13600,"bu",200,1.5,"U","LeTable"
"upcom:76499",13800,200,35700,"10:04:59",13600,"bu",200,1.5,"U","LeTable"
"upcom:76499",13800,100,35500,"10:01:09",13600,"bu",200,1.5,"U","LeTable"
"upcom:76499",13800,300,35400,"09:58:44",13600,"bu",200,1.5,"U","LeTable"
"upcom:76499",13800,100,35100,"09:55:47",13600,"bu",200,1.5,"U","LeTable"
"upcom:76499",13700,500,35000,"09:54:20",13600,"sd",100,0.7,"U","LeTable"
"upcom:76499",13700,2000,34500,"09:53:16",13600,"sd",100,0.7,"U","LeTable"
"upcom:76499",13600,100,32500,"09:46:02",13600,"unknown",0,0,"R","LeTable"
"upcom:76499",13600,2200,32400,"09:44:21",13600,"bu",0,0,"R","LeTable"
"upcom:76499",13600,2200,30200,"09:43:59",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,1400,28000,"09:43:32",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,5000,26600,"09:35:04",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13500,4600,21600,"09:19:04",13600,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13600,500,17000,"09:17:19",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,100,16500,"09:15:28",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,4100,16400,"09:11:31",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,200,12300,"09:09:22",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,700,12100,"09:08:50",13600,"sd",0,0,"R","LeTable"
"upcom:76499",13600,11000,11400,"09:05:59",13600,"unknown",0,0,"R","LeTable"
"upcom:76499",13700,400,400,"09:02:48",13600,"unknown",100,0.7,"U","LeTable"
