"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:219",26300,34700,133100,"14:44:59",26100,"unknown",200,0.8,"U","LeTable"
"hose:219",25900,100,98400,"14:27:51",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",25850,1300,98300,"14:25:35",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25900,700,97000,"14:25:35",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",25900,100,96300,"14:25:35",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",26000,700,96200,"14:25:35",26100,"sd",-100,-0.4,"D","LeTable"
"hose:219",26000,100,95500,"14:25:35",26100,"sd",-100,-0.4,"D","LeTable"
"hose:219",26000,200,95400,"14:25:35",26100,"sd",-100,-0.4,"D","LeTable"
"hose:219",26000,900,95200,"14:25:35",26100,"sd",-100,-0.4,"D","LeTable"
"hose:219",26100,100,94300,"14:25:16",26100,"sd",0,0,"R","LeTable"
"hose:219",26200,400,94200,"14:20:02",26100,"sd",100,0.4,"U","LeTable"
"hose:219",26200,100,93800,"14:18:36",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26200,100,93700,"14:16:59",26100,"sd",100,0.4,"U","LeTable"
"hose:219",26350,100,93600,"14:04:10",26100,"sd",250,1,"U","LeTable"
"hose:219",26350,1000,93500,"14:04:10",26100,"sd",250,1,"U","LeTable"
"hose:219",26350,500,92500,"14:02:46",26100,"bu",250,1,"U","LeTable"
"hose:219",26350,900,92000,"14:02:46",26100,"bu",250,1,"U","LeTable"
"hose:219",26300,500,91100,"13:59:45",26100,"sd",200,0.8,"U","LeTable"
"hose:219",26300,400,90600,"13:59:32",26100,"sd",200,0.8,"U","LeTable"
"hose:219",26350,1000,90200,"13:55:42",26100,"bu",250,1,"U","LeTable"
"hose:219",26350,600,89200,"13:55:25",26100,"bu",250,1,"U","LeTable"
"hose:219",26350,3000,88600,"13:55:08",26100,"bu",250,1,"U","LeTable"
"hose:219",26350,6300,85600,"13:54:23",26100,"bu",250,1,"U","LeTable"
"hose:219",26300,100,79300,"13:54:23",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26350,1800,79200,"13:54:18",26100,"bu",250,1,"U","LeTable"
"hose:219",26350,1000,77400,"13:54:18",26100,"bu",250,1,"U","LeTable"
"hose:219",26300,4700,76400,"13:54:18",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,2300,71700,"13:54:04",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,100,69400,"13:54:04",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,500,69300,"13:54:04",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,300,68800,"13:54:04",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,1600,68500,"13:54:04",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,200,66900,"13:54:04",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,100,66700,"13:52:40",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26200,100,66600,"13:49:53",26100,"sd",100,0.4,"U","LeTable"
"hose:219",26200,100,66500,"13:49:53",26100,"sd",100,0.4,"U","LeTable"
"hose:219",26200,300,66400,"13:48:20",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26200,200,66100,"13:45:21",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26300,11700,65900,"13:34:51",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,100,54200,"13:34:51",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26300,2000,54100,"13:34:51",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26200,200,52100,"13:34:51",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26200,1000,51900,"13:34:51",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26100,1000,50900,"13:28:53",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,100,49900,"13:28:53",26100,"bu",0,0,"R","LeTable"
"hose:219",26050,500,49800,"13:28:53",26100,"bu",-50,-0.2,"D","LeTable"
"hose:219",25950,100,49300,"13:20:39",26100,"sd",-150,-0.6,"D","LeTable"
"hose:219",25950,100,49200,"13:16:28",26100,"bu",-150,-0.6,"D","LeTable"
"hose:219",25900,100,49100,"13:14:08",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",25900,700,49000,"13:09:28",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",25900,500,48300,"13:04:22",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",25900,1000,47800,"13:00:25",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",26100,500,46800,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,2000,46300,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,100,44300,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,3000,44200,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,100,41200,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,500,41100,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,100,40600,"11:10:09",26100,"bu",0,0,"R","LeTable"
"hose:219",26050,200,40500,"11:10:09",26100,"bu",-50,-0.2,"D","LeTable"
"hose:219",26050,500,40300,"11:10:09",26100,"bu",-50,-0.2,"D","LeTable"
"hose:219",25800,100,39800,"11:04:22",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25850,400,39700,"11:04:22",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,100,39300,"11:04:16",26100,"bu",-250,-1,"D","LeTable"
"hose:219",25850,500,39200,"11:02:22",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,200,38700,"11:02:22",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,500,38500,"11:02:22",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,4700,38000,"11:02:22",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,500,33300,"11:01:57",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,500,32800,"11:01:57",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25800,1800,32300,"10:48:23",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25800,100,30500,"10:48:23",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25800,200,30400,"10:48:23",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25800,100,30200,"10:48:23",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25800,100,30100,"10:48:23",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25800,500,30000,"10:48:23",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25850,1000,29500,"10:48:23",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,100,28500,"10:48:23",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,1000,28400,"10:48:23",26100,"sd",-250,-1,"D","LeTable"
"hose:219",26100,300,27400,"10:46:52",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,100,27100,"10:20:37",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,500,27000,"10:20:18",26100,"sd",0,0,"R","LeTable"
"hose:219",26100,500,26500,"10:19:21",26100,"bu",0,0,"R","LeTable"
"hose:219",26150,1700,26000,"10:08:24",26100,"sd",50,0.2,"U","LeTable"
"hose:219",26150,300,24300,"10:07:56",26100,"bu",50,0.2,"U","LeTable"
"hose:219",26150,200,24000,"10:07:21",26100,"bu",50,0.2,"U","LeTable"
"hose:219",25800,1000,23800,"09:52:38",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25800,1000,22800,"09:52:38",26100,"sd",-300,-1.1,"D","LeTable"
"hose:219",25850,800,21800,"09:52:10",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,1000,21000,"09:52:10",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,500,20000,"09:52:10",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25850,700,19500,"09:52:10",26100,"sd",-250,-1,"D","LeTable"
"hose:219",25900,200,18800,"09:51:47",26100,"bu",-200,-0.8,"D","LeTable"
"hose:219",25900,300,18600,"09:51:43",26100,"bu",-200,-0.8,"D","LeTable"
"hose:219",25900,2000,18300,"09:51:40",26100,"sd",-200,-0.8,"D","LeTable"
"hose:219",26000,200,16300,"09:51:40",26100,"sd",-100,-0.4,"D","LeTable"
"hose:219",26000,300,16100,"09:51:40",26100,"sd",-100,-0.4,"D","LeTable"
"hose:219",26050,900,15800,"09:51:25",26100,"sd",-50,-0.2,"D","LeTable"
"hose:219",26050,100,14900,"09:51:25",26100,"sd",-50,-0.2,"D","LeTable"
"hose:219",26100,200,14800,"09:51:12",26100,"sd",0,0,"R","LeTable"
"hose:219",26200,100,14600,"09:48:16",26100,"sd",100,0.4,"U","LeTable"
"hose:219",26300,7100,14500,"09:46:49",26100,"sd",200,0.8,"U","LeTable"
"hose:219",26300,2200,7400,"09:46:32",26100,"sd",200,0.8,"U","LeTable"
"hose:219",26300,700,5200,"09:45:59",26100,"sd",200,0.8,"U","LeTable"
"hose:219",26350,500,4500,"09:28:42",26100,"bu",250,1,"U","LeTable"
"hose:219",26350,300,4000,"09:28:08",26100,"bu",250,1,"U","LeTable"
"hose:219",26300,100,3700,"09:28:08",26100,"bu",200,0.8,"U","LeTable"
"hose:219",26450,100,3600,"09:20:44",26100,"bu",350,1.3,"U","LeTable"
"hose:219",26200,1700,3500,"09:20:37",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26200,100,1800,"09:16:36",26100,"bu",100,0.4,"U","LeTable"
"hose:219",26100,1000,1700,"09:16:23",26100,"bu",0,0,"R","LeTable"
"hose:219",26100,100,700,"09:16:23",26100,"bu",0,0,"R","LeTable"
"hose:219",26000,600,600,"09:15:00",26100,"sd",-100,-0.4,"D","LeTable"
