"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",8300,400,160300,"14:54:11",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8000,2500,159900,"14:53:55",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8000,5000,157400,"14:53:42",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8000,5000,152400,"14:53:31",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8000,5000,147400,"14:53:10",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8300,100,142400,"14:27:35",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8000,5000,142300,"14:26:57",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8300,100,137300,"13:32:54",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,8000,137200,"13:32:43",8400,"sd",-300,-3.6,"D","LeTable"
"upcom:80822",8300,100,129200,"13:20:09",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,129100,"13:19:57",8400,"sd",-300,-3.6,"D","LeTable"
"upcom:80822",8100,1000,129000,"13:17:27",8400,"sd",-300,-3.6,"D","LeTable"
"upcom:80822",8300,100,128000,"13:15:50",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8000,600,127900,"13:14:46",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8100,400,127300,"13:14:23",8400,"bu",-300,-3.6,"D","LeTable"
"upcom:80822",8100,600,126900,"13:08:20",8400,"bu",-300,-3.6,"D","LeTable"
"upcom:80822",8100,1000,126300,"13:07:27",8400,"bu",-300,-3.6,"D","LeTable"
"upcom:80822",8000,3600,125300,"13:07:23",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8100,400,121700,"13:07:02",8400,"sd",-300,-3.6,"D","LeTable"
"upcom:80822",8100,5000,121300,"13:04:42",8400,"sd",-300,-3.6,"D","LeTable"
"upcom:80822",8100,3000,116300,"13:04:28",8400,"sd",-300,-3.6,"D","LeTable"
"upcom:80822",8100,100,113300,"13:02:22",8400,"bu",-300,-3.6,"D","LeTable"
"upcom:80822",8100,300,113200,"13:02:11",8400,"bu",-300,-3.6,"D","LeTable"
"upcom:80822",8000,37500,112900,"13:00:03",8400,"sd",-400,-4.8,"D","LeTable"
"upcom:80822",8300,300,75400,"11:21:22",8400,"unknown",-100,-1.2,"D","LeTable"
"upcom:80822",8300,2000,75100,"11:17:48",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8400,100,73100,"10:13:46",8400,"bu",0,0,"R","LeTable"
"upcom:80822",8200,200,73000,"10:11:37",8400,"sd",-200,-2.4,"D","LeTable"
"upcom:80822",8300,400,72800,"10:11:13",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8300,1200,72400,"10:04:58",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8400,100,71200,"09:45:53",8400,"bu",0,0,"R","LeTable"
"upcom:80822",8300,200,71100,"09:44:09",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8300,2100,70900,"09:43:30",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8500,100,68800,"09:39:59",8400,"bu",100,1.2,"U","LeTable"
"upcom:80822",8400,500,68700,"09:38:50",8400,"sd",0,0,"R","LeTable"
"upcom:80822",8500,300,68200,"09:33:11",8400,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,11900,67900,"09:27:48",8400,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,6000,56000,"09:27:22",8400,"bu",100,1.2,"U","LeTable"
"upcom:80822",8500,50000,50000,"09:26:09",8400,"bu",100,1.2,"U","LeTable"
