"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4480,1100,20100,"14:45:00",4450,"bu",30,0.7,"U","LeTable"
"hose:447",4480,1000,19000,"14:23:19",4450,"bu",30,0.7,"U","LeTable"
"hose:447",4450,4900,18000,"14:07:46",4450,"bu",0,0,"R","LeTable"
"hose:447",4450,200,13100,"14:05:13",4450,"bu",0,0,"R","LeTable"
"hose:447",4450,200,12900,"14:02:49",4450,"bu",0,0,"R","LeTable"
"hose:447",4450,5000,12700,"14:02:28",4450,"bu",0,0,"R","LeTable"
"hose:447",4450,200,7700,"14:01:04",4450,"sd",0,0,"R","LeTable"
"hose:447",4450,400,7500,"14:01:04",4450,"sd",0,0,"R","LeTable"
"hose:447",4450,100,7100,"14:01:04",4450,"sd",0,0,"R","LeTable"
"hose:447",4460,100,7000,"13:51:25",4450,"sd",10,0.2,"U","LeTable"
"hose:447",4510,100,6900,"13:00:23",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4510,100,6800,"13:00:23",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4510,1000,6700,"13:00:23",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4510,700,5700,"13:00:23",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4510,100,5000,"13:00:23",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4510,100,4900,"11:17:45",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4510,100,4800,"10:40:39",4450,"sd",60,1.3,"U","LeTable"
"hose:447",4510,100,4700,"10:39:41",4450,"sd",60,1.3,"U","LeTable"
"hose:447",4510,500,4600,"10:19:14",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4500,500,4100,"10:15:59",4450,"bu",50,1.1,"U","LeTable"
"hose:447",4500,700,3600,"10:15:46",4450,"bu",50,1.1,"U","LeTable"
"hose:447",4510,500,2900,"09:59:19",4450,"bu",60,1.3,"U","LeTable"
"hose:447",4520,500,2400,"09:29:42",4450,"bu",70,1.6,"U","LeTable"
"hose:447",4500,500,1900,"09:29:42",4450,"bu",50,1.1,"U","LeTable"
"hose:447",4480,1300,1400,"09:29:42",4450,"bu",30,0.7,"U","LeTable"
"hose:447",4460,100,100,"09:17:26",4450,"bu",10,0.2,"U","LeTable"
