"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:216",12700,500,7000,"14:45:00",12400,"bu",300,2.4,"U","LeTable"
"hose:216",12750,100,6500,"11:14:34",12400,"bu",350,2.8,"U","LeTable"
"hose:216",12700,200,6400,"11:14:34",12400,"bu",300,2.4,"U","LeTable"
"hose:216",12750,100,6200,"11:04:27",12400,"bu",350,2.8,"U","LeTable"
"hose:216",12700,100,6100,"11:04:27",12400,"bu",300,2.4,"U","LeTable"
"hose:216",12700,100,6000,"11:04:27",12400,"bu",300,2.4,"U","LeTable"
"hose:216",12600,1000,5900,"11:04:27",12400,"bu",200,1.6,"U","LeTable"
"hose:216",12500,1000,4900,"10:36:17",12400,"bu",100,0.8,"U","LeTable"
"hose:216",12400,1200,3900,"10:32:08",12400,"bu",0,0,"R","LeTable"
"hose:216",12400,600,2700,"10:30:28",12400,"sd",0,0,"R","LeTable"
"hose:216",12400,200,2100,"10:30:28",12400,"sd",0,0,"R","LeTable"
"hose:216",12500,200,1900,"09:15:41",12400,"bu",100,0.8,"U","LeTable"
"hose:216",12500,300,1700,"09:15:41",12400,"bu",100,0.8,"U","LeTable"
"hose:216",12500,1400,1400,"09:14:59",12400,"bu",100,0.8,"U","LeTable"
