"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5704",18100,100,7100,"14:45:01",17100,"unknown",1000,5.8,"U","LeTable"
"hnx:5704",18200,100,7000,"14:25:35",17100,"bu",1100,6.4,"U","LeTable"
"hnx:5704",18500,500,6900,"09:46:33",17100,"bu",1400,8.2,"U","LeTable"
"hnx:5704",18500,100,6400,"09:44:24",17100,"bu",1400,8.2,"U","LeTable"
"hnx:5704",18400,1500,6300,"09:44:07",17100,"unknown",1300,7.6,"U","LeTable"
"hnx:5704",18100,2000,4800,"09:41:36",17100,"unknown",1000,5.8,"U","LeTable"
"hnx:5704",18500,400,2800,"09:38:27",17100,"bu",1400,8.2,"U","LeTable"
"hnx:5704",18000,1000,2400,"09:22:39",17100,"bu",900,5.3,"U","LeTable"
"hnx:5704",17500,1000,1400,"09:21:44",17100,"unknown",400,2.3,"U","LeTable"
"hnx:5704",17100,300,400,"09:21:25",17100,"bu",0,0,"R","LeTable"
"hnx:5704",17000,100,100,"09:00:14",17100,"sd",-100,-0.6,"D","LeTable"
