"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,100,6200,"14:27:39",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,6100,"13:54:01",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,200,6000,"13:00:02",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,5800,"10:32:04",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,200,5700,"10:30:26",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,5500,"10:29:06",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,5000,5400,"10:27:52",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,400,"09:43:55",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,100,300,"09:43:18",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,200,"09:07:32",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,100,100,"09:06:12",5500,"sd",-100,-1.8,"D","LeTable"
