"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1301",25100,18800,138200,"14:45:00",25600,"sd",-500,-2,"D","LeTable"
"hnx:1301",25200,2000,119400,"14:28:32",25600,"sd",-400,-1.6,"D","LeTable"
"hnx:1301",25300,5000,117400,"14:27:06",25600,"sd",-300,-1.2,"D","LeTable"
"hnx:1301",25400,2900,112400,"14:26:38",25600,"bu",-200,-0.8,"D","LeTable"
"hnx:1301",25400,100,109500,"14:25:31",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",25400,1900,109400,"14:24:56",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",25400,3500,107500,"14:23:59",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",25400,1000,104000,"14:22:47",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",25400,5000,103000,"14:20:54",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",25400,900,98000,"14:20:26",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:1301",25500,100,97100,"14:16:07",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25500,1000,97000,"14:15:55",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25500,100,96000,"14:15:52",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25500,100,95900,"14:13:07",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25500,1900,95800,"14:12:19",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,8100,93900,"14:12:01",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25500,800,85800,"14:11:45",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,2000,85000,"14:11:21",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,1000,83000,"14:11:07",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,9600,82000,"14:10:44",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:1301",25500,500,72400,"14:09:20",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,300,71900,"14:09:17",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,5000,71600,"14:09:04",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,5000,66600,"14:08:49",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,500,61600,"14:07:44",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,8000,61100,"14:00:41",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25600,100,53100,"13:56:16",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,500,53000,"13:54:40",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,200,52500,"13:53:34",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,100,52300,"13:50:01",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,100,52200,"13:49:51",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,4400,52100,"13:42:39",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,4000,47700,"13:40:20",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25700,400,43700,"13:32:42",25600,"bu",100,0.4,"U","LeTable"
"hnx:1301",25600,7200,43300,"13:29:08",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,1700,36100,"13:23:54",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,1800,34400,"13:23:12",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,500,32600,"13:10:14",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25500,500,32100,"11:29:09",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25500,200,31600,"11:25:20",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:1301",25600,1300,31400,"11:10:49",25600,"bu",0,0,"R","LeTable"
"hnx:1301",25600,1200,30100,"11:03:16",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,3000,28900,"10:55:37",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,500,25900,"10:55:31",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,1000,25400,"10:52:34",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25700,3300,24400,"10:52:23",25600,"bu",100,0.4,"U","LeTable"
"hnx:1301",25600,300,21100,"10:50:48",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,200,20800,"10:48:20",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25700,700,20600,"10:29:37",25600,"unknown",100,0.4,"U","LeTable"
"hnx:1301",25700,200,19900,"10:17:51",25600,"bu",100,0.4,"U","LeTable"
"hnx:1301",25600,100,19700,"10:15:41",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,100,19600,"10:04:08",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,5500,19500,"10:03:58",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,100,14000,"10:01:39",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,5600,13900,"10:00:55",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25700,200,8300,"10:00:48",25600,"sd",100,0.4,"U","LeTable"
"hnx:1301",25700,3600,8100,"09:57:53",25600,"sd",100,0.4,"U","LeTable"
"hnx:1301",25700,2200,4500,"09:54:06",25600,"sd",100,0.4,"U","LeTable"
"hnx:1301",25700,1000,2300,"09:41:33",25600,"bu",100,0.4,"U","LeTable"
"hnx:1301",25800,100,1300,"09:22:50",25600,"sd",200,0.8,"U","LeTable"
"hnx:1301",25800,200,1200,"09:17:54",25600,"bu",200,0.8,"U","LeTable"
"hnx:1301",25700,100,1000,"09:13:36",25600,"sd",100,0.4,"U","LeTable"
"hnx:1301",25600,700,900,"09:04:33",25600,"sd",0,0,"R","LeTable"
"hnx:1301",25600,200,200,"09:02:27",25600,"bu",0,0,"R","LeTable"
