"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17000,300,6700,"14:44:59",17000,"bu",0,0,"R","LeTable"
"hose:598",17000,100,6400,"14:29:44",17000,"bu",0,0,"R","LeTable"
"hose:598",16950,100,6300,"14:07:22",17000,"sd",-50,-0.3,"D","LeTable"
"hose:598",16900,1200,6200,"13:41:13",17000,"bu",-100,-0.6,"D","LeTable"
"hose:598",16850,1000,5000,"13:30:41",17000,"sd",-150,-0.9,"D","LeTable"
"hose:598",16850,2000,4000,"13:28:25",17000,"sd",-150,-0.9,"D","LeTable"
"hose:598",16900,100,2000,"13:06:19",17000,"bu",-100,-0.6,"D","LeTable"
"hose:598",16900,100,1900,"13:00:35",17000,"bu",-100,-0.6,"D","LeTable"
"hose:598",16900,200,1800,"13:00:05",17000,"bu",-100,-0.6,"D","LeTable"
"hose:598",16900,200,1600,"13:00:02",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,1400,"13:00:02",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,1300,"13:00:02",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16950,600,1200,"11:17:43",17000,"bu",-50,-0.3,"D","LeTable"
"hose:598",16950,100,600,"11:05:33",17000,"bu",-50,-0.3,"D","LeTable"
"hose:598",16950,100,500,"10:40:02",17000,"bu",-50,-0.3,"D","LeTable"
"hose:598",16950,100,400,"10:34:42",17000,"bu",-50,-0.3,"D","LeTable"
"hose:598",16900,100,300,"10:34:22",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,200,"10:34:22",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16950,100,100,"10:31:33",17000,"bu",-50,-0.3,"D","LeTable"
