"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28400,1500,8500,"14:44:54",28400,"sd",0,0,"R","LeTable"
"upcom:76162",28400,100,7000,"14:29:01",28400,"sd",0,0,"R","LeTable"
"upcom:76162",28400,500,6900,"13:54:08",28400,"sd",0,0,"R","LeTable"
"upcom:76162",28300,1000,6400,"13:48:23",28400,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28400,100,5400,"13:09:34",28400,"unknown",0,0,"R","LeTable"
"upcom:76162",28400,300,5300,"10:46:56",28400,"unknown",0,0,"R","LeTable"
"upcom:76162",28300,900,5000,"09:34:45",28400,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28300,4000,4100,"09:28:55",28400,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28400,100,100,"09:18:21",28400,"bu",0,0,"R","LeTable"
