"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",15000,2000,39700,"14:59:58",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,37700,"14:51:28",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",14900,4900,37600,"14:37:06",15300,"unknown",-400,-2.6,"D","LeTable"
"upcom:76285",15000,700,32700,"14:33:24",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",14900,1000,32000,"14:04:46",15300,"sd",-400,-2.6,"D","LeTable"
"upcom:76285",15000,200,31000,"13:58:52",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,200,30800,"13:56:14",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,30600,"13:54:56",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,30500,"13:45:28",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,900,30400,"13:45:20",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,29500,"13:38:20",15300,"sd",-300,-2,"D","LeTable"
"upcom:76285",15000,100,29400,"13:37:32",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,29300,"13:36:48",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,29200,"13:36:35",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,29100,"13:36:09",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,29000,"13:33:24",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",14900,900,28900,"13:28:31",15300,"sd",-400,-2.6,"D","LeTable"
"upcom:76285",14900,4400,28000,"13:27:50",15300,"sd",-400,-2.6,"D","LeTable"
"upcom:76285",15000,100,23600,"13:21:57",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,300,23500,"13:11:34",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,23200,"13:11:18",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,23100,"13:11:11",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,23000,"13:07:06",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,22900,"13:06:55",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,200,22800,"13:06:25",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,200,22600,"13:05:29",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,100,22400,"13:01:01",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,800,22300,"13:00:08",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,2000,21500,"13:00:05",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,2000,21500,"13:00:03",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,2000,19500,"11:29:16",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,1000,17500,"11:28:42",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15000,7700,16500,"11:28:35",15300,"bu",-300,-2,"D","LeTable"
"upcom:76285",15200,1000,8800,"11:27:45",15300,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",15100,3600,7800,"11:26:09",15300,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",15200,200,4200,"11:26:01",15300,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",15200,200,4000,"11:24:31",15300,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",15200,2600,3800,"11:23:11",15300,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",15300,100,1200,"10:52:39",15300,"bu",0,0,"R","LeTable"
"upcom:76285",15300,300,1100,"10:28:00",15300,"unknown",0,0,"R","LeTable"
"upcom:76285",15200,800,800,"09:43:53",15300,"sd",-100,-0.7,"D","LeTable"
