"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",38050,300,1500,"11:17:03",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,1200,"10:35:14",38050,"bu",0,0,"R","LeTable"
"hose:575",38050,100,1100,"09:44:30",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,1000,"09:44:24",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,900,"09:44:19",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,800,"09:44:14",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,200,700,"09:44:04",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,500,"09:44:04",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,400,"09:44:00",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,200,300,"09:33:45",38050,"sd",0,0,"R","LeTable"
"hose:575",38050,100,100,"09:14:59",38050,"unknown",0,0,"R","LeTable"
