"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6300,100,15300,"14:47:46",6100,"bu",200,3.3,"U","LeTable"
"upcom:81421",5900,400,15200,"13:15:00",6100,"bu",-200,-3.3,"D","LeTable"
"upcom:81421",5900,200,14800,"13:14:42",6100,"bu",-200,-3.3,"D","LeTable"
"upcom:81421",5900,1300,14600,"13:14:19",6100,"bu",-200,-3.3,"D","LeTable"
"upcom:81421",6000,4800,13300,"10:52:44",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,500,8500,"10:43:11",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,3900,8000,"10:42:16",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,100,4100,"10:41:29",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,100,4000,"10:39:45",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,500,3900,"10:39:27",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,300,3400,"10:39:16",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,100,3100,"10:39:07",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,200,3000,"10:38:53",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,200,2800,"10:38:47",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,300,2600,"10:38:45",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,800,2300,"10:37:17",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,100,1500,"10:36:19",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,300,1400,"10:35:40",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6000,1000,1100,"10:34:44",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:81421",6000,100,100,"09:56:29",6100,"sd",-100,-1.6,"D","LeTable"
