"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:587",9000,200,4700,"14:22:00",8780,"sd",220,2.5,"U","LeTable"
"hose:587",9000,1000,4500,"13:39:41",8780,"sd",220,2.5,"U","LeTable"
"hose:587",8900,900,3500,"13:20:25",8780,"sd",120,1.4,"U","LeTable"
"hose:587",8900,300,2600,"13:01:51",8780,"sd",120,1.4,"U","LeTable"
"hose:587",8750,200,2300,"10:08:50",8780,"sd",-30,-0.3,"D","LeTable"
"hose:587",8750,100,2100,"10:08:50",8780,"sd",-30,-0.3,"D","LeTable"
"hose:587",8750,100,2000,"09:52:32",8780,"sd",-30,-0.3,"D","LeTable"
"hose:587",8450,400,1900,"09:24:17",8780,"sd",-330,-3.8,"D","LeTable"
"hose:587",8500,300,1500,"09:24:17",8780,"sd",-280,-3.2,"D","LeTable"
"hose:587",8510,1000,1200,"09:24:17",8780,"sd",-270,-3.1,"D","LeTable"
"hose:587",8520,100,200,"09:24:17",8780,"sd",-260,-3,"D","LeTable"
"hose:587",8880,100,100,"09:16:45",8780,"bu",100,1.1,"U","LeTable"
