"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",21000,100,5900,"14:59:22",21100,"unknown",-100,-0.5,"D","LeTable"
"upcom:73203",21000,100,5800,"14:58:26",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",21000,1800,5700,"14:51:19",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:73203",20300,100,3900,"14:36:58",21100,"sd",-800,-3.8,"D","LeTable"
"upcom:73203",20300,300,3800,"14:35:48",21100,"sd",-800,-3.8,"D","LeTable"
"upcom:73203",20400,200,3500,"14:35:33",21100,"sd",-700,-3.3,"D","LeTable"
"upcom:73203",21000,100,3300,"14:03:38",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:73203",21000,100,3200,"13:46:15",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:73203",21000,100,3100,"13:44:03",21100,"bu",-100,-0.5,"D","LeTable"
"upcom:73203",20900,500,3000,"13:29:05",21100,"unknown",-200,-0.9,"D","LeTable"
"upcom:73203",20900,500,2500,"13:25:20",21100,"bu",-200,-0.9,"D","LeTable"
"upcom:73203",21000,2000,2000,"11:24:33",21100,"bu",-100,-0.5,"D","LeTable"
