"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:574",34700,200,5300,"14:44:59",37150,"sd",-2450,-6.6,"D","LeTable"
"hose:574",37950,100,5100,"14:27:35",37150,"bu",800,2.2,"U","LeTable"
"hose:574",34550,100,5000,"13:50:46",37150,"sd",-2600,-7,"F","LeTable"
"hose:574",34550,100,4900,"13:50:46",37150,"sd",-2600,-7,"F","LeTable"
"hose:574",35000,200,4800,"13:02:33",37150,"sd",-2150,-5.8,"D","LeTable"
"hose:574",35000,100,4600,"13:02:33",37150,"sd",-2150,-5.8,"D","LeTable"
"hose:574",35000,300,4500,"11:23:38",37150,"sd",-2150,-5.8,"D","LeTable"
"hose:574",35000,100,4200,"10:27:13",37150,"sd",-2150,-5.8,"D","LeTable"
"hose:574",34600,100,4100,"10:08:23",37150,"sd",-2550,-6.9,"D","LeTable"
"hose:574",34550,1600,4000,"09:48:10",37150,"bu",-2600,-7,"F","LeTable"
"hose:574",34550,100,2400,"09:30:30",37150,"bu",-2600,-7,"F","LeTable"
"hose:574",34550,100,2300,"09:28:27",37150,"bu",-2600,-7,"F","LeTable"
"hose:574",34550,100,2200,"09:23:08",37150,"bu",-2600,-7,"F","LeTable"
"hose:574",34550,100,2100,"09:22:41",37150,"sd",-2600,-7,"F","LeTable"
"hose:574",34550,100,2000,"09:18:54",37150,"sd",-2600,-7,"F","LeTable"
"hose:574",34550,100,1900,"09:18:54",37150,"sd",-2600,-7,"F","LeTable"
"hose:574",34550,500,1800,"09:18:54",37150,"sd",-2600,-7,"F","LeTable"
"hose:574",34600,500,1300,"09:18:40",37150,"sd",-2550,-6.9,"D","LeTable"
"hose:574",34600,200,800,"09:15:53",37150,"sd",-2550,-6.9,"D","LeTable"
"hose:574",34600,500,600,"09:15:37",37150,"sd",-2550,-6.9,"D","LeTable"
"hose:574",34600,100,100,"09:15:37",37150,"sd",-2550,-6.9,"D","LeTable"
