"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",6060,600,30900,"14:44:59",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6060,400,30300,"14:29:13",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6060,100,29900,"14:27:49",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6070,100,29800,"14:01:02",6050,"bu",20,0.3,"U","LeTable"
"hose:46",6050,200,29700,"13:46:46",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,300,29500,"13:46:05",6050,"sd",0,0,"R","LeTable"
"hose:46",6070,200,29200,"13:45:54",6050,"bu",20,0.3,"U","LeTable"
"hose:46",6050,200,29000,"13:27:53",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,800,28800,"13:27:23",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,300,28000,"13:24:36",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,300,27700,"13:24:36",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,100,27400,"13:24:36",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,100,27300,"13:23:40",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,1500,27200,"13:23:12",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,1000,25700,"13:05:46",6050,"bu",0,0,"R","LeTable"
"hose:46",6040,500,24700,"13:03:56",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6040,200,24200,"13:03:02",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6040,300,24000,"13:02:44",6050,"bu",-10,-0.2,"D","LeTable"
"hose:46",6040,500,23700,"13:01:43",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6040,200,23200,"13:01:43",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6040,2800,23000,"13:00:00",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6040,3000,20200,"13:00:00",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6040,200,17200,"13:00:00",6050,"sd",-10,-0.2,"D","LeTable"
"hose:46",6050,1000,17000,"11:29:50",6050,"sd",0,0,"R","LeTable"
"hose:46",6050,2000,16000,"11:29:50",6050,"sd",0,0,"R","LeTable"
"hose:46",6050,100,14000,"11:29:50",6050,"sd",0,0,"R","LeTable"
"hose:46",6060,100,13900,"11:28:56",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6060,200,13800,"11:19:04",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6090,100,13600,"10:51:53",6050,"bu",40,0.7,"U","LeTable"
"hose:46",6090,100,13500,"10:51:46",6050,"bu",40,0.7,"U","LeTable"
"hose:46",6090,100,13400,"10:51:11",6050,"bu",40,0.7,"U","LeTable"
"hose:46",6050,2900,13300,"10:45:01",6050,"sd",0,0,"R","LeTable"
"hose:46",6050,5000,10400,"10:45:01",6050,"sd",0,0,"R","LeTable"
"hose:46",6050,200,5400,"10:45:01",6050,"sd",0,0,"R","LeTable"
"hose:46",6060,100,5200,"10:45:01",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6060,300,5100,"10:45:01",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6060,1000,4800,"10:45:01",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6060,500,3800,"10:45:01",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6090,200,3300,"10:41:53",6050,"bu",40,0.7,"U","LeTable"
"hose:46",6100,100,3100,"09:15:12",6050,"sd",50,0.8,"U","LeTable"
"hose:46",6110,3000,3000,"09:14:59",6050,"unknown",60,1,"U","LeTable"
