"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28000,600,63200,"14:45:01",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1900,62600,"14:28:19",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28100,1500,60700,"14:24:19",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,100,59200,"14:17:44",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,100,59100,"14:17:30",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,8300,59000,"14:15:06",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28200,300,50700,"14:13:18",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,200,50400,"14:13:16",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,900,50200,"14:08:34",28100,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28200,100,49300,"14:06:41",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,49200,"14:06:11",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,48200,"14:00:59",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,48100,"14:00:31",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,2000,48000,"13:57:35",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,200,46000,"13:36:52",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,14800,45800,"13:26:15",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,1000,31000,"13:25:50",28100,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28100,100,30000,"13:12:22",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,29900,"13:11:27",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,28900,"13:10:40",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28300,100,27900,"13:10:02",28100,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28100,400,27800,"13:06:56",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,27400,"13:05:53",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,900,27300,"13:03:41",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28400,1000,26400,"13:00:05",28100,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28300,100,25400,"13:00:03",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28300,7500,25300,"13:00:02",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28300,100,17800,"11:24:08",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28300,200,17700,"11:16:15",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28300,500,17500,"11:15:27",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28400,100,17000,"10:41:44",28100,"bu",300,1.1,"U","LeTable"
"hnx:7604",28400,5900,16900,"10:40:38",28100,"sd",300,1.1,"U","LeTable"
"hnx:7604",28300,4000,11000,"10:29:58",28100,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28300,500,7000,"10:23:40",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,200,6500,"10:16:10",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,1700,6300,"10:08:01",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28300,300,4600,"10:00:21",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,200,4300,"09:56:09",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28400,800,4100,"09:53:04",28100,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,200,3300,"09:37:49",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28400,100,3100,"09:30:56",28100,"unknown",300,1.1,"U","LeTable"
"hnx:7604",28200,100,3000,"09:30:28",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,1600,2900,"09:24:13",28100,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28300,400,1300,"09:19:51",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,100,900,"09:18:14",28100,"sd",200,0.7,"U","LeTable"
"hnx:7604",28200,500,800,"09:14:29",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,200,300,"09:08:21",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,100,"09:07:01",28100,"sd",100,0.4,"U","LeTable"
