"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11900,900,15300,"14:27:49",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,6900,14400,"14:27:49",11900,"sd",0,0,"R","LeTable"
"hose:581",11950,1000,7500,"14:27:49",11900,"sd",50,0.4,"U","LeTable"
"hose:581",12000,100,6500,"14:02:51",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11900,100,6400,"14:01:29",11900,"sd",0,0,"R","LeTable"
"hose:581",12000,1100,6300,"13:59:35",11900,"bu",100,0.8,"U","LeTable"
"hose:581",12000,100,5200,"13:31:18",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11800,100,5100,"09:41:34",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,100,5000,"09:41:34",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,200,4900,"09:41:34",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,800,4700,"09:40:23",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,100,3900,"09:40:23",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,100,3800,"09:40:23",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11800,2000,3700,"09:40:23",11900,"sd",-100,-0.8,"D","LeTable"
"hose:581",11850,100,1700,"09:40:23",11900,"sd",-50,-0.4,"D","LeTable"
"hose:581",11900,400,1600,"09:40:23",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,1000,1200,"09:40:23",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,200,200,"09:40:23",11900,"sd",0,0,"R","LeTable"
