"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4300,6000,132800,"14:45:01",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4300,29000,126800,"14:45:00",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4400,8500,97800,"14:30:02",4100,"bu",300,7.3,"U","LeTable"
"hnx:74879",4300,7700,89300,"14:29:48",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4300,3500,81600,"14:29:33",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4300,6300,78100,"14:29:21",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4300,12200,71800,"14:29:11",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4400,2200,59600,"14:26:25",4100,"bu",300,7.3,"U","LeTable"
"hnx:74879",4400,24400,57400,"13:09:04",4100,"bu",300,7.3,"U","LeTable"
"hnx:74879",4300,1900,33000,"13:06:23",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4200,200,31100,"13:00:04",4100,"bu",100,2.4,"U","LeTable"
"hnx:74879",4300,100,30900,"10:32:31",4100,"bu",200,4.9,"U","LeTable"
"hnx:74879",4200,18700,30800,"10:31:59",4100,"bu",100,2.4,"U","LeTable"
"hnx:74879",4100,3000,12100,"10:06:23",4100,"sd",0,0,"R","LeTable"
"hnx:74879",4100,100,9100,"09:55:01",4100,"sd",0,0,"R","LeTable"
"hnx:74879",4100,1200,9000,"09:41:48",4100,"sd",0,0,"R","LeTable"
"hnx:74879",4100,800,7800,"09:10:33",4100,"sd",0,0,"R","LeTable"
"hnx:74879",4200,1000,7000,"09:04:12",4100,"bu",100,2.4,"U","LeTable"
"hnx:74879",4200,1000,6000,"09:03:31",4100,"bu",100,2.4,"U","LeTable"
"hnx:74879",4200,5000,5000,"09:02:22",4100,"bu",100,2.4,"U","LeTable"
