"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25450,500,18800,"14:45:00",26000,"bu",-550,-2.1,"D","LeTable"
"hose:642",25450,100,18300,"14:29:56",26000,"sd",-550,-2.1,"D","LeTable"
"hose:642",25450,100,18200,"14:29:56",26000,"sd",-550,-2.1,"D","LeTable"
"hose:642",25450,300,18100,"14:29:56",26000,"sd",-550,-2.1,"D","LeTable"
"hose:642",25500,1000,17800,"14:17:11",26000,"unknown",-500,-1.9,"D","LeTable"
"hose:642",25500,1400,16800,"14:15:48",26000,"bu",-500,-1.9,"D","LeTable"
"hose:642",25500,300,15400,"14:13:27",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,1000,15100,"14:13:27",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,100,14100,"14:13:27",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,200,14000,"14:13:27",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,800,13800,"14:13:16",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,100,13000,"14:13:16",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,400,12900,"14:13:16",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25550,300,12500,"14:11:25",26000,"sd",-450,-1.7,"D","LeTable"
"hose:642",25550,500,12200,"14:11:25",26000,"sd",-450,-1.7,"D","LeTable"
"hose:642",25550,200,11700,"14:11:25",26000,"sd",-450,-1.7,"D","LeTable"
"hose:642",25600,500,11500,"14:08:31",26000,"bu",-400,-1.5,"D","LeTable"
"hose:642",25600,200,11000,"14:07:55",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25600,100,10800,"14:06:04",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25600,100,10700,"13:59:17",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25500,100,10600,"13:42:12",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,300,10500,"13:42:12",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25500,600,10200,"13:42:12",26000,"sd",-500,-1.9,"D","LeTable"
"hose:642",25600,100,9600,"13:42:12",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25600,1000,9500,"13:42:12",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25600,300,8500,"13:42:12",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25600,600,8200,"13:42:12",26000,"sd",-400,-1.5,"D","LeTable"
"hose:642",25800,800,7600,"13:39:55",26000,"bu",-200,-0.8,"D","LeTable"
"hose:642",25800,600,6800,"13:38:22",26000,"bu",-200,-0.8,"D","LeTable"
"hose:642",25800,900,6200,"13:35:07",26000,"bu",-200,-0.8,"D","LeTable"
"hose:642",25800,800,5300,"13:32:42",26000,"bu",-200,-0.8,"D","LeTable"
"hose:642",25800,800,4500,"13:30:04",26000,"sd",-200,-0.8,"D","LeTable"
"hose:642",25800,200,3700,"13:29:10",26000,"sd",-200,-0.8,"D","LeTable"
"hose:642",25900,100,3500,"13:29:10",26000,"sd",-100,-0.4,"D","LeTable"
"hose:642",25950,100,3400,"13:00:01",26000,"unknown",-50,-0.2,"D","LeTable"
"hose:642",26000,1000,3300,"10:13:35",26000,"sd",0,0,"R","LeTable"
"hose:642",26000,1000,2300,"10:13:35",26000,"sd",0,0,"R","LeTable"
"hose:642",26000,300,1300,"10:13:35",26000,"sd",0,0,"R","LeTable"
"hose:642",26000,500,1000,"10:07:10",26000,"bu",0,0,"R","LeTable"
"hose:642",26000,200,500,"10:07:10",26000,"bu",0,0,"R","LeTable"
"hose:642",26000,100,300,"09:42:52",26000,"bu",0,0,"R","LeTable"
"hose:642",26000,200,200,"09:34:53",26000,"bu",0,0,"R","LeTable"
