"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1461",13800,300,5900,"11:07:28",13800,"sd",0,0,"R","LeTable"
"hnx:1461",13900,1700,5600,"11:06:27",13800,"sd",100,0.7,"U","LeTable"
"hnx:1461",13900,800,3900,"09:52:55",13800,"sd",100,0.7,"U","LeTable"
"hnx:1461",13900,100,3100,"09:51:45",13800,"sd",100,0.7,"U","LeTable"
"hnx:1461",13900,100,3000,"09:49:11",13800,"sd",100,0.7,"U","LeTable"
"hnx:1461",14300,300,2900,"09:38:38",13800,"bu",500,3.6,"U","LeTable"
"hnx:1461",14100,500,2600,"09:38:05",13800,"sd",300,2.2,"U","LeTable"
"hnx:1461",14100,1000,2100,"09:37:53",13800,"sd",300,2.2,"U","LeTable"
"hnx:1461",14100,100,1100,"09:37:39",13800,"sd",300,2.2,"U","LeTable"
"hnx:1461",13900,1000,1000,"09:09:34",13800,"bu",100,0.7,"U","LeTable"
