"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24900,300,43500,"14:44:59",24600,"bu",300,1.2,"U","LeTable"
"hose:640",24550,600,43200,"14:17:52",24600,"sd",-50,-0.2,"D","LeTable"
"hose:640",24850,19900,42600,"13:30:08",24600,"bu",250,1,"U","LeTable"
"hose:640",24600,100,22700,"13:30:08",24600,"bu",0,0,"R","LeTable"
"hose:640",24600,400,22600,"13:29:49",24600,"sd",0,0,"R","LeTable"
"hose:640",24600,100,22200,"13:15:33",24600,"sd",0,0,"R","LeTable"
"hose:640",25000,1000,22100,"10:40:45",24600,"bu",400,1.6,"U","LeTable"
"hose:640",25000,500,21100,"10:40:45",24600,"bu",400,1.6,"U","LeTable"
"hose:640",25000,700,20600,"10:39:23",24600,"bu",400,1.6,"U","LeTable"
"hose:640",25000,17700,19900,"10:39:23",24600,"bu",400,1.6,"U","LeTable"
"hose:640",25000,1000,2200,"10:39:23",24600,"bu",400,1.6,"U","LeTable"
"hose:640",25000,500,1200,"10:39:23",24600,"bu",400,1.6,"U","LeTable"
"hose:640",24900,100,700,"10:39:23",24600,"bu",300,1.2,"U","LeTable"
"hose:640",24600,500,600,"10:25:12",24600,"bu",0,0,"R","LeTable"
"hose:640",24600,100,100,"09:14:59",24600,"unknown",0,0,"R","LeTable"
