"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:629",106700,100,3100,"14:44:59",107000,"unknown",-300,-0.3,"D","LeTable"
"hose:629",106800,100,3000,"14:29:53",107000,"sd",-200,-0.2,"D","LeTable"
"hose:629",106800,100,2900,"14:16:33",107000,"sd",-200,-0.2,"D","LeTable"
"hose:629",106800,100,2800,"14:16:33",107000,"sd",-200,-0.2,"D","LeTable"
"hose:629",107000,200,2700,"14:06:24",107000,"sd",0,0,"R","LeTable"
"hose:629",107200,100,2500,"13:32:53",107000,"bu",200,0.2,"U","LeTable"
"hose:629",106800,100,2400,"13:21:52",107000,"sd",-200,-0.2,"D","LeTable"
"hose:629",106800,100,2300,"13:19:25",107000,"sd",-200,-0.2,"D","LeTable"
"hose:629",107000,100,2200,"13:00:15",107000,"sd",0,0,"R","LeTable"
"hose:629",107000,100,2100,"13:00:15",107000,"sd",0,0,"R","LeTable"
"hose:629",107000,100,2000,"10:39:16",107000,"sd",0,0,"R","LeTable"
"hose:629",107000,200,1900,"10:36:00",107000,"sd",0,0,"R","LeTable"
"hose:629",107000,200,1700,"10:29:43",107000,"bu",0,0,"R","LeTable"
"hose:629",107000,100,1500,"10:22:34",107000,"bu",0,0,"R","LeTable"
"hose:629",107000,100,1400,"09:52:05",107000,"bu",0,0,"R","LeTable"
"hose:629",107000,100,1300,"09:41:59",107000,"sd",0,0,"R","LeTable"
"hose:629",107000,100,1200,"09:41:59",107000,"sd",0,0,"R","LeTable"
"hose:629",107000,200,1100,"09:41:59",107000,"sd",0,0,"R","LeTable"
"hose:629",107100,100,900,"09:41:59",107000,"sd",100,0.1,"U","LeTable"
"hose:629",107100,100,800,"09:40:29",107000,"sd",100,0.1,"U","LeTable"
"hose:629",107200,500,700,"09:35:00",107000,"sd",200,0.2,"U","LeTable"
"hose:629",107100,200,200,"09:14:59",107000,"unknown",100,0.1,"U","LeTable"
