"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",8000,300,36300,"14:44:59",8070,"bu",-70,-0.9,"D","LeTable"
"hose:654",8000,200,36000,"14:13:22",8070,"bu",-70,-0.9,"D","LeTable"
"hose:654",7730,800,35800,"14:13:22",8070,"bu",-340,-4.2,"D","LeTable"
"hose:654",7730,100,35000,"14:12:27",8070,"bu",-340,-4.2,"D","LeTable"
"hose:654",7730,200,34900,"14:10:00",8070,"sd",-340,-4.2,"D","LeTable"
"hose:654",7730,100,34700,"14:10:00",8070,"sd",-340,-4.2,"D","LeTable"
"hose:654",7740,1000,34600,"14:10:00",8070,"sd",-330,-4.1,"D","LeTable"
"hose:654",7760,100,33600,"14:10:00",8070,"sd",-310,-3.8,"D","LeTable"
"hose:654",7760,500,33500,"14:10:00",8070,"sd",-310,-3.8,"D","LeTable"
"hose:654",7760,200,33000,"14:10:00",8070,"sd",-310,-3.8,"D","LeTable"
"hose:654",7990,500,32800,"13:59:04",8070,"bu",-80,-1,"D","LeTable"
"hose:654",7990,13000,32300,"13:58:48",8070,"bu",-80,-1,"D","LeTable"
"hose:654",7770,2000,19300,"13:58:04",8070,"bu",-300,-3.7,"D","LeTable"
"hose:654",7770,13000,17300,"13:57:53",8070,"bu",-300,-3.7,"D","LeTable"
"hose:654",7760,700,4300,"13:18:36",8070,"sd",-310,-3.8,"D","LeTable"
"hose:654",7760,100,3600,"13:18:36",8070,"sd",-310,-3.8,"D","LeTable"
"hose:654",7800,800,3500,"13:18:30",8070,"bu",-270,-3.3,"D","LeTable"
"hose:654",7800,200,2700,"13:16:46",8070,"bu",-270,-3.3,"D","LeTable"
"hose:654",7800,100,2500,"13:15:51",8070,"sd",-270,-3.3,"D","LeTable"
"hose:654",7800,200,2400,"13:15:51",8070,"sd",-270,-3.3,"D","LeTable"
"hose:654",7800,100,2200,"13:15:51",8070,"sd",-270,-3.3,"D","LeTable"
"hose:654",8060,2000,2100,"10:59:34",8070,"unknown",-10,-0.1,"D","LeTable"
"hose:654",7800,100,100,"09:15:57",8070,"sd",-270,-3.3,"D","LeTable"
