"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",26000,2000,21100,"13:54:29",26100,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",26000,1100,19100,"13:26:55",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",26000,900,18000,"13:00:03",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",26000,100,17100,"11:28:21",26100,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",26000,3500,17000,"11:11:23",26100,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",26000,1000,13500,"10:47:56",26100,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",26000,1500,12500,"10:40:03",26100,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",26000,500,11000,"10:31:17",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",26000,1000,10500,"10:29:51",26100,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",26000,1000,9500,"09:50:50",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",26100,100,8500,"09:46:33",26100,"bu",0,0,"R","LeTable"
"hnx:15196",26000,8400,8400,"09:26:13",26100,"sd",-100,-0.4,"D","LeTable"
