"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15000,700,5600,"14:45:00",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,300,4900,"14:25:15",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,4600,"14:23:08",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,4500,"14:23:08",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,4400,"14:23:08",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,4300,"14:07:09",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,4200,"14:06:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,4100,"14:06:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,4000,"14:06:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,3900,"14:06:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,500,3800,"14:06:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,500,3300,"14:00:28",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,500,2800,"13:45:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,200,2300,"13:45:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15050,100,2100,"13:22:41",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,200,2000,"13:16:30",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,200,1800,"13:16:30",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,300,1600,"13:09:18",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,1300,"13:09:18",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,1200,"13:09:18",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15100,100,1100,"13:09:18",15000,"sd",100,0.7,"U","LeTable"
"hose:637",15050,100,1000,"13:03:57",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,900,"09:40:34",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,800,"09:38:36",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15250,700,700,"09:15:00",15000,"bu",250,1.7,"U","LeTable"
