"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19300,2700,64200,"14:59:16",19000,"bu",300,1.6,"U","LeTable"
"upcom:76862",19200,200,61500,"14:51:30",19000,"unknown",200,1.1,"U","LeTable"
"upcom:76862",19200,2000,61300,"14:51:15",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19200,2000,59300,"14:50:52",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19200,100,57300,"14:50:07",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19200,500,57200,"14:49:55",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19200,2000,56700,"14:48:33",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19200,200,54700,"14:45:51",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19200,2000,54500,"14:44:49",19000,"sd",200,1.1,"U","LeTable"
"upcom:76862",19300,500,52500,"14:44:31",19000,"bu",300,1.6,"U","LeTable"
"upcom:76862",19200,1000,52000,"14:43:26",19000,"bu",200,1.1,"U","LeTable"
"upcom:76862",19300,1000,51000,"14:42:47",19000,"bu",300,1.6,"U","LeTable"
"upcom:76862",19200,5200,50000,"14:40:37",19000,"bu",200,1.1,"U","LeTable"
"upcom:76862",19200,3000,44800,"14:37:53",19000,"bu",200,1.1,"U","LeTable"
"upcom:76862",18800,1000,41800,"14:32:51",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:76862",18800,1500,40800,"14:28:06",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:76862",18800,1000,39300,"14:13:36",19000,"bu",-200,-1.1,"D","LeTable"
"upcom:76862",18800,4000,38300,"14:12:59",19000,"bu",-200,-1.1,"D","LeTable"
"upcom:76862",18900,2000,34300,"14:11:58",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",18900,2000,32300,"14:01:37",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1000,30300,"13:58:51",19000,"bu",0,0,"R","LeTable"
"upcom:76862",19200,2000,29300,"13:30:54",19000,"bu",200,1.1,"U","LeTable"
"upcom:76862",19100,3000,27300,"13:30:36",19000,"bu",100,0.5,"U","LeTable"
"upcom:76862",18900,500,24300,"13:25:28",19000,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",18900,4500,23800,"13:15:42",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,500,19300,"13:12:07",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",18900,100,18800,"13:10:03",19000,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,300,18700,"10:40:57",19000,"bu",0,0,"R","LeTable"
"upcom:76862",19000,1000,18400,"10:27:36",19000,"sd",0,0,"R","LeTable"
"upcom:76862",19000,800,17400,"10:24:34",19000,"sd",0,0,"R","LeTable"
"upcom:76862",19000,1000,16600,"09:59:46",19000,"bu",0,0,"R","LeTable"
"upcom:76862",18900,1000,15600,"09:57:43",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,200,14600,"09:45:59",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,200,14400,"09:42:08",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,200,14200,"09:41:45",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,200,14000,"09:41:39",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,200,13800,"09:40:55",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,1000,13600,"09:35:19",19000,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18800,1000,12600,"09:30:21",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:76862",18800,100,11600,"09:29:39",19000,"sd",-200,-1.1,"D","LeTable"
"upcom:76862",19000,5000,11500,"09:22:44",19000,"unknown",0,0,"R","LeTable"
"upcom:76862",19300,200,6500,"09:06:47",19000,"sd",300,1.6,"U","LeTable"
"upcom:76862",19300,500,6300,"09:05:59",19000,"sd",300,1.6,"U","LeTable"
"upcom:76862",19300,100,5800,"09:04:19",19000,"sd",300,1.6,"U","LeTable"
"upcom:76862",19300,1000,5700,"09:03:10",19000,"sd",300,1.6,"U","LeTable"
"upcom:76862",19300,200,4700,"09:01:25",19000,"sd",300,1.6,"U","LeTable"
"upcom:76862",19300,2800,4500,"09:00:16",19000,"sd",300,1.6,"U","LeTable"
"upcom:76862",19400,200,1700,"09:00:09",19000,"sd",400,2.1,"U","LeTable"
"upcom:76862",19400,1500,1500,"09:00:03",19000,"sd",400,2.1,"U","LeTable"
