"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55000,100,22200,"14:45:00",54700,"sd",300,0.5,"U","LeTable"
"hose:652",55000,100,22100,"14:24:13",54700,"sd",300,0.5,"U","LeTable"
"hose:652",55000,2000,22000,"14:09:11",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,100,20000,"14:09:11",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,700,19900,"14:09:11",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,100,19200,"14:09:11",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,200,19100,"14:05:25",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,1400,18900,"13:49:14",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,200,17500,"13:45:40",54700,"bu",300,0.5,"U","LeTable"
"hose:652",54900,300,17300,"13:39:35",54700,"bu",200,0.4,"U","LeTable"
"hose:652",55000,100,17000,"13:00:31",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,400,16900,"11:03:36",54700,"sd",300,0.5,"U","LeTable"
"hose:652",55200,100,16500,"10:38:36",54700,"bu",500,0.9,"U","LeTable"
"hose:652",55000,400,16400,"10:30:28",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,2600,16000,"10:30:01",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55200,2000,13400,"10:29:33",54700,"bu",500,0.9,"U","LeTable"
"hose:652",55200,100,11400,"10:29:33",54700,"bu",500,0.9,"U","LeTable"
"hose:652",55200,100,11300,"10:29:33",54700,"bu",500,0.9,"U","LeTable"
"hose:652",55000,2000,11200,"10:29:22",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,100,9200,"10:29:22",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,200,9100,"10:29:22",54700,"bu",300,0.5,"U","LeTable"
"hose:652",54600,700,8900,"10:29:08",54700,"bu",-100,-0.2,"D","LeTable"
"hose:652",54500,500,8200,"10:22:08",54700,"unknown",-200,-0.4,"D","LeTable"
"hose:652",54600,300,7700,"10:21:16",54700,"bu",-100,-0.2,"D","LeTable"
"hose:652",54500,700,7400,"10:21:16",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,200,6700,"10:20:23",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,100,6500,"10:14:07",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,500,6400,"10:09:00",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,100,5900,"10:08:51",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,100,5800,"10:08:26",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,400,5700,"10:06:59",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,300,5300,"10:06:35",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,200,5000,"10:06:30",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,200,4800,"10:06:18",54700,"bu",-200,-0.4,"D","LeTable"
"hose:652",54500,500,4600,"09:50:03",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,100,4100,"09:50:03",54700,"sd",-100,-0.2,"D","LeTable"
"hose:652",55200,100,4000,"09:48:50",54700,"bu",500,0.9,"U","LeTable"
"hose:652",55200,100,3900,"09:39:51",54700,"bu",500,0.9,"U","LeTable"
"hose:652",54100,200,3800,"09:26:51",54700,"sd",-600,-1.1,"D","LeTable"
"hose:652",54100,100,3600,"09:26:51",54700,"sd",-600,-1.1,"D","LeTable"
"hose:652",54300,100,3500,"09:23:03",54700,"bu",-400,-0.7,"D","LeTable"
"hose:652",54300,100,3400,"09:19:00",54700,"bu",-400,-0.7,"D","LeTable"
"hose:652",54500,1100,3300,"09:15:27",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,200,2200,"09:15:27",54700,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,1000,2000,"09:15:27",54700,"sd",-100,-0.2,"D","LeTable"
"hose:652",54700,1000,1000,"09:15:27",54700,"sd",0,0,"R","LeTable"
