"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,1300,39000,"14:45:01",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,2000,37700,"14:15:53",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,200,35700,"14:15:02",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,500,35500,"14:06:52",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,35000,"13:41:17",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,400,34900,"13:39:40",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,300,34500,"13:39:07",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,34200,"13:31:55",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,20000,34100,"13:31:42",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,14100,"13:05:32",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,200,14000,"13:00:03",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,13800,"11:20:11",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,100,13700,"10:04:24",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,5500,13600,"09:52:08",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,200,8100,"09:50:26",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1000,7900,"09:43:53",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,6900,"09:23:48",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,5900,"09:19:39",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,5800,5800,"09:14:51",3800,"bu",0,0,"R","LeTable"
