"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5480,3000,8300,"14:45:00",5490,"bu",-10,-0.2,"D","LeTable"
"hose:650",5480,100,5300,"13:36:39",5490,"bu",-10,-0.2,"D","LeTable"
"hose:650",5400,800,5200,"13:26:05",5490,"sd",-90,-1.6,"D","LeTable"
"hose:650",5490,100,4400,"13:20:20",5490,"bu",0,0,"R","LeTable"
"hose:650",5410,2100,4300,"13:13:22",5490,"sd",-80,-1.5,"D","LeTable"
"hose:650",5400,100,2200,"13:00:00",5490,"sd",-90,-1.6,"D","LeTable"
"hose:650",5500,500,2100,"10:07:18",5490,"sd",10,0.2,"U","LeTable"
"hose:650",5500,400,1600,"10:05:35",5490,"sd",10,0.2,"U","LeTable"
"hose:650",5500,1000,1200,"10:02:50",5490,"sd",10,0.2,"U","LeTable"
"hose:650",5500,100,200,"09:59:49",5490,"sd",10,0.2,"U","LeTable"
"hose:650",5580,100,100,"09:25:03",5490,"bu",90,1.6,"U","LeTable"
