"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",14800,2300,5700,"14:44:59",15400,"bu",-600,-3.9,"D","LeTable"
"hose:648",14800,800,3400,"14:11:26",15400,"sd",-600,-3.9,"D","LeTable"
"hose:648",14950,400,2600,"13:47:15",15400,"bu",-450,-2.9,"D","LeTable"
"hose:648",15000,400,2200,"13:45:28",15400,"sd",-400,-2.6,"D","LeTable"
"hose:648",15200,200,1800,"13:32:45",15400,"bu",-200,-1.3,"D","LeTable"
"hose:648",15200,100,1600,"10:30:43",15400,"sd",-200,-1.3,"D","LeTable"
"hose:648",15200,1000,1500,"10:30:43",15400,"sd",-200,-1.3,"D","LeTable"
"hose:648",15200,100,500,"09:59:31",15400,"sd",-200,-1.3,"D","LeTable"
"hose:648",15200,100,400,"09:30:28",15400,"sd",-200,-1.3,"D","LeTable"
"hose:648",15400,300,300,"09:15:00",15400,"unknown",0,0,"R","LeTable"
