"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3000,1100,84600,"14:45:00",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,10400,83500,"14:25:06",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,7700,73100,"14:24:18",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,12500,65400,"14:22:24",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,52900,"14:21:38",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,100,52800,"14:03:09",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,500,52700,"13:40:51",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,4000,52200,"13:37:36",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,48200,"13:33:59",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,47200,"13:11:36",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,10000,47100,"13:05:02",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3000,37100,"13:00:02",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,1000,34100,"13:00:01",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,100,33100,"10:48:58",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,2000,33000,"10:36:39",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,200,31000,"10:04:45",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,30800,"09:49:33",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,300,30700,"09:48:13",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,30400,"09:28:43",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,30300,"09:26:40",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,12000,30200,"09:22:02",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,18200,"09:09:28",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,100,18100,"09:03:36",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,2900,18000,"09:00:24",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,13600,15100,"09:00:05",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,1500,1500,"09:00:04",3100,"bu",0,0,"R","LeTable"
