"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",67800,700,8800,"14:45:01",67900,"bu",-100,-0.1,"D","LeTable"
"hose:644",67800,100,8100,"14:22:21",67900,"bu",-100,-0.1,"D","LeTable"
"hose:644",68000,400,8000,"13:48:45",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,1000,7600,"13:48:45",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,800,6600,"13:48:45",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,100,5800,"13:22:24",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,500,5700,"13:20:21",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,400,5200,"13:20:21",67900,"bu",100,0.1,"U","LeTable"
"hose:644",67200,100,4800,"11:23:27",67900,"sd",-700,-1,"D","LeTable"
"hose:644",67200,100,4700,"11:23:27",67900,"sd",-700,-1,"D","LeTable"
"hose:644",68000,300,4600,"11:11:13",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,300,4300,"11:07:22",67900,"sd",100,0.1,"U","LeTable"
"hose:644",68000,300,4000,"11:05:01",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,200,3700,"11:05:01",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,100,3500,"11:05:01",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,500,3400,"11:05:00",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,600,2900,"11:05:00",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,100,2300,"10:31:28",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,400,2200,"10:31:28",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,500,1800,"10:24:44",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,500,1300,"10:24:44",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,100,800,"10:10:36",67900,"bu",100,0.1,"U","LeTable"
"hose:644",66600,100,700,"09:57:19",67900,"sd",-1300,-1.9,"D","LeTable"
"hose:644",66600,100,600,"09:54:56",67900,"sd",-1300,-1.9,"D","LeTable"
"hose:644",68000,100,500,"09:39:45",67900,"sd",100,0.1,"U","LeTable"
"hose:644",68000,100,400,"09:37:28",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,100,300,"09:36:12",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68000,100,200,"09:35:50",67900,"bu",100,0.1,"U","LeTable"
"hose:644",68100,100,100,"09:16:57",67900,"bu",200,0.3,"U","LeTable"
