"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3740,400,11300,"14:45:00",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,100,10900,"13:51:45",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,100,10800,"13:29:58",3740,"bu",0,0,"R","LeTable"
"hose:638",3730,100,10700,"13:29:58",3740,"bu",-10,-0.3,"D","LeTable"
"hose:638",3730,100,10600,"13:17:23",3740,"bu",-10,-0.3,"D","LeTable"
"hose:638",3640,100,10500,"13:17:14",3740,"sd",-100,-2.7,"D","LeTable"
"hose:638",3630,100,10400,"13:00:01",3740,"sd",-110,-2.9,"D","LeTable"
"hose:638",3620,100,10300,"11:09:05",3740,"sd",-120,-3.2,"D","LeTable"
"hose:638",3740,1300,10200,"10:48:33",3740,"sd",0,0,"R","LeTable"
"hose:638",3740,2000,8900,"10:45:19",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,600,6900,"10:45:19",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,500,6300,"10:45:19",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,1400,5800,"10:45:19",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,300,4400,"10:45:19",3740,"bu",0,0,"R","LeTable"
"hose:638",3730,900,4100,"10:45:19",3740,"bu",-10,-0.3,"D","LeTable"
"hose:638",3740,300,3200,"09:31:43",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,1200,2900,"09:17:20",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,600,1700,"09:17:20",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,600,1100,"09:17:20",3740,"bu",0,0,"R","LeTable"
"hose:638",3740,500,500,"09:15:00",3740,"bu",0,0,"R","LeTable"
