"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,1000,11900,"14:47:49",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,800,10900,"14:42:34",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,200,10100,"14:28:48",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,800,9900,"14:24:35",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,300,9100,"14:10:45",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,2000,8800,"14:10:31",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,1300,6800,"14:00:47",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,5500,"13:58:56",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,5400,"13:54:43",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,800,5300,"13:43:57",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,400,4500,"13:43:32",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,700,4100,"13:34:44",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,1000,3400,"13:34:20",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,2400,"13:31:49",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,2300,"13:25:04",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,2200,"13:23:55",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,2100,"13:15:55",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,200,2000,"13:06:10",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,200,1800,"13:03:39",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,1600,"13:02:10",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,1400,1500,"13:00:03",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,100,"10:33:08",3500,"sd",100,2.9,"U","LeTable"
