"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",68300,100,8200,"14:44:11",68300,"bu",0,0,"R","LeTable"
"upcom:77959",68300,1700,8100,"14:31:37",68300,"bu",0,0,"R","LeTable"
"upcom:77959",68400,200,6400,"14:10:59",68300,"bu",100,0.1,"U","LeTable"
"upcom:77959",68400,2000,6200,"14:04:05",68300,"bu",100,0.1,"U","LeTable"
"upcom:77959",68400,200,4200,"13:56:19",68300,"bu",100,0.1,"U","LeTable"
"upcom:77959",68400,300,4000,"13:50:10",68300,"bu",100,0.1,"U","LeTable"
"upcom:77959",68400,100,3700,"13:47:11",68300,"bu",100,0.1,"U","LeTable"
"upcom:77959",68400,400,3600,"13:25:10",68300,"bu",100,0.1,"U","LeTable"
"upcom:77959",68300,2000,3200,"10:22:27",68300,"sd",0,0,"R","LeTable"
"upcom:77959",68300,800,1200,"10:08:42",68300,"sd",0,0,"R","LeTable"
"upcom:77959",68400,400,400,"10:07:03",68300,"unknown",100,0.1,"U","LeTable"
