"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",54700,600,18300,"14:58:25",54700,"bu",0,0,"R","LeTable"
"upcom:75487",54700,500,17700,"14:49:27",54700,"bu",0,0,"R","LeTable"
"upcom:75487",54600,100,17200,"14:49:11",54700,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",54700,1400,17100,"14:43:35",54700,"sd",0,0,"R","LeTable"
"upcom:75487",55000,100,15700,"14:04:39",54700,"unknown",300,0.5,"U","LeTable"
"upcom:75487",55000,200,15600,"13:23:47",54700,"bu",300,0.5,"U","LeTable"
"upcom:75487",55000,300,15400,"13:22:32",54700,"bu",300,0.5,"U","LeTable"
"upcom:75487",55000,300,15100,"13:22:23",54700,"bu",300,0.5,"U","LeTable"
"upcom:75487",55000,1700,14800,"13:14:41",54700,"bu",300,0.5,"U","LeTable"
"upcom:75487",55000,2100,13100,"13:13:05",54700,"sd",300,0.5,"U","LeTable"
"upcom:75487",55200,500,11000,"13:12:14",54700,"bu",500,0.9,"U","LeTable"
"upcom:75487",55000,1300,10500,"13:08:20",54700,"sd",300,0.5,"U","LeTable"
"upcom:75487",55200,1200,9200,"13:07:35",54700,"sd",500,0.9,"U","LeTable"
"upcom:75487",55200,100,8000,"13:06:32",54700,"sd",500,0.9,"U","LeTable"
"upcom:75487",55200,100,7900,"13:00:02",54700,"sd",500,0.9,"U","LeTable"
"upcom:75487",55200,200,7800,"11:10:04",54700,"bu",500,0.9,"U","LeTable"
"upcom:75487",55000,1000,7600,"10:57:04",54700,"sd",300,0.5,"U","LeTable"
"upcom:75487",55000,1000,6600,"10:53:48",54700,"sd",300,0.5,"U","LeTable"
"upcom:75487",55100,200,5600,"10:51:16",54700,"sd",400,0.7,"U","LeTable"
"upcom:75487",55100,500,5400,"10:41:22",54700,"sd",400,0.7,"U","LeTable"
"upcom:75487",55000,1300,4900,"10:20:30",54700,"sd",300,0.5,"U","LeTable"
"upcom:75487",55100,700,3600,"10:19:17",54700,"bu",400,0.7,"U","LeTable"
"upcom:75487",55100,1000,2900,"10:18:58",54700,"sd",400,0.7,"U","LeTable"
"upcom:75487",55500,200,1900,"10:18:11",54700,"sd",800,1.5,"U","LeTable"
"upcom:75487",55500,200,1700,"10:08:27",54700,"unknown",800,1.5,"U","LeTable"
"upcom:75487",55500,700,1500,"10:03:02",54700,"bu",800,1.5,"U","LeTable"
"upcom:75487",55500,500,800,"09:40:22",54700,"bu",800,1.5,"U","LeTable"
"upcom:75487",55500,100,300,"09:30:33",54700,"unknown",800,1.5,"U","LeTable"
"upcom:75487",55500,100,200,"09:27:32",54700,"sd",800,1.5,"U","LeTable"
"upcom:75487",55500,100,100,"09:21:47",54700,"bu",800,1.5,"U","LeTable"
