"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",25000,10000,112500,"14:53:36",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,20000,102500,"14:53:00",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25300,400,82500,"14:49:45",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25100,2000,82100,"14:38:09",25400,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25300,300,80100,"14:28:25",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25300,400,79800,"14:26:02",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25300,800,79400,"14:23:41",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25200,1000,78600,"14:17:48",25400,"unknown",-200,-0.8,"D","LeTable"
"upcom:81921",25300,200,77600,"14:12:31",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25300,200,77400,"14:05:56",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25300,500,77200,"14:04:43",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25100,300,76700,"13:52:05",25400,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25100,100,76400,"13:30:12",25400,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25200,4000,76300,"13:27:26",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,4000,72300,"13:26:04",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25100,2000,68300,"13:18:50",25400,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25100,3000,66300,"13:14:34",25400,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25200,300,63300,"13:09:51",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,1800,63000,"13:09:26",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,100,61200,"13:09:18",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,300,61100,"13:09:02",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,200,60800,"13:08:37",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,1000,60600,"13:00:05",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,100,59600,"11:21:33",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,200,59500,"10:52:18",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25200,1000,59300,"10:49:20",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:81921",25000,10000,58300,"10:44:49",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,12900,48300,"10:43:03",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,9100,35400,"10:39:35",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,3300,26300,"10:35:58",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25000,100,23000,"10:35:51",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,300,22900,"10:35:25",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,1400,22600,"10:35:18",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,14900,21200,"10:34:23",25400,"bu",-400,-1.6,"D","LeTable"
"upcom:81921",25000,5000,6300,"10:16:23",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25400,100,1300,"10:14:36",25400,"bu",0,0,"R","LeTable"
"upcom:81921",25400,1000,1200,"10:06:36",25400,"bu",0,0,"R","LeTable"
"upcom:81921",25400,200,200,"09:54:31",25400,"sd",0,0,"R","LeTable"
