"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10500,100,17800,"13:53:00",10000,"bu",500,5,"U","LeTable"
"upcom:75160",10500,1600,17700,"13:48:04",10000,"bu",500,5,"U","LeTable"
"upcom:75160",10400,800,16100,"13:46:09",10000,"unknown",400,4,"U","LeTable"
"upcom:75160",10400,2600,15300,"13:28:29",10000,"bu",400,4,"U","LeTable"
"upcom:75160",10000,700,12700,"13:28:07",10000,"unknown",0,0,"R","LeTable"
"upcom:75160",10000,100,12000,"13:22:43",10000,"sd",0,0,"R","LeTable"
"upcom:75160",10100,900,11900,"13:18:39",10000,"sd",100,1,"U","LeTable"
"upcom:75160",10500,100,11000,"11:18:11",10000,"bu",500,5,"U","LeTable"
"upcom:75160",10500,900,10900,"10:54:25",10000,"unknown",500,5,"U","LeTable"
"upcom:75160",10500,6400,10000,"10:46:35",10000,"unknown",500,5,"U","LeTable"
"upcom:75160",10100,1000,3600,"10:45:48",10000,"unknown",100,1,"U","LeTable"
"upcom:75160",10000,500,2600,"10:45:13",10000,"unknown",0,0,"R","LeTable"
"upcom:75160",10100,800,2100,"10:42:08",10000,"unknown",100,1,"U","LeTable"
"upcom:75160",10000,400,1300,"10:41:31",10000,"unknown",0,0,"R","LeTable"
"upcom:75160",9900,200,900,"10:18:50",10000,"sd",-100,-1,"D","LeTable"
"upcom:75160",9900,500,700,"10:18:25",10000,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,100,200,"09:59:05",10000,"bu",0,0,"R","LeTable"
"upcom:75160",10000,100,100,"09:12:02",10000,"bu",0,0,"R","LeTable"
