"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7800,6000,28800,"14:45:01",7900,"unknown",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1000,22800,"14:29:23",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,3100,21800,"14:07:39",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,1000,18700,"13:38:43",7900,"sd",0,0,"R","LeTable"
"hnx:11672",7900,100,17700,"11:25:15",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7700,200,17600,"11:03:38",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:11672",7800,100,17400,"11:00:28",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,400,17300,"10:31:26",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,1000,16900,"10:23:27",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,15700,15900,"10:17:13",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,200,200,"09:23:52",7900,"bu",0,0,"R","LeTable"
