"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",27800,100,4900,"14:59:16",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:74579",27600,400,4800,"14:49:45",28100,"unknown",-500,-1.8,"D","LeTable"
"upcom:74579",27600,100,4400,"14:45:42",28100,"sd",-500,-1.8,"D","LeTable"
"upcom:74579",27600,1000,4300,"14:45:02",28100,"sd",-500,-1.8,"D","LeTable"
"upcom:74579",27900,500,3300,"14:32:13",28100,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",27900,600,2800,"13:52:42",28100,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",27900,100,2200,"13:52:31",28100,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",27800,500,2100,"13:31:18",28100,"unknown",-300,-1.1,"D","LeTable"
"upcom:74579",27800,1000,1600,"13:29:12",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:74579",27800,100,600,"13:24:57",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:74579",27800,100,500,"13:23:39",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:74579",27800,300,400,"13:22:48",28100,"bu",-300,-1.1,"D","LeTable"
"upcom:74579",28500,100,100,"10:16:21",28100,"bu",400,1.4,"U","LeTable"
