"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",25800,500,6000,"14:30:01",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",25800,2500,5500,"14:23:00",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",25900,500,3000,"13:02:47",25900,"unknown",0,0,"R","LeTable"
"upcom:54524",25800,400,2500,"11:03:11",25900,"unknown",-100,-0.4,"D","LeTable"
"upcom:54524",25800,400,2100,"11:00:02",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",25800,600,1700,"10:53:14",25900,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",25800,200,1100,"09:35:04",25900,"unknown",-100,-0.4,"D","LeTable"
"upcom:54524",25800,100,900,"09:33:58",25900,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",25700,400,800,"09:20:28",25900,"sd",-200,-0.8,"D","LeTable"
"upcom:54524",25700,300,400,"09:05:47",25900,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",25700,100,100,"09:05:19",25900,"sd",-200,-0.8,"D","LeTable"
