"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12292",1800,2000,208100,"14:59:53",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1800,500,206100,"14:59:22",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,100,205600,"14:55:18",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,5000,205500,"14:53:18",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,500,200500,"14:52:09",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,200000,"14:51:20",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,199900,"14:42:34",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,1000,199800,"13:46:05",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,100,198800,"13:19:14",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,100,198700,"13:12:26",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,114400,198600,"13:09:12",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,800,84200,"13:00:08",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,10000,83400,"11:22:15",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,1000,73400,"11:18:12",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,100,72400,"10:58:12",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,100,72300,"10:52:14",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,10000,72200,"10:26:41",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,1600,62200,"09:57:18",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,1000,60600,"09:50:37",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,10000,59600,"09:45:42",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,300,49600,"09:38:08",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,200,49300,"09:31:04",1900,"unknown",0,0,"R","LeTable"
"upcom:12292",1900,5000,49100,"09:29:13",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,20000,44100,"09:28:29",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,1500,24100,"09:27:49",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,10100,22600,"09:26:50",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,500,12500,"09:26:37",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,3000,12000,"09:21:25",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,9000,"09:20:39",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,1500,8900,"09:20:14",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,100,7400,"09:18:55",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,700,7300,"09:17:22",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,100,6600,"09:08:05",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,2400,6500,"09:07:38",1900,"bu",0,0,"R","LeTable"
"upcom:12292",2000,100,4100,"09:04:33",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,2000,4000,"09:00:16",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,2000,"09:00:05",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,1000,"09:00:03",1900,"bu",0,0,"R","LeTable"
