"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3030,4000,24600,"14:45:00",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3030,100,20600,"14:29:35",3050,"bu",-20,-0.7,"D","LeTable"
"hose:1383",3030,100,20500,"14:28:07",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3030,800,20400,"14:28:07",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3030,1000,19600,"14:27:46",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3040,100,18600,"14:22:16",3050,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3040,100,18500,"14:18:52",3050,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3030,1300,18400,"14:11:24",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3030,200,17100,"14:11:24",3050,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3040,100,16900,"14:03:41",3050,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3040,100,16800,"14:03:19",3050,"bu",-10,-0.3,"D","LeTable"
"hose:1383",3040,5000,16700,"13:57:23",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3040,300,11700,"13:57:23",3050,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3050,2000,11400,"13:40:17",3050,"sd",0,0,"R","LeTable"
"hose:1383",3100,100,9400,"13:06:45",3050,"bu",50,1.6,"U","LeTable"
"hose:1383",3090,200,9300,"13:06:45",3050,"bu",40,1.3,"U","LeTable"
"hose:1383",3080,100,9100,"13:06:45",3050,"bu",30,1,"U","LeTable"
"hose:1383",3050,600,9000,"13:01:07",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,600,8400,"13:00:04",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,700,7800,"13:00:04",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,3000,7100,"11:03:02",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,1900,4100,"11:03:02",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,100,2200,"10:39:01",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,100,2100,"10:07:47",3050,"bu",0,0,"R","LeTable"
"hose:1383",3050,700,2000,"10:06:45",3050,"sd",0,0,"R","LeTable"
"hose:1383",3050,500,1300,"09:42:00",3050,"sd",0,0,"R","LeTable"
"hose:1383",3050,300,800,"09:42:00",3050,"sd",0,0,"R","LeTable"
"hose:1383",3050,500,500,"09:38:26",3050,"sd",0,0,"R","LeTable"
