"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25300,200,8100,"14:29:35",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,900,7900,"14:25:54",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,100,7000,"14:23:02",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,400,6900,"14:18:48",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25500,500,6500,"14:01:05",25500,"unknown",0,0,"R","LeTable"
"hnx:20916",25400,100,6000,"13:28:06",25500,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25300,400,5900,"13:22:25",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,100,5500,"13:13:00",25500,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25300,100,5400,"11:25:53",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,100,5300,"11:21:19",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,300,5200,"11:21:04",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,800,4900,"11:16:04",25500,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,700,4100,"11:11:19",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25400,400,3400,"10:57:43",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25400,100,3000,"10:55:59",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25500,300,2900,"10:50:21",25500,"bu",0,0,"R","LeTable"
"hnx:20916",25400,200,2600,"10:15:37",25500,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25500,200,2400,"10:08:51",25500,"sd",0,0,"R","LeTable"
"hnx:20916",25500,100,2200,"09:38:13",25500,"bu",0,0,"R","LeTable"
"hnx:20916",25500,100,2100,"09:35:37",25500,"bu",0,0,"R","LeTable"
"hnx:20916",25300,2000,2000,"09:32:33",25500,"sd",-200,-0.8,"D","LeTable"
