"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",36700,200,5300,"14:59:11",36600,"unknown",100,0.3,"U","LeTable"
"upcom:76079",36700,100,5100,"14:40:36",36600,"sd",100,0.3,"U","LeTable"
"upcom:76079",36800,300,5000,"13:46:06",36600,"unknown",200,0.5,"U","LeTable"
"upcom:76079",36800,200,4700,"13:45:56",36600,"sd",200,0.5,"U","LeTable"
"upcom:76079",37000,200,4500,"13:21:55",36600,"unknown",400,1.1,"U","LeTable"
"upcom:76079",37000,100,4300,"13:20:21",36600,"sd",400,1.1,"U","LeTable"
"upcom:76079",37000,200,4200,"13:07:39",36600,"bu",400,1.1,"U","LeTable"
"upcom:76079",36500,1000,4000,"10:43:45",36600,"bu",-100,-0.3,"D","LeTable"
"upcom:76079",36500,1600,3000,"10:43:09",36600,"bu",-100,-0.3,"D","LeTable"
"upcom:76079",36500,1400,1400,"09:57:47",36600,"sd",-100,-0.3,"D","LeTable"
