"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13600,100,9400,"14:57:41",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13600,100,9300,"14:07:01",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13600,3000,9200,"14:06:22",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13600,100,6200,"14:04:21",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13600,100,6100,"14:02:48",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13600,1000,6000,"14:00:55",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13600,2400,5000,"13:58:32",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13700,300,2600,"13:26:44",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,1000,2300,"13:26:31",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,500,1300,"13:25:25",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,400,800,"13:16:34",13700,"unknown",0,0,"R","LeTable"
"upcom:75099",13800,400,400,"10:46:24",13700,"bu",100,0.7,"U","LeTable"
