"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4800,200,45100,"14:45:01",4900,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4800,300,44900,"14:18:03",4900,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4800,3000,44600,"14:04:28",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,1000,41600,"14:03:25",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,2000,40600,"14:01:54",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,400,38600,"13:30:25",4900,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4800,2000,38200,"13:29:12",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,1000,36200,"13:28:45",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,1600,35200,"13:27:48",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,100,33600,"13:25:26",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,200,33500,"13:25:11",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,100,33300,"13:24:46",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,100,33200,"13:24:11",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4700,10000,33100,"13:10:24",4900,"sd",-200,-4.1,"D","LeTable"
"hnx:6724",4800,3000,23100,"13:00:49",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,2000,20100,"11:14:21",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,5000,18100,"10:39:10",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,3100,13100,"10:21:35",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,1000,10000,"10:21:24",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,900,9000,"10:18:40",4900,"bu",-100,-2,"D","LeTable"
"hnx:6724",4800,8000,8100,"10:01:27",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,100,100,"09:50:24",4900,"bu",0,0,"R","LeTable"
