"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7300,700,6300,"14:51:45",7300,"bu",0,0,"R","LeTable"
"upcom:74982",7300,500,5600,"14:48:26",7300,"bu",0,0,"R","LeTable"
"upcom:74982",7300,1500,5100,"14:04:57",7300,"bu",0,0,"R","LeTable"
"upcom:74982",7300,500,3600,"13:51:52",7300,"bu",0,0,"R","LeTable"
"upcom:74982",7300,1000,3100,"13:41:36",7300,"unknown",0,0,"R","LeTable"
"upcom:74982",7200,300,2100,"13:09:56",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7400,300,1800,"11:18:47",7300,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7100,1400,1500,"10:54:15",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:74982",7400,100,100,"10:20:49",7300,"bu",100,1.4,"U","LeTable"
