"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81622",4300,100,7200,"14:59:48",3800,"bu",500,13.2,"C","LeTable"
"upcom:81622",4200,100,7100,"14:59:43",3800,"unknown",400,10.5,"U","LeTable"
"upcom:81622",4200,100,7000,"14:59:37",3800,"bu",400,10.5,"U","LeTable"
"upcom:81622",4000,100,6900,"14:59:32",3800,"unknown",200,5.3,"U","LeTable"
"upcom:81622",3900,300,6800,"14:32:06",3800,"bu",100,2.6,"U","LeTable"
"upcom:81622",3900,400,6500,"11:27:13",3800,"unknown",100,2.6,"U","LeTable"
"upcom:81622",3900,300,6100,"10:47:24",3800,"bu",100,2.6,"U","LeTable"
"upcom:81622",3900,400,5800,"10:18:03",3800,"bu",100,2.6,"U","LeTable"
"upcom:81622",3900,200,5400,"09:54:21",3800,"sd",100,2.6,"U","LeTable"
"upcom:81622",3900,300,5200,"09:42:46",3800,"sd",100,2.6,"U","LeTable"
"upcom:81622",3900,200,4900,"09:41:34",3800,"sd",100,2.6,"U","LeTable"
"upcom:81622",4300,1100,4700,"09:12:20",3800,"unknown",500,13.2,"C","LeTable"
"upcom:81622",4300,1900,3600,"09:11:45",3800,"sd",500,13.2,"C","LeTable"
"upcom:81622",4300,600,1700,"09:10:52",3800,"bu",500,13.2,"C","LeTable"
"upcom:81622",4300,500,1100,"09:08:30",3800,"bu",500,13.2,"C","LeTable"
"upcom:81622",4300,600,600,"09:02:39",3800,"bu",500,13.2,"C","LeTable"
