"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11200,3400,45400,"14:58:59",11600,"sd",-400,-3.4,"D","LeTable"
"upcom:74261",11300,1000,42000,"14:55:03",11600,"sd",-300,-2.6,"D","LeTable"
"upcom:74261",11400,300,41000,"14:11:13",11600,"bu",-200,-1.7,"D","LeTable"
"upcom:74261",11400,300,40700,"13:58:59",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:74261",11300,100,40400,"13:30:48",11600,"sd",-300,-2.6,"D","LeTable"
"upcom:74261",11300,4400,40300,"13:24:23",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,200,35900,"13:24:18",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,2900,35700,"13:21:35",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,1000,32800,"13:16:54",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,300,31800,"13:12:17",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,5000,31500,"13:09:08",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11200,300,26500,"13:01:56",11600,"sd",-400,-3.4,"D","LeTable"
"upcom:74261",11200,5500,26200,"11:00:10",11600,"sd",-400,-3.4,"D","LeTable"
"upcom:74261",11300,1000,20700,"10:56:18",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,300,19700,"10:54:51",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,3600,19400,"10:54:41",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,6500,15800,"10:53:56",11600,"sd",-300,-2.6,"D","LeTable"
"upcom:74261",11300,900,9300,"10:53:31",11600,"sd",-300,-2.6,"D","LeTable"
"upcom:74261",11400,1500,8400,"10:28:54",11600,"unknown",-200,-1.7,"D","LeTable"
"upcom:74261",11500,500,6900,"10:06:18",11600,"unknown",-100,-0.9,"D","LeTable"
"upcom:74261",11300,200,6400,"09:50:51",11600,"unknown",-300,-2.6,"D","LeTable"
"upcom:74261",11300,1000,6200,"09:50:38",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,200,5200,"09:50:18",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,500,5000,"09:49:04",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,2000,4500,"09:48:18",11600,"bu",-300,-2.6,"D","LeTable"
"upcom:74261",11300,1200,2500,"09:48:03",11600,"sd",-300,-2.6,"D","LeTable"
"upcom:74261",11600,500,1300,"09:33:38",11600,"sd",0,0,"R","LeTable"
"upcom:74261",11600,100,800,"09:07:49",11600,"unknown",0,0,"R","LeTable"
"upcom:74261",11600,700,700,"09:06:47",11600,"sd",0,0,"R","LeTable"
