"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16950,200,9400,"14:45:00",16950,"unknown",0,0,"R","LeTable"
"hose:68",17000,500,9200,"14:25:02",16950,"bu",50,0.3,"U","LeTable"
"hose:68",16950,300,8700,"14:23:54",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,1000,8400,"14:23:54",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,500,7400,"14:23:54",16950,"bu",0,0,"R","LeTable"
"hose:68",16900,100,6900,"14:16:14",16950,"bu",-50,-0.3,"D","LeTable"
"hose:68",16850,1700,6800,"14:15:47",16950,"sd",-100,-0.6,"D","LeTable"
"hose:68",16850,3600,5100,"14:15:47",16950,"sd",-100,-0.6,"D","LeTable"
"hose:68",16850,300,1500,"14:12:26",16950,"bu",-100,-0.6,"D","LeTable"
"hose:68",16800,200,1200,"14:10:39",16950,"bu",-150,-0.9,"D","LeTable"
"hose:68",16800,200,1000,"14:10:01",16950,"sd",-150,-0.9,"D","LeTable"
"hose:68",16800,100,800,"14:10:01",16950,"sd",-150,-0.9,"D","LeTable"
"hose:68",16800,300,700,"13:09:13",16950,"sd",-150,-0.9,"D","LeTable"
"hose:68",16800,400,400,"13:09:13",16950,"sd",-150,-0.9,"D","LeTable"
