"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14700,2000,23300,"14:49:29",14600,"sd",100,0.7,"U","LeTable"
"upcom:77541",14700,5000,21300,"14:38:11",14600,"sd",100,0.7,"U","LeTable"
"upcom:77541",15000,4700,16300,"13:46:37",14600,"bu",400,2.7,"U","LeTable"
"upcom:77541",14900,1000,11600,"13:45:56",14600,"bu",300,2.1,"U","LeTable"
"upcom:77541",14600,100,10600,"13:34:28",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14600,1000,10500,"13:00:04",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14600,1400,9500,"11:17:06",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14600,1900,8100,"10:23:16",14600,"bu",0,0,"R","LeTable"
"upcom:77541",14600,3100,6200,"10:17:32",14600,"bu",0,0,"R","LeTable"
"upcom:77541",14600,3000,3100,"09:53:11",14600,"unknown",0,0,"R","LeTable"
"upcom:77541",15000,100,100,"09:05:21",14600,"bu",400,2.7,"U","LeTable"
