"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7300,500,5100,"13:54:00",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,4600,"13:46:21",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,4400,"13:40:36",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,4200,"10:40:48",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,700,4000,"10:25:58",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,1000,3300,"10:18:15",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,200,2300,"10:17:19",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,700,2100,"10:17:07",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:6244",7300,400,1400,"10:14:33",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7400,1000,1000,"09:09:20",7400,"bu",0,0,"R","LeTable"
