"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,100,5900,"14:25:57",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,1600,5800,"14:24:00",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,100,4200,"13:46:57",11300,"sd",50,0.4,"U","LeTable"
"hose:163",11350,500,4100,"13:36:12",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,1400,3600,"13:36:12",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,2200,"13:14:38",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,2100,"13:00:04",11300,"unknown",50,0.4,"U","LeTable"
"hose:163",11350,500,2000,"13:00:04",11300,"unknown",50,0.4,"U","LeTable"
"hose:163",11350,200,1500,"13:00:04",11300,"unknown",50,0.4,"U","LeTable"
"hose:163",11350,200,1300,"10:52:08",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,1100,"10:18:39",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,1000,"10:04:47",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,300,900,"10:04:47",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,200,600,"09:40:01",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,200,400,"09:40:01",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,200,"09:40:01",11300,"bu",50,0.4,"U","LeTable"
"hose:163",11350,100,100,"09:34:11",11300,"bu",50,0.4,"U","LeTable"
