"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37300,500,18300,"14:28:07",37300,"sd",0,0,"R","LeTable"
"hnx:9444",37400,2500,17800,"13:55:09",37300,"unknown",100,0.3,"U","LeTable"
"hnx:9444",37200,200,15300,"13:42:41",37300,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37300,300,15100,"13:37:39",37300,"bu",0,0,"R","LeTable"
"hnx:9444",37300,500,14800,"13:31:20",37300,"sd",0,0,"R","LeTable"
"hnx:9444",37300,600,14300,"13:17:24",37300,"sd",0,0,"R","LeTable"
"hnx:9444",37400,1000,13700,"13:12:24",37300,"unknown",100,0.3,"U","LeTable"
"hnx:9444",37400,800,12700,"13:08:59",37300,"bu",100,0.3,"U","LeTable"
"hnx:9444",37400,200,11900,"13:00:02",37300,"bu",100,0.3,"U","LeTable"
"hnx:9444",37500,1800,11700,"11:21:11",37300,"bu",200,0.5,"U","LeTable"
"hnx:9444",37400,2000,9900,"11:19:18",37300,"sd",100,0.3,"U","LeTable"
"hnx:9444",37600,400,7900,"11:04:18",37300,"bu",300,0.8,"U","LeTable"
"hnx:9444",37600,300,7500,"11:01:37",37300,"bu",300,0.8,"U","LeTable"
"hnx:9444",37500,6900,7200,"10:32:08",37300,"bu",200,0.5,"U","LeTable"
"hnx:9444",37300,300,300,"10:12:49",37300,"sd",0,0,"R","LeTable"
