"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4000,300,80200,"14:46:33",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,3000,79900,"14:41:46",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,300,76900,"14:36:31",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,400,76600,"14:34:55",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,500,76200,"14:32:07",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,400,75700,"14:31:35",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,500,75300,"14:31:18",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,100,74800,"14:29:04",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,200,74700,"14:28:03",3900,"unknown",100,2.6,"U","LeTable"
"upcom:76741",4000,200,74500,"14:27:02",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,10100,74300,"14:19:59",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,4000,64200,"14:14:57",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,500,60200,"14:13:49",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",4000,200,59700,"14:09:27",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,1000,59500,"14:06:10",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,6300,58500,"14:05:25",3900,"sd",100,2.6,"U","LeTable"
"upcom:76741",4000,6000,52200,"14:04:12",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",4000,7000,46200,"13:49:50",3900,"bu",100,2.6,"U","LeTable"
"upcom:76741",3900,5000,39200,"13:25:03",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,3000,34200,"13:09:07",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,1100,31200,"13:01:52",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,4700,30100,"13:00:05",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,300,25400,"13:00:03",3900,"bu",0,0,"R","LeTable"
"upcom:76741",3900,10000,25100,"11:28:17",3900,"unknown",0,0,"R","LeTable"
"upcom:76741",3900,4000,15100,"11:01:39",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,6000,11100,"10:48:32",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3800,300,5100,"10:25:39",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3900,1000,4800,"09:40:18",3900,"sd",0,0,"R","LeTable"
"upcom:76741",3900,3800,3800,"09:37:00",3900,"bu",0,0,"R","LeTable"
