"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",22500,500,23800,"14:23:48",22500,"sd",0,0,"R","LeTable"
"upcom:73462",22500,500,23300,"14:21:03",22500,"sd",0,0,"R","LeTable"
"upcom:73462",22500,500,22800,"14:19:49",22500,"sd",0,0,"R","LeTable"
"upcom:73462",22500,300,22300,"14:12:15",22500,"bu",0,0,"R","LeTable"
"upcom:73462",22200,700,22000,"13:56:23",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,300,21300,"13:56:15",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,600,21000,"13:55:52",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,3000,20400,"13:55:42",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,100,17400,"13:54:49",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,1000,17300,"13:53:19",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,700,16300,"13:52:13",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,2300,15600,"13:51:56",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,1000,13300,"13:51:24",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,7000,12300,"13:50:28",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22200,1300,5300,"13:49:37",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:73462",22100,700,4000,"13:25:26",22500,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22100,300,3300,"13:24:37",22500,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22100,1000,3000,"13:24:25",22500,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,2000,2000,"13:17:03",22500,"sd",-300,-1.3,"D","LeTable"
