"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9720,600,7800,"14:45:00",9790,"bu",-70,-0.7,"D","LeTable"
"hose:1421",9880,200,7200,"14:23:26",9790,"sd",90,0.9,"U","LeTable"
"hose:1421",9880,100,7000,"14:19:20",9790,"bu",90,0.9,"U","LeTable"
"hose:1421",9890,100,6900,"13:57:42",9790,"bu",100,1,"U","LeTable"
"hose:1421",9850,1500,6800,"13:57:07",9790,"sd",60,0.6,"U","LeTable"
"hose:1421",9850,2000,5300,"13:34:33",9790,"sd",60,0.6,"U","LeTable"
"hose:1421",9850,800,3300,"13:27:02",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9850,300,2500,"13:27:02",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9850,100,2200,"13:27:02",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9850,100,2100,"10:38:23",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9850,1900,2000,"10:29:56",9790,"bu",60,0.6,"U","LeTable"
"hose:1421",9710,100,100,"10:26:41",9790,"sd",-80,-0.8,"D","LeTable"
