"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,2100,38000,"14:45:02",2700,"unknown",-100,-3.7,"D","LeTable"
"hnx:18716",2600,5000,35900,"14:25:49",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,12900,30900,"13:09:47",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,2100,18000,"13:08:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,2500,15900,"13:08:20",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,200,13400,"13:00:02",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2500,400,13200,"10:01:59",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:18716",2600,1200,12800,"10:00:13",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,800,11600,"09:58:34",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,200,10800,"09:53:02",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,5000,10600,"09:48:19",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,300,5600,"09:42:50",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,5000,5300,"09:33:46",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,300,"09:04:39",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,200,200,"09:00:16",2700,"sd",-100,-3.7,"D","LeTable"
