"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10000,1000,73800,"14:45:01",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",9800,100,72800,"14:29:58",10100,"sd",-300,-3,"D","LeTable"
"hnx:16616",9800,1000,72700,"14:29:03",10100,"sd",-300,-3,"D","LeTable"
"hnx:16616",9800,9900,71700,"14:28:31",10100,"sd",-300,-3,"D","LeTable"
"hnx:16616",9900,1000,61800,"14:27:18",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",9900,3300,60800,"14:26:30",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",10000,500,57500,"14:24:22",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,4200,57000,"14:15:37",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",10000,100,52800,"14:15:30",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,8200,52700,"14:15:20",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",9900,1600,44500,"14:12:03",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",10000,200,42900,"14:09:46",10100,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10000,1600,42700,"14:06:32",10100,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10000,5700,41100,"14:04:18",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,800,35400,"13:53:45",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,100,34600,"13:50:30",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,7900,34500,"13:47:35",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,3500,26600,"13:45:11",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,2500,23100,"13:37:20",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1000,20600,"13:32:08",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,1500,19600,"13:29:37",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,200,18100,"13:23:05",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,600,17900,"13:14:21",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,17300,"13:08:26",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,400,16800,"11:11:17",10100,"unknown",0,0,"R","LeTable"
"hnx:16616",10100,400,16400,"11:03:14",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,3500,16000,"11:02:55",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,300,12500,"10:49:47",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,200,12200,"10:49:39",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,3800,12000,"10:47:01",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,2000,8200,"10:44:21",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,4100,6200,"10:40:48",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,500,2100,"10:30:38",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,1200,1600,"09:25:44",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10200,400,400,"09:16:27",10100,"bu",100,1,"U","LeTable"
