"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9200,6000,90800,"14:45:01",9180,"sd",20,0.2,"U","LeTable"
"hose:1728",9250,100,84800,"14:23:20",9180,"bu",70,0.8,"U","LeTable"
"hose:1728",9270,100,84700,"13:59:03",9180,"bu",90,1,"U","LeTable"
"hose:1728",9250,500,84600,"13:55:36",9180,"sd",70,0.8,"U","LeTable"
"hose:1728",9250,300,84100,"13:54:04",9180,"sd",70,0.8,"U","LeTable"
"hose:1728",9250,500,83800,"13:53:22",9180,"bu",70,0.8,"U","LeTable"
"hose:1728",9250,3700,83300,"13:53:22",9180,"bu",70,0.8,"U","LeTable"
"hose:1728",9250,3200,79600,"13:53:10",9180,"bu",70,0.8,"U","LeTable"
"hose:1728",9210,1000,76400,"13:52:55",9180,"sd",30,0.3,"U","LeTable"
"hose:1728",9250,1000,75400,"13:52:26",9180,"bu",70,0.8,"U","LeTable"
"hose:1728",9250,100,74400,"13:51:35",9180,"bu",70,0.8,"U","LeTable"
"hose:1728",9240,400,74300,"13:51:35",9180,"bu",60,0.7,"U","LeTable"
"hose:1728",9210,100,73900,"13:50:47",9180,"bu",30,0.3,"U","LeTable"
"hose:1728",9200,500,73800,"13:50:30",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,1000,73300,"13:50:30",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,100,72300,"13:50:30",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,12000,72200,"13:50:30",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,10500,60200,"13:49:02",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,6500,49700,"13:47:59",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,400,43200,"13:47:59",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,100,42800,"13:47:59",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9200,8000,42700,"13:47:59",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9190,500,34700,"13:45:04",9180,"bu",10,0.1,"U","LeTable"
"hose:1728",9190,1000,34200,"13:41:58",9180,"bu",10,0.1,"U","LeTable"
"hose:1728",9190,200,33200,"13:41:07",9180,"sd",10,0.1,"U","LeTable"
"hose:1728",9190,1000,33000,"13:40:58",9180,"bu",10,0.1,"U","LeTable"
"hose:1728",9190,1800,32000,"13:40:58",9180,"bu",10,0.1,"U","LeTable"
"hose:1728",9180,1000,30200,"13:39:15",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,3000,29200,"13:36:13",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,1000,26200,"13:35:25",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,25200,"13:00:36",9180,"sd",0,0,"R","LeTable"
"hose:1728",9180,300,25100,"13:00:19",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,4000,24800,"13:00:19",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,1000,20800,"13:00:19",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,19800,"13:00:19",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,400,19700,"13:00:19",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,19300,"13:00:04",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,19200,"11:28:26",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,1000,19100,"11:03:02",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9180,200,18100,"10:34:48",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,200,17900,"10:30:22",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,300,17700,"10:30:22",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,500,17400,"10:29:56",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9180,100,16900,"10:14:54",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,16800,"10:10:07",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,200,16700,"10:09:58",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,16500,"10:09:58",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,16400,"10:04:20",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9150,200,16300,"10:01:21",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,10000,16100,"10:01:21",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,100,6100,"09:50:09",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9120,6000,6000,"09:15:00",9180,"unknown",-60,-0.7,"D","LeTable"
