"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12400,600,18800,"14:55:55",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:76180",12500,300,18200,"14:44:46",12700,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12500,1100,17900,"14:42:36",12700,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12300,300,16800,"14:42:31",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12300,800,16500,"14:28:55",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12300,100,15700,"14:27:15",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12400,200,15600,"14:11:47",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:76180",12300,400,15400,"14:10:43",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12400,100,15000,"14:10:00",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:76180",12300,100,14900,"13:38:09",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12300,1500,14800,"13:36:59",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12300,100,13300,"13:36:47",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12300,100,13200,"13:36:32",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12300,200,13100,"13:35:49",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12300,100,12900,"13:31:59",12700,"unknown",-400,-3.1,"D","LeTable"
"upcom:76180",12300,900,12800,"13:31:36",12700,"bu",-400,-3.1,"D","LeTable"
"upcom:76180",12400,200,11900,"13:31:33",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:76180",12300,100,11700,"13:29:27",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12300,1200,11600,"13:26:10",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12400,500,10400,"13:23:49",12700,"unknown",-300,-2.4,"D","LeTable"
"upcom:76180",12400,300,9900,"13:23:14",12700,"bu",-300,-2.4,"D","LeTable"
"upcom:76180",12300,1000,9600,"13:21:41",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12300,2000,8600,"13:15:53",12700,"sd",-400,-3.1,"D","LeTable"
"upcom:76180",12400,3000,6600,"13:01:47",12700,"sd",-300,-2.4,"D","LeTable"
"upcom:76180",12500,2000,3600,"13:00:08",12700,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12500,200,1600,"13:00:05",12700,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12600,600,1400,"10:48:09",12700,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",12600,500,800,"10:07:08",12700,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12700,100,300,"09:53:22",12700,"bu",0,0,"R","LeTable"
"upcom:76180",12700,200,200,"09:30:14",12700,"bu",0,0,"R","LeTable"
