"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3500,1000,19300,"14:45:01",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,100,18300,"14:20:34",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3470,1000,18200,"14:15:22",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,100,17200,"14:11:26",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,100,17100,"14:11:26",3510,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3470,100,17000,"14:11:11",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,2000,16900,"14:11:11",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,1000,14900,"14:11:11",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,300,13900,"14:11:11",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,600,13600,"14:11:11",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3480,2000,13000,"14:11:11",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3500,3700,11000,"13:18:17",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,100,7300,"13:18:16",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,1000,7200,"13:13:59",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,6200,"11:23:38",3510,"bu",0,0,"R","LeTable"
"hose:1729",3500,400,6100,"11:23:28",3510,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3500,100,5700,"11:23:03",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,2000,5600,"11:05:33",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,3600,"10:22:45",3510,"bu",0,0,"R","LeTable"
"hose:1729",3470,400,3500,"10:15:33",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,1000,3100,"10:15:33",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,1600,2100,"10:15:33",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,100,500,"10:02:59",3510,"bu",0,0,"R","LeTable"
"hose:1729",3470,400,400,"10:01:09",3510,"sd",-40,-1.1,"D","LeTable"
