"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:100",39000,300,266000,"14:00:47",39100,"sd",-100,-0.3,"D","LeTable"
"hose:100",39000,2800,265700,"14:00:47",39100,"sd",-100,-0.3,"D","LeTable"
"hose:100",39050,51800,262900,"13:47:35",39100,"unknown",-50,-0.1,"D","LeTable"
"hose:100",39100,1700,211100,"10:47:17",39100,"sd",0,0,"R","LeTable"
"hose:100",39100,1100,209400,"10:25:55",39100,"sd",0,0,"R","LeTable"
"hose:100",39150,94100,208300,"10:20:05",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,4900,114200,"10:17:20",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3100,109300,"10:17:05",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,1900,106200,"10:17:05",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,2000,104300,"10:17:02",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,500,102300,"10:16:44",39100,"bu",50,0.1,"U","LeTable"
"hose:100",39150,600,101800,"10:16:44",39100,"bu",50,0.1,"U","LeTable"
"hose:100",39150,12000,101200,"10:16:40",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,2400,89200,"10:16:40",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3600,86800,"10:16:32",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,1400,83200,"10:16:32",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,5000,81800,"10:16:11",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,600,76800,"10:15:57",39100,"bu",50,0.1,"U","LeTable"
"hose:100",39150,3000,76200,"10:15:57",39100,"bu",50,0.1,"U","LeTable"
"hose:100",39150,9000,73200,"10:15:55",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,5000,64200,"10:15:53",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3000,59200,"10:15:41",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3000,56200,"10:15:41",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3000,53200,"10:15:27",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,7000,50200,"10:15:27",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,8000,43200,"10:15:09",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,2000,35200,"10:15:09",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3000,33200,"10:14:57",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,2000,30200,"10:14:57",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,5000,28200,"10:14:44",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,5000,23200,"10:14:44",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3000,18200,"10:14:23",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,3000,15200,"10:14:23",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,2000,12200,"10:14:10",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,5000,10200,"10:14:10",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39150,5000,5200,"10:14:00",39100,"sd",50,0.1,"U","LeTable"
"hose:100",39100,200,200,"09:15:00",39100,"sd",0,0,"R","LeTable"
