"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,16000,43200,"14:45:01",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,400,27200,"14:25:17",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,1000,26800,"14:18:13",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,1100,25800,"14:05:38",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,24700,"11:23:49",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1800,2500,24600,"10:37:49",1900,"sd",-100,-5.3,"F","LeTable"
"hnx:22357",1900,1000,22100,"10:36:49",1900,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,5000,21100,"10:22:08",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,16100,"10:13:48",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,5000,16000,"10:04:25",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,1900,11000,"10:01:51",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,200,9100,"09:56:33",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,8900,"09:32:13",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1800,100,8800,"09:29:24",1900,"sd",-100,-5.3,"F","LeTable"
"hnx:22357",1900,1000,8700,"09:24:51",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,1200,7700,"09:21:29",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,6500,"09:18:17",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,1000,6400,"09:10:47",1900,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,100,5400,"09:07:34",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1800,100,5300,"09:06:22",1900,"sd",-100,-5.3,"F","LeTable"
"hnx:22357",1900,100,5200,"09:06:07",1900,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,100,5100,"09:00:23",1900,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,5000,5000,"09:00:03",1900,"bu",0,0,"R","LeTable"
