"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",28600,100,5400,"13:23:54",28500,"sd",100,0.4,"U","LeTable"
"hnx:74860",28700,400,5300,"13:16:59",28500,"bu",200,0.7,"U","LeTable"
"hnx:74860",28700,100,4900,"13:13:11",28500,"bu",200,0.7,"U","LeTable"
"hnx:74860",28600,200,4800,"13:03:14",28500,"sd",100,0.4,"U","LeTable"
"hnx:74860",28600,100,4600,"11:07:07",28500,"sd",100,0.4,"U","LeTable"
"hnx:74860",28600,200,4500,"10:24:54",28500,"sd",100,0.4,"U","LeTable"
"hnx:74860",28700,100,4300,"10:24:46",28500,"bu",200,0.7,"U","LeTable"
"hnx:74860",28600,3000,4200,"09:45:41",28500,"unknown",100,0.4,"U","LeTable"
"hnx:74860",28500,500,1200,"09:21:25",28500,"sd",0,0,"R","LeTable"
"hnx:74860",28500,600,700,"09:19:03",28500,"sd",0,0,"R","LeTable"
"hnx:74860",28500,100,100,"09:00:16",28500,"sd",0,0,"R","LeTable"
