"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",4400,2900,103900,"14:45:01",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,100,101000,"14:29:57",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4300,300,100900,"14:28:36",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4300,1500,100600,"14:27:32",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4300,2000,99100,"14:27:00",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4400,200,97100,"14:19:10",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,1500,96900,"14:11:29",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,100,95400,"14:09:52",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4300,1600,95300,"14:08:53",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4400,900,93700,"14:00:13",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,100,92800,"13:59:39",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,200,92700,"13:53:52",4000,"unknown",400,10,"C","LeTable"
"hnx:13695",4400,500,92500,"13:53:42",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,200,92000,"13:53:41",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,200,91800,"13:53:24",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,200,91600,"13:53:19",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,100,91400,"13:52:42",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,600,91300,"13:52:33",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,200,90700,"13:52:22",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,500,90500,"13:51:56",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,1000,90000,"13:51:48",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,1700,89000,"13:51:36",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,800,87300,"13:51:22",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,100,86500,"13:50:47",4000,"sd",400,10,"C","LeTable"
"hnx:13695",4400,11800,86400,"13:50:00",4000,"unknown",400,10,"C","LeTable"
"hnx:13695",4300,100,74600,"13:47:50",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4400,300,74500,"13:45:40",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4300,500,74200,"13:42:47",4000,"bu",300,7.5,"U","LeTable"
"hnx:13695",4300,3000,73700,"13:42:12",4000,"bu",300,7.5,"U","LeTable"
"hnx:13695",4300,200,70700,"13:42:04",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4300,5000,70500,"13:41:01",4000,"sd",300,7.5,"U","LeTable"
"hnx:13695",4400,100,65500,"13:32:19",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4300,400,65400,"13:18:41",4000,"unknown",300,7.5,"U","LeTable"
"hnx:13695",4300,2100,65000,"13:15:59",4000,"unknown",300,7.5,"U","LeTable"
"hnx:13695",4300,200,62900,"13:09:45",4000,"unknown",300,7.5,"U","LeTable"
"hnx:13695",4300,500,62700,"13:09:04",4000,"unknown",300,7.5,"U","LeTable"
"hnx:13695",4200,500,62200,"13:08:39",4000,"sd",200,5,"U","LeTable"
"hnx:13695",4300,500,61700,"13:08:30",4000,"bu",300,7.5,"U","LeTable"
"hnx:13695",4300,100,61200,"13:06:13",4000,"unknown",300,7.5,"U","LeTable"
"hnx:13695",4300,1200,61100,"13:01:19",4000,"unknown",300,7.5,"U","LeTable"
"hnx:13695",4400,1900,59900,"11:20:01",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,5200,58000,"11:10:07",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,300,52800,"11:06:08",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,500,52500,"11:04:46",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4400,20000,52000,"11:04:26",4000,"bu",400,10,"C","LeTable"
"hnx:13695",4300,100,32000,"11:04:20",4000,"bu",300,7.5,"U","LeTable"
"hnx:13695",4200,4100,31900,"11:04:09",4000,"bu",200,5,"U","LeTable"
"hnx:13695",4200,200,27800,"11:02:58",4000,"bu",200,5,"U","LeTable"
"hnx:13695",4100,300,27600,"11:02:29",4000,"bu",100,2.5,"U","LeTable"
"hnx:13695",4100,2400,27300,"11:02:12",4000,"unknown",100,2.5,"U","LeTable"
"hnx:13695",4100,200,24900,"11:01:36",4000,"bu",100,2.5,"U","LeTable"
"hnx:13695",4100,200,24700,"10:57:53",4000,"bu",100,2.5,"U","LeTable"
"hnx:13695",4000,2000,24500,"10:57:39",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,2000,22500,"10:57:09",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,400,20500,"10:57:03",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,9000,20100,"10:56:57",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,500,11100,"10:56:45",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,1000,10600,"10:56:33",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,800,9600,"10:56:25",4000,"bu",0,0,"R","LeTable"
"hnx:13695",3900,2300,8800,"10:55:48",4000,"unknown",-100,-2.5,"D","LeTable"
"hnx:13695",3800,200,6500,"10:25:01",4000,"sd",-200,-5,"D","LeTable"
"hnx:13695",3800,100,6300,"09:38:33",4000,"sd",-200,-5,"D","LeTable"
"hnx:13695",3800,100,6200,"09:22:04",4000,"unknown",-200,-5,"D","LeTable"
"hnx:13695",3800,1900,6100,"09:07:52",4000,"sd",-200,-5,"D","LeTable"
"hnx:13695",3800,100,4200,"09:05:49",4000,"unknown",-200,-5,"D","LeTable"
"hnx:13695",3800,100,4100,"09:05:30",4000,"sd",-200,-5,"D","LeTable"
"hnx:13695",4000,3500,4000,"09:00:20",4000,"bu",0,0,"R","LeTable"
"hnx:13695",4000,300,500,"09:00:10",4000,"sd",0,0,"R","LeTable"
"hnx:13695",4000,200,200,"09:00:04",4000,"bu",0,0,"R","LeTable"
