"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4125",3000,1700,7600,"11:02:21",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,200,5900,"10:55:18",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,2000,5700,"10:54:11",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,100,3700,"10:47:12",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,100,3600,"09:34:13",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,1000,3500,"09:24:48",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,600,2500,"09:23:45",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,100,1900,"09:23:32",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,100,1800,"09:23:27",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,100,1700,"09:23:25",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,100,1600,"09:19:42",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,300,1500,"09:19:31",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,100,1200,"09:19:15",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,100,1100,"09:18:59",3000,"sd",0,0,"R","LeTable"
"hnx:4125",3000,200,1000,"09:08:17",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,200,800,"09:08:06",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,300,600,"09:07:36",3000,"bu",0,0,"R","LeTable"
"hnx:4125",3000,300,300,"09:07:19",3000,"bu",0,0,"R","LeTable"
