"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13450,100,4700,"13:58:05",13400,"bu",50,0.4,"U","LeTable"
"hose:1888",13200,1900,4600,"11:24:40",13400,"sd",-200,-1.5,"D","LeTable"
"hose:1888",13200,1000,2700,"11:22:11",13400,"sd",-200,-1.5,"D","LeTable"
"hose:1888",13200,100,1700,"11:20:16",13400,"sd",-200,-1.5,"D","LeTable"
"hose:1888",14200,1000,1600,"09:24:26",13400,"bu",800,6,"U","LeTable"
"hose:1888",13400,100,600,"09:24:26",13400,"bu",0,0,"R","LeTable"
"hose:1888",13400,100,500,"09:24:26",13400,"bu",0,0,"R","LeTable"
"hose:1888",13400,300,400,"09:24:26",13400,"bu",0,0,"R","LeTable"
"hose:1888",13400,100,100,"09:15:00",13400,"bu",0,0,"R","LeTable"
