"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,400,29100,"14:59:21",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,28700,"14:07:31",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,4300,28600,"14:04:08",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1300,24300,"14:02:41",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,4500,23000,"14:02:07",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,3900,18500,"14:01:56",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,400,14600,"14:01:12",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,14200,"13:26:25",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,14100,"10:06:04",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,500,14000,"09:54:35",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,2000,13500,"09:34:35",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,2000,11500,"09:28:27",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,4000,9500,"09:15:46",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,5000,5500,"09:15:19",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,500,500,"09:05:49",2500,"bu",100,4,"U","LeTable"
