"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76784",5700,200,1900,"13:32:16",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,500,1700,"10:05:25",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,200,1200,"09:44:19",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,100,1000,"09:26:17",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,200,900,"09:23:10",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,100,700,"09:22:36",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,400,600,"09:22:16",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,100,200,"09:10:59",5000,"sd",700,14,"C","LeTable"
"upcom:76784",5700,100,100,"09:03:43",5000,"unknown",700,14,"C","LeTable"
