"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79961",5500,800,26800,"14:40:33",5900,"sd",-400,-6.8,"D","LeTable"
"upcom:79961",5600,200,26000,"14:40:17",5900,"sd",-300,-5.1,"D","LeTable"
"upcom:79961",5900,2500,25800,"14:31:22",5900,"bu",0,0,"R","LeTable"
"upcom:79961",5500,700,23300,"14:15:55",5900,"sd",-400,-6.8,"D","LeTable"
"upcom:79961",5500,100,22600,"14:15:45",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5500,100,22500,"14:13:33",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5500,100,22400,"14:12:55",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5500,100,22300,"14:11:42",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5500,1000,22200,"14:10:53",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5500,100,21200,"14:10:35",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5500,3500,21100,"14:08:49",5900,"bu",-400,-6.8,"D","LeTable"
"upcom:79961",5600,500,17600,"14:08:29",5900,"bu",-300,-5.1,"D","LeTable"
"upcom:79961",5600,100,17100,"13:49:56",5900,"sd",-300,-5.1,"D","LeTable"
"upcom:79961",5600,1000,17000,"13:39:10",5900,"unknown",-300,-5.1,"D","LeTable"
"upcom:79961",5700,100,16000,"13:37:19",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:79961",5700,900,15900,"13:36:05",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:79961",5500,2000,15000,"13:20:31",5900,"unknown",-400,-6.8,"D","LeTable"
"upcom:79961",5500,200,13000,"13:19:53",5900,"sd",-400,-6.8,"D","LeTable"
"upcom:79961",5500,5000,12800,"13:13:10",5900,"unknown",-400,-6.8,"D","LeTable"
"upcom:79961",5700,3600,7800,"13:10:50",5900,"bu",-200,-3.4,"D","LeTable"
"upcom:79961",5900,600,4200,"10:52:42",5900,"unknown",0,0,"R","LeTable"
"upcom:79961",5800,600,3600,"10:27:43",5900,"unknown",-100,-1.7,"D","LeTable"
"upcom:79961",5800,2000,3000,"10:25:46",5900,"sd",-100,-1.7,"D","LeTable"
"upcom:79961",5900,1000,1000,"10:25:17",5900,"unknown",0,0,"R","LeTable"
