"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",8800,400,6700,"14:37:20",9100,"sd",-300,-3.3,"D","LeTable"
"upcom:80961",8800,800,6300,"14:28:29",9100,"unknown",-300,-3.3,"D","LeTable"
"upcom:80961",8700,1000,5500,"14:26:52",9100,"sd",-400,-4.4,"D","LeTable"
"upcom:80961",8800,200,4500,"14:24:37",9100,"unknown",-300,-3.3,"D","LeTable"
"upcom:80961",8700,1000,4300,"14:12:14",9100,"unknown",-400,-4.4,"D","LeTable"
"upcom:80961",8800,200,3300,"14:09:42",9100,"bu",-300,-3.3,"D","LeTable"
"upcom:80961",8900,100,3100,"14:06:07",9100,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9000,200,3000,"13:45:48",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9000,200,2800,"13:43:55",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9000,100,2600,"13:43:47",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9000,100,2500,"13:43:41",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",8600,1900,2400,"11:05:09",9100,"sd",-500,-5.5,"D","LeTable"
"upcom:80961",8600,400,500,"10:11:12",9100,"sd",-500,-5.5,"D","LeTable"
"upcom:80961",9200,100,100,"09:48:14",9100,"bu",100,1.1,"U","LeTable"
