"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13700,500,7600,"14:45:02",13400,"bu",300,2.2,"U","LeTable"
"hnx:8024",13400,400,7100,"14:27:31",13400,"sd",0,0,"R","LeTable"
"hnx:8024",13400,200,6700,"14:27:12",13400,"bu",0,0,"R","LeTable"
"hnx:8024",13400,200,6500,"14:24:17",13400,"bu",0,0,"R","LeTable"
"hnx:8024",13400,200,6300,"14:22:48",13400,"sd",0,0,"R","LeTable"
"hnx:8024",13400,800,6100,"14:21:33",13400,"sd",0,0,"R","LeTable"
"hnx:8024",13500,500,5300,"14:10:44",13400,"sd",100,0.7,"U","LeTable"
"hnx:8024",13500,500,4800,"14:02:07",13400,"unknown",100,0.7,"U","LeTable"
"hnx:8024",13700,100,4300,"13:58:05",13400,"bu",300,2.2,"U","LeTable"
"hnx:8024",13500,500,4200,"13:49:19",13400,"sd",100,0.7,"U","LeTable"
"hnx:8024",13500,1000,3700,"13:37:33",13400,"sd",100,0.7,"U","LeTable"
"hnx:8024",13600,1400,2700,"13:36:14",13400,"sd",200,1.5,"U","LeTable"
"hnx:8024",13700,300,1300,"13:21:31",13400,"sd",300,2.2,"U","LeTable"
"hnx:8024",13700,100,1000,"13:19:40",13400,"unknown",300,2.2,"U","LeTable"
"hnx:8024",13700,100,900,"11:23:27",13400,"bu",300,2.2,"U","LeTable"
"hnx:8024",13600,200,800,"11:18:52",13400,"sd",200,1.5,"U","LeTable"
"hnx:8024",13600,400,600,"11:08:54",13400,"sd",200,1.5,"U","LeTable"
"hnx:8024",13800,100,200,"09:41:03",13400,"bu",400,3,"U","LeTable"
"hnx:8024",13800,100,100,"09:40:11",13400,"bu",400,3,"U","LeTable"
