"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2100,100,90600,"14:41:26",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,300,90500,"14:29:25",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,100,90200,"14:23:20",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,90100,"14:13:38",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,90000,"13:48:13",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,89900,"13:46:25",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,89400,"13:36:41",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,28300,89200,"13:25:49",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,60900,"13:19:10",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,5000,60400,"11:08:39",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,100,55400,"10:17:40",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,900,55300,"10:12:29",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,11300,54400,"09:55:38",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,36000,43100,"09:38:08",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,600,7100,"09:00:26",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,6500,6500,"09:00:16",2200,"sd",0,0,"R","LeTable"
