"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",90300,100,8000,"13:55:13",90400,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",90300,1600,7900,"13:27:02",90400,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",90300,100,6300,"13:07:08",90400,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90300,100,6200,"13:07:07",90400,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90300,600,6100,"13:05:00",90400,"bu",-100,-0.1,"D","LeTable"
"upcom:75503",90000,300,5500,"13:00:05",90400,"sd",-400,-0.4,"D","LeTable"
"upcom:75503",90000,2000,5200,"11:11:37",90400,"sd",-400,-0.4,"D","LeTable"
"upcom:75503",90300,100,3200,"10:59:13",90400,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",90000,100,3100,"09:18:30",90400,"sd",-400,-0.4,"D","LeTable"
"upcom:75503",90000,900,3000,"09:15:10",90400,"unknown",-400,-0.4,"D","LeTable"
"upcom:75503",90000,2100,2100,"09:14:15",90400,"sd",-400,-0.4,"D","LeTable"
