"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",36900,200,18200,"14:52:42",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36900,100,18000,"14:52:12",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36900,200,17900,"14:51:35",37000,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36800,700,17700,"14:49:47",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36900,200,17000,"14:48:18",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",36900,500,16800,"14:24:40",37000,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",36900,500,16300,"14:20:36",37000,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",36800,5700,15800,"13:45:00",37000,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36900,1000,10100,"13:39:49",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,100,9100,"13:00:05",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,700,9000,"11:29:51",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,400,8300,"11:07:59",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,200,7900,"10:55:40",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,7700,"10:31:18",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,7600,"10:12:10",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,7500,"09:46:24",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",36900,600,7400,"09:31:58",37000,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,2000,6800,"09:28:12",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",37000,3000,4800,"09:26:23",37000,"unknown",0,0,"R","LeTable"
"upcom:79781",37000,100,1800,"09:24:09",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1000,1700,"09:23:47",37000,"bu",0,0,"R","LeTable"
"upcom:79781",37000,700,700,"09:10:39",37000,"bu",0,0,"R","LeTable"
