"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",10600,2500,62200,"14:45:01",11700,"unknown",-1100,-9.4,"F","LeTable"
"hnx:1082",10600,1000,59700,"14:29:20",11700,"bu",-1100,-9.4,"F","LeTable"
"hnx:1082",10600,1100,58700,"14:27:45",11700,"bu",-1100,-9.4,"F","LeTable"
"hnx:1082",10700,100,57600,"14:27:23",11700,"sd",-1000,-8.5,"D","LeTable"
"hnx:1082",10700,1000,57500,"14:27:10",11700,"sd",-1000,-8.5,"D","LeTable"
"hnx:1082",10700,1000,56500,"14:26:50",11700,"sd",-1000,-8.5,"D","LeTable"
"hnx:1082",10800,300,55500,"14:25:00",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:1082",10800,4900,55200,"14:24:57",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:1082",10800,3700,50300,"14:24:26",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:1082",10900,2400,46600,"14:23:17",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:1082",10900,1600,44200,"14:23:16",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:1082",10900,2400,42600,"14:23:08",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:1082",11000,400,40200,"14:22:34",11700,"sd",-700,-6,"D","LeTable"
"hnx:1082",11000,600,39800,"14:16:12",11700,"bu",-700,-6,"D","LeTable"
"hnx:1082",11000,300,39200,"14:15:46",11700,"bu",-700,-6,"D","LeTable"
"hnx:1082",11000,300,38900,"14:10:21",11700,"sd",-700,-6,"D","LeTable"
"hnx:1082",10900,200,38600,"13:56:39",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:1082",10800,5000,38400,"13:49:10",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:1082",11300,100,33400,"13:31:24",11700,"unknown",-400,-3.4,"D","LeTable"
"hnx:1082",11000,500,33300,"13:20:56",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,1000,32800,"13:19:40",11700,"sd",-700,-6,"D","LeTable"
"hnx:1082",11000,1600,31800,"13:18:22",11700,"bu",-700,-6,"D","LeTable"
"hnx:1082",11000,400,30200,"13:16:39",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,400,29800,"13:15:14",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,500,29400,"13:13:56",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,200,28900,"13:12:59",11700,"sd",-700,-6,"D","LeTable"
"hnx:1082",11500,200,28700,"11:21:47",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:1082",11500,100,28500,"11:14:22",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:1082",11000,100,28400,"11:13:29",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,100,28300,"11:05:25",11700,"bu",-700,-6,"D","LeTable"
"hnx:1082",11000,1000,28200,"10:58:53",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,200,27200,"10:58:33",11700,"bu",-700,-6,"D","LeTable"
"hnx:1082",10900,100,27000,"10:53:56",11700,"unknown",-800,-6.8,"D","LeTable"
"hnx:1082",10800,400,26900,"10:51:18",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:1082",10800,100,26500,"10:51:08",11700,"bu",-900,-7.7,"D","LeTable"
"hnx:1082",10800,400,26400,"10:51:07",11700,"bu",-900,-7.7,"D","LeTable"
"hnx:1082",10900,100,26000,"10:49:30",11700,"unknown",-800,-6.8,"D","LeTable"
"hnx:1082",11000,100,25900,"10:28:37",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,2700,25800,"09:50:25",11700,"unknown",-700,-6,"D","LeTable"
"hnx:1082",11000,11100,23100,"09:49:48",11700,"sd",-700,-6,"D","LeTable"
"hnx:1082",11500,800,12000,"09:48:17",11700,"unknown",-200,-1.7,"D","LeTable"
"hnx:1082",11500,100,11200,"09:40:23",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:1082",11700,200,11100,"09:32:05",11700,"sd",0,0,"R","LeTable"
"hnx:1082",11700,2100,10900,"09:29:47",11700,"unknown",0,0,"R","LeTable"
"hnx:1082",11700,500,8800,"09:26:28",11700,"bu",0,0,"R","LeTable"
"hnx:1082",11700,3800,8300,"09:24:11",11700,"sd",0,0,"R","LeTable"
"hnx:1082",12300,700,4500,"09:12:39",11700,"bu",600,5.1,"U","LeTable"
"hnx:1082",11700,800,3800,"09:10:32",11700,"unknown",0,0,"R","LeTable"
"hnx:1082",11700,200,3000,"09:07:17",11700,"bu",0,0,"R","LeTable"
"hnx:1082",11700,1100,2800,"09:04:57",11700,"bu",0,0,"R","LeTable"
"hnx:1082",11700,1700,1700,"09:02:05",11700,"sd",0,0,"R","LeTable"
