"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11400,100,14900,"14:28:42",11500,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,200,14800,"13:24:03",11500,"bu",-200,-1.7,"D","LeTable"
"hnx:6684",11200,300,14600,"13:14:33",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,300,14300,"13:03:05",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,200,14000,"13:00:03",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,1600,13800,"11:04:11",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,3100,12200,"10:47:04",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,2000,9100,"10:45:43",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,4000,7100,"10:42:50",11500,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11500,100,3100,"09:33:11",11500,"bu",0,0,"R","LeTable"
"hnx:6684",11300,3000,3000,"09:29:44",11500,"sd",-200,-1.7,"D","LeTable"
