"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",24900,100,9200,"14:49:53",25000,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",25000,200,9100,"14:31:56",25000,"bu",0,0,"R","LeTable"
"upcom:78259",25000,100,8900,"14:12:43",25000,"bu",0,0,"R","LeTable"
"upcom:78259",24900,300,8800,"14:12:26",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24900,200,8500,"13:39:27",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24900,2000,8300,"11:19:36",25000,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",24900,200,6300,"10:39:56",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24900,300,6100,"10:39:40",25000,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24900,5800,5800,"10:39:05",25000,"sd",-100,-0.4,"D","LeTable"
