"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",16800,100,34000,"14:46:52",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,5000,33900,"14:40:34",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16700,200,28900,"14:35:20",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,100,28700,"14:30:49",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,300,28600,"14:29:04",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,2000,28300,"14:28:41",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16800,100,26300,"14:04:48",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,100,26200,"14:02:14",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16700,1400,26100,"13:25:26",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,200,24700,"13:25:21",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,1000,24500,"13:18:48",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,200,23500,"13:10:57",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,1000,23300,"13:10:56",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16800,100,22300,"13:02:10",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,100,22200,"11:30:00",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,100,22100,"11:12:02",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,1100,22000,"11:11:12",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,100,20900,"10:51:10",16800,"bu",0,0,"R","LeTable"
"upcom:76602",16800,7700,20800,"10:50:24",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,1000,13100,"10:49:18",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16800,5000,12100,"10:04:43",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16900,3000,7100,"09:44:40",16800,"unknown",100,0.6,"U","LeTable"
"upcom:76602",16800,1000,4100,"09:44:14",16800,"sd",0,0,"R","LeTable"
"upcom:76602",16900,2000,3100,"09:39:05",16800,"sd",100,0.6,"U","LeTable"
"upcom:76602",17000,100,1100,"09:10:15",16800,"bu",200,1.2,"U","LeTable"
"upcom:76602",17100,1000,1000,"09:01:35",16800,"bu",300,1.8,"U","LeTable"
