"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73719",14000,1000,59800,"14:59:47",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1300,58800,"14:58:15",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,500,57500,"14:56:15",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,57000,"14:48:23",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1400,56800,"14:48:03",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,400,55400,"14:43:32",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,8000,55000,"14:43:08",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,400,47000,"14:42:16",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,5000,46600,"14:41:50",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14100,100,41600,"14:39:23",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,700,41500,"14:36:28",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,2300,40800,"14:33:17",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,600,38500,"14:28:05",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,400,37900,"14:21:25",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,37500,"14:12:46",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,1000,37400,"14:12:10",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,12600,36400,"14:11:15",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14200,1000,23800,"14:08:08",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14200,200,22800,"13:54:31",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14100,500,22600,"13:46:08",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,300,22100,"13:45:31",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,800,21800,"13:38:38",14100,"unknown",0,0,"R","LeTable"
"upcom:73719",14100,1100,21000,"13:36:34",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,1000,19900,"13:34:58",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14200,200,18900,"13:26:02",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14100,600,18700,"13:08:15",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,7000,18100,"13:06:06",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,1000,11100,"13:05:48",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,2000,10100,"13:03:11",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,1000,8100,"11:20:36",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14200,100,7100,"11:17:02",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14200,100,7000,"11:02:15",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14100,200,6900,"10:37:52",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14200,100,6700,"10:26:52",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14200,100,6600,"10:24:59",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14200,100,6500,"09:40:34",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14100,500,6400,"09:39:10",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14200,100,5900,"09:32:52",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14100,5000,5800,"09:29:20",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14400,700,800,"09:28:35",14100,"bu",300,2.1,"U","LeTable"
"upcom:73719",14500,100,100,"09:05:55",14100,"bu",400,2.8,"U","LeTable"
