"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",13300,200,22000,"14:57:53",13000,"bu",300,2.3,"U","LeTable"
"upcom:75799",13100,300,21800,"14:51:44",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13100,200,21500,"14:46:40",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13100,300,21300,"14:46:22",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13100,200,21000,"14:46:12",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13000,9100,20800,"14:44:54",13000,"sd",0,0,"R","LeTable"
"upcom:75799",12900,2500,11700,"14:39:20",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,2500,9200,"14:33:52",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,300,6700,"14:26:00",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,1300,6400,"14:24:08",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,800,5100,"14:03:06",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,900,4300,"13:40:21",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12900,100,3400,"13:20:21",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,500,3300,"13:00:05",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,500,2800,"11:27:27",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12900,1000,2300,"11:19:33",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12800,500,1300,"11:04:56",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,500,800,"11:03:42",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",13000,300,300,"10:31:14",13000,"bu",0,0,"R","LeTable"
