"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15150,1500,29400,"14:45:00",15250,"bu",-100,-0.7,"D","LeTable"
"hose:2199",15150,100,27900,"14:27:49",15250,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15150,200,27800,"14:27:49",15250,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15150,100,27600,"14:27:49",15250,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15150,100,27500,"14:19:49",15250,"sd",-100,-0.7,"D","LeTable"
"hose:2199",15250,200,27400,"14:14:03",15250,"bu",0,0,"R","LeTable"
"hose:2199",15200,100,27200,"13:56:23",15250,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15200,800,27100,"13:56:23",15250,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15200,200,26300,"13:54:10",15250,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15200,200,26100,"13:54:10",15250,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15200,200,25900,"13:54:10",15250,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15200,100,25700,"13:54:10",15250,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15250,100,25600,"13:51:48",15250,"bu",0,0,"R","LeTable"
"hose:2199",15250,100,25500,"13:51:37",15250,"bu",0,0,"R","LeTable"
"hose:2199",15250,200,25400,"13:43:31",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,600,25200,"13:43:29",15250,"bu",0,0,"R","LeTable"
"hose:2199",15250,1200,24600,"13:43:29",15250,"bu",0,0,"R","LeTable"
"hose:2199",15250,100,23400,"13:32:25",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,100,23300,"13:32:25",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,1000,23200,"13:32:25",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,2600,22200,"13:32:25",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,400,19600,"13:31:00",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,600,19200,"13:31:00",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,1200,18600,"13:30:15",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,500,17400,"13:07:23",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,800,16900,"13:06:45",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,1000,16100,"13:05:30",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,500,15100,"11:28:12",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,4400,14600,"11:25:28",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,600,10200,"11:25:28",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,1000,9600,"10:49:57",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,200,8600,"10:07:31",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,300,8400,"10:04:51",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,2900,8100,"09:41:19",15250,"sd",0,0,"R","LeTable"
"hose:2199",15250,100,5200,"09:41:19",15250,"sd",0,0,"R","LeTable"
"hose:2199",15400,100,5100,"09:35:43",15250,"bu",150,1,"U","LeTable"
"hose:2199",15350,5000,5000,"09:33:40",15250,"bu",100,0.7,"U","LeTable"
