"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",12400,4400,102600,"14:45:03",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,98200,"14:25:46",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,200,97200,"14:13:35",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,500,97000,"14:00:30",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,2000,96500,"13:58:00",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,2300,94500,"13:57:43",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12300,6000,92200,"13:56:20",12500,"sd",-200,-1.6,"D","LeTable"
"hnx:1721",12300,15000,86200,"13:50:31",12500,"sd",-200,-1.6,"D","LeTable"
"hnx:1721",12300,500,71200,"13:47:46",12500,"sd",-200,-1.6,"D","LeTable"
"hnx:1721",12400,600,70700,"13:45:55",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,100,70100,"13:45:32",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,3600,70000,"13:44:47",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,66400,"13:32:30",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,65400,"13:31:34",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1500,64400,"13:29:26",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,8500,62900,"13:25:03",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,54400,"13:22:57",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,500,53400,"13:17:45",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,5500,52900,"13:17:41",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,47400,"13:07:26",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,46400,"13:03:04",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,900,45400,"11:29:52",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:1721",12500,100,44500,"11:29:35",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12400,5000,44400,"11:23:50",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,4100,39400,"11:17:16",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,35300,"11:07:39",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,34300,"11:07:19",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,400,33300,"11:05:12",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,1000,32900,"11:03:33",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12400,400,31900,"11:01:26",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,900,31500,"10:59:54",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,4000,30600,"10:55:02",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12500,500,26600,"10:48:13",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,500,26100,"10:48:00",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,900,25600,"10:23:43",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,500,24700,"10:15:34",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,1000,24200,"09:55:15",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,4000,23200,"09:53:22",12500,"unknown",0,0,"R","LeTable"
"hnx:1721",12300,1600,19200,"09:44:10",12500,"sd",-200,-1.6,"D","LeTable"
"hnx:1721",12500,300,17600,"09:38:28",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12400,100,17300,"09:35:31",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12500,3900,17200,"09:31:30",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,9100,13300,"09:27:34",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12400,3900,4200,"09:24:50",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12500,100,300,"09:22:17",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,100,200,"09:13:21",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12400,100,100,"09:12:55",12500,"sd",-100,-0.8,"D","LeTable"
