"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88300,100,1600,"13:50:41",88100,"sd",200,0.2,"U","LeTable"
"hose:2197",88300,300,1500,"13:22:41",88100,"sd",200,0.2,"U","LeTable"
"hose:2197",88300,100,1200,"13:22:41",88100,"sd",200,0.2,"U","LeTable"
"hose:2197",88300,500,1100,"13:22:41",88100,"sd",200,0.2,"U","LeTable"
"hose:2197",88400,100,600,"13:20:46",88100,"bu",300,0.3,"U","LeTable"
"hose:2197",88300,100,500,"10:50:18",88100,"sd",200,0.2,"U","LeTable"
"hose:2197",89000,200,400,"10:10:09",88100,"bu",900,1,"U","LeTable"
"hose:2197",88200,100,200,"09:15:02",88100,"sd",100,0.1,"U","LeTable"
"hose:2197",88300,100,100,"09:15:00",88100,"unknown",200,0.2,"U","LeTable"
