"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19200,700,3200,"14:45:00",19500,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19200,300,2500,"14:28:23",19500,"sd",-300,-1.5,"D","LeTable"
"hose:2193",19250,300,2200,"14:28:23",19500,"sd",-250,-1.3,"D","LeTable"
"hose:2193",19250,200,1900,"14:28:23",19500,"sd",-250,-1.3,"D","LeTable"
"hose:2193",19250,100,1700,"13:22:07",19500,"sd",-250,-1.3,"D","LeTable"
"hose:2193",19250,200,1600,"13:22:07",19500,"sd",-250,-1.3,"D","LeTable"
"hose:2193",19300,200,1400,"13:16:18",19500,"sd",-200,-1,"D","LeTable"
"hose:2193",19300,400,1200,"13:16:18",19500,"sd",-200,-1,"D","LeTable"
"hose:2193",19300,100,800,"13:16:18",19500,"sd",-200,-1,"D","LeTable"
"hose:2193",19400,100,700,"13:04:53",19500,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19300,100,600,"09:52:19",19500,"sd",-200,-1,"D","LeTable"
"hose:2193",19400,500,500,"09:15:00",19500,"bu",-100,-0.5,"D","LeTable"
