"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4900,17100,64900,"14:45:01",4600,"bu",300,6.5,"U","LeTable"
"hnx:76287",4700,500,47800,"14:29:43",4600,"unknown",100,2.2,"U","LeTable"
"hnx:76287",4800,3000,47300,"14:28:53",4600,"bu",200,4.3,"U","LeTable"
"hnx:76287",4800,5000,44300,"14:28:04",4600,"bu",200,4.3,"U","LeTable"
"hnx:76287",4800,6000,39300,"14:23:34",4600,"bu",200,4.3,"U","LeTable"
"hnx:76287",4700,2000,33300,"14:22:37",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4700,1600,31300,"14:22:25",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4700,5000,29700,"14:18:43",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,3400,24700,"14:14:39",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4700,100,21300,"14:04:25",4600,"bu",100,2.2,"U","LeTable"
"hnx:76287",4600,200,21200,"14:00:22",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,1000,21000,"13:48:35",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,5000,20000,"13:39:11",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,4000,15000,"13:35:35",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,300,11000,"13:33:31",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,1700,10700,"13:16:05",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,300,9000,"13:13:29",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,5000,8700,"13:13:19",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,200,3700,"10:38:06",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,1500,3500,"10:26:43",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,2000,2000,"10:05:06",4600,"sd",-100,-2.2,"D","LeTable"
