"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",195000,100,14300,"14:58:24",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",194000,700,14200,"14:47:18",194800,"sd",-800,-0.4,"D","LeTable"
"upcom:75422",194800,100,13500,"14:18:35",194800,"unknown",0,0,"R","LeTable"
"upcom:75422",195000,1600,13400,"14:12:14",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,600,11800,"14:11:49",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,100,11200,"14:10:39",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,100,11100,"14:10:25",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,200,11000,"14:08:23",194800,"unknown",200,0.1,"U","LeTable"
"upcom:75422",195000,600,10800,"14:05:29",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,1200,10200,"14:05:20",194800,"sd",200,0.1,"U","LeTable"
"upcom:75422",195000,1000,9000,"14:04:56",194800,"sd",200,0.1,"U","LeTable"
"upcom:75422",195500,100,8000,"13:59:03",194800,"bu",700,0.4,"U","LeTable"
"upcom:75422",195000,200,7900,"13:52:35",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,100,7700,"13:49:46",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,100,7600,"13:46:23",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195000,300,7500,"13:46:02",194800,"sd",200,0.1,"U","LeTable"
"upcom:75422",195000,400,7200,"13:40:19",194800,"unknown",200,0.1,"U","LeTable"
"upcom:75422",195000,200,6800,"13:34:55",194800,"bu",200,0.1,"U","LeTable"
"upcom:75422",195500,300,6600,"13:29:27",194800,"bu",700,0.4,"U","LeTable"
"upcom:75422",195500,300,6300,"13:28:36",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",195500,100,6000,"13:28:06",194800,"bu",700,0.4,"U","LeTable"
"upcom:75422",195000,1000,5900,"13:27:48",194800,"sd",200,0.1,"U","LeTable"
"upcom:75422",195500,100,4900,"13:23:25",194800,"bu",700,0.4,"U","LeTable"
"upcom:75422",195500,200,4800,"13:21:42",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",195500,500,4600,"13:21:02",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",195500,200,4100,"13:20:41",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",194100,1100,3900,"13:17:21",194800,"sd",-700,-0.4,"D","LeTable"
"upcom:75422",194200,300,2800,"10:26:28",194800,"unknown",-600,-0.3,"D","LeTable"
"upcom:75422",195500,200,2500,"09:48:59",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",195500,600,2300,"09:46:04",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",195500,1000,1700,"09:45:54",194800,"sd",700,0.4,"U","LeTable"
"upcom:75422",196000,100,700,"09:45:52",194800,"bu",1200,0.6,"U","LeTable"
"upcom:75422",196000,300,600,"09:44:59",194800,"unknown",1200,0.6,"U","LeTable"
"upcom:75422",198000,300,300,"09:23:53",194800,"bu",3200,1.6,"U","LeTable"
