"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43800,600,20700,"14:45:20",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,400,20100,"14:45:12",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,600,19700,"14:39:01",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,600,19100,"14:38:29",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,500,18500,"14:13:46",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,800,18000,"14:13:36",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,600,17200,"14:06:43",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,500,16600,"14:05:07",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,900,16100,"13:57:54",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,700,15200,"13:54:21",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,500,14500,"13:38:28",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,700,14000,"13:31:15",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,400,13300,"13:29:59",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43700,300,12900,"13:29:38",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43800,700,12600,"11:07:05",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,400,11900,"10:50:05",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,900,11500,"10:49:47",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,700,10600,"10:49:39",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,700,9900,"10:34:07",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,900,9200,"10:33:51",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,700,8300,"10:33:43",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,500,7600,"10:33:31",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,300,7100,"10:33:22",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43700,600,6800,"09:58:01",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43700,1100,6200,"09:57:38",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43800,800,5100,"09:52:43",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,900,4300,"09:52:37",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43800,600,3400,"09:51:50",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43900,800,2800,"09:51:37",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43900,600,2000,"09:51:28",43800,"sd",100,0.2,"U","LeTable"
"upcom:80785",43800,400,1400,"09:51:06",43800,"sd",0,0,"R","LeTable"
"upcom:80785",43700,800,1000,"09:24:10",43800,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,200,200,"09:09:50",43800,"unknown",-200,-0.5,"D","LeTable"
