"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4000,100,121100,"14:59:22",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,100,121000,"14:56:02",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,7200,120900,"14:50:28",4000,"unknown",0,0,"R","LeTable"
"upcom:79601",4000,2500,113700,"14:36:22",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,100,111200,"14:24:36",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,100,111100,"14:24:08",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,100,111000,"14:20:40",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,1000,110900,"14:08:37",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,1200,109900,"14:07:54",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,2000,108700,"14:05:09",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,3200,106700,"14:01:53",4000,"bu",0,0,"R","LeTable"
"upcom:79601",4000,200,103500,"14:01:06",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,4800,103300,"13:57:11",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,2000,98500,"13:27:55",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,500,96500,"13:25:06",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,1200,96000,"13:24:36",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,1000,94800,"13:24:00",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,200,93800,"13:22:42",4000,"sd",0,0,"R","LeTable"
"upcom:79601",3900,4600,93600,"13:22:05",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:79601",4000,9800,89000,"13:21:40",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,800,79200,"13:20:53",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,500,78400,"13:12:02",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,10000,77900,"13:02:03",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,2000,67900,"11:09:59",4000,"unknown",0,0,"R","LeTable"
"upcom:79601",4000,8500,65900,"10:50:37",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,10000,57400,"10:46:07",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,4000,47400,"10:44:31",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,400,43400,"10:38:36",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,10000,43000,"10:35:11",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,26000,33000,"10:18:48",4000,"sd",0,0,"R","LeTable"
"upcom:79601",4000,7000,7000,"09:42:50",4000,"sd",0,0,"R","LeTable"
