"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",91000,100,17600,"14:36:38",91200,"unknown",-200,-0.2,"D","LeTable"
"upcom:81101",91000,1500,17500,"14:35:42",91200,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",91200,200,16000,"14:27:56",91200,"bu",0,0,"R","LeTable"
"upcom:81101",91000,100,15800,"14:13:48",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,200,15700,"14:09:38",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,100,15500,"14:01:35",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,300,15400,"14:00:06",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,1100,15100,"13:52:28",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,3300,14000,"13:46:55",91200,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",91200,200,10700,"13:34:37",91200,"bu",0,0,"R","LeTable"
"upcom:81101",91400,200,10500,"13:00:02",91200,"bu",200,0.2,"U","LeTable"
"upcom:81101",91000,200,10300,"11:11:59",91200,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",91000,100,10100,"11:02:44",91200,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",91100,1000,10000,"10:46:35",91200,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",91100,4000,9000,"10:44:04",91200,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",91500,300,5000,"10:35:21",91200,"bu",300,0.3,"U","LeTable"
"upcom:81101",91500,500,4700,"10:32:39",91200,"bu",300,0.3,"U","LeTable"
"upcom:81101",91500,100,4200,"10:22:26",91200,"bu",300,0.3,"U","LeTable"
"upcom:81101",91000,100,4100,"10:09:33",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,100,4000,"10:09:07",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91000,600,3900,"10:07:19",91200,"bu",-200,-0.2,"D","LeTable"
"upcom:81101",91200,1400,3300,"10:06:01",91200,"unknown",0,0,"R","LeTable"
"upcom:81101",91200,1500,1900,"09:54:56",91200,"unknown",0,0,"R","LeTable"
"upcom:81101",91200,400,400,"09:37:33",91200,"sd",0,0,"R","LeTable"
