"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77860",4200,200,5500,"14:27:50",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4100,500,5300,"14:15:01",4800,"unknown",-700,-14.6,"F","LeTable"
"upcom:77860",4100,900,4800,"13:59:03",4800,"unknown",-700,-14.6,"F","LeTable"
"upcom:77860",4200,500,3900,"13:00:03",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,100,3400,"13:00:02",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,500,3300,"10:56:36",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,500,2800,"10:28:13",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,1100,2300,"10:08:59",4800,"unknown",-600,-12.5,"D","LeTable"
"upcom:77860",4200,300,1200,"10:02:17",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,100,900,"09:58:24",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,700,800,"09:55:07",4800,"bu",-600,-12.5,"D","LeTable"
"upcom:77860",4200,100,100,"09:53:59",4800,"bu",-600,-12.5,"D","LeTable"
