"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26500,600,7200,"14:33:24",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26500,100,6600,"13:52:19",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26500,200,6500,"13:47:09",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26500,100,6300,"13:42:59",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26300,2000,6200,"13:24:45",26800,"unknown",-500,-1.9,"D","LeTable"
"upcom:79801",26300,1000,4200,"13:17:36",26800,"unknown",-500,-1.9,"D","LeTable"
"upcom:79801",26400,1200,3200,"13:01:09",26800,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",26500,800,2000,"13:00:47",26800,"unknown",-300,-1.1,"D","LeTable"
"upcom:79801",26500,1000,1200,"13:00:06",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26500,100,200,"09:41:21",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",27000,100,100,"09:25:37",26800,"bu",200,0.7,"U","LeTable"
