"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3600,300,11900,"14:45:02",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3500,1000,11600,"14:29:18",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3600,100,10600,"13:55:30",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3500,1100,10500,"13:54:36",3400,"unknown",100,2.9,"U","LeTable"
"hnx:8025",3600,100,9400,"13:03:34",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3500,100,9300,"13:00:02",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3500,1200,9200,"11:28:20",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3600,300,8000,"11:20:53",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3600,100,7700,"11:14:46",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3500,900,7600,"11:14:29",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3500,1000,6700,"11:13:16",3400,"unknown",100,2.9,"U","LeTable"
"hnx:8025",3500,500,5700,"11:10:14",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3600,100,5200,"10:47:01",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3500,700,5100,"10:45:56",3400,"unknown",100,2.9,"U","LeTable"
"hnx:8025",3400,2000,4400,"10:39:36",3400,"unknown",0,0,"R","LeTable"
"hnx:8025",3400,2100,2400,"10:34:41",3400,"unknown",0,0,"R","LeTable"
"hnx:8025",3700,300,300,"09:24:32",3400,"bu",300,8.8,"C","LeTable"
