"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21400,200,4400,"14:52:05",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21500,100,4200,"14:01:13",21400,"bu",100,0.5,"U","LeTable"
"upcom:73619",21400,100,4100,"13:51:23",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,200,4000,"13:09:31",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,200,3800,"13:06:15",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21400,2600,3600,"13:05:43",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,500,1000,"13:04:53",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21800,200,500,"10:46:05",21400,"bu",400,1.9,"U","LeTable"
"upcom:73619",21700,200,300,"10:38:19",21400,"unknown",300,1.4,"U","LeTable"
"upcom:73619",21700,100,100,"09:18:34",21400,"unknown",300,1.4,"U","LeTable"
