"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8700,11100,96200,"14:45:02",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:12092",8800,500,85100,"14:30:03",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8800,500,84600,"14:27:47",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8900,100,84100,"14:25:17",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1900,84000,"14:24:48",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:12092",8700,1200,82100,"14:23:58",9000,"bu",-300,-3.3,"D","LeTable"
"hnx:12092",8700,1300,80900,"14:23:53",9000,"bu",-300,-3.3,"D","LeTable"
"hnx:12092",8700,17600,79600,"14:22:04",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:12092",8700,100,62000,"14:03:23",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:12092",8700,2300,61900,"13:49:13",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:12092",8800,1100,59600,"13:42:20",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8700,200,58500,"13:38:05",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:12092",8800,1900,58300,"13:36:03",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8800,1600,56400,"13:32:00",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8800,2300,54800,"13:30:49",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8800,2500,52500,"13:30:03",9000,"bu",-200,-2.2,"D","LeTable"
"hnx:12092",8700,900,50000,"13:27:18",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:12092",8700,100,49100,"13:26:01",9000,"bu",-300,-3.3,"D","LeTable"
"hnx:12092",8600,2000,49000,"13:25:38",9000,"unknown",-400,-4.4,"D","LeTable"
"hnx:12092",8500,4800,47000,"13:24:59",9000,"sd",-500,-5.6,"D","LeTable"
"hnx:12092",8700,2500,42200,"13:24:47",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:12092",8500,3400,39700,"13:24:16",9000,"sd",-500,-5.6,"D","LeTable"
"hnx:12092",8600,6000,36300,"13:24:03",9000,"unknown",-400,-4.4,"D","LeTable"
"hnx:12092",8700,11100,30300,"13:23:46",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:12092",8800,2200,19200,"13:23:18",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",8800,500,17000,"13:08:03",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",8800,300,16500,"13:03:42",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",8800,6000,16200,"11:17:15",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",8800,5700,10200,"11:13:33",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:12092",8900,3000,4500,"09:47:16",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8900,500,1500,"09:45:56",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8900,500,1000,"09:37:25",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8900,300,500,"09:35:44",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",8900,100,200,"09:24:41",9000,"bu",-100,-1.1,"D","LeTable"
"hnx:12092",9000,100,100,"09:19:32",9000,"bu",0,0,"R","LeTable"
