"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:962",7600,200,4200,"14:45:01",7200,"unknown",400,5.6,"U","LeTable"
"hnx:962",7500,100,4000,"14:28:34",7200,"sd",300,4.2,"U","LeTable"
"hnx:962",7800,100,3900,"14:26:58",7200,"bu",600,8.3,"U","LeTable"
"hnx:962",7700,2100,3800,"14:15:04",7200,"bu",500,6.9,"U","LeTable"
"hnx:962",7800,100,1700,"10:12:53",7200,"bu",600,8.3,"U","LeTable"
"hnx:962",7700,1000,1600,"10:12:20",7200,"unknown",500,6.9,"U","LeTable"
"hnx:962",7800,100,600,"10:11:02",7200,"bu",600,8.3,"U","LeTable"
"hnx:962",7600,400,500,"10:10:25",7200,"unknown",400,5.6,"U","LeTable"
"hnx:962",7600,100,100,"10:09:28",7200,"bu",400,5.6,"U","LeTable"
