"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,14100,54900,"14:45:01",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,7000,40800,"14:28:24",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,33800,"14:26:22",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,400,32800,"14:25:39",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,16000,32400,"14:17:21",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,16400,"14:17:19",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,200,15400,"11:07:16",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,9000,15200,"10:39:59",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,3800,6200,"10:32:34",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,2400,"10:19:22",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,2300,"09:44:05",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,2200,"09:16:27",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,2100,"09:08:14",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2000,2000,"09:06:52",2600,"sd",0,0,"R","LeTable"
