"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5100,100,5900,"14:30:09",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:74201",5100,200,5800,"14:30:07",5200,"bu",-100,-1.9,"D","LeTable"
"upcom:74201",5100,300,5600,"14:29:07",5200,"bu",-100,-1.9,"D","LeTable"
"upcom:74201",5100,200,5300,"14:28:58",5200,"bu",-100,-1.9,"D","LeTable"
"upcom:74201",5100,3400,5100,"14:26:55",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:74201",5200,200,1700,"14:15:22",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,1500,"11:09:36",5200,"unknown",0,0,"R","LeTable"
"upcom:74201",5200,200,1400,"10:58:11",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,200,1200,"10:55:45",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,600,1000,"10:49:25",5200,"sd",0,0,"R","LeTable"
"upcom:74201",5200,100,400,"09:26:54",5200,"sd",0,0,"R","LeTable"
"upcom:74201",5200,100,300,"09:25:45",5200,"unknown",0,0,"R","LeTable"
"upcom:74201",5200,100,200,"09:24:41",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,100,"09:20:25",5200,"sd",0,0,"R","LeTable"
