"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75239",21000,100,5300,"13:00:03",18500,"bu",2500,13.5,"U","LeTable"
"upcom:75239",19200,200,5200,"11:22:51",18500,"sd",700,3.8,"U","LeTable"
"upcom:75239",19100,100,5000,"11:00:14",18500,"unknown",600,3.2,"U","LeTable"
"upcom:75239",19100,800,4900,"10:58:37",18500,"sd",600,3.2,"U","LeTable"
"upcom:75239",19100,100,4100,"10:52:09",18500,"sd",600,3.2,"U","LeTable"
"upcom:75239",19100,900,4000,"10:51:40",18500,"sd",600,3.2,"U","LeTable"
"upcom:75239",19100,100,3100,"10:45:08",18500,"sd",600,3.2,"U","LeTable"
"upcom:75239",18800,500,3000,"10:39:17",18500,"unknown",300,1.6,"U","LeTable"
"upcom:75239",18800,100,2500,"10:38:03",18500,"sd",300,1.6,"U","LeTable"
"upcom:75239",18800,800,2400,"10:37:48",18500,"sd",300,1.6,"U","LeTable"
"upcom:75239",18500,400,1600,"10:37:21",18500,"sd",0,0,"R","LeTable"
"upcom:75239",18400,200,1200,"10:37:13",18500,"sd",-100,-0.5,"D","LeTable"
"upcom:75239",18300,300,1000,"10:35:11",18500,"unknown",-200,-1.1,"D","LeTable"
"upcom:75239",18300,700,700,"10:31:22",18500,"sd",-200,-1.1,"D","LeTable"
