"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2944",35400,300,4400,"13:49:59",35000,"bu",400,1.1,"U","LeTable"
"hose:2944",35400,400,4100,"13:21:05",35000,"bu",400,1.1,"U","LeTable"
"hose:2944",35050,800,3700,"13:17:21",35000,"sd",50,0.1,"U","LeTable"
"hose:2944",35000,400,2900,"13:08:45",35000,"sd",0,0,"R","LeTable"
"hose:2944",35000,500,2500,"13:08:45",35000,"sd",0,0,"R","LeTable"
"hose:2944",35000,900,2000,"11:03:14",35000,"bu",0,0,"R","LeTable"
"hose:2944",35000,500,1100,"10:59:15",35000,"bu",0,0,"R","LeTable"
"hose:2944",35000,500,600,"10:59:15",35000,"bu",0,0,"R","LeTable"
"hose:2944",34950,100,100,"09:15:01",35000,"unknown",-50,-0.1,"D","LeTable"
