"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",26000,2000,7600,"14:58:32",25700,"sd",300,1.2,"U","LeTable"
"upcom:73301",26100,1000,5600,"14:03:48",25700,"bu",400,1.6,"U","LeTable"
"upcom:73301",26100,100,4600,"14:02:42",25700,"unknown",400,1.6,"U","LeTable"
"upcom:73301",26100,200,4500,"13:59:02",25700,"sd",400,1.6,"U","LeTable"
"upcom:73301",26100,100,4300,"13:52:13",25700,"sd",400,1.6,"U","LeTable"
"upcom:73301",26100,100,4200,"13:39:58",25700,"sd",400,1.6,"U","LeTable"
"upcom:73301",25700,1700,4100,"13:00:07",25700,"sd",0,0,"R","LeTable"
"upcom:73301",25700,1000,2400,"10:57:05",25700,"sd",0,0,"R","LeTable"
"upcom:73301",25600,1000,1400,"10:10:08",25700,"unknown",-100,-0.4,"D","LeTable"
"upcom:73301",25600,400,400,"09:44:57",25700,"sd",-100,-0.4,"D","LeTable"
