"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14450,200,13700,"13:32:21",14450,"bu",0,0,"R","LeTable"
"hose:2904",14400,700,13500,"13:32:21",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14350,600,12800,"13:32:21",14450,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14300,2000,12200,"13:32:21",14450,"bu",-150,-1,"D","LeTable"
"hose:2904",14300,100,10200,"11:09:49",14450,"bu",-150,-1,"D","LeTable"
"hose:2904",14200,100,10100,"10:45:26",14450,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14550,1500,10000,"09:21:53",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,3500,8500,"09:21:53",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,1500,5000,"09:21:20",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14500,1000,3500,"09:21:20",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,2500,2500,"09:21:20",14450,"bu",0,0,"R","LeTable"
