"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",27600,900,10900,"14:45:01",26200,"bu",1400,5.3,"U","LeTable"
"hose:2932",26500,1000,10000,"14:22:02",26200,"bu",300,1.1,"U","LeTable"
"hose:2932",26400,300,9000,"14:22:02",26200,"bu",200,0.8,"U","LeTable"
"hose:2932",26350,100,8700,"14:22:02",26200,"bu",150,0.6,"U","LeTable"
"hose:2932",26350,600,8600,"14:20:19",26200,"bu",150,0.6,"U","LeTable"
"hose:2932",26350,400,8000,"14:20:19",26200,"bu",150,0.6,"U","LeTable"
"hose:2932",26350,600,7600,"14:20:07",26200,"bu",150,0.6,"U","LeTable"
"hose:2932",26350,1000,7000,"14:20:07",26200,"bu",150,0.6,"U","LeTable"
"hose:2932",26350,700,6000,"14:20:07",26200,"bu",150,0.6,"U","LeTable"
"hose:2932",26250,500,5300,"14:18:06",26200,"bu",50,0.2,"U","LeTable"
"hose:2932",26250,500,4800,"14:18:06",26200,"bu",50,0.2,"U","LeTable"
"hose:2932",26200,900,4300,"13:59:39",26200,"sd",0,0,"R","LeTable"
"hose:2932",26200,2100,3400,"13:12:29",26200,"sd",0,0,"R","LeTable"
"hose:2932",26250,300,1300,"10:12:58",26200,"bu",50,0.2,"U","LeTable"
"hose:2932",26200,800,1000,"10:09:29",26200,"bu",0,0,"R","LeTable"
"hose:2932",26200,200,200,"09:56:59",26200,"bu",0,0,"R","LeTable"
