"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12100,1100,37400,"14:45:03",12000,"unknown",100,0.8,"U","LeTable"
"hnx:72659",11900,900,36300,"14:29:19",12000,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",11900,7000,35400,"14:20:56",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12000,3000,28400,"14:10:57",12000,"bu",0,0,"R","LeTable"
"hnx:72659",12100,200,25400,"11:12:47",12000,"bu",100,0.8,"U","LeTable"
"hnx:72659",12100,100,25200,"11:09:03",12000,"bu",100,0.8,"U","LeTable"
"hnx:72659",12000,800,25100,"10:48:54",12000,"sd",0,0,"R","LeTable"
"hnx:72659",12000,1300,24300,"10:37:07",12000,"sd",0,0,"R","LeTable"
"hnx:72659",12000,100,23000,"10:30:10",12000,"sd",0,0,"R","LeTable"
"hnx:72659",12000,500,22900,"10:25:54",12000,"sd",0,0,"R","LeTable"
"hnx:72659",12000,12400,22400,"10:24:49",12000,"sd",0,0,"R","LeTable"
"hnx:72659",12100,100,10000,"10:19:40",12000,"bu",100,0.8,"U","LeTable"
"hnx:72659",12100,300,9900,"09:58:43",12000,"unknown",100,0.8,"U","LeTable"
"hnx:72659",12100,1100,9600,"09:58:13",12000,"bu",100,0.8,"U","LeTable"
"hnx:72659",12200,1000,8500,"09:55:18",12000,"bu",200,1.7,"U","LeTable"
"hnx:72659",12200,600,7500,"09:42:10",12000,"bu",200,1.7,"U","LeTable"
"hnx:72659",12200,400,6900,"09:39:40",12000,"sd",200,1.7,"U","LeTable"
"hnx:72659",12300,100,6500,"09:34:53",12000,"bu",300,2.5,"U","LeTable"
"hnx:72659",12200,100,6400,"09:31:11",12000,"sd",200,1.7,"U","LeTable"
"hnx:72659",12300,100,6300,"09:27:42",12000,"bu",300,2.5,"U","LeTable"
"hnx:72659",12200,1000,6200,"09:26:27",12000,"unknown",200,1.7,"U","LeTable"
"hnx:72659",12200,100,5200,"09:25:40",12000,"unknown",200,1.7,"U","LeTable"
"hnx:72659",12100,5000,5100,"09:21:29",12000,"sd",100,0.8,"U","LeTable"
"hnx:72659",12100,100,100,"09:20:10",12000,"unknown",100,0.8,"U","LeTable"
