"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:43",65800,100,9600,"14:45:00",65700,"unknown",100,0.2,"U","LeTable"
"hose:43",65900,300,9500,"14:22:33",65700,"bu",200,0.3,"U","LeTable"
"hose:43",65600,300,9200,"13:57:16",65700,"sd",-100,-0.2,"D","LeTable"
"hose:43",65800,100,8900,"13:56:26",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,600,8800,"13:56:26",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65900,400,8200,"13:54:41",65700,"bu",200,0.3,"U","LeTable"
"hose:43",65800,100,7800,"13:54:15",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,200,7700,"13:41:41",65700,"bu",100,0.2,"U","LeTable"
"hose:43",65800,2100,7500,"13:41:41",65700,"bu",100,0.2,"U","LeTable"
"hose:43",65800,800,5400,"13:09:54",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,100,4600,"13:09:54",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,200,4500,"11:25:21",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,100,4300,"11:25:21",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65900,100,4200,"11:01:18",65700,"bu",200,0.3,"U","LeTable"
"hose:43",65800,100,4100,"10:55:59",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,100,4000,"10:55:59",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,300,3900,"10:55:59",65700,"sd",100,0.2,"U","LeTable"
"hose:43",66000,100,3600,"10:22:50",65700,"sd",300,0.5,"U","LeTable"
"hose:43",66000,100,3500,"10:22:50",65700,"sd",300,0.5,"U","LeTable"
"hose:43",66000,600,3400,"10:06:45",65700,"sd",300,0.5,"U","LeTable"
"hose:43",66000,100,2800,"09:57:05",65700,"bu",300,0.5,"U","LeTable"
"hose:43",66000,200,2700,"09:51:49",65700,"sd",300,0.5,"U","LeTable"
"hose:43",65800,500,2500,"09:44:21",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,200,2000,"09:44:21",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,1200,1800,"09:44:21",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65800,100,600,"09:44:21",65700,"sd",100,0.2,"U","LeTable"
"hose:43",65900,100,500,"09:44:21",65700,"sd",200,0.3,"U","LeTable"
"hose:43",65900,100,400,"09:42:26",65700,"sd",200,0.3,"U","LeTable"
"hose:43",65900,200,300,"09:42:26",65700,"sd",200,0.3,"U","LeTable"
"hose:43",65900,100,100,"09:15:00",65700,"unknown",200,0.3,"U","LeTable"
