"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8500,300,15000,"14:45:01",8300,"bu",200,2.4,"U","LeTable"
"hnx:1402",8400,500,14700,"14:21:08",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,1200,14200,"14:18:23",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,1000,13000,"14:15:06",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,100,12000,"14:09:11",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8500,100,11900,"13:59:55",8300,"bu",200,2.4,"U","LeTable"
"hnx:1402",8400,5000,11800,"13:06:38",8300,"bu",100,1.2,"U","LeTable"
"hnx:1402",8400,400,6800,"11:18:08",8300,"unknown",100,1.2,"U","LeTable"
"hnx:1402",8500,100,6400,"10:59:25",8300,"bu",200,2.4,"U","LeTable"
"hnx:1402",8400,500,6300,"10:56:44",8300,"sd",100,1.2,"U","LeTable"
"hnx:1402",8300,3000,5800,"10:18:51",8300,"sd",0,0,"R","LeTable"
"hnx:1402",8400,100,2800,"10:03:23",8300,"bu",100,1.2,"U","LeTable"
"hnx:1402",8300,2700,2700,"09:35:20",8300,"unknown",0,0,"R","LeTable"
