"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3400,300,14000,"14:45:01",3300,"bu",100,3,"U","LeTable"
"hnx:1262",3200,100,13700,"13:48:18",3300,"unknown",-100,-3,"D","LeTable"
"hnx:1262",3200,100,13600,"13:47:12",3300,"bu",-100,-3,"D","LeTable"
"hnx:1262",3100,500,13500,"13:46:46",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:1262",3100,500,13000,"13:39:57",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:1262",3100,700,12500,"13:32:27",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:1262",3100,6000,11800,"13:18:50",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:1262",3100,700,5800,"10:29:22",3300,"sd",-200,-6.1,"D","LeTable"
"hnx:1262",3200,500,5100,"10:12:21",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3200,2000,4600,"10:06:35",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3200,600,2600,"09:55:27",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3100,2000,2000,"09:35:14",3300,"sd",-200,-6.1,"D","LeTable"
