"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13200,2600,9700,"14:39:31",13100,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,400,7100,"14:15:45",13100,"bu",200,1.5,"U","LeTable"
"upcom:79641",13200,200,6700,"14:15:32",13100,"sd",100,0.8,"U","LeTable"
"upcom:79641",13200,200,6500,"14:12:33",13100,"sd",100,0.8,"U","LeTable"
"upcom:79641",13200,100,6300,"13:24:17",13100,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,500,6200,"13:20:30",13100,"bu",200,1.5,"U","LeTable"
"upcom:79641",13300,500,5700,"13:19:54",13100,"bu",200,1.5,"U","LeTable"
"upcom:79641",13200,500,5200,"13:09:55",13100,"sd",100,0.8,"U","LeTable"
"upcom:79641",13200,100,4700,"11:10:55",13100,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,100,4600,"10:49:28",13100,"sd",200,1.5,"U","LeTable"
"upcom:79641",13400,100,4500,"10:26:06",13100,"bu",300,2.3,"U","LeTable"
"upcom:79641",13400,100,4400,"10:25:57",13100,"bu",300,2.3,"U","LeTable"
"upcom:79641",13400,100,4300,"10:14:58",13100,"bu",300,2.3,"U","LeTable"
"upcom:79641",13500,200,4200,"10:01:39",13100,"bu",400,3.1,"U","LeTable"
"upcom:79641",14500,4000,4000,"09:13:13",13100,"unknown",1400,10.7,"U","LeTable"
