"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19200,900,15500,"14:45:00",19600,"sd",-400,-2,"D","LeTable"
"hose:2950",19500,100,14600,"14:11:58",19600,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19500,2000,14500,"14:07:07",19600,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19500,3000,12500,"14:06:35",19600,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19550,100,9500,"14:05:14",19600,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19550,100,9400,"14:05:14",19600,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19550,200,9300,"13:58:02",19600,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19600,100,9100,"13:31:04",19600,"sd",0,0,"R","LeTable"
"hose:2950",19600,800,9000,"13:20:11",19600,"bu",0,0,"R","LeTable"
"hose:2950",19600,200,8200,"13:18:05",19600,"sd",0,0,"R","LeTable"
"hose:2950",19600,800,8000,"13:14:13",19600,"bu",0,0,"R","LeTable"
"hose:2950",19600,100,7200,"11:11:50",19600,"bu",0,0,"R","LeTable"
"hose:2950",19600,100,7100,"10:59:28",19600,"bu",0,0,"R","LeTable"
"hose:2950",19700,100,7000,"10:43:51",19600,"bu",100,0.5,"U","LeTable"
"hose:2950",19750,100,6900,"10:35:09",19600,"bu",150,0.8,"U","LeTable"
"hose:2950",19750,400,6800,"10:35:09",19600,"bu",150,0.8,"U","LeTable"
"hose:2950",19750,400,6400,"10:35:09",19600,"bu",150,0.8,"U","LeTable"
"hose:2950",19700,100,6000,"10:35:09",19600,"bu",100,0.5,"U","LeTable"
"hose:2950",19700,300,5900,"10:35:09",19600,"bu",100,0.5,"U","LeTable"
"hose:2950",19750,2600,5600,"09:43:01",19600,"bu",150,0.8,"U","LeTable"
"hose:2950",19800,100,3000,"09:23:48",19600,"bu",200,1,"U","LeTable"
"hose:2950",19800,1700,2900,"09:20:28",19600,"bu",200,1,"U","LeTable"
"hose:2950",19700,1200,1200,"09:18:10",19600,"bu",100,0.5,"U","LeTable"
