"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4770,800,5100,"13:22:16",4650,"bu",120,2.6,"U","LeTable"
"hose:2946",4760,300,4300,"13:22:16",4650,"bu",110,2.4,"U","LeTable"
"hose:2946",4750,600,4000,"13:22:16",4650,"bu",100,2.2,"U","LeTable"
"hose:2946",4740,100,3400,"13:22:16",4650,"bu",90,1.9,"U","LeTable"
"hose:2946",4740,200,3300,"13:22:16",4650,"bu",90,1.9,"U","LeTable"
"hose:2946",4740,800,3100,"13:22:16",4650,"bu",90,1.9,"U","LeTable"
"hose:2946",4740,1200,2300,"13:22:16",4650,"bu",90,1.9,"U","LeTable"
"hose:2946",4620,100,1100,"11:29:12",4650,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4740,300,1000,"10:59:09",4650,"bu",90,1.9,"U","LeTable"
"hose:2946",4780,100,700,"09:37:05",4650,"bu",130,2.8,"U","LeTable"
"hose:2946",4710,600,600,"09:37:05",4650,"bu",60,1.3,"U","LeTable"
