"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,5000,886200,"14:45:00",13700,"bu",0,0,"R","LeTable"
"hose:2928",13600,1000,881200,"14:27:54",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,5000,880200,"13:07:48",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13650,1000,875200,"13:04:06",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,600,874200,"11:19:18",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,5000,873600,"11:18:17",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,444400,868600,"10:28:16",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,700,424200,"10:28:15",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,4900,423500,"10:28:15",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13700,2000,418600,"09:38:41",13700,"bu",0,0,"R","LeTable"
"hose:2928",13700,1000,416600,"09:29:11",13700,"bu",0,0,"R","LeTable"
"hose:2928",13700,1000,415600,"09:29:11",13700,"bu",0,0,"R","LeTable"
"hose:2928",13650,100,414600,"09:22:21",13700,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13600,500,414500,"09:21:05",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,3000,414000,"09:19:50",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,410000,411000,"09:18:05",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13700,1000,1000,"09:17:25",13700,"bu",0,0,"R","LeTable"
