"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1261",21000,5600,97600,"14:14:35",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,4400,92000,"14:13:09",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,5600,87600,"14:11:33",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,4400,82000,"14:11:21",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,5600,77600,"14:08:11",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,4400,72000,"14:07:49",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,500,67600,"14:04:55",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,1600,67100,"14:04:15",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,6500,65500,"14:01:08",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,3500,59000,"14:00:42",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,6500,55500,"13:59:03",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,3500,49000,"13:58:48",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,6500,45500,"13:57:52",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,3500,39000,"13:55:55",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,1500,35500,"13:50:45",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,2500,34000,"13:47:24",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,7500,31500,"13:46:08",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,2500,24000,"13:30:12",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,500,21500,"13:28:56",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,7000,21000,"13:28:06",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,3000,14000,"13:26:35",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,6000,11000,"10:44:35",20700,"bu",300,1.4,"U","LeTable"
"hnx:1261",21000,4000,5000,"10:44:19",20700,"sd",300,1.4,"U","LeTable"
"hnx:1261",21000,1000,1000,"09:23:38",20700,"sd",300,1.4,"U","LeTable"
