"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",143300,1000,10600,"14:45:01",144100,"unknown",-800,-0.6,"D","LeTable"
"hnx:19696",143300,100,9600,"14:28:04",144100,"sd",-800,-0.6,"D","LeTable"
"hnx:19696",143300,100,9500,"14:26:51",144100,"sd",-800,-0.6,"D","LeTable"
"hnx:19696",143000,100,9400,"14:20:12",144100,"unknown",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,9300,"14:17:54",144100,"unknown",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,200,9200,"14:11:20",144100,"unknown",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,300,9000,"14:07:40",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,8700,"13:51:23",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,8600,"13:48:13",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,8500,"13:48:08",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,8400,"13:47:59",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,8300,"13:47:52",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,8200,"13:40:06",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,200,8100,"13:38:38",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,800,7900,"13:36:55",144100,"unknown",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,1000,7100,"13:03:01",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,400,6100,"13:00:04",144100,"sd",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,5700,"10:44:12",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,200,5600,"10:43:59",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,500,5400,"10:43:54",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,4900,"10:43:50",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,200,4800,"10:43:39",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,4600,"10:43:25",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,200,4500,"10:43:17",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,100,4300,"10:40:44",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",143000,1600,4200,"10:37:12",144100,"bu",-1100,-0.8,"D","LeTable"
"hnx:19696",144000,300,2600,"10:35:51",144100,"sd",-100,-0.1,"D","LeTable"
"hnx:19696",144000,100,2300,"10:29:03",144100,"sd",-100,-0.1,"D","LeTable"
"hnx:19696",143100,200,2200,"10:00:47",144100,"sd",-1000,-0.7,"D","LeTable"
"hnx:19696",143000,2000,2000,"09:43:15",144100,"sd",-1100,-0.8,"D","LeTable"
