"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5300,1400,7400,"15:00:00",5500,"unknown",-200,-3.6,"D","LeTable"
"hnx:9504",5300,1400,7400,"14:45:01",5500,"sd",-200,-3.6,"D","LeTable"
"hnx:9504",5500,100,6000,"14:29:40",5500,"bu",0,0,"R","LeTable"
"hnx:9504",5400,500,5900,"14:11:43",5500,"unknown",-100,-1.8,"D","LeTable"
"hnx:9504",5400,500,5400,"14:10:46",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5400,900,4900,"14:10:41",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5400,1000,4000,"14:10:09",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5400,1000,3000,"14:10:07",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5400,1100,2000,"13:47:50",5500,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5400,300,900,"13:00:04",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:9504",5400,100,600,"11:21:08",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:9504",5500,100,500,"10:52:07",5500,"unknown",0,0,"R","LeTable"
"hnx:9504",5500,100,400,"10:43:38",5500,"unknown",0,0,"R","LeTable"
"hnx:9504",5500,100,300,"10:31:39",5500,"unknown",0,0,"R","LeTable"
"hnx:9504",5500,100,200,"10:08:03",5500,"unknown",0,0,"R","LeTable"
"hnx:9504",5500,100,100,"09:49:21",5500,"bu",0,0,"R","LeTable"
