"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,1800,18500,"14:45:01",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3000,400,16700,"14:28:43",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1600,16300,"14:27:16",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,14700,"13:35:38",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,6400,14600,"13:28:29",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3100,100,8200,"11:29:37",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3000,700,8100,"09:50:31",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,7300,7400,"09:50:30",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,100,100,"09:38:34",3100,"bu",0,0,"R","LeTable"
