"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3500,3500,31800,"14:45:02",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,6900,28300,"14:25:35",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,1000,21400,"13:57:25",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,2000,20400,"13:39:00",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,18400,"11:29:53",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,100,18300,"10:45:26",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,7000,18200,"10:06:15",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,2200,11200,"10:01:56",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,900,9000,"09:53:36",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,300,8100,"09:53:06",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,5000,7800,"09:40:53",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3600,2000,2800,"09:31:11",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3600,600,800,"09:15:33",3500,"bu",100,2.9,"U","LeTable"
"hnx:3704",3500,100,200,"09:00:10",3500,"sd",0,0,"R","LeTable"
"hnx:3704",3500,100,100,"09:00:05",3500,"sd",0,0,"R","LeTable"
