"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",8140,100,16400,"10:47:31",7900,"bu",240,3,"U","LeTable"
"hose:2927",8100,200,16300,"10:47:31",7900,"bu",200,2.5,"U","LeTable"
"hose:2927",8100,100,16100,"10:42:48",7900,"sd",200,2.5,"U","LeTable"
"hose:2927",8140,100,16000,"10:37:00",7900,"bu",240,3,"U","LeTable"
"hose:2927",8100,100,15900,"10:33:09",7900,"bu",200,2.5,"U","LeTable"
"hose:2927",8140,100,15800,"09:27:40",7900,"bu",240,3,"U","LeTable"
"hose:2927",7900,600,15700,"09:27:40",7900,"bu",0,0,"R","LeTable"
"hose:2927",7900,15000,15100,"09:25:12",7900,"sd",0,0,"R","LeTable"
"hose:2927",8180,100,100,"09:15:06",7900,"bu",280,3.5,"U","LeTable"
