"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",27900,100,3300,"14:28:22",30000,"sd",-2100,-7,"F","LeTable"
"hose:2925",27900,200,3200,"14:28:22",30000,"sd",-2100,-7,"F","LeTable"
"hose:2925",27900,100,3000,"14:28:22",30000,"sd",-2100,-7,"F","LeTable"
"hose:2925",27900,100,2900,"14:12:55",30000,"sd",-2100,-7,"F","LeTable"
"hose:2925",27900,100,2800,"14:12:55",30000,"sd",-2100,-7,"F","LeTable"
"hose:2925",28500,100,2700,"14:07:35",30000,"bu",-1500,-5,"D","LeTable"
"hose:2925",27950,1000,2600,"13:59:48",30000,"sd",-2050,-6.8,"D","LeTable"
"hose:2925",28500,300,1600,"13:58:00",30000,"bu",-1500,-5,"D","LeTable"
"hose:2925",28000,100,1300,"13:54:59",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",27950,100,1200,"13:03:58",30000,"sd",-2050,-6.8,"D","LeTable"
"hose:2925",28000,100,1100,"13:02:53",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",28000,100,1000,"13:02:53",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",28000,100,900,"13:02:53",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",28000,100,800,"13:02:53",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",28000,100,700,"13:02:53",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",28000,100,600,"10:53:22",30000,"sd",-2000,-6.7,"D","LeTable"
"hose:2925",28050,200,500,"10:52:27",30000,"bu",-1950,-6.5,"D","LeTable"
"hose:2925",28050,100,300,"10:52:00",30000,"sd",-1950,-6.5,"D","LeTable"
"hose:2925",28050,100,200,"10:50:28",30000,"sd",-1950,-6.5,"D","LeTable"
"hose:2925",28000,100,100,"09:15:00",30000,"unknown",-2000,-6.7,"D","LeTable"
