"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2400,8100,13200,"14:45:02",2500,"sd",-100,-4,"D","LeTable"
"hose:671",2460,200,5100,"13:44:59",2500,"sd",-40,-1.6,"D","LeTable"
"hose:671",2460,100,4900,"13:26:28",2500,"sd",-40,-1.6,"D","LeTable"
"hose:671",2460,100,4800,"13:22:47",2500,"sd",-40,-1.6,"D","LeTable"
"hose:671",2480,1000,4700,"13:12:18",2500,"bu",-20,-0.8,"D","LeTable"
"hose:671",2480,100,3700,"13:07:48",2500,"sd",-20,-0.8,"D","LeTable"
"hose:671",2480,2000,3600,"13:07:48",2500,"sd",-20,-0.8,"D","LeTable"
"hose:671",2480,300,1600,"11:20:27",2500,"sd",-20,-0.8,"D","LeTable"
"hose:671",2500,300,1300,"11:13:35",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,100,1000,"11:13:35",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,100,900,"11:13:35",2500,"bu",0,0,"R","LeTable"
"hose:671",2490,500,800,"11:08:01",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2500,100,300,"09:24:21",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,200,200,"09:20:31",2500,"bu",0,0,"R","LeTable"
