"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37900,200,6000,"14:18:00",37850,"bu",50,0.1,"U","LeTable"
"hose:2924",37900,300,5800,"14:17:19",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,500,5500,"14:17:19",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,600,5000,"14:17:19",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,200,4400,"14:17:19",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,200,4200,"14:17:19",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,200,4000,"14:15:36",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",38000,200,3800,"13:55:48",37850,"bu",150,0.4,"U","LeTable"
"hose:2924",37950,100,3600,"13:53:00",37850,"sd",100,0.3,"U","LeTable"
"hose:2924",37950,100,3500,"13:36:36",37850,"bu",100,0.3,"U","LeTable"
"hose:2924",37950,200,3400,"13:15:45",37850,"sd",100,0.3,"U","LeTable"
"hose:2924",37950,200,3200,"13:15:32",37850,"sd",100,0.3,"U","LeTable"
"hose:2924",38000,300,3000,"13:12:35",37850,"sd",150,0.4,"U","LeTable"
"hose:2924",37900,500,2700,"11:21:06",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,1100,2200,"11:05:18",37850,"bu",50,0.1,"U","LeTable"
"hose:2924",37850,100,1100,"11:04:57",37850,"sd",0,0,"R","LeTable"
"hose:2924",37900,500,1000,"11:02:36",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,100,500,"11:02:36",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",37900,300,400,"11:02:36",37850,"sd",50,0.1,"U","LeTable"
"hose:2924",38250,100,100,"10:25:04",37850,"bu",400,1.1,"U","LeTable"
