"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8700,1500,63100,"14:45:02",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8800,100,61600,"14:30:02",8800,"bu",0,0,"R","LeTable"
"hnx:4126",8700,3000,61500,"14:28:05",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,400,58500,"14:19:57",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,200,58100,"14:17:33",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,2300,57900,"14:16:33",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,100,55600,"14:15:42",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,600,55500,"14:15:01",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,400,54900,"14:14:21",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,2800,54500,"13:26:51",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,9500,51700,"13:18:02",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8700,25000,42200,"11:14:32",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8700,100,17200,"10:35:30",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8600,15000,17100,"10:28:01",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,300,2100,"10:24:21",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,500,1800,"10:22:28",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8700,1200,1300,"10:15:43",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,100,100,"09:49:08",8800,"unknown",-100,-1.1,"D","LeTable"
