"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",38200,300,8300,"14:45:01",38250,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38200,1000,8000,"14:23:48",38250,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38200,800,7000,"13:53:25",38250,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38200,200,6200,"13:53:25",38250,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,600,6000,"13:38:33",38250,"sd",0,0,"R","LeTable"
"hose:3492",38250,100,5400,"13:35:22",38250,"bu",0,0,"R","LeTable"
"hose:3492",38250,1000,5300,"13:32:59",38250,"sd",0,0,"R","LeTable"
"hose:3492",38250,1000,4300,"13:29:14",38250,"sd",0,0,"R","LeTable"
"hose:3492",38250,200,3300,"13:19:28",38250,"sd",0,0,"R","LeTable"
"hose:3492",38300,100,3100,"13:19:28",38250,"sd",50,0.1,"U","LeTable"
"hose:3492",38300,300,3000,"13:00:04",38250,"bu",50,0.1,"U","LeTable"
"hose:3492",38300,200,2700,"13:00:01",38250,"bu",50,0.1,"U","LeTable"
"hose:3492",38300,2000,2500,"11:17:43",38250,"sd",50,0.1,"U","LeTable"
"hose:3492",38500,100,500,"09:40:15",38250,"bu",250,0.7,"U","LeTable"
"hose:3492",38500,100,400,"09:40:15",38250,"bu",250,0.7,"U","LeTable"
"hose:3492",38500,100,300,"09:40:15",38250,"bu",250,0.7,"U","LeTable"
"hose:3492",38500,100,200,"09:16:49",38250,"bu",250,0.7,"U","LeTable"
"hose:3492",38300,100,100,"09:15:00",38250,"sd",50,0.1,"U","LeTable"
