"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9090,400,12600,"14:45:01",9010,"bu",80,0.9,"U","LeTable"
"hose:3502",9010,100,12200,"14:25:27",9010,"bu",0,0,"R","LeTable"
"hose:3502",8910,2100,12100,"13:35:05",9010,"bu",-100,-1.1,"D","LeTable"
"hose:3502",8910,200,10000,"13:34:57",9010,"bu",-100,-1.1,"D","LeTable"
"hose:3502",8910,100,9800,"13:34:20",9010,"sd",-100,-1.1,"D","LeTable"
"hose:3502",8910,200,9700,"13:34:20",9010,"sd",-100,-1.1,"D","LeTable"
"hose:3502",9000,1000,9500,"13:30:20",9010,"bu",-10,-0.1,"D","LeTable"
"hose:3502",8990,100,8500,"13:30:20",9010,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8990,100,8400,"13:29:14",9010,"bu",-20,-0.2,"D","LeTable"
"hose:3502",8990,100,8300,"13:28:01",9010,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9000,100,8200,"13:26:45",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,200,8100,"13:26:45",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,100,7900,"13:26:45",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,300,7800,"13:26:45",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9010,100,7500,"13:24:31",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,400,7400,"13:21:53",9010,"bu",0,0,"R","LeTable"
"hose:3502",9010,1800,7000,"13:17:43",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,1200,5200,"13:16:37",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,300,4000,"13:16:37",9010,"sd",0,0,"R","LeTable"
"hose:3502",9100,100,3700,"10:21:36",9010,"bu",90,1,"U","LeTable"
"hose:3502",9100,900,3600,"10:21:36",9010,"bu",90,1,"U","LeTable"
"hose:3502",9100,1100,2700,"09:56:38",9010,"bu",90,1,"U","LeTable"
"hose:3502",9100,100,1600,"09:56:38",9010,"bu",90,1,"U","LeTable"
"hose:3502",9100,300,1500,"09:56:38",9010,"bu",90,1,"U","LeTable"
"hose:3502",9090,300,1200,"09:56:38",9010,"bu",80,0.9,"U","LeTable"
"hose:3502",9090,200,900,"09:56:38",9010,"bu",80,0.9,"U","LeTable"
"hose:3502",9020,100,700,"09:55:00",9010,"bu",10,0.1,"U","LeTable"
"hose:3502",9010,500,600,"09:26:52",9010,"bu",0,0,"R","LeTable"
"hose:3502",9010,100,100,"09:20:04",9010,"bu",0,0,"R","LeTable"
