"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3680,37000,124900,"14:45:01",3710,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3710,300,87900,"14:25:29",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,200,87600,"14:25:29",3710,"bu",0,0,"R","LeTable"
"hose:3510",3680,100,87400,"14:24:22",3710,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3680,5300,87300,"14:10:57",3710,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3680,3000,82000,"14:10:57",3710,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3690,300,79000,"14:09:23",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,100,78700,"14:09:23",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,500,78600,"14:09:23",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,2100,78100,"14:09:23",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,2900,76000,"14:09:09",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,300,73100,"14:09:09",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3710,100,72800,"13:41:03",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,200,72700,"13:18:18",3710,"bu",0,0,"R","LeTable"
"hose:3510",3690,200,72500,"13:06:30",3710,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3690,300,72300,"13:04:34",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,3000,72000,"13:04:25",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,5000,69000,"13:04:25",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,100,64000,"13:04:25",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,5000,63900,"11:29:40",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,200,58900,"11:29:33",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,100,58700,"11:29:33",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,300,58600,"11:29:33",3710,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,5000,58300,"11:28:35",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3710,200,53300,"11:17:25",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,1700,53100,"11:10:05",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,300,51400,"11:08:59",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,2000,51100,"11:07:10",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,1000,49100,"11:02:15",3710,"bu",0,0,"R","LeTable"
"hose:3510",3700,700,48100,"10:58:36",3710,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3700,300,47400,"10:57:36",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,47100,"10:57:00",3710,"bu",10,0.3,"U","LeTable"
"hose:3510",3700,200,47000,"10:51:40",3710,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3700,500,46800,"10:50:51",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,100,46300,"10:50:51",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,200,46200,"10:50:51",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,16400,46000,"10:50:40",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,3600,29600,"10:50:40",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,100,26000,"10:50:32",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,200,25900,"10:50:32",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,500,25700,"10:50:32",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,1500,25200,"10:50:32",3710,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3710,10000,23700,"10:50:21",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,100,13700,"10:50:21",3710,"sd",0,0,"R","LeTable"
"hose:3510",3720,500,13600,"10:25:05",3710,"sd",10,0.3,"U","LeTable"
"hose:3510",3750,2000,13100,"09:56:31",3710,"bu",40,1.1,"U","LeTable"
"hose:3510",3750,300,11100,"09:40:02",3710,"sd",40,1.1,"U","LeTable"
"hose:3510",3750,200,10800,"09:37:20",3710,"sd",40,1.1,"U","LeTable"
"hose:3510",3750,500,10600,"09:35:56",3710,"bu",40,1.1,"U","LeTable"
"hose:3510",3770,100,10100,"09:30:29",3710,"bu",60,1.6,"U","LeTable"
"hose:3510",3710,1400,10000,"09:25:43",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,1700,8600,"09:24:26",3710,"bu",0,0,"R","LeTable"
"hose:3510",3710,1000,6900,"09:23:11",3710,"sd",0,0,"R","LeTable"
"hose:3510",3710,5900,5900,"09:15:01",3710,"unknown",0,0,"R","LeTable"
