"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",39900,500,21800,"13:54:36",40000,"sd",-100,-0.3,"D","LeTable"
"hose:55",39900,200,21300,"13:54:36",40000,"sd",-100,-0.3,"D","LeTable"
"hose:55",39900,200,21100,"13:54:36",40000,"sd",-100,-0.3,"D","LeTable"
"hose:55",39900,5000,20900,"13:54:36",40000,"sd",-100,-0.3,"D","LeTable"
"hose:55",39950,3900,15900,"13:54:21",40000,"sd",-50,-0.1,"D","LeTable"
"hose:55",39950,100,12000,"13:54:07",40000,"sd",-50,-0.1,"D","LeTable"
"hose:55",40000,100,11900,"13:45:21",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,4600,11800,"13:45:21",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,400,7200,"13:40:05",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,4700,6800,"13:13:06",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,300,2100,"13:08:24",40000,"bu",0,0,"R","LeTable"
"hose:55",39950,1000,1800,"13:03:29",40000,"sd",-50,-0.1,"D","LeTable"
"hose:55",40000,600,800,"10:24:23",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,100,200,"10:07:01",40000,"bu",0,0,"R","LeTable"
"hose:55",40100,100,100,"09:15:00",40000,"bu",100,0.3,"U","LeTable"
