"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7200,8000,68900,"14:45:03",7100,"unknown",100,1.4,"U","LeTable"
"hnx:77519",7200,100,60900,"14:09:48",7100,"bu",100,1.4,"U","LeTable"
"hnx:77519",7100,1000,60800,"13:55:56",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,15000,59800,"13:52:26",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,10000,44800,"13:42:36",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,1400,34800,"13:39:03",7100,"unknown",0,0,"R","LeTable"
"hnx:77519",7100,5000,33400,"13:35:21",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7200,100,28400,"13:15:49",7100,"bu",100,1.4,"U","LeTable"
"hnx:77519",7100,500,28300,"13:11:53",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,7700,27800,"13:07:43",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,7300,20100,"10:51:58",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,2700,12800,"10:51:40",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,3500,10100,"10:10:05",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,5500,6600,"10:09:46",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,500,1100,"10:08:52",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7200,100,600,"09:26:08",7100,"bu",100,1.4,"U","LeTable"
"hnx:77519",7100,500,500,"09:18:52",7100,"bu",0,0,"R","LeTable"
