"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9790,100,15400,"14:45:01",9790,"bu",0,0,"R","LeTable"
"hose:3514",9790,100,15300,"14:29:25",9790,"bu",0,0,"R","LeTable"
"hose:3514",9780,2000,15200,"14:29:25",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9780,4900,13200,"14:29:25",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9770,2100,8300,"14:29:25",9790,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9600,200,6200,"14:14:02",9790,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9600,700,6000,"14:14:02",9790,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9770,200,5300,"13:13:08",9790,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9780,100,5100,"13:10:09",9790,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9780,2000,5000,"13:09:11",9790,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9770,500,3000,"13:09:11",9790,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9700,200,2500,"13:09:11",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9600,200,2300,"10:34:55",9790,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9790,100,2100,"09:58:36",9790,"bu",0,0,"R","LeTable"
"hose:3514",9590,2000,2000,"09:15:01",9790,"sd",-200,-2,"D","LeTable"
