"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22000,5000,17500,"14:44:51",22300,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22100,1200,12500,"13:56:50",22300,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22100,1000,11300,"13:34:48",22300,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22100,900,10300,"13:20:11",22300,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22100,300,9400,"13:00:06",22300,"sd",-200,-0.9,"D","LeTable"
"upcom:77899",22000,600,9100,"10:01:17",22300,"bu",-300,-1.3,"D","LeTable"
"upcom:77899",22000,3500,8500,"10:01:07",22300,"sd",-300,-1.3,"D","LeTable"
"upcom:77899",22300,2500,5000,"09:42:50",22300,"bu",0,0,"R","LeTable"
"upcom:77899",22200,600,2500,"09:41:31",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:77899",22200,200,1900,"09:41:02",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:77899",22200,1000,1700,"09:41:00",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:77899",22200,700,700,"09:40:23",22300,"sd",-100,-0.4,"D","LeTable"
