"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42800,100,13900,"14:26:31",41700,"bu",1100,2.6,"U","LeTable"
"hnx:75542",41800,300,13800,"13:48:48",41700,"sd",100,0.2,"U","LeTable"
"hnx:75542",41800,200,13500,"13:48:05",41700,"sd",100,0.2,"U","LeTable"
"hnx:75542",43000,100,13300,"13:47:47",41700,"bu",1300,3.1,"U","LeTable"
"hnx:75542",41800,200,13200,"13:47:13",41700,"sd",100,0.2,"U","LeTable"
"hnx:75542",42100,2100,13000,"13:41:30",41700,"bu",400,1,"U","LeTable"
"hnx:75542",43000,100,10900,"13:39:35",41700,"bu",1300,3.1,"U","LeTable"
"hnx:75542",42100,2000,10800,"13:38:41",41700,"sd",400,1,"U","LeTable"
"hnx:75542",43300,100,8800,"13:10:03",41700,"bu",1600,3.8,"U","LeTable"
"hnx:75542",42500,2200,8700,"13:08:20",41700,"unknown",800,1.9,"U","LeTable"
"hnx:75542",42400,100,6500,"13:07:12",41700,"unknown",700,1.7,"U","LeTable"
"hnx:75542",42000,300,6400,"13:00:05",41700,"sd",300,0.7,"U","LeTable"
"hnx:75542",42000,200,6100,"11:29:43",41700,"bu",300,0.7,"U","LeTable"
"hnx:75542",42000,500,5900,"11:26:02",41700,"sd",300,0.7,"U","LeTable"
"hnx:75542",42500,200,5400,"10:53:46",41700,"sd",800,1.9,"U","LeTable"
"hnx:75542",42500,600,5200,"10:49:58",41700,"sd",800,1.9,"U","LeTable"
"hnx:75542",43400,500,4600,"10:49:08",41700,"bu",1700,4.1,"U","LeTable"
"hnx:75542",42500,600,4100,"10:39:13",41700,"bu",800,1.9,"U","LeTable"
"hnx:75542",42200,200,3500,"10:37:18",41700,"unknown",500,1.2,"U","LeTable"
"hnx:75542",42000,200,3300,"10:33:47",41700,"unknown",300,0.7,"U","LeTable"
"hnx:75542",42000,400,3100,"09:55:24",41700,"bu",300,0.7,"U","LeTable"
"hnx:75542",42000,100,2700,"09:50:53",41700,"sd",300,0.7,"U","LeTable"
"hnx:75542",42000,400,2600,"09:48:21",41700,"sd",300,0.7,"U","LeTable"
"hnx:75542",42000,100,2200,"09:43:23",41700,"bu",300,0.7,"U","LeTable"
"hnx:75542",42000,400,2100,"09:42:10",41700,"bu",300,0.7,"U","LeTable"
"hnx:75542",45500,1100,1700,"09:11:47",41700,"bu",3800,9.1,"U","LeTable"
"hnx:75542",42500,200,600,"09:11:33",41700,"bu",800,1.9,"U","LeTable"
"hnx:75542",41700,200,400,"09:10:25",41700,"bu",0,0,"R","LeTable"
"hnx:75542",41600,100,200,"09:07:32",41700,"unknown",-100,-0.2,"D","LeTable"
"hnx:75542",41700,100,100,"09:01:22",41700,"bu",0,0,"R","LeTable"
