"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",72000,100,26700,"14:45:01",70100,"bu",1900,2.7,"U","LeTable"
"hose:3487",72000,100,26600,"14:06:39",70100,"bu",1900,2.7,"U","LeTable"
"hose:3487",72000,500,26500,"14:00:25",70100,"bu",1900,2.7,"U","LeTable"
"hose:3487",72000,300,26000,"14:00:25",70100,"bu",1900,2.7,"U","LeTable"
"hose:3487",71500,200,25700,"14:00:25",70100,"bu",1400,2,"U","LeTable"
"hose:3487",71000,100,25500,"13:53:11",70100,"bu",900,1.3,"U","LeTable"
"hose:3487",70300,200,25400,"13:36:57",70100,"bu",200,0.3,"U","LeTable"
"hose:3487",70200,100,25200,"13:00:06",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,1800,25100,"13:00:05",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,400,23300,"11:27:02",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,4600,22900,"11:27:02",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,4000,18300,"11:24:56",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,200,14300,"11:12:24",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,100,14100,"11:02:59",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,200,14000,"10:25:37",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,1500,13800,"10:14:21",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,200,12300,"10:12:27",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,2200,12100,"10:05:10",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,3000,9900,"10:04:32",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,300,6900,"09:49:30",70100,"sd",100,0.1,"U","LeTable"
"hose:3487",70300,800,6600,"09:45:51",70100,"bu",200,0.3,"U","LeTable"
"hose:3487",70200,700,5800,"09:41:39",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70100,500,5100,"09:37:16",70100,"sd",0,0,"R","LeTable"
"hose:3487",70100,100,4600,"09:37:16",70100,"sd",0,0,"R","LeTable"
"hose:3487",70100,400,4500,"09:37:16",70100,"sd",0,0,"R","LeTable"
"hose:3487",70100,100,4100,"09:37:01",70100,"sd",0,0,"R","LeTable"
"hose:3487",70200,1400,4000,"09:36:53",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,100,2600,"09:36:15",70100,"sd",100,0.1,"U","LeTable"
"hose:3487",70200,600,2500,"09:36:15",70100,"sd",100,0.1,"U","LeTable"
"hose:3487",70200,400,1900,"09:35:28",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,200,1500,"09:35:27",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,100,1300,"09:34:02",70100,"bu",100,0.1,"U","LeTable"
"hose:3487",70200,100,1200,"09:32:23",70100,"sd",100,0.1,"U","LeTable"
"hose:3487",70200,1000,1100,"09:25:54",70100,"sd",100,0.1,"U","LeTable"
"hose:3487",70100,100,100,"09:17:41",70100,"sd",0,0,"R","LeTable"
