"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",36700,1000,47000,"14:27:40",34900,"unknown",1800,5.2,"U","LeTable"
"upcom:80441",37000,500,46000,"14:21:06",34900,"bu",2100,6,"U","LeTable"
"upcom:80441",36600,1000,45500,"13:46:28",34900,"sd",1700,4.9,"U","LeTable"
"upcom:80441",37000,100,44500,"13:43:59",34900,"unknown",2100,6,"U","LeTable"
"upcom:80441",37000,100,44400,"13:28:36",34900,"bu",2100,6,"U","LeTable"
"upcom:80441",36900,200,44300,"13:14:47",34900,"unknown",2000,5.7,"U","LeTable"
"upcom:80441",36900,1000,44100,"13:13:54",34900,"sd",2000,5.7,"U","LeTable"
"upcom:80441",37200,100,43100,"13:00:05",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",36800,500,43000,"13:00:02",34900,"sd",1900,5.4,"U","LeTable"
"upcom:80441",37200,200,42500,"11:29:58",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37200,400,42300,"11:29:44",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37200,200,41900,"11:29:29",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37200,100,41700,"11:29:16",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37200,300,41600,"11:29:02",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37200,100,41300,"11:13:08",34900,"unknown",2300,6.6,"U","LeTable"
"upcom:80441",37000,300,41200,"11:09:52",34900,"bu",2100,6,"U","LeTable"
"upcom:80441",37000,700,40900,"11:02:06",34900,"unknown",2100,6,"U","LeTable"
"upcom:80441",37000,2800,40200,"11:00:49",34900,"bu",2100,6,"U","LeTable"
"upcom:80441",37000,2000,37400,"11:00:35",34900,"bu",2100,6,"U","LeTable"
"upcom:80441",37000,4500,35400,"11:00:32",34900,"sd",2100,6,"U","LeTable"
"upcom:80441",37300,400,30900,"10:46:30",34900,"unknown",2400,6.9,"U","LeTable"
"upcom:80441",37000,200,30500,"10:44:15",34900,"sd",2100,6,"U","LeTable"
"upcom:80441",37300,600,30300,"10:34:12",34900,"bu",2400,6.9,"U","LeTable"
"upcom:80441",37200,100,29700,"10:23:28",34900,"unknown",2300,6.6,"U","LeTable"
"upcom:80441",37200,900,29600,"10:23:06",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37000,2800,28700,"10:20:46",34900,"sd",2100,6,"U","LeTable"
"upcom:80441",37000,300,25900,"10:17:19",34900,"unknown",2100,6,"U","LeTable"
"upcom:80441",37200,2000,25600,"10:16:49",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37000,200,23600,"10:15:59",34900,"unknown",2100,6,"U","LeTable"
"upcom:80441",37000,800,23400,"10:15:14",34900,"bu",2100,6,"U","LeTable"
"upcom:80441",36700,600,22600,"10:01:29",34900,"sd",1800,5.2,"U","LeTable"
"upcom:80441",36700,5000,22000,"09:53:33",34900,"sd",1800,5.2,"U","LeTable"
"upcom:80441",36500,10000,17000,"09:49:28",34900,"sd",1600,4.6,"U","LeTable"
"upcom:80441",37300,100,7000,"09:47:20",34900,"bu",2400,6.9,"U","LeTable"
"upcom:80441",37200,700,6900,"09:46:56",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",37200,500,6200,"09:41:45",34900,"bu",2300,6.6,"U","LeTable"
"upcom:80441",36500,800,5700,"09:37:30",34900,"sd",1600,4.6,"U","LeTable"
"upcom:80441",36500,2700,4900,"09:35:59",34900,"bu",1600,4.6,"U","LeTable"
"upcom:80441",36300,200,2200,"09:34:46",34900,"bu",1400,4,"U","LeTable"
"upcom:80441",36200,500,2000,"09:34:18",34900,"bu",1300,3.7,"U","LeTable"
"upcom:80441",35800,100,1500,"09:32:55",34900,"bu",900,2.6,"U","LeTable"
"upcom:80441",35800,1300,1400,"09:30:52",34900,"bu",900,2.6,"U","LeTable"
"upcom:80441",32300,100,100,"09:04:10",34900,"unknown",-2600,-7.4,"D","LeTable"
