"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",19000,300,35800,"14:31:07",18800,"sd",200,1.1,"U","LeTable"
"upcom:77400",19000,500,35500,"14:19:51",18800,"sd",200,1.1,"U","LeTable"
"upcom:77400",19200,200,35000,"13:39:54",18800,"sd",400,2.1,"U","LeTable"
"upcom:77400",19600,100,34800,"13:38:08",18800,"unknown",800,4.3,"U","LeTable"
"upcom:77400",19200,2900,34700,"13:34:33",18800,"sd",400,2.1,"U","LeTable"
"upcom:77400",19200,300,31800,"13:00:08",18800,"unknown",400,2.1,"U","LeTable"
"upcom:77400",19200,100,31500,"11:17:10",18800,"sd",400,2.1,"U","LeTable"
"upcom:77400",19400,100,31400,"11:14:24",18800,"unknown",600,3.2,"U","LeTable"
"upcom:77400",19200,3000,31300,"11:13:51",18800,"sd",400,2.1,"U","LeTable"
"upcom:77400",19200,500,28300,"11:12:38",18800,"unknown",400,2.1,"U","LeTable"
"upcom:77400",19200,200,27800,"11:12:12",18800,"sd",400,2.1,"U","LeTable"
"upcom:77400",19200,2300,27600,"11:11:46",18800,"sd",400,2.1,"U","LeTable"
"upcom:77400",19400,100,25300,"10:34:25",18800,"bu",600,3.2,"U","LeTable"
"upcom:77400",19000,5500,25200,"10:23:25",18800,"sd",200,1.1,"U","LeTable"
"upcom:77400",19300,100,19700,"10:16:55",18800,"bu",500,2.7,"U","LeTable"
"upcom:77400",19500,200,19600,"09:41:45",18800,"sd",700,3.7,"U","LeTable"
"upcom:77400",19100,100,19400,"09:38:55",18800,"bu",300,1.6,"U","LeTable"
"upcom:77400",19100,100,19300,"09:34:02",18800,"sd",300,1.6,"U","LeTable"
"upcom:77400",19300,100,19200,"09:29:01",18800,"sd",500,2.7,"U","LeTable"
"upcom:77400",19800,1300,19100,"09:24:49",18800,"bu",1000,5.3,"U","LeTable"
"upcom:77400",19400,100,17800,"09:24:36",18800,"sd",600,3.2,"U","LeTable"
"upcom:77400",19900,300,17700,"09:21:41",18800,"bu",1100,5.9,"U","LeTable"
"upcom:77400",19600,300,17400,"09:21:28",18800,"unknown",800,4.3,"U","LeTable"
"upcom:77400",19000,5000,17100,"09:18:44",18800,"sd",200,1.1,"U","LeTable"
"upcom:77400",19500,100,12100,"09:18:20",18800,"bu",700,3.7,"U","LeTable"
"upcom:77400",19000,3000,12000,"09:18:03",18800,"sd",200,1.1,"U","LeTable"
"upcom:77400",19000,3300,9000,"09:17:35",18800,"unknown",200,1.1,"U","LeTable"
"upcom:77400",19300,100,5700,"09:16:52",18800,"unknown",500,2.7,"U","LeTable"
"upcom:77400",18900,100,5600,"09:12:35",18800,"sd",100,0.5,"U","LeTable"
"upcom:77400",18900,2000,5500,"09:12:01",18800,"bu",100,0.5,"U","LeTable"
"upcom:77400",18800,2100,3500,"09:05:16",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,100,1400,"09:03:39",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18500,1300,1300,"09:01:30",18800,"sd",-300,-1.6,"D","LeTable"
