"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14700,1200,34200,"14:45:03",14700,"unknown",0,0,"R","LeTable"
"hnx:14776",14600,10300,33000,"14:29:55",14700,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,300,22700,"13:32:51",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,1000,22400,"13:26:14",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,100,21400,"11:05:30",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,600,21300,"11:04:58",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,800,20700,"11:03:29",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,1000,19900,"10:53:05",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,1000,18900,"10:52:18",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,1500,17900,"10:51:37",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,4500,16400,"10:50:00",14700,"sd",0,0,"R","LeTable"
"hnx:14776",14700,500,11900,"10:42:41",14700,"sd",0,0,"R","LeTable"
"hnx:14776",14700,500,11400,"10:40:33",14700,"sd",0,0,"R","LeTable"
"hnx:14776",14700,2000,10900,"10:36:14",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,2500,8900,"10:32:03",14700,"bu",0,0,"R","LeTable"
"hnx:14776",14700,100,6400,"10:28:27",14700,"sd",0,0,"R","LeTable"
"hnx:14776",14800,2000,6300,"10:27:07",14700,"bu",100,0.7,"U","LeTable"
"hnx:14776",14700,100,4300,"10:26:18",14700,"sd",0,0,"R","LeTable"
"hnx:14776",14800,200,4200,"10:16:19",14700,"bu",100,0.7,"U","LeTable"
"hnx:14776",14800,200,4000,"10:15:43",14700,"bu",100,0.7,"U","LeTable"
"hnx:14776",14800,3000,3800,"09:50:05",14700,"bu",100,0.7,"U","LeTable"
"hnx:14776",14700,700,800,"09:19:55",14700,"sd",0,0,"R","LeTable"
"hnx:14776",14700,100,100,"09:00:21",14700,"sd",0,0,"R","LeTable"
