"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21400,1000,11200,"14:45:02",21350,"bu",50,0.2,"U","LeTable"
"hose:3503",21400,1400,10200,"14:08:16",21350,"bu",50,0.2,"U","LeTable"
"hose:3503",21400,500,8800,"14:08:16",21350,"bu",50,0.2,"U","LeTable"
"hose:3503",21300,100,8300,"14:08:00",21350,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21200,400,8200,"14:04:39",21350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21200,3000,7800,"14:01:53",21350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21200,200,4800,"13:58:17",21350,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,4600,"13:00:01",21350,"unknown",-200,-0.9,"D","LeTable"
"hose:3503",21200,2000,4500,"11:26:32",21350,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21300,1900,2500,"10:58:03",21350,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21300,100,600,"10:58:03",21350,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21400,100,500,"10:27:28",21350,"bu",50,0.2,"U","LeTable"
"hose:3503",21350,100,400,"09:51:19",21350,"sd",0,0,"R","LeTable"
"hose:3503",21400,100,300,"09:51:02",21350,"sd",50,0.2,"U","LeTable"
"hose:3503",21500,100,200,"09:44:18",21350,"bu",150,0.7,"U","LeTable"
"hose:3503",21500,100,100,"09:37:31",21350,"bu",150,0.7,"U","LeTable"
