"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4500,1500,6000,"14:45:03",4300,"unknown",200,4.7,"U","LeTable"
"hnx:1141",4000,100,4500,"13:36:09",4300,"unknown",-300,-7,"D","LeTable"
"hnx:1141",4000,3000,4400,"13:35:44",4300,"sd",-300,-7,"D","LeTable"
"hnx:1141",4000,700,1400,"13:16:35",4300,"sd",-300,-7,"D","LeTable"
"hnx:1141",4000,200,700,"10:55:26",4300,"sd",-300,-7,"D","LeTable"
"hnx:1141",4000,100,500,"10:45:32",4300,"sd",-300,-7,"D","LeTable"
"hnx:1141",4100,100,400,"09:48:19",4300,"unknown",-200,-4.7,"D","LeTable"
"hnx:1141",4100,100,300,"09:31:06",4300,"unknown",-200,-4.7,"D","LeTable"
"hnx:1141",4300,100,200,"09:29:26",4300,"sd",0,0,"R","LeTable"
"hnx:1141",4500,100,100,"09:24:07",4300,"bu",200,4.7,"U","LeTable"
