"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10300,1000,19100,"14:38:54",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:78639",10400,1000,18100,"14:28:28",10600,"unknown",-200,-1.9,"D","LeTable"
"upcom:78639",10400,2000,17100,"14:13:43",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10600,500,15100,"14:12:46",10600,"sd",0,0,"R","LeTable"
"upcom:78639",10600,300,14600,"13:34:05",10600,"unknown",0,0,"R","LeTable"
"upcom:78639",10800,500,14300,"11:10:12",10600,"bu",200,1.9,"U","LeTable"
"upcom:78639",10800,1000,13800,"10:58:40",10600,"bu",200,1.9,"U","LeTable"
"upcom:78639",10800,200,12800,"10:56:47",10600,"bu",200,1.9,"U","LeTable"
"upcom:78639",10800,200,12600,"10:56:44",10600,"sd",200,1.9,"U","LeTable"
"upcom:78639",10800,2000,12400,"10:56:25",10600,"sd",200,1.9,"U","LeTable"
"upcom:78639",10800,1000,10400,"10:56:12",10600,"sd",200,1.9,"U","LeTable"
"upcom:78639",10800,1200,9400,"10:55:06",10600,"sd",200,1.9,"U","LeTable"
"upcom:78639",10300,100,8200,"10:32:18",10600,"sd",-300,-2.8,"D","LeTable"
"upcom:78639",10300,200,8100,"10:31:30",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:78639",10300,1000,7900,"10:31:16",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:78639",10300,1300,6900,"10:31:12",10600,"bu",-300,-2.8,"D","LeTable"
"upcom:78639",10400,500,5600,"10:30:59",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10400,100,5100,"10:30:56",10600,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10400,400,5000,"10:29:49",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10400,1500,4600,"10:27:15",10600,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10500,400,3100,"10:26:36",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:78639",10500,2000,2700,"10:25:12",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10600,200,700,"09:58:21",10600,"sd",0,0,"R","LeTable"
"upcom:78639",10600,200,500,"09:57:27",10600,"sd",0,0,"R","LeTable"
"upcom:78639",10600,300,300,"09:36:39",10600,"sd",0,0,"R","LeTable"
