"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10000,5000,132300,"14:45:01",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,400,127300,"14:03:41",10100,"unknown",0,0,"R","LeTable"
"hnx:1101",10100,100,126900,"14:01:49",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,500,126800,"14:01:35",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,300,126300,"13:57:57",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,126000,"13:57:52",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,600,125000,"13:57:45",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,100,124400,"13:55:29",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,124300,"13:55:01",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10000,2000,124200,"13:49:37",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10000,1500,122200,"13:38:21",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10000,8000,120700,"13:22:03",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,2700,112700,"13:21:59",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,1000,110000,"13:21:48",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,109000,"13:21:38",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1200,108900,"13:20:18",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,107700,"13:20:14",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10000,200,106700,"13:02:55",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,200,106500,"13:00:06",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,106300,"13:00:03",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10200,500,105300,"10:45:13",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,29500,104800,"10:42:31",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,600,75300,"10:40:54",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,74700,"10:37:02",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,74600,"10:36:49",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1500,73600,"10:35:07",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,5000,72100,"10:34:02",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,900,67100,"10:28:35",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,66200,"10:25:12",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,200,66100,"10:24:05",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,600,65900,"10:23:46",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,65300,"10:23:26",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1100,64300,"10:22:04",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,3500,63200,"10:12:53",10100,"unknown",0,0,"R","LeTable"
"hnx:1101",10100,2000,59700,"10:12:28",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,57700,"10:07:29",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,800,56700,"09:56:37",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10000,500,55900,"09:53:38",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10000,500,55400,"09:47:45",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,200,54900,"09:47:37",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,2000,54700,"09:46:26",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10000,800,52700,"09:45:25",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,200,51900,"09:43:26",10100,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,51700,"09:39:53",10100,"unknown",0,0,"R","LeTable"
"hnx:1101",10200,1900,50700,"09:34:48",10100,"bu",100,1,"U","LeTable"
"hnx:1101",9900,14000,48800,"09:31:18",10100,"sd",-200,-2,"D","LeTable"
"hnx:1101",10000,19700,34800,"09:30:54",10100,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,200,15100,"09:28:40",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,1400,14900,"09:27:56",10100,"unknown",0,0,"R","LeTable"
"hnx:1101",10100,3000,13500,"09:27:44",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10200,3500,10500,"09:26:40",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,6000,7000,"09:26:21",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,300,1000,"09:18:57",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,100,700,"09:10:31",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,600,600,"09:09:37",10100,"sd",100,1,"U","LeTable"
