"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8740,100,1200,"14:45:01",8790,"unknown",-50,-0.6,"D","LeTable"
"hose:701",8780,100,1100,"13:51:08",8790,"bu",-10,-0.1,"D","LeTable"
"hose:701",8650,100,1000,"13:41:20",8790,"bu",-140,-1.6,"D","LeTable"
"hose:701",8510,300,900,"13:00:49",8790,"sd",-280,-3.2,"D","LeTable"
"hose:701",8530,100,600,"13:00:49",8790,"sd",-260,-3,"D","LeTable"
"hose:701",8790,100,500,"11:01:18",8790,"sd",0,0,"R","LeTable"
"hose:701",8790,100,400,"10:17:57",8790,"sd",0,0,"R","LeTable"
"hose:701",8790,100,300,"10:08:20",8790,"bu",0,0,"R","LeTable"
"hose:701",8790,200,200,"09:15:01",8790,"bu",0,0,"R","LeTable"
