"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",31200,200,2600,"14:49:35",30200,"bu",1000,3.3,"U","LeTable"
"upcom:76781",31200,200,2400,"14:47:54",30200,"bu",1000,3.3,"U","LeTable"
"upcom:76781",30700,400,2200,"14:30:33",30200,"sd",500,1.7,"U","LeTable"
"upcom:76781",30800,600,1800,"14:29:36",30200,"sd",600,2,"U","LeTable"
"upcom:76781",30800,300,1200,"14:29:33",30200,"sd",600,2,"U","LeTable"
"upcom:76781",30900,500,900,"14:12:02",30200,"unknown",700,2.3,"U","LeTable"
"upcom:76781",31400,100,400,"13:53:48",30200,"bu",1200,4,"U","LeTable"
"upcom:76781",30500,100,300,"11:04:43",30200,"sd",300,1,"U","LeTable"
"upcom:76781",32200,100,200,"09:50:01",30200,"unknown",2000,6.6,"U","LeTable"
"upcom:76781",32500,100,100,"09:37:43",30200,"bu",2300,7.6,"U","LeTable"
