"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",35900,1000,13000,"14:21:40",35600,"bu",300,0.8,"U","LeTable"
"hose:3830",35800,2500,12000,"14:01:41",35600,"sd",200,0.6,"U","LeTable"
"hose:3830",36000,1300,9500,"13:05:47",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,400,8200,"13:05:47",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,500,7800,"13:00:35",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,500,7300,"13:00:35",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,100,6800,"13:00:02",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,1500,6700,"10:36:31",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,500,5200,"10:36:31",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,600,4700,"10:36:31",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,2000,4100,"10:21:51",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",36000,100,2100,"10:18:03",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",35900,500,2000,"10:16:04",35600,"bu",300,0.8,"U","LeTable"
"hose:3830",35900,500,1500,"10:15:11",35600,"bu",300,0.8,"U","LeTable"
"hose:3830",35900,100,1000,"09:57:25",35600,"bu",300,0.8,"U","LeTable"
"hose:3830",36000,300,900,"09:16:10",35600,"bu",400,1.1,"U","LeTable"
"hose:3830",35600,200,600,"09:15:25",35600,"bu",0,0,"R","LeTable"
"hose:3830",35600,400,400,"09:15:01",35600,"bu",0,0,"R","LeTable"
