"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",2900,11100,67500,"14:45:03",3000,"unknown",-100,-3.3,"D","LeTable"
"hnx:78059",3000,200,56400,"14:10:30",3000,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,56200,"14:10:25",3000,"bu",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,55900,"14:10:10",3000,"bu",-100,-3.3,"D","LeTable"
"hnx:78059",2900,8600,55800,"14:08:30",3000,"bu",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,47200,"14:06:57",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,10000,47100,"14:06:52",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,14500,37100,"14:05:52",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,200,22600,"14:04:51",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",3000,100,22400,"13:14:39",3000,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,22300,"13:00:08",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,22200,"11:17:53",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",3000,100,22100,"10:16:35",3000,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,22000,"10:14:04",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,10000,21900,"10:13:37",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,11900,"09:44:57",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,10000,11800,"09:21:32",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1800,"09:17:14",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1700,"09:09:55",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1600,"09:08:29",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1500,"09:08:07",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1400,"09:07:45",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1300,"09:07:35",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1200,"09:07:20",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1100,"09:07:10",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,100,1000,"09:06:56",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,500,900,"09:06:39",3000,"sd",-100,-3.3,"D","LeTable"
"hnx:78059",2900,400,400,"09:04:00",3000,"sd",-100,-3.3,"D","LeTable"
