"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5400,1500,19100,"14:45:02",5290,"unknown",110,2.1,"U","LeTable"
"hose:3808",5420,200,17600,"14:07:19",5290,"bu",130,2.5,"U","LeTable"
"hose:3808",5430,100,17400,"14:04:13",5290,"bu",140,2.6,"U","LeTable"
"hose:3808",5430,100,17300,"13:57:58",5290,"bu",140,2.6,"U","LeTable"
"hose:3808",5430,1000,17200,"13:42:54",5290,"sd",140,2.6,"U","LeTable"
"hose:3808",5430,2000,16200,"13:42:24",5290,"bu",140,2.6,"U","LeTable"
"hose:3808",5420,1300,14200,"13:42:09",5290,"sd",130,2.5,"U","LeTable"
"hose:3808",5420,500,12900,"13:41:21",5290,"bu",130,2.5,"U","LeTable"
"hose:3808",5380,1200,12400,"13:41:21",5290,"bu",90,1.7,"U","LeTable"
"hose:3808",5380,1800,11200,"13:14:20",5290,"sd",90,1.7,"U","LeTable"
"hose:3808",5380,200,9400,"13:13:20",5290,"sd",90,1.7,"U","LeTable"
"hose:3808",5370,700,9200,"13:12:01",5290,"sd",80,1.5,"U","LeTable"
"hose:3808",5380,3000,8500,"13:11:54",5290,"bu",90,1.7,"U","LeTable"
"hose:3808",5370,500,5500,"13:11:38",5290,"bu",80,1.5,"U","LeTable"
"hose:3808",5360,500,5000,"13:11:38",5290,"bu",70,1.3,"U","LeTable"
"hose:3808",5350,1300,4500,"13:11:38",5290,"bu",60,1.1,"U","LeTable"
"hose:3808",5290,1100,3200,"11:04:44",5290,"bu",0,0,"R","LeTable"
"hose:3808",5290,100,2100,"10:23:26",5290,"bu",0,0,"R","LeTable"
"hose:3808",5290,1900,2000,"10:23:01",5290,"bu",0,0,"R","LeTable"
"hose:3808",5290,100,100,"10:14:59",5290,"bu",0,0,"R","LeTable"
