"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36200,400,61100,"14:59:54",36100,"bu",100,0.3,"U","LeTable"
"upcom:75019",36000,9000,60700,"14:57:53",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,500,51700,"14:55:40",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36100,500,51200,"14:48:11",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1000,50700,"14:46:10",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1000,49700,"14:45:47",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36000,500,48700,"14:44:13",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,1000,48200,"14:40:33",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,3000,47200,"14:29:32",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,4000,44200,"14:28:49",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,1000,40200,"14:28:36",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,900,39200,"14:28:25",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36100,100,38300,"14:26:21",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,500,38200,"14:26:07",36100,"sd",0,0,"R","LeTable"
"upcom:75019",36100,400,37700,"14:25:51",36100,"sd",0,0,"R","LeTable"
"upcom:75019",36100,900,37300,"14:24:57",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,100,36400,"14:11:09",36100,"sd",0,0,"R","LeTable"
"upcom:75019",36100,400,36300,"14:09:51",36100,"unknown",0,0,"R","LeTable"
"upcom:75019",36100,1500,35900,"14:04:59",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,3100,34400,"14:03:34",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1900,31300,"13:55:50",36100,"sd",0,0,"R","LeTable"
"upcom:75019",36100,400,29400,"13:53:53",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,500,29000,"13:52:52",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,500,28500,"13:40:05",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,200,28000,"13:34:01",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1700,27800,"13:31:06",36100,"sd",0,0,"R","LeTable"
"upcom:75019",36200,100,26100,"13:18:19",36100,"bu",100,0.3,"U","LeTable"
"upcom:75019",36100,100,26000,"13:17:42",36100,"unknown",0,0,"R","LeTable"
"upcom:75019",36100,200,25900,"13:14:57",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,200,25700,"13:10:43",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36000,2000,25500,"13:10:06",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,3100,23500,"13:03:42",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,5000,20400,"13:00:04",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,3000,15400,"11:27:51",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36100,100,12400,"11:26:36",36100,"unknown",0,0,"R","LeTable"
"upcom:75019",36100,1100,12300,"11:24:08",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1500,11200,"11:21:55",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,500,9700,"11:12:57",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1000,9200,"11:12:32",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,800,8200,"11:08:55",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36000,500,7400,"11:02:28",36100,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36100,200,6900,"10:53:55",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,500,6700,"10:53:10",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,1000,6200,"10:46:58",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,2400,5200,"10:24:12",36100,"bu",0,0,"R","LeTable"
"upcom:75019",36100,2700,2800,"09:49:19",36100,"sd",0,0,"R","LeTable"
"upcom:75019",36200,100,100,"09:48:48",36100,"sd",100,0.3,"U","LeTable"
