"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15600,100,32200,"14:54:27",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,500,32100,"14:54:24",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,100,31600,"14:54:13",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,200,31500,"14:46:20",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15400,100,31300,"14:44:51",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15500,300,31200,"14:38:38",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1000,30900,"14:27:24",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,1200,29900,"14:24:10",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,200,28700,"14:19:04",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,100,28500,"14:16:31",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1000,28400,"14:06:56",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,2100,27400,"14:04:53",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1000,25300,"14:02:22",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,4000,24300,"14:00:53",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1000,20300,"13:40:15",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,4400,19300,"13:35:21",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,100,14900,"13:25:51",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,500,14800,"13:18:32",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,1000,14300,"13:15:40",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,1000,13300,"13:15:09",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,300,12300,"13:08:19",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,200,12000,"13:06:39",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1000,11800,"13:06:24",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1700,10800,"13:00:05",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1000,9100,"11:29:27",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,600,8100,"11:02:31",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,100,7500,"10:59:16",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,100,7400,"10:22:57",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,100,7300,"10:21:28",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,600,7200,"10:20:57",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,100,6600,"10:20:45",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,1100,6500,"10:12:54",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,200,5400,"10:06:52",15500,"bu",0,0,"R","LeTable"
"upcom:73821",15500,900,5200,"09:47:12",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,1200,4300,"09:45:30",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15500,300,3100,"09:44:32",15500,"sd",0,0,"R","LeTable"
"upcom:73821",15600,2000,2800,"09:25:51",15500,"sd",100,0.6,"U","LeTable"
"upcom:73821",15600,100,800,"09:20:11",15500,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,100,700,"09:15:58",15500,"bu",200,1.3,"U","LeTable"
"upcom:73821",15600,100,600,"09:10:56",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,400,500,"09:09:58",15500,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,100,100,"09:00:30",15500,"sd",100,0.6,"U","LeTable"
