"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17000,1000,16200,"14:45:01",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17000,800,15200,"14:26:26",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17000,200,14400,"14:26:26",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17000,100,14200,"14:21:24",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17000,600,14100,"14:19:59",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17000,2000,13500,"14:18:05",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17050,200,11500,"14:09:27",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17050,300,11300,"14:09:27",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,100,11000,"13:45:02",16950,"bu",50,0.3,"U","LeTable"
"hose:3837",17000,200,10900,"13:28:19",16950,"sd",50,0.3,"U","LeTable"
"hose:3837",17050,200,10700,"13:10:28",16950,"sd",100,0.6,"U","LeTable"
"hose:3837",17050,100,10500,"13:05:40",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17050,500,10400,"11:18:20",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17050,900,9900,"11:18:20",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17050,100,9000,"11:18:20",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17050,100,8900,"11:18:20",16950,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,100,8800,"11:18:20",16950,"bu",50,0.3,"U","LeTable"
"hose:3837",17000,3000,8700,"11:18:20",16950,"bu",50,0.3,"U","LeTable"
"hose:3837",17000,1000,5700,"11:18:20",16950,"bu",50,0.3,"U","LeTable"
"hose:3837",17000,100,4700,"11:18:20",16950,"bu",50,0.3,"U","LeTable"
"hose:3837",16950,200,4600,"11:15:23",16950,"sd",0,0,"R","LeTable"
"hose:3837",16950,100,4400,"11:15:23",16950,"sd",0,0,"R","LeTable"
"hose:3837",17000,900,4300,"09:40:06",16950,"bu",50,0.3,"U","LeTable"
"hose:3837",16850,3300,3400,"09:37:09",16950,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,100,100,"09:37:09",16950,"sd",-50,-0.3,"D","LeTable"
