"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,100,10400,"14:18:50",8900,"unknown",0,0,"R","LeTable"
"upcom:74819",8900,2500,10300,"14:05:11",8900,"sd",0,0,"R","LeTable"
"upcom:74819",8900,1500,7800,"14:04:59",8900,"sd",0,0,"R","LeTable"
"upcom:74819",9000,100,6300,"13:55:11",8900,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,200,6200,"13:53:55",8900,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,100,6000,"10:37:48",8900,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,1000,5900,"10:04:07",8900,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,3000,4900,"09:58:48",8900,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,700,1900,"09:56:48",8900,"bu",200,2.2,"U","LeTable"
"upcom:74819",9000,500,1200,"09:55:28",8900,"sd",100,1.1,"U","LeTable"
"upcom:74819",9000,100,700,"09:50:41",8900,"unknown",100,1.1,"U","LeTable"
"upcom:74819",9100,100,600,"09:48:13",8900,"bu",200,2.2,"U","LeTable"
"upcom:74819",9000,100,500,"09:40:54",8900,"sd",100,1.1,"U","LeTable"
"upcom:74819",9000,200,400,"09:39:55",8900,"bu",100,1.1,"U","LeTable"
"upcom:74819",8900,200,200,"09:00:25",8900,"sd",0,0,"R","LeTable"
