"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9000,500,12200,"14:26:53",9100,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9090,100,11700,"14:14:10",9100,"bu",-10,-0.1,"D","LeTable"
"hose:3829",9090,100,11600,"14:12:13",9100,"bu",-10,-0.1,"D","LeTable"
"hose:3829",8960,1000,11500,"14:03:28",9100,"sd",-140,-1.5,"D","LeTable"
"hose:3829",8960,600,10500,"14:02:51",9100,"sd",-140,-1.5,"D","LeTable"
"hose:3829",8960,400,9900,"14:02:40",9100,"bu",-140,-1.5,"D","LeTable"
"hose:3829",8960,200,9500,"14:01:46",9100,"sd",-140,-1.5,"D","LeTable"
"hose:3829",8970,600,9300,"14:01:29",9100,"sd",-130,-1.4,"D","LeTable"
"hose:3829",9000,500,8700,"14:01:21",9100,"sd",-100,-1.1,"D","LeTable"
"hose:3829",8950,2000,8200,"10:35:07",9100,"sd",-150,-1.6,"D","LeTable"
"hose:3829",9190,100,6200,"10:13:20",9100,"bu",90,1,"U","LeTable"
"hose:3829",8950,3000,6100,"10:11:20",9100,"sd",-150,-1.6,"D","LeTable"
"hose:3829",8900,100,3100,"09:47:53",9100,"sd",-200,-2.2,"D","LeTable"
"hose:3829",9000,100,3000,"09:41:22",9100,"bu",-100,-1.1,"D","LeTable"
"hose:3829",9000,1800,2900,"09:40:18",9100,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9010,100,1100,"09:40:18",9100,"sd",-90,-1,"D","LeTable"
"hose:3829",9010,800,1000,"09:40:18",9100,"sd",-90,-1,"D","LeTable"
"hose:3829",9010,100,200,"09:39:20",9100,"sd",-90,-1,"D","LeTable"
"hose:3829",9500,100,100,"09:16:39",9100,"bu",400,4.4,"U","LeTable"
