"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22600,8100,37900,"14:45:03",23300,"bu",-700,-3,"D","LeTable"
"hnx:141",22700,2000,29800,"14:30:00",23300,"bu",-600,-2.6,"D","LeTable"
"hnx:141",22700,600,27800,"14:29:54",23300,"sd",-600,-2.6,"D","LeTable"
"hnx:141",22800,1400,27200,"14:29:17",23300,"sd",-500,-2.1,"D","LeTable"
"hnx:141",22800,3400,25800,"14:29:05",23300,"sd",-500,-2.1,"D","LeTable"
"hnx:141",22900,1600,22400,"14:28:06",23300,"sd",-400,-1.7,"D","LeTable"
"hnx:141",23000,2000,20800,"14:26:51",23300,"bu",-300,-1.3,"D","LeTable"
"hnx:141",23000,1400,18800,"14:26:50",23300,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23000,5000,17400,"14:06:12",23300,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23300,3100,12400,"14:03:10",23300,"bu",0,0,"R","LeTable"
"hnx:141",23300,2800,9300,"14:01:20",23300,"sd",0,0,"R","LeTable"
"hnx:141",23300,1000,6500,"13:56:50",23300,"sd",0,0,"R","LeTable"
"hnx:141",23300,2000,5500,"13:56:42",23300,"sd",0,0,"R","LeTable"
"hnx:141",23500,500,3500,"09:39:52",23300,"bu",200,0.9,"U","LeTable"
"hnx:141",23300,1000,3000,"09:22:13",23300,"sd",0,0,"R","LeTable"
"hnx:141",23300,2000,2000,"09:19:21",23300,"sd",0,0,"R","LeTable"
