"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13400,100,11700,"14:24:56",13650,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13400,1000,11600,"14:24:56",13650,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13400,200,10600,"14:24:56",13650,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13500,100,10400,"14:24:56",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,200,10300,"14:24:56",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13550,100,10100,"14:24:56",13650,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13550,500,10000,"14:24:56",13650,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13550,100,9500,"14:24:56",13650,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13550,200,9400,"14:24:56",13650,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13650,900,9200,"13:34:16",13650,"bu",0,0,"R","LeTable"
"hose:3821",13650,500,8300,"13:33:19",13650,"bu",0,0,"R","LeTable"
"hose:3821",13600,100,7800,"13:23:13",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,7700,"13:04:23",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,1000,7600,"11:19:32",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,6600,"11:19:32",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,500,6500,"11:04:39",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,6000,"11:01:43",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,200,5900,"11:01:43",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,200,5700,"11:01:30",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,200,5500,"10:52:51",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,300,5300,"10:52:38",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,300,5000,"10:51:16",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,200,4700,"10:51:06",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,4500,"10:49:38",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,4400,"10:49:25",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,200,4300,"10:49:15",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,4100,"10:48:45",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13500,200,4000,"10:44:53",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,100,3800,"10:44:53",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13550,400,3700,"10:44:53",13650,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,3300,"09:52:08",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13600,1500,3200,"09:52:08",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,1700,"09:52:08",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,1600,"09:51:41",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13650,100,1500,"09:45:38",13650,"bu",0,0,"R","LeTable"
"hose:3821",13600,1400,1400,"09:15:01",13650,"unknown",-50,-0.4,"D","LeTable"
