"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",32500,100,23100,"14:57:50",32500,"sd",0,0,"R","LeTable"
"upcom:72959",33000,500,23000,"14:44:28",32500,"bu",500,1.5,"U","LeTable"
"upcom:72959",33000,4000,22500,"14:04:09",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,1000,18500,"14:01:09",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,2200,17500,"13:24:04",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33100,1200,15300,"13:23:40",32500,"unknown",600,1.8,"U","LeTable"
"upcom:72959",33200,1000,14100,"13:23:08",32500,"sd",700,2.2,"U","LeTable"
"upcom:72959",33200,100,13100,"13:14:24",32500,"sd",700,2.2,"U","LeTable"
"upcom:72959",33000,3000,13000,"13:07:08",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,500,10000,"13:01:36",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,800,9500,"13:01:25",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,800,8700,"13:00:49",32500,"unknown",500,1.5,"U","LeTable"
"upcom:72959",33000,4200,7900,"13:00:31",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,800,3700,"13:00:02",32500,"bu",500,1.5,"U","LeTable"
"upcom:72959",33000,2000,2900,"11:27:07",32500,"bu",500,1.5,"U","LeTable"
"upcom:72959",33000,300,900,"10:14:37",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,200,600,"10:09:16",32500,"sd",500,1.5,"U","LeTable"
"upcom:72959",33000,400,400,"09:45:01",32500,"unknown",500,1.5,"U","LeTable"
