"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6300,100,20100,"14:49:35",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,200,20000,"14:37:49",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,500,19800,"14:36:52",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1500,19300,"14:35:41",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6300,100,17800,"13:52:15",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,1000,17700,"13:18:49",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,200,16700,"13:00:22",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,200,16500,"11:16:26",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,500,16300,"11:09:40",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,15800,"11:07:46",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,15700,"11:06:05",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,15600,"11:00:31",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,15500,"10:55:00",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,900,15400,"10:50:22",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6300,1000,14500,"10:19:53",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,200,13500,"10:14:20",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,500,13300,"10:06:41",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,12800,"10:05:57",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,12700,"10:02:44",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,12600,"09:59:46",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,12500,"09:59:33",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,12400,"09:58:22",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,300,12300,"09:57:25",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,200,12000,"09:56:15",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1000,11800,"09:56:12",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,10800,"09:56:06",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,10700,"09:55:38",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,100,10600,"09:53:56",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1000,10500,"09:47:56",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1000,9500,"09:47:04",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,3000,8500,"09:45:17",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1000,5500,"09:44:52",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6300,100,4500,"09:36:21",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6200,800,4400,"09:35:03",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6300,2000,3600,"09:35:02",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,100,1600,"09:33:13",6300,"sd",0,0,"R","LeTable"
"upcom:77783",6400,1000,1500,"09:33:11",6300,"bu",100,1.6,"U","LeTable"
"upcom:77783",6300,400,500,"09:14:51",6300,"unknown",0,0,"R","LeTable"
"upcom:77783",6400,100,100,"09:13:13",6300,"bu",100,1.6,"U","LeTable"
