"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",18000,200,3800,"14:45:01",17600,"bu",400,2.3,"U","LeTable"
"hose:3839",17500,400,3600,"14:06:33",17600,"bu",-100,-0.6,"D","LeTable"
"hose:3839",17500,500,3200,"14:06:22",17600,"bu",-100,-0.6,"D","LeTable"
"hose:3839",17500,600,2700,"13:52:50",17600,"sd",-100,-0.6,"D","LeTable"
"hose:3839",17950,100,2100,"13:30:39",17600,"bu",350,2,"U","LeTable"
"hose:3839",18000,200,2000,"10:37:14",17600,"bu",400,2.3,"U","LeTable"
"hose:3839",17000,200,1800,"09:39:56",17600,"sd",-600,-3.4,"D","LeTable"
"hose:3839",16800,500,1600,"09:24:19",17600,"sd",-800,-4.5,"D","LeTable"
"hose:3839",16800,100,1100,"09:24:19",17600,"sd",-800,-4.5,"D","LeTable"
"hose:3839",16800,400,1000,"09:24:19",17600,"sd",-800,-4.5,"D","LeTable"
"hose:3839",16800,200,600,"09:19:07",17600,"sd",-800,-4.5,"D","LeTable"
"hose:3839",17000,100,400,"09:19:07",17600,"sd",-600,-3.4,"D","LeTable"
"hose:3839",17000,100,300,"09:19:07",17600,"sd",-600,-3.4,"D","LeTable"
"hose:3839",17500,200,200,"09:19:07",17600,"sd",-100,-0.6,"D","LeTable"
