"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",11350,300,2000,"14:45:01",11450,"bu",-100,-0.9,"D","LeTable"
"hose:3810",11350,100,1700,"14:29:30",11450,"bu",-100,-0.9,"D","LeTable"
"hose:3810",11300,100,1600,"14:21:54",11450,"bu",-150,-1.3,"D","LeTable"
"hose:3810",11250,100,1500,"14:06:19",11450,"bu",-200,-1.7,"D","LeTable"
"hose:3810",11250,100,1400,"14:06:19",11450,"bu",-200,-1.7,"D","LeTable"
"hose:3810",11200,100,1300,"14:01:26",11450,"bu",-250,-2.2,"D","LeTable"
"hose:3810",11300,100,1200,"13:37:51",11450,"bu",-150,-1.3,"D","LeTable"
"hose:3810",11350,100,1100,"13:31:40",11450,"bu",-100,-0.9,"D","LeTable"
"hose:3810",10750,200,1000,"13:29:23",11450,"sd",-700,-6.1,"D","LeTable"
"hose:3810",10750,500,800,"13:29:23",11450,"sd",-700,-6.1,"D","LeTable"
"hose:3810",10800,100,300,"13:29:23",11450,"sd",-650,-5.7,"D","LeTable"
"hose:3810",10950,100,200,"13:29:23",11450,"sd",-500,-4.4,"D","LeTable"
"hose:3810",11100,100,100,"13:29:23",11450,"sd",-350,-3.1,"D","LeTable"
