"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3814",9490,1000,42400,"14:45:02",9520,"unknown",-30,-0.3,"D","LeTable"
"hose:3814",9480,100,41400,"14:29:10",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,100,41300,"14:28:08",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,200,41200,"14:28:08",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,200,41000,"14:28:08",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,800,40800,"14:14:56",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,400,40000,"14:14:56",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,100,39600,"14:14:56",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,700,39500,"14:14:56",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9480,1100,38800,"14:12:39",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9490,100,37700,"14:12:39",9520,"sd",-30,-0.3,"D","LeTable"
"hose:3814",9490,100,37600,"14:12:39",9520,"sd",-30,-0.3,"D","LeTable"
"hose:3814",9510,100,37500,"14:06:14",9520,"bu",-10,-0.1,"D","LeTable"
"hose:3814",9500,300,37400,"14:05:59",9520,"bu",-20,-0.2,"D","LeTable"
"hose:3814",9500,200,37100,"14:01:34",9520,"bu",-20,-0.2,"D","LeTable"
"hose:3814",9500,500,36900,"14:00:23",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9500,1000,36400,"14:00:23",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9500,1000,35400,"14:00:23",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9520,5000,34400,"13:50:46",9520,"bu",0,0,"R","LeTable"
"hose:3814",9520,500,29400,"13:49:23",9520,"unknown",0,0,"R","LeTable"
"hose:3814",9520,4000,28900,"13:49:23",9520,"bu",0,0,"R","LeTable"
"hose:3814",9520,1000,24900,"13:41:55",9520,"bu",0,0,"R","LeTable"
"hose:3814",9520,1000,23900,"13:36:08",9520,"bu",0,0,"R","LeTable"
"hose:3814",9520,100,22900,"13:06:31",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,300,22800,"13:06:31",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,200,22500,"13:06:31",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,200,22300,"13:03:42",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,500,22100,"13:00:10",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,100,21600,"11:14:37",9520,"bu",0,0,"R","LeTable"
"hose:3814",9480,700,21500,"11:13:21",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3814",9470,2200,20800,"11:08:11",9520,"sd",-50,-0.5,"D","LeTable"
"hose:3814",9500,1500,18600,"11:08:11",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9500,2000,17100,"11:08:11",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9510,2000,15100,"11:08:11",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3814",9510,2000,13100,"11:08:11",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3814",9510,300,11100,"11:08:11",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3814",9510,200,10800,"11:07:44",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3814",9520,500,10600,"11:02:30",9520,"bu",0,0,"R","LeTable"
"hose:3814",9530,1500,10100,"10:51:32",9520,"sd",10,0.1,"U","LeTable"
"hose:3814",9520,700,8600,"10:40:16",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,100,7900,"10:40:08",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,500,7800,"10:36:00",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,100,7300,"10:36:00",9520,"sd",0,0,"R","LeTable"
"hose:3814",9550,1000,7200,"10:32:14",9520,"bu",30,0.3,"U","LeTable"
"hose:3814",9550,100,6200,"10:00:08",9520,"bu",30,0.3,"U","LeTable"
"hose:3814",9520,100,6100,"09:42:38",9520,"sd",0,0,"R","LeTable"
"hose:3814",9510,400,6000,"09:35:06",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3814",9500,500,5600,"09:34:35",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9500,1400,5100,"09:32:22",9520,"bu",-20,-0.2,"D","LeTable"
"hose:3814",9500,1000,3700,"09:27:49",9520,"bu",-20,-0.2,"D","LeTable"
"hose:3814",9500,1500,2700,"09:27:03",9520,"sd",-20,-0.2,"D","LeTable"
"hose:3814",9520,100,1200,"09:27:03",9520,"sd",0,0,"R","LeTable"
"hose:3814",9520,400,1100,"09:21:49",9520,"bu",0,0,"R","LeTable"
"hose:3814",9520,500,700,"09:21:44",9520,"bu",0,0,"R","LeTable"
"hose:3814",9520,200,200,"09:15:01",9520,"bu",0,0,"R","LeTable"
