"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",7900,1000,7000,"14:42:29",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,1000,6000,"14:37:12",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,700,5000,"14:11:11",7900,"unknown",0,0,"R","LeTable"
"upcom:3404",7900,600,4300,"14:09:50",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,400,3700,"13:45:43",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7900,3000,3300,"11:00:02",7900,"sd",0,0,"R","LeTable"
"upcom:3404",8100,100,300,"09:23:19",7900,"bu",200,2.5,"U","LeTable"
"upcom:3404",7900,100,200,"09:16:10",7900,"sd",0,0,"R","LeTable"
"upcom:3404",7700,100,100,"09:03:55",7900,"sd",-200,-2.5,"D","LeTable"
