"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3",35100,300,10000,"14:45:00",35000,"unknown",100,0.3,"U","LeTable"
"hose:3",35000,200,9700,"14:07:36",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,700,9500,"14:07:05",35000,"sd",0,0,"R","LeTable"
"hose:3",35050,100,8800,"14:07:05",35000,"sd",50,0.1,"U","LeTable"
"hose:3",35000,200,8700,"14:06:13",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,700,8500,"14:06:09",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,100,7800,"14:05:14",35000,"sd",0,0,"R","LeTable"
"hose:3",35550,100,7700,"13:49:28",35000,"bu",550,1.6,"U","LeTable"
"hose:3",35000,800,7600,"13:36:26",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,200,6800,"13:34:30",35000,"sd",0,0,"R","LeTable"
"hose:3",35000,100,6600,"10:44:46",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,400,6500,"10:41:19",35000,"sd",0,0,"R","LeTable"
"hose:3",35000,3000,6100,"10:28:13",35000,"sd",0,0,"R","LeTable"
"hose:3",35000,100,3100,"10:24:34",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,1800,3000,"10:23:54",35000,"sd",0,0,"R","LeTable"
"hose:3",34500,100,1200,"10:18:13",35000,"sd",-500,-1.4,"D","LeTable"
"hose:3",35000,200,1100,"09:15:50",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,300,900,"09:15:50",35000,"bu",0,0,"R","LeTable"
"hose:3",35000,600,600,"09:15:00",35000,"bu",0,0,"R","LeTable"
