"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81681",10200,100,150500,"14:48:13",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10100,600,150400,"14:44:53",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,1800,149800,"14:44:12",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,300,148000,"14:34:18",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,2200,147700,"14:20:44",10100,"unknown",0,0,"R","LeTable"
"upcom:81681",10100,4000,145500,"14:18:59",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,200,141500,"14:18:52",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,700,141300,"14:18:01",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,900,140600,"14:17:30",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,1500,139700,"14:16:41",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,500,138200,"14:15:42",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,300,137700,"14:11:15",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,5000,137400,"14:09:51",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,9900,132400,"14:06:11",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10200,100,122500,"14:04:47",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10100,10100,122400,"14:03:46",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10000,10000,112300,"13:45:51",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10100,7900,102300,"13:21:07",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,200,94400,"13:05:23",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10200,100,94200,"11:13:13",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10100,300,94100,"11:04:53",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,200,93800,"11:03:12",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,300,93600,"11:02:20",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,93300,"11:01:44",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,21000,93200,"11:01:21",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,5000,72200,"10:59:10",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,1000,67200,"10:56:27",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,66200,"10:37:43",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10200,100,66100,"10:30:37",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10100,1000,66000,"10:14:16",10100,"unknown",0,0,"R","LeTable"
"upcom:81681",10000,8200,65000,"10:11:31",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10000,20000,56800,"10:03:49",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10100,20000,36800,"10:00:08",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10200,5000,16800,"09:55:08",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10200,5500,11800,"09:52:06",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10200,100,6300,"09:32:26",10100,"bu",100,1,"U","LeTable"
"upcom:81681",10100,100,6200,"09:28:35",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,100,6100,"09:23:40",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,3000,6000,"09:23:26",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10200,3000,3000,"09:04:28",10100,"bu",100,1,"U","LeTable"
