"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11800,100,6200,"14:44:59",11850,"bu",-50,-0.4,"D","LeTable"
"hose:15",11750,900,6100,"14:27:02",11850,"bu",-100,-0.8,"D","LeTable"
"hose:15",11750,100,5200,"13:53:21",11850,"sd",-100,-0.8,"D","LeTable"
"hose:15",11800,100,5100,"13:39:07",11850,"bu",-50,-0.4,"D","LeTable"
"hose:15",11800,100,5000,"13:37:04",11850,"bu",-50,-0.4,"D","LeTable"
"hose:15",11700,300,4900,"13:37:04",11850,"bu",-150,-1.3,"D","LeTable"
"hose:15",11700,200,4600,"13:31:05",11850,"bu",-150,-1.3,"D","LeTable"
"hose:15",11700,500,4400,"13:28:15",11850,"bu",-150,-1.3,"D","LeTable"
"hose:15",11700,100,3900,"13:20:26",11850,"sd",-150,-1.3,"D","LeTable"
"hose:15",11700,200,3800,"13:20:26",11850,"sd",-150,-1.3,"D","LeTable"
"hose:15",11700,600,3600,"13:20:26",11850,"sd",-150,-1.3,"D","LeTable"
"hose:15",11700,100,3000,"13:20:26",11850,"sd",-150,-1.3,"D","LeTable"
"hose:15",11800,100,2900,"11:29:02",11850,"bu",-50,-0.4,"D","LeTable"
"hose:15",11750,500,2800,"10:43:25",11850,"sd",-100,-0.8,"D","LeTable"
"hose:15",11750,500,2300,"10:37:57",11850,"sd",-100,-0.8,"D","LeTable"
"hose:15",11750,500,1800,"10:18:35",11850,"sd",-100,-0.8,"D","LeTable"
"hose:15",11800,100,1300,"09:55:55",11850,"bu",-50,-0.4,"D","LeTable"
"hose:15",11750,100,1200,"09:49:31",11850,"sd",-100,-0.8,"D","LeTable"
"hose:15",11850,100,1100,"09:49:09",11850,"bu",0,0,"R","LeTable"
"hose:15",11600,300,1000,"09:45:30",11850,"sd",-250,-2.1,"D","LeTable"
"hose:15",11700,200,700,"09:45:30",11850,"sd",-150,-1.3,"D","LeTable"
"hose:15",11850,500,500,"09:18:14",11850,"bu",0,0,"R","LeTable"
