"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12150,400,27600,"14:44:59",12100,"bu",50,0.4,"U","LeTable"
"hose:4",12000,100,27200,"14:04:03",12100,"bu",-100,-0.8,"D","LeTable"
"hose:4",12000,100,27100,"14:02:27",12100,"bu",-100,-0.8,"D","LeTable"
"hose:4",12000,400,27000,"14:00:04",12100,"bu",-100,-0.8,"D","LeTable"
"hose:4",12000,100,26600,"14:00:04",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,100,26500,"14:00:04",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,200,26400,"14:00:04",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,4000,26200,"13:40:20",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,200,22200,"13:22:59",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,300,22000,"13:21:22",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12100,200,21700,"13:19:35",12100,"bu",0,0,"R","LeTable"
"hose:4",12100,500,21500,"13:19:35",12100,"bu",0,0,"R","LeTable"
"hose:4",12100,9300,21000,"13:19:35",12100,"bu",0,0,"R","LeTable"
"hose:4",12100,200,11700,"13:00:10",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,100,11500,"10:38:55",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,100,11400,"10:35:40",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,100,11300,"10:35:40",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,500,11200,"10:19:54",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,100,10700,"10:08:31",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,300,10600,"10:08:24",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,100,10300,"10:08:24",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,100,10200,"10:08:15",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,4900,10100,"09:56:31",12100,"bu",0,0,"R","LeTable"
"hose:4",12100,100,5200,"09:50:35",12100,"sd",0,0,"R","LeTable"
"hose:4",12100,500,5100,"09:42:45",12100,"bu",0,0,"R","LeTable"
"hose:4",12200,1000,4600,"09:40:22",12100,"sd",100,0.8,"U","LeTable"
"hose:4",12200,100,3600,"09:40:12",12100,"bu",100,0.8,"U","LeTable"
"hose:4",12200,1000,3500,"09:40:12",12100,"bu",100,0.8,"U","LeTable"
"hose:4",12200,100,2500,"09:40:12",12100,"bu",100,0.8,"U","LeTable"
"hose:4",12200,300,2400,"09:40:12",12100,"bu",100,0.8,"U","LeTable"
"hose:4",12100,1700,2100,"09:39:40",12100,"bu",0,0,"R","LeTable"
"hose:4",12000,300,400,"09:38:40",12100,"sd",-100,-0.8,"D","LeTable"
"hose:4",12000,100,100,"09:31:39",12100,"sd",-100,-0.8,"D","LeTable"
