"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73680",38000,500,24500,"13:12:09",38000,"sd",0,0,"R","LeTable"
"upcom:73680",38000,2400,24000,"11:27:27",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,300,21600,"11:20:33",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,700,21300,"11:18:03",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,600,20600,"11:08:20",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,5000,20000,"11:03:03",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,400,15000,"10:54:53",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,600,14600,"10:53:30",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,400,14000,"10:52:38",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,600,13600,"10:30:02",38000,"sd",0,0,"R","LeTable"
"upcom:73680",38000,6500,13000,"09:31:10",38000,"unknown",0,0,"R","LeTable"
"upcom:73680",38000,5900,6500,"09:30:14",38000,"bu",0,0,"R","LeTable"
"upcom:73680",38000,600,600,"09:28:41",38000,"sd",0,0,"R","LeTable"
