"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",15400,1000,9700,"14:45:11",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15400,500,8700,"14:25:24",15500,"unknown",-100,-0.6,"D","LeTable"
"upcom:79821",15500,600,8200,"14:25:08",15500,"unknown",0,0,"R","LeTable"
"upcom:79821",15500,400,7600,"13:55:07",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15400,500,7200,"13:35:09",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15400,1500,6700,"13:18:46",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:79821",15400,1000,5200,"13:00:05",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:79821",15500,200,4200,"13:00:03",15500,"bu",0,0,"R","LeTable"
"upcom:79821",15500,900,4000,"10:31:37",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15600,1500,3100,"09:58:59",15500,"bu",100,0.6,"U","LeTable"
"upcom:79821",15500,500,1600,"09:32:47",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15500,1100,1100,"09:11:59",15500,"bu",0,0,"R","LeTable"
