"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",60800,200,4500,"14:56:51",61000,"bu",-200,-0.3,"D","LeTable"
"upcom:76120",60700,100,4300,"14:43:42",61000,"unknown",-300,-0.5,"D","LeTable"
"upcom:76120",60700,100,4200,"14:39:45",61000,"bu",-300,-0.5,"D","LeTable"
"upcom:76120",60700,800,4100,"14:38:29",61000,"bu",-300,-0.5,"D","LeTable"
"upcom:76120",60500,500,3300,"14:08:17",61000,"sd",-500,-0.8,"D","LeTable"
"upcom:76120",60800,500,2800,"13:57:46",61000,"bu",-200,-0.3,"D","LeTable"
"upcom:76120",60800,100,2300,"13:05:31",61000,"bu",-200,-0.3,"D","LeTable"
"upcom:76120",60800,600,2200,"11:10:25",61000,"sd",-200,-0.3,"D","LeTable"
"upcom:76120",60800,100,1600,"09:41:10",61000,"sd",-200,-0.3,"D","LeTable"
"upcom:76120",60900,1100,1500,"09:28:06",61000,"unknown",-100,-0.2,"D","LeTable"
"upcom:76120",61000,300,400,"09:21:14",61000,"bu",0,0,"R","LeTable"
"upcom:76120",61000,100,100,"09:20:37",61000,"bu",0,0,"R","LeTable"
