"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",22000,300,18300,"14:44:59",21800,"bu",200,0.9,"U","LeTable"
"hose:354",22000,100,18000,"14:27:36",21800,"bu",200,0.9,"U","LeTable"
"hose:354",21950,400,17900,"14:27:36",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21950,500,17500,"14:27:36",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21950,1000,17000,"13:22:57",21800,"bu",150,0.7,"U","LeTable"
"hose:354",22000,100,16000,"13:22:57",21800,"bu",200,0.9,"U","LeTable"
"hose:354",21950,500,15900,"13:22:57",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21950,100,15400,"13:22:57",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21950,500,15300,"13:22:57",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21950,500,14800,"13:22:57",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21900,900,14300,"13:21:09",21800,"unknown",100,0.5,"U","LeTable"
"hose:354",21900,200,13400,"13:21:09",21800,"unknown",100,0.5,"U","LeTable"
"hose:354",21950,100,13200,"13:21:09",21800,"bu",150,0.7,"U","LeTable"
"hose:354",21800,100,13100,"13:14:02",21800,"sd",0,0,"R","LeTable"
"hose:354",21800,100,13000,"13:04:31",21800,"sd",0,0,"R","LeTable"
"hose:354",21800,7300,12900,"13:04:31",21800,"sd",0,0,"R","LeTable"
"hose:354",21850,100,5600,"13:04:17",21800,"sd",50,0.2,"U","LeTable"
"hose:354",21900,100,5500,"13:04:17",21800,"sd",100,0.5,"U","LeTable"
"hose:354",21900,500,5400,"13:00:02",21800,"sd",100,0.5,"U","LeTable"
"hose:354",21900,300,4900,"11:27:23",21800,"bu",100,0.5,"U","LeTable"
"hose:354",21900,100,4600,"10:53:38",21800,"bu",100,0.5,"U","LeTable"
"hose:354",21900,100,4500,"10:50:40",21800,"sd",100,0.5,"U","LeTable"
"hose:354",21900,2500,4400,"10:50:21",21800,"sd",100,0.5,"U","LeTable"
"hose:354",21900,100,1900,"10:25:01",21800,"bu",100,0.5,"U","LeTable"
"hose:354",21900,100,1800,"10:21:03",21800,"bu",100,0.5,"U","LeTable"
"hose:354",21800,1600,1700,"09:36:04",21800,"sd",0,0,"R","LeTable"
"hose:354",21950,100,100,"09:23:21",21800,"bu",150,0.7,"U","LeTable"
