"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5000,1100,21300,"14:45:00",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,200,20200,"14:26:15",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,20000,"14:26:15",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,400,19900,"14:26:15",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,19500,"14:24:39",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,1500,19400,"14:24:39",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,100,17900,"14:24:21",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,17800,"13:36:40",5010,"sd",0,0,"R","LeTable"
"hose:7",5000,200,17700,"11:00:43",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,200,17500,"11:00:43",5010,"sd",0,0,"R","LeTable"
"hose:7",5000,1400,17300,"10:54:25",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,15900,"10:54:25",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,100,15800,"10:53:28",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,300,15700,"10:53:28",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,400,15400,"10:53:28",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,5000,15000,"09:53:06",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,1200,10000,"09:50:49",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,8800,"09:36:48",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,8700,"09:36:48",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,500,8600,"09:36:48",5010,"sd",0,0,"R","LeTable"
"hose:7",5030,100,8100,"09:36:09",5010,"sd",20,0.4,"U","LeTable"
"hose:7",5010,500,8000,"09:29:18",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,2500,7500,"09:29:18",5010,"sd",0,0,"R","LeTable"
"hose:7",5100,5000,5000,"09:15:00",5010,"unknown",90,1.8,"U","LeTable"
