"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",57400,100,6500,"14:45:00",56500,"bu",900,1.6,"U","LeTable"
"hose:24",56800,100,6400,"14:11:26",56500,"bu",300,0.5,"U","LeTable"
"hose:24",56800,100,6300,"14:02:04",56500,"bu",300,0.5,"U","LeTable"
"hose:24",56700,100,6200,"13:25:03",56500,"sd",200,0.4,"U","LeTable"
"hose:24",56700,400,6100,"13:24:27",56500,"sd",200,0.4,"U","LeTable"
"hose:24",56700,100,5700,"13:17:23",56500,"sd",200,0.4,"U","LeTable"
"hose:24",56600,100,5600,"13:15:05",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56800,100,5500,"12:59:59",56500,"bu",300,0.5,"U","LeTable"
"hose:24",56600,700,5400,"11:16:45",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56600,1800,4700,"11:15:54",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56600,100,2900,"11:02:55",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56600,100,2800,"11:02:33",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56700,200,2700,"11:02:02",56500,"sd",200,0.4,"U","LeTable"
"hose:24",56700,100,2500,"10:48:49",56500,"sd",200,0.4,"U","LeTable"
"hose:24",56800,300,2400,"10:47:22",56500,"bu",300,0.5,"U","LeTable"
"hose:24",56600,100,2100,"10:21:52",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56600,100,2000,"10:21:42",56500,"sd",100,0.2,"U","LeTable"
"hose:24",56600,200,1900,"10:07:14",56500,"sd",100,0.2,"U","LeTable"
"hose:24",57000,500,1700,"10:00:11",56500,"bu",500,0.9,"U","LeTable"
"hose:24",57000,200,1200,"10:00:11",56500,"bu",500,0.9,"U","LeTable"
"hose:24",57500,100,1000,"09:39:59",56500,"bu",1000,1.8,"U","LeTable"
"hose:24",57600,100,900,"09:37:10",56500,"bu",1100,1.9,"U","LeTable"
"hose:24",57700,300,800,"09:25:11",56500,"bu",1200,2.1,"U","LeTable"
"hose:24",56700,100,500,"09:24:22",56500,"sd",200,0.4,"U","LeTable"
"hose:24",56700,200,400,"09:23:56",56500,"bu",200,0.4,"U","LeTable"
"hose:24",56700,100,200,"09:23:02",56500,"sd",200,0.4,"U","LeTable"
"hose:24",57800,100,100,"09:15:00",56500,"unknown",1300,2.3,"U","LeTable"
