"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12300,600,7600,"14:45:01",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12300,1000,7000,"14:24:34",12400,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,1400,6000,"13:59:12",12400,"unknown",0,0,"R","LeTable"
"hnx:76841",12400,1600,4600,"13:43:26",12400,"bu",0,0,"R","LeTable"
"hnx:76841",12400,100,3000,"11:01:07",12400,"unknown",0,0,"R","LeTable"
"hnx:76841",12400,200,2900,"11:00:56",12400,"sd",0,0,"R","LeTable"
"hnx:76841",12400,200,2700,"10:59:33",12400,"sd",0,0,"R","LeTable"
"hnx:76841",12400,1800,2500,"10:07:47",12400,"bu",0,0,"R","LeTable"
"hnx:76841",12400,200,700,"10:05:17",12400,"bu",0,0,"R","LeTable"
"hnx:76841",12400,100,500,"09:13:38",12400,"sd",0,0,"R","LeTable"
"hnx:76841",12400,400,400,"09:09:26",12400,"bu",0,0,"R","LeTable"
