"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",42000,100,13900,"14:45:01",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",42000,1300,13800,"14:26:15",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,2000,12500,"14:04:51",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,2000,10500,"14:03:34",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,2000,8500,"14:02:35",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,2000,6500,"14:00:05",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,1900,4500,"13:59:00",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",42000,100,2600,"13:58:46",42000,"sd",0,0,"R","LeTable"
"hnx:75742",42000,800,2500,"13:55:36",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,1200,1700,"13:46:23",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,500,500,"10:45:26",42000,"bu",0,0,"R","LeTable"
