"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6000,600,74500,"14:56:39",6000,"bu",0,0,"R","LeTable"
"upcom:80461",5900,8000,73900,"14:05:47",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,7500,65900,"13:41:03",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5800,900,58400,"11:21:33",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5800,1000,57500,"11:20:22",6000,"bu",-200,-3.3,"D","LeTable"
"upcom:80461",5800,10700,56500,"11:17:39",6000,"bu",-200,-3.3,"D","LeTable"
"upcom:80461",5800,8200,45800,"11:17:06",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5800,900,37600,"11:01:58",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5900,100,36700,"10:21:51",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,100,36600,"10:19:20",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,500,36500,"10:13:25",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:80461",5900,1000,36000,"10:11:53",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,2000,35000,"09:21:47",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5900,400,33000,"09:16:07",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",5600,800,32600,"09:10:29",6000,"sd",-400,-6.7,"D","LeTable"
"upcom:80461",5600,500,31800,"09:10:10",6000,"sd",-400,-6.7,"D","LeTable"
"upcom:80461",5600,10800,31300,"09:09:36",6000,"sd",-400,-6.7,"D","LeTable"
"upcom:80461",5800,19500,20500,"09:09:20",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",5900,1000,1000,"09:01:30",6000,"sd",-100,-1.7,"D","LeTable"
