"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14000,100,12600,"14:28:30",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",13900,600,12500,"14:20:52",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,500,11900,"14:20:08",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,200,11400,"14:16:59",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,2400,11200,"13:41:28",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,8800,"13:25:12",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,2000,8700,"13:03:57",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,500,6700,"11:29:58",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,300,6200,"11:12:32",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,100,5900,"11:07:51",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,100,5800,"11:07:06",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,100,5700,"10:39:31",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,800,5600,"10:33:59",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,3000,4800,"10:08:31",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,1800,"10:07:55",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,1700,"10:07:49",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1600,1600,"10:05:06",13900,"sd",0,0,"R","LeTable"
