"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8400,100,9000,"14:55:21",8000,"unknown",400,5,"U","LeTable"
"upcom:77140",8400,300,8900,"14:29:20",8000,"unknown",400,5,"U","LeTable"
"upcom:77140",8400,900,8600,"13:48:29",8000,"unknown",400,5,"U","LeTable"
"upcom:77140",8400,100,7700,"13:44:02",8000,"sd",400,5,"U","LeTable"
"upcom:77140",8400,100,7600,"13:17:19",8000,"unknown",400,5,"U","LeTable"
"upcom:77140",8300,500,7500,"13:05:46",8000,"sd",300,3.8,"U","LeTable"
"upcom:77140",8300,200,7000,"10:51:28",8000,"unknown",300,3.8,"U","LeTable"
"upcom:77140",8300,100,6800,"10:28:03",8000,"sd",300,3.8,"U","LeTable"
"upcom:77140",8300,100,6700,"10:24:42",8000,"sd",300,3.8,"U","LeTable"
"upcom:77140",8300,500,6600,"09:59:20",8000,"bu",300,3.8,"U","LeTable"
"upcom:77140",8300,500,6100,"09:55:01",8000,"bu",300,3.8,"U","LeTable"
"upcom:77140",8400,500,5600,"09:47:31",8000,"unknown",400,5,"U","LeTable"
"upcom:77140",8200,3100,5100,"09:24:10",8000,"sd",200,2.5,"U","LeTable"
"upcom:77140",8200,1000,2000,"09:24:04",8000,"bu",200,2.5,"U","LeTable"
"upcom:77140",8100,500,1000,"09:23:07",8000,"bu",100,1.3,"U","LeTable"
"upcom:77140",8100,500,500,"09:22:38",8000,"bu",100,1.3,"U","LeTable"
