"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77679",19000,500,27400,"14:05:41",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,600,26900,"13:19:35",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,1500,26300,"11:13:22",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,600,24800,"11:05:58",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,1400,24200,"10:59:54",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,600,22800,"10:57:12",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,1900,22200,"10:43:45",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,100,20300,"10:41:21",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,2000,20200,"10:40:26",19000,"bu",0,0,"R","LeTable"
"upcom:77679",19000,1600,18200,"10:35:00",19000,"unknown",0,0,"R","LeTable"
"upcom:77679",19000,2000,16600,"10:30:09",19000,"unknown",0,0,"R","LeTable"
"upcom:77679",19000,1600,14600,"10:19:29",19000,"unknown",0,0,"R","LeTable"
"upcom:77679",19000,200,13000,"10:14:54",19000,"sd",0,0,"R","LeTable"
"upcom:77679",19000,4100,12800,"10:01:25",19000,"unknown",0,0,"R","LeTable"
"upcom:77679",19000,500,8700,"09:53:08",19000,"bu",0,0,"R","LeTable"
"upcom:77679",19000,1500,8200,"09:52:15",19000,"bu",0,0,"R","LeTable"
"upcom:77679",19000,3000,6700,"09:40:38",19000,"unknown",0,0,"R","LeTable"
"upcom:77679",19000,1900,3700,"09:37:05",19000,"unknown",0,0,"R","LeTable"
"upcom:77679",19000,1800,1800,"09:32:14",19000,"unknown",0,0,"R","LeTable"
