"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2300,100,4700,"14:19:26",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,4600,"14:04:39",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,1800,4500,"13:38:41",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,2700,"13:00:02",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,2600,"11:25:55",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,100,2500,"10:13:12",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,200,2400,"09:44:14",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,100,2200,"09:39:56",2300,"unknown",0,0,"R","LeTable"
"upcom:12532",2400,100,2100,"09:02:09",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,900,2000,"09:02:05",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,1100,1100,"09:00:27",2300,"sd",0,0,"R","LeTable"
