"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17000,100,31000,"14:25:22",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,500,30900,"13:52:23",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,4000,30400,"13:48:10",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,26400,"13:44:00",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,26300,"13:42:12",17100,"bu",-200,-1.2,"D","LeTable"
"hose:598",16900,1600,26200,"13:40:02",17100,"sd",-200,-1.2,"D","LeTable"
"hose:598",16950,300,24600,"13:40:02",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16900,8400,24300,"13:35:09",17100,"sd",-200,-1.2,"D","LeTable"
"hose:598",16900,8000,15900,"13:35:09",17100,"sd",-200,-1.2,"D","LeTable"
"hose:598",16950,300,7900,"13:35:09",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,100,7600,"13:35:09",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,600,7500,"13:35:09",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",17000,2600,6900,"13:35:09",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,500,4300,"13:19:05",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,800,3800,"13:19:05",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,3000,"13:04:28",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,2900,"13:00:05",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,2000,2800,"13:00:05",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,400,800,"10:28:16",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17050,100,400,"10:22:32",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17050,200,300,"10:10:11",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",17050,100,100,"10:05:25",17100,"sd",-50,-0.3,"D","LeTable"
