"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78400,1100,13800,"14:45:01",78100,"unknown",300,0.4,"U","LeTable"
"hnx:3524",78400,500,12700,"14:26:45",78100,"unknown",300,0.4,"U","LeTable"
"hnx:3524",78200,500,12200,"14:04:21",78100,"sd",100,0.1,"U","LeTable"
"hnx:3524",78500,2000,11700,"13:57:49",78100,"bu",400,0.5,"U","LeTable"
"hnx:3524",78400,400,9700,"13:53:17",78100,"bu",300,0.4,"U","LeTable"
"hnx:3524",78400,300,9300,"13:52:06",78100,"bu",300,0.4,"U","LeTable"
"hnx:3524",78200,300,9000,"13:47:57",78100,"sd",100,0.1,"U","LeTable"
"hnx:3524",78400,100,8700,"13:28:58",78100,"bu",300,0.4,"U","LeTable"
"hnx:3524",78400,100,8600,"13:28:01",78100,"bu",300,0.4,"U","LeTable"
"hnx:3524",78300,1000,8500,"13:22:37",78100,"sd",200,0.3,"U","LeTable"
"hnx:3524",78300,400,7500,"13:21:26",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,600,7100,"13:13:20",78100,"sd",200,0.3,"U","LeTable"
"hnx:3524",78300,1000,6500,"13:10:10",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78200,2600,5500,"13:07:46",78100,"sd",100,0.1,"U","LeTable"
"hnx:3524",78300,400,2900,"13:00:05",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,2500,"11:15:09",78100,"sd",200,0.3,"U","LeTable"
"hnx:3524",78300,100,2400,"11:14:07",78100,"sd",200,0.3,"U","LeTable"
"hnx:3524",78200,100,2300,"11:01:56",78100,"sd",100,0.1,"U","LeTable"
"hnx:3524",78300,100,2200,"10:59:26",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,2100,"10:57:21",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,2000,"10:55:19",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,1900,"10:54:02",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,1800,"10:48:45",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,400,1700,"10:47:03",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,500,1300,"10:35:42",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,800,"10:31:50",78100,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,100,700,"10:21:05",78100,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78200,400,600,"10:10:13",78100,"unknown",100,0.1,"U","LeTable"
"hnx:3524",78200,200,200,"09:37:07",78100,"sd",100,0.1,"U","LeTable"
