"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",21800,500,5500,"14:46:50",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",21800,300,5000,"14:46:35",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",21800,100,4700,"14:46:30",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",21800,500,4600,"14:46:25",21900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",21700,200,4100,"14:02:15",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:81161",21700,500,3900,"14:02:10",21900,"bu",-200,-0.9,"D","LeTable"
"upcom:81161",21700,300,3400,"13:21:43",21900,"bu",-200,-0.9,"D","LeTable"
"upcom:81161",21700,200,3100,"11:11:52",21900,"bu",-200,-0.9,"D","LeTable"
"upcom:81161",21700,500,2900,"11:02:12",21900,"sd",-200,-0.9,"D","LeTable"
"upcom:81161",21800,400,2400,"11:02:05",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",21800,500,2000,"10:38:21",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",21800,600,1500,"09:57:07",21900,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",21900,300,900,"09:55:14",21900,"bu",0,0,"R","LeTable"
"upcom:81161",21900,300,600,"09:19:17",21900,"sd",0,0,"R","LeTable"
"upcom:81161",21900,300,300,"09:05:00",21900,"sd",0,0,"R","LeTable"
