"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",70400,100,7900,"14:22:36",70500,"bu",-100,-0.1,"D","LeTable"
"hose:601",70000,100,7800,"14:22:36",70500,"bu",-500,-0.7,"D","LeTable"
"hose:601",69700,300,7700,"14:21:46",70500,"sd",-800,-1.1,"D","LeTable"
"hose:601",69800,500,7400,"14:21:03",70500,"sd",-700,-1,"D","LeTable"
"hose:601",70000,100,6900,"14:20:19",70500,"sd",-500,-0.7,"D","LeTable"
"hose:601",70400,200,6800,"09:58:55",70500,"bu",-100,-0.1,"D","LeTable"
"hose:601",70000,200,6600,"09:58:24",70500,"bu",-500,-0.7,"D","LeTable"
"hose:601",70000,300,6400,"09:49:54",70500,"bu",-500,-0.7,"D","LeTable"
"hose:601",69700,1200,6100,"09:49:51",70500,"sd",-800,-1.1,"D","LeTable"
"hose:601",69700,100,4900,"09:49:51",70500,"sd",-800,-1.1,"D","LeTable"
"hose:601",69700,700,4800,"09:32:18",70500,"unknown",-800,-1.1,"D","LeTable"
"hose:601",69700,4000,4100,"09:30:18",70500,"sd",-800,-1.1,"D","LeTable"
"hose:601",70400,100,100,"09:16:39",70500,"sd",-100,-0.1,"D","LeTable"
