"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",14900,1000,6500,"14:44:50",14800,"bu",100,0.7,"U","LeTable"
"upcom:76285",14800,300,5500,"14:19:34",14800,"sd",0,0,"R","LeTable"
"upcom:76285",14800,300,5200,"14:04:38",14800,"unknown",0,0,"R","LeTable"
"upcom:76285",14800,200,4900,"13:55:06",14800,"unknown",0,0,"R","LeTable"
"upcom:76285",14800,100,4700,"13:53:31",14800,"sd",0,0,"R","LeTable"
"upcom:76285",14900,100,4600,"13:52:15",14800,"unknown",100,0.7,"U","LeTable"
"upcom:76285",14900,200,4500,"13:51:30",14800,"bu",100,0.7,"U","LeTable"
"upcom:76285",14800,200,4300,"13:51:29",14800,"sd",0,0,"R","LeTable"
"upcom:76285",14800,300,4100,"13:49:25",14800,"sd",0,0,"R","LeTable"
"upcom:76285",14800,400,3800,"13:25:16",14800,"bu",0,0,"R","LeTable"
"upcom:76285",15000,100,3400,"13:05:23",14800,"bu",200,1.4,"U","LeTable"
"upcom:76285",14700,1900,3300,"10:06:40",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",14900,200,1400,"10:04:11",14800,"sd",100,0.7,"U","LeTable"
"upcom:76285",14900,400,1200,"09:50:54",14800,"sd",100,0.7,"U","LeTable"
"upcom:76285",14900,600,800,"09:45:14",14800,"bu",100,0.7,"U","LeTable"
"upcom:76285",14700,100,200,"09:37:06",14800,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",14700,100,100,"09:34:47",14800,"sd",-100,-0.7,"D","LeTable"
