"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76199",3500,100,12500,"14:47:51",3300,"bu",200,6.1,"U","LeTable"
"upcom:76199",3400,500,12400,"14:32:48",3300,"unknown",100,3,"U","LeTable"
"upcom:76199",3300,1000,11900,"13:55:44",3300,"sd",0,0,"R","LeTable"
"upcom:76199",3300,300,10900,"13:51:23",3300,"sd",0,0,"R","LeTable"
"upcom:76199",3400,200,10600,"13:45:35",3300,"bu",100,3,"U","LeTable"
"upcom:76199",3200,3700,10400,"13:00:03",3300,"sd",-100,-3,"D","LeTable"
"upcom:76199",3400,300,6700,"10:36:35",3300,"unknown",100,3,"U","LeTable"
"upcom:76199",3400,100,6400,"10:26:04",3300,"sd",100,3,"U","LeTable"
"upcom:76199",3400,100,6300,"10:20:39",3300,"unknown",100,3,"U","LeTable"
"upcom:76199",3400,400,6200,"10:14:31",3300,"bu",100,3,"U","LeTable"
"upcom:76199",3400,500,5800,"10:14:19",3300,"bu",100,3,"U","LeTable"
"upcom:76199",3400,100,5300,"10:13:08",3300,"sd",100,3,"U","LeTable"
"upcom:76199",3400,1000,5200,"09:50:17",3300,"sd",100,3,"U","LeTable"
"upcom:76199",3400,1000,4200,"09:31:11",3300,"unknown",100,3,"U","LeTable"
"upcom:76199",3400,1000,3200,"09:23:20",3300,"bu",100,3,"U","LeTable"
"upcom:76199",3400,100,2200,"09:21:45",3300,"bu",100,3,"U","LeTable"
"upcom:76199",3400,100,2100,"09:17:43",3300,"bu",100,3,"U","LeTable"
"upcom:76199",3300,300,2000,"09:07:06",3300,"bu",0,0,"R","LeTable"
"upcom:76199",3300,1500,1700,"09:03:46",3300,"bu",0,0,"R","LeTable"
"upcom:76199",3300,200,200,"09:00:11",3300,"bu",0,0,"R","LeTable"
