"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",26000,500,3300,"13:53:07",26000,"sd",0,0,"R","LeTable"
"hose:604",26150,100,2800,"11:08:15",26000,"bu",150,0.6,"U","LeTable"
"hose:604",26100,200,2700,"11:08:15",26000,"bu",100,0.4,"U","LeTable"
"hose:604",26000,100,2500,"10:52:28",26000,"bu",0,0,"R","LeTable"
"hose:604",26000,100,2400,"10:25:58",26000,"bu",0,0,"R","LeTable"
"hose:604",25900,1000,2300,"10:21:13",26000,"bu",-100,-0.4,"D","LeTable"
"hose:604",25900,100,1300,"10:20:41",26000,"bu",-100,-0.4,"D","LeTable"
"hose:604",26000,500,1200,"10:10:35",26000,"bu",0,0,"R","LeTable"
"hose:604",26000,300,700,"09:49:38",26000,"bu",0,0,"R","LeTable"
"hose:604",25750,400,400,"09:15:00",26000,"sd",-250,-1,"D","LeTable"
