"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10500,300,14500,"14:21:11",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10500,500,14200,"14:12:15",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10700,100,13700,"13:40:52",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:76740",10500,1000,13600,"13:38:34",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10500,300,12600,"13:21:49",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10500,600,12300,"13:19:53",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10500,500,11700,"13:01:56",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10500,900,11200,"11:28:38",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10700,100,10300,"11:15:25",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:76740",10500,500,10200,"10:58:37",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:76740",10700,100,9700,"10:26:43",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:76740",10600,100,9600,"10:21:30",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:76740",10500,1900,9500,"10:09:27",10800,"unknown",-300,-2.8,"D","LeTable"
"hnx:76740",10600,100,7600,"09:38:18",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:76740",10600,900,7500,"09:36:26",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:76740",10600,100,6600,"09:36:22",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:76740",10800,500,6500,"09:35:55",10800,"bu",0,0,"R","LeTable"
"hnx:76740",10600,6000,6000,"09:16:57",10800,"unknown",-200,-1.9,"D","LeTable"
