"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",20400,200,11300,"14:27:28",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20400,1000,11100,"14:24:13",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20400,2000,10100,"14:21:53",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20450,100,8100,"14:21:53",20750,"sd",-300,-1.4,"D","LeTable"
"hose:236",20450,100,8000,"14:21:53",20750,"sd",-300,-1.4,"D","LeTable"
"hose:236",20400,3400,7900,"14:06:08",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20400,200,4500,"14:06:08",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20400,300,4300,"14:06:08",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20400,100,4000,"14:06:08",20750,"sd",-350,-1.7,"D","LeTable"
"hose:236",20450,200,3900,"14:06:08",20750,"sd",-300,-1.4,"D","LeTable"
"hose:236",20450,100,3700,"14:06:08",20750,"sd",-300,-1.4,"D","LeTable"
"hose:236",20500,400,3600,"14:05:33",20750,"sd",-250,-1.2,"D","LeTable"
"hose:236",20500,100,3200,"14:05:33",20750,"sd",-250,-1.2,"D","LeTable"
"hose:236",20500,200,3100,"13:39:52",20750,"bu",-250,-1.2,"D","LeTable"
"hose:236",20500,800,2900,"13:39:52",20750,"bu",-250,-1.2,"D","LeTable"
"hose:236",20500,400,2100,"13:32:46",20750,"sd",-250,-1.2,"D","LeTable"
"hose:236",20500,100,1700,"13:32:46",20750,"sd",-250,-1.2,"D","LeTable"
"hose:236",20500,100,1600,"13:32:46",20750,"sd",-250,-1.2,"D","LeTable"
"hose:236",20500,100,1500,"13:17:13",20750,"sd",-250,-1.2,"D","LeTable"
"hose:236",20750,100,1400,"11:19:58",20750,"bu",0,0,"R","LeTable"
"hose:236",20350,100,1300,"10:25:44",20750,"sd",-400,-1.9,"D","LeTable"
"hose:236",20750,600,1200,"09:58:06",20750,"bu",0,0,"R","LeTable"
"hose:236",20750,300,600,"09:58:06",20750,"bu",0,0,"R","LeTable"
"hose:236",20750,100,300,"09:58:06",20750,"bu",0,0,"R","LeTable"
"hose:236",20750,100,200,"09:48:25",20750,"bu",0,0,"R","LeTable"
"hose:236",20750,100,100,"09:20:52",20750,"bu",0,0,"R","LeTable"
