"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",40750,5000,15500,"14:29:01",40700,"bu",50,0.1,"U","LeTable"
"hose:575",40750,4000,10500,"14:26:17",40700,"bu",50,0.1,"U","LeTable"
"hose:575",40750,400,6500,"14:25:33",40700,"bu",50,0.1,"U","LeTable"
"hose:575",40700,200,6100,"14:24:53",40700,"bu",0,0,"R","LeTable"
"hose:575",40750,100,5900,"14:13:44",40700,"bu",50,0.1,"U","LeTable"
"hose:575",40700,1300,5800,"14:13:44",40700,"bu",0,0,"R","LeTable"
"hose:575",40700,300,4500,"14:13:44",40700,"bu",0,0,"R","LeTable"
"hose:575",40700,1000,4200,"14:13:44",40700,"bu",0,0,"R","LeTable"
"hose:575",40700,100,3200,"14:13:44",40700,"bu",0,0,"R","LeTable"
"hose:575",40650,200,3100,"14:13:44",40700,"bu",-50,-0.1,"D","LeTable"
"hose:575",40650,100,2900,"14:09:49",40700,"bu",-50,-0.1,"D","LeTable"
"hose:575",40650,200,2800,"14:00:30",40700,"bu",-50,-0.1,"D","LeTable"
"hose:575",40650,100,2600,"14:00:30",40700,"bu",-50,-0.1,"D","LeTable"
"hose:575",39600,200,2500,"13:20:52",40700,"sd",-1100,-2.7,"D","LeTable"
"hose:575",39600,200,2300,"13:10:09",40700,"sd",-1100,-2.7,"D","LeTable"
"hose:575",40500,200,2100,"11:23:59",40700,"sd",-200,-0.5,"D","LeTable"
"hose:575",39500,300,1900,"11:05:27",40700,"sd",-1200,-2.9,"D","LeTable"
"hose:575",39550,100,1600,"11:05:27",40700,"sd",-1150,-2.8,"D","LeTable"
"hose:575",40000,100,1500,"11:05:27",40700,"sd",-700,-1.7,"D","LeTable"
"hose:575",40850,400,1400,"10:33:15",40700,"sd",150,0.4,"U","LeTable"
"hose:575",40850,100,1000,"10:31:53",40700,"bu",150,0.4,"U","LeTable"
"hose:575",41000,400,900,"09:18:18",40700,"bu",300,0.7,"U","LeTable"
"hose:575",40800,200,500,"09:18:18",40700,"unknown",100,0.2,"U","LeTable"
"hose:575",40800,200,300,"09:18:18",40700,"unknown",100,0.2,"U","LeTable"
"hose:575",40700,100,100,"09:15:00",40700,"unknown",0,0,"R","LeTable"
