"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14200,700,56400,"14:33:36",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14200,9300,55700,"14:32:58",14300,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14300,100,46400,"14:26:17",14300,"bu",0,0,"R","LeTable"
"upcom:75720",14300,100,46300,"14:09:53",14300,"bu",0,0,"R","LeTable"
"upcom:75720",14300,100,46200,"13:54:13",14300,"bu",0,0,"R","LeTable"
"upcom:75720",14200,2500,46100,"13:35:32",14300,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1000,43600,"13:16:44",14300,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14200,3000,42600,"13:03:58",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14200,4400,39600,"13:02:57",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14200,3000,35200,"13:01:53",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,1000,32200,"13:00:08",14300,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,16600,31200,"11:29:34",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14300,700,14600,"10:46:46",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,300,13900,"10:21:43",14300,"bu",0,0,"R","LeTable"
"upcom:75720",14300,300,13600,"10:14:32",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,500,13300,"10:11:43",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,11800,12800,"09:32:55",14300,"unknown",0,0,"R","LeTable"
"upcom:75720",14300,1000,1000,"09:21:15",14300,"sd",0,0,"R","LeTable"
