"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",6360,300,69400,"14:45:00",6400,"bu",-40,-0.6,"D","LeTable"
"hose:46",6330,400,69100,"14:29:46",6400,"sd",-70,-1.1,"D","LeTable"
"hose:46",6330,100,68700,"14:26:52",6400,"bu",-70,-1.1,"D","LeTable"
"hose:46",6330,5900,68600,"14:26:19",6400,"sd",-70,-1.1,"D","LeTable"
"hose:46",6380,2000,62700,"13:50:56",6400,"bu",-20,-0.3,"D","LeTable"
"hose:46",6380,900,60700,"13:46:09",6400,"bu",-20,-0.3,"D","LeTable"
"hose:46",6310,100,59800,"13:31:08",6400,"sd",-90,-1.4,"D","LeTable"
"hose:46",6380,100,59700,"13:23:23",6400,"bu",-20,-0.3,"D","LeTable"
"hose:46",6310,100,59600,"13:19:21",6400,"bu",-90,-1.4,"D","LeTable"
"hose:46",6310,1700,59500,"11:06:50",6400,"sd",-90,-1.4,"D","LeTable"
"hose:46",6300,20000,57800,"10:44:23",6400,"sd",-100,-1.6,"D","LeTable"
"hose:46",6400,100,37800,"10:27:07",6400,"bu",0,0,"R","LeTable"
"hose:46",6270,3800,37700,"10:22:45",6400,"sd",-130,-2,"D","LeTable"
"hose:46",6280,100,33900,"10:22:45",6400,"sd",-120,-1.9,"D","LeTable"
"hose:46",6280,3900,33800,"10:22:45",6400,"sd",-120,-1.9,"D","LeTable"
"hose:46",6290,200,29900,"10:22:45",6400,"sd",-110,-1.7,"D","LeTable"
"hose:46",6290,4800,29700,"10:20:41",6400,"sd",-110,-1.7,"D","LeTable"
"hose:46",6290,100,24000,"10:20:41",6400,"sd",-110,-1.7,"D","LeTable"
"hose:46",6290,900,24900,"10:20:41",6400,"sd",-110,-1.7,"D","LeTable"
"hose:46",6300,200,23900,"10:20:41",6400,"sd",-100,-1.6,"D","LeTable"
"hose:46",6320,1000,23700,"10:04:27",6400,"bu",-80,-1.3,"D","LeTable"
"hose:46",6320,500,22700,"10:03:22",6400,"bu",-80,-1.3,"D","LeTable"
"hose:46",6320,500,22200,"10:01:31",6400,"bu",-80,-1.3,"D","LeTable"
"hose:46",6320,500,21700,"09:55:32",6400,"sd",-80,-1.3,"D","LeTable"
"hose:46",6320,9000,21200,"09:51:47",6400,"sd",-80,-1.3,"D","LeTable"
"hose:46",6320,500,12200,"09:45:11",6400,"bu",-80,-1.3,"D","LeTable"
"hose:46",6310,1000,11700,"09:45:05",6400,"sd",-90,-1.4,"D","LeTable"
"hose:46",6320,10000,10700,"09:44:37",6400,"sd",-80,-1.3,"D","LeTable"
"hose:46",6330,100,700,"09:44:19",6400,"sd",-70,-1.1,"D","LeTable"
"hose:46",6450,100,600,"09:38:16",6400,"bu",50,0.8,"U","LeTable"
"hose:46",6310,100,500,"09:28:18",6400,"sd",-90,-1.4,"D","LeTable"
"hose:46",6310,200,400,"09:28:18",6400,"sd",-90,-1.4,"D","LeTable"
"hose:46",6470,100,200,"09:24:29",6400,"bu",70,1.1,"U","LeTable"
"hose:46",6310,100,100,"09:22:56",6400,"sd",-90,-1.4,"D","LeTable"
