"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78239",29000,200,30500,"14:55:54",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,30300,"14:51:49",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,400,30000,"14:47:20",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29200,100,29600,"14:43:44",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29200,300,29500,"14:39:51",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,300,29200,"14:35:48",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29200,100,28900,"14:31:52",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,200,28800,"14:28:34",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,100,28600,"14:26:53",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,100,28500,"14:23:11",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,200,28400,"14:22:33",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,28200,"14:19:22",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,200,27900,"14:15:26",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28800,300,27700,"14:11:40",29200,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",28600,100,27400,"14:09:07",29200,"sd",-600,-2.1,"D","LeTable"
"upcom:78239",28800,500,27300,"14:07:19",29200,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",28800,400,26800,"14:06:04",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",29000,500,26400,"14:04:04",29200,"unknown",-200,-0.7,"D","LeTable"
"upcom:78239",29200,300,25900,"13:58:36",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29200,300,25600,"13:56:02",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29400,300,25300,"13:53:06",29200,"bu",200,0.7,"U","LeTable"
"upcom:78239",29500,100,25000,"13:49:52",29200,"bu",300,1,"U","LeTable"
"upcom:78239",29200,500,24900,"13:47:28",29200,"unknown",0,0,"R","LeTable"
"upcom:78239",29000,400,24400,"13:45:05",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,500,24000,"13:41:27",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,400,23500,"13:36:23",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28900,100,23100,"13:34:57",29200,"bu",-300,-1,"D","LeTable"
"upcom:78239",28800,300,23000,"13:32:54",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,600,22700,"13:32:35",29200,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",28800,300,22100,"13:30:37",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28900,200,21800,"13:27:56",29200,"bu",-300,-1,"D","LeTable"
"upcom:78239",29000,400,21600,"13:23:28",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29200,100,21200,"13:17:13",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,300,21100,"13:15:04",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,20800,"13:11:53",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,100,20500,"13:09:39",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28900,400,20400,"13:08:31",29200,"sd",-300,-1,"D","LeTable"
"upcom:78239",28800,300,20000,"13:08:15",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,600,19700,"13:06:48",29200,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",28800,700,19100,"13:04:49",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,600,18400,"13:04:09",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28900,500,17800,"13:02:41",29200,"bu",-300,-1,"D","LeTable"
"upcom:78239",28900,100,17300,"11:28:46",29200,"bu",-300,-1,"D","LeTable"
"upcom:78239",28800,300,17200,"11:28:13",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28900,400,16900,"11:24:43",29200,"bu",-300,-1,"D","LeTable"
"upcom:78239",29000,500,16500,"11:22:17",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29200,300,16000,"11:19:42",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29500,300,15700,"11:16:46",29200,"bu",300,1,"U","LeTable"
"upcom:78239",29400,200,15400,"11:13:14",29200,"bu",200,0.7,"U","LeTable"
"upcom:78239",29200,300,15200,"11:09:36",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29200,100,14900,"11:06:38",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,400,14800,"11:02:48",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,14400,"11:00:04",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28800,600,14100,"10:56:37",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28900,300,13500,"10:52:46",29200,"sd",-300,-1,"D","LeTable"
"upcom:78239",29000,200,13200,"10:49:11",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,500,13000,"10:47:00",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,12500,"10:46:58",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,100,12200,"10:42:58",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29200,500,12100,"10:37:42",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29400,200,11600,"10:35:29",29200,"bu",200,0.7,"U","LeTable"
"upcom:78239",29200,100,11400,"10:34:35",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29200,300,11300,"10:31:15",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,500,11000,"10:28:10",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",28900,300,10500,"10:25:03",29200,"sd",-300,-1,"D","LeTable"
"upcom:78239",29000,300,10200,"10:22:16",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28800,500,9900,"10:19:10",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,300,9400,"10:16:48",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",29000,100,9100,"10:14:46",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28800,600,9000,"10:12:00",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,100,8400,"10:10:13",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,400,8300,"10:08:30",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",28800,300,7900,"10:05:43",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",29000,500,7600,"10:02:49",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,200,7100,"10:00:54",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,6900,"09:57:45",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29200,500,6600,"09:57:33",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29400,500,6100,"09:54:27",29200,"bu",200,0.7,"U","LeTable"
"upcom:78239",29300,100,5600,"09:52:08",29200,"bu",100,0.3,"U","LeTable"
"upcom:78239",29200,100,5500,"09:51:37",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29200,200,5400,"09:48:59",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,500,5200,"09:47:15",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,100,4700,"09:45:45",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",28800,200,4600,"09:45:00",29200,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",29000,300,4400,"09:42:21",29200,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,400,4100,"09:40:50",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,3700,"09:39:15",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,3400,"09:37:29",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29200,200,3100,"09:34:12",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29000,500,2900,"09:29:23",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,2400,"09:25:48",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,100,2100,"09:23:26",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,2000,"09:20:38",29200,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29200,200,1700,"09:19:14",29200,"bu",0,0,"R","LeTable"
"upcom:78239",29300,200,1500,"09:16:07",29200,"bu",100,0.3,"U","LeTable"
"upcom:78239",29200,300,1300,"09:13:41",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29200,200,1000,"09:11:07",29200,"sd",0,0,"R","LeTable"
"upcom:78239",29500,300,800,"09:08:00",29200,"sd",300,1,"U","LeTable"
"upcom:78239",29500,300,500,"09:05:28",29200,"sd",300,1,"U","LeTable"
"upcom:78239",29700,200,200,"09:03:23",29200,"bu",500,1.7,"U","LeTable"
