"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11950,100,3700,"14:45:00",11900,"sd",50,0.4,"U","LeTable"
"hose:581",11950,100,3600,"14:05:38",11900,"sd",50,0.4,"U","LeTable"
"hose:581",12000,100,3500,"14:01:23",11900,"bu",100,0.8,"U","LeTable"
"hose:581",11900,400,3400,"13:23:24",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,100,3000,"13:03:07",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,1000,2900,"13:00:02",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,500,1900,"10:57:00",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,500,1400,"10:56:47",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,300,900,"10:53:25",11900,"bu",0,0,"R","LeTable"
"hose:581",11900,100,500,"10:49:40",11900,"sd",0,0,"R","LeTable"
"hose:581",11900,100,600,"10:49:40",11900,"sd",0,0,"R","LeTable"
"hose:581",12000,100,400,"09:22:20",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,200,300,"09:20:39",11900,"sd",100,0.8,"U","LeTable"
"hose:581",12000,100,100,"09:15:05",11900,"bu",100,0.8,"U","LeTable"
