"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4200,1000,120900,"14:45:01",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5600,119900,"13:44:01",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,7500,114300,"13:43:49",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,4300,106800,"13:43:37",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,9600,102500,"13:43:03",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,4600,92900,"13:42:24",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,10000,88300,"13:41:04",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,5500,78300,"13:38:07",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,4100,72800,"13:36:27",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,8000,68700,"13:36:17",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,3000,60700,"13:36:10",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,5000,57700,"13:36:01",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,10000,52700,"13:35:54",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,8700,42700,"10:44:40",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,5300,34000,"10:43:48",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,10100,28700,"10:42:58",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,800,18600,"10:41:53",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,3000,17800,"10:41:29",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,2000,14800,"10:41:26",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,6600,12800,"10:39:25",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4100,100,6200,"10:29:33",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:74879",4200,700,6100,"09:44:50",4300,"unknown",-100,-2.3,"D","LeTable"
"hnx:74879",4200,1000,5400,"09:43:37",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4100,1000,4400,"09:42:16",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:74879",4200,1500,3400,"09:28:21",4300,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4200,1800,1900,"09:16:29",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,100,"09:16:09",4300,"bu",0,0,"R","LeTable"
