"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12200,200,12800,"14:45:00",12100,"bu",100,0.8,"U","LeTable"
"hose:397",12000,100,12600,"14:29:27",12100,"bu",-100,-0.8,"D","LeTable"
"hose:397",12000,2000,12500,"14:27:53",12100,"sd",-100,-0.8,"D","LeTable"
"hose:397",12000,400,10500,"14:27:53",12100,"sd",-100,-0.8,"D","LeTable"
"hose:397",12200,800,10100,"14:22:05",12100,"bu",100,0.8,"U","LeTable"
"hose:397",12150,1000,9300,"14:21:36",12100,"bu",50,0.4,"U","LeTable"
"hose:397",12100,400,8300,"13:22:40",12100,"sd",0,0,"R","LeTable"
"hose:397",12100,2000,7900,"13:22:32",12100,"sd",0,0,"R","LeTable"
"hose:397",12100,200,5900,"13:21:46",12100,"bu",0,0,"R","LeTable"
"hose:397",12200,100,5700,"10:20:38",12100,"bu",100,0.8,"U","LeTable"
"hose:397",12200,100,5600,"10:08:41",12100,"bu",100,0.8,"U","LeTable"
"hose:397",11850,100,5500,"10:08:26",12100,"bu",-250,-2.1,"D","LeTable"
"hose:397",11850,200,5400,"10:07:12",12100,"sd",-250,-2.1,"D","LeTable"
"hose:397",11850,100,5200,"10:06:28",12100,"sd",-250,-2.1,"D","LeTable"
"hose:397",11850,1700,5100,"10:06:18",12100,"sd",-250,-2.1,"D","LeTable"
"hose:397",11850,500,3400,"10:06:18",12100,"sd",-250,-2.1,"D","LeTable"
"hose:397",11900,1000,2900,"10:06:18",12100,"sd",-200,-1.7,"D","LeTable"
"hose:397",11900,600,1900,"10:06:18",12100,"sd",-200,-1.7,"D","LeTable"
"hose:397",11900,1000,1300,"10:06:18",12100,"sd",-200,-1.7,"D","LeTable"
"hose:397",12000,200,300,"10:06:18",12100,"sd",-100,-0.8,"D","LeTable"
"hose:397",12250,100,100,"09:37:35",12100,"bu",150,1.2,"U","LeTable"
