"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24800,300,37000,"14:44:59",24800,"sd",0,0,"R","LeTable"
"hose:640",24700,100,36700,"14:26:27",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,1200,36600,"14:26:27",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,2000,35400,"14:26:20",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,3000,33400,"13:17:40",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,3000,30400,"13:17:38",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,5000,27400,"13:16:53",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,600,22400,"13:14:31",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,500,21800,"13:14:31",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24600,700,21300,"13:14:22",24800,"bu",-200,-0.8,"D","LeTable"
"hose:640",24600,6300,20600,"13:13:50",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24600,3000,14300,"13:13:40",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24600,700,11300,"13:13:10",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24600,300,10600,"13:13:10",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24600,4000,10300,"13:13:10",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24600,6000,6300,"13:12:51",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24700,200,300,"09:33:59",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,100,100,"09:26:37",24800,"bu",-100,-0.4,"D","LeTable"
