"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15000,100,19300,"14:45:00",14950,"bu",50,0.3,"U","LeTable"
"hose:637",14900,100,19200,"14:08:32",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,300,19100,"14:06:11",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,500,18800,"14:06:11",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,200,18300,"14:06:11",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,300,18100,"13:59:03",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,17800,"13:59:03",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,500,17700,"13:59:03",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,17200,"13:59:03",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,17100,"13:47:47",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,400,17000,"13:18:26",14950,"bu",-50,-0.3,"D","LeTable"
"hose:637",14900,500,16600,"13:12:23",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,600,16100,"11:20:27",14950,"bu",50,0.3,"U","LeTable"
"hose:637",15000,100,15500,"11:20:27",14950,"bu",50,0.3,"U","LeTable"
"hose:637",14950,200,15400,"11:20:27",14950,"bu",0,0,"R","LeTable"
"hose:637",14950,100,15200,"11:16:27",14950,"sd",0,0,"R","LeTable"
"hose:637",14950,600,15100,"11:16:27",14950,"sd",0,0,"R","LeTable"
"hose:637",14950,100,14500,"10:30:35",14950,"bu",0,0,"R","LeTable"
"hose:637",14950,5300,14400,"10:30:35",14950,"bu",0,0,"R","LeTable"
"hose:637",14800,200,9100,"10:13:38",14950,"sd",-150,-1,"D","LeTable"
"hose:637",14850,200,8900,"10:13:38",14950,"sd",-100,-0.7,"D","LeTable"
"hose:637",14850,100,8700,"10:13:38",14950,"sd",-100,-0.7,"D","LeTable"
"hose:637",14850,100,8600,"10:13:38",14950,"sd",-100,-0.7,"D","LeTable"
"hose:637",14850,400,8500,"10:13:38",14950,"sd",-100,-0.7,"D","LeTable"
"hose:637",14850,100,8100,"10:13:38",14950,"sd",-100,-0.7,"D","LeTable"
"hose:637",14850,200,8000,"10:13:38",14950,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,200,7800,"10:13:38",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,7600,"10:13:38",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,7500,"10:13:38",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,7400,"10:08:19",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,7300,"10:07:50",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,7200,"10:04:04",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,800,7100,"09:59:48",14950,"bu",-50,-0.3,"D","LeTable"
"hose:637",14900,300,6300,"09:59:14",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,6000,"09:59:14",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,5900,"09:59:14",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,1000,5800,"09:59:14",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,4800,"09:59:14",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,4700,"09:59:14",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,900,4600,"09:40:14",14950,"bu",-50,-0.3,"D","LeTable"
"hose:637",14900,2500,3700,"09:39:24",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,1200,"09:39:24",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14900,100,1100,"09:39:24",14950,"sd",-50,-0.3,"D","LeTable"
"hose:637",14950,600,1000,"09:34:00",14950,"bu",0,0,"R","LeTable"
"hose:637",14950,100,400,"09:32:21",14950,"sd",0,0,"R","LeTable"
"hose:637",14950,300,300,"09:15:36",14950,"bu",0,0,"R","LeTable"
