"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,13400,54800,"14:45:01",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,41400,"14:23:15",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2000,40400,"14:22:36",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,400,38400,"14:08:44",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,38000,"14:05:30",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,37000,"13:49:21",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,200,36900,"13:31:05",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,2000,36700,"13:23:40",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,34700,"13:07:46",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3700,700,33700,"13:00:05",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,33000,"13:00:03",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,600,32900,"11:25:53",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,32300,"11:25:05",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,900,30300,"11:05:50",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,29400,"10:43:45",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,3400,29300,"10:43:02",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,8000,25900,"10:30:37",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,10000,17900,"10:20:11",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,7900,"09:59:57",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,600,6900,"09:50:43",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,1000,6300,"09:44:19",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,200,5300,"09:26:09",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,100,5100,"09:15:13",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,5000,5000,"09:02:53",3800,"bu",0,0,"R","LeTable"
