"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5200,3100,53600,"14:45:00",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5200,900,50500,"14:27:28",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5200,500,49600,"14:26:27",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5200,100,49100,"14:25:19",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5200,1600,49000,"14:25:05",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5200,100,47400,"14:23:54",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5200,200,47300,"14:21:48",5300,"bu",-100,-1.9,"D","LeTable"
"hose:650",5220,3000,47100,"13:51:08",5300,"sd",-80,-1.5,"D","LeTable"
"hose:650",5220,4000,44100,"13:50:20",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,100,40100,"13:50:04",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5210,3000,40000,"13:44:20",5300,"sd",-90,-1.7,"D","LeTable"
"hose:650",5220,900,37000,"13:43:47",5300,"sd",-80,-1.5,"D","LeTable"
"hose:650",5220,3000,36100,"13:43:28",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,1100,33100,"13:43:28",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,100,32000,"13:40:56",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,1700,31900,"13:37:10",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,600,30200,"13:37:02",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,500,29600,"13:28:27",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,2000,29100,"13:27:08",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,3500,27100,"13:23:40",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,400,23600,"13:23:40",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,100,23200,"13:22:12",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,3000,23100,"13:03:53",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,1500,20100,"13:03:53",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,2500,18600,"11:24:35",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,1000,16100,"11:23:41",5300,"bu",-80,-1.5,"D","LeTable"
"hose:650",5220,5000,15100,"11:20:42",5300,"sd",-80,-1.5,"D","LeTable"
"hose:650",5230,5000,10100,"11:20:41",5300,"sd",-70,-1.3,"D","LeTable"
"hose:650",5240,700,5100,"11:19:31",5300,"sd",-60,-1.1,"D","LeTable"
"hose:650",5250,100,4400,"11:18:56",5300,"unknown",-50,-0.9,"D","LeTable"
"hose:650",5250,500,4300,"11:18:56",5300,"unknown",-50,-0.9,"D","LeTable"
"hose:650",5250,100,3800,"11:18:56",5300,"sd",-50,-0.9,"D","LeTable"
"hose:650",5250,100,3700,"10:53:21",5300,"sd",-50,-0.9,"D","LeTable"
"hose:650",5300,400,3600,"10:42:06",5300,"bu",0,0,"R","LeTable"
"hose:650",5300,900,3200,"10:05:33",5300,"sd",0,0,"R","LeTable"
"hose:650",5300,1100,2300,"10:04:06",5300,"bu",0,0,"R","LeTable"
"hose:650",5300,400,1200,"10:00:35",5300,"bu",0,0,"R","LeTable"
"hose:650",5300,500,800,"10:00:07",5300,"bu",0,0,"R","LeTable"
"hose:650",5240,300,300,"09:40:52",5300,"sd",-60,-1.1,"D","LeTable"
