"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",24200,100,14900,"14:29:30",24000,"sd",200,0.8,"U","LeTable"
"hnx:75686",26400,1000,14800,"14:20:27",24000,"unknown",2400,10,"C","LeTable"
"hnx:75686",24100,500,13800,"13:06:20",24000,"sd",100,0.4,"U","LeTable"
"hnx:75686",26400,200,13300,"13:00:23",24000,"unknown",2400,10,"C","LeTable"
"hnx:75686",26400,1000,13100,"11:30:00",24000,"unknown",2400,10,"C","LeTable"
"hnx:75686",23900,500,12100,"11:04:16",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:75686",26400,1400,11600,"11:03:34",24000,"unknown",2400,10,"C","LeTable"
"hnx:75686",26400,100,10200,"10:37:28",24000,"sd",2400,10,"C","LeTable"
"hnx:75686",26400,200,10100,"10:29:10",24000,"sd",2400,10,"C","LeTable"
"hnx:75686",26400,300,9900,"10:26:28",24000,"sd",2400,10,"C","LeTable"
"hnx:75686",26400,900,9600,"10:25:01",24000,"sd",2400,10,"C","LeTable"
"hnx:75686",26400,2000,8700,"10:21:58",24000,"unknown",2400,10,"C","LeTable"
"hnx:75686",26400,1500,6700,"10:21:22",24000,"sd",2400,10,"C","LeTable"
"hnx:75686",26400,3800,5200,"10:17:38",24000,"sd",2400,10,"C","LeTable"
"hnx:75686",26400,500,1400,"10:13:54",24000,"bu",2400,10,"C","LeTable"
"hnx:75686",23500,100,900,"10:06:57",24000,"sd",-500,-2.1,"D","LeTable"
"hnx:75686",26400,800,800,"10:04:51",24000,"unknown",2400,10,"C","LeTable"
