"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",14000,1500,2600,"14:06:28",13900,"sd",100,0.7,"U","LeTable"
"hose:648",14000,100,1100,"13:50:54",13900,"sd",100,0.7,"U","LeTable"
"hose:648",14200,100,1000,"10:56:24",13900,"sd",300,2.2,"U","LeTable"
"hose:648",14200,100,900,"10:50:45",13900,"sd",300,2.2,"U","LeTable"
"hose:648",14200,200,800,"10:28:59",13900,"sd",300,2.2,"U","LeTable"
"hose:648",14200,100,600,"10:25:31",13900,"sd",300,2.2,"U","LeTable"
"hose:648",14200,100,500,"10:25:23",13900,"sd",300,2.2,"U","LeTable"
"hose:648",14200,100,400,"10:17:52",13900,"bu",300,2.2,"U","LeTable"
"hose:648",14000,300,300,"10:15:07",13900,"sd",100,0.7,"U","LeTable"
