"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",67400,200,5100,"14:45:01",67400,"bu",0,0,"R","LeTable"
"hose:644",67200,500,4900,"14:22:27",67400,"bu",-200,-0.3,"D","LeTable"
"hose:644",67200,200,4400,"14:19:26",67400,"sd",-200,-0.3,"D","LeTable"
"hose:644",67100,100,4200,"14:03:15",67400,"bu",-300,-0.4,"D","LeTable"
"hose:644",67100,100,4100,"13:31:22",67400,"bu",-300,-0.4,"D","LeTable"
"hose:644",67100,100,4000,"13:30:37",67400,"bu",-300,-0.4,"D","LeTable"
"hose:644",67100,300,3900,"13:29:33",67400,"sd",-300,-0.4,"D","LeTable"
"hose:644",67000,100,3600,"13:19:46",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,300,3500,"13:19:46",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,200,3200,"13:11:51",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,700,3000,"13:10:32",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,100,2300,"13:10:32",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,200,2200,"13:10:32",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,100,2000,"13:03:44",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,100,1900,"13:03:44",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67000,200,1800,"13:03:44",67400,"sd",-400,-0.6,"D","LeTable"
"hose:644",67300,100,1600,"13:03:44",67400,"sd",-100,-0.1,"D","LeTable"
"hose:644",67400,200,1500,"13:03:44",67400,"sd",0,0,"R","LeTable"
"hose:644",67500,600,1300,"13:00:02",67400,"sd",100,0.1,"U","LeTable"
"hose:644",67500,100,700,"13:00:00",67400,"bu",100,0.1,"U","LeTable"
"hose:644",67500,100,600,"12:59:59",67400,"bu",100,0.1,"U","LeTable"
"hose:644",67500,100,500,"11:22:57",67400,"bu",100,0.1,"U","LeTable"
"hose:644",67500,200,400,"11:20:40",67400,"bu",100,0.1,"U","LeTable"
"hose:644",67800,100,200,"10:02:05",67400,"bu",400,0.6,"U","LeTable"
"hose:644",67800,100,100,"09:20:49",67400,"sd",400,0.6,"U","LeTable"
