"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3730,100,3800,"14:45:00",3610,"sd",120,3.3,"U","LeTable"
"hose:638",3740,100,3700,"13:06:24",3610,"bu",130,3.6,"U","LeTable"
"hose:638",3740,100,3600,"12:59:59",3610,"bu",130,3.6,"U","LeTable"
"hose:638",3740,200,3500,"11:27:59",3610,"bu",130,3.6,"U","LeTable"
"hose:638",3740,100,3300,"11:14:39",3610,"bu",130,3.6,"U","LeTable"
"hose:638",3700,100,3200,"11:14:18",3610,"bu",90,2.5,"U","LeTable"
"hose:638",3700,100,3100,"10:57:21",3610,"sd",90,2.5,"U","LeTable"
"hose:638",3700,100,3000,"10:57:21",3610,"bu",90,2.5,"U","LeTable"
"hose:638",3630,900,2900,"10:28:31",3610,"sd",20,0.6,"U","LeTable"
"hose:638",3630,100,2000,"09:42:26",3610,"sd",20,0.6,"U","LeTable"
"hose:638",3620,1900,1900,"09:15:00",3610,"sd",10,0.3,"U","LeTable"
