"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,2000,46300,"14:16:20",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,2000,44300,"14:10:01",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,2000,42300,"14:05:07",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3400,100,40300,"13:46:27",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3400,1300,40200,"13:40:38",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3400,100,38900,"13:36:09",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,1000,38800,"13:32:15",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3300,300,37800,"13:29:08",3500,"unknown",-200,-5.7,"D","LeTable"
"upcom:75743",3300,700,37500,"13:28:54",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3400,2400,36800,"13:22:19",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3500,2000,34400,"11:27:41",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,2000,32400,"11:22:10",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,1900,30400,"11:20:03",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3300,200,28500,"10:51:52",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,3000,28300,"10:51:20",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,100,25300,"10:51:02",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,500,25200,"10:50:43",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,200,24700,"10:50:19",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,200,24500,"10:49:25",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,500,24300,"10:48:10",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,100,23800,"10:47:43",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,3000,23700,"10:47:20",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,200,20700,"10:47:12",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,300,20500,"10:46:01",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,300,20200,"10:45:54",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,7500,19900,"10:45:18",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:75743",3300,1000,12400,"10:37:08",3500,"sd",-200,-5.7,"D","LeTable"
"upcom:75743",3400,400,11400,"10:32:23",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3400,10000,11000,"09:56:47",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3500,1000,1000,"09:07:41",3500,"bu",0,0,"R","LeTable"
