"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,18300,69800,"14:45:01",2200,"unknown",0,0,"R","LeTable"
"hnx:73379",2300,5000,51500,"14:16:41",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,46500,"13:47:00",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,2000,46400,"13:46:09",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,900,44400,"13:45:40",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,500,43500,"13:42:21",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,10000,43000,"13:31:53",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2500,33000,"13:18:07",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,9000,30500,"11:24:33",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,21500,"11:18:13",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,12700,20500,"11:11:33",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,7800,"10:52:23",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,7600,"10:50:30",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,7400,"10:50:28",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1500,5400,"10:37:08",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,3900,"09:46:41",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,600,1900,"09:32:06",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,1200,1300,"09:26:28",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,100,"09:24:32",2200,"sd",0,0,"R","LeTable"
