"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",55900,2000,33900,"14:46:07",55300,"bu",600,1.1,"U","LeTable"
"upcom:75487",55600,5000,31900,"14:44:30",55300,"bu",300,0.5,"U","LeTable"
"upcom:75487",55600,800,26900,"14:42:58",55300,"sd",300,0.5,"U","LeTable"
"upcom:75487",55600,200,26100,"14:41:49",55300,"bu",300,0.5,"U","LeTable"
"upcom:75487",55300,1000,25900,"14:41:03",55300,"bu",0,0,"R","LeTable"
"upcom:75487",54500,2600,24900,"14:18:26",55300,"sd",-800,-1.4,"D","LeTable"
"upcom:75487",54900,1000,22300,"14:18:10",55300,"sd",-400,-0.7,"D","LeTable"
"upcom:75487",55000,300,21300,"14:15:36",55300,"unknown",-300,-0.5,"D","LeTable"
"upcom:75487",55000,400,21000,"14:13:49",55300,"unknown",-300,-0.5,"D","LeTable"
"upcom:75487",55000,900,20600,"14:13:43",55300,"sd",-300,-0.5,"D","LeTable"
"upcom:75487",55000,1000,19700,"14:13:31",55300,"sd",-300,-0.5,"D","LeTable"
"upcom:75487",55000,500,18700,"14:13:02",55300,"sd",-300,-0.5,"D","LeTable"
"upcom:75487",55000,5000,18200,"14:12:27",55300,"sd",-300,-0.5,"D","LeTable"
"upcom:75487",55000,100,13200,"14:05:28",55300,"sd",-300,-0.5,"D","LeTable"
"upcom:75487",55100,1000,13100,"14:01:22",55300,"unknown",-200,-0.4,"D","LeTable"
"upcom:75487",55200,600,12100,"14:00:01",55300,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",55200,400,11500,"13:58:12",55300,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",55200,500,11100,"13:50:44",55300,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",55100,300,10600,"13:50:01",55300,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",55100,1000,10300,"13:46:04",55300,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",55200,500,9300,"13:37:12",55300,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",55100,300,8800,"13:20:15",55300,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",55100,300,8500,"13:11:06",55300,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",55200,300,8200,"13:08:58",55300,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",55300,100,7900,"13:03:38",55300,"bu",0,0,"R","LeTable"
"upcom:75487",55300,500,7800,"11:29:48",55300,"sd",0,0,"R","LeTable"
"upcom:75487",55300,2000,7300,"11:20:34",55300,"sd",0,0,"R","LeTable"
"upcom:75487",55200,200,5300,"10:35:52",55300,"bu",-100,-0.2,"D","LeTable"
"upcom:75487",55000,1100,5100,"10:29:42",55300,"sd",-300,-0.5,"D","LeTable"
"upcom:75487",55500,200,4000,"10:26:14",55300,"bu",200,0.4,"U","LeTable"
"upcom:75487",55600,200,3800,"10:25:26",55300,"bu",300,0.5,"U","LeTable"
"upcom:75487",55600,100,3600,"10:19:45",55300,"bu",300,0.5,"U","LeTable"
"upcom:75487",55800,500,3500,"09:59:48",55300,"bu",500,0.9,"U","LeTable"
"upcom:75487",55800,200,3000,"09:40:38",55300,"sd",500,0.9,"U","LeTable"
"upcom:75487",55800,1000,2800,"09:37:44",55300,"sd",500,0.9,"U","LeTable"
"upcom:75487",55800,100,1800,"09:35:29",55300,"sd",500,0.9,"U","LeTable"
"upcom:75487",55900,700,1700,"09:03:30",55300,"sd",600,1.1,"U","LeTable"
"upcom:75487",55900,1000,1000,"09:01:58",55300,"sd",600,1.1,"U","LeTable"
