"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28900,100,10100,"14:01:28",28900,"sd",0,0,"R","LeTable"
"upcom:80881",28900,1000,10000,"13:35:35",28900,"sd",0,0,"R","LeTable"
"upcom:80881",29000,200,9000,"13:00:05",28900,"bu",100,0.3,"U","LeTable"
"upcom:80881",29000,100,8800,"13:00:04",28900,"bu",100,0.3,"U","LeTable"
"upcom:80881",29000,2700,8700,"10:19:29",28900,"sd",100,0.3,"U","LeTable"
"upcom:80881",29000,2100,6000,"10:15:33",28900,"bu",100,0.3,"U","LeTable"
"upcom:80881",28900,500,3900,"10:01:52",28900,"sd",0,0,"R","LeTable"
"upcom:80881",28900,400,3400,"09:57:22",28900,"sd",0,0,"R","LeTable"
"upcom:80881",29000,1000,3000,"09:57:17",28900,"bu",100,0.3,"U","LeTable"
"upcom:80881",29000,2000,2000,"09:53:42",28900,"bu",100,0.3,"U","LeTable"
