"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79701",15900,200,3900,"14:45:01",16900,"unknown",-1000,-5.9,"D","LeTable"
"hnx:79701",15300,700,3700,"13:29:12",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,200,3000,"13:04:35",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15900,100,2800,"09:48:32",16900,"bu",-1000,-5.9,"D","LeTable"
"hnx:79701",15300,100,2700,"09:34:28",16900,"unknown",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,700,2600,"09:27:27",16900,"sd",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,200,1900,"09:27:07",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,200,1700,"09:26:29",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,300,1500,"09:23:38",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,300,1200,"09:22:27",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,700,900,"09:20:05",16900,"sd",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,100,200,"09:12:25",16900,"bu",-1600,-9.5,"F","LeTable"
"hnx:79701",15300,100,100,"09:00:33",16900,"sd",-1600,-9.5,"F","LeTable"
