"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32700,3000,727300,"14:29:41",32600,"bu",100,0.3,"U","LeTable"
"hnx:76302",32500,7000,724300,"14:29:31",32600,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32500,3000,717300,"14:22:12",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,12000,714300,"14:22:09",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,62300,702300,"13:55:39",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32600,100,640000,"13:52:51",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,62000,639900,"13:52:45",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,500,577900,"13:46:01",32600,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32500,54500,577400,"13:45:36",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,100,522900,"13:41:18",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32500,144900,522800,"13:41:08",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32600,100,377900,"13:30:47",32600,"bu",0,0,"R","LeTable"
"hnx:76302",31800,100,377800,"13:28:03",32600,"bu",-800,-2.5,"D","LeTable"
"hnx:76302",31700,1900,377700,"13:22:57",32600,"sd",-900,-2.8,"D","LeTable"
"hnx:76302",32600,146100,375800,"13:20:15",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32600,70800,229700,"13:17:32",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32400,1000,158900,"13:05:30",32600,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",31800,100,157900,"13:01:16",32600,"sd",-800,-2.5,"D","LeTable"
"hnx:76302",32600,15500,157800,"09:51:45",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32500,300,142300,"09:47:14",32600,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",32500,138700,142000,"09:46:53",32600,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",32700,1500,3300,"09:15:57",32600,"bu",100,0.3,"U","LeTable"
"hnx:76302",32600,200,1800,"09:15:39",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32600,400,1600,"09:07:18",32600,"bu",0,0,"R","LeTable"
"hnx:76302",32600,1200,1200,"09:00:49",32600,"bu",0,0,"R","LeTable"
