"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",27600,500,12900,"13:43:38",27400,"sd",200,0.7,"U","LeTable"
"upcom:54524",27600,300,12400,"13:05:28",27400,"bu",200,0.7,"U","LeTable"
"upcom:54524",27600,1700,12100,"13:00:05",27400,"bu",200,0.7,"U","LeTable"
"upcom:54524",27600,300,10400,"13:00:03",27400,"sd",200,0.7,"U","LeTable"
"upcom:54524",27800,300,10100,"11:02:54",27400,"bu",400,1.5,"U","LeTable"
"upcom:54524",27600,3500,9800,"10:53:38",27400,"unknown",200,0.7,"U","LeTable"
"upcom:54524",27700,3500,6300,"10:51:59",27400,"unknown",300,1.1,"U","LeTable"
"upcom:54524",27800,500,2800,"10:35:28",27400,"bu",400,1.5,"U","LeTable"
"upcom:54524",27800,1800,2300,"10:19:57",27400,"bu",400,1.5,"U","LeTable"
"upcom:54524",27700,200,500,"10:07:34",27400,"bu",300,1.1,"U","LeTable"
"upcom:54524",27700,100,300,"09:55:44",27400,"sd",300,1.1,"U","LeTable"
"upcom:54524",27700,200,200,"09:54:28",27400,"sd",300,1.1,"U","LeTable"
