"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75525",4900,2000,8900,"14:27:21",4500,"sd",400,8.9,"C","LeTable"
"hnx:75525",4900,1500,6900,"14:16:21",4500,"bu",400,8.9,"C","LeTable"
"hnx:75525",4900,1500,5400,"13:05:42",4500,"bu",400,8.9,"C","LeTable"
"hnx:75525",4900,900,3900,"13:00:04",4500,"sd",400,8.9,"C","LeTable"
"hnx:75525",4900,200,3000,"10:34:34",4500,"sd",400,8.9,"C","LeTable"
"hnx:75525",4900,600,2800,"10:21:00",4500,"sd",400,8.9,"C","LeTable"
"hnx:75525",4900,2000,2200,"10:18:47",4500,"bu",400,8.9,"C","LeTable"
"hnx:75525",4900,100,200,"09:56:27",4500,"bu",400,8.9,"C","LeTable"
"hnx:75525",4500,100,100,"09:19:45",4500,"unknown",0,0,"R","LeTable"
