"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25200,1200,20000,"14:45:01",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,400,18800,"14:26:27",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,200,18400,"14:21:48",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,700,18200,"14:21:23",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,300,17500,"14:17:31",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,800,17200,"14:14:28",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25300,100,16400,"14:11:05",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25200,1000,16300,"14:02:45",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25300,900,15300,"14:02:10",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25300,100,14400,"13:59:37",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25300,500,14300,"13:59:21",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25300,1000,13800,"13:58:54",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25300,500,12800,"13:58:30",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25200,500,12300,"13:56:37",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,1000,11800,"13:46:02",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,500,10800,"13:36:59",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,500,10300,"13:36:34",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,500,9800,"13:35:16",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,300,9300,"13:34:17",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,200,9000,"13:33:25",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,200,8800,"13:28:31",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,300,8600,"13:27:08",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,500,8300,"13:14:03",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,300,7800,"13:11:49",25200,"unknown",0,0,"R","LeTable"
"hnx:20916",25200,200,7500,"13:11:28",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,200,7300,"13:08:07",25200,"bu",0,0,"R","LeTable"
"hnx:20916",25200,300,7100,"13:05:56",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,200,6800,"13:04:51",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,300,6600,"13:04:44",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25200,500,6300,"13:01:00",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25300,100,5800,"11:11:55",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25300,300,5700,"10:52:46",25200,"bu",100,0.4,"U","LeTable"
"hnx:20916",25300,200,5400,"10:46:05",25200,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25300,200,5200,"10:33:11",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25300,300,5000,"10:11:13",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25300,500,4700,"10:09:56",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25300,200,4200,"10:09:20",25200,"sd",100,0.4,"U","LeTable"
"hnx:20916",25200,1000,4000,"09:59:11",25200,"sd",0,0,"R","LeTable"
"hnx:20916",25700,200,3000,"09:52:11",25200,"unknown",500,2,"U","LeTable"
"hnx:20916",25700,800,2800,"09:51:37",25200,"sd",500,2,"U","LeTable"
"hnx:20916",25400,1000,2000,"09:50:18",25200,"bu",200,0.8,"U","LeTable"
"hnx:20916",25500,1000,1000,"09:13:45",25200,"bu",300,1.2,"U","LeTable"
