"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",36900,1000,10600,"14:52:21",37200,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",37000,100,9600,"14:44:37",37200,"unknown",-200,-0.5,"D","LeTable"
"upcom:76079",36900,100,9500,"14:44:15",37200,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",37000,1000,9400,"14:23:31",37200,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36900,100,8400,"14:05:04",37200,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36900,900,8300,"13:58:17",37200,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",37000,1000,7400,"13:45:24",37200,"unknown",-200,-0.5,"D","LeTable"
"upcom:76079",37000,1000,6400,"13:42:19",37200,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",37100,200,5400,"13:38:27",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",37100,100,5200,"13:35:30",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",37100,100,5100,"13:14:51",37200,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",37400,500,5000,"11:18:56",37200,"bu",200,0.5,"U","LeTable"
"upcom:76079",37000,2000,4500,"11:06:32",37200,"unknown",-200,-0.5,"D","LeTable"
"upcom:76079",37000,2000,2500,"11:00:08",37200,"unknown",-200,-0.5,"D","LeTable"
"upcom:76079",37100,500,500,"10:58:29",37200,"unknown",-100,-0.3,"D","LeTable"
