"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10000,1000,36700,"14:20:22",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,100,35700,"13:55:40",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,100,35600,"13:47:34",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,1200,35500,"13:46:42",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,500,34300,"13:07:24",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,700,33800,"13:05:57",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,5000,33100,"13:00:02",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10100,7000,28100,"11:11:20",10000,"unknown",100,1,"U","LeTable"
"upcom:1623",10000,1000,21100,"11:00:37",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,100,20100,"10:08:07",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,200,20000,"10:00:27",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,11800,19800,"09:59:58",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10100,1000,8000,"09:39:09",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,1000,7000,"09:38:58",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,1000,6000,"09:38:49",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,700,5000,"09:27:59",10000,"unknown",100,1,"U","LeTable"
"upcom:1623",10100,300,4300,"09:24:09",10000,"sd",100,1,"U","LeTable"
"upcom:1623",10100,2000,4000,"09:23:09",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,1000,2000,"09:18:42",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10100,1000,1000,"09:15:09",10000,"bu",100,1,"U","LeTable"
