"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4600,200,30300,"14:45:01",4500,"sd",100,2.2,"U","LeTable"
"hnx:6724",4600,200,30100,"14:25:53",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,6800,29900,"14:24:14",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,900,23100,"13:28:30",4500,"sd",100,2.2,"U","LeTable"
"hnx:6724",4600,800,22200,"13:27:20",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,1300,21400,"13:00:03",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,500,20100,"11:20:27",4500,"sd",100,2.2,"U","LeTable"
"hnx:6724",4700,100,19600,"11:20:06",4500,"bu",200,4.4,"U","LeTable"
"hnx:6724",4600,200,19500,"10:50:13",4500,"sd",100,2.2,"U","LeTable"
"hnx:6724",4600,3900,19300,"10:31:20",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,1000,15400,"10:27:31",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,1000,14400,"10:25:13",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,600,13400,"10:24:40",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,1000,12800,"10:23:49",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,100,11800,"10:23:11",4500,"sd",100,2.2,"U","LeTable"
"hnx:6724",4600,6000,11700,"10:17:27",4500,"sd",100,2.2,"U","LeTable"
"hnx:6724",4600,5200,5700,"09:17:47",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,100,500,"09:07:15",4500,"bu",100,2.2,"U","LeTable"
"hnx:6724",4600,400,400,"09:02:01",4500,"bu",100,2.2,"U","LeTable"
