"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7700,200,42400,"13:52:32",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,1000,42200,"13:51:05",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,5000,41200,"13:41:56",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,3100,36200,"13:41:34",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,7000,33100,"13:41:28",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,5000,26100,"13:29:30",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,5000,21100,"13:29:22",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,100,16100,"13:09:13",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7800,300,16000,"11:25:46",7700,"unknown",100,1.3,"U","LeTable"
"upcom:74982",7700,10000,15700,"10:53:18",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7800,3000,5700,"10:49:12",7700,"sd",100,1.3,"U","LeTable"
"upcom:74982",7800,1000,2700,"10:34:17",7700,"bu",100,1.3,"U","LeTable"
"upcom:74982",7700,200,1700,"10:09:50",7700,"sd",0,0,"R","LeTable"
"upcom:74982",7700,1400,1500,"09:48:51",7700,"unknown",0,0,"R","LeTable"
"upcom:74982",7700,100,100,"09:34:42",7700,"sd",0,0,"R","LeTable"
