"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16600,2600,32700,"13:38:02",16700,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16600,1400,30100,"13:36:44",16700,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16600,1000,28700,"13:23:30",16700,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16500,5000,27700,"13:17:18",16700,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16500,1000,22700,"13:17:18",16700,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16500,3000,21700,"13:17:18",16700,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16600,3000,18700,"13:16:13",16700,"unknown",-100,-0.6,"D","LeTable"
"hose:1373",16600,1000,15700,"13:16:13",16700,"unknown",-100,-0.6,"D","LeTable"
"hose:1373",16600,100,14700,"13:16:13",16700,"unknown",-100,-0.6,"D","LeTable"
"hose:1373",16600,200,14600,"13:16:13",16700,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16600,400,14400,"11:01:23",16700,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16600,500,14000,"09:40:23",16700,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16600,100,13500,"09:34:05",16700,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16600,4000,13400,"09:28:25",16700,"bu",-100,-0.6,"D","LeTable"
"hose:1373",16500,3000,9400,"09:25:38",16700,"sd",-200,-1.2,"D","LeTable"
"hose:1373",16600,400,6400,"09:24:54",16700,"sd",-100,-0.6,"D","LeTable"
"hose:1373",16700,6000,6000,"09:15:01",16700,"bu",0,0,"R","LeTable"
