"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1318",9950,100,4500,"14:08:15",9800,"bu",150,1.5,"U","LeTable"
"hose:1318",9550,2900,4400,"14:05:12",9800,"sd",-250,-2.6,"D","LeTable"
"hose:1318",9550,100,1500,"14:00:05",9800,"sd",-250,-2.6,"D","LeTable"
"hose:1318",9990,100,1400,"13:47:34",9800,"bu",190,1.9,"U","LeTable"
"hose:1318",10000,100,1300,"09:55:08",9800,"bu",200,2,"U","LeTable"
"hose:1318",9970,100,1200,"09:55:00",9800,"bu",170,1.7,"U","LeTable"
"hose:1318",9950,100,1100,"09:54:49",9800,"bu",150,1.5,"U","LeTable"
"hose:1318",9900,600,1000,"09:54:38",9800,"bu",100,1,"U","LeTable"
"hose:1318",9900,100,400,"09:54:12",9800,"bu",100,1,"U","LeTable"
"hose:1318",9890,200,300,"09:53:59",9800,"bu",90,0.9,"U","LeTable"
"hose:1318",9850,100,100,"09:53:42",9800,"bu",50,0.5,"U","LeTable"
