"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1377",6360,1800,9500,"14:45:00",6800,"bu",-440,-6.5,"D","LeTable"
"hose:1377",6340,500,7700,"14:23:31",6800,"sd",-460,-6.8,"D","LeTable"
"hose:1377",6350,500,7200,"14:23:21",6800,"bu",-450,-6.6,"D","LeTable"
"hose:1377",6340,1000,6700,"14:22:51",6800,"sd",-460,-6.8,"D","LeTable"
"hose:1377",6340,2000,5700,"14:22:51",6800,"sd",-460,-6.8,"D","LeTable"
"hose:1377",6350,100,3700,"14:22:10",6800,"sd",-450,-6.6,"D","LeTable"
"hose:1377",6350,200,3600,"14:22:10",6800,"sd",-450,-6.6,"D","LeTable"
"hose:1377",6350,200,3400,"14:22:10",6800,"sd",-450,-6.6,"D","LeTable"
"hose:1377",6350,200,3200,"14:22:10",6800,"sd",-450,-6.6,"D","LeTable"
"hose:1377",6350,800,3000,"13:00:01",6800,"sd",-450,-6.6,"D","LeTable"
"hose:1377",6800,900,2200,"13:00:01",6800,"sd",0,0,"R","LeTable"
"hose:1377",6800,100,1300,"13:00:00",6800,"sd",0,0,"R","LeTable"
"hose:1377",6350,1100,1200,"11:07:32",6800,"sd",-450,-6.6,"D","LeTable"
"hose:1377",6360,100,100,"11:07:32",6800,"sd",-440,-6.5,"D","LeTable"
