"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73580",5400,100,1256300,"14:59:07",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,1700,1256200,"14:58:57",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,100,1254500,"14:55:35",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",4600,6000,1254400,"14:53:19",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:73580",5400,145000,1248400,"14:50:51",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",4600,28000,1103400,"14:49:53",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:73580",4600,10900,1075400,"14:49:15",4700,"sd",-100,-2.1,"D","LeTable"
"upcom:73580",5400,27900,1064500,"14:44:16",4700,"unknown",700,14.9,"C","LeTable"
"upcom:73580",5400,600,1036600,"14:16:27",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,1500,1036000,"14:15:20",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,300,1034500,"14:14:58",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,2600,1034200,"14:11:52",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,997400,1031600,"14:10:14",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,2600,34200,"14:10:04",4700,"sd",700,14.9,"C","LeTable"
"upcom:73580",5400,2000,31600,"13:33:02",4700,"sd",700,14.9,"C","LeTable"
"upcom:73580",5400,100,29600,"13:00:04",4700,"sd",700,14.9,"C","LeTable"
"upcom:73580",5400,2900,29500,"10:35:26",4700,"sd",700,14.9,"C","LeTable"
"upcom:73580",5400,300,26600,"10:18:40",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,100,26300,"10:18:10",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,6200,26200,"10:16:27",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5400,100,20000,"10:06:20",4700,"bu",700,14.9,"C","LeTable"
"upcom:73580",5300,13900,19900,"09:49:03",4700,"bu",600,12.8,"U","LeTable"
"upcom:73580",5200,3000,6000,"09:40:29",4700,"unknown",500,10.6,"U","LeTable"
"upcom:73580",5100,600,3000,"09:39:57",4700,"bu",400,8.5,"U","LeTable"
"upcom:73580",5100,1400,2400,"09:35:58",4700,"bu",400,8.5,"U","LeTable"
"upcom:73580",5000,800,1000,"09:35:33",4700,"unknown",300,6.4,"U","LeTable"
"upcom:73580",4700,100,200,"09:35:05",4700,"unknown",0,0,"R","LeTable"
"upcom:73580",4700,100,100,"09:34:37",4700,"bu",0,0,"R","LeTable"
