"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",62000,100,19300,"14:24:37",63900,"sd",-1900,-3,"D","LeTable"
"hnx:6264",62000,500,19200,"14:23:55",63900,"sd",-1900,-3,"D","LeTable"
"hnx:6264",61500,100,18700,"13:54:25",63900,"sd",-2400,-3.8,"D","LeTable"
"hnx:6264",61500,200,18600,"13:52:50",63900,"bu",-2400,-3.8,"D","LeTable"
"hnx:6264",61500,200,18400,"13:48:54",63900,"sd",-2400,-3.8,"D","LeTable"
"hnx:6264",61400,800,18200,"13:06:53",63900,"sd",-2500,-3.9,"D","LeTable"
"hnx:6264",62400,200,17400,"13:06:19",63900,"unknown",-1500,-2.3,"D","LeTable"
"hnx:6264",62500,1000,17200,"11:29:17",63900,"sd",-1400,-2.2,"D","LeTable"
"hnx:6264",63000,300,16200,"11:28:08",63900,"sd",-900,-1.4,"D","LeTable"
"hnx:6264",63000,200,15900,"11:20:25",63900,"sd",-900,-1.4,"D","LeTable"
"hnx:6264",63100,100,15700,"11:20:09",63900,"sd",-800,-1.3,"D","LeTable"
"hnx:6264",63100,200,15600,"11:09:42",63900,"sd",-800,-1.3,"D","LeTable"
"hnx:6264",63100,1000,15400,"11:08:55",63900,"sd",-800,-1.3,"D","LeTable"
"hnx:6264",63100,200,14400,"11:07:13",63900,"sd",-800,-1.3,"D","LeTable"
"hnx:6264",63100,500,14200,"11:04:15",63900,"sd",-800,-1.3,"D","LeTable"
"hnx:6264",63400,300,13700,"10:49:18",63900,"unknown",-500,-0.8,"D","LeTable"
"hnx:6264",63400,200,13400,"10:33:20",63900,"sd",-500,-0.8,"D","LeTable"
"hnx:6264",63400,1000,13200,"10:33:16",63900,"sd",-500,-0.8,"D","LeTable"
"hnx:6264",63400,1000,12200,"10:32:49",63900,"sd",-500,-0.8,"D","LeTable"
"hnx:6264",63500,200,11200,"10:32:32",63900,"sd",-400,-0.6,"D","LeTable"
"hnx:6264",63500,200,11000,"10:31:48",63900,"sd",-400,-0.6,"D","LeTable"
"hnx:6264",63600,100,10800,"10:29:37",63900,"bu",-300,-0.5,"D","LeTable"
"hnx:6264",63500,400,10700,"10:27:01",63900,"sd",-400,-0.6,"D","LeTable"
"hnx:6264",63500,100,10300,"10:25:51",63900,"sd",-400,-0.6,"D","LeTable"
"hnx:6264",63600,100,10200,"10:24:23",63900,"sd",-300,-0.5,"D","LeTable"
"hnx:6264",63600,500,10100,"10:18:29",63900,"sd",-300,-0.5,"D","LeTable"
"hnx:6264",63600,1000,9600,"10:05:47",63900,"sd",-300,-0.5,"D","LeTable"
"hnx:6264",63700,1000,8600,"10:05:31",63900,"unknown",-200,-0.3,"D","LeTable"
"hnx:6264",63600,1000,7600,"09:44:02",63900,"sd",-300,-0.5,"D","LeTable"
"hnx:6264",63500,2000,6600,"09:42:47",63900,"sd",-400,-0.6,"D","LeTable"
"hnx:6264",63500,1000,4600,"09:41:00",63900,"sd",-400,-0.6,"D","LeTable"
"hnx:6264",64300,2800,3600,"09:38:46",63900,"bu",400,0.6,"U","LeTable"
"hnx:6264",63900,800,800,"09:12:31",63900,"sd",0,0,"R","LeTable"
