"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",2930,2500,8000,"14:45:02",3000,"sd",-70,-2.3,"D","LeTable"
"hose:1371",3000,100,5500,"14:29:13",3000,"bu",0,0,"R","LeTable"
"hose:1371",2990,200,5400,"14:28:54",3000,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3000,100,5200,"14:26:29",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,100,5100,"14:26:29",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,300,5000,"13:47:54",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,500,4700,"13:37:42",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,1000,4200,"13:21:19",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,300,3200,"13:11:57",3000,"sd",0,0,"R","LeTable"
"hose:1371",3010,400,2900,"13:00:26",3000,"bu",10,0.3,"U","LeTable"
"hose:1371",3000,200,2500,"13:00:18",3000,"sd",0,0,"R","LeTable"
"hose:1371",3000,100,2300,"11:27:18",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,1000,2200,"11:27:18",3000,"bu",0,0,"R","LeTable"
"hose:1371",3000,1200,1200,"09:15:01",3000,"unknown",0,0,"R","LeTable"
