"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7500,100,11900,"14:28:06",7400,"bu",100,1.4,"U","LeTable"
"hnx:6244",7300,1600,11800,"14:27:58",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7500,100,10200,"13:28:47",7400,"bu",100,1.4,"U","LeTable"
"hnx:6244",7400,1900,10100,"11:00:50",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7400,2100,8200,"11:00:38",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7500,100,6100,"10:27:04",7400,"bu",100,1.4,"U","LeTable"
"hnx:6244",7400,900,6000,"10:26:48",7400,"unknown",0,0,"R","LeTable"
"hnx:6244",7400,100,5100,"10:26:25",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7400,1000,5000,"10:15:12",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7400,1000,4000,"10:15:07",7400,"sd",0,0,"R","LeTable"
"hnx:6244",7400,3000,3000,"10:14:56",7400,"sd",0,0,"R","LeTable"
