"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37700,600,21400,"14:28:31",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,100,20800,"14:27:34",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,20700,"14:14:54",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,400,20600,"14:14:51",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,1800,20200,"14:14:49",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,18400,"13:58:04",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,500,18300,"13:58:00",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,100,17800,"13:49:34",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,300,17700,"13:41:33",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,600,17400,"13:39:15",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,200,16800,"13:33:56",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,100,16600,"13:33:39",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,500,16500,"13:33:36",37700,"sd",0,0,"R","LeTable"
"hnx:9444",37700,2200,16000,"13:33:33",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37600,100,13800,"13:33:06",37700,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37600,600,13700,"13:33:04",37700,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37600,500,13100,"13:21:41",37700,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37500,300,12600,"13:21:00",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37500,1400,12300,"13:20:57",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37500,200,10900,"13:20:37",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:9444",37500,2000,10700,"13:07:49",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:9444",37500,100,8700,"13:00:05",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37500,500,8600,"11:20:01",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37500,200,8100,"11:19:34",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37500,1000,7900,"11:19:31",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37600,200,6900,"11:08:31",37700,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37600,100,6700,"11:06:30",37700,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37600,1200,6600,"11:06:28",37700,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37700,300,5400,"10:46:34",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37600,200,5100,"10:34:43",37700,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37600,1000,4900,"10:34:41",37700,"sd",-100,-0.3,"D","LeTable"
"hnx:9444",37700,100,3900,"10:00:06",37700,"unknown",0,0,"R","LeTable"
"hnx:9444",37700,300,3800,"09:56:15",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,1000,3500,"09:55:40",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,1000,2500,"09:53:41",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,100,1500,"09:47:27",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,500,1400,"09:39:34",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,600,900,"09:36:57",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,200,300,"09:34:53",37700,"bu",0,0,"R","LeTable"
"hnx:9444",37700,100,100,"09:32:20",37700,"bu",0,0,"R","LeTable"
