"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4200,700,115800,"14:59:45",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,5000,115100,"14:41:33",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,100,110100,"14:40:13",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,100,110000,"14:32:59",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,5000,109900,"14:16:24",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,3500,104900,"14:13:42",4100,"unknown",0,0,"R","LeTable"
"upcom:76741",4100,16500,101400,"14:13:19",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4100,30000,84900,"14:12:15",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,3000,54900,"14:10:55",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,200,51900,"13:49:48",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4200,2000,51700,"13:48:32",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,6000,49700,"13:16:24",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,10000,43700,"13:15:57",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,20000,33700,"13:13:19",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,5000,13700,"13:00:03",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4200,500,8700,"10:29:58",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,300,8200,"09:40:46",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4100,2700,7900,"09:39:56",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4200,100,5200,"09:22:09",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,5100,5100,"09:14:25",4100,"bu",0,0,"R","LeTable"
