"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2800,3500,78200,"14:45:02",2800,"unknown",0,0,"R","LeTable"
"hnx:18716",2800,200,74700,"14:25:00",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,74500,"14:08:05",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:18716",2800,600,74400,"14:03:51",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,73800,"13:49:01",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:18716",2800,100,73700,"13:29:03",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,73600,"13:09:34",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:18716",2800,100,73500,"13:06:01",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,100,73400,"13:03:54",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,300,73300,"13:03:28",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,100,73000,"13:00:02",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,800,72900,"11:27:51",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,200,72100,"11:21:39",2800,"sd",0,0,"R","LeTable"
"hnx:18716",2800,3000,71900,"11:20:24",2800,"sd",0,0,"R","LeTable"
"hnx:18716",2800,1800,68900,"11:17:34",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2700,1000,67100,"11:03:01",2800,"sd",-100,-3.6,"D","LeTable"
"hnx:18716",2800,100,66100,"10:57:39",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,600,66000,"10:56:55",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,200,65400,"10:56:49",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,5600,65200,"10:56:39",2800,"bu",0,0,"R","LeTable"
"hnx:18716",2800,10000,59600,"10:56:19",2800,"sd",0,0,"R","LeTable"
"hnx:18716",2800,25900,49600,"10:54:34",2800,"sd",0,0,"R","LeTable"
"hnx:18716",2900,100,23700,"10:22:36",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,100,23600,"10:06:27",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2800,100,23500,"09:29:11",2800,"sd",0,0,"R","LeTable"
"hnx:18716",2900,1100,23400,"09:14:50",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,100,22300,"09:10:40",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,700,22200,"09:09:24",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,5000,21500,"09:08:28",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,1000,16500,"09:01:51",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,3000,15500,"09:00:41",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,2000,12500,"09:00:31",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,500,10500,"09:00:25",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,9600,10000,"09:00:11",2800,"bu",100,3.6,"U","LeTable"
"hnx:18716",2900,400,400,"09:00:03",2800,"sd",100,3.6,"U","LeTable"
