"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10100,100,42900,"14:29:47",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,900,42800,"14:21:08",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,9900,41900,"14:18:55",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,400,32000,"14:17:39",10100,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10000,500,31600,"14:17:20",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",10000,100,31100,"14:17:00",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,1800,31000,"14:08:01",10100,"sd",-200,-2,"D","LeTable"
"hnx:16616",10100,500,29200,"13:05:56",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10100,500,28700,"11:15:34",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,500,28200,"10:47:54",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,1000,27700,"10:41:22",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,300,26700,"10:39:30",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,200,26400,"10:27:32",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",10000,1000,26200,"10:27:31",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",10000,5800,25200,"10:27:03",10100,"bu",-100,-1,"D","LeTable"
"hnx:16616",10000,7900,19400,"10:12:19",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,100,11500,"10:10:16",10100,"bu",0,0,"R","LeTable"
"hnx:16616",10000,7800,11400,"10:09:36",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,2200,3600,"10:02:36",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,1100,1400,"10:00:58",10100,"sd",0,0,"R","LeTable"
"hnx:16616",10100,300,300,"09:00:16",10100,"sd",0,0,"R","LeTable"
