"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12200,100,11900,"14:35:15",12200,"bu",0,0,"R","LeTable"
"upcom:76180",11900,100,11800,"14:24:52",12200,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11800,1900,11700,"14:09:37",12200,"sd",-400,-3.3,"D","LeTable"
"upcom:76180",11900,200,9800,"14:09:28",12200,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",11900,100,9600,"14:08:55",12200,"sd",-300,-2.5,"D","LeTable"
"upcom:76180",12000,100,9500,"14:06:30",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:76180",12000,500,9400,"14:06:10",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12000,3000,8900,"14:05:57",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:76180",12000,800,5900,"14:05:12",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12000,700,5100,"13:27:17",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12000,500,4400,"13:10:04",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12000,3100,3900,"10:30:34",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12200,200,800,"09:39:25",12200,"bu",0,0,"R","LeTable"
"upcom:76180",12200,600,600,"09:38:58",12200,"sd",0,0,"R","LeTable"
