"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3510,100,4100,"14:08:21",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,900,4000,"14:08:21",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,500,3100,"14:08:21",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,300,2600,"14:08:21",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,100,2300,"13:34:34",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3470,100,2200,"13:33:56",3520,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3510,100,2100,"13:03:51",3520,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3460,1000,2000,"11:18:53",3520,"sd",-60,-1.7,"D","LeTable"
"hose:1729",3520,100,1000,"11:03:23",3520,"bu",0,0,"R","LeTable"
"hose:1729",3500,200,900,"11:01:38",3520,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3500,100,700,"11:01:11",3520,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3500,100,600,"11:00:52",3520,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3500,500,500,"11:00:33",3520,"bu",-20,-0.6,"D","LeTable"
