"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40600,1500,25800,"14:29:15",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,900,24300,"14:23:09",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,300,23400,"14:23:04",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,1200,23100,"14:19:11",40800,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40600,300,21900,"14:16:16",40800,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40400,800,21600,"14:12:05",40800,"unknown",-400,-1,"D","LeTable"
"hnx:80521",40400,700,20800,"14:12:00",40800,"bu",-400,-1,"D","LeTable"
"hnx:80521",40500,100,20100,"14:11:36",40800,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40600,1800,20000,"14:02:39",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,500,18200,"14:02:31",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,400,17700,"14:02:22",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,1600,17300,"13:41:39",40800,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40700,400,15700,"13:39:55",40800,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40700,800,15300,"13:39:47",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,600,14500,"13:39:43",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,700,13900,"13:29:13",40800,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",40600,500,13200,"13:29:08",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,300,12700,"13:28:34",40800,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40800,700,12400,"13:17:09",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,300,11700,"13:17:05",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40600,900,11400,"11:28:37",40800,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40600,300,10500,"11:28:30",40800,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40600,500,10200,"11:14:53",40800,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40600,1000,9700,"11:11:25",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,500,8700,"11:11:21",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,1100,8200,"10:57:24",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,400,7100,"10:57:20",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,1300,6700,"10:42:09",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,900,5400,"10:31:44",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,400,4500,"10:31:41",40800,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",40600,700,4100,"10:05:11",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,300,3400,"10:05:07",40800,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,200,3100,"09:29:18",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,1000,2900,"09:29:06",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,800,1900,"09:29:03",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,600,1100,"09:17:15",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,500,500,"09:17:12",40800,"bu",0,0,"R","LeTable"
