"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",4500,9500,14800,"14:45:01",5000,"sd",-500,-10,"F","LeTable"
"hnx:13695",4600,100,5300,"14:05:54",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4700,200,5200,"13:40:42",5000,"sd",-300,-6,"D","LeTable"
"hnx:13695",4600,100,5000,"13:24:59",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",5000,200,4900,"13:17:39",5000,"bu",0,0,"R","LeTable"
"hnx:13695",4600,500,4700,"13:02:41",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4700,900,4200,"13:02:35",5000,"unknown",-300,-6,"D","LeTable"
"hnx:13695",4700,300,3300,"13:00:02",5000,"bu",-300,-6,"D","LeTable"
"hnx:13695",5200,100,3000,"10:51:45",5000,"bu",200,4,"U","LeTable"
"hnx:13695",4600,300,2900,"10:11:20",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4900,200,2600,"10:04:21",5000,"sd",-100,-2,"D","LeTable"
"hnx:13695",5000,100,2400,"10:03:03",5000,"bu",0,0,"R","LeTable"
"hnx:13695",5000,300,2300,"10:02:11",5000,"sd",0,0,"R","LeTable"
"hnx:13695",5400,100,2000,"09:18:36",5000,"bu",400,8,"U","LeTable"
"hnx:13695",5400,600,1900,"09:14:41",5000,"bu",400,8,"U","LeTable"
"hnx:13695",5400,200,1300,"09:14:11",5000,"bu",400,8,"U","LeTable"
"hnx:13695",5500,1000,1100,"09:08:50",5000,"bu",500,10,"C","LeTable"
"hnx:13695",5000,100,100,"09:05:28",5000,"bu",0,0,"R","LeTable"
