"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",38000,900,23000,"14:45:01",37900,"unknown",100,0.3,"U","LeTable"
"hnx:4184",37900,2000,22100,"14:24:26",37900,"unknown",0,0,"R","LeTable"
"hnx:4184",37900,1500,20100,"14:22:35",37900,"unknown",0,0,"R","LeTable"
"hnx:4184",37900,500,18600,"14:22:11",37900,"bu",0,0,"R","LeTable"
"hnx:4184",37800,500,18100,"14:09:26",37900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",37900,1000,17600,"14:02:26",37900,"bu",0,0,"R","LeTable"
"hnx:4184",37900,900,16600,"13:44:32",37900,"sd",0,0,"R","LeTable"
"hnx:4184",37900,200,15700,"13:39:29",37900,"sd",0,0,"R","LeTable"
"hnx:4184",37900,1100,15500,"13:37:45",37900,"sd",0,0,"R","LeTable"
"hnx:4184",38000,400,14400,"13:37:04",37900,"sd",100,0.3,"U","LeTable"
"hnx:4184",38000,400,14000,"13:07:47",37900,"sd",100,0.3,"U","LeTable"
"hnx:4184",37900,200,13600,"11:28:40",37900,"sd",0,0,"R","LeTable"
"hnx:4184",38000,1000,13400,"11:22:04",37900,"sd",100,0.3,"U","LeTable"
"hnx:4184",38000,1000,12400,"11:21:21",37900,"sd",100,0.3,"U","LeTable"
"hnx:4184",38400,100,11400,"11:15:38",37900,"bu",500,1.3,"U","LeTable"
"hnx:4184",37900,100,11300,"10:59:57",37900,"sd",0,0,"R","LeTable"
"hnx:4184",37900,1200,11200,"09:57:10",37900,"unknown",0,0,"R","LeTable"
"hnx:4184",37900,200,10000,"09:50:28",37900,"sd",0,0,"R","LeTable"
"hnx:4184",37900,1700,9800,"09:48:14",37900,"sd",0,0,"R","LeTable"
"hnx:4184",37800,600,8100,"09:34:46",37900,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",37900,5400,7500,"09:34:00",37900,"unknown",0,0,"R","LeTable"
"hnx:4184",38000,2000,2100,"09:20:35",37900,"sd",100,0.3,"U","LeTable"
"hnx:4184",39800,100,100,"09:18:30",37900,"bu",1900,5,"U","LeTable"
