"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3000,100,10900,"14:37:01",3000,"bu",0,0,"R","LeTable"
"upcom:75161",2900,100,10800,"14:26:30",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:75161",3000,100,10700,"13:00:03",3000,"bu",0,0,"R","LeTable"
"upcom:75161",2900,2000,10600,"10:09:34",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:75161",2900,1000,8600,"10:00:22",3000,"sd",-100,-3.3,"D","LeTable"
"upcom:75161",3000,1200,7600,"09:23:09",3000,"unknown",0,0,"R","LeTable"
"upcom:75161",3000,1300,6400,"09:20:31",3000,"bu",0,0,"R","LeTable"
"upcom:75161",3000,600,5100,"09:17:55",3000,"bu",0,0,"R","LeTable"
"upcom:75161",3000,2400,4500,"09:17:22",3000,"sd",0,0,"R","LeTable"
"upcom:75161",3000,2000,2100,"09:09:45",3000,"bu",0,0,"R","LeTable"
"upcom:75161",3000,100,100,"09:00:10",3000,"bu",0,0,"R","LeTable"
