"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,40600,"14:59:09",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,100,40500,"14:34:54",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,40400,"14:32:36",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,40300,"14:31:28",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,2700,40200,"14:31:22",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,3000,37500,"14:11:29",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,34500,"14:11:17",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,200,34000,"13:53:50",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,1900,33800,"13:52:10",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,31900,"13:32:57",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1600,31500,"13:30:53",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,2400,29900,"13:30:22",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,27500,"13:27:37",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,600,26500,"13:25:49",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,500,25900,"13:25:17",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,1000,25400,"13:24:43",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,300,24400,"13:20:32",2500,"unknown",0,0,"R","LeTable"
"upcom:81341",2500,4700,24100,"13:20:09",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,19400,"13:11:09",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,19300,"13:10:57",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,19100,"13:08:13",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,19000,"13:03:48",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,300,18900,"13:03:24",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,400,18600,"13:03:10",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,500,18200,"13:01:48",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,5000,17700,"13:00:03",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,12700,"11:00:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,5100,12200,"10:50:31",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,7100,"10:50:29",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,200,6700,"10:47:59",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,6500,"10:42:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,5000,6400,"09:46:39",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,500,1400,"09:45:07",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,200,900,"09:28:59",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,500,700,"09:19:36",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,200,"09:16:39",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,100,"09:02:06",2500,"sd",0,0,"R","LeTable"
