"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2400,10000,187400,"14:59:32",2200,"sd",200,9.1,"U","LeTable"
"upcom:81661",2400,34000,177400,"14:58:49",2200,"bu",200,9.1,"U","LeTable"
"upcom:81661",2300,5000,143400,"14:56:11",2200,"sd",100,4.5,"U","LeTable"
"upcom:81661",2300,100,138400,"14:54:43",2200,"sd",100,4.5,"U","LeTable"
"upcom:81661",2300,15400,138300,"14:52:07",2200,"sd",100,4.5,"U","LeTable"
"upcom:81661",2300,5200,122900,"14:52:05",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,5400,117700,"14:52:03",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,3900,112300,"14:51:54",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,20000,108400,"14:51:48",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,900,88400,"14:50:43",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,2000,87500,"14:49:25",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,50000,85500,"14:43:36",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,10000,35500,"14:35:44",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,10000,25500,"14:15:57",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,4000,15500,"13:15:40",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,11500,"11:10:53",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,4000,9500,"10:56:16",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,5500,"10:55:22",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1500,3500,"10:49:04",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,2000,"09:43:23",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1100,1500,"09:33:45",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,400,"09:06:44",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2300,300,300,"09:00:04",2200,"bu",100,4.5,"U","LeTable"
