"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",91600,500,30700,"14:51:42",91200,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91600,200,30200,"14:47:11",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,100,30000,"14:46:29",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,100,29900,"14:46:28",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,200,29800,"14:42:48",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,200,29600,"14:42:46",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,300,29400,"14:42:42",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,100,29100,"14:42:41",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,500,29000,"14:15:34",91200,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91600,3000,28500,"14:11:17",91200,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91600,7300,25500,"14:10:35",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,1300,18200,"14:06:19",91200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91500,500,16900,"13:25:55",91200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91500,100,16400,"13:25:17",91200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91500,1200,16300,"13:17:34",91200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91600,400,15100,"13:00:08",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,300,14700,"13:00:07",91200,"unknown",300,0.3,"U","LeTable"
"upcom:75503",91500,1000,14400,"11:24:28",91200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91600,200,13400,"11:17:56",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,400,13200,"11:16:25",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,500,12800,"11:02:36",91200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91400,200,12300,"10:50:26",91200,"sd",200,0.2,"U","LeTable"
"upcom:75503",91400,2200,12100,"10:47:38",91200,"sd",200,0.2,"U","LeTable"
"upcom:75503",91500,7500,9900,"10:21:16",91200,"bu",300,0.3,"U","LeTable"
"upcom:75503",91400,400,2400,"10:20:59",91200,"unknown",200,0.2,"U","LeTable"
"upcom:75503",91400,100,2000,"10:15:36",91200,"bu",200,0.2,"U","LeTable"
"upcom:75503",91500,100,1900,"10:12:06",91200,"bu",300,0.3,"U","LeTable"
"upcom:75503",91500,1000,1800,"10:02:52",91200,"bu",300,0.3,"U","LeTable"
"upcom:75503",91500,400,800,"10:01:59",91200,"bu",300,0.3,"U","LeTable"
"upcom:75503",91600,100,400,"09:52:58",91200,"bu",400,0.4,"U","LeTable"
"upcom:75503",91600,100,300,"09:36:16",91200,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91100,100,200,"09:09:21",91200,"unknown",-100,-0.1,"D","LeTable"
"upcom:75503",91100,100,100,"09:04:13",91200,"bu",-100,-0.1,"D","LeTable"
