"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",10900,2900,39500,"14:45:02",11100,"unknown",-200,-1.8,"D","LeTable"
"hnx:6684",10900,100,36600,"14:18:51",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",10800,100,36500,"14:08:56",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:6684",10700,3500,36400,"13:23:38",11100,"sd",-400,-3.6,"D","LeTable"
"hnx:6684",10800,1500,32900,"13:23:07",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:6684",10800,1000,31400,"11:15:10",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:6684",10800,100,30400,"11:12:31",11100,"bu",-300,-2.7,"D","LeTable"
"hnx:6684",10800,7000,30300,"11:10:09",11100,"sd",-300,-2.7,"D","LeTable"
"hnx:6684",10900,7500,23300,"10:58:35",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,2000,15800,"10:53:42",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,1000,13800,"10:52:51",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,2000,12800,"10:44:21",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,1000,10800,"10:41:53",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,500,9800,"10:11:30",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,500,9300,"10:11:10",11100,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",10900,5400,8800,"10:03:21",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",10900,1700,3400,"09:19:46",11100,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11000,500,1700,"09:15:07",11100,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11000,500,1200,"09:09:21",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11000,200,700,"09:07:59",11100,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11000,500,500,"09:05:08",11100,"unknown",-100,-0.9,"D","LeTable"
