"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12600,2000,26500,"14:43:21",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,2000,24500,"14:34:43",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12600,600,22500,"14:26:34",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,12400,21900,"14:19:14",12600,"bu",0,0,"R","LeTable"
"upcom:75799",12600,800,9500,"13:48:08",12600,"sd",0,0,"R","LeTable"
"upcom:75799",12700,500,8700,"13:43:57",12600,"bu",100,0.8,"U","LeTable"
"upcom:75799",12700,700,8200,"13:13:38",12600,"unknown",100,0.8,"U","LeTable"
"upcom:75799",12700,1200,7500,"13:13:19",12600,"sd",100,0.8,"U","LeTable"
"upcom:75799",12700,100,6300,"13:00:09",12600,"sd",100,0.8,"U","LeTable"
"upcom:75799",12800,100,6200,"11:07:54",12600,"sd",200,1.6,"U","LeTable"
"upcom:75799",12800,5400,6100,"10:15:30",12600,"sd",200,1.6,"U","LeTable"
"upcom:75799",12800,400,700,"09:56:37",12600,"bu",200,1.6,"U","LeTable"
"upcom:75799",12800,100,300,"09:56:29",12600,"bu",200,1.6,"U","LeTable"
"upcom:75799",12500,100,200,"09:42:04",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12500,100,100,"09:01:49",12600,"sd",-100,-0.8,"D","LeTable"
