"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8200,9300,93300,"14:45:02",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:7144",8300,100,84000,"14:00:45",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8200,1500,83900,"13:53:07",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8300,100,82400,"13:43:58",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8200,500,82300,"13:33:32",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8300,200,81800,"13:04:10",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,100,81600,"11:13:10",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8200,3900,81500,"11:05:35",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8200,5000,77600,"10:52:40",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8200,1100,72600,"10:50:40",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8200,1000,71500,"10:40:52",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8200,10000,70500,"10:34:38",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8200,8800,60500,"10:26:09",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:7144",8200,100,51700,"10:25:52",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:7144",8200,100,51600,"10:24:59",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:7144",8200,300,51500,"10:23:40",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:7144",8200,500,51200,"10:23:13",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:7144",8200,400,50700,"10:23:06",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:7144",8200,100,50300,"10:22:59",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:7144",8200,2700,50200,"10:22:34",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:7144",8200,5000,47500,"10:22:23",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8200,5900,42500,"10:22:07",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8300,400,36600,"10:06:58",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8200,800,36200,"10:01:32",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8300,300,35400,"09:49:04",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,400,35100,"09:43:03",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,100,34700,"09:42:44",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,100,34600,"09:41:22",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,500,34500,"09:34:42",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,1000,34000,"09:29:43",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,18300,33000,"09:27:47",8300,"bu",0,0,"R","LeTable"
"hnx:7144",8300,6000,14700,"09:26:54",8300,"sd",0,0,"R","LeTable"
"hnx:7144",8300,6000,8700,"09:23:26",8300,"sd",0,0,"R","LeTable"
"hnx:7144",8300,100,2700,"09:20:26",8300,"sd",0,0,"R","LeTable"
"hnx:7144",8300,2000,2600,"09:20:19",8300,"sd",0,0,"R","LeTable"
"hnx:7144",8300,500,600,"09:19:49",8300,"sd",0,0,"R","LeTable"
"hnx:7144",8400,100,100,"09:18:03",8300,"bu",100,1.2,"U","LeTable"
