"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74039",22800,200,4900,"14:53:00",22600,"bu",200,0.9,"U","LeTable"
"upcom:74039",22700,100,4700,"14:51:10",22600,"sd",100,0.4,"U","LeTable"
"upcom:74039",22700,200,4600,"14:29:11",22600,"sd",100,0.4,"U","LeTable"
"upcom:74039",22800,300,4400,"13:43:20",22600,"unknown",200,0.9,"U","LeTable"
"upcom:74039",22800,100,4100,"13:24:32",22600,"bu",200,0.9,"U","LeTable"
"upcom:74039",22700,200,4000,"13:13:03",22600,"unknown",100,0.4,"U","LeTable"
"upcom:74039",22900,100,3800,"11:09:43",22600,"bu",300,1.3,"U","LeTable"
"upcom:74039",22800,300,3700,"10:36:23",22600,"unknown",200,0.9,"U","LeTable"
"upcom:74039",22800,500,3400,"10:36:03",22600,"bu",200,0.9,"U","LeTable"
"upcom:74039",22700,100,2900,"09:52:58",22600,"unknown",100,0.4,"U","LeTable"
"upcom:74039",22800,500,2800,"09:51:16",22600,"sd",200,0.9,"U","LeTable"
"upcom:74039",22800,300,2300,"09:50:50",22600,"sd",200,0.9,"U","LeTable"
"upcom:74039",22800,1000,2000,"09:50:19",22600,"sd",200,0.9,"U","LeTable"
"upcom:74039",22800,700,1000,"09:18:22",22600,"sd",200,0.9,"U","LeTable"
"upcom:74039",22800,300,300,"09:12:27",22600,"sd",200,0.9,"U","LeTable"
