"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88700,100,8100,"14:45:02",88700,"bu",0,0,"R","LeTable"
"hose:2197",88800,600,8000,"13:23:45",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88800,200,7400,"13:08:34",88700,"bu",100,0.1,"U","LeTable"
"hose:2197",88700,200,7200,"13:07:59",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,200,7000,"13:00:09",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,500,6800,"13:00:00",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,500,6300,"13:00:00",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,1000,5800,"10:49:11",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,100,4800,"09:33:23",88700,"sd",0,0,"R","LeTable"
"hose:2197",88600,600,4700,"09:32:30",88700,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88600,1000,4100,"09:32:30",88700,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88600,1000,3100,"09:32:30",88700,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88700,400,2100,"09:32:30",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,100,1700,"09:28:27",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,100,1600,"09:28:07",88700,"sd",0,0,"R","LeTable"
"hose:2197",88700,200,1500,"09:27:53",88700,"bu",0,0,"R","LeTable"
"hose:2197",88700,100,1300,"09:27:53",88700,"bu",0,0,"R","LeTable"
"hose:2197",88700,100,1200,"09:27:53",88700,"bu",0,0,"R","LeTable"
"hose:2197",88600,100,1100,"09:16:19",88700,"bu",-100,-0.1,"D","LeTable"
"hose:2197",88600,1000,1000,"09:15:01",88700,"bu",-100,-0.1,"D","LeTable"
