"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76421",5000,100,97600,"14:51:25",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5100,100,97500,"14:49:19",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5000,26000,97400,"14:23:34",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,1000,71400,"14:04:19",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5100,400,70400,"14:00:53",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5100,100,70000,"13:54:03",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5000,5000,69900,"13:43:37",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,100,64900,"13:22:34",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,1000,64800,"13:06:47",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,5000,63800,"13:00:04",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,100,58800,"11:26:21",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5100,200,58700,"11:23:09",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5100,100,58500,"11:21:31",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5000,100,58400,"11:19:03",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5100,200,58300,"11:16:42",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5000,100,58100,"11:10:28",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,2800,58000,"11:08:48",5000,"bu",0,0,"R","LeTable"
"upcom:76421",5000,7200,55200,"11:07:55",5000,"bu",0,0,"R","LeTable"
"upcom:76421",5000,30000,48000,"11:07:49",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,1000,18000,"10:58:14",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,1500,17000,"10:53:35",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,1600,15500,"10:48:56",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,2000,13900,"10:44:49",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,2200,11900,"10:37:23",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5100,3000,9700,"09:41:55",5000,"bu",100,2,"U","LeTable"
"upcom:76421",5000,2200,6700,"09:29:16",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,500,4500,"09:17:06",5000,"sd",0,0,"R","LeTable"
"upcom:76421",5000,4000,4000,"09:00:16",5000,"sd",0,0,"R","LeTable"
