"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",80100,500,21800,"14:45:01",76900,"unknown",3200,4.2,"U","LeTable"
"hnx:12713",80100,200,21300,"13:52:57",76900,"unknown",3200,4.2,"U","LeTable"
"hnx:12713",80000,2300,21100,"13:48:49",76900,"bu",3100,4,"U","LeTable"
"hnx:12713",80000,100,18800,"13:26:24",76900,"bu",3100,4,"U","LeTable"
"hnx:12713",80000,7600,18700,"13:15:36",76900,"unknown",3100,4,"U","LeTable"
"hnx:12713",78000,200,11100,"13:15:14",76900,"sd",1100,1.4,"U","LeTable"
"hnx:12713",77900,300,10900,"13:14:53",76900,"unknown",1000,1.3,"U","LeTable"
"hnx:12713",77500,500,10600,"11:21:18",76900,"bu",600,0.8,"U","LeTable"
"hnx:12713",77500,1500,10100,"11:20:39",76900,"bu",600,0.8,"U","LeTable"
"hnx:12713",77500,300,8600,"11:05:46",76900,"sd",600,0.8,"U","LeTable"
"hnx:12713",77500,200,8300,"11:03:39",76900,"bu",600,0.8,"U","LeTable"
"hnx:12713",77000,200,8100,"10:59:50",76900,"sd",100,0.1,"U","LeTable"
"hnx:12713",77000,2500,7900,"10:51:03",76900,"sd",100,0.1,"U","LeTable"
"hnx:12713",77500,200,5400,"10:48:35",76900,"sd",600,0.8,"U","LeTable"
"hnx:12713",77500,100,5200,"10:47:39",76900,"sd",600,0.8,"U","LeTable"
"hnx:12713",77500,500,5100,"10:30:17",76900,"bu",600,0.8,"U","LeTable"
"hnx:12713",77000,100,4600,"10:24:29",76900,"sd",100,0.1,"U","LeTable"
"hnx:12713",76900,100,4500,"10:20:30",76900,"sd",0,0,"R","LeTable"
"hnx:12713",76900,1400,4400,"10:16:09",76900,"bu",0,0,"R","LeTable"
"hnx:12713",76800,100,3000,"10:15:57",76900,"bu",-100,-0.1,"D","LeTable"
"hnx:12713",76500,500,2900,"10:15:24",76900,"sd",-400,-0.5,"D","LeTable"
"hnx:12713",76000,200,2400,"09:46:27",76900,"sd",-900,-1.2,"D","LeTable"
"hnx:12713",76000,1800,2200,"09:46:02",76900,"bu",-900,-1.2,"D","LeTable"
"hnx:12713",76000,200,400,"09:45:19",76900,"sd",-900,-1.2,"D","LeTable"
"hnx:12713",76000,100,200,"09:08:32",76900,"sd",-900,-1.2,"D","LeTable"
"hnx:12713",76500,100,100,"09:03:33",76900,"sd",-400,-0.5,"D","LeTable"
