"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11000,2800,146300,"14:45:01",10950,"bu",50,0.5,"U","LeTable"
"hose:4639",10900,400,143500,"14:26:26",10950,"sd",-50,-0.5,"D","LeTable"
"hose:4639",10900,600,143100,"11:25:17",10950,"sd",-50,-0.5,"D","LeTable"
"hose:4639",10950,1000,142500,"11:06:48",10950,"bu",0,0,"R","LeTable"
"hose:4639",10950,1000,141500,"11:05:55",10950,"bu",0,0,"R","LeTable"
"hose:4639",10950,2000,140500,"11:05:29",10950,"bu",0,0,"R","LeTable"
"hose:4639",10950,15000,138500,"11:05:07",10950,"bu",0,0,"R","LeTable"
"hose:4639",10950,20700,123500,"11:04:49",10950,"bu",0,0,"R","LeTable"
"hose:4639",10950,9300,102800,"11:04:49",10950,"bu",0,0,"R","LeTable"
"hose:4639",10900,1000,93500,"11:03:01",10950,"bu",-50,-0.5,"D","LeTable"
"hose:4639",10850,1600,92500,"10:21:08",10950,"sd",-100,-0.9,"D","LeTable"
"hose:4639",10950,900,90900,"09:48:47",10950,"bu",0,0,"R","LeTable"
"hose:4639",10950,89800,90000,"09:47:03",10950,"sd",0,0,"R","LeTable"
"hose:4639",10950,200,200,"09:46:56",10950,"bu",0,0,"R","LeTable"
