"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",5000,100,4500,"14:45:02",5000,"unknown",0,0,"R","LeTable"
"hnx:76287",4900,1000,4400,"14:17:30",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",5000,100,3400,"11:00:43",5000,"bu",0,0,"R","LeTable"
"hnx:76287",4900,1000,3300,"10:50:25",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,100,2300,"10:19:26",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,700,2200,"09:59:51",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,500,1500,"09:45:14",5000,"sd",-100,-2,"D","LeTable"
"hnx:76287",5000,500,1000,"09:17:59",5000,"unknown",0,0,"R","LeTable"
"hnx:76287",5000,500,500,"09:15:26",5000,"sd",0,0,"R","LeTable"
