"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",196000,1000,14100,"14:42:50",193500,"unknown",2500,1.3,"U","LeTable"
"upcom:75422",197000,1000,13100,"14:37:04",193500,"bu",3500,1.8,"U","LeTable"
"upcom:75422",197000,1000,12100,"14:33:54",193500,"bu",3500,1.8,"U","LeTable"
"upcom:75422",195600,300,11100,"14:25:50",193500,"sd",2100,1.1,"U","LeTable"
"upcom:75422",195700,100,10800,"14:25:30",193500,"sd",2200,1.1,"U","LeTable"
"upcom:75422",195600,500,10700,"14:24:40",193500,"sd",2100,1.1,"U","LeTable"
"upcom:75422",195700,900,10200,"14:24:11",193500,"unknown",2200,1.1,"U","LeTable"
"upcom:75422",196000,400,9300,"14:22:10",193500,"unknown",2500,1.3,"U","LeTable"
"upcom:75422",196000,100,8900,"14:18:05",193500,"bu",2500,1.3,"U","LeTable"
"upcom:75422",196000,100,8800,"13:47:45",193500,"sd",2500,1.3,"U","LeTable"
"upcom:75422",196000,100,8700,"13:41:57",193500,"sd",2500,1.3,"U","LeTable"
"upcom:75422",196000,400,8600,"13:31:52",193500,"sd",2500,1.3,"U","LeTable"
"upcom:75422",196000,100,8200,"13:08:28",193500,"sd",2500,1.3,"U","LeTable"
"upcom:75422",196000,200,8100,"11:29:39",193500,"sd",2500,1.3,"U","LeTable"
"upcom:75422",196000,100,7900,"11:29:05",193500,"sd",2500,1.3,"U","LeTable"
"upcom:75422",196500,500,7800,"11:11:41",193500,"sd",3000,1.6,"U","LeTable"
"upcom:75422",197000,1000,7300,"11:11:03",193500,"sd",3500,1.8,"U","LeTable"
"upcom:75422",197000,400,6300,"11:00:14",193500,"sd",3500,1.8,"U","LeTable"
"upcom:75422",197200,500,5900,"10:53:38",193500,"sd",3700,1.9,"U","LeTable"
"upcom:75422",197200,500,5400,"10:52:30",193500,"unknown",3700,1.9,"U","LeTable"
"upcom:75422",198000,100,4900,"10:46:17",193500,"bu",4500,2.3,"U","LeTable"
"upcom:75422",197000,100,4800,"10:42:02",193500,"unknown",3500,1.8,"U","LeTable"
"upcom:75422",197000,100,4700,"10:38:57",193500,"sd",3500,1.8,"U","LeTable"
"upcom:75422",197000,100,4600,"10:30:28",193500,"bu",3500,1.8,"U","LeTable"
"upcom:75422",197000,100,4500,"10:20:46",193500,"unknown",3500,1.8,"U","LeTable"
"upcom:75422",197000,1400,4400,"10:18:32",193500,"sd",3500,1.8,"U","LeTable"
"upcom:75422",196000,300,3000,"09:55:40",193500,"unknown",2500,1.3,"U","LeTable"
"upcom:75422",195800,100,2700,"09:52:36",193500,"bu",2300,1.2,"U","LeTable"
"upcom:75422",195900,100,2600,"09:36:12",193500,"unknown",2400,1.2,"U","LeTable"
"upcom:75422",193000,500,2500,"09:10:34",193500,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",193000,1500,2000,"09:10:14",193500,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",193000,300,500,"09:05:04",193500,"bu",-500,-0.3,"D","LeTable"
"upcom:75422",193000,100,200,"09:04:46",193500,"bu",-500,-0.3,"D","LeTable"
"upcom:75422",193000,100,100,"09:04:31",193500,"bu",-500,-0.3,"D","LeTable"
