"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,1300,13400,"14:49:44",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1200,12100,"14:09:06",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,500,10900,"13:48:34",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1500,10400,"13:47:16",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11200,2000,8900,"13:32:40",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1500,6900,"13:17:10",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11300,2000,5400,"10:39:48",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1000,3400,"10:24:07",11300,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11200,400,2400,"09:34:48",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,1000,2000,"09:08:37",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1000,1000,"09:01:57",11300,"sd",-100,-0.9,"D","LeTable"
