"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",7400,2000,31200,"14:25:27",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,2000,29200,"14:24:32",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7300,600,27200,"14:13:13",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,26600,"13:55:26",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,200,26500,"13:54:00",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,600,26300,"13:50:47",7400,"unknown",-100,-1.4,"D","LeTable"
"upcom:78901",7300,600,25700,"13:46:39",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,25100,"13:42:27",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,600,25000,"13:19:53",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,24400,"13:16:57",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,2000,24300,"13:04:52",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,500,22300,"13:04:16",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,2000,21800,"11:28:31",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,5000,19800,"11:26:18",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,1000,14800,"11:02:25",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7400,1000,13800,"10:00:57",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,500,12800,"10:00:05",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,10000,12300,"09:50:59",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,1000,2300,"09:41:29",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,300,1300,"09:31:29",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7300,500,1000,"09:19:12",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7400,200,500,"09:13:54",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,100,300,"09:06:20",7400,"sd",0,0,"R","LeTable"
"upcom:78901",7400,200,200,"09:05:06",7400,"sd",0,0,"R","LeTable"
