"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11600,100,9400,"14:45:01",11500,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11600,100,9300,"14:26:14",11500,"bu",100,0.9,"U","LeTable"
"hnx:73140",11500,500,9200,"13:30:11",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,100,8700,"13:17:02",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,2600,8600,"13:08:03",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11600,400,6000,"11:16:14",11500,"bu",100,0.9,"U","LeTable"
"hnx:73140",11600,300,5600,"11:13:05",11500,"bu",100,0.9,"U","LeTable"
"hnx:73140",11600,100,5300,"10:46:44",11500,"bu",100,0.9,"U","LeTable"
"hnx:73140",11500,100,5200,"10:40:03",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,2500,5100,"10:33:53",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,600,2600,"10:02:37",11500,"bu",0,0,"R","LeTable"
"hnx:73140",11500,200,2000,"09:36:54",11500,"bu",0,0,"R","LeTable"
"hnx:73140",11500,600,1800,"09:33:33",11500,"bu",0,0,"R","LeTable"
"hnx:73140",11500,1100,1200,"09:30:43",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,100,100,"09:17:16",11500,"sd",0,0,"R","LeTable"
