"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2600,3900,135100,"14:39:06",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,131200,"14:33:43",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,3300,126200,"14:18:01",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1400,122900,"13:58:21",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,2600,121500,"13:57:39",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,118900,"13:55:16",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,300,118800,"13:53:27",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,1000,118500,"13:51:27",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,2300,117500,"13:40:26",2600,"unknown",0,0,"R","LeTable"
"upcom:14036",2600,900,115200,"13:39:48",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,2300,114300,"13:36:43",2600,"unknown",0,0,"R","LeTable"
"upcom:14036",2600,3100,112000,"13:29:30",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,300,108900,"13:25:27",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1100,108600,"13:25:18",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,30000,107500,"13:23:13",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,16100,77500,"13:22:30",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,19000,61400,"13:14:08",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1200,42400,"13:11:24",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,2000,41200,"13:05:11",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,28500,39200,"13:00:04",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,200,10700,"11:01:41",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,1000,10500,"11:00:48",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,800,9500,"10:18:18",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,3000,8700,"10:13:59",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,5700,"10:13:05",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,2100,5600,"10:08:28",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,2000,3500,"10:05:57",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,400,1500,"10:00:45",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1000,1100,"09:56:25",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,100,100,"09:00:32",2600,"sd",0,0,"R","LeTable"
