"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26200,100,1300,"13:54:29",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26200,100,1200,"13:52:28",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26200,100,1100,"13:27:07",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26300,300,1000,"13:09:35",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26300,100,700,"13:06:07",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26300,100,600,"13:00:02",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26200,100,500,"11:01:22",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26200,100,400,"10:37:21",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26600,100,300,"09:42:33",26300,"bu",300,1.1,"U","LeTable"
"upcom:79801",26300,200,200,"09:00:20",26300,"unknown",0,0,"R","LeTable"
