"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14400,100,17200,"14:25:05",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14300,300,17100,"14:24:44",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,16800,"13:42:17",14300,"sd",0,0,"R","LeTable"
"hose:2546",14400,200,16700,"13:08:38",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14400,2000,16500,"11:28:24",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14400,600,14500,"11:22:11",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14400,1700,13900,"11:22:11",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14300,700,12200,"11:22:11",14300,"bu",0,0,"R","LeTable"
"hose:2546",14250,400,11500,"11:20:10",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14250,100,11100,"11:20:10",14300,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1800,11000,"10:45:33",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,900,9200,"10:13:13",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,100,8300,"10:13:13",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,200,8200,"10:01:37",14300,"sd",0,0,"R","LeTable"
"hose:2546",14400,2100,8000,"09:43:20",14300,"bu",100,0.7,"U","LeTable"
"hose:2546",14300,200,5900,"09:31:55",14300,"sd",0,0,"R","LeTable"
"hose:2546",14300,700,5700,"09:22:38",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,2000,5000,"09:17:40",14300,"bu",0,0,"R","LeTable"
"hose:2546",14300,3000,3000,"09:15:01",14300,"bu",0,0,"R","LeTable"
