"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",22900,300,2600,"14:15:02",22900,"sd",0,0,"R","LeTable"
"hose:4401",22900,200,2300,"14:09:39",22900,"sd",0,0,"R","LeTable"
"hose:4401",22900,100,2100,"14:09:39",22900,"sd",0,0,"R","LeTable"
"hose:4401",23000,100,2000,"13:28:07",22900,"bu",100,0.4,"U","LeTable"
"hose:4401",22900,100,1900,"13:02:49",22900,"sd",0,0,"R","LeTable"
"hose:4401",23000,100,1800,"11:04:11",22900,"bu",100,0.4,"U","LeTable"
"hose:4401",23000,500,1700,"10:47:52",22900,"bu",100,0.4,"U","LeTable"
"hose:4401",23000,500,1200,"10:47:52",22900,"bu",100,0.4,"U","LeTable"
"hose:4401",22950,300,700,"10:46:24",22900,"bu",50,0.2,"U","LeTable"
"hose:4401",22950,100,400,"10:04:19",22900,"bu",50,0.2,"U","LeTable"
"hose:4401",22900,300,300,"09:57:06",22900,"bu",0,0,"R","LeTable"
