"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:50",6930,100,49500,"14:45:02",6940,"unknown",-10,-0.1,"D","LeTable"
"hose:50",6930,300,49400,"14:28:36",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6920,100,49100,"14:27:49",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,100,49000,"14:27:49",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,900,48900,"14:13:36",6940,"bu",-20,-0.3,"D","LeTable"
"hose:50",6920,100,48000,"14:13:23",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,500,47900,"14:13:23",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,500,47400,"14:13:23",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,500,46900,"14:08:09",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,1000,46400,"14:08:09",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6940,100,45400,"14:06:50",6940,"bu",0,0,"R","LeTable"
"hose:50",6930,200,45300,"14:02:11",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6930,2100,45100,"14:02:11",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6930,9200,43000,"14:02:11",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6930,200,33800,"13:58:35",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6930,500,33600,"13:57:49",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6920,1200,33100,"13:51:42",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,500,31900,"13:51:35",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,500,31400,"13:49:35",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6920,500,30900,"13:48:59",6940,"sd",-20,-0.3,"D","LeTable"
"hose:50",6910,100,30400,"13:36:07",6940,"bu",-30,-0.4,"D","LeTable"
"hose:50",6910,1800,30300,"13:30:33",6940,"sd",-30,-0.4,"D","LeTable"
"hose:50",6900,4500,28500,"13:03:46",6940,"sd",-40,-0.6,"D","LeTable"
"hose:50",6900,100,24000,"13:00:19",6940,"sd",-40,-0.6,"D","LeTable"
"hose:50",6930,100,23900,"11:25:18",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6900,200,23800,"11:24:15",6940,"sd",-40,-0.6,"D","LeTable"
"hose:50",6900,4800,23600,"11:24:15",6940,"sd",-40,-0.6,"D","LeTable"
"hose:50",6900,1200,18800,"11:20:59",6940,"sd",-40,-0.6,"D","LeTable"
"hose:50",6910,200,17600,"11:19:20",6940,"sd",-30,-0.4,"D","LeTable"
"hose:50",6910,200,17400,"11:19:20",6940,"sd",-30,-0.4,"D","LeTable"
"hose:50",6910,100,17200,"11:19:20",6940,"sd",-30,-0.4,"D","LeTable"
"hose:50",6910,300,17100,"11:19:20",6940,"sd",-30,-0.4,"D","LeTable"
"hose:50",6910,300,16800,"11:10:47",6940,"sd",-30,-0.4,"D","LeTable"
"hose:50",6940,100,16500,"10:29:36",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,100,16400,"10:23:33",6940,"bu",0,0,"R","LeTable"
"hose:50",6930,2400,16300,"10:15:02",6940,"bu",-10,-0.1,"D","LeTable"
"hose:50",6940,100,13900,"10:08:31",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,1000,13800,"09:56:51",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,5000,12800,"09:48:32",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,3400,7800,"09:48:32",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,100,4400,"09:47:40",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,1000,4300,"09:47:03",6940,"bu",0,0,"R","LeTable"
"hose:50",6870,3300,3300,"09:28:25",6940,"sd",-70,-1,"D","LeTable"
