"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6000,1200,14800,"14:45:01",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6260,200,13600,"14:26:55",6340,"sd",-80,-1.3,"D","LeTable"
"hose:2554",6260,100,13400,"14:26:17",6340,"bu",-80,-1.3,"D","LeTable"
"hose:2554",6000,1900,13300,"14:22:38",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6010,100,11400,"14:22:17",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6000,800,11300,"14:19:19",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6010,100,10500,"14:18:41",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6010,100,10400,"14:18:22",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6010,100,10300,"14:17:49",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6000,2000,10200,"14:17:27",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6010,400,8200,"14:17:11",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6000,100,7800,"14:14:36",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,100,7700,"14:14:36",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,1200,7600,"14:14:36",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,100,6400,"14:14:36",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,4000,6300,"14:14:36",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,200,2300,"14:10:41",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,100,2100,"14:10:41",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,100,2000,"14:10:41",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6000,200,1900,"14:10:41",6340,"sd",-340,-5.4,"D","LeTable"
"hose:2554",6010,500,1700,"14:10:02",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6010,100,1200,"14:10:02",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6010,100,1100,"14:10:02",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6010,100,1000,"14:10:02",6340,"sd",-330,-5.2,"D","LeTable"
"hose:2554",6020,100,900,"14:08:58",6340,"sd",-320,-5,"D","LeTable"
"hose:2554",6020,100,800,"14:08:58",6340,"sd",-320,-5,"D","LeTable"
"hose:2554",6050,500,700,"14:07:43",6340,"sd",-290,-4.6,"D","LeTable"
"hose:2554",6050,100,200,"14:07:43",6340,"sd",-290,-4.6,"D","LeTable"
"hose:2554",6300,100,100,"13:00:04",6340,"bu",-40,-0.6,"D","LeTable"
