"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31400,6400,91600,"14:45:01",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31300,2200,85200,"14:29:47",31200,"bu",100,0.3,"U","LeTable"
"hnx:1502",31300,100,83000,"14:29:41",31200,"bu",100,0.3,"U","LeTable"
"hnx:1502",31300,2000,82900,"14:29:25",31200,"bu",100,0.3,"U","LeTable"
"hnx:1502",31200,1800,80900,"14:27:27",31200,"sd",0,0,"R","LeTable"
"hnx:1502",31200,100,79100,"14:20:55",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,200,79000,"14:20:35",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,78800,"14:15:58",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,78700,"14:14:53",31200,"unknown",0,0,"R","LeTable"
"hnx:1502",31300,100,78600,"14:13:24",31200,"bu",100,0.3,"U","LeTable"
"hnx:1502",31400,100,78500,"14:07:04",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",30900,100,78400,"14:01:31",31200,"sd",-300,-1,"D","LeTable"
"hnx:1502",31500,100,78300,"14:01:18",31200,"bu",300,1,"U","LeTable"
"hnx:1502",30900,16000,78200,"14:00:31",31200,"sd",-300,-1,"D","LeTable"
"hnx:1502",31500,100,62200,"13:57:18",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31400,100,62100,"13:56:52",31200,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31500,100,62000,"13:44:12",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31300,100,61900,"13:34:07",31200,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31200,1300,61800,"13:33:42",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,1000,60500,"13:32:48",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,59500,"13:31:54",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,500,59400,"13:31:17",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,58900,"13:29:07",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,58800,"13:19:51",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31100,1400,58700,"13:19:36",31200,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31100,500,57300,"13:19:18",31200,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31100,500,56800,"13:19:12",31200,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31100,3800,56300,"13:18:33",31200,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31200,200,52500,"13:16:28",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,200,52300,"13:16:24",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,500,52100,"13:14:11",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,500,51600,"13:11:33",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,4300,51100,"13:08:48",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31300,200,46800,"13:04:11",31200,"bu",100,0.3,"U","LeTable"
"hnx:1502",31200,900,46600,"13:03:51",31200,"sd",0,0,"R","LeTable"
"hnx:1502",31200,100,45700,"13:00:05",31200,"sd",0,0,"R","LeTable"
"hnx:1502",31200,19700,45600,"11:29:17",31200,"sd",0,0,"R","LeTable"
"hnx:1502",31600,200,25900,"11:24:04",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31600,100,25700,"11:04:38",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31500,1300,25600,"11:02:45",31200,"unknown",300,1,"U","LeTable"
"hnx:1502",31400,1000,24300,"10:54:08",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,500,23300,"10:53:49",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,500,22800,"10:53:39",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,200,22300,"10:53:28",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,1000,22100,"10:45:20",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,500,21100,"10:24:46",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,300,20600,"10:18:17",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31400,100,20300,"10:16:58",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,900,20200,"10:14:17",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31500,1000,19300,"10:13:27",31200,"sd",300,1,"U","LeTable"
"hnx:1502",31600,100,18300,"10:09:16",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31600,100,18200,"10:07:01",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31500,600,18100,"10:05:29",31200,"sd",300,1,"U","LeTable"
"hnx:1502",31600,100,17500,"09:59:39",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31600,100,17400,"09:59:35",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31600,500,17300,"09:58:56",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31600,100,16800,"09:58:17",31200,"unknown",400,1.3,"U","LeTable"
"hnx:1502",31700,100,16700,"09:54:42",31200,"bu",500,1.6,"U","LeTable"
"hnx:1502",31600,100,16600,"09:52:39",31200,"unknown",400,1.3,"U","LeTable"
"hnx:1502",31600,500,16500,"09:50:10",31200,"unknown",400,1.3,"U","LeTable"
"hnx:1502",31600,1100,16000,"09:48:28",31200,"unknown",400,1.3,"U","LeTable"
"hnx:1502",31600,300,14900,"09:47:47",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31600,300,14600,"09:45:32",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31800,100,14300,"09:43:10",31200,"bu",600,1.9,"U","LeTable"
"hnx:1502",31600,600,14200,"09:42:01",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31900,300,13600,"09:41:48",31200,"bu",700,2.2,"U","LeTable"
"hnx:1502",31900,500,13300,"09:40:45",31200,"bu",700,2.2,"U","LeTable"
"hnx:1502",31900,500,12800,"09:40:36",31200,"bu",700,2.2,"U","LeTable"
"hnx:1502",31900,500,12300,"09:40:30",31200,"bu",700,2.2,"U","LeTable"
"hnx:1502",31900,100,11800,"09:40:20",31200,"bu",700,2.2,"U","LeTable"
"hnx:1502",31800,100,11700,"09:39:34",31200,"bu",600,1.9,"U","LeTable"
"hnx:1502",31700,100,11600,"09:39:21",31200,"unknown",500,1.6,"U","LeTable"
"hnx:1502",31700,1200,11500,"09:38:58",31200,"bu",500,1.6,"U","LeTable"
"hnx:1502",31600,100,10300,"09:38:52",31200,"sd",400,1.3,"U","LeTable"
"hnx:1502",31600,1300,10200,"09:38:23",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31600,1000,8900,"09:38:18",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31600,500,7900,"09:38:15",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31600,100,7400,"09:37:49",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31500,1300,7300,"09:36:20",31200,"sd",300,1,"U","LeTable"
"hnx:1502",31400,1200,6000,"09:32:32",31200,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31400,1000,4800,"09:32:13",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,200,3800,"09:25:50",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,400,3600,"09:25:21",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31600,3000,3200,"09:21:40",31200,"bu",400,1.3,"U","LeTable"
"hnx:1502",31400,200,200,"09:20:10",31200,"sd",200,0.6,"U","LeTable"
