"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",26000,100,8700,"14:42:45",25700,"sd",300,1.2,"U","LeTable"
"upcom:76404",26000,500,8600,"14:32:08",25700,"sd",300,1.2,"U","LeTable"
"upcom:76404",26000,6000,8100,"14:31:31",25700,"sd",300,1.2,"U","LeTable"
"upcom:76404",26100,200,2100,"14:27:59",25700,"unknown",400,1.6,"U","LeTable"
"upcom:76404",26100,100,1900,"14:26:19",25700,"unknown",400,1.6,"U","LeTable"
"upcom:76404",26000,500,1800,"14:26:15",25700,"unknown",300,1.2,"U","LeTable"
"upcom:76404",26100,800,1300,"14:17:53",25700,"unknown",400,1.6,"U","LeTable"
"upcom:76404",26100,100,500,"14:13:55",25700,"bu",400,1.6,"U","LeTable"
"upcom:76404",26100,100,400,"13:45:21",25700,"bu",400,1.6,"U","LeTable"
"upcom:76404",26200,200,300,"09:27:47",25700,"bu",500,1.9,"U","LeTable"
"upcom:76404",26200,100,100,"09:22:55",25700,"bu",500,1.9,"U","LeTable"
