"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14916",10800,100,23100,"14:25:23",10800,"sd",0,0,"R","LeTable"
"hnx:14916",10700,200,23000,"13:06:31",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:14916",10700,1400,22800,"13:00:19",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:14916",10700,100,21400,"11:28:58",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:14916",10700,4000,21300,"10:55:32",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:14916",10700,1000,17300,"10:51:34",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:14916",10900,4500,16300,"09:57:51",10800,"unknown",100,0.9,"U","LeTable"
"hnx:14916",10700,300,11800,"09:55:34",10800,"unknown",-100,-0.9,"D","LeTable"
"hnx:14916",10700,1700,11500,"09:47:40",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:14916",10700,800,9800,"09:46:08",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:14916",10700,3000,9000,"09:43:07",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:14916",10600,6000,6000,"09:33:42",10800,"unknown",-200,-1.9,"D","LeTable"
