"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10500,900,70200,"14:26:48",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1900,69300,"14:26:28",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,900,67400,"14:22:47",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,66500,"14:18:15",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10400,700,66300,"14:11:37",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10400,1500,65600,"13:49:03",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1200,64100,"13:35:54",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10300,800,62900,"13:35:31",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10200,2800,62100,"13:34:37",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:81102",10200,900,59300,"13:33:24",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:81102",10200,1900,58400,"13:33:16",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:81102",10300,2200,56500,"13:32:51",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10400,500,54300,"13:24:22",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10400,1000,53800,"13:16:19",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10500,1300,52800,"13:16:00",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,1600,51500,"13:12:49",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10700,3000,49900,"13:06:26",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,8000,46900,"13:06:03",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10500,600,38900,"13:05:11",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,38300,"11:20:57",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,38100,"11:18:50",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,37900,"11:14:28",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,36900,"11:10:12",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,36500,"11:07:12",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,36000,"11:00:23",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10400,2700,35500,"10:57:56",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10500,1500,32800,"10:52:51",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,31300,"10:50:14",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,31100,"10:44:25",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,30700,"10:39:49",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1700,29900,"10:23:26",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,2600,28200,"10:23:09",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,1300,25600,"10:10:43",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10400,2300,24300,"10:08:59",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,700,22000,"10:08:38",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10500,1800,21300,"10:06:14",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1800,19500,"10:03:01",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,17700,"10:00:18",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1500,16900,"09:55:25",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,300,15400,"09:53:47",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10600,1000,15100,"09:49:42",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,500,14100,"09:49:29",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,2200,13600,"09:49:15",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,11400,"09:45:30",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10600,200,10600,"09:41:31",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,500,10400,"09:38:12",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,1800,9900,"09:37:57",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,200,8100,"09:28:32",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,1200,7900,"09:27:38",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,1000,6700,"09:07:46",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10400,2800,5700,"09:07:25",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1200,2900,"09:05:27",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10500,200,1700,"09:05:05",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,1500,"09:03:04",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,500,"09:00:04",10500,"bu",0,0,"R","LeTable"
