"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10600,200,75300,"13:45:58",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,100,75100,"13:45:13",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,100,75000,"13:31:37",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,100,74900,"13:30:55",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,100,74800,"13:26:11",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,1000,74700,"13:25:44",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,200,73700,"13:19:32",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,1000,73500,"13:18:31",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,200,72500,"13:15:37",10600,"bu",0,0,"R","LeTable"
"upcom:77220",10600,27000,72300,"13:15:03",10600,"sd",0,0,"R","LeTable"
"upcom:77220",10700,1000,45300,"13:06:14",10600,"unknown",100,0.9,"U","LeTable"
"upcom:77220",10700,19000,44300,"13:02:19",10600,"sd",100,0.9,"U","LeTable"
"upcom:77220",10800,100,25300,"09:58:22",10600,"sd",200,1.9,"U","LeTable"
"upcom:77220",10800,20000,25200,"09:57:57",10600,"unknown",200,1.9,"U","LeTable"
"upcom:77220",10900,100,5200,"09:57:46",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,4900,5100,"09:57:41",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,100,200,"09:19:13",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,100,100,"09:04:11",10600,"sd",300,2.8,"U","LeTable"
