"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13400,1800,18200,"14:45:01",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13400,3800,16400,"13:35:18",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,1000,12600,"13:34:38",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,500,11600,"13:28:15",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,2300,11100,"13:02:16",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:22297",13500,500,8800,"13:00:07",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,200,8300,"13:00:02",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,500,8100,"10:26:50",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,2000,7600,"10:22:31",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1500,5600,"10:03:37",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13400,500,4100,"10:02:15",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13400,500,3600,"10:01:16",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13400,1000,3100,"10:00:42",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,100,2100,"09:55:05",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13400,600,2000,"09:55:03",13600,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,400,1400,"09:47:38",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1000,1000,"09:44:16",13600,"unknown",-100,-0.7,"D","LeTable"
