"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8800,3000,26800,"14:23:57",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,23800,"14:15:00",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,23700,"13:59:17",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,300,23600,"13:58:49",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,800,23300,"13:54:20",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,22500,"13:29:59",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,200,22400,"13:22:29",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,22200,"11:17:39",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,6500,22100,"11:14:02",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,5100,15600,"11:13:59",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1000,10500,"11:11:31",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,9500,"11:03:48",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,9400,"10:59:44",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,9300,"10:56:58",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,1400,9200,"10:49:53",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,6000,7800,"10:43:54",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,200,1800,"10:21:44",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,1600,"10:17:43",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,500,600,"10:10:57",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,100,"09:33:37",8800,"bu",0,0,"R","LeTable"
