"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5650,5000,10100,"14:45:01",5780,"bu",-130,-2.2,"D","LeTable"
"hose:2556",5750,900,5100,"14:28:19",5780,"bu",-30,-0.5,"D","LeTable"
"hose:2556",5740,100,4200,"14:12:00",5780,"sd",-40,-0.7,"D","LeTable"
"hose:2556",5700,100,4100,"13:56:47",5780,"bu",-80,-1.4,"D","LeTable"
"hose:2556",5700,1000,4000,"13:55:55",5780,"sd",-80,-1.4,"D","LeTable"
"hose:2556",5700,100,3000,"13:55:55",5780,"sd",-80,-1.4,"D","LeTable"
"hose:2556",5750,1000,2900,"13:43:53",5780,"bu",-30,-0.5,"D","LeTable"
"hose:2556",5740,300,1900,"13:43:26",5780,"bu",-40,-0.7,"D","LeTable"
"hose:2556",5740,200,1600,"13:42:31",5780,"sd",-40,-0.7,"D","LeTable"
"hose:2556",5740,300,1400,"13:42:19",5780,"bu",-40,-0.7,"D","LeTable"
"hose:2556",5750,500,1100,"13:41:23",5780,"bu",-30,-0.5,"D","LeTable"
"hose:2556",5700,200,600,"13:28:47",5780,"sd",-80,-1.4,"D","LeTable"
"hose:2556",5700,300,400,"13:22:25",5780,"sd",-80,-1.4,"D","LeTable"
"hose:2556",5670,100,100,"11:27:35",5780,"sd",-110,-1.9,"D","LeTable"
