"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,5400,54000,"14:45:01",2600,"unknown",100,3.8,"U","LeTable"
"hnx:14416",2600,30000,48600,"14:27:17",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,18600,"13:36:40",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,17600,"13:35:19",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,7600,"13:19:22",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,300,2600,"13:10:26",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2100,2300,"13:08:59",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,200,"09:35:26",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,100,"09:02:51",2600,"sd",0,0,"R","LeTable"
