"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45600,1100,7500,"14:45:02",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45600,100,6400,"14:27:53",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45500,100,6300,"14:15:16",45800,"unknown",-300,-0.7,"D","LeTable"
"hnx:2624",45500,600,6200,"14:10:10",45800,"sd",-300,-0.7,"D","LeTable"
"hnx:2624",45600,200,5600,"14:09:58",45800,"sd",-200,-0.4,"D","LeTable"
"hnx:2624",45600,300,5400,"14:08:52",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45600,100,5100,"14:08:46",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45500,400,5000,"14:07:13",45800,"unknown",-300,-0.7,"D","LeTable"
"hnx:2624",45800,100,4600,"13:44:26",45800,"bu",0,0,"R","LeTable"
"hnx:2624",45800,1000,4500,"13:42:32",45800,"bu",0,0,"R","LeTable"
"hnx:2624",45800,500,3500,"13:42:21",45800,"bu",0,0,"R","LeTable"
"hnx:2624",45900,100,3000,"13:29:28",45800,"bu",100,0.2,"U","LeTable"
"hnx:2624",45900,100,2900,"13:04:09",45800,"bu",100,0.2,"U","LeTable"
"hnx:2624",46000,100,2800,"11:05:32",45800,"bu",200,0.4,"U","LeTable"
"hnx:2624",46000,100,2700,"11:05:25",45800,"bu",200,0.4,"U","LeTable"
"hnx:2624",46000,100,2600,"09:35:11",45800,"bu",200,0.4,"U","LeTable"
"hnx:2624",46000,300,2500,"09:33:46",45800,"unknown",200,0.4,"U","LeTable"
"hnx:2624",46000,700,2200,"09:33:45",45800,"sd",200,0.4,"U","LeTable"
"hnx:2624",46000,100,1500,"09:33:21",45800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45600,100,1400,"09:23:47",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45600,100,1300,"09:21:15",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45600,100,1200,"09:20:58",45800,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",45600,1000,1100,"09:11:24",45800,"sd",-200,-0.4,"D","LeTable"
"hnx:2624",45800,100,100,"09:10:01",45800,"unknown",0,0,"R","LeTable"
