"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",13100,900,11600,"14:54:09",13600,"bu",-500,-3.7,"D","LeTable"
"upcom:75404",13000,5000,10700,"14:53:11",13600,"sd",-600,-4.4,"D","LeTable"
"upcom:75404",13000,1000,5700,"14:53:04",13600,"sd",-600,-4.4,"D","LeTable"
"upcom:75404",13000,200,4700,"14:51:30",13600,"sd",-600,-4.4,"D","LeTable"
"upcom:75404",13100,100,4500,"14:51:13",13600,"unknown",-500,-3.7,"D","LeTable"
"upcom:75404",13200,2000,4400,"14:38:55",13600,"unknown",-400,-2.9,"D","LeTable"
"upcom:75404",13600,600,2400,"14:35:56",13600,"bu",0,0,"R","LeTable"
"upcom:75404",13600,100,1800,"14:29:39",13600,"sd",0,0,"R","LeTable"
"upcom:75404",13600,1300,1700,"14:26:40",13600,"sd",0,0,"R","LeTable"
"upcom:75404",13600,100,400,"13:04:34",13600,"bu",0,0,"R","LeTable"
"upcom:75404",13700,100,300,"09:18:44",13600,"bu",100,0.7,"U","LeTable"
"upcom:75404",11600,100,200,"09:01:57",13600,"bu",-2000,-14.7,"F","LeTable"
"upcom:75404",12600,100,100,"09:01:47",13600,"sd",-1000,-7.4,"D","LeTable"
