"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3300,3000,19100,"14:40:49",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,300,16100,"13:42:18",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,100,15800,"11:20:44",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3200,12000,15700,"10:32:39",3300,"sd",-100,-3,"D","LeTable"
"upcom:80241",3300,100,3700,"10:22:02",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,100,3600,"10:04:37",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,2000,3500,"09:58:46",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,300,1500,"09:54:37",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,600,1200,"09:36:15",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,100,600,"09:34:04",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,300,500,"09:25:37",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,200,200,"09:22:56",3300,"bu",0,0,"R","LeTable"
