"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",8900,300,52200,"14:45:02",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,1000,51900,"14:27:36",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1000,50900,"13:48:03",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1500,49900,"13:36:44",8900,"unknown",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,48400,"13:36:19",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2000,48300,"13:36:04",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,46300,"13:36:00",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1000,46200,"13:33:16",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,45200,"13:32:53",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,17900,45100,"13:31:27",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,27200,"13:26:50",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,4600,27100,"13:21:13",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,300,22500,"13:13:30",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1100,22200,"13:00:02",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,5000,21100,"11:27:26",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,600,16100,"10:30:28",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,15500,"10:22:45",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,400,15400,"10:12:49",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,2000,15000,"10:09:34",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,200,13000,"10:09:20",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,100,12800,"09:42:40",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,300,12700,"09:42:30",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,12400,"09:42:28",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,12300,"09:41:47",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,9400,12200,"09:41:17",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,500,2800,"09:31:03",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1000,2300,"09:26:08",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,800,1300,"09:24:56",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,500,500,"09:00:13",8900,"bu",0,0,"R","LeTable"
