"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14500,100,29600,"14:28:23",14400,"bu",100,0.7,"U","LeTable"
"hose:2904",14450,500,29500,"14:28:23",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,100,29000,"14:28:23",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,500,28900,"14:28:23",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14400,100,28400,"14:28:23",14400,"bu",0,0,"R","LeTable"
"hose:2904",14400,700,28300,"14:28:23",14400,"bu",0,0,"R","LeTable"
"hose:2904",14000,100,27600,"14:12:09",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,200,27500,"14:12:09",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,300,27300,"14:12:09",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14000,100,27000,"14:12:09",14400,"sd",-400,-2.8,"D","LeTable"
"hose:2904",14050,100,26900,"14:06:02",14400,"bu",-350,-2.4,"D","LeTable"
"hose:2904",14050,1000,26800,"14:05:46",14400,"sd",-350,-2.4,"D","LeTable"
"hose:2904",14100,500,25800,"14:04:46",14400,"sd",-300,-2.1,"D","LeTable"
"hose:2904",14100,1000,25300,"14:04:46",14400,"sd",-300,-2.1,"D","LeTable"
"hose:2904",14150,100,24300,"14:04:46",14400,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14150,100,24200,"14:04:46",14400,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14150,100,24100,"14:04:46",14400,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14150,100,24000,"14:04:46",14400,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14200,100,23900,"14:00:53",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14450,500,23800,"10:47:30",14400,"bu",50,0.3,"U","LeTable"
"hose:2904",14200,100,23300,"10:36:36",14400,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14500,400,23200,"09:20:29",14400,"bu",100,0.7,"U","LeTable"
"hose:2904",14500,22800,22800,"09:15:02",14400,"bu",100,0.7,"U","LeTable"
