"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",29600,8300,64300,"14:45:01",29000,"unknown",600,2.1,"U","LeTable"
"hose:2932",29000,2000,56000,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",29000,200,54000,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",29000,800,53800,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",29000,5000,53000,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",29000,1000,48000,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",29000,100,47000,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",29000,100,46900,"14:28:59",29000,"bu",0,0,"R","LeTable"
"hose:2932",28900,1300,46800,"14:23:12",29000,"bu",-100,-0.3,"D","LeTable"
"hose:2932",28900,5000,45500,"14:23:12",29000,"bu",-100,-0.3,"D","LeTable"
"hose:2932",28700,4200,40500,"14:13:05",29000,"bu",-300,-1,"D","LeTable"
"hose:2932",28600,2000,36300,"14:13:05",29000,"bu",-400,-1.4,"D","LeTable"
"hose:2932",28600,14700,34300,"14:13:05",29000,"bu",-400,-1.4,"D","LeTable"
"hose:2932",28500,1000,19600,"14:13:05",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2932",28000,300,18600,"13:46:20",29000,"sd",-1000,-3.4,"D","LeTable"
"hose:2932",28000,200,18300,"13:46:20",29000,"sd",-1000,-3.4,"D","LeTable"
"hose:2932",28600,300,18100,"13:26:18",29000,"bu",-400,-1.4,"D","LeTable"
"hose:2932",28500,600,17800,"13:26:18",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2932",28500,15000,17200,"13:22:56",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2932",28500,500,2200,"13:22:56",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2932",28500,500,1700,"13:00:03",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2932",28500,1000,1200,"13:00:00",29000,"bu",-500,-1.7,"D","LeTable"
"hose:2932",28700,100,200,"11:16:57",29000,"bu",-300,-1,"D","LeTable"
"hose:2932",28600,100,100,"11:16:57",29000,"bu",-400,-1.4,"D","LeTable"
