"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",11800,100,22800,"14:45:02",11700,"bu",100,0.9,"U","LeTable"
"hnx:72659",11700,1500,22700,"14:26:55",11700,"bu",0,0,"R","LeTable"
"hnx:72659",11700,1500,21200,"14:22:43",11700,"bu",0,0,"R","LeTable"
"hnx:72659",11600,3100,19700,"14:11:52",11700,"sd",-100,-0.9,"D","LeTable"
"hnx:72659",11700,200,16600,"14:08:18",11700,"bu",0,0,"R","LeTable"
"hnx:72659",11700,100,16400,"14:04:39",11700,"bu",0,0,"R","LeTable"
"hnx:72659",11700,4400,16300,"14:03:26",11700,"sd",0,0,"R","LeTable"
"hnx:72659",11700,1100,11900,"13:00:03",11700,"unknown",0,0,"R","LeTable"
"hnx:72659",11700,4000,10800,"11:17:37",11700,"sd",0,0,"R","LeTable"
"hnx:72659",11700,1900,6800,"11:04:03",11700,"bu",0,0,"R","LeTable"
"hnx:72659",11700,2100,4900,"11:01:46",11700,"bu",0,0,"R","LeTable"
"hnx:72659",11700,100,2800,"10:59:03",11700,"sd",0,0,"R","LeTable"
"hnx:72659",11800,100,2700,"10:55:28",11700,"bu",100,0.9,"U","LeTable"
"hnx:72659",11900,1000,2600,"09:43:53",11700,"bu",200,1.7,"U","LeTable"
"hnx:72659",11900,1000,1600,"09:42:35",11700,"bu",200,1.7,"U","LeTable"
"hnx:72659",11900,100,600,"09:40:07",11700,"bu",200,1.7,"U","LeTable"
"hnx:72659",11800,500,500,"09:38:59",11700,"unknown",100,0.9,"U","LeTable"
