"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7500,600,8800,"14:45:01",7500,"unknown",0,0,"R","LeTable"
"hnx:1703",7500,100,8200,"13:42:00",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,8100,"11:10:52",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:1703",7500,100,8000,"11:07:43",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,1000,7900,"10:50:00",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:1703",7500,100,6900,"10:13:34",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,6800,"09:58:57",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,6700,"09:42:30",7500,"unknown",-100,-1.3,"D","LeTable"
"hnx:1703",7300,2000,6600,"09:42:04",7500,"sd",-200,-2.7,"D","LeTable"
"hnx:1703",7500,100,4600,"09:17:56",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,100,4500,"09:11:55",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:1703",7300,4400,4400,"09:10:35",7500,"sd",-200,-2.7,"D","LeTable"
