"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6500,100,57500,"14:45:01",6500,"unknown",0,0,"R","LeTable"
"hnx:1403",6400,700,57400,"14:28:51",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,19000,56700,"14:27:45",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,37700,"14:27:15",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,200,37600,"14:25:39",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,37400,"14:24:23",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,37300,"14:09:20",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6300,5000,37200,"14:08:50",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:1403",6400,21900,32200,"14:05:18",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,10300,"13:45:51",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,500,10200,"13:39:17",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,9700,"13:27:56",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1500,9600,"13:26:35",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1500,8100,"13:25:51",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,6600,"13:18:08",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,6500,"13:03:08",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6400,2900,6400,"13:00:05",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,100,3500,"13:00:03",6500,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,500,3400,"11:12:47",6500,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6300,100,2900,"11:00:12",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:1403",6300,100,2800,"11:00:08",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:1403",6300,100,2700,"10:51:20",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:1403",6300,100,2600,"10:50:35",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:1403",6400,100,2500,"10:42:48",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6300,100,2400,"10:37:21",6500,"sd",-200,-3.1,"D","LeTable"
"hnx:1403",6400,100,2300,"10:12:04",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,2000,2200,"09:48:50",6500,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,200,"09:30:32",6500,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,100,"09:30:18",6500,"bu",0,0,"R","LeTable"
