"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3000,2700,20400,"14:45:02",3300,"unknown",-300,-9.1,"F","LeTable"
"hnx:1262",3400,3300,17700,"14:26:48",3300,"bu",100,3,"U","LeTable"
"hnx:1262",3300,5800,14400,"14:26:10",3300,"bu",0,0,"R","LeTable"
"hnx:1262",3200,200,8600,"14:17:39",3300,"bu",-100,-3,"D","LeTable"
"hnx:1262",3200,800,8400,"14:05:58",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3200,100,7600,"13:52:35",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3200,1000,7500,"13:41:00",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3200,2500,6500,"13:20:50",3300,"sd",-100,-3,"D","LeTable"
"hnx:1262",3300,4000,4000,"09:54:38",3300,"bu",0,0,"R","LeTable"
