"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2905",20400,1900,10700,"13:59:06",21900,"sd",-1500,-6.8,"F","LeTable"
"hose:2905",20400,100,8800,"13:59:06",21900,"sd",-1500,-6.8,"F","LeTable"
"hose:2905",20500,300,8700,"13:52:42",21900,"bu",-1400,-6.4,"D","LeTable"
"hose:2905",20500,100,8400,"13:44:00",21900,"sd",-1400,-6.4,"D","LeTable"
"hose:2905",20850,200,8300,"13:43:34",21900,"bu",-1050,-4.8,"D","LeTable"
"hose:2905",20600,100,8100,"13:43:34",21900,"bu",-1300,-5.9,"D","LeTable"
"hose:2905",20500,1200,8000,"13:42:43",21900,"bu",-1400,-6.4,"D","LeTable"
"hose:2905",20500,200,6800,"13:42:35",21900,"bu",-1400,-6.4,"D","LeTable"
"hose:2905",20500,500,6600,"13:42:19",21900,"sd",-1400,-6.4,"D","LeTable"
"hose:2905",20500,1600,6100,"13:41:49",21900,"sd",-1400,-6.4,"D","LeTable"
"hose:2905",20500,100,4500,"13:41:49",21900,"sd",-1400,-6.4,"D","LeTable"
"hose:2905",20500,300,4400,"13:41:49",21900,"sd",-1400,-6.4,"D","LeTable"
"hose:2905",20600,300,4100,"13:40:00",21900,"bu",-1300,-5.9,"D","LeTable"
"hose:2905",20600,200,3800,"13:39:47",21900,"bu",-1300,-5.9,"D","LeTable"
"hose:2905",20600,1000,3600,"13:34:39",21900,"sd",-1300,-5.9,"D","LeTable"
"hose:2905",20650,100,2600,"13:34:39",21900,"sd",-1250,-5.7,"D","LeTable"
"hose:2905",20850,400,2500,"13:11:43",21900,"bu",-1050,-4.8,"D","LeTable"
"hose:2905",20800,100,2100,"13:11:07",21900,"bu",-1100,-5,"D","LeTable"
"hose:2905",20800,100,2000,"13:00:15",21900,"bu",-1100,-5,"D","LeTable"
"hose:2905",20800,100,1900,"13:00:05",21900,"sd",-1100,-5,"D","LeTable"
"hose:2905",20800,100,1800,"11:08:07",21900,"sd",-1100,-5,"D","LeTable"
"hose:2905",20850,100,1700,"11:06:43",21900,"bu",-1050,-4.8,"D","LeTable"
"hose:2905",20850,100,1600,"10:49:15",21900,"bu",-1050,-4.8,"D","LeTable"
"hose:2905",20850,100,1500,"10:47:11",21900,"bu",-1050,-4.8,"D","LeTable"
"hose:2905",20850,100,1400,"10:33:02",21900,"sd",-1050,-4.8,"D","LeTable"
"hose:2905",20850,200,1300,"10:33:02",21900,"sd",-1050,-4.8,"D","LeTable"
"hose:2905",20750,100,1100,"09:25:34",21900,"sd",-1150,-5.3,"D","LeTable"
"hose:2905",20700,1000,1000,"09:15:02",21900,"sd",-1200,-5.5,"D","LeTable"
