"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",9000,300,3900,"13:47:24",8900,"sd",100,1.1,"U","LeTable"
"hose:2942",9050,200,3600,"13:47:09",8900,"bu",150,1.7,"U","LeTable"
"hose:2942",9050,300,3400,"13:34:30",8900,"bu",150,1.7,"U","LeTable"
"hose:2942",9000,700,3100,"13:26:02",8900,"bu",100,1.1,"U","LeTable"
"hose:2942",9000,300,2400,"13:25:47",8900,"sd",100,1.1,"U","LeTable"
"hose:2942",9000,200,2100,"13:21:20",8900,"sd",100,1.1,"U","LeTable"
"hose:2942",9000,200,1900,"13:07:44",8900,"sd",100,1.1,"U","LeTable"
"hose:2942",9000,300,1700,"13:07:44",8900,"sd",100,1.1,"U","LeTable"
"hose:2942",9050,100,1400,"13:00:01",8900,"unknown",150,1.7,"U","LeTable"
"hose:2942",9050,100,1300,"11:07:36",8900,"sd",150,1.7,"U","LeTable"
"hose:2942",9050,100,1200,"10:57:37",8900,"bu",150,1.7,"U","LeTable"
"hose:2942",9000,500,1100,"10:24:55",8900,"bu",100,1.1,"U","LeTable"
"hose:2942",9000,300,600,"10:24:55",8900,"bu",100,1.1,"U","LeTable"
"hose:2942",9000,200,300,"09:53:26",8900,"sd",100,1.1,"U","LeTable"
"hose:2942",9000,100,100,"09:15:00",8900,"unknown",100,1.1,"U","LeTable"
