"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",32100,100,4300,"14:45:02",31500,"bu",600,1.9,"U","LeTable"
"hose:2918",31800,2500,4200,"13:04:16",31500,"sd",300,1,"U","LeTable"
"hose:2918",31850,500,1700,"13:04:16",31500,"sd",350,1.1,"U","LeTable"
"hose:2918",32450,100,1200,"10:00:24",31500,"sd",950,3,"U","LeTable"
"hose:2918",32450,100,1100,"09:59:52",31500,"sd",950,3,"U","LeTable"
"hose:2918",32450,100,1000,"09:59:40",31500,"sd",950,3,"U","LeTable"
"hose:2918",32450,100,900,"09:58:31",31500,"sd",950,3,"U","LeTable"
"hose:2918",32450,100,800,"09:58:15",31500,"sd",950,3,"U","LeTable"
"hose:2918",32450,400,700,"09:57:46",31500,"bu",950,3,"U","LeTable"
"hose:2918",32450,100,300,"09:50:02",31500,"bu",950,3,"U","LeTable"
"hose:2918",32450,100,200,"09:50:02",31500,"bu",950,3,"U","LeTable"
"hose:2918",32400,100,100,"09:50:02",31500,"bu",900,2.9,"U","LeTable"
