"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13000,200,48100,"14:46:25",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,800,47900,"14:44:52",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,500,47100,"14:44:32",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,100,46600,"14:38:42",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,3000,46500,"14:37:54",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,4600,43500,"14:34:23",13000,"bu",0,0,"R","LeTable"
"upcom:79641",12900,100,38900,"14:32:51",13000,"sd",-100,-0.8,"D","LeTable"
"upcom:79641",13000,500,38800,"14:32:18",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,9500,38300,"14:30:44",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,200,28800,"14:22:49",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,300,28600,"14:19:51",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,500,28300,"14:19:47",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,500,27800,"14:10:32",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,1000,27300,"13:49:46",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,1000,26300,"13:25:09",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,100,25300,"13:10:12",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,12100,25200,"13:03:56",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13100,2000,13100,"13:00:19",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,11100,"10:48:01",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,10100,"10:33:54",13000,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13100,3000,9100,"10:23:29",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,2000,6100,"10:22:56",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,4100,"09:34:23",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13200,100,3100,"09:32:54",13000,"bu",200,1.5,"U","LeTable"
"upcom:79641",13100,1000,3000,"09:30:26",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,2000,"09:23:23",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,1000,"09:23:00",13000,"sd",100,0.8,"U","LeTable"
