"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11350,100,11500,"14:45:02",11500,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11350,500,11400,"13:37:47",11500,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11350,200,10900,"13:37:17",11500,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11350,200,10700,"13:36:52",11500,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11300,1300,10500,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11300,200,9200,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11300,100,9000,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11300,200,8900,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11300,100,8700,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11300,500,8600,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11300,100,8100,"13:31:17",11500,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11350,2000,8000,"13:31:17",11500,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11350,500,6000,"13:31:17",11500,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11350,200,5500,"13:31:17",11500,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11350,100,5300,"13:31:17",11500,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11350,100,5200,"13:31:17",11500,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11400,600,5100,"13:31:17",11500,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11400,1000,4500,"13:06:54",11500,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,200,3500,"10:24:09",11500,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,200,3300,"10:23:54",11500,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,1000,3100,"10:23:09",11500,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11400,200,2100,"10:23:09",11500,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11400,400,1900,"10:23:09",11500,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11500,100,1500,"10:01:04",11500,"bu",0,0,"R","LeTable"
"hose:2922",11400,600,1400,"09:43:43",11500,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11400,300,800,"09:21:15",11500,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,300,500,"09:20:41",11500,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,100,200,"09:20:37",11500,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,100,100,"09:15:01",11500,"sd",-100,-0.9,"D","LeTable"
