"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,29000,208500,"14:45:01",13450,"bu",250,1.9,"U","LeTable"
"hose:2928",13400,100,179500,"14:17:35",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13450,2300,179400,"14:17:35",13450,"bu",0,0,"R","LeTable"
"hose:2928",13450,200,177100,"14:13:29",13450,"bu",0,0,"R","LeTable"
"hose:2928",13450,1000,176900,"14:13:29",13450,"bu",0,0,"R","LeTable"
"hose:2928",13400,4600,175900,"14:13:14",13450,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13450,100,171300,"14:13:14",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,200,171200,"14:13:14",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,800,171000,"13:48:36",13450,"bu",0,0,"R","LeTable"
"hose:2928",13450,100,170200,"13:47:36",13450,"bu",0,0,"R","LeTable"
"hose:2928",13450,100,170100,"13:47:33",13450,"bu",0,0,"R","LeTable"
"hose:2928",13450,2500,170000,"13:46:34",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,1000,167500,"13:39:48",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,1000,166500,"13:39:48",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,2000,165500,"13:39:48",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,500,163500,"13:39:48",13450,"sd",0,0,"R","LeTable"
"hose:2928",13450,500,163000,"13:39:48",13450,"sd",0,0,"R","LeTable"
"hose:2928",13500,100,162500,"13:36:33",13450,"bu",50,0.4,"U","LeTable"
"hose:2928",13500,100,162400,"13:36:27",13450,"bu",50,0.4,"U","LeTable"
"hose:2928",13500,10000,162300,"10:50:05",13450,"bu",50,0.4,"U","LeTable"
"hose:2928",13500,1200,152300,"10:44:25",13450,"bu",50,0.4,"U","LeTable"
"hose:2928",13500,100,151100,"10:07:07",13450,"sd",50,0.4,"U","LeTable"
"hose:2928",13500,400,151000,"10:07:07",13450,"sd",50,0.4,"U","LeTable"
"hose:2928",13500,100,150600,"09:35:07",13450,"sd",50,0.4,"U","LeTable"
"hose:2928",13550,500,150500,"09:21:27",13450,"sd",100,0.7,"U","LeTable"
"hose:2928",13600,150000,150000,"09:15:53",13450,"bu",150,1.1,"U","LeTable"
