"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",150500,100,15400,"14:45:01",153400,"unknown",-2900,-1.9,"D","LeTable"
"hnx:19696",151100,400,15300,"14:28:53",153400,"bu",-2300,-1.5,"D","LeTable"
"hnx:19696",151100,800,14900,"14:28:06",153400,"sd",-2300,-1.5,"D","LeTable"
"hnx:19696",151000,200,14100,"14:27:07",153400,"sd",-2400,-1.6,"D","LeTable"
"hnx:19696",151100,200,13900,"14:21:31",153400,"bu",-2300,-1.5,"D","LeTable"
"hnx:19696",151200,500,13700,"14:01:47",153400,"unknown",-2200,-1.4,"D","LeTable"
"hnx:19696",151200,100,13200,"13:53:45",153400,"unknown",-2200,-1.4,"D","LeTable"
"hnx:19696",150600,200,13100,"13:53:25",153400,"unknown",-2800,-1.8,"D","LeTable"
"hnx:19696",150600,1200,12900,"13:53:16",153400,"bu",-2800,-1.8,"D","LeTable"
"hnx:19696",150700,100,11700,"13:52:13",153400,"bu",-2700,-1.8,"D","LeTable"
"hnx:19696",150700,400,11600,"13:51:27",153400,"sd",-2700,-1.8,"D","LeTable"
"hnx:19696",150700,100,11200,"13:43:16",153400,"sd",-2700,-1.8,"D","LeTable"
"hnx:19696",150800,100,11100,"13:32:20",153400,"unknown",-2600,-1.7,"D","LeTable"
"hnx:19696",150800,100,11000,"13:27:56",153400,"sd",-2600,-1.7,"D","LeTable"
"hnx:19696",150700,100,10900,"13:18:12",153400,"sd",-2700,-1.8,"D","LeTable"
"hnx:19696",150700,100,10800,"13:14:44",153400,"sd",-2700,-1.8,"D","LeTable"
"hnx:19696",150700,100,10700,"13:09:39",153400,"sd",-2700,-1.8,"D","LeTable"
"hnx:19696",150600,300,10600,"13:04:55",153400,"sd",-2800,-1.8,"D","LeTable"
"hnx:19696",150800,100,10300,"13:03:55",153400,"unknown",-2600,-1.7,"D","LeTable"
"hnx:19696",150700,100,10200,"13:03:37",153400,"bu",-2700,-1.8,"D","LeTable"
"hnx:19696",150700,300,10100,"13:01:24",153400,"bu",-2700,-1.8,"D","LeTable"
"hnx:19696",150800,100,9800,"13:00:05",153400,"bu",-2600,-1.7,"D","LeTable"
"hnx:19696",150800,100,9700,"13:00:04",153400,"bu",-2600,-1.7,"D","LeTable"
"hnx:19696",150100,2000,9600,"13:00:03",153400,"sd",-3300,-2.2,"D","LeTable"
"hnx:19696",150800,100,7600,"11:28:06",153400,"unknown",-2600,-1.7,"D","LeTable"
"hnx:19696",150800,300,7500,"11:26:04",153400,"sd",-2600,-1.7,"D","LeTable"
"hnx:19696",150900,600,7200,"11:25:04",153400,"sd",-2500,-1.6,"D","LeTable"
"hnx:19696",151000,300,6600,"11:23:48",153400,"sd",-2400,-1.6,"D","LeTable"
"hnx:19696",151000,500,6300,"11:23:33",153400,"sd",-2400,-1.6,"D","LeTable"
"hnx:19696",151000,200,5800,"11:13:19",153400,"sd",-2400,-1.6,"D","LeTable"
"hnx:19696",151100,100,5600,"11:13:01",153400,"sd",-2300,-1.5,"D","LeTable"
"hnx:19696",151200,100,5500,"11:12:44",153400,"sd",-2200,-1.4,"D","LeTable"
"hnx:19696",151100,200,5400,"11:10:47",153400,"unknown",-2300,-1.5,"D","LeTable"
"hnx:19696",151900,200,5200,"11:10:12",153400,"bu",-1500,-1,"D","LeTable"
"hnx:19696",150900,600,5000,"11:00:59",153400,"sd",-2500,-1.6,"D","LeTable"
"hnx:19696",151000,100,4400,"10:52:50",153400,"sd",-2400,-1.6,"D","LeTable"
"hnx:19696",151000,400,4300,"10:41:53",153400,"unknown",-2400,-1.6,"D","LeTable"
"hnx:19696",150500,100,3900,"10:17:12",153400,"unknown",-2900,-1.9,"D","LeTable"
"hnx:19696",150500,500,3800,"10:12:05",153400,"unknown",-2900,-1.9,"D","LeTable"
"hnx:19696",152500,400,3300,"10:07:48",153400,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",152500,500,2900,"10:04:59",153400,"sd",-900,-0.6,"D","LeTable"
"hnx:19696",152700,800,2400,"10:02:43",153400,"unknown",-700,-0.5,"D","LeTable"
"hnx:19696",153000,500,1600,"10:00:15",153400,"unknown",-400,-0.3,"D","LeTable"
"hnx:19696",153400,300,1100,"09:48:09",153400,"bu",0,0,"R","LeTable"
"hnx:19696",153400,500,800,"09:40:38",153400,"bu",0,0,"R","LeTable"
"hnx:19696",153400,100,300,"09:16:05",153400,"unknown",0,0,"R","LeTable"
"hnx:19696",153400,200,200,"09:02:35",153400,"sd",0,0,"R","LeTable"
