"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2935",8390,100,7600,"14:45:02",9000,"unknown",-610,-6.8,"D","LeTable"
"hose:2935",8380,400,7500,"14:17:34",9000,"bu",-620,-6.9,"D","LeTable"
"hose:2935",8380,100,7100,"14:10:35",9000,"bu",-620,-6.9,"D","LeTable"
"hose:2935",8380,500,7000,"14:06:23",9000,"sd",-620,-6.9,"D","LeTable"
"hose:2935",8380,100,6500,"14:03:42",9000,"bu",-620,-6.9,"D","LeTable"
"hose:2935",8380,400,6400,"13:54:07",9000,"sd",-620,-6.9,"D","LeTable"
"hose:2935",8380,100,6000,"13:53:25",9000,"bu",-620,-6.9,"D","LeTable"
"hose:2935",8380,200,5900,"13:50:51",9000,"bu",-620,-6.9,"D","LeTable"
"hose:2935",8380,500,5700,"13:41:12",9000,"sd",-620,-6.9,"D","LeTable"
"hose:2935",8380,200,5200,"13:41:12",9000,"sd",-620,-6.9,"D","LeTable"
"hose:2935",8380,200,5000,"13:23:59",9000,"sd",-620,-6.9,"D","LeTable"
"hose:2935",8380,100,4800,"13:00:03",9000,"sd",-620,-6.9,"D","LeTable"
"hose:2935",8400,1200,4700,"10:40:07",9000,"bu",-600,-6.7,"D","LeTable"
"hose:2935",8400,3500,3500,"10:36:52",9000,"bu",-600,-6.7,"D","LeTable"
