"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",6200,200,31500,"13:57:53",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,31300,"13:27:52",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,500,31200,"13:00:03",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,400,30700,"10:32:59",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,300,30300,"10:13:15",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,200,30000,"10:12:31",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,29800,"10:11:50",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,29700,"10:05:03",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,29600,"09:59:26",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,200,29500,"09:58:30",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,900,29300,"09:55:44",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,5400,28400,"09:55:22",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,2000,23000,"09:43:11",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,21000,"09:39:34",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,20900,"09:38:49",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,20800,"09:38:44",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,1200,20700,"09:35:02",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,900,19500,"09:32:39",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,3500,18600,"09:31:53",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,1000,15100,"09:31:43",5700,"bu",500,8.8,"C","LeTable"
"hnx:9504",6100,100,14100,"09:31:28",5700,"unknown",400,7,"U","LeTable"
"hnx:9504",6200,200,14000,"09:29:01",5700,"bu",500,8.8,"C","LeTable"
"hnx:9504",6200,800,13800,"09:28:57",5700,"bu",500,8.8,"C","LeTable"
"hnx:9504",6200,1000,13000,"09:28:30",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,1300,12000,"09:27:27",5700,"sd",500,8.8,"C","LeTable"
"hnx:9504",6200,100,10700,"09:26:57",5700,"bu",500,8.8,"C","LeTable"
"hnx:9504",6100,100,10600,"09:26:34",5700,"sd",400,7,"U","LeTable"
"hnx:9504",6100,1000,10500,"09:25:12",5700,"bu",400,7,"U","LeTable"
"hnx:9504",6000,100,9500,"09:24:58",5700,"sd",300,5.3,"U","LeTable"
"hnx:9504",6000,1500,9400,"09:24:37",5700,"bu",300,5.3,"U","LeTable"
"hnx:9504",5900,2400,7900,"09:24:26",5700,"sd",200,3.5,"U","LeTable"
"hnx:9504",5800,3800,5500,"09:23:39",5700,"sd",100,1.8,"U","LeTable"
"hnx:9504",5700,900,1700,"09:23:36",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,200,800,"09:21:04",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5800,100,600,"09:16:55",5700,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,300,500,"09:15:41",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,200,200,"09:09:55",5700,"sd",0,0,"R","LeTable"
