"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,1100,11500,"14:45:02",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3000,100,10400,"14:02:21",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3000,800,10300,"14:01:09",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,3000,9500,"14:00:21",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,200,6500,"13:57:47",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1000,6300,"13:54:19",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1700,5300,"13:04:44",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,3600,"13:00:05",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,400,3500,"11:29:28",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,3100,"11:28:15",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,100,3000,"10:26:30",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3000,500,2900,"10:13:09",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,2400,"10:07:42",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,300,2300,"09:33:23",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1500,2000,"09:17:37",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3000,500,500,"09:15:26",3100,"unknown",-100,-3.2,"D","LeTable"
