"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,200,72300,"14:45:03",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3600,100,72100,"14:06:58",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,13800,72000,"13:38:30",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,300,58200,"13:35:52",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,500,57900,"13:32:09",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,2900,57400,"13:26:11",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3600,100,54500,"13:11:31",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,2000,54400,"13:04:08",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,3000,52400,"10:55:30",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3600,400,49400,"10:35:49",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,28000,49000,"10:18:38",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3700,100,21000,"10:01:53",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3700,3300,20900,"09:47:53",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3700,100,17600,"09:32:56",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3600,4000,17500,"09:32:43",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,800,13500,"09:26:16",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,300,12700,"09:24:55",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1000,12400,"09:22:35",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,6600,11400,"09:21:40",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,4000,4800,"09:20:52",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,800,800,"09:12:49",3600,"bu",0,0,"R","LeTable"
