"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6400,4500,13600,"13:16:35",6400,"sd",0,0,"R","LeTable"
"upcom:75300",6400,1000,9100,"10:54:14",6400,"sd",0,0,"R","LeTable"
"upcom:75300",6400,3100,8100,"10:49:49",6400,"sd",0,0,"R","LeTable"
"upcom:75300",6500,600,5000,"10:16:48",6400,"bu",100,1.6,"U","LeTable"
"upcom:75300",6500,400,4400,"10:16:47",6400,"sd",100,1.6,"U","LeTable"
"upcom:75300",6500,900,4000,"10:07:24",6400,"bu",100,1.6,"U","LeTable"
"upcom:75300",6500,100,3100,"10:06:39",6400,"sd",100,1.6,"U","LeTable"
"upcom:75300",6400,2000,3000,"10:03:07",6400,"sd",0,0,"R","LeTable"
"upcom:75300",6400,1000,1000,"09:31:27",6400,"sd",0,0,"R","LeTable"
