"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25500,200,6900,"14:20:19",25600,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25500,600,6700,"14:20:19",25600,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25500,100,6100,"14:20:19",25600,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25550,400,6000,"14:20:18",25600,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25550,100,5600,"14:20:18",25600,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25550,300,5500,"14:20:18",25600,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25550,600,5200,"14:20:18",25600,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25700,700,4600,"14:11:53",25600,"bu",100,0.4,"U","LeTable"
"hose:2943",25700,200,3900,"14:11:53",25600,"bu",100,0.4,"U","LeTable"
"hose:2943",25700,100,3700,"14:11:53",25600,"bu",100,0.4,"U","LeTable"
"hose:2943",25700,600,3600,"14:03:54",25600,"bu",100,0.4,"U","LeTable"
"hose:2943",25700,300,3000,"13:56:31",25600,"bu",100,0.4,"U","LeTable"
"hose:2943",25700,200,2700,"13:56:31",25600,"bu",100,0.4,"U","LeTable"
"hose:2943",25650,100,2500,"13:56:31",25600,"bu",50,0.2,"U","LeTable"
"hose:2943",25650,100,2400,"13:56:31",25600,"bu",50,0.2,"U","LeTable"
"hose:2943",25550,200,2300,"13:32:46",25600,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25600,100,2100,"13:31:28",25600,"bu",0,0,"R","LeTable"
"hose:2943",25600,100,2000,"13:27:17",25600,"bu",0,0,"R","LeTable"
"hose:2943",25600,500,1900,"13:25:40",25600,"sd",0,0,"R","LeTable"
"hose:2943",25600,100,1400,"13:19:56",25600,"sd",0,0,"R","LeTable"
"hose:2943",25600,100,1300,"13:19:50",25600,"sd",0,0,"R","LeTable"
"hose:2943",25600,100,1200,"13:19:50",25600,"sd",0,0,"R","LeTable"
"hose:2943",25600,100,1100,"13:19:50",25600,"sd",0,0,"R","LeTable"
"hose:2943",25600,700,1000,"11:18:45",25600,"bu",0,0,"R","LeTable"
"hose:2943",25600,100,300,"11:12:33",25600,"bu",0,0,"R","LeTable"
"hose:2943",25600,100,200,"11:12:12",25600,"bu",0,0,"R","LeTable"
"hose:2943",25600,100,100,"10:54:23",25600,"sd",0,0,"R","LeTable"
