"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2490,100,2700,"13:25:01",2490,"bu",0,0,"R","LeTable"
"hose:671",2450,100,2600,"13:03:14",2490,"bu",-40,-1.6,"D","LeTable"
"hose:671",2450,400,2500,"13:02:50",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2450,1100,2100,"11:05:26",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2450,100,1000,"11:05:26",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2450,100,900,"11:05:26",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2450,100,800,"11:05:26",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2450,100,700,"11:05:26",2490,"sd",-40,-1.6,"D","LeTable"
"hose:671",2490,200,600,"09:27:13",2490,"sd",0,0,"R","LeTable"
"hose:671",2490,300,400,"09:26:58",2490,"sd",0,0,"R","LeTable"
"hose:671",2490,100,100,"09:19:09",2490,"sd",0,0,"R","LeTable"
