"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",4000,100,20800,"14:45:02",4000,"unknown",0,0,"R","LeTable"
"hnx:16957",3800,100,20700,"14:29:12",4000,"sd",-200,-5,"D","LeTable"
"hnx:16957",4000,1400,20600,"13:57:57",4000,"bu",0,0,"R","LeTable"
"hnx:16957",4000,2600,19200,"13:54:12",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4100,200,16600,"11:05:19",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4100,3000,16400,"10:47:18",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4100,3000,13400,"10:34:29",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4100,3000,10400,"09:55:46",4000,"unknown",100,2.5,"U","LeTable"
"hnx:16957",4100,400,7400,"09:51:08",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4100,6000,7000,"09:39:38",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4000,1000,1000,"09:21:32",4000,"bu",0,0,"R","LeTable"
