"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",11450,100,9300,"14:45:02",11500,"bu",-50,-0.4,"D","LeTable"
"hose:2937",11800,7000,9200,"11:08:32",11500,"sd",300,2.6,"U","LeTable"
"hose:2937",12000,200,2200,"10:40:37",11500,"bu",500,4.3,"U","LeTable"
"hose:2937",12000,300,2000,"10:40:37",11500,"bu",500,4.3,"U","LeTable"
"hose:2937",11800,500,1700,"10:40:37",11500,"bu",300,2.6,"U","LeTable"
"hose:2937",11800,500,1200,"10:40:27",11500,"bu",300,2.6,"U","LeTable"
"hose:2937",11700,500,700,"10:40:27",11500,"bu",200,1.7,"U","LeTable"
"hose:2937",11600,100,200,"10:29:30",11500,"bu",100,0.9,"U","LeTable"
"hose:2937",11050,100,100,"10:28:25",11500,"sd",-450,-3.9,"D","LeTable"
