"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",39000,300,6300,"10:15:45",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,200,6000,"10:11:59",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,1000,5800,"10:08:23",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,4800,"10:00:38",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,4300,"09:59:00",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,3800,"09:57:43",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,3300,"09:57:28",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,400,2800,"09:56:18",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,1000,2400,"09:52:23",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,100,1400,"09:50:13",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,300,1300,"09:45:52",39000,"sd",0,0,"R","LeTable"
"hose:2924",39100,1000,1000,"09:45:41",39000,"sd",100,0.3,"U","LeTable"
