"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8800,5000,171000,"14:45:02",8700,"unknown",100,1.1,"U","LeTable"
"hnx:4126",8800,600,166000,"14:27:25",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,300,165400,"14:26:01",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,3000,165100,"14:22:22",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8700,12100,162100,"14:12:33",8700,"sd",0,0,"R","LeTable"
"hnx:4126",8700,200,150000,"14:06:48",8700,"sd",0,0,"R","LeTable"
"hnx:4126",8800,8400,149800,"13:42:37",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,4000,141400,"13:03:11",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,2500,137400,"10:44:46",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,7000,134900,"10:43:00",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,700,127900,"10:39:07",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,1800,127200,"10:34:09",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,500,125400,"10:29:34",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8700,2700,124900,"10:17:22",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8700,2000,122200,"10:17:15",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8700,30200,120200,"10:16:45",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8800,1500,90000,"10:13:40",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,100,88500,"10:11:11",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,2800,88400,"09:59:16",8700,"unknown",100,1.1,"U","LeTable"
"hnx:4126",8800,200,85600,"09:57:44",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,5700,85400,"09:49:40",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8700,35100,79700,"09:46:46",8700,"unknown",0,0,"R","LeTable"
"hnx:4126",8800,900,44600,"09:46:31",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,100,43700,"09:44:59",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,3100,43600,"09:40:34",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,400,40500,"09:39:37",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8700,3100,40100,"09:37:42",8700,"sd",0,0,"R","LeTable"
"hnx:4126",8800,500,37000,"09:32:39",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,2100,36500,"09:32:02",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,2500,34400,"09:29:41",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,3000,31900,"09:28:05",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,1500,28900,"09:25:38",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,3300,27400,"09:20:13",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,1500,24100,"09:19:55",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,5000,22600,"09:19:05",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8900,1600,17600,"09:16:07",8700,"bu",200,2.3,"U","LeTable"
"hnx:4126",8900,400,16000,"09:08:40",8700,"unknown",200,2.3,"U","LeTable"
"hnx:4126",8900,500,15600,"09:08:07",8700,"sd",200,2.3,"U","LeTable"
"hnx:4126",8900,800,15100,"09:05:26",8700,"bu",200,2.3,"U","LeTable"
"hnx:4126",8900,200,14300,"09:04:15",8700,"bu",200,2.3,"U","LeTable"
"hnx:4126",8900,300,14100,"09:03:55",8700,"sd",200,2.3,"U","LeTable"
"hnx:4126",8900,200,13800,"09:03:50",8700,"bu",200,2.3,"U","LeTable"
"hnx:4126",8900,6600,13600,"09:02:21",8700,"unknown",200,2.3,"U","LeTable"
"hnx:4126",8800,4000,7000,"09:01:04",8700,"sd",100,1.1,"U","LeTable"
"hnx:4126",8800,3000,3000,"09:00:10",8700,"sd",100,1.1,"U","LeTable"
