"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",38200,100,4300,"14:28:57",38200,"sd",0,0,"R","LeTable"
"hose:3492",38250,100,4200,"14:28:57",38200,"sd",50,0.1,"U","LeTable"
"hose:3492",38200,100,4100,"14:06:01",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,4000,"13:49:29",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,400,3900,"13:49:29",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,3500,"10:28:42",38200,"bu",0,0,"R","LeTable"
"hose:3492",38000,400,3400,"09:59:50",38200,"sd",-200,-0.5,"D","LeTable"
"hose:3492",38000,1000,3000,"09:59:50",38200,"sd",-200,-0.5,"D","LeTable"
"hose:3492",38000,400,2000,"09:59:50",38200,"sd",-200,-0.5,"D","LeTable"
"hose:3492",38000,600,1600,"09:51:11",38200,"sd",-200,-0.5,"D","LeTable"
"hose:3492",38050,100,1000,"09:51:11",38200,"sd",-150,-0.4,"D","LeTable"
"hose:3492",38050,400,900,"09:51:11",38200,"sd",-150,-0.4,"D","LeTable"
"hose:3492",38200,200,500,"09:51:11",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,300,"09:51:11",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,200,"09:51:11",38200,"sd",0,0,"R","LeTable"
"hose:3492",38200,100,100,"09:15:01",38200,"unknown",0,0,"R","LeTable"
