"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9000,300,21400,"14:45:02",9010,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9000,100,21100,"14:25:28",9010,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9000,100,21000,"14:22:34",9010,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9000,1000,20900,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,500,19900,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,1000,19400,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,1000,18400,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,200,17400,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,500,17200,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,300,16700,"14:20:13",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,100,16400,"14:15:07",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,100,16300,"14:12:59",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9020,200,16200,"14:00:18",9010,"bu",10,0.1,"U","LeTable"
"hose:3502",9010,100,16000,"13:51:43",9010,"bu",0,0,"R","LeTable"
"hose:3502",9010,1500,15900,"13:51:12",9010,"bu",0,0,"R","LeTable"
"hose:3502",9010,100,14400,"13:38:23",9010,"bu",0,0,"R","LeTable"
"hose:3502",9010,100,14300,"11:21:18",9010,"bu",0,0,"R","LeTable"
"hose:3502",9000,500,14200,"10:59:39",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,300,13700,"10:59:39",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,400,13400,"10:59:39",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,800,13000,"10:59:39",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9000,1000,12200,"10:59:39",9010,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9010,2000,11200,"10:28:59",9010,"bu",0,0,"R","LeTable"
"hose:3502",9010,1000,9200,"10:17:24",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,200,8200,"10:17:24",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,1000,8000,"10:14:49",9010,"sd",0,0,"R","LeTable"
"hose:3502",9020,1000,7000,"10:11:10",9010,"bu",10,0.1,"U","LeTable"
"hose:3502",9020,2000,6000,"10:09:16",9010,"bu",10,0.1,"U","LeTable"
"hose:3502",9010,800,4000,"10:00:18",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,100,3200,"10:00:18",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,100,3100,"10:00:18",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,500,3000,"09:47:57",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,200,2500,"09:47:57",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,500,2300,"09:47:57",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,200,1800,"09:47:57",9010,"sd",0,0,"R","LeTable"
"hose:3502",9010,100,1600,"09:47:57",9010,"sd",0,0,"R","LeTable"
"hose:3502",9020,300,1500,"09:47:44",9010,"sd",10,0.1,"U","LeTable"
"hose:3502",9020,500,1200,"09:47:44",9010,"sd",10,0.1,"U","LeTable"
"hose:3502",9080,200,700,"09:27:39",9010,"bu",70,0.8,"U","LeTable"
"hose:3502",9080,500,500,"09:15:30",9010,"bu",70,0.8,"U","LeTable"
