"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27800,100,7700,"14:53:02",27500,"bu",300,1.1,"U","LeTable"
"upcom:76181",27800,500,7600,"14:13:49",27500,"bu",300,1.1,"U","LeTable"
"upcom:76181",27700,100,7100,"14:10:24",27500,"sd",200,0.7,"U","LeTable"
"upcom:76181",27800,500,7000,"14:09:34",27500,"bu",300,1.1,"U","LeTable"
"upcom:76181",27700,1400,6500,"14:01:06",27500,"sd",200,0.7,"U","LeTable"
"upcom:76181",27700,1000,5100,"13:34:37",27500,"bu",200,0.7,"U","LeTable"
"upcom:76181",27700,100,4100,"13:34:25",27500,"bu",200,0.7,"U","LeTable"
"upcom:76181",27600,500,4000,"10:22:28",27500,"sd",100,0.4,"U","LeTable"
"upcom:76181",27600,1500,3500,"10:12:21",27500,"unknown",100,0.4,"U","LeTable"
"upcom:76181",27500,1500,2000,"10:01:27",27500,"unknown",0,0,"R","LeTable"
"upcom:76181",27500,500,500,"09:49:25",27500,"sd",0,0,"R","LeTable"
