"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41400,300,3300,"14:45:01",41550,"bu",-150,-0.4,"D","LeTable"
"hose:55",41400,300,3000,"13:28:27",41550,"bu",-150,-0.4,"D","LeTable"
"hose:55",41400,100,2700,"13:02:06",41550,"bu",-150,-0.4,"D","LeTable"
"hose:55",40500,300,2600,"10:55:15",41550,"bu",-1050,-2.5,"D","LeTable"
"hose:55",40500,100,2300,"10:55:15",41550,"sd",-1050,-2.5,"D","LeTable"
"hose:55",40500,500,2200,"10:55:15",41550,"sd",-1050,-2.5,"D","LeTable"
"hose:55",41500,100,1700,"10:36:24",41550,"sd",-50,-0.1,"D","LeTable"
"hose:55",41500,200,1600,"10:30:39",41550,"sd",-50,-0.1,"D","LeTable"
"hose:55",41500,700,1400,"10:18:33",41550,"sd",-50,-0.1,"D","LeTable"
"hose:55",41500,500,700,"10:18:33",41550,"bu",-50,-0.1,"D","LeTable"
"hose:55",41550,100,200,"09:38:34",41550,"sd",0,0,"R","LeTable"
"hose:55",41550,100,100,"09:26:25",41550,"bu",0,0,"R","LeTable"
