"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",11100,1900,70700,"14:45:01",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,100,68800,"14:27:55",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,5000,68700,"14:26:06",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,500,63700,"14:24:29",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,3000,63200,"14:23:59",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,200,60200,"13:55:43",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,1000,60000,"13:44:23",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,100,59000,"13:43:18",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11000,100,58900,"13:14:50",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",11100,1000,58800,"13:09:53",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,100,57800,"13:06:59",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,800,57700,"13:06:50",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,2000,56900,"13:06:17",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11000,500,54900,"13:02:30",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",11100,200,54400,"13:00:50",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,1000,54200,"13:00:48",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,3000,53200,"13:00:42",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,6100,50200,"13:00:05",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,800,44100,"11:19:47",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,100,43300,"10:56:55",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11000,500,43200,"10:39:12",11100,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",11100,3000,42700,"10:14:29",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,4200,39700,"10:10:13",11100,"sd",0,0,"R","LeTable"
"hnx:5424",11200,100,35500,"10:09:15",11100,"bu",100,0.9,"U","LeTable"
"hnx:5424",11100,100,35400,"10:08:50",11100,"sd",0,0,"R","LeTable"
"hnx:5424",11100,100,35300,"10:02:23",11100,"sd",0,0,"R","LeTable"
"hnx:5424",11100,200,35200,"10:01:33",11100,"sd",0,0,"R","LeTable"
"hnx:5424",11200,100,35000,"09:42:56",11100,"bu",100,0.9,"U","LeTable"
"hnx:5424",11100,15300,34900,"09:41:26",11100,"unknown",0,0,"R","LeTable"
"hnx:5424",11100,4700,19600,"09:30:06",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,3800,14900,"09:16:48",11100,"unknown",0,0,"R","LeTable"
"hnx:5424",11100,200,11100,"09:16:29",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,800,10900,"09:16:14",11100,"sd",0,0,"R","LeTable"
"hnx:5424",11100,6400,10100,"09:14:30",11100,"unknown",0,0,"R","LeTable"
"hnx:5424",11100,200,3700,"09:13:21",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,3400,3500,"09:12:52",11100,"bu",0,0,"R","LeTable"
"hnx:5424",11100,100,100,"09:11:43",11100,"sd",0,0,"R","LeTable"
