"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",27900,300,75400,"14:45:01",28000,"unknown",-100,-0.4,"D","LeTable"
"hose:367",27950,100,75100,"14:14:25",28000,"bu",-50,-0.2,"D","LeTable"
"hose:367",27800,1900,75000,"14:14:25",28000,"bu",-200,-0.7,"D","LeTable"
"hose:367",27750,1000,73100,"14:14:25",28000,"bu",-250,-0.9,"D","LeTable"
"hose:367",27100,3000,72100,"14:12:51",28000,"unknown",-900,-3.2,"D","LeTable"
"hose:367",27100,32000,69100,"14:08:43",28000,"bu",-900,-3.2,"D","LeTable"
"hose:367",27100,35000,37100,"14:07:36",28000,"bu",-900,-3.2,"D","LeTable"
"hose:367",27750,600,2100,"14:05:32",28000,"bu",-250,-0.9,"D","LeTable"
"hose:367",27750,100,1500,"14:04:25",28000,"bu",-250,-0.9,"D","LeTable"
"hose:367",27750,300,1400,"14:04:16",28000,"bu",-250,-0.9,"D","LeTable"
"hose:367",27950,100,1100,"10:02:40",28000,"bu",-50,-0.2,"D","LeTable"
"hose:367",28000,1000,1000,"09:48:07",28000,"sd",0,0,"R","LeTable"
