"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,100,2700,"14:45:02",35500,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35300,200,2600,"14:22:36",35500,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35400,100,2400,"13:33:09",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,2300,"13:31:25",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,2200,"13:25:03",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35500,100,2000,"11:20:08",35500,"bu",0,0,"R","LeTable"
"hnx:79421",35500,200,1900,"11:15:31",35500,"bu",0,0,"R","LeTable"
"hnx:79421",35500,100,1700,"11:08:38",35500,"bu",0,0,"R","LeTable"
"hnx:79421",35500,200,1600,"10:55:52",35500,"bu",0,0,"R","LeTable"
"hnx:79421",35500,1000,1400,"10:43:43",35500,"sd",0,0,"R","LeTable"
"hnx:79421",35600,200,400,"10:05:38",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,100,200,"09:47:38",35500,"sd",0,0,"R","LeTable"
"hnx:79421",35600,100,100,"09:00:11",35500,"bu",100,0.3,"U","LeTable"
