"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12400,600,56700,"14:12:16",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,56100,"14:08:34",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,1000,55600,"14:07:51",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,5600,54600,"14:06:46",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,7900,49000,"13:49:12",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,300,41100,"13:48:39",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,11000,40800,"13:45:42",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,1500,29800,"13:43:30",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,28300,"13:43:20",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,1000,27800,"13:43:14",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,2000,26800,"13:42:35",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,4200,24800,"13:41:52",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,20600,"13:40:06",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,20100,"13:36:36",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,19600,"13:27:02",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,19100,"13:26:10",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,18600,"13:24:07",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,18100,"13:23:07",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,17600,"13:20:59",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:5284",12400,500,17100,"13:00:50",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,1000,16600,"13:00:04",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12500,300,15600,"10:39:50",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,600,15300,"10:20:55",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,400,14700,"10:13:20",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,2000,14300,"10:13:00",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,2000,12300,"10:12:17",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,3300,10300,"10:12:09",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,6700,7000,"10:08:08",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,100,300,"09:17:34",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12400,200,200,"09:01:48",12500,"sd",-100,-0.8,"D","LeTable"
