"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22200,100,7500,"14:24:59",22000,"bu",200,0.9,"U","LeTable"
"upcom:77899",22200,700,7400,"14:20:30",22000,"unknown",200,0.9,"U","LeTable"
"upcom:77899",22200,1000,6700,"14:15:05",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,100,5700,"14:04:28",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,200,5600,"13:55:26",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,200,5400,"13:28:39",22000,"unknown",200,0.9,"U","LeTable"
"upcom:77899",22200,200,5200,"13:02:43",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,200,5000,"13:01:06",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,200,4800,"13:00:51",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,200,4600,"13:00:05",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,300,4400,"11:23:11",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,100,4100,"11:20:03",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,200,4000,"11:18:56",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22200,100,3800,"11:18:03",22000,"sd",200,0.9,"U","LeTable"
"upcom:77899",22100,400,3700,"11:16:29",22000,"sd",100,0.5,"U","LeTable"
"upcom:77899",21900,300,3300,"10:28:27",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:77899",21900,500,3000,"10:22:51",22000,"sd",-100,-0.5,"D","LeTable"
"upcom:77899",21900,300,2500,"10:11:07",22000,"unknown",-100,-0.5,"D","LeTable"
"upcom:77899",21900,1800,2200,"10:10:55",22000,"bu",-100,-0.5,"D","LeTable"
"upcom:77899",22000,200,400,"09:54:55",22000,"sd",0,0,"R","LeTable"
"upcom:77899",22000,200,200,"09:18:45",22000,"sd",0,0,"R","LeTable"
