"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78679",7400,100,6100,"13:19:37",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,200,6000,"13:08:31",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,100,5800,"10:04:04",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,3000,5700,"09:27:27",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,300,2700,"09:24:12",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,200,2400,"09:10:40",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,200,2200,"09:07:15",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,500,2000,"09:00:51",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,700,1500,"09:00:15",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,200,800,"09:00:10",6500,"sd",900,13.8,"C","LeTable"
"upcom:78679",7400,600,600,"09:00:07",6500,"sd",900,13.8,"C","LeTable"
