"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5830,9600,33700,"14:45:02",5840,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5750,100,24100,"14:28:47",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5780,100,24000,"14:26:32",5840,"bu",-60,-1,"D","LeTable"
"hose:3362",5750,200,23900,"14:22:18",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5740,100,23700,"14:03:09",5840,"sd",-100,-1.7,"D","LeTable"
"hose:3362",5740,700,23600,"13:15:56",5840,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5740,200,22900,"13:04:38",5840,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5740,300,22700,"13:04:38",5840,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5740,500,22400,"13:02:22",5840,"sd",-100,-1.7,"D","LeTable"
"hose:3362",5750,1000,21900,"11:22:16",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,500,20900,"11:22:16",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,200,20400,"11:22:16",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5760,500,20200,"11:21:25",5840,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5760,6500,19700,"11:21:25",5840,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5790,100,13200,"11:05:15",5840,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5830,100,13100,"11:04:45",5840,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5760,3000,13000,"11:01:43",5840,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5780,100,10000,"10:55:24",5840,"sd",-60,-1,"D","LeTable"
"hose:3362",5830,100,9900,"10:54:00",5840,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5760,500,9800,"10:53:43",5840,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5760,300,9300,"10:40:07",5840,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5760,100,9000,"10:30:39",5840,"unknown",-80,-1.4,"D","LeTable"
"hose:3362",5760,100,8900,"10:30:39",5840,"unknown",-80,-1.4,"D","LeTable"
"hose:3362",5760,100,8800,"10:30:39",5840,"unknown",-80,-1.4,"D","LeTable"
"hose:3362",5750,200,8700,"10:30:39",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,8500,"10:30:39",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,8400,"10:30:39",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,8300,"10:30:39",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,200,8200,"10:30:39",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5760,300,8000,"10:28:15",5840,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5750,200,7700,"09:59:26",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,1400,7500,"09:58:21",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,6100,"09:54:21",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,6000,"09:53:25",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,5900,"09:51:17",5840,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5750,500,5800,"09:51:00",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,100,5300,"09:51:00",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,2000,5200,"09:51:00",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,500,3200,"09:51:00",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5750,500,2700,"09:39:29",5840,"sd",-90,-1.5,"D","LeTable"
"hose:3362",5800,200,2200,"09:22:01",5840,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5800,800,2000,"09:20:56",5840,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5800,200,1200,"09:20:56",5840,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5800,800,1000,"09:15:17",5840,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5800,200,200,"09:15:16",5840,"sd",-40,-0.7,"D","LeTable"
