"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",36300,1500,10100,"13:38:59",36300,"sd",0,0,"R","LeTable"
"upcom:80441",36800,100,8600,"13:27:43",36300,"bu",500,1.4,"U","LeTable"
"upcom:80441",36500,400,8500,"13:19:00",36300,"sd",200,0.6,"U","LeTable"
"upcom:80441",36900,100,8100,"13:00:21",36300,"bu",600,1.7,"U","LeTable"
"upcom:80441",36900,1000,8000,"09:44:03",36300,"unknown",600,1.7,"U","LeTable"
"upcom:80441",36100,800,7000,"09:40:24",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",36100,500,6200,"09:40:22",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",36100,500,5700,"09:40:01",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",36100,1200,5200,"09:39:52",36300,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",36100,1000,4000,"09:35:53",36300,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",36300,2000,3000,"09:25:58",36300,"unknown",0,0,"R","LeTable"
"upcom:80441",36100,900,1000,"09:24:51",36300,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",36200,100,100,"09:24:26",36300,"bu",-100,-0.3,"D","LeTable"
