"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",80800,400,4500,"14:45:01",82200,"sd",-1400,-1.7,"D","LeTable"
"hose:3486",80800,100,4100,"14:25:15",82200,"sd",-1400,-1.7,"D","LeTable"
"hose:3486",81000,100,4000,"14:16:32",82200,"bu",-1200,-1.5,"D","LeTable"
"hose:3486",81000,300,3900,"14:15:33",82200,"bu",-1200,-1.5,"D","LeTable"
"hose:3486",81000,100,3600,"13:47:36",82200,"bu",-1200,-1.5,"D","LeTable"
"hose:3486",81000,1800,3500,"13:47:03",82200,"sd",-1200,-1.5,"D","LeTable"
"hose:3486",81000,200,1700,"13:46:47",82200,"bu",-1200,-1.5,"D","LeTable"
"hose:3486",81000,100,1500,"13:41:21",82200,"sd",-1200,-1.5,"D","LeTable"
"hose:3486",81000,200,1400,"13:41:21",82200,"sd",-1200,-1.5,"D","LeTable"
"hose:3486",81100,300,1200,"13:39:57",82200,"bu",-1100,-1.3,"D","LeTable"
"hose:3486",81100,100,900,"13:38:36",82200,"sd",-1100,-1.3,"D","LeTable"
"hose:3486",82000,500,800,"13:00:09",82200,"bu",-200,-0.2,"D","LeTable"
"hose:3486",82000,100,300,"10:42:35",82200,"bu",-200,-0.2,"D","LeTable"
"hose:3486",82200,200,200,"10:21:22",82200,"sd",0,0,"R","LeTable"
