"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76879",9500,500,35400,"13:54:53",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,700,34900,"13:51:40",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,1000,34200,"13:49:41",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,3400,33200,"13:49:29",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,700,29800,"13:48:31",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,3000,29100,"13:43:22",8700,"bu",800,9.2,"C","LeTable"
"hnx:76879",8400,5700,26100,"13:24:49",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:76879",9500,100,20400,"13:24:46",8700,"bu",800,9.2,"C","LeTable"
"hnx:76879",9500,300,20300,"13:21:31",8700,"unknown",800,9.2,"C","LeTable"
"hnx:76879",9500,800,20000,"13:20:07",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,1000,19200,"13:18:44",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,100,18200,"13:18:36",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,100,18100,"13:18:16",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,1000,18000,"13:18:07",8700,"sd",800,9.2,"C","LeTable"
"hnx:76879",9500,6700,17000,"13:17:53",8700,"bu",800,9.2,"C","LeTable"
"hnx:76879",8400,3000,10300,"13:17:03",8700,"sd",-300,-3.4,"D","LeTable"
"hnx:76879",9400,5000,7300,"13:15:24",8700,"bu",700,8,"U","LeTable"
"hnx:76879",8300,1000,2300,"13:14:54",8700,"sd",-400,-4.6,"D","LeTable"
"hnx:76879",9300,800,1300,"13:09:13",8700,"bu",600,6.9,"U","LeTable"
"hnx:76879",8300,300,500,"13:05:53",8700,"sd",-400,-4.6,"D","LeTable"
"hnx:76879",9200,100,200,"13:02:31",8700,"bu",500,5.7,"U","LeTable"
"hnx:76879",8700,100,100,"09:00:06",8700,"bu",0,0,"R","LeTable"
