"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",20600,100,5500,"14:37:18",20500,"bu",100,0.5,"U","LeTable"
"upcom:77400",20200,200,5400,"14:13:07",20500,"sd",-300,-1.5,"D","LeTable"
"upcom:77400",20300,400,5200,"14:06:42",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,100,4800,"13:54:56",20500,"unknown",-200,-1,"D","LeTable"
"upcom:77400",20300,300,4700,"13:39:41",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,500,4400,"10:57:41",20500,"unknown",-200,-1,"D","LeTable"
"upcom:77400",20300,600,3900,"10:46:56",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,1000,3300,"10:16:27",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,800,2300,"09:35:02",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,600,1500,"09:31:58",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,500,900,"09:23:39",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20300,200,400,"09:23:22",20500,"bu",-200,-1,"D","LeTable"
"upcom:77400",20300,100,200,"09:16:44",20500,"sd",-200,-1,"D","LeTable"
"upcom:77400",20900,100,100,"09:02:13",20500,"bu",400,2,"U","LeTable"
