"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,1000,32600,"14:45:02",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,5000,31600,"14:19:54",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",10900,5500,26600,"13:59:11",11200,"unknown",-300,-2.7,"D","LeTable"
"hnx:7784",10900,1000,21100,"13:57:36",11200,"bu",-300,-2.7,"D","LeTable"
"hnx:7784",10900,1000,20100,"13:56:51",11200,"bu",-300,-2.7,"D","LeTable"
"hnx:7784",10900,300,19100,"13:37:59",11200,"bu",-300,-2.7,"D","LeTable"
"hnx:7784",10900,600,18800,"13:30:25",11200,"bu",-300,-2.7,"D","LeTable"
"hnx:7784",11000,500,18200,"10:36:57",11200,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1100,17700,"09:48:56",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",11000,500,16600,"09:46:43",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",11000,400,16100,"09:46:22",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,100,15700,"09:46:18",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,500,15600,"09:45:58",11200,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",11000,500,15100,"09:45:31",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,500,14600,"09:45:16",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,1000,14100,"09:45:01",11200,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",11000,13100,13100,"09:44:07",11200,"unknown",-200,-1.8,"D","LeTable"
