"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14100,1400,66700,"14:26:09",13900,"bu",200,1.4,"U","LeTable"
"hnx:14776",14000,400,65300,"14:06:39",13900,"unknown",100,0.7,"U","LeTable"
"hnx:14776",14000,100,64900,"13:58:49",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,100,64800,"13:57:12",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,1000,64700,"13:56:51",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,800,63700,"13:54:15",13900,"sd",100,0.7,"U","LeTable"
"hnx:14776",14000,500,62900,"13:44:48",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,100,62400,"13:42:05",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,100,62300,"13:39:46",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,3000,62200,"13:37:36",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,100,59200,"13:36:58",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,5000,59100,"13:28:20",13900,"sd",100,0.7,"U","LeTable"
"hnx:14776",13900,1500,54100,"13:00:02",13900,"sd",0,0,"R","LeTable"
"hnx:14776",14100,100,52600,"11:16:33",13900,"bu",200,1.4,"U","LeTable"
"hnx:14776",14000,500,52500,"11:15:31",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",14000,500,52000,"11:14:25",13900,"bu",100,0.7,"U","LeTable"
"hnx:14776",13900,600,51500,"10:52:27",13900,"sd",0,0,"R","LeTable"
"hnx:14776",13900,1000,50900,"10:51:39",13900,"sd",0,0,"R","LeTable"
"hnx:14776",13900,28400,49900,"10:40:24",13900,"sd",0,0,"R","LeTable"
"hnx:14776",14100,4000,21500,"10:12:33",13900,"sd",200,1.4,"U","LeTable"
"hnx:14776",14100,3000,17500,"10:07:27",13900,"sd",200,1.4,"U","LeTable"
"hnx:14776",14100,1300,14500,"10:05:26",13900,"sd",200,1.4,"U","LeTable"
"hnx:14776",14100,200,13200,"09:53:17",13900,"bu",200,1.4,"U","LeTable"
"hnx:14776",14100,1000,13000,"09:44:44",13900,"bu",200,1.4,"U","LeTable"
"hnx:14776",14100,100,12000,"09:41:21",13900,"bu",200,1.4,"U","LeTable"
"hnx:14776",14100,2700,11900,"09:40:33",13900,"bu",200,1.4,"U","LeTable"
"hnx:14776",14100,1000,9200,"09:40:21",13900,"sd",200,1.4,"U","LeTable"
"hnx:14776",14100,5000,8200,"09:40:04",13900,"sd",200,1.4,"U","LeTable"
"hnx:14776",14100,1300,3200,"09:39:42",13900,"sd",200,1.4,"U","LeTable"
"hnx:14776",13900,1500,1900,"09:05:27",13900,"sd",0,0,"R","LeTable"
"hnx:14776",13900,400,400,"09:00:20",13900,"sd",0,0,"R","LeTable"
