"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3800,100,13900,"13:56:40",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3700,1000,13800,"13:51:51",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,12800,"11:23:58",3800,"unknown",0,0,"R","LeTable"
"upcom:81641",3900,4000,12300,"10:35:07",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3700,5000,8300,"10:34:53",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3800,200,3300,"10:34:06",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3800,300,3100,"10:33:47",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3700,2000,2800,"10:16:27",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3800,300,800,"10:11:02",3800,"sd",0,0,"R","LeTable"
"upcom:81641",3900,200,500,"09:54:08",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,200,300,"09:53:43",3800,"unknown",0,0,"R","LeTable"
"upcom:81641",3900,100,100,"09:04:01",3800,"bu",100,2.6,"U","LeTable"
