"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9300,1800,14400,"14:58:31",9200,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,800,12600,"14:53:51",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,400,11800,"13:36:05",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,800,11400,"13:34:47",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",9100,1000,10600,"13:33:13",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",9100,600,9600,"13:31:11",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,200,9000,"13:25:57",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,300,8800,"10:39:45",9200,"bu",0,0,"R","LeTable"
"upcom:54424",9200,3000,8500,"10:24:12",9200,"sd",0,0,"R","LeTable"
"upcom:54424",9200,5400,5500,"10:23:23",9200,"bu",0,0,"R","LeTable"
"upcom:54424",9200,100,100,"10:09:58",9200,"bu",0,0,"R","LeTable"
