"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",36150,300,4200,"14:45:02",35900,"bu",250,0.7,"U","LeTable"
"hose:3637",36100,900,3900,"10:01:21",35900,"bu",200,0.6,"U","LeTable"
"hose:3637",36200,100,3000,"09:57:46",35900,"bu",300,0.8,"U","LeTable"
"hose:3637",36200,400,2900,"09:57:46",35900,"bu",300,0.8,"U","LeTable"
"hose:3637",36000,100,2500,"09:54:44",35900,"bu",100,0.3,"U","LeTable"
"hose:3637",36000,900,2400,"09:54:44",35900,"bu",100,0.3,"U","LeTable"
"hose:3637",36000,200,1500,"09:31:50",35900,"bu",100,0.3,"U","LeTable"
"hose:3637",36000,100,1300,"09:31:50",35900,"bu",100,0.3,"U","LeTable"
"hose:3637",35900,1000,1200,"09:31:50",35900,"bu",0,0,"R","LeTable"
"hose:3637",35900,100,200,"09:31:50",35900,"bu",0,0,"R","LeTable"
"hose:3637",35500,100,100,"09:31:50",35900,"bu",-400,-1.1,"D","LeTable"
