"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6400,100,22300,"14:28:42",6400,"bu",0,0,"R","LeTable"
"hnx:8664",6300,1200,22200,"14:28:35",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6200,700,21000,"14:26:35",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:8664",6200,4300,20300,"13:16:40",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:8664",6200,200,16000,"13:01:24",6400,"unknown",-200,-3.1,"D","LeTable"
"hnx:8664",6200,1300,15800,"13:00:50",6400,"bu",-200,-3.1,"D","LeTable"
"hnx:8664",6300,100,14500,"10:34:57",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,3000,14400,"10:33:39",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:8664",6300,200,11400,"10:30:20",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6200,1000,11200,"09:56:52",6400,"sd",-200,-3.1,"D","LeTable"
"hnx:8664",6300,1000,10200,"09:22:23",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6400,700,9200,"09:17:01",6400,"sd",0,0,"R","LeTable"
"hnx:8664",6400,1000,8500,"09:17:00",6400,"sd",0,0,"R","LeTable"
"hnx:8664",6400,300,7500,"09:16:40",6400,"bu",0,0,"R","LeTable"
"hnx:8664",6400,1000,7200,"09:16:37",6400,"bu",0,0,"R","LeTable"
"hnx:8664",6400,800,6200,"09:04:25",6400,"sd",0,0,"R","LeTable"
"hnx:8664",6400,200,5400,"09:03:55",6400,"bu",0,0,"R","LeTable"
"hnx:8664",6400,300,5200,"09:01:27",6400,"bu",0,0,"R","LeTable"
"hnx:8664",6400,3000,4900,"09:01:16",6400,"sd",0,0,"R","LeTable"
"hnx:8664",6400,1900,1900,"09:00:19",6400,"sd",0,0,"R","LeTable"
