"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",12950,300,6900,"14:45:01",13300,"bu",-350,-2.6,"D","LeTable"
"hose:3841",12950,100,6600,"14:23:33",13300,"bu",-350,-2.6,"D","LeTable"
"hose:3841",12950,100,6500,"14:22:23",13300,"sd",-350,-2.6,"D","LeTable"
"hose:3841",12950,100,6400,"13:21:43",13300,"bu",-350,-2.6,"D","LeTable"
"hose:3841",12800,400,6300,"13:00:55",13300,"sd",-500,-3.8,"D","LeTable"
"hose:3841",12800,100,5900,"13:00:55",13300,"sd",-500,-3.8,"D","LeTable"
"hose:3841",12800,1400,5800,"13:00:43",13300,"bu",-500,-3.8,"D","LeTable"
"hose:3841",12800,1000,4400,"13:00:30",13300,"sd",-500,-3.8,"D","LeTable"
"hose:3841",13000,500,3400,"10:36:45",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3841",13000,100,2900,"10:36:45",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3841",13000,400,2800,"09:53:55",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3841",13000,400,2400,"09:38:27",13300,"sd",-300,-2.3,"D","LeTable"
"hose:3841",13100,1000,2000,"09:33:12",13300,"bu",-200,-1.5,"D","LeTable"
"hose:3841",13100,500,1000,"09:24:27",13300,"bu",-200,-1.5,"D","LeTable"
"hose:3841",13100,500,500,"09:19:11",13300,"bu",-200,-1.5,"D","LeTable"
