"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10200,100,89500,"14:26:44",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10000,35000,89400,"14:25:40",10200,"sd",-200,-2,"D","LeTable"
"hnx:1101",10100,1000,54400,"14:23:45",10200,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,500,53400,"14:23:01",10200,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,100,52900,"14:18:51",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10100,100,52800,"14:16:19",10200,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,100,52700,"14:08:40",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,1000,52600,"14:03:13",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,4900,51600,"13:55:52",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,100,46700,"13:47:29",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,100,46600,"13:33:45",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1000,46500,"13:27:57",10200,"sd",-100,-1,"D","LeTable"
"hnx:1101",10100,4000,45500,"13:27:54",10200,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,500,41500,"13:20:58",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,1000,41000,"13:17:27",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,25000,40000,"13:13:17",10200,"unknown",0,0,"R","LeTable"
"hnx:1101",10200,100,15000,"11:27:19",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,8000,14900,"10:28:31",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,400,6900,"10:00:50",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10200,300,6500,"09:41:33",10200,"sd",0,0,"R","LeTable"
"hnx:1101",10200,1200,6200,"09:28:42",10200,"bu",0,0,"R","LeTable"
"hnx:1101",10100,1500,5000,"09:23:20",10200,"unknown",-100,-1,"D","LeTable"
"hnx:1101",10100,3500,3500,"09:23:18",10200,"sd",-100,-1,"D","LeTable"
