"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55300,300,20900,"14:45:02",55400,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",55000,4000,20600,"14:28:03",55400,"sd",-400,-0.7,"D","LeTable"
"hnx:3284",55100,700,16600,"14:24:26",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,300,15900,"14:08:45",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,2900,15600,"14:04:34",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,1400,12700,"13:42:48",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,100,11300,"13:35:27",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55300,500,11200,"13:25:19",55400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,300,10700,"13:14:43",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,800,10400,"13:08:33",55400,"unknown",-300,-0.5,"D","LeTable"
"hnx:3284",55100,800,9600,"13:07:17",55400,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",55100,200,8800,"13:06:42",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55100,100,8600,"13:03:39",55400,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",55100,400,8500,"13:01:37",55400,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",55100,500,8100,"13:00:04",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55300,100,7600,"11:24:41",55400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55300,400,7500,"11:07:39",55400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,400,7100,"10:49:25",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55300,100,6700,"10:31:40",55400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55200,600,6600,"10:30:01",55400,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55300,200,6000,"10:27:15",55400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55300,100,5800,"10:24:48",55400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55300,200,5700,"10:24:12",55400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55400,200,5500,"10:20:34",55400,"bu",0,0,"R","LeTable"
"hnx:3284",55400,200,5300,"10:15:15",55400,"unknown",0,0,"R","LeTable"
"hnx:3284",55400,100,5100,"09:57:53",55400,"unknown",0,0,"R","LeTable"
"hnx:3284",55400,900,5000,"09:55:18",55400,"bu",0,0,"R","LeTable"
"hnx:3284",55400,300,4100,"09:48:49",55400,"bu",0,0,"R","LeTable"
"hnx:3284",55400,100,3800,"09:37:18",55400,"bu",0,0,"R","LeTable"
"hnx:3284",55200,100,3700,"09:34:48",55400,"unknown",-200,-0.4,"D","LeTable"
"hnx:3284",55400,100,3600,"09:29:01",55400,"bu",0,0,"R","LeTable"
"hnx:3284",55300,200,3500,"09:28:44",55400,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",55100,1000,3300,"09:26:41",55400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",55300,1800,2300,"09:24:19",55400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55400,500,500,"09:22:51",55400,"bu",0,0,"R","LeTable"
