"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76303",8600,300,5000,"14:03:59",8700,"bu",-100,-1.1,"D","LeTable"
"upcom:76303",8500,200,4700,"13:46:16",8700,"bu",-200,-2.3,"D","LeTable"
"upcom:76303",8500,100,4500,"13:37:26",8700,"bu",-200,-2.3,"D","LeTable"
"upcom:76303",8500,100,4400,"13:34:44",8700,"unknown",-200,-2.3,"D","LeTable"
"upcom:76303",8500,100,4300,"13:23:26",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:76303",8500,200,4200,"13:22:55",8700,"sd",-200,-2.3,"D","LeTable"
"upcom:76303",8500,500,4000,"13:21:36",8700,"bu",-200,-2.3,"D","LeTable"
"upcom:76303",8500,300,3500,"13:16:04",8700,"bu",-200,-2.3,"D","LeTable"
"upcom:76303",8400,800,3200,"13:15:24",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:76303",8400,600,2400,"13:14:18",8700,"bu",-300,-3.4,"D","LeTable"
"upcom:76303",8300,900,1800,"13:13:42",8700,"bu",-400,-4.6,"D","LeTable"
"upcom:76303",8300,100,900,"13:12:25",8700,"bu",-400,-4.6,"D","LeTable"
"upcom:76303",8300,200,800,"13:09:37",8700,"sd",-400,-4.6,"D","LeTable"
"upcom:76303",8400,200,600,"13:06:04",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:76303",8400,200,400,"13:04:41",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:76303",8400,100,200,"13:04:14",8700,"sd",-300,-3.4,"D","LeTable"
"upcom:76303",8300,100,100,"13:03:55",8700,"sd",-400,-4.6,"D","LeTable"
