"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",123900,100,14000,"14:59:24",115200,"bu",8700,7.6,"U","LeTable"
"upcom:74101",123900,500,13900,"14:58:23",115200,"bu",8700,7.6,"U","LeTable"
"upcom:74101",121900,100,13400,"14:57:27",115200,"unknown",6700,5.8,"U","LeTable"
"upcom:74101",121900,3900,13300,"14:54:17",115200,"bu",6700,5.8,"U","LeTable"
"upcom:74101",118500,100,9400,"14:31:43",115200,"unknown",3300,2.9,"U","LeTable"
"upcom:74101",118200,100,9300,"14:24:58",115200,"sd",3000,2.6,"U","LeTable"
"upcom:74101",118000,500,9200,"13:57:42",115200,"sd",2800,2.4,"U","LeTable"
"upcom:74101",119600,700,8700,"13:43:41",115200,"sd",4400,3.8,"U","LeTable"
"upcom:74101",120000,600,8000,"13:42:56",115200,"bu",4800,4.2,"U","LeTable"
"upcom:74101",120100,500,7400,"13:40:14",115200,"sd",4900,4.3,"U","LeTable"
"upcom:74101",120100,400,6900,"13:39:13",115200,"sd",4900,4.3,"U","LeTable"
"upcom:74101",120100,400,6500,"13:38:45",115200,"sd",4900,4.3,"U","LeTable"
"upcom:74101",120000,300,6100,"13:18:56",115200,"bu",4800,4.2,"U","LeTable"
"upcom:74101",120000,100,5800,"13:16:40",115200,"bu",4800,4.2,"U","LeTable"
"upcom:74101",120000,100,5700,"13:13:24",115200,"bu",4800,4.2,"U","LeTable"
"upcom:74101",120000,100,5600,"13:10:50",115200,"unknown",4800,4.2,"U","LeTable"
"upcom:74101",120000,1000,5500,"13:09:43",115200,"unknown",4800,4.2,"U","LeTable"
"upcom:74101",120000,200,4500,"13:09:19",115200,"bu",4800,4.2,"U","LeTable"
"upcom:74101",120000,700,4300,"13:04:09",115200,"bu",4800,4.2,"U","LeTable"
"upcom:74101",119900,300,3600,"13:01:05",115200,"bu",4700,4.1,"U","LeTable"
"upcom:74101",116800,200,3300,"13:00:03",115200,"sd",1600,1.4,"U","LeTable"
"upcom:74101",116800,100,3100,"11:29:48",115200,"bu",1600,1.4,"U","LeTable"
"upcom:74101",116000,300,3000,"11:22:32",115200,"bu",800,0.7,"U","LeTable"
"upcom:74101",116000,400,2700,"11:22:21",115200,"bu",800,0.7,"U","LeTable"
"upcom:74101",116000,1000,2300,"11:05:48",115200,"sd",800,0.7,"U","LeTable"
"upcom:74101",116000,300,1300,"10:53:43",115200,"sd",800,0.7,"U","LeTable"
"upcom:74101",117000,200,1000,"10:49:53",115200,"sd",1800,1.6,"U","LeTable"
"upcom:74101",117000,100,800,"10:49:17",115200,"sd",1800,1.6,"U","LeTable"
"upcom:74101",117100,100,700,"10:49:10",115200,"bu",1900,1.6,"U","LeTable"
"upcom:74101",125000,500,600,"09:36:37",115200,"bu",9800,8.5,"U","LeTable"
"upcom:74101",129500,100,100,"09:25:50",115200,"bu",14300,12.4,"U","LeTable"
