"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35000,200,3900,"14:59:49",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,200,3700,"14:59:20",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,200,3500,"14:58:41",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,100,3300,"14:57:54",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,200,3200,"14:57:35",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",34900,100,3000,"14:56:40",35100,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",34900,100,2900,"14:50:24",35100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",34900,200,2800,"14:50:05",35100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",34900,100,2600,"14:27:40",35100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",34900,500,2500,"13:54:03",35100,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",34900,500,2000,"13:14:24",35100,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",34900,300,1500,"11:02:07",35100,"unknown",-200,-0.6,"D","LeTable"
"upcom:74339",34900,400,1200,"10:52:18",35100,"bu",-200,-0.6,"D","LeTable"
"upcom:74339",34900,200,800,"10:14:20",35100,"sd",-200,-0.6,"D","LeTable"
"upcom:74339",35000,200,600,"09:59:57",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,200,400,"09:34:48",35100,"bu",-100,-0.3,"D","LeTable"
"upcom:74339",35000,100,200,"09:30:46",35100,"sd",-100,-0.3,"D","LeTable"
"upcom:74339",35100,100,100,"09:28:42",35100,"bu",0,0,"R","LeTable"
