"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15700,100,44300,"14:54:45",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,44200,"14:53:00",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,44100,"14:48:11",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,1000,44000,"14:22:02",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,43000,"14:20:27",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,42900,"14:18:35",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,500,42800,"14:17:12",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15700,100,42300,"14:14:01",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,100,42200,"14:13:56",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15600,300,42100,"14:13:46",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,41800,"14:06:16",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,40800,"14:00:22",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,39800,"13:57:48",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,400,38800,"13:51:24",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15600,600,38400,"13:48:15",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,400,37800,"13:47:58",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,2000,37400,"13:47:38",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,35400,"13:47:04",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1900,35300,"13:44:54",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,700,33400,"13:38:59",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,4800,32700,"13:30:13",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,27900,"13:26:10",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,27800,"13:17:27",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,400,27700,"13:15:54",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,200,27300,"13:13:10",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,27100,"13:06:34",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,27000,"13:00:14",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,400,26900,"13:00:05",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,2300,26500,"11:29:52",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,24200,"11:29:36",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,3600,24100,"11:26:13",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,8300,20500,"11:20:57",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,300,12200,"10:29:51",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,1600,11900,"10:21:07",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,4000,10300,"09:59:13",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,800,6300,"09:56:33",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,5500,"09:42:04",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,2700,5400,"09:31:05",15700,"unknown",0,0,"R","LeTable"
"upcom:73821",15800,100,2700,"09:26:18",15700,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,1000,2600,"09:22:12",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,700,1600,"09:17:36",15700,"unknown",0,0,"R","LeTable"
"upcom:73821",15600,900,900,"09:00:36",15700,"sd",-100,-0.6,"D","LeTable"
