"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16900,400,27000,"14:07:56",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,5000,26600,"13:19:49",17000,"bu",-100,-0.6,"D","LeTable"
"hose:3837",16900,4500,21600,"13:19:49",17000,"bu",-100,-0.6,"D","LeTable"
"hose:3837",16900,100,17100,"13:16:41",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,5400,17000,"13:16:41",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,4500,11600,"13:15:10",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,100,7100,"13:00:13",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,3900,7000,"13:00:13",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,1000,3100,"11:15:50",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,100,2100,"11:09:43",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,300,2000,"11:09:43",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,100,1700,"11:09:43",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,100,1600,"11:00:03",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,500,1500,"11:00:03",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",16900,500,1000,"10:24:57",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,500,500,"10:24:06",17000,"bu",0,0,"R","LeTable"
