"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9600,200,73500,"14:59:58",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,73300,"14:57:48",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9600,100,73200,"14:55:12",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,500,73100,"14:54:52",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,500,72600,"14:52:29",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,400,72100,"14:52:02",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,500,71700,"14:49:53",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,71200,"14:49:44",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,3000,71100,"14:46:25",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,68100,"14:34:54",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,68000,"14:31:54",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9600,100,67900,"14:26:00",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,100,67800,"14:22:33",9700,"unknown",-100,-1,"D","LeTable"
"upcom:74819",9600,5900,67700,"14:22:20",9700,"bu",-100,-1,"D","LeTable"
"upcom:74819",9600,2000,61800,"14:05:30",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9600,1000,59800,"14:03:40",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9600,2000,58800,"13:54:56",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9700,100,56800,"13:47:30",9700,"bu",0,0,"R","LeTable"
"upcom:74819",9700,1800,56700,"13:45:24",9700,"unknown",0,0,"R","LeTable"
"upcom:74819",9700,200,54900,"13:42:16",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9700,100,54700,"13:16:17",9700,"unknown",0,0,"R","LeTable"
"upcom:74819",9700,200,54600,"13:15:40",9700,"bu",0,0,"R","LeTable"
"upcom:74819",9700,200,54400,"13:14:53",9700,"bu",0,0,"R","LeTable"
"upcom:74819",9700,300,54200,"13:02:56",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9600,15000,53900,"11:19:22",9700,"sd",-100,-1,"D","LeTable"
"upcom:74819",9700,1500,38900,"11:17:47",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9700,100,37400,"10:44:06",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9700,2000,37300,"10:26:45",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9700,3500,35300,"10:24:38",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9700,400,31800,"10:09:50",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9800,500,31400,"10:09:32",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9800,1500,30900,"10:07:45",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9700,1000,29400,"09:58:11",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9700,100,28400,"09:55:06",9700,"sd",0,0,"R","LeTable"
"upcom:74819",9800,5000,28300,"09:54:47",9700,"bu",100,1,"U","LeTable"
"upcom:74819",9800,3500,23300,"09:43:20",9700,"bu",100,1,"U","LeTable"
"upcom:74819",9800,3000,19800,"09:42:49",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9800,900,16800,"09:41:59",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9800,3000,15900,"09:41:43",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9800,6000,12900,"09:41:29",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9800,400,6900,"09:41:16",9700,"sd",100,1,"U","LeTable"
"upcom:74819",9800,500,6500,"09:23:18",9700,"sd",100,1,"U","LeTable"
"upcom:74819",10000,300,6000,"09:16:40",9700,"bu",300,3.1,"U","LeTable"
"upcom:74819",9900,200,5700,"09:16:35",9700,"sd",200,2.1,"U","LeTable"
"upcom:74819",9900,3500,5500,"09:16:31",9700,"sd",200,2.1,"U","LeTable"
"upcom:74819",9900,500,2000,"09:15:46",9700,"sd",200,2.1,"U","LeTable"
"upcom:74819",9900,800,1500,"09:15:40",9700,"sd",200,2.1,"U","LeTable"
"upcom:74819",9900,200,700,"09:03:04",9700,"bu",200,2.1,"U","LeTable"
"upcom:74819",9900,500,500,"09:00:05",9700,"bu",200,2.1,"U","LeTable"
