"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13132",8000,100,8200,"14:45:02",7900,"bu",100,1.3,"U","LeTable"
"hnx:13132",7900,500,8100,"14:03:24",7900,"unknown",0,0,"R","LeTable"
"hnx:13132",7900,1100,7600,"13:55:06",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,1800,6500,"13:54:29",7900,"sd",0,0,"R","LeTable"
"hnx:13132",8000,400,4700,"11:11:19",7900,"bu",100,1.3,"U","LeTable"
"hnx:13132",7900,100,4300,"11:01:33",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,200,4200,"11:00:06",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,500,4000,"10:58:47",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,400,3500,"10:42:32",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,100,3100,"10:11:48",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,1000,3000,"10:02:04",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,1000,2000,"09:41:58",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,500,1000,"09:20:23",7900,"bu",0,0,"R","LeTable"
"hnx:13132",7900,500,500,"09:08:12",7900,"bu",0,0,"R","LeTable"
