"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14200,300,14100,"14:16:52",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,13800,"14:13:04",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,13700,"14:12:47",14300,"bu",-100,-0.7,"D","LeTable"
"hose:3826",14150,1000,13600,"10:37:17",14300,"sd",-150,-1,"D","LeTable"
"hose:3826",14150,1000,12600,"10:32:22",14300,"sd",-150,-1,"D","LeTable"
"hose:3826",14150,5000,11600,"10:20:44",14300,"sd",-150,-1,"D","LeTable"
"hose:3826",14150,100,6600,"10:20:44",14300,"sd",-150,-1,"D","LeTable"
"hose:3826",14150,5000,6500,"10:20:44",14300,"sd",-150,-1,"D","LeTable"
"hose:3826",14150,200,1500,"10:20:44",14300,"sd",-150,-1,"D","LeTable"
"hose:3826",14200,1000,1300,"10:20:02",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,300,"10:20:02",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14200,100,200,"09:32:54",14300,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14400,100,100,"09:27:00",14300,"bu",100,0.7,"U","LeTable"
