"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23100,2300,7000,"14:45:02",22800,"unknown",300,1.3,"U","LeTable"
"hnx:141",23000,200,4700,"14:18:04",22800,"sd",200,0.9,"U","LeTable"
"hnx:141",23000,1100,4500,"14:17:51",22800,"sd",200,0.9,"U","LeTable"
"hnx:141",23100,100,3400,"14:04:24",22800,"bu",300,1.3,"U","LeTable"
"hnx:141",23100,900,3300,"13:57:41",22800,"bu",300,1.3,"U","LeTable"
"hnx:141",23000,500,2400,"13:56:00",22800,"sd",200,0.9,"U","LeTable"
"hnx:141",23000,500,1900,"13:26:51",22800,"sd",200,0.9,"U","LeTable"
"hnx:141",22900,100,1400,"10:34:43",22800,"sd",100,0.4,"U","LeTable"
"hnx:141",23000,500,1300,"10:24:25",22800,"bu",200,0.9,"U","LeTable"
"hnx:141",22900,300,800,"09:52:51",22800,"sd",100,0.4,"U","LeTable"
"hnx:141",22800,400,500,"09:09:54",22800,"sd",0,0,"R","LeTable"
"hnx:141",22800,100,100,"09:00:10",22800,"sd",0,0,"R","LeTable"
