"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13500,200,18200,"14:27:07",13650,"unknown",-150,-1.1,"D","LeTable"
"hose:3821",13500,100,18000,"14:27:07",13650,"unknown",-150,-1.1,"D","LeTable"
"hose:3821",13550,100,17900,"14:03:19",13650,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13500,500,17800,"13:39:25",13650,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13500,300,17300,"13:38:13",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,200,17000,"13:29:41",13650,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13500,1000,16800,"13:25:28",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,100,15800,"13:25:28",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,100,15700,"13:25:28",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,200,15600,"13:25:28",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,200,15400,"13:25:28",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,200,15200,"13:25:28",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13500,1000,15000,"11:02:00",13650,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13550,1000,14000,"11:01:34",13650,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,13000,"10:25:26",13650,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,8700,12900,"10:22:06",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13600,1300,4200,"10:20:53",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13600,200,2900,"10:20:53",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13600,500,2700,"10:20:53",13650,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13650,1200,2200,"10:08:12",13650,"bu",0,0,"R","LeTable"
"hose:3821",13650,1000,1000,"09:42:28",13650,"bu",0,0,"R","LeTable"
