"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",590000,200,7700,"14:23:42",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",584000,100,7500,"13:54:04",598000,"sd",-14000,-2.3,"D","LeTable"
"upcom:81521",590000,200,7400,"13:52:08",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",583000,100,7200,"13:29:28",598000,"sd",-15000,-2.5,"D","LeTable"
"upcom:81521",590000,100,7100,"13:24:32",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",590000,100,7000,"13:02:11",598000,"unknown",-8000,-1.3,"D","LeTable"
"upcom:81521",590000,100,6900,"13:00:06",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",590000,100,6800,"11:24:39",598000,"sd",-8000,-1.3,"D","LeTable"
"upcom:81521",590000,100,6700,"11:24:36",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",590000,200,6600,"11:24:07",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",600000,100,6400,"10:49:48",598000,"bu",2000,0.3,"U","LeTable"
"upcom:81521",600000,900,6300,"10:48:52",598000,"bu",2000,0.3,"U","LeTable"
"upcom:81521",600000,2600,5400,"10:48:25",598000,"bu",2000,0.3,"U","LeTable"
"upcom:81521",580000,100,2800,"09:59:28",598000,"unknown",-18000,-3,"D","LeTable"
"upcom:81521",590000,1400,2700,"09:58:33",598000,"bu",-8000,-1.3,"D","LeTable"
"upcom:81521",569000,100,1300,"09:48:02",598000,"unknown",-29000,-4.8,"D","LeTable"
"upcom:81521",570000,100,1200,"09:43:59",598000,"sd",-28000,-4.7,"D","LeTable"
"upcom:81521",590100,100,1100,"09:43:43",598000,"sd",-7900,-1.3,"D","LeTable"
"upcom:81521",593000,200,1000,"09:43:30",598000,"unknown",-5000,-0.8,"D","LeTable"
"upcom:81521",597000,200,800,"09:43:18",598000,"sd",-1000,-0.2,"D","LeTable"
"upcom:81521",600000,600,600,"09:41:36",598000,"sd",2000,0.3,"U","LeTable"
