"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21300,1000,28600,"14:56:11",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21300,900,27600,"14:55:03",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21300,3900,26700,"14:32:07",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21400,2000,22800,"14:14:41",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,1200,20800,"14:10:34",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,100,19600,"14:01:15",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,1500,19500,"14:00:24",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,500,18000,"13:45:33",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21300,100,17500,"13:42:48",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21300,3600,17400,"13:25:55",21200,"unknown",100,0.5,"U","LeTable"
"upcom:74999",21400,100,13800,"13:25:42",21200,"sd",200,0.9,"U","LeTable"
"upcom:74999",21400,200,13700,"11:25:16",21200,"sd",200,0.9,"U","LeTable"
"upcom:74999",21400,1000,13500,"11:25:03",21200,"sd",200,0.9,"U","LeTable"
"upcom:74999",21400,1000,12500,"11:13:19",21200,"sd",200,0.9,"U","LeTable"
"upcom:74999",21500,1000,11500,"11:12:04",21200,"bu",300,1.4,"U","LeTable"
"upcom:74999",21400,500,10500,"11:05:23",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,4000,10000,"11:01:16",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21300,2000,6000,"10:51:03",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21400,100,4000,"10:43:35",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,500,3900,"10:20:13",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,2000,3400,"10:20:00",21200,"bu",200,0.9,"U","LeTable"
"upcom:74999",21400,200,1400,"09:53:13",21200,"unknown",200,0.9,"U","LeTable"
"upcom:74999",21400,500,1200,"09:48:05",21200,"sd",200,0.9,"U","LeTable"
"upcom:74999",21300,500,700,"09:39:45",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21300,200,200,"09:07:42",21200,"sd",100,0.5,"U","LeTable"
