"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7890,1000,9600,"14:29:25",7900,"bu",-10,-0.1,"D","LeTable"
"hose:3833",7890,100,8600,"14:10:02",7900,"bu",-10,-0.1,"D","LeTable"
"hose:3833",7790,400,8500,"14:09:41",7900,"bu",-110,-1.4,"D","LeTable"
"hose:3833",7790,700,8100,"14:09:41",7900,"bu",-110,-1.4,"D","LeTable"
"hose:3833",7790,200,7400,"14:09:01",7900,"bu",-110,-1.4,"D","LeTable"
"hose:3833",7790,500,7200,"14:08:47",7900,"bu",-110,-1.4,"D","LeTable"
"hose:3833",7790,100,6700,"14:07:22",7900,"bu",-110,-1.4,"D","LeTable"
"hose:3833",7790,500,6600,"14:06:11",7900,"sd",-110,-1.4,"D","LeTable"
"hose:3833",7790,100,6100,"14:06:11",7900,"sd",-110,-1.4,"D","LeTable"
"hose:3833",7790,600,6000,"14:06:11",7900,"sd",-110,-1.4,"D","LeTable"
"hose:3833",7800,100,5400,"14:06:02",7900,"bu",-100,-1.3,"D","LeTable"
"hose:3833",7800,1000,5300,"14:05:38",7900,"sd",-100,-1.3,"D","LeTable"
"hose:3833",7800,500,4300,"14:05:38",7900,"sd",-100,-1.3,"D","LeTable"
"hose:3833",7890,100,3800,"14:04:52",7900,"bu",-10,-0.1,"D","LeTable"
"hose:3833",7790,400,3700,"14:01:28",7900,"sd",-110,-1.4,"D","LeTable"
"hose:3833",7800,100,3300,"14:01:07",7900,"sd",-100,-1.3,"D","LeTable"
"hose:3833",7810,100,3200,"14:01:07",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,200,3100,"14:01:07",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,100,2900,"14:01:07",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,100,2800,"14:01:07",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,600,2700,"14:00:47",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7850,100,2100,"14:00:25",7900,"sd",-50,-0.6,"D","LeTable"
"hose:3833",7880,400,2000,"13:59:02",7900,"sd",-20,-0.3,"D","LeTable"
"hose:3833",7930,100,1600,"13:38:19",7900,"bu",30,0.4,"U","LeTable"
"hose:3833",7880,600,1500,"13:19:54",7900,"sd",-20,-0.3,"D","LeTable"
"hose:3833",7900,300,900,"13:09:03",7900,"sd",0,0,"R","LeTable"
"hose:3833",7960,100,600,"10:00:12",7900,"bu",60,0.8,"U","LeTable"
"hose:3833",7960,100,500,"09:41:15",7900,"bu",60,0.8,"U","LeTable"
"hose:3833",7810,100,400,"09:25:48",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7810,200,300,"09:25:34",7900,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7990,100,100,"09:21:29",7900,"bu",90,1.1,"U","LeTable"
