"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46300,300,18200,"14:45:02",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,200,17900,"14:29:43",46300,"bu",0,0,"R","LeTable"
"hose:3802",46200,100,17700,"14:29:43",46300,"bu",-100,-0.2,"D","LeTable"
"hose:3802",46200,500,17600,"14:29:09",46300,"bu",-100,-0.2,"D","LeTable"
"hose:3802",46300,100,17100,"14:28:32",46300,"bu",0,0,"R","LeTable"
"hose:3802",46100,800,17000,"14:24:30",46300,"bu",-200,-0.4,"D","LeTable"
"hose:3802",46000,600,16200,"14:23:38",46300,"bu",-300,-0.6,"D","LeTable"
"hose:3802",46000,100,15600,"14:16:32",46300,"bu",-300,-0.6,"D","LeTable"
"hose:3802",46000,100,15500,"14:16:30",46300,"sd",-300,-0.6,"D","LeTable"
"hose:3802",46000,3000,15400,"14:16:30",46300,"sd",-300,-0.6,"D","LeTable"
"hose:3802",46000,1000,12400,"14:16:30",46300,"sd",-300,-0.6,"D","LeTable"
"hose:3802",46050,500,11400,"14:16:30",46300,"sd",-250,-0.5,"D","LeTable"
"hose:3802",46200,500,10900,"14:16:30",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46200,200,10400,"14:16:30",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46200,100,10200,"13:24:38",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46300,100,10100,"11:23:34",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,100,10000,"11:23:21",46300,"bu",0,0,"R","LeTable"
"hose:3802",46200,100,9900,"10:38:10",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46200,500,9800,"10:38:10",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46200,100,9300,"10:38:10",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46250,400,9200,"10:03:29",46300,"bu",-50,-0.1,"D","LeTable"
"hose:3802",46250,500,8800,"10:01:28",46300,"bu",-50,-0.1,"D","LeTable"
"hose:3802",46300,500,8300,"09:54:55",46300,"bu",0,0,"R","LeTable"
"hose:3802",46250,400,7800,"09:54:38",46300,"sd",-50,-0.1,"D","LeTable"
"hose:3802",46250,600,7400,"09:52:10",46300,"bu",-50,-0.1,"D","LeTable"
"hose:3802",46300,1100,6800,"09:44:34",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,700,5700,"09:39:41",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,400,5000,"09:39:14",46300,"sd",0,0,"R","LeTable"
"hose:3802",46300,800,4600,"09:34:42",46300,"bu",0,0,"R","LeTable"
"hose:3802",46200,100,3800,"09:34:02",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46200,100,3700,"09:34:02",46300,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46200,100,3600,"09:32:26",46300,"bu",-100,-0.2,"D","LeTable"
"hose:3802",46300,1000,3500,"09:30:54",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,1500,2500,"09:24:15",46300,"bu",0,0,"R","LeTable"
"hose:3802",46300,1000,1000,"09:15:02",46300,"bu",0,0,"R","LeTable"
