"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",17500,100,2200,"13:42:30",17500,"bu",0,0,"R","LeTable"
"hose:3839",17500,200,2100,"13:42:30",17500,"bu",0,0,"R","LeTable"
"hose:3839",17450,100,1900,"13:22:39",17500,"bu",-50,-0.3,"D","LeTable"
"hose:3839",17450,400,1800,"13:22:08",17500,"bu",-50,-0.3,"D","LeTable"
"hose:3839",17450,500,1400,"13:18:20",17500,"bu",-50,-0.3,"D","LeTable"
"hose:3839",17450,100,900,"13:07:20",17500,"bu",-50,-0.3,"D","LeTable"
"hose:3839",17500,100,800,"11:02:29",17500,"bu",0,0,"R","LeTable"
"hose:3839",17500,200,700,"10:33:48",17500,"bu",0,0,"R","LeTable"
"hose:3839",17500,200,500,"10:15:13",17500,"bu",0,0,"R","LeTable"
"hose:3839",17500,300,300,"10:06:59",17500,"sd",0,0,"R","LeTable"
