"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",22200,100,13700,"14:42:29",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22000,500,13600,"14:39:39",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22200,100,13100,"14:25:28",22100,"bu",100,0.5,"U","LeTable"
"upcom:78761",22000,500,13000,"13:55:04",22100,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",22000,1500,12500,"13:37:04",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22300,100,11000,"13:10:36",22100,"bu",200,0.9,"U","LeTable"
"upcom:78761",22000,900,10900,"13:00:05",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22000,1400,10000,"13:00:03",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,100,8600,"10:40:50",22100,"sd",0,0,"R","LeTable"
"upcom:78761",22000,1000,8500,"10:36:19",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22000,800,7500,"10:29:52",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22000,1200,6700,"10:27:54",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,200,5500,"10:24:26",22100,"unknown",0,0,"R","LeTable"
"upcom:78761",22100,100,5300,"10:00:11",22100,"sd",0,0,"R","LeTable"
"upcom:78761",22200,100,5200,"09:59:34",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22200,100,5100,"09:50:09",22100,"sd",100,0.5,"U","LeTable"
"upcom:78761",22500,1300,5000,"09:32:33",22100,"bu",400,1.8,"U","LeTable"
"upcom:78761",22400,100,3700,"09:31:17",22100,"unknown",300,1.4,"U","LeTable"
"upcom:78761",22400,400,3600,"09:30:08",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22400,500,3200,"09:29:56",22100,"bu",300,1.4,"U","LeTable"
"upcom:78761",22400,500,2700,"09:26:09",22100,"unknown",300,1.4,"U","LeTable"
"upcom:78761",22200,2000,2200,"09:25:55",22100,"unknown",100,0.5,"U","LeTable"
"upcom:78761",22000,100,200,"09:21:33",22100,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22000,100,100,"09:21:11",22100,"sd",-100,-0.5,"D","LeTable"
