"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",20800,100,6100,"09:43:43",20900,"unknown",-100,-0.5,"D","LeTable"
"upcom:80861",20800,1000,6000,"09:43:17",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:80861",19000,100,5000,"09:40:39",20900,"sd",-1900,-9.1,"D","LeTable"
"upcom:80861",19500,100,4900,"09:40:18",20900,"sd",-1400,-6.7,"D","LeTable"
"upcom:80861",19800,200,4800,"09:39:20",20900,"sd",-1100,-5.3,"D","LeTable"
"upcom:80861",20000,100,4600,"09:38:56",20900,"sd",-900,-4.3,"D","LeTable"
"upcom:80861",21000,200,4500,"09:02:53",20900,"bu",100,0.5,"U","LeTable"
"upcom:80861",21000,600,4300,"09:02:38",20900,"bu",100,0.5,"U","LeTable"
"upcom:80861",21000,500,3700,"09:02:06",20900,"bu",100,0.5,"U","LeTable"
"upcom:80861",21000,900,3200,"09:01:52",20900,"bu",100,0.5,"U","LeTable"
"upcom:80861",21000,300,2300,"09:01:27",20900,"bu",100,0.5,"U","LeTable"
"upcom:80861",21000,900,2000,"09:01:01",20900,"bu",100,0.5,"U","LeTable"
"upcom:80861",20900,1100,1100,"09:00:33",20900,"unknown",0,0,"R","LeTable"
