"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6100,2000,19700,"14:45:02",6100,"unknown",0,0,"R","LeTable"
"hnx:7984",6000,4600,17700,"14:22:45",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,1800,13100,"14:13:50",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,200,11300,"14:10:48",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,400,11100,"14:09:03",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6200,200,10700,"14:05:30",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,200,10500,"14:04:40",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,10300,"13:48:43",6100,"bu",100,1.6,"U","LeTable"
"hnx:7984",6000,10200,10200,"09:52:36",6100,"sd",-100,-1.6,"D","LeTable"
