"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8500,1000,31400,"14:49:47",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,1500,30400,"14:24:14",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,100,28900,"14:19:35",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8400,10000,28800,"14:13:00",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,200,18800,"13:59:53",8400,"unknown",0,0,"R","LeTable"
"upcom:3404",8400,500,18600,"13:59:30",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,1000,18100,"13:32:44",8400,"unknown",0,0,"R","LeTable"
"upcom:3404",8500,100,17100,"13:31:24",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8500,1600,17000,"13:31:11",8400,"sd",100,1.2,"U","LeTable"
"upcom:3404",8400,2600,15400,"13:29:06",8400,"unknown",0,0,"R","LeTable"
"upcom:3404",8300,2900,12800,"13:27:56",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8400,100,9900,"13:23:29",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,100,9800,"13:21:51",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8300,1000,9700,"13:17:35",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8300,1000,8700,"13:17:14",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8300,1000,7700,"13:16:51",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8300,200,6700,"13:06:45",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8300,100,6500,"11:15:46",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8300,400,6400,"10:17:41",8400,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8200,400,6000,"09:59:00",8400,"sd",-200,-2.4,"D","LeTable"
"upcom:3404",8300,1000,5600,"09:56:14",8400,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8400,100,4600,"09:52:17",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,100,4500,"09:51:36",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,100,4400,"09:51:20",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,100,4300,"09:51:10",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,500,4200,"09:35:35",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,1000,3700,"09:26:54",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,1000,2700,"09:16:30",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,1000,1700,"09:00:21",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,700,700,"09:00:20",8400,"bu",0,0,"R","LeTable"
