"price","change","match_qtty","side","time","total_vol"
37.5,-0.2,2000,"sd","14:19:47",5500
37.6,-0.1,200,"sd","14:19:47",3500
37.6,-0.1,100,"bu","14:17:34",3300
37.6,-0.1,500,"bu","14:17:00",3200
37.6,-0.1,100,"bu","14:15:34",2700
37.6,-0.1,100,"sd","14:14:39",2600
37.7,0,200,"sd","13:05:16",2500
37.8,0.1,300,"bu","10:54:16",2300
37.5,-0.2,200,"sd","10:34:53",2000
37.5,-0.2,600,"sd","10:25:01",1800
37.6,-0.1,400,"sd","10:25:01",1200
37.6,-0.1,200,"sd","09:41:39",800
38.95,1.25,600,"bu","09:28:57",600
