"price","change","match_qtty","side","time","total_vol"
8.2,0.2,1000,"bu","14:57:13",12800
8.1,0.1,500,"bu","14:56:07",11800
8,0,100,"sd","13:45:09",11300
8.1,0.1,100,"bu","13:32:56",11200
8.1,0.1,1500,"bu","13:01:22",11100
8.1,0.1,1600,"bu","13:01:00",9600
8.1,0.1,1000,"bu","11:20:55",8000
8.1,0.1,2000,"bu","10:35:20",7000
8.1,0.1,1000,"bu","09:22:55",5000
8.1,0.1,1000,"bu","09:22:07",4000
7.9,-0.1,900,"sd","09:18:48",3000
8,0,100,"","09:18:24",2100
8,0,400,"bu","09:17:25",2000
8,0,500,"bu","09:17:03",1600
8,0,500,"bu","09:16:33",1100
8,0,600,"bu","09:10:17",600
