"price","change","match_qtty","side","time","total_vol"
5.5,-0.1,1200,"","14:45:01",18100
5.5,-0.1,100,"bu","13:27:33",16900
5.4,-0.2,9000,"sd","13:27:12",16800
5.5,-0.1,100,"bu","13:22:02",7800
5.5,-0.1,1200,"","13:19:05",7700
5.4,-0.2,200,"sd","13:00:06",6500
5.5,-0.1,1000,"bu","11:21:17",6300
5.5,-0.1,300,"bu","11:10:07",5300
5.5,-0.1,700,"bu","11:05:45",5000
5.6,0,100,"bu","10:52:51",4300
5.6,0,1800,"bu","10:12:31",4200
5.5,-0.1,200,"bu","10:12:22",2400
5.5,-0.1,100,"bu","10:12:08",2200
5.6,0,1500,"bu","09:29:09",2100
5.5,-0.1,300,"bu","09:28:32",600
5.5,-0.1,300,"sd","09:25:17",300
