"price","change","match_qtty","side","time","total_vol"
3.2,-0.1,30700,"","14:45:01",46100
3.3,0,200,"bu","13:57:59",15400
3.2,-0.1,300,"sd","13:46:51",15200
3.2,-0.1,500,"sd","13:44:30",14900
3.3,0,200,"bu","13:39:53",14400
3.3,0,1000,"bu","13:33:31",14200
3.2,-0.1,200,"sd","13:27:45",13200
3.3,0,100,"bu","10:29:24",13000
3.3,0,500,"bu","10:22:45",12900
3.3,0,1000,"bu","10:18:13",12400
3.3,0,3300,"bu","09:59:08",11400
3.2,-0.1,700,"sd","09:48:34",8100
3.3,0,5000,"bu","09:44:48",7400
3.3,0,300,"bu","09:43:22",2400
3.3,0,200,"bu","09:42:21",2100
3.3,0,500,"bu","09:27:44",1900
3.3,0,800,"bu","09:20:15",1400
3.3,0,300,"bu","09:18:56",600
3.3,0,300,"bu","09:12:14",300
