"price","change","match_qtty","side","time","total_vol"
4.2,-0.2,500,"bu","14:34:46",15900
4.2,-0.2,1000,"","14:29:41",15400
4.1,-0.3,2000,"sd","14:15:00",14400
4.2,-0.2,300,"bu","14:03:14",12400
4.2,-0.2,100,"","13:59:12",12100
4.2,-0.2,1200,"bu","13:51:51",12000
4.2,-0.2,700,"sd","13:36:02",10800
4.2,-0.2,1300,"sd","13:35:24",10100
4.2,-0.2,200,"bu","13:21:02",8800
4.1,-0.3,100,"sd","13:14:13",8600
4.2,-0.2,1700,"sd","13:00:03",8500
4.2,-0.2,6200,"sd","11:23:17",6800
4.2,-0.2,100,"sd","11:06:55",600
4.4,0,100,"","09:21:24",500
4.3,-0.1,400,"","09:08:40",400
