"price","change","match_qtty","side","time","total_vol"
10.9,0.6,1000,"","14:36:20",6100
10.7,0.4,900,"","13:27:23",5100
10.7,0.4,100,"sd","13:24:34",4200
10.8,0.5,100,"bu","13:21:19",4100
10.8,0.5,100,"","13:18:57",4000
10.7,0.4,1000,"sd","13:18:16",3900
10.8,0.5,200,"","13:17:10",2900
10.8,0.5,100,"bu","13:01:32",2700
10.9,0.6,100,"bu","10:14:21",2600
10.7,0.4,300,"sd","10:13:30",2500
10.8,0.5,1100,"sd","09:27:22",2200
11,0.7,800,"","09:22:18",1100
10.2,-0.1,200,"bu","09:09:20",300
10.2,-0.1,100,"bu","09:07:58",100
