"price","change","match_qtty","side","time","total_vol"
18.2,-0.1,100,"","14:52:46",19100
18.3,0,3000,"bu","14:51:09",19000
18.2,-0.1,400,"sd","14:34:28",16000
18.2,-0.1,500,"sd","14:00:08",15600
18.2,-0.1,100,"sd","13:51:14",15100
18.2,-0.1,800,"bu","13:34:16",15000
18.2,-0.1,2000,"bu","13:33:12",14200
18.2,-0.1,5900,"sd","13:24:15",12200
18.2,-0.1,200,"sd","13:23:54",6300
18.3,0,2600,"bu","13:23:34",6100
18.3,0,100,"bu","13:00:10",3500
18.2,-0.1,300,"sd","11:20:34",3400
18.2,-0.1,2000,"sd","11:13:47",3100
18.2,-0.1,100,"sd","10:52:30",1100
18.2,-0.1,1000,"sd","10:13:14",1000
