"price","change","match_qtty","side","time","total_vol"
68.1,-1.3,100,"sd","14:21:07",3800
68.2,-1.2,200,"bu","14:06:47",3700
68.2,-1.2,100,"bu","13:38:19",3500
68,-1.4,100,"sd","13:32:41",3400
68.1,-1.3,100,"sd","13:32:19",3300
68.2,-1.2,100,"bu","13:28:52",3200
68.2,-1.2,200,"bu","13:10:37",3100
68.2,-1.2,100,"bu","13:00:09",2900
68.2,-1.2,300,"bu","13:00:07",2800
68.2,-1.2,800,"sd","11:21:41",2500
68.2,-1.2,1000,"sd","11:15:33",1700
68.2,-1.2,300,"sd","10:05:21",700
68.2,-1.2,400,"sd","09:56:55",400
