"price","change","match_qtty","side","time","total_vol"
10,-0.1,500,"bu","14:35:33",8300
10,-0.1,2100,"sd","14:33:01",7800
10,-0.1,100,"sd","13:47:34",5700
10,-0.1,100,"sd","13:06:44",5600
10,-0.1,100,"sd","13:06:15",5500
10.1,0,1400,"sd","13:02:20",5400
10.1,0,100,"sd","13:00:05",4000
10.1,0,300,"sd","11:23:14",3900
10.1,0,1000,"sd","10:41:18",3600
10.1,0,800,"sd","10:25:49",2600
10.1,0,100,"sd","10:18:20",1800
10.1,0,1500,"sd","09:50:04",1700
10.1,0,100,"sd","09:23:21",200
10.2,0.1,100,"bu","09:05:08",100
