"price","change","match_qtty","side","time","total_vol"
12.1,-0.4,100,"","14:45:02",7900
12.1,-0.4,600,"bu","14:23:42",7800
12.1,-0.4,200,"sd","14:21:29",7200
12.35,-0.15,100,"bu","14:14:03",7000
12.1,-0.4,600,"sd","13:51:08",6900
12.1,-0.4,900,"bu","13:35:07",6300
12.1,-0.4,100,"sd","13:29:26",5400
12.55,0.05,1700,"sd","11:08:17",5300
12.55,0.05,3200,"bu","10:57:37",3600
12.5,0,100,"bu","10:57:37",400
12.5,0,100,"bu","10:04:26",300
12.55,0.05,100,"bu","09:35:39",200
12.05,-0.45,100,"sd","09:19:27",100
