"price","change","match_qtty","side","time","total_vol"
12.1,-0.3,700,"","14:32:40",8400
12,-0.4,900,"sd","14:22:37",7700
12.1,-0.3,200,"bu","14:02:28",6800
12.1,-0.3,600,"sd","14:00:42",6600
12.1,-0.3,1500,"sd","13:59:38",6000
12.1,-0.3,300,"sd","13:57:51",4500
12.1,-0.3,2600,"sd","13:40:47",4200
12.2,-0.2,100,"bu","13:35:42",1600
12.1,-0.3,400,"sd","13:16:31",1500
12.3,-0.1,100,"bu","11:23:13",1100
12.3,-0.1,100,"","11:09:09",1000
12.3,-0.1,300,"sd","11:06:15",900
12.3,-0.1,300,"sd","11:05:28",600
12.3,-0.1,200,"sd","09:48:24",300
12.3,-0.1,100,"sd","09:45:13",100
