"price","change","match_qtty","side","time","total_vol"
7.4,-0.3,200,"sd","14:43:24",8000
7.4,-0.3,100,"sd","14:27:16",7800
7.4,-0.3,1800,"bu","14:26:22",7700
7.4,-0.3,100,"bu","14:24:53",5900
7.3,-0.4,100,"sd","14:20:06",5800
7.3,-0.4,100,"sd","14:17:45",5700
7.3,-0.4,2000,"sd","14:17:23",5600
7.4,-0.3,100,"sd","14:14:15",3600
7.5,-0.2,100,"bu","14:04:41",3500
7.4,-0.3,500,"bu","13:36:54",3400
7.4,-0.3,500,"bu","13:30:55",2900
7.4,-0.3,100,"","13:29:41",2400
7.4,-0.3,200,"sd","13:26:40",2300
7.4,-0.3,200,"sd","13:22:46",2100
7.4,-0.3,500,"sd","13:21:49",1900
7.4,-0.3,200,"sd","13:21:18",1400
7.5,-0.2,500,"bu","11:28:31",1200
7.5,-0.2,100,"sd","11:21:33",700
7.5,-0.2,300,"bu","10:45:29",600
7.5,-0.2,200,"bu","10:30:43",300
7.3,-0.4,100,"sd","09:58:36",100
