"price","change","match_qtty","side","time","total_vol"
29.1,-0.5,500,"sd","14:19:10",9600
29.1,-0.5,500,"sd","14:16:39",9100
29.2,-0.4,200,"bu","13:50:11",8600
29.2,-0.4,100,"bu","13:49:30",8400
29.2,-0.4,200,"bu","13:39:00",8300
29.2,-0.4,200,"bu","13:29:50",8100
29.1,-0.5,400,"sd","13:25:24",7900
29.2,-0.4,300,"bu","13:23:44",7500
29.2,-0.4,500,"sd","13:19:08",7200
29.2,-0.4,1300,"","13:09:01",6700
29.2,-0.4,500,"sd","13:05:48",5400
29.3,-0.3,600,"bu","13:05:23",4900
29.4,-0.2,1600,"sd","13:00:02",4300
29.4,-0.2,200,"sd","11:02:44",2700
29.5,-0.1,500,"bu","10:53:18",2500
29.5,-0.1,100,"bu","10:33:04",2000
29.5,-0.1,100,"bu","10:32:57",1900
29.5,-0.1,100,"bu","10:32:10",1800
29.5,-0.1,200,"bu","10:16:31",1700
29.6,0,100,"bu","10:05:39",1500
29.6,0,1400,"sd","10:05:26",1400
