"price","change","match_qtty","side","time","total_vol"
43.8,0.1,100,"","14:45:02",4500
43.5,-0.2,200,"bu","14:22:01",4400
43.5,-0.2,300,"sd","14:20:28",4200
43.5,-0.2,300,"bu","14:20:06",3900
43,-0.7,300,"bu","14:19:46",3600
43.9,0.2,600,"bu","14:17:43",3300
42.5,-1.2,300,"sd","14:17:34",2700
42.5,-1.2,200,"bu","14:16:05",2400
42.5,-1.2,1000,"sd","14:08:27",2200
44.5,0.8,200,"","10:51:24",1200
42.3,-1.4,500,"","10:49:20",1000
45.5,1.8,200,"","09:23:17",500
45,1.3,100,"bu","09:13:55",300
44.8,1.1,200,"","09:04:24",200
