"price","change","match_qtty","side","time","total_vol"
3.4,0.3,500,"sd","14:21:49",16600
3.4,0.3,500,"sd","14:03:24",16100
3.4,0.3,100,"sd","11:28:15",15600
3.4,0.3,700,"sd","11:19:41",15500
3.4,0.3,300,"sd","11:13:50",14800
3.4,0.3,1000,"sd","10:13:12",14500
3.4,0.3,1700,"sd","10:05:09",13500
3.4,0.3,3500,"sd","09:52:38",11800
3.4,0.3,100,"sd","09:48:15",8300
3.4,0.3,1000,"sd","09:43:57",8200
3.4,0.3,100,"sd","09:43:50",7200
3.4,0.3,400,"sd","09:41:39",7100
3.4,0.3,300,"sd","09:25:00",6700
3.4,0.3,100,"sd","09:23:16",6400
3.4,0.3,100,"sd","09:22:11",6300
3.4,0.3,5200,"bu","09:20:38",6200
3.3,0.2,100,"sd","09:18:20",1000
3.3,0.2,200,"sd","09:16:22",900
3.3,0.2,200,"sd","09:15:30",700
3.3,0.2,200,"sd","09:10:31",500
3.3,0.2,300,"sd","09:04:51",300
