"price","change","match_qtty","side","time","total_vol"
25,-0.2,800,"sd","14:43:19",6200
25.1,-0.1,300,"sd","14:42:30",5400
25.2,0,100,"bu","14:14:05",5100
25.1,-0.1,700,"sd","14:10:36",5000
25.1,-0.1,400,"sd","14:06:19",4300
25.1,-0.1,200,"","13:56:56",3900
25.1,-0.1,200,"sd","13:00:03",3700
25.1,-0.1,2800,"bu","11:05:57",3500
25.1,-0.1,100,"bu","10:56:38",700
25,-0.2,200,"bu","10:28:46",600
25,-0.2,100,"bu","10:25:16",400
25,-0.2,100,"bu","10:20:24",300
25,-0.2,100,"bu","10:15:07",200
25.1,-0.1,100,"bu","09:36:13",100
