"price","change","match_qtty","side","time","total_vol"
10.1,0,100,"bu","14:37:52",14400
10.1,0,2400,"bu","14:37:32",14300
9.5,-0.6,100,"bu","14:32:10",11900
9.4,-0.7,900,"bu","14:26:21",11800
9.5,-0.6,300,"bu","14:16:19",10900
9.5,-0.6,200,"bu","14:11:03",10600
9.4,-0.7,100,"bu","14:06:53",10400
9.4,-0.7,1000,"sd","14:03:39",10300
8.8,-1.3,100,"bu","13:20:31",9300
8.6,-1.5,700,"bu","13:05:47",9200
8.6,-1.5,6500,"sd","13:00:06",8500
8.8,-1.3,1500,"sd","10:38:25",2000
8.8,-1.3,200,"sd","09:40:02",500
10,-0.1,100,"","09:35:15",300
11.3,1.2,200,"bu","09:04:35",200
