"price","change","match_qtty","side","time","total_vol"
11.3,0,3000,"bu","14:23:40",12500
11.3,0,1500,"bu","13:52:30",9500
11.3,0,400,"sd","13:51:39",8000
11.4,0.1,600,"bu","10:05:03",7600
11.2,-0.1,100,"sd","09:32:57",7000
11.3,0,200,"bu","09:23:09",6900
11.3,0,200,"sd","09:22:14",6700
11.4,0.1,500,"bu","09:18:20",6500
11.4,0.1,1300,"bu","09:18:05",6000
11.4,0.1,2000,"bu","09:17:53",4700
11.4,0.1,500,"bu","09:17:45",2700
11.4,0.1,300,"bu","09:17:24",2200
11.4,0.1,700,"sd","09:17:12",1900
11.3,0,1100,"sd","09:16:45",1200
11.2,-0.1,100,"sd","09:01:28",100
