"price","change","match_qtty","side","time","total_vol"
7.4,0,5000,"sd","14:12:02",105500
7.4,0,2000,"sd","13:32:19",100500
7.4,0,1000,"bu","13:28:08",98500
7.4,0,100,"sd","10:24:26",97500
7.4,0,500,"sd","10:07:39",97400
7.4,0,3000,"bu","10:07:25",96900
7.4,0,2000,"bu","10:06:58",93900
7.4,0,82000,"bu","10:04:13",91900
7.4,0,1500,"bu","09:55:00",9900
7.4,0,500,"bu","09:49:57",8400
7.4,0,2000,"bu","09:43:19",7900
7.4,0,100,"bu","09:40:58",5900
7.4,0,700,"bu","09:38:11",5800
7.4,0,100,"bu","09:37:07",5100
7.4,0,4800,"sd","09:37:01",5000
7.4,0,200,"sd","09:33:49",200
