"price","change","match_qtty","side","time","total_vol"
3.5,0,3000,"bu","14:49:40",16400
3.5,0,1100,"bu","14:48:52",13400
3.5,0,2300,"bu","14:48:05",12300
3.5,0,100,"bu","14:44:40",10000
3.5,0,400,"sd","14:10:56",9900
3.5,0,300,"sd","14:01:08",9500
3.4,-0.1,300,"sd","13:24:29",9200
3.4,-0.1,2400,"sd","13:00:03",8900
3.5,0,200,"bu","11:27:55",6500
3.5,0,1500,"sd","11:17:45",6300
3.5,0,200,"sd","10:19:12",4800
3.5,0,300,"","10:05:41",4600
3.5,0,2700,"sd","10:03:11",4300
3.5,0,1600,"bu","09:10:49",1600
