"price","change","match_qtty","side","time","total_vol"
31.85,0.65,100,"sd","13:18:02",5700
31.9,0.7,3000,"sd","11:06:08",5600
31.95,0.75,100,"bu","10:45:31",2600
31.9,0.7,100,"sd","10:42:18",2500
31.9,0.7,100,"sd","10:41:52",2400
31.9,0.7,100,"sd","10:41:42",2300
32,0.8,200,"sd","10:15:19",2200
32,0.8,100,"sd","10:12:51",2000
32,0.8,400,"bu","09:50:22",1900
32,0.8,100,"bu","09:39:06",1500
32,0.8,100,"bu","09:33:43",1400
32,0.8,100,"bu","09:29:26",1300
31.7,0.5,200,"bu","09:29:13",1200
31.5,0.3,1000,"bu","09:27:03",1000
