"price","change","match_qtty","side","time","total_vol"
10.7,0,1200,"sd","13:43:12",12900
10.7,0,1500,"sd","13:23:56",11700
10.85,0.15,200,"bu","10:57:34",10200
10.7,0,3000,"sd","10:44:37",10000
10.7,0,800,"sd","10:17:04",7000
10.7,0,200,"bu","10:16:17",6200
10.7,0,500,"sd","10:14:45",6000
10.7,0,500,"sd","10:13:30",5500
10.7,0,1100,"sd","10:07:51",5000
10.7,0,1200,"sd","10:06:10",3900
10.7,0,1000,"sd","09:56:17",2700
10.7,0,700,"sd","09:48:21",1700
10.7,0,500,"sd","09:26:20",1000
10.7,0,500,"sd","09:20:04",500
