"price","change","match_qtty","side","time","total_vol"
35,-0.2,200,"bu","14:10:30",21000
35,-0.2,5000,"bu","14:06:27",20800
35,-0.2,1800,"bu","14:04:44",15800
35,-0.2,2900,"sd","14:02:46",14000
35,-0.2,2100,"bu","13:53:15",11100
35,-0.2,300,"bu","13:49:40",9000
35,-0.2,600,"bu","13:46:25",8700
35,-0.2,900,"bu","13:42:21",8100
35,-0.2,3100,"bu","13:41:20",7200
35,-0.2,1200,"sd","13:39:44",4100
35,-0.2,1000,"sd","13:11:48",2900
35,-0.2,300,"sd","13:05:06",1900
36,0.8,600,"bu","10:33:08",1600
35.9,0.7,800,"","10:32:26",1000
35.9,0.7,100,"bu","10:26:51",200
35.9,0.7,100,"bu","10:25:34",100
