"price","change","match_qtty","side","time","total_vol"
4,0.1,100,"bu","14:58:35",53000
3.8,-0.1,5000,"sd","14:58:16",52900
4,0.1,500,"bu","14:56:19",47900
3.8,-0.1,25000,"sd","14:56:06",47400
4,0.1,1000,"bu","13:07:08",22400
4,0.1,1000,"bu","13:06:45",21400
4,0.1,1000,"bu","13:06:30",20400
4,0.1,1000,"bu","13:06:17",19400
4,0.1,2500,"bu","13:06:03",18400
3.9,0,3400,"","13:04:29",15900
3.9,0,1500,"sd","13:00:03",12500
3.9,0,1000,"bu","11:23:50",11000
4,0.1,5000,"bu","10:37:16",10000
4,0.1,5000,"bu","09:12:38",5000
