"price","change","match_qtty","side","time","total_vol"
11.8,0.8,100,"bu","13:24:48",12800
11.5,0.5,100,"bu","13:17:15",12700
11,0,200,"bu","11:09:35",12600
11,0,100,"bu","10:41:56",12400
10,-1,100,"sd","10:40:42",12300
11,0,100,"bu","10:40:11",12200
10,-1,900,"sd","10:27:20",12100
10,-1,800,"sd","10:27:06",11200
11,0,100,"bu","10:23:59",10400
10,-1,3200,"sd","10:21:04",10300
11,0,100,"bu","10:17:10",7100
10,-1,3800,"bu","10:15:39",7000
10,-1,2000,"bu","10:15:21",3200
10,-1,1200,"sd","10:13:55",1200
