"price","change","match_qtty","side","time","total_vol"
10.9,-0.5,4000,"sd","14:42:46",9900
10.9,-0.5,100,"bu","14:23:28",5900
10.8,-0.6,100,"bu","14:21:34",5800
10.8,-0.6,500,"sd","14:21:14",5700
10.9,-0.5,100,"","14:17:07",5200
10.9,-0.5,100,"sd","14:15:05",5100
11.1,-0.3,200,"bu","13:57:39",5000
11.2,-0.2,100,"","13:40:57",4800
11.2,-0.2,100,"bu","13:38:01",4700
11.2,-0.2,100,"bu","13:37:19",4600
10.7,-0.7,100,"","13:32:46",4500
10.6,-0.8,100,"sd","13:31:55",4400
10.5,-0.9,300,"sd","13:04:27",4300
10.5,-0.9,2200,"sd","13:00:03",4000
11.4,0,1400,"bu","10:56:13",1800
11.4,0,200,"bu","10:44:39",400
11.4,0,200,"","09:38:39",200
