"price","change","match_qtty","side","time","total_vol"
9,0,100,"bu","14:10:21",15700
8.9,-0.1,1000,"sd","13:48:43",15600
9,0,100,"bu","11:20:01",14600
8.9,-0.1,4000,"sd","10:40:56",14500
9,0,100,"bu","10:29:53",10500
9,0,100,"","10:24:26",10400
9,0,1000,"bu","10:13:15",10300
9,0,1000,"bu","10:12:25",9300
9,0,2100,"bu","10:10:56",8300
9,0,400,"bu","10:09:47",6200
9,0,200,"bu","10:09:38",5800
9,0,100,"sd","10:09:37",5600
9,0,300,"sd","10:09:25",5500
9,0,2400,"sd","10:07:29",5200
9,0,2300,"","10:04:28",2800
9,0,400,"sd","09:44:23",500
9,0,100,"sd","09:07:47",100
