"price","change","match_qtty","side","time","total_vol"
3.9,0,100,"bu","14:59:41",3600
3.6,-0.3,100,"sd","13:28:06",3500
3.8,-0.1,200,"sd","13:26:48",3400
3.8,-0.1,100,"","13:00:03",3200
3.8,-0.1,500,"sd","11:16:44",3100
3.9,0,200,"bu","10:45:40",2600
3.9,0,400,"bu","10:44:17",2400
3.9,0,500,"bu","10:43:27",2000
3.9,0,500,"bu","10:41:56",1500
3.9,0,500,"bu","10:41:05",1000
3.9,0,200,"bu","10:40:07",500
3.9,0,100,"bu","10:39:33",300
3.8,-0.1,100,"sd","10:25:08",200
3.8,-0.1,100,"","10:23:57",100
