"price","change","match_qtty","side","time","total_vol"
8.1,-0.1,300,"sd","14:38:29",9100
8.1,-0.1,300,"sd","14:34:42",8800
8.1,-0.1,500,"sd","14:28:15",8500
8.1,-0.1,600,"sd","14:27:57",8000
8.1,-0.1,1000,"sd","14:22:03",7400
8.1,-0.1,800,"sd","14:20:15",6400
8.1,-0.1,600,"sd","14:19:34",5600
8.1,-0.1,1000,"sd","14:19:16",5000
8,-0.2,1000,"sd","13:24:31",4000
8.1,-0.1,600,"","13:15:25",3000
8.1,-0.1,500,"sd","13:07:44",2400
8.1,-0.1,800,"sd","13:02:49",1900
8.1,-0.1,100,"sd","13:01:25",1100
8.1,-0.1,500,"sd","11:27:45",1000
8.1,-0.1,300,"sd","11:25:18",500
8.1,-0.1,200,"sd","11:08:50",200
