"price","change","match_qtty","side","time","total_vol"
2.1,-0.1,300,"sd","14:53:07",14200
2.2,0,200,"bu","14:05:46",13900
2.2,0,600,"bu","14:01:55",13700
2.1,-0.1,100,"sd","13:46:04",13100
2.2,0,3300,"sd","13:38:47",13000
2.2,0,300,"sd","13:24:53",9700
2.2,0,400,"bu","11:20:03",9400
2.2,0,4900,"","11:13:18",9000
2.2,0,1000,"sd","11:08:02",4100
2.2,0,700,"sd","10:54:08",3100
2.3,0.1,100,"bu","09:31:43",2400
2.3,0.1,100,"bu","09:25:16",2300
2.2,0,900,"","09:06:50",2200
2.3,0.1,100,"bu","09:03:04",1300
2.2,0,1100,"bu","09:02:46",1200
2.2,0,100,"bu","09:00:24",100
