"price","change","match_qtty","side","time","total_vol"
21,0.4,200,"sd","14:48:46",5100
21,0.4,500,"sd","14:23:46",4900
21.2,0.6,300,"bu","14:23:40",4400
21.2,0.6,300,"sd","14:13:12",4100
21.2,0.6,300,"sd","13:58:10",3800
21.2,0.6,300,"sd","13:45:45",3500
21.4,0.8,100,"bu","13:45:39",3200
21.2,0.6,500,"bu","13:25:30",3100
21.2,0.6,200,"bu","13:05:40",2600
21.2,0.6,700,"bu","10:46:46",2400
21,0.4,400,"bu","10:41:30",1700
20.9,0.3,700,"sd","10:41:17",1300
20.6,0,100,"sd","10:04:03",600
20.6,0,300,"sd","10:03:57",500
20.6,0,200,"sd","09:49:50",200
