"price","change","match_qtty","side","time","total_vol"
25.1,-0.1,200,"","14:45:01",8100
25.15,-0.05,500,"bu","14:09:24",7900
25.25,0.05,200,"bu","13:59:43",7400
25,-0.2,2800,"sd","11:19:52",7200
25.05,-0.15,700,"sd","11:19:14",4400
25.1,-0.1,500,"sd","11:16:54",3700
25.15,-0.05,500,"sd","11:14:29",3200
25.2,0,300,"sd","10:45:17",2700
25.2,0,400,"sd","10:36:20",2400
25.3,0.1,400,"bu","10:11:35",2000
25.3,0.1,100,"bu","10:09:45",1600
25.3,0.1,400,"bu","09:58:02",1500
25.3,0.1,300,"sd","09:57:53",1100
25.4,0.2,100,"bu","09:56:47",800
25.4,0.2,100,"bu","09:52:13",700
25.3,0.1,400,"bu","09:43:47",600
25.3,0.1,100,"bu","09:43:07",200
25.2,0,100,"sd","09:26:45",100
