"price","change","match_qtty","side","time","total_vol"
68.1,-0.7,100,"sd","14:58:27",3500
68.1,-0.7,500,"bu","14:42:31",3400
68.1,-0.7,100,"sd","14:41:02",2900
68.1,-0.7,300,"","14:14:18",2800
68.5,-0.3,1000,"","13:54:32",2500
68,-0.8,100,"sd","13:04:49",1500
68.5,-0.3,100,"sd","11:07:50",1400
68.1,-0.7,400,"bu","10:48:05",1300
68.1,-0.7,100,"bu","10:44:13",900
68.1,-0.7,100,"bu","10:41:33",800
68.1,-0.7,100,"bu","10:28:50",700
68.1,-0.7,100,"bu","10:26:08",600
68.1,-0.7,500,"bu","10:14:39",500
