"price","change","match_qtty","side","time","total_vol"
29.2,-1.3,200,"sd","14:26:56",6100
29.3,-1.2,100,"sd","14:26:40",5900
29.4,-1.1,500,"sd","14:26:08",5800
29.5,-1,200,"sd","14:25:56",5300
30.2,-0.3,100,"bu","13:57:32",5100
30.3,-0.2,200,"bu","13:47:58",5000
29.5,-1,600,"sd","13:09:02",4800
29.5,-1,200,"bu","13:01:44",4200
29.5,-1,100,"bu","13:00:09",4000
29.5,-1,700,"sd","11:15:59",3900
29.5,-1,500,"sd","11:06:19",3200
29.6,-0.9,1500,"sd","11:06:00",2700
29.6,-0.9,500,"sd","10:49:40",1200
30.5,0,200,"","10:14:35",700
30.5,0,100,"","09:31:46",500
31,0.5,100,"","09:17:22",400
30.5,0,100,"","09:17:13",300
30.5,0,200,"sd","09:16:05",200
