"price","change","match_qtty","side","time","total_vol"
26.5,-0.2,500,"sd","14:56:20",10300
26.5,-0.2,100,"sd","14:48:01",9800
26.5,-0.2,500,"sd","14:47:33",9700
26.5,-0.2,700,"sd","14:20:22",9200
26.5,-0.2,3000,"sd","14:16:55",8500
26.5,-0.2,400,"sd","13:38:00",5500
26.5,-0.2,300,"sd","13:34:37",5100
26.5,-0.2,2000,"sd","13:33:48",4800
26.5,-0.2,200,"sd","13:31:37",2800
26.6,-0.1,100,"bu","11:10:33",2600
26.6,-0.1,100,"","10:48:40",2500
26.6,-0.1,300,"bu","10:23:20",2400
26.6,-0.1,1600,"bu","10:09:51",2100
26.7,0,300,"sd","09:59:52",500
26.7,0,100,"sd","09:41:52",200
26.7,0,100,"sd","09:14:53",100
