"price","change","match_qtty","side","time","total_vol"
8.1,0,2600,"bu","13:29:24",24900
8.1,0,1000,"bu","13:25:40",22300
8.1,0,100,"sd","10:50:31",21300
8.1,0,1900,"bu","10:49:40",21200
8.1,0,2100,"sd","10:46:14",19300
8.1,0,1400,"bu","10:43:50",17200
8.1,0,2200,"sd","10:32:52",15800
8.1,0,4100,"sd","10:17:28",13600
8.1,0,200,"bu","10:13:41",9500
8.1,0,2800,"bu","09:55:45",9300
8.1,0,2100,"","09:50:12",6500
8.1,0,200,"sd","09:48:44",4400
8.1,0,3500,"sd","09:33:09",4200
8.1,0,600,"sd","09:29:43",700
8.1,0,100,"sd","09:29:01",100
