"price","change","match_qtty","side","time","total_vol"
26.7,-0.1,1500,"bu","14:32:59",9200
26.5,-0.3,100,"","14:06:44",7700
26.4,-0.4,1000,"bu","13:51:02",7600
26.3,-0.5,100,"","13:21:28",6600
26.3,-0.5,100,"bu","13:15:40",6500
26.3,-0.5,100,"bu","13:14:34",6400
26.3,-0.5,200,"bu","13:00:10",6300
26.3,-0.5,500,"bu","13:00:08",6100
26.3,-0.5,500,"sd","11:24:05",5600
26.7,-0.1,200,"sd","10:38:43",5100
26.7,-0.1,1300,"sd","10:37:35",4900
26.2,-0.6,200,"bu","10:28:40",3600
26.2,-0.6,100,"bu","10:28:15",3400
26.2,-0.6,300,"bu","10:27:36",3300
26.2,-0.6,100,"bu","10:26:43",3000
26.3,-0.5,100,"bu","10:23:44",2900
26.3,-0.5,200,"bu","10:15:12",2800
26.4,-0.4,100,"bu","09:29:13",2600
26.4,-0.4,100,"sd","09:28:09",2500
26.5,-0.3,2100,"sd","09:24:57",2400
26.8,0,300,"sd","09:21:02",300
