"price","change","match_qtty","side","time","total_vol"
9.4,-0.3,2700,"sd","14:54:31",19100
9.4,-0.3,700,"sd","14:53:04",16400
9.4,-0.3,100,"sd","14:52:43",15700
9.5,-0.2,300,"bu","14:09:24",15600
9.4,-0.3,500,"","13:51:15",15300
9.4,-0.3,800,"sd","13:50:32",14800
9.4,-0.3,1500,"sd","13:38:44",14000
9.4,-0.3,600,"sd","13:28:26",12500
9.4,-0.3,1000,"sd","13:23:34",11900
9.4,-0.3,100,"","13:16:50",10900
9.4,-0.3,100,"","13:08:15",10800
9.4,-0.3,300,"","13:04:31",10700
9.4,-0.3,6500,"sd","13:03:29",10400
9.4,-0.3,1100,"sd","13:00:03",3900
9.4,-0.3,1200,"sd","11:17:02",2800
9.6,-0.1,200,"bu","11:16:51",1600
9.8,0.1,100,"bu","09:39:45",1400
9.5,-0.2,800,"sd","09:38:41",1300
9.8,0.1,100,"bu","09:35:15",500
9.7,0,100,"bu","09:16:08",400
9.7,0,100,"","09:02:14",300
9.7,0,100,"bu","09:00:44",200
9.6,-0.1,100,"sd","09:00:41",100
