"price","change","match_qtty","side","time","total_vol"
20.05,1.05,500,"","14:45:00",5900
20.05,1.05,100,"bu","14:17:14",5400
19.2,0.2,900,"bu","14:17:14",5300
19.2,0.2,200,"bu","13:54:53",4400
19.2,0.2,100,"bu","13:39:01",4200
19.2,0.2,100,"sd","13:37:09",4100
20.15,1.15,100,"bu","11:20:11",4000
20.2,1.2,2600,"bu","10:28:16",3900
20.15,1.15,400,"bu","10:28:16",1300
20.2,1.2,100,"bu","09:57:39",900
19.25,0.25,100,"sd","09:53:57",800
20.3,1.3,200,"bu","09:17:57",700
19.25,0.25,500,"","09:15:02",500
