"price","change","match_qtty","side","time","total_vol"
88,-0.2,600,"sd","13:36:42",5700
88,-0.2,300,"sd","13:28:50",5100
88.1,-0.1,200,"sd","13:28:50",4800
89,0.8,500,"bu","13:13:11",4600
89,0.8,700,"bu","13:06:49",4100
88.5,0.3,600,"bu","13:06:49",3400
88.4,0.2,500,"bu","13:06:49",2800
88,-0.2,700,"bu","13:06:49",2300
88,-0.2,100,"bu","13:04:39",1600
88,-0.2,300,"sd","11:19:17",1500
88.1,-0.1,200,"sd","11:18:53",1200
88.2,0,100,"sd","10:41:55",1000
88.2,0,100,"sd","10:39:03",900
88.2,0,600,"sd","09:51:57",800
88.3,0.1,100,"sd","09:27:08",200
88.2,0,100,"sd","09:21:23",100
