"price","change","match_qtty","side","time","total_vol"
14.7,-0.05,100,"","14:45:02",8300
14.55,-0.2,200,"sd","14:11:48",8200
14.5,-0.25,1800,"sd","13:49:13",8000
14.5,-0.25,300,"sd","11:04:58",6200
14.5,-0.25,300,"sd","10:12:52",5900
14.85,0.1,900,"sd","09:58:42",5600
14.85,0.1,1000,"sd","09:56:24",4700
14.85,0.1,100,"sd","09:55:14",3700
14.85,0.1,1000,"sd","09:54:59",3600
14.85,0.1,1600,"bu","09:53:16",2600
14.85,0.1,200,"bu","09:52:42",1000
14.8,0.05,300,"bu","09:52:42",800
14.85,0.1,500,"","09:15:02",500
