"price","change","match_qtty","side","time","total_vol"
6,0.2,100,"sd","14:37:33",12000
6,0.2,900,"","13:41:42",11900
6.2,0.4,100,"sd","11:24:53",11000
6.2,0.4,100,"sd","11:22:45",10900
6.2,0.4,1000,"sd","11:08:34",10800
6.2,0.4,1000,"sd","11:06:12",9800
6.2,0.4,900,"sd","11:05:51",8800
6.2,0.4,200,"sd","10:36:07",7900
6.2,0.4,100,"sd","10:29:24",7700
6.3,0.5,100,"bu","10:27:40",7600
6.2,0.4,100,"sd","10:26:53",7500
6.2,0.4,1900,"sd","10:26:33",7400
6.2,0.4,100,"bu","10:20:24",5500
6.2,0.4,100,"bu","10:17:08",5400
6.1,0.3,3000,"sd","10:11:27",5300
6.1,0.3,1200,"sd","10:10:26",2300
6.1,0.3,100,"sd","10:07:50",1100
6.1,0.3,400,"bu","10:06:11",1000
6.1,0.3,100,"bu","10:03:36",600
6,0.2,400,"sd","10:00:36",500
6,0.2,100,"bu","09:44:05",100
