"price","change","match_qtty","side","time","total_vol"
5.2,0,100,"bu","14:49:57",18700
5.1,-0.1,400,"bu","14:43:31",18600
5.1,-0.1,4600,"sd","14:43:04",18200
5.2,0,400,"bu","14:40:27",13600
5.2,0,300,"bu","14:39:19",13200
5.2,0,3000,"","14:37:48",12900
5.2,0,3000,"sd","14:22:48",9900
5.3,0.1,100,"bu","14:19:11",6900
5.3,0.1,2000,"sd","13:35:22",6800
5.3,0.1,400,"sd","13:26:35",4800
5.3,0.1,100,"sd","13:09:35",4400
5.3,0.1,1000,"sd","10:54:39",4300
5.4,0.2,2000,"bu","10:39:25",3300
5.3,0.1,200,"sd","10:13:56",1300
5.2,0,200,"","09:51:31",1100
5.2,0,100,"","09:26:53",900
5.2,0,100,"bu","09:26:39",800
5.2,0,500,"bu","09:23:14",700
5.3,0.1,100,"","09:22:46",200
5.2,0,100,"sd","09:18:36",100
