"price","change","match_qtty","side","time","total_vol"
18.6,-3.2,1000,"","13:52:37",11700
18.6,-3.2,1400,"","13:34:20",10700
18.6,-3.2,1000,"sd","13:31:14",9300
18.8,-3,600,"sd","13:17:44",8300
19,-2.8,200,"bu","13:16:37",7700
19,-2.8,500,"bu","13:10:45",7500
19,-2.8,3000,"bu","13:10:15",7000
19,-2.8,1000,"","11:28:38",4000
18.8,-3,1600,"bu","10:25:52",3000
18.8,-3,200,"bu","09:44:26",1400
18.8,-3,300,"bu","09:43:58",1200
18.8,-3,300,"bu","09:41:32",900
18.8,-3,300,"bu","09:39:38",600
18.8,-3,300,"bu","09:36:03",300
