"price","change","match_qtty","side","time","total_vol"
4.1,0.2,200,"bu","14:46:17",16900
4.1,0.2,100,"bu","14:21:14",16700
4,0.1,4700,"","14:15:50",16600
4,0.1,300,"bu","14:08:43",11900
4.1,0.2,100,"bu","11:26:45",11600
4,0.1,100,"","11:19:57",11500
4.1,0.2,200,"bu","11:08:54",11400
4.1,0.2,1000,"bu","11:08:17",11200
4.1,0.2,100,"bu","11:05:54",10200
4,0.1,3900,"sd","10:34:39",10100
4,0.1,4000,"bu","10:34:13",6200
4,0.1,1000,"bu","10:33:59",2200
4,0.1,1000,"bu","10:05:52",1200
4,0.1,100,"bu","09:59:31",200
4.1,0.2,100,"bu","09:19:29",100
