"price","change","match_qtty","side","time","total_vol"
27.8,0.1,200,"bu","11:01:48",7000
27.8,0.1,300,"sd","10:56:48",6800
27.8,0.1,1000,"sd","10:53:45",6500
27.8,0.1,700,"sd","10:53:22",5500
27.9,0.2,300,"sd","10:53:02",4800
28,0.3,500,"bu","10:49:25",4500
28,0.3,1000,"bu","10:49:06",4000
28,0.3,300,"sd","10:47:13",3000
28,0.3,100,"sd","10:35:59",2700
28,0.3,300,"sd","10:32:31",2600
28,0.3,100,"sd","10:31:37",2300
28,0.3,100,"sd","10:29:11",2200
28,0.3,100,"sd","09:38:04",2100
28,0.3,2000,"","09:04:13",2000
