"price","change","match_qtty","side","time","total_vol"
8.4,0,5000,"","14:45:01",16700
8.4,0,100,"bu","14:29:58",11700
8.3,-0.1,100,"sd","14:27:41",11600
8.3,-0.1,200,"sd","14:27:31",11500
8.3,-0.1,500,"","14:21:28",11300
8.4,0,100,"bu","14:16:24",10800
8.2,-0.2,500,"sd","14:06:37",10700
8.3,-0.1,100,"sd","14:04:21",10200
8.3,-0.1,300,"sd","14:03:15",10100
8.4,0,100,"bu","13:45:51",9800
8.2,-0.2,2000,"sd","13:27:00",9700
8.4,0,100,"bu","13:22:27",7700
8.3,-0.1,100,"sd","13:09:04",7600
8.3,-0.1,200,"sd","13:08:15",7500
8.3,-0.1,400,"","13:04:02",7300
8.3,-0.1,500,"","13:00:02",6900
8.2,-0.2,200,"sd","11:10:54",6400
8.2,-0.2,100,"sd","11:09:18",6200
8.3,-0.1,1100,"sd","11:08:51",6100
8.4,0,500,"bu","10:49:20",5000
8.4,0,300,"bu","09:25:40",4500
8.4,0,100,"bu","09:19:44",4200
8.2,-0.2,1200,"sd","09:11:04",4100
8.2,-0.2,2900,"sd","09:00:23",2900
