"price","change","match_qtty","side","time","total_vol"
40.05,-0.5,700,"","14:45:01",4200
40.2,-0.35,200,"sd","14:25:22",3500
40.3,-0.25,100,"sd","14:25:22",3300
40.2,-0.35,100,"sd","13:48:43",3200
40.5,-0.05,1000,"bu","11:15:23",3100
40.5,-0.05,800,"bu","10:35:46",2100
40.05,-0.5,200,"sd","10:23:17",1300
40,-0.55,100,"sd","10:05:59",1100
40.1,-0.45,500,"sd","10:05:54",1000
40.5,-0.05,200,"sd","10:02:55",500
40.7,0.15,100,"bu","09:50:34",300
40.8,0.25,100,"bu","09:45:46",200
40.8,0.25,100,"bu","09:31:33",100
