"price","change","match_qtty","side","time","total_vol"
35.5,-0.3,1000,"bu","14:00:09",6700
35.1,-0.7,200,"bu","13:45:59",5700
35.1,-0.7,200,"bu","13:42:56",5500
35.1,-0.7,500,"bu","13:19:16",5300
35.1,-0.7,100,"bu","13:00:03",4800
35.2,-0.6,300,"sd","11:03:12",4700
35.3,-0.5,300,"","10:22:00",4400
35.3,-0.5,100,"bu","10:15:34",4100
35.3,-0.5,600,"bu","10:12:13",4000
35.5,-0.3,500,"","10:06:50",3400
35.5,-0.3,500,"sd","10:06:44",2900
35.5,-0.3,400,"","09:59:41",2400
35.5,-0.3,100,"bu","09:59:09",2000
35.5,-0.3,400,"sd","09:59:02",1900
35.5,-0.3,100,"bu","09:56:29",1500
35.5,-0.3,200,"sd","09:56:17",1400
35.5,-0.3,100,"","09:41:58",1200
35.6,-0.2,1000,"bu","09:31:49",1100
35.7,-0.1,100,"","09:03:00",100
