"price","change","match_qtty","side","time","total_vol"
21.4,-0.3,200,"","14:52:02",5700
21.4,-0.3,300,"sd","14:50:17",5500
21.4,-0.3,1000,"","14:28:15",5200
21.4,-0.3,100,"bu","13:59:31",4200
21.4,-0.3,300,"bu","13:57:09",4100
21.4,-0.3,100,"bu","13:57:07",3800
21.4,-0.3,200,"","13:39:53",3700
21.6,-0.1,300,"sd","13:36:44",3500
21.6,-0.1,400,"sd","13:33:59",3200
21.6,-0.1,1000,"sd","13:00:10",2800
21.7,0,500,"sd","13:00:04",1800
21.7,0,500,"sd","11:18:27",1300
21.7,0,300,"sd","09:57:11",800
21.6,-0.1,100,"sd","09:49:17",500
21.7,0,100,"","09:38:23",400
21.7,0,100,"sd","09:38:09",300
21.7,0,100,"sd","09:24:02",200
21.7,0,100,"sd","09:06:08",100
