"price","change","match_qtty","side","time","total_vol"
6.2,0,1700,"sd","14:11:05",7900
6.2,0,100,"bu","14:09:45",6200
6.2,0,100,"bu","14:00:56",6100
6.2,0,100,"bu","13:59:54",6000
6.2,0,200,"bu","13:23:08",5900
6.2,0,300,"bu","13:14:50",5700
6.2,0,100,"bu","13:03:28",5400
6.2,0,200,"bu","13:03:15",5300
6.3,0.1,100,"bu","11:06:00",5100
6.2,0,300,"","11:05:52",5000
6.2,0,1000,"bu","11:01:10",4700
6.2,0,1600,"sd","10:44:43",3700
6.2,0,100,"sd","09:55:54",2100
6.2,0,400,"","09:45:07",2000
6.2,0,1000,"bu","09:44:01",1600
6.2,0,600,"bu","09:36:40",600
