"price","change","match_qtty","side","time","total_vol"
21.5,0,100,"bu","11:22:08",4600
21.45,-0.05,400,"bu","11:22:08",4500
21.45,-0.05,100,"bu","10:36:44",4100
21.3,-0.2,3400,"bu","10:36:44",4000
21.3,-0.2,300,"sd","09:47:28",600
21.5,0,300,"sd","09:21:05",300
20,-1.45,1100,"sd","09:56:13",2000
20.9,-0.55,900,"sd","09:56:13",900
29.9,1.9,300,"sd","09:22:00",5400
29.9,1.9,100,"sd","09:21:55",5100
29.9,1.9,100,"bu","09:21:21",5000
29.9,1.9,3000,"bu","09:20:35",4900
29.9,1.9,1500,"bu","09:20:17",1900
29.9,1.9,100,"bu","09:16:44",400
29.9,1.9,300,"bu","09:15:55",300
