"price","change","match_qtty","side","time","total_vol"
11,-1,100,"","14:59:06",500
11,-1,100,"bu","14:58:59",400
11,-1,100,"bu","14:58:52",300
11,-1,100,"bu","14:58:45",200
11,-1,100,"bu","13:59:46",100
11.3,-1.9,100,"unknown","11:26:59",10600
11.3,-1.9,100,"bu","11:26:27",10500
11.3,-1.9,300,"bu","11:25:46",10400
11.3,-1.9,400,"unknown","11:25:21",10100
11.3,-1.9,100,"bu","11:25:09",9700
11.3,-1.9,800,"bu","11:23:52",9600
11.3,-1.9,1000,"sd","11:23:37",8800
11.3,-1.9,100,"unknown","11:22:37",7800
11.3,-1.9,400,"bu","11:22:04",7700
11.3,-1.9,100,"bu","11:21:07",7300
11.3,-1.9,200,"bu","11:20:35",7200
12.4,-0.8,100,"bu","11:18:05",7000
11.3,-1.9,100,"unknown","11:17:46",6900
11.3,-1.9,200,"bu","11:17:36",6800
11.3,-1.9,200,"bu","11:17:35",6600
11.3,-1.9,400,"bu","11:14:43",6400
11.5,-1.7,100,"bu","11:14:17",6000
11.5,-1.7,100,"bu","11:14:02",5900
11.5,-1.7,100,"sd","11:11:46",5800
12.4,-0.8,100,"unknown","11:10:51",5700
