"price","change","match_qtty","side","time","total_vol"
19.7,0,1100,"sd","13:13:57",1100
19.8,-0.1,500,"","14:24:52",3700
19.9,0,500,"bu","14:23:46",3200
19.8,-0.1,100,"sd","14:23:36",2700
19.8,-0.1,100,"bu","14:23:28",2600
19.8,-0.1,200,"","14:21:54",2500
19.8,-0.1,200,"","14:20:57",2300
19.8,-0.1,100,"","14:17:25",2100
19.8,-0.1,100,"bu","14:14:58",2000
19.8,-0.1,500,"sd","14:05:51",1900
19.8,-0.1,100,"sd","13:46:00",1400
19.8,-0.1,900,"","13:29:14",1300
19.9,0,200,"bu","11:20:50",400
19.9,0,100,"sd","10:50:56",200
19.9,0,100,"","10:18:58",100
