"price","change","match_qtty","side","time","total_vol"
22,-0.7,500,"","10:10:20",500
25.2,-1.2,100,"sd","11:13:44",1800
25.4,-1,100,"bu","10:59:21",1700
25.5,-0.9,500,"bu","10:53:17",1600
25.6,-0.8,300,"bu","10:11:52",1100
25.6,-0.8,100,"bu","10:06:31",800
25.6,-0.8,500,"bu","09:50:47",700
25.6,-0.8,100,"bu","09:35:43",200
22.7,-3.7,100,"unknown","09:27:44",100
29.5,0.9,1000,"bu","09:17:09",2100
29.5,0.9,300,"bu","09:16:58",1100
29.5,0.9,300,"bu","09:16:16",800
29.5,0.9,200,"bu","09:14:28",500
29.5,0.9,100,"bu","09:13:46",300
29.5,0.9,200,"bu","09:12:52",200
