"price","change","match_qtty","side","time","total_vol"
8.78,-0.42,400,"sd","14:07:37",1800
8.76,-0.44,900,"sd","13:24:13",1400
8.8,-0.4,100,"sd","13:24:13",500
8.77,-0.43,200,"sd","13:00:26",400
8.75,-0.45,200,"sd","10:22:39",200
8.19,-0.61,500,"bu","09:51:12",4800
8.19,-0.61,300,"bu","09:51:10",4300
8.19,-0.61,1000,"bu","09:51:08",4000
8.19,-0.61,1100,"bu","09:51:07",3000
8.19,-0.61,300,"bu","09:51:03",1900
8.19,-0.61,1000,"sd","09:50:50",1600
8.7,-0.1,500,"sd","09:50:50",600
14.45,-0.95,100,"sd","09:19:12",100
