"price","change","match_qtty","side","time","total_vol"
6.6,0.1,1000,"sd","14:17:56",5800
6.7,0.2,500,"bu","13:47:50",4800
6.7,0.2,500,"","13:42:59",4300
6.7,0.2,500,"bu","13:41:42",3800
6.7,0.2,500,"bu","13:41:32",3300
6.7,0.2,100,"bu","13:39:38",2800
6.7,0.2,500,"bu","13:05:46",2200
6.7,0.2,500,"bu","13:07:02",2700
6.7,0.2,200,"bu","10:25:27",1200
6.6,0.1,400,"sd","10:20:32",900
6.7,0.2,200,"","10:15:52",500
6.7,0.2,300,"sd","10:11:11",300
6.7,0.2,100,"bu","10:25:09",1000
6.7,0.2,500,"bu","10:25:55",1700
