"price","change","match_qtty","side","time","total_vol"
9.8,0,1000,"bu","09:06:02",3000
9.8,0,2000,"bu","09:05:46",2000
10.7,-1.1,100,"sd","13:03:26",11400
11.5,-0.3,4000,"bu","11:06:54",11300
11.3,-0.5,400,"unknown","11:06:45",7300
11.1,-0.7,1500,"unknown","11:03:19",6900
11.1,-0.7,700,"unknown","11:02:29",5400
11.1,-0.7,800,"bu","11:02:00",4700
11.1,-0.7,500,"unknown","11:00:22",3900
11.1,-0.7,1500,"bu","11:00:03",3400
11.1,-0.7,1000,"unknown","10:59:31",1900
10.6,-1.2,900,"sd","10:45:50",900
28.1,0.3,400,"bu","10:30:00",7700
28,0.2,1500,"bu","10:29:02",7300
28,0.2,200,"bu","10:19:26",5800
28,0.2,200,"bu","10:19:02",5600
28,0.2,100,"bu","10:04:34",5400
27.9,0.1,100,"unknown","10:02:31",5300
27.9,0.1,2600,"unknown","10:00:02",5200
27.8,0,100,"sd","09:55:04",2600
27.8,0,200,"sd","09:54:29",2500
27.9,0.1,200,"bu","09:31:02",2300
27.9,0.1,100,"bu","09:30:36",2100
27.8,0,1700,"bu","09:21:41",2000
27.7,-0.1,300,"bu","09:18:37",300
