"price","change","match_qtty","side","time","total_vol"
16.3,-0.5,100,"bu","13:48:20",100
55.6,-6,200,"sd","09:10:41",3400
55.6,-6,200,"unknown","09:09:55",3200
55.6,-6,200,"unknown","09:09:33",3000
55.6,-6,500,"unknown","09:08:58",2800
55.6,-6,200,"unknown","09:07:49",2300
55.6,-6,200,"unknown","09:07:15",2100
55.6,-6,200,"unknown","09:06:32",1900
55.6,-6,1200,"unknown","09:05:29",1700
55.6,-6,300,"sd","09:04:07",500
55.5,-6.1,200,"sd","09:00:26",200
69.9,0,200,"sd","09:30:08",1400
70,0.1,100,"unknown","09:28:28",1200
69.9,0,1000,"sd","09:19:45",1100
69.9,0,100,"unknown","09:03:41",100
