"price","change","match_qtty","side","time","total_vol"
6.7,0.4,400,"sd","14:22:20",2500
6.7,0.4,2000,"bu","13:58:53",2100
6.3,0,100,"","10:26:07",100
17,-0.8,100,"sd","13:13:33",4100
17,-0.8,100,"bu","13:13:14",4000
16.9,-0.9,300,"sd","13:12:34",3900
17,-0.8,500,"bu","13:12:24",3600
17,-0.8,100,"sd","13:11:57",3100
17,-0.8,500,"sd","13:11:50",3000
17.2,-0.6,200,"unknown","13:07:45",2500
17.3,-0.5,700,"bu","13:07:26",2300
17.5,-0.3,100,"bu","13:06:58",1600
17.5,-0.3,1000,"sd","13:05:59",1500
17.9,0.1,100,"bu","10:13:52",500
17.9,0.1,100,"unknown","09:49:53",400
18,0.2,200,"bu","09:44:48",300
18.1,0.3,100,"bu","09:41:21",100
