"price","change","match_qtty","side","time","total_vol"
65.7,-0.3,100,"bu","13:00:03",1900
65,-1,1400,"sd","11:02:38",1800
65.7,-0.3,400,"sd","10:34:19",400
65.1,0.5,200,"sd","14:03:03",1100
65.2,0.6,100,"sd","14:02:55",900
65.4,0.8,300,"sd","14:02:47",800
65.4,0.8,200,"sd","14:02:47",500
66,1.4,200,"sd","14:02:37",300
67.9,3.3,100,"bu","09:32:48",100
63,-1,1000,"sd","09:17:40",2800
63.1,-0.9,100,"sd","09:17:31",1800
63,-1,200,"sd","09:17:01",1200
63,-1,500,"sd","09:17:01",1700
63.5,-0.5,500,"sd","09:16:49",1000
63.5,-0.5,500,"sd","09:16:49",500
