"price","change","match_qtty","side","time","total_vol"
23,-0.3,1400,"","11:24:32",3000
23,-0.3,500,"bu","10:34:26",1600
23,-0.3,100,"sd","10:28:12",1100
23,-0.3,300,"","09:51:56",1000
23,-0.3,700,"bu","09:49:59",700
21.5,-1.5,200,"sd","10:03:43",200
36,0.3,100,"sd","09:35:04",4800
39.1,3.4,500,"sd","09:26:49",4700
39.2,3.5,400,"bu","09:25:51",4200
39.2,3.5,100,"bu","09:25:30",3800
39.1,3.4,1000,"unknown","09:25:04",3700
39.1,3.4,500,"bu","09:25:00",2700
39.1,3.4,500,"bu","09:24:38",2200
39.1,3.4,1000,"bu","09:24:12",1700
39,3.3,600,"unknown","09:23:21",700
38,2.3,100,"bu","09:19:27",100
