"price","change","match_qtty","side","time","total_vol"
5.9,0.7,100,"bu","10:00:24",1600
5.9,0.7,200,"bu","09:45:15",1500
5.9,0.7,200,"bu","09:35:03",1300
5.9,0.7,1000,"bu","09:20:54",1100
5.9,0.7,100,"bu","09:18:04",100
10,1.3,200,"bu","09:48:56",8900
10,1.3,1000,"bu","09:54:38",9900
10,1.3,700,"bu","09:56:19",10600
10,1.3,500,"bu","09:56:21",11100
10,1.3,1000,"bu","09:56:35",12100
10,1.3,300,"bu","09:58:42",12400
10,1.3,900,"bu","09:58:47",13300
10,1.3,100,"bu","10:00:28",13400
10,1.3,400,"bu","10:02:51",13800
10,1.3,100,"sd","10:03:57",13900
10,1.3,300,"sd","10:58:29",14200
