"price","change","match_qtty","side","time","total_vol"
3.3,0.2,100,"bu","09:28:01",100
7.7,0.7,2100,"unknown","09:24:00",2700
7.2,0.2,3500,"unknown","09:24:37",6200
7.8,0.8,200,"bu","09:25:14",6400
7.7,0.7,100,"bu","09:25:50",6500
7.7,0.7,900,"sd","09:26:42",7400
7.7,0.7,100,"bu","09:29:41",7500
7.6,0.6,300,"bu","09:43:00",7800
7.7,0.7,100,"bu","09:44:10",7900
7.6,0.6,100,"sd","09:45:34",8000
7.6,0.6,1000,"sd","09:51:54",9000
7.7,0.7,1000,"bu","10:00:54",10000
7.2,0.2,4000,"sd","10:15:04",14000
7.6,0.6,100,"bu","10:47:42",14100
7.6,0.6,900,"bu","11:10:09",15000
