"price","change","match_qtty","side","time","total_vol"
23.6,-0.1,2000,"bu","11:07:25",16900
23.6,-0.1,100,"bu","14:23:56",18600
23.6,-0.1,600,"bu","14:23:48",18500
23.6,-0.1,1000,"bu","13:00:04",17900
23.6,-0.1,4000,"bu","10:02:14",7100
23.5,-0.2,2800,"sd","10:03:00",9900
23.5,-0.2,4800,"bu","10:21:09",14900
23.5,-0.2,200,"sd","10:20:05",10100
23.6,-0.1,100,"sd","10:00:47",3100
23.7,0,2000,"bu","09:34:36",3000
23.7,0,300,"","09:12:25",1000
23.7,0,200,"sd","09:12:04",700
23.7,0,100,"","09:06:46",500
23.7,0,300,"sd","09:06:38",400
23.7,0,100,"sd","09:06:06",100
