"price","change","match_qtty","side","time","total_vol"
41.7,-0.4,400,"sd","14:19:25",2400
42,-0.1,200,"","14:15:46",2000
42.2,0.1,100,"sd","14:03:39",1800
42.2,0.1,400,"sd","13:55:39",1700
42.4,0.3,100,"bu","13:42:43",1300
42.3,0.2,700,"sd","13:32:32",1200
42.3,0.2,200,"bu","13:32:09",500
42.2,0.1,200,"sd","10:10:16",300
42.2,0.1,100,"sd","10:08:38",100
42.7,0.2,200,"bu","10:45:45",4400
42.6,0.1,100,"","10:44:41",4200
42.7,0.2,1800,"bu","10:38:16",4100
42.7,0.2,100,"bu","10:04:16",2300
42.6,0.1,100,"sd","09:39:52",2200
42.6,0.1,600,"","09:18:48",2100
42.6,0.1,1400,"sd","09:00:42",1500
42.6,0.1,100,"bu","09:00:11",100
