"price","change","match_qtty","side","time","total_vol"
5.2,0.6,1500,"bu","09:38:17",1500
8.8,0.9,1800,"unknown","10:07:47",7400
9,1.1,200,"bu","09:50:51",5600
8.8,0.9,500,"sd","09:47:56",5400
8.8,0.9,1000,"sd","09:47:26",4900
9,1.1,500,"bu","09:44:20",3900
9,1.1,100,"bu","09:43:41",3400
8.8,0.9,600,"sd","09:42:05",3300
8.8,0.9,1100,"sd","09:40:26",2700
8.8,0.9,400,"bu","09:14:27",1600
9,1.1,100,"bu","09:12:36",1200
9,1.1,100,"unknown","09:12:21",1100
9,1.1,100,"sd","09:12:07",1000
9,1.1,300,"sd","09:10:59",900
8.8,0.9,600,"sd","09:09:18",600
