"price","change","match_qtty","side","time","total_vol"
2.6,0.1,200,"bu","14:57:49",1300
2.6,0.1,1000,"sd","14:57:26",1100
2.5,0,100,"bu","10:04:02",100
3,0.8,100,"sd","09:31:24",10400
3,0.8,2000,"sd","09:24:13",10300
3,0.8,100,"sd","09:19:08",8300
3,0.8,700,"sd","09:18:40",8200
3,0.8,500,"bu","09:18:18",7500
3,0.8,1200,"unknown","09:17:42",7000
3,0.8,1500,"sd","09:17:30",5800
3,0.8,300,"bu","09:17:01",4300
2.9,0.7,100,"bu","09:16:43",4000
2.8,0.6,600,"bu","09:16:20",3900
2.5,0.3,100,"sd","09:14:54",3300
2.4,0.2,1000,"sd","09:09:49",3200
2.4,0.2,2000,"unknown","09:09:11",2200
2.3,0.1,100,"sd","09:04:20",200
2.3,0.1,100,"sd","09:02:59",100
