"price","change","match_qtty","side","time","total_vol"
4.8,0.5,300,"bu","13:16:19",8300
4.7,0.4,1000,"bu","13:15:39",8000
4.4,0.1,500,"","13:11:42",7000
4.3,0,100,"bu","13:10:01",6500
3.7,-0.6,5100,"bu","13:00:03",6400
3.7,-0.6,100,"bu","13:00:02",1300
3.7,-0.6,100,"","11:16:48",1200
3.7,-0.6,100,"bu","10:59:32",1100
3.7,-0.6,200,"sd","10:59:28",1000
3.7,-0.6,200,"sd","10:59:24",800
3.7,-0.6,100,"sd","10:59:19",600
3.7,-0.6,200,"bu","10:49:48",500
3.7,-0.6,100,"","10:21:03",300
3.9,-0.4,200,"sd","10:01:59",200
4.2,-0.7,100,"bu","10:24:03",30400
4.2,-0.7,200,"sd","10:22:12",30300
4.2,-0.7,27000,"sd","10:21:43",30100
4.2,-0.7,3000,"sd","10:21:20",3100
4.3,-0.6,100,"sd","10:18:32",100
