"price","change","match_qtty","side","time","total_vol"
35.05,0,100,"bu","09:27:31",100
25.75,-1.9,400,"bu","09:23:44",2200
25.8,-1.85,100,"bu","09:23:17",1800
25.8,-1.85,100,"bu","09:23:17",1700
25.9,-1.75,100,"bu","09:23:17",1600
25.75,-1.9,100,"sd","09:23:17",1500
27.5,-0.15,100,"bu","09:20:21",1400
27.4,-0.25,100,"bu","09:19:22",1300
27.4,-0.25,100,"bu","09:17:23",1200
25.75,-1.9,400,"unknown","09:17:06",1100
25.75,-1.9,100,"bu","09:16:50",700
27.5,-0.15,100,"bu","09:16:50",600
25.75,-1.9,100,"sd","09:16:45",500
25.75,-1.9,100,"sd","09:16:45",400
25.75,-1.9,100,"sd","09:16:45",300
25.8,-1.85,100,"sd","09:16:41",200
25.85,-1.8,100,"unknown","09:15:00",100
