"price","change","match_qtty","side","time","total_vol"
27,0,1000,"bu","11:09:05",1000
29,-2.5,1000,"sd","10:53:21",8600
29.8,-1.7,200,"bu","10:49:34",7600
29.9,-1.6,1200,"sd","10:47:43",7400
30,-1.5,200,"bu","10:41:29",6200
30,-1.5,1000,"bu","10:38:31",6000
30,-1.5,1000,"bu","10:37:26",5000
30,-1.5,500,"bu","10:36:26",4000
30,-1.5,500,"bu","10:35:21",3500
30,-1.5,1000,"sd","10:34:45",3000
31.5,0,100,"sd","10:17:20",2000
31.5,0,200,"sd","09:33:58",1900
31.5,0,100,"sd","09:31:21",1700
31.5,0,500,"sd","09:19:02",1600
31.5,0,1100,"sd","09:08:22",1100
