"price","change","match_qtty","side","time","total_vol"
6.2,-0.4,500,"","14:19:43",1500
6.3,-0.3,500,"","14:18:36",1000
6.4,-0.2,500,"","14:17:18",500
19.8,-0.5,2000,"bu","13:49:56",8000
19.8,-0.5,200,"bu","13:44:46",6000
19.8,-0.5,700,"bu","13:16:42",5800
20,-0.3,200,"bu","13:14:32",5100
20,-0.3,3900,"bu","13:00:01",4900
20.3,0,1000,"sd","09:00:15",1000
20.2,-0.1,200,"unknown","09:13:40",1200
20.2,-0.1,200,"bu","09:57:58",1400
20.2,-0.1,100,"bu","09:58:22",1500
20,-0.3,200,"sd","10:23:11",1700
19.8,-0.5,2500,"sd","10:26:28",4200
19.8,-0.5,300,"sd","10:26:35",4500
19.8,-0.5,100,"bu","10:32:31",4600
19.8,-0.5,200,"unknown","10:34:37",4800
20,-0.3,100,"bu","10:35:42",4900
