"price","change","match_qtty","side","time","total_vol"
13.2,0.3,100,"bu","11:20:54",100
12.9,0.3,100,"","11:22:48",10400
12.9,0.3,400,"bu","11:22:42",10300
12.9,0.3,1500,"bu","11:22:34",9900
12.9,0.3,100,"","11:04:06",8400
12.9,0.3,1900,"bu","11:04:00",8300
12.9,0.3,100,"bu","10:17:57",6400
12.9,0.3,1900,"bu","10:17:51",6300
12.9,0.3,100,"bu","09:37:02",4400
12.9,0.3,1900,"bu","09:36:51",4300
12.9,0.3,400,"bu","09:36:24",2400
12.9,0.3,100,"sd","09:21:25",2000
12.9,0.3,1900,"bu","09:21:03",1900
