"price","change","match_qtty","side","time","total_vol"
20,-1,900,"sd","14:55:03",3500
20,-1,1000,"sd","14:52:50",2600
20,-1,100,"","13:29:52",1600
20,-1,200,"","13:17:44",1500
20,-1,100,"","13:15:39",1300
19.8,-1.2,1200,"sd","10:38:03",1200
23.8,-0.7,100,"bu","10:22:59",3700
23.8,-0.7,1000,"bu","10:08:12",3600
23.8,-0.7,200,"bu","10:05:39",2600
23.8,-0.7,100,"bu","10:05:12",2400
23.8,-0.7,200,"bu","10:04:42",2300
23.8,-0.7,400,"bu","10:04:32",2100
23.8,-0.7,100,"bu","10:04:07",1700
23.8,-0.7,100,"bu","10:03:00",1600
23.8,-0.7,500,"bu","10:02:36",1500
23.8,-0.7,300,"bu","10:02:13",1000
24.2,-0.3,200,"unknown","09:51:28",700
23.6,-0.9,100,"sd","09:40:55",500
23.5,-1,100,"unknown","09:30:03",400
24.2,-0.3,300,"bu","09:23:13",300
