"price","change","match_qtty","side","time","total_vol"
7.4,0,500,"bu","14:12:15",5000
7.4,0,100,"bu","11:20:39",4500
7.2,-0.2,600,"","10:41:14",4400
7.6,0.2,1100,"bu","10:12:14",3800
7.6,0.2,500,"bu","10:03:39",2700
7.6,0.2,1000,"bu","10:01:26",2200
7.6,0.2,500,"bu","09:59:22",1200
7.7,0.3,700,"","09:18:37",700
7,-0.3,300,"bu","10:06:44",5100
7,-0.3,700,"sd","10:05:47",4800
7,-0.3,800,"bu","09:44:34",4100
7,-0.3,1000,"","09:42:23",3300
7,-0.3,2100,"sd","09:42:03",2300
7.6,0.3,100,"bu","09:06:03",200
7.1,-0.2,100,"sd","09:04:28",100
9.9,0.4,500,"sd","10:04:52",8600
9.9,0.4,800,"sd","10:04:47",8100
9.9,0.4,300,"sd","10:04:27",7300
9.8,0.3,500,"unknown","10:02:53",7000
9.8,0.3,700,"sd","10:02:38",6500
9.9,0.4,300,"sd","09:59:21",5800
9.9,0.4,500,"sd","09:59:18",5500
9.9,0.4,600,"sd","09:55:38",5000
9.9,0.4,900,"bu","09:55:08",4400
9.8,0.3,500,"sd","09:54:30",3500
9.7,0.2,400,"bu","09:50:59",3000
9.7,0.2,100,"bu","09:49:56",2600
9.5,0,300,"sd","09:41:30",2500
9.5,0,500,"sd","09:40:39",2200
9.5,0,500,"sd","09:36:00",1700
9.4,-0.1,800,"unknown","09:33:15",1200
9.4,-0.1,200,"bu","09:30:35",400
9.4,-0.1,200,"sd","09:30:08",200
