"price","change","match_qtty","side","time","total_vol"
18.5,0,300,"sd","14:13:33",500
18.8,0.3,200,"bu","13:17:09",200
18.8,0,2000,"bu","11:11:46",8200
18.8,0,400,"sd","11:04:14",6200
18.8,0,600,"bu","10:36:02",5800
18.8,0,400,"sd","10:35:39",5200
18.8,0,600,"bu","10:32:28",4800
18.8,0,300,"bu","10:31:29",4200
18.8,0,700,"sd","10:27:36",3900
18.8,0,300,"bu","10:27:07",3200
18.8,0,700,"sd","10:17:59",2900
18.8,0,700,"bu","10:17:27",2200
18.8,0,300,"sd","10:15:39",1500
18.8,0,700,"bu","10:14:45",1200
18.8,0,300,"sd","10:11:23",500
18.8,0,200,"bu","10:09:41",200
