"price","change","match_qtty","side","time","total_vol"
7.8,0.4,500,"bu","14:06:06",500
9.7,1,3000,"sd","10:32:49",10500
9.7,1,200,"bu","10:31:57",7500
9.7,1,200,"bu","10:29:19",7300
9.7,1,100,"sd","10:28:44",7100
9.7,1,100,"bu","10:28:10",7000
9.7,1,100,"bu","10:28:02",6900
9.7,1,200,"unknown","10:26:28",6800
9.8,1.1,300,"bu","10:24:46",6600
9.7,1,1200,"sd","10:23:53",6300
9.7,1,100,"bu","09:54:36",5100
9.8,1.1,300,"sd","09:49:11",5000
9.8,1.1,200,"bu","09:48:17",4700
9.9,1.2,200,"sd","09:18:51",4500
9.9,1.2,4000,"sd","09:17:45",4300
9.9,1.2,200,"sd","09:14:53",300
9.9,1.2,100,"unknown","09:12:24",100
