"price","change","match_qtty","side","time","total_vol"
3.1,0,1600,"bu","13:15:26",8700
3.1,0,5000,"bu","11:16:31",7100
3,-0.1,500,"","11:08:10",2100
2.9,-0.2,100,"sd","10:47:45",1600
3.1,0,700,"bu","10:06:38",1500
3.1,0,100,"bu","09:56:50",800
3.1,0,700,"bu","09:53:20",700
2.9,-0.4,4100,"sd","09:25:25",5100
2.9,-0.4,1000,"sd","09:21:53",1000
4.1,0.2,100,"bu","09:15:44",3000
4.1,0.2,1000,"bu","09:15:20",2900
3.9,0,900,"sd","09:14:55",1900
3.9,0,900,"sd","09:08:47",1000
3.9,0,100,"sd","09:06:52",100
4,0.4,100,"bu","09:10:33",6900
4,0.4,2300,"bu","09:09:16",6800
3.9,0.3,500,"sd","09:08:36",4500
3.8,0.2,200,"sd","09:08:06",4000
3.8,0.2,500,"sd","09:06:51",3800
3.7,0.1,100,"sd","09:04:02",3300
3.7,0.1,3200,"sd","09:00:16",3200
