"price","change","match_qtty","side","time","total_vol"
16.2,0,400,"bu","10:16:34",4900
18.6,2.4,400,"bu","10:13:01",4500
16.2,0,2000,"sd","10:12:27",4100
16.2,0,2000,"bu","10:08:32",2100
13.8,-2.4,100,"bu","09:26:27",100
9.7,1.2,100,"sd","14:08:18",1900
9.7,1.2,100,"sd","14:06:15",1800
9.7,1.2,100,"sd","14:05:53",1700
9.7,1.2,100,"sd","14:05:33",1600
9.7,1.2,100,"sd","14:05:11",1500
9.7,1.2,100,"sd","14:04:50",1400
9.7,1.2,100,"sd","14:03:56",1300
9.7,1.2,100,"bu","14:03:20",1200
9.7,1.2,100,"bu","13:58:37",1100
9.6,1.1,100,"bu","13:54:06",1000
9.6,1.1,100,"bu","10:42:22",900
9.7,1.2,100,"bu","10:28:28",800
9.7,1.2,100,"sd","10:24:16",700
9.7,1.2,100,"unknown","10:20:20",600
9.7,1.2,100,"bu","09:54:55",500
9.7,1.2,100,"unknown","09:46:48",400
9.7,1.2,100,"unknown","09:39:55",300
9.6,1.1,100,"unknown","09:33:46",200
9.5,1,100,"unknown","09:29:07",100
