"price","change","match_qtty","side","time","total_vol"
2.5,0,200,"bu","13:08:36",200
10.3,1.1,600,"sd","10:03:49",8800
10.3,1.1,500,"sd","10:01:34",8200
10.2,1,500,"bu","09:53:08",7700
10.1,0.9,100,"sd","09:52:24",7200
10,0.8,600,"bu","09:47:22",7100
9.7,0.5,500,"sd","09:40:06",6500
9.7,0.5,1000,"sd","09:39:37",6000
9.6,0.4,200,"sd","09:19:32",5000
9.6,0.4,300,"sd","09:11:32",4800
9.6,0.4,800,"sd","09:11:02",4500
9.5,0.3,500,"sd","09:07:14",3700
9.6,0.4,300,"sd","09:06:48",3200
9.6,0.4,100,"bu","09:06:24",2900
9.5,0.3,1000,"sd","09:03:35",2800
9.3,0.1,500,"sd","09:02:14",1800
9.3,0.1,100,"sd","09:01:47",1300
9.3,0.1,400,"sd","09:00:51",1200
9.3,0.1,800,"sd","09:00:50",800
