"price","change","match_qtty","side","time","total_vol"
13,-0.1,300,"sd","10:52:50",8100
13.1,0,100,"bu","10:52:57",8200
13,-0.1,2000,"sd","10:48:21",6700
13,-0.1,1000,"","10:49:14",7700
13,-0.1,100,"sd","10:51:56",7800
13,-0.1,2000,"sd","09:22:46",2800
13.1,0,1900,"bu","09:22:55",4700
13,-0.1,800,"sd","09:05:15",800
13,0,300,"sd","11:27:05",4400
13,0,700,"sd","11:26:22",4100
13,0,300,"bu","11:24:55",3400
13,0,200,"","11:16:57",3100
13,0,200,"","10:45:53",2900
13,0,100,"sd","10:31:40",2700
13,0,2600,"sd","09:32:52",2600
