"price","change","match_qtty","side","time","total_vol"
10.8,-0.2,1000,"sd","13:08:46",1300
10.8,-0.2,300,"sd","13:00:03",300
16.2,-0.6,100,"sd","13:31:12",15100
16,-0.8,400,"bu","13:09:53",15000
16,-0.8,100,"bu","13:09:25",14600
16,-0.8,200,"bu","13:03:08",14500
16,-0.8,5000,"unknown","13:01:35",14300
16,-0.8,400,"unknown","13:00:02",9300
15.5,-1.3,100,"bu","11:26:00",8900
15.5,-1.3,100,"bu","11:25:44",8800
15.5,-1.3,1400,"bu","11:25:31",8700
15.6,-1.2,400,"bu","11:16:57",7300
15.6,-1.2,600,"sd","11:13:01",6900
15.6,-1.2,100,"bu","11:04:01",6300
15.6,-1.2,100,"bu","11:00:56",6200
15.6,-1.2,400,"sd","10:49:06",6100
15.8,-1,1000,"bu","10:47:18",5700
15.6,-1.2,300,"sd","10:36:51",4700
15.3,-1.5,200,"sd","09:45:28",4400
16,-0.8,200,"unknown","09:44:40",4200
16.1,-0.7,1000,"unknown","09:19:15",4000
15.5,-1.3,100,"unknown","09:18:48",3000
15.5,-1.3,1500,"sd","09:18:34",2900
16.1,-0.7,100,"unknown","09:18:30",1400
16,-0.8,500,"sd","09:17:48",1300
16.1,-0.7,700,"unknown","09:16:02",800
16.1,-0.7,100,"unknown","09:11:56",100
