"price","change","match_qtty","side","time","total_vol"
7.3,-0.1,100,"bu","11:26:18",7000
7.3,-0.1,100,"bu","11:06:04",6900
7.3,-0.1,100,"sd","10:34:27",6800
7.3,-0.1,1700,"sd","10:21:02",6700
7.3,-0.1,3000,"","10:16:06",5000
7.1,-0.3,2000,"","10:08:13",2000
7.5,0,200,"sd","10:10:35",2500
7.5,0,300,"sd","10:08:31",2300
7.5,0,200,"bu","10:07:19",2000
7.5,0,500,"","10:06:39",1800
7.4,-0.1,300,"sd","09:41:17",1300
7.5,0,500,"","09:24:13",1000
7.5,0,500,"","09:18:59",500
7.8,-0.8,100,"bu","09:53:49",10900
7.8,-0.8,1700,"bu","09:53:41",10800
7.8,-0.8,1300,"bu","09:53:32",9100
7.8,-0.8,1000,"bu","09:53:08",7800
7.8,-0.8,5100,"bu","09:52:56",6800
8.2,-0.4,1400,"sd","09:06:54",1700
8.4,-0.2,200,"bu","09:01:23",300
8.2,-0.4,100,"bu","09:00:54",100
