"price","change","match_qtty","side","time","total_vol"
8.2,1,600,"sd","10:56:30",2600
8.2,1,300,"bu","10:44:54",2000
8.2,1,1700,"bu","10:40:39",1700
15.1,1.9,100,"bu","11:18:57",4500
15.1,1.9,1400,"sd","11:15:43",4400
15.1,1.9,300,"unknown","10:34:34",3000
15.1,1.9,800,"bu","10:27:39",2700
15.1,1.9,200,"bu","10:16:39",1900
15.1,1.9,300,"bu","10:03:22",1700
15.1,1.9,400,"bu","09:48:08",1400
15.1,1.9,100,"bu","09:47:22",1000
15.1,1.9,200,"bu","09:32:03",900
15.1,1.9,100,"bu","09:31:17",700
15.1,1.9,100,"bu","09:26:46",600
15.1,1.9,400,"unknown","09:17:02",500
15.1,1.9,100,"bu","09:04:04",100
