"price","change","match_qtty","side","time","total_vol"
16,1,800,"","14:59:32",12100
16,1,600,"bu","14:59:11",11300
14.8,-0.2,3900,"sd","14:20:19",10700
14.8,-0.2,100,"sd","14:15:30",6800
15,0,600,"sd","14:08:14",6200
14.9,-0.1,500,"sd","14:08:57",6700
15,0,1000,"sd","09:42:31",2000
14.9,-0.1,3600,"sd","09:43:33",5600
14.9,-0.1,100,"sd","09:01:33",300
14.9,-0.1,200,"sd","09:00:26",200
14.9,-0.1,700,"","09:04:03",1000
16.2,0,400,"sd","09:23:40",2000
16.2,0,1000,"sd","09:23:10",1600
16.2,0,400,"sd","09:22:34",600
16.2,0,200,"bu","09:20:13",200
