"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"AAM",140908,"/Date(1704697766000)/",9290,100,1600,14000000,-60,true,-0.64
"AAM",133634,"/Date(1704695813000)/",9350,200,1500,14000000,0,true,0
"AAM",133410,"/Date(1704695669000)/",9350,100,1300,12000000,0,true,0
"AAM",130013,"/Date(1704693615000)/",9350,200,1200,11000000,0,false,0
"AAM",103610,"/Date(1704684990000)/",9350,100,1000,9000000,0,true,0
"AAM",94611,"/Date(1704681988000)/",9350,600,900,8000000,0,true,0
"AAM",94024,"/Date(1704681644000)/",9350,100,300,2000000,0,false,0
"AAM",94024,"/Date(1704681644000)/",9350,100,200,1000000,0,false,0
"AAM",91441,"/Date(1704680100000)/",9340,100,100,0,-10,false,-0.11
