"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"HVX",141649,"/Date(1704784606000)/",3040,200,8800,26000000,-10,false,-0.33
"HVX",141649,"/Date(1704784606000)/",3040,100,8600,26000000,-10,false,-0.33
"HVX",140918,"/Date(1704784158000)/",3020,100,8500,25000000,-30,false,-0.98
"HVX",140541,"/Date(1704783939000)/",3020,100,8400,25000000,-30,false,-0.98
"HVX",140119,"/Date(1704783678000)/",3020,7000,8300,25000000,-30,false,-0.98
"HVX",135832,"/Date(1704783510000)/",3020,200,1300,3000000,-30,true,-0.98
"HVX",131700,"/Date(1704781018000)/",3050,600,1100,3000000,0,false,0
"HVX",131700,"/Date(1704781018000)/",3050,100,500,1000000,0,false,0
"HVX",131700,"/Date(1704781018000)/",3040,300,400,1000000,-10,false,-0.33
"HVX",104021,"/Date(1704771621000)/",3050,100,100,0,0,false,0
