"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SBV",134834,"/Date(1704782910000)/",9870,100,1300,12000000,-20,false,-0.2
"SBV",134015,"/Date(1704782415000)/",9870,100,1200,11000000,-20,false,-0.2
"SBV",112543,"/Date(1704774342000)/",9880,100,1100,10000000,-10,false,-0.1
"SBV",112442,"/Date(1704774280000)/",9890,100,1000,9000000,0,false,0
"SBV",112432,"/Date(1704774271000)/",9890,100,900,8000000,0,false,0
"SBV",110734,"/Date(1704773251000)/",9890,100,800,7000000,0,false,0
"SBV",92115,"/Date(1704766873000)/",9890,100,700,6000000,0,false,0
"SBV",92115,"/Date(1704766873000)/",9880,100,600,5000000,-10,false,-0.1
"SBV",91505,"/Date(1704766500000)/",9850,500,500,4000000,-40,false,-0.4
