"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SHE",140806,"/Date(1704784086000)/",8800,100,13100,111474000,0,false,0
"SHE",132515,"/Date(1704781515000)/",8500,4000,13000,110594000,-300,true,-3.41
"SHE",130254,"/Date(1704780174000)/",8500,4000,9000,76594000,-300,true,-3.41
"SHE",130011,"/Date(1704780003000)/",8500,4600,5000,42594000,-300,true,-3.41
"SHE",110113,"/Date(1704772873000)/",8800,10,400,3494000,0,false,0
"SHE",110054,"/Date(1704772854000)/",8800,90,390,3405000,0,false,0
"SHE",93509,"/Date(1704767709000)/",8800,100,300,2640000,0,false,0
"SHE",93504,"/Date(1704767704000)/",8800,100,200,1760000,0,false,0
"SHE",93500,"/Date(1704767700000)/",8800,100,100,880000,0,false,0
