"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VCA",140223,"/Date(1705042881000)/",8790,600,2700,23000000,-20,true,-0.23
"VCA",140207,"/Date(1705042864000)/",8790,300,2100,18000000,-20,true,-0.23
"VCA",140207,"/Date(1705042862000)/",8790,100,1800,15000000,-20,true,-0.23
"VCA",140053,"/Date(1705042791000)/",8790,600,1700,14000000,-20,false,-0.23
"VCA",135735,"/Date(1705042592000)/",8790,300,1100,9000000,-20,false,-0.23
"VCA",131251,"/Date(1705039906000)/",8790,400,800,7000000,-20,true,-0.23
"VCA",131229,"/Date(1705039886000)/",8790,100,400,3000000,-20,false,-0.23
"VCA",103718,"/Date(1705030645000)/",8810,100,300,2000000,0,false,0
"VCA",93723,"/Date(1705027041000)/",8810,100,200,1000000,0,true,0
"VCA",93723,"/Date(1705027041000)/",8810,100,100,0,0,true,0
