"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25300,500,54400,"14:31:06",25600,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25300,800,53900,"14:15:30",25600,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25300,700,53100,"14:13:57",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25200,4000,52400,"14:08:40",25600,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",25300,500,48400,"14:06:30",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,100,47900,"14:05:27",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25100,2000,47800,"14:00:05",25600,"sd",-500,-2,"D","LeTable"
"upcom:54064",25200,800,45800,"13:58:36",25600,"unknown",-400,-1.6,"D","LeTable"
"upcom:54064",25100,100,45000,"13:57:26",25600,"sd",-500,-2,"D","LeTable"
"upcom:54064",25200,200,44900,"13:56:39",25600,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25100,100,44700,"13:55:08",25600,"sd",-500,-2,"D","LeTable"
"upcom:54064",25200,400,44600,"13:53:46",25600,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25200,700,44200,"13:50:42",25600,"bu",-400,-1.6,"D","LeTable"
"upcom:54064",25200,500,43500,"13:31:24",25600,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",25100,800,43000,"13:29:13",25600,"sd",-500,-2,"D","LeTable"
"upcom:54064",25100,4000,42200,"13:29:05",25600,"bu",-500,-2,"D","LeTable"
"upcom:54064",25100,1200,38200,"13:28:54",25600,"bu",-500,-2,"D","LeTable"
"upcom:54064",25100,24000,37000,"13:28:17",25600,"bu",-500,-2,"D","LeTable"
"upcom:54064",25300,300,13000,"13:18:48",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,100,12700,"13:17:03",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,200,12600,"13:13:45",25600,"unknown",-300,-1.2,"D","LeTable"
"upcom:54064",25300,500,12400,"13:09:41",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,1300,11900,"13:07:15",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,5000,10600,"13:07:12",25600,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25400,100,5600,"11:27:36",25600,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25500,800,5500,"10:56:27",25600,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25500,1000,4700,"10:42:28",25600,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25500,500,3700,"10:26:09",25600,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25500,1800,3200,"10:05:15",25600,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25300,200,1400,"09:55:27",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,700,1200,"09:54:39",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,200,500,"09:42:16",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25300,200,300,"09:41:35",25600,"bu",-300,-1.2,"D","LeTable"
"upcom:54064",25500,100,100,"09:32:28",25600,"bu",-100,-0.4,"D","LeTable"
