"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12150,3500,15600,"14:44:59",12150,"bu",0,0,"R","LeTable"
"hose:15",12100,1800,12100,"14:29:33",12150,"bu",-50,-0.4,"D","LeTable"
"hose:15",12100,100,10300,"14:26:14",12150,"sd",-50,-0.4,"D","LeTable"
"hose:15",12150,100,10200,"14:17:26",12150,"bu",0,0,"R","LeTable"
"hose:15",12150,400,10100,"14:17:26",12150,"bu",0,0,"R","LeTable"
"hose:15",12100,2000,9700,"14:17:08",12150,"bu",-50,-0.4,"D","LeTable"
"hose:15",12100,900,7700,"14:17:08",12150,"bu",-50,-0.4,"D","LeTable"
"hose:15",11900,1000,6800,"14:09:40",12150,"sd",-250,-2.1,"D","LeTable"
"hose:15",11900,100,5800,"14:09:40",12150,"sd",-250,-2.1,"D","LeTable"
"hose:15",12100,100,5700,"13:57:19",12150,"bu",-50,-0.4,"D","LeTable"
"hose:15",11900,1900,5600,"13:46:11",12150,"sd",-250,-2.1,"D","LeTable"
"hose:15",11900,100,3700,"13:46:11",12150,"sd",-250,-2.1,"D","LeTable"
"hose:15",11900,100,3600,"13:46:11",12150,"sd",-250,-2.1,"D","LeTable"
"hose:15",11950,1500,3500,"13:46:11",12150,"sd",-200,-1.6,"D","LeTable"
"hose:15",11950,100,2000,"13:46:11",12150,"sd",-200,-1.6,"D","LeTable"
"hose:15",12000,500,1900,"13:46:11",12150,"sd",-150,-1.2,"D","LeTable"
"hose:15",12000,100,1400,"13:46:11",12150,"sd",-150,-1.2,"D","LeTable"
"hose:15",12000,100,1300,"13:46:11",12150,"sd",-150,-1.2,"D","LeTable"
"hose:15",12050,800,1200,"13:28:35",12150,"bu",-100,-0.8,"D","LeTable"
"hose:15",12050,100,400,"13:00:04",12150,"bu",-100,-0.8,"D","LeTable"
"hose:15",12050,100,300,"13:00:01",12150,"bu",-100,-0.8,"D","LeTable"
"hose:15",12100,100,200,"11:11:44",12150,"sd",-50,-0.4,"D","LeTable"
"hose:15",12150,100,100,"09:15:00",12150,"bu",0,0,"R","LeTable"
