"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37000,1000,20400,"14:45:00",37000,"bu",0,0,"R","LeTable"
"hose:4619",36800,600,19400,"14:21:42",37000,"bu",-200,-0.5,"D","LeTable"
"hose:4619",36600,100,18800,"14:19:42",37000,"sd",-400,-1.1,"D","LeTable"
"hose:4619",36750,100,18700,"14:19:42",37000,"sd",-250,-0.7,"D","LeTable"
"hose:4619",36750,100,18600,"14:19:42",37000,"sd",-250,-0.7,"D","LeTable"
"hose:4619",36550,1400,18500,"14:19:42",37000,"sd",-450,-1.2,"D","LeTable"
"hose:4619",36600,100,17100,"14:19:42",37000,"sd",-400,-1.1,"D","LeTable"
"hose:4619",36800,300,17000,"14:17:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,100,16700,"14:17:48",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,100,16600,"14:08:21",37000,"bu",-200,-0.5,"D","LeTable"
"hose:4619",36800,100,16500,"14:07:28",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,100,16400,"14:07:28",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,100,16300,"14:07:28",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,200,16200,"14:07:28",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,100,16000,"14:07:28",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36800,300,15900,"14:07:28",37000,"sd",-200,-0.5,"D","LeTable"
"hose:4619",36850,300,15600,"14:06:50",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,200,15300,"14:06:50",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,100,15100,"14:06:50",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,2500,15000,"14:06:50",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36900,200,12500,"14:06:11",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",36850,1300,12300,"13:05:39",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,100,11000,"13:05:39",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,100,10900,"13:05:39",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,1000,10800,"11:25:02",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36850,1000,9800,"11:20:19",37000,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36900,100,8800,"11:11:32",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37000,100,8700,"10:52:15",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,8600,"10:50:49",37000,"bu",0,0,"R","LeTable"
"hose:4619",36900,1000,8500,"10:44:19",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",36900,500,7500,"10:44:19",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37400,7000,7000,"09:15:00",37000,"bu",400,1.1,"U","LeTable"
