"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",12000,800,35600,"14:45:00",11900,"bu",100,0.8,"U","LeTable"
"hose:4",11950,1000,34800,"14:15:44",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,400,33800,"14:15:44",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,100,33400,"14:15:44",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,300,33300,"14:15:44",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,100,33000,"14:00:44",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,100,32900,"13:51:29",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,100,32800,"13:51:08",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11900,2600,32700,"13:50:22",11900,"sd",0,0,"R","LeTable"
"hose:4",11900,1800,30100,"13:50:22",11900,"sd",0,0,"R","LeTable"
"hose:4",11950,2400,28300,"13:47:03",11900,"sd",50,0.4,"U","LeTable"
"hose:4",11950,1000,25900,"13:43:19",11900,"sd",50,0.4,"U","LeTable"
"hose:4",11950,400,24900,"13:31:42",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,200,24500,"13:31:42",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,1000,24300,"13:31:42",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,4500,23300,"11:26:42",11900,"sd",50,0.4,"U","LeTable"
"hose:4",11950,500,18800,"11:11:22",11900,"sd",50,0.4,"U","LeTable"
"hose:4",12000,500,18300,"10:56:32",11900,"bu",100,0.8,"U","LeTable"
"hose:4",12000,200,17800,"10:56:32",11900,"bu",100,0.8,"U","LeTable"
"hose:4",12000,100,17600,"10:56:32",11900,"bu",100,0.8,"U","LeTable"
"hose:4",11950,100,17500,"10:52:31",11900,"sd",50,0.4,"U","LeTable"
"hose:4",11950,100,17400,"10:49:12",11900,"sd",50,0.4,"U","LeTable"
"hose:4",11950,100,17300,"10:49:01",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,800,17200,"10:38:33",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,2000,16400,"10:38:33",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,2200,14400,"10:38:33",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11900,100,12200,"10:34:36",11900,"sd",0,0,"R","LeTable"
"hose:4",11900,3000,12100,"10:34:13",11900,"sd",0,0,"R","LeTable"
"hose:4",11950,800,9100,"10:06:52",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,2700,8300,"10:06:52",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,1000,5600,"10:06:52",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,100,4600,"10:06:52",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,400,4500,"10:06:52",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11900,100,4100,"10:06:33",11900,"bu",0,0,"R","LeTable"
"hose:4",11900,1300,4000,"09:50:39",11900,"sd",0,0,"R","LeTable"
"hose:4",11900,500,2700,"09:48:18",11900,"sd",0,0,"R","LeTable"
"hose:4",11900,1200,2200,"09:39:24",11900,"sd",0,0,"R","LeTable"
"hose:4",11900,1000,1000,"09:21:58",11900,"sd",0,0,"R","LeTable"
