"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8700,100,44600,"14:59:39",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1000,44500,"14:36:16",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,1000,43500,"14:25:00",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,2800,42500,"14:17:00",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8600,1000,39700,"13:59:49",8700,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",8600,12600,38700,"13:54:07",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,100,26100,"13:52:45",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,26000,"13:34:54",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,25900,"13:26:29",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,25800,"13:00:06",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,19000,25700,"11:15:20",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,100,6700,"10:55:38",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,1700,6600,"10:14:07",8700,"unknown",0,0,"R","LeTable"
"upcom:75301",8700,3300,4900,"10:06:27",8700,"sd",0,0,"R","LeTable"
"upcom:75301",8700,1000,1600,"09:35:13",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8700,200,600,"09:12:18",8700,"bu",0,0,"R","LeTable"
"upcom:75301",8600,300,400,"09:08:35",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,100,100,"09:02:06",8700,"unknown",0,0,"R","LeTable"
