"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",15000,100,10300,"14:27:19",13800,"bu",1200,8.7,"U","LeTable"
"upcom:79821",15000,200,10200,"14:25:05",13800,"bu",1200,8.7,"U","LeTable"
"upcom:79821",15000,1700,10000,"14:03:46",13800,"bu",1200,8.7,"U","LeTable"
"upcom:79821",15100,1500,8300,"13:28:54",13800,"bu",1300,9.4,"U","LeTable"
"upcom:79821",15000,1000,6800,"13:28:41",13800,"bu",1200,8.7,"U","LeTable"
"upcom:79821",15100,300,5800,"09:04:22",13800,"bu",1300,9.4,"U","LeTable"
"upcom:79821",15100,3000,5500,"09:04:02",13800,"bu",1300,9.4,"U","LeTable"
"upcom:79821",15000,2000,2500,"09:03:45",13800,"bu",1200,8.7,"U","LeTable"
"upcom:79821",15000,500,500,"09:03:38",13800,"bu",1200,8.7,"U","LeTable"
