"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10100,12600,104600,"14:23:46",10000,"bu",100,1,"U","LeTable"
"upcom:75639",9900,1000,92000,"14:22:30",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,1500,91000,"13:05:26",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,1000,89500,"11:29:16",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,2500,88500,"11:15:00",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,1500,86000,"11:14:38",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,3500,84500,"11:05:53",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,1000,81000,"11:04:39",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,1300,80000,"11:03:19",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,100,78700,"10:55:25",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,3000,78600,"10:53:30",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1700,75600,"10:28:32",10000,"bu",100,1,"U","LeTable"
"upcom:75639",9900,2000,73900,"10:26:31",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,2600,71900,"10:04:58",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2600,69300,"09:58:27",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,5000,66700,"09:55:34",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10100,2600,61700,"09:51:17",10000,"bu",100,1,"U","LeTable"
"upcom:75639",9900,7500,59100,"09:50:18",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1800,51600,"09:37:11",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,700,49800,"09:32:56",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,7200,49100,"09:31:42",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10000,7700,41900,"09:31:04",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,8000,34200,"09:27:19",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,7200,26200,"09:26:21",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,1500,19000,"09:10:05",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10200,17500,17500,"09:00:03",10000,"bu",200,2,"U","LeTable"
