"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59900,400,10500,"14:50:58",60100,"bu",-200,-0.3,"D","LeTable"
"upcom:76120",59800,100,10100,"13:55:15",60100,"unknown",-300,-0.5,"D","LeTable"
"upcom:76120",59800,900,10000,"13:35:55",60100,"bu",-300,-0.5,"D","LeTable"
"upcom:76120",59800,100,9100,"13:35:41",60100,"bu",-300,-0.5,"D","LeTable"
"upcom:76120",59800,300,9000,"13:31:49",60100,"bu",-300,-0.5,"D","LeTable"
"upcom:76120",60000,400,8700,"10:04:22",60100,"sd",-100,-0.2,"D","LeTable"
"upcom:76120",60000,1600,8300,"10:03:11",60100,"sd",-100,-0.2,"D","LeTable"
"upcom:76120",60000,2000,6700,"10:01:53",60100,"bu",-100,-0.2,"D","LeTable"
"upcom:76120",59100,500,4700,"09:56:23",60100,"sd",-1000,-1.7,"D","LeTable"
"upcom:76120",60000,3000,4200,"09:53:47",60100,"bu",-100,-0.2,"D","LeTable"
"upcom:76120",60000,1000,1200,"09:45:29",60100,"bu",-100,-0.2,"D","LeTable"
"upcom:76120",58600,200,200,"09:26:33",60100,"unknown",-1500,-2.5,"D","LeTable"
