"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5020,1200,38100,"14:45:00",5030,"unknown",-10,-0.2,"D","LeTable"
"hose:7",5070,600,36900,"14:29:48",5030,"sd",40,0.8,"U","LeTable"
"hose:7",5070,100,36300,"14:28:46",5030,"sd",40,0.8,"U","LeTable"
"hose:7",5070,100,36200,"14:24:17",5030,"bu",40,0.8,"U","LeTable"
"hose:7",5070,100,36100,"14:24:16",5030,"bu",40,0.8,"U","LeTable"
"hose:7",5060,100,36000,"14:24:16",5030,"bu",30,0.6,"U","LeTable"
"hose:7",5050,1000,35900,"14:24:16",5030,"bu",20,0.4,"U","LeTable"
"hose:7",5050,100,34900,"14:15:05",5030,"bu",20,0.4,"U","LeTable"
"hose:7",5010,700,34800,"14:01:55",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5020,200,34100,"14:01:55",5030,"sd",-10,-0.2,"D","LeTable"
"hose:7",5020,100,33900,"14:01:55",5030,"sd",-10,-0.2,"D","LeTable"
"hose:7",5040,100,33800,"13:51:35",5030,"bu",10,0.2,"U","LeTable"
"hose:7",5010,200,33700,"13:13:54",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5010,700,33500,"13:07:58",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5030,100,32800,"13:07:58",5030,"sd",0,0,"R","LeTable"
"hose:7",5000,3000,32700,"13:06:23",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,100,29700,"13:06:23",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5010,400,29600,"13:03:58",5030,"bu",-20,-0.4,"D","LeTable"
"hose:7",5010,100,29200,"13:03:09",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5010,100,29100,"12:59:59",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,400,29000,"10:53:43",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,1000,28600,"10:53:43",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5000,100,27600,"10:53:43",5030,"sd",-30,-0.6,"D","LeTable"
"hose:7",5010,200,27500,"10:53:43",5030,"sd",-20,-0.4,"D","LeTable"
"hose:7",5020,500,27300,"10:53:43",5030,"sd",-10,-0.2,"D","LeTable"
"hose:7",5020,1000,26800,"10:53:43",5030,"sd",-10,-0.2,"D","LeTable"
"hose:7",5030,200,25800,"10:49:51",5030,"sd",0,0,"R","LeTable"
"hose:7",5030,13300,25600,"10:49:51",5030,"sd",0,0,"R","LeTable"
"hose:7",5030,400,12300,"10:49:51",5030,"sd",0,0,"R","LeTable"
"hose:7",5030,2500,11900,"10:49:51",5030,"sd",0,0,"R","LeTable"
"hose:7",5030,100,9400,"10:49:51",5030,"sd",0,0,"R","LeTable"
"hose:7",5030,100,9300,"10:49:51",5030,"sd",0,0,"R","LeTable"
"hose:7",5040,100,9200,"10:49:51",5030,"sd",10,0.2,"U","LeTable"
"hose:7",5040,100,9100,"10:04:14",5030,"sd",10,0.2,"U","LeTable"
"hose:7",5030,1900,9000,"09:37:48",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,100,7100,"09:30:04",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,1000,7000,"09:27:14",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,1000,6000,"09:27:01",5030,"bu",0,0,"R","LeTable"
"hose:7",5030,5000,5000,"09:16:50",5030,"sd",0,0,"R","LeTable"
