"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12400,400,4900,"14:45:01",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12500,100,4500,"14:23:15",12300,"bu",200,1.6,"U","LeTable"
"hnx:76841",12400,300,4400,"13:54:50",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,500,4100,"13:53:05",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12500,200,3600,"11:29:03",12300,"bu",200,1.6,"U","LeTable"
"hnx:76841",12400,1300,3400,"11:15:59",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,800,2100,"10:21:04",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,300,1300,"09:54:17",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,500,1000,"09:48:17",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,100,500,"09:46:14",12300,"bu",100,0.8,"U","LeTable"
"hnx:76841",12300,300,400,"09:17:59",12300,"sd",0,0,"R","LeTable"
"hnx:76841",12300,100,100,"09:13:11",12300,"sd",0,0,"R","LeTable"
