"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14000,400,6100,"13:47:53",13700,"bu",300,2.2,"U","LeTable"
"upcom:76499",14000,200,5700,"11:12:30",13700,"sd",300,2.2,"U","LeTable"
"upcom:76499",14000,100,5500,"11:10:33",13700,"sd",300,2.2,"U","LeTable"
"upcom:76499",14000,700,5400,"11:08:37",13700,"sd",300,2.2,"U","LeTable"
"upcom:76499",13900,100,4700,"11:05:09",13700,"unknown",200,1.5,"U","LeTable"
"upcom:76499",13800,1600,4600,"10:57:37",13700,"unknown",100,0.7,"U","LeTable"
"upcom:76499",13700,100,3000,"10:46:14",13700,"sd",0,0,"R","LeTable"
"upcom:76499",13800,400,2900,"10:45:02",13700,"bu",100,0.7,"U","LeTable"
"upcom:76499",13700,1000,2500,"10:44:01",13700,"sd",0,0,"R","LeTable"
"upcom:76499",13800,500,1500,"10:30:48",13700,"unknown",100,0.7,"U","LeTable"
"upcom:76499",13800,700,1000,"10:01:59",13700,"bu",100,0.7,"U","LeTable"
"upcom:76499",13800,300,300,"10:00:23",13700,"bu",100,0.7,"U","LeTable"
