"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",18400,6000,22100,"14:45:00",18500,"bu",-100,-0.5,"D","LeTable"
"hose:199",18350,100,16100,"14:24:54",18500,"bu",-150,-0.8,"D","LeTable"
"hose:199",18350,200,16000,"13:58:03",18500,"bu",-150,-0.8,"D","LeTable"
"hose:199",18500,100,15800,"13:15:29",18500,"bu",0,0,"R","LeTable"
"hose:199",18000,2000,15700,"13:15:16",18500,"sd",-500,-2.7,"D","LeTable"
"hose:199",18050,2000,13700,"13:15:16",18500,"sd",-450,-2.4,"D","LeTable"
"hose:199",18500,100,11700,"13:12:54",18500,"bu",0,0,"R","LeTable"
"hose:199",18450,100,11600,"13:12:30",18500,"bu",-50,-0.3,"D","LeTable"
"hose:199",18100,5000,11500,"13:12:15",18500,"sd",-400,-2.2,"D","LeTable"
"hose:199",18150,300,6500,"13:12:15",18500,"sd",-350,-1.9,"D","LeTable"
"hose:199",18150,1000,6200,"13:11:49",18500,"sd",-350,-1.9,"D","LeTable"
"hose:199",18450,100,5200,"13:10:20",18500,"bu",-50,-0.3,"D","LeTable"
"hose:199",18150,300,5100,"13:10:03",18500,"sd",-350,-1.9,"D","LeTable"
"hose:199",18150,100,4800,"13:10:03",18500,"sd",-350,-1.9,"D","LeTable"
"hose:199",18250,100,4700,"13:10:03",18500,"sd",-250,-1.4,"D","LeTable"
"hose:199",18500,100,4600,"13:08:10",18500,"bu",0,0,"R","LeTable"
"hose:199",18250,100,4500,"13:07:54",18500,"sd",-250,-1.4,"D","LeTable"
"hose:199",18250,200,4400,"13:07:54",18500,"sd",-250,-1.4,"D","LeTable"
"hose:199",18250,100,4200,"13:07:54",18500,"sd",-250,-1.4,"D","LeTable"
"hose:199",18300,100,4100,"13:07:21",18500,"sd",-200,-1.1,"D","LeTable"
"hose:199",18500,100,4000,"10:52:03",18500,"bu",0,0,"R","LeTable"
"hose:199",18400,100,3900,"10:51:44",18500,"sd",-100,-0.5,"D","LeTable"
"hose:199",18500,300,3800,"10:04:46",18500,"bu",0,0,"R","LeTable"
"hose:199",18500,1000,3500,"09:57:35",18500,"bu",0,0,"R","LeTable"
"hose:199",18600,100,2500,"09:45:15",18500,"bu",100,0.5,"U","LeTable"
"hose:199",18200,100,2400,"09:44:53",18500,"sd",-300,-1.6,"D","LeTable"
"hose:199",18200,200,2300,"09:44:53",18500,"sd",-300,-1.6,"D","LeTable"
"hose:199",18700,500,2100,"09:28:41",18500,"bu",200,1.1,"U","LeTable"
"hose:199",18750,100,1600,"09:22:30",18500,"bu",250,1.4,"U","LeTable"
"hose:199",18750,100,1500,"09:22:07",18500,"bu",250,1.4,"U","LeTable"
"hose:199",19000,200,1400,"09:15:43",18500,"bu",500,2.7,"U","LeTable"
"hose:199",19000,100,1200,"09:15:43",18500,"bu",500,2.7,"U","LeTable"
"hose:199",18950,200,1100,"09:15:43",18500,"bu",450,2.4,"U","LeTable"
"hose:199",18900,200,900,"09:15:43",18500,"bu",400,2.2,"U","LeTable"
"hose:199",18800,300,700,"09:15:43",18500,"bu",300,1.6,"U","LeTable"
"hose:199",18750,100,400,"09:15:23",18500,"bu",250,1.4,"U","LeTable"
"hose:199",18700,100,300,"09:15:23",18500,"bu",200,1.1,"U","LeTable"
"hose:199",18500,100,200,"09:15:23",18500,"bu",0,0,"R","LeTable"
"hose:199",18500,100,100,"09:15:00",18500,"bu",0,0,"R","LeTable"
