"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:216",12800,900,14300,"13:45:49",12700,"bu",100,0.8,"U","LeTable"
"hose:216",12800,1700,13400,"13:45:49",12700,"bu",100,0.8,"U","LeTable"
"hose:216",12750,1000,11700,"13:45:49",12700,"bu",50,0.4,"U","LeTable"
"hose:216",12650,2700,10700,"11:06:43",12700,"sd",-50,-0.4,"D","LeTable"
"hose:216",12650,1200,8000,"10:42:55",12700,"sd",-50,-0.4,"D","LeTable"
"hose:216",12750,300,6800,"10:35:59",12700,"bu",50,0.4,"U","LeTable"
"hose:216",12750,500,6500,"10:12:05",12700,"bu",50,0.4,"U","LeTable"
"hose:216",12750,900,6000,"10:10:27",12700,"bu",50,0.4,"U","LeTable"
"hose:216",12700,500,5100,"10:02:44",12700,"bu",0,0,"R","LeTable"
"hose:216",12700,500,4600,"10:02:13",12700,"bu",0,0,"R","LeTable"
"hose:216",12550,1200,4100,"09:57:43",12700,"sd",-150,-1.2,"D","LeTable"
"hose:216",12500,2000,2900,"09:54:07",12700,"sd",-200,-1.6,"D","LeTable"
"hose:216",12600,100,900,"09:51:17",12700,"sd",-100,-0.8,"D","LeTable"
"hose:216",12600,800,800,"09:49:23",12700,"bu",-100,-0.8,"D","LeTable"
