"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:593",6820,2300,23400,"14:45:00",6800,"sd",20,0.3,"U","LeTable"
"hose:593",6750,400,21100,"14:26:32",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6800,100,20700,"14:26:32",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,400,20600,"14:26:24",6800,"bu",0,0,"R","LeTable"
"hose:593",6750,200,20200,"14:20:14",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6750,100,20000,"14:15:49",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6750,200,19900,"14:14:32",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6750,1000,19700,"14:14:32",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6750,200,18700,"14:14:32",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6800,100,18500,"14:14:14",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,200,18400,"14:11:26",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,900,18200,"14:10:24",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,1100,17300,"14:10:09",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,100,16200,"13:56:13",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,500,16100,"13:56:13",6800,"bu",0,0,"R","LeTable"
"hose:593",6750,400,15600,"13:36:19",6800,"bu",-50,-0.7,"D","LeTable"
"hose:593",6740,100,15200,"13:29:13",6800,"sd",-60,-0.9,"D","LeTable"
"hose:593",6750,300,15100,"13:26:22",6800,"bu",-50,-0.7,"D","LeTable"
"hose:593",6750,2300,14800,"13:25:51",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6750,400,12500,"13:25:51",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6760,500,12100,"13:25:08",6800,"bu",-40,-0.6,"D","LeTable"
"hose:593",6760,300,11600,"13:17:20",6800,"sd",-40,-0.6,"D","LeTable"
"hose:593",6760,100,11300,"13:10:21",6800,"sd",-40,-0.6,"D","LeTable"
"hose:593",6760,100,11200,"13:09:26",6800,"sd",-40,-0.6,"D","LeTable"
"hose:593",6760,300,11100,"13:00:00",6800,"sd",-40,-0.6,"D","LeTable"
"hose:593",6760,100,10800,"11:19:39",6800,"sd",-40,-0.6,"D","LeTable"
"hose:593",6760,100,10700,"11:19:39",6800,"sd",-40,-0.6,"D","LeTable"
"hose:593",6800,200,10600,"10:55:33",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,100,10400,"10:47:50",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,100,10300,"10:47:00",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,300,10200,"10:41:53",6800,"sd",0,0,"R","LeTable"
"hose:593",6800,600,9900,"10:41:09",6800,"sd",0,0,"R","LeTable"
"hose:593",6820,300,9300,"10:33:08",6800,"bu",20,0.3,"U","LeTable"
"hose:593",6820,400,9000,"10:33:08",6800,"bu",20,0.3,"U","LeTable"
"hose:593",6820,200,8600,"10:32:05",6800,"bu",20,0.3,"U","LeTable"
"hose:593",6820,100,8400,"10:28:30",6800,"bu",20,0.3,"U","LeTable"
"hose:593",6820,100,8300,"10:25:16",6800,"bu",20,0.3,"U","LeTable"
"hose:593",6810,100,8200,"10:24:31",6800,"bu",10,0.1,"U","LeTable"
"hose:593",6800,200,8100,"10:16:24",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,200,7900,"10:14:12",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,1000,7700,"10:12:58",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,200,6700,"10:12:58",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,600,6500,"10:12:58",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,200,5900,"10:08:34",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,100,5700,"09:43:46",6800,"bu",0,0,"R","LeTable"
"hose:593",6730,100,5600,"09:37:53",6800,"sd",-70,-1,"D","LeTable"
"hose:593",6730,600,5500,"09:35:05",6800,"sd",-70,-1,"D","LeTable"
"hose:593",6730,1400,4900,"09:33:53",6800,"sd",-70,-1,"D","LeTable"
"hose:593",6730,100,3500,"09:33:53",6800,"sd",-70,-1,"D","LeTable"
"hose:593",6750,500,3400,"09:33:53",6800,"sd",-50,-0.7,"D","LeTable"
"hose:593",6720,100,2900,"09:26:16",6800,"sd",-80,-1.2,"D","LeTable"
"hose:593",6800,200,2800,"09:25:57",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,1300,2600,"09:25:57",6800,"bu",0,0,"R","LeTable"
"hose:593",6720,500,1300,"09:24:25",6800,"sd",-80,-1.2,"D","LeTable"
"hose:593",6720,100,800,"09:20:00",6800,"sd",-80,-1.2,"D","LeTable"
"hose:593",6800,500,700,"09:15:02",6800,"bu",0,0,"R","LeTable"
"hose:593",6800,200,200,"09:15:00",6800,"bu",0,0,"R","LeTable"
