"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28500,800,7500,"14:02:25",28300,"sd",200,0.7,"U","LeTable"
"upcom:76162",28500,200,6700,"13:52:58",28300,"sd",200,0.7,"U","LeTable"
"upcom:76162",28400,500,6500,"13:44:15",28300,"sd",100,0.4,"U","LeTable"
"upcom:76162",28500,1800,6000,"11:14:59",28300,"sd",200,0.7,"U","LeTable"
"upcom:76162",28400,100,4200,"10:36:46",28300,"unknown",100,0.4,"U","LeTable"
"upcom:76162",28300,200,4100,"10:26:57",28300,"bu",0,0,"R","LeTable"
"upcom:76162",28300,2800,3900,"10:12:26",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28300,900,1100,"10:01:35",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28300,100,200,"09:59:12",28300,"bu",0,0,"R","LeTable"
"upcom:76162",28600,100,100,"09:17:22",28300,"bu",300,1.1,"U","LeTable"
