"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",14900,100,11800,"14:56:06",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",15000,200,11700,"14:34:22",15000,"bu",0,0,"R","LeTable"
"upcom:76285",15000,200,11500,"14:22:46",15000,"bu",0,0,"R","LeTable"
"upcom:76285",14900,200,11300,"13:59:09",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",14900,200,11100,"13:51:10",15000,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",14900,200,10900,"13:47:26",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",14800,100,10700,"13:43:19",15000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",14900,100,10600,"13:40:48",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",15000,500,10500,"13:24:03",15000,"bu",0,0,"R","LeTable"
"upcom:76285",15000,300,10000,"13:23:44",15000,"bu",0,0,"R","LeTable"
"upcom:76285",15000,200,9700,"13:23:01",15000,"sd",0,0,"R","LeTable"
"upcom:76285",15700,100,9500,"10:19:12",15000,"bu",700,4.7,"U","LeTable"
"upcom:76285",14600,400,9400,"10:16:01",15000,"sd",-400,-2.7,"D","LeTable"
"upcom:76285",14500,300,9000,"10:15:56",15000,"unknown",-500,-3.3,"D","LeTable"
"upcom:76285",14500,200,8700,"10:14:56",15000,"bu",-500,-3.3,"D","LeTable"
"upcom:76285",14500,200,8500,"10:14:47",15000,"bu",-500,-3.3,"D","LeTable"
"upcom:76285",14500,400,8300,"10:14:40",15000,"bu",-500,-3.3,"D","LeTable"
"upcom:76285",14500,1700,7900,"10:09:25",15000,"sd",-500,-3.3,"D","LeTable"
"upcom:76285",14600,100,6200,"10:09:20",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:76285",14600,100,6100,"10:08:54",15000,"unknown",-400,-2.7,"D","LeTable"
"upcom:76285",14600,200,6000,"10:08:10",15000,"unknown",-400,-2.7,"D","LeTable"
"upcom:76285",14500,300,5800,"10:02:28",15000,"sd",-500,-3.3,"D","LeTable"
"upcom:76285",14600,100,5500,"10:02:00",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:76285",14600,3200,5400,"10:01:19",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:76285",14700,600,2200,"09:40:11",15000,"bu",-300,-2,"D","LeTable"
"upcom:76285",14800,1100,1600,"09:35:51",15000,"unknown",-200,-1.3,"D","LeTable"
"upcom:76285",14900,500,500,"09:01:00",15000,"unknown",-100,-0.7,"D","LeTable"
