"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25900,1200,52000,"14:45:00",25900,"unknown",0,0,"R","LeTable"
"hose:604",26000,4400,50800,"14:28:56",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,4000,46400,"14:28:56",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,600,42400,"14:28:56",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1400,41800,"14:19:53",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,4000,40400,"14:19:53",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1000,36400,"14:19:53",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,2000,35400,"14:19:53",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,600,33400,"14:19:53",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,200,32800,"14:14:52",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1200,32600,"13:39:51",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,200,31400,"13:39:51",25900,"bu",100,0.4,"U","LeTable"
"hose:604",25900,100,31200,"13:19:37",25900,"sd",0,0,"R","LeTable"
"hose:604",26000,1800,31100,"13:16:04",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1000,29300,"13:12:43",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,3000,28300,"13:12:43",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,700,25300,"13:12:43",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,3300,24600,"11:27:11",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1300,21300,"11:27:11",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1700,20000,"11:20:23",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,3000,18300,"11:20:23",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,3000,15300,"11:20:23",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,100,12300,"11:20:23",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,200,12200,"11:20:23",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,1800,12000,"10:47:50",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,2900,10200,"10:47:50",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,100,7300,"10:37:40",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,3000,7200,"10:25:08",25900,"sd",100,0.4,"U","LeTable"
"hose:604",26000,900,4200,"10:25:08",25900,"sd",100,0.4,"U","LeTable"
"hose:604",26100,100,3300,"10:25:08",25900,"sd",200,0.8,"U","LeTable"
"hose:604",26100,1000,3200,"10:20:19",25900,"sd",200,0.8,"U","LeTable"
"hose:604",26000,500,2200,"10:18:19",25900,"bu",100,0.4,"U","LeTable"
"hose:604",25900,100,1700,"10:18:19",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,100,1600,"10:18:19",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,400,1500,"10:18:19",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,300,1100,"10:17:10",25900,"bu",0,0,"R","LeTable"
"hose:604",25800,800,800,"09:47:53",25900,"bu",-100,-0.4,"D","LeTable"
