"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",38500,100,14000,"14:45:00",38050,"unknown",450,1.2,"U","LeTable"
"hose:575",38500,100,13900,"14:29:40",38050,"bu",450,1.2,"U","LeTable"
"hose:575",38500,100,13800,"13:00:03",38050,"unknown",450,1.2,"U","LeTable"
"hose:575",38500,100,13700,"10:44:42",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,7000,13600,"10:38:00",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38550,100,6600,"10:32:12",38050,"bu",500,1.3,"U","LeTable"
"hose:575",38550,100,6500,"10:23:19",38050,"bu",500,1.3,"U","LeTable"
"hose:575",38500,800,6400,"10:16:42",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,1000,5600,"10:14:23",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,4600,"10:14:11",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,4400,"10:13:49",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,100,4200,"10:13:42",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,300,4100,"10:13:40",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,3800,"10:13:35",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,3600,"10:13:34",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,100,3400,"10:13:27",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,3300,"10:13:26",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,3100,"10:13:26",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,400,2900,"10:13:25",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,2500,"10:13:17",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,1000,2300,"10:11:32",38050,"sd",450,1.2,"U","LeTable"
"hose:575",38500,200,1300,"10:11:09",38050,"bu",450,1.2,"U","LeTable"
"hose:575",38500,200,1100,"10:11:09",38050,"bu",450,1.2,"U","LeTable"
"hose:575",38450,300,900,"10:11:09",38050,"bu",400,1.1,"U","LeTable"
"hose:575",38400,200,600,"10:11:09",38050,"bu",350,0.9,"U","LeTable"
"hose:575",38400,300,400,"10:11:09",38050,"bu",350,0.9,"U","LeTable"
"hose:575",38500,100,100,"09:43:53",38050,"bu",450,1.2,"U","LeTable"
