"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14700,3800,73400,"14:59:15",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14600,100,69600,"14:52:21",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,4700,69500,"14:50:30",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,2000,64800,"14:49:14",15000,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,3500,62800,"14:46:21",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,500,59300,"14:31:00",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,100,58800,"14:00:18",15000,"bu",-500,-3.3,"D","LeTable"
"upcom:75720",14500,100,58700,"13:59:26",15000,"sd",-500,-3.3,"D","LeTable"
"upcom:75720",14500,300,58600,"13:50:25",15000,"bu",-500,-3.3,"D","LeTable"
"upcom:75720",14500,2100,58300,"13:47:24",15000,"sd",-500,-3.3,"D","LeTable"
"upcom:75720",14500,1000,56200,"13:44:11",15000,"unknown",-500,-3.3,"D","LeTable"
"upcom:75720",14500,2500,55200,"13:40:17",15000,"unknown",-500,-3.3,"D","LeTable"
"upcom:75720",14500,9800,52700,"13:36:03",15000,"sd",-500,-3.3,"D","LeTable"
"upcom:75720",14600,300,42900,"13:35:17",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,1000,42600,"13:18:17",15000,"unknown",-400,-2.7,"D","LeTable"
"upcom:75720",14600,300,41600,"13:11:34",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,4900,41300,"13:05:46",15000,"sd",-500,-3.3,"D","LeTable"
"upcom:75720",14600,1700,36400,"13:05:22",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,1300,34700,"13:00:05",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,300,33400,"13:00:04",15000,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14600,500,33100,"13:00:02",15000,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,400,32600,"11:20:10",15000,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,600,32200,"11:19:25",15000,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,1100,31600,"11:17:46",15000,"unknown",-400,-2.7,"D","LeTable"
"upcom:75720",14700,400,30500,"11:14:02",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14700,100,30100,"11:09:36",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14700,100,30000,"11:07:30",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14700,500,29900,"10:16:53",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14700,100,29400,"10:09:56",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14700,100,29300,"10:03:21",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14700,200,29200,"09:57:43",15000,"bu",-300,-2,"D","LeTable"
"upcom:75720",14800,1000,29000,"09:43:58",15000,"bu",-200,-1.3,"D","LeTable"
"upcom:75720",14700,200,28000,"09:43:03",15000,"sd",-300,-2,"D","LeTable"
"upcom:75720",14600,700,27800,"09:40:20",15000,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,1300,27100,"09:30:12",15000,"unknown",-400,-2.7,"D","LeTable"
"upcom:75720",14700,500,25800,"09:29:35",15000,"unknown",-300,-2,"D","LeTable"
"upcom:75720",14700,100,25300,"09:28:34",15000,"sd",-300,-2,"D","LeTable"
"upcom:75720",14700,500,25200,"09:19:34",15000,"unknown",-300,-2,"D","LeTable"
"upcom:75720",14900,500,24700,"09:15:18",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14900,100,24200,"09:12:44",15000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",15000,100,24100,"09:11:32",15000,"bu",0,0,"R","LeTable"
"upcom:75720",15100,100,24000,"09:08:25",15000,"sd",100,0.7,"U","LeTable"
"upcom:75720",15100,400,23900,"09:07:55",15000,"sd",100,0.7,"U","LeTable"
"upcom:75720",15700,300,23500,"09:07:04",15000,"bu",700,4.7,"U","LeTable"
"upcom:75720",15700,23100,23200,"09:06:00",15000,"bu",700,4.7,"U","LeTable"
"upcom:75720",15000,100,100,"09:00:06",15000,"unknown",0,0,"R","LeTable"
