"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",18300,100,5200,"14:44:41",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,500,5100,"14:44:27",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,300,4600,"14:44:01",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,200,4300,"14:28:00",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,700,4100,"14:27:32",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18400,100,3400,"14:15:47",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18300,200,3300,"13:18:57",18400,"unknown",-100,-0.5,"D","LeTable"
"upcom:78523",18300,500,3100,"13:16:50",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,300,2600,"13:16:11",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,100,2300,"13:00:04",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18300,200,2200,"11:25:51",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18500,100,2000,"10:09:50",18400,"bu",100,0.5,"U","LeTable"
"upcom:78523",18300,300,1900,"10:06:26",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,100,1600,"09:59:42",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,700,1500,"09:58:58",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,200,800,"09:32:41",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18300,400,600,"09:14:21",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,100,200,"09:10:32",18400,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18300,100,100,"09:01:07",18400,"sd",-100,-0.5,"D","LeTable"
