"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:583",40500,31300,56800,"14:45:00",40200,"unknown",300,0.7,"U","LeTable"
"hose:583",40000,1000,25500,"14:29:27",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40000,500,24500,"14:29:27",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40000,100,24000,"14:29:27",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40100,200,23900,"14:29:27",40200,"sd",-100,-0.2,"D","LeTable"
"hose:583",40200,200,23700,"14:19:45",40200,"bu",0,0,"R","LeTable"
"hose:583",40000,200,23500,"14:07:46",40200,"bu",-200,-0.5,"D","LeTable"
"hose:583",40000,500,23300,"13:50:38",40200,"bu",-200,-0.5,"D","LeTable"
"hose:583",40000,300,22800,"13:45:44",40200,"bu",-200,-0.5,"D","LeTable"
"hose:583",40000,100,22500,"13:45:44",40200,"bu",-200,-0.5,"D","LeTable"
"hose:583",40000,500,22400,"13:45:44",40200,"bu",-200,-0.5,"D","LeTable"
"hose:583",39950,100,21900,"13:45:44",40200,"bu",-250,-0.6,"D","LeTable"
"hose:583",39950,100,21800,"13:32:00",40200,"bu",-250,-0.6,"D","LeTable"
"hose:583",39800,500,21700,"13:12:18",40200,"sd",-400,-1,"D","LeTable"
"hose:583",39750,300,21200,"13:00:00",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,100,20900,"11:29:49",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,300,20800,"11:29:47",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,1800,20500,"11:29:27",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,100,18700,"11:28:41",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,400,18600,"11:28:29",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,100,18200,"11:28:16",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,5700,18100,"11:28:00",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,100,12400,"11:27:51",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,200,12300,"11:27:34",40200,"bu",-450,-1.1,"D","LeTable"
"hose:583",39750,100,12100,"11:26:16",40200,"sd",-450,-1.1,"D","LeTable"
"hose:583",39700,100,12000,"11:19:02",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",39750,100,11900,"11:16:05",40200,"sd",-450,-1.1,"D","LeTable"
"hose:583",39700,100,11800,"11:10:30",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",39700,100,11700,"11:10:30",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",39700,300,11600,"11:07:51",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",39700,100,11300,"11:07:51",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",39700,200,11200,"11:04:36",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",39700,400,11000,"11:03:20",40200,"sd",-500,-1.2,"D","LeTable"
"hose:583",40000,500,10600,"10:59:24",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40000,100,10100,"10:50:39",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40200,1000,10000,"10:44:08",40200,"bu",0,0,"R","LeTable"
"hose:583",40200,100,9000,"10:38:20",40200,"bu",0,0,"R","LeTable"
"hose:583",40000,100,8900,"10:37:55",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40000,500,8800,"10:32:21",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40000,200,8300,"09:50:20",40200,"bu",-200,-0.5,"D","LeTable"
"hose:583",40000,1000,8100,"09:49:56",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40000,300,7100,"09:49:56",40200,"sd",-200,-0.5,"D","LeTable"
"hose:583",40100,200,6800,"09:49:56",40200,"sd",-100,-0.2,"D","LeTable"
"hose:583",40100,100,6600,"09:48:35",40200,"sd",-100,-0.2,"D","LeTable"
"hose:583",40200,100,6500,"09:47:30",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,300,6400,"09:47:30",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,200,6100,"09:45:09",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,100,5900,"09:45:09",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,200,5800,"09:41:01",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,100,5600,"09:38:49",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,200,5500,"09:38:27",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,200,5300,"09:37:43",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,200,5100,"09:32:08",40200,"sd",0,0,"R","LeTable"
"hose:583",40200,1300,4900,"09:23:52",40200,"sd",0,0,"R","LeTable"
"hose:583",40250,200,3600,"09:23:33",40200,"sd",50,0.1,"U","LeTable"
"hose:583",40250,300,3400,"09:16:31",40200,"sd",50,0.1,"U","LeTable"
"hose:583",40300,3100,3100,"09:15:00",40200,"bu",100,0.2,"U","LeTable"
