"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76280",80000,2700,19100,"14:22:13",75200,"bu",4800,6.4,"U","LeTable"
"upcom:76280",80000,1100,16400,"14:18:50",75200,"bu",4800,6.4,"U","LeTable"
"upcom:76280",78000,1800,15300,"14:18:13",75200,"unknown",2800,3.7,"U","LeTable"
"upcom:76280",78000,5000,13500,"14:13:25",75200,"bu",2800,3.7,"U","LeTable"
"upcom:76280",76000,2100,8500,"13:47:04",75200,"bu",800,1.1,"U","LeTable"
"upcom:76280",76000,500,6400,"10:50:11",75200,"bu",800,1.1,"U","LeTable"
"upcom:76280",76000,2100,5900,"10:18:50",75200,"unknown",800,1.1,"U","LeTable"
"upcom:76280",76000,1800,3800,"10:04:13",75200,"bu",800,1.1,"U","LeTable"
"upcom:76280",75200,1000,2000,"09:49:02",75200,"sd",0,0,"R","LeTable"
"upcom:76280",75200,1000,1000,"09:28:57",75200,"sd",0,0,"R","LeTable"
