"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:596",27800,300,15400,"14:45:00",27800,"bu",0,0,"R","LeTable"
"hose:596",27800,400,15100,"14:27:41",27800,"sd",0,0,"R","LeTable"
"hose:596",27800,300,14700,"14:25:13",27800,"sd",0,0,"R","LeTable"
"hose:596",27800,1000,14400,"14:23:50",27800,"sd",0,0,"R","LeTable"
"hose:596",27800,300,13400,"14:22:55",27800,"bu",0,0,"R","LeTable"
"hose:596",27700,300,13100,"14:22:05",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,700,12800,"14:22:04",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,500,12100,"14:22:04",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,1500,11600,"14:21:37",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,200,10100,"14:19:29",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,300,9900,"14:19:29",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,500,9600,"14:13:03",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,100,9100,"14:09:05",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,100,9000,"13:59:01",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27850,100,8900,"13:39:58",27800,"bu",50,0.2,"U","LeTable"
"hose:596",27850,500,8800,"13:27:23",27800,"bu",50,0.2,"U","LeTable"
"hose:596",27700,300,8300,"13:27:23",27800,"bu",-100,-0.4,"D","LeTable"
"hose:596",27700,1700,8000,"13:27:14",27800,"bu",-100,-0.4,"D","LeTable"
"hose:596",27700,300,6300,"13:27:14",27800,"bu",-100,-0.4,"D","LeTable"
"hose:596",27700,100,6000,"13:26:00",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,100,5900,"13:24:17",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27750,100,5800,"13:01:33",27800,"sd",-50,-0.2,"D","LeTable"
"hose:596",27850,300,5700,"10:53:24",27800,"bu",50,0.2,"U","LeTable"
"hose:596",27800,100,5400,"10:33:47",27800,"bu",0,0,"R","LeTable"
"hose:596",27600,500,5300,"10:06:06",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27600,1000,4800,"10:06:06",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27600,500,3800,"10:03:49",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27600,500,3300,"10:03:12",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27600,1000,2800,"09:56:41",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27600,300,1800,"09:56:41",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27600,200,1500,"09:51:28",27800,"sd",-200,-0.7,"D","LeTable"
"hose:596",27700,100,1300,"09:48:34",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,100,1200,"09:48:34",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,100,1100,"09:48:34",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",28000,100,1000,"09:24:57",27800,"bu",200,0.7,"U","LeTable"
"hose:596",27700,800,900,"09:19:49",27800,"sd",-100,-0.4,"D","LeTable"
"hose:596",27700,100,100,"09:15:00",27800,"sd",-100,-0.4,"D","LeTable"
