"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17800,100,12200,"14:57:27",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,100,12100,"14:24:15",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17700,1300,12000,"14:08:56",17800,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17800,100,10700,"13:20:53",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17700,500,10600,"11:08:41",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,100,10100,"11:05:28",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,100,10000,"11:05:22",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,300,9900,"10:58:06",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,100,9600,"10:15:22",17800,"unknown",-100,-0.6,"D","LeTable"
"upcom:80062",17700,1000,9500,"10:13:45",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,900,8500,"10:04:14",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,5000,7600,"09:56:27",17800,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17700,300,2600,"09:39:09",17800,"unknown",-100,-0.6,"D","LeTable"
"upcom:80062",17700,1000,2300,"09:26:37",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,1200,1300,"09:21:01",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,100,100,"09:20:17",17800,"sd",-100,-0.6,"D","LeTable"
