"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4500,4200,240400,"14:45:01",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4500,100,236200,"14:26:28",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4300,2100,236100,"14:26:19",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4300,2100,234000,"14:26:08",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4500,100,231900,"14:25:48",4300,"bu",200,4.7,"U","LeTable"
"hnx:74879",4400,27200,231800,"14:25:21",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,29000,204600,"14:24:59",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4400,100,175600,"14:16:12",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,100,175500,"14:15:52",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4400,100,175400,"14:15:51",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,600,175300,"14:15:06",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2000,174700,"13:52:37",4300,"unknown",0,0,"R","LeTable"
"hnx:74879",4400,3800,172700,"13:29:59",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,12900,168900,"13:29:25",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,10800,156000,"13:28:19",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,5800,145200,"13:27:30",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,3500,139400,"13:26:48",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6300,135900,"13:25:52",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,6900,129600,"13:25:13",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,4300,122700,"13:24:59",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,9700,118400,"13:24:21",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,10000,108700,"13:24:03",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,800,98700,"13:19:53",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,20000,97900,"13:19:27",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,5000,77900,"13:17:34",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,10000,72900,"13:17:16",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,4000,62900,"10:47:17",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4200,300,58900,"10:30:48",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4200,100,58600,"10:01:18",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,6300,58500,"09:54:17",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,6000,52200,"09:54:11",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,5000,46200,"09:53:50",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,10800,41200,"09:39:53",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,8900,30400,"09:39:42",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1800,21500,"09:39:28",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,4700,19700,"09:39:10",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,7200,15000,"09:38:58",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,3300,7800,"09:36:12",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,1400,4500,"09:24:03",4300,"unknown",0,0,"R","LeTable"
"hnx:74879",4300,3100,3100,"09:13:18",4300,"bu",0,0,"R","LeTable"
