"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25500,100,15100,"14:45:00",25450,"unknown",50,0.2,"U","LeTable"
"hose:642",25550,100,15000,"14:26:37",25450,"bu",100,0.4,"U","LeTable"
"hose:642",25350,500,14900,"14:07:41",25450,"sd",-100,-0.4,"D","LeTable"
"hose:642",25400,100,14400,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25400,200,14300,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25400,600,14100,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25400,300,13500,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25400,100,13200,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25400,1000,13100,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25400,600,12100,"14:07:41",25450,"sd",-50,-0.2,"D","LeTable"
"hose:642",25450,100,11500,"14:07:41",25450,"sd",0,0,"R","LeTable"
"hose:642",25450,600,11400,"14:07:41",25450,"sd",0,0,"R","LeTable"
"hose:642",25450,300,10800,"14:07:41",25450,"sd",0,0,"R","LeTable"
"hose:642",25450,100,10500,"14:07:41",25450,"sd",0,0,"R","LeTable"
"hose:642",25450,500,10400,"14:07:41",25450,"sd",0,0,"R","LeTable"
"hose:642",25450,500,9900,"13:32:27",25450,"sd",0,0,"R","LeTable"
"hose:642",25500,600,9400,"13:14:29",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,300,8800,"13:14:29",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,200,8500,"13:14:29",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25550,2300,8300,"10:54:05",25450,"bu",100,0.4,"U","LeTable"
"hose:642",25550,600,6000,"10:51:46",25450,"bu",100,0.4,"U","LeTable"
"hose:642",25550,100,5400,"10:49:47",25450,"bu",100,0.4,"U","LeTable"
"hose:642",25550,200,5300,"10:49:47",25450,"bu",100,0.4,"U","LeTable"
"hose:642",25500,500,5100,"10:42:44",25450,"bu",50,0.2,"U","LeTable"
"hose:642",25500,500,4600,"10:40:59",25450,"bu",50,0.2,"U","LeTable"
"hose:642",25500,2000,4100,"10:22:53",25450,"bu",50,0.2,"U","LeTable"
"hose:642",25500,100,2100,"10:10:35",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,900,2000,"10:10:35",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,100,1100,"09:59:06",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,100,1000,"09:59:06",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,500,900,"09:44:56",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,200,400,"09:20:23",25450,"sd",50,0.2,"U","LeTable"
"hose:642",25500,200,200,"09:19:48",25450,"sd",50,0.2,"U","LeTable"
