"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12200,3200,8900,"14:45:00",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12200,3000,5700,"14:17:59",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12200,1000,2700,"14:17:59",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12200,1000,1700,"14:17:59",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12200,100,700,"14:17:59",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12200,100,600,"14:17:59",12000,"bu",200,1.7,"U","LeTable"
"hose:397",12200,300,500,"13:00:02",12000,"unknown",200,1.7,"U","LeTable"
"hose:397",12100,100,200,"13:00:00",12000,"bu",100,0.8,"U","LeTable"
"hose:397",12000,100,100,"11:18:41",12000,"sd",0,0,"R","LeTable"
