"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24900,900,56800,"13:51:28",24900,"sd",0,0,"R","LeTable"
"hose:640",24900,500,55900,"13:43:20",24900,"sd",0,0,"R","LeTable"
"hose:640",24900,600,55400,"13:42:45",24900,"sd",0,0,"R","LeTable"
"hose:640",24900,100,54800,"13:25:58",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,500,54700,"11:19:00",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,100,54200,"11:19:00",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,500,54100,"11:19:00",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,4000,53600,"10:48:30",24900,"bu",0,0,"R","LeTable"
"hose:640",24750,8800,49600,"10:48:30",24900,"bu",-150,-0.6,"D","LeTable"
"hose:640",24700,1000,40800,"10:48:30",24900,"bu",-200,-0.8,"D","LeTable"
"hose:640",24750,400,39800,"10:24:37",24900,"bu",-150,-0.6,"D","LeTable"
"hose:640",24750,34000,39400,"10:22:29",24900,"bu",-150,-0.6,"D","LeTable"
"hose:640",24750,4400,5400,"10:21:30",24900,"bu",-150,-0.6,"D","LeTable"
"hose:640",24600,1000,1000,"10:04:27",24900,"sd",-300,-1.2,"D","LeTable"
