"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",24200,4200,86100,"14:45:02",24000,"unknown",200,0.8,"U","LeTable"
"hnx:5484",24200,100,81900,"14:45:01",24000,"sd",200,0.8,"U","LeTable"
"hnx:5484",24300,25000,81800,"14:25:34",24000,"bu",300,1.3,"U","LeTable"
"hnx:5484",24000,100,56800,"14:24:53",24000,"unknown",0,0,"R","LeTable"
"hnx:5484",24000,1000,56700,"14:23:13",24000,"bu",0,0,"R","LeTable"
"hnx:5484",24000,200,55700,"14:22:34",24000,"sd",0,0,"R","LeTable"
"hnx:5484",24000,300,55500,"14:20:12",24000,"sd",0,0,"R","LeTable"
"hnx:5484",24000,3500,55200,"14:18:28",24000,"sd",0,0,"R","LeTable"
"hnx:5484",23900,400,51700,"14:15:30",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",24000,9000,51300,"14:12:07",24000,"bu",0,0,"R","LeTable"
"hnx:5484",23900,900,42300,"13:57:30",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,100,41400,"13:57:16",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,500,41300,"13:50:59",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23900,300,40800,"13:49:48",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23900,700,40500,"13:44:56",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,100,39800,"13:43:50",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,2200,39700,"13:43:10",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,1000,37500,"13:41:19",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,1000,36500,"13:32:53",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23900,2000,35500,"13:26:48",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,400,33500,"13:19:27",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23900,300,33100,"13:19:13",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,300,32800,"13:17:22",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,200,32500,"13:16:47",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23900,800,32300,"13:16:36",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,1200,31500,"13:15:09",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23900,1000,30300,"13:00:04",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,500,29300,"11:24:42",24000,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",23800,100,28800,"10:59:23",24000,"sd",-200,-0.8,"D","LeTable"
"hnx:5484",24000,1500,28700,"10:56:39",24000,"bu",0,0,"R","LeTable"
"hnx:5484",23900,100,27200,"10:54:28",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,1500,27100,"10:36:11",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",24000,100,25600,"10:04:59",24000,"bu",0,0,"R","LeTable"
"hnx:5484",23800,300,25500,"09:53:41",24000,"sd",-200,-0.8,"D","LeTable"
"hnx:5484",24000,12000,25200,"09:51:38",24000,"bu",0,0,"R","LeTable"
"hnx:5484",23900,300,13200,"09:49:50",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,100,12900,"09:45:39",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,400,12800,"09:44:26",24000,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",23900,7000,12400,"09:43:30",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",23900,1200,5400,"09:39:34",24000,"sd",-100,-0.4,"D","LeTable"
"hnx:5484",24000,3500,4200,"09:36:32",24000,"bu",0,0,"R","LeTable"
"hnx:5484",24200,100,700,"09:01:24",24000,"bu",200,0.8,"U","LeTable"
"hnx:5484",23900,600,600,"09:00:11",24000,"sd",-100,-0.4,"D","LeTable"
