"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",38700,200,13900,"14:53:57",33700,"bu",5000,14.8,"C","LeTable"
"upcom:77339",35000,6900,13700,"14:53:51",33700,"unknown",1300,3.9,"U","LeTable"
"upcom:77339",34900,2700,6800,"14:53:18",33700,"bu",1200,3.6,"U","LeTable"
"upcom:77339",33800,500,4100,"13:53:28",33700,"unknown",100,0.3,"U","LeTable"
"upcom:77339",33600,100,3600,"10:56:49",33700,"sd",-100,-0.3,"D","LeTable"
"upcom:77339",33600,400,3500,"10:55:54",33700,"sd",-100,-0.3,"D","LeTable"
"upcom:77339",33900,400,3100,"10:10:53",33700,"unknown",200,0.6,"U","LeTable"
"upcom:77339",33500,400,2700,"10:04:56",33700,"sd",-200,-0.6,"D","LeTable"
"upcom:77339",33500,400,2300,"10:04:04",33700,"sd",-200,-0.6,"D","LeTable"
"upcom:77339",33500,500,1900,"10:01:41",33700,"sd",-200,-0.6,"D","LeTable"
"upcom:77339",33300,400,1400,"09:56:40",33700,"unknown",-400,-1.2,"D","LeTable"
"upcom:77339",33100,200,1000,"09:27:22",33700,"bu",-600,-1.8,"D","LeTable"
"upcom:77339",33100,700,800,"09:27:08",33700,"sd",-600,-1.8,"D","LeTable"
"upcom:77339",33100,100,100,"09:24:39",33700,"sd",-600,-1.8,"D","LeTable"
