"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78921",6600,1500,14700,"14:49:50",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6600,200,13200,"14:42:01",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:78921",6600,300,13000,"14:41:18",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6600,1700,12700,"14:30:08",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6600,300,11000,"14:16:55",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6600,700,10700,"14:07:25",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:78921",6600,2300,10000,"14:06:30",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:78921",6700,1100,7700,"14:02:06",6700,"unknown",0,0,"R","LeTable"
"upcom:78921",6600,1200,6600,"13:53:44",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6600,800,5400,"13:39:48",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:78921",6600,200,4600,"13:39:00",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:78921",6600,800,4400,"13:37:17",6700,"bu",-100,-1.5,"D","LeTable"
"upcom:78921",6600,1200,3600,"13:36:22",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6600,500,2400,"13:34:05",6700,"unknown",-100,-1.5,"D","LeTable"
"upcom:78921",6600,1000,1900,"13:32:49",6700,"sd",-100,-1.5,"D","LeTable"
"upcom:78921",6700,900,900,"09:32:28",6700,"bu",0,0,"R","LeTable"
