"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19100,1000,35100,"14:47:12",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19200,1600,34100,"14:39:36",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,1000,32500,"14:31:59",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19100,500,31500,"14:22:45",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,3000,31000,"14:21:48",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19000,200,28000,"14:21:33",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18800,3000,27800,"14:01:56",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18800,1000,24800,"13:56:35",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18800,900,23800,"13:35:53",19100,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",18800,4100,22900,"13:35:19",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,200,18800,"13:31:53",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,100,18600,"13:28:34",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,300,18500,"13:22:21",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18800,5000,18200,"13:08:37",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,1100,13200,"13:02:18",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,200,12100,"11:28:31",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,200,11900,"11:19:59",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1000,11700,"10:52:22",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1000,10700,"10:51:49",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1000,9700,"10:30:23",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,1000,8700,"10:19:45",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,500,7700,"10:01:33",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,300,7200,"10:00:43",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,100,6900,"09:41:28",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19200,500,6800,"09:30:24",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19100,500,6300,"09:21:17",19100,"sd",0,0,"R","LeTable"
"upcom:76862",19100,500,5800,"09:20:17",19100,"sd",0,0,"R","LeTable"
"upcom:76862",19200,300,5300,"09:08:28",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,2000,5000,"09:06:47",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,3000,"09:01:49",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19400,1000,1000,"09:00:02",19100,"bu",300,1.6,"U","LeTable"
