"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55000,300,16400,"14:45:01",55000,"unknown",0,0,"R","LeTable"
"hose:652",55000,3000,16100,"13:55:27",55000,"bu",0,0,"R","LeTable"
"hose:652",54900,2000,13100,"13:52:57",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,200,11100,"13:36:41",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,200,10900,"13:33:46",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,500,10700,"13:28:09",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,2200,10200,"13:16:25",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,100,8000,"13:08:56",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,500,7900,"13:00:02",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,200,7400,"11:07:21",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,600,7200,"10:50:14",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,100,6600,"10:50:14",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,900,6500,"10:33:23",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54800,100,5600,"10:33:12",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54800,1000,5500,"10:29:39",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54800,1300,4500,"10:26:55",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54900,1000,3200,"10:02:50",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,100,2200,"09:54:04",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,500,2100,"09:43:50",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54800,100,1600,"09:39:51",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54900,100,1500,"09:34:27",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,300,1400,"09:29:35",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,200,1100,"09:29:35",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54900,200,900,"09:25:25",55000,"bu",-100,-0.2,"D","LeTable"
"hose:652",54900,700,700,"09:23:07",55000,"bu",-100,-0.2,"D","LeTable"
