"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,2000,25300,"14:45:01",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3700,11900,23300,"14:23:16",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,100,11400,"14:06:39",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,500,11300,"14:03:06",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,500,10800,"13:55:15",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,500,10300,"13:26:23",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,300,9800,"13:06:28",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,9500,"11:05:34",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,9400,"11:01:08",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,9300,"09:40:17",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4200,9200,"09:39:00",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,5000,5000,"09:38:45",3800,"bu",0,0,"R","LeTable"
