"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5410,200,23800,"14:45:00",5480,"bu",-70,-1.3,"D","LeTable"
"hose:650",5300,1200,23600,"13:59:18",5480,"sd",-180,-3.3,"D","LeTable"
"hose:650",5300,100,22400,"13:59:18",5480,"sd",-180,-3.3,"D","LeTable"
"hose:650",5320,3000,22300,"13:59:18",5480,"sd",-160,-2.9,"D","LeTable"
"hose:650",5340,3200,19300,"13:59:18",5480,"sd",-140,-2.6,"D","LeTable"
"hose:650",5340,500,16100,"13:59:18",5480,"sd",-140,-2.6,"D","LeTable"
"hose:650",5470,200,15600,"13:54:57",5480,"bu",-10,-0.2,"D","LeTable"
"hose:650",5420,100,15400,"13:54:57",5480,"bu",-60,-1.1,"D","LeTable"
"hose:650",5380,1800,15300,"13:47:34",5480,"sd",-100,-1.8,"D","LeTable"
"hose:650",5390,3200,13500,"13:47:34",5480,"sd",-90,-1.6,"D","LeTable"
"hose:650",5400,600,10300,"13:40:47",5480,"bu",-80,-1.5,"D","LeTable"
"hose:650",5400,600,9700,"13:33:45",5480,"sd",-80,-1.5,"D","LeTable"
"hose:650",5400,1400,9100,"13:32:40",5480,"bu",-80,-1.5,"D","LeTable"
"hose:650",5400,5100,7700,"13:31:20",5480,"sd",-80,-1.5,"D","LeTable"
"hose:650",5420,100,2600,"13:25:41",5480,"sd",-60,-1.1,"D","LeTable"
"hose:650",5400,1000,2500,"11:22:46",5480,"sd",-80,-1.5,"D","LeTable"
"hose:650",5400,700,1500,"11:07:14",5480,"sd",-80,-1.5,"D","LeTable"
"hose:650",5400,200,800,"10:21:17",5480,"sd",-80,-1.5,"D","LeTable"
"hose:650",5320,200,600,"09:56:17",5480,"bu",-160,-2.9,"D","LeTable"
"hose:650",5320,200,400,"09:56:01",5480,"sd",-160,-2.9,"D","LeTable"
"hose:650",5320,100,200,"09:56:01",5480,"sd",-160,-2.9,"D","LeTable"
"hose:650",5480,100,100,"09:42:12",5480,"bu",0,0,"R","LeTable"
