"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",21000,300,50800,"14:45:02",21000,"unknown",0,0,"R","LeTable"
"hnx:6924",21000,10800,50500,"13:46:51",21000,"bu",0,0,"R","LeTable"
"hnx:6924",20700,400,39700,"13:00:04",21000,"sd",-300,-1.4,"D","LeTable"
"hnx:6924",21000,100,39300,"11:23:43",21000,"bu",0,0,"R","LeTable"
"hnx:6924",20500,100,39200,"10:17:22",21000,"sd",-500,-2.4,"D","LeTable"
"hnx:6924",21000,200,39100,"10:13:52",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,500,38900,"10:12:53",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,1000,38400,"10:12:11",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,2100,37400,"10:11:24",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,4300,35300,"10:10:15",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,4000,31000,"10:09:20",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,7100,27000,"10:08:12",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,13600,19900,"10:07:10",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,1200,6300,"10:06:12",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,5000,5100,"10:05:45",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,100,100,"09:35:45",21000,"bu",0,0,"R","LeTable"
