"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,500,37100,"14:58:18",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,1000,36600,"14:38:24",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3500,1000,35600,"14:16:00",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3400,1500,34600,"14:06:00",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,400,33100,"14:04:39",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,2000,32700,"14:04:08",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,1000,30700,"14:03:44",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,1000,29700,"14:03:11",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,200,28700,"14:02:19",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,200,28500,"14:02:17",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,8700,28300,"14:00:08",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3500,100,19600,"13:46:20",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,1000,19500,"13:45:03",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3400,10000,18500,"13:32:57",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3400,100,8500,"13:20:44",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3500,5000,8400,"13:01:22",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3600,2000,3400,"11:29:18",3500,"bu",100,2.9,"U","LeTable"
"upcom:75743",3600,100,1400,"10:49:33",3500,"bu",100,2.9,"U","LeTable"
"upcom:75743",3600,100,1300,"09:55:11",3500,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1100,1200,"09:20:41",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3500,100,100,"09:19:47",3500,"sd",0,0,"R","LeTable"
