"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,14500,21800,"14:45:01",2200,"unknown",0,0,"R","LeTable"
"hnx:73379",2100,200,7300,"14:29:36",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2100,100,7100,"14:25:27",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2200,2000,7000,"14:14:47",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,5000,"14:11:19",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,4900,"14:10:08",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2200,200,4800,"14:09:33",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2100,100,4600,"13:40:32",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2200,100,4500,"13:16:13",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2200,100,4400,"13:15:13",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2100,100,4300,"13:05:08",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2200,200,4200,"13:04:57",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2100,1800,4000,"13:00:02",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2100,2000,2200,"10:17:38",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2200,100,200,"09:10:46",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2100,100,100,"09:05:06",2200,"sd",-100,-4.5,"D","LeTable"
