"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76523",39000,100,1500,"14:40:53",38700,"bu",300,0.8,"U","LeTable"
"upcom:76523",39000,200,1400,"14:39:29",38700,"bu",300,0.8,"U","LeTable"
"upcom:76523",39000,100,1200,"14:37:54",38700,"sd",300,0.8,"U","LeTable"
"upcom:76523",39000,100,1100,"14:35:34",38700,"unknown",300,0.8,"U","LeTable"
"upcom:76523",39000,100,1000,"14:33:10",38700,"bu",300,0.8,"U","LeTable"
"upcom:76523",39000,100,900,"14:32:27",38700,"unknown",300,0.8,"U","LeTable"
"upcom:76523",39000,100,800,"14:32:08",38700,"bu",300,0.8,"U","LeTable"
"upcom:76523",39300,100,700,"14:21:45",38700,"unknown",600,1.6,"U","LeTable"
"upcom:76523",39000,100,600,"14:20:50",38700,"unknown",300,0.8,"U","LeTable"
"upcom:76523",39000,100,500,"14:20:01",38700,"bu",300,0.8,"U","LeTable"
"upcom:76523",39000,100,400,"14:18:21",38700,"unknown",300,0.8,"U","LeTable"
"upcom:76523",39000,100,300,"14:16:12",38700,"unknown",300,0.8,"U","LeTable"
"upcom:76523",39000,100,200,"14:15:38",38700,"unknown",300,0.8,"U","LeTable"
"upcom:76523",39000,100,100,"10:11:47",38700,"bu",300,0.8,"U","LeTable"
