"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23750,1300,8600,"14:45:02",23700,"bu",50,0.2,"U","LeTable"
"hose:1149",23650,200,7300,"14:22:41",23700,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23650,300,7100,"14:21:13",23700,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23700,100,6800,"13:22:54",23700,"sd",0,0,"R","LeTable"
"hose:1149",23700,200,6700,"13:14:11",23700,"bu",0,0,"R","LeTable"
"hose:1149",23700,200,6500,"13:09:54",23700,"sd",0,0,"R","LeTable"
"hose:1149",23800,300,6300,"13:04:46",23700,"bu",100,0.4,"U","LeTable"
"hose:1149",23800,300,6000,"13:04:46",23700,"bu",100,0.4,"U","LeTable"
"hose:1149",23750,1000,5700,"13:04:46",23700,"bu",50,0.2,"U","LeTable"
"hose:1149",23750,1000,4700,"11:29:01",23700,"bu",50,0.2,"U","LeTable"
"hose:1149",23700,200,3700,"11:16:36",23700,"bu",0,0,"R","LeTable"
"hose:1149",23650,100,3500,"11:16:22",23700,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23500,400,3400,"10:36:13",23700,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23500,100,3000,"10:36:13",23700,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23500,500,2900,"10:36:13",23700,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23500,500,2400,"09:54:14",23700,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23700,500,1900,"09:52:50",23700,"sd",0,0,"R","LeTable"
"hose:1149",23500,500,1400,"09:52:38",23700,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23500,100,900,"09:52:38",23700,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23550,100,800,"09:52:38",23700,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23550,100,700,"09:52:38",23700,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23600,500,600,"09:52:38",23700,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23650,100,100,"09:38:43",23700,"sd",-50,-0.2,"D","LeTable"
