"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28800,700,7800,"13:47:35",28600,"sd",200,0.7,"U","LeTable"
"upcom:80881",28700,800,7100,"10:46:52",28600,"sd",100,0.3,"U","LeTable"
"upcom:80881",28700,1000,6300,"10:46:31",28600,"sd",100,0.3,"U","LeTable"
"upcom:80881",28800,1000,5300,"10:45:53",28600,"unknown",200,0.7,"U","LeTable"
"upcom:80881",28800,100,4300,"10:43:45",28600,"unknown",200,0.7,"U","LeTable"
"upcom:80881",28800,900,4200,"10:42:57",28600,"sd",200,0.7,"U","LeTable"
"upcom:80881",28700,200,3300,"10:31:18",28600,"sd",100,0.3,"U","LeTable"
"upcom:80881",28700,2000,3100,"10:25:13",28600,"sd",100,0.3,"U","LeTable"
"upcom:80881",28700,1000,1100,"10:24:59",28600,"sd",100,0.3,"U","LeTable"
"upcom:80881",28700,100,100,"10:24:37",28600,"sd",100,0.3,"U","LeTable"
