"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33500,100,802700,"14:25:17",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33400,100000,802600,"14:25:11",33700,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",33400,100,702600,"14:23:37",33700,"sd",-300,-0.9,"D","LeTable"
"hnx:76302",33400,100,702500,"14:11:14",33700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33400,38900,702400,"14:11:01",33700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33400,1000,663500,"13:55:09",33700,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",33400,59000,662500,"13:54:58",33700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33400,500,603500,"13:37:02",33700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33400,126500,603000,"13:36:57",33700,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",33500,700,476500,"13:09:35",33700,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",33500,81000,475800,"13:09:30",33700,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33800,2100,394800,"11:15:45",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33800,8100,392700,"11:14:09",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33800,40100,384600,"11:13:34",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33800,100100,344500,"11:12:55",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33800,200,244400,"11:02:35",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33800,200,244200,"09:39:00",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33600,900,244000,"09:34:06",33700,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",33800,100,243100,"09:33:47",33700,"bu",100,0.3,"U","LeTable"
"hnx:76302",33600,189100,243000,"09:33:40",33700,"sd",-100,-0.3,"D","LeTable"
"hnx:76302",33700,47400,53900,"09:33:23",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33700,2700,6500,"09:33:12",33700,"bu",0,0,"R","LeTable"
"hnx:76302",33700,200,3800,"09:28:11",33700,"bu",0,0,"R","LeTable"
"hnx:76302",32300,1500,3600,"09:22:04",33700,"sd",-1400,-4.2,"D","LeTable"
"hnx:76302",32500,1000,2100,"09:21:52",33700,"sd",-1200,-3.6,"D","LeTable"
"hnx:76302",33700,1100,1100,"09:01:11",33700,"bu",0,0,"R","LeTable"
