"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75521",80500,200,5400,"14:12:26",74000,"sd",6500,8.8,"U","LeTable"
"upcom:75521",80500,100,5200,"14:06:56",74000,"bu",6500,8.8,"U","LeTable"
"upcom:75521",80500,1200,5100,"13:48:06",74000,"unknown",6500,8.8,"U","LeTable"
"upcom:75521",80500,100,3900,"13:39:51",74000,"bu",6500,8.8,"U","LeTable"
"upcom:75521",80500,400,3800,"13:38:57",74000,"bu",6500,8.8,"U","LeTable"
"upcom:75521",80500,1600,3400,"13:37:39",74000,"sd",6500,8.8,"U","LeTable"
"upcom:75521",80500,500,1800,"11:29:46",74000,"unknown",6500,8.8,"U","LeTable"
"upcom:75521",80500,500,1300,"11:09:42",74000,"bu",6500,8.8,"U","LeTable"
"upcom:75521",80500,200,800,"10:38:21",74000,"unknown",6500,8.8,"U","LeTable"
"upcom:75521",80400,500,600,"10:37:49",74000,"bu",6400,8.6,"U","LeTable"
"upcom:75521",80400,100,100,"10:33:39",74000,"bu",6400,8.6,"U","LeTable"
