"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7900,2700,30000,"14:45:01",7800,"unknown",100,1.3,"U","LeTable"
"hnx:11672",7900,100,27300,"14:29:41",7800,"bu",100,1.3,"U","LeTable"
"hnx:11672",7800,1000,27200,"14:29:11",7800,"sd",0,0,"R","LeTable"
"hnx:11672",7800,9300,26200,"14:21:16",7800,"sd",0,0,"R","LeTable"
"hnx:11672",7800,400,16900,"13:41:50",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,300,16500,"13:41:15",7800,"sd",0,0,"R","LeTable"
"hnx:11672",7800,200,16200,"13:39:08",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,16000,"13:38:41",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,5000,15900,"13:37:44",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,2000,10900,"13:33:15",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,400,8900,"13:24:55",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,8500,"13:12:32",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,8400,"11:25:52",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,8300,"11:22:52",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,900,8200,"10:57:42",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,7300,"10:57:17",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,1300,7200,"10:56:29",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7700,1100,5900,"10:55:31",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,200,4800,"10:45:16",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,4600,"10:37:05",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,4500,"10:36:31",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,2000,4400,"10:30:41",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7700,2000,2400,"10:30:38",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,100,400,"09:48:53",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,300,"09:40:37",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,200,"09:37:56",7800,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,100,"09:09:58",7800,"bu",0,0,"R","LeTable"
