"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26300,100,10100,"14:46:42",25800,"bu",500,1.9,"U","LeTable"
"upcom:54524",26100,100,10000,"14:26:03",25800,"sd",300,1.2,"U","LeTable"
"upcom:54524",26100,1400,9900,"13:11:43",25800,"sd",300,1.2,"U","LeTable"
"upcom:54524",26000,100,8500,"13:00:03",25800,"unknown",200,0.8,"U","LeTable"
"upcom:54524",26000,4000,8400,"10:50:51",25800,"bu",200,0.8,"U","LeTable"
"upcom:54524",25900,100,4400,"10:33:22",25800,"sd",100,0.4,"U","LeTable"
"upcom:54524",25800,200,4300,"10:20:08",25800,"bu",0,0,"R","LeTable"
"upcom:54524",25800,100,4100,"09:47:12",25800,"sd",0,0,"R","LeTable"
"upcom:54524",25800,100,4000,"09:42:24",25800,"sd",0,0,"R","LeTable"
"upcom:54524",25800,100,3900,"09:27:12",25800,"sd",0,0,"R","LeTable"
"upcom:54524",25900,100,3800,"09:21:46",25800,"bu",100,0.4,"U","LeTable"
"upcom:54524",25800,2000,3700,"09:21:18",25800,"sd",0,0,"R","LeTable"
"upcom:54524",25800,1200,1700,"09:21:01",25800,"sd",0,0,"R","LeTable"
"upcom:54524",25800,500,500,"09:17:42",25800,"bu",0,0,"R","LeTable"
