"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1384",5380,300,12100,"13:58:01",5380,"sd",0,0,"R","LeTable"
"hose:1384",5380,200,11800,"13:56:44",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,400,11600,"13:56:44",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,200,11200,"13:33:20",5380,"sd",0,0,"R","LeTable"
"hose:1384",5380,800,11000,"13:33:02",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,100,10200,"13:32:25",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,400,10100,"13:04:38",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,300,9700,"13:04:38",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,200,9400,"11:10:52",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,100,9200,"11:09:42",5380,"bu",0,0,"R","LeTable"
"hose:1384",5290,2000,9100,"11:09:19",5380,"sd",-90,-1.7,"D","LeTable"
"hose:1384",5300,200,7100,"11:09:10",5380,"sd",-80,-1.5,"D","LeTable"
"hose:1384",5390,100,6900,"11:01:29",5380,"bu",10,0.2,"U","LeTable"
"hose:1384",5380,100,6800,"11:01:11",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,100,6700,"11:00:41",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,100,6600,"11:00:06",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,200,6500,"10:59:27",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,200,6300,"10:58:29",5380,"bu",0,0,"R","LeTable"
"hose:1384",5380,100,6100,"10:56:30",5380,"bu",0,0,"R","LeTable"
"hose:1384",5290,1200,6000,"10:56:01",5380,"sd",-90,-1.7,"D","LeTable"
"hose:1384",5380,200,4800,"10:45:52",5380,"bu",0,0,"R","LeTable"
"hose:1384",5370,100,4600,"10:45:04",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5370,100,4500,"10:45:04",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5370,100,4400,"10:16:53",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5300,1000,4300,"10:16:29",5380,"unknown",-80,-1.5,"D","LeTable"
"hose:1384",5300,1000,3300,"10:16:13",5380,"bu",-80,-1.5,"D","LeTable"
"hose:1384",5370,200,2300,"10:12:42",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5370,100,2100,"10:08:03",5380,"bu",-10,-0.2,"D","LeTable"
"hose:1384",5260,1500,2000,"10:02:02",5380,"sd",-120,-2.2,"D","LeTable"
"hose:1384",5270,500,500,"10:02:02",5380,"sd",-110,-2,"D","LeTable"
