"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25600,1300,9900,"14:45:02",25300,"sd",300,1.2,"U","LeTable"
"hnx:20916",25500,800,8600,"14:22:38",25300,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25500,100,7800,"14:20:37",25300,"bu",200,0.8,"U","LeTable"
"hnx:20916",25500,200,7700,"14:05:08",25300,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25400,2300,7500,"13:28:46",25300,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25400,1900,5200,"13:00:05",25300,"bu",100,0.4,"U","LeTable"
"hnx:20916",25400,200,3300,"11:22:16",25300,"sd",100,0.4,"U","LeTable"
"hnx:20916",25500,1000,3100,"11:14:40",25300,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25600,100,2100,"11:10:56",25300,"unknown",300,1.2,"U","LeTable"
"hnx:20916",25500,1000,2000,"11:09:14",25300,"sd",200,0.8,"U","LeTable"
"hnx:20916",25600,100,1000,"11:08:33",25300,"unknown",300,1.2,"U","LeTable"
"hnx:20916",25400,200,900,"10:30:28",25300,"sd",100,0.4,"U","LeTable"
"hnx:20916",25400,200,700,"10:21:57",25300,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25400,300,500,"10:19:37",25300,"sd",100,0.4,"U","LeTable"
"hnx:20916",25400,100,200,"10:17:57",25300,"bu",100,0.4,"U","LeTable"
"hnx:20916",25400,100,100,"10:13:00",25300,"bu",100,0.4,"U","LeTable"
