"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",12150,6000,23300,"14:45:01",12000,"sd",150,1.3,"U","LeTable"
"hose:1336",12300,100,17300,"14:28:16",12000,"bu",300,2.5,"U","LeTable"
"hose:1336",12300,100,17200,"14:28:16",12000,"bu",300,2.5,"U","LeTable"
"hose:1336",12300,100,17100,"14:28:16",12000,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,100,17000,"14:20:46",12000,"bu",200,1.7,"U","LeTable"
"hose:1336",12200,300,16900,"14:20:46",12000,"bu",200,1.7,"U","LeTable"
"hose:1336",12200,400,16600,"14:20:46",12000,"bu",200,1.7,"U","LeTable"
"hose:1336",12200,200,16200,"14:20:46",12000,"bu",200,1.7,"U","LeTable"
"hose:1336",12150,300,16000,"14:17:09",12000,"sd",150,1.3,"U","LeTable"
"hose:1336",12150,100,15700,"14:16:55",12000,"sd",150,1.3,"U","LeTable"
"hose:1336",12150,400,15600,"13:37:36",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,800,15200,"13:37:36",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,2000,14400,"13:36:07",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,1600,12400,"10:54:24",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,1800,10800,"10:53:51",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,600,9000,"10:53:38",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,400,8400,"10:53:38",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,2000,8000,"10:52:48",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,2600,6000,"10:52:24",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,400,3400,"10:52:24",12000,"bu",150,1.3,"U","LeTable"
"hose:1336",12150,3000,3000,"10:51:42",12000,"bu",150,1.3,"U","LeTable"
