"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",37000,700,16300,"14:56:02",36600,"unknown",400,1.1,"U","LeTable"
"upcom:76079",37000,3300,15600,"14:55:22",36600,"bu",400,1.1,"U","LeTable"
"upcom:76079",36900,200,12300,"14:37:30",36600,"bu",300,0.8,"U","LeTable"
"upcom:76079",36900,200,12100,"14:36:33",36600,"bu",300,0.8,"U","LeTable"
"upcom:76079",36800,2000,11900,"13:51:54",36600,"bu",200,0.5,"U","LeTable"
"upcom:76079",36500,100,9900,"13:15:47",36600,"bu",-100,-0.3,"D","LeTable"
"upcom:76079",36500,400,9800,"13:14:52",36600,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",36500,1500,9400,"13:12:10",36600,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",36900,200,7900,"13:03:22",36600,"bu",300,0.8,"U","LeTable"
"upcom:76079",36900,200,7700,"10:52:29",36600,"unknown",300,0.8,"U","LeTable"
"upcom:76079",36900,800,7500,"10:46:55",36600,"bu",300,0.8,"U","LeTable"
"upcom:76079",36700,500,6700,"10:43:07",36600,"unknown",100,0.3,"U","LeTable"
"upcom:76079",36900,500,6200,"10:29:15",36600,"bu",300,0.8,"U","LeTable"
"upcom:76079",36800,200,5700,"10:15:33",36600,"unknown",200,0.5,"U","LeTable"
"upcom:76079",36900,700,5500,"10:14:53",36600,"unknown",300,0.8,"U","LeTable"
"upcom:76079",36900,100,4800,"10:14:27",36600,"sd",300,0.8,"U","LeTable"
"upcom:76079",36900,800,4700,"10:08:38",36600,"bu",300,0.8,"U","LeTable"
"upcom:76079",36800,100,3900,"10:08:34",36600,"sd",200,0.5,"U","LeTable"
"upcom:76079",36800,1200,3800,"10:07:55",36600,"sd",200,0.5,"U","LeTable"
"upcom:76079",36700,500,2600,"10:06:43",36600,"unknown",100,0.3,"U","LeTable"
"upcom:76079",36500,2100,2100,"09:31:26",36600,"sd",-100,-0.3,"D","LeTable"
