"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13800,1000,10400,"14:08:23",13600,"bu",200,1.5,"U","LeTable"
"upcom:75099",13700,600,9400,"13:31:48",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,200,8800,"13:00:49",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,100,8600,"11:28:51",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,100,8500,"10:26:08",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,500,8400,"10:06:33",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,100,7900,"10:06:21",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,200,7800,"10:04:11",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13800,400,7600,"09:56:26",13600,"bu",200,1.5,"U","LeTable"
"upcom:75099",13700,1000,7200,"09:55:13",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,6200,"09:50:21",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,5200,"09:50:01",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,4200,"09:45:54",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,3200,"09:44:04",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,2200,"09:42:40",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,1200,"09:39:35",13600,"sd",100,0.7,"U","LeTable"
"upcom:75099",13600,200,200,"09:01:03",13600,"unknown",0,0,"R","LeTable"
