"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4700,10000,106500,"14:45:02",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1400,96500,"14:18:23",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:6724",4700,2500,95100,"14:18:07",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,100,92600,"14:16:39",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1000,92500,"14:15:59",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,5000,91500,"14:08:55",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:6724",4700,8100,86500,"14:00:51",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1000,78400,"14:00:15",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,100,77400,"13:59:02",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1000,77300,"13:57:07",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,100,76300,"13:49:32",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1000,76200,"13:45:51",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,3000,75200,"13:41:37",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:6724",4700,20000,72200,"13:29:45",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:6724",4700,300,52200,"10:39:08",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,400,51900,"10:38:23",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,8000,51500,"10:36:38",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1300,43500,"10:30:31",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,600,42200,"09:56:04",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:6724",4700,2100,41600,"09:50:56",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,400,39500,"09:40:19",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:6724",4700,100,39100,"09:40:07",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1000,39000,"09:40:00",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1100,38000,"09:39:19",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,500,36900,"09:38:59",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:6724",4700,1400,36400,"09:38:52",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:6724",4700,8000,35000,"09:38:01",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:6724",4700,6000,27000,"09:35:19",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:6724",4700,20000,21000,"09:28:32",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:6724",4800,500,1000,"09:22:16",4800,"bu",0,0,"R","LeTable"
"hnx:6724",4800,500,500,"09:20:13",4800,"bu",0,0,"R","LeTable"
