"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",23800,1000,24600,"14:56:22",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23800,500,23600,"14:52:57",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23800,500,23100,"14:52:16",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23800,500,22600,"14:51:47",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23700,1700,22100,"10:25:56",23700,"sd",0,0,"R","LeTable"
"upcom:73439",23700,10000,20400,"10:12:27",23700,"sd",0,0,"R","LeTable"
"upcom:73439",23800,400,10400,"09:50:01",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23800,300,10000,"09:48:54",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23800,7600,9700,"09:47:31",23700,"bu",100,0.4,"U","LeTable"
"upcom:73439",23800,100,2100,"09:41:00",23700,"sd",100,0.4,"U","LeTable"
"upcom:73439",23800,1000,2000,"09:01:35",23700,"unknown",100,0.4,"U","LeTable"
"upcom:73439",23800,1000,1000,"09:01:25",23700,"bu",100,0.4,"U","LeTable"
