"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1377",6700,100,25700,"14:29:33",7000,"bu",-300,-4.3,"D","LeTable"
"hose:1377",6700,1100,25600,"13:49:50",7000,"bu",-300,-4.3,"D","LeTable"
"hose:1377",6550,300,24500,"13:18:45",7000,"bu",-450,-6.4,"D","LeTable"
"hose:1377",6510,100,24200,"13:00:00",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6510,18500,24100,"13:00:00",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6510,100,5600,"13:00:00",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6510,100,5500,"13:00:00",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6520,1800,5400,"13:00:00",7000,"sd",-480,-6.9,"D","LeTable"
"hose:1377",6510,1200,3600,"13:00:00",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6550,800,2400,"13:00:00",7000,"sd",-450,-6.4,"D","LeTable"
"hose:1377",6510,700,1600,"09:32:18",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6510,100,900,"09:31:51",7000,"sd",-490,-7,"F","LeTable"
"hose:1377",6510,800,800,"09:30:18",7000,"bu",-490,-7,"F","LeTable"
