"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11200,200,16700,"14:15:24",11300,"unknown",-100,-0.9,"D","LeTable"
"upcom:74261",11200,400,16500,"13:45:28",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:74261",11300,400,16100,"13:41:19",11300,"unknown",0,0,"R","LeTable"
"upcom:74261",11300,100,15700,"13:34:10",11300,"bu",0,0,"R","LeTable"
"upcom:74261",11000,700,15600,"13:04:32",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:74261",11000,100,14900,"10:38:13",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:74261",11000,800,14800,"10:37:45",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:74261",11000,8000,14000,"10:26:48",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:74261",11100,500,6000,"10:22:34",11300,"unknown",-200,-1.8,"D","LeTable"
"upcom:74261",11100,500,5500,"10:19:46",11300,"sd",-200,-1.8,"D","LeTable"
"upcom:74261",11200,100,5000,"10:08:54",11300,"unknown",-100,-0.9,"D","LeTable"
"upcom:74261",11000,1400,4900,"10:05:41",11300,"sd",-300,-2.7,"D","LeTable"
"upcom:74261",11100,600,3500,"10:04:17",11300,"unknown",-200,-1.8,"D","LeTable"
"upcom:74261",11200,200,2900,"10:04:06",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:74261",11400,2500,2700,"09:25:04",11300,"unknown",100,0.9,"U","LeTable"
"upcom:74261",10800,200,200,"09:00:30",11300,"sd",-500,-4.4,"D","LeTable"
