"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17000,600,9000,"14:45:00",16950,"bu",50,0.3,"U","LeTable"
"hose:68",16950,500,8400,"14:11:58",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,1900,7900,"14:11:58",16950,"bu",0,0,"R","LeTable"
"hose:68",16900,200,6000,"14:02:31",16950,"sd",-50,-0.3,"D","LeTable"
"hose:68",16950,100,5800,"13:17:21",16950,"bu",0,0,"R","LeTable"
"hose:68",17000,800,5700,"10:57:17",16950,"bu",50,0.3,"U","LeTable"
"hose:68",17000,100,4900,"10:57:17",16950,"bu",50,0.3,"U","LeTable"
"hose:68",17000,100,4800,"10:57:17",16950,"bu",50,0.3,"U","LeTable"
"hose:68",16950,600,4700,"10:55:53",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,1000,4100,"10:54:26",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,100,3100,"10:54:25",16950,"sd",0,0,"R","LeTable"
"hose:68",16950,500,3000,"10:46:12",16950,"sd",0,0,"R","LeTable"
"hose:68",16950,500,2500,"10:46:12",16950,"sd",0,0,"R","LeTable"
"hose:68",16950,900,2000,"10:46:12",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,100,1100,"10:12:39",16950,"bu",0,0,"R","LeTable"
"hose:68",16950,1000,1000,"09:35:48",16950,"bu",0,0,"R","LeTable"
