"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14800,100,52200,"14:45:47",14700,"bu",100,0.7,"U","LeTable"
"upcom:77541",14700,900,52100,"14:15:21",14700,"unknown",0,0,"R","LeTable"
"upcom:77541",14700,2000,51200,"14:13:17",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,100,49200,"14:12:35",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,2000,49100,"14:01:11",14700,"unknown",0,0,"R","LeTable"
"upcom:77541",14600,100,47100,"13:59:46",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,200,47000,"13:55:08",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14700,2000,46800,"13:34:36",14700,"unknown",0,0,"R","LeTable"
"upcom:77541",14700,1000,44800,"13:33:08",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14600,100,43800,"13:31:17",14700,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14600,900,43700,"13:28:39",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,2000,42800,"13:28:26",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14700,500,40800,"13:28:11",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,700,40300,"13:25:49",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,1100,39600,"13:24:53",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,700,38500,"13:24:38",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14600,900,37800,"13:24:36",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,200,36900,"13:23:05",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,100,36700,"13:13:52",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,300,36600,"13:13:40",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,200,36300,"13:12:59",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,500,36100,"13:12:50",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,100,35600,"13:12:24",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,100,35500,"13:11:49",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,5000,35400,"13:10:40",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14700,100,30400,"13:06:19",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,300,30300,"13:04:29",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,500,30000,"13:03:42",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,2000,29500,"13:02:57",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,2200,27500,"13:02:05",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,800,25300,"13:00:21",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,17000,24500,"13:00:03",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14900,700,7500,"11:04:55",14700,"sd",200,1.4,"U","LeTable"
"upcom:77541",14900,2300,6800,"10:50:16",14700,"sd",200,1.4,"U","LeTable"
"upcom:77541",15000,300,4500,"10:43:00",14700,"sd",300,2,"U","LeTable"
"upcom:77541",15000,4200,4200,"10:40:56",14700,"sd",300,2,"U","LeTable"
