"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7300,100,17300,"14:25:38",7300,"bu",0,0,"R","LeTable"
"hnx:6244",7200,200,17200,"13:26:45",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7200,2500,17000,"13:26:27",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7200,7000,14500,"13:26:26",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7200,2500,7500,"13:26:25",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7300,100,5000,"10:28:51",7300,"bu",0,0,"R","LeTable"
"hnx:6244",7300,100,4900,"10:26:48",7300,"bu",0,0,"R","LeTable"
"hnx:6244",7200,500,4800,"10:14:22",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7200,400,4300,"10:09:49",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:6244",7200,300,3900,"10:07:18",7300,"unknown",-100,-1.4,"D","LeTable"
"hnx:6244",7200,3600,3600,"10:07:03",7300,"bu",-100,-1.4,"D","LeTable"
