"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,100,7100,"14:45:00",11350,"bu",0,0,"R","LeTable"
"hose:163",11300,4300,7000,"14:24:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,500,2700,"14:24:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,200,2200,"14:24:57",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,100,2000,"13:54:10",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,200,1900,"13:52:13",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,100,1700,"13:52:13",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,100,1600,"13:12:31",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,1500,"13:12:31",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,200,1000,"13:12:31",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,800,"10:49:22",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,300,"09:38:56",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,200,200,"09:15:00",11350,"sd",0,0,"R","LeTable"
