"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37700,800,9500,"14:23:49",37300,"bu",400,1.1,"U","LeTable"
"hnx:9444",37500,1000,8700,"14:10:17",37300,"sd",200,0.5,"U","LeTable"
"hnx:9444",37700,100,7700,"13:33:58",37300,"bu",400,1.1,"U","LeTable"
"hnx:9444",37700,200,7600,"13:31:57",37300,"bu",400,1.1,"U","LeTable"
"hnx:9444",37700,700,7400,"13:31:40",37300,"bu",400,1.1,"U","LeTable"
"hnx:9444",37600,1000,6700,"13:31:02",37300,"sd",300,0.8,"U","LeTable"
"hnx:9444",37600,100,5700,"13:21:21",37300,"sd",300,0.8,"U","LeTable"
"hnx:9444",37800,100,5600,"10:45:14",37300,"bu",500,1.3,"U","LeTable"
"hnx:9444",37800,5400,5500,"10:43:10",37300,"bu",500,1.3,"U","LeTable"
"hnx:9444",37300,100,100,"10:00:11",37300,"bu",0,0,"R","LeTable"
