"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3900,800,41600,"14:51:44",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",4000,500,40800,"14:36:12",4000,"unknown",0,0,"R","LeTable"
"upcom:76741",4000,1100,40300,"14:12:09",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,3400,39200,"14:09:42",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,6600,35800,"13:58:38",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,2500,29200,"13:57:29",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,26700,"13:32:35",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,1000,26600,"13:29:51",4000,"bu",0,0,"R","LeTable"
"upcom:76741",3900,100,25600,"11:16:39",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",4000,9800,25500,"11:12:07",4000,"bu",0,0,"R","LeTable"
"upcom:76741",4000,500,15700,"10:30:43",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,2000,15200,"10:18:22",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,4000,13200,"10:18:05",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,100,9200,"10:12:07",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,9100,"10:11:24",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,8600,"09:59:39",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,3000,8100,"09:58:55",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,5100,"09:47:49",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,4600,"09:46:29",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4100,100,4100,"09:44:18",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4000,2000,4000,"09:42:42",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,2000,"09:41:11",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,1000,1500,"09:18:46",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,500,"09:12:26",4000,"sd",0,0,"R","LeTable"
