"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9720,100,20100,"14:45:00",9720,"unknown",0,0,"R","LeTable"
"hose:1421",9880,500,20000,"14:18:12",9720,"sd",160,1.6,"U","LeTable"
"hose:1421",9880,100,19500,"14:16:56",9720,"sd",160,1.6,"U","LeTable"
"hose:1421",9880,2000,19400,"14:12:46",9720,"bu",160,1.6,"U","LeTable"
"hose:1421",9880,800,17400,"14:12:46",9720,"bu",160,1.6,"U","LeTable"
"hose:1421",9850,100,16600,"14:12:46",9720,"bu",130,1.3,"U","LeTable"
"hose:1421",9850,100,16500,"14:12:46",9720,"bu",130,1.3,"U","LeTable"
"hose:1421",9850,200,16400,"13:47:16",9720,"bu",130,1.3,"U","LeTable"
"hose:1421",9880,1500,16200,"10:39:07",9720,"bu",160,1.6,"U","LeTable"
"hose:1421",9900,1000,14700,"10:20:55",9720,"bu",180,1.9,"U","LeTable"
"hose:1421",9990,1000,13700,"10:12:02",9720,"bu",270,2.8,"U","LeTable"
"hose:1421",9550,12700,12700,"09:15:01",9720,"sd",-170,-1.7,"D","LeTable"
