"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2500,3400,21700,"14:45:02",2600,"unknown",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,18300,"13:58:55",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1800,18200,"13:31:38",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,3500,16400,"13:24:22",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,12900,"10:09:19",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1200,12800,"09:55:21",2600,"unknown",0,0,"R","LeTable"
"hnx:18716",2600,800,11600,"09:53:23",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,10800,"09:52:06",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,400,10600,"09:42:51",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,3000,10200,"09:42:26",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,7200,"09:31:35",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,500,7100,"09:21:06",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,6600,"09:21:00",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,6400,6500,"09:13:05",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,100,"09:04:11",2600,"sd",-100,-3.8,"D","LeTable"
