"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10100,1100,50500,"14:29:40",10000,"bu",100,1,"U","LeTable"
"hnx:16616",10100,100,49400,"14:29:22",10000,"bu",100,1,"U","LeTable"
"hnx:16616",10000,600,49300,"14:25:50",10000,"sd",0,0,"R","LeTable"
"hnx:16616",10000,200,48700,"14:15:27",10000,"unknown",0,0,"R","LeTable"
"hnx:16616",10000,100,48500,"14:14:25",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,500,48400,"14:07:07",10000,"bu",0,0,"R","LeTable"
"hnx:16616",9900,4000,47900,"14:03:11",10000,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,100,43900,"14:00:05",10000,"bu",0,0,"R","LeTable"
"hnx:16616",9900,3000,43800,"13:55:55",10000,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,1500,40800,"13:54:54",10000,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,100,39300,"13:51:20",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,400,39200,"13:44:17",10000,"sd",0,0,"R","LeTable"
"hnx:16616",10000,600,38800,"13:40:30",10000,"sd",0,0,"R","LeTable"
"hnx:16616",10000,4000,38200,"13:40:14",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,1000,34200,"13:36:29",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,4000,33200,"13:36:05",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,1000,29200,"13:30:41",10000,"bu",0,0,"R","LeTable"
"hnx:16616",9900,100,28200,"13:28:23",10000,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,100,28100,"13:25:59",10000,"bu",0,0,"R","LeTable"
"hnx:16616",9900,4000,28000,"10:08:24",10000,"unknown",-100,-1,"D","LeTable"
"hnx:16616",9900,100,24000,"10:01:03",10000,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,200,23900,"09:59:31",10000,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,500,23700,"09:54:19",10000,"bu",-100,-1,"D","LeTable"
"hnx:16616",9900,2200,23200,"09:51:52",10000,"sd",-100,-1,"D","LeTable"
"hnx:16616",9900,10000,21000,"09:51:35",10000,"sd",-100,-1,"D","LeTable"
"hnx:16616",10000,100,11000,"09:48:30",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,100,10900,"09:48:20",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,700,10800,"09:37:32",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,3200,10100,"09:36:17",10000,"sd",0,0,"R","LeTable"
"hnx:16616",10000,800,6900,"09:34:51",10000,"sd",0,0,"R","LeTable"
"hnx:16616",10000,5000,6100,"09:33:45",10000,"sd",0,0,"R","LeTable"
"hnx:16616",10000,1000,1100,"09:31:23",10000,"bu",0,0,"R","LeTable"
"hnx:16616",10000,100,100,"09:25:22",10000,"bu",0,0,"R","LeTable"
