"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",21400,100,27600,"14:45:01",21100,"bu",300,1.4,"U","LeTable"
"hnx:74401",21400,100,27500,"14:27:30",21100,"sd",300,1.4,"U","LeTable"
"hnx:74401",21300,100,27400,"14:25:18",21100,"sd",200,0.9,"U","LeTable"
"hnx:74401",21200,100,27300,"14:24:16",21100,"sd",100,0.5,"U","LeTable"
"hnx:74401",21200,300,27200,"14:23:19",21100,"bu",100,0.5,"U","LeTable"
"hnx:74401",21100,300,26900,"14:04:21",21100,"bu",0,0,"R","LeTable"
"hnx:74401",21100,700,26600,"14:01:57",21100,"bu",0,0,"R","LeTable"
"hnx:74401",21100,5000,25900,"13:57:54",21100,"unknown",0,0,"R","LeTable"
"hnx:74401",20900,300,20900,"13:45:17",21100,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",20800,5400,20600,"13:35:57",21100,"sd",-300,-1.4,"D","LeTable"
"hnx:74401",20900,4700,15200,"13:35:02",21100,"bu",-200,-0.9,"D","LeTable"
"hnx:74401",20900,500,10500,"13:27:21",21100,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21000,2000,10000,"13:25:26",21100,"unknown",-100,-0.5,"D","LeTable"
"hnx:74401",21000,2000,8000,"13:23:55",21100,"sd",-100,-0.5,"D","LeTable"
"hnx:74401",21100,500,6000,"13:10:38",21100,"bu",0,0,"R","LeTable"
"hnx:74401",21100,500,5500,"13:08:08",21100,"bu",0,0,"R","LeTable"
"hnx:74401",21100,2000,5000,"13:04:13",21100,"sd",0,0,"R","LeTable"
"hnx:74401",21100,1000,3000,"09:47:40",21100,"sd",0,0,"R","LeTable"
"hnx:74401",21100,500,2000,"09:43:08",21100,"sd",0,0,"R","LeTable"
"hnx:74401",21100,1000,1500,"09:42:35",21100,"sd",0,0,"R","LeTable"
"hnx:74401",21100,500,500,"09:36:03",21100,"sd",0,0,"R","LeTable"
