"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3500,100,27700,"14:26:15",3500,"bu",0,0,"R","LeTable"
"hose:1729",3470,1200,27600,"14:25:56",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3470,100,26400,"14:25:56",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3500,100,26300,"14:23:43",3500,"bu",0,0,"R","LeTable"
"hose:1729",3470,900,26200,"14:21:20",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3470,100,25300,"14:21:20",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3470,4900,25200,"14:15:53",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3470,5000,20300,"14:15:23",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3470,500,15300,"14:15:23",3500,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3500,100,14800,"14:00:36",3500,"bu",0,0,"R","LeTable"
"hose:1729",3490,2000,14700,"13:46:41",3500,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3500,100,12700,"11:27:35",3500,"bu",0,0,"R","LeTable"
"hose:1729",3490,900,12600,"11:20:49",3500,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3500,100,11700,"11:10:55",3500,"bu",0,0,"R","LeTable"
"hose:1729",3490,500,11600,"11:10:46",3500,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3490,1000,11100,"11:09:28",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,5000,10100,"11:09:28",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,600,5100,"11:09:28",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,100,4500,"09:51:25",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3470,100,4400,"09:51:25",3500,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3490,2400,4300,"09:21:28",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,300,1900,"09:15:02",3500,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3490,1600,1600,"09:15:01",3500,"bu",-10,-0.3,"D","LeTable"
