"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40600,900,30300,"14:18:57",40700,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40600,600,29400,"14:18:10",40700,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40600,500,28800,"14:17:48",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,1300,28300,"14:05:49",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,800,27000,"14:05:43",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,500,26200,"14:05:30",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,1900,25700,"13:50:23",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,500,23800,"13:50:04",40700,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40600,100,23300,"13:49:55",40700,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40700,900,23200,"13:45:13",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,300,22300,"13:45:03",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40800,800,22000,"13:37:46",40700,"sd",100,0.2,"U","LeTable"
"hnx:80521",40800,600,21200,"13:37:40",40700,"sd",100,0.2,"U","LeTable"
"hnx:80521",40800,100,20600,"13:37:36",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,1000,20500,"13:37:26",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40700,1000,19500,"13:28:05",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,800,18500,"13:28:01",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,500,17700,"13:27:53",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40800,300,17200,"13:13:17",40700,"sd",100,0.2,"U","LeTable"
"hnx:80521",40800,200,16900,"13:13:08",40700,"sd",100,0.2,"U","LeTable"
"hnx:80521",40800,300,16700,"13:12:58",40700,"sd",100,0.2,"U","LeTable"
"hnx:80521",40800,800,16400,"13:12:50",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,900,15600,"13:12:43",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,700,14700,"13:12:38",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,700,14000,"11:19:15",40700,"bu",200,0.5,"U","LeTable"
"hnx:80521",40900,300,13300,"11:19:08",40700,"bu",200,0.5,"U","LeTable"
"hnx:80521",40900,400,13000,"11:06:53",40700,"sd",200,0.5,"U","LeTable"
"hnx:80521",40900,1100,12600,"11:06:44",40700,"sd",200,0.5,"U","LeTable"
"hnx:80521",40900,500,11500,"11:06:41",40700,"bu",200,0.5,"U","LeTable"
"hnx:80521",40900,800,11000,"11:06:34",40700,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,300,10200,"11:06:30",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,1500,9900,"10:26:48",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,1500,8400,"10:23:14",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,900,6900,"10:23:09",40700,"bu",100,0.2,"U","LeTable"
"hnx:80521",40700,700,6000,"10:23:05",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,1000,5300,"10:22:25",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,1000,4300,"10:05:14",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,600,3300,"10:05:09",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,500,2700,"10:04:55",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40600,600,2200,"09:52:45",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,500,1600,"09:52:39",40700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,800,1100,"09:23:58",40700,"bu",0,0,"R","LeTable"
"hnx:80521",40700,300,300,"09:23:40",40700,"bu",0,0,"R","LeTable"
