"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",28300,1100,4200,"14:25:43",28600,"bu",-300,-1,"D","LeTable"
"hnx:74860",28500,200,3100,"13:51:29",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",28500,200,2900,"13:51:02",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",28500,200,2700,"13:50:48",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",28500,400,2500,"13:29:01",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",28500,100,2100,"13:23:37",28600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",28300,200,2000,"13:00:04",28600,"sd",-300,-1,"D","LeTable"
"hnx:74860",28300,200,1800,"10:36:57",28600,"sd",-300,-1,"D","LeTable"
"hnx:74860",28300,200,1600,"10:32:01",28600,"sd",-300,-1,"D","LeTable"
"hnx:74860",28400,300,1400,"10:31:48",28600,"unknown",-200,-0.7,"D","LeTable"
"hnx:74860",28400,200,1100,"10:15:30",28600,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",28500,900,900,"09:46:16",28600,"bu",-100,-0.3,"D","LeTable"
