"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",4800,6500,63500,"14:45:01",4400,"bu",400,9.1,"C","LeTable"
"hnx:13695",4700,500,57000,"14:24:42",4400,"bu",300,6.8,"U","LeTable"
"hnx:13695",4800,400,56500,"14:04:35",4400,"bu",400,9.1,"C","LeTable"
"hnx:13695",4700,600,56100,"14:02:53",4400,"unknown",300,6.8,"U","LeTable"
"hnx:13695",4400,100,55500,"14:01:40",4400,"sd",0,0,"R","LeTable"
"hnx:13695",4400,100,55400,"14:00:35",4400,"sd",0,0,"R","LeTable"
"hnx:13695",4800,100,55300,"13:28:18",4400,"bu",400,9.1,"C","LeTable"
"hnx:13695",4700,4000,55200,"13:26:35",4400,"unknown",300,6.8,"U","LeTable"
"hnx:13695",4700,100,51200,"13:23:17",4400,"bu",300,6.8,"U","LeTable"
"hnx:13695",4600,4400,51100,"13:23:07",4400,"unknown",200,4.5,"U","LeTable"
"hnx:13695",4400,14200,46700,"13:21:52",4400,"unknown",0,0,"R","LeTable"
"hnx:13695",4400,1000,32500,"13:13:12",4400,"bu",0,0,"R","LeTable"
"hnx:13695",4400,500,31500,"13:05:46",4400,"bu",0,0,"R","LeTable"
"hnx:13695",4400,500,31000,"13:04:57",4400,"bu",0,0,"R","LeTable"
"hnx:13695",4400,6300,30500,"13:03:35",4400,"bu",0,0,"R","LeTable"
"hnx:13695",4300,100,24200,"13:00:06",4400,"unknown",-100,-2.3,"D","LeTable"
"hnx:13695",4300,1400,24100,"11:05:48",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:13695",4400,1000,22700,"11:04:57",4400,"sd",0,0,"R","LeTable"
"hnx:13695",4400,700,21700,"10:57:16",4400,"unknown",0,0,"R","LeTable"
"hnx:13695",4400,300,21000,"10:54:24",4400,"bu",0,0,"R","LeTable"
"hnx:13695",4400,200,20700,"10:54:07",4400,"sd",0,0,"R","LeTable"
"hnx:13695",4500,700,20500,"10:45:50",4400,"unknown",100,2.3,"U","LeTable"
"hnx:13695",4500,1500,19800,"10:42:45",4400,"bu",100,2.3,"U","LeTable"
"hnx:13695",4400,5600,18300,"10:37:59",4400,"sd",0,0,"R","LeTable"
"hnx:13695",4500,300,12700,"10:36:04",4400,"bu",100,2.3,"U","LeTable"
"hnx:13695",4500,1000,12400,"10:19:02",4400,"sd",100,2.3,"U","LeTable"
"hnx:13695",4600,100,11400,"10:17:14",4400,"bu",200,4.5,"U","LeTable"
"hnx:13695",4600,500,11300,"10:15:48",4400,"bu",200,4.5,"U","LeTable"
"hnx:13695",4600,200,10800,"09:48:08",4400,"sd",200,4.5,"U","LeTable"
"hnx:13695",4700,200,10600,"09:43:21",4400,"sd",300,6.8,"U","LeTable"
"hnx:13695",4700,100,10400,"09:40:51",4400,"sd",300,6.8,"U","LeTable"
"hnx:13695",4800,700,10300,"09:39:29",4400,"sd",400,9.1,"C","LeTable"
"hnx:13695",4800,200,9600,"09:35:21",4400,"sd",400,9.1,"C","LeTable"
"hnx:13695",4800,2600,9400,"09:34:51",4400,"bu",400,9.1,"C","LeTable"
"hnx:13695",4800,2700,6800,"09:31:30",4400,"bu",400,9.1,"C","LeTable"
"hnx:13695",4800,100,4100,"09:29:31",4400,"bu",400,9.1,"C","LeTable"
"hnx:13695",4700,2800,4000,"09:28:22",4400,"unknown",300,6.8,"U","LeTable"
"hnx:13695",4700,600,1200,"09:15:39",4400,"bu",300,6.8,"U","LeTable"
"hnx:13695",4600,100,600,"09:14:31",4400,"bu",200,4.5,"U","LeTable"
"hnx:13695",4500,200,500,"09:14:05",4400,"sd",100,2.3,"U","LeTable"
"hnx:13695",4500,100,300,"09:10:41",4400,"bu",100,2.3,"U","LeTable"
"hnx:13695",4500,100,200,"09:03:36",4400,"bu",100,2.3,"U","LeTable"
"hnx:13695",4300,100,100,"09:00:12",4400,"sd",-100,-2.3,"D","LeTable"
