"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,183000,"14:59:37",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,20000,182900,"14:47:18",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,10400,162900,"14:39:35",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,200,152500,"14:29:45",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,600,152300,"14:18:29",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,17200,151700,"13:59:05",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,100,134500,"13:58:51",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,4000,134400,"13:53:17",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,4500,130400,"13:33:40",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,5000,125900,"13:30:11",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,3100,120900,"13:00:05",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,9900,117800,"13:00:03",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,9500,107900,"13:00:02",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,100,98400,"11:26:03",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,60000,98300,"11:21:09",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,38300,"10:16:01",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,36200,38200,"09:55:52",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,2000,"09:39:26",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,1900,1900,"09:20:53",2600,"bu",0,0,"R","LeTable"
