"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52500,2000,42900,"14:45:01",53500,"bu",-1000,-1.9,"D","LeTable"
"hnx:8224",52500,500,40900,"13:27:21",53500,"bu",-1000,-1.9,"D","LeTable"
"hnx:8224",53000,1100,40400,"13:22:49",53500,"bu",-500,-0.9,"D","LeTable"
"hnx:8224",53300,6600,39300,"13:13:52",53500,"bu",-200,-0.4,"D","LeTable"
"hnx:8224",53300,8800,32700,"13:13:27",53500,"bu",-200,-0.4,"D","LeTable"
"hnx:8224",53000,8800,23900,"13:12:51",53500,"bu",-500,-0.9,"D","LeTable"
"hnx:8224",53100,2000,15100,"13:06:40",53500,"bu",-400,-0.7,"D","LeTable"
"hnx:8224",53100,10000,13100,"13:06:13",53500,"bu",-400,-0.7,"D","LeTable"
"hnx:8224",52500,1000,3100,"10:45:59",53500,"sd",-1000,-1.9,"D","LeTable"
"hnx:8224",52500,1000,2100,"10:45:48",53500,"bu",-1000,-1.9,"D","LeTable"
"hnx:8224",52500,1000,1100,"10:39:11",53500,"unknown",-1000,-1.9,"D","LeTable"
"hnx:8224",52000,100,100,"10:38:36",53500,"sd",-1500,-2.8,"D","LeTable"
