"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",8800,100,12000,"14:59:54",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,300,11900,"14:57:11",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,300,11600,"14:55:28",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8800,100,11300,"14:53:04",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8800,300,11200,"14:22:43",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,300,10900,"14:20:40",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,300,10600,"14:10:49",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8500,1400,10300,"13:48:10",8700,"unknown",-200,-2.3,"D","LeTable"
"upcom:80961",8700,1300,8900,"13:32:19",8700,"bu",0,0,"R","LeTable"
"upcom:80961",8700,400,7600,"13:32:07",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8800,1100,7200,"13:21:36",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8800,100,6100,"13:00:28",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8800,1000,6000,"10:32:18",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,800,5000,"10:29:41",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,1900,4200,"10:11:56",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8800,2100,2300,"10:08:58",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8700,100,200,"09:26:12",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8800,100,100,"09:01:39",8700,"bu",100,1.1,"U","LeTable"
