"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13600,100,6000,"14:45:02",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13600,100,5900,"14:29:00",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13400,500,5800,"14:27:36",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13400,300,5300,"14:13:09",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13400,1000,5000,"13:56:56",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13600,200,4000,"13:48:59",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13500,900,3800,"13:46:36",13700,"unknown",-200,-1.5,"D","LeTable"
"hnx:8024",13500,100,2900,"13:45:18",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13500,100,2800,"13:02:34",13700,"unknown",-200,-1.5,"D","LeTable"
"hnx:8024",13500,400,2700,"11:27:49",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13500,300,2300,"10:13:08",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13500,2000,2000,"10:01:44",13700,"sd",-200,-1.5,"D","LeTable"
