"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",90500,400,56800,"14:47:03",90100,"unknown",400,0.4,"U","LeTable"
"upcom:75503",90500,1000,56400,"14:38:21",90100,"bu",400,0.4,"U","LeTable"
"upcom:75503",90500,400,55400,"14:37:54",90100,"bu",400,0.4,"U","LeTable"
"upcom:75503",90400,500,55000,"14:23:11",90100,"unknown",300,0.3,"U","LeTable"
"upcom:75503",90400,300,54500,"14:08:34",90100,"sd",300,0.3,"U","LeTable"
"upcom:75503",90400,200,54200,"14:07:01",90100,"bu",300,0.3,"U","LeTable"
"upcom:75503",90400,100,54000,"13:57:42",90100,"bu",300,0.3,"U","LeTable"
"upcom:75503",90400,100,53900,"13:53:24",90100,"bu",300,0.3,"U","LeTable"
"upcom:75503",90300,500,53800,"13:51:30",90100,"sd",200,0.2,"U","LeTable"
"upcom:75503",90300,28600,53300,"13:50:51",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,1000,24700,"13:49:59",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,500,23700,"13:48:11",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,600,23200,"13:46:39",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,900,22600,"13:45:27",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,1600,21700,"13:45:18",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,1000,20100,"13:45:08",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,2000,19100,"13:45:00",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,2300,17100,"13:44:46",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,700,14800,"13:41:35",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,500,14100,"13:35:11",90100,"sd",200,0.2,"U","LeTable"
"upcom:75503",90300,400,13600,"13:25:04",90100,"sd",200,0.2,"U","LeTable"
"upcom:75503",90300,600,13200,"13:24:57",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,700,12600,"13:24:49",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,300,11900,"13:21:28",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,1000,11600,"11:15:59",90100,"unknown",200,0.2,"U","LeTable"
"upcom:75503",90200,200,10600,"11:07:42",90100,"sd",100,0.1,"U","LeTable"
"upcom:75503",90300,1000,10400,"11:07:28",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90300,1000,9400,"11:07:25",90100,"bu",200,0.2,"U","LeTable"
"upcom:75503",90200,600,8400,"11:07:12",90100,"sd",100,0.1,"U","LeTable"
"upcom:75503",90000,1000,7800,"10:36:36",90100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",90100,700,6800,"10:30:54",90100,"bu",0,0,"R","LeTable"
"upcom:75503",90000,100,6100,"10:22:48",90100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",90000,100,6000,"10:21:01",90100,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",90100,200,5900,"10:16:23",90100,"unknown",0,0,"R","LeTable"
"upcom:75503",90100,400,5700,"10:16:16",90100,"bu",0,0,"R","LeTable"
"upcom:75503",90100,200,5300,"10:05:51",90100,"unknown",0,0,"R","LeTable"
"upcom:75503",90100,400,5100,"10:05:42",90100,"bu",0,0,"R","LeTable"
"upcom:75503",90200,600,4700,"09:57:14",90100,"unknown",100,0.1,"U","LeTable"
"upcom:75503",90200,100,4100,"09:40:39",90100,"bu",100,0.1,"U","LeTable"
"upcom:75503",90100,1800,4000,"09:40:05",90100,"sd",0,0,"R","LeTable"
"upcom:75503",90100,200,2200,"09:35:58",90100,"sd",0,0,"R","LeTable"
"upcom:75503",90100,1800,2000,"09:11:41",90100,"sd",0,0,"R","LeTable"
"upcom:75503",90100,200,200,"09:06:26",90100,"bu",0,0,"R","LeTable"
