"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11400,100,10900,"14:45:02",11400,"unknown",0,0,"R","LeTable"
"hnx:6684",11300,500,10800,"14:26:43",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11300,500,10300,"13:58:07",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,300,9800,"13:12:27",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,900,9500,"13:10:55",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,500,8600,"13:06:18",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,600,8100,"11:25:19",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,300,7500,"11:21:09",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,200,7200,"11:14:51",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,500,7000,"11:00:09",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,500,6500,"10:58:07",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11200,500,6000,"10:45:22",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,500,5500,"09:50:36",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,2500,5000,"09:49:32",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,2500,2500,"09:42:47",11400,"sd",-200,-1.8,"D","LeTable"
