"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2026",14800,100,3000,"13:24:56",13900,"bu",900,6.5,"U","LeTable"
"hose:2026",12950,300,2900,"13:00:14",13900,"sd",-950,-6.8,"F","LeTable"
"hose:2026",12950,500,2600,"10:47:01",13900,"bu",-950,-6.8,"F","LeTable"
"hose:2026",12950,100,2100,"10:42:53",13900,"bu",-950,-6.8,"F","LeTable"
"hose:2026",12950,100,2000,"10:42:43",13900,"sd",-950,-6.8,"F","LeTable"
"hose:2026",12950,500,1900,"10:41:31",13900,"bu",-950,-6.8,"F","LeTable"
"hose:2026",12950,100,1400,"10:41:31",13900,"bu",-950,-6.8,"F","LeTable"
"hose:2026",12950,300,1300,"10:41:31",13900,"bu",-950,-6.8,"F","LeTable"
"hose:2026",12950,200,1000,"09:45:51",13900,"sd",-950,-6.8,"F","LeTable"
"hose:2026",12950,500,800,"09:44:50",13900,"sd",-950,-6.8,"F","LeTable"
"hose:2026",12950,200,300,"09:39:05",13900,"bu",-950,-6.8,"F","LeTable"
"hose:2026",12950,100,100,"09:24:16",13900,"sd",-950,-6.8,"F","LeTable"
