"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",24900,200,3700,"14:58:40",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,1500,3500,"14:53:03",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24600,100,2000,"14:43:29",24900,"sd",-300,-1.2,"D","LeTable"
"upcom:78259",24900,100,1900,"14:43:28",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24500,500,1800,"14:04:19",24900,"sd",-400,-1.6,"D","LeTable"
"upcom:78259",24800,100,1300,"13:47:04",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,100,1200,"13:18:36",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24900,100,1100,"10:46:26",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24800,100,1000,"10:45:55",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24800,500,900,"09:44:18",24900,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",24900,200,400,"09:25:56",24900,"bu",0,0,"R","LeTable"
"upcom:78259",24900,200,200,"09:20:13",24900,"bu",0,0,"R","LeTable"
