"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76919",26600,500,8000,"14:26:49",26600,"bu",0,0,"R","LeTable"
"upcom:76919",26600,500,7500,"14:20:34",26600,"sd",0,0,"R","LeTable"
"upcom:76919",26600,200,7000,"13:17:53",26600,"bu",0,0,"R","LeTable"
"upcom:76919",26600,800,6800,"13:16:37",26600,"bu",0,0,"R","LeTable"
"upcom:76919",26600,200,6000,"13:16:00",26600,"bu",0,0,"R","LeTable"
"upcom:76919",26600,800,5800,"13:11:11",26600,"bu",0,0,"R","LeTable"
"upcom:76919",27000,100,5000,"09:50:04",26600,"unknown",400,1.5,"U","LeTable"
"upcom:76919",27000,2800,4900,"09:32:45",26600,"sd",400,1.5,"U","LeTable"
"upcom:76919",27000,2100,2100,"09:29:09",26600,"sd",400,1.5,"U","LeTable"
