"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73719",14200,200,87900,"14:57:58",14100,"bu",100,0.7,"U","LeTable"
"upcom:73719",14100,1000,87700,"14:55:55",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,16000,86700,"14:55:26",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,2000,70700,"14:54:31",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,500,68700,"14:54:23",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,3000,68200,"14:53:08",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14000,1000,65200,"14:47:01",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,4200,64200,"14:45:10",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14100,200,60000,"14:44:41",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,200,59800,"14:42:50",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,400,59600,"14:36:56",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,800,59200,"14:30:30",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,58400,"14:29:22",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,300,58300,"14:28:57",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14000,200,58000,"14:27:46",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14100,200,57800,"14:25:34",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,1000,57600,"14:22:07",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,3300,56600,"14:21:38",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,53300,"14:13:22",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14000,1000,53200,"14:04:32",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1000,52200,"13:49:32",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,500,51200,"13:45:24",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,2000,50700,"13:35:20",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,500,48700,"13:08:59",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1000,48200,"13:01:07",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",13800,300,47200,"11:14:56",14100,"sd",-300,-2.1,"D","LeTable"
"upcom:73719",13900,2300,46900,"11:13:59",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:73719",13900,10400,44600,"11:12:27",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:73719",13900,400,34200,"11:07:43",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:73719",13900,6700,33800,"11:06:41",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:73719",14000,800,27100,"11:03:28",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,26300,"11:00:56",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,700,26100,"11:00:25",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,25400,"11:00:15",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,11800,25200,"10:59:14",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,13400,"10:58:49",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,13200,"10:57:16",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,13100,"10:57:06",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,12900,"10:55:24",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",14000,300,12800,"10:54:07",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,12500,"10:43:26",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,12400,"10:42:32",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,12300,"10:34:04",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,7000,12200,"10:33:30",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14100,400,5200,"10:18:14",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,4800,"10:13:04",14100,"unknown",0,0,"R","LeTable"
"upcom:73719",14000,1200,4700,"10:05:02",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1100,3500,"09:59:23",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,2400,"09:50:24",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1000,2300,"09:38:04",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14100,300,1300,"09:26:43",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,1000,"09:25:44",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,900,900,"09:23:40",14100,"sd",0,0,"R","LeTable"
