"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",13000,1000,3300,"14:37:43",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,200,2300,"14:27:39",13000,"unknown",0,0,"R","LeTable"
"upcom:75799",13000,100,2100,"14:22:44",13000,"bu",0,0,"R","LeTable"
"upcom:75799",12800,200,2000,"13:31:38",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",13000,700,1800,"13:26:36",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,500,1100,"13:00:03",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13300,100,600,"09:25:45",13000,"bu",300,2.3,"U","LeTable"
"upcom:75799",13300,100,500,"09:24:36",13000,"bu",300,2.3,"U","LeTable"
"upcom:75799",13200,400,400,"09:24:26",13000,"bu",200,1.5,"U","LeTable"
