"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8600,8700,29800,"14:45:02",8600,"unknown",0,0,"R","LeTable"
"hnx:7144",8600,100,21100,"14:27:26",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,100,21000,"14:25:15",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,100,20900,"14:24:07",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,200,20800,"14:22:29",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,500,20600,"14:22:16",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8500,100,20100,"14:19:59",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,100,20000,"14:08:05",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,1200,19900,"14:07:49",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,100,18700,"13:33:22",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,1000,18600,"13:33:09",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,100,17600,"13:11:14",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,1000,17500,"13:07:06",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8500,500,16500,"13:00:57",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8500,1000,16000,"13:00:02",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8500,500,15000,"13:00:01",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,400,14500,"11:07:35",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,200,14100,"10:43:56",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,100,13900,"10:22:07",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,300,13800,"09:50:22",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,1000,13500,"09:48:07",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,200,12500,"09:43:39",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,3400,12300,"09:43:24",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,500,8900,"09:37:27",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,200,8400,"09:37:17",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,4900,8200,"09:36:57",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8500,2000,3300,"09:36:41",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:7144",8600,200,1300,"09:21:34",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8600,100,1100,"09:16:11",8600,"bu",0,0,"R","LeTable"
"hnx:7144",8500,1000,1000,"09:16:06",8600,"sd",-100,-1.2,"D","LeTable"
