"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88300,100,3800,"13:47:53",88300,"bu",0,0,"R","LeTable"
"hose:2197",88300,100,3700,"13:47:37",88300,"bu",0,0,"R","LeTable"
"hose:2197",88300,500,3600,"13:45:21",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,500,3100,"13:45:21",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,200,2600,"13:45:21",88300,"sd",0,0,"R","LeTable"
"hose:2197",88500,200,2400,"13:33:01",88300,"sd",200,0.2,"U","LeTable"
"hose:2197",88700,100,2200,"11:11:57",88300,"bu",400,0.5,"U","LeTable"
"hose:2197",88600,100,2100,"10:03:55",88300,"sd",300,0.3,"U","LeTable"
"hose:2197",88300,800,2000,"10:03:03",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,100,1200,"10:03:03",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,100,1100,"10:03:03",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,200,1000,"10:03:03",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,800,800,"10:03:03",88300,"sd",0,0,"R","LeTable"
