"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15716",9900,3100,84800,"14:45:03",9800,"unknown",100,1,"U","LeTable"
"hnx:15716",9800,900,81700,"14:27:20",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,10000,80800,"14:24:27",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9900,100,70800,"14:23:42",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9900,8700,70700,"14:12:45",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,200,62000,"14:01:24",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,200,61800,"13:35:30",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,200,61600,"13:16:06",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,200,61400,"13:12:37",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,5000,61200,"11:22:49",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,7000,56200,"11:18:34",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9800,1000,49200,"11:13:52",9800,"sd",0,0,"R","LeTable"
"hnx:15716",9900,19400,48200,"10:43:30",9800,"bu",100,1,"U","LeTable"
"hnx:15716",9800,1000,28800,"10:40:52",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9800,100,27800,"09:53:34",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9800,100,27700,"09:52:53",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9600,1000,27600,"09:48:59",9800,"sd",-200,-2,"D","LeTable"
"hnx:15716",9700,1400,26600,"09:47:32",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,9600,25200,"09:45:13",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9700,2000,15600,"09:31:19",9800,"sd",-100,-1,"D","LeTable"
"hnx:15716",9800,100,13600,"09:29:33",9800,"bu",0,0,"R","LeTable"
"hnx:15716",9700,1300,13500,"09:23:11",9800,"unknown",-100,-1,"D","LeTable"
"hnx:15716",9700,500,12200,"09:22:37",9800,"bu",-100,-1,"D","LeTable"
"hnx:15716",9700,11700,11700,"09:21:03",9800,"sd",-100,-1,"D","LeTable"
