"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19150,400,5800,"14:45:01",19200,"unknown",-50,-0.3,"D","LeTable"
"hose:2193",19150,200,5400,"14:25:25",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19150,300,5200,"14:23:00",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19150,100,4900,"14:18:23",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19200,200,4800,"13:30:46",19200,"bu",0,0,"R","LeTable"
"hose:2193",19200,100,4600,"13:27:54",19200,"bu",0,0,"R","LeTable"
"hose:2193",19200,100,4500,"13:27:54",19200,"bu",0,0,"R","LeTable"
"hose:2193",19100,1000,4400,"10:52:26",19200,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19100,100,3400,"10:37:13",19200,"bu",-100,-0.5,"D","LeTable"
"hose:2193",19100,1000,3300,"10:35:33",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19200,1800,2300,"10:28:10",19200,"sd",0,0,"R","LeTable"
"hose:2193",19200,400,500,"09:51:37",19200,"sd",0,0,"R","LeTable"
"hose:2193",19200,100,100,"09:51:37",19200,"sd",0,0,"R","LeTable"
