"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",68600,200,2600,"14:15:45",69000,"bu",-400,-0.6,"D","LeTable"
"hose:2185",68600,100,2400,"14:09:21",69000,"bu",-400,-0.6,"D","LeTable"
"hose:2185",68500,500,2300,"13:31:45",69000,"bu",-500,-0.7,"D","LeTable"
"hose:2185",68000,200,1800,"13:00:04",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68000,100,1600,"13:00:04",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68000,300,1500,"11:14:54",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68000,200,1200,"11:13:29",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68600,200,1000,"10:27:16",69000,"bu",-400,-0.6,"D","LeTable"
"hose:2185",68000,100,800,"09:49:03",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68000,100,700,"09:49:03",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68000,400,600,"09:46:15",69000,"sd",-1000,-1.4,"D","LeTable"
"hose:2185",68600,200,200,"09:31:12",69000,"sd",-400,-0.6,"D","LeTable"
