"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",5100,1600,232300,"14:45:01",4900,"unknown",200,4.1,"U","LeTable"
"hnx:76287",5100,100,230700,"14:22:42",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,200,230600,"14:17:27",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,8000,230400,"14:11:57",4900,"unknown",200,4.1,"U","LeTable"
"hnx:76287",5100,1000,222400,"14:09:24",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,200,221400,"14:02:10",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,800,221200,"14:01:45",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,3000,220400,"14:01:15",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,2800,217400,"14:00:34",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,13000,214600,"13:59:49",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,3600,201600,"13:59:36",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,600,198000,"13:59:33",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,500,197400,"13:56:51",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,2500,196900,"13:56:42",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,1000,194400,"13:54:06",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",5100,4500,193400,"13:35:24",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,6000,188900,"13:35:14",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,10000,182900,"13:34:41",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,6000,172900,"13:34:34",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,800,166900,"13:34:08",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,500,166100,"13:33:57",4900,"sd",200,4.1,"U","LeTable"
"hnx:76287",5100,112200,165600,"13:33:16",4900,"bu",200,4.1,"U","LeTable"
"hnx:76287",4800,2300,53400,"13:31:49",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,700,51100,"13:30:36",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1300,50400,"13:25:57",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,700,49100,"13:19:11",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,500,48400,"13:16:02",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,100,47900,"13:14:59",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,200,47800,"13:14:41",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,300,47600,"13:05:41",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,100,47300,"13:03:15",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4800,1700,47200,"13:02:29",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,1000,45500,"13:00:02",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4700,200,44500,"11:29:54",4900,"sd",-200,-4.1,"D","LeTable"
"hnx:76287",4900,200,44300,"11:05:12",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,14800,44100,"10:59:49",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4800,12000,29300,"10:54:21",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,500,17300,"09:58:46",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,1000,16800,"09:58:18",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,700,15800,"09:53:25",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,300,15100,"09:52:08",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,700,14800,"09:51:29",4900,"bu",-100,-2,"D","LeTable"
"hnx:76287",4800,300,14100,"09:50:17",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4800,1000,13800,"09:44:06",4900,"unknown",-100,-2,"D","LeTable"
"hnx:76287",4800,100,12800,"09:41:51",4900,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,500,12700,"09:38:11",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,500,12200,"09:37:11",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,100,11700,"09:24:49",4900,"bu",0,0,"R","LeTable"
"hnx:76287",5000,300,11600,"09:19:01",4900,"bu",100,2,"U","LeTable"
"hnx:76287",5000,200,11300,"09:17:46",4900,"bu",100,2,"U","LeTable"
"hnx:76287",4900,100,11100,"09:16:39",4900,"sd",0,0,"R","LeTable"
"hnx:76287",4900,10900,11000,"09:15:17",4900,"bu",0,0,"R","LeTable"
"hnx:76287",4900,100,100,"09:00:16",4900,"bu",0,0,"R","LeTable"
