"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",194900,100,9700,"14:39:50",195100,"bu",-200,-0.1,"D","LeTable"
"upcom:75422",193200,400,9600,"14:36:20",195100,"sd",-1900,-1,"D","LeTable"
"upcom:75422",193200,100,9200,"14:35:46",195100,"bu",-1900,-1,"D","LeTable"
"upcom:75422",193200,500,9100,"14:35:34",195100,"sd",-1900,-1,"D","LeTable"
"upcom:75422",193300,100,8600,"14:33:40",195100,"sd",-1800,-0.9,"D","LeTable"
"upcom:75422",193300,200,8500,"14:32:04",195100,"sd",-1800,-0.9,"D","LeTable"
"upcom:75422",193300,300,8300,"14:31:24",195100,"sd",-1800,-0.9,"D","LeTable"
"upcom:75422",193200,300,8000,"14:23:51",195100,"sd",-1900,-1,"D","LeTable"
"upcom:75422",193300,200,7700,"14:19:32",195100,"sd",-1800,-0.9,"D","LeTable"
"upcom:75422",195000,200,7500,"13:50:00",195100,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",195000,200,7300,"13:49:26",195100,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",195000,700,7100,"13:46:06",195100,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",195000,700,6400,"13:45:56",195100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",195000,600,5700,"13:45:46",195100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",195000,1200,5100,"13:43:56",195100,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",195000,1000,3900,"11:01:37",195100,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",195000,1000,2900,"10:57:16",195100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",195000,400,1900,"10:50:36",195100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",195000,300,1500,"10:49:52",195100,"sd",-100,-0.1,"D","LeTable"
"upcom:75422",193400,300,1200,"10:48:07",195100,"unknown",-1700,-0.9,"D","LeTable"
"upcom:75422",193400,300,900,"10:45:56",195100,"sd",-1700,-0.9,"D","LeTable"
"upcom:75422",193600,100,600,"10:41:46",195100,"unknown",-1500,-0.8,"D","LeTable"
"upcom:75422",193600,200,500,"10:34:06",195100,"sd",-1500,-0.8,"D","LeTable"
"upcom:75422",193000,300,300,"09:44:11",195100,"sd",-2100,-1.1,"D","LeTable"
