"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,100,14300,"14:39:24",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11200,500,14200,"14:38:58",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,1000,13700,"14:31:23",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,3000,12700,"14:31:10",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,500,9700,"14:18:15",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11300,1000,9200,"13:31:29",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,2000,8200,"13:12:07",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,1200,6200,"13:08:47",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,800,5000,"13:08:06",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,200,4200,"09:08:21",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,1000,4000,"09:07:43",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11500,2000,3000,"09:06:36",11200,"bu",300,2.7,"U","LeTable"
"upcom:80621",11400,1000,1000,"09:06:11",11200,"bu",200,1.8,"U","LeTable"
