"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",26150,200,5600,"14:45:02",25850,"sd",300,1.2,"U","LeTable"
"hose:2549",26150,100,5400,"14:28:23",25850,"bu",300,1.2,"U","LeTable"
"hose:2549",26100,100,5300,"14:28:23",25850,"bu",250,1,"U","LeTable"
"hose:2549",26050,100,5200,"14:28:23",25850,"bu",200,0.8,"U","LeTable"
"hose:2549",26000,300,5100,"14:28:23",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,200,4800,"14:27:49",25850,"sd",150,0.6,"U","LeTable"
"hose:2549",26000,100,4600,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,100,4500,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,100,4400,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,1000,4300,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,300,3300,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,500,3000,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,100,2500,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",26000,100,2400,"14:27:13",25850,"bu",150,0.6,"U","LeTable"
"hose:2549",25850,100,2300,"14:21:54",25850,"sd",0,0,"R","LeTable"
"hose:2549",25850,300,2200,"14:11:08",25850,"bu",0,0,"R","LeTable"
"hose:2549",25850,100,1900,"14:11:08",25850,"bu",0,0,"R","LeTable"
"hose:2549",25800,500,1800,"14:01:00",25850,"sd",-50,-0.2,"D","LeTable"
"hose:2549",25800,200,1300,"13:50:57",25850,"sd",-50,-0.2,"D","LeTable"
"hose:2549",25800,100,1100,"13:48:54",25850,"sd",-50,-0.2,"D","LeTable"
"hose:2549",25800,200,1000,"13:40:32",25850,"bu",-50,-0.2,"D","LeTable"
"hose:2549",25800,200,800,"13:20:30",25850,"bu",-50,-0.2,"D","LeTable"
"hose:2549",25750,100,600,"13:20:19",25850,"sd",-100,-0.4,"D","LeTable"
"hose:2549",25750,100,500,"13:19:43",25850,"sd",-100,-0.4,"D","LeTable"
"hose:2549",25750,100,400,"13:18:55",25850,"bu",-100,-0.4,"D","LeTable"
"hose:2549",25150,100,300,"13:10:34",25850,"sd",-700,-2.7,"D","LeTable"
"hose:2549",25150,100,200,"13:10:34",25850,"sd",-700,-2.7,"D","LeTable"
"hose:2549",25150,100,100,"11:26:07",25850,"sd",-700,-2.7,"D","LeTable"
