"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",90800,300,10000,"14:59:22",91100,"sd",-300,-0.3,"D","LeTable"
"upcom:81101",91000,100,9700,"14:58:10",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,200,9600,"14:55:26",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,200,9400,"14:52:37",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,9200,"14:50:53",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,3800,9100,"14:49:49",91100,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",91000,200,5300,"13:42:14",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,5100,"13:38:05",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",90700,500,5000,"13:26:18",91100,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",90700,200,4500,"11:00:00",91100,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",91000,1000,4300,"10:52:10",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",90700,100,3300,"10:44:37",91100,"sd",-400,-0.4,"D","LeTable"
"upcom:81101",90700,300,3200,"10:39:19",91100,"unknown",-400,-0.4,"D","LeTable"
"upcom:81101",91000,400,2900,"10:30:26",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91200,200,2500,"10:25:19",91100,"unknown",100,0.1,"U","LeTable"
"upcom:81101",90600,100,2300,"10:06:56",91100,"unknown",-500,-0.5,"D","LeTable"
"upcom:81101",90500,1000,2200,"09:52:27",91100,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",90500,100,1200,"09:43:15",91100,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",90500,200,1100,"09:33:10",91100,"unknown",-600,-0.7,"D","LeTable"
"upcom:81101",90500,400,900,"09:31:54",91100,"bu",-600,-0.7,"D","LeTable"
"upcom:81101",90500,100,500,"09:31:11",91100,"bu",-600,-0.7,"D","LeTable"
"upcom:81101",90500,300,400,"09:29:32",91100,"bu",-600,-0.7,"D","LeTable"
"upcom:81101",90500,100,100,"09:29:06",91100,"sd",-600,-0.7,"D","LeTable"
