"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2573",105000,300,5700,"14:23:37",101700,"sd",3300,3.2,"U","LeTable"
"hose:2573",105000,200,5400,"13:50:35",101700,"sd",3300,3.2,"U","LeTable"
"hose:2573",105000,500,5200,"13:44:39",101700,"sd",3300,3.2,"U","LeTable"
"hose:2573",105500,1000,4700,"13:44:05",101700,"sd",3800,3.7,"U","LeTable"
"hose:2573",105500,200,3700,"13:41:13",101700,"sd",3800,3.7,"U","LeTable"
"hose:2573",106000,1000,3500,"13:34:20",101700,"sd",4300,4.2,"U","LeTable"
"hose:2573",106000,500,2500,"13:32:57",101700,"sd",4300,4.2,"U","LeTable"
"hose:2573",108700,400,2000,"11:27:22",101700,"bu",7000,6.9,"U","LeTable"
"hose:2573",108500,200,1600,"11:27:22",101700,"bu",6800,6.7,"U","LeTable"
"hose:2573",108500,200,1400,"11:27:22",101700,"bu",6800,6.7,"U","LeTable"
"hose:2573",108500,100,1200,"11:27:22",101700,"bu",6800,6.7,"U","LeTable"
"hose:2573",107000,100,1100,"11:27:22",101700,"bu",5300,5.2,"U","LeTable"
"hose:2573",108500,300,1000,"09:58:30",101700,"bu",6800,6.7,"U","LeTable"
"hose:2573",108000,200,700,"09:58:29",101700,"bu",6300,6.2,"U","LeTable"
"hose:2573",101700,500,500,"09:58:29",101700,"bu",0,0,"R","LeTable"
