"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10500,6900,13200,"14:56:03",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,2100,6300,"14:55:19",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,1000,4200,"14:28:30",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,400,3200,"14:25:49",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,100,2800,"14:23:31",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,200,2700,"14:20:46",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10500,100,2500,"13:37:51",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10500,1400,2400,"11:02:49",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,300,1000,"09:53:14",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,200,700,"09:46:38",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,500,500,"09:37:48",10600,"sd",0,0,"R","LeTable"
