"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2600,200,66700,"14:49:15",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,66500,"14:46:33",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2500,30000,66400,"14:35:44",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:14036",2500,20000,36400,"14:18:03",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:14036",2600,300,16400,"13:46:09",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,9000,16100,"13:31:26",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,1000,7100,"13:08:33",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,1000,6100,"13:06:47",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,5100,"13:05:45",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2500,3000,5000,"09:34:48",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:14036",2600,1500,2000,"09:21:15",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,500,500,"09:18:29",2600,"bu",0,0,"R","LeTable"
