"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26400,100,13700,"14:58:11",26400,"unknown",0,0,"R","LeTable"
"upcom:79801",26400,1000,13600,"14:41:16",26400,"unknown",0,0,"R","LeTable"
"upcom:79801",26400,100,12600,"14:21:03",26400,"bu",0,0,"R","LeTable"
"upcom:79801",26400,100,12500,"14:19:38",26400,"bu",0,0,"R","LeTable"
"upcom:79801",26400,100,12400,"10:54:23",26400,"bu",0,0,"R","LeTable"
"upcom:79801",26700,100,12300,"09:49:45",26400,"bu",300,1.1,"U","LeTable"
"upcom:79801",25200,5000,12200,"09:45:30",26400,"bu",-1200,-4.5,"D","LeTable"
"upcom:79801",25200,7000,7200,"09:45:05",26400,"sd",-1200,-4.5,"D","LeTable"
"upcom:79801",26700,100,200,"09:39:09",26400,"bu",300,1.1,"U","LeTable"
"upcom:79801",25200,100,100,"09:22:53",26400,"sd",-1200,-4.5,"D","LeTable"
