"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14350,100,19400,"14:29:00",14350,"sd",0,0,"R","LeTable"
"hose:2546",14350,100,19300,"14:18:15",14350,"sd",0,0,"R","LeTable"
"hose:2546",14400,2500,19200,"14:10:51",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,100,16700,"14:05:09",14350,"sd",0,0,"R","LeTable"
"hose:2546",14300,2000,16600,"10:20:11",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,2000,14600,"10:15:58",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,5000,12600,"09:54:50",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,7600,"09:54:50",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,7500,"09:54:50",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1000,7400,"09:54:50",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14350,100,6400,"09:50:26",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,4000,6300,"09:47:48",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,200,2300,"09:43:50",14350,"sd",0,0,"R","LeTable"
"hose:2546",14350,2100,2100,"09:43:50",14350,"sd",0,0,"R","LeTable"
