"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3900,10800,28700,"14:45:03",3600,"unknown",300,8.3,"C","LeTable"
"hnx:8025",3900,200,17900,"13:26:16",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3700,100,17700,"13:25:08",3600,"sd",100,2.8,"U","LeTable"
"hnx:8025",3900,100,17600,"13:23:58",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3700,600,17500,"13:23:39",3600,"sd",100,2.8,"U","LeTable"
"hnx:8025",3800,100,16900,"13:17:39",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3700,300,16800,"13:14:14",3600,"sd",100,2.8,"U","LeTable"
"hnx:8025",3800,100,16500,"13:07:25",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3700,1100,16400,"13:04:35",3600,"sd",100,2.8,"U","LeTable"
"hnx:8025",3900,400,15300,"11:18:55",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3900,100,14900,"11:07:41",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3800,600,14800,"11:07:29",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3800,200,14200,"11:07:09",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3800,100,14000,"10:53:50",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3700,700,13900,"10:53:16",3600,"unknown",100,2.8,"U","LeTable"
"hnx:8025",3800,100,13200,"10:51:05",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3700,1500,13100,"10:46:38",3600,"unknown",100,2.8,"U","LeTable"
"hnx:8025",3800,500,11600,"10:41:46",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3900,400,11100,"10:30:39",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3900,100,10700,"10:29:40",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3800,600,10600,"10:28:57",3600,"unknown",200,5.6,"U","LeTable"
"hnx:8025",3900,1000,10000,"10:25:33",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3900,1000,9000,"10:24:34",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3700,100,8000,"10:24:01",3600,"sd",100,2.8,"U","LeTable"
"hnx:8025",3900,100,7900,"10:06:44",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3800,100,7800,"10:06:35",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3800,100,7700,"10:05:13",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3900,100,7600,"09:48:05",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3800,300,7500,"09:47:46",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3800,400,7200,"09:47:13",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3800,300,6800,"09:46:39",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3800,200,6500,"09:45:50",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3900,100,6300,"09:40:58",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3800,100,6200,"09:40:34",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3900,100,6100,"09:39:29",3600,"bu",300,8.3,"C","LeTable"
"hnx:8025",3800,1000,6000,"09:39:14",3600,"sd",200,5.6,"U","LeTable"
"hnx:8025",3800,1700,5000,"09:38:42",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3800,1000,3300,"09:29:18",3600,"bu",200,5.6,"U","LeTable"
"hnx:8025",3700,300,2300,"09:28:43",3600,"bu",100,2.8,"U","LeTable"
"hnx:8025",3600,1000,2000,"09:28:04",3600,"sd",0,0,"R","LeTable"
"hnx:8025",3700,100,1000,"09:20:00",3600,"bu",100,2.8,"U","LeTable"
"hnx:8025",3600,400,900,"09:17:50",3600,"sd",0,0,"R","LeTable"
"hnx:8025",3700,500,500,"09:11:41",3600,"bu",100,2.8,"U","LeTable"
