"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6250,100,11500,"14:45:02",6350,"bu",-100,-1.6,"D","LeTable"
"hose:2554",6220,100,11400,"14:26:06",6350,"sd",-130,-2,"D","LeTable"
"hose:2554",6220,500,11300,"14:22:06",6350,"bu",-130,-2,"D","LeTable"
"hose:2554",6200,100,10800,"13:59:36",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,2400,10700,"13:59:36",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,100,8300,"13:56:02",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,100,8200,"13:51:24",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,200,8100,"13:45:03",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6190,300,7900,"13:43:50",6350,"bu",-160,-2.5,"D","LeTable"
"hose:2554",6190,100,7600,"13:29:18",6350,"sd",-160,-2.5,"D","LeTable"
"hose:2554",6190,100,7500,"13:29:18",6350,"sd",-160,-2.5,"D","LeTable"
"hose:2554",6190,1500,7400,"13:29:18",6350,"sd",-160,-2.5,"D","LeTable"
"hose:2554",6190,1000,5900,"13:14:25",6350,"sd",-160,-2.5,"D","LeTable"
"hose:2554",6190,100,4900,"12:59:59",6350,"bu",-160,-2.5,"D","LeTable"
"hose:2554",6190,200,4800,"11:16:22",6350,"bu",-160,-2.5,"D","LeTable"
"hose:2554",6200,100,4600,"11:07:39",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,100,4500,"11:04:42",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,100,4400,"11:04:42",6350,"bu",-150,-2.4,"D","LeTable"
"hose:2554",6200,300,4300,"11:03:20",6350,"sd",-150,-2.4,"D","LeTable"
"hose:2554",6200,100,4000,"11:03:20",6350,"sd",-150,-2.4,"D","LeTable"
"hose:2554",6200,1000,3900,"11:03:20",6350,"sd",-150,-2.4,"D","LeTable"
"hose:2554",6200,100,2900,"11:03:20",6350,"sd",-150,-2.4,"D","LeTable"
"hose:2554",6220,500,2800,"11:03:08",6350,"sd",-130,-2,"D","LeTable"
"hose:2554",6250,500,2300,"11:01:28",6350,"sd",-100,-1.6,"D","LeTable"
"hose:2554",6250,200,1800,"11:01:28",6350,"sd",-100,-1.6,"D","LeTable"
"hose:2554",6250,300,1600,"10:34:24",6350,"sd",-100,-1.6,"D","LeTable"
"hose:2554",6280,100,1300,"10:32:55",6350,"sd",-70,-1.1,"D","LeTable"
"hose:2554",6280,400,1200,"10:21:32",6350,"sd",-70,-1.1,"D","LeTable"
"hose:2554",6340,100,800,"10:21:32",6350,"sd",-10,-0.2,"D","LeTable"
"hose:2554",6350,300,700,"10:20:41",6350,"bu",0,0,"R","LeTable"
"hose:2554",6350,200,400,"10:14:15",6350,"bu",0,0,"R","LeTable"
"hose:2554",6340,200,200,"09:15:01",6350,"sd",-10,-0.2,"D","LeTable"
