"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4200,1100,26300,"14:45:01",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4170,500,25200,"13:57:09",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,200,24700,"13:35:58",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,100,24500,"13:16:21",4170,"sd",0,0,"R","LeTable"
"hose:2577",4200,400,24400,"13:08:02",4170,"sd",30,0.7,"U","LeTable"
"hose:2577",4200,1100,24000,"13:05:56",4170,"sd",30,0.7,"U","LeTable"
"hose:2577",4190,500,22900,"13:00:00",4170,"bu",20,0.5,"U","LeTable"
"hose:2577",4200,100,22400,"11:29:07",4170,"bu",30,0.7,"U","LeTable"
"hose:2577",4170,100,22300,"11:19:30",4170,"sd",0,0,"R","LeTable"
"hose:2577",4210,100,22200,"10:54:41",4170,"bu",40,1,"U","LeTable"
"hose:2577",4160,7500,22100,"10:49:04",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4160,7000,14600,"10:49:04",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4160,1000,7600,"10:49:04",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4160,3000,6600,"10:49:04",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4160,1500,3600,"10:49:04",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4160,500,2100,"10:28:34",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4160,1000,1600,"10:25:23",4170,"sd",-10,-0.2,"D","LeTable"
"hose:2577",4170,200,600,"10:24:46",4170,"bu",0,0,"R","LeTable"
"hose:2577",4170,200,400,"10:24:34",4170,"sd",0,0,"R","LeTable"
"hose:2577",4170,100,200,"10:24:34",4170,"sd",0,0,"R","LeTable"
"hose:2577",4240,100,100,"09:17:06",4170,"bu",70,1.7,"U","LeTable"
