"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10500,600,18400,"14:13:14",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,200,17800,"13:58:37",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,400,17600,"13:40:56",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10600,300,17200,"13:19:45",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10700,100,16900,"13:18:37",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,2100,16800,"13:17:39",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10700,3200,14700,"13:17:24",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,2000,11500,"13:15:12",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,100,9500,"13:04:01",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10700,200,9400,"11:28:51",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,1600,9200,"11:28:39",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,300,7600,"10:56:21",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,800,7300,"10:49:41",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10500,100,6500,"10:46:58",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,600,6400,"10:16:46",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,500,5800,"09:42:11",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,1200,5300,"09:34:24",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,700,4100,"09:25:55",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,200,3400,"09:19:56",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10600,600,3200,"09:14:54",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10700,500,2600,"09:12:26",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,600,2100,"09:08:06",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,1000,1500,"09:02:30",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,500,500,"09:00:04",10600,"bu",100,0.9,"U","LeTable"
