"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",27200,100,2900,"14:19:05",26600,"bu",600,2.3,"U","LeTable"
"hnx:14081",26000,100,2800,"13:48:05",26600,"bu",-600,-2.3,"D","LeTable"
"hnx:14081",26000,400,2700,"13:43:39",26600,"bu",-600,-2.3,"D","LeTable"
"hnx:14081",26000,500,2300,"13:32:59",26600,"sd",-600,-2.3,"D","LeTable"
"hnx:14081",26000,1100,1800,"13:29:49",26600,"sd",-600,-2.3,"D","LeTable"
"hnx:14081",25500,400,700,"13:11:39",26600,"sd",-1100,-4.1,"D","LeTable"
"hnx:14081",26500,100,300,"09:42:53",26600,"sd",-100,-0.4,"D","LeTable"
"hnx:14081",26500,100,200,"09:42:24",26600,"sd",-100,-0.4,"D","LeTable"
"hnx:14081",26500,100,100,"09:24:02",26600,"unknown",-100,-0.4,"D","LeTable"
