"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10800,5000,18000,"13:49:42",10800,"bu",0,0,"R","LeTable"
"upcom:77220",10800,5000,13000,"13:49:34",10800,"bu",0,0,"R","LeTable"
"upcom:77220",10800,200,8000,"13:43:30",10800,"bu",0,0,"R","LeTable"
"upcom:77220",10800,5000,7800,"10:24:58",10800,"sd",0,0,"R","LeTable"
"upcom:77220",10700,500,2800,"10:16:16",10800,"unknown",-100,-0.9,"D","LeTable"
"upcom:77220",10700,100,2300,"10:15:23",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,1000,2200,"09:47:07",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,1000,1200,"09:44:47",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,100,200,"09:43:41",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10600,100,100,"09:35:50",10800,"sd",-200,-1.9,"D","LeTable"
