"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13600,2000,41000,"14:45:02",13400,"bu",200,1.5,"U","LeTable"
"hnx:22297",13500,1000,39000,"14:26:51",13400,"sd",100,0.7,"U","LeTable"
"hnx:22297",13500,200,38000,"14:17:56",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13500,16500,37800,"13:52:32",13400,"unknown",100,0.7,"U","LeTable"
"hnx:22297",13500,2000,21300,"13:19:01",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13500,7100,19300,"13:01:19",13400,"unknown",100,0.7,"U","LeTable"
"hnx:22297",13400,100,12200,"10:00:32",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13500,7000,12100,"09:47:33",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13400,5000,5100,"09:39:26",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13500,100,100,"09:13:26",13400,"bu",100,0.7,"U","LeTable"
