"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8800,1000,34300,"14:22:07",8700,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,2000,33300,"14:20:48",8700,"bu",100,1.1,"U","LeTable"
"hnx:12092",8700,4900,31300,"14:19:48",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,500,26400,"14:19:03",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,800,25900,"14:04:45",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,700,25100,"13:45:47",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,24400,"13:42:44",8700,"unknown",0,0,"R","LeTable"
"hnx:12092",8700,7900,24300,"13:34:10",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,100,16400,"11:13:42",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8600,3600,16300,"11:08:08",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,500,12700,"11:04:10",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,500,12200,"11:01:52",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,1700,11700,"10:54:07",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,3000,10000,"10:49:50",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,7000,"10:49:37",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,500,6000,"10:26:05",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,5500,"10:24:56",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,2700,4500,"10:21:23",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,1800,"09:39:06",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,300,1700,"09:27:44",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,400,1400,"09:17:42",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,1000,"09:08:37",8700,"sd",0,0,"R","LeTable"
