"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,100,7500,"14:57:38",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,2200,7400,"14:46:31",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,2200,5200,"14:46:06",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,400,3000,"14:34:24",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,500,2600,"13:26:32",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2600,300,2100,"11:13:02",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,1000,1800,"10:14:09",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,500,800,"10:14:06",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,300,300,"09:35:31",2600,"sd",0,0,"R","LeTable"
