"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4400,100,80100,"14:59:47",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,80000,"14:56:58",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4400,1000,79900,"14:51:33",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,500,78900,"14:42:12",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,5000,78400,"14:41:53",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,100,73400,"14:28:25",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,200,73300,"14:20:01",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,2900,73100,"14:19:42",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4300,1000,70200,"14:13:48",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,500,69200,"14:07:49",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,2500,68700,"13:52:38",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,600,66200,"13:44:56",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4400,10000,65600,"13:03:32",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,300,55600,"11:16:29",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4300,8100,55300,"11:02:51",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,8000,47200,"11:02:10",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,25000,39200,"10:56:31",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,2500,14200,"10:35:08",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4400,100,11700,"10:31:46",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,1000,11600,"10:31:05",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,100,10600,"10:22:27",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,1000,10500,"09:57:02",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,200,9500,"09:50:49",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4300,6000,9300,"09:37:56",4400,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4400,200,3300,"09:32:24",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,1000,3100,"09:29:34",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,100,2100,"09:26:10",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,900,2000,"09:22:51",4400,"bu",0,0,"R","LeTable"
"upcom:81141",4400,100,1100,"09:18:01",4400,"sd",0,0,"R","LeTable"
"upcom:81141",4400,1000,1000,"09:13:17",4400,"unknown",0,0,"R","LeTable"
