"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9000,3000,215500,"14:45:02",8700,"unknown",300,3.4,"U","LeTable"
"hnx:1521",8800,8600,212500,"14:29:35",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8900,6100,203900,"14:23:55",8700,"unknown",200,2.3,"U","LeTable"
"hnx:1521",8800,3000,197800,"14:19:51",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,26400,194800,"14:17:49",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,10600,168400,"14:16:59",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1400,157800,"14:04:03",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,156400,"14:03:39",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,1400,155400,"14:00:59",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,1200,154000,"13:55:44",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,400,152800,"13:51:54",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,200,152400,"13:51:36",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,100,152200,"13:48:32",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,9100,152100,"13:48:12",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,2000,143000,"13:44:06",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,3000,141000,"13:37:18",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8900,2000,138000,"13:00:02",8700,"bu",200,2.3,"U","LeTable"
"hnx:1521",8900,1200,136000,"11:07:35",8700,"bu",200,2.3,"U","LeTable"
"hnx:1521",8900,3000,134800,"11:07:24",8700,"sd",200,2.3,"U","LeTable"
"hnx:1521",8900,100,131800,"11:07:12",8700,"sd",200,2.3,"U","LeTable"
"hnx:1521",8900,100,131700,"11:06:20",8700,"sd",200,2.3,"U","LeTable"
"hnx:1521",8900,100,131600,"11:05:16",8700,"sd",200,2.3,"U","LeTable"
"hnx:1521",8900,100,131500,"11:04:10",8700,"sd",200,2.3,"U","LeTable"
"hnx:1521",8900,59500,131400,"11:03:50",8700,"sd",200,2.3,"U","LeTable"
"hnx:1521",8800,400,71900,"10:55:02",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,71500,"10:08:05",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,700,70500,"10:07:50",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,400,69800,"10:06:59",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,200,69400,"10:06:51",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,69200,"10:06:31",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,400,68200,"10:06:15",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,67800,"10:05:54",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,66800,"10:05:40",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,65800,"10:05:38",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,4000,64800,"10:03:06",8700,"unknown",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,60800,"09:55:54",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,5000,59800,"09:55:36",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,5000,54800,"09:54:37",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,6100,49800,"09:54:29",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,43700,"09:53:36",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,7900,42700,"09:53:05",8700,"sd",100,1.1,"U","LeTable"
"hnx:1521",8800,10000,34800,"09:48:08",8700,"bu",100,1.1,"U","LeTable"
"hnx:1521",8700,1200,24800,"09:45:45",8700,"sd",0,0,"R","LeTable"
"hnx:1521",8700,500,23600,"09:45:23",8700,"sd",0,0,"R","LeTable"
"hnx:1521",8700,100,23100,"09:38:12",8700,"bu",0,0,"R","LeTable"
"hnx:1521",8700,1000,23000,"09:37:47",8700,"bu",0,0,"R","LeTable"
"hnx:1521",8700,100,22000,"09:37:24",8700,"bu",0,0,"R","LeTable"
"hnx:1521",8600,1400,21900,"09:37:04",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8600,100,20500,"09:37:03",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8700,15400,20400,"09:36:48",8700,"sd",0,0,"R","LeTable"
"hnx:1521",8700,3000,5000,"09:35:43",8700,"sd",0,0,"R","LeTable"
"hnx:1521",8700,2000,2000,"09:01:22",8700,"sd",0,0,"R","LeTable"
