"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14550,1000,94700,"14:27:23",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,1000,93700,"14:27:11",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,2500,92700,"14:25:59",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14600,700,90200,"14:25:27",14450,"bu",150,1,"U","LeTable"
"hose:2904",14550,900,89500,"14:25:05",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14500,500,88600,"14:25:05",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,500,88100,"14:24:30",14450,"bu",0,0,"R","LeTable"
"hose:2904",14300,3600,87600,"14:14:52",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14300,300,84000,"14:14:52",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14300,100,83700,"14:14:51",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14500,500,83600,"13:06:00",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,400,83100,"13:06:00",14450,"bu",0,0,"R","LeTable"
"hose:2904",14500,800,82700,"11:29:28",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14600,2500,81900,"11:15:22",14450,"bu",150,1,"U","LeTable"
"hose:2904",14600,1500,79400,"11:06:17",14450,"bu",150,1,"U","LeTable"
"hose:2904",14600,400,77900,"10:28:57",14450,"bu",150,1,"U","LeTable"
"hose:2904",14550,300,77500,"10:28:57",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,300,77200,"10:28:57",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14300,700,76900,"10:25:51",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14400,200,76200,"10:25:51",14450,"sd",-50,-0.3,"D","LeTable"
"hose:2904",14450,100,76000,"10:25:51",14450,"sd",0,0,"R","LeTable"
"hose:2904",14600,200,75900,"10:15:17",14450,"bu",150,1,"U","LeTable"
"hose:2904",14550,100,75700,"10:15:17",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14600,500,75600,"10:08:13",14450,"bu",150,1,"U","LeTable"
"hose:2904",14600,700,75100,"10:05:23",14450,"bu",150,1,"U","LeTable"
"hose:2904",14300,9200,74400,"10:03:51",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14400,800,65200,"10:03:51",14450,"sd",-50,-0.3,"D","LeTable"
"hose:2904",14650,1700,64400,"09:58:47",14450,"bu",200,1.4,"U","LeTable"
"hose:2904",14650,1400,62700,"09:57:55",14450,"bu",200,1.4,"U","LeTable"
"hose:2904",14600,2000,61300,"09:57:55",14450,"bu",150,1,"U","LeTable"
"hose:2904",14400,10000,59300,"09:57:12",14450,"sd",-50,-0.3,"D","LeTable"
"hose:2904",14650,1100,49300,"09:53:54",14450,"bu",200,1.4,"U","LeTable"
"hose:2904",14650,500,48200,"09:53:54",14450,"bu",200,1.4,"U","LeTable"
"hose:2904",14600,200,47700,"09:53:54",14450,"bu",150,1,"U","LeTable"
"hose:2904",14600,800,47500,"09:53:37",14450,"bu",150,1,"U","LeTable"
"hose:2904",14600,1000,46700,"09:53:37",14450,"bu",150,1,"U","LeTable"
"hose:2904",14550,200,45700,"09:53:37",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,600,45500,"09:53:15",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,100,44900,"09:53:15",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14550,100,44800,"09:53:15",14450,"bu",100,0.7,"U","LeTable"
"hose:2904",14500,100,44700,"09:53:15",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,1600,44600,"09:53:15",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,400,43000,"09:41:02",14450,"sd",50,0.3,"U","LeTable"
"hose:2904",14500,1300,42600,"09:40:49",14450,"sd",50,0.3,"U","LeTable"
"hose:2904",14500,2000,41300,"09:40:27",14450,"sd",50,0.3,"U","LeTable"
"hose:2904",14500,1300,39300,"09:40:21",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,500,38000,"09:39:28",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,8200,37500,"09:38:59",14450,"sd",50,0.3,"U","LeTable"
"hose:2904",14500,100,29300,"09:38:41",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,1600,29200,"09:38:41",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,100,27600,"09:38:41",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,500,27500,"09:38:06",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,1900,27000,"09:33:15",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,100,25100,"09:33:15",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,2400,25000,"09:32:23",14450,"bu",50,0.3,"U","LeTable"
"hose:2904",14450,300,22600,"09:32:23",14450,"bu",0,0,"R","LeTable"
"hose:2904",14400,300,22300,"09:32:23",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14550,22000,22000,"09:15:01",14450,"bu",100,0.7,"U","LeTable"
