"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",27900,5000,36000,"13:31:47",27600,"bu",300,1.1,"U","LeTable"
"hose:2932",27900,17500,31000,"13:31:11",27600,"bu",300,1.1,"U","LeTable"
"hose:2932",27900,2000,13500,"13:31:11",27600,"bu",300,1.1,"U","LeTable"
"hose:2932",27500,500,11500,"13:31:11",27600,"bu",-100,-0.4,"D","LeTable"
"hose:2932",27000,200,11000,"10:48:00",27600,"sd",-600,-2.2,"D","LeTable"
"hose:2932",27000,1600,10800,"10:45:56",27600,"sd",-600,-2.2,"D","LeTable"
"hose:2932",27000,400,9200,"10:45:56",27600,"sd",-600,-2.2,"D","LeTable"
"hose:2932",27850,100,8800,"10:45:01",27600,"bu",250,0.9,"U","LeTable"
"hose:2932",27600,2000,8700,"10:20:39",27600,"bu",0,0,"R","LeTable"
"hose:2932",27600,1500,6700,"10:11:40",27600,"sd",0,0,"R","LeTable"
"hose:2932",27600,700,5200,"10:11:18",27600,"sd",0,0,"R","LeTable"
"hose:2932",27600,1400,4500,"10:02:10",27600,"bu",0,0,"R","LeTable"
"hose:2932",27600,900,3100,"10:02:10",27600,"bu",0,0,"R","LeTable"
"hose:2932",27550,500,2200,"10:02:10",27600,"bu",-50,-0.2,"D","LeTable"
"hose:2932",27550,100,1700,"09:45:03",27600,"bu",-50,-0.2,"D","LeTable"
"hose:2932",27550,100,1600,"09:44:54",27600,"bu",-50,-0.2,"D","LeTable"
"hose:2932",27550,100,1500,"09:44:54",27600,"bu",-50,-0.2,"D","LeTable"
"hose:2932",26500,300,1400,"09:19:07",27600,"sd",-1100,-4,"D","LeTable"
"hose:2932",27600,1100,1100,"09:15:01",27600,"bu",0,0,"R","LeTable"
