"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19700,900,14800,"14:44:39",19700,"unknown",0,0,"R","LeTable"
"upcom:12632",19700,500,13900,"14:16:49",19700,"unknown",0,0,"R","LeTable"
"upcom:12632",19700,2000,13400,"13:57:02",19700,"unknown",0,0,"R","LeTable"
"upcom:12632",19700,100,11400,"13:40:20",19700,"sd",0,0,"R","LeTable"
"upcom:12632",19700,1000,11300,"13:33:57",19700,"sd",0,0,"R","LeTable"
"upcom:12632",19700,1000,10300,"13:31:30",19700,"sd",0,0,"R","LeTable"
"upcom:12632",19700,1000,9300,"13:29:10",19700,"bu",0,0,"R","LeTable"
"upcom:12632",19700,1000,8300,"13:27:39",19700,"bu",0,0,"R","LeTable"
"upcom:12632",19700,1900,7300,"13:04:01",19700,"bu",0,0,"R","LeTable"
"upcom:12632",19700,100,5400,"13:00:03",19700,"bu",0,0,"R","LeTable"
"upcom:12632",19700,300,5300,"10:40:05",19700,"bu",0,0,"R","LeTable"
"upcom:12632",19500,4000,5000,"09:46:14",19700,"bu",-200,-1,"D","LeTable"
"upcom:12632",19500,400,1000,"09:42:23",19700,"bu",-200,-1,"D","LeTable"
"upcom:12632",19500,100,600,"09:39:49",19700,"bu",-200,-1,"D","LeTable"
"upcom:12632",19500,500,500,"09:36:01",19700,"sd",-200,-1,"D","LeTable"
