"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6400,200,42900,"14:45:01",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,100,42700,"14:29:24",6300,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,400,42600,"14:27:22",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,2500,42200,"14:27:13",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,6800,39700,"14:26:45",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,2500,32900,"14:26:40",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,500,30400,"14:22:05",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,1400,29900,"14:21:16",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,500,28500,"14:18:07",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,300,28000,"14:00:34",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,200,27700,"14:00:00",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,200,27500,"13:59:37",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,100,27300,"13:59:31",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,300,27200,"13:59:02",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,1000,26900,"13:58:27",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,900,25900,"13:55:31",6300,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6200,1100,25000,"13:55:05",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,4000,23900,"13:47:21",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,8300,19900,"13:40:14",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,100,11600,"13:25:51",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,100,11500,"13:00:01",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,100,11400,"11:28:42",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6200,1000,11300,"11:20:58",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,100,10300,"11:11:03",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,100,10200,"10:31:42",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,1000,10100,"10:15:39",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,100,9100,"09:46:58",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6200,900,9000,"09:44:34",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,100,8100,"09:34:04",6300,"bu",0,0,"R","LeTable"
"hnx:1403",6300,500,8000,"09:33:50",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,2000,7500,"09:33:18",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6200,2000,5500,"09:23:00",6300,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1500,3500,"09:20:18",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,1000,2000,"09:19:33",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,900,1000,"09:17:35",6300,"sd",0,0,"R","LeTable"
"hnx:1403",6300,100,100,"09:15:07",6300,"bu",0,0,"R","LeTable"
