"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,12600,21100,"14:59:39",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,200,8500,"14:06:00",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2000,8300,"13:00:05",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,200,6300,"11:09:19",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2000,6100,"10:46:15",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,300,4100,"10:40:02",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1500,3800,"10:39:47",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,2300,"10:39:13",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,2200,"10:38:57",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1000,2100,"09:52:44",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,1100,1100,"09:12:02",1900,"sd",0,0,"R","LeTable"
