"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",69500,200,2800,"14:45:02",68500,"sd",1000,1.5,"U","LeTable"
"hose:42",69600,100,2600,"14:23:53",68500,"bu",1100,1.6,"U","LeTable"
"hose:42",68600,200,2500,"14:11:18",68500,"bu",100,0.1,"U","LeTable"
"hose:42",68600,500,2300,"14:11:17",68500,"bu",100,0.1,"U","LeTable"
"hose:42",68600,800,1800,"14:10:58",68500,"bu",100,0.1,"U","LeTable"
"hose:42",68600,100,1000,"14:09:45",68500,"sd",100,0.1,"U","LeTable"
"hose:42",68600,100,900,"13:00:07",68500,"sd",100,0.1,"U","LeTable"
"hose:42",68600,400,800,"13:00:04",68500,"sd",100,0.1,"U","LeTable"
"hose:42",68600,400,400,"13:00:04",68500,"sd",100,0.1,"U","LeTable"
