"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16800,100,13100,"14:59:41",16800,"bu",0,0,"R","LeTable"
"upcom:74519",16600,100,13000,"14:38:48",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,200,12900,"14:37:13",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16600,1000,12700,"14:35:02",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16600,500,11700,"14:33:05",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16600,400,11200,"14:32:13",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16600,900,10800,"14:29:40",16800,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16600,100,9900,"14:28:19",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,1000,9800,"14:19:39",16800,"unknown",-200,-1.2,"D","LeTable"
"upcom:74519",16600,2000,8800,"13:43:24",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,700,6800,"13:16:07",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,200,6100,"13:12:02",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,3300,5900,"13:00:05",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16700,600,2600,"11:28:39",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16700,200,2000,"11:18:50",16800,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",16600,300,1800,"10:36:01",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16600,400,1500,"10:28:40",16800,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16800,1000,1100,"09:43:20",16800,"sd",0,0,"R","LeTable"
"upcom:74519",16800,100,100,"09:09:51",16800,"unknown",0,0,"R","LeTable"
