"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11650,600,13900,"14:45:01",11650,"bu",0,0,"R","LeTable"
"hose:2922",11400,200,13300,"14:29:00",11650,"bu",-250,-2.1,"D","LeTable"
"hose:2922",11400,200,13100,"14:28:51",11650,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11400,100,12900,"14:28:51",11650,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11400,500,12800,"14:28:51",11650,"sd",-250,-2.1,"D","LeTable"
"hose:2922",11500,1000,12300,"14:22:55",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,2000,11300,"14:22:55",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,300,9300,"14:18:22",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,2000,9000,"14:18:22",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,2000,7000,"14:18:22",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,1500,5000,"14:18:22",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,200,3500,"14:18:22",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11550,200,3300,"14:07:17",11650,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11550,300,3100,"14:06:18",11650,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11550,300,2800,"14:03:25",11650,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11550,100,2500,"13:58:28",11650,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11550,1000,2400,"13:53:18",11650,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11550,500,1400,"13:42:39",11650,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11550,100,900,"13:18:14",11650,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11550,100,800,"13:18:14",11650,"sd",-100,-0.9,"D","LeTable"
"hose:2922",11700,100,700,"10:33:35",11650,"sd",50,0.4,"U","LeTable"
"hose:2922",11700,100,600,"10:28:38",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11500,300,500,"09:50:03",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,100,200,"09:50:03",11650,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11500,100,100,"09:50:03",11650,"sd",-150,-1.3,"D","LeTable"
