"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,15500,327700,"14:45:02",13700,"sd",0,0,"R","LeTable"
"hose:2928",13400,2000,312200,"14:24:41",13700,"bu",-300,-2.2,"D","LeTable"
"hose:2928",13400,1800,310200,"14:24:41",13700,"bu",-300,-2.2,"D","LeTable"
"hose:2928",13400,3000,308400,"14:23:42",13700,"sd",-300,-2.2,"D","LeTable"
"hose:2928",13400,2000,305400,"14:23:42",13700,"sd",-300,-2.2,"D","LeTable"
"hose:2928",13450,5800,303400,"14:23:42",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13450,100,297600,"14:23:42",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13450,3000,297500,"14:23:42",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13450,2200,294500,"14:23:42",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13500,1000,292300,"14:23:42",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1100,291300,"14:23:42",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13450,300,290200,"14:17:03",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13500,1000,289900,"14:17:03",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1500,288900,"14:17:03",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13450,1100,287400,"14:05:53",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13450,1000,286300,"14:05:53",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13500,1000,285300,"14:05:53",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,500,284300,"14:05:53",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,500,283800,"14:05:53",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2000,283300,"13:56:34",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,3000,281300,"13:56:34",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2000,278300,"13:56:21",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1000,276300,"13:56:21",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13550,1000,275300,"13:56:21",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13550,1000,274300,"13:56:21",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13550,1000,273300,"13:56:21",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13650,100,272300,"13:55:21",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,132000,272200,"10:17:31",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13750,100,140200,"10:16:33",13700,"bu",50,0.4,"U","LeTable"
"hose:2928",13750,600,140100,"10:16:33",13700,"bu",50,0.4,"U","LeTable"
"hose:2928",13700,1000,139500,"10:16:33",13700,"bu",0,0,"R","LeTable"
"hose:2928",13700,1000,138500,"10:16:33",13700,"bu",0,0,"R","LeTable"
"hose:2928",13700,500,137500,"10:16:33",13700,"bu",0,0,"R","LeTable"
"hose:2928",13650,200,137000,"10:16:33",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,600,136800,"10:16:33",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,1000,136200,"10:16:33",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13600,100,135200,"09:55:49",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,200,135100,"09:55:49",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,1700,134900,"09:55:47",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13600,1000,133200,"09:55:14",13700,"sd",-100,-0.7,"D","LeTable"
"hose:2928",13650,100,132200,"09:36:37",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,132000,132100,"09:18:50",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,100,100,"09:15:01",13700,"sd",-100,-0.7,"D","LeTable"
