"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2912",14950,200,32500,"14:45:02",14850,"bu",100,0.7,"U","LeTable"
"hose:2912",14950,1000,32300,"14:28:37",14850,"bu",100,0.7,"U","LeTable"
"hose:2912",14950,100,31300,"14:27:41",14850,"bu",100,0.7,"U","LeTable"
"hose:2912",14950,200,31200,"14:27:16",14850,"bu",100,0.7,"U","LeTable"
"hose:2912",14950,1000,31000,"14:24:34",14850,"bu",100,0.7,"U","LeTable"
"hose:2912",14900,100,30000,"14:08:58",14850,"sd",50,0.3,"U","LeTable"
"hose:2912",14900,100,29900,"14:08:58",14850,"sd",50,0.3,"U","LeTable"
"hose:2912",14900,1900,29800,"14:08:58",14850,"sd",50,0.3,"U","LeTable"
"hose:2912",14900,200,27900,"13:44:35",14850,"sd",50,0.3,"U","LeTable"
"hose:2912",14900,500,27700,"13:38:15",14850,"sd",50,0.3,"U","LeTable"
"hose:2912",14900,200,27200,"13:21:06",14850,"sd",50,0.3,"U","LeTable"
"hose:2912",14900,1000,27000,"13:09:56",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,6200,26000,"13:09:56",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,19800,"13:08:17",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,200,19700,"11:18:48",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,19500,"11:13:22",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,19400,"11:09:12",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,19300,"10:50:35",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,3000,19200,"10:45:08",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,200,16200,"10:44:13",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14850,200,16000,"10:33:18",14850,"sd",0,0,"R","LeTable"
"hose:2912",14850,600,15800,"10:33:18",14850,"sd",0,0,"R","LeTable"
"hose:2912",14850,400,15200,"09:45:52",14850,"sd",0,0,"R","LeTable"
"hose:2912",14850,5000,14800,"09:45:52",14850,"sd",0,0,"R","LeTable"
"hose:2912",14900,5000,9800,"09:35:14",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,400,4800,"09:35:14",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,200,4400,"09:28:00",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,4000,4200,"09:27:31",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,200,"09:25:58",14850,"bu",50,0.3,"U","LeTable"
"hose:2912",14900,100,100,"09:24:24",14850,"bu",50,0.3,"U","LeTable"
