"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",5600,100,8300,"13:48:37",5800,"unknown",-200,-3.4,"D","LeTable"
"upcom:3664",5200,1500,8200,"13:48:24",5800,"sd",-600,-10.3,"D","LeTable"
"upcom:3664",5200,1000,6700,"13:47:35",5800,"bu",-600,-10.3,"D","LeTable"
"upcom:3664",5600,100,5700,"13:45:52",5800,"bu",-200,-3.4,"D","LeTable"
"upcom:3664",5200,3000,5600,"13:40:45",5800,"sd",-600,-10.3,"D","LeTable"
"upcom:3664",5700,100,2600,"13:02:36",5800,"bu",-100,-1.7,"D","LeTable"
"upcom:3664",5900,300,2500,"09:10:41",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5900,500,2200,"09:10:28",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5900,700,1700,"09:10:06",5800,"bu",100,1.7,"U","LeTable"
"upcom:3664",5800,500,1000,"09:08:55",5800,"bu",0,0,"R","LeTable"
"upcom:3664",5700,300,500,"09:08:41",5800,"sd",-100,-1.7,"D","LeTable"
"upcom:3664",5700,200,200,"09:07:56",5800,"bu",-100,-1.7,"D","LeTable"
