"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",144100,100,7500,"14:45:01",143300,"unknown",800,0.6,"U","LeTable"
"hnx:19696",144000,100,7400,"14:29:13",143300,"sd",700,0.5,"U","LeTable"
"hnx:19696",144500,300,7300,"14:12:36",143300,"unknown",1200,0.8,"U","LeTable"
"hnx:19696",144900,200,7000,"13:31:37",143300,"bu",1600,1.1,"U","LeTable"
"hnx:19696",144900,500,6800,"13:03:09",143300,"bu",1600,1.1,"U","LeTable"
"hnx:19696",144900,500,6300,"13:01:25",143300,"bu",1600,1.1,"U","LeTable"
"hnx:19696",144900,500,5800,"13:00:05",143300,"bu",1600,1.1,"U","LeTable"
"hnx:19696",144500,100,5300,"13:00:02",143300,"sd",1200,0.8,"U","LeTable"
"hnx:19696",144500,100,5200,"11:27:41",143300,"sd",1200,0.8,"U","LeTable"
"hnx:19696",144600,300,5100,"11:17:05",143300,"sd",1300,0.9,"U","LeTable"
"hnx:19696",144600,100,4800,"11:12:57",143300,"unknown",1300,0.9,"U","LeTable"
"hnx:19696",144900,200,4700,"11:09:40",143300,"bu",1600,1.1,"U","LeTable"
"hnx:19696",144500,100,4500,"11:07:45",143300,"sd",1200,0.8,"U","LeTable"
"hnx:19696",144500,100,4400,"11:06:49",143300,"bu",1200,0.8,"U","LeTable"
"hnx:19696",144500,500,4300,"11:03:27",143300,"bu",1200,0.8,"U","LeTable"
"hnx:19696",144400,100,3800,"10:59:16",143300,"unknown",1100,0.8,"U","LeTable"
"hnx:19696",144400,100,3700,"10:57:23",143300,"bu",1100,0.8,"U","LeTable"
"hnx:19696",143300,200,3600,"10:40:47",143300,"bu",0,0,"R","LeTable"
"hnx:19696",143300,1000,3400,"10:40:14",143300,"bu",0,0,"R","LeTable"
"hnx:19696",143300,200,2400,"10:27:06",143300,"bu",0,0,"R","LeTable"
"hnx:19696",143300,1000,2200,"10:13:10",143300,"bu",0,0,"R","LeTable"
"hnx:19696",143000,500,1200,"09:47:32",143300,"unknown",-300,-0.2,"D","LeTable"
"hnx:19696",143000,100,700,"09:47:17",143300,"bu",-300,-0.2,"D","LeTable"
"hnx:19696",143000,300,600,"09:30:08",143300,"unknown",-300,-0.2,"D","LeTable"
"hnx:19696",143000,200,300,"09:29:08",143300,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",143300,100,100,"09:28:13",143300,"unknown",0,0,"R","LeTable"
