"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5400,500,10800,"14:45:02",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,100,10300,"14:26:33",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,100,10200,"14:24:20",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,400,10100,"14:17:39",5300,"sd",100,1.9,"U","LeTable"
"hnx:9504",5400,600,9700,"14:10:28",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,300,9100,"14:06:53",5300,"sd",100,1.9,"U","LeTable"
"hnx:9504",5400,700,8800,"14:02:54",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,200,8100,"14:00:49",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,500,7900,"13:59:55",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,100,7400,"13:57:45",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,200,7300,"13:57:33",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,800,7100,"13:54:17",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,1000,6300,"13:52:31",5300,"sd",100,1.9,"U","LeTable"
"hnx:9504",5400,600,5300,"13:51:50",5300,"unknown",100,1.9,"U","LeTable"
"hnx:9504",5400,400,4700,"13:50:34",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,1500,4300,"13:50:19",5300,"sd",100,1.9,"U","LeTable"
"hnx:9504",5400,100,2800,"13:48:18",5300,"sd",100,1.9,"U","LeTable"
"hnx:9504",5300,1100,2700,"10:32:19",5300,"unknown",0,0,"R","LeTable"
"hnx:9504",5400,1100,1600,"10:18:19",5300,"bu",100,1.9,"U","LeTable"
"hnx:9504",5400,400,500,"09:42:50",5300,"sd",100,1.9,"U","LeTable"
"hnx:9504",5500,100,100,"09:06:06",5300,"bu",200,3.8,"U","LeTable"
