"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3000,5000,26900,"14:45:02",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3000,2000,21900,"14:45:01",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,2000,19900,"13:43:05",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,500,17900,"13:35:16",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,200,17400,"13:35:00",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,500,17200,"13:33:22",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,16700,"13:32:51",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1000,16600,"13:31:12",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,300,15600,"13:22:52",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,300,15300,"13:09:18",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,15000,"13:00:02",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,5800,14900,"11:04:55",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3000,100,9100,"11:00:30",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,600,9000,"10:59:15",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,6200,8400,"10:12:43",3100,"unknown",-100,-3.2,"D","LeTable"
"hnx:19316",3000,800,2200,"09:53:47",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,100,1400,"09:29:47",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3000,1300,1300,"09:29:26",3100,"sd",-100,-3.2,"D","LeTable"
