"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2930",51800,100,1300,"14:22:43",48550,"unknown",3250,6.7,"U","LeTable"
"hose:2930",45500,100,1200,"13:25:00",48550,"sd",-3050,-6.3,"D","LeTable"
"hose:2930",45600,300,1100,"13:24:05",48550,"sd",-2950,-6.1,"D","LeTable"
"hose:2930",45600,100,800,"13:24:05",48550,"sd",-2950,-6.1,"D","LeTable"
"hose:2930",45600,100,700,"13:20:55",48550,"sd",-2950,-6.1,"D","LeTable"
"hose:2930",45600,200,600,"13:20:55",48550,"sd",-2950,-6.1,"D","LeTable"
"hose:2930",45600,100,400,"13:20:55",48550,"sd",-2950,-6.1,"D","LeTable"
"hose:2930",45600,200,300,"11:04:07",48550,"sd",-2950,-6.1,"D","LeTable"
"hose:2930",45400,100,100,"09:28:33",48550,"sd",-3150,-6.5,"D","LeTable"
