"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",38000,100,5300,"13:50:25",37900,"sd",100,0.3,"U","LeTable"
"hose:2924",38000,500,5200,"13:16:09",37900,"bu",100,0.3,"U","LeTable"
"hose:2924",38000,300,4700,"13:16:09",37900,"bu",100,0.3,"U","LeTable"
"hose:2924",37950,100,4400,"13:03:56",37900,"bu",50,0.1,"U","LeTable"
"hose:2924",37850,500,4300,"11:00:29",37900,"bu",-50,-0.1,"D","LeTable"
"hose:2924",37850,300,3800,"10:52:00",37900,"sd",-50,-0.1,"D","LeTable"
"hose:2924",37850,100,3500,"10:49:28",37900,"bu",-50,-0.1,"D","LeTable"
"hose:2924",37850,600,3400,"10:48:32",37900,"bu",-50,-0.1,"D","LeTable"
"hose:2924",37850,100,2800,"10:46:33",37900,"bu",-50,-0.1,"D","LeTable"
"hose:2924",37900,500,2700,"09:59:23",37900,"sd",0,0,"R","LeTable"
"hose:2924",37900,500,2200,"09:59:23",37900,"sd",0,0,"R","LeTable"
"hose:2924",37950,300,1700,"09:50:12",37900,"sd",50,0.1,"U","LeTable"
"hose:2924",37950,900,1400,"09:50:12",37900,"sd",50,0.1,"U","LeTable"
"hose:2924",37950,500,500,"09:23:43",37900,"sd",50,0.1,"U","LeTable"
