"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9050,1500,8600,"14:45:01",9090,"bu",-40,-0.4,"D","LeTable"
"hose:3502",9050,500,7100,"14:28:54",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,100,6600,"14:28:54",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9070,300,6500,"14:09:45",9090,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9050,300,6200,"13:58:37",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,400,5900,"13:40:31",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,200,5500,"13:40:31",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,400,5300,"13:40:31",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9060,200,4900,"13:40:10",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,400,4700,"13:40:10",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,100,4300,"13:40:10",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,400,4200,"13:33:46",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,100,3800,"13:33:46",9090,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9070,100,3700,"11:18:10",9090,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9070,100,3600,"11:08:19",9090,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9070,100,3500,"11:08:19",9090,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9090,100,3400,"11:02:32",9090,"bu",0,0,"R","LeTable"
"hose:3502",9050,100,3300,"10:22:29",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9080,100,3200,"10:21:32",9090,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9060,100,3100,"10:08:54",9090,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,1000,3000,"10:01:14",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,1000,2000,"09:57:07",9090,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9080,100,1000,"09:56:37",9090,"bu",-10,-0.1,"D","LeTable"
"hose:3502",9100,200,900,"09:23:31",9090,"bu",10,0.1,"U","LeTable"
"hose:3502",9100,300,700,"09:23:31",9090,"bu",10,0.1,"U","LeTable"
"hose:3502",9100,100,400,"09:18:15",9090,"sd",10,0.1,"U","LeTable"
"hose:3502",9140,100,300,"09:17:08",9090,"bu",50,0.6,"U","LeTable"
"hose:3502",9100,200,200,"09:15:25",9090,"bu",10,0.1,"U","LeTable"
