"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22600,100,1800,"14:45:01",22450,"unknown",150,0.7,"U","LeTable"
"hose:3504",22300,100,1700,"13:38:22",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,1600,"10:55:07",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22900,200,1500,"10:10:20",22450,"bu",450,2,"U","LeTable"
"hose:3504",22900,100,1300,"10:10:20",22450,"bu",450,2,"U","LeTable"
"hose:3504",22300,100,1200,"10:05:54",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22600,300,1100,"10:00:37",22450,"bu",150,0.7,"U","LeTable"
"hose:3504",22300,100,800,"09:54:15",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,400,700,"09:54:15",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,200,300,"09:45:09",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,100,"09:45:09",22450,"sd",-150,-0.7,"D","LeTable"
