"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27800,300,5400,"14:28:45",27800,"sd",0,0,"R","LeTable"
"upcom:76181",27900,300,5100,"13:56:41",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27900,400,4800,"13:54:44",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27800,200,4400,"13:24:37",27800,"sd",0,0,"R","LeTable"
"upcom:76181",27900,100,4200,"13:16:02",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27900,300,4100,"11:13:38",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27900,700,3800,"10:48:24",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27900,1000,3100,"10:18:10",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27900,1000,2100,"10:18:02",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27900,100,1100,"10:17:13",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27800,100,1000,"09:38:38",27800,"unknown",0,0,"R","LeTable"
"upcom:76181",27900,400,900,"09:30:31",27800,"bu",100,0.4,"U","LeTable"
"upcom:76181",27800,500,500,"09:18:08",27800,"unknown",0,0,"R","LeTable"
