"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3720,5000,19900,"14:45:01",3680,"bu",40,1.1,"U","LeTable"
"hose:3510",3700,100,14900,"14:25:59",3680,"bu",20,0.5,"U","LeTable"
"hose:3510",3700,100,14800,"14:25:48",3680,"bu",20,0.5,"U","LeTable"
"hose:3510",3700,200,14700,"14:25:17",3680,"bu",20,0.5,"U","LeTable"
"hose:3510",3700,100,14500,"13:35:33",3680,"bu",20,0.5,"U","LeTable"
"hose:3510",3660,3000,14400,"13:00:12",3680,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3680,200,11400,"09:45:29",3680,"bu",0,0,"R","LeTable"
"hose:3510",3650,200,11200,"09:39:59",3680,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3650,300,11000,"09:39:59",3680,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3660,200,10700,"09:39:52",3680,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3670,100,10500,"09:39:34",3680,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3670,5000,10400,"09:39:34",3680,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3670,100,5400,"09:39:34",3680,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3670,1100,5300,"09:39:34",3680,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3670,500,4200,"09:33:28",3680,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3670,500,3700,"09:33:28",3680,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3680,2000,3200,"09:32:29",3680,"sd",0,0,"R","LeTable"
"hose:3510",3650,1000,1200,"09:24:20",3680,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3650,100,200,"09:24:20",3680,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3650,100,100,"09:24:20",3680,"sd",-30,-0.8,"D","LeTable"
