"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40000,200,31100,"14:45:00",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40200,100,30900,"14:14:26",39900,"bu",300,0.8,"U","LeTable"
"hose:55",40000,100,30800,"14:01:24",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,1200,30700,"13:53:51",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,2500,29500,"11:26:59",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,5000,27000,"11:05:42",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,100,22000,"10:47:11",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,5200,21900,"10:25:48",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,3000,16700,"10:03:02",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,4500,13700,"09:52:05",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,4200,9200,"09:47:27",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,1100,5000,"09:38:00",39900,"sd",100,0.3,"U","LeTable"
"hose:55",40000,3900,3900,"09:33:09",39900,"bu",100,0.3,"U","LeTable"
