"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10600,1400,41200,"14:19:42",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10600,500,39800,"14:15:34",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10600,10200,39300,"11:12:44",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10600,100,29100,"10:50:07",10500,"sd",100,1,"U","LeTable"
"hnx:5424",10700,200,29000,"10:42:33",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,1000,28800,"10:41:43",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,400,27800,"10:32:01",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,9600,27400,"10:31:27",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,3000,17800,"10:31:06",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,5900,14800,"10:23:08",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10600,3500,8900,"10:18:48",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10500,700,5400,"09:49:57",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,1000,4700,"09:49:24",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,3700,"09:32:18",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10500,1000,3600,"09:31:46",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,2600,"09:27:07",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10500,300,2500,"09:25:59",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,2200,"09:25:57",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10500,100,2100,"09:23:43",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,100,2000,"09:22:37",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,1900,1900,"09:22:27",10500,"bu",0,0,"R","LeTable"
