"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7100,5000,51000,"14:45:02",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1000,46000,"13:54:48",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,4000,45000,"13:54:17",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,10000,41000,"13:01:52",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,10000,31000,"13:01:39",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7100,3000,21000,"13:00:02",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,5000,18000,"11:25:16",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7100,400,13000,"11:07:35",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,7500,12600,"09:47:50",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2500,5100,"09:46:54",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,100,2600,"09:36:18",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7100,2500,2500,"09:16:04",7200,"sd",-100,-1.4,"D","LeTable"
