"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9750,200,33500,"14:45:02",9790,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9750,100,33300,"14:29:05",9790,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9740,2000,33200,"14:29:05",9790,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9730,900,31200,"14:28:23",9790,"bu",-60,-0.6,"D","LeTable"
"hose:3514",9720,500,30300,"14:28:23",9790,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9710,100,29800,"14:27:41",9790,"bu",-80,-0.8,"D","LeTable"
"hose:3514",9700,100,29700,"14:27:41",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9560,10000,29600,"14:18:14",9790,"sd",-230,-2.3,"D","LeTable"
"hose:3514",9700,500,19600,"14:15:34",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9500,3200,19100,"13:55:02",9790,"sd",-290,-3,"D","LeTable"
"hose:3514",9500,900,15900,"13:54:47",9790,"sd",-290,-3,"D","LeTable"
"hose:3514",9550,500,15000,"13:54:47",9790,"sd",-240,-2.5,"D","LeTable"
"hose:3514",9550,7600,14500,"13:54:47",9790,"sd",-240,-2.5,"D","LeTable"
"hose:3514",9560,1000,6900,"13:54:47",9790,"sd",-230,-2.3,"D","LeTable"
"hose:3514",9570,900,5900,"13:54:47",9790,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9570,1000,5000,"13:54:47",9790,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9570,500,4000,"13:54:47",9790,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9700,100,3500,"13:54:24",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9600,500,3400,"13:04:47",9790,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9570,200,2900,"10:05:20",9790,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9570,100,2700,"10:05:20",9790,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9580,300,2600,"10:05:20",9790,"sd",-210,-2.1,"D","LeTable"
"hose:3514",9740,1000,2300,"10:04:55",9790,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9740,1000,1300,"10:02:35",9790,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9750,100,300,"09:28:40",9790,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9570,100,200,"09:15:03",9790,"sd",-220,-2.2,"D","LeTable"
"hose:3514",9750,100,100,"09:15:02",9790,"bu",-40,-0.4,"D","LeTable"
