"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35500,2200,4200,"14:45:02",35300,"unknown",200,0.6,"U","LeTable"
"hnx:79421",35400,200,2000,"14:28:29",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35300,100,1800,"13:54:22",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35300,100,1700,"13:26:24",35300,"bu",0,0,"R","LeTable"
"hnx:79421",35300,300,1600,"10:14:15",35300,"unknown",0,0,"R","LeTable"
"hnx:79421",35300,600,1300,"09:54:28",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35300,500,700,"09:24:37",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35400,100,200,"09:11:14",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,100,100,"09:00:25",35300,"bu",100,0.3,"U","LeTable"
