"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39400,400,13900,"14:45:02",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39400,100,13500,"14:29:40",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39400,500,13400,"14:14:06",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39400,500,12900,"13:58:37",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39400,100,12400,"13:55:25",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39500,100,12300,"13:12:21",39350,"bu",150,0.4,"U","LeTable"
"hose:3501",39450,300,12200,"13:12:21",39350,"bu",100,0.3,"U","LeTable"
"hose:3501",39450,100,11900,"13:12:21",39350,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,1300,11800,"10:50:02",39350,"bu",150,0.4,"U","LeTable"
"hose:3501",39500,500,10500,"10:50:02",39350,"bu",150,0.4,"U","LeTable"
"hose:3501",39400,1800,10000,"10:50:02",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39100,100,8200,"10:33:59",39350,"bu",-250,-0.6,"D","LeTable"
"hose:3501",39100,500,8100,"10:33:57",39350,"bu",-250,-0.6,"D","LeTable"
"hose:3501",39100,100,7600,"10:33:54",39350,"bu",-250,-0.6,"D","LeTable"
"hose:3501",39100,500,7500,"10:33:47",39350,"bu",-250,-0.6,"D","LeTable"
"hose:3501",39100,200,7000,"10:33:27",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39100,300,6800,"10:33:27",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39100,100,6500,"10:33:27",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39100,100,6400,"10:33:27",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39100,100,6300,"10:33:27",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39100,100,6200,"10:33:27",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39150,2000,6100,"10:33:27",39350,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39150,600,4100,"10:33:27",39350,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39400,200,3500,"10:22:50",39350,"bu",50,0.1,"U","LeTable"
"hose:3501",39550,100,3300,"10:00:07",39350,"bu",200,0.5,"U","LeTable"
"hose:3501",39050,1300,3200,"09:52:35",39350,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39100,500,1900,"09:52:34",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39100,400,1400,"09:52:34",39350,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39200,100,1000,"09:52:34",39350,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39200,100,900,"09:52:34",39350,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39250,400,800,"09:52:34",39350,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39300,100,400,"09:52:34",39350,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39350,100,300,"09:52:34",39350,"sd",0,0,"R","LeTable"
"hose:3501",39400,100,200,"09:49:54",39350,"sd",50,0.1,"U","LeTable"
"hose:3501",39400,100,100,"09:41:51",39350,"unknown",50,0.1,"U","LeTable"
