"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42900,100,10000,"14:24:44",42800,"bu",100,0.2,"U","LeTable"
"hnx:75542",42800,100,9900,"14:10:03",42800,"unknown",0,0,"R","LeTable"
"hnx:75542",42800,1500,9800,"14:05:06",42800,"bu",0,0,"R","LeTable"
"hnx:75542",42800,1000,8300,"13:56:55",42800,"bu",0,0,"R","LeTable"
"hnx:75542",42800,500,7300,"13:37:57",42800,"unknown",0,0,"R","LeTable"
"hnx:75542",42800,2500,6800,"13:37:08",42800,"sd",0,0,"R","LeTable"
"hnx:75542",42800,500,4300,"13:36:45",42800,"sd",0,0,"R","LeTable"
"hnx:75542",42800,500,3800,"13:29:09",42800,"unknown",0,0,"R","LeTable"
"hnx:75542",42800,1000,3300,"11:04:28",42800,"sd",0,0,"R","LeTable"
"hnx:75542",42800,100,2300,"10:44:57",42800,"sd",0,0,"R","LeTable"
"hnx:75542",42800,200,2200,"10:41:44",42800,"sd",0,0,"R","LeTable"
"hnx:75542",42800,600,2000,"10:25:52",42800,"bu",0,0,"R","LeTable"
"hnx:75542",42200,100,1400,"10:04:30",42800,"sd",-600,-1.4,"D","LeTable"
"hnx:75542",42800,200,1300,"09:48:23",42800,"bu",0,0,"R","LeTable"
"hnx:75542",43200,100,1100,"09:38:55",42800,"bu",400,0.9,"U","LeTable"
"hnx:75542",42800,1000,1000,"09:24:48",42800,"bu",0,0,"R","LeTable"
