"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5580,5300,7800,"14:45:02",5650,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5650,200,2500,"14:16:46",5650,"bu",0,0,"R","LeTable"
"hose:3362",5640,100,2300,"14:15:36",5650,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,2200,"14:13:17",5650,"bu",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,2100,"14:12:42",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,2000,"14:08:38",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,1900,"14:07:49",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,1800,"14:07:16",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,1700,"14:05:10",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,1600,"13:50:36",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5660,200,1500,"13:49:12",5650,"bu",10,0.2,"U","LeTable"
"hose:3362",5640,100,1300,"13:43:31",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5660,100,1200,"13:40:14",5650,"bu",10,0.2,"U","LeTable"
"hose:3362",5640,100,1100,"13:31:15",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5670,100,1000,"13:26:27",5650,"bu",20,0.4,"U","LeTable"
"hose:3362",5640,100,900,"13:13:06",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5640,100,800,"13:09:29",5650,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5650,100,700,"13:08:28",5650,"sd",0,0,"R","LeTable"
"hose:3362",5660,100,600,"13:03:59",5650,"bu",10,0.2,"U","LeTable"
"hose:3362",5630,100,500,"10:45:42",5650,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5660,100,400,"10:30:56",5650,"bu",10,0.2,"U","LeTable"
"hose:3362",5630,100,300,"10:23:36",5650,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5680,100,200,"09:16:18",5650,"bu",30,0.5,"U","LeTable"
"hose:3362",5620,100,100,"09:15:06",5650,"sd",-30,-0.5,"D","LeTable"
