"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",36600,500,3500,"13:35:42",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:80441",36600,200,3000,"13:08:57",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:80441",36600,300,2800,"13:00:02",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:80441",37000,500,2500,"11:18:37",36800,"unknown",200,0.5,"U","LeTable"
"upcom:80441",36900,400,2000,"11:01:09",36800,"bu",100,0.3,"U","LeTable"
"upcom:80441",37000,100,1600,"11:00:15",36800,"bu",200,0.5,"U","LeTable"
"upcom:80441",37000,100,1500,"10:59:04",36800,"bu",200,0.5,"U","LeTable"
"upcom:80441",36800,300,1400,"10:43:17",36800,"unknown",0,0,"R","LeTable"
"upcom:80441",37000,500,1100,"10:41:44",36800,"bu",200,0.5,"U","LeTable"
"upcom:80441",37000,100,600,"10:36:15",36800,"sd",200,0.5,"U","LeTable"
"upcom:80441",37500,500,500,"09:44:59",36800,"bu",700,1.9,"U","LeTable"
