"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",42800,400,4500,"14:14:03",42900,"sd",-100,-0.2,"D","LeTable"
"hnx:14976",43000,100,4100,"13:49:58",42900,"bu",100,0.2,"U","LeTable"
"hnx:14976",43000,1000,4000,"13:05:57",42900,"bu",100,0.2,"U","LeTable"
"hnx:14976",42900,300,3000,"11:06:10",42900,"bu",0,0,"R","LeTable"
"hnx:14976",42900,100,2700,"11:04:21",42900,"bu",0,0,"R","LeTable"
"hnx:14976",42900,100,2600,"10:56:56",42900,"bu",0,0,"R","LeTable"
"hnx:14976",42900,500,2500,"10:50:03",42900,"bu",0,0,"R","LeTable"
"hnx:14976",42800,1000,2000,"10:38:47",42900,"sd",-100,-0.2,"D","LeTable"
"hnx:14976",43000,1000,1000,"10:35:00",42900,"bu",100,0.2,"U","LeTable"
