"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54564",9400,100,21800,"14:08:23",10000,"bu",-600,-6,"D","LeTable"
"upcom:54564",8800,1400,21700,"14:05:32",10000,"sd",-1200,-12,"D","LeTable"
"upcom:54564",9300,2000,20300,"13:16:03",10000,"unknown",-700,-7,"D","LeTable"
"upcom:54564",8800,900,18300,"13:07:14",10000,"sd",-1200,-12,"D","LeTable"
"upcom:54564",8800,1100,17400,"11:00:50",10000,"sd",-1200,-12,"D","LeTable"
"upcom:54564",9400,5000,16300,"10:28:50",10000,"bu",-600,-6,"D","LeTable"
"upcom:54564",9400,5000,11300,"10:05:12",10000,"bu",-600,-6,"D","LeTable"
"upcom:54564",9400,1300,6300,"10:00:13",10000,"bu",-600,-6,"D","LeTable"
"upcom:54564",9900,5000,5000,"09:24:47",10000,"bu",-100,-1,"D","LeTable"
