"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8100,2100,10100,"14:26:35",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,1300,8000,"13:40:00",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,1000,6700,"13:17:40",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8100,200,5700,"11:15:13",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,1400,5500,"10:19:09",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,1000,4100,"09:54:29",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,1600,3100,"09:25:36",8000,"sd",0,0,"R","LeTable"
"upcom:75919",7900,100,1500,"09:19:44",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",8000,400,1400,"09:13:09",8000,"bu",0,0,"R","LeTable"
"upcom:75919",7900,1000,1000,"09:00:32",8000,"sd",-100,-1.3,"D","LeTable"
