"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",19600,100,6400,"14:56:34",19100,"bu",500,2.6,"U","LeTable"
"upcom:77400",19300,100,6300,"14:33:54",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19500,100,6200,"14:22:40",19100,"bu",400,2.1,"U","LeTable"
"upcom:77400",19300,100,6100,"13:47:08",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19300,100,6000,"13:44:24",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19300,100,5900,"13:43:47",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19300,1000,5800,"13:41:06",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19300,1000,4800,"13:38:23",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19300,1400,3800,"13:38:01",19100,"sd",200,1,"U","LeTable"
"upcom:77400",19100,100,2400,"13:00:03",19100,"sd",0,0,"R","LeTable"
"upcom:77400",19100,100,2300,"09:37:28",19100,"sd",0,0,"R","LeTable"
"upcom:77400",19800,900,2200,"09:37:15",19100,"bu",700,3.7,"U","LeTable"
"upcom:77400",19800,100,1300,"09:37:11",19100,"sd",700,3.7,"U","LeTable"
"upcom:77400",19600,100,1200,"09:34:55",19100,"unknown",500,2.6,"U","LeTable"
"upcom:77400",19300,100,1100,"09:20:42",19100,"bu",200,1,"U","LeTable"
"upcom:77400",18700,1000,1000,"09:01:26",19100,"sd",-400,-2.1,"D","LeTable"
