"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3900,1500,5400,"14:24:10",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,500,3900,"14:20:08",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,200,3400,"14:16:33",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,100,3200,"13:03:22",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3800,1900,3100,"13:00:03",3800,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,1200,"11:03:41",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,200,1000,"11:01:40",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3800,500,800,"10:54:31",3800,"sd",0,0,"R","LeTable"
"upcom:81641",3900,100,300,"10:20:10",3800,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,200,200,"09:03:23",3800,"bu",100,2.6,"U","LeTable"
