"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9300,2000,12700,"14:59:36",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9200,100,10700,"14:59:11",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,2400,10600,"14:37:13",9100,"unknown",100,1.1,"U","LeTable"
"upcom:54424",9200,800,8200,"14:30:47",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,800,7400,"14:29:29",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,500,6600,"14:22:42",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9000,5700,6100,"13:44:11",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",9300,300,400,"09:14:10",9100,"bu",200,2.2,"U","LeTable"
"upcom:54424",9300,100,100,"09:03:21",9100,"bu",200,2.2,"U","LeTable"
