"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7704",11700,100,8400,"14:29:58",12400,"unknown",-700,-5.6,"D","LeTable"
"hnx:7704",11200,500,8300,"13:44:14",12400,"sd",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,700,7800,"13:22:42",12400,"unknown",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,1000,7100,"10:46:24",12400,"sd",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,300,6100,"10:23:36",12400,"sd",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,1500,5800,"10:22:21",12400,"unknown",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,100,4300,"10:18:52",12400,"sd",-1200,-9.7,"F","LeTable"
"hnx:7704",12100,100,4200,"09:41:53",12400,"bu",-300,-2.4,"D","LeTable"
"hnx:7704",11200,600,4100,"09:10:16",12400,"sd",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,500,3500,"09:10:00",12400,"bu",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,2900,3000,"09:05:49",12400,"sd",-1200,-9.7,"F","LeTable"
"hnx:7704",11200,100,100,"09:04:56",12400,"sd",-1200,-9.7,"F","LeTable"
