"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55200,200,24300,"14:45:03",54800,"unknown",400,0.7,"U","LeTable"
"hnx:3284",55000,100,24100,"14:28:09",54800,"unknown",200,0.4,"U","LeTable"
"hnx:3284",55000,1000,24000,"14:18:49",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,1000,23000,"14:18:25",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,100,22000,"13:57:35",54800,"unknown",200,0.4,"U","LeTable"
"hnx:3284",55000,300,21900,"13:55:51",54800,"sd",200,0.4,"U","LeTable"
"hnx:3284",55000,4800,21600,"13:45:08",54800,"unknown",200,0.4,"U","LeTable"
"hnx:3284",55100,400,16800,"13:45:00",54800,"unknown",300,0.5,"U","LeTable"
"hnx:3284",55200,100,16400,"13:41:57",54800,"sd",400,0.7,"U","LeTable"
"hnx:3284",55200,1400,16300,"13:38:10",54800,"unknown",400,0.7,"U","LeTable"
"hnx:3284",55200,800,14900,"13:29:07",54800,"sd",400,0.7,"U","LeTable"
"hnx:3284",55200,100,14100,"13:26:42",54800,"bu",400,0.7,"U","LeTable"
"hnx:3284",55000,500,14000,"13:25:15",54800,"sd",200,0.4,"U","LeTable"
"hnx:3284",55000,500,13500,"13:20:45",54800,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,100,13000,"13:18:36",54800,"bu",400,0.7,"U","LeTable"
"hnx:3284",55200,100,12900,"13:11:25",54800,"sd",400,0.7,"U","LeTable"
"hnx:3284",55300,200,12800,"13:08:00",54800,"bu",500,0.9,"U","LeTable"
"hnx:3284",55300,100,12600,"13:00:03",54800,"unknown",500,0.9,"U","LeTable"
"hnx:3284",55200,200,12500,"11:29:02",54800,"unknown",400,0.7,"U","LeTable"
"hnx:3284",55000,1000,12300,"11:25:38",54800,"sd",200,0.4,"U","LeTable"
"hnx:3284",55000,400,11300,"11:02:45",54800,"sd",200,0.4,"U","LeTable"
"hnx:3284",54700,200,10900,"11:00:14",54800,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",54800,400,10700,"10:58:17",54800,"unknown",0,0,"R","LeTable"
"hnx:3284",54800,100,10300,"10:54:24",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54900,100,10200,"10:52:49",54800,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,100,10100,"10:38:24",54800,"bu",100,0.2,"U","LeTable"
"hnx:3284",54900,100,10000,"10:30:39",54800,"bu",100,0.2,"U","LeTable"
"hnx:3284",55000,100,9900,"10:27:08",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,200,9800,"10:22:40",54800,"bu",200,0.4,"U","LeTable"
"hnx:3284",54500,1000,9600,"10:17:19",54800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",54500,300,8600,"10:12:50",54800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",54800,900,8300,"10:09:56",54800,"unknown",0,0,"R","LeTable"
"hnx:3284",54800,200,7400,"10:03:30",54800,"sd",0,0,"R","LeTable"
"hnx:3284",54800,100,7200,"09:56:36",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54800,100,7100,"09:55:13",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54800,100,7000,"09:52:51",54800,"bu",0,0,"R","LeTable"
"hnx:3284",54600,200,6900,"09:51:35",54800,"unknown",-200,-0.4,"D","LeTable"
"hnx:3284",54500,500,6700,"09:40:50",54800,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",54500,500,6200,"09:39:31",54800,"bu",-300,-0.5,"D","LeTable"
"hnx:3284",54500,1000,5700,"09:38:39",54800,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",54200,100,4700,"09:27:29",54800,"sd",-600,-1.1,"D","LeTable"
"hnx:3284",54200,700,4600,"09:26:28",54800,"sd",-600,-1.1,"D","LeTable"
"hnx:3284",54200,600,3900,"09:23:29",54800,"sd",-600,-1.1,"D","LeTable"
"hnx:3284",54100,1700,3300,"09:18:43",54800,"sd",-700,-1.3,"D","LeTable"
"hnx:3284",54100,600,1600,"09:16:34",54800,"sd",-700,-1.3,"D","LeTable"
"hnx:3284",54800,1000,1000,"09:15:36",54800,"sd",0,0,"R","LeTable"
