"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",112800,500,3700,"14:54:42",112300,"bu",500,0.4,"U","LeTable"
"upcom:74101",112500,500,3200,"14:50:12",112300,"unknown",200,0.2,"U","LeTable"
"upcom:74101",112000,100,2700,"13:56:40",112300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",112000,100,2600,"13:48:47",112300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",112800,500,2500,"11:23:29",112300,"bu",500,0.4,"U","LeTable"
"upcom:74101",112800,700,2000,"10:41:34",112300,"unknown",500,0.4,"U","LeTable"
"upcom:74101",112000,700,1300,"10:08:37",112300,"unknown",-300,-0.3,"D","LeTable"
"upcom:74101",112200,100,600,"09:51:29",112300,"unknown",-100,-0.1,"D","LeTable"
"upcom:74101",112200,100,500,"09:49:17",112300,"sd",-100,-0.1,"D","LeTable"
"upcom:74101",112200,300,400,"09:30:15",112300,"sd",-100,-0.1,"D","LeTable"
"upcom:74101",112100,100,100,"09:18:05",112300,"sd",-200,-0.2,"D","LeTable"
