"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",31100,300,4900,"14:25:38",31000,"sd",100,0.3,"U","LeTable"
"upcom:76781",31000,400,4600,"13:00:03",31000,"sd",0,0,"R","LeTable"
"upcom:76781",31600,100,4200,"11:27:54",31000,"bu",600,1.9,"U","LeTable"
"upcom:76781",31500,400,4100,"11:27:19",31000,"bu",500,1.6,"U","LeTable"
"upcom:76781",31500,600,3700,"11:18:16",31000,"bu",500,1.6,"U","LeTable"
"upcom:76781",31500,400,3100,"11:17:46",31000,"bu",500,1.6,"U","LeTable"
"upcom:76781",31500,600,2700,"11:17:28",31000,"sd",500,1.6,"U","LeTable"
"upcom:76781",31500,400,2100,"11:17:10",31000,"sd",500,1.6,"U","LeTable"
"upcom:76781",31000,500,1700,"10:46:34",31000,"sd",0,0,"R","LeTable"
"upcom:76781",31000,100,1200,"10:43:11",31000,"sd",0,0,"R","LeTable"
"upcom:76781",31800,100,1100,"09:32:51",31000,"unknown",800,2.6,"U","LeTable"
"upcom:76781",31500,100,1000,"09:28:59",31000,"sd",500,1.6,"U","LeTable"
"upcom:76781",31500,900,900,"09:28:26",31000,"bu",500,1.6,"U","LeTable"
