"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36000,100,3700,"13:26:44",35900,"bu",100,0.3,"U","LeTable"
"hose:3830",36000,100,3600,"13:21:51",35900,"bu",100,0.3,"U","LeTable"
"hose:3830",36000,100,3500,"11:25:16",35900,"bu",100,0.3,"U","LeTable"
"hose:3830",36000,200,3400,"11:21:54",35900,"bu",100,0.3,"U","LeTable"
"hose:3830",36000,100,3200,"11:11:03",35900,"bu",100,0.3,"U","LeTable"
"hose:3830",36000,100,3100,"10:38:10",35900,"bu",100,0.3,"U","LeTable"
"hose:3830",35800,700,3000,"10:14:32",35900,"sd",-100,-0.3,"D","LeTable"
"hose:3830",35850,100,2300,"10:03:50",35900,"sd",-50,-0.1,"D","LeTable"
"hose:3830",35800,100,2200,"09:15:47",35900,"bu",-100,-0.3,"D","LeTable"
"hose:3830",35800,1900,2100,"09:15:01",35900,"sd",-100,-0.3,"D","LeTable"
"hose:3830",35800,200,200,"09:15:01",35900,"sd",-100,-0.3,"D","LeTable"
