"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",2900,11000,64300,"14:45:02",2900,"unknown",0,0,"R","LeTable"
"hnx:78059",3000,100,53300,"14:24:16",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,2600,53200,"14:16:16",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,100,50600,"14:16:13",2900,"bu",0,0,"R","LeTable"
"hnx:78059",3000,3900,50500,"14:14:58",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,5000,46600,"14:14:39",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,4000,41600,"14:14:26",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,5000,37600,"14:14:05",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,32600,"14:03:49",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,4500,32500,"14:03:07",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,600,28000,"14:02:13",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1900,27400,"13:52:28",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,25500,"13:43:14",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,25200,"13:24:32",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1500,24900,"13:23:48",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1000,23400,"13:21:06",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,200,22400,"13:20:12",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,2000,22200,"13:02:03",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,20200,"13:00:03",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,19900,"11:27:15",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1000,19800,"11:24:43",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,5000,18800,"11:24:02",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,13800,"11:21:48",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,13700,"11:07:46",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,5000,13600,"10:56:47",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1000,8600,"10:46:59",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,7600,"10:36:39",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,200,7500,"10:27:56",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,2900,7300,"10:24:24",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,4400,"10:23:35",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,200,4300,"10:19:22",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,4100,"10:19:03",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1500,4000,"10:04:31",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1000,2500,"09:45:54",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1000,1500,"09:38:08",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,500,"09:22:50",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,400,"09:21:04",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2800,100,300,"09:10:57",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:78059",2900,200,200,"09:00:05",2900,"bu",0,0,"R","LeTable"
