"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36500,400,36400,"14:55:00",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,1000,36000,"14:45:10",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36200,500,35000,"14:35:29",36000,"sd",200,0.6,"U","LeTable"
"upcom:75019",36500,100,34500,"14:28:49",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,5000,34400,"14:27:34",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,100,29400,"14:23:16",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36400,4500,29300,"14:21:12",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36200,100,24800,"14:08:58",36000,"sd",200,0.6,"U","LeTable"
"upcom:75019",36200,900,24700,"13:19:03",36000,"sd",200,0.6,"U","LeTable"
"upcom:75019",36200,300,23800,"13:01:52",36000,"sd",200,0.6,"U","LeTable"
"upcom:75019",36600,500,23500,"11:14:10",36000,"bu",600,1.7,"U","LeTable"
"upcom:75019",36500,100,23000,"11:10:48",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,1100,22900,"11:09:53",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,1000,21800,"11:09:24",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36400,300,20800,"11:08:38",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36400,500,20500,"11:07:06",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36500,500,20000,"10:33:50",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,1000,19500,"10:31:41",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,1000,18500,"10:16:26",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,2000,17500,"10:16:07",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36500,1200,15500,"10:16:03",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36100,800,14300,"10:14:43",36000,"bu",100,0.3,"U","LeTable"
"upcom:75019",36100,100,13500,"10:13:44",36000,"bu",100,0.3,"U","LeTable"
"upcom:75019",36100,100,13400,"10:13:33",36000,"bu",100,0.3,"U","LeTable"
"upcom:75019",36000,900,13300,"10:11:56",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,100,12400,"10:11:53",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,12300,"10:11:41",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,12200,"10:11:39",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,12100,"10:11:01",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,12000,"10:10:45",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,10000,11900,"10:10:38",36000,"bu",0,0,"R","LeTable"
"upcom:75019",35900,100,1900,"10:09:03",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35900,100,1800,"10:07:53",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35900,100,1700,"10:04:43",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35900,300,1600,"09:58:03",36000,"unknown",-100,-0.3,"D","LeTable"
"upcom:75019",35900,100,1300,"09:56:16",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35900,100,1200,"09:52:10",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35900,200,1100,"09:50:33",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35900,200,900,"09:48:26",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,700,700,"09:27:07",36000,"bu",0,0,"R","LeTable"
