"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17100,1400,10200,"14:45:01",17000,"sd",100,0.6,"U","LeTable"
"hose:3837",17100,500,8800,"14:21:35",17000,"sd",100,0.6,"U","LeTable"
"hose:3837",17100,100,8300,"14:20:15",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,800,8200,"14:20:15",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,7400,"14:15:06",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,7300,"14:04:32",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,7200,"13:38:54",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17050,100,7100,"13:29:22",17000,"bu",50,0.3,"U","LeTable"
"hose:3837",17000,1000,7000,"10:51:16",17000,"sd",0,0,"R","LeTable"
"hose:3837",17000,2000,6000,"09:59:07",17000,"sd",0,0,"R","LeTable"
"hose:3837",17000,2600,4000,"09:57:44",17000,"sd",0,0,"R","LeTable"
"hose:3837",17000,400,1400,"09:57:44",17000,"sd",0,0,"R","LeTable"
"hose:3837",17000,800,1000,"09:53:51",17000,"sd",0,0,"R","LeTable"
"hose:3837",17000,100,200,"09:53:51",17000,"sd",0,0,"R","LeTable"
"hose:3837",17000,100,100,"09:53:51",17000,"sd",0,0,"R","LeTable"
