"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9000,400,44600,"14:46:43",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,2500,44200,"14:32:53",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,1600,41700,"14:12:21",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,40100,"14:02:17",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,39100,"13:58:14",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,400,38100,"13:57:23",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,7000,37700,"13:56:54",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,100,30700,"13:55:39",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,1500,30600,"13:51:38",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,6000,29100,"13:38:13",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,600,23100,"13:29:59",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,500,22500,"13:29:46",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,300,22000,"13:13:47",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,21700,"13:07:37",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,2400,20700,"13:07:10",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,4500,18300,"13:03:29",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,500,13800,"13:00:59",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,13300,"13:00:04",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1100,13200,"10:28:54",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1500,12100,"10:25:29",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,2400,10600,"10:23:43",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,8200,"10:21:18",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8800,1000,8100,"10:15:22",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8800,4500,7100,"10:08:35",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8900,500,2600,"10:00:06",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,2100,"09:57:42",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,1100,"09:56:19",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,100,"09:38:27",9000,"bu",-100,-1.1,"D","LeTable"
