"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2500,100,70100,"14:59:18",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,2100,70000,"13:46:37",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,7900,67900,"13:45:38",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2000,60000,"13:37:53",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,7000,58000,"13:29:28",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,51000,"13:23:25",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,5000,50900,"13:18:11",2400,"unknown",0,0,"R","LeTable"
"upcom:75860",2400,5800,45900,"13:16:37",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,300,40100,"13:14:08",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,3000,39800,"13:11:03",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2300,9200,36800,"11:03:31",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,5000,27600,"10:52:30",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2300,3000,22600,"10:51:42",2400,"sd",-100,-4.2,"D","LeTable"
"upcom:75860",2400,800,19600,"10:50:06",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,3000,18800,"10:47:40",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,15800,"10:30:54",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,10600,14800,"10:12:14",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,4200,"10:05:59",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,2200,"09:49:10",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,400,1200,"09:27:11",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,800,800,"09:18:50",2400,"sd",0,0,"R","LeTable"
