"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22600,200,10400,"14:45:02",22600,"unknown",0,0,"R","LeTable"
"hnx:141",22600,100,10200,"14:12:45",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,2000,10100,"14:12:14",22600,"bu",0,0,"R","LeTable"
"hnx:141",22600,200,8100,"14:02:08",22600,"bu",0,0,"R","LeTable"
"hnx:141",22600,400,7900,"13:41:23",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,1000,7500,"13:19:45",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,1200,6500,"13:00:05",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,400,5300,"10:15:36",22600,"sd",0,0,"R","LeTable"
"hnx:141",22400,2200,4900,"09:52:13",22600,"sd",-200,-0.9,"D","LeTable"
"hnx:141",22500,200,2700,"09:51:30",22600,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,2100,2500,"09:38:58",22600,"sd",0,0,"R","LeTable"
"hnx:141",22700,400,400,"09:37:34",22600,"sd",100,0.4,"U","LeTable"
