"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",588000,100,5400,"14:50:19",611800,"bu",-23800,-3.9,"D","LeTable"
"upcom:81521",588000,100,5300,"14:48:42",611800,"bu",-23800,-3.9,"D","LeTable"
"upcom:81521",585000,100,5200,"14:48:03",611800,"unknown",-26800,-4.4,"D","LeTable"
"upcom:81521",585000,100,5100,"14:34:21",611800,"bu",-26800,-4.4,"D","LeTable"
"upcom:81521",585000,100,5000,"14:30:53",611800,"bu",-26800,-4.4,"D","LeTable"
"upcom:81521",581000,100,4900,"14:11:28",611800,"unknown",-30800,-5,"D","LeTable"
"upcom:81521",580000,200,4800,"14:10:58",611800,"sd",-31800,-5.2,"D","LeTable"
"upcom:81521",575000,100,4600,"14:08:33",611800,"unknown",-36800,-6,"D","LeTable"
"upcom:81521",575000,100,4500,"13:56:55",611800,"bu",-36800,-6,"D","LeTable"
"upcom:81521",570000,100,4400,"13:30:29",611800,"unknown",-41800,-6.8,"D","LeTable"
"upcom:81521",570000,100,4300,"13:26:28",611800,"bu",-41800,-6.8,"D","LeTable"
"upcom:81521",565000,200,4200,"13:24:07",611800,"sd",-46800,-7.6,"D","LeTable"
"upcom:81521",560000,100,4000,"13:06:10",611800,"unknown",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3900,"13:06:05",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,200,3800,"13:05:54",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3600,"13:05:31",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3500,"13:05:14",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3400,"13:03:48",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3300,"13:02:20",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3200,"13:02:13",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,3100,"13:01:14",611800,"sd",-51800,-8.5,"D","LeTable"
"upcom:81521",570000,100,3000,"13:00:05",611800,"unknown",-41800,-6.8,"D","LeTable"
"upcom:81521",557000,100,2900,"11:10:09",611800,"sd",-54800,-9,"D","LeTable"
"upcom:81521",556000,100,2800,"11:03:13",611800,"sd",-55800,-9.1,"D","LeTable"
"upcom:81521",560000,700,2700,"11:02:58",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",555000,100,2000,"10:58:56",611800,"sd",-56800,-9.3,"D","LeTable"
"upcom:81521",555000,100,1900,"10:47:10",611800,"unknown",-56800,-9.3,"D","LeTable"
"upcom:81521",560000,100,1800,"10:47:06",611800,"unknown",-51800,-8.5,"D","LeTable"
"upcom:81521",560000,100,1700,"10:45:48",611800,"bu",-51800,-8.5,"D","LeTable"
"upcom:81521",566000,100,1600,"10:45:27",611800,"unknown",-45800,-7.5,"D","LeTable"
"upcom:81521",568000,100,1500,"10:42:28",611800,"sd",-43800,-7.2,"D","LeTable"
"upcom:81521",570000,100,1400,"10:41:26",611800,"unknown",-41800,-6.8,"D","LeTable"
"upcom:81521",580000,100,1300,"10:37:48",611800,"unknown",-31800,-5.2,"D","LeTable"
"upcom:81521",581000,200,1200,"10:33:05",611800,"bu",-30800,-5,"D","LeTable"
"upcom:81521",610000,300,1000,"09:59:14",611800,"sd",-1800,-0.3,"D","LeTable"
"upcom:81521",580000,400,700,"09:55:58",611800,"sd",-31800,-5.2,"D","LeTable"
"upcom:81521",590000,100,300,"09:55:09",611800,"sd",-21800,-3.6,"D","LeTable"
"upcom:81521",600000,200,200,"09:27:52",611800,"unknown",-11800,-1.9,"D","LeTable"
