"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21000,300,4500,"14:34:10",21400,"bu",-400,-1.9,"D","LeTable"
"upcom:74999",21000,100,4200,"14:28:28",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21000,300,4100,"14:16:06",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21000,100,3800,"14:12:23",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21000,500,3700,"14:12:01",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21000,200,3200,"14:09:02",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21000,100,3000,"13:13:03",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21000,300,2900,"13:03:48",21400,"sd",-400,-1.9,"D","LeTable"
"upcom:74999",21400,100,2600,"09:17:51",21400,"sd",0,0,"R","LeTable"
"upcom:74999",21400,2000,2500,"09:17:31",21400,"sd",0,0,"R","LeTable"
"upcom:74999",21400,500,500,"09:00:34",21400,"sd",0,0,"R","LeTable"
