"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",24550,300,7500,"14:45:02",24500,"unknown",50,0.2,"U","LeTable"
"hose:3858",24500,100,7200,"14:28:43",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,200,7100,"14:28:43",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,500,6900,"14:28:43",24500,"bu",0,0,"R","LeTable"
"hose:3858",24400,200,6400,"14:28:17",24500,"bu",-100,-0.4,"D","LeTable"
"hose:3858",24400,500,6200,"14:28:17",24500,"bu",-100,-0.4,"D","LeTable"
"hose:3858",24400,100,5700,"13:22:30",24500,"bu",-100,-0.4,"D","LeTable"
"hose:3858",24500,500,5600,"10:51:16",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,500,5100,"10:51:16",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,100,4600,"10:51:16",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,200,4500,"10:51:16",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,1800,4300,"09:39:37",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,100,2500,"09:39:03",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,100,2400,"09:32:03",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,100,2300,"09:29:58",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,100,2200,"09:29:58",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,400,2100,"09:29:58",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,400,1700,"09:29:58",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,100,1300,"09:17:23",24500,"bu",0,0,"R","LeTable"
"hose:3858",24200,100,1200,"09:15:02",24500,"sd",-300,-1.2,"D","LeTable"
"hose:3858",24500,1100,1100,"09:15:01",24500,"bu",0,0,"R","LeTable"
