"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",33100,100,34700,"14:55:07",33000,"unknown",100,0.3,"U","LeTable"
"upcom:72959",33100,100,34600,"14:51:25",33000,"sd",100,0.3,"U","LeTable"
"upcom:72959",33100,300,34500,"14:49:59",33000,"sd",100,0.3,"U","LeTable"
"upcom:72959",33000,100,34200,"14:49:39",33000,"sd",0,0,"R","LeTable"
"upcom:72959",33000,2500,34100,"14:47:11",33000,"sd",0,0,"R","LeTable"
"upcom:72959",32500,100,31600,"14:27:05",33000,"sd",-500,-1.5,"D","LeTable"
"upcom:72959",33000,700,31500,"14:16:46",33000,"bu",0,0,"R","LeTable"
"upcom:72959",33000,1100,30800,"14:12:49",33000,"sd",0,0,"R","LeTable"
"upcom:72959",33000,8200,29700,"14:09:20",33000,"bu",0,0,"R","LeTable"
"upcom:72959",32800,100,21500,"14:02:25",33000,"unknown",-200,-0.6,"D","LeTable"
"upcom:72959",32800,2000,21400,"13:59:52",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",32800,2500,19400,"13:50:44",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",32800,3500,16900,"13:47:09",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",32800,2000,13400,"13:37:19",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",32800,3000,11400,"13:35:53",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",32700,100,8400,"13:34:55",33000,"bu",-300,-0.9,"D","LeTable"
"upcom:72959",32800,1000,8300,"13:33:40",33000,"sd",-200,-0.6,"D","LeTable"
"upcom:72959",32600,300,7300,"13:33:27",33000,"unknown",-400,-1.2,"D","LeTable"
"upcom:72959",32600,1700,7000,"13:32:19",33000,"bu",-400,-1.2,"D","LeTable"
"upcom:72959",32200,200,5300,"13:32:16",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:72959",32200,500,5100,"13:31:39",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:72959",32200,100,4600,"13:21:50",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:72959",32300,600,4500,"13:00:04",33000,"bu",-700,-2.1,"D","LeTable"
"upcom:72959",32300,500,3900,"13:00:03",33000,"bu",-700,-2.1,"D","LeTable"
"upcom:72959",32300,600,3400,"13:00:02",33000,"sd",-700,-2.1,"D","LeTable"
"upcom:72959",33000,500,2800,"11:00:10",33000,"bu",0,0,"R","LeTable"
"upcom:72959",33000,100,2300,"10:46:22",33000,"bu",0,0,"R","LeTable"
"upcom:72959",33100,100,2200,"09:38:00",33000,"sd",100,0.3,"U","LeTable"
"upcom:72959",33200,100,2100,"09:21:11",33000,"bu",200,0.6,"U","LeTable"
"upcom:72959",32200,400,2000,"09:20:11",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:72959",32200,500,1600,"09:20:03",33000,"bu",-800,-2.4,"D","LeTable"
"upcom:72959",32200,1000,1100,"09:19:26",33000,"bu",-800,-2.4,"D","LeTable"
"upcom:72959",33000,100,100,"09:14:55",33000,"unknown",0,0,"R","LeTable"
