"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6400,200,16200,"14:16:29",6200,"bu",200,3.2,"U","LeTable"
"upcom:77783",6400,100,16000,"13:54:52",6200,"unknown",200,3.2,"U","LeTable"
"upcom:77783",6400,200,15900,"13:53:01",6200,"sd",200,3.2,"U","LeTable"
"upcom:77783",6300,11300,15700,"13:14:30",6200,"sd",100,1.6,"U","LeTable"
"upcom:77783",6300,1300,4400,"11:20:48",6200,"bu",100,1.6,"U","LeTable"
"upcom:77783",6300,1500,3100,"10:23:56",6200,"bu",100,1.6,"U","LeTable"
"upcom:77783",6300,100,1600,"10:08:24",6200,"bu",100,1.6,"U","LeTable"
"upcom:77783",6200,200,1500,"10:07:40",6200,"bu",0,0,"R","LeTable"
"upcom:77783",6200,1300,1300,"10:05:19",6200,"bu",0,0,"R","LeTable"
