"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,100,20400,"14:45:02",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,300,20300,"14:12:46",46500,"sd",0,0,"R","LeTable"
"hose:3802",46550,100,20000,"14:03:59",46500,"sd",50,0.1,"U","LeTable"
"hose:3802",46700,100,19900,"11:07:32",46500,"bu",200,0.4,"U","LeTable"
"hose:3802",47050,200,19800,"10:22:38",46500,"bu",550,1.2,"U","LeTable"
"hose:3802",47000,1900,19600,"10:09:49",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,1000,17700,"10:07:56",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,1600,16700,"10:07:21",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,2500,15100,"10:07:10",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,3000,12600,"10:06:39",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,100,9600,"10:05:24",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,2000,9500,"10:05:17",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",47000,2000,7500,"10:05:17",46500,"sd",500,1.1,"U","LeTable"
"hose:3802",46900,500,5500,"10:03:32",46500,"bu",400,0.9,"U","LeTable"
"hose:3802",46900,300,5000,"10:03:32",46500,"bu",400,0.9,"U","LeTable"
"hose:3802",46800,1000,4700,"10:03:32",46500,"bu",300,0.6,"U","LeTable"
"hose:3802",46800,100,3700,"10:03:32",46500,"bu",300,0.6,"U","LeTable"
"hose:3802",46500,400,3600,"10:03:32",46500,"bu",0,0,"R","LeTable"
"hose:3802",46250,900,3200,"09:58:15",46500,"bu",-250,-0.5,"D","LeTable"
"hose:3802",46500,1600,2300,"09:50:42",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,200,700,"09:50:35",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,300,500,"09:42:26",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,200,200,"09:16:51",46500,"sd",0,0,"R","LeTable"
