"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",10850,200,8400,"14:45:01",11350,"unknown",-500,-4.4,"D","LeTable"
"hose:3810",11250,100,8200,"13:03:45",11350,"bu",-100,-0.9,"D","LeTable"
"hose:3810",10650,200,8100,"11:15:30",11350,"sd",-700,-6.2,"D","LeTable"
"hose:3810",10650,1000,7900,"11:15:30",11350,"sd",-700,-6.2,"D","LeTable"
"hose:3810",10650,500,6900,"11:15:30",11350,"sd",-700,-6.2,"D","LeTable"
"hose:3810",10650,200,6400,"11:15:30",11350,"sd",-700,-6.2,"D","LeTable"
"hose:3810",10700,1100,6200,"11:15:30",11350,"unknown",-650,-5.7,"D","LeTable"
"hose:3810",10700,200,5100,"11:15:30",11350,"unknown",-650,-5.7,"D","LeTable"
"hose:3810",10700,300,4900,"11:15:30",11350,"unknown",-650,-5.7,"D","LeTable"
"hose:3810",10750,200,4600,"11:15:30",11350,"unknown",-600,-5.3,"D","LeTable"
"hose:3810",10750,200,4400,"11:15:30",11350,"unknown",-600,-5.3,"D","LeTable"
"hose:3810",10750,100,4200,"11:15:30",11350,"sd",-600,-5.3,"D","LeTable"
"hose:3810",11500,100,4100,"09:15:16",11350,"bu",150,1.3,"U","LeTable"
"hose:3810",10700,4000,4000,"09:15:01",11350,"sd",-650,-5.7,"D","LeTable"
