"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7900,3000,191100,"14:59:47",7700,"sd",200,2.6,"U","LeTable"
"upcom:78841",8000,900,188100,"14:51:51",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,500,187200,"14:51:45",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,3000,186700,"14:51:19",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,3000,183700,"14:48:01",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,100,180700,"14:44:18",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,100,180600,"14:42:19",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,200,180500,"14:41:58",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,100,180300,"14:41:44",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,12700,180200,"14:41:29",7700,"bu",300,3.9,"U","LeTable"
"upcom:78841",8000,3000,167500,"14:40:11",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8100,100,164500,"14:36:41",7700,"bu",400,5.2,"U","LeTable"
"upcom:78841",8000,800,164400,"14:35:49",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",8000,26200,163600,"14:35:24",7700,"sd",300,3.9,"U","LeTable"
"upcom:78841",7900,3100,137400,"14:33:00",7700,"sd",200,2.6,"U","LeTable"
"upcom:78841",7900,3900,134300,"14:32:00",7700,"bu",200,2.6,"U","LeTable"
"upcom:78841",8000,100,130400,"14:31:18",7700,"bu",300,3.9,"U","LeTable"
"upcom:78841",8000,100,130300,"14:31:01",7700,"bu",300,3.9,"U","LeTable"
"upcom:78841",7900,26100,130200,"14:29:23",7700,"bu",200,2.6,"U","LeTable"
"upcom:78841",7800,100,104100,"14:17:11",7700,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7800,1600,104000,"14:15:09",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,18300,102400,"14:13:02",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,500,84100,"14:09:49",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,700,83600,"14:08:19",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,4500,82900,"14:07:59",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,300,78400,"14:07:31",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,4700,78100,"14:04:42",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,1300,73400,"14:03:59",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,100,72100,"14:03:19",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,18600,72000,"14:02:05",7700,"sd",100,1.3,"U","LeTable"
"upcom:78841",7800,100,53400,"14:00:30",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7800,100,53300,"13:47:21",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,300,53200,"13:46:46",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,100,52900,"13:46:44",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,10000,52800,"13:42:54",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7800,400,42800,"13:37:00",7700,"bu",100,1.3,"U","LeTable"
"upcom:78841",7700,400,42400,"13:18:58",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,1500,42000,"13:12:05",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,1000,40500,"13:12:01",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,9400,39500,"13:03:59",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,5000,30100,"13:02:37",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,10000,25100,"13:02:00",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,6500,15100,"11:21:12",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7600,500,8600,"10:56:00",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7600,300,8100,"10:49:40",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7700,1000,7800,"10:09:20",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,100,6800,"09:54:15",7700,"unknown",0,0,"R","LeTable"
"upcom:78841",7700,100,6700,"09:31:21",7700,"bu",0,0,"R","LeTable"
"upcom:78841",7700,2800,6600,"09:22:48",7700,"sd",0,0,"R","LeTable"
"upcom:78841",7700,3800,3800,"09:16:40",7700,"sd",0,0,"R","LeTable"
