"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22300,100,5300,"14:27:34",22400,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",22000,300,5200,"13:49:22",22400,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",22000,200,4900,"13:32:33",22400,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",22000,300,4700,"13:32:30",22400,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",22000,500,4400,"13:32:25",22400,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",22000,400,3900,"13:32:15",22400,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",22100,300,3500,"10:31:26",22400,"unknown",-300,-1.3,"D","LeTable"
"upcom:80861",22100,100,3200,"10:31:03",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22100,300,3100,"10:31:01",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22100,200,2800,"10:29:47",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22100,100,2600,"10:14:14",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22100,100,2500,"09:17:28",22400,"unknown",-300,-1.3,"D","LeTable"
"upcom:80861",22100,200,2400,"09:17:23",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22100,300,2200,"09:17:18",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22100,200,1900,"09:16:27",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",21800,100,1700,"09:16:22",22400,"unknown",-600,-2.7,"D","LeTable"
"upcom:80861",22100,300,1600,"09:16:07",22400,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22300,100,1300,"09:03:19",22400,"unknown",-100,-0.4,"D","LeTable"
"upcom:80861",22300,300,1200,"09:03:16",22400,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22300,400,900,"09:03:08",22400,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22300,200,500,"09:03:04",22400,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22400,200,300,"09:00:50",22400,"bu",0,0,"R","LeTable"
"upcom:80861",22400,100,100,"09:00:34",22400,"bu",0,0,"R","LeTable"
