"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,14000,22000,"14:26:35",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6100,1000,8000,"13:17:27",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,600,7000,"11:18:25",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,1000,6400,"10:35:10",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,2000,5400,"10:26:06",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,3400,"09:33:53",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6100,1000,3300,"09:25:07",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,100,2300,"09:16:16",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6100,100,2200,"09:04:55",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,2100,2100,"09:03:02",6200,"unknown",-100,-1.6,"D","LeTable"
