"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9300,100,3300,"14:45:00",9300,"bu",0,0,"R","LeTable"
"hose:9",9300,600,3200,"14:19:03",9300,"bu",0,0,"R","LeTable"
"hose:9",9300,300,2600,"14:16:57",9300,"bu",0,0,"R","LeTable"
"hose:9",9300,100,2300,"11:21:13",9300,"bu",0,0,"R","LeTable"
"hose:9",9300,1000,2200,"10:42:53",9300,"sd",0,0,"R","LeTable"
"hose:9",9300,300,1200,"10:42:53",9300,"sd",0,0,"R","LeTable"
"hose:9",9300,200,900,"09:41:56",9300,"sd",0,0,"R","LeTable"
"hose:9",9300,400,700,"09:37:00",9300,"sd",0,0,"R","LeTable"
"hose:9",9300,100,300,"09:19:30",9300,"sd",0,0,"R","LeTable"
"hose:9",9300,200,200,"09:14:59",9300,"bu",0,0,"R","LeTable"
