"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81681",10300,16000,167800,"14:38:02",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,1000,151800,"14:31:07",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10200,1000,150800,"14:28:24",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10200,3000,149800,"14:25:11",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10200,400,146800,"14:22:22",10400,"unknown",-200,-1.9,"D","LeTable"
"upcom:81681",10100,800,146400,"14:19:55",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:81681",10100,100,145600,"14:19:06",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:81681",10200,400,145500,"14:18:56",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:81681",10200,100,145100,"14:17:05",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:81681",10200,500,145000,"14:16:55",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:81681",10200,100,144500,"14:15:39",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10200,2000,144400,"14:14:58",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10300,10400,142400,"14:11:17",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,300,132000,"14:09:51",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10200,500,131700,"14:09:32",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10200,2500,131200,"14:07:14",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10200,3000,128700,"14:05:51",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10300,100,125700,"13:55:53",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,2000,125600,"13:55:05",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,5000,123600,"13:54:37",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,2900,118600,"13:52:44",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,600,115700,"13:51:42",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,2000,115100,"13:47:38",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,3000,113100,"13:46:10",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,7100,110100,"13:45:37",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,6300,103000,"13:44:06",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,1000,96700,"13:40:57",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,900,95700,"13:32:17",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10300,9100,94800,"13:30:17",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10200,1000,85700,"13:27:54",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10200,100,84700,"13:27:39",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:81681",10100,400,84600,"13:25:39",10400,"sd",-300,-2.9,"D","LeTable"
"upcom:81681",10200,1000,84200,"13:24:45",10400,"bu",-200,-1.9,"D","LeTable"
"upcom:81681",10200,5900,83200,"13:23:27",10400,"unknown",-200,-1.9,"D","LeTable"
"upcom:81681",10200,12000,77300,"13:19:25",10400,"sd",-200,-1.9,"D","LeTable"
"upcom:81681",10300,1000,65300,"13:13:00",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,200,64300,"13:11:41",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,1000,64100,"13:07:04",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10300,24600,63100,"13:00:05",10400,"bu",-100,-1,"D","LeTable"
"upcom:81681",10400,100,38500,"11:15:56",10400,"sd",0,0,"R","LeTable"
"upcom:81681",10400,3000,38400,"11:15:47",10400,"sd",0,0,"R","LeTable"
"upcom:81681",10400,9900,35400,"11:14:46",10400,"sd",0,0,"R","LeTable"
"upcom:81681",10400,800,25500,"11:13:27",10400,"bu",0,0,"R","LeTable"
"upcom:81681",10400,800,24700,"11:10:17",10400,"bu",0,0,"R","LeTable"
"upcom:81681",10400,100,23900,"10:51:48",10400,"bu",0,0,"R","LeTable"
"upcom:81681",10300,100,23800,"10:43:06",10400,"sd",-100,-1,"D","LeTable"
"upcom:81681",10400,900,23700,"10:37:39",10400,"sd",0,0,"R","LeTable"
"upcom:81681",10400,100,22800,"10:35:50",10400,"bu",0,0,"R","LeTable"
"upcom:81681",10400,400,22700,"10:29:23",10400,"bu",0,0,"R","LeTable"
"upcom:81681",10400,10000,22300,"10:28:21",10400,"sd",0,0,"R","LeTable"
"upcom:81681",10500,4000,12300,"10:05:15",10400,"bu",100,1,"U","LeTable"
"upcom:81681",10500,5000,8300,"09:46:24",10400,"bu",100,1,"U","LeTable"
"upcom:81681",10600,1000,3300,"09:20:30",10400,"bu",200,1.9,"U","LeTable"
"upcom:81681",10600,1000,2300,"09:09:48",10400,"bu",200,1.9,"U","LeTable"
"upcom:81681",10600,1100,1300,"09:03:18",10400,"bu",200,1.9,"U","LeTable"
"upcom:81681",10400,100,200,"09:00:59",10400,"bu",0,0,"R","LeTable"
"upcom:81681",10400,100,100,"09:00:28",10400,"bu",0,0,"R","LeTable"
