"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37600,200,5500,"14:19:46",37700,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37500,300,5300,"14:19:46",37700,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37500,1700,5000,"14:19:46",37700,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37600,100,3300,"14:17:34",37700,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37600,500,3200,"14:17:00",37700,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37600,100,2700,"14:15:34",37700,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37600,100,2600,"14:14:39",37700,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37700,100,2500,"13:05:16",37700,"sd",0,0,"R","LeTable"
"hose:4619",37700,100,2400,"13:05:16",37700,"sd",0,0,"R","LeTable"
"hose:4619",37800,300,2300,"10:54:15",37700,"bu",100,0.3,"U","LeTable"
"hose:4619",37500,200,2000,"10:34:52",37700,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37500,100,1800,"10:25:00",37700,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37500,500,1700,"10:25:00",37700,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37600,400,1200,"10:25:00",37700,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37600,200,800,"09:41:38",37700,"sd",-100,-0.3,"D","LeTable"
"hose:4619",38950,600,600,"09:28:56",37700,"bu",1250,3.3,"U","LeTable"
