"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",21100,100,6800,"14:29:45",21850,"bu",-750,-3.4,"D","LeTable"
"hose:682",21100,200,6700,"14:29:37",21850,"bu",-750,-3.4,"D","LeTable"
"hose:682",21100,100,6500,"14:29:37",21850,"bu",-750,-3.4,"D","LeTable"
"hose:682",21600,100,6400,"13:29:02",21850,"bu",-250,-1.1,"D","LeTable"
"hose:682",20900,400,6300,"11:24:12",21850,"sd",-950,-4.3,"D","LeTable"
"hose:682",20900,100,5900,"11:12:31",21850,"sd",-950,-4.3,"D","LeTable"
"hose:682",20900,100,5800,"11:12:31",21850,"sd",-950,-4.3,"D","LeTable"
"hose:682",20650,100,5700,"10:40:00",21850,"sd",-1200,-5.5,"D","LeTable"
"hose:682",20650,200,5600,"10:40:00",21850,"sd",-1200,-5.5,"D","LeTable"
"hose:682",20350,1000,5400,"09:41:59",21850,"bu",-1500,-6.9,"F","LeTable"
"hose:682",20350,200,4400,"09:41:50",21850,"bu",-1500,-6.9,"F","LeTable"
"hose:682",20350,200,4200,"09:41:47",21850,"bu",-1500,-6.9,"F","LeTable"
"hose:682",20350,200,4000,"09:41:42",21850,"bu",-1500,-6.9,"F","LeTable"
"hose:682",20350,300,3800,"09:41:34",21850,"bu",-1500,-6.9,"F","LeTable"
"hose:682",20350,300,3500,"09:41:33",21850,"sd",-1500,-6.9,"F","LeTable"
"hose:682",20400,100,3200,"09:41:33",21850,"sd",-1450,-6.6,"D","LeTable"
"hose:682",20400,100,3100,"09:41:33",21850,"sd",-1450,-6.6,"D","LeTable"
"hose:682",20500,300,3000,"09:41:33",21850,"sd",-1350,-6.2,"D","LeTable"
"hose:682",20500,300,2700,"09:41:33",21850,"sd",-1350,-6.2,"D","LeTable"
"hose:682",20550,1100,2400,"09:41:33",21850,"sd",-1300,-5.9,"D","LeTable"
"hose:682",20550,100,1300,"09:41:33",21850,"sd",-1300,-5.9,"D","LeTable"
"hose:682",20800,100,1200,"09:41:33",21850,"sd",-1050,-4.8,"D","LeTable"
"hose:682",20800,500,1100,"09:41:33",21850,"sd",-1050,-4.8,"D","LeTable"
"hose:682",21000,300,600,"09:39:00",21850,"bu",-850,-3.9,"D","LeTable"
"hose:682",21000,100,300,"09:38:58",21850,"sd",-850,-3.9,"D","LeTable"
"hose:682",21050,100,200,"09:38:58",21850,"sd",-800,-3.7,"D","LeTable"
"hose:682",21050,100,100,"09:14:59",21850,"unknown",-800,-3.7,"D","LeTable"
