"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8600,100,99300,"14:59:41",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1000,99200,"14:50:40",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,400,98200,"14:32:00",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1000,97800,"14:22:30",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1000,96800,"14:21:11",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,900,95800,"14:20:42",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,600,94900,"14:08:01",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,4000,94300,"14:01:06",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,2300,90300,"13:43:11",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,2100,88000,"13:41:53",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,3500,85900,"13:40:55",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8500,2200,82400,"13:40:32",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:75301",8500,4500,80200,"13:40:26",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:75301",8500,8700,75700,"13:40:10",8600,"sd",-100,-1.2,"D","LeTable"
"upcom:75301",8600,1400,67000,"13:39:19",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,65600,"13:32:20",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1900,65500,"13:30:37",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8500,2000,63600,"13:29:14",8600,"sd",-100,-1.2,"D","LeTable"
"upcom:75301",8500,600,61600,"13:28:53",8600,"sd",-100,-1.2,"D","LeTable"
"upcom:75301",8600,200,61000,"13:23:35",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8500,1800,60800,"13:20:45",8600,"sd",-100,-1.2,"D","LeTable"
"upcom:75301",8500,8000,59000,"13:20:28",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:75301",8500,20200,51000,"13:19:53",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:75301",8600,700,30800,"13:15:06",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,10000,30100,"13:04:52",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,300,20100,"13:01:49",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,2000,19800,"13:00:44",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,3000,17800,"13:00:10",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,5000,14800,"13:00:09",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,400,9800,"11:17:13",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8700,5000,9400,"10:30:25",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8700,100,4400,"10:20:49",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8600,200,4300,"10:13:22",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8700,100,4100,"10:11:16",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8700,200,4000,"10:10:48",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8700,100,3800,"10:05:20",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8700,200,3700,"09:55:21",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8700,100,3500,"09:52:03",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8600,300,3400,"09:40:48",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,1000,3100,"09:27:03",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,500,2100,"09:24:13",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,500,1600,"09:23:24",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8700,900,1100,"09:02:24",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8600,200,200,"09:01:01",8600,"sd",0,0,"R","LeTable"
