"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10100,100,85000,"14:59:18",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,3000,84900,"14:59:02",10200,"sd",-300,-2.9,"D","LeTable"
"upcom:75639",10100,6700,81900,"14:53:59",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,3600,75200,"14:38:48",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,2000,71600,"14:30:32",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,1000,69600,"14:25:24",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,200,68600,"14:25:07",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,1600,68400,"14:23:46",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,4500,66800,"14:20:44",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10100,100,62300,"14:19:20",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,2800,62200,"14:16:40",10200,"unknown",-200,-2,"D","LeTable"
"upcom:75639",10100,900,59400,"13:44:25",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,2000,58500,"13:42:40",10200,"bu",-200,-2,"D","LeTable"
"upcom:75639",10000,4800,56500,"13:42:14",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10100,400,51700,"13:34:04",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,300,51300,"13:28:08",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,500,51000,"13:17:58",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10000,20000,50500,"13:17:16",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,10000,30500,"13:14:39",10200,"sd",-200,-2,"D","LeTable"
"upcom:75639",10100,500,20500,"10:41:55",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,500,20000,"10:27:49",10200,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,500,19500,"10:26:14",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,1800,19000,"10:03:47",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,2000,17200,"09:54:17",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,15200,"09:53:44",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,300,14200,"09:43:42",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,13900,"09:43:24",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,2200,12900,"09:29:28",10200,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,400,10700,"09:05:04",10200,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,100,10300,"09:00:10",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10300,10200,10200,"09:00:02",10200,"bu",100,1,"U","LeTable"
