"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",10500,100,18200,"14:33:15",9900,"bu",600,6.1,"U","LeTable"
"upcom:75408",10500,1000,18100,"14:32:16",9900,"sd",600,6.1,"U","LeTable"
"upcom:75408",10500,5600,17100,"14:31:36",9900,"bu",600,6.1,"U","LeTable"
"upcom:75408",10200,600,11500,"14:31:23",9900,"bu",300,3,"U","LeTable"
"upcom:75408",10100,300,10900,"14:31:11",9900,"bu",200,2,"U","LeTable"
"upcom:75408",10100,600,10600,"14:29:21",9900,"sd",200,2,"U","LeTable"
"upcom:75408",10000,700,10000,"14:22:32",9900,"bu",100,1,"U","LeTable"
"upcom:75408",10000,1000,9300,"14:21:17",9900,"bu",100,1,"U","LeTable"
"upcom:75408",10000,1700,8300,"14:19:44",9900,"sd",100,1,"U","LeTable"
"upcom:75408",10000,300,6600,"14:16:58",9900,"sd",100,1,"U","LeTable"
"upcom:75408",9900,4700,6300,"14:02:19",9900,"sd",0,0,"R","LeTable"
"upcom:75408",9900,300,1600,"13:42:29",9900,"sd",0,0,"R","LeTable"
"upcom:75408",9900,100,1300,"10:08:46",9900,"sd",0,0,"R","LeTable"
"upcom:75408",10000,100,1200,"09:42:21",9900,"sd",100,1,"U","LeTable"
"upcom:75408",10000,1000,1100,"09:33:37",9900,"bu",100,1,"U","LeTable"
"upcom:75408",9900,100,100,"09:22:33",9900,"bu",0,0,"R","LeTable"
