"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",58000,200,17700,"13:39:49",58700,"bu",-700,-1.2,"D","LeTable"
"upcom:76120",58000,100,17500,"13:39:16",58700,"sd",-700,-1.2,"D","LeTable"
"upcom:76120",58600,300,17400,"13:38:36",58700,"sd",-100,-0.2,"D","LeTable"
"upcom:76120",60000,2100,17100,"13:23:44",58700,"sd",1300,2.2,"U","LeTable"
"upcom:76120",60900,500,15000,"13:03:38",58700,"bu",2200,3.7,"U","LeTable"
"upcom:76120",61000,1200,14500,"13:00:03",58700,"bu",2300,3.9,"U","LeTable"
"upcom:76120",60900,400,13300,"11:15:03",58700,"bu",2200,3.7,"U","LeTable"
"upcom:76120",60000,500,12900,"10:48:41",58700,"sd",1300,2.2,"U","LeTable"
"upcom:76120",60000,2000,12400,"10:48:35",58700,"bu",1300,2.2,"U","LeTable"
"upcom:76120",60000,100,10400,"10:37:27",58700,"bu",1300,2.2,"U","LeTable"
"upcom:76120",60000,100,10300,"10:37:13",58700,"bu",1300,2.2,"U","LeTable"
"upcom:76120",60000,1300,10200,"10:36:04",58700,"bu",1300,2.2,"U","LeTable"
"upcom:76120",59800,100,8900,"10:35:22",58700,"bu",1100,1.9,"U","LeTable"
"upcom:76120",59800,1400,8800,"10:34:14",58700,"bu",1100,1.9,"U","LeTable"
"upcom:76120",59800,100,7400,"10:17:58",58700,"bu",1100,1.9,"U","LeTable"
"upcom:76120",60000,7200,7300,"10:05:11",58700,"bu",1300,2.2,"U","LeTable"
"upcom:76120",60000,100,100,"09:51:45",58700,"sd",1300,2.2,"U","LeTable"
