"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5090,500,46700,"14:45:00",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5080,100,46200,"14:24:26",5080,"bu",0,0,"R","LeTable"
"hose:7",5080,100,46100,"14:24:11",5080,"sd",0,0,"R","LeTable"
"hose:7",5110,100,46000,"14:17:48",5080,"bu",30,0.6,"U","LeTable"
"hose:7",5080,300,45900,"14:17:48",5080,"bu",0,0,"R","LeTable"
"hose:7",5080,300,45600,"14:17:48",5080,"bu",0,0,"R","LeTable"
"hose:7",5070,2000,45300,"14:15:22",5080,"sd",-10,-0.2,"D","LeTable"
"hose:7",5080,100,43300,"14:10:22",5080,"sd",0,0,"R","LeTable"
"hose:7",5130,100,43200,"13:50:22",5080,"bu",50,1,"U","LeTable"
"hose:7",5120,500,43100,"13:50:22",5080,"bu",40,0.8,"U","LeTable"
"hose:7",5070,100,42600,"13:49:04",5080,"sd",-10,-0.2,"D","LeTable"
"hose:7",5080,300,42500,"13:48:55",5080,"sd",0,0,"R","LeTable"
"hose:7",5080,1000,42200,"13:48:55",5080,"sd",0,0,"R","LeTable"
"hose:7",5090,100,41200,"13:48:02",5080,"sd",10,0.2,"U","LeTable"
"hose:7",5090,400,41100,"13:48:02",5080,"sd",10,0.2,"U","LeTable"
"hose:7",5130,200,40700,"13:43:18",5080,"bu",50,1,"U","LeTable"
"hose:7",5130,100,40500,"13:31:22",5080,"bu",50,1,"U","LeTable"
"hose:7",5130,200,40400,"13:28:05",5080,"bu",50,1,"U","LeTable"
"hose:7",5120,100,40200,"13:27:24",5080,"bu",40,0.8,"U","LeTable"
"hose:7",5100,400,40100,"13:26:19",5080,"bu",20,0.4,"U","LeTable"
"hose:7",5100,10000,39700,"13:26:19",5080,"bu",20,0.4,"U","LeTable"
"hose:7",5100,300,29700,"13:26:19",5080,"bu",20,0.4,"U","LeTable"
"hose:7",5080,1000,29400,"11:11:21",5080,"sd",0,0,"R","LeTable"
"hose:7",5100,200,28400,"11:09:31",5080,"bu",20,0.4,"U","LeTable"
"hose:7",5070,500,28200,"11:01:29",5080,"sd",-10,-0.2,"D","LeTable"
"hose:7",5070,200,27700,"11:01:29",5080,"sd",-10,-0.2,"D","LeTable"
"hose:7",5070,400,27500,"11:01:29",5080,"sd",-10,-0.2,"D","LeTable"
"hose:7",5070,1500,27100,"10:53:51",5080,"sd",-10,-0.2,"D","LeTable"
"hose:7",5090,500,25600,"10:49:10",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5100,2900,25100,"10:32:21",5080,"bu",20,0.4,"U","LeTable"
"hose:7",5100,2000,22200,"10:31:20",5080,"sd",20,0.4,"U","LeTable"
"hose:7",5100,100,20200,"10:31:20",5080,"sd",20,0.4,"U","LeTable"
"hose:7",5100,1900,20100,"10:29:01",5080,"sd",20,0.4,"U","LeTable"
"hose:7",5100,100,18200,"10:29:01",5080,"sd",20,0.4,"U","LeTable"
"hose:7",5130,100,18100,"10:17:04",5080,"bu",50,1,"U","LeTable"
"hose:7",5140,1000,18000,"10:10:25",5080,"bu",60,1.2,"U","LeTable"
"hose:7",5140,400,17000,"09:48:41",5080,"bu",60,1.2,"U","LeTable"
"hose:7",5130,100,16600,"09:48:41",5080,"bu",50,1,"U","LeTable"
"hose:7",5140,100,16500,"09:43:11",5080,"bu",60,1.2,"U","LeTable"
"hose:7",5130,100,16400,"09:43:11",5080,"bu",50,1,"U","LeTable"
"hose:7",5130,200,16300,"09:43:11",5080,"bu",50,1,"U","LeTable"
"hose:7",5130,100,16100,"09:43:11",5080,"bu",50,1,"U","LeTable"
"hose:7",5030,100,16000,"09:39:34",5080,"sd",-50,-1,"D","LeTable"
"hose:7",5030,100,15900,"09:39:34",5080,"sd",-50,-1,"D","LeTable"
"hose:7",5030,3900,15800,"09:37:03",5080,"bu",-50,-1,"D","LeTable"
"hose:7",5030,100,11900,"09:36:37",5080,"sd",-50,-1,"D","LeTable"
"hose:7",5030,100,11800,"09:34:18",5080,"sd",-50,-1,"D","LeTable"
"hose:7",5140,100,11700,"09:30:26",5080,"bu",60,1.2,"U","LeTable"
"hose:7",5100,500,11600,"09:30:26",5080,"bu",20,0.4,"U","LeTable"
"hose:7",5090,100,11100,"09:30:26",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5090,100,11000,"09:30:26",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5090,700,10900,"09:29:56",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5090,300,10200,"09:28:45",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5090,100,9900,"09:28:45",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5090,100,9800,"09:28:45",5080,"bu",10,0.2,"U","LeTable"
"hose:7",5050,4400,9700,"09:21:13",5080,"bu",-30,-0.6,"D","LeTable"
"hose:7",5030,100,5300,"09:21:07",5080,"sd",-50,-1,"D","LeTable"
"hose:7",5050,5200,5200,"09:14:59",5080,"bu",-30,-0.6,"D","LeTable"
