"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",65000,300,27800,"14:45:51",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,1000,27500,"14:25:18",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",66000,100,26500,"14:25:15",67200,"bu",-1200,-1.8,"D","LeTable"
"upcom:76859",65000,300,26400,"14:14:04",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,1000,26100,"14:13:25",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,600,25100,"14:12:42",67200,"bu",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,100,24500,"13:50:32",67200,"bu",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,200,24400,"13:49:37",67200,"bu",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,200,24200,"13:47:26",67200,"bu",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,500,24000,"13:43:33",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,3000,23500,"13:42:15",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,2000,20500,"13:35:58",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,200,18500,"13:22:06",67200,"sd",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,100,18300,"13:15:20",67200,"unknown",-2200,-3.3,"D","LeTable"
"upcom:76859",65000,200,18200,"13:14:46",67200,"bu",-2200,-3.3,"D","LeTable"
"upcom:76859",65500,500,18000,"13:13:56",67200,"sd",-1700,-2.5,"D","LeTable"
"upcom:76859",65700,100,17500,"13:13:34",67200,"unknown",-1500,-2.2,"D","LeTable"
"upcom:76859",65600,100,17400,"13:13:05",67200,"unknown",-1600,-2.4,"D","LeTable"
"upcom:76859",66000,200,17300,"13:12:22",67200,"bu",-1200,-1.8,"D","LeTable"
"upcom:76859",65500,1000,17100,"13:06:31",67200,"unknown",-1700,-2.5,"D","LeTable"
"upcom:76859",66000,2600,16100,"13:05:35",67200,"bu",-1200,-1.8,"D","LeTable"
"upcom:76859",66800,100,13500,"13:05:18",67200,"unknown",-400,-0.6,"D","LeTable"
"upcom:76859",66900,100,13400,"13:05:09",67200,"unknown",-300,-0.4,"D","LeTable"
"upcom:76859",67000,500,13300,"13:04:40",67200,"unknown",-200,-0.3,"D","LeTable"
"upcom:76859",67100,300,12800,"13:04:26",67200,"unknown",-100,-0.1,"D","LeTable"
"upcom:76859",67400,200,12500,"11:11:58",67200,"bu",200,0.3,"U","LeTable"
"upcom:76859",67200,1000,12300,"11:05:32",67200,"sd",0,0,"R","LeTable"
"upcom:76859",67200,1000,11300,"11:02:57",67200,"sd",0,0,"R","LeTable"
"upcom:76859",67200,1000,10300,"10:59:58",67200,"sd",0,0,"R","LeTable"
"upcom:76859",66700,500,9300,"10:22:57",67200,"sd",-500,-0.7,"D","LeTable"
"upcom:76859",66700,100,8800,"10:19:57",67200,"bu",-500,-0.7,"D","LeTable"
"upcom:76859",66700,200,8700,"10:09:49",67200,"unknown",-500,-0.7,"D","LeTable"
"upcom:76859",66800,300,8500,"10:09:00",67200,"sd",-400,-0.6,"D","LeTable"
"upcom:76859",66800,100,8200,"10:08:40",67200,"sd",-400,-0.6,"D","LeTable"
"upcom:76859",66800,1700,8100,"10:05:13",67200,"sd",-400,-0.6,"D","LeTable"
"upcom:76859",67700,100,6400,"09:45:21",67200,"unknown",500,0.7,"U","LeTable"
"upcom:76859",67700,500,6300,"09:36:05",67200,"unknown",500,0.7,"U","LeTable"
"upcom:76859",67600,1000,5800,"09:34:58",67200,"unknown",400,0.6,"U","LeTable"
"upcom:76859",67600,1300,4800,"09:33:05",67200,"sd",400,0.6,"U","LeTable"
"upcom:76859",67800,1000,3500,"09:32:32",67200,"unknown",600,0.9,"U","LeTable"
"upcom:76859",67600,100,2500,"09:23:23",67200,"sd",400,0.6,"U","LeTable"
"upcom:76859",67600,100,2400,"09:22:48",67200,"sd",400,0.6,"U","LeTable"
"upcom:76859",67600,100,2300,"09:21:05",67200,"sd",400,0.6,"U","LeTable"
"upcom:76859",67600,100,2200,"09:20:39",67200,"sd",400,0.6,"U","LeTable"
"upcom:76859",67600,100,2100,"09:19:04",67200,"unknown",400,0.6,"U","LeTable"
"upcom:76859",68000,2000,2000,"09:00:11",67200,"bu",800,1.2,"U","LeTable"
