"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",13300,100,29900,"14:45:01",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,100,29800,"14:29:42",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,100,29700,"14:29:14",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,400,29600,"14:28:35",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13400,200,29200,"14:27:52",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13300,100,29000,"14:25:40",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",13400,400,28900,"14:13:23",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13400,4100,28500,"14:09:53",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13300,200,24400,"14:09:43",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,2000,24200,"14:06:48",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,8000,22200,"14:05:57",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,200,14200,"14:02:52",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13200,500,14000,"13:58:46",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:76841",13200,400,13500,"13:58:12",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:76841",13300,500,13100,"13:57:50",13500,"bu",-200,-1.5,"D","LeTable"
"hnx:76841",13300,800,12600,"13:55:01",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",13400,100,11800,"13:51:02",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13200,500,11700,"13:49:50",13500,"sd",-300,-2.2,"D","LeTable"
"hnx:76841",13300,1800,11200,"13:49:06",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",13300,400,9400,"13:48:29",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",13400,300,9000,"13:28:21",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13400,200,8700,"13:25:40",13500,"bu",-100,-0.7,"D","LeTable"
"hnx:76841",13300,200,8500,"13:24:54",13500,"sd",-200,-1.5,"D","LeTable"
"hnx:76841",13400,100,8300,"13:22:42",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13400,100,8200,"13:14:28",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13400,700,8100,"13:04:35",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13400,300,7400,"13:03:09",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13400,1600,7100,"13:00:06",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13500,900,5500,"11:21:26",13500,"bu",0,0,"R","LeTable"
"hnx:76841",13600,100,4600,"10:52:34",13500,"bu",100,0.7,"U","LeTable"
"hnx:76841",13600,100,4500,"10:45:49",13500,"bu",100,0.7,"U","LeTable"
"hnx:76841",13500,100,4400,"10:15:28",13500,"sd",0,0,"R","LeTable"
"hnx:76841",13400,1000,4300,"10:04:23",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:76841",13600,1500,3300,"09:53:56",13500,"bu",100,0.7,"U","LeTable"
"hnx:76841",13500,500,1800,"09:50:16",13500,"sd",0,0,"R","LeTable"
"hnx:76841",13500,100,1300,"09:27:32",13500,"sd",0,0,"R","LeTable"
"hnx:76841",13600,300,1200,"09:16:22",13500,"bu",100,0.7,"U","LeTable"
"hnx:76841",13700,200,900,"09:14:43",13500,"bu",200,1.5,"U","LeTable"
"hnx:76841",13600,300,700,"09:08:47",13500,"sd",100,0.7,"U","LeTable"
"hnx:76841",13500,100,400,"09:03:31",13500,"sd",0,0,"R","LeTable"
"hnx:76841",13500,300,300,"09:01:46",13500,"sd",0,0,"R","LeTable"
