"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",42300,100,4200,"14:45:01",41300,"bu",1000,2.4,"U","LeTable"
"hnx:75742",42300,700,4100,"13:42:44",41300,"bu",1000,2.4,"U","LeTable"
"hnx:75742",42200,100,3400,"13:39:50",41300,"bu",900,2.2,"U","LeTable"
"hnx:75742",42100,100,3300,"13:39:33",41300,"bu",800,1.9,"U","LeTable"
"hnx:75742",42000,100,3200,"13:17:47",41300,"sd",700,1.7,"U","LeTable"
"hnx:75742",42000,500,3100,"13:14:38",41300,"sd",700,1.7,"U","LeTable"
"hnx:75742",41900,100,2600,"13:00:08",41300,"sd",600,1.5,"U","LeTable"
"hnx:75742",41900,1200,2500,"13:00:02",41300,"sd",600,1.5,"U","LeTable"
"hnx:75742",41800,1000,1300,"11:07:59",41300,"sd",500,1.2,"U","LeTable"
"hnx:75742",41800,100,300,"11:02:44",41300,"bu",500,1.2,"U","LeTable"
"hnx:75742",41700,100,200,"10:35:45",41300,"unknown",400,1,"U","LeTable"
"hnx:75742",41700,100,100,"10:19:20",41300,"sd",400,1,"U","LeTable"
