"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6300,100,102900,"14:59:33",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6200,100,102800,"14:57:39",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6300,100,102700,"14:50:25",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6200,100,102600,"14:28:38",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",6200,200,102500,"14:27:47",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",6200,700,102300,"14:26:01",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,1100,101600,"14:23:21",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",6200,900,100500,"14:20:45",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,900,99600,"14:17:29",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,100,98700,"14:17:16",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",6200,100,98600,"14:16:51",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6300,20500,98500,"14:16:15",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6500,10000,78000,"14:12:51",6300,"bu",200,3.2,"U","LeTable"
"upcom:80461",6200,2700,68000,"13:59:30",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:80461",6200,3700,65300,"13:32:00",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,500,61600,"13:27:16",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,500,61100,"13:25:44",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,100,60600,"13:22:36",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,500,60500,"13:17:15",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,200,60000,"13:12:26",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,5300,59800,"13:09:30",6300,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6200,6500,54500,"13:09:19",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:80461",6200,1000,48000,"13:08:56",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,100,47000,"13:05:41",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,5000,46900,"13:05:17",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,2000,41900,"11:27:58",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6300,1000,39900,"11:27:46",6300,"sd",0,0,"R","LeTable"
"upcom:80461",6300,4400,38900,"11:25:19",6300,"sd",0,0,"R","LeTable"
"upcom:80461",6300,300,34500,"11:24:44",6300,"sd",0,0,"R","LeTable"
"upcom:80461",6300,200,34200,"10:47:36",6300,"sd",0,0,"R","LeTable"
"upcom:80461",6300,100,34000,"10:46:40",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,500,33900,"10:46:24",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,300,33400,"10:45:46",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,100,33100,"10:44:57",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,400,33000,"10:43:25",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,900,32600,"10:42:54",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,900,31700,"10:41:07",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,500,30800,"10:38:39",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,300,30300,"10:19:10",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,300,30000,"10:14:52",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,200,29700,"10:13:36",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,500,29500,"10:08:56",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6300,1900,29000,"10:01:48",6300,"bu",0,0,"R","LeTable"
"upcom:80461",6200,2000,27100,"09:52:26",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,100,25100,"09:30:57",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6200,800,25000,"09:30:48",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,5700,24200,"09:10:17",6300,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6100,2000,18500,"09:02:48",6300,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6100,10400,16500,"09:01:31",6300,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6200,6100,6100,"09:00:49",6300,"sd",-100,-1.6,"D","LeTable"
