"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5820,1300,28000,"14:45:00",5870,"bu",-50,-0.9,"D","LeTable"
"hose:212",5820,500,26700,"14:29:56",5870,"bu",-50,-0.9,"D","LeTable"
"hose:212",5800,100,26200,"14:21:24",5870,"bu",-70,-1.2,"D","LeTable"
"hose:212",5780,2000,26100,"14:18:32",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5780,100,24100,"14:17:26",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5780,100,24000,"14:17:26",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5780,500,23900,"14:14:14",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5780,400,23400,"14:14:14",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5780,2500,23000,"13:47:28",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5780,500,20500,"13:47:28",5870,"sd",-90,-1.5,"D","LeTable"
"hose:212",5800,300,20000,"13:40:31",5870,"bu",-70,-1.2,"D","LeTable"
"hose:212",5800,4000,19700,"13:36:19",5870,"sd",-70,-1.2,"D","LeTable"
"hose:212",5800,600,15700,"13:36:19",5870,"sd",-70,-1.2,"D","LeTable"
"hose:212",5800,5200,15100,"13:25:45",5870,"sd",-70,-1.2,"D","LeTable"
"hose:212",5810,500,9900,"13:25:45",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,200,9400,"13:25:45",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,1000,9200,"13:25:45",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,100,8200,"13:25:45",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,200,8100,"13:25:45",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,800,7900,"13:25:45",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5820,100,7100,"13:08:33",5870,"sd",-50,-0.9,"D","LeTable"
"hose:212",5820,800,7000,"13:08:33",5870,"sd",-50,-0.9,"D","LeTable"
"hose:212",5820,500,6200,"13:08:33",5870,"sd",-50,-0.9,"D","LeTable"
"hose:212",5820,300,5700,"13:08:33",5870,"sd",-50,-0.9,"D","LeTable"
"hose:212",5820,200,5400,"13:00:07",5870,"sd",-50,-0.9,"D","LeTable"
"hose:212",5850,400,5200,"13:00:07",5870,"sd",-20,-0.3,"D","LeTable"
"hose:212",5890,200,4800,"13:00:01",5870,"bu",20,0.3,"U","LeTable"
"hose:212",5900,100,4600,"10:05:18",5870,"sd",30,0.5,"U","LeTable"
"hose:212",5900,100,4500,"10:04:09",5870,"sd",30,0.5,"U","LeTable"
"hose:212",5900,100,4400,"10:03:10",5870,"sd",30,0.5,"U","LeTable"
"hose:212",5900,200,4300,"10:02:53",5870,"bu",30,0.5,"U","LeTable"
"hose:212",5810,100,4100,"09:53:40",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5820,900,4000,"09:47:33",5870,"bu",-50,-0.9,"D","LeTable"
"hose:212",5820,100,3100,"09:46:06",5870,"sd",-50,-0.9,"D","LeTable"
"hose:212",5900,200,3000,"09:42:41",5870,"bu",30,0.5,"U","LeTable"
"hose:212",5910,100,2800,"09:24:45",5870,"bu",40,0.7,"U","LeTable"
"hose:212",5900,200,2700,"09:24:45",5870,"bu",30,0.5,"U","LeTable"
"hose:212",5900,500,2500,"09:24:45",5870,"bu",30,0.5,"U","LeTable"
"hose:212",5890,200,2000,"09:24:45",5870,"bu",20,0.3,"U","LeTable"
"hose:212",5880,200,1800,"09:24:45",5870,"bu",10,0.2,"U","LeTable"
"hose:212",5870,200,1600,"09:24:45",5870,"bu",0,0,"R","LeTable"
"hose:212",5870,100,1400,"09:24:45",5870,"bu",0,0,"R","LeTable"
"hose:212",5870,900,1300,"09:23:22",5870,"bu",0,0,"R","LeTable"
"hose:212",5810,100,400,"09:18:47",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,100,300,"09:18:47",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5810,100,200,"09:18:47",5870,"sd",-60,-1,"D","LeTable"
"hose:212",5820,100,100,"09:14:59",5870,"unknown",-50,-0.9,"D","LeTable"
