"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14000,3300,27500,"14:44:58",13900,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,3000,24200,"14:41:43",13900,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,200,21200,"14:36:25",13900,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,1600,21000,"14:30:22",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",13900,200,19400,"14:29:22",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,1600,19200,"14:28:51",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,4800,17600,"14:28:28",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,200,12800,"14:27:35",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13700,3000,12600,"14:26:03",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13700,2000,9600,"14:20:34",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13800,100,7600,"14:20:05",13900,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13800,100,7500,"14:09:47",13900,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",13800,4900,7400,"14:09:35",13900,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13900,500,2500,"13:17:27",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,900,2000,"11:26:36",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,1100,"11:07:51",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,1000,1000,"10:17:17",13900,"sd",0,0,"R","LeTable"
