"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4480,2600,33000,"14:45:00",4470,"unknown",10,0.2,"U","LeTable"
"hose:447",4470,2400,30400,"14:25:51",4470,"bu",0,0,"R","LeTable"
"hose:447",4480,100,28000,"14:23:36",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4350,600,27900,"14:22:04",4470,"sd",-120,-2.7,"D","LeTable"
"hose:447",4380,100,27300,"14:22:04",4470,"sd",-90,-2,"D","LeTable"
"hose:447",4380,300,27200,"14:22:04",4470,"sd",-90,-2,"D","LeTable"
"hose:447",4390,100,26900,"14:22:04",4470,"sd",-80,-1.8,"D","LeTable"
"hose:447",4400,100,26800,"14:22:02",4470,"bu",-70,-1.6,"D","LeTable"
"hose:447",4400,100,26700,"14:21:52",4470,"bu",-70,-1.6,"D","LeTable"
"hose:447",4400,2000,26600,"14:21:39",4470,"sd",-70,-1.6,"D","LeTable"
"hose:447",4400,1000,24600,"14:21:39",4470,"sd",-70,-1.6,"D","LeTable"
"hose:447",4400,500,23600,"14:21:39",4470,"sd",-70,-1.6,"D","LeTable"
"hose:447",4400,200,23100,"14:21:39",4470,"sd",-70,-1.6,"D","LeTable"
"hose:447",4400,1000,22900,"14:21:39",4470,"sd",-70,-1.6,"D","LeTable"
"hose:447",4420,100,21900,"14:21:39",4470,"sd",-50,-1.1,"D","LeTable"
"hose:447",4420,100,21800,"14:21:39",4470,"sd",-50,-1.1,"D","LeTable"
"hose:447",4430,500,21700,"14:21:03",4470,"sd",-40,-0.9,"D","LeTable"
"hose:447",4430,100,21200,"14:21:03",4470,"sd",-40,-0.9,"D","LeTable"
"hose:447",4430,100,21100,"14:21:03",4470,"sd",-40,-0.9,"D","LeTable"
"hose:447",4430,100,21000,"14:21:03",4470,"sd",-40,-0.9,"D","LeTable"
"hose:447",4430,100,20900,"14:21:03",4470,"sd",-40,-0.9,"D","LeTable"
"hose:447",4440,100,20800,"14:21:03",4470,"sd",-30,-0.7,"D","LeTable"
"hose:447",4440,500,20700,"14:21:03",4470,"sd",-30,-0.7,"D","LeTable"
"hose:447",4450,500,20200,"14:07:32",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4450,100,19700,"14:00:09",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4450,900,19600,"14:00:09",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4450,1100,18700,"13:59:38",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4450,400,17600,"13:59:38",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4470,2200,17200,"13:40:50",4470,"bu",0,0,"R","LeTable"
"hose:447",4450,100,15000,"13:40:45",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4450,500,14900,"13:07:53",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4450,100,14400,"13:07:53",4470,"sd",-20,-0.4,"D","LeTable"
"hose:447",4470,600,14300,"13:00:01",4470,"bu",0,0,"R","LeTable"
"hose:447",4470,100,13700,"11:27:51",4470,"sd",0,0,"R","LeTable"
"hose:447",4470,300,13600,"11:27:51",4470,"sd",0,0,"R","LeTable"
"hose:447",4480,500,13300,"11:27:16",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4480,500,12800,"11:00:51",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4480,500,12300,"10:58:41",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4490,1500,11800,"10:35:43",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4490,3000,10300,"10:31:36",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4470,100,7300,"10:24:51",4470,"sd",0,0,"R","LeTable"
"hose:447",4470,100,7200,"10:23:10",4470,"sd",0,0,"R","LeTable"
"hose:447",4480,500,7100,"10:23:10",4470,"sd",10,0.2,"U","LeTable"
"hose:447",4480,200,6600,"10:21:20",4470,"sd",10,0.2,"U","LeTable"
"hose:447",4480,300,6400,"10:21:20",4470,"sd",10,0.2,"U","LeTable"
"hose:447",4490,300,6100,"10:02:46",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,200,5800,"10:02:46",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,500,5600,"10:01:45",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,300,5100,"09:56:56",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,200,4800,"09:56:56",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,1600,4600,"09:55:26",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,200,3000,"09:51:37",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,300,2800,"09:51:37",4470,"sd",20,0.4,"U","LeTable"
"hose:447",4490,500,2500,"09:48:51",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4490,200,2000,"09:48:51",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4490,400,1800,"09:45:47",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4490,100,1400,"09:45:47",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4490,500,1300,"09:45:47",4470,"bu",20,0.4,"U","LeTable"
"hose:447",4480,200,800,"09:43:57",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4480,100,600,"09:43:57",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4480,100,500,"09:43:57",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4480,100,400,"09:43:57",4470,"bu",10,0.2,"U","LeTable"
"hose:447",4470,200,300,"09:43:57",4470,"bu",0,0,"R","LeTable"
"hose:447",4480,100,100,"09:14:59",4470,"bu",10,0.2,"U","LeTable"
