"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10900,6200,74800,"14:45:01",10800,"bu",100,0.9,"U","LeTable"
"hnx:79621",10900,100,68600,"14:29:40",10800,"bu",100,0.9,"U","LeTable"
"hnx:79621",10800,2300,68500,"14:20:16",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,600,66200,"14:19:41",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,500,65600,"14:04:51",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,500,65100,"14:04:20",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,2000,64600,"13:38:47",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,5000,62600,"13:37:23",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,700,57600,"13:29:06",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,500,56900,"13:28:58",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1000,56400,"13:28:14",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,2000,55400,"13:27:40",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,100,53400,"13:24:32",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,600,53300,"13:22:02",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,5000,52700,"13:21:49",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1400,47700,"13:17:41",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,10000,46300,"13:04:08",10800,"unknown",0,0,"R","LeTable"
"hnx:79621",10800,100,36300,"13:03:32",10800,"unknown",0,0,"R","LeTable"
"hnx:79621",10800,400,36200,"13:01:45",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10900,100,35800,"13:00:07",10800,"bu",100,0.9,"U","LeTable"
"hnx:79621",10800,500,35700,"11:29:12",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,5000,35200,"11:28:25",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,100,30200,"11:24:16",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,800,30100,"11:23:25",10800,"unknown",0,0,"R","LeTable"
"hnx:79621",10800,3500,29300,"11:22:56",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,3900,25800,"11:22:12",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,2000,21900,"11:13:38",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1000,19900,"11:06:07",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1000,18900,"10:57:42",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1300,17900,"10:54:13",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1000,16600,"10:46:53",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1500,15600,"10:30:32",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,3300,14100,"10:10:56",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,1700,10800,"10:09:36",10800,"bu",0,0,"R","LeTable"
"hnx:79621",10800,2000,9100,"10:08:28",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,2200,7100,"10:04:31",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10800,4400,4900,"09:46:26",10800,"sd",0,0,"R","LeTable"
"hnx:79621",10700,300,500,"09:41:07",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",10900,100,200,"09:05:03",10800,"bu",100,0.9,"U","LeTable"
"hnx:79621",10700,100,100,"09:04:30",10800,"sd",-100,-0.9,"D","LeTable"
