"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76160",20000,100,8700,"14:33:10",17700,"bu",2300,13,"U","LeTable"
"upcom:76160",20100,900,8600,"14:25:46",17700,"bu",2400,13.6,"U","LeTable"
"upcom:76160",20100,100,7700,"14:24:29",17700,"unknown",2400,13.6,"U","LeTable"
"upcom:76160",20100,1000,7600,"14:24:08",17700,"unknown",2400,13.6,"U","LeTable"
"upcom:76160",20000,100,6600,"14:20:26",17700,"sd",2300,13,"U","LeTable"
"upcom:76160",20000,2000,6500,"14:18:44",17700,"sd",2300,13,"U","LeTable"
"upcom:76160",20000,800,4500,"14:18:23",17700,"sd",2300,13,"U","LeTable"
"upcom:76160",20000,1000,3700,"14:17:04",17700,"bu",2300,13,"U","LeTable"
"upcom:76160",20300,1400,2700,"09:11:42",17700,"bu",2600,14.7,"C","LeTable"
"upcom:76160",18300,1000,1300,"09:11:01",17700,"bu",600,3.4,"U","LeTable"
"upcom:76160",18100,300,300,"09:06:43",17700,"unknown",400,2.3,"U","LeTable"
