"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76828",3700,100,54400,"14:49:29",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3600,500,54300,"14:38:21",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76828",3600,500,53800,"14:34:39",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:76828",3600,1000,53300,"14:25:22",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76828",3700,100,52300,"10:59:27",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3500,1500,52200,"10:55:44",3700,"sd",-200,-5.4,"D","LeTable"
"upcom:76828",3700,100,50700,"10:32:37",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3600,200,50600,"10:32:29",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:76828",3700,500,50400,"09:57:21",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3700,200,49900,"09:39:58",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3500,19000,49700,"09:39:15",3700,"sd",-200,-5.4,"D","LeTable"
"upcom:76828",3500,20000,30700,"09:37:56",3700,"sd",-200,-5.4,"D","LeTable"
"upcom:76828",3700,200,10700,"09:35:34",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3600,3000,10500,"09:34:12",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76828",3700,200,7500,"09:31:25",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3600,5000,7300,"09:28:03",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76828",3700,200,2300,"09:24:40",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3700,100,2100,"09:14:46",3700,"bu",0,0,"R","LeTable"
"upcom:76828",3600,2000,2000,"09:11:19",3700,"sd",-100,-2.7,"D","LeTable"
