"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,1200,18100,"14:45:01",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,16900,"13:27:33",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5400,9000,16800,"13:27:12",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5500,100,7800,"13:22:02",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1200,7700,"13:19:05",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5400,200,6500,"13:00:06",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5500,1000,6300,"11:21:17",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,5300,"11:10:07",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,700,5000,"11:05:45",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,4300,"10:52:51",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,1800,4200,"10:12:31",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,2400,"10:12:22",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,2200,"10:12:08",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,1500,2100,"09:29:09",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,300,600,"09:28:32",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,300,"09:25:17",5600,"sd",-100,-1.8,"D","LeTable"
