"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,300,15300,"14:33:34",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,15000,"13:44:03",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,500,14900,"13:41:25",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,2900,14400,"13:04:43",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,100,11500,"11:04:49",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,200,11400,"10:58:53",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,100,11200,"10:34:48",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,11100,"09:43:15",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,10000,11000,"09:27:37",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,1000,1000,"09:15:50",2200,"bu",0,0,"R","LeTable"
