"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17050,100,13100,"14:45:00",17050,"bu",0,0,"R","LeTable"
"hose:598",17000,200,13000,"14:23:32",17050,"sd",-50,-0.3,"D","LeTable"
"hose:598",17000,100,12800,"14:23:32",17050,"sd",-50,-0.3,"D","LeTable"
"hose:598",17050,100,12700,"13:33:45",17050,"bu",0,0,"R","LeTable"
"hose:598",17050,100,12600,"13:04:10",17050,"sd",0,0,"R","LeTable"
"hose:598",17050,900,12500,"13:02:35",17050,"sd",0,0,"R","LeTable"
"hose:598",17050,100,11600,"13:02:35",17050,"sd",0,0,"R","LeTable"
"hose:598",17050,300,11500,"10:36:14",17050,"sd",0,0,"R","LeTable"
"hose:598",17050,100,11200,"10:24:01",17050,"bu",0,0,"R","LeTable"
"hose:598",17050,100,11100,"09:47:43",17050,"sd",0,0,"R","LeTable"
"hose:598",16850,11000,11000,"09:15:39",17050,"sd",-200,-1.2,"D","LeTable"
