"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7200,100,8200,"14:16:54",7100,"unknown",100,1.4,"U","LeTable"
"hnx:76646",7200,100,8100,"14:14:51",7100,"sd",100,1.4,"U","LeTable"
"hnx:76646",7200,4000,8000,"14:06:13",7100,"sd",100,1.4,"U","LeTable"
"hnx:76646",7200,800,4000,"13:59:04",7100,"bu",100,1.4,"U","LeTable"
"hnx:76646",7200,100,3200,"13:31:23",7100,"bu",100,1.4,"U","LeTable"
"hnx:76646",7100,1000,3100,"13:00:02",7100,"sd",0,0,"R","LeTable"
"hnx:76646",7100,100,2100,"10:18:00",7100,"sd",0,0,"R","LeTable"
"hnx:76646",7100,1000,2000,"09:40:27",7100,"sd",0,0,"R","LeTable"
"hnx:76646",7100,500,1000,"09:26:09",7100,"sd",0,0,"R","LeTable"
"hnx:76646",7100,500,500,"09:15:40",7100,"sd",0,0,"R","LeTable"
