"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",79000,1800,16000,"14:29:07",78800,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78900,600,14200,"14:19:31",78800,"sd",100,0.1,"U","LeTable"
"hnx:3524",78900,100,13600,"14:12:12",78800,"sd",100,0.1,"U","LeTable"
"hnx:3524",79000,100,13500,"14:09:48",78800,"bu",200,0.3,"U","LeTable"
"hnx:3524",78900,100,13400,"13:47:59",78800,"unknown",100,0.1,"U","LeTable"
"hnx:3524",79000,200,13300,"13:40:22",78800,"bu",200,0.3,"U","LeTable"
"hnx:3524",78900,100,13100,"13:38:16",78800,"sd",100,0.1,"U","LeTable"
"hnx:3524",78900,200,13000,"13:37:49",78800,"sd",100,0.1,"U","LeTable"
"hnx:3524",78900,300,12800,"13:37:44",78800,"sd",100,0.1,"U","LeTable"
"hnx:3524",78800,100,12500,"13:22:32",78800,"sd",0,0,"R","LeTable"
"hnx:3524",79000,200,12400,"13:06:08",78800,"unknown",200,0.3,"U","LeTable"
"hnx:3524",79000,100,12200,"13:05:35",78800,"sd",200,0.3,"U","LeTable"
"hnx:3524",79000,100,12100,"13:00:10",78800,"sd",200,0.3,"U","LeTable"
"hnx:3524",78800,4000,12000,"13:00:03",78800,"sd",0,0,"R","LeTable"
"hnx:3524",79000,400,8000,"11:29:02",78800,"sd",200,0.3,"U","LeTable"
"hnx:3524",79000,1000,7600,"11:28:43",78800,"sd",200,0.3,"U","LeTable"
"hnx:3524",79000,700,6600,"11:28:18",78800,"sd",200,0.3,"U","LeTable"
"hnx:3524",79000,1000,5900,"11:26:58",78800,"sd",200,0.3,"U","LeTable"
"hnx:3524",79100,200,4900,"10:19:30",78800,"bu",300,0.4,"U","LeTable"
"hnx:3524",79000,1000,4700,"10:09:52",78800,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78900,500,3700,"10:05:32",78800,"sd",100,0.1,"U","LeTable"
"hnx:3524",79000,1000,3200,"09:49:47",78800,"bu",200,0.3,"U","LeTable"
"hnx:3524",78800,200,2200,"09:46:28",78800,"sd",0,0,"R","LeTable"
"hnx:3524",78800,500,2000,"09:45:57",78800,"sd",0,0,"R","LeTable"
"hnx:3524",78800,200,1500,"09:45:38",78800,"bu",0,0,"R","LeTable"
"hnx:3524",78800,100,1300,"09:44:34",78800,"bu",0,0,"R","LeTable"
"hnx:3524",78800,100,1200,"09:32:30",78800,"bu",0,0,"R","LeTable"
"hnx:3524",78800,100,1100,"09:28:58",78800,"bu",0,0,"R","LeTable"
"hnx:3524",78800,1000,1000,"09:18:22",78800,"unknown",0,0,"R","LeTable"
