"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",21100,200,3400,"14:39:39",21300,"sd",-200,-0.9,"D","LeTable"
"upcom:81161",21100,500,3200,"13:47:05",21300,"sd",-200,-0.9,"D","LeTable"
"upcom:81161",21300,200,2700,"13:45:46",21300,"unknown",0,0,"R","LeTable"
"upcom:81161",21300,400,2500,"13:39:56",21300,"bu",0,0,"R","LeTable"
"upcom:81161",21200,500,2100,"13:07:34",21300,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",21300,200,1600,"11:18:26",21300,"bu",0,0,"R","LeTable"
"upcom:81161",21300,400,1400,"10:31:30",21300,"sd",0,0,"R","LeTable"
"upcom:81161",21400,300,1000,"10:10:24",21300,"bu",100,0.5,"U","LeTable"
"upcom:81161",21300,300,700,"09:34:23",21300,"sd",0,0,"R","LeTable"
"upcom:81161",21300,400,400,"09:00:37",21300,"sd",0,0,"R","LeTable"
