"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15600,1000,11400,"13:40:06",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15600,400,10400,"13:25:11",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15500,1000,10000,"10:24:14",15700,"sd",-200,-1.3,"D","LeTable"
"upcom:77061",15600,2000,9000,"10:07:50",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:77061",15500,400,7000,"10:05:13",15700,"sd",-200,-1.3,"D","LeTable"
"upcom:77061",15600,500,6600,"09:57:34",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:77061",15600,1100,6100,"09:56:27",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15600,100,5000,"09:54:28",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15600,1000,4900,"09:53:19",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15700,900,3900,"09:49:42",15700,"sd",0,0,"R","LeTable"
"upcom:77061",15700,1000,3000,"09:44:46",15700,"sd",0,0,"R","LeTable"
"upcom:77061",15600,500,2000,"09:33:37",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15600,500,1500,"09:32:07",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:77061",15600,1000,1000,"09:29:48",15700,"sd",-100,-0.6,"D","LeTable"
