"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",70000,300,5800,"13:13:55",70500,"bu",-500,-0.7,"D","LeTable"
"hose:601",69500,200,5500,"13:13:52",70500,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69500,700,5300,"13:13:52",70500,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69700,100,4600,"13:01:48",70500,"sd",-800,-1.1,"D","LeTable"
"hose:601",69700,100,4500,"13:00:22",70500,"sd",-800,-1.1,"D","LeTable"
"hose:601",70000,500,4400,"09:57:06",70500,"bu",-500,-0.7,"D","LeTable"
"hose:601",69500,300,3900,"09:39:25",70500,"bu",-1000,-1.4,"D","LeTable"
"hose:601",69500,1000,3600,"09:38:58",70500,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69500,400,2600,"09:34:31",70500,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69500,100,2200,"09:33:47",70500,"bu",-1000,-1.4,"D","LeTable"
"hose:601",69400,2000,2100,"09:33:31",70500,"bu",-1100,-1.6,"D","LeTable"
"hose:601",68100,100,100,"09:27:55",70500,"sd",-2400,-3.4,"D","LeTable"
