"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",26000,800,25400,"14:45:00",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,100,24600,"14:23:33",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,100,24500,"14:23:26",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,900,24400,"14:10:16",25800,"sd",200,0.8,"U","LeTable"
"hose:604",26000,3000,23500,"14:08:20",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,3000,20500,"14:08:20",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,500,17500,"14:08:20",25800,"bu",200,0.8,"U","LeTable"
"hose:604",26000,500,17000,"14:08:20",25800,"bu",200,0.8,"U","LeTable"
"hose:604",25950,2000,16500,"14:08:20",25800,"bu",150,0.6,"U","LeTable"
"hose:604",25950,100,14500,"14:08:20",25800,"bu",150,0.6,"U","LeTable"
"hose:604",25800,200,14400,"14:01:28",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,500,14200,"14:01:28",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,100,13700,"14:01:28",25800,"sd",0,0,"R","LeTable"
"hose:604",25900,200,13600,"13:55:32",25800,"sd",100,0.4,"U","LeTable"
"hose:604",25900,1500,13400,"13:43:52",25800,"sd",100,0.4,"U","LeTable"
"hose:604",25900,1300,11900,"13:36:07",25800,"bu",100,0.4,"U","LeTable"
"hose:604",25900,2000,10600,"13:36:07",25800,"bu",100,0.4,"U","LeTable"
"hose:604",25800,1200,8600,"13:28:07",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,200,7400,"13:04:40",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,200,7200,"13:01:17",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,200,7000,"10:44:23",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,2000,6800,"10:42:48",25800,"sd",0,0,"R","LeTable"
"hose:604",25800,2000,4800,"10:38:13",25800,"bu",0,0,"R","LeTable"
"hose:604",25800,600,2800,"10:38:13",25800,"bu",0,0,"R","LeTable"
"hose:604",25750,300,2200,"09:47:03",25800,"sd",-50,-0.2,"D","LeTable"
"hose:604",25750,1000,1900,"09:35:46",25800,"sd",-50,-0.2,"D","LeTable"
"hose:604",25750,600,900,"09:35:09",25800,"sd",-50,-0.2,"D","LeTable"
"hose:604",25750,300,300,"09:27:38",25800,"sd",-50,-0.2,"D","LeTable"
