"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",9900,4000,22000,"14:45:02",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,100,18000,"13:20:33",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,200,17900,"13:11:30",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,10000,17700,"13:00:03",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,100,7700,"11:03:36",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,2000,7600,"10:45:57",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,1000,5600,"10:17:20",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,1000,4600,"10:04:55",9900,"bu",0,0,"R","LeTable"
"hnx:76740",10000,3000,3600,"09:18:04",9900,"bu",100,1,"U","LeTable"
"hnx:76740",9900,100,600,"09:16:14",9900,"unknown",0,0,"R","LeTable"
"hnx:76740",9900,100,500,"09:15:30",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,100,400,"09:08:19",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,300,300,"09:00:26",9900,"bu",0,0,"R","LeTable"
