"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21400,1700,18600,"14:59:08",22700,"sd",-1300,-5.7,"D","LeTable"
"upcom:78523",21700,100,16900,"14:42:29",22700,"bu",-1000,-4.4,"D","LeTable"
"upcom:78523",21700,600,16800,"14:40:13",22700,"bu",-1000,-4.4,"D","LeTable"
"upcom:78523",21700,3400,16200,"14:39:31",22700,"sd",-1000,-4.4,"D","LeTable"
"upcom:78523",22000,200,12800,"14:28:11",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78523",22000,700,12600,"14:26:12",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78523",21500,100,11900,"14:17:36",22700,"unknown",-1200,-5.3,"D","LeTable"
"upcom:78523",22000,100,11800,"13:59:35",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78523",21400,100,11700,"13:55:28",22700,"bu",-1300,-5.7,"D","LeTable"
"upcom:78523",21400,500,11600,"13:50:45",22700,"bu",-1300,-5.7,"D","LeTable"
"upcom:78523",21400,2500,11100,"13:44:01",22700,"sd",-1300,-5.7,"D","LeTable"
"upcom:78523",22100,200,8600,"13:41:02",22700,"bu",-600,-2.6,"D","LeTable"
"upcom:78523",22000,200,8400,"13:22:57",22700,"unknown",-700,-3.1,"D","LeTable"
"upcom:78523",22000,400,8200,"13:22:12",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78523",21800,1000,7800,"13:18:26",22700,"sd",-900,-4,"D","LeTable"
"upcom:78523",21800,500,6800,"13:15:53",22700,"sd",-900,-4,"D","LeTable"
"upcom:78523",22000,400,6300,"13:10:27",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78523",22000,100,5900,"13:00:05",22700,"sd",-700,-3.1,"D","LeTable"
"upcom:78523",22000,100,5800,"13:00:02",22700,"sd",-700,-3.1,"D","LeTable"
"upcom:78523",22400,200,5700,"11:12:58",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:78523",22400,100,5500,"11:01:54",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78523",22600,1700,5400,"10:44:38",22700,"bu",-100,-0.4,"D","LeTable"
"upcom:78523",22600,200,3700,"10:40:59",22700,"bu",-100,-0.4,"D","LeTable"
"upcom:78523",22400,1400,3500,"10:21:20",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78523",22400,1000,2100,"10:20:50",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78523",22400,300,1100,"10:14:39",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78523",22500,200,800,"10:13:43",22700,"unknown",-200,-0.9,"D","LeTable"
"upcom:78523",22900,200,600,"09:25:19",22700,"bu",200,0.9,"U","LeTable"
"upcom:78523",22900,200,400,"09:20:25",22700,"bu",200,0.9,"U","LeTable"
"upcom:78523",22800,100,200,"09:19:35",22700,"sd",100,0.4,"U","LeTable"
"upcom:78523",22900,100,100,"09:00:33",22700,"bu",200,0.9,"U","LeTable"
