"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6200,200,5900,"14:12:46",6400,"unknown",-200,-3.1,"D","LeTable"
"upcom:81421",6200,400,5700,"13:54:25",6400,"bu",-200,-3.1,"D","LeTable"
"upcom:81421",6300,400,5300,"13:19:08",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:81421",6400,100,4900,"13:00:04",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6000,1100,4800,"10:31:12",6400,"sd",-400,-6.3,"D","LeTable"
"upcom:81421",6000,500,3700,"10:30:20",6400,"sd",-400,-6.3,"D","LeTable"
"upcom:81421",6000,1200,3200,"10:27:52",6400,"sd",-400,-6.3,"D","LeTable"
"upcom:81421",6100,1000,2000,"10:25:01",6400,"unknown",-300,-4.7,"D","LeTable"
"upcom:81421",6200,900,1000,"10:19:15",6400,"unknown",-200,-3.1,"D","LeTable"
"upcom:81421",6600,100,100,"09:44:20",6400,"bu",200,3.1,"U","LeTable"
