"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",23200,4400,8400,"14:44:57",22500,"unknown",700,3.1,"U","LeTable"
"upcom:78279",23200,500,4000,"14:44:32",22500,"bu",700,3.1,"U","LeTable"
"upcom:78279",22300,400,3500,"13:21:11",22500,"sd",-200,-0.9,"D","LeTable"
"upcom:78279",22500,500,3100,"13:20:53",22500,"sd",0,0,"R","LeTable"
"upcom:78279",22800,1000,2600,"13:16:57",22500,"unknown",300,1.3,"U","LeTable"
"upcom:78279",22900,1000,1600,"13:02:56",22500,"sd",400,1.8,"U","LeTable"
"upcom:78279",23300,100,600,"13:00:03",22500,"bu",800,3.6,"U","LeTable"
"upcom:78279",23400,100,500,"10:16:51",22500,"bu",900,4,"U","LeTable"
"upcom:78279",22300,100,400,"10:00:27",22500,"sd",-200,-0.9,"D","LeTable"
"upcom:78279",22100,100,300,"09:53:23",22500,"sd",-400,-1.8,"D","LeTable"
"upcom:78279",22200,100,200,"09:53:13",22500,"bu",-300,-1.3,"D","LeTable"
"upcom:78279",22300,100,100,"09:49:35",22500,"bu",-200,-0.9,"D","LeTable"
