"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",6000,5000,26200,"14:45:00",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",5960,100,21200,"14:29:42",6050,"sd",-90,-1.5,"D","LeTable"
"hose:46",5970,100,21100,"14:29:42",6050,"sd",-80,-1.3,"D","LeTable"
"hose:46",6000,100,21000,"14:29:31",6050,"bu",-50,-0.8,"D","LeTable"
"hose:46",6000,200,20900,"14:27:55",6050,"bu",-50,-0.8,"D","LeTable"
"hose:46",6000,400,20700,"14:07:44",6050,"bu",-50,-0.8,"D","LeTable"
"hose:46",6040,100,20300,"14:05:37",6050,"bu",-10,-0.2,"D","LeTable"
"hose:46",6000,200,20200,"14:04:44",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",6040,100,20000,"13:55:04",6050,"bu",-10,-0.2,"D","LeTable"
"hose:46",6040,100,19900,"13:40:49",6050,"bu",-10,-0.2,"D","LeTable"
"hose:46",5950,1400,19800,"13:38:21",6050,"sd",-100,-1.7,"D","LeTable"
"hose:46",5950,100,18400,"13:38:21",6050,"sd",-100,-1.7,"D","LeTable"
"hose:46",5980,100,18300,"13:38:21",6050,"sd",-70,-1.2,"D","LeTable"
"hose:46",5980,100,18200,"13:38:21",6050,"sd",-70,-1.2,"D","LeTable"
"hose:46",5980,700,18100,"13:38:21",6050,"sd",-70,-1.2,"D","LeTable"
"hose:46",5990,100,17400,"13:38:21",6050,"sd",-60,-1,"D","LeTable"
"hose:46",6000,500,17300,"13:29:24",6050,"bu",-50,-0.8,"D","LeTable"
"hose:46",6000,2300,16800,"13:10:18",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",5990,4700,14500,"13:09:24",6050,"bu",-60,-1,"D","LeTable"
"hose:46",5990,100,9800,"13:05:47",6050,"bu",-60,-1,"D","LeTable"
"hose:46",5990,100,9700,"13:03:36",6050,"bu",-60,-1,"D","LeTable"
"hose:46",5990,100,9600,"13:00:01",6050,"sd",-60,-1,"D","LeTable"
"hose:46",5990,100,9500,"13:00:00",6050,"sd",-60,-1,"D","LeTable"
"hose:46",6050,100,9400,"11:12:37",6050,"bu",0,0,"R","LeTable"
"hose:46",6000,300,9300,"11:12:04",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",6000,100,9000,"11:12:04",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",6000,3500,8900,"11:12:04",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",6000,900,5400,"11:12:04",6050,"sd",-50,-0.8,"D","LeTable"
"hose:46",6010,900,4500,"11:12:04",6050,"sd",-40,-0.7,"D","LeTable"
"hose:46",6010,200,3600,"11:08:57",6050,"sd",-40,-0.7,"D","LeTable"
"hose:46",6020,700,3400,"11:06:47",6050,"bu",-30,-0.5,"D","LeTable"
"hose:46",6020,100,2700,"11:02:33",6050,"sd",-30,-0.5,"D","LeTable"
"hose:46",6020,100,2600,"11:01:26",6050,"sd",-30,-0.5,"D","LeTable"
"hose:46",6050,100,2500,"10:38:33",6050,"sd",0,0,"R","LeTable"
"hose:46",6050,1000,2400,"10:38:33",6050,"sd",0,0,"R","LeTable"
"hose:46",6050,100,1400,"10:38:33",6050,"sd",0,0,"R","LeTable"
"hose:46",6060,100,1300,"10:38:00",6050,"sd",10,0.2,"U","LeTable"
"hose:46",6080,100,1200,"10:36:51",6050,"bu",30,0.5,"U","LeTable"
"hose:46",6100,100,1100,"09:34:26",6050,"bu",50,0.8,"U","LeTable"
"hose:46",6050,800,1000,"09:23:20",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,100,200,"09:22:55",6050,"bu",0,0,"R","LeTable"
"hose:46",6050,100,100,"09:21:33",6050,"bu",0,0,"R","LeTable"
