"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28600,200,50700,"14:45:01",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28500,100,50500,"14:26:55",28800,"unknown",-300,-1,"D","LeTable"
"hnx:7604",28500,100,50400,"14:26:07",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,900,50300,"14:19:52",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,200,49400,"14:19:44",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,600,49200,"14:17:23",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28400,1000,48600,"14:15:29",28800,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,100,47600,"14:12:47",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28400,1000,47500,"14:12:17",28800,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28400,2000,46500,"14:11:05",28800,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,200,44500,"14:10:53",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28700,400,44300,"14:06:11",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28500,300,43900,"14:03:53",28800,"unknown",-300,-1,"D","LeTable"
"hnx:7604",28500,400,43600,"14:03:29",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,200,43200,"14:02:46",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,100,43000,"14:02:18",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,100,42900,"13:59:30",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,400,42800,"13:58:18",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28500,100,42400,"13:57:51",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28500,400,42300,"13:57:29",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28400,9400,41900,"13:46:11",28800,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28500,3100,32500,"13:40:20",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28500,4400,29400,"13:39:57",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28500,100,25000,"13:23:58",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28500,300,24900,"13:23:22",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28600,600,24600,"13:21:30",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28600,1000,24000,"13:20:33",28800,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",28800,100,23000,"13:09:26",28800,"bu",0,0,"R","LeTable"
"hnx:7604",28500,3600,22900,"13:08:48",28800,"sd",-300,-1,"D","LeTable"
"hnx:7604",28700,100,19300,"11:17:18",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28600,1000,19200,"11:11:50",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28600,1100,18200,"11:02:00",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,400,17100,"10:45:56",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,2400,16700,"10:45:27",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28600,1500,14300,"10:43:18",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28700,500,12800,"10:38:45",28800,"unknown",-100,-0.3,"D","LeTable"
"hnx:7604",28600,400,12300,"10:36:13",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28600,100,11900,"10:24:36",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28600,300,11800,"10:20:26",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28800,200,11500,"10:07:33",28800,"unknown",0,0,"R","LeTable"
"hnx:7604",28600,200,11300,"10:05:49",28800,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",29000,500,11100,"10:05:42",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,200,10600,"09:43:09",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",29000,100,10400,"09:28:05",28800,"bu",200,0.7,"U","LeTable"
"hnx:7604",28400,400,10300,"09:25:22",28800,"sd",-400,-1.4,"D","LeTable"
"hnx:7604",28400,100,9900,"09:25:19",28800,"bu",-400,-1.4,"D","LeTable"
"hnx:7604",28500,600,9800,"09:25:11",28800,"bu",-300,-1,"D","LeTable"
"hnx:7604",28600,4100,9200,"09:24:38",28800,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28700,1500,5100,"09:24:34",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28700,1600,3600,"09:24:32",28800,"bu",-100,-0.3,"D","LeTable"
"hnx:7604",28900,400,2000,"09:23:58",28800,"unknown",100,0.3,"U","LeTable"
"hnx:7604",28900,600,1600,"09:23:22",28800,"bu",100,0.3,"U","LeTable"
"hnx:7604",29000,1000,1000,"09:03:09",28800,"bu",200,0.7,"U","LeTable"
