"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12100,100,2200,"14:16:55",11950,"bu",150,1.3,"U","LeTable"
"hose:581",11950,100,2100,"14:16:38",11950,"sd",0,0,"R","LeTable"
"hose:581",12100,100,2000,"13:45:28",11950,"bu",150,1.3,"U","LeTable"
"hose:581",11950,400,1900,"13:39:36",11950,"sd",0,0,"R","LeTable"
"hose:581",11950,200,1500,"13:39:36",11950,"sd",0,0,"R","LeTable"
"hose:581",12100,100,1300,"13:35:27",11950,"bu",150,1.3,"U","LeTable"
"hose:581",11850,100,1200,"11:00:26",11950,"sd",-100,-0.8,"D","LeTable"
"hose:581",11900,200,1100,"11:00:18",11950,"sd",-50,-0.4,"D","LeTable"
"hose:581",11950,100,900,"10:59:29",11950,"sd",0,0,"R","LeTable"
"hose:581",11950,700,800,"10:47:31",11950,"sd",0,0,"R","LeTable"
"hose:581",12000,100,100,"10:43:02",11950,"sd",50,0.4,"U","LeTable"
