"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4300,1700,112900,"14:50:08",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2000,111200,"14:49:40",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,8000,109200,"14:48:07",4300,"unknown",0,0,"R","LeTable"
"hnx:74879",4300,10000,101200,"14:48:01",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,10000,91200,"14:47:46",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2000,81200,"14:45:01",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,5000,79200,"13:44:58",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4200,1500,74200,"13:25:04",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,6200,72700,"13:07:40",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4200,400,66500,"13:06:13",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,66100,"13:00:02",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,11300,66000,"10:53:13",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,5000,54700,"10:40:51",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,400,49700,"10:33:44",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1700,49300,"10:24:54",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,400,47600,"10:18:43",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,7100,47200,"10:16:06",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2100,40100,"10:14:51",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4400,9900,38000,"10:13:53",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,2100,28100,"10:13:38",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1600,26000,"10:13:31",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,5600,24400,"10:13:23",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,400,18800,"10:13:17",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,1400,18400,"10:13:10",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,8500,17000,"10:12:29",4300,"bu",0,0,"R","LeTable"
"hnx:74879",4300,8400,8500,"10:03:51",4300,"sd",0,0,"R","LeTable"
"hnx:74879",4400,100,100,"09:34:32",4300,"bu",100,2.3,"U","LeTable"
