"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3200,30700,46100,"14:45:01",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,200,15400,"13:57:59",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,300,15200,"13:46:51",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,500,14900,"13:44:30",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,200,14400,"13:39:53",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,14200,"13:33:31",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,200,13200,"13:27:45",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,100,13000,"10:29:24",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,12900,"10:22:45",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,12400,"10:18:13",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,3300,11400,"10:04:00",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,700,8100,"09:48:34",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,5000,7400,"09:44:48",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,2400,"09:43:22",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,2100,"09:42:21",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,1900,"09:27:44",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,800,1400,"09:20:15",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,600,"09:18:56",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,300,"09:12:14",3300,"bu",0,0,"R","LeTable"
