"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25700,600,12500,"14:45:00",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,500,11900,"14:20:57",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,1000,11400,"14:20:57",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,500,10400,"14:20:41",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,600,9900,"14:18:13",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,100,9300,"14:17:06",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,100,9200,"14:09:01",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,100,9100,"14:05:53",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25750,500,9000,"13:45:58",25600,"bu",150,0.6,"U","LeTable"
"hose:642",25700,400,8500,"13:41:39",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,2000,8100,"13:39:38",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,1000,6100,"13:38:19",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,200,5100,"13:33:56",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25700,500,4900,"13:31:14",25600,"sd",100,0.4,"U","LeTable"
"hose:642",25750,100,4400,"13:26:38",25600,"sd",150,0.6,"U","LeTable"
"hose:642",25750,500,4300,"13:26:38",25600,"sd",150,0.6,"U","LeTable"
"hose:642",25900,100,3800,"13:11:22",25600,"bu",300,1.2,"U","LeTable"
"hose:642",25900,400,3700,"13:11:22",25600,"bu",300,1.2,"U","LeTable"
"hose:642",25900,100,3300,"13:11:22",25600,"bu",300,1.2,"U","LeTable"
"hose:642",25900,400,3200,"13:11:22",25600,"bu",300,1.2,"U","LeTable"
"hose:642",25750,300,2800,"13:00:18",25600,"sd",150,0.6,"U","LeTable"
"hose:642",25750,200,2500,"13:00:08",25600,"sd",150,0.6,"U","LeTable"
"hose:642",25750,100,2300,"13:00:07",25600,"sd",150,0.6,"U","LeTable"
"hose:642",25950,200,2200,"10:01:53",25600,"bu",350,1.4,"U","LeTable"
"hose:642",25900,100,2000,"10:01:53",25600,"bu",300,1.2,"U","LeTable"
"hose:642",25850,300,1900,"10:01:53",25600,"bu",250,1,"U","LeTable"
"hose:642",25800,200,1600,"10:01:53",25600,"bu",200,0.8,"U","LeTable"
"hose:642",25800,100,1400,"10:01:53",25600,"bu",200,0.8,"U","LeTable"
"hose:642",25700,100,1300,"10:01:53",25600,"bu",100,0.4,"U","LeTable"
"hose:642",25600,500,1200,"09:54:43",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,100,700,"09:33:15",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,100,600,"09:33:13",25600,"sd",0,0,"R","LeTable"
"hose:642",25600,500,500,"09:24:09",25600,"sd",0,0,"R","LeTable"
