"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",24200,1000,103000,"14:45:01",24500,"sd",-300,-1.2,"D","LeTable"
"hnx:5484",24200,1000,102000,"14:24:38",24500,"bu",-300,-1.2,"D","LeTable"
"hnx:5484",24000,200,101000,"14:22:06",24500,"bu",-500,-2,"D","LeTable"
"hnx:5484",24000,500,100800,"14:20:58",24500,"bu",-500,-2,"D","LeTable"
"hnx:5484",24000,100,100300,"14:19:26",24500,"bu",-500,-2,"D","LeTable"
"hnx:5484",24000,900,100200,"14:18:21",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24300,400,99300,"14:02:46",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24200,3000,98900,"14:02:05",24500,"unknown",-300,-1.2,"D","LeTable"
"hnx:5484",24200,2000,95900,"14:01:49",24500,"sd",-300,-1.2,"D","LeTable"
"hnx:5484",24000,800,93900,"13:59:57",24500,"unknown",-500,-2,"D","LeTable"
"hnx:5484",24300,100,93100,"13:26:30",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24000,1000,93000,"13:25:37",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24300,1500,92000,"13:25:20",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24000,2800,90500,"13:24:51",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,4300,87700,"13:24:41",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,500,83400,"13:19:23",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,3000,82900,"13:17:30",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,3000,79900,"13:15:10",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,400,76900,"13:12:44",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,1300,76500,"13:09:52",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,3000,75200,"13:08:04",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24200,300,72200,"13:07:33",24500,"bu",-300,-1.2,"D","LeTable"
"hnx:5484",24000,13000,71900,"13:05:33",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24200,1100,58900,"13:05:19",24500,"bu",-300,-1.2,"D","LeTable"
"hnx:5484",24200,1200,57800,"13:01:59",24500,"bu",-300,-1.2,"D","LeTable"
"hnx:5484",24000,1500,56600,"13:01:52",24500,"unknown",-500,-2,"D","LeTable"
"hnx:5484",24000,5100,55100,"13:01:23",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,200,50000,"13:00:37",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24200,100,49800,"11:20:26",24500,"bu",-300,-1.2,"D","LeTable"
"hnx:5484",24000,3800,49700,"11:20:09",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24000,2000,45900,"11:18:26",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24300,500,43900,"11:07:49",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24000,10000,43400,"11:07:14",24500,"sd",-500,-2,"D","LeTable"
"hnx:5484",24200,2300,33400,"11:06:12",24500,"sd",-300,-1.2,"D","LeTable"
"hnx:5484",24200,400,31100,"11:06:06",24500,"sd",-300,-1.2,"D","LeTable"
"hnx:5484",24100,100,30700,"11:05:39",24500,"sd",-400,-1.6,"D","LeTable"
"hnx:5484",24300,1000,30600,"10:45:12",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24200,500,29600,"10:45:01",24500,"sd",-300,-1.2,"D","LeTable"
"hnx:5484",24300,100,29100,"10:37:41",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24300,100,29000,"10:28:10",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24400,500,28900,"10:09:17",24500,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",24300,200,28400,"10:08:53",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24300,500,28200,"10:08:21",24500,"unknown",-200,-0.8,"D","LeTable"
"hnx:5484",24300,2000,27700,"10:07:59",24500,"sd",-200,-0.8,"D","LeTable"
"hnx:5484",24400,3000,25700,"10:07:26",24500,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",24300,400,22700,"10:07:00",24500,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24400,1000,22300,"09:56:15",24500,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",24500,1000,21300,"09:42:23",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,100,20300,"09:35:47",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24100,5000,20200,"09:35:26",24500,"sd",-400,-1.6,"D","LeTable"
"hnx:5484",24400,200,15200,"09:34:53",24500,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",24500,1000,15000,"09:30:17",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,100,14000,"09:28:44",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,100,13900,"09:22:30",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,100,13800,"09:20:42",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,1400,13700,"09:16:05",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24600,3000,12300,"09:06:13",24500,"bu",100,0.4,"U","LeTable"
"hnx:5484",24500,100,9300,"09:05:52",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,100,9200,"09:03:45",24500,"bu",0,0,"R","LeTable"
"hnx:5484",24500,100,9100,"09:03:02",24500,"bu",0,0,"R","LeTable"
"hnx:5484",25500,6100,9000,"09:00:13",24500,"bu",1000,4.1,"U","LeTable"
"hnx:5484",25500,100,2900,"09:00:09",24500,"bu",1000,4.1,"U","LeTable"
"hnx:5484",25500,100,2800,"09:00:05",24500,"sd",1000,4.1,"U","LeTable"
"hnx:5484",25500,2600,2700,"09:00:04",24500,"sd",1000,4.1,"U","LeTable"
"hnx:5484",25500,100,100,"09:00:03",24500,"sd",1000,4.1,"U","LeTable"
