"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4200,500,15900,"14:34:46",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4200,1000,15400,"14:29:41",4400,"unknown",-200,-4.5,"D","LeTable"
"upcom:7964",4100,2000,14400,"14:15:00",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:7964",4200,300,12400,"14:03:14",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4200,100,12100,"13:59:12",4400,"unknown",-200,-4.5,"D","LeTable"
"upcom:7964",4200,1200,12000,"13:51:51",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4200,700,10800,"13:36:02",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:7964",4200,1300,10100,"13:35:24",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:7964",4200,200,8800,"13:21:02",4400,"bu",-200,-4.5,"D","LeTable"
"upcom:7964",4100,100,8600,"13:14:13",4400,"sd",-300,-6.8,"D","LeTable"
"upcom:7964",4200,1700,8500,"13:00:03",4400,"unknown",-200,-4.5,"D","LeTable"
"upcom:7964",4200,6200,6800,"11:23:17",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:7964",4200,100,600,"11:06:55",4400,"sd",-200,-4.5,"D","LeTable"
"upcom:7964",4400,100,500,"09:21:24",4400,"unknown",0,0,"R","LeTable"
"upcom:7964",4300,400,400,"09:08:40",4400,"unknown",-100,-2.3,"D","LeTable"
