"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",69400,600,2800,"14:27:16",69400,"unknown",0,0,"R","LeTable"
"hnx:73499",69400,100,2200,"14:09:31",69400,"bu",0,0,"R","LeTable"
"hnx:73499",69400,100,2100,"14:09:00",69400,"sd",0,0,"R","LeTable"
"hnx:73499",69400,100,2000,"14:02:36",69400,"sd",0,0,"R","LeTable"
"hnx:73499",69400,100,1900,"13:13:58",69400,"sd",0,0,"R","LeTable"
"hnx:73499",69400,300,1800,"11:03:02",69400,"sd",0,0,"R","LeTable"
"hnx:73499",69400,100,1500,"11:01:37",69400,"unknown",0,0,"R","LeTable"
"hnx:73499",70000,200,1400,"10:47:14",69400,"sd",600,0.9,"U","LeTable"
"hnx:73499",70000,700,1200,"10:20:36",69400,"sd",600,0.9,"U","LeTable"
"hnx:73499",70000,200,500,"10:08:55",69400,"sd",600,0.9,"U","LeTable"
"hnx:73499",71000,300,300,"09:46:13",69400,"sd",1600,2.3,"U","LeTable"
