"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76419",4900,300,6700,"14:45:02",4900,"sd",0,0,"R","LeTable"
"hnx:76419",4800,900,6400,"14:16:59",4900,"sd",-100,-2,"D","LeTable"
"hnx:76419",4800,700,5500,"14:09:38",4900,"sd",-100,-2,"D","LeTable"
"hnx:76419",4800,900,4800,"14:06:58",4900,"sd",-100,-2,"D","LeTable"
"hnx:76419",4800,1200,3900,"14:04:42",4900,"sd",-100,-2,"D","LeTable"
"hnx:76419",4800,2000,2700,"13:22:27",4900,"sd",-100,-2,"D","LeTable"
"hnx:76419",4900,500,700,"10:53:52",4900,"unknown",0,0,"R","LeTable"
"hnx:76419",5000,100,200,"09:51:44",4900,"bu",100,2,"U","LeTable"
"hnx:76419",4500,100,100,"09:00:03",4900,"sd",-400,-8.2,"F","LeTable"
