"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19200,1000,131100,"15:00:00",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19200,3000,130100,"14:59:29",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,2500,127100,"14:57:29",19300,"bu",-400,-2.1,"D","LeTable"
"upcom:76862",19200,3000,124600,"14:34:37",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19200,5000,121600,"14:32:56",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19100,2000,116600,"14:26:32",19300,"bu",-200,-1,"D","LeTable"
"upcom:76862",18800,15000,114600,"14:19:43",19300,"sd",-500,-2.6,"D","LeTable"
"upcom:76862",19000,500,99600,"14:19:23",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19100,2400,99100,"14:09:46",19300,"bu",-200,-1,"D","LeTable"
"upcom:76862",19200,1000,96700,"14:01:47",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,3000,95700,"13:57:21",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,400,92700,"13:55:17",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,200,92300,"13:51:15",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",19000,200,92100,"13:50:29",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",19000,200,91900,"13:49:19",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",19000,3000,91700,"13:48:16",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19100,100,88700,"13:37:07",19300,"bu",-200,-1,"D","LeTable"
"upcom:76862",19000,200,88600,"13:28:29",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,800,88400,"13:22:25",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19200,1000,87600,"11:28:50",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,300,86600,"11:26:13",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19200,1000,86300,"11:15:57",19300,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1000,85300,"11:12:26",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,100,84300,"11:06:14",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",19000,500,84200,"11:05:59",19300,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",19000,14400,83700,"11:05:57",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19200,5500,69300,"10:59:37",19300,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,1500,63800,"10:43:57",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1500,62300,"10:35:24",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1000,60800,"10:33:04",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1000,59800,"10:10:10",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,200,58800,"10:08:46",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,100,58600,"10:06:20",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,15000,58500,"09:45:30",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19000,1500,43500,"09:38:46",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19000,5000,42000,"09:38:08",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19100,2000,37000,"09:36:53",19300,"sd",-200,-1,"D","LeTable"
"upcom:76862",19000,21000,35000,"09:34:02",19300,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19400,2000,14000,"09:21:08",19300,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,1300,12000,"09:19:02",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19300,2700,10700,"09:18:30",19300,"sd",0,0,"R","LeTable"
"upcom:76862",19100,5000,8000,"09:17:50",19300,"sd",-200,-1,"D","LeTable"
"upcom:76862",19300,300,3000,"09:08:51",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1500,2700,"09:03:29",19300,"unknown",0,0,"R","LeTable"
"upcom:76862",19300,200,1200,"09:03:19",19300,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1000,1000,"09:00:03",19300,"bu",0,0,"R","LeTable"
