"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",55000,800,13000,"14:23:20",54900,"bu",100,0.2,"U","LeTable"
"hose:652",55000,200,12200,"14:22:42",54900,"sd",100,0.2,"U","LeTable"
"hose:652",55000,300,12000,"14:17:23",54900,"sd",100,0.2,"U","LeTable"
"hose:652",55300,100,11700,"13:28:06",54900,"bu",400,0.7,"U","LeTable"
"hose:652",55300,100,11600,"13:16:14",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,100,11500,"13:16:14",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,100,11400,"13:16:14",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,100,11300,"13:16:14",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,100,11200,"13:00:00",54900,"bu",400,0.7,"U","LeTable"
"hose:652",55200,200,11100,"11:19:36",54900,"bu",300,0.5,"U","LeTable"
"hose:652",54900,500,10900,"11:04:06",54900,"sd",0,0,"R","LeTable"
"hose:652",55200,400,10400,"10:51:14",54900,"sd",300,0.5,"U","LeTable"
"hose:652",55200,200,10000,"10:07:45",54900,"bu",300,0.5,"U","LeTable"
"hose:652",55300,100,9800,"10:02:29",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,200,9700,"09:55:52",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,500,9500,"09:54:56",54900,"sd",400,0.7,"U","LeTable"
"hose:652",55300,100,9000,"09:46:39",54900,"bu",400,0.7,"U","LeTable"
"hose:652",55300,100,8900,"09:39:54",54900,"bu",400,0.7,"U","LeTable"
"hose:652",55400,200,8800,"09:27:36",54900,"bu",500,0.9,"U","LeTable"
"hose:652",55400,100,8600,"09:26:01",54900,"bu",500,0.9,"U","LeTable"
"hose:652",55500,300,8500,"09:17:18",54900,"sd",600,1.1,"U","LeTable"
"hose:652",55500,100,8200,"09:16:39",54900,"sd",600,1.1,"U","LeTable"
"hose:652",55500,2000,8100,"09:16:11",54900,"sd",600,1.1,"U","LeTable"
"hose:652",55500,6100,6100,"09:15:00",54900,"sd",600,1.1,"U","LeTable"
