"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",10900,1000,6100,"14:36:20",10300,"unknown",600,5.8,"U","LeTable"
"upcom:77764",10700,900,5100,"13:27:23",10300,"unknown",400,3.9,"U","LeTable"
"upcom:77764",10700,100,4200,"13:24:34",10300,"sd",400,3.9,"U","LeTable"
"upcom:77764",10800,100,4100,"13:21:19",10300,"bu",500,4.9,"U","LeTable"
"upcom:77764",10800,100,4000,"13:18:57",10300,"unknown",500,4.9,"U","LeTable"
"upcom:77764",10700,1000,3900,"13:18:16",10300,"sd",400,3.9,"U","LeTable"
"upcom:77764",10800,200,2900,"13:17:10",10300,"unknown",500,4.9,"U","LeTable"
"upcom:77764",10800,100,2700,"13:01:32",10300,"bu",500,4.9,"U","LeTable"
"upcom:77764",10900,100,2600,"10:14:21",10300,"bu",600,5.8,"U","LeTable"
"upcom:77764",10700,300,2500,"10:13:30",10300,"sd",400,3.9,"U","LeTable"
"upcom:77764",10800,1100,2200,"09:27:22",10300,"sd",500,4.9,"U","LeTable"
"upcom:77764",11000,800,1100,"09:22:18",10300,"unknown",700,6.8,"U","LeTable"
"upcom:77764",10200,200,300,"09:09:20",10300,"bu",-100,-1,"D","LeTable"
"upcom:77764",10200,100,100,"09:07:58",10300,"bu",-100,-1,"D","LeTable"
