"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",15250,200,3300,"14:45:00",15350,"sd",-100,-0.7,"D","LeTable"
"hose:648",15350,500,3100,"14:26:40",15350,"bu",0,0,"R","LeTable"
"hose:648",15350,300,2600,"14:22:55",15350,"sd",0,0,"R","LeTable"
"hose:648",15350,100,2300,"14:22:29",15350,"sd",0,0,"R","LeTable"
"hose:648",15350,600,2200,"14:22:06",15350,"sd",0,0,"R","LeTable"
"hose:648",15450,100,1600,"14:21:05",15350,"bu",100,0.7,"U","LeTable"
"hose:648",15450,400,1500,"13:10:55",15350,"bu",100,0.7,"U","LeTable"
"hose:648",15450,100,1100,"09:29:49",15350,"bu",100,0.7,"U","LeTable"
"hose:648",15450,600,1000,"09:17:22",15350,"sd",100,0.7,"U","LeTable"
"hose:648",15450,400,400,"09:15:00",15350,"sd",100,0.7,"U","LeTable"
