"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,16200,366200,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,350000,"14:25:17",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,100,349900,"14:16:51",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,3800,349800,"14:04:30",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,100,346000,"14:02:50",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,20000,345900,"13:50:07",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3000,1800,325900,"13:41:32",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3000,30000,324100,"13:38:38",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,100,294100,"13:17:22",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,200,294000,"11:25:44",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,293800,"11:23:50",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,293700,"11:12:18",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,140000,293600,"11:11:11",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,1000,153600,"11:11:00",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,500,152600,"11:06:36",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,4700,152100,"10:49:34",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,3500,147400,"10:42:59",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,6500,143900,"10:40:58",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,137400,"10:19:38",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,100,137300,"10:13:59",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,5600,137200,"10:09:54",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,2000,131600,"10:05:55",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,27800,129600,"10:05:37",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,64400,101800,"09:57:43",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,32200,37400,"09:56:00",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,500,5200,"09:41:02",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,4700,"09:38:41",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,4600,"09:37:50",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,100,4500,"09:36:48",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,4400,"09:19:43",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,2000,4300,"09:12:18",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,2300,"09:08:30",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,100,2200,"09:08:29",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,2100,2100,"09:06:55",3100,"bu",0,0,"R","LeTable"
