"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3730,100,9600,"14:15:43",3750,"sd",-20,-0.5,"D","LeTable"
"hose:638",3730,100,9500,"14:15:43",3750,"sd",-20,-0.5,"D","LeTable"
"hose:638",3760,100,9400,"13:39:55",3750,"bu",10,0.3,"U","LeTable"
"hose:638",3730,100,9300,"13:37:19",3750,"bu",-20,-0.5,"D","LeTable"
"hose:638",3710,600,9200,"13:28:22",3750,"sd",-40,-1.1,"D","LeTable"
"hose:638",3710,700,8600,"13:27:38",3750,"sd",-40,-1.1,"D","LeTable"
"hose:638",3720,100,7900,"13:14:21",3750,"sd",-30,-0.8,"D","LeTable"
"hose:638",3720,2800,7800,"13:13:52",3750,"sd",-30,-0.8,"D","LeTable"
"hose:638",3720,200,5000,"13:13:52",3750,"sd",-30,-0.8,"D","LeTable"
"hose:638",3730,200,4800,"13:00:27",3750,"bu",-20,-0.5,"D","LeTable"
"hose:638",3730,100,4600,"13:00:27",3750,"bu",-20,-0.5,"D","LeTable"
"hose:638",3750,100,4500,"13:00:02",3750,"bu",0,0,"R","LeTable"
"hose:638",3750,800,4400,"11:04:33",3750,"sd",0,0,"R","LeTable"
"hose:638",3760,100,3600,"11:01:07",3750,"bu",10,0.3,"U","LeTable"
"hose:638",3750,800,3500,"11:01:07",3750,"bu",0,0,"R","LeTable"
"hose:638",3750,1000,2700,"10:57:41",3750,"sd",0,0,"R","LeTable"
"hose:638",3750,200,1700,"10:57:41",3750,"sd",0,0,"R","LeTable"
"hose:638",3760,300,1500,"09:16:34",3750,"bu",10,0.3,"U","LeTable"
"hose:638",3760,200,1200,"09:16:11",3750,"bu",10,0.3,"U","LeTable"
"hose:638",3760,400,1000,"09:15:06",3750,"sd",10,0.3,"U","LeTable"
"hose:638",3820,300,600,"09:15:06",3750,"sd",70,1.9,"U","LeTable"
"hose:638",3820,300,300,"09:14:59",3750,"bu",70,1.9,"U","LeTable"
