"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,10000,25900,"13:53:18",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,15900,"13:08:59",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,15800,"11:29:55",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,10000,15700,"10:54:30",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,5700,"10:29:46",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3600,400,5600,"09:36:11",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3700,5000,5200,"09:34:01",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,200,"09:20:51",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,100,"09:20:48",3600,"bu",100,2.8,"U","LeTable"
