"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,4200,54300,"14:45:01",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,8500,50100,"14:20:22",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,41600,"14:17:15",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,200,41400,"14:04:15",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,200,41200,"13:57:10",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,6000,41000,"13:47:12",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,35000,"13:37:26",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,4900,34800,"13:23:55",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,200,29900,"13:17:13",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,900,29700,"13:11:58",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,8000,28800,"13:11:09",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,1500,20800,"13:00:16",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,200,19300,"11:15:55",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,100,19100,"10:51:18",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,19000,"10:32:14",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,18900,"10:06:50",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,2400,18800,"09:46:19",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,1000,16400,"09:46:15",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,15400,"09:32:49",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,15300,"09:27:40",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,5000,15200,"09:27:26",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,10200,"09:04:08",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,10000,10100,"09:02:31",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,100,"09:01:54",2200,"bu",100,4.5,"U","LeTable"
