"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",68100,100,3800,"14:21:07",69400,"sd",-1300,-1.9,"D","LeTable"
"upcom:77959",68200,200,3700,"14:06:47",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,100,3500,"13:38:19",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68000,100,3400,"13:32:41",69400,"sd",-1400,-2,"D","LeTable"
"upcom:77959",68100,100,3300,"13:32:19",69400,"sd",-1300,-1.9,"D","LeTable"
"upcom:77959",68200,100,3200,"13:28:52",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,200,3100,"13:10:37",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,100,2900,"13:00:09",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,300,2800,"13:00:07",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,800,2500,"11:21:41",69400,"bu",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,1000,1700,"11:15:33",69400,"sd",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,300,700,"10:05:22",69400,"sd",-1200,-1.7,"D","LeTable"
"upcom:77959",68200,400,400,"09:56:55",69400,"sd",-1200,-1.7,"D","LeTable"
