"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81921",25500,1900,166900,"14:58:57",25800,"unknown",-300,-1.2,"D","LeTable"
"upcom:81921",25500,100,165000,"14:57:43",25800,"sd",-300,-1.2,"D","LeTable"
"upcom:81921",25400,5700,164900,"14:32:39",25800,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25400,9000,159200,"14:32:19",25800,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25500,1000,150200,"14:32:10",25800,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",25400,15000,149200,"14:30:14",25800,"sd",-400,-1.6,"D","LeTable"
"upcom:81921",25500,200,134200,"14:28:29",25800,"unknown",-300,-1.2,"D","LeTable"
"upcom:81921",25500,500,134000,"14:28:21",25800,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",25500,1000,133500,"14:28:00",25800,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",25500,13300,132500,"14:27:39",25800,"bu",-300,-1.2,"D","LeTable"
"upcom:81921",25600,4200,119200,"14:22:45",25800,"unknown",-200,-0.8,"D","LeTable"
"upcom:81921",25600,800,115000,"14:20:39",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25600,1700,114200,"14:20:22",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25600,200,112500,"14:16:41",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25600,300,112300,"14:15:58",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25600,1700,112000,"14:02:59",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25600,1700,110300,"13:56:01",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25700,2400,108600,"13:41:29",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25700,1500,106200,"13:40:26",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25600,5000,104700,"13:34:52",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25700,1000,99700,"13:33:21",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25600,800,98700,"13:28:10",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25600,7200,97900,"13:27:26",25800,"sd",-200,-0.8,"D","LeTable"
"upcom:81921",25700,500,90700,"13:25:54",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25700,200,90200,"13:18:41",25800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25700,300,90000,"13:13:03",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25700,500,89700,"13:09:51",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25700,300,89200,"13:06:38",25800,"bu",-100,-0.4,"D","LeTable"
"upcom:81921",25700,5900,88900,"13:04:13",25800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25700,1500,83000,"13:02:21",25800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25700,1000,81500,"13:00:10",25800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25700,100,80500,"13:00:03",25800,"sd",-100,-0.4,"D","LeTable"
"upcom:81921",25800,5000,80400,"11:25:16",25800,"bu",0,0,"R","LeTable"
"upcom:81921",25800,15000,75400,"11:24:59",25800,"bu",0,0,"R","LeTable"
"upcom:81921",25800,7500,60400,"11:23:52",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25800,2500,52900,"11:21:23",25800,"bu",0,0,"R","LeTable"
"upcom:81921",25800,27500,50400,"11:20:30",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25900,1500,22900,"11:13:50",25800,"bu",100,0.4,"U","LeTable"
"upcom:81921",26000,400,21400,"10:56:57",25800,"bu",200,0.8,"U","LeTable"
"upcom:81921",25800,1000,21000,"10:44:43",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25900,300,20000,"10:40:49",25800,"sd",100,0.4,"U","LeTable"
"upcom:81921",25900,2000,19700,"10:37:06",25800,"sd",100,0.4,"U","LeTable"
"upcom:81921",25900,3100,17700,"10:29:08",25800,"sd",100,0.4,"U","LeTable"
"upcom:81921",25800,3000,14600,"10:25:47",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25900,100,11600,"10:23:48",25800,"bu",100,0.4,"U","LeTable"
"upcom:81921",25800,2500,11500,"10:06:10",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25800,2000,9000,"10:05:19",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25800,2000,7000,"09:43:43",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25800,4000,5000,"09:43:25",25800,"sd",0,0,"R","LeTable"
"upcom:81921",25800,1000,1000,"09:41:34",25800,"sd",0,0,"R","LeTable"
