"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",34000,15000,929900,"14:59:52",34100,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",34000,2000,914900,"14:48:34",34100,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",34000,98000,912900,"14:48:13",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",34000,2000,814900,"14:46:18",34100,"unknown",-100,-0.3,"D","LeTable"
"hnx:76302",34000,133000,812900,"14:46:00",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",34000,1000,679900,"14:45:37",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",34000,20000,678900,"14:45:16",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",34000,100,658900,"14:27:57",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33000,30000,658800,"14:27:40",34100,"unknown",-1100,-3.2,"D","LeTable"
"hnx:76302",33900,500,628800,"14:21:51",34100,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",33900,49500,628300,"14:21:44",34100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33900,500,578800,"14:18:42",34100,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",33900,49500,578300,"14:18:32",34100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",34000,31700,528800,"14:09:35",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",34000,1000,497100,"14:04:46",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33900,176000,496100,"14:04:28",34100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",34000,79100,320100,"13:25:03",34100,"bu",-100,-0.3,"D","LeTable"
"hnx:76302",33000,500,241000,"13:00:15",34100,"unknown",-1100,-3.2,"D","LeTable"
"hnx:76302",33900,1900,240500,"11:29:03",34100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33500,100,238600,"11:27:12",34100,"sd",-600,-1.8,"D","LeTable"
"hnx:76302",33900,234000,238500,"11:26:59",34100,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",34500,1000,4500,"09:08:54",34100,"bu",400,1.2,"U","LeTable"
"hnx:76302",32600,1000,3500,"09:07:21",34100,"sd",-1500,-4.4,"D","LeTable"
"hnx:76302",32600,1100,2500,"09:07:07",34100,"sd",-1500,-4.4,"D","LeTable"
"hnx:76302",33100,400,1400,"09:05:56",34100,"sd",-1000,-2.9,"D","LeTable"
"hnx:76302",34200,300,1000,"09:04:24",34100,"sd",100,0.3,"U","LeTable"
"hnx:76302",34200,200,700,"09:03:51",34100,"sd",100,0.3,"U","LeTable"
"hnx:76302",34200,500,500,"09:02:42",34100,"sd",100,0.3,"U","LeTable"
