"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8000,100,4400,"13:30:41",7980,"bu",20,0.3,"U","LeTable"
"hose:1147",8000,200,4300,"13:30:41",7980,"bu",20,0.3,"U","LeTable"
"hose:1147",8000,1000,4100,"13:30:41",7980,"bu",20,0.3,"U","LeTable"
"hose:1147",8000,100,3100,"13:21:28",7980,"bu",20,0.3,"U","LeTable"
"hose:1147",7980,600,3000,"13:02:44",7980,"bu",0,0,"R","LeTable"
"hose:1147",7980,500,2400,"10:12:03",7980,"bu",0,0,"R","LeTable"
"hose:1147",7980,300,1900,"09:46:43",7980,"bu",0,0,"R","LeTable"
"hose:1147",7970,700,1600,"09:46:43",7980,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7980,900,900,"09:14:59",7980,"bu",0,0,"R","LeTable"
