"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10000,500,8300,"14:35:33",10100,"bu",-100,-1,"D","LeTable"
"upcom:75160",10000,2100,7800,"14:33:01",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,100,5700,"13:47:34",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,100,5600,"13:06:44",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10000,100,5500,"13:06:15",10100,"sd",-100,-1,"D","LeTable"
"upcom:75160",10100,1400,5400,"13:02:20",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,100,4000,"13:00:05",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,300,3900,"11:23:14",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,1000,3600,"10:41:18",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,800,2600,"10:25:49",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,100,1800,"10:18:20",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,1500,1700,"09:50:04",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10100,100,200,"09:23:21",10100,"sd",0,0,"R","LeTable"
"upcom:75160",10200,100,100,"09:05:08",10100,"bu",100,1,"U","LeTable"
