"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78219",8700,500,6900,"14:36:26",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:78219",8700,1000,6400,"14:25:10",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:78219",8700,1000,5400,"14:23:03",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:78219",8700,1200,4400,"14:13:33",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:78219",8800,200,3200,"13:30:01",8800,"bu",0,0,"R","LeTable"
"upcom:78219",8700,700,3000,"09:59:47",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:78219",8700,300,2300,"09:42:29",8800,"unknown",-100,-1.1,"D","LeTable"
"upcom:78219",8700,200,2000,"09:40:28",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:78219",8700,500,1800,"09:39:36",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:78219",8700,500,1300,"09:38:24",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:78219",8700,500,800,"09:33:03",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:78219",8700,300,300,"09:20:37",8800,"bu",-100,-1.1,"D","LeTable"
