"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",36600,100,10900,"14:58:09",36500,"sd",100,0.3,"U","LeTable"
"upcom:76079",36600,100,10800,"14:33:53",36500,"sd",100,0.3,"U","LeTable"
"upcom:76079",36600,100,10700,"14:32:09",36500,"bu",100,0.3,"U","LeTable"
"upcom:76079",36700,800,10600,"14:26:30",36500,"bu",200,0.5,"U","LeTable"
"upcom:76079",36600,100,9800,"14:26:04",36500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",36500,800,9700,"14:25:49",36500,"bu",0,0,"R","LeTable"
"upcom:76079",36500,200,8900,"14:24:26",36500,"bu",0,0,"R","LeTable"
"upcom:76079",36600,300,8700,"14:24:10",36500,"bu",100,0.3,"U","LeTable"
"upcom:76079",36600,600,8400,"14:23:39",36500,"bu",100,0.3,"U","LeTable"
"upcom:76079",36600,1000,7800,"14:21:40",36500,"unknown",100,0.3,"U","LeTable"
"upcom:76079",36600,1000,6800,"14:20:50",36500,"sd",100,0.3,"U","LeTable"
"upcom:76079",36600,500,5800,"14:13:27",36500,"sd",100,0.3,"U","LeTable"
"upcom:76079",36500,600,5300,"14:01:15",36500,"sd",0,0,"R","LeTable"
"upcom:76079",36600,1400,4700,"13:59:31",36500,"sd",100,0.3,"U","LeTable"
"upcom:76079",37300,100,3300,"10:24:39",36500,"bu",800,2.2,"U","LeTable"
"upcom:76079",37300,2600,3200,"09:50:27",36500,"bu",800,2.2,"U","LeTable"
"upcom:76079",37200,100,600,"09:40:05",36500,"bu",700,1.9,"U","LeTable"
"upcom:76079",36600,500,500,"09:32:22",36500,"unknown",100,0.3,"U","LeTable"
