"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",14300,400,19600,"14:20:36",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,500,19200,"14:18:25",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,100,18700,"13:55:30",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,11300,18600,"13:37:38",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14300,400,7300,"13:29:42",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,200,6900,"13:00:03",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,5000,6700,"11:13:46",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14300,300,1700,"10:56:12",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14300,100,1400,"09:35:42",14200,"bu",100,0.7,"U","LeTable"
"upcom:75099",14200,100,1300,"09:28:27",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,100,1200,"09:28:10",14200,"sd",0,0,"R","LeTable"
"upcom:75099",14200,1100,1100,"09:23:34",14200,"sd",0,0,"R","LeTable"
