"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10000,100,41500,"14:54:53",10000,"bu",0,0,"R","LeTable"
"upcom:1623",9900,2700,41400,"14:46:09",10000,"unknown",-100,-1,"D","LeTable"
"upcom:1623",9900,900,38700,"14:29:12",10000,"bu",-100,-1,"D","LeTable"
"upcom:1623",9900,500,37800,"14:28:46",10000,"bu",-100,-1,"D","LeTable"
"upcom:1623",9900,1900,37300,"14:27:34",10000,"bu",-100,-1,"D","LeTable"
"upcom:1623",9900,4000,35400,"14:25:35",10000,"bu",-100,-1,"D","LeTable"
"upcom:1623",9900,3000,31400,"14:20:40",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,2000,28400,"13:58:45",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,1600,26400,"13:41:31",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,100,24800,"13:14:43",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,3700,24700,"13:07:05",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10100,200,21000,"13:00:07",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1300,20800,"11:21:27",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,6800,19500,"11:21:15",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,1000,12700,"10:48:30",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,10000,11700,"10:46:39",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,1000,1700,"10:30:11",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,100,700,"09:50:52",10000,"bu",0,0,"R","LeTable"
"upcom:1623",9900,200,600,"09:34:39",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,400,400,"09:24:59",10000,"sd",-100,-1,"D","LeTable"
