"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7100,1000,12600,"14:28:03",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,100,11600,"14:14:42",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7000,100,11500,"14:01:49",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7100,300,11400,"13:57:29",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,700,11100,"13:02:57",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,300,10400,"11:29:19",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7000,6000,10100,"11:17:44",7100,"sd",-100,-1.4,"D","LeTable"
"upcom:74982",7100,500,4100,"11:07:53",7100,"sd",0,0,"R","LeTable"
"upcom:74982",7100,1000,3600,"10:19:59",7100,"sd",0,0,"R","LeTable"
"upcom:74982",7200,1000,2600,"09:28:07",7100,"bu",100,1.4,"U","LeTable"
"upcom:74982",7200,300,1600,"09:21:30",7100,"unknown",100,1.4,"U","LeTable"
"upcom:74982",7200,1300,1300,"09:12:45",7100,"bu",100,1.4,"U","LeTable"
