"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80061",9200,1900,1000500,"14:57:56",9700,"sd",-500,-5.2,"D","LeTable"
"upcom:80061",9500,100,998600,"14:44:12",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9600,1000,998500,"14:41:34",9700,"bu",-100,-1,"D","LeTable"
"upcom:80061",9600,9000,997500,"14:41:06",9700,"bu",-100,-1,"D","LeTable"
"upcom:80061",9600,700,988500,"14:39:43",9700,"sd",-100,-1,"D","LeTable"
"upcom:80061",9600,1000,987800,"14:39:30",9700,"bu",-100,-1,"D","LeTable"
"upcom:80061",9600,300,986800,"14:34:25",9700,"bu",-100,-1,"D","LeTable"
"upcom:80061",9400,5000,986500,"14:34:22",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80061",9600,700,981500,"14:30:08",9700,"unknown",-100,-1,"D","LeTable"
"upcom:80061",9600,800,980800,"14:29:54",9700,"bu",-100,-1,"D","LeTable"
"upcom:80061",9500,100,980000,"14:29:43",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9600,400,979900,"14:29:13",9700,"bu",-100,-1,"D","LeTable"
"upcom:80061",9400,100,979500,"14:28:32",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80061",9300,2100,979400,"14:26:32",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9300,100,977300,"14:25:28",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9300,100,977200,"14:25:27",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9300,1000,977100,"14:25:22",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9300,4000,976100,"14:25:00",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9200,100,972100,"14:24:54",9700,"sd",-500,-5.2,"D","LeTable"
"upcom:80061",9300,200,972000,"14:24:48",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9300,2500,971800,"14:23:06",9700,"bu",-400,-4.1,"D","LeTable"
"upcom:80061",9300,2000,969300,"14:21:31",9700,"sd",-400,-4.1,"D","LeTable"
"upcom:80061",9500,6300,967300,"14:20:50",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,300,961000,"14:20:04",9700,"unknown",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,960700,"14:16:45",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,960600,"14:15:51",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,500,960500,"14:15:39",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,960000,"14:14:25",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,400,959900,"14:12:36",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,959500,"14:12:09",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,959400,"14:11:56",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,1000,959300,"14:11:43",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,958300,"14:11:29",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,1000,958200,"14:09:26",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,11200,957200,"14:09:14",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,400,946000,"14:03:27",9700,"unknown",-200,-2.1,"D","LeTable"
"upcom:80061",9500,200,945600,"14:03:23",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,1000,945400,"14:03:03",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,944400,"14:03:01",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,944300,"14:02:37",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,2000,944200,"14:01:56",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,1900,942200,"13:58:11",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,940300,"13:57:46",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,200,940200,"13:57:12",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,940000,"13:56:57",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,1700,939900,"13:56:52",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,100,938200,"13:56:44",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,200,938100,"13:56:38",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80061",9500,7500,937900,"13:56:18",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,10000,930400,"13:55:01",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9900,1000,920400,"13:53:55",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",10000,1000,919400,"13:49:29",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",9700,100,918400,"13:48:34",9700,"unknown",0,0,"R","LeTable"
"upcom:80061",9700,1000,918300,"13:40:14",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9200,25000,917300,"13:39:57",9700,"sd",-500,-5.2,"D","LeTable"
"upcom:80061",9700,100,892300,"13:38:32",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9700,2000,892200,"13:38:25",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9700,3700,890200,"13:38:09",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9700,5800,886500,"13:37:57",9700,"sd",0,0,"R","LeTable"
"upcom:80061",10000,1500,880700,"13:37:25",9700,"unknown",300,3.1,"U","LeTable"
"upcom:80061",10100,1000,879200,"13:37:05",9700,"unknown",400,4.1,"U","LeTable"
"upcom:80061",10200,500,878200,"13:36:08",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10300,100,877700,"13:34:34",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,1000,877600,"13:31:38",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10300,1500,876600,"13:30:45",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1200,875100,"13:30:44",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1000,873900,"13:30:34",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,500,872900,"13:30:23",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,872400,"13:30:08",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1500,870400,"13:29:51",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1500,868900,"13:29:48",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1000,867400,"13:29:39",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,866400,"13:29:26",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1500,864400,"13:29:09",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1000,862900,"13:28:59",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,500,861900,"13:28:48",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1500,861400,"13:28:34",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,859900,"13:28:09",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,10000,857900,"13:26:48",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,847900,"13:26:38",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,1500,845900,"13:26:24",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,844400,"13:26:13",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,842400,"13:26:01",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,840400,"13:25:42",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10100,600,839400,"13:25:34",9700,"sd",400,4.1,"U","LeTable"
"upcom:80061",10200,2000,838800,"13:25:27",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,836800,"13:25:26",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10100,100,835800,"13:25:11",9700,"sd",400,4.1,"U","LeTable"
"upcom:80061",10200,2500,835700,"13:25:10",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10100,200,833200,"13:25:09",9700,"sd",400,4.1,"U","LeTable"
"upcom:80061",10200,1300,833000,"13:25:08",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1500,831700,"13:25:01",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,830200,"13:24:53",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,829200,"13:24:45",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,827200,"13:24:33",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10100,100,825200,"13:24:28",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10200,3000,825100,"13:24:05",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,822100,"13:23:39",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,900,820100,"13:23:30",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10100,1500,819200,"13:23:19",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,2500,817700,"13:23:05",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,2000,815200,"13:22:43",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,5000,813200,"13:22:18",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,2000,808200,"13:22:08",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,10000,806200,"13:21:47",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10000,3000,796200,"13:21:36",9700,"unknown",300,3.1,"U","LeTable"
"upcom:80061",10000,400,793200,"13:21:12",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,1200,792800,"13:20:59",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,791600,"13:20:55",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",9700,400,788600,"13:20:50",9700,"sd",0,0,"R","LeTable"
"upcom:80061",10000,2000,788200,"13:20:35",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,2000,786200,"13:20:20",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",9700,700,784200,"13:17:20",9700,"sd",0,0,"R","LeTable"
"upcom:80061",9700,300,783500,"13:17:04",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9600,100,783200,"13:12:46",9700,"unknown",-100,-1,"D","LeTable"
"upcom:80061",9600,400,783100,"13:12:29",9700,"sd",-100,-1,"D","LeTable"
"upcom:80061",9600,1600,782700,"13:10:33",9700,"sd",-100,-1,"D","LeTable"
"upcom:80061",9600,200,781100,"13:08:00",9700,"sd",-100,-1,"D","LeTable"
"upcom:80061",9600,400,780900,"13:07:19",9700,"sd",-100,-1,"D","LeTable"
"upcom:80061",9600,100,780500,"13:06:27",9700,"unknown",-100,-1,"D","LeTable"
"upcom:80061",9700,1600,780400,"13:06:13",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9500,1500,778800,"13:05:19",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,200,777300,"13:05:01",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,500,777100,"13:03:40",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,2700,776600,"13:02:37",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9500,1000,773900,"13:02:29",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80061",9700,1000,772900,"13:02:07",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9700,2400,771900,"13:01:35",9700,"sd",0,0,"R","LeTable"
"upcom:80061",9700,2500,769500,"13:01:33",9700,"sd",0,0,"R","LeTable"
"upcom:80061",9700,400,767000,"13:01:31",9700,"sd",0,0,"R","LeTable"
"upcom:80061",9800,1400,766600,"13:01:05",9700,"bu",100,1,"U","LeTable"
"upcom:80061",9800,200,765200,"13:00:26",9700,"sd",100,1,"U","LeTable"
"upcom:80061",10000,1000,765000,"13:00:05",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,5500,764000,"13:00:02",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10300,100,758500,"11:26:30",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,700,758400,"11:24:10",9700,"unknown",600,6.2,"U","LeTable"
"upcom:80061",10300,100,757700,"11:23:40",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10300,200,757600,"11:22:14",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10300,100,757400,"11:20:25",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10400,1500,757300,"11:10:00",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,3000,755800,"11:09:01",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10300,300,752800,"11:08:51",9700,"unknown",600,6.2,"U","LeTable"
"upcom:80061",10400,1500,752500,"11:08:45",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,2000,751000,"11:08:28",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,3000,749000,"11:08:15",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,2000,746000,"11:07:59",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10300,3700,744000,"11:07:47",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10300,5000,740300,"11:07:29",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,735300,"11:06:58",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,733300,"11:06:41",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,5000,731300,"11:06:17",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,5000,726300,"11:05:24",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,721300,"11:05:04",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1800,720300,"11:03:45",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,3000,718500,"11:03:32",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,715500,"11:03:20",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1500,713500,"11:03:09",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,3000,712000,"11:02:18",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",9700,11300,709000,"11:02:03",9700,"sd",0,0,"R","LeTable"
"upcom:80061",9700,38700,697700,"11:01:48",9700,"bu",0,0,"R","LeTable"
"upcom:80061",10200,1000,659000,"11:01:20",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,658000,"11:01:04",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10000,2000,656000,"11:00:01",9700,"unknown",300,3.1,"U","LeTable"
"upcom:80061",10000,1000,654000,"10:59:19",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,653000,"10:58:24",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,5000,650000,"10:58:00",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",9700,500,645000,"10:55:46",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9700,300,644500,"10:55:19",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9700,16500,644200,"10:53:42",9700,"bu",0,0,"R","LeTable"
"upcom:80061",9800,100,627700,"10:53:37",9700,"unknown",100,1,"U","LeTable"
"upcom:80061",9700,500,627600,"10:50:19",9700,"sd",0,0,"R","LeTable"
"upcom:80061",9800,1500,627100,"10:49:54",9700,"unknown",100,1,"U","LeTable"
"upcom:80061",9900,200,625600,"10:49:19",9700,"unknown",200,2.1,"U","LeTable"
"upcom:80061",10000,200,625400,"10:48:58",9700,"unknown",300,3.1,"U","LeTable"
"upcom:80061",10000,1500,625200,"10:46:29",9700,"unknown",300,3.1,"U","LeTable"
"upcom:80061",10100,1100,623700,"10:45:53",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,4200,622600,"10:44:07",9700,"sd",400,4.1,"U","LeTable"
"upcom:80061",10100,400,618400,"10:40:58",9700,"sd",400,4.1,"U","LeTable"
"upcom:80061",10200,9700,618000,"10:40:01",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10200,500,608300,"10:39:28",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10200,500,607800,"10:38:55",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10300,1000,607300,"10:35:51",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10300,500,606300,"10:35:20",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,500,605800,"10:35:11",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10400,1000,605300,"10:34:37",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10200,1000,604300,"10:33:21",9700,"unknown",500,5.2,"U","LeTable"
"upcom:80061",10400,100,603300,"10:31:05",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10500,2000,603200,"10:28:32",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10400,1000,601200,"10:28:24",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10400,3900,600200,"10:28:03",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,200,596300,"10:26:25",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,10000,596100,"10:19:49",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,5000,586100,"10:16:41",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10000,30000,581100,"10:16:29",9700,"sd",300,3.1,"U","LeTable"
"upcom:80061",10400,5000,551100,"10:14:06",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10200,15700,546100,"10:12:01",9700,"unknown",500,5.2,"U","LeTable"
"upcom:80061",10300,500,530400,"10:11:10",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,300,529900,"10:10:44",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10300,800,529600,"10:10:14",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10400,5000,528800,"10:07:15",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10500,24200,523800,"10:05:26",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,2000,499600,"09:57:03",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,1000,497600,"09:56:46",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,3000,496600,"09:56:18",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,5000,493600,"09:55:55",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10400,1800,488600,"09:55:41",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10500,1500,486800,"09:55:25",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,3000,485300,"09:55:05",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,2000,482300,"09:54:53",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,5000,480300,"09:54:37",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10400,5200,475300,"09:54:27",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10400,5000,470100,"09:54:10",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,3000,465100,"09:53:40",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,10000,462100,"09:53:21",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,1800,452100,"09:52:56",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10300,2400,450300,"09:52:50",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10400,2000,447900,"09:52:39",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10300,500,445900,"09:52:25",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10400,1000,445400,"09:52:16",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10300,100,444400,"09:52:14",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10400,3000,444300,"09:52:04",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,4000,441300,"09:51:39",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,3000,437300,"09:51:22",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,8400,434300,"09:50:52",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10400,1000,425900,"09:50:46",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10400,1000,424900,"09:50:36",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10500,5000,423900,"09:50:32",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10400,1000,418900,"09:50:17",9700,"sd",700,7.2,"U","LeTable"
"upcom:80061",10500,1400,417900,"09:49:40",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10600,1000,416500,"09:49:04",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10500,500,415500,"09:48:41",9700,"sd",800,8.2,"U","LeTable"
"upcom:80061",10600,1600,415000,"09:48:32",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10600,3700,413400,"09:48:10",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10600,1000,409700,"09:47:47",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10600,100,408700,"09:47:02",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10500,1100,408600,"09:46:59",9700,"sd",800,8.2,"U","LeTable"
"upcom:80061",10600,1500,407500,"09:46:54",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10500,4000,406000,"09:46:44",9700,"sd",800,8.2,"U","LeTable"
"upcom:80061",10600,2000,402000,"09:46:01",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10600,100,400000,"09:45:39",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10700,10000,399900,"09:45:24",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10700,2000,389900,"09:44:03",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10600,3000,387900,"09:43:42",9700,"sd",900,9.3,"U","LeTable"
"upcom:80061",10700,3000,384900,"09:43:40",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10600,900,381900,"09:42:56",9700,"unknown",900,9.3,"U","LeTable"
"upcom:80061",10700,15800,381000,"09:42:42",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10700,10000,365200,"09:42:32",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10500,2000,355200,"09:42:28",9700,"sd",800,8.2,"U","LeTable"
"upcom:80061",10700,900,353200,"09:41:01",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10700,3000,352300,"09:40:45",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10700,1000,349300,"09:40:35",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10700,10000,348300,"09:40:11",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10700,5000,338300,"09:39:59",9700,"bu",1000,10.3,"U","LeTable"
"upcom:80061",10500,1000,333300,"09:39:58",9700,"sd",800,8.2,"U","LeTable"
"upcom:80061",10600,1000,332300,"09:38:34",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10600,10400,331300,"09:38:18",9700,"bu",900,9.3,"U","LeTable"
"upcom:80061",10500,500,320900,"09:37:49",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,15000,320400,"09:37:39",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,3000,305400,"09:37:12",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10500,200,302400,"09:37:02",9700,"bu",800,8.2,"U","LeTable"
"upcom:80061",10400,5000,302200,"09:36:34",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,3000,297200,"09:36:29",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10400,1000,294200,"09:35:20",9700,"bu",700,7.2,"U","LeTable"
"upcom:80061",10300,2200,293200,"09:35:05",9700,"sd",600,6.2,"U","LeTable"
"upcom:80061",10300,100,291000,"09:34:35",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1000,290900,"09:34:13",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,500,289900,"09:33:55",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10300,200,289400,"09:33:37",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,7200,289200,"09:33:30",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,10000,282000,"09:33:28",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,3000,272000,"09:32:28",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,7500,269000,"09:32:15",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10200,3000,261500,"09:31:53",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,258500,"09:31:34",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,12500,256500,"09:31:22",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10300,5000,244000,"09:31:09",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,30000,239000,"09:30:57",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10300,100,209000,"09:30:45",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,500,208900,"09:30:41",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,208400,"09:30:40",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,206400,"09:30:33",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,600,204400,"09:30:28",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,3700,203800,"09:29:54",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1000,200100,"09:29:53",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,5000,199100,"09:29:00",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,2000,194100,"09:28:44",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,1000,192100,"09:28:34",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,500,191100,"09:28:29",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10300,5000,190600,"09:28:19",9700,"bu",600,6.2,"U","LeTable"
"upcom:80061",10200,7400,185600,"09:28:04",9700,"sd",500,5.2,"U","LeTable"
"upcom:80061",10200,1400,178200,"09:27:40",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,176800,"09:27:29",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,175800,"09:26:44",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,800,173800,"09:26:37",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,100,173000,"09:26:34",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,172900,"09:26:19",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,170900,"09:26:17",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,500,169900,"09:26:02",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2500,169400,"09:25:50",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,3000,166900,"09:25:47",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,100,163900,"09:25:40",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,163800,"09:25:37",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,5000,162800,"09:25:33",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,3000,157800,"09:25:31",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2700,154800,"09:25:23",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,5000,152100,"09:25:16",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,2000,147100,"09:24:30",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,1000,145100,"09:24:19",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,700,144100,"09:24:15",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,3000,143400,"09:23:10",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,4000,140400,"09:22:45",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10200,5000,136400,"09:22:43",9700,"bu",500,5.2,"U","LeTable"
"upcom:80061",10100,1900,131400,"09:22:10",9700,"sd",400,4.1,"U","LeTable"
"upcom:80061",10100,500,129500,"09:22:05",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,7500,129000,"09:21:57",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,2000,121500,"09:21:50",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,1000,119500,"09:21:26",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,5000,118500,"09:21:19",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,500,113500,"09:20:51",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,3000,113000,"09:20:49",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,2000,110000,"09:20:40",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,1600,108000,"09:20:32",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10100,5000,106400,"09:19:48",9700,"bu",400,4.1,"U","LeTable"
"upcom:80061",10000,3700,101400,"09:19:35",9700,"sd",300,3.1,"U","LeTable"
"upcom:80061",10000,2000,97700,"09:18:51",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,200,95700,"09:18:44",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,95500,"09:18:42",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,2000,92500,"09:18:19",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,1000,90500,"09:18:17",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,89500,"09:18:03",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,500,86500,"09:17:46",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,5000,86000,"09:17:24",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,81000,"09:17:07",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,1000,78000,"09:17:01",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,5000,77000,"09:16:38",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,2000,72000,"09:16:26",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,70000,"09:16:23",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,1500,67000,"09:16:08",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,6000,65500,"09:15:45",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,500,59500,"09:15:33",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,3000,59000,"09:15:28",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,5000,56000,"09:15:19",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",10000,1000,51000,"09:15:04",9700,"bu",300,3.1,"U","LeTable"
"upcom:80061",9900,5900,50000,"09:14:50",9700,"sd",200,2.1,"U","LeTable"
"upcom:80061",9900,10000,44100,"09:14:36",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,1000,34100,"09:14:31",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,10000,33100,"09:13:02",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,3000,23100,"09:12:32",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,1000,20100,"09:11:49",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,5000,19100,"09:11:46",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,6000,14100,"09:11:34",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,3000,8100,"09:10:52",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,100,5100,"09:10:25",9700,"bu",200,2.1,"U","LeTable"
"upcom:80061",9900,5000,5000,"09:05:25",9700,"bu",200,2.1,"U","LeTable"
