"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16450,2000,20000,"13:54:37",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,800,18000,"13:54:01",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,200,17200,"13:51:50",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,2000,17000,"13:50:20",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,2000,15000,"13:50:20",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,800,13000,"13:50:20",16450,"bu",0,0,"R","LeTable"
"hose:1373",16400,1200,12200,"13:47:23",16450,"bu",-50,-0.3,"D","LeTable"
"hose:1373",16400,800,11000,"13:47:00",16450,"sd",-50,-0.3,"D","LeTable"
"hose:1373",16400,2000,10200,"13:46:51",16450,"bu",-50,-0.3,"D","LeTable"
"hose:1373",16400,200,8200,"13:46:51",16450,"bu",-50,-0.3,"D","LeTable"
"hose:1373",16400,800,8000,"13:45:35",16450,"bu",-50,-0.3,"D","LeTable"
"hose:1373",16400,3000,7200,"13:45:31",16450,"sd",-50,-0.3,"D","LeTable"
"hose:1373",16450,200,4200,"13:45:11",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,1300,4000,"13:44:04",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,1300,2700,"13:44:04",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,800,1400,"13:44:04",16450,"sd",0,0,"R","LeTable"
"hose:1373",16500,300,600,"13:44:04",16450,"sd",50,0.3,"U","LeTable"
"hose:1373",16550,300,300,"13:44:04",16450,"sd",100,0.6,"U","LeTable"
