"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12100,700,8400,"14:32:40",12400,"unknown",-300,-2.4,"D","LeTable"
"upcom:74261",12000,900,7700,"14:22:37",12400,"sd",-400,-3.2,"D","LeTable"
"upcom:74261",12100,200,6800,"14:02:28",12400,"bu",-300,-2.4,"D","LeTable"
"upcom:74261",12100,600,6600,"14:00:42",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,1500,6000,"13:59:38",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,300,4500,"13:57:51",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12100,2600,4200,"13:40:47",12400,"unknown",-300,-2.4,"D","LeTable"
"upcom:74261",12200,100,1600,"13:35:42",12400,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12100,400,1500,"13:16:31",12400,"sd",-300,-2.4,"D","LeTable"
"upcom:74261",12300,100,1100,"11:23:13",12400,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,1000,"11:09:09",12400,"unknown",-100,-0.8,"D","LeTable"
"upcom:74261",12300,300,900,"11:06:15",12400,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,300,600,"11:05:28",12400,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,200,300,"09:48:24",12400,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,100,"09:45:13",12400,"sd",-100,-0.8,"D","LeTable"
