"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",16850,300,61900,"14:45:01",16900,"bu",-50,-0.3,"D","LeTable"
"hose:68",16800,700,61600,"14:17:34",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16800,200,60900,"14:17:34",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16800,100,60700,"14:12:47",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16800,200,60600,"14:12:36",16900,"bu",-100,-0.6,"D","LeTable"
"hose:68",16800,100,60400,"14:08:32",16900,"bu",-100,-0.6,"D","LeTable"
"hose:68",16800,200,60300,"14:05:11",16900,"bu",-100,-0.6,"D","LeTable"
"hose:68",16800,500,60100,"14:04:36",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16850,500,59600,"14:04:35",16900,"bu",-50,-0.3,"D","LeTable"
"hose:68",16800,200,59100,"14:01:54",16900,"bu",-100,-0.6,"D","LeTable"
"hose:68",16800,100,58900,"13:59:42",16900,"bu",-100,-0.6,"D","LeTable"
"hose:68",16800,700,58800,"13:59:42",16900,"unknown",-100,-0.6,"D","LeTable"
"hose:68",16850,900,58100,"13:48:25",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,5200,57200,"13:44:25",16900,"bu",-50,-0.3,"D","LeTable"
"hose:68",16800,100,52000,"13:38:35",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16800,4200,51900,"13:38:00",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16800,100,47700,"13:38:00",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16800,500,47600,"13:38:00",16900,"sd",-100,-0.6,"D","LeTable"
"hose:68",16850,300,47100,"13:32:44",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,5000,46800,"13:32:44",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,2000,41800,"13:32:44",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,900,39800,"11:23:13",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16900,200,38900,"11:23:04",16900,"bu",0,0,"R","LeTable"
"hose:68",16900,5000,38700,"11:17:14",16900,"sd",0,0,"R","LeTable"
"hose:68",16900,1900,33700,"11:14:07",16900,"sd",0,0,"R","LeTable"
"hose:68",16900,1500,31800,"11:14:07",16900,"sd",0,0,"R","LeTable"
"hose:68",16900,1500,30300,"11:14:07",16900,"sd",0,0,"R","LeTable"
"hose:68",16950,100,28800,"11:14:07",16900,"sd",50,0.3,"U","LeTable"
"hose:68",16950,1000,28700,"10:52:13",16900,"sd",50,0.3,"U","LeTable"
"hose:68",17000,1000,27700,"10:49:03",16900,"bu",100,0.6,"U","LeTable"
"hose:68",17000,2000,26700,"10:45:26",16900,"bu",100,0.6,"U","LeTable"
"hose:68",17000,1000,24700,"10:43:28",16900,"bu",100,0.6,"U","LeTable"
"hose:68",16950,900,23700,"10:41:32",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16900,1500,22800,"10:33:37",16900,"sd",0,0,"R","LeTable"
"hose:68",16850,1000,21300,"10:09:55",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,3000,20300,"10:09:43",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,500,17300,"10:09:29",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,500,16800,"10:09:13",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,2100,16300,"10:08:50",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,900,14200,"10:08:50",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,1500,13300,"10:08:40",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,500,11800,"10:08:33",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16950,100,11300,"10:02:29",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16950,300,11200,"10:02:29",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16850,500,10900,"09:57:32",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16850,1600,10400,"09:56:34",16900,"sd",-50,-0.3,"D","LeTable"
"hose:68",16900,100,8800,"09:56:34",16900,"sd",0,0,"R","LeTable"
"hose:68",16900,400,8700,"09:52:53",16900,"sd",0,0,"R","LeTable"
"hose:68",16900,100,8300,"09:52:53",16900,"sd",0,0,"R","LeTable"
"hose:68",16950,200,8200,"09:50:07",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16950,300,8000,"09:50:07",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16950,600,7700,"09:39:49",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16950,1100,7100,"09:32:54",16900,"bu",50,0.3,"U","LeTable"
"hose:68",16900,5900,6000,"09:28:52",16900,"bu",0,0,"R","LeTable"
"hose:68",16900,100,100,"09:19:26",16900,"bu",0,0,"R","LeTable"
