"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",57600,3000,43600,"14:26:31",55500,"bu",2100,3.8,"U","LeTable"
"hnx:6264",57500,2500,40600,"14:14:21",55500,"bu",2000,3.6,"U","LeTable"
"hnx:6264",57500,100,38100,"14:10:04",55500,"sd",2000,3.6,"U","LeTable"
"hnx:6264",57500,2400,38000,"14:07:56",55500,"bu",2000,3.6,"U","LeTable"
"hnx:6264",56000,100,35600,"13:29:33",55500,"bu",500,0.9,"U","LeTable"
"hnx:6264",55800,100,35500,"13:21:09",55500,"sd",300,0.5,"U","LeTable"
"hnx:6264",55800,1000,35400,"13:13:19",55500,"sd",300,0.5,"U","LeTable"
"hnx:6264",55800,100,34400,"13:12:08",55500,"sd",300,0.5,"U","LeTable"
"hnx:6264",56000,6400,34300,"13:10:33",55500,"bu",500,0.9,"U","LeTable"
"hnx:6264",57000,1200,27900,"13:00:08",55500,"sd",1500,2.7,"U","LeTable"
"hnx:6264",57000,14800,26700,"13:00:06",55500,"sd",1500,2.7,"U","LeTable"
"hnx:6264",57000,1000,11900,"13:00:02",55500,"sd",1500,2.7,"U","LeTable"
"hnx:6264",57000,200,10900,"11:29:50",55500,"sd",1500,2.7,"U","LeTable"
"hnx:6264",56100,600,10700,"11:10:54",55500,"bu",600,1.1,"U","LeTable"
"hnx:6264",56100,100,10100,"11:09:17",55500,"bu",600,1.1,"U","LeTable"
"hnx:6264",57000,1100,10000,"11:08:38",55500,"sd",1500,2.7,"U","LeTable"
"hnx:6264",57500,700,8900,"11:03:19",55500,"sd",2000,3.6,"U","LeTable"
"hnx:6264",57500,1500,8200,"10:56:13",55500,"sd",2000,3.6,"U","LeTable"
"hnx:6264",57100,300,6700,"10:55:20",55500,"bu",1600,2.9,"U","LeTable"
"hnx:6264",57000,2100,6400,"10:54:51",55500,"sd",1500,2.7,"U","LeTable"
"hnx:6264",56200,200,4300,"10:40:59",55500,"bu",700,1.3,"U","LeTable"
"hnx:6264",56100,200,4100,"10:40:04",55500,"sd",600,1.1,"U","LeTable"
"hnx:6264",56000,600,3900,"10:39:31",55500,"sd",500,0.9,"U","LeTable"
"hnx:6264",56000,500,3300,"10:34:46",55500,"sd",500,0.9,"U","LeTable"
"hnx:6264",56100,100,2800,"10:34:00",55500,"bu",600,1.1,"U","LeTable"
"hnx:6264",56100,500,2700,"10:16:16",55500,"unknown",600,1.1,"U","LeTable"
"hnx:6264",56000,900,2200,"09:55:05",55500,"unknown",500,0.9,"U","LeTable"
"hnx:6264",56000,200,1300,"09:51:10",55500,"bu",500,0.9,"U","LeTable"
"hnx:6264",55800,500,1100,"09:39:39",55500,"bu",300,0.5,"U","LeTable"
"hnx:6264",55600,100,600,"09:18:45",55500,"unknown",100,0.2,"U","LeTable"
"hnx:6264",55000,100,500,"09:05:36",55500,"sd",-500,-0.9,"D","LeTable"
"hnx:6264",56000,200,400,"09:03:51",55500,"bu",500,0.9,"U","LeTable"
"hnx:6264",56000,200,200,"09:01:38",55500,"bu",500,0.9,"U","LeTable"
