"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3040,100,1400,"14:45:02",3040,"unknown",0,0,"R","LeTable"
"hose:1371",3050,100,1300,"14:22:30",3040,"bu",10,0.3,"U","LeTable"
"hose:1371",3040,100,1200,"14:22:30",3040,"bu",0,0,"R","LeTable"
"hose:1371",3030,100,1100,"14:21:00",3040,"bu",-10,-0.3,"D","LeTable"
"hose:1371",3010,100,1000,"14:18:58",3040,"bu",-30,-1,"D","LeTable"
"hose:1371",3010,100,900,"14:18:10",3040,"sd",-30,-1,"D","LeTable"
"hose:1371",3010,100,800,"14:16:18",3040,"sd",-30,-1,"D","LeTable"
"hose:1371",3010,100,700,"14:13:17",3040,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,100,600,"13:20:58",3040,"sd",-40,-1.3,"D","LeTable"
"hose:1371",3010,100,500,"13:20:58",3040,"sd",-30,-1,"D","LeTable"
"hose:1371",3000,300,400,"09:52:49",3040,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3000,100,100,"09:52:13",3040,"sd",-40,-1.3,"D","LeTable"
