"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14600,3100,30400,"13:44:26",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14600,1400,27300,"13:40:19",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14600,3000,25900,"13:34:01",14600,"unknown",0,0,"R","LeTable"
"upcom:77541",14600,2600,22900,"13:07:32",14600,"unknown",0,0,"R","LeTable"
"upcom:77541",14600,5000,20300,"09:47:32",14600,"sd",0,0,"R","LeTable"
"upcom:77541",14600,3000,15300,"09:32:30",14600,"unknown",0,0,"R","LeTable"
"upcom:77541",14800,3200,12300,"09:32:14",14600,"unknown",200,1.4,"U","LeTable"
"upcom:77541",14900,2500,9100,"09:31:59",14600,"unknown",300,2.1,"U","LeTable"
"upcom:77541",15000,200,6600,"09:29:15",14600,"bu",400,2.7,"U","LeTable"
"upcom:77541",15200,600,6400,"09:29:04",14600,"bu",600,4.1,"U","LeTable"
"upcom:77541",14800,200,5800,"09:28:33",14600,"sd",200,1.4,"U","LeTable"
"upcom:77541",14800,200,5600,"09:27:03",14600,"sd",200,1.4,"U","LeTable"
"upcom:77541",14800,1000,5400,"09:25:36",14600,"sd",200,1.4,"U","LeTable"
"upcom:77541",14800,100,4400,"09:10:31",14600,"sd",200,1.4,"U","LeTable"
"upcom:77541",14800,1300,4300,"09:08:59",14600,"sd",200,1.4,"U","LeTable"
"upcom:77541",14700,3000,3000,"09:04:36",14600,"bu",100,0.7,"U","LeTable"
