"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,100,10400,"13:24:35",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,400,10300,"13:24:35",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11400,100,9900,"13:09:25",11450,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,2600,9800,"11:18:57",11450,"bu",-150,-1.3,"D","LeTable"
"hose:163",11300,100,7200,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,1000,7100,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,500,6100,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,500,5600,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,100,5100,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,100,5000,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,100,4900,"11:18:08",11450,"sd",-150,-1.3,"D","LeTable"
"hose:163",11350,100,4800,"11:05:37",11450,"bu",-100,-0.9,"D","LeTable"
"hose:163",11350,100,4700,"11:05:37",11450,"bu",-100,-0.9,"D","LeTable"
"hose:163",11350,800,4600,"11:05:37",11450,"bu",-100,-0.9,"D","LeTable"
"hose:163",11350,1000,3800,"11:00:20",11450,"bu",-100,-0.9,"D","LeTable"
"hose:163",11350,100,2800,"10:59:35",11450,"bu",-100,-0.9,"D","LeTable"
"hose:163",11350,1000,2700,"10:58:13",11450,"bu",-100,-0.9,"D","LeTable"
"hose:163",11350,200,1700,"10:34:47",11450,"sd",-100,-0.9,"D","LeTable"
"hose:163",11350,100,1500,"10:21:51",11450,"sd",-100,-0.9,"D","LeTable"
"hose:163",11350,400,1400,"10:21:51",11450,"sd",-100,-0.9,"D","LeTable"
"hose:163",11350,400,1000,"09:30:59",11450,"sd",-100,-0.9,"D","LeTable"
"hose:163",11400,100,600,"09:19:45",11450,"sd",-50,-0.4,"D","LeTable"
"hose:163",11400,500,500,"09:14:59",11450,"sd",-50,-0.4,"D","LeTable"
