"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",27700,1000,5400,"14:23:59",27600,"bu",100,0.4,"U","LeTable"
"upcom:75243",27700,200,4400,"14:13:05",27600,"sd",100,0.4,"U","LeTable"
"upcom:75243",27700,800,4200,"14:01:02",27600,"sd",100,0.4,"U","LeTable"
"upcom:75243",27800,1000,3400,"13:51:46",27600,"sd",200,0.7,"U","LeTable"
"upcom:75243",27800,200,2400,"13:43:18",27600,"sd",200,0.7,"U","LeTable"
"upcom:75243",27900,100,2200,"10:50:34",27600,"unknown",300,1.1,"U","LeTable"
"upcom:75243",27900,1100,2100,"10:49:56",27600,"bu",300,1.1,"U","LeTable"
"upcom:75243",27800,800,1000,"10:29:11",27600,"bu",200,0.7,"U","LeTable"
"upcom:75243",27800,200,200,"10:25:52",27600,"bu",200,0.7,"U","LeTable"
