"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10200,2600,36900,"14:45:01",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10300,100,34300,"14:15:59",10400,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,2500,34200,"14:13:57",10400,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,100,31700,"14:02:58",10400,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,100,31600,"14:01:41",10400,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,300,31500,"13:24:57",10400,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10200,100,31200,"13:24:15",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,100,31100,"13:23:46",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10300,11700,31000,"13:22:36",10400,"sd",-100,-1,"D","LeTable"
"hnx:16616",10400,800,19300,"13:11:54",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,100,18500,"13:08:28",10400,"unknown",0,0,"R","LeTable"
"hnx:16616",10400,100,18400,"13:08:16",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10400,2500,18300,"13:04:56",10400,"unknown",0,0,"R","LeTable"
"hnx:16616",10400,1200,15800,"13:02:39",10400,"unknown",0,0,"R","LeTable"
"hnx:16616",10400,800,14600,"13:00:06",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,200,13800,"13:00:05",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,400,13600,"13:00:04",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,1600,13200,"11:29:58",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,400,11600,"11:27:03",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,100,11200,"11:12:51",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10400,1300,11100,"11:12:05",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10400,400,9800,"11:11:11",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10400,700,9400,"11:00:56",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10400,600,8700,"11:00:03",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10500,2000,8100,"10:46:23",10400,"bu",100,1,"U","LeTable"
"hnx:16616",10500,1000,6100,"10:38:39",10400,"bu",100,1,"U","LeTable"
"hnx:16616",10500,500,5100,"10:34:05",10400,"bu",100,1,"U","LeTable"
"hnx:16616",10400,300,4600,"10:04:51",10400,"sd",0,0,"R","LeTable"
"hnx:16616",10400,2000,4300,"09:54:51",10400,"bu",0,0,"R","LeTable"
"hnx:16616",10400,1900,2300,"09:41:45",10400,"unknown",0,0,"R","LeTable"
"hnx:16616",10500,100,400,"09:35:15",10400,"bu",100,1,"U","LeTable"
"hnx:16616",10600,300,300,"09:00:06",10400,"bu",200,1.9,"U","LeTable"
