"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3520,800,21400,"14:45:02",3550,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,100,20600,"14:28:38",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,1400,20500,"14:24:22",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,200,19100,"14:24:22",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3530,1400,18900,"14:15:59",3550,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3540,400,17500,"13:57:02",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3540,500,17100,"13:57:02",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3540,200,16600,"13:57:02",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3530,400,16400,"13:55:16",3550,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3530,100,16000,"13:47:06",3550,"bu",-20,-0.6,"D","LeTable"
"hose:1729",3510,500,15900,"13:40:52",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3540,100,15400,"13:38:04",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,1300,15300,"13:37:24",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,1700,14000,"13:37:24",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3550,100,12300,"13:19:34",3550,"bu",0,0,"R","LeTable"
"hose:1729",3540,200,12200,"13:19:34",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3510,1300,12000,"13:06:46",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,700,10700,"13:06:46",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3520,600,10000,"13:06:46",3550,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3520,100,9400,"13:06:46",3550,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,1000,9300,"13:02:46",3550,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3540,200,8300,"13:00:35",3550,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3540,100,8100,"11:27:58",3550,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3550,100,8000,"10:43:06",3550,"bu",0,0,"R","LeTable"
"hose:1729",3510,300,7900,"10:40:54",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3510,1000,7600,"10:40:54",3550,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3530,100,6600,"10:40:54",3550,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,1100,6500,"10:31:40",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,400,5400,"10:31:39",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,100,5000,"10:31:39",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3560,300,4900,"10:31:39",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,100,4600,"10:31:39",3550,"bu",0,0,"R","LeTable"
"hose:1729",3560,100,4500,"10:00:49",3550,"bu",10,0.3,"U","LeTable"
"hose:1729",3550,3000,4400,"10:00:31",3550,"sd",0,0,"R","LeTable"
"hose:1729",3550,300,1400,"10:00:16",3550,"bu",0,0,"R","LeTable"
"hose:1729",3550,100,1100,"09:59:32",3550,"bu",0,0,"R","LeTable"
"hose:1729",3530,500,1000,"09:56:54",3550,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3550,100,500,"09:16:04",3550,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,400,"09:15:03",3550,"sd",-20,-0.6,"D","LeTable"
"hose:1729",3560,300,300,"09:15:00",3550,"bu",10,0.3,"U","LeTable"
