"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,12400,25200,"14:45:01",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,100,12800,"14:19:33",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,500,12700,"14:04:05",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,100,12200,"13:47:21",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,12100,"13:40:38",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,5000,11900,"13:35:31",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,6200,6900,"13:33:21",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,700,"13:00:02",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,200,600,"13:00:01",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,100,400,"11:07:57",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,200,300,"10:07:44",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,100,100,"09:07:10",1900,"bu",100,5.3,"C","LeTable"
