"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",29100,500,9600,"14:19:10",29600,"sd",-500,-1.7,"D","LeTable"
"hnx:74860",29100,500,9100,"14:16:39",29600,"sd",-500,-1.7,"D","LeTable"
"hnx:74860",29200,200,8600,"13:50:11",29600,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",29200,100,8400,"13:49:30",29600,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",29200,200,8300,"13:39:00",29600,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",29200,200,8100,"13:29:50",29600,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",29100,400,7900,"13:25:24",29600,"sd",-500,-1.7,"D","LeTable"
"hnx:74860",29200,300,7500,"13:23:44",29600,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",29200,500,7200,"13:19:08",29600,"sd",-400,-1.4,"D","LeTable"
"hnx:74860",29200,1300,6700,"13:09:01",29600,"unknown",-400,-1.4,"D","LeTable"
"hnx:74860",29200,500,5400,"13:05:48",29600,"sd",-400,-1.4,"D","LeTable"
"hnx:74860",29300,600,4900,"13:05:23",29600,"bu",-300,-1,"D","LeTable"
"hnx:74860",29400,1600,4300,"13:00:02",29600,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",29400,200,2700,"11:02:44",29600,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",29500,500,2500,"10:53:18",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29500,100,2000,"10:33:04",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29500,100,1900,"10:32:57",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29500,100,1800,"10:32:10",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29500,200,1700,"10:16:31",29600,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29600,1500,1500,"10:05:39",29600,"bu",0,0,"R","LeTable"
