"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",43800,100,4500,"14:45:02",43700,"sd",100,0.2,"U","LeTable"
"hnx:14856",43500,200,4400,"14:22:01",43700,"bu",-200,-0.5,"D","LeTable"
"hnx:14856",43500,300,4200,"14:20:28",43700,"sd",-200,-0.5,"D","LeTable"
"hnx:14856",43500,300,3900,"14:20:06",43700,"bu",-200,-0.5,"D","LeTable"
"hnx:14856",43000,300,3600,"14:19:46",43700,"bu",-700,-1.6,"D","LeTable"
"hnx:14856",43900,600,3300,"14:17:43",43700,"bu",200,0.5,"U","LeTable"
"hnx:14856",42500,300,2700,"14:17:34",43700,"sd",-1200,-2.7,"D","LeTable"
"hnx:14856",42500,200,2400,"14:16:05",43700,"bu",-1200,-2.7,"D","LeTable"
"hnx:14856",42500,1000,2200,"14:08:27",43700,"sd",-1200,-2.7,"D","LeTable"
"hnx:14856",44500,200,1200,"10:51:24",43700,"unknown",800,1.8,"U","LeTable"
"hnx:14856",42300,500,1000,"10:49:20",43700,"unknown",-1400,-3.2,"D","LeTable"
"hnx:14856",45500,200,500,"09:23:17",43700,"unknown",1800,4.1,"U","LeTable"
"hnx:14856",45000,100,300,"09:13:55",43700,"bu",1300,3,"U","LeTable"
"hnx:14856",44800,200,200,"09:04:24",43700,"unknown",1100,2.5,"U","LeTable"
