"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3200,100,11300,"14:18:57",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3100,300,11200,"14:18:45",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,10900,"14:18:33",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:75161",3100,2700,10800,"14:13:06",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,100,8100,"13:54:45",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,5300,8000,"13:44:10",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,200,2700,"13:42:46",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3200,500,2500,"13:00:03",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,2000,2000,"10:42:24",3200,"bu",0,0,"R","LeTable"
