"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,42300,"14:50:20",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1900,42200,"14:49:57",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,10000,40300,"14:49:20",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,10000,30300,"14:48:36",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,200,20300,"14:34:29",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1600,20100,"14:34:05",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1500,18500,"14:33:54",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,400,17000,"14:03:44",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1000,16600,"14:03:01",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,1500,15600,"14:02:50",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,14100,"14:01:31",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,14000,"13:33:28",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,2900,13900,"10:58:56",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,11000,"10:26:48",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,900,10900,"10:26:42",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,10000,"10:24:24",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,500,9900,"10:23:02",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,100,9400,"10:19:39",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,2300,9300,"10:17:47",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,900,7000,"10:10:40",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,6100,"09:45:33",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,300,6000,"09:40:09",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,5700,"09:26:01",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,3000,5300,"09:24:09",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,2300,2300,"09:23:45",2600,"sd",0,0,"R","LeTable"
