"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14500,100,121200,"15:00:00",14000,"bu",500,3.6,"U","LeTable"
"hnx:11072",14500,3900,121200,"14:45:02",14000,"bu",500,3.6,"U","LeTable"
"hnx:11072",13800,900,121100,"14:02:22",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:11072",13900,1300,120200,"14:01:40",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",14000,1600,118900,"13:41:29",14000,"sd",0,0,"R","LeTable"
"hnx:11072",14500,300,117300,"11:05:02",14000,"bu",500,3.6,"U","LeTable"
"hnx:11072",14500,114100,117000,"11:02:53",14000,"bu",500,3.6,"U","LeTable"
"hnx:11072",13600,700,2900,"10:56:25",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:11072",13500,2200,2200,"09:49:42",14000,"sd",-500,-3.6,"D","LeTable"
