"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9300,100,49800,"14:26:46",9300,"bu",0,0,"R","LeTable"
"upcom:80961",9100,5000,49700,"13:39:55",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9100,1400,44700,"13:25:40",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9100,900,43300,"13:21:33",9300,"unknown",-200,-2.2,"D","LeTable"
"upcom:80961",9000,18000,42400,"13:20:23",9300,"sd",-300,-3.2,"D","LeTable"
"upcom:80961",9300,100,24400,"13:07:18",9300,"bu",0,0,"R","LeTable"
"upcom:80961",9200,1200,24300,"13:03:41",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:80961",9100,800,23100,"13:01:52",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9200,300,22300,"13:01:43",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9200,500,22000,"11:29:50",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9100,2900,21500,"11:17:56",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9100,1200,18600,"11:12:27",9300,"unknown",-200,-2.2,"D","LeTable"
"upcom:80961",9100,200,17400,"11:01:58",9300,"bu",-200,-2.2,"D","LeTable"
"upcom:80961",9100,700,17200,"11:01:45",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:80961",9300,700,16500,"10:47:52",9300,"unknown",0,0,"R","LeTable"
"upcom:80961",9000,700,15800,"10:21:59",9300,"sd",-300,-3.2,"D","LeTable"
"upcom:80961",9400,200,15100,"10:05:09",9300,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9000,400,14900,"09:39:12",9300,"unknown",-300,-3.2,"D","LeTable"
"upcom:80961",9000,2000,14500,"09:38:18",9300,"bu",-300,-3.2,"D","LeTable"
"upcom:80961",9000,2200,12500,"09:37:05",9300,"bu",-300,-3.2,"D","LeTable"
"upcom:80961",9000,8400,10300,"09:36:37",9300,"sd",-300,-3.2,"D","LeTable"
"upcom:80961",9000,100,1900,"09:31:42",9300,"sd",-300,-3.2,"D","LeTable"
"upcom:80961",9000,1700,1800,"09:27:47",9300,"sd",-300,-3.2,"D","LeTable"
"upcom:80961",9500,100,100,"09:05:27",9300,"bu",200,2.2,"U","LeTable"
