"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",14100,100,66800,"14:45:02",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14000,1000,66700,"14:10:27",14000,"unknown",0,0,"R","LeTable"
"hnx:8024",13900,1900,65700,"13:57:35",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13900,2600,63800,"13:56:47",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13900,400,61200,"13:05:24",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,60800,"13:05:05",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,60700,"13:01:52",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,60600,"13:01:41",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,500,60500,"13:01:16",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,1800,60000,"13:00:06",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,300,58200,"11:27:20",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,2700,57900,"11:26:56",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",14000,2000,55200,"10:51:31",14000,"bu",0,0,"R","LeTable"
"hnx:8024",14000,500,53200,"10:49:11",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14100,100,52700,"10:46:41",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,200,52600,"10:44:52",14000,"sd",100,0.7,"U","LeTable"
"hnx:8024",14100,100,52400,"10:44:43",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,4700,52300,"10:43:17",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,1300,47600,"10:43:08",14000,"sd",100,0.7,"U","LeTable"
"hnx:8024",14100,300,46300,"10:38:23",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,500,46000,"10:13:58",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,300,45500,"10:06:22",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,25100,45200,"10:05:38",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14000,100,20100,"09:49:39",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14000,5000,20000,"09:44:13",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14000,5000,15000,"09:44:10",14000,"sd",0,0,"R","LeTable"
"hnx:8024",14100,500,10000,"09:44:02",14000,"sd",100,0.7,"U","LeTable"
"hnx:8024",14200,1000,9500,"09:43:48",14000,"bu",200,1.4,"U","LeTable"
"hnx:8024",14100,1500,8500,"09:43:32",14000,"sd",100,0.7,"U","LeTable"
"hnx:8024",14100,900,7000,"09:41:12",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,100,6100,"09:23:48",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,1000,6000,"09:11:21",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14100,500,5000,"09:07:34",14000,"bu",100,0.7,"U","LeTable"
"hnx:8024",14200,2500,4500,"09:02:50",14000,"unknown",200,1.4,"U","LeTable"
"hnx:8024",14100,2000,2000,"09:01:56",14000,"sd",100,0.7,"U","LeTable"
