"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",90900,500,13200,"14:57:14",90900,"unknown",0,0,"R","LeTable"
"upcom:75503",90800,100,12700,"14:41:54",90900,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",90800,2000,12600,"14:40:43",90900,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",91000,100,10600,"14:34:26",90900,"unknown",100,0.1,"U","LeTable"
"upcom:75503",91000,100,10500,"14:34:18",90900,"bu",100,0.1,"U","LeTable"
"upcom:75503",91100,100,10400,"14:12:18",90900,"bu",200,0.2,"U","LeTable"
"upcom:75503",91100,400,10300,"14:01:43",90900,"bu",200,0.2,"U","LeTable"
"upcom:75503",91100,400,9900,"14:01:37",90900,"bu",200,0.2,"U","LeTable"
"upcom:75503",90800,1200,9500,"13:57:03",90900,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",90800,500,8300,"13:46:33",90900,"sd",-100,-0.1,"D","LeTable"
"upcom:75503",91200,100,7800,"13:00:09",90900,"bu",300,0.3,"U","LeTable"
"upcom:75503",91200,500,7700,"11:29:52",90900,"sd",300,0.3,"U","LeTable"
"upcom:75503",91300,500,7200,"11:04:55",90900,"bu",400,0.4,"U","LeTable"
"upcom:75503",91000,100,6700,"10:53:19",90900,"sd",100,0.1,"U","LeTable"
"upcom:75503",91000,100,6600,"10:50:10",90900,"sd",100,0.1,"U","LeTable"
"upcom:75503",91000,100,6500,"10:33:39",90900,"sd",100,0.1,"U","LeTable"
"upcom:75503",91100,1300,6400,"10:04:44",90900,"unknown",200,0.2,"U","LeTable"
"upcom:75503",91200,100,5100,"09:21:16",90900,"unknown",300,0.3,"U","LeTable"
"upcom:75503",91000,5000,5000,"09:11:24",90900,"unknown",100,0.1,"U","LeTable"
