"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37200,400,25600,"14:58:19",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,100,25200,"14:57:55",37100,"unknown",0,0,"R","LeTable"
"upcom:79781",37100,300,25100,"14:56:58",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,400,24800,"14:56:08",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,100,24400,"14:55:22",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,100,24300,"14:54:31",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,24200,"14:33:31",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37100,100,24100,"14:31:39",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,900,24000,"14:20:57",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,4100,23100,"14:17:42",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,2000,19000,"14:16:53",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,200,17000,"13:56:32",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,500,16800,"13:33:58",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37200,1600,16300,"13:30:33",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,1000,14700,"13:28:15",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,500,13700,"11:29:53",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,900,13200,"11:14:33",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,100,12300,"11:08:28",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,100,12200,"11:05:50",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,1400,12100,"11:00:53",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,200,10700,"10:56:09",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,100,10500,"10:55:52",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,3200,10400,"10:53:32",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,100,7200,"10:51:51",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,1700,7100,"10:50:59",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,300,5400,"10:48:00",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,500,5100,"10:44:21",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,500,4600,"10:44:15",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,1800,4100,"10:15:12",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,1400,2300,"10:05:22",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,300,900,"09:32:48",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,500,600,"09:25:13",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,100,100,"09:22:03",37100,"bu",100,0.3,"U","LeTable"
