"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11500,100,26600,"14:28:55",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11400,300,26500,"10:53:09",11400,"unknown",0,0,"R","LeTable"
"hnx:6684",11400,1200,26200,"10:26:02",11400,"sd",0,0,"R","LeTable"
"hnx:6684",11500,1000,25000,"10:18:46",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11500,1000,24000,"10:16:48",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11500,500,23000,"10:13:27",11400,"unknown",100,0.9,"U","LeTable"
"hnx:6684",11500,100,22500,"10:11:31",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11500,1700,22400,"10:10:19",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,200,20700,"10:02:51",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,1000,20500,"09:52:12",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11700,100,19500,"09:43:48",11400,"bu",300,2.6,"U","LeTable"
"hnx:6684",11500,300,19400,"09:41:41",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,400,19100,"09:41:34",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11500,400,18700,"09:41:24",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11500,300,18300,"09:41:00",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11400,1000,18000,"09:30:43",11400,"sd",0,0,"R","LeTable"
"hnx:6684",11400,900,17000,"09:30:17",11400,"sd",0,0,"R","LeTable"
"hnx:6684",11500,1600,16100,"09:03:53",11400,"unknown",100,0.9,"U","LeTable"
"hnx:6684",11500,3400,14500,"09:01:38",11400,"bu",100,0.9,"U","LeTable"
"hnx:6684",11600,1900,11100,"09:00:55",11400,"sd",200,1.8,"U","LeTable"
"hnx:6684",11500,500,9200,"09:00:16",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,200,8700,"09:00:10",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,200,8500,"09:00:08",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,900,8300,"09:00:05",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,1600,7400,"09:00:04",11400,"sd",100,0.9,"U","LeTable"
"hnx:6684",11500,5800,5800,"09:00:02",11400,"sd",100,0.9,"U","LeTable"
