"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25000,800,6200,"14:43:19",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:78259",25100,300,5400,"14:42:30",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25200,100,5100,"14:14:05",25200,"bu",0,0,"R","LeTable"
"upcom:78259",25100,700,5000,"14:10:36",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25100,400,4300,"14:06:19",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25100,200,3900,"13:56:56",25200,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",25100,200,3700,"13:00:03",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25100,2800,3500,"11:05:57",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25100,100,700,"10:56:38",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25000,200,600,"10:28:46",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25000,100,400,"10:25:16",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25000,100,300,"10:20:24",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25000,100,200,"10:15:07",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:78259",25100,100,100,"09:36:13",25200,"bu",-100,-0.4,"D","LeTable"
