"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17000,100,90100,"14:42:05",17100,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17000,400,90000,"14:38:41",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,700,89600,"14:35:55",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,800,88900,"14:33:47",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,88100,"14:29:07",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,87900,"14:27:36",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,7500,87600,"14:26:27",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,80100,"14:25:53",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1000,78100,"14:24:43",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,600,77100,"14:14:49",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,600,76500,"13:48:18",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,75900,"13:48:11",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,75800,"13:40:14",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,600,75700,"13:39:33",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,1300,75100,"13:39:23",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,73800,"13:37:38",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2500,73600,"13:27:56",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2500,71100,"13:27:35",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,68600,"13:15:54",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,68500,"13:08:09",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,2000,68400,"13:08:01",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,66400,"13:07:25",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,66300,"13:00:03",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,9900,66100,"11:21:29",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3900,56200,"11:19:05",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,6100,52300,"11:16:43",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,5600,46200,"11:14:52",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,40600,"11:11:29",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,40500,"11:11:26",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,40000,"11:11:22",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,500,39500,"11:11:20",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,39000,"11:11:16",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,38800,"11:11:13",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,38600,"11:11:04",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,15000,35600,"11:10:24",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,20600,"11:03:43",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,20400,"11:01:00",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,20300,"11:00:01",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,20200,"10:56:59",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,20100,"10:54:57",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,19900,"10:42:03",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,19700,"10:41:06",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17000,4000,19600,"10:31:56",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,15600,"10:20:28",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,15300,"10:12:36",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,200,15000,"10:11:50",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,500,14800,"10:11:35",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,14300,"10:10:24",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,14200,"10:10:07",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,100,14100,"10:09:43",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,8700,14000,"10:09:01",17100,"bu",0,0,"R","LeTable"
"upcom:76602",17100,600,5300,"09:54:50",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,100,4700,"09:54:27",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17300,2000,4600,"09:54:09",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17100,400,2600,"09:53:01",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17200,200,2200,"09:21:37",17100,"unknown",100,0.6,"U","LeTable"
"upcom:76602",17200,800,2000,"09:21:15",17100,"sd",100,0.6,"U","LeTable"
"upcom:76602",17200,1000,1200,"09:17:22",17100,"unknown",100,0.6,"U","LeTable"
"upcom:76602",17200,200,200,"09:12:23",17100,"unknown",100,0.6,"U","LeTable"
