"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73461",10100,100,14400,"14:37:52",10100,"bu",0,0,"R","LeTable"
"upcom:73461",10100,2400,14300,"14:37:32",10100,"bu",0,0,"R","LeTable"
"upcom:73461",9500,100,11900,"14:32:10",10100,"bu",-600,-5.9,"D","LeTable"
"upcom:73461",9400,900,11800,"14:26:21",10100,"bu",-700,-6.9,"D","LeTable"
"upcom:73461",9500,300,10900,"14:16:19",10100,"bu",-600,-5.9,"D","LeTable"
"upcom:73461",9500,200,10600,"14:11:03",10100,"bu",-600,-5.9,"D","LeTable"
"upcom:73461",9400,100,10400,"14:06:53",10100,"bu",-700,-6.9,"D","LeTable"
"upcom:73461",9400,1000,10300,"14:03:39",10100,"bu",-700,-6.9,"D","LeTable"
"upcom:73461",8800,100,9300,"13:20:31",10100,"bu",-1300,-12.9,"D","LeTable"
"upcom:73461",8600,700,9200,"13:05:47",10100,"bu",-1500,-14.9,"F","LeTable"
"upcom:73461",8600,6500,8500,"13:00:06",10100,"bu",-1500,-14.9,"F","LeTable"
"upcom:73461",8800,1500,2000,"10:38:25",10100,"sd",-1300,-12.9,"D","LeTable"
"upcom:73461",8800,200,500,"09:40:02",10100,"sd",-1300,-12.9,"D","LeTable"
"upcom:73461",10000,100,300,"09:35:15",10100,"unknown",-100,-1,"D","LeTable"
"upcom:73461",11300,200,200,"09:04:35",10100,"bu",1200,11.9,"U","LeTable"
