"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",13200,1000,58600,"14:58:18",13000,"bu",200,1.5,"U","LeTable"
"upcom:75799",13000,600,57600,"14:52:06",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,6400,57000,"14:44:19",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,3600,50600,"14:43:39",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,500,47000,"14:42:43",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,1000,46500,"14:20:37",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,200,45500,"14:20:29",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,700,45300,"14:20:02",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,100,44600,"14:19:44",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,1100,44500,"14:18:23",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,300,43400,"14:17:21",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,5000,43100,"14:16:52",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,500,38100,"14:16:33",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,500,37600,"14:15:17",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,200,37100,"14:10:32",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,100,36900,"14:02:28",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13100,1300,36800,"13:55:10",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13100,6000,35500,"13:54:10",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13100,100,29500,"13:45:54",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13100,9900,29400,"13:44:43",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13100,500,19500,"13:37:39",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13200,600,19000,"13:36:02",13000,"bu",200,1.5,"U","LeTable"
"upcom:75799",13200,200,18400,"13:29:52",13000,"bu",200,1.5,"U","LeTable"
"upcom:75799",13200,300,18200,"13:25:33",13000,"bu",200,1.5,"U","LeTable"
"upcom:75799",13300,100,17900,"13:15:33",13000,"bu",300,2.3,"U","LeTable"
"upcom:75799",13300,200,17800,"13:11:38",13000,"bu",300,2.3,"U","LeTable"
"upcom:75799",13300,1100,17600,"13:10:51",13000,"bu",300,2.3,"U","LeTable"
"upcom:75799",13300,800,16500,"13:02:52",13000,"sd",300,2.3,"U","LeTable"
"upcom:75799",13300,100,15700,"11:26:49",13000,"sd",300,2.3,"U","LeTable"
"upcom:75799",13300,200,15600,"11:26:42",13000,"sd",300,2.3,"U","LeTable"
"upcom:75799",13300,200,15400,"11:26:06",13000,"sd",300,2.3,"U","LeTable"
"upcom:75799",13400,100,15200,"11:20:04",13000,"sd",400,3.1,"U","LeTable"
"upcom:75799",13400,200,15100,"11:19:55",13000,"sd",400,3.1,"U","LeTable"
"upcom:75799",13400,200,14900,"11:15:34",13000,"sd",400,3.1,"U","LeTable"
"upcom:75799",13400,4500,14700,"11:14:36",13000,"sd",400,3.1,"U","LeTable"
"upcom:75799",13400,500,10200,"11:14:14",13000,"sd",400,3.1,"U","LeTable"
"upcom:75799",13400,1500,9700,"11:12:06",13000,"bu",400,3.1,"U","LeTable"
"upcom:75799",13400,900,8200,"11:11:11",13000,"sd",400,3.1,"U","LeTable"
"upcom:75799",13400,2000,7300,"11:08:18",13000,"bu",400,3.1,"U","LeTable"
"upcom:75799",13600,100,5300,"09:25:03",13000,"bu",600,4.6,"U","LeTable"
"upcom:75799",13600,100,5200,"09:25:01",13000,"sd",600,4.6,"U","LeTable"
"upcom:75799",13500,500,5100,"09:21:31",13000,"unknown",500,3.8,"U","LeTable"
"upcom:75799",13500,100,4600,"09:19:36",13000,"sd",500,3.8,"U","LeTable"
"upcom:75799",13500,3400,4500,"09:19:35",13000,"bu",500,3.8,"U","LeTable"
"upcom:75799",13500,1100,1100,"09:01:23",13000,"unknown",500,3.8,"U","LeTable"
