"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7144",8600,7500,65800,"14:45:02",8700,"unknown",-100,-1.1,"D","LeTable"
"hnx:7144",8600,300,58300,"14:29:48",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8600,4000,58000,"14:25:25",8700,"bu",-100,-1.1,"D","LeTable"
"hnx:7144",8600,3400,54000,"14:20:41",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,300,50600,"14:09:56",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,200,50300,"14:09:41",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,3900,50100,"14:09:35",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,200,46200,"14:05:58",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,100,46000,"14:05:53",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,4000,45900,"14:05:34",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,1500,41900,"13:59:45",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,2500,40400,"13:45:25",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,100,37900,"13:38:12",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,1200,37800,"13:37:58",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,200,36600,"13:25:59",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,2600,36400,"13:25:25",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,200,33800,"13:24:25",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,800,33600,"13:21:31",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,300,32800,"13:12:09",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,1800,32500,"13:07:25",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,400,30700,"13:00:05",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,500,30300,"11:08:11",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,100,29800,"11:00:05",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,2000,29700,"10:55:33",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,100,27700,"10:30:47",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,1500,27600,"10:29:59",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,200,26100,"10:27:29",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,2000,25900,"10:27:09",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,200,23900,"10:18:05",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,400,23700,"10:16:07",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,6000,23300,"10:15:46",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,100,17300,"09:54:31",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,10000,17200,"09:52:47",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,100,7200,"09:47:50",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,500,7100,"09:41:55",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8700,300,6600,"09:41:44",8700,"bu",0,0,"R","LeTable"
"hnx:7144",8600,2300,6300,"09:41:21",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8600,3000,4000,"09:41:05",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:7144",8700,1000,1000,"09:17:54",8700,"bu",0,0,"R","LeTable"
