"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",16500,500,8900,"14:25:23",17050,"bu",-550,-3.2,"D","LeTable"
"hose:2186",16500,100,8400,"14:24:01",17050,"sd",-550,-3.2,"D","LeTable"
"hose:2186",16500,300,8300,"14:22:51",17050,"sd",-550,-3.2,"D","LeTable"
"hose:2186",16500,100,8000,"14:20:49",17050,"sd",-550,-3.2,"D","LeTable"
"hose:2186",16500,100,7900,"14:20:49",17050,"sd",-550,-3.2,"D","LeTable"
"hose:2186",16600,100,7800,"14:20:49",17050,"sd",-450,-2.6,"D","LeTable"
"hose:2186",16650,100,7700,"14:16:02",17050,"bu",-400,-2.3,"D","LeTable"
"hose:2186",16800,100,7600,"13:34:58",17050,"sd",-250,-1.5,"D","LeTable"
"hose:2186",16850,100,7500,"13:21:08",17050,"sd",-200,-1.2,"D","LeTable"
"hose:2186",16900,100,7400,"13:00:20",17050,"bu",-150,-0.9,"D","LeTable"
"hose:2186",16900,500,7300,"13:00:02",17050,"bu",-150,-0.9,"D","LeTable"
"hose:2186",17000,500,6800,"10:12:23",17050,"bu",-50,-0.3,"D","LeTable"
"hose:2186",17000,200,6300,"09:53:13",17050,"bu",-50,-0.3,"D","LeTable"
"hose:2186",16900,100,6100,"09:46:45",17050,"sd",-150,-0.9,"D","LeTable"
"hose:2186",17000,100,6000,"09:44:54",17050,"sd",-50,-0.3,"D","LeTable"
"hose:2186",17000,100,5900,"09:44:54",17050,"sd",-50,-0.3,"D","LeTable"
"hose:2186",17050,200,5800,"09:31:57",17050,"sd",0,0,"R","LeTable"
"hose:2186",17050,200,5600,"09:31:57",17050,"sd",0,0,"R","LeTable"
"hose:2186",17050,4700,5400,"09:16:25",17050,"bu",0,0,"R","LeTable"
"hose:2186",17050,500,700,"09:15:28",17050,"bu",0,0,"R","LeTable"
"hose:2186",17050,200,200,"09:15:00",17050,"bu",0,0,"R","LeTable"
