"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6844",13000,1400,22400,"14:16:31",13000,"sd",0,0,"R","LeTable"
"hnx:6844",13000,800,21000,"11:08:04",13000,"sd",0,0,"R","LeTable"
"hnx:6844",13000,4400,20200,"10:57:47",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,4000,15800,"10:37:18",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,400,11800,"10:17:55",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,3000,11400,"10:17:16",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,200,8400,"10:10:01",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,100,8200,"10:09:36",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,900,8100,"09:39:10",13000,"bu",0,0,"R","LeTable"
"hnx:6844",13000,100,7200,"09:37:42",13000,"bu",0,0,"R","LeTable"
"hnx:6844",12500,5000,7100,"09:21:23",13000,"unknown",-500,-3.8,"D","LeTable"
"hnx:6844",12600,2000,2100,"09:20:28",13000,"bu",-400,-3.1,"D","LeTable"
"hnx:6844",13000,100,100,"09:00:12",13000,"bu",0,0,"R","LeTable"
