"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88500,100,4900,"13:55:19",88300,"bu",200,0.2,"U","LeTable"
"hose:2197",88000,400,4800,"13:55:03",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,1000,4400,"13:55:03",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88100,300,3400,"13:55:03",88300,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88100,1000,3100,"13:55:03",88300,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88100,100,2100,"13:55:03",88300,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88200,200,2000,"13:55:03",88300,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88200,300,1800,"13:20:41",88300,"bu",-100,-0.1,"D","LeTable"
"hose:2197",88200,100,1500,"13:19:51",88300,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88200,200,1400,"13:19:51",88300,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88500,200,1200,"13:00:09",88300,"bu",200,0.2,"U","LeTable"
"hose:2197",88500,100,1000,"11:19:00",88300,"bu",200,0.2,"U","LeTable"
"hose:2197",88500,400,900,"10:53:47",88300,"bu",200,0.2,"U","LeTable"
"hose:2197",88600,500,500,"09:25:35",88300,"sd",300,0.3,"U","LeTable"
