"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",68000,100,11500,"14:45:01",67000,"bu",1000,1.5,"U","LeTable"
"hnx:12713",67000,200,11400,"14:28:23",67000,"sd",0,0,"R","LeTable"
"hnx:12713",68000,3500,11200,"14:23:37",67000,"bu",1000,1.5,"U","LeTable"
"hnx:12713",67500,100,7700,"14:17:28",67000,"bu",500,0.7,"U","LeTable"
"hnx:12713",67000,1000,7600,"14:12:29",67000,"sd",0,0,"R","LeTable"
"hnx:12713",67000,100,6600,"14:05:42",67000,"bu",0,0,"R","LeTable"
"hnx:12713",67000,100,6500,"14:05:09",67000,"bu",0,0,"R","LeTable"
"hnx:12713",65500,400,6400,"09:46:08",67000,"unknown",-1500,-2.2,"D","LeTable"
"hnx:12713",68000,300,6000,"09:30:27",67000,"bu",1000,1.5,"U","LeTable"
"hnx:12713",68000,200,5700,"09:29:01",67000,"bu",1000,1.5,"U","LeTable"
"hnx:12713",67900,200,5500,"09:29:00",67000,"bu",900,1.3,"U","LeTable"
"hnx:12713",67900,200,5300,"09:28:47",67000,"sd",900,1.3,"U","LeTable"
"hnx:12713",67900,100,5100,"09:28:16",67000,"bu",900,1.3,"U","LeTable"
"hnx:12713",63000,200,5000,"09:01:11",67000,"bu",-4000,-6,"D","LeTable"
"hnx:12713",63000,1400,4800,"09:01:08",67000,"bu",-4000,-6,"D","LeTable"
"hnx:12713",63000,700,3400,"09:00:39",67000,"bu",-4000,-6,"D","LeTable"
"hnx:12713",63000,2000,2700,"09:00:27",67000,"bu",-4000,-6,"D","LeTable"
"hnx:12713",63000,700,700,"09:00:10",67000,"bu",-4000,-6,"D","LeTable"
