"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19500,2000,11700,"14:45:00",19300,"bu",200,1,"U","LeTable"
"hose:2193",19550,300,9700,"13:20:14",19300,"bu",250,1.3,"U","LeTable"
"hose:2193",19500,400,9400,"13:20:14",19300,"bu",200,1,"U","LeTable"
"hose:2193",19500,900,9000,"13:20:14",19300,"bu",200,1,"U","LeTable"
"hose:2193",19500,200,8100,"13:20:14",19300,"bu",200,1,"U","LeTable"
"hose:2193",19500,1000,7900,"13:20:14",19300,"bu",200,1,"U","LeTable"
"hose:2193",19450,100,6900,"13:20:14",19300,"bu",150,0.8,"U","LeTable"
"hose:2193",19450,100,6800,"13:20:14",19300,"bu",150,0.8,"U","LeTable"
"hose:2193",19500,100,6700,"09:57:11",19300,"bu",200,1,"U","LeTable"
"hose:2193",19500,100,6600,"09:33:46",19300,"bu",200,1,"U","LeTable"
"hose:2193",19600,6500,6500,"09:14:59",19300,"bu",300,1.6,"U","LeTable"
