"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",68700,100,1800,"13:57:16",68800,"bu",-100,-0.1,"D","LeTable"
"hose:2185",68100,100,1700,"13:12:14",68800,"sd",-700,-1,"D","LeTable"
"hose:2185",68100,100,1600,"13:12:14",68800,"sd",-700,-1,"D","LeTable"
"hose:2185",68100,200,1500,"13:10:48",68800,"sd",-700,-1,"D","LeTable"
"hose:2185",68000,200,1300,"09:46:27",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,100,1100,"09:45:27",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,200,1000,"09:45:27",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,300,800,"09:44:20",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,200,500,"09:43:53",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,100,300,"09:43:33",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,100,200,"09:36:16",68800,"bu",-800,-1.2,"D","LeTable"
"hose:2185",68000,100,100,"09:35:42",68800,"sd",-800,-1.2,"D","LeTable"
