"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4500,1400,29600,"14:29:10",4500,"unknown",0,0,"R","LeTable"
"hnx:76287",4500,1600,28200,"14:25:36",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,500,26600,"14:17:53",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,600,26100,"13:42:47",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,1000,25500,"13:41:10",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,4000,24500,"13:27:40",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,700,20500,"13:03:09",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,1100,19800,"13:00:02",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,500,18700,"10:53:49",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,6000,18200,"10:51:33",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,300,12200,"10:40:28",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,10900,11900,"10:29:32",4500,"sd",0,0,"R","LeTable"
"hnx:76287",4500,1000,1000,"10:16:28",4500,"sd",0,0,"R","LeTable"
