"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",195800,100,3000,"14:59:45",195900,"bu",-100,-0.1,"D","LeTable"
"upcom:75422",194500,100,2900,"14:59:26",195900,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",194500,100,2800,"14:54:22",195900,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",194500,100,2700,"14:54:06",195900,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",194500,100,2600,"14:35:38",195900,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",194500,200,2500,"14:33:30",195900,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",194500,100,2300,"14:31:55",195900,"sd",-1400,-0.7,"D","LeTable"
"upcom:75422",197000,1000,2200,"11:07:46",195900,"bu",1100,0.6,"U","LeTable"
"upcom:75422",197600,1000,1200,"10:54:02",195900,"bu",1700,0.9,"U","LeTable"
"upcom:75422",198000,100,200,"09:06:08",195900,"bu",2100,1.1,"U","LeTable"
"upcom:75422",167000,100,100,"09:00:23",195900,"unknown",-28900,-14.8,"D","LeTable"
