"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7660,900,5400,"14:23:36",7550,"sd",110,1.5,"U","LeTable"
"hose:2191",7660,300,4500,"14:20:21",7550,"sd",110,1.5,"U","LeTable"
"hose:2191",7660,800,4200,"14:15:55",7550,"bu",110,1.5,"U","LeTable"
"hose:2191",7660,2400,3400,"14:15:55",7550,"bu",110,1.5,"U","LeTable"
"hose:2191",7650,100,1000,"14:15:55",7550,"bu",100,1.3,"U","LeTable"
"hose:2191",7650,500,900,"14:15:55",7550,"bu",100,1.3,"U","LeTable"
"hose:2191",7650,100,400,"13:00:15",7550,"bu",100,1.3,"U","LeTable"
"hose:2191",7650,100,300,"10:47:56",7550,"bu",100,1.3,"U","LeTable"
"hose:2191",7650,200,200,"09:15:01",7550,"bu",100,1.3,"U","LeTable"
