"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,3000,12500,"14:23:40",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1500,9500,"13:52:30",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,400,8000,"13:51:39",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11400,600,7600,"10:05:03",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11200,100,7000,"09:32:57",11300,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,200,6900,"09:23:09",11300,"bu",0,0,"R","LeTable"
"upcom:80621",11300,200,6700,"09:22:14",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11400,500,6500,"09:18:20",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,1300,6000,"09:18:05",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,2000,4700,"09:17:53",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,500,2700,"09:17:45",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,300,2200,"09:17:24",11300,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,700,1900,"09:17:12",11300,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,1100,1200,"09:16:45",11300,"sd",0,0,"R","LeTable"
"upcom:80621",11200,100,100,"09:01:28",11300,"sd",-100,-0.9,"D","LeTable"
