"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7100,300,35000,"14:45:01",7000,"unknown",100,1.4,"U","LeTable"
"hnx:13415",7000,200,34700,"14:23:03",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7000,300,34500,"14:17:17",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7000,200,34200,"13:14:30",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7100,10000,34000,"10:45:06",7000,"unknown",100,1.4,"U","LeTable"
"hnx:13415",7000,3700,24000,"10:23:17",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7000,1700,20300,"10:16:10",7000,"bu",0,0,"R","LeTable"
"hnx:13415",7000,4600,18600,"10:15:37",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7000,100,14000,"09:29:26",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7000,11900,13900,"09:22:44",7000,"sd",0,0,"R","LeTable"
"hnx:13415",7000,2000,2000,"09:08:32",7000,"unknown",0,0,"R","LeTable"
