"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11600,100,18400,"13:43:44",11600,"bu",0,0,"R","LeTable"
"hnx:73140",11300,300,18300,"13:22:39",11600,"sd",-300,-2.6,"D","LeTable"
"hnx:73140",11400,4000,18000,"13:22:06",11600,"sd",-200,-1.7,"D","LeTable"
"hnx:73140",11400,500,14000,"13:13:09",11600,"unknown",-200,-1.7,"D","LeTable"
"hnx:73140",11400,4300,13500,"13:04:03",11600,"sd",-200,-1.7,"D","LeTable"
"hnx:73140",11400,100,9200,"11:05:19",11600,"unknown",-200,-1.7,"D","LeTable"
"hnx:73140",11400,4000,9100,"10:25:39",11600,"sd",-200,-1.7,"D","LeTable"
"hnx:73140",11500,3000,5100,"10:25:01",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11600,100,2100,"10:17:41",11600,"unknown",0,0,"R","LeTable"
"hnx:73140",11600,1000,2000,"10:15:52",11600,"sd",0,0,"R","LeTable"
"hnx:73140",11600,900,1000,"10:14:42",11600,"sd",0,0,"R","LeTable"
"hnx:73140",11600,100,100,"09:31:56",11600,"bu",0,0,"R","LeTable"
