"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2600,300,44600,"14:39:52",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,2800,44300,"14:37:45",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1200,41500,"14:33:12",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,6000,40300,"14:31:15",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,4000,34300,"14:29:26",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,2500,30300,"14:18:41",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,1000,27800,"14:16:33",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,400,26800,"14:00:16",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,26400,"13:44:50",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,1200,26300,"13:43:19",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,8000,25100,"13:22:15",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,3800,17100,"13:00:05",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,3000,13300,"11:13:19",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,700,10300,"10:18:48",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,100,9600,"09:56:03",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,3400,9500,"09:44:16",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,6000,6100,"09:24:31",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,100,"09:04:50",2600,"bu",100,3.8,"U","LeTable"
