"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3500,1100,37600,"14:45:02",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3800,200,36500,"14:20:24",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3500,100,36300,"13:20:43",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3800,400,36200,"13:14:45",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3500,9600,35800,"13:11:20",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3500,2800,26200,"13:10:36",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3500,2200,23400,"13:09:31",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3500,2500,21200,"13:07:49",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3600,100,18700,"11:28:12",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:8025",3900,100,18600,"10:40:39",3800,"bu",100,2.6,"U","LeTable"
"hnx:8025",3800,18500,18500,"10:39:20",3800,"unknown",0,0,"R","LeTable"
