"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23400,200,6300,"13:56:42",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",23450,200,6100,"13:50:21",23300,"sd",150,0.6,"U","LeTable"
"hose:4401",23450,100,5900,"13:50:21",23300,"sd",150,0.6,"U","LeTable"
"hose:4401",23450,300,5800,"13:50:21",23300,"sd",150,0.6,"U","LeTable"
"hose:4401",23500,200,5500,"13:42:24",23300,"bu",200,0.9,"U","LeTable"
"hose:4401",23450,200,5300,"13:30:14",23300,"sd",150,0.6,"U","LeTable"
"hose:4401",23450,500,5100,"13:20:18",23300,"sd",150,0.6,"U","LeTable"
"hose:4401",23500,1000,4600,"13:00:02",23300,"unknown",200,0.9,"U","LeTable"
"hose:4401",23550,500,3600,"13:00:01",23300,"bu",250,1.1,"U","LeTable"
"hose:4401",23550,1000,3100,"13:00:00",23300,"bu",250,1.1,"U","LeTable"
"hose:4401",23900,100,2100,"10:28:32",23300,"bu",600,2.6,"U","LeTable"
"hose:4401",23350,100,2000,"10:28:32",23300,"bu",50,0.2,"U","LeTable"
"hose:4401",23350,700,1900,"10:25:20",23300,"bu",50,0.2,"U","LeTable"
"hose:4401",23350,100,1200,"10:20:45",23300,"bu",50,0.2,"U","LeTable"
"hose:4401",23350,100,1100,"10:17:44",23300,"bu",50,0.2,"U","LeTable"
"hose:4401",23350,1000,1000,"10:05:05",23300,"sd",50,0.2,"U","LeTable"
