"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6400,500,6100,"14:45:02",6600,"sd",-200,-3,"D","LeTable"
"hose:2554",6390,200,5600,"13:43:22",6600,"sd",-210,-3.2,"D","LeTable"
"hose:2554",6390,100,5400,"13:43:22",6600,"sd",-210,-3.2,"D","LeTable"
"hose:2554",6390,1500,5300,"10:58:19",6600,"sd",-210,-3.2,"D","LeTable"
"hose:2554",6390,500,3800,"10:58:19",6600,"sd",-210,-3.2,"D","LeTable"
"hose:2554",6390,100,3300,"10:58:19",6600,"sd",-210,-3.2,"D","LeTable"
"hose:2554",6390,100,3200,"10:34:36",6600,"sd",-210,-3.2,"D","LeTable"
"hose:2554",6400,100,3100,"10:20:06",6600,"bu",-200,-3,"D","LeTable"
"hose:2554",6400,100,3000,"10:20:06",6600,"bu",-200,-3,"D","LeTable"
"hose:2554",6400,500,2900,"10:17:41",6600,"bu",-200,-3,"D","LeTable"
"hose:2554",6400,100,2400,"10:16:56",6600,"sd",-200,-3,"D","LeTable"
"hose:2554",6400,100,2300,"10:16:56",6600,"sd",-200,-3,"D","LeTable"
"hose:2554",6400,100,2200,"10:16:56",6600,"sd",-200,-3,"D","LeTable"
"hose:2554",6400,100,2100,"10:16:56",6600,"sd",-200,-3,"D","LeTable"
"hose:2554",6400,900,2000,"09:19:10",6600,"sd",-200,-3,"D","LeTable"
"hose:2554",6600,1000,1100,"09:18:04",6600,"sd",0,0,"R","LeTable"
"hose:2554",6600,100,100,"09:18:04",6600,"sd",0,0,"R","LeTable"
