"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",30500,100,17700,"14:02:56",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,17600,"14:02:03",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,17500,"13:50:36",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,17400,"13:48:15",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,1500,17300,"13:45:40",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,15800,"13:38:08",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,15700,"13:35:31",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,300,15600,"13:34:46",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,15300,"13:32:25",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,100,15200,"13:31:43",33800,"bu",-3300,-9.8,"F","LeTable"
"hnx:14081",30500,1300,15100,"13:29:42",33800,"sd",-3300,-9.8,"F","LeTable"
"hnx:14081",30600,100,13800,"13:28:40",33800,"unknown",-3200,-9.5,"D","LeTable"
"hnx:14081",30600,100,13700,"13:27:30",33800,"bu",-3200,-9.5,"D","LeTable"
"hnx:14081",30600,100,13600,"13:26:23",33800,"sd",-3200,-9.5,"D","LeTable"
"hnx:14081",30600,900,13500,"13:26:20",33800,"sd",-3200,-9.5,"D","LeTable"
"hnx:14081",30600,500,12600,"13:26:05",33800,"sd",-3200,-9.5,"D","LeTable"
"hnx:14081",30600,500,12100,"13:25:39",33800,"sd",-3200,-9.5,"D","LeTable"
"hnx:14081",30700,700,11600,"13:24:20",33800,"bu",-3100,-9.2,"D","LeTable"
"hnx:14081",30700,200,10900,"13:19:31",33800,"sd",-3100,-9.2,"D","LeTable"
"hnx:14081",30700,200,10700,"13:15:31",33800,"sd",-3100,-9.2,"D","LeTable"
"hnx:14081",30700,100,10500,"13:10:32",33800,"sd",-3100,-9.2,"D","LeTable"
"hnx:14081",30700,500,10400,"13:09:17",33800,"bu",-3100,-9.2,"D","LeTable"
"hnx:14081",30700,200,9900,"13:08:25",33800,"sd",-3100,-9.2,"D","LeTable"
"hnx:14081",30700,300,9700,"13:05:51",33800,"sd",-3100,-9.2,"D","LeTable"
"hnx:14081",30600,100,9400,"13:05:05",33800,"sd",-3200,-9.5,"D","LeTable"
"hnx:14081",31000,1000,9300,"13:04:34",33800,"unknown",-2800,-8.3,"D","LeTable"
"hnx:14081",31000,200,8300,"13:03:27",33800,"sd",-2800,-8.3,"D","LeTable"
"hnx:14081",31000,200,8100,"13:03:11",33800,"sd",-2800,-8.3,"D","LeTable"
"hnx:14081",31500,300,7900,"13:02:23",33800,"bu",-2300,-6.8,"D","LeTable"
"hnx:14081",31500,700,7600,"13:02:08",33800,"sd",-2300,-6.8,"D","LeTable"
"hnx:14081",31500,500,6900,"13:00:44",33800,"sd",-2300,-6.8,"D","LeTable"
"hnx:14081",32000,200,6400,"13:00:04",33800,"bu",-1800,-5.3,"D","LeTable"
"hnx:14081",32000,100,6200,"13:00:01",33800,"bu",-1800,-5.3,"D","LeTable"
"hnx:14081",32000,200,6100,"11:24:57",33800,"unknown",-1800,-5.3,"D","LeTable"
"hnx:14081",32500,700,5900,"11:09:21",33800,"bu",-1300,-3.8,"D","LeTable"
"hnx:14081",32500,300,5200,"11:03:22",33800,"unknown",-1300,-3.8,"D","LeTable"
"hnx:14081",33100,100,4900,"10:48:20",33800,"bu",-700,-2.1,"D","LeTable"
"hnx:14081",33000,400,4800,"10:43:56",33800,"sd",-800,-2.4,"D","LeTable"
"hnx:14081",33000,200,4400,"10:36:06",33800,"sd",-800,-2.4,"D","LeTable"
"hnx:14081",33100,1000,4200,"10:32:58",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",33100,300,3200,"10:25:08",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",33100,1600,2900,"10:18:38",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",34500,100,1300,"10:18:34",33800,"bu",700,2.1,"U","LeTable"
"hnx:14081",34500,100,1200,"10:08:26",33800,"bu",700,2.1,"U","LeTable"
"hnx:14081",34500,200,1100,"10:02:22",33800,"bu",700,2.1,"U","LeTable"
"hnx:14081",35900,100,900,"09:52:48",33800,"bu",2100,6.2,"U","LeTable"
"hnx:14081",33100,100,800,"09:47:32",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",33100,100,700,"09:39:16",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",33100,100,600,"09:29:36",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",33100,100,500,"09:26:29",33800,"sd",-700,-2.1,"D","LeTable"
"hnx:14081",33100,400,400,"09:24:48",33800,"unknown",-700,-2.1,"D","LeTable"
