"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10700,2000,107400,"14:55:06",11100,"bu",-400,-3.6,"D","LeTable"
"upcom:77220",10700,2700,105400,"14:53:44",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",10700,3000,102700,"14:53:19",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",10700,17000,99700,"14:48:39",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",10900,3000,82700,"14:46:16",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,2000,79700,"14:37:35",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,700,77700,"14:23:07",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,2000,77000,"14:09:03",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10800,800,75000,"13:55:51",11100,"sd",-300,-2.7,"D","LeTable"
"upcom:77220",10800,2000,74200,"13:43:45",11100,"unknown",-300,-2.7,"D","LeTable"
"upcom:77220",10800,3000,72200,"13:43:34",11100,"sd",-300,-2.7,"D","LeTable"
"upcom:77220",10900,2000,69200,"13:43:27",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,4300,67200,"13:31:36",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,1000,62900,"13:30:38",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,2000,61900,"13:29:27",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10900,100,59900,"13:24:13",11100,"bu",-200,-1.8,"D","LeTable"
"upcom:77220",10700,100,59800,"13:24:06",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",10700,600,59700,"13:23:25",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",11100,100,59100,"13:22:10",11100,"bu",0,0,"R","LeTable"
"upcom:77220",10600,100,59000,"13:22:05",11100,"sd",-500,-4.5,"D","LeTable"
"upcom:77220",10700,5000,58900,"13:21:59",11100,"unknown",-400,-3.6,"D","LeTable"
"upcom:77220",10700,1600,53900,"13:21:25",11100,"bu",-400,-3.6,"D","LeTable"
"upcom:77220",10700,10400,52300,"13:20:13",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",10700,24800,41900,"13:03:20",11100,"sd",-400,-3.6,"D","LeTable"
"upcom:77220",11100,700,17100,"13:01:04",11100,"bu",0,0,"R","LeTable"
"upcom:77220",11100,300,16400,"13:00:05",11100,"sd",0,0,"R","LeTable"
"upcom:77220",11100,4000,16100,"11:26:20",11100,"bu",0,0,"R","LeTable"
"upcom:77220",11000,100,12100,"10:30:07",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",11000,1500,12000,"10:28:36",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",11000,8500,10500,"10:27:52",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",11000,500,2000,"10:24:43",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",11000,700,1500,"10:23:47",11100,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",11000,300,800,"10:23:40",11100,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",11100,300,500,"09:45:49",11100,"bu",0,0,"R","LeTable"
"upcom:77220",11100,100,200,"09:43:19",11100,"sd",0,0,"R","LeTable"
"upcom:77220",11100,100,100,"09:31:45",11100,"bu",0,0,"R","LeTable"
