"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13500,4300,19400,"14:29:35",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",13400,200,15100,"14:18:34",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:22297",13400,500,14900,"14:14:23",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:22297",13500,700,14400,"14:04:27",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",13500,6000,13700,"13:27:25",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13600,200,7700,"13:13:45",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1800,7500,"10:27:17",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,700,5700,"10:21:27",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,3300,5000,"10:19:24",13700,"bu",-200,-1.5,"D","LeTable"
"hnx:22297",13500,1700,1700,"10:15:34",13700,"sd",-200,-1.5,"D","LeTable"
