"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",7400,5000,105500,"14:12:02",7400,"sd",0,0,"R","LeTable"
"upcom:54264",7400,2000,100500,"13:32:19",7400,"sd",0,0,"R","LeTable"
"upcom:54264",7400,1000,98500,"13:28:08",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,100,97500,"10:24:26",7400,"sd",0,0,"R","LeTable"
"upcom:54264",7400,500,97400,"10:07:39",7400,"sd",0,0,"R","LeTable"
"upcom:54264",7400,3000,96900,"10:07:25",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,2000,93900,"10:06:58",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,82000,91900,"10:04:13",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,1500,9900,"09:55:00",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,500,8400,"09:49:57",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,2000,7900,"09:43:19",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,100,5900,"09:40:58",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,700,5800,"09:38:11",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,100,5100,"09:37:07",7400,"bu",0,0,"R","LeTable"
"upcom:54264",7400,4800,5000,"09:37:01",7400,"sd",0,0,"R","LeTable"
"upcom:54264",7400,200,200,"09:33:49",7400,"sd",0,0,"R","LeTable"
