"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,100,9100,"14:45:01",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,2400,9000,"14:25:10",8100,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",8000,600,6600,"14:23:11",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,1000,6000,"14:18:29",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,5000,"13:40:54",8100,"bu",0,0,"R","LeTable"
"hnx:73480",8000,500,4900,"13:40:41",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,500,4400,"13:39:47",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,1900,3900,"11:25:42",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,500,2000,"11:06:44",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,500,1500,"11:05:40",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8000,900,1000,"10:34:29",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,100,100,"09:10:58",8100,"unknown",0,0,"R","LeTable"
