"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6090,500,6800,"14:25:52",6090,"sd",0,0,"R","LeTable"
"hose:2556",6090,900,6300,"14:25:22",6090,"bu",0,0,"R","LeTable"
"hose:2556",6000,100,5400,"14:17:28",6090,"bu",-90,-1.5,"D","LeTable"
"hose:2556",6000,400,5300,"13:35:57",6090,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5950,200,4900,"11:27:06",6090,"sd",-140,-2.3,"D","LeTable"
"hose:2556",5950,2000,4700,"11:27:06",6090,"sd",-140,-2.3,"D","LeTable"
"hose:2556",5960,1000,2700,"11:27:06",6090,"sd",-130,-2.1,"D","LeTable"
"hose:2556",5960,600,1700,"11:27:06",6090,"sd",-130,-2.1,"D","LeTable"
"hose:2556",5960,300,1100,"11:27:06",6090,"sd",-130,-2.1,"D","LeTable"
"hose:2556",5960,300,800,"11:27:06",6090,"sd",-130,-2.1,"D","LeTable"
"hose:2556",5960,500,500,"10:04:43",6090,"sd",-130,-2.1,"D","LeTable"
