"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,16600,132000,"14:45:01",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,8500,115400,"14:30:00",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4000,106900,"14:23:36",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,6000,102900,"14:23:17",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,8000,96900,"14:22:52",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4600,88900,"14:21:37",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,84300,"14:20:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,50000,83300,"14:15:34",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,33300,"14:14:36",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,24200,32300,"14:11:24",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,8100,"13:31:54",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,8000,"13:19:01",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,7900,"10:57:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,7800,"09:40:38",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,7600,"09:36:18",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,7500,"09:30:56",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,7400,"09:24:26",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,2300,7300,"09:21:40",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,5000,"09:17:15",2600,"sd",0,0,"R","LeTable"
