"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,100,60800,"14:45:02",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,1000,60700,"14:17:34",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,59700,"13:56:55",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",9000,200,59600,"13:46:08",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,59400,"13:42:36",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,200,59300,"13:41:58",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,13600,59100,"13:36:05",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9100,500,45500,"13:30:14",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,500,45000,"13:29:59",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,900,44500,"13:29:49",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,1000,43600,"13:29:15",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,1000,42600,"13:27:42",9000,"sd",100,1.1,"U","LeTable"
"hnx:5904",9100,100,41600,"13:26:37",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,600,41500,"13:25:42",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9100,10000,40900,"13:17:11",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,20000,30900,"13:16:12",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,100,10900,"13:00:11",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,200,10800,"13:00:08",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,400,10600,"13:00:04",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,5000,10200,"11:14:55",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,2400,5200,"10:58:48",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,2800,"10:52:23",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,1800,"10:20:17",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,600,800,"10:08:08",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,200,200,"09:52:56",9000,"sd",0,0,"R","LeTable"
