"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45800,100,29000,"14:26:13",45100,"unknown",700,1.6,"U","LeTable"
"hnx:2624",45800,100,28900,"14:26:00",45100,"sd",700,1.6,"U","LeTable"
"hnx:2624",45800,2900,28800,"14:24:56",45100,"sd",700,1.6,"U","LeTable"
"hnx:2624",45800,200,25900,"13:57:27",45100,"unknown",700,1.6,"U","LeTable"
"hnx:2624",45800,100,25700,"13:53:13",45100,"sd",700,1.6,"U","LeTable"
"hnx:2624",45900,100,25600,"13:45:40",45100,"sd",800,1.8,"U","LeTable"
"hnx:2624",45900,300,25500,"13:45:38",45100,"sd",800,1.8,"U","LeTable"
"hnx:2624",45800,300,25200,"13:45:22",45100,"sd",700,1.6,"U","LeTable"
"hnx:2624",45800,200,24900,"13:43:44",45100,"unknown",700,1.6,"U","LeTable"
"hnx:2624",46000,3000,24700,"13:40:38",45100,"bu",900,2,"U","LeTable"
"hnx:2624",45800,100,21700,"13:38:18",45100,"unknown",700,1.6,"U","LeTable"
"hnx:2624",45700,5300,21600,"13:34:55",45100,"bu",600,1.3,"U","LeTable"
"hnx:2624",45500,1000,16300,"13:34:24",45100,"sd",400,0.9,"U","LeTable"
"hnx:2624",45400,100,15300,"13:31:58",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,100,15200,"13:30:23",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,400,15100,"13:30:14",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,100,14700,"13:29:56",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,100,14600,"13:25:31",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,100,14500,"13:19:49",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,100,14400,"13:17:26",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45400,200,14300,"13:15:18",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,200,14100,"13:13:38",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45400,200,13900,"13:06:38",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,400,13700,"13:06:24",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45400,300,13300,"13:05:37",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45400,100,13000,"13:04:34",45100,"sd",300,0.7,"U","LeTable"
"hnx:2624",45400,6600,12900,"13:03:56",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45000,100,6300,"11:25:55",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,100,6200,"11:23:31",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,2000,6100,"10:50:08",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,2000,4100,"10:41:27",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,1100,2100,"10:04:04",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",45000,1000,1000,"09:36:51",45100,"unknown",-100,-0.2,"D","LeTable"
