"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",14200,100,69500,"14:57:21",14200,"bu",0,0,"R","LeTable"
"upcom:75404",14000,200,69400,"14:16:58",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75404",14000,12000,69200,"14:16:02",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75404",14000,900,57200,"14:14:27",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75404",14000,500,56300,"14:04:41",14200,"bu",-200,-1.4,"D","LeTable"
"upcom:75404",13900,23600,55800,"13:39:24",14200,"sd",-300,-2.1,"D","LeTable"
"upcom:75404",14000,2000,32200,"13:23:15",14200,"unknown",-200,-1.4,"D","LeTable"
"upcom:75404",14100,100,30200,"13:16:51",14200,"unknown",-100,-0.7,"D","LeTable"
"upcom:75404",14100,100,30100,"11:25:34",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,500,30000,"11:13:16",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,100,29500,"11:11:52",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,100,29400,"10:54:33",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,400,29300,"10:54:09",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,11300,28900,"10:41:32",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:75404",14100,3500,17600,"10:34:33",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14200,200,14100,"10:26:36",14200,"bu",0,0,"R","LeTable"
"upcom:75404",14100,6000,13900,"10:14:59",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,3600,7900,"10:14:31",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,1500,4300,"09:52:56",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,1300,2800,"09:44:25",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14100,500,1500,"09:11:04",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14200,400,1000,"09:05:56",14200,"bu",0,0,"R","LeTable"
"upcom:75404",14200,400,600,"09:01:40",14200,"sd",0,0,"R","LeTable"
"upcom:75404",14200,200,200,"09:00:24",14200,"sd",0,0,"R","LeTable"
