"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,6600,74200,"14:09:50",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,67600,"13:42:42",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2100,67300,"13:37:28",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,65200,"13:32:04",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,3800,60200,"13:30:22",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,10000,56400,"13:27:59",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,46400,"13:27:22",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,41400,"13:23:31",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,3100,40400,"13:00:05",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,6900,37300,"11:11:09",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,4500,30400,"10:52:43",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,25900,"10:51:12",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,25400,"10:47:39",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,6000,25300,"10:18:29",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,19300,"10:15:37",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,18800,"10:15:33",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,18300,"10:15:30",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,17800,"10:15:26",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,17300,"10:15:22",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,16800,"10:15:17",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,16300,"10:15:13",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,15800,"10:15:08",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,15300,"10:15:05",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,14800,"10:15:01",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,14300,"10:14:57",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,13800,"10:14:52",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,13300,"10:14:47",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,12800,"10:14:37",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,12300,"10:14:32",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,500,11800,"10:14:28",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5000,11300,"10:04:33",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2600,100,6300,"09:57:02",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,200,6200,"09:53:35",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,2900,6000,"09:53:12",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,100,3100,"09:52:40",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,3000,"09:50:44",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,2900,"09:50:31",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,700,2800,"09:50:27",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2800,100,2100,"09:33:50",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,100,2000,"09:13:16",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,1900,"09:00:28",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,900,900,"09:00:11",2700,"bu",0,0,"R","LeTable"
