"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8600,100,57300,"14:57:43",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,100,57200,"14:47:39",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8600,5000,57100,"14:44:48",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,500,52100,"14:43:27",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,3000,51600,"14:26:32",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,14600,48600,"14:21:50",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,1000,34000,"14:21:19",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,2000,33000,"14:19:31",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,800,31000,"14:17:52",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,2000,30200,"13:53:40",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8600,2000,28200,"13:43:18",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,2000,26200,"13:37:54",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,100,24200,"11:15:22",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,10000,24100,"10:45:13",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8600,400,14100,"10:45:00",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,3400,13700,"10:38:43",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,1600,10300,"10:08:28",8500,"sd",100,1.2,"U","LeTable"
"upcom:74620",8600,5000,8700,"10:07:15",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,2000,3700,"09:54:19",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,100,1700,"09:53:10",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,1000,1600,"09:44:55",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,100,600,"09:43:47",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,100,500,"09:40:43",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,100,400,"09:40:04",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8600,100,300,"09:38:26",8500,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,100,200,"09:16:55",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,100,100,"09:08:08",8500,"sd",0,0,"R","LeTable"
