"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3500,2000,54400,"14:56:05",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,100,52400,"14:50:39",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,100,52300,"14:48:33",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,100,52200,"14:48:02",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,500,52100,"14:29:27",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1000,51600,"14:27:31",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1000,50600,"14:24:10",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1000,49600,"14:20:43",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1000,48600,"14:19:57",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,100,47600,"13:08:50",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,300,47500,"13:05:43",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1600,47200,"13:00:03",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3500,700,45600,"11:00:20",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1400,44900,"11:00:08",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:80241",3600,20000,43500,"10:26:11",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,23500,"10:25:34",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1000,23400,"10:25:09",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,200,22400,"10:24:53",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,12000,22200,"10:24:25",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3600,100,10200,"09:43:56",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3600,100,10100,"09:10:09",3600,"bu",0,0,"R","LeTable"
"upcom:80241",3500,3200,10000,"09:02:44",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,100,6800,"09:02:18",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,5000,6700,"09:01:36",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,1000,1700,"09:00:45",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:80241",3500,700,700,"09:00:20",3600,"bu",-100,-2.8,"D","LeTable"
