"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",3500,3000,16400,"14:49:40",3500,"bu",0,0,"R","LeTable"
"upcom:76159",3500,1100,13400,"14:48:52",3500,"bu",0,0,"R","LeTable"
"upcom:76159",3500,2300,12300,"14:48:05",3500,"bu",0,0,"R","LeTable"
"upcom:76159",3500,100,10000,"14:44:40",3500,"bu",0,0,"R","LeTable"
"upcom:76159",3500,400,9900,"14:10:56",3500,"sd",0,0,"R","LeTable"
"upcom:76159",3500,300,9500,"14:01:08",3500,"sd",0,0,"R","LeTable"
"upcom:76159",3400,300,9200,"13:24:29",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:76159",3400,2400,8900,"13:00:03",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:76159",3500,200,6500,"11:27:55",3500,"bu",0,0,"R","LeTable"
"upcom:76159",3500,1500,6300,"11:17:45",3500,"sd",0,0,"R","LeTable"
"upcom:76159",3500,200,4800,"10:19:12",3500,"sd",0,0,"R","LeTable"
"upcom:76159",3500,3000,4600,"10:05:41",3500,"sd",0,0,"R","LeTable"
"upcom:76159",3500,1600,1600,"09:10:49",3500,"bu",0,0,"R","LeTable"
