"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",9000,500,90400,"14:45:03",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,500,89900,"14:29:40",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,2000,89400,"14:28:39",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,1500,87400,"14:28:09",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,1000,85900,"14:24:08",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,20000,84900,"14:22:44",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,3000,64900,"14:10:44",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1500,61900,"14:08:37",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,100,60400,"13:51:24",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,2500,60300,"13:40:19",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,100,57800,"13:38:54",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,4900,57700,"13:34:49",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9000,500,52800,"13:33:50",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,400,52300,"13:22:04",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9000,10000,51900,"13:17:51",9100,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",9100,100,41900,"13:12:38",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,900,41800,"13:08:54",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,40900,"13:06:40",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,800,39900,"13:04:12",9100,"unknown",0,0,"R","LeTable"
"hnx:1521",9100,1200,39100,"13:01:11",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,5800,37900,"13:01:07",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,5000,32100,"13:00:09",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1100,27100,"11:29:58",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,5000,26000,"11:29:16",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,300,21000,"10:43:08",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,700,20700,"10:05:31",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,2000,20000,"09:49:29",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,5100,18000,"09:48:06",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,12900,"09:48:05",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,1000,11900,"09:46:40",9100,"bu",0,0,"R","LeTable"
"hnx:1521",9100,900,10900,"09:45:39",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,10000,"09:41:38",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,1000,9000,"09:39:43",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,2500,8000,"09:35:10",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,2500,5500,"09:20:09",9100,"sd",0,0,"R","LeTable"
"hnx:1521",9100,3000,3000,"09:15:53",9100,"unknown",0,0,"R","LeTable"
