"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25800,3000,7700,"14:45:02",25800,"sd",0,0,"R","LeTable"
"hose:2932",25800,200,4700,"14:14:59",25800,"sd",0,0,"R","LeTable"
"hose:2932",25800,100,4500,"14:09:23",25800,"bu",0,0,"R","LeTable"
"hose:2932",25800,1300,4400,"14:09:23",25800,"bu",0,0,"R","LeTable"
"hose:2932",25800,500,3100,"13:43:55",25800,"bu",0,0,"R","LeTable"
"hose:2932",25800,1400,2600,"13:16:19",25800,"bu",0,0,"R","LeTable"
"hose:2932",25800,400,1200,"13:13:34",25800,"bu",0,0,"R","LeTable"
"hose:2932",25800,600,800,"13:13:34",25800,"bu",0,0,"R","LeTable"
"hose:2932",25800,100,200,"10:00:03",25800,"sd",0,0,"R","LeTable"
"hose:2932",25800,100,100,"09:34:39",25800,"sd",0,0,"R","LeTable"
