"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,3000,84100,"14:45:03",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,2400,81100,"14:25:10",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12600,1400,78700,"14:18:36",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12500,4000,77300,"14:17:47",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,2000,73300,"14:10:19",12400,"sd",100,0.8,"U","LeTable"
"hnx:72659",12500,13800,71300,"14:09:39",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,2000,57500,"13:47:41",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,100,55500,"10:45:37",12400,"bu",200,1.6,"U","LeTable"
"hnx:72659",12400,1000,55400,"10:40:38",12400,"unknown",0,0,"R","LeTable"
"hnx:72659",12400,500,54400,"10:37:17",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,100,53900,"10:36:36",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,1600,53800,"10:35:05",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,600,52200,"10:34:53",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,500,51600,"10:33:18",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,1000,51100,"10:31:11",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,18900,50100,"10:30:33",12400,"bu",0,0,"R","LeTable"
"hnx:72659",12400,100,31200,"10:29:16",12400,"sd",0,0,"R","LeTable"
"hnx:72659",12500,100,31100,"10:04:37",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12500,30000,31000,"09:50:48",12400,"bu",100,0.8,"U","LeTable"
"hnx:72659",12400,1000,1000,"09:39:43",12400,"sd",0,0,"R","LeTable"
