"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19700,2000,15000,"14:58:01",19600,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19700,7000,13000,"14:36:57",19600,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19800,1000,6000,"14:20:02",19600,"unknown",200,1,"U","LeTable"
"upcom:12632",19800,100,5000,"14:01:45",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19700,100,4900,"13:49:12",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19700,500,4800,"13:32:04",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19700,500,4300,"13:31:10",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19700,200,3800,"13:25:04",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19800,900,3600,"10:47:04",19600,"sd",200,1,"U","LeTable"
"upcom:12632",19900,1000,2700,"10:19:02",19600,"bu",300,1.5,"U","LeTable"
"upcom:12632",19700,300,1700,"09:49:02",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19700,800,1400,"09:38:56",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19700,600,600,"09:20:32",19600,"sd",100,0.5,"U","LeTable"
