"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3500,300,18800,"14:45:02",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,200,18500,"14:27:09",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,18300,"13:33:55",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3600,10900,17800,"13:14:49",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,100,6900,"13:11:10",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3400,300,6800,"13:10:40",3600,"sd",-200,-5.6,"D","LeTable"
"hnx:1561",3500,200,6500,"11:29:31",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,6300,"09:38:07",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,5700,6200,"09:33:22",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,500,500,"09:12:10",3600,"sd",-100,-2.8,"D","LeTable"
