"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8400,600,17600,"14:15:55",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8300,200,17000,"13:48:44",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8300,5000,16800,"13:47:45",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8300,8300,11800,"13:31:39",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8300,1900,3500,"10:20:20",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8300,100,1600,"10:09:51",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8300,100,1500,"10:06:17",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8300,1300,1400,"10:04:37",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8300,100,100,"09:54:26",8400,"sd",-100,-1.2,"D","LeTable"
