"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6600,4700,42600,"14:45:01",6600,"unknown",0,0,"R","LeTable"
"hnx:1403",6500,5100,37900,"14:29:53",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1000,32800,"14:28:26",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6400,2000,31800,"14:25:51",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6500,400,29800,"14:24:49",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,3500,29400,"13:51:23",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6600,1000,25900,"13:37:43",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,24900,"13:27:39",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,1500,24800,"13:22:01",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,23300,"13:21:22",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,1000,23200,"11:24:09",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,500,22200,"11:23:26",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,21700,"11:21:58",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,600,21600,"11:05:04",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,21000,"11:01:53",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6600,10000,20900,"10:41:10",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6700,100,10900,"10:35:34",6600,"bu",100,1.5,"U","LeTable"
"hnx:1403",6600,200,10800,"10:23:09",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6600,10000,10600,"10:20:01",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6700,100,600,"09:51:11",6600,"bu",100,1.5,"U","LeTable"
"hnx:1403",6600,200,500,"09:31:15",6600,"unknown",0,0,"R","LeTable"
"hnx:1403",6600,100,300,"09:13:10",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,200,"09:10:28",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,100,"09:07:58",6600,"sd",0,0,"R","LeTable"
