"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,2400,52800,"14:54:01",2000,"unknown",-100,-5,"D","LeTable"
"upcom:3745",1900,600,50400,"14:52:12",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,800,49800,"14:43:35",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,600,49000,"14:38:24",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,5600,48400,"14:37:19",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,1000,42800,"14:31:39",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,7900,41800,"14:31:33",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,600,33900,"14:30:48",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,100,33300,"14:29:11",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,1000,33200,"14:28:42",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,100,32200,"14:27:12",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,100,32100,"14:24:21",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,300,32000,"14:23:52",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,1500,31700,"14:23:24",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,1200,30200,"14:13:24",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,6200,29000,"14:00:27",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,3000,22800,"13:57:51",2000,"bu",-100,-5,"D","LeTable"
"upcom:3745",1900,800,19800,"13:56:58",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,3000,19000,"13:56:50",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,10000,16000,"13:56:08",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,1200,6000,"13:39:15",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,3300,4800,"13:18:02",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,500,1500,"11:28:31",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,1000,1000,"11:23:34",2000,"sd",-100,-5,"D","LeTable"
