"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3400,100,2300,"14:15:34",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3400,300,2200,"13:18:44",3500,"unknown",-100,-2.9,"D","LeTable"
"hnx:1262",3400,100,1900,"13:18:24",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3400,100,1800,"13:18:07",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3400,100,1700,"13:17:40",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3400,200,1600,"13:16:43",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3400,200,1400,"13:16:35",3500,"bu",-100,-2.9,"D","LeTable"
"hnx:1262",3300,1100,1200,"10:17:19",3500,"sd",-200,-5.7,"D","LeTable"
"hnx:1262",3300,100,100,"09:37:43",3500,"sd",-200,-5.7,"D","LeTable"
