"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31850,100,5700,"13:18:02",31200,"sd",650,2.1,"U","LeTable"
"hose:2918",31900,3000,5600,"11:06:07",31200,"sd",700,2.2,"U","LeTable"
"hose:2918",31950,100,2600,"10:45:31",31200,"bu",750,2.4,"U","LeTable"
"hose:2918",31900,100,2500,"10:42:17",31200,"sd",700,2.2,"U","LeTable"
"hose:2918",31900,100,2400,"10:41:51",31200,"sd",700,2.2,"U","LeTable"
"hose:2918",31900,100,2300,"10:41:41",31200,"sd",700,2.2,"U","LeTable"
"hose:2918",32000,200,2200,"10:15:18",31200,"sd",800,2.6,"U","LeTable"
"hose:2918",32000,100,2000,"10:12:51",31200,"sd",800,2.6,"U","LeTable"
"hose:2918",32000,300,1900,"09:50:21",31200,"bu",800,2.6,"U","LeTable"
"hose:2918",32000,100,1600,"09:50:21",31200,"bu",800,2.6,"U","LeTable"
"hose:2918",32000,100,1500,"09:39:05",31200,"bu",800,2.6,"U","LeTable"
"hose:2918",32000,100,1400,"09:33:42",31200,"bu",800,2.6,"U","LeTable"
"hose:2918",32000,100,1300,"09:29:25",31200,"bu",800,2.6,"U","LeTable"
"hose:2918",31700,200,1200,"09:29:12",31200,"bu",500,1.6,"U","LeTable"
"hose:2918",31500,1000,1000,"09:27:02",31200,"bu",300,1,"U","LeTable"
