"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13200,300,14900,"14:15:25",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,500,14600,"13:59:29",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,14100,"13:53:23",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,500,14000,"13:44:55",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,100,13500,"13:25:08",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,200,13400,"13:18:46",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,200,13200,"13:03:58",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,800,13000,"13:01:40",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,400,12200,"11:23:22",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,700,11800,"11:17:24",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,3000,11100,"11:11:24",13200,"unknown",0,0,"R","LeTable"
"upcom:79641",13200,3000,8100,"10:48:45",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,2000,5100,"10:45:44",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,100,3100,"10:38:06",13200,"bu",0,0,"R","LeTable"
"upcom:79641",13200,1400,3000,"10:37:28",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13200,600,1600,"10:37:01",13200,"sd",0,0,"R","LeTable"
"upcom:79641",12900,900,1000,"10:28:53",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",12900,100,100,"10:17:27",13200,"sd",-300,-2.3,"D","LeTable"
