"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",70000,100,9700,"14:28:46",70000,"bu",0,0,"R","LeTable"
"hose:42",68400,100,9600,"14:22:32",70000,"bu",-1600,-2.3,"D","LeTable"
"hose:42",67100,100,9500,"14:18:18",70000,"sd",-2900,-4.1,"D","LeTable"
"hose:42",67500,200,9400,"14:18:18",70000,"sd",-2500,-3.6,"D","LeTable"
"hose:42",67500,400,9200,"14:18:18",70000,"sd",-2500,-3.6,"D","LeTable"
"hose:42",68000,200,8800,"14:18:18",70000,"sd",-2000,-2.9,"D","LeTable"
"hose:42",68000,100,8600,"14:18:18",70000,"sd",-2000,-2.9,"D","LeTable"
"hose:42",68000,1900,8500,"14:17:08",70000,"sd",-2000,-2.9,"D","LeTable"
"hose:42",68000,2000,6600,"14:17:08",70000,"sd",-2000,-2.9,"D","LeTable"
"hose:42",68100,3000,4600,"14:17:08",70000,"sd",-1900,-2.7,"D","LeTable"
"hose:42",68100,100,1600,"14:17:08",70000,"sd",-1900,-2.7,"D","LeTable"
"hose:42",68000,700,1500,"10:55:00",70000,"bu",-2000,-2.9,"D","LeTable"
"hose:42",68000,100,800,"10:53:24",70000,"bu",-2000,-2.9,"D","LeTable"
"hose:42",68000,500,700,"10:52:43",70000,"bu",-2000,-2.9,"D","LeTable"
"hose:42",68000,100,200,"10:50:30",70000,"sd",-2000,-2.9,"D","LeTable"
"hose:42",68000,100,100,"10:50:30",70000,"sd",-2000,-2.9,"D","LeTable"
