"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19500,2500,33300,"14:45:01",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,400,30800,"14:25:26",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19550,200,30400,"14:25:26",19550,"sd",0,0,"R","LeTable"
"hose:2950",19500,3000,30200,"13:26:56",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,2300,27200,"13:26:02",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19550,400,24900,"13:02:31",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,100,24500,"13:00:23",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,500,24400,"13:00:07",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,2000,23900,"11:28:26",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,600,21900,"11:27:34",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,100,21300,"11:26:17",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,1300,21200,"11:25:04",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,1700,19900,"11:25:04",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,700,18200,"11:11:09",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,500,17500,"11:11:09",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,300,17000,"11:11:09",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,2000,16700,"11:06:32",19550,"sd",0,0,"R","LeTable"
"hose:2950",19600,100,14700,"10:59:25",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,14600,"10:59:25",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,14400,"10:59:25",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,14200,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,14000,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,13800,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,13600,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,13400,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,13200,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,300,13000,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,500,12700,"10:58:36",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19550,3500,12200,"10:25:07",19550,"sd",0,0,"R","LeTable"
"hose:2950",19600,1200,8700,"10:25:07",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,4700,7500,"10:25:07",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,100,2800,"10:12:29",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,2700,"10:09:30",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,100,2500,"10:09:30",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,500,2400,"10:09:30",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19700,200,1900,"10:04:29",19550,"bu",150,0.8,"U","LeTable"
"hose:2950",19700,100,1700,"10:04:29",19550,"bu",150,0.8,"U","LeTable"
"hose:2950",19700,500,1600,"09:55:28",19550,"bu",150,0.8,"U","LeTable"
"hose:2950",19600,100,1100,"09:41:51",19550,"bu",50,0.3,"U","LeTable"
"hose:2950",19600,200,1000,"09:41:01",19550,"bu",50,0.3,"U","LeTable"
"hose:2950",19600,300,800,"09:35:06",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19600,200,500,"09:33:31",19550,"sd",50,0.3,"U","LeTable"
"hose:2950",19350,300,300,"09:15:00",19550,"sd",-200,-1,"D","LeTable"
