"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4690,100,7700,"14:15:56",4690,"bu",0,0,"R","LeTable"
"hose:2946",4620,400,7600,"14:15:56",4690,"bu",-70,-1.5,"D","LeTable"
"hose:2946",4620,500,7200,"14:14:32",4690,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4630,500,6700,"13:05:12",4690,"bu",-60,-1.3,"D","LeTable"
"hose:2946",4610,2300,6200,"11:11:19",4690,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4620,400,3900,"11:11:19",4690,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4620,600,3500,"11:11:19",4690,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4670,900,2900,"10:38:44",4690,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4670,400,2000,"10:35:07",4690,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4670,300,1600,"10:07:32",4690,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4670,800,1300,"10:04:48",4690,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4670,500,500,"09:15:00",4690,"unknown",-20,-0.4,"D","LeTable"
