"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",31000,1600,5900,"14:45:00",30800,"bu",200,0.6,"U","LeTable"
"hose:2941",30800,900,4300,"14:25:51",30800,"sd",0,0,"R","LeTable"
"hose:2941",30800,100,3400,"14:25:51",30800,"sd",0,0,"R","LeTable"
"hose:2941",31000,100,3300,"14:18:09",30800,"sd",200,0.6,"U","LeTable"
"hose:2941",31000,900,3200,"14:15:54",30800,"bu",200,0.6,"U","LeTable"
"hose:2941",30900,1000,2300,"11:14:00",30800,"bu",100,0.3,"U","LeTable"
"hose:2941",30900,1000,1300,"10:58:54",30800,"bu",100,0.3,"U","LeTable"
"hose:2941",31000,100,300,"10:01:06",30800,"bu",200,0.6,"U","LeTable"
"hose:2941",31000,100,200,"09:30:17",30800,"bu",200,0.6,"U","LeTable"
"hose:2941",31200,100,100,"09:23:56",30800,"bu",400,1.3,"U","LeTable"
