"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76959",12600,300,9000,"14:09:09",14000,"unknown",-1400,-10,"D","LeTable"
"upcom:76959",12800,200,8700,"13:58:40",14000,"bu",-1200,-8.6,"D","LeTable"
"upcom:76959",12700,200,8500,"13:58:22",14000,"unknown",-1300,-9.3,"D","LeTable"
"upcom:76959",12700,500,8300,"13:58:08",14000,"bu",-1300,-9.3,"D","LeTable"
"upcom:76959",12600,500,7800,"13:56:44",14000,"bu",-1400,-10,"D","LeTable"
"upcom:76959",12700,300,7300,"13:50:04",14000,"bu",-1300,-9.3,"D","LeTable"
"upcom:76959",12600,500,7000,"13:48:12",14000,"bu",-1400,-10,"D","LeTable"
"upcom:76959",12600,500,6500,"13:46:23",14000,"bu",-1400,-10,"D","LeTable"
"upcom:76959",12600,200,6000,"13:43:17",14000,"bu",-1400,-10,"D","LeTable"
"upcom:76959",12600,100,5800,"13:41:50",14000,"sd",-1400,-10,"D","LeTable"
"upcom:76959",12600,500,5700,"13:35:35",14000,"unknown",-1400,-10,"D","LeTable"
"upcom:76959",12500,500,5200,"13:35:26",14000,"unknown",-1500,-10.7,"D","LeTable"
"upcom:76959",12200,300,4700,"13:33:26",14000,"bu",-1800,-12.9,"D","LeTable"
"upcom:76959",12200,200,4400,"13:28:37",14000,"bu",-1800,-12.9,"D","LeTable"
"upcom:76959",12500,500,4200,"13:18:32",14000,"unknown",-1500,-10.7,"D","LeTable"
"upcom:76959",12300,400,3700,"13:15:15",14000,"unknown",-1700,-12.1,"D","LeTable"
"upcom:76959",12200,400,3300,"13:14:19",14000,"unknown",-1800,-12.9,"D","LeTable"
"upcom:76959",12300,400,2900,"13:13:49",14000,"unknown",-1700,-12.1,"D","LeTable"
"upcom:76959",12800,500,2500,"13:04:56",14000,"unknown",-1200,-8.6,"D","LeTable"
"upcom:76959",12500,100,2000,"13:04:38",14000,"bu",-1500,-10.7,"D","LeTable"
"upcom:76959",12500,600,1900,"13:04:07",14000,"bu",-1500,-10.7,"D","LeTable"
"upcom:76959",12300,200,1300,"13:04:03",14000,"bu",-1700,-12.1,"D","LeTable"
"upcom:76959",12400,300,1100,"13:03:47",14000,"unknown",-1600,-11.4,"D","LeTable"
"upcom:76959",12400,200,800,"13:03:28",14000,"bu",-1600,-11.4,"D","LeTable"
"upcom:76959",12500,400,600,"13:02:31",14000,"bu",-1500,-10.7,"D","LeTable"
"upcom:76959",12800,200,200,"13:00:09",14000,"unknown",-1200,-8.6,"D","LeTable"
