"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76623",28100,200,5900,"14:50:33",27900,"bu",200,0.7,"U","LeTable"
"upcom:76623",28100,100,5700,"14:32:56",27900,"bu",200,0.7,"U","LeTable"
"upcom:76623",28000,1000,5600,"14:22:15",27900,"sd",100,0.4,"U","LeTable"
"upcom:76623",28000,400,4600,"13:43:15",27900,"sd",100,0.4,"U","LeTable"
"upcom:76623",28000,400,4200,"13:26:16",27900,"sd",100,0.4,"U","LeTable"
"upcom:76623",28000,1000,3800,"13:20:50",27900,"unknown",100,0.4,"U","LeTable"
"upcom:76623",28000,1000,2800,"13:00:05",27900,"unknown",100,0.4,"U","LeTable"
"upcom:76623",28000,500,1800,"11:18:57",27900,"sd",100,0.4,"U","LeTable"
"upcom:76623",28100,400,1300,"10:08:39",27900,"unknown",200,0.7,"U","LeTable"
"upcom:76623",28100,100,900,"09:47:39",27900,"sd",200,0.7,"U","LeTable"
"upcom:76623",28000,800,800,"09:26:10",27900,"sd",100,0.4,"U","LeTable"
