"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,100,11500,"14:20:52",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5400,1300,11400,"14:13:32",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:9504",5400,100,10100,"13:45:50",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:9504",5300,1600,10000,"13:23:28",5600,"sd",-300,-5.4,"D","LeTable"
"hnx:9504",5500,1600,8400,"13:23:16",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:9504",5400,2300,6800,"13:23:15",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:9504",5500,200,4500,"13:22:59",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5500,2200,4300,"13:21:03",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:9504",5600,1000,2100,"13:03:02",5600,"unknown",0,0,"R","LeTable"
"hnx:9504",5600,1100,1100,"10:22:38",5600,"sd",0,0,"R","LeTable"
