"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,500,15800,"13:01:31",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,1000,15300,"11:17:33",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,14300,"11:13:09",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,200,14200,"11:01:22",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,14000,"10:13:57",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,200,13900,"10:13:40",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,700,13700,"10:12:13",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,800,13000,"09:51:33",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,12200,"09:43:30",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,12100,"09:41:23",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,1000,12000,"09:37:04",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,2000,11000,"09:34:58",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,400,9000,"09:31:41",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,600,8600,"09:31:11",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,600,8000,"09:30:32",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,200,7400,"09:28:42",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,7200,7200,"09:26:25",3200,"unknown",-100,-3.1,"D","LeTable"
