"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2480,200,21000,"14:45:03",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,1000,20800,"13:42:40",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,600,19800,"13:39:50",2480,"bu",0,0,"R","LeTable"
"hose:671",2490,100,19200,"13:32:45",2480,"bu",10,0.4,"U","LeTable"
"hose:671",2480,3200,19100,"13:32:04",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,500,15900,"13:25:43",2480,"bu",0,0,"R","LeTable"
"hose:671",2450,1400,15400,"13:03:13",2480,"bu",-30,-1.2,"D","LeTable"
"hose:671",2450,900,14000,"13:01:48",2480,"bu",-30,-1.2,"D","LeTable"
"hose:671",2450,100,13100,"13:00:59",2480,"sd",-30,-1.2,"D","LeTable"
"hose:671",2450,100,13000,"13:00:59",2480,"sd",-30,-1.2,"D","LeTable"
"hose:671",2450,500,12900,"13:00:59",2480,"sd",-30,-1.2,"D","LeTable"
"hose:671",2460,200,12400,"13:00:03",2480,"bu",-20,-0.8,"D","LeTable"
"hose:671",2460,500,12200,"13:00:02",2480,"bu",-20,-0.8,"D","LeTable"
"hose:671",2490,200,11700,"10:38:20",2480,"bu",10,0.4,"U","LeTable"
"hose:671",2470,500,11500,"10:36:12",2480,"sd",-10,-0.4,"D","LeTable"
"hose:671",2480,500,11000,"10:35:48",2480,"sd",0,0,"R","LeTable"
"hose:671",2490,200,10500,"10:32:25",2480,"bu",10,0.4,"U","LeTable"
"hose:671",2490,100,10300,"10:28:54",2480,"bu",10,0.4,"U","LeTable"
"hose:671",2450,1000,10200,"10:27:34",2480,"bu",-30,-1.2,"D","LeTable"
"hose:671",2400,300,9200,"10:19:59",2480,"sd",-80,-3.2,"D","LeTable"
"hose:671",2400,1000,8900,"10:19:59",2480,"sd",-80,-3.2,"D","LeTable"
"hose:671",2410,100,7900,"10:19:59",2480,"sd",-70,-2.8,"D","LeTable"
"hose:671",2410,200,7800,"10:19:20",2480,"sd",-70,-2.8,"D","LeTable"
"hose:671",2410,600,7600,"10:19:05",2480,"sd",-70,-2.8,"D","LeTable"
"hose:671",2440,100,7000,"10:18:02",2480,"sd",-40,-1.6,"D","LeTable"
"hose:671",2450,3600,6900,"10:18:02",2480,"sd",-30,-1.2,"D","LeTable"
"hose:671",2450,1000,3300,"10:11:17",2480,"sd",-30,-1.2,"D","LeTable"
"hose:671",2460,100,2300,"10:10:16",2480,"sd",-20,-0.8,"D","LeTable"
"hose:671",2470,100,2200,"10:09:52",2480,"sd",-10,-0.4,"D","LeTable"
"hose:671",2480,400,2100,"09:59:40",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,600,1700,"09:59:26",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,500,1100,"09:50:56",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,500,600,"09:48:29",2480,"bu",0,0,"R","LeTable"
"hose:671",2470,100,100,"09:26:35",2480,"sd",-10,-0.4,"D","LeTable"
