"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2937",10700,1200,12900,"13:43:12",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,1000,11700,"13:23:56",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,500,10700,"13:23:56",10700,"sd",0,0,"R","LeTable"
"hose:2937",10850,200,10200,"10:57:34",10700,"bu",150,1.4,"U","LeTable"
"hose:2937",10700,2500,10000,"10:44:37",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,500,7500,"10:44:37",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,800,7000,"10:17:03",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,200,6200,"10:16:16",10700,"bu",0,0,"R","LeTable"
"hose:2937",10700,500,6000,"10:14:45",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,500,5500,"10:13:29",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,1100,5000,"10:07:50",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,900,3900,"10:06:09",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,300,3000,"10:06:09",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,1000,2700,"09:56:16",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,700,1700,"09:48:20",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,500,1000,"09:26:19",10700,"sd",0,0,"R","LeTable"
"hose:2937",10700,500,500,"09:20:03",10700,"sd",0,0,"R","LeTable"
