"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64596",23600,1000,4200,"14:05:24",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,500,3200,"14:00:44",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,500,2700,"13:50:26",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23500,100,2200,"13:22:49",23500,"unknown",0,0,"R","LeTable"
"upcom:64596",23600,500,2100,"13:22:18",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,500,1600,"13:19:06",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23600,500,1100,"13:00:23",23500,"unknown",100,0.4,"U","LeTable"
"upcom:64596",23600,500,600,"11:24:41",23500,"bu",100,0.4,"U","LeTable"
"upcom:64596",23500,100,100,"09:50:45",23500,"unknown",0,0,"R","LeTable"
