"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",38350,100,20500,"14:45:01",38200,"unknown",150,0.4,"U","LeTable"
"hose:2924",38200,100,20400,"14:27:11",38200,"bu",0,0,"R","LeTable"
"hose:2924",38200,100,20300,"14:27:11",38200,"bu",0,0,"R","LeTable"
"hose:2924",38200,300,20200,"14:27:11",38200,"bu",0,0,"R","LeTable"
"hose:2924",38200,300,19900,"14:27:11",38200,"bu",0,0,"R","LeTable"
"hose:2924",38150,100,19600,"14:27:11",38200,"bu",-50,-0.1,"D","LeTable"
"hose:2924",38000,500,19500,"14:24:45",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,19000,"14:23:59",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,2000,18900,"14:18:30",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,16900,"13:51:22",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,16800,"13:47:36",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,16700,"13:40:27",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,16600,"13:34:50",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38200,300,16500,"11:03:59",38200,"sd",0,0,"R","LeTable"
"hose:2924",38200,100,16200,"11:01:24",38200,"sd",0,0,"R","LeTable"
"hose:2924",38200,300,16100,"10:39:25",38200,"sd",0,0,"R","LeTable"
"hose:2924",38200,300,15800,"10:39:06",38200,"bu",0,0,"R","LeTable"
"hose:2924",38200,200,15500,"10:37:25",38200,"sd",0,0,"R","LeTable"
"hose:2924",38200,7000,15300,"10:31:30",38200,"bu",0,0,"R","LeTable"
"hose:2924",38200,5000,8300,"10:29:26",38200,"bu",0,0,"R","LeTable"
"hose:2924",38000,200,3300,"10:25:46",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,200,3100,"10:16:28",38200,"bu",-200,-0.5,"D","LeTable"
"hose:2924",38000,1100,2900,"10:15:57",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,500,1800,"10:15:57",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,100,1300,"10:15:57",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38000,1000,1200,"10:06:21",38200,"sd",-200,-0.5,"D","LeTable"
"hose:2924",38200,100,200,"09:33:31",38200,"bu",0,0,"R","LeTable"
"hose:2924",38200,100,100,"09:16:49",38200,"bu",0,0,"R","LeTable"
