"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37900,200,19000,"14:22:55",38000,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37900,200,18800,"14:11:20",38000,"sd",-100,-0.3,"D","LeTable"
"hose:3492",37900,400,18600,"14:11:20",38000,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38000,1600,18200,"13:47:37",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,400,16600,"13:46:28",38000,"bu",0,0,"R","LeTable"
"hose:3492",38000,200,16200,"13:28:53",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,500,16000,"13:28:53",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,1400,15500,"13:28:53",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,600,14100,"13:18:04",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,400,13500,"13:18:04",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,1300,13100,"13:16:35",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,200,11800,"13:11:33",38000,"sd",0,0,"R","LeTable"
"hose:3492",38100,3000,11600,"11:20:19",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,8600,"11:14:55",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,8500,"10:52:52",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,8400,"10:51:29",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,8300,"10:48:06",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,100,8200,"10:46:35",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38000,100,8100,"10:42:16",38000,"sd",0,0,"R","LeTable"
"hose:3492",38100,2400,8000,"10:34:33",38000,"sd",100,0.3,"U","LeTable"
"hose:3492",38100,600,5600,"10:21:59",38000,"sd",100,0.3,"U","LeTable"
"hose:3492",38100,400,5000,"10:21:59",38000,"sd",100,0.3,"U","LeTable"
"hose:3492",38200,100,4600,"10:03:46",38000,"bu",200,0.5,"U","LeTable"
"hose:3492",38200,200,4500,"10:03:46",38000,"bu",200,0.5,"U","LeTable"
"hose:3492",38200,100,4300,"09:50:20",38000,"bu",200,0.5,"U","LeTable"
"hose:3492",38200,100,4200,"09:50:20",38000,"bu",200,0.5,"U","LeTable"
"hose:3492",38200,1300,4100,"09:50:20",38000,"bu",200,0.5,"U","LeTable"
"hose:3492",38100,300,2800,"09:47:56",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38100,700,2500,"09:46:32",38000,"bu",100,0.3,"U","LeTable"
"hose:3492",38000,1500,1800,"09:22:50",38000,"sd",0,0,"R","LeTable"
"hose:3492",38000,300,300,"09:16:53",38000,"sd",0,0,"R","LeTable"
