"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9060,1200,17700,"14:45:02",9080,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9050,1000,16500,"14:29:49",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9040,200,15500,"14:25:36",9080,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9040,100,15300,"14:25:36",9080,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9040,200,15200,"14:25:36",9080,"sd",-40,-0.4,"D","LeTable"
"hose:3502",9050,1400,15000,"13:59:51",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,100,13600,"13:44:34",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,500,13500,"13:41:20",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,500,13000,"13:26:46",9080,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9050,500,12500,"13:26:46",9080,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9050,1000,12000,"13:26:46",9080,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9060,100,11000,"13:14:01",9080,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9060,100,10900,"13:01:20",9080,"bu",-20,-0.2,"D","LeTable"
"hose:3502",9060,100,10800,"13:00:03",9080,"unknown",-20,-0.2,"D","LeTable"
"hose:3502",9060,500,10700,"11:12:43",9080,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9060,300,10200,"11:12:43",9080,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9060,100,9900,"11:12:43",9080,"sd",-20,-0.2,"D","LeTable"
"hose:3502",9070,300,9800,"11:12:43",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9070,100,9500,"11:12:43",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9080,100,9400,"11:03:15",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,100,9300,"10:53:59",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,500,9200,"10:53:03",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,2600,8700,"10:51:54",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,500,6100,"10:50:50",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,100,5600,"10:20:57",9080,"sd",0,0,"R","LeTable"
"hose:3502",9140,200,5500,"10:09:16",9080,"sd",60,0.7,"U","LeTable"
"hose:3502",9140,100,5300,"10:08:18",9080,"bu",60,0.7,"U","LeTable"
"hose:3502",9140,100,5200,"10:08:18",9080,"bu",60,0.7,"U","LeTable"
"hose:3502",9140,100,5100,"10:00:00",9080,"bu",60,0.7,"U","LeTable"
"hose:3502",9100,100,5000,"09:57:40",9080,"bu",20,0.2,"U","LeTable"
"hose:3502",9100,100,4900,"09:46:30",9080,"bu",20,0.2,"U","LeTable"
"hose:3502",9100,300,4800,"09:46:30",9080,"bu",20,0.2,"U","LeTable"
"hose:3502",9100,100,4500,"09:46:30",9080,"bu",20,0.2,"U","LeTable"
"hose:3502",9090,1000,4400,"09:46:14",9080,"bu",10,0.1,"U","LeTable"
"hose:3502",9090,100,3400,"09:46:14",9080,"bu",10,0.1,"U","LeTable"
"hose:3502",9090,1000,3300,"09:43:30",9080,"bu",10,0.1,"U","LeTable"
"hose:3502",9080,100,2300,"09:43:12",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,600,2200,"09:43:12",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,1000,1600,"09:41:58",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,100,600,"09:41:49",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,400,500,"09:38:12",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,100,100,"09:15:01",9080,"bu",0,0,"R","LeTable"
