"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22300,400,11600,"14:23:04",22550,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22300,100,11200,"14:22:32",22550,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22300,300,11100,"14:20:08",22550,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22300,200,10800,"14:08:43",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22550,100,10600,"13:45:08",22550,"bu",0,0,"R","LeTable"
"hose:3504",22300,100,10500,"13:34:15",22550,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22300,300,10400,"13:29:47",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22300,100,10100,"13:29:47",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22300,100,10000,"13:24:30",22550,"bu",-250,-1.1,"D","LeTable"
"hose:3504",22300,1400,9900,"13:23:19",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22300,1100,8500,"13:18:58",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22300,100,7400,"13:18:58",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22300,200,7300,"13:18:58",22550,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22400,100,7100,"11:29:33",22550,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22400,400,7000,"11:23:16",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22400,500,6600,"11:23:16",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22400,800,6100,"11:19:12",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22400,400,5300,"11:19:12",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22400,100,4900,"11:19:12",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22400,3700,4800,"11:19:12",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22400,700,1100,"11:10:51",22550,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22450,300,400,"11:07:51",22550,"sd",-100,-0.4,"D","LeTable"
"hose:3504",22400,100,100,"09:47:34",22550,"sd",-150,-0.7,"D","LeTable"
