"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27600,300,3400,"14:18:38",27500,"sd",100,0.4,"U","LeTable"
"upcom:76181",27600,100,3100,"13:29:50",27500,"sd",100,0.4,"U","LeTable"
"upcom:76181",27600,100,3000,"11:15:56",27500,"bu",100,0.4,"U","LeTable"
"upcom:76181",27700,500,2900,"11:03:41",27500,"bu",200,0.7,"U","LeTable"
"upcom:76181",27700,100,2400,"10:59:56",27500,"bu",200,0.7,"U","LeTable"
"upcom:76181",27800,800,2300,"10:52:11",27500,"bu",300,1.1,"U","LeTable"
"upcom:76181",27800,500,1500,"10:46:03",27500,"bu",300,1.1,"U","LeTable"
"upcom:76181",27500,500,1000,"09:57:35",27500,"sd",0,0,"R","LeTable"
"upcom:76181",27700,500,500,"09:57:34",27500,"bu",200,0.7,"U","LeTable"
