"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3760,900,58100,"14:27:47",3820,"bu",-60,-1.6,"D","LeTable"
"hose:3510",3760,1000,57200,"14:27:17",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,5000,56200,"14:27:17",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,100,51200,"14:27:17",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3770,500,51100,"14:26:20",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3770,5000,50600,"14:26:20",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3780,2000,45600,"14:21:55",3820,"sd",-40,-1,"D","LeTable"
"hose:3510",3800,100,43600,"14:19:24",3820,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3820,300,43500,"14:05:00",3820,"bu",0,0,"R","LeTable"
"hose:3510",3810,100,43200,"14:05:00",3820,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3810,500,43100,"14:05:00",3820,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3800,700,42600,"14:05:00",3820,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3800,400,41900,"14:05:00",3820,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3800,1600,41500,"14:01:19",3820,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3790,3400,39900,"14:01:19",3820,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3800,600,36500,"13:38:44",3820,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3810,400,35900,"13:29:22",3820,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3800,400,35500,"13:29:22",3820,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3800,4300,35100,"13:29:22",3820,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3780,500,30800,"13:29:22",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,400,30300,"13:29:22",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3760,900,29900,"13:23:09",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,100,29000,"13:23:09",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,500,28900,"13:19:33",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,1000,28400,"13:19:33",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,500,27400,"13:19:33",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3760,4000,26900,"13:15:16",3820,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3770,100,22900,"13:14:34",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3770,100,22800,"13:14:34",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3770,500,22700,"13:14:34",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3770,400,22200,"13:14:34",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3770,500,21800,"13:14:34",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3770,800,21300,"13:14:34",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3780,200,20500,"11:29:00",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,500,20300,"11:03:00",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,200,19800,"10:48:58",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3770,200,19600,"10:44:57",3820,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3780,500,19400,"10:42:53",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,3000,18900,"10:41:12",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,1000,15900,"10:34:04",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,1000,14900,"10:28:47",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,3000,13900,"10:04:04",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,400,10900,"09:59:36",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,500,10500,"09:52:55",3820,"bu",-40,-1,"D","LeTable"
"hose:3510",3780,100,10000,"09:40:39",3820,"sd",-40,-1,"D","LeTable"
"hose:3510",3790,5000,9900,"09:33:05",3820,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3800,1000,4900,"09:30:54",3820,"unknown",-20,-0.5,"D","LeTable"
"hose:3510",3810,100,3900,"09:28:33",3820,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3810,1000,3800,"09:27:34",3820,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3810,900,2800,"09:27:02",3820,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3810,500,1900,"09:25:31",3820,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3810,600,1400,"09:25:31",3820,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3810,400,800,"09:24:43",3820,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3820,100,400,"09:15:34",3820,"sd",0,0,"R","LeTable"
"hose:3510",3820,300,300,"09:15:00",3820,"sd",0,0,"R","LeTable"
