"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10700,1400,51700,"14:45:01",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,500,50300,"14:14:08",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,300,49800,"13:30:30",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,100,49500,"13:09:34",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10600,1300,49400,"13:00:05",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10700,1000,48100,"13:00:03",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,1000,47100,"10:49:03",10600,"unknown",100,0.9,"U","LeTable"
"hnx:5424",10700,500,46100,"10:46:37",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,2000,45600,"10:42:49",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,5000,43600,"10:41:24",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,2200,38600,"10:39:05",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,800,36400,"10:31:17",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,2000,35600,"10:27:44",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,2000,33600,"10:25:59",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10600,5000,31600,"10:11:03",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10700,400,26600,"09:57:52",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,700,26200,"09:54:40",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,5300,25500,"09:53:35",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,100,20200,"09:52:17",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,100,20100,"09:48:09",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,8400,20000,"09:10:41",10600,"bu",100,0.9,"U","LeTable"
"hnx:5424",10700,1600,11600,"09:10:23",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,5400,10000,"09:02:56",10600,"sd",100,0.9,"U","LeTable"
"hnx:5424",10700,4600,4600,"09:02:36",10600,"bu",100,0.9,"U","LeTable"
