"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7100,8700,77300,"14:45:02",7200,"unknown",-100,-1.4,"D","LeTable"
"hnx:77519",7000,10000,68600,"14:15:34",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7100,1000,58600,"13:57:25",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,10000,57600,"13:57:06",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7100,1000,47600,"13:55:29",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,9000,46600,"13:54:42",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7000,5500,37600,"13:53:08",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7000,1000,32100,"13:30:53",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7000,1000,31100,"13:26:45",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7000,2000,30100,"13:26:07",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7000,500,28100,"13:09:18",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7000,400,27600,"13:07:09",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:77519",7100,500,27200,"11:08:57",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2000,26700,"10:15:29",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,100,24700,"10:11:26",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,100,24600,"10:05:59",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,13100,24500,"10:03:12",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1000,11400,"09:55:35",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,4400,10400,"09:54:09",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1600,6000,"09:53:34",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,3400,4400,"09:52:27",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,800,1000,"09:36:21",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,100,200,"09:36:18",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,100,100,"09:32:18",7200,"bu",-100,-1.4,"D","LeTable"
