"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9790,100,83400,"14:29:45",9760,"bu",30,0.3,"U","LeTable"
"hose:3514",9760,2000,83300,"14:29:45",9760,"bu",0,0,"R","LeTable"
"hose:3514",9750,100,81300,"14:29:45",9760,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9750,500,81200,"14:29:02",9760,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9720,5000,80700,"14:29:02",9760,"bu",-40,-0.4,"D","LeTable"
"hose:3514",9700,4400,75700,"14:29:02",9760,"bu",-60,-0.6,"D","LeTable"
"hose:3514",9700,1200,71300,"14:27:51",9760,"bu",-60,-0.6,"D","LeTable"
"hose:3514",9700,100,70100,"14:27:51",9760,"bu",-60,-0.6,"D","LeTable"
"hose:3514",9700,1700,70000,"14:27:51",9760,"bu",-60,-0.6,"D","LeTable"
"hose:3514",9690,2000,68300,"14:27:51",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9600,1800,66300,"14:17:52",9760,"sd",-160,-1.6,"D","LeTable"
"hose:3514",9600,200,64500,"14:17:52",9760,"sd",-160,-1.6,"D","LeTable"
"hose:3514",9690,7500,64300,"14:03:24",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9690,4200,56800,"14:02:16",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9690,100,52600,"14:02:07",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9690,1700,52500,"14:02:00",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9690,1000,50800,"14:01:42",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9670,5900,49800,"13:58:06",9760,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9670,6100,43900,"13:57:57",9760,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9670,10000,37800,"13:57:48",9760,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9690,22500,27800,"13:56:22",9760,"sd",-70,-0.7,"D","LeTable"
"hose:3514",9690,100,5300,"13:56:09",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9700,3300,5200,"11:12:13",9760,"bu",-60,-0.6,"D","LeTable"
"hose:3514",9690,1700,1900,"11:12:13",9760,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9550,100,200,"09:18:47",9760,"sd",-210,-2.2,"D","LeTable"
"hose:3514",9560,100,100,"09:18:47",9760,"sd",-200,-2,"D","LeTable"
