"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7500,100,6700,"14:45:03",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7400,1600,6600,"13:15:11",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",7500,1500,5000,"13:00:04",7500,"unknown",0,0,"R","LeTable"
"hnx:74021",7500,400,3500,"11:16:45",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,300,3100,"11:13:06",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,400,2800,"10:55:43",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,1000,2400,"10:54:09",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,900,1400,"10:53:38",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,100,500,"09:37:38",7500,"sd",0,0,"R","LeTable"
"hnx:74021",7500,100,400,"09:35:08",7500,"bu",0,0,"R","LeTable"
"hnx:74021",7500,300,300,"09:10:03",7500,"bu",0,0,"R","LeTable"
