"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39800,300,29100,"14:45:02",40100,"bu",-300,-0.7,"D","LeTable"
"hose:3501",39700,300,28800,"14:28:58",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,100,28500,"14:28:58",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,100,28400,"14:28:58",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39800,600,28300,"14:27:10",40100,"bu",-300,-0.7,"D","LeTable"
"hose:3501",39800,1000,27700,"14:24:47",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",39800,2300,26700,"14:24:47",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",39800,100,24400,"14:22:22",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",39800,600,24300,"14:18:15",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",40000,200,23700,"14:09:39",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,400,23500,"13:37:34",40100,"sd",-100,-0.2,"D","LeTable"
"hose:3501",40050,2000,23100,"13:32:33",40100,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39700,300,21100,"13:29:46",40100,"bu",-400,-1,"D","LeTable"
"hose:3501",39700,100,20800,"13:29:05",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,100,20700,"13:29:05",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,200,20600,"13:29:05",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,2000,20400,"13:29:05",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,100,18400,"13:29:05",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39800,400,18300,"13:28:56",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",39800,1600,17900,"13:25:57",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",39800,200,16300,"13:25:57",40100,"sd",-300,-0.7,"D","LeTable"
"hose:3501",40100,100,16100,"13:20:13",40100,"bu",0,0,"R","LeTable"
"hose:3501",40050,100,16000,"13:19:43",40100,"bu",-50,-0.1,"D","LeTable"
"hose:3501",40200,100,15900,"11:18:32",40100,"bu",100,0.2,"U","LeTable"
"hose:3501",40100,100,15800,"11:18:32",40100,"bu",0,0,"R","LeTable"
"hose:3501",40000,1000,15700,"11:11:33",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,1200,14700,"11:05:54",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,1000,13500,"11:05:16",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,1000,12500,"10:49:18",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,100,11500,"10:33:21",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,4400,11400,"10:30:30",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,400,7000,"10:30:30",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",39700,200,6600,"10:10:27",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,300,6400,"10:10:27",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,300,6100,"10:10:27",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39700,100,5800,"10:10:27",40100,"sd",-400,-1,"D","LeTable"
"hose:3501",39950,200,5700,"10:10:27",40100,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39950,200,5500,"10:10:27",40100,"sd",-150,-0.4,"D","LeTable"
"hose:3501",40000,100,5300,"10:09:55",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,2000,5200,"10:08:22",40100,"bu",-100,-0.2,"D","LeTable"
"hose:3501",40000,500,3200,"10:06:06",40100,"sd",-100,-0.2,"D","LeTable"
"hose:3501",40000,1000,2700,"10:01:10",40100,"sd",-100,-0.2,"D","LeTable"
"hose:3501",40000,1000,1700,"09:59:55",40100,"sd",-100,-0.2,"D","LeTable"
"hose:3501",40050,100,700,"09:56:58",40100,"bu",-50,-0.1,"D","LeTable"
"hose:3501",40050,100,600,"09:49:26",40100,"bu",-50,-0.1,"D","LeTable"
"hose:3501",40050,100,500,"09:48:34",40100,"sd",-50,-0.1,"D","LeTable"
"hose:3501",40100,100,400,"09:46:19",40100,"sd",0,0,"R","LeTable"
"hose:3501",40100,100,300,"09:38:25",40100,"sd",0,0,"R","LeTable"
"hose:3501",40200,100,200,"09:31:54",40100,"sd",100,0.2,"U","LeTable"
"hose:3501",40100,100,100,"09:22:27",40100,"bu",0,0,"R","LeTable"
