"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22300,2300,7500,"13:55:34",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,100,5200,"13:47:28",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,1600,5100,"10:57:02",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,1000,3500,"10:48:10",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,1000,2500,"10:47:25",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,500,1500,"10:39:25",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,300,1000,"10:34:25",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,500,700,"10:34:14",22300,"sd",0,0,"R","LeTable"
"upcom:77899",22300,200,200,"10:27:16",22300,"bu",0,0,"R","LeTable"
