"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,2000,55200,"14:58:35",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,12000,53200,"14:49:08",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,2000,41200,"14:25:57",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,2000,39200,"14:24:31",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,37200,"14:23:22",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,36200,"14:01:05",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,35200,"13:46:02",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,100,34200,"13:31:09",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,4000,34100,"11:07:32",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,20000,30100,"10:58:33",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,2500,10100,"10:53:12",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,5000,7600,"10:50:30",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1200,2600,"10:05:38",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,1400,"09:56:43",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,400,400,"09:24:11",4100,"sd",0,0,"R","LeTable"
