"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42000,700,7000,"14:45:02",42200,"sd",-200,-0.5,"D","LeTable"
"hnx:75542",41900,100,6300,"13:53:57",42200,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",41200,1100,6200,"13:21:09",42200,"sd",-1000,-2.4,"D","LeTable"
"hnx:75542",42100,100,5100,"09:44:00",42200,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",41000,200,5000,"09:42:18",42200,"bu",-1200,-2.8,"D","LeTable"
"hnx:75542",41000,2000,4800,"09:42:03",42200,"bu",-1200,-2.8,"D","LeTable"
"hnx:75542",41000,100,2800,"09:41:12",42200,"bu",-1200,-2.8,"D","LeTable"
"hnx:75542",41000,100,2700,"09:41:02",42200,"bu",-1200,-2.8,"D","LeTable"
"hnx:75542",41000,2600,2600,"09:40:15",42200,"bu",-1200,-2.8,"D","LeTable"
