"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",44900,100,16900,"14:45:02",42750,"unknown",2150,5,"U","LeTable"
"hose:3275",45000,1000,16800,"13:48:38",42750,"unknown",2250,5.3,"U","LeTable"
"hose:3275",45000,11200,15800,"13:48:38",42750,"unknown",2250,5.3,"U","LeTable"
"hose:3275",45000,500,4600,"13:48:38",42750,"unknown",2250,5.3,"U","LeTable"
"hose:3275",45000,100,4100,"13:48:38",42750,"unknown",2250,5.3,"U","LeTable"
"hose:3275",44800,400,4000,"13:48:38",42750,"bu",2050,4.8,"U","LeTable"
"hose:3275",44500,1000,3600,"13:48:38",42750,"bu",1750,4.1,"U","LeTable"
"hose:3275",44500,500,2600,"13:48:38",42750,"bu",1750,4.1,"U","LeTable"
"hose:3275",44500,500,2100,"13:45:57",42750,"bu",1750,4.1,"U","LeTable"
"hose:3275",44500,100,1600,"13:45:57",42750,"bu",1750,4.1,"U","LeTable"
"hose:3275",44500,100,1500,"13:45:57",42750,"bu",1750,4.1,"U","LeTable"
"hose:3275",44250,100,1400,"13:45:57",42750,"bu",1500,3.5,"U","LeTable"
"hose:3275",44200,100,1300,"13:45:57",42750,"bu",1450,3.4,"U","LeTable"
"hose:3275",44100,100,1200,"13:45:57",42750,"bu",1350,3.2,"U","LeTable"
"hose:3275",44200,100,1100,"13:01:29",42750,"bu",1450,3.4,"U","LeTable"
"hose:3275",44200,200,1000,"13:01:29",42750,"bu",1450,3.4,"U","LeTable"
"hose:3275",44100,100,800,"13:01:29",42750,"bu",1350,3.2,"U","LeTable"
"hose:3275",44100,100,700,"13:01:29",42750,"bu",1350,3.2,"U","LeTable"
"hose:3275",44000,300,600,"13:01:29",42750,"bu",1250,2.9,"U","LeTable"
"hose:3275",44000,100,300,"13:01:28",42750,"bu",1250,2.9,"U","LeTable"
"hose:3275",43950,100,200,"13:01:28",42750,"bu",1200,2.8,"U","LeTable"
"hose:3275",41900,100,100,"13:00:05",42750,"sd",-850,-2,"D","LeTable"
