"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5630,200,22400,"14:45:02",5610,"bu",20,0.4,"U","LeTable"
"hose:3362",5630,100,22200,"14:16:18",5610,"bu",20,0.4,"U","LeTable"
"hose:3362",5630,100,22100,"14:16:18",5610,"bu",20,0.4,"U","LeTable"
"hose:3362",5580,4500,22000,"13:54:37",5610,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5580,2500,17500,"13:43:24",5610,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5580,200,15000,"13:43:24",5610,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5600,5000,14800,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5590,500,9800,"13:43:24",5610,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5600,200,9300,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5590,500,8300,"13:43:24",5610,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5600,800,9100,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5600,500,7800,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5600,500,7300,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5600,800,6800,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5600,500,6000,"13:43:24",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5600,100,5500,"13:43:12",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5610,100,5400,"13:43:08",5610,"sd",0,0,"R","LeTable"
"hose:3362",5610,1900,5300,"13:33:58",5610,"bu",0,0,"R","LeTable"
"hose:3362",5610,400,3400,"13:33:36",5610,"sd",0,0,"R","LeTable"
"hose:3362",5610,500,3000,"13:26:23",5610,"sd",0,0,"R","LeTable"
"hose:3362",5640,100,2500,"13:25:18",5610,"bu",30,0.5,"U","LeTable"
"hose:3362",5610,100,2400,"13:25:10",5610,"sd",0,0,"R","LeTable"
"hose:3362",5610,100,2300,"13:25:10",5610,"sd",0,0,"R","LeTable"
"hose:3362",5610,400,2200,"13:14:52",5610,"sd",0,0,"R","LeTable"
"hose:3362",5610,100,1800,"13:14:52",5610,"sd",0,0,"R","LeTable"
"hose:3362",5610,200,1700,"13:05:12",5610,"sd",0,0,"R","LeTable"
"hose:3362",5620,100,1500,"11:26:19",5610,"sd",10,0.2,"U","LeTable"
"hose:3362",5640,300,1400,"11:04:59",5610,"bu",30,0.5,"U","LeTable"
"hose:3362",5640,500,1100,"10:48:04",5610,"bu",30,0.5,"U","LeTable"
"hose:3362",5650,100,600,"09:22:47",5610,"unknown",40,0.7,"U","LeTable"
"hose:3362",5600,400,500,"09:19:44",5610,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5600,100,100,"09:19:44",5610,"sd",-10,-0.2,"D","LeTable"
