"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",35000,200,21000,"14:10:30",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,5000,20800,"14:06:27",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,1800,15800,"14:04:44",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,2900,14000,"14:02:46",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",35000,2100,11100,"13:53:15",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,300,9000,"13:49:40",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,600,8700,"13:46:25",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,900,8100,"13:42:21",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,3100,7200,"13:41:20",35200,"bu",-200,-0.6,"D","LeTable"
"upcom:80441",35000,1200,4100,"13:39:44",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",35000,1000,2900,"13:11:48",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",35000,300,1900,"13:05:06",35200,"sd",-200,-0.6,"D","LeTable"
"upcom:80441",36000,600,1600,"10:33:08",35200,"bu",800,2.3,"U","LeTable"
"upcom:80441",35900,800,1000,"10:32:26",35200,"unknown",700,2,"U","LeTable"
"upcom:80441",35900,100,200,"10:26:51",35200,"bu",700,2,"U","LeTable"
"upcom:80441",35900,100,100,"10:25:34",35200,"bu",700,2,"U","LeTable"
