"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54564",9500,100,55700,"13:23:02",9100,"bu",400,4.4,"U","LeTable"
"upcom:54564",9000,4100,55600,"09:42:28",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:54564",9000,900,51500,"09:32:48",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54564",9000,500,50600,"09:32:08",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54564",9000,4100,50100,"09:28:50",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54564",9000,10000,46000,"09:27:37",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:54564",9000,3000,36000,"09:27:08",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:54564",9000,10000,33000,"09:26:49",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:54564",9000,3000,23000,"09:26:30",9100,"bu",-100,-1.1,"D","LeTable"
"upcom:54564",9000,20000,20000,"09:26:16",9100,"bu",-100,-1.1,"D","LeTable"
