"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",18900,100,44100,"14:50:46",18500,"unknown",400,2.2,"U","LeTable"
"upcom:77400",18500,100,44000,"14:30:48",18500,"sd",0,0,"R","LeTable"
"upcom:77400",18900,100,43900,"14:22:06",18500,"bu",400,2.2,"U","LeTable"
"upcom:77400",18500,200,43800,"14:04:20",18500,"sd",0,0,"R","LeTable"
"upcom:77400",19000,4600,43600,"14:03:41",18500,"bu",500,2.7,"U","LeTable"
"upcom:77400",18500,300,39000,"13:59:21",18500,"sd",0,0,"R","LeTable"
"upcom:77400",18500,2600,38700,"13:58:26",18500,"sd",0,0,"R","LeTable"
"upcom:77400",18500,7400,36100,"13:58:09",18500,"bu",0,0,"R","LeTable"
"upcom:77400",18800,10000,28700,"13:57:55",18500,"sd",300,1.6,"U","LeTable"
"upcom:77400",18800,200,18700,"13:22:46",18500,"sd",300,1.6,"U","LeTable"
"upcom:77400",18900,200,18500,"13:02:07",18500,"sd",400,2.2,"U","LeTable"
"upcom:77400",19000,2100,18300,"13:01:44",18500,"sd",500,2.7,"U","LeTable"
"upcom:77400",19000,900,16200,"13:00:03",18500,"bu",500,2.7,"U","LeTable"
"upcom:77400",19000,200,15300,"11:27:01",18500,"sd",500,2.7,"U","LeTable"
"upcom:77400",19200,100,15100,"11:24:44",18500,"unknown",700,3.8,"U","LeTable"
"upcom:77400",18900,2800,15000,"11:24:23",18500,"sd",400,2.2,"U","LeTable"
"upcom:77400",19200,600,12200,"11:21:28",18500,"bu",700,3.8,"U","LeTable"
"upcom:77400",18900,1100,11600,"11:07:17",18500,"unknown",400,2.2,"U","LeTable"
"upcom:77400",19000,600,10500,"11:07:05",18500,"unknown",500,2.7,"U","LeTable"
"upcom:77400",19000,100,9900,"11:06:55",18500,"sd",500,2.7,"U","LeTable"
"upcom:77400",19200,1800,9800,"11:03:37",18500,"bu",700,3.8,"U","LeTable"
"upcom:77400",19200,100,8000,"10:42:36",18500,"unknown",700,3.8,"U","LeTable"
"upcom:77400",18900,600,7900,"10:42:26",18500,"sd",400,2.2,"U","LeTable"
"upcom:77400",18900,300,7300,"10:41:06",18500,"bu",400,2.2,"U","LeTable"
"upcom:77400",18900,500,7000,"10:40:50",18500,"sd",400,2.2,"U","LeTable"
"upcom:77400",18900,1000,6500,"10:38:12",18500,"sd",400,2.2,"U","LeTable"
"upcom:77400",19200,100,5500,"10:34:18",18500,"bu",700,3.8,"U","LeTable"
"upcom:77400",19800,100,5400,"10:24:11",18500,"bu",1300,7,"U","LeTable"
"upcom:77400",19700,1000,5300,"10:12:06",18500,"unknown",1200,6.5,"U","LeTable"
"upcom:77400",18800,300,4300,"10:09:01",18500,"sd",300,1.6,"U","LeTable"
"upcom:77400",20000,200,4000,"10:06:51",18500,"bu",1500,8.1,"U","LeTable"
"upcom:77400",19000,400,3800,"10:05:45",18500,"sd",500,2.7,"U","LeTable"
"upcom:77400",18800,400,3400,"10:01:08",18500,"unknown",300,1.6,"U","LeTable"
"upcom:77400",18700,100,3000,"09:50:43",18500,"bu",200,1.1,"U","LeTable"
"upcom:77400",18800,100,2900,"09:14:27",18500,"bu",300,1.6,"U","LeTable"
"upcom:77400",18500,200,2800,"09:13:16",18500,"sd",0,0,"R","LeTable"
"upcom:77400",18600,900,2600,"09:12:40",18500,"sd",100,0.5,"U","LeTable"
"upcom:77400",18600,100,1700,"09:10:24",18500,"sd",100,0.5,"U","LeTable"
"upcom:77400",18200,100,1600,"09:03:51",18500,"sd",-300,-1.6,"D","LeTable"
"upcom:77400",18800,100,1500,"09:00:52",18500,"bu",300,1.6,"U","LeTable"
"upcom:77400",17800,1200,1400,"09:00:50",18500,"sd",-700,-3.8,"D","LeTable"
"upcom:77400",19300,200,200,"09:00:08",18500,"bu",800,4.3,"U","LeTable"
