"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",10900,200,10700,"14:07:59",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,10500,"14:06:42",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,200,10400,"14:06:17",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,300,10200,"14:05:51",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,200,9900,"14:05:27",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,500,9700,"14:05:03",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,500,9200,"14:04:42",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,500,8700,"14:04:11",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,500,8200,"14:03:52",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,1000,7700,"14:03:32",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10900,3000,6700,"14:02:12",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,3300,3700,"14:00:09",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10700,200,400,"09:54:30",11000,"sd",-300,-2.7,"D","LeTable"
"hnx:7784",10800,200,200,"09:54:25",11000,"sd",-200,-1.8,"D","LeTable"
