"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14700,2000,110200,"15:00:00",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,2000,110200,"14:45:02",14800,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",14800,700,108200,"14:27:35",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14700,10000,107500,"14:20:01",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,1000,97500,"14:19:04",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,1200,96500,"14:18:56",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,1700,95300,"14:17:24",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,500,93600,"14:02:00",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,1400,93100,"13:56:58",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,3000,91700,"13:52:55",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,900,88700,"13:43:55",14800,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",14700,100,87800,"13:41:14",14800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14700,16200,87700,"13:37:03",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,3000,71500,"13:29:07",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,300,68500,"13:29:00",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,2300,68200,"13:27:36",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,2000,65900,"13:27:24",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,2000,63900,"13:23:53",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,2800,61900,"13:23:48",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,300,59100,"13:22:23",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,300,58800,"13:21:52",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,2100,58500,"13:21:18",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14800,100,56400,"13:16:35",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,100,56300,"13:13:28",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,500,56200,"13:12:27",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,100,55700,"13:10:43",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,100,55600,"13:09:43",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,200,55500,"13:09:19",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14700,900,55300,"13:09:04",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14800,100,54400,"13:04:40",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,1600,54300,"13:00:03",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,1000,52700,"11:26:42",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,27400,51700,"11:26:03",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14900,400,24300,"10:58:58",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,200,23900,"10:54:16",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,2800,23700,"10:44:10",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,200,20900,"10:44:01",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,2000,20700,"10:42:14",14800,"sd",100,0.7,"U","LeTable"
"hnx:14776",15000,2000,18700,"10:30:21",14800,"bu",200,1.4,"U","LeTable"
"hnx:14776",14900,2000,16700,"10:28:56",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,3000,14700,"10:25:45",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,1000,11700,"10:12:53",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14900,10000,10700,"10:11:02",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",14800,100,700,"09:53:55",14800,"sd",0,0,"R","LeTable"
"hnx:14776",14900,200,600,"09:29:38",14800,"sd",100,0.7,"U","LeTable"
"hnx:14776",14900,100,400,"09:20:29",14800,"unknown",100,0.7,"U","LeTable"
"hnx:14776",14900,200,300,"09:16:03",14800,"bu",100,0.7,"U","LeTable"
"hnx:14776",15000,100,100,"09:14:29",14800,"bu",200,1.4,"U","LeTable"
