"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21300,100,12100,"14:45:03",21300,"bu",0,0,"R","LeTable"
"hose:3503",21150,600,12000,"14:25:19",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21200,1500,11400,"14:25:19",21300,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21150,500,9900,"14:20:25",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,300,9400,"14:19:52",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,9100,"14:19:52",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,9000,"14:19:09",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,8900,"13:25:56",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,8800,"13:22:27",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21250,100,8700,"13:13:00",21300,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21150,200,8600,"13:00:25",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,8400,"13:00:25",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21350,200,8300,"13:00:04",21300,"bu",50,0.2,"U","LeTable"
"hose:3503",21150,100,8100,"11:23:07",21300,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,8000,"11:20:37",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,7900,"11:15:05",21300,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21150,800,7800,"11:10:43",21300,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21150,200,7000,"11:10:43",21300,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,6800,"11:07:06",21300,"bu",-150,-0.7,"D","LeTable"
"hose:3503",21150,2500,6700,"11:01:28",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21150,100,4200,"11:01:28",21300,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21250,100,4100,"10:57:55",21300,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21250,1000,4000,"10:43:12",21300,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21250,1000,3000,"10:43:12",21300,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21250,1000,2000,"10:31:16",21300,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21350,100,1000,"10:15:21",21300,"sd",50,0.2,"U","LeTable"
"hose:3503",21350,100,900,"10:14:47",21300,"bu",50,0.2,"U","LeTable"
"hose:3503",21300,500,800,"09:49:23",21300,"bu",0,0,"R","LeTable"
"hose:3503",21300,100,300,"09:42:14",21300,"bu",0,0,"R","LeTable"
"hose:3503",21300,200,200,"09:42:14",21300,"bu",0,0,"R","LeTable"
