"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16500,200,6900,"14:09:21",16450,"sd",50,0.3,"U","LeTable"
"hose:3511",16500,100,6700,"14:08:16",16450,"bu",50,0.3,"U","LeTable"
"hose:3511",16500,1800,6600,"10:41:06",16450,"sd",50,0.3,"U","LeTable"
"hose:3511",16550,700,4800,"10:26:19",16450,"bu",100,0.6,"U","LeTable"
"hose:3511",16550,100,4100,"10:23:51",16450,"sd",100,0.6,"U","LeTable"
"hose:3511",16500,300,4000,"10:17:11",16450,"sd",50,0.3,"U","LeTable"
"hose:3511",16500,600,3700,"10:13:48",16450,"sd",50,0.3,"U","LeTable"
"hose:3511",16500,200,3100,"10:12:40",16450,"bu",50,0.3,"U","LeTable"
"hose:3511",16500,100,2900,"10:12:40",16450,"bu",50,0.3,"U","LeTable"
"hose:3511",16500,400,2800,"09:56:47",16450,"bu",50,0.3,"U","LeTable"
"hose:3511",16500,100,2400,"09:47:22",16450,"bu",50,0.3,"U","LeTable"
"hose:3511",16450,100,2300,"09:45:26",16450,"sd",0,0,"R","LeTable"
"hose:3511",16450,300,2200,"09:44:28",16450,"bu",0,0,"R","LeTable"
"hose:3511",16450,900,1900,"09:44:28",16450,"bu",0,0,"R","LeTable"
"hose:3511",16450,1000,1000,"09:15:00",16450,"bu",0,0,"R","LeTable"
