"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",12750,200,3200,"14:22:39",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,3000,"14:10:42",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,2900,"14:09:27",13700,"bu",-950,-6.9,"F","LeTable"
"hose:3841",12750,500,2800,"14:08:18",13700,"sd",-950,-6.9,"F","LeTable"
"hose:3841",12750,500,2300,"14:08:18",13700,"sd",-950,-6.9,"F","LeTable"
"hose:3841",12750,100,1800,"14:08:18",13700,"sd",-950,-6.9,"F","LeTable"
"hose:3841",12800,100,1700,"13:54:36",13700,"sd",-900,-6.6,"D","LeTable"
"hose:3841",12800,100,1600,"13:41:51",13700,"sd",-900,-6.6,"D","LeTable"
"hose:3841",12800,500,1500,"13:41:31",13700,"sd",-900,-6.6,"D","LeTable"
"hose:3841",12800,300,1000,"13:41:31",13700,"sd",-900,-6.6,"D","LeTable"
"hose:3841",12800,200,700,"13:41:31",13700,"sd",-900,-6.6,"D","LeTable"
"hose:3841",12800,300,500,"10:29:38",13700,"bu",-900,-6.6,"D","LeTable"
"hose:3841",12800,200,200,"10:29:01",13700,"sd",-900,-6.6,"D","LeTable"
