"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10900,4000,9900,"14:42:46",11400,"sd",-500,-4.4,"D","LeTable"
"upcom:78639",10900,100,5900,"14:23:28",11400,"bu",-500,-4.4,"D","LeTable"
"upcom:78639",10800,100,5800,"14:21:34",11400,"bu",-600,-5.3,"D","LeTable"
"upcom:78639",10800,500,5700,"14:21:14",11400,"sd",-600,-5.3,"D","LeTable"
"upcom:78639",10900,100,5200,"14:17:07",11400,"unknown",-500,-4.4,"D","LeTable"
"upcom:78639",10900,100,5100,"14:15:05",11400,"sd",-500,-4.4,"D","LeTable"
"upcom:78639",11100,200,5000,"13:57:39",11400,"bu",-300,-2.6,"D","LeTable"
"upcom:78639",11200,100,4800,"13:40:57",11400,"unknown",-200,-1.8,"D","LeTable"
"upcom:78639",11200,100,4700,"13:38:01",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:78639",11200,100,4600,"13:37:19",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:78639",10700,100,4500,"13:32:46",11400,"unknown",-700,-6.1,"D","LeTable"
"upcom:78639",10600,100,4400,"13:31:55",11400,"sd",-800,-7,"D","LeTable"
"upcom:78639",10500,300,4300,"13:04:27",11400,"sd",-900,-7.9,"D","LeTable"
"upcom:78639",10500,2200,4000,"13:00:03",11400,"unknown",-900,-7.9,"D","LeTable"
"upcom:78639",11400,1400,1800,"10:56:13",11400,"bu",0,0,"R","LeTable"
"upcom:78639",11400,200,400,"10:44:39",11400,"bu",0,0,"R","LeTable"
"upcom:78639",11400,200,200,"09:38:39",11400,"unknown",0,0,"R","LeTable"
