"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5200,4400,12200,"14:45:02",5500,"unknown",-300,-5.5,"D","LeTable"
"hnx:7184",5300,100,7800,"13:44:13",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,400,7700,"13:36:14",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,2900,7300,"13:22:41",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,2900,4400,"13:21:13",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5200,800,1500,"13:14:27",5500,"sd",-300,-5.5,"D","LeTable"
"hnx:7184",5300,100,700,"13:10:19",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,300,600,"13:06:41",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5400,300,300,"10:47:36",5500,"bu",-100,-1.8,"D","LeTable"
