"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",113900,100,3400,"14:56:34",111000,"bu",2900,2.6,"U","LeTable"
"upcom:74101",113900,700,3300,"14:55:25",111000,"bu",2900,2.6,"U","LeTable"
"upcom:74101",113600,300,2600,"14:41:48",111000,"unknown",2600,2.3,"U","LeTable"
"upcom:74101",113900,100,2300,"14:28:27",111000,"bu",2900,2.6,"U","LeTable"
"upcom:74101",113900,200,2200,"13:58:42",111000,"bu",2900,2.6,"U","LeTable"
"upcom:74101",113900,300,2000,"13:50:32",111000,"bu",2900,2.6,"U","LeTable"
"upcom:74101",111500,100,1700,"13:32:06",111000,"unknown",500,0.5,"U","LeTable"
"upcom:74101",111700,100,1600,"13:26:01",111000,"unknown",700,0.6,"U","LeTable"
"upcom:74101",114000,100,1500,"13:24:50",111000,"bu",3000,2.7,"U","LeTable"
"upcom:74101",111500,100,1400,"13:08:17",111000,"sd",500,0.5,"U","LeTable"
"upcom:74101",111500,100,1300,"13:05:25",111000,"unknown",500,0.5,"U","LeTable"
"upcom:74101",111500,200,1200,"11:24:25",111000,"sd",500,0.5,"U","LeTable"
"upcom:74101",112500,200,1000,"11:23:15",111000,"unknown",1500,1.4,"U","LeTable"
"upcom:74101",111500,200,800,"11:07:31",111000,"sd",500,0.5,"U","LeTable"
"upcom:74101",114700,100,600,"10:51:50",111000,"unknown",3700,3.3,"U","LeTable"
"upcom:74101",111800,300,500,"10:11:33",111000,"unknown",800,0.7,"U","LeTable"
"upcom:74101",111400,200,200,"09:34:14",111000,"unknown",400,0.4,"U","LeTable"
