"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",30700,100,4900,"14:39:01",32000,"sd",-1300,-4.1,"D","LeTable"
"upcom:76781",30700,500,4800,"14:19:27",32000,"sd",-1300,-4.1,"D","LeTable"
"upcom:76781",31000,400,4300,"13:59:30",32000,"sd",-1000,-3.1,"D","LeTable"
"upcom:76781",31100,500,3900,"13:58:43",32000,"unknown",-900,-2.8,"D","LeTable"
"upcom:76781",31200,100,3400,"13:54:29",32000,"bu",-800,-2.5,"D","LeTable"
"upcom:76781",31200,1800,3300,"13:52:04",32000,"sd",-800,-2.5,"D","LeTable"
"upcom:76781",31200,200,1500,"13:50:02",32000,"sd",-800,-2.5,"D","LeTable"
"upcom:76781",31400,500,1300,"13:15:17",32000,"unknown",-600,-1.9,"D","LeTable"
"upcom:76781",31800,100,800,"13:02:25",32000,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",31700,200,700,"13:02:17",32000,"bu",-300,-0.9,"D","LeTable"
"upcom:76781",31300,100,500,"11:22:07",32000,"bu",-700,-2.2,"D","LeTable"
"upcom:76781",31300,100,400,"11:03:16",32000,"unknown",-700,-2.2,"D","LeTable"
"upcom:76781",31300,100,300,"10:57:44",32000,"bu",-700,-2.2,"D","LeTable"
"upcom:76781",31500,200,200,"10:32:24",32000,"unknown",-500,-1.6,"D","LeTable"
