"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73720",3800,2300,8200,"13:40:47",3800,"unknown",0,0,"R","LeTable"
"upcom:73720",3800,200,5900,"13:26:21",3800,"sd",0,0,"R","LeTable"
"upcom:73720",3900,200,5700,"13:15:09",3800,"bu",100,2.6,"U","LeTable"
"upcom:73720",3900,1000,5500,"11:03:55",3800,"unknown",100,2.6,"U","LeTable"
"upcom:73720",3900,1000,4500,"10:36:03",3800,"bu",100,2.6,"U","LeTable"
"upcom:73720",3900,1000,3500,"10:04:05",3800,"unknown",100,2.6,"U","LeTable"
"upcom:73720",3900,1000,2500,"09:43:52",3800,"unknown",100,2.6,"U","LeTable"
"upcom:73720",3900,1000,1500,"09:36:49",3800,"bu",100,2.6,"U","LeTable"
"upcom:73720",3900,500,500,"09:36:33",3800,"bu",100,2.6,"U","LeTable"
