"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19300,400,38300,"14:19:42",19600,"sd",-300,-1.5,"D","LeTable"
"upcom:76001",19300,400,37900,"14:05:46",19600,"unknown",-300,-1.5,"D","LeTable"
"upcom:76001",19300,100,37500,"14:03:56",19600,"bu",-300,-1.5,"D","LeTable"
"upcom:76001",19300,4500,37400,"14:02:11",19600,"bu",-300,-1.5,"D","LeTable"
"upcom:76001",19400,500,32900,"14:02:04",19600,"bu",-200,-1,"D","LeTable"
"upcom:76001",19400,1000,32400,"14:01:51",19600,"bu",-200,-1,"D","LeTable"
"upcom:76001",19400,5000,31400,"13:43:13",19600,"sd",-200,-1,"D","LeTable"
"upcom:76001",19500,2000,26400,"13:35:06",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19400,800,24400,"13:31:13",19600,"bu",-200,-1,"D","LeTable"
"upcom:76001",19400,4200,23600,"13:29:57",19600,"sd",-200,-1,"D","LeTable"
"upcom:76001",19500,3000,19400,"13:29:17",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19500,2700,16400,"13:18:29",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:76001",19500,2300,13700,"13:06:26",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19500,100,11400,"13:04:14",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:76001",19600,4700,11300,"11:26:53",19600,"unknown",0,0,"R","LeTable"
"upcom:76001",19600,100,6600,"11:25:01",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,100,6500,"11:13:07",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,100,6400,"11:11:12",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,3300,6300,"11:07:19",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,500,3000,"10:32:55",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,200,2500,"09:48:54",19600,"bu",0,0,"R","LeTable"
"upcom:76001",19600,1000,2300,"09:48:33",19600,"sd",0,0,"R","LeTable"
"upcom:76001",19700,200,1300,"09:48:25",19600,"bu",100,0.5,"U","LeTable"
"upcom:76001",19700,100,1100,"09:43:55",19600,"bu",100,0.5,"U","LeTable"
"upcom:76001",19700,1000,1000,"09:42:22",19600,"bu",100,0.5,"U","LeTable"
