"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9000,100,15700,"14:10:21",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,1000,15600,"13:48:43",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,100,14600,"11:20:01",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,4000,14500,"10:40:56",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,100,10500,"10:29:53",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,100,10400,"10:24:26",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,1000,10300,"10:13:15",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,9300,"10:12:25",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,2100,8300,"10:10:56",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,400,6200,"10:09:47",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,200,5800,"10:09:38",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,100,5600,"10:09:37",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,300,5500,"10:09:25",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,2400,5200,"10:07:29",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,2300,2800,"10:05:34",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,400,500,"09:44:23",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,100,100,"09:07:47",9000,"sd",0,0,"R","LeTable"
