"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9050,100,11700,"14:45:02",9040,"sd",10,0.1,"U","LeTable"
"hose:3829",9100,4700,11600,"14:28:20",9040,"bu",60,0.7,"U","LeTable"
"hose:3829",9050,300,6900,"13:34:36",9040,"sd",10,0.1,"U","LeTable"
"hose:3829",9050,1000,6600,"13:06:48",9040,"sd",10,0.1,"U","LeTable"
"hose:3829",9050,200,5600,"13:03:36",9040,"sd",10,0.1,"U","LeTable"
"hose:3829",9100,2800,5400,"10:51:16",9040,"bu",60,0.7,"U","LeTable"
"hose:3829",9000,100,2600,"10:43:13",9040,"sd",-40,-0.4,"D","LeTable"
"hose:3829",9040,100,2500,"09:46:08",9040,"sd",0,0,"R","LeTable"
"hose:3829",9040,500,2400,"09:46:08",9040,"sd",0,0,"R","LeTable"
"hose:3829",9050,500,1900,"09:44:51",9040,"sd",10,0.1,"U","LeTable"
"hose:3829",9040,200,1400,"09:37:41",9040,"sd",0,0,"R","LeTable"
"hose:3829",9040,300,1200,"09:36:51",9040,"bu",0,0,"R","LeTable"
"hose:3829",9040,600,900,"09:36:11",9040,"sd",0,0,"R","LeTable"
"hose:3829",9200,100,300,"09:27:36",9040,"bu",160,1.8,"U","LeTable"
"hose:3829",9190,100,200,"09:27:36",9040,"bu",150,1.7,"U","LeTable"
"hose:3829",9200,100,100,"09:15:01",9040,"unknown",160,1.8,"U","LeTable"
