"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,30000,35100,"14:58:40",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,200,5100,"14:03:33",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,4900,"13:49:56",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,100,4700,"13:46:56",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,900,4600,"13:43:30",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1500,3700,"13:00:59",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,2200,"10:30:07",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,1200,"10:29:48",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,200,"09:22:20",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,100,"09:09:48",2300,"bu",100,4.3,"U","LeTable"
