"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23200,200,3800,"14:45:02",23300,"unknown",-100,-0.4,"D","LeTable"
"hnx:141",23300,500,3600,"14:16:25",23300,"unknown",0,0,"R","LeTable"
"hnx:141",23300,500,3100,"14:13:39",23300,"bu",0,0,"R","LeTable"
"hnx:141",23200,100,2600,"14:08:28",23300,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23200,200,2500,"13:25:22",23300,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23200,100,2300,"13:23:35",23300,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23200,100,2200,"10:56:11",23300,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23200,100,2100,"10:34:45",23300,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23300,1000,2000,"10:28:04",23300,"sd",0,0,"R","LeTable"
"hnx:141",23300,400,1000,"09:49:44",23300,"sd",0,0,"R","LeTable"
"hnx:141",23300,300,600,"09:30:48",23300,"sd",0,0,"R","LeTable"
"hnx:141",23300,300,300,"09:21:54",23300,"sd",0,0,"R","LeTable"
