"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23750,500,9500,"14:45:03",23300,"bu",450,1.9,"U","LeTable"
"hose:3858",23600,200,9000,"14:19:25",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23600,700,8800,"14:12:06",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23600,1000,8100,"13:47:25",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23600,500,7100,"13:02:20",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23600,100,6600,"13:00:01",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23600,700,6500,"11:10:43",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23600,100,5800,"10:00:39",23300,"sd",300,1.3,"U","LeTable"
"hose:3858",23700,200,5700,"09:49:25",23300,"sd",400,1.7,"U","LeTable"
"hose:3858",23800,200,5500,"09:49:21",23300,"bu",500,2.1,"U","LeTable"
"hose:3858",23800,200,5300,"09:48:34",23300,"bu",500,2.1,"U","LeTable"
"hose:3858",23700,1000,5100,"09:24:31",23300,"bu",400,1.7,"U","LeTable"
"hose:3858",23600,100,4100,"09:23:45",23300,"bu",300,1.3,"U","LeTable"
"hose:3858",23500,100,4000,"09:23:02",23300,"bu",200,0.9,"U","LeTable"
"hose:3858",23500,2000,3900,"09:22:34",23300,"bu",200,0.9,"U","LeTable"
"hose:3858",23500,1000,1900,"09:21:07",23300,"bu",200,0.9,"U","LeTable"
"hose:3858",23250,900,900,"09:19:04",23300,"sd",-50,-0.2,"D","LeTable"
