"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",29500,200,27100,"14:31:10",29400,"unknown",100,0.3,"U","LeTable"
"upcom:72959",29500,200,26900,"14:16:21",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,200,26700,"14:16:16",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,300,26500,"14:15:57",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,300,26200,"14:15:46",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,400,25900,"14:13:54",29400,"bu",100,0.3,"U","LeTable"
"upcom:72959",29500,900,25500,"14:13:34",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,2000,24600,"13:52:02",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,400,22600,"13:45:16",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,4600,22200,"13:39:27",29400,"sd",100,0.3,"U","LeTable"
"upcom:72959",29500,2000,17600,"13:33:52",29400,"bu",100,0.3,"U","LeTable"
"upcom:72959",29500,1000,15600,"13:25:14",29400,"bu",100,0.3,"U","LeTable"
"upcom:72959",29400,1000,14600,"13:23:52",29400,"unknown",0,0,"R","LeTable"
"upcom:72959",29500,2000,13600,"10:59:30",29400,"bu",100,0.3,"U","LeTable"
"upcom:72959",29400,500,11600,"10:56:41",29400,"sd",0,0,"R","LeTable"
"upcom:72959",29500,2000,11100,"10:56:24",29400,"unknown",100,0.3,"U","LeTable"
"upcom:72959",29400,200,9100,"10:04:27",29400,"unknown",0,0,"R","LeTable"
"upcom:72959",29400,1000,8900,"09:56:44",29400,"sd",0,0,"R","LeTable"
"upcom:72959",29400,600,7900,"09:53:58",29400,"unknown",0,0,"R","LeTable"
"upcom:72959",29500,1000,7300,"09:53:10",29400,"unknown",100,0.3,"U","LeTable"
"upcom:72959",29400,2000,6300,"09:35:34",29400,"sd",0,0,"R","LeTable"
"upcom:72959",29400,2000,4300,"09:33:40",29400,"unknown",0,0,"R","LeTable"
"upcom:72959",29400,1000,2300,"09:32:11",29400,"unknown",0,0,"R","LeTable"
"upcom:72959",29400,1000,1300,"09:31:44",29400,"sd",0,0,"R","LeTable"
"upcom:72959",29500,300,300,"09:28:54",29400,"unknown",100,0.3,"U","LeTable"
