"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:67456",3900,100,3600,"14:59:41",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3600,100,3500,"13:28:06",3900,"sd",-300,-7.7,"D","LeTable"
"upcom:67456",3800,200,3400,"13:26:48",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:67456",3800,100,3200,"13:00:03",3900,"unknown",-100,-2.6,"D","LeTable"
"upcom:67456",3800,500,3100,"11:16:44",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:67456",3900,200,2600,"10:45:40",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3900,400,2400,"10:44:17",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3900,500,2000,"10:43:27",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3900,500,1500,"10:41:56",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3900,500,1000,"10:41:05",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3900,200,500,"10:40:07",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3900,100,300,"10:39:33",3900,"bu",0,0,"R","LeTable"
"upcom:67456",3800,100,200,"10:25:08",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:67456",3800,100,100,"10:23:57",3900,"unknown",-100,-2.6,"D","LeTable"
