"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",11600,200,71000,"14:28:59",11550,"bu",50,0.4,"U","LeTable"
"hose:3810",11550,200,70800,"14:27:07",11550,"bu",0,0,"R","LeTable"
"hose:3810",11550,300,70600,"14:26:30",11550,"bu",0,0,"R","LeTable"
"hose:3810",11550,200,70300,"14:25:35",11550,"bu",0,0,"R","LeTable"
"hose:3810",11550,300,70100,"14:25:22",11550,"bu",0,0,"R","LeTable"
"hose:3810",11500,200,69800,"14:24:57",11550,"bu",-50,-0.4,"D","LeTable"
"hose:3810",11500,500,69600,"14:22:02",11550,"sd",-50,-0.4,"D","LeTable"
"hose:3810",11500,500,69100,"14:22:02",11550,"sd",-50,-0.4,"D","LeTable"
"hose:3810",11500,500,68600,"14:22:02",11550,"sd",-50,-0.4,"D","LeTable"
"hose:3810",11550,300,68100,"14:22:02",11550,"sd",0,0,"R","LeTable"
"hose:3810",11550,200,67800,"14:21:51",11550,"sd",0,0,"R","LeTable"
"hose:3810",11550,100,67600,"14:20:57",11550,"sd",0,0,"R","LeTable"
"hose:3810",11550,100,67500,"14:19:03",11550,"sd",0,0,"R","LeTable"
"hose:3810",11550,200,67400,"14:18:26",11550,"sd",0,0,"R","LeTable"
"hose:3810",11550,100,67200,"14:17:16",11550,"sd",0,0,"R","LeTable"
"hose:3810",11550,100,67100,"14:17:16",11550,"sd",0,0,"R","LeTable"
"hose:3810",11600,100,67000,"13:50:54",11550,"sd",50,0.4,"U","LeTable"
"hose:3810",11600,100,66900,"13:50:54",11550,"sd",50,0.4,"U","LeTable"
"hose:3810",11600,100,66800,"13:43:50",11550,"sd",50,0.4,"U","LeTable"
"hose:3810",11650,1000,66700,"13:18:10",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,1000,65700,"13:16:15",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,800,64700,"13:15:32",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,63900,"13:15:16",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,200,63800,"13:13:49",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,63600,"13:13:09",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,63500,"13:04:10",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,300,63400,"13:03:54",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,800,63100,"13:03:47",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,600,62300,"13:03:38",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,61700,"13:03:17",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,61600,"13:03:01",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,61500,"13:02:40",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,200,61400,"13:01:48",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,200,61200,"13:00:26",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,1500,61000,"13:00:26",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11650,3500,59500,"13:00:05",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11650,500,56000,"13:00:05",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11650,1000,55500,"13:00:02",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11650,1500,54500,"13:00:02",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11650,100,53000,"11:04:13",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11750,100,52900,"10:59:36",11550,"bu",200,1.7,"U","LeTable"
"hose:3810",11650,200,52800,"10:28:18",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,100,52600,"10:28:18",11550,"sd",100,0.9,"U","LeTable"
"hose:3810",11650,2400,52500,"10:10:25",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11650,7600,50100,"10:08:29",11550,"bu",100,0.9,"U","LeTable"
"hose:3810",11600,100,42500,"10:02:21",11550,"sd",50,0.4,"U","LeTable"
"hose:3810",11550,16800,42400,"09:16:52",11550,"bu",0,0,"R","LeTable"
"hose:3810",11550,25600,25600,"09:15:00",11550,"bu",0,0,"R","LeTable"
