"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",38800,100,19300,"14:21:40",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38800,100,19200,"14:19:16",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38800,200,19100,"14:14:33",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38800,300,18900,"14:09:45",38200,"sd",600,1.6,"U","LeTable"
"upcom:77979",38800,500,18600,"14:08:29",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38800,100,18100,"14:07:53",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38800,100,18000,"14:04:29",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38800,100,17900,"14:00:18",38200,"bu",600,1.6,"U","LeTable"
"upcom:77979",38500,2300,17800,"13:51:37",38200,"bu",300,0.8,"U","LeTable"
"upcom:77979",38400,800,15500,"13:49:40",38200,"bu",200,0.5,"U","LeTable"
"upcom:77979",38400,100,14700,"13:38:59",38200,"bu",200,0.5,"U","LeTable"
"upcom:77979",38500,200,14600,"13:33:13",38200,"bu",300,0.8,"U","LeTable"
"upcom:77979",38300,1000,14400,"13:32:47",38200,"unknown",100,0.3,"U","LeTable"
"upcom:77979",38200,400,13400,"13:29:35",38200,"unknown",0,0,"R","LeTable"
"upcom:77979",38200,100,13000,"13:29:11",38200,"sd",0,0,"R","LeTable"
"upcom:77979",38200,500,12900,"13:27:59",38200,"bu",0,0,"R","LeTable"
"upcom:77979",38200,100,12400,"13:27:26",38200,"bu",0,0,"R","LeTable"
"upcom:77979",38200,1000,12300,"13:24:22",38200,"bu",0,0,"R","LeTable"
"upcom:77979",38200,1000,11300,"13:17:13",38200,"unknown",0,0,"R","LeTable"
"upcom:77979",38200,1000,10300,"13:13:19",38200,"bu",0,0,"R","LeTable"
"upcom:77979",38200,500,9300,"13:10:42",38200,"bu",0,0,"R","LeTable"
"upcom:77979",38200,100,8800,"13:06:23",38200,"bu",0,0,"R","LeTable"
"upcom:77979",38200,100,8700,"13:06:11",38200,"sd",0,0,"R","LeTable"
"upcom:77979",38200,1500,8600,"13:03:13",38200,"sd",0,0,"R","LeTable"
"upcom:77979",38200,500,7100,"11:27:42",38200,"sd",0,0,"R","LeTable"
"upcom:77979",38200,500,6600,"11:27:19",38200,"sd",0,0,"R","LeTable"
"upcom:77979",38300,800,6100,"11:25:40",38200,"bu",100,0.3,"U","LeTable"
"upcom:77979",38400,100,5300,"10:58:37",38200,"bu",200,0.5,"U","LeTable"
"upcom:77979",38300,300,5200,"10:56:28",38200,"sd",100,0.3,"U","LeTable"
"upcom:77979",38300,400,4900,"10:55:46",38200,"sd",100,0.3,"U","LeTable"
"upcom:77979",38500,700,4500,"09:57:40",38200,"bu",300,0.8,"U","LeTable"
"upcom:77979",38900,100,3800,"09:53:44",38200,"bu",700,1.8,"U","LeTable"
"upcom:77979",38500,800,3700,"09:51:31",38200,"sd",300,0.8,"U","LeTable"
"upcom:77979",38500,300,2900,"09:51:22",38200,"bu",300,0.8,"U","LeTable"
"upcom:77979",38400,1300,2600,"09:48:53",38200,"sd",200,0.5,"U","LeTable"
"upcom:77979",38400,200,1300,"09:46:35",38200,"bu",200,0.5,"U","LeTable"
"upcom:77979",38200,100,1100,"09:23:29",38200,"sd",0,0,"R","LeTable"
"upcom:77979",38200,1000,1000,"09:19:03",38200,"sd",0,0,"R","LeTable"
