"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",22000,1800,31500,"14:48:57",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78761",22000,500,29700,"14:46:01",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78761",22000,2700,29200,"14:44:52",22700,"bu",-700,-3.1,"D","LeTable"
"upcom:78761",22000,5000,26500,"14:44:38",22700,"sd",-700,-3.1,"D","LeTable"
"upcom:78761",22300,500,21500,"14:15:02",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22000,3000,21000,"13:57:06",22700,"unknown",-700,-3.1,"D","LeTable"
"upcom:78761",22100,500,18000,"13:51:23",22700,"bu",-600,-2.6,"D","LeTable"
"upcom:78761",22100,100,17500,"13:51:19",22700,"bu",-600,-2.6,"D","LeTable"
"upcom:78761",22100,200,17400,"13:51:05",22700,"bu",-600,-2.6,"D","LeTable"
"upcom:78761",22100,200,17200,"13:48:36",22700,"bu",-600,-2.6,"D","LeTable"
"upcom:78761",22100,300,17000,"13:48:14",22700,"bu",-600,-2.6,"D","LeTable"
"upcom:78761",22100,2200,16700,"13:47:30",22700,"sd",-600,-2.6,"D","LeTable"
"upcom:78761",22300,200,14500,"13:41:39",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22300,100,14300,"13:36:07",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22300,100,14200,"13:33:17",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22300,500,14100,"13:31:32",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22100,1000,13600,"13:31:00",22700,"unknown",-600,-2.6,"D","LeTable"
"upcom:78761",22000,400,12600,"13:30:02",22700,"sd",-700,-3.1,"D","LeTable"
"upcom:78761",22100,300,12200,"13:23:04",22700,"unknown",-600,-2.6,"D","LeTable"
"upcom:78761",22200,2500,11900,"13:13:33",22700,"sd",-500,-2.2,"D","LeTable"
"upcom:78761",22300,400,9400,"13:10:23",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22200,100,9000,"13:10:21",22700,"sd",-500,-2.2,"D","LeTable"
"upcom:78761",22300,100,8900,"13:10:18",22700,"bu",-400,-1.8,"D","LeTable"
"upcom:78761",22300,100,8800,"13:09:26",22700,"sd",-400,-1.8,"D","LeTable"
"upcom:78761",22300,400,8700,"13:05:36",22700,"sd",-400,-1.8,"D","LeTable"
"upcom:78761",22400,100,8300,"13:00:05",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:78761",22400,400,8200,"11:21:08",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78761",22600,100,7800,"11:07:38",22700,"bu",-100,-0.4,"D","LeTable"
"upcom:78761",22600,200,7700,"10:51:27",22700,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",22700,100,7500,"10:26:08",22700,"unknown",0,0,"R","LeTable"
"upcom:78761",22700,2100,7400,"10:22:06",22700,"unknown",0,0,"R","LeTable"
"upcom:78761",22700,200,5300,"10:12:45",22700,"bu",0,0,"R","LeTable"
"upcom:78761",22700,500,5100,"10:11:08",22700,"bu",0,0,"R","LeTable"
"upcom:78761",22700,2400,4600,"10:02:33",22700,"bu",0,0,"R","LeTable"
"upcom:78761",22700,200,2200,"09:56:21",22700,"bu",0,0,"R","LeTable"
"upcom:78761",22700,500,2000,"09:53:13",22700,"bu",0,0,"R","LeTable"
"upcom:78761",22600,100,1500,"09:46:07",22700,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",22400,200,1400,"09:40:24",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78761",22400,200,1200,"09:34:02",22700,"unknown",-300,-1.3,"D","LeTable"
"upcom:78761",22400,300,1000,"09:33:38",22700,"sd",-300,-1.3,"D","LeTable"
"upcom:78761",22500,100,700,"09:32:45",22700,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",22500,500,600,"09:29:36",22700,"unknown",-200,-0.9,"D","LeTable"
"upcom:78761",22700,100,100,"09:03:01",22700,"unknown",0,0,"R","LeTable"
