"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22200,300,3100,"13:00:11",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",22200,100,2800,"11:09:02",22300,"bu",-100,-0.4,"D","LeTable"
"upcom:80861",21700,100,2700,"11:08:45",22300,"sd",-600,-2.7,"D","LeTable"
"upcom:80861",21800,400,2600,"11:08:35",22300,"sd",-500,-2.2,"D","LeTable"
"upcom:80861",22400,100,2200,"09:22:47",22300,"bu",100,0.4,"U","LeTable"
"upcom:80861",22600,200,2100,"09:07:01",22300,"bu",300,1.3,"U","LeTable"
"upcom:80861",22600,300,1900,"09:06:59",22300,"bu",300,1.3,"U","LeTable"
"upcom:80861",22600,700,1600,"09:06:54",22300,"bu",300,1.3,"U","LeTable"
"upcom:80861",22800,600,900,"09:02:43",22300,"bu",500,2.2,"U","LeTable"
"upcom:80861",23000,200,300,"09:00:44",22300,"bu",700,3.1,"U","LeTable"
"upcom:80861",23000,100,100,"09:00:26",22300,"bu",700,3.1,"U","LeTable"
