"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8100,300,9100,"14:38:29",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,300,8800,"14:34:42",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,500,8500,"14:28:15",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,600,8000,"14:27:57",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,1000,7400,"14:22:03",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,800,6400,"14:20:15",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,600,5600,"14:19:34",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,1000,5000,"14:19:16",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8000,1000,4000,"13:24:31",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:3404",8100,600,3000,"13:15:25",8200,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8100,500,2400,"13:07:44",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,800,1900,"13:02:49",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,100,1100,"13:01:25",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,500,1000,"11:27:45",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,300,500,"11:25:18",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8100,200,200,"11:08:50",8200,"sd",-100,-1.2,"D","LeTable"
