"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9330,100,1300,"14:12:08",9330,"bu",0,0,"R","LeTable"
"hose:9",9330,100,1200,"13:32:52",9330,"sd",0,0,"R","LeTable"
"hose:9",9400,100,1100,"13:32:34",9330,"bu",70,0.8,"U","LeTable"
"hose:9",9390,100,1000,"13:32:27",9330,"bu",60,0.6,"U","LeTable"
"hose:9",9330,100,900,"13:21:32",9330,"sd",0,0,"R","LeTable"
"hose:9",9330,100,800,"13:08:19",9330,"sd",0,0,"R","LeTable"
"hose:9",9330,100,700,"13:00:07",9330,"sd",0,0,"R","LeTable"
"hose:9",9330,100,600,"10:59:17",9330,"sd",0,0,"R","LeTable"
"hose:9",9330,200,500,"10:35:07",9330,"sd",0,0,"R","LeTable"
"hose:9",9330,100,300,"09:20:22",9330,"bu",0,0,"R","LeTable"
"hose:9",9330,200,200,"09:14:59",9330,"bu",0,0,"R","LeTable"
