"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12350,2000,14800,"14:44:59",12350,"unknown",0,0,"R","LeTable"
"hose:15",12250,1200,12800,"14:27:15",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,200,11600,"13:45:52",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12200,600,11400,"13:45:52",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12250,200,10800,"13:45:52",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,800,10600,"13:45:38",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,9800,"11:29:29",12350,"bu",0,0,"R","LeTable"
"hose:15",12200,400,9700,"10:46:10",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12200,2600,9300,"10:46:10",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12250,500,6700,"10:46:10",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,1900,6200,"10:32:29",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12250,2000,4300,"10:32:29",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,1000,2300,"10:32:29",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12300,100,1300,"10:31:59",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,400,1200,"09:56:05",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12350,100,800,"09:55:38",12350,"bu",0,0,"R","LeTable"
"hose:15",12350,100,700,"09:49:25",12350,"bu",0,0,"R","LeTable"
"hose:15",12350,100,600,"09:37:22",12350,"bu",0,0,"R","LeTable"
"hose:15",12300,100,500,"09:30:24",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12350,100,400,"09:16:06",12350,"bu",0,0,"R","LeTable"
"hose:15",12100,300,300,"09:14:59",12350,"sd",-250,-2,"D","LeTable"
