"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37750,200,10100,"14:18:29",37600,"bu",150,0.4,"U","LeTable"
"hose:4619",37750,600,9900,"14:03:14",37600,"sd",150,0.4,"U","LeTable"
"hose:4619",37800,100,9300,"14:01:37",37600,"bu",200,0.5,"U","LeTable"
"hose:4619",37750,100,9200,"13:58:14",37600,"sd",150,0.4,"U","LeTable"
"hose:4619",37750,200,9100,"13:58:13",37600,"sd",150,0.4,"U","LeTable"
"hose:4619",37750,200,8900,"13:56:26",37600,"bu",150,0.4,"U","LeTable"
"hose:4619",37400,600,8700,"10:40:30",37600,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37400,500,8100,"10:40:30",37600,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37500,100,7600,"10:40:30",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37500,500,7500,"10:40:30",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37500,100,7000,"10:40:30",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37500,100,6900,"10:40:30",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37550,100,6800,"10:40:30",37600,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37500,900,6700,"10:39:04",37600,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37600,400,5800,"10:39:04",37600,"sd",0,0,"R","LeTable"
"hose:4619",37600,500,5400,"10:39:04",37600,"sd",0,0,"R","LeTable"
"hose:4619",37650,200,4900,"10:39:04",37600,"sd",50,0.1,"U","LeTable"
"hose:4619",37600,100,4700,"10:17:33",37600,"sd",0,0,"R","LeTable"
"hose:4619",37600,100,4600,"10:17:33",37600,"sd",0,0,"R","LeTable"
"hose:4619",37600,1000,4500,"09:41:01",37600,"sd",0,0,"R","LeTable"
"hose:4619",37600,1000,3500,"09:41:01",37600,"sd",0,0,"R","LeTable"
"hose:4619",37900,2500,2500,"09:14:59",37600,"bu",300,0.8,"U","LeTable"
