"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11900,300,19800,"14:44:59",11850,"unknown",50,0.4,"U","LeTable"
"hose:4",11900,500,19500,"14:29:42",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,1000,19000,"14:28:11",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,1000,18000,"14:27:21",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,200,17000,"14:14:23",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,600,16800,"14:06:04",11850,"bu",50,0.4,"U","LeTable"
"hose:4",11900,100,16200,"13:54:04",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,100,16100,"13:52:17",11850,"bu",50,0.4,"U","LeTable"
"hose:4",11800,100,16000,"13:49:17",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11900,100,15900,"13:44:43",11850,"bu",50,0.4,"U","LeTable"
"hose:4",11800,100,15800,"13:43:58",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11800,300,15700,"13:43:07",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11850,200,15400,"13:43:07",11850,"sd",0,0,"R","LeTable"
"hose:4",11800,700,15200,"13:06:53",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11800,200,14500,"13:06:53",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11850,1000,14300,"13:06:16",11850,"bu",0,0,"R","LeTable"
"hose:4",11850,100,13300,"13:05:33",11850,"sd",0,0,"R","LeTable"
"hose:4",11900,200,13200,"13:01:49",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,100,13000,"13:00:10",11850,"sd",50,0.4,"U","LeTable"
"hose:4",12000,100,12900,"11:27:20",11850,"bu",150,1.3,"U","LeTable"
"hose:4",11800,100,12800,"11:24:42",11850,"sd",-50,-0.4,"D","LeTable"
"hose:4",11900,100,12700,"11:22:46",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,500,12600,"11:06:29",11850,"bu",50,0.4,"U","LeTable"
"hose:4",11900,300,12100,"10:49:35",11850,"bu",50,0.4,"U","LeTable"
"hose:4",11850,100,11800,"10:44:14",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,500,11700,"10:35:55",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,11200,"10:35:55",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,400,11100,"10:35:55",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,500,10700,"10:35:55",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,900,10200,"10:35:55",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,9300,"10:19:44",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,900,9200,"10:19:44",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,8300,"10:18:37",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,8200,"10:18:37",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,8100,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,8000,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,7900,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,7800,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,7700,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,7600,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,100,7500,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,700,7400,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11850,4600,6700,"10:18:20",11850,"sd",0,0,"R","LeTable"
"hose:4",11900,1000,2100,"10:18:20",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11850,300,1100,"10:06:40",11850,"sd",0,0,"R","LeTable"
"hose:4",11900,100,800,"10:06:40",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,500,700,"10:06:40",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11900,100,200,"10:06:40",11850,"sd",50,0.4,"U","LeTable"
"hose:4",11850,100,100,"09:36:49",11850,"sd",0,0,"R","LeTable"
