"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,100,54500,"14:51:45",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1000,54400,"14:51:28",10200,"sd",0,0,"R","LeTable"
"upcom:75639",10200,1800,53400,"14:50:27",10200,"sd",0,0,"R","LeTable"
"upcom:75639",10200,1500,51600,"14:49:20",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10100,100,50100,"14:47:35",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,100,50000,"14:45:26",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,2500,49900,"14:23:09",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,5000,47400,"14:02:43",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,8000,42400,"14:01:24",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10300,9500,34400,"13:58:39",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,24900,"13:56:59",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10100,400,22400,"13:41:15",10200,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,1500,22000,"13:21:45",10200,"bu",0,0,"R","LeTable"
"upcom:75639",10300,500,20500,"09:36:55",10200,"bu",100,1,"U","LeTable"
"upcom:75639",10400,20000,20000,"09:00:04",10200,"bu",200,2,"U","LeTable"
