"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",21350,100,1700,"14:45:00",21450,"sd",-100,-0.5,"D","LeTable"
"hose:354",21400,100,1600,"14:27:31",21450,"bu",-50,-0.2,"D","LeTable"
"hose:354",20300,100,1500,"14:19:00",21450,"unknown",-1150,-5.4,"D","LeTable"
"hose:354",20400,100,1400,"14:19:00",21450,"sd",-1050,-4.9,"D","LeTable"
"hose:354",20400,300,1300,"14:19:00",21450,"sd",-1050,-4.9,"D","LeTable"
"hose:354",20500,100,1000,"14:19:00",21450,"sd",-950,-4.4,"D","LeTable"
"hose:354",20500,100,900,"14:19:00",21450,"sd",-950,-4.4,"D","LeTable"
"hose:354",20500,100,800,"14:19:00",21450,"sd",-950,-4.4,"D","LeTable"
"hose:354",20600,200,700,"14:19:00",21450,"sd",-850,-4,"D","LeTable"
"hose:354",21450,100,500,"13:16:47",21450,"bu",0,0,"R","LeTable"
"hose:354",21400,200,400,"13:16:47",21450,"bu",-50,-0.2,"D","LeTable"
"hose:354",20500,100,200,"11:21:47",21450,"sd",-950,-4.4,"D","LeTable"
"hose:354",21400,100,100,"10:37:19",21450,"bu",-50,-0.2,"D","LeTable"
