"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50500,100,2500,"14:29:18",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,100,2400,"13:58:49",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,100,2300,"10:43:23",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,100,2200,"10:01:20",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,200,2100,"10:01:20",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,100,1900,"09:59:42",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,200,1800,"09:59:41",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,200,1600,"09:57:43",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,100,1400,"09:57:43",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,200,1300,"09:57:43",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,300,1100,"09:57:43",50500,"sd",0,0,"R","LeTable"
"hose:24",50500,600,800,"09:55:44",50500,"sd",0,0,"R","LeTable"
"hose:24",50800,100,200,"09:42:36",50500,"bu",300,0.6,"U","LeTable"
"hose:24",50500,100,100,"09:35:39",50500,"sd",0,0,"R","LeTable"
