"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",63300,300,11000,"14:43:18",56200,"bu",7100,12.6,"U","LeTable"
"upcom:76859",63300,300,10700,"14:34:46",56200,"bu",7100,12.6,"U","LeTable"
"upcom:76859",63300,100,10400,"14:30:43",56200,"bu",7100,12.6,"U","LeTable"
"upcom:76859",63200,900,10300,"14:29:42",56200,"unknown",7000,12.5,"U","LeTable"
"upcom:76859",63200,100,9400,"14:27:07",56200,"bu",7000,12.5,"U","LeTable"
"upcom:76859",63300,200,9300,"14:01:46",56200,"bu",7100,12.6,"U","LeTable"
"upcom:76859",63300,100,9100,"13:59:51",56200,"bu",7100,12.6,"U","LeTable"
"upcom:76859",63500,200,9000,"13:42:58",56200,"bu",7300,13,"U","LeTable"
"upcom:76859",63000,100,8800,"13:37:04",56200,"unknown",6800,12.1,"U","LeTable"
"upcom:76859",63000,200,8700,"13:28:57",56200,"bu",6800,12.1,"U","LeTable"
"upcom:76859",62900,300,8500,"13:10:47",56200,"unknown",6700,11.9,"U","LeTable"
"upcom:76859",63000,500,8200,"13:03:17",56200,"bu",6800,12.1,"U","LeTable"
"upcom:76859",63000,100,7700,"13:02:29",56200,"bu",6800,12.1,"U","LeTable"
"upcom:76859",62900,100,7600,"13:00:03",56200,"sd",6700,11.9,"U","LeTable"
"upcom:76859",62500,100,7500,"10:55:40",56200,"bu",6300,11.2,"U","LeTable"
"upcom:76859",62500,100,7400,"10:29:29",56200,"unknown",6300,11.2,"U","LeTable"
"upcom:76859",62500,100,7300,"10:18:09",56200,"sd",6300,11.2,"U","LeTable"
"upcom:76859",59000,100,7200,"10:05:03",56200,"unknown",2800,5,"U","LeTable"
"upcom:76859",58500,2000,7100,"09:23:16",56200,"unknown",2300,4.1,"U","LeTable"
"upcom:76859",58300,100,5100,"09:19:27",56200,"sd",2100,3.7,"U","LeTable"
"upcom:76859",58300,1100,5000,"09:17:21",56200,"sd",2100,3.7,"U","LeTable"
"upcom:76859",58300,200,3900,"09:11:59",56200,"unknown",2100,3.7,"U","LeTable"
"upcom:76859",58300,100,3700,"09:08:31",56200,"bu",2100,3.7,"U","LeTable"
"upcom:76859",64000,1000,3600,"09:06:19",56200,"unknown",7800,13.9,"U","LeTable"
"upcom:76859",58300,200,2600,"09:05:58",56200,"sd",2100,3.7,"U","LeTable"
"upcom:76859",58200,100,2400,"09:04:23",56200,"sd",2000,3.6,"U","LeTable"
"upcom:76859",58300,2200,2300,"09:04:05",56200,"sd",2100,3.7,"U","LeTable"
"upcom:76859",58300,100,100,"09:02:17",56200,"sd",2100,3.7,"U","LeTable"
