"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12700,100,6100,"13:50:10",12700,"sd",0,0,"R","LeTable"
"hnx:76841",12800,100,6000,"10:58:01",12700,"unknown",100,0.8,"U","LeTable"
"hnx:76841",12800,200,5900,"10:54:08",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,700,5700,"10:49:29",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,4000,5000,"10:29:40",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,500,1000,"10:25:08",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,200,500,"09:53:08",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,100,300,"09:39:15",12700,"sd",0,0,"R","LeTable"
"hnx:76841",12700,100,200,"09:32:59",12700,"sd",0,0,"R","LeTable"
"hnx:76841",12700,100,100,"09:05:14",12700,"sd",0,0,"R","LeTable"
