"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5830,800,41900,"14:45:00",5830,"sd",0,0,"R","LeTable"
"hose:212",5850,500,41100,"14:29:21",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,1500,40600,"14:26:37",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5870,200,39100,"14:26:31",5830,"sd",40,0.7,"U","LeTable"
"hose:212",5870,100,38900,"14:25:30",5830,"sd",40,0.7,"U","LeTable"
"hose:212",5870,200,38800,"13:52:13",5830,"sd",40,0.7,"U","LeTable"
"hose:212",5900,100,38600,"13:46:11",5830,"bu",70,1.2,"U","LeTable"
"hose:212",5900,500,38500,"13:46:11",5830,"bu",70,1.2,"U","LeTable"
"hose:212",5860,200,38000,"13:41:52",5830,"sd",30,0.5,"U","LeTable"
"hose:212",5860,200,37800,"13:35:22",5830,"sd",30,0.5,"U","LeTable"
"hose:212",5890,300,37600,"13:18:51",5830,"sd",60,1,"U","LeTable"
"hose:212",5890,100,37300,"13:12:18",5830,"bu",60,1,"U","LeTable"
"hose:212",5870,100,37200,"13:12:18",5830,"bu",40,0.7,"U","LeTable"
"hose:212",5860,600,37100,"13:07:17",5830,"bu",30,0.5,"U","LeTable"
"hose:212",5830,600,36500,"13:06:13",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,100,35900,"13:00:19",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,100,35800,"11:22:56",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,100,35700,"11:01:09",5830,"bu",0,0,"R","LeTable"
"hose:212",5830,100,35600,"11:01:09",5830,"bu",0,0,"R","LeTable"
"hose:212",5820,100,35500,"10:58:51",5830,"sd",-10,-0.2,"D","LeTable"
"hose:212",5820,100,35400,"10:58:51",5830,"sd",-10,-0.2,"D","LeTable"
"hose:212",5830,100,35300,"10:43:31",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,4800,35200,"10:43:31",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,700,30400,"10:42:42",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,5000,29700,"10:42:42",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,2000,24700,"10:42:42",5830,"sd",0,0,"R","LeTable"
"hose:212",5830,3000,22700,"10:42:42",5830,"sd",0,0,"R","LeTable"
"hose:212",5840,2000,19700,"10:41:01",5830,"sd",10,0.2,"U","LeTable"
"hose:212",5840,300,17700,"10:41:01",5830,"sd",10,0.2,"U","LeTable"
"hose:212",5850,100,17400,"10:35:42",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,100,17300,"10:35:42",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,400,17200,"10:27:44",5830,"bu",20,0.3,"U","LeTable"
"hose:212",5850,1000,16800,"10:25:12",5830,"bu",20,0.3,"U","LeTable"
"hose:212",5850,200,15800,"10:24:32",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,900,15600,"10:24:32",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,2300,14700,"10:24:32",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,900,12400,"10:24:32",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,100,11500,"10:24:32",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,100,11400,"10:01:54",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,100,11300,"09:57:09",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5940,100,11200,"09:39:52",5830,"bu",110,1.9,"U","LeTable"
"hose:212",5940,1200,11100,"09:36:07",5830,"bu",110,1.9,"U","LeTable"
"hose:212",5960,100,9900,"09:32:15",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,200,9800,"09:32:15",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,100,9600,"09:32:15",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,2000,9500,"09:32:15",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,100,7500,"09:32:15",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5950,500,7400,"09:32:15",5830,"unknown",120,2.1,"U","LeTable"
"hose:212",5960,1900,6900,"09:29:46",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,100,5000,"09:29:46",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,1000,4900,"09:29:46",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,500,3900,"09:25:57",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,1500,3400,"09:25:25",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5960,1000,1900,"09:23:38",5830,"bu",130,2.2,"U","LeTable"
"hose:212",5840,100,900,"09:19:42",5830,"sd",10,0.2,"U","LeTable"
"hose:212",5990,800,800,"09:14:59",5830,"bu",160,2.7,"U","LeTable"
