"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13800,1000,5100,"14:14:57",13800,"unknown",0,0,"R","LeTable"
"upcom:76499",13700,1000,4100,"13:55:09",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13800,200,3100,"13:40:06",13800,"unknown",0,0,"R","LeTable"
"upcom:76499",13800,800,2900,"13:32:11",13800,"sd",0,0,"R","LeTable"
"upcom:76499",13800,800,2100,"13:00:02",13800,"sd",0,0,"R","LeTable"
"upcom:76499",13900,100,1300,"10:11:28",13800,"bu",100,0.7,"U","LeTable"
"upcom:76499",13900,400,1200,"10:09:14",13800,"sd",100,0.7,"U","LeTable"
"upcom:76499",13900,500,800,"10:00:02",13800,"sd",100,0.7,"U","LeTable"
"upcom:76499",13900,300,300,"09:32:06",13800,"sd",100,0.7,"U","LeTable"
