"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4400,1400,18200,"14:28:43",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4400,600,16800,"14:28:43",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4400,1000,16200,"14:17:22",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4400,1400,15200,"14:05:57",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4400,3000,13800,"14:05:57",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4400,100,10800,"14:05:57",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4400,100,10700,"14:05:00",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4370,400,10600,"13:14:05",4360,"sd",10,0.2,"U","LeTable"
"hose:447",4380,1000,10200,"13:11:44",4360,"sd",20,0.5,"U","LeTable"
"hose:447",4390,100,9200,"13:00:05",4360,"bu",30,0.7,"U","LeTable"
"hose:447",4390,300,9100,"13:00:04",4360,"bu",30,0.7,"U","LeTable"
"hose:447",4390,100,8800,"13:00:03",4360,"sd",30,0.7,"U","LeTable"
"hose:447",4400,300,8700,"11:21:18",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4390,1100,8400,"11:20:46",4360,"sd",30,0.7,"U","LeTable"
"hose:447",4400,300,7300,"11:18:05",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4390,700,7000,"11:17:13",4360,"sd",30,0.7,"U","LeTable"
"hose:447",4410,300,6300,"11:15:46",4360,"bu",50,1.1,"U","LeTable"
"hose:447",4410,100,6000,"11:10:39",4360,"bu",50,1.1,"U","LeTable"
"hose:447",4390,500,5900,"10:59:32",4360,"sd",30,0.7,"U","LeTable"
"hose:447",4390,400,5400,"10:52:34",4360,"sd",30,0.7,"U","LeTable"
"hose:447",4400,400,5000,"10:52:33",4360,"sd",40,0.9,"U","LeTable"
"hose:447",4400,400,4600,"10:52:33",4360,"sd",40,0.9,"U","LeTable"
"hose:447",4400,800,4200,"10:44:07",4360,"sd",40,0.9,"U","LeTable"
"hose:447",4410,500,3400,"10:17:01",4360,"bu",50,1.1,"U","LeTable"
"hose:447",4410,500,2900,"10:12:28",4360,"sd",50,1.1,"U","LeTable"
"hose:447",4410,200,2400,"09:56:58",4360,"bu",50,1.1,"U","LeTable"
"hose:447",4390,1000,2200,"09:45:18",4360,"sd",30,0.7,"U","LeTable"
"hose:447",4380,100,1200,"09:27:00",4360,"sd",20,0.5,"U","LeTable"
"hose:447",4400,100,1100,"09:20:52",4360,"bu",40,0.9,"U","LeTable"
"hose:447",4360,1000,1000,"09:14:59",4360,"bu",0,0,"R","LeTable"
