"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10400,100,76400,"14:45:01",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10200,500,76300,"14:27:11",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:79621",10300,1100,75800,"14:24:17",10400,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10300,700,74700,"14:18:31",10400,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10300,5000,74000,"14:16:03",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,1000,69000,"13:56:23",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,10000,68000,"13:47:53",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,500,58000,"13:40:48",10400,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10200,4400,57500,"13:34:32",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:79621",10300,3400,53100,"13:33:56",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,500,49700,"13:11:04",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10300,600,49200,"13:05:11",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,100,48600,"13:04:05",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,100,48500,"11:07:50",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10200,7000,48400,"10:57:15",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:79621",10300,30000,41400,"10:55:42",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,1000,11400,"10:45:40",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,5000,10400,"10:36:09",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,800,5400,"10:19:41",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10500,3500,4600,"09:59:10",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10500,100,1100,"09:34:23",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10400,1000,1000,"09:03:35",10400,"unknown",0,0,"R","LeTable"
