"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5600,100,36500,"14:45:00",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,500,36400,"14:27:12",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,35900,"13:56:36",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,700,35800,"13:41:38",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,20000,35100,"13:38:08",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,15100,"11:03:51",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,14800,"11:02:32",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,700,14700,"11:01:54",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,300,14000,"10:52:07",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,13700,"10:48:47",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5500,2100,13600,"10:47:33",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5600,1200,11500,"10:27:54",5500,"bu",100,1.8,"U","LeTable"
"hnx:1064",5500,100,10300,"10:24:12",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,10200,"10:22:17",5500,"sd",0,0,"R","LeTable"
"hnx:1064",5400,3500,10100,"10:19:57",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,6500,6600,"10:19:50",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,100,"09:00:25",5500,"bu",0,0,"R","LeTable"
