"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76721",29000,100,12800,"14:55:49",29000,"sd",0,0,"R","LeTable"
"upcom:76721",29100,200,12700,"11:24:22",29000,"sd",100,0.3,"U","LeTable"
"upcom:76721",29100,3300,12500,"11:17:36",29000,"sd",100,0.3,"U","LeTable"
"upcom:76721",29100,700,9200,"11:14:54",29000,"bu",100,0.3,"U","LeTable"
"upcom:76721",29000,2000,8500,"11:01:08",29000,"sd",0,0,"R","LeTable"
"upcom:76721",29100,2000,6500,"10:17:25",29000,"unknown",100,0.3,"U","LeTable"
"upcom:76721",29000,500,4500,"10:08:31",29000,"unknown",0,0,"R","LeTable"
"upcom:76721",29100,1900,4000,"09:51:59",29000,"unknown",100,0.3,"U","LeTable"
"upcom:76721",29000,2000,2100,"09:17:54",29000,"unknown",0,0,"R","LeTable"
"upcom:76721",29100,100,100,"09:16:55",29000,"bu",100,0.3,"U","LeTable"
