"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75944",6900,5100,261900,"14:45:00",6900,"unknown",0,0,"R","LeTable"
"hnx:75944",7000,100,256800,"14:28:31",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",6900,13000,256700,"14:27:31",6900,"bu",0,0,"R","LeTable"
"hnx:75944",6900,10000,243700,"14:26:42",6900,"sd",0,0,"R","LeTable"
"hnx:75944",7000,4200,233700,"14:16:26",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,600,229500,"14:14:48",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",6900,6000,228900,"14:06:37",6900,"sd",0,0,"R","LeTable"
"hnx:75944",6900,100,222900,"14:00:12",6900,"sd",0,0,"R","LeTable"
"hnx:75944",6900,10000,222800,"13:40:28",6900,"sd",0,0,"R","LeTable"
"hnx:75944",7000,100,212800,"11:29:55",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",6900,100,212700,"11:20:55",6900,"sd",0,0,"R","LeTable"
"hnx:75944",6900,10000,212600,"11:19:57",6900,"sd",0,0,"R","LeTable"
"hnx:75944",7000,100,202600,"11:16:08",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",6900,1400,202500,"11:12:54",6900,"sd",0,0,"R","LeTable"
"hnx:75944",7000,400,201100,"11:02:23",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,8400,200700,"10:58:05",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,10000,192300,"10:58:03",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,1500,182300,"10:56:28",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,2000,180800,"10:56:23",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,20600,178800,"10:50:25",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",6900,1000,158200,"10:47:24",6900,"sd",0,0,"R","LeTable"
"hnx:75944",7000,1400,157200,"10:17:44",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,3600,155800,"10:13:48",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,1000,152200,"10:09:36",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,12400,151200,"10:08:38",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,500,138800,"10:05:35",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,500,138300,"09:54:55",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,8300,137800,"09:52:05",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,500,129500,"09:33:33",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,300,129000,"09:32:11",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,4000,128700,"09:25:19",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,5000,124700,"09:25:07",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7100,500,119700,"09:21:32",6900,"bu",200,2.9,"U","LeTable"
"hnx:75944",7100,500,119200,"09:19:15",6900,"bu",200,2.9,"U","LeTable"
"hnx:75944",7100,100,118700,"09:10:21",6900,"bu",200,2.9,"U","LeTable"
"hnx:75944",7000,500,118600,"09:10:09",6900,"sd",100,1.4,"U","LeTable"
"hnx:75944",7000,3500,118100,"09:10:05",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,400,114600,"09:09:35",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,9900,114200,"09:09:16",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,800,104300,"09:08:48",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,3200,103500,"09:08:05",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",7000,100,100300,"09:07:48",6900,"bu",100,1.4,"U","LeTable"
"hnx:75944",6800,5000,100200,"09:05:58",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6800,5000,95200,"09:05:46",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6800,10000,90200,"09:05:34",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6800,30000,80200,"09:05:09",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6800,50000,50200,"09:04:59",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",7100,100,200,"09:02:22",6900,"bu",200,2.9,"U","LeTable"
"hnx:75944",7000,100,100,"09:02:09",6900,"bu",100,1.4,"U","LeTable"
