"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",21000,200,5100,"14:48:46",20600,"sd",400,1.9,"U","LeTable"
"upcom:81161",21000,500,4900,"14:23:46",20600,"sd",400,1.9,"U","LeTable"
"upcom:81161",21200,300,4400,"14:23:40",20600,"bu",600,2.9,"U","LeTable"
"upcom:81161",21200,300,4100,"14:13:12",20600,"sd",600,2.9,"U","LeTable"
"upcom:81161",21200,300,3800,"13:58:10",20600,"sd",600,2.9,"U","LeTable"
"upcom:81161",21200,300,3500,"13:45:45",20600,"sd",600,2.9,"U","LeTable"
"upcom:81161",21400,100,3200,"13:45:39",20600,"bu",800,3.9,"U","LeTable"
"upcom:81161",21200,500,3100,"13:25:30",20600,"bu",600,2.9,"U","LeTable"
"upcom:81161",21200,200,2600,"13:05:40",20600,"bu",600,2.9,"U","LeTable"
"upcom:81161",21200,700,2400,"10:46:46",20600,"bu",600,2.9,"U","LeTable"
"upcom:81161",21000,400,1700,"10:41:30",20600,"bu",400,1.9,"U","LeTable"
"upcom:81161",20900,700,1300,"10:41:17",20600,"sd",300,1.5,"U","LeTable"
"upcom:81161",20600,100,600,"10:04:03",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20600,300,500,"10:03:57",20600,"sd",0,0,"R","LeTable"
"upcom:81161",20600,200,200,"09:49:50",20600,"sd",0,0,"R","LeTable"
