"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15800,100,27600,"14:50:17",15800,"bu",0,0,"R","LeTable"
"upcom:77061",15600,200,27500,"14:40:09",15800,"unknown",-200,-1.3,"D","LeTable"
"upcom:77061",15600,600,27300,"14:28:28",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:77061",15600,700,26700,"14:26:47",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:77061",15600,1000,26000,"14:25:11",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:77061",15600,200,25000,"14:22:42",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:77061",15600,900,24800,"14:14:40",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:77061",15600,400,23900,"14:08:21",15800,"bu",-200,-1.3,"D","LeTable"
"upcom:77061",15500,1100,23500,"14:02:04",15800,"sd",-300,-1.9,"D","LeTable"
"upcom:77061",15500,900,22400,"14:00:23",15800,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15500,1100,21500,"13:59:00",15800,"sd",-300,-1.9,"D","LeTable"
"upcom:77061",15500,1000,20400,"13:56:45",15800,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15500,500,19400,"13:56:14",15800,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15500,1400,18900,"13:55:24",15800,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15500,2000,17500,"13:41:49",15800,"bu",-300,-1.9,"D","LeTable"
"upcom:77061",15000,5700,15500,"13:13:57",15800,"bu",-800,-5.1,"D","LeTable"
"upcom:77061",15000,1000,9800,"13:13:04",15800,"bu",-800,-5.1,"D","LeTable"
"upcom:77061",15000,8300,8800,"13:12:39",15800,"bu",-800,-5.1,"D","LeTable"
"upcom:77061",16000,300,500,"09:59:16",15800,"bu",200,1.3,"U","LeTable"
"upcom:77061",16000,100,200,"09:09:05",15800,"sd",200,1.3,"U","LeTable"
"upcom:77061",16500,100,100,"09:02:16",15800,"bu",700,4.4,"U","LeTable"
