"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",68100,200,1900,"13:47:57",68200,"bu",-100,-0.1,"D","LeTable"
"hose:601",67800,100,1700,"13:47:54",68200,"sd",-400,-0.6,"D","LeTable"
"hose:601",67800,100,1600,"13:46:05",68200,"bu",-400,-0.6,"D","LeTable"
"hose:601",67500,100,1500,"13:31:54",68200,"bu",-700,-1,"D","LeTable"
"hose:601",67500,300,1400,"13:31:30",68200,"bu",-700,-1,"D","LeTable"
"hose:601",67400,100,1100,"13:18:46",68200,"sd",-800,-1.2,"D","LeTable"
"hose:601",67400,100,1000,"13:18:46",68200,"sd",-800,-1.2,"D","LeTable"
"hose:601",67500,100,900,"13:08:59",68200,"bu",-700,-1,"D","LeTable"
"hose:601",67500,100,800,"11:11:24",68200,"bu",-700,-1,"D","LeTable"
"hose:601",67500,300,700,"11:09:28",68200,"sd",-700,-1,"D","LeTable"
"hose:601",67500,100,400,"11:09:28",68200,"sd",-700,-1,"D","LeTable"
"hose:601",67500,100,300,"11:09:28",68200,"sd",-700,-1,"D","LeTable"
"hose:601",67000,100,200,"09:46:25",68200,"sd",-1200,-1.8,"D","LeTable"
"hose:601",67000,100,100,"09:46:25",68200,"sd",-1200,-1.8,"D","LeTable"
