"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16200,100,17700,"14:53:41",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16200,200,17600,"14:27:44",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16200,100,17400,"14:24:53",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16200,900,17300,"14:24:22",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16200,1000,16400,"14:24:15",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16200,2000,15400,"14:22:15",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16300,200,13400,"14:07:09",15800,"bu",500,3.2,"U","LeTable"
"upcom:76285",16300,100,13200,"14:04:04",15800,"bu",500,3.2,"U","LeTable"
"upcom:76285",16200,2400,13100,"13:53:03",15800,"bu",400,2.5,"U","LeTable"
"upcom:76285",16200,100,10700,"13:36:28",15800,"sd",400,2.5,"U","LeTable"
"upcom:76285",16100,100,10600,"11:20:16",15800,"sd",300,1.9,"U","LeTable"
"upcom:76285",16200,3000,10500,"10:55:12",15800,"unknown",400,2.5,"U","LeTable"
"upcom:76285",16400,2000,7500,"10:37:29",15800,"bu",600,3.8,"U","LeTable"
"upcom:76285",16500,5000,5500,"09:43:51",15800,"bu",700,4.4,"U","LeTable"
"upcom:76285",16600,300,500,"09:24:53",15800,"bu",800,5.1,"U","LeTable"
"upcom:76285",16800,200,200,"09:00:51",15800,"sd",1000,6.3,"U","LeTable"
