"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25300,100,11600,"14:28:14",25300,"bu",0,0,"R","LeTable"
"hose:604",25300,100,11500,"14:06:14",25300,"sd",0,0,"R","LeTable"
"hose:604",25300,1500,11400,"13:27:20",25300,"bu",0,0,"R","LeTable"
"hose:604",25300,1000,9900,"13:27:20",25300,"bu",0,0,"R","LeTable"
"hose:604",25300,500,8900,"13:27:20",25300,"bu",0,0,"R","LeTable"
"hose:604",25200,100,8400,"13:00:00",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25200,100,8300,"11:16:38",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25200,1000,8200,"11:02:27",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25200,100,7200,"11:00:07",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25200,500,7100,"10:56:53",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25200,500,6600,"10:50:56",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25300,400,6100,"10:36:58",25300,"bu",0,0,"R","LeTable"
"hose:604",25300,100,5700,"09:29:11",25300,"bu",0,0,"R","LeTable"
"hose:604",25200,200,5600,"09:29:00",25300,"sd",-100,-0.4,"D","LeTable"
"hose:604",25300,5400,5400,"09:14:59",25300,"bu",0,0,"R","LeTable"
