"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25800,100,3000,"14:07:39",25300,"unknown",500,2,"U","LeTable"
"hnx:74679",25800,300,2900,"13:46:28",25300,"sd",500,2,"U","LeTable"
"hnx:74679",26000,300,2600,"13:37:02",25300,"bu",700,2.8,"U","LeTable"
"hnx:74679",25900,200,2300,"11:03:29",25300,"bu",600,2.4,"U","LeTable"
"hnx:74679",25500,500,2100,"10:41:44",25300,"sd",200,0.8,"U","LeTable"
"hnx:74679",25500,100,1600,"10:10:25",25300,"sd",200,0.8,"U","LeTable"
"hnx:74679",25600,300,1500,"10:09:55",25300,"sd",300,1.2,"U","LeTable"
"hnx:74679",25600,700,1200,"09:59:38",25300,"sd",300,1.2,"U","LeTable"
"hnx:74679",26600,100,500,"09:30:29",25300,"bu",1300,5.1,"U","LeTable"
"hnx:74679",25600,100,400,"09:26:37",25300,"sd",300,1.2,"U","LeTable"
"hnx:74679",25500,300,300,"09:00:23",25300,"sd",200,0.8,"U","LeTable"
