"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",37000,300,9300,"14:22:15",36900,"bu",100,0.3,"U","LeTable"
"hose:599",36900,100,9000,"14:16:45",36900,"sd",0,0,"R","LeTable"
"hose:599",36900,100,8900,"13:55:20",36900,"sd",0,0,"R","LeTable"
"hose:599",37200,100,8800,"11:23:06",36900,"bu",300,0.8,"U","LeTable"
"hose:599",37150,100,8700,"11:03:42",36900,"bu",250,0.7,"U","LeTable"
"hose:599",37000,500,8600,"10:59:11",36900,"bu",100,0.3,"U","LeTable"
"hose:599",37000,300,8100,"10:59:11",36900,"bu",100,0.3,"U","LeTable"
"hose:599",37000,100,7800,"10:59:11",36900,"bu",100,0.3,"U","LeTable"
"hose:599",36950,1100,7700,"10:30:45",36900,"bu",50,0.1,"U","LeTable"
"hose:599",36700,1000,6600,"10:20:19",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36700,1000,5600,"10:18:15",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36700,500,4600,"10:18:15",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36700,200,4100,"10:18:00",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36700,200,3900,"10:17:39",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36650,200,3700,"10:16:32",36900,"bu",-250,-0.7,"D","LeTable"
"hose:599",36700,100,3500,"10:14:11",36900,"sd",-200,-0.5,"D","LeTable"
"hose:599",36700,1000,3400,"10:12:33",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36700,900,2400,"10:12:33",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36700,100,1500,"10:09:45",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36900,100,1400,"10:09:20",36900,"bu",0,0,"R","LeTable"
"hose:599",36850,100,1300,"10:09:11",36900,"bu",-50,-0.1,"D","LeTable"
"hose:599",36700,1000,1200,"10:08:20",36900,"bu",-200,-0.5,"D","LeTable"
"hose:599",36000,200,200,"09:55:11",36900,"sd",-900,-2.4,"D","LeTable"
