"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14100,200,28300,"14:27:48",14000,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,28100,"14:26:55",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,27100,"14:24:50",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,100,26100,"13:57:28",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,3000,26000,"13:54:16",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,100,23000,"13:49:46",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,100,22900,"13:49:05",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,1200,22800,"13:44:38",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,500,21600,"13:41:45",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,500,21100,"13:39:16",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,100,20600,"13:37:08",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,1600,20500,"13:34:44",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,500,18900,"13:33:59",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,5000,18400,"13:33:15",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,300,13400,"13:31:43",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14000,100,13100,"13:00:07",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,2000,13000,"11:24:01",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,200,11000,"10:59:54",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,700,10800,"10:59:14",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,3000,10100,"10:59:08",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,7100,"10:52:15",14000,"unknown",100,0.7,"U","LeTable"
"upcom:75720",14100,500,6900,"10:50:05",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,500,6400,"10:45:47",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,5900,"10:03:39",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,1000,4900,"09:43:36",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,400,3900,"09:36:43",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,500,3500,"09:36:28",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,100,3000,"09:31:47",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14000,100,2900,"09:27:12",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14100,300,2800,"09:26:48",14000,"sd",100,0.7,"U","LeTable"
"upcom:75720",14100,200,2500,"09:25:53",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,2000,2300,"09:25:38",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,100,300,"09:17:07",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14000,200,200,"09:04:33",14000,"sd",0,0,"R","LeTable"
