"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21000,1500,6000,"14:11:21",21000,"bu",0,0,"R","LeTable"
"upcom:78523",20900,700,4500,"14:05:14",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20800,100,3800,"13:24:17",21000,"sd",-200,-1,"D","LeTable"
"upcom:78523",20800,100,3700,"13:00:07",21000,"sd",-200,-1,"D","LeTable"
"upcom:78523",20900,200,3600,"11:28:51",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",20900,100,3400,"11:19:29",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",20800,1100,3300,"11:03:47",21000,"sd",-200,-1,"D","LeTable"
"upcom:78523",20900,200,2200,"10:47:54",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",21000,200,2000,"10:34:13",21000,"bu",0,0,"R","LeTable"
"upcom:78523",21000,100,1800,"10:03:19",21000,"bu",0,0,"R","LeTable"
"upcom:78523",21000,200,1700,"09:51:46",21000,"bu",0,0,"R","LeTable"
"upcom:78523",21000,500,1500,"09:20:23",21000,"bu",0,0,"R","LeTable"
"upcom:78523",21000,1000,1000,"09:00:26",21000,"sd",0,0,"R","LeTable"
