"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",23300,500,16800,"14:50:58",23400,"sd",-100,-0.4,"D","LeTable"
"upcom:78279",23500,500,16300,"14:42:43",23400,"bu",100,0.4,"U","LeTable"
"upcom:78279",23500,1300,15800,"14:25:43",23400,"sd",100,0.4,"U","LeTable"
"upcom:78279",23500,600,14500,"14:23:01",23400,"sd",100,0.4,"U","LeTable"
"upcom:78279",23500,100,13900,"14:22:57",23400,"sd",100,0.4,"U","LeTable"
"upcom:78279",23500,1000,13800,"14:07:56",23400,"unknown",100,0.4,"U","LeTable"
"upcom:78279",23300,100,12800,"13:28:08",23400,"sd",-100,-0.4,"D","LeTable"
"upcom:78279",23300,100,12700,"13:21:42",23400,"sd",-100,-0.4,"D","LeTable"
"upcom:78279",23500,1000,12600,"10:29:07",23400,"unknown",100,0.4,"U","LeTable"
"upcom:78279",23500,1000,11600,"10:28:33",23400,"sd",100,0.4,"U","LeTable"
"upcom:78279",23500,5200,10600,"09:46:02",23400,"sd",100,0.4,"U","LeTable"
"upcom:78279",23500,100,5400,"09:20:49",23400,"sd",100,0.4,"U","LeTable"
"upcom:78279",23500,1800,5300,"09:19:09",23400,"unknown",100,0.4,"U","LeTable"
"upcom:78279",23400,200,3500,"09:01:54",23400,"sd",0,0,"R","LeTable"
"upcom:78279",23400,1200,3300,"09:01:31",23400,"bu",0,0,"R","LeTable"
"upcom:78279",23400,1600,2100,"09:00:47",23400,"bu",0,0,"R","LeTable"
"upcom:78279",23400,500,500,"09:00:06",23400,"sd",0,0,"R","LeTable"
