"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72639",28300,1000,10600,"14:27:18",28200,"unknown",100,0.4,"U","LeTable"
"upcom:72639",28300,2000,9600,"14:18:44",28200,"sd",100,0.4,"U","LeTable"
"upcom:72639",28300,1000,7600,"14:02:33",28200,"bu",100,0.4,"U","LeTable"
"upcom:72639",28300,200,6600,"13:35:48",28200,"sd",100,0.4,"U","LeTable"
"upcom:72639",28400,1000,6400,"13:11:35",28200,"bu",200,0.7,"U","LeTable"
"upcom:72639",28300,800,5400,"13:00:06",28200,"sd",100,0.4,"U","LeTable"
"upcom:72639",28200,4000,4600,"13:00:03",28200,"sd",0,0,"R","LeTable"
"upcom:72639",28200,100,600,"10:00:43",28200,"sd",0,0,"R","LeTable"
"upcom:72639",28200,500,500,"09:18:49",28200,"sd",0,0,"R","LeTable"
