"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28400,2400,12900,"14:45:01",28400,"unknown",0,0,"R","LeTable"
"hnx:7604",28400,100,10500,"14:09:19",28400,"unknown",0,0,"R","LeTable"
"hnx:7604",28400,300,10400,"14:02:38",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,1000,10100,"13:56:40",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,100,9100,"13:49:20",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28300,600,9000,"13:45:27",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,1100,8400,"13:44:39",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,1300,7300,"13:25:32",28400,"unknown",0,0,"R","LeTable"
"hnx:7604",28400,100,6000,"13:25:05",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28300,400,5900,"11:15:23",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,600,5500,"11:14:32",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28300,1000,4900,"11:08:11",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28300,800,3900,"10:59:14",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,700,3100,"10:57:40",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28400,100,2400,"10:55:28",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28500,100,2300,"10:39:05",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,400,2200,"10:35:32",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,200,1800,"10:33:00",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,400,1600,"10:32:36",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,500,1200,"10:31:02",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,100,700,"10:25:21",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,100,600,"09:55:50",28400,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28500,100,500,"09:53:34",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,100,400,"09:37:12",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28900,200,300,"09:14:09",28400,"bu",500,1.8,"U","LeTable"
"hnx:7604",28900,100,100,"09:13:18",28400,"bu",500,1.8,"U","LeTable"
