"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17900,500,25000,"14:58:52",17900,"unknown",0,0,"R","LeTable"
"upcom:80062",17900,900,24500,"14:56:19",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,500,23600,"14:54:21",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,300,23100,"14:52:50",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,200,22800,"14:46:48",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17800,100,22600,"14:34:30",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17800,100,22500,"14:11:20",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17800,100,22400,"14:02:48",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17800,500,22300,"13:39:10",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17900,100,21800,"13:35:32",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17800,1300,21700,"13:29:50",17900,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17900,100,20400,"13:25:43",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,1000,20300,"13:25:30",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,200,19300,"11:28:53",17900,"bu",0,0,"R","LeTable"
"upcom:80062",17900,200,19100,"11:19:48",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,100,18900,"11:19:21",17900,"sd",0,0,"R","LeTable"
"upcom:80062",18000,1000,18800,"10:25:55",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,1000,17800,"10:18:05",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,1700,16800,"10:02:35",17900,"unknown",100,0.6,"U","LeTable"
"upcom:80062",18000,900,15100,"10:01:09",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,300,14200,"09:55:02",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,100,13900,"09:52:41",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,2000,13800,"09:50:52",17900,"sd",0,0,"R","LeTable"
"upcom:80062",17900,800,11800,"09:46:45",17900,"sd",0,0,"R","LeTable"
"upcom:80062",18000,2000,11000,"09:42:54",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,2600,9000,"09:32:02",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,1000,6400,"09:25:44",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,1000,5400,"09:22:58",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,1700,4400,"09:17:10",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,200,2700,"09:17:08",17900,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,100,2500,"09:15:02",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,200,2400,"09:11:53",17900,"bu",100,0.6,"U","LeTable"
"upcom:80062",18000,1000,2200,"09:11:31",17900,"unknown",100,0.6,"U","LeTable"
"upcom:80062",18000,1100,1200,"09:07:15",17900,"unknown",100,0.6,"U","LeTable"
"upcom:80062",18000,100,100,"09:05:45",17900,"bu",100,0.6,"U","LeTable"
