"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4500,16900,103700,"14:54:02",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,2200,86800,"14:45:01",4500,"unknown",0,0,"R","LeTable"
"hnx:74879",4300,2400,84600,"14:27:26",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,100,82200,"14:13:01",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,14200,82100,"14:12:49",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,100,67900,"10:11:52",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4200,5900,67800,"09:51:09",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:74879",4300,9100,61900,"09:51:01",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4300,500,52800,"09:44:39",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:74879",4300,4500,52300,"09:43:36",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,2100,47800,"09:29:40",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,7100,45700,"09:29:14",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,2100,38600,"09:28:34",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4300,2500,36500,"09:28:23",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,8500,34000,"09:27:18",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,7900,25500,"09:26:42",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4600,7600,17600,"09:02:52",4500,"bu",100,2.2,"U","LeTable"
"hnx:74879",4300,8000,10000,"09:02:40",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,2000,2000,"09:02:17",4500,"bu",0,0,"R","LeTable"
