"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,100,164800,"14:29:48",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,3200,164700,"14:28:18",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,2000,161500,"14:26:59",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,3000,159500,"14:23:49",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,156500,"14:06:08",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,900,156400,"13:52:46",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,155500,"13:21:46",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,400,154500,"13:14:11",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,154100,"13:07:41",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,100,154000,"13:02:06",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1300,153900,"11:10:19",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,152600,"11:07:10",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,152400,"11:05:49",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,5000,151900,"11:03:21",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,13600,146900,"10:57:02",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,12700,133300,"10:55:17",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,25800,120600,"10:44:43",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,94800,"10:37:27",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1100,93800,"10:27:51",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,4000,92700,"10:27:38",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,88700,"10:27:03",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,78700,"10:19:35",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,68700,"10:19:27",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1300,58700,"09:56:13",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,3000,57400,"09:56:01",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,4300,54400,"09:54:56",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2900,50100,"09:54:12",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1000,47200,"09:53:57",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,21100,46200,"09:53:56",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,25000,25100,"09:52:53",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,100,"09:36:46",3300,"bu",100,3,"U","LeTable"
