"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12200,900,5500,"14:45:00",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,100,4600,"14:08:51",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,700,4500,"14:08:50",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,500,3800,"14:08:50",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,1100,3300,"14:08:50",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,100,2200,"14:08:50",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,1500,2100,"14:08:50",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,100,600,"14:08:50",12200,"bu",0,0,"R","LeTable"
"hose:397",12200,400,500,"11:07:27",12200,"bu",0,0,"R","LeTable"
"hose:397",12150,100,100,"09:59:00",12200,"bu",-50,-0.4,"D","LeTable"
