"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24600,500,52400,"14:45:00",25000,"sd",-400,-1.6,"D","LeTable"
"hose:640",24950,100,51900,"14:06:48",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24500,600,51800,"14:00:30",25000,"sd",-500,-2,"D","LeTable"
"hose:640",24550,100,51200,"14:00:30",25000,"sd",-450,-1.8,"D","LeTable"
"hose:640",24550,2000,51100,"14:00:30",25000,"sd",-450,-1.8,"D","LeTable"
"hose:640",24600,10000,49100,"14:00:30",25000,"sd",-400,-1.6,"D","LeTable"
"hose:640",24600,5000,39100,"14:00:30",25000,"sd",-400,-1.6,"D","LeTable"
"hose:640",24600,1200,34100,"14:00:30",25000,"sd",-400,-1.6,"D","LeTable"
"hose:640",24800,100,32900,"13:31:01",25000,"sd",-200,-0.8,"D","LeTable"
"hose:640",24800,300,32800,"13:31:01",25000,"sd",-200,-0.8,"D","LeTable"
"hose:640",24850,200,32500,"13:31:01",25000,"sd",-150,-0.6,"D","LeTable"
"hose:640",24850,100,32300,"13:31:01",25000,"sd",-150,-0.6,"D","LeTable"
"hose:640",24850,200,32200,"13:31:01",25000,"sd",-150,-0.6,"D","LeTable"
"hose:640",24850,800,32000,"13:04:06",25000,"sd",-150,-0.6,"D","LeTable"
"hose:640",24850,500,31200,"11:23:41",25000,"sd",-150,-0.6,"D","LeTable"
"hose:640",24850,500,30700,"11:23:41",25000,"sd",-150,-0.6,"D","LeTable"
"hose:640",24900,1000,30200,"11:17:11",25000,"sd",-100,-0.4,"D","LeTable"
"hose:640",24950,1000,29200,"11:00:18",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,700,28200,"10:55:21",25000,"sd",-50,-0.2,"D","LeTable"
"hose:640",25000,8000,27500,"10:09:06",25000,"bu",0,0,"R","LeTable"
"hose:640",24950,100,19500,"09:59:31",25000,"sd",-50,-0.2,"D","LeTable"
"hose:640",25000,400,19400,"09:51:44",25000,"sd",0,0,"R","LeTable"
"hose:640",25000,600,19000,"09:40:15",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,1000,18400,"09:39:39",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,2000,17400,"09:39:23",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,800,15400,"09:30:08",25000,"sd",0,0,"R","LeTable"
"hose:640",25000,600,14600,"09:30:08",25000,"sd",0,0,"R","LeTable"
"hose:640",25000,400,14000,"09:29:13",25000,"sd",0,0,"R","LeTable"
"hose:640",25000,600,13600,"09:29:13",25000,"sd",0,0,"R","LeTable"
"hose:640",25100,200,13000,"09:21:21",25000,"bu",100,0.4,"U","LeTable"
"hose:640",25000,2900,12800,"09:21:12",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,2000,9900,"09:21:12",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,300,7900,"09:21:12",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,4200,7600,"09:21:12",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,3400,3400,"09:14:59",25000,"bu",0,0,"R","LeTable"
