"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25400,2600,4200,"14:45:02",25300,"bu",100,0.4,"U","LeTable"
"hnx:15196",25400,100,4200,"14:01:16",25300,"bu",100,0.4,"U","LeTable"
"hnx:15196",25200,400,4100,"13:47:46",25300,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",25200,100,3700,"13:47:30",25300,"bu",-100,-0.4,"D","LeTable"
"hnx:15196",25200,600,3600,"13:36:17",25300,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",25300,900,3000,"13:03:43",25300,"unknown",0,0,"R","LeTable"
"hnx:15196",25300,100,2100,"13:02:54",25300,"bu",0,0,"R","LeTable"
"hnx:15196",25200,300,2000,"13:02:53",25300,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",25200,100,1700,"13:00:09",25300,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",25200,200,1600,"11:16:17",25300,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",25100,500,1400,"10:17:14",25300,"sd",-200,-0.8,"D","LeTable"
"hnx:15196",25000,900,900,"09:21:24",25300,"sd",-300,-1.2,"D","LeTable"
