"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",57600,1000,8900,"14:45:00",57500,"sd",100,0.2,"U","LeTable"
"hose:631",57600,500,7900,"13:41:22",57500,"sd",100,0.2,"U","LeTable"
"hose:631",57600,1400,7400,"13:40:09",57500,"bu",100,0.2,"U","LeTable"
"hose:631",57600,1600,6000,"13:37:16",57500,"sd",100,0.2,"U","LeTable"
"hose:631",57600,300,4400,"13:37:10",57500,"sd",100,0.2,"U","LeTable"
"hose:631",57600,100,4100,"13:36:21",57500,"sd",100,0.2,"U","LeTable"
"hose:631",57600,300,4000,"13:36:21",57500,"sd",100,0.2,"U","LeTable"
"hose:631",57700,200,3700,"13:35:47",57500,"sd",200,0.3,"U","LeTable"
"hose:631",57500,100,3500,"10:14:44",57500,"sd",0,0,"R","LeTable"
"hose:631",59600,100,3400,"09:51:42",57500,"bu",2100,3.7,"U","LeTable"
"hose:631",59600,2000,3300,"09:45:08",57500,"bu",2100,3.7,"U","LeTable"
"hose:631",59700,1300,1300,"09:14:59",57500,"bu",2200,3.8,"U","LeTable"
