"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15100,1000,16300,"14:45:00",15150,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,500,15300,"14:25:07",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,100,14800,"13:59:48",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,100,14700,"13:53:37",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,100,14600,"13:53:37",15150,"bu",0,0,"R","LeTable"
"hose:637",15200,100,14500,"13:37:51",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15000,100,14400,"12:59:59",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,500,14300,"11:17:09",15150,"bu",-150,-1,"D","LeTable"
"hose:637",15000,400,13800,"11:16:16",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,2900,13400,"11:16:16",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,10500,"11:16:16",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,400,10400,"11:16:16",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,500,10000,"11:16:16",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,200,9500,"11:16:16",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15050,100,9300,"11:08:40",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,9200,"11:08:40",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,9100,"11:08:40",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,300,9000,"11:08:40",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15050,500,8700,"11:08:40",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,400,8200,"11:08:40",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,1700,7800,"10:54:23",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,6100,"10:54:23",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,6000,"10:54:23",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,5900,"10:51:43",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,1000,5800,"10:51:43",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,1000,4800,"10:51:43",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,3800,"10:51:43",15150,"sd",-150,-1,"D","LeTable"
"hose:637",15050,100,3700,"10:51:43",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,100,3600,"10:51:43",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,100,3500,"10:51:43",15150,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,100,3400,"10:49:59",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,500,3300,"10:29:41",15150,"bu",0,0,"R","LeTable"
"hose:637",15150,100,2800,"10:12:15",15150,"sd",0,0,"R","LeTable"
"hose:637",15150,500,2700,"10:12:09",15150,"sd",0,0,"R","LeTable"
"hose:637",15150,500,2200,"10:12:09",15150,"sd",0,0,"R","LeTable"
"hose:637",15200,500,1700,"09:54:12",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,100,1200,"09:42:08",15150,"bu",50,0.3,"U","LeTable"
"hose:637",15200,1000,1100,"09:40:24",15150,"sd",50,0.3,"U","LeTable"
"hose:637",15150,100,100,"09:14:59",15150,"unknown",0,0,"R","LeTable"
