"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:653",66200,100,5900,"13:03:34",65800,"bu",400,0.6,"U","LeTable"
"hose:653",66000,1000,5800,"13:00:02",65800,"unknown",200,0.3,"U","LeTable"
"hose:653",66000,1000,4800,"10:41:06",65800,"sd",200,0.3,"U","LeTable"
"hose:653",66000,400,3800,"10:37:36",65800,"sd",200,0.3,"U","LeTable"
"hose:653",66000,1000,3400,"10:33:26",65800,"sd",200,0.3,"U","LeTable"
"hose:653",66000,100,2400,"10:12:32",65800,"sd",200,0.3,"U","LeTable"
"hose:653",66000,1000,2300,"10:12:32",65800,"sd",200,0.3,"U","LeTable"
"hose:653",66000,1000,1300,"09:38:26",65800,"sd",200,0.3,"U","LeTable"
"hose:653",66200,200,300,"09:34:50",65800,"bu",400,0.6,"U","LeTable"
"hose:653",65800,100,100,"09:15:00",65800,"unknown",0,0,"R","LeTable"
