"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76419",5200,100,40600,"14:45:00",4800,"bu",400,8.3,"C","LeTable"
"hnx:76419",5100,100,40500,"13:59:48",4800,"bu",300,6.3,"U","LeTable"
"hnx:76419",5100,500,40400,"13:53:31",4800,"unknown",300,6.3,"U","LeTable"
"hnx:76419",5200,1000,39900,"13:52:06",4800,"bu",400,8.3,"C","LeTable"
"hnx:76419",5200,1000,38900,"13:50:56",4800,"bu",400,8.3,"C","LeTable"
"hnx:76419",5200,100,37900,"13:50:04",4800,"bu",400,8.3,"C","LeTable"
"hnx:76419",5100,2000,37800,"13:48:50",4800,"bu",300,6.3,"U","LeTable"
"hnx:76419",5100,1000,35800,"13:47:39",4800,"bu",300,6.3,"U","LeTable"
"hnx:76419",4700,7600,34800,"13:40:50",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:76419",5000,300,27200,"13:40:15",4800,"bu",200,4.2,"U","LeTable"
"hnx:76419",5000,100,26900,"13:38:41",4800,"bu",200,4.2,"U","LeTable"
"hnx:76419",4800,600,26800,"13:38:27",4800,"sd",0,0,"R","LeTable"
"hnx:76419",4900,2000,26200,"13:31:00",4800,"unknown",100,2.1,"U","LeTable"
"hnx:76419",4700,13000,24200,"11:29:02",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76419",4700,6000,11200,"10:18:17",4800,"sd",-100,-2.1,"D","LeTable"
"hnx:76419",4600,900,5200,"09:09:32",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76419",4600,1300,4300,"09:09:23",4800,"sd",-200,-4.2,"D","LeTable"
"hnx:76419",4800,3000,3000,"09:01:48",4800,"unknown",0,0,"R","LeTable"
