"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19700,300,250800,"14:59:18",19400,"bu",300,1.5,"U","LeTable"
"upcom:76862",19700,1500,250500,"14:58:06",19400,"bu",300,1.5,"U","LeTable"
"upcom:76862",19400,100,249000,"14:56:18",19400,"sd",0,0,"R","LeTable"
"upcom:76862",19700,300,248900,"14:48:32",19400,"bu",300,1.5,"U","LeTable"
"upcom:76862",19300,2000,248600,"14:48:20",19400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19600,100,246600,"14:48:17",19400,"bu",200,1,"U","LeTable"
"upcom:76862",19300,3000,246500,"14:48:06",19400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,2000,243500,"14:47:54",19400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,3000,241500,"14:42:45",19400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19500,100,238500,"14:35:39",19400,"sd",100,0.5,"U","LeTable"
"upcom:76862",19500,300,238400,"14:34:48",19400,"sd",100,0.5,"U","LeTable"
"upcom:76862",19500,100,238100,"14:29:28",19400,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19700,100,238000,"14:28:16",19400,"bu",300,1.5,"U","LeTable"
"upcom:76862",19400,100,237900,"14:28:11",19400,"unknown",0,0,"R","LeTable"
"upcom:76862",19700,100,237800,"14:28:09",19400,"bu",300,1.5,"U","LeTable"
"upcom:76862",19100,35000,237700,"14:27:46",19400,"sd",-300,-1.5,"D","LeTable"
"upcom:76862",19700,100,202700,"14:23:35",19400,"bu",300,1.5,"U","LeTable"
"upcom:76862",19300,900,202600,"14:23:07",19400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19300,200,201700,"14:23:04",19400,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19300,900,201500,"14:22:56",19400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,2000,200600,"14:22:55",19400,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19400,2800,198600,"14:22:39",19400,"sd",0,0,"R","LeTable"
"upcom:76862",19400,2000,195800,"14:22:18",19400,"sd",0,0,"R","LeTable"
"upcom:76862",19500,2000,193800,"14:22:04",19400,"sd",100,0.5,"U","LeTable"
"upcom:76862",19600,300,191800,"13:53:48",19400,"bu",200,1,"U","LeTable"
"upcom:76862",19600,700,191500,"13:49:17",19400,"bu",200,1,"U","LeTable"
"upcom:76862",19600,500,190800,"13:21:39",19400,"sd",200,1,"U","LeTable"
"upcom:76862",19800,100,190300,"11:19:41",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,29000,190200,"11:18:31",19400,"sd",0,0,"R","LeTable"
"upcom:76862",19600,500,161200,"11:08:15",19400,"sd",200,1,"U","LeTable"
"upcom:76862",19800,1000,160700,"11:01:31",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",19600,9300,159700,"10:56:43",19400,"sd",200,1,"U","LeTable"
"upcom:76862",19700,200,150400,"10:56:22",19400,"sd",300,1.5,"U","LeTable"
"upcom:76862",19700,2000,150200,"10:54:07",19400,"sd",300,1.5,"U","LeTable"
"upcom:76862",19700,1000,148200,"10:50:34",19400,"sd",300,1.5,"U","LeTable"
"upcom:76862",19700,1000,147200,"10:45:29",19400,"sd",300,1.5,"U","LeTable"
"upcom:76862",19700,1000,146200,"10:44:54",19400,"sd",300,1.5,"U","LeTable"
"upcom:76862",19700,200,145200,"10:39:07",19400,"sd",300,1.5,"U","LeTable"
"upcom:76862",19800,400,145000,"10:28:57",19400,"unknown",400,2.1,"U","LeTable"
"upcom:76862",19800,1000,144600,"10:25:57",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",19800,100,143600,"10:21:18",19400,"sd",400,2.1,"U","LeTable"
"upcom:76862",19800,5000,143500,"10:17:54",19400,"sd",400,2.1,"U","LeTable"
"upcom:76862",20000,200,138500,"10:17:21",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,2000,138300,"10:08:13",19400,"sd",400,2.1,"U","LeTable"
"upcom:76862",19800,500,136300,"09:53:44",19400,"sd",400,2.1,"U","LeTable"
"upcom:76862",20000,1000,135800,"09:53:35",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,400,134800,"09:51:04",19400,"unknown",400,2.1,"U","LeTable"
"upcom:76862",19800,600,134400,"09:49:25",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",20000,600,133800,"09:45:09",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",20000,1000,133200,"09:39:44",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,600,132200,"09:34:09",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",19800,1200,131600,"09:33:15",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",20000,3000,130400,"09:31:41",19400,"sd",600,3.1,"U","LeTable"
"upcom:76862",20000,3800,127400,"09:30:30",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",20000,1000,123600,"09:30:19",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",20000,1000,122600,"09:30:18",19400,"bu",600,3.1,"U","LeTable"
"upcom:76862",19800,400,121600,"09:29:11",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",19800,100,121200,"09:28:49",19400,"bu",400,2.1,"U","LeTable"
"upcom:76862",20000,5000,121100,"09:27:29",19400,"unknown",600,3.1,"U","LeTable"
"upcom:76862",20200,5000,116100,"09:18:46",19400,"bu",800,4.1,"U","LeTable"
"upcom:76862",20800,30000,111100,"09:08:56",19400,"bu",1400,7.2,"U","LeTable"
"upcom:76862",20800,5000,81100,"09:08:31",19400,"bu",1400,7.2,"U","LeTable"
"upcom:76862",20800,300,76100,"09:08:11",19400,"bu",1400,7.2,"U","LeTable"
"upcom:76862",20800,10000,75800,"09:08:08",19400,"bu",1400,7.2,"U","LeTable"
"upcom:76862",20800,15000,65800,"09:07:34",19400,"bu",1400,7.2,"U","LeTable"
"upcom:76862",19200,700,50800,"09:07:25",19400,"sd",-200,-1,"D","LeTable"
"upcom:76862",20800,50000,50100,"09:07:22",19400,"bu",1400,7.2,"U","LeTable"
"upcom:76862",19100,100,100,"09:04:17",19400,"sd",-300,-1.5,"D","LeTable"
