"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54600,200,8900,"13:57:36",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,400,8700,"13:41:11",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,400,8300,"13:40:30",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54400,100,7900,"13:22:05",54800,"sd",-400,-0.7,"D","LeTable"
"hose:652",54500,200,7800,"13:00:22",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,300,7600,"13:00:05",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,100,7300,"13:00:03",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,100,7200,"13:00:02",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,100,7100,"13:00:02",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,200,7000,"13:00:02",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,500,6800,"13:00:02",54800,"bu",-300,-0.5,"D","LeTable"
"hose:652",54500,100,6300,"13:00:01",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,100,6200,"11:07:40",54800,"bu",-200,-0.4,"D","LeTable"
"hose:652",54600,300,6100,"11:06:53",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54600,700,5800,"11:06:18",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,100,5100,"11:06:18",54800,"sd",0,0,"R","LeTable"
"hose:652",54900,700,5000,"10:34:45",54800,"sd",100,0.2,"U","LeTable"
"hose:652",54900,100,4300,"10:32:43",54800,"sd",100,0.2,"U","LeTable"
"hose:652",55000,300,4200,"10:32:14",54800,"bu",200,0.4,"U","LeTable"
"hose:652",54900,800,3900,"10:31:17",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,100,3100,"10:31:17",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,800,3000,"10:31:17",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54900,100,2200,"10:19:18",54800,"bu",100,0.2,"U","LeTable"
"hose:652",54500,400,2100,"10:13:11",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54500,100,1700,"10:13:11",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,400,1600,"10:13:11",54800,"sd",-200,-0.4,"D","LeTable"
"hose:652",54500,100,1200,"09:55:22",54800,"sd",-300,-0.5,"D","LeTable"
"hose:652",54800,100,1100,"09:55:22",54800,"bu",0,0,"R","LeTable"
"hose:652",54800,800,1000,"09:55:22",54800,"bu",0,0,"R","LeTable"
"hose:652",54700,100,200,"09:55:22",54800,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,100,100,"09:26:45",54800,"bu",0,0,"R","LeTable"
