"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,5000,45800,"14:45:00",3900,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,1000,40800,"14:24:24",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,39800,"14:23:18",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,3000,34800,"14:19:24",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,31800,"14:16:37",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,200,26800,"13:56:27",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,5000,26600,"13:39:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1000,21600,"13:36:38",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,3000,20600,"13:35:57",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,17600,"13:34:45",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,900,15600,"11:21:00",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,14700,"11:13:58",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,12700,"11:03:03",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,10700,"10:59:19",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,700,5700,"10:53:29",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,5000,"10:21:33",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,4900,"10:20:34",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2100,4400,"09:57:14",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2300,"09:54:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,2200,"09:54:12",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,2000,2100,"09:50:27",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,100,"09:29:32",3900,"bu",0,0,"R","LeTable"
