"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3100,1000,35900,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,34900,"14:28:39",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,1000,34800,"14:27:44",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,1000,33800,"14:21:48",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,32800,"13:57:31",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,32700,"13:56:09",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,32600,"13:38:21",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3000,200,32500,"13:14:40",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3000,100,32300,"13:04:44",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:79841",3100,1300,32200,"13:00:04",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,100,30900,"11:19:43",3100,"unknown",0,0,"R","LeTable"
"hnx:79841",3100,400,30800,"11:14:24",3100,"bu",0,0,"R","LeTable"
"hnx:79841",3100,7600,30400,"10:40:35",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,5000,22800,"10:35:30",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,15300,17800,"10:17:47",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,500,2500,"10:15:08",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,900,2000,"10:05:32",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,1100,"09:56:24",3100,"sd",0,0,"R","LeTable"
"hnx:79841",3200,800,1000,"09:51:43",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3200,100,200,"09:20:05",3100,"bu",100,3.2,"U","LeTable"
"hnx:79841",3100,100,100,"09:10:15",3100,"sd",0,0,"R","LeTable"
