"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3840,100,6200,"14:45:00",3840,"bu",0,0,"R","LeTable"
"hose:638",3850,100,6100,"14:17:33",3840,"sd",10,0.3,"U","LeTable"
"hose:638",3850,400,6000,"14:17:08",3840,"bu",10,0.3,"U","LeTable"
"hose:638",3850,100,5600,"14:12:31",3840,"bu",10,0.3,"U","LeTable"
"hose:638",3870,100,5500,"13:37:43",3840,"bu",30,0.8,"U","LeTable"
"hose:638",3890,300,5400,"13:06:13",3840,"bu",50,1.3,"U","LeTable"
"hose:638",3900,300,5100,"13:00:19",3840,"bu",60,1.6,"U","LeTable"
"hose:638",3940,100,4800,"11:05:01",3840,"bu",100,2.6,"U","LeTable"
"hose:638",3810,100,4700,"10:50:02",3840,"sd",-30,-0.8,"D","LeTable"
"hose:638",3940,100,4600,"10:49:12",3840,"bu",100,2.6,"U","LeTable"
"hose:638",3940,100,4500,"10:49:12",3840,"bu",100,2.6,"U","LeTable"
"hose:638",3940,100,4400,"10:17:07",3840,"bu",100,2.6,"U","LeTable"
"hose:638",3920,100,4300,"10:17:07",3840,"bu",80,2.1,"U","LeTable"
"hose:638",3990,1100,4200,"10:02:34",3840,"bu",150,3.9,"U","LeTable"
"hose:638",3990,100,3100,"10:02:34",3840,"bu",150,3.9,"U","LeTable"
"hose:638",3990,100,3000,"10:02:34",3840,"bu",150,3.9,"U","LeTable"
"hose:638",3990,100,2900,"10:02:34",3840,"bu",150,3.9,"U","LeTable"
"hose:638",3980,300,2800,"10:02:34",3840,"bu",140,3.6,"U","LeTable"
"hose:638",3970,100,2500,"10:02:34",3840,"bu",130,3.4,"U","LeTable"
"hose:638",3960,100,2400,"10:02:34",3840,"bu",120,3.1,"U","LeTable"
"hose:638",3950,100,2300,"10:02:34",3840,"bu",110,2.9,"U","LeTable"
"hose:638",3940,100,2200,"10:02:34",3840,"bu",100,2.6,"U","LeTable"
"hose:638",3990,100,2100,"09:42:14",3840,"bu",150,3.9,"U","LeTable"
"hose:638",3800,300,2000,"09:28:42",3840,"sd",-40,-1,"D","LeTable"
"hose:638",3800,300,1700,"09:28:42",3840,"sd",-40,-1,"D","LeTable"
"hose:638",3810,1200,1400,"09:28:28",3840,"sd",-30,-0.8,"D","LeTable"
"hose:638",3800,200,200,"09:14:59",3840,"sd",-40,-1,"D","LeTable"
