"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,1200,31000,"11:12:43",3700,"sd",-200,-5.4,"D","LeTable"
"upcom:75743",3600,1400,29800,"11:11:48",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3600,2700,28400,"10:47:17",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,700,25700,"10:44:06",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,100,25000,"10:41:57",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3600,3200,24900,"10:39:35",3700,"unknown",-100,-2.7,"D","LeTable"
"upcom:75743",3600,3200,21700,"10:31:32",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3600,300,18500,"10:31:23",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,3000,18200,"10:30:36",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,100,15200,"10:30:26",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,600,15100,"10:29:58",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,100,14500,"10:29:55",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,1100,14400,"10:26:21",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,1100,13300,"10:25:21",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,400,12200,"10:17:11",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,100,11800,"10:14:18",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,2000,11700,"10:08:03",3700,"unknown",-100,-2.7,"D","LeTable"
"upcom:75743",3600,200,9700,"10:06:49",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,5000,9500,"10:06:48",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,100,4500,"10:05:53",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,700,4400,"10:03:02",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,2600,3700,"10:01:44",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:75743",3600,500,1100,"09:57:43",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3700,300,600,"09:54:00",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,200,300,"09:04:36",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,100,"09:00:25",3700,"sd",0,0,"R","LeTable"
