"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,2000,83200,"14:45:00",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,81200,"14:29:13",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,81100,"14:29:09",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,100,81000,"14:26:24",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,80900,"14:17:14",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,80800,"14:15:56",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,44300,80700,"14:15:13",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,300,36400,"14:03:40",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,36100,"13:17:14",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,10000,34100,"10:58:00",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,8000,24100,"10:57:29",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,3000,16100,"10:55:48",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,10000,13100,"10:55:21",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,3100,"10:12:42",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,700,3000,"10:06:56",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,200,2300,"09:28:15",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,2100,"09:16:06",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,1000,2000,"09:08:11",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,1000,"09:00:34",2200,"sd",0,0,"R","LeTable"
