"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",45500,100,18200,"14:45:00",45000,"bu",500,1.1,"U","LeTable"
"hose:973",45300,700,18100,"14:29:50",45000,"sd",300,0.7,"U","LeTable"
"hose:973",45300,600,17400,"14:29:50",45000,"sd",300,0.7,"U","LeTable"
"hose:973",45300,400,16800,"13:42:00",45000,"bu",300,0.7,"U","LeTable"
"hose:973",45300,200,16400,"13:28:50",45000,"bu",300,0.7,"U","LeTable"
"hose:973",45300,1700,16200,"13:15:32",45000,"bu",300,0.7,"U","LeTable"
"hose:973",45300,300,14500,"13:15:32",45000,"bu",300,0.7,"U","LeTable"
"hose:973",45300,200,14200,"13:12:21",45000,"bu",300,0.7,"U","LeTable"
"hose:973",45150,500,14000,"11:28:28",45000,"sd",150,0.3,"U","LeTable"
"hose:973",45150,100,13500,"11:28:28",45000,"sd",150,0.3,"U","LeTable"
"hose:973",45150,100,13400,"11:04:29",45000,"sd",150,0.3,"U","LeTable"
"hose:973",45100,1400,13300,"10:58:00",45000,"sd",100,0.2,"U","LeTable"
"hose:973",45100,200,11900,"10:58:00",45000,"sd",100,0.2,"U","LeTable"
"hose:973",45300,400,11700,"10:55:49",45000,"sd",300,0.7,"U","LeTable"
"hose:973",45800,100,11300,"10:00:15",45000,"bu",800,1.8,"U","LeTable"
"hose:973",45900,300,11200,"09:46:27",45000,"bu",900,2,"U","LeTable"
"hose:973",45850,100,10900,"09:42:53",45000,"sd",850,1.9,"U","LeTable"
"hose:973",45850,200,10800,"09:42:50",45000,"bu",850,1.9,"U","LeTable"
"hose:973",45900,100,10600,"09:42:11",45000,"bu",900,2,"U","LeTable"
"hose:973",44750,200,10500,"09:20:04",45000,"sd",-250,-0.6,"D","LeTable"
"hose:973",44750,300,10300,"09:20:04",45000,"sd",-250,-0.6,"D","LeTable"
"hose:973",44650,10000,10000,"09:14:59",45000,"bu",-350,-0.8,"D","LeTable"
