"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",29200,200,6100,"14:26:56",30500,"sd",-1300,-4.3,"D","LeTable"
"upcom:80881",29300,100,5900,"14:26:40",30500,"sd",-1200,-3.9,"D","LeTable"
"upcom:80881",29400,500,5800,"14:26:08",30500,"sd",-1100,-3.6,"D","LeTable"
"upcom:80881",29500,200,5300,"14:25:56",30500,"sd",-1000,-3.3,"D","LeTable"
"upcom:80881",30200,100,5100,"13:57:32",30500,"bu",-300,-1,"D","LeTable"
"upcom:80881",30300,200,5000,"13:47:58",30500,"bu",-200,-0.7,"D","LeTable"
"upcom:80881",29500,600,4800,"13:09:02",30500,"sd",-1000,-3.3,"D","LeTable"
"upcom:80881",29500,200,4200,"13:01:44",30500,"bu",-1000,-3.3,"D","LeTable"
"upcom:80881",29500,100,4000,"13:00:09",30500,"bu",-1000,-3.3,"D","LeTable"
"upcom:80881",29500,700,3900,"11:15:59",30500,"sd",-1000,-3.3,"D","LeTable"
"upcom:80881",29500,500,3200,"11:06:19",30500,"sd",-1000,-3.3,"D","LeTable"
"upcom:80881",29600,1500,2700,"11:06:00",30500,"sd",-900,-3,"D","LeTable"
"upcom:80881",29600,500,1200,"10:49:40",30500,"sd",-900,-3,"D","LeTable"
"upcom:80881",30500,200,700,"10:14:35",30500,"unknown",0,0,"R","LeTable"
"upcom:80881",30500,100,500,"09:31:46",30500,"unknown",0,0,"R","LeTable"
"upcom:80881",31000,100,400,"09:17:22",30500,"unknown",500,1.6,"U","LeTable"
"upcom:80881",30500,100,300,"09:17:13",30500,"unknown",0,0,"R","LeTable"
"upcom:80881",30500,200,200,"09:16:05",30500,"sd",0,0,"R","LeTable"
