"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",36000,100,22700,"11:28:07",36000,"bu",0,0,"R","LeTable"
"hnx:76302",35500,200,22600,"11:14:15",36000,"unknown",-500,-1.4,"D","LeTable"
"hnx:76302",35500,100,22400,"10:16:02",36000,"sd",-500,-1.4,"D","LeTable"
"hnx:76302",36100,100,22300,"09:33:56",36000,"bu",100,0.3,"U","LeTable"
"hnx:76302",36100,200,22200,"09:31:35",36000,"bu",100,0.3,"U","LeTable"
"hnx:76302",36100,9100,22000,"09:24:14",36000,"bu",100,0.3,"U","LeTable"
"hnx:76302",36100,500,12900,"09:11:57",36000,"bu",100,0.3,"U","LeTable"
"hnx:76302",36100,7000,12400,"09:06:34",36000,"bu",100,0.3,"U","LeTable"
"hnx:76302",36000,3200,5400,"09:06:21",36000,"bu",0,0,"R","LeTable"
"hnx:76302",36100,1200,2200,"09:05:42",36000,"bu",100,0.3,"U","LeTable"
"hnx:76302",36000,1000,1000,"09:00:31",36000,"bu",0,0,"R","LeTable"
