"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7990,2400,5900,"14:45:00",7990,"bu",0,0,"R","LeTable"
"hose:1147",7990,100,3500,"14:13:02",7990,"bu",0,0,"R","LeTable"
"hose:1147",7820,700,3400,"13:00:12",7990,"sd",-170,-2.1,"D","LeTable"
"hose:1147",7820,300,2700,"13:00:12",7990,"sd",-170,-2.1,"D","LeTable"
"hose:1147",7810,300,2400,"11:01:45",7990,"bu",-180,-2.3,"D","LeTable"
"hose:1147",7810,200,2100,"11:01:12",7990,"sd",-180,-2.3,"D","LeTable"
"hose:1147",7820,500,1900,"10:59:18",7990,"sd",-170,-2.1,"D","LeTable"
"hose:1147",7820,500,1400,"10:58:14",7990,"sd",-170,-2.1,"D","LeTable"
"hose:1147",7820,500,900,"10:58:14",7990,"sd",-170,-2.1,"D","LeTable"
"hose:1147",7990,100,400,"10:22:14",7990,"bu",0,0,"R","LeTable"
"hose:1147",7990,100,300,"10:22:14",7990,"bu",0,0,"R","LeTable"
"hose:1147",7990,200,200,"10:21:27",7990,"bu",0,0,"R","LeTable"
