"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4383",9600,100,1700,"14:45:00",9600,"unknown",0,0,"R","LeTable"
"hose:4383",9650,100,1600,"14:20:06",9600,"sd",50,0.5,"U","LeTable"
"hose:4383",9500,100,1500,"13:32:26",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9510,100,1400,"13:32:26",9600,"unknown",-90,-0.9,"D","LeTable"
"hose:4383",9510,100,1300,"13:32:26",9600,"unknown",-90,-0.9,"D","LeTable"
"hose:4383",9510,700,1200,"13:15:35",9600,"bu",-90,-0.9,"D","LeTable"
"hose:4383",9510,100,500,"13:12:36",9600,"sd",-90,-0.9,"D","LeTable"
"hose:4383",9600,100,400,"11:12:38",9600,"sd",0,0,"R","LeTable"
"hose:4383",9600,300,300,"09:23:38",9600,"bu",0,0,"R","LeTable"
