"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",21600,500,22400,"14:22:17",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",21600,500,21900,"14:06:34",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,200,21400,"13:47:32",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,100,21200,"13:36:33",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",21600,6000,21100,"13:10:52",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",21600,600,15100,"13:08:30",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,100,14500,"10:39:50",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,2600,14400,"09:51:04",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",27200,2500,11800,"09:46:24",25400,"unknown",1800,7.1,"U","LeTable"
"upcom:76320",21600,500,9300,"09:43:11",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",21600,100,8800,"09:27:56",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",21600,500,8700,"09:26:18",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",27300,900,8200,"09:24:35",25400,"bu",1900,7.5,"U","LeTable"
"upcom:76320",21600,100,7300,"09:20:32",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,700,7200,"09:18:10",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",26800,2200,6500,"09:13:40",25400,"bu",1400,5.5,"U","LeTable"
"upcom:76320",21600,500,4300,"09:12:28",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,500,3800,"09:11:01",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",21600,100,3300,"09:09:37",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,100,3200,"09:08:40",25400,"sd",-3800,-15,"F","LeTable"
"upcom:76320",21600,700,3100,"09:01:03",25400,"unknown",-3800,-15,"F","LeTable"
"upcom:76320",27000,2400,2400,"09:00:02",25400,"unknown",1600,6.3,"U","LeTable"
