"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4800,72700,712600,"14:45:01",4900,"sd",-100,-2,"D","LeTable"
"hnx:14576",4800,100,639900,"14:29:38",4900,"bu",-100,-2,"D","LeTable"
"hnx:14576",4800,2200,639800,"14:29:03",4900,"sd",-100,-2,"D","LeTable"
"hnx:14576",4800,6000,637600,"14:28:37",4900,"sd",-100,-2,"D","LeTable"
"hnx:14576",4900,2000,631600,"14:03:53",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,1200,629600,"14:00:49",4900,"unknown",0,0,"R","LeTable"
"hnx:14576",4900,100,628400,"13:57:44",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,100,628300,"13:57:24",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,800,628200,"13:56:41",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,250000,627400,"13:55:39",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,350000,377400,"13:52:24",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,100,27400,"13:45:02",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,1400,27300,"13:26:04",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,5000,25900,"11:02:12",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,5000,20900,"11:00:17",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,5000,15900,"10:58:12",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,5000,10900,"10:54:56",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,5000,5900,"10:47:22",4900,"unknown",0,0,"R","LeTable"
"hnx:14576",4900,100,900,"09:37:33",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,500,800,"09:31:42",4900,"unknown",0,0,"R","LeTable"
"hnx:14576",4900,200,300,"09:31:08",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,100,100,"09:26:50",4900,"bu",0,0,"R","LeTable"
