"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26700,1500,9200,"14:32:59",26800,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",26500,100,7700,"14:06:44",26800,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",26400,1000,7600,"13:51:02",26800,"bu",-400,-1.5,"D","LeTable"
"upcom:54524",26300,100,6600,"13:21:28",26800,"unknown",-500,-1.9,"D","LeTable"
"upcom:54524",26300,100,6500,"13:15:40",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:54524",26300,100,6400,"13:14:34",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:54524",26300,200,6300,"13:00:10",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:54524",26300,500,6100,"13:00:08",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:54524",26300,500,5600,"11:24:05",26800,"sd",-500,-1.9,"D","LeTable"
"upcom:54524",26700,200,5100,"10:38:43",26800,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26700,1300,4900,"10:37:35",26800,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26200,200,3600,"10:28:40",26800,"bu",-600,-2.2,"D","LeTable"
"upcom:54524",26200,100,3400,"10:28:15",26800,"bu",-600,-2.2,"D","LeTable"
"upcom:54524",26200,300,3300,"10:27:36",26800,"bu",-600,-2.2,"D","LeTable"
"upcom:54524",26200,100,3000,"10:26:43",26800,"bu",-600,-2.2,"D","LeTable"
"upcom:54524",26300,100,2900,"10:23:44",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:54524",26300,200,2800,"10:15:12",26800,"bu",-500,-1.9,"D","LeTable"
"upcom:54524",26400,100,2600,"09:29:13",26800,"bu",-400,-1.5,"D","LeTable"
"upcom:54524",26400,100,2500,"09:28:09",26800,"sd",-400,-1.5,"D","LeTable"
"upcom:54524",26500,2100,2400,"09:24:57",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",26800,300,300,"09:21:02",26800,"sd",0,0,"R","LeTable"
