"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76300",11200,200,5800,"14:59:58",12300,"sd",-1100,-8.9,"D","LeTable"
"upcom:76300",11200,300,5600,"14:07:52",12300,"sd",-1100,-8.9,"D","LeTable"
"upcom:76300",11200,700,5300,"11:20:43",12300,"bu",-1100,-8.9,"D","LeTable"
"upcom:76300",11300,100,4600,"10:37:34",12300,"unknown",-1000,-8.1,"D","LeTable"
"upcom:76300",10600,1000,4500,"10:29:30",12300,"unknown",-1700,-13.8,"D","LeTable"
"upcom:76300",10600,600,3500,"10:28:49",12300,"sd",-1700,-13.8,"D","LeTable"
"upcom:76300",11000,1300,2900,"10:25:43",12300,"sd",-1300,-10.6,"D","LeTable"
"upcom:76300",11200,500,1600,"10:25:32",12300,"sd",-1100,-8.9,"D","LeTable"
"upcom:76300",11400,200,1100,"10:25:16",12300,"unknown",-900,-7.3,"D","LeTable"
"upcom:76300",11500,500,900,"10:25:04",12300,"unknown",-800,-6.5,"D","LeTable"
"upcom:76300",11600,200,400,"10:24:46",12300,"sd",-700,-5.7,"D","LeTable"
"upcom:76300",12500,100,200,"09:09:42",12300,"bu",200,1.6,"U","LeTable"
"upcom:76300",11900,100,100,"09:03:06",12300,"sd",-400,-3.3,"D","LeTable"
