"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3100,100,92100,"14:25:12",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,100,92000,"13:26:30",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,5000,91900,"13:21:34",3060,"sd",40,1.3,"U","LeTable"
"hose:1383",3110,100,86900,"13:17:02",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3110,100,86800,"13:12:24",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3110,4700,86700,"13:07:38",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3110,3300,82000,"13:07:38",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3100,100,78700,"13:04:17",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,100,78600,"13:04:17",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,600,78500,"13:04:17",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,4200,77900,"13:04:17",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,100,73700,"11:19:17",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3000,600,73600,"11:18:29",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3000,100,73000,"11:17:29",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3000,100,72900,"11:17:29",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3000,1000,72800,"11:17:29",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3000,800,71800,"11:17:29",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3000,200,71000,"11:16:20",3060,"bu",-60,-2,"D","LeTable"
"hose:1383",3000,1100,70800,"11:15:55",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3010,1600,69700,"11:15:55",3060,"sd",-50,-1.6,"D","LeTable"
"hose:1383",3040,400,68100,"11:15:11",3060,"bu",-20,-0.7,"D","LeTable"
"hose:1383",3000,8900,67700,"11:15:11",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3000,3000,58800,"11:15:11",3060,"sd",-60,-2,"D","LeTable"
"hose:1383",3020,1000,55800,"11:15:11",3060,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3020,1000,54800,"11:15:11",3060,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3020,300,53800,"11:15:11",3060,"sd",-40,-1.3,"D","LeTable"
"hose:1383",3030,700,53500,"11:15:11",3060,"sd",-30,-1,"D","LeTable"
"hose:1383",3030,1000,52800,"11:15:11",3060,"sd",-30,-1,"D","LeTable"
"hose:1383",3030,100,51800,"11:15:11",3060,"sd",-30,-1,"D","LeTable"
"hose:1383",3040,1100,51700,"11:14:10",3060,"sd",-20,-0.7,"D","LeTable"
"hose:1383",3050,100,50600,"11:14:10",3060,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3050,400,50500,"11:14:10",3060,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3110,200,50100,"11:04:39",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3100,500,49900,"11:03:50",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,100,49400,"11:03:50",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3100,1000,49300,"11:03:50",3060,"bu",40,1.3,"U","LeTable"
"hose:1383",3090,500,48300,"11:00:27",3060,"bu",30,1,"U","LeTable"
"hose:1383",3090,100,47800,"11:00:27",3060,"bu",30,1,"U","LeTable"
"hose:1383",3060,100,47700,"10:59:41",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,1000,47600,"10:58:47",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,600,46600,"10:57:40",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,46000,"10:57:40",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,200,45900,"10:57:40",3060,"sd",0,0,"R","LeTable"
"hose:1383",3080,100,45700,"10:57:27",3060,"sd",20,0.7,"U","LeTable"
"hose:1383",3080,11100,45600,"10:24:54",3060,"bu",20,0.7,"U","LeTable"
"hose:1383",3080,900,34500,"10:24:54",3060,"bu",20,0.7,"U","LeTable"
"hose:1383",3060,4800,33600,"10:24:33",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,28800,"10:24:33",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,500,28700,"10:24:33",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,28200,"10:24:33",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,500,28100,"10:24:33",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,19300,27600,"10:11:29",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,200,8300,"10:11:29",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,300,8100,"10:11:29",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,7800,"10:11:29",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,7700,"10:11:29",3060,"sd",0,0,"R","LeTable"
"hose:1383",3080,100,7600,"10:11:05",3060,"bu",20,0.7,"U","LeTable"
"hose:1383",3080,2000,7500,"10:09:15",3060,"sd",20,0.7,"U","LeTable"
"hose:1383",3100,1000,5500,"10:07:19",3060,"sd",40,1.3,"U","LeTable"
"hose:1383",3110,100,4500,"10:01:34",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3110,300,4400,"10:00:25",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3110,500,4100,"09:56:31",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3110,500,3600,"09:56:31",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3070,100,3100,"09:55:19",3060,"bu",10,0.3,"U","LeTable"
"hose:1383",3070,300,3000,"09:53:54",3060,"sd",10,0.3,"U","LeTable"
"hose:1383",3060,100,2700,"09:45:34",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,300,2600,"09:38:43",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,2300,"09:38:43",3060,"sd",0,0,"R","LeTable"
"hose:1383",3060,100,2200,"09:38:43",3060,"sd",0,0,"R","LeTable"
"hose:1383",3110,500,2100,"09:32:07",3060,"bu",50,1.6,"U","LeTable"
"hose:1383",3100,1000,1600,"09:16:02",3060,"sd",40,1.3,"U","LeTable"
"hose:1383",3100,600,600,"09:14:59",3060,"unknown",40,1.3,"U","LeTable"
