"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75525",5200,500,5200,"14:45:00",5200,"sd",0,0,"R","LeTable"
"hnx:75525",5300,500,4700,"14:25:38",5200,"sd",100,1.9,"U","LeTable"
"hnx:75525",5400,100,4200,"13:46:53",5200,"bu",200,3.8,"U","LeTable"
"hnx:75525",5400,500,4100,"13:00:03",5200,"unknown",200,3.8,"U","LeTable"
"hnx:75525",5400,2000,3600,"09:54:15",5200,"sd",200,3.8,"U","LeTable"
"hnx:75525",5500,100,1600,"09:51:18",5200,"bu",300,5.8,"U","LeTable"
"hnx:75525",5500,500,1500,"09:38:42",5200,"sd",300,5.8,"U","LeTable"
"hnx:75525",5500,300,1000,"09:36:58",5200,"sd",300,5.8,"U","LeTable"
"hnx:75525",5700,400,700,"09:26:42",5200,"bu",500,9.6,"C","LeTable"
"hnx:75525",5700,300,300,"09:11:27",5200,"bu",500,9.6,"C","LeTable"
