"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",12000,100,4500,"14:45:01",12000,"unknown",0,0,"R","LeTable"
"hnx:6204",11900,800,4400,"14:11:37",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",11900,1500,3600,"13:31:36",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",11900,200,2100,"13:27:01",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",12000,700,1900,"11:18:55",12000,"unknown",0,0,"R","LeTable"
"hnx:6204",12000,100,1200,"11:10:33",12000,"sd",0,0,"R","LeTable"
"hnx:6204",12000,600,1100,"11:06:16",12000,"sd",0,0,"R","LeTable"
"hnx:6204",12000,400,500,"10:35:04",12000,"unknown",0,0,"R","LeTable"
"hnx:6204",12100,100,100,"10:08:00",12000,"bu",100,0.8,"U","LeTable"
