"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25600,6000,33200,"14:45:01",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25700,1000,27200,"14:08:48",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,400,26200,"14:03:23",25600,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25700,500,25800,"14:02:08",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25600,1300,25300,"13:44:52",25600,"sd",0,0,"R","LeTable"
"hnx:20916",25800,200,24000,"13:30:59",25600,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25800,200,23800,"13:30:23",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25700,200,23600,"13:25:21",25600,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25700,800,23400,"13:23:17",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,300,22600,"13:19:52",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,100,22300,"13:19:27",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,100,22200,"13:18:57",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,500,22100,"13:18:10",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,500,21600,"13:18:03",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25500,2100,21100,"11:19:07",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25600,3200,19000,"11:18:45",25600,"unknown",0,0,"R","LeTable"
"hnx:20916",25700,1000,15800,"11:16:59",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,1900,14800,"11:14:33",25600,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25800,300,12900,"11:13:49",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25700,1000,12600,"11:10:59",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25800,500,11600,"11:06:44",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25800,500,11100,"10:55:35",25600,"sd",200,0.8,"U","LeTable"
"hnx:20916",25900,500,10600,"10:52:31",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,300,10100,"10:39:43",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,200,9800,"10:39:00",25600,"unknown",300,1.2,"U","LeTable"
"hnx:20916",25900,600,9600,"10:32:05",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25800,500,9000,"10:30:59",25600,"unknown",200,0.8,"U","LeTable"
"hnx:20916",25800,500,8500,"10:26:57",25600,"bu",200,0.8,"U","LeTable"
"hnx:20916",25900,400,8000,"10:14:57",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,100,7600,"10:06:14",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,2000,7500,"09:55:58",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,500,5500,"09:55:29",25600,"sd",300,1.2,"U","LeTable"
"hnx:20916",25900,100,5000,"09:49:38",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,100,4900,"09:43:48",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,100,4800,"09:43:17",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,100,4700,"09:42:41",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",25900,100,4600,"09:42:13",25600,"bu",300,1.2,"U","LeTable"
"hnx:20916",26100,200,4500,"09:37:12",25600,"bu",500,2,"U","LeTable"
"hnx:20916",26100,500,4300,"09:27:51",25600,"bu",500,2,"U","LeTable"
"hnx:20916",25700,100,3800,"09:26:22",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,300,3700,"09:26:07",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,100,3400,"09:25:48",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,1300,3300,"09:24:47",25600,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,300,2000,"09:24:25",25600,"sd",100,0.4,"U","LeTable"
"hnx:20916",25700,1700,1700,"09:24:14",25600,"sd",100,0.4,"U","LeTable"
