"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9700,6000,20800,"14:58:08",10000,"sd",-300,-3,"D","LeTable"
"upcom:1623",9900,2900,14800,"14:57:35",10000,"unknown",-100,-1,"D","LeTable"
"upcom:1623",10000,1000,11900,"14:57:11",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",10000,800,10900,"13:53:51",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,200,10100,"13:39:25",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,100,9900,"13:38:22",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,5000,9800,"13:37:11",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,100,4800,"13:36:53",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,800,4700,"13:36:35",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,1300,3900,"13:15:39",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,100,2600,"13:09:39",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,1000,2500,"11:14:37",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,500,1500,"10:46:51",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10000,500,1000,"10:34:21",10000,"sd",0,0,"R","LeTable"
"upcom:1623",10100,400,500,"09:34:40",10000,"sd",100,1,"U","LeTable"
"upcom:1623",10100,100,100,"09:33:50",10000,"sd",100,1,"U","LeTable"
