"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4100,2000,6300,"14:57:08",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,1000,4300,"13:00:03",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4200,100,3300,"13:00:02",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,100,3200,"11:18:30",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4200,1000,3100,"11:18:13",4200,"bu",0,0,"R","LeTable"
"upcom:76319",4100,200,2100,"10:53:54",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,1900,"09:29:40",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4000,900,1800,"09:17:13",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:76319",4100,100,900,"09:03:06",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4000,300,800,"09:00:44",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:76319",4000,500,500,"09:00:21",4200,"bu",-200,-4.8,"D","LeTable"
