"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12000,1500,32000,"14:54:55",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,500,30500,"14:50:49",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12000,100,30000,"14:50:46",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,400,29900,"14:47:12",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,500,29500,"14:41:47",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,29000,"14:40:03",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1600,28800,"14:35:15",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,300,27200,"14:32:04",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,26900,"14:31:51",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,26800,"14:28:53",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1400,25800,"14:07:30",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,24400,"14:07:18",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,400,24300,"14:03:11",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,23900,"14:01:09",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,23700,"14:00:41",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,22700,"14:00:34",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,2600,21700,"14:00:00",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,19100,"13:58:51",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,18100,"13:17:57",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,18000,"13:17:35",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1800,17900,"13:16:42",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,2000,16100,"13:15:56",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,14100,"11:23:53",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12200,8000,13900,"11:21:24",12200,"unknown",0,0,"R","LeTable"
"upcom:74261",12100,900,5900,"09:54:57",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12300,100,5000,"09:54:28",12200,"bu",100,0.8,"U","LeTable"
"upcom:74261",12300,100,4900,"09:53:55",12200,"sd",100,0.8,"U","LeTable"
"upcom:74261",12300,1900,4800,"09:51:07",12200,"sd",100,0.8,"U","LeTable"
"upcom:74261",12300,200,2900,"09:49:51",12200,"bu",100,0.8,"U","LeTable"
"upcom:74261",12300,100,2700,"09:35:54",12200,"unknown",100,0.8,"U","LeTable"
"upcom:74261",12400,100,2600,"09:32:44",12200,"bu",200,1.6,"U","LeTable"
"upcom:74261",12400,400,2500,"09:19:18",12200,"bu",200,1.6,"U","LeTable"
"upcom:74261",12400,1000,2100,"09:14:20",12200,"unknown",200,1.6,"U","LeTable"
"upcom:74261",12500,100,1100,"09:11:35",12200,"bu",300,2.5,"U","LeTable"
"upcom:74261",12300,1000,1000,"09:10:04",12200,"unknown",100,0.8,"U","LeTable"
