"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14500,5000,53300,"14:37:34",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,1700,48300,"14:35:17",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,100,46600,"14:29:51",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,200,46500,"14:29:45",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,1500,46300,"14:15:15",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,1500,44800,"14:07:34",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,1600,43300,"14:05:41",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,400,41700,"13:55:51",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,3000,41300,"13:27:44",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,1600,38300,"13:26:38",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14400,22800,36700,"13:17:40",14500,"unknown",-100,-0.7,"D","LeTable"
"upcom:77541",14500,400,13900,"13:11:16",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,5000,13500,"10:58:26",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14600,100,8500,"10:47:34",14500,"bu",100,0.7,"U","LeTable"
"upcom:77541",14600,1400,8400,"10:46:38",14500,"sd",100,0.7,"U","LeTable"
"upcom:77541",14600,2000,7000,"10:20:29",14500,"sd",100,0.7,"U","LeTable"
"upcom:77541",14600,2000,5000,"09:55:43",14500,"sd",100,0.7,"U","LeTable"
"upcom:77541",14500,1000,3000,"09:17:47",14500,"sd",0,0,"R","LeTable"
"upcom:77541",14500,500,2000,"09:05:44",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,500,1500,"09:05:33",14500,"bu",0,0,"R","LeTable"
"upcom:77541",14500,1000,1000,"09:00:52",14500,"sd",0,0,"R","LeTable"
