"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7300,1000,10900,"14:45:00",7300,"sd",0,0,"R","LeTable"
"hnx:6244",7300,6100,9900,"14:26:56",7300,"sd",0,0,"R","LeTable"
"hnx:6244",7400,100,3800,"10:54:11",7300,"sd",100,1.4,"U","LeTable"
"hnx:6244",7400,500,3700,"10:37:26",7300,"sd",100,1.4,"U","LeTable"
"hnx:6244",7400,300,3200,"10:28:48",7300,"sd",100,1.4,"U","LeTable"
"hnx:6244",7400,100,2900,"10:28:23",7300,"sd",100,1.4,"U","LeTable"
"hnx:6244",7400,100,2800,"10:24:06",7300,"bu",100,1.4,"U","LeTable"
"hnx:6244",7500,300,2700,"10:22:22",7300,"bu",200,2.7,"U","LeTable"
"hnx:6244",7400,1300,2400,"10:21:59",7300,"unknown",100,1.4,"U","LeTable"
"hnx:6244",7500,100,1100,"10:16:53",7300,"bu",200,2.7,"U","LeTable"
"hnx:6244",7300,100,1000,"09:50:48",7300,"sd",0,0,"R","LeTable"
"hnx:6244",7300,400,900,"09:42:37",7300,"bu",0,0,"R","LeTable"
"hnx:6244",7300,500,500,"09:33:23",7300,"sd",0,0,"R","LeTable"
