"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",42900,500,9500,"13:52:02",42900,"bu",0,0,"R","LeTable"
"upcom:73442",42900,100,9000,"13:51:05",42900,"bu",0,0,"R","LeTable"
"upcom:73442",42900,100,8900,"13:24:01",42900,"bu",0,0,"R","LeTable"
"upcom:73442",42900,800,8800,"13:21:55",42900,"bu",0,0,"R","LeTable"
"upcom:73442",42900,200,8000,"11:14:34",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,700,7800,"11:13:29",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,400,7100,"11:12:28",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,400,6700,"11:12:10",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,300,6300,"11:10:35",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,400,6000,"11:10:18",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,500,5600,"11:09:34",42900,"sd",0,0,"R","LeTable"
"upcom:73442",42900,200,5100,"11:09:12",42900,"sd",0,0,"R","LeTable"
"upcom:73442",43000,100,4900,"11:01:16",42900,"unknown",100,0.2,"U","LeTable"
"upcom:73442",42900,3500,4800,"10:58:31",42900,"sd",0,0,"R","LeTable"
"upcom:73442",43000,100,1300,"10:36:00",42900,"sd",100,0.2,"U","LeTable"
"upcom:73442",43400,100,1200,"09:55:31",42900,"bu",500,1.2,"U","LeTable"
"upcom:73442",42900,200,1100,"09:28:55",42900,"sd",0,0,"R","LeTable"
"upcom:73442",43900,100,900,"09:17:08",42900,"bu",1000,2.3,"U","LeTable"
"upcom:73442",43000,200,800,"09:13:59",42900,"sd",100,0.2,"U","LeTable"
"upcom:73442",44700,100,600,"09:08:35",42900,"bu",1800,4.2,"U","LeTable"
"upcom:73442",44700,400,500,"09:08:12",42900,"sd",1800,4.2,"U","LeTable"
"upcom:73442",45000,100,100,"09:02:42",42900,"bu",2100,4.9,"U","LeTable"
