"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,1300,11900,"14:23:06",11300,"bu",0,0,"R","LeTable"
"hose:163",11250,1000,10600,"14:21:41",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,2000,9600,"14:15:56",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,100,7600,"14:15:41",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,1900,7500,"14:15:41",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,100,5600,"13:39:33",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,1000,5500,"13:14:13",11300,"sd",0,0,"R","LeTable"
"hose:163",11250,500,4500,"13:09:53",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,100,4000,"11:26:45",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,100,3900,"11:24:31",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,200,3800,"11:24:31",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,100,3600,"09:57:43",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,2000,3500,"09:48:18",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,1500,1500,"09:14:59",11300,"bu",0,0,"R","LeTable"
