"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",46000,100,19100,"14:45:01",44700,"sd",1300,2.9,"U","LeTable"
"hnx:8264",46000,100,19000,"14:25:42",44700,"sd",1300,2.9,"U","LeTable"
"hnx:8264",46000,2600,18900,"13:48:51",44700,"bu",1300,2.9,"U","LeTable"
"hnx:8264",45900,500,16300,"13:47:23",44700,"bu",1200,2.7,"U","LeTable"
"hnx:8264",45500,200,15800,"13:18:33",44700,"unknown",800,1.8,"U","LeTable"
"hnx:8264",45500,1300,15600,"13:18:16",44700,"bu",800,1.8,"U","LeTable"
"hnx:8264",45500,500,14300,"13:00:02",44700,"sd",800,1.8,"U","LeTable"
"hnx:8264",45500,100,13800,"10:58:09",44700,"sd",800,1.8,"U","LeTable"
"hnx:8264",45500,100,13700,"10:48:19",44700,"sd",800,1.8,"U","LeTable"
"hnx:8264",46000,100,13600,"10:39:06",44700,"bu",1300,2.9,"U","LeTable"
"hnx:8264",45500,100,13500,"10:38:50",44700,"bu",800,1.8,"U","LeTable"
"hnx:8264",45200,200,13400,"10:35:00",44700,"sd",500,1.1,"U","LeTable"
"hnx:8264",45500,1400,13200,"10:34:41",44700,"sd",800,1.8,"U","LeTable"
"hnx:8264",46000,500,11800,"09:51:06",44700,"bu",1300,2.9,"U","LeTable"
"hnx:8264",46000,500,11300,"09:50:01",44700,"bu",1300,2.9,"U","LeTable"
"hnx:8264",46000,1000,10800,"09:46:28",44700,"unknown",1300,2.9,"U","LeTable"
"hnx:8264",45800,7000,9800,"09:45:47",44700,"sd",1100,2.5,"U","LeTable"
"hnx:8264",45900,1000,2800,"09:45:12",44700,"sd",1200,2.7,"U","LeTable"
"hnx:8264",45900,500,1800,"09:45:06",44700,"sd",1200,2.7,"U","LeTable"
"hnx:8264",45200,400,1300,"09:39:38",44700,"sd",500,1.1,"U","LeTable"
"hnx:8264",45200,900,900,"09:37:11",44700,"sd",500,1.1,"U","LeTable"
