"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",10000,300,17700,"14:45:00",9860,"bu",140,1.4,"U","LeTable"
"hose:1421",9860,700,17400,"14:25:21",9860,"sd",0,0,"R","LeTable"
"hose:1421",9870,300,16700,"14:24:46",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9870,1000,16400,"13:59:32",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9980,100,15400,"13:51:17",9860,"bu",120,1.2,"U","LeTable"
"hose:1421",9930,100,15300,"13:50:48",9860,"unknown",70,0.7,"U","LeTable"
"hose:1421",9860,700,15200,"11:08:36",9860,"sd",0,0,"R","LeTable"
"hose:1421",9860,1000,14500,"11:08:36",9860,"sd",0,0,"R","LeTable"
"hose:1421",9860,1200,13500,"10:53:04",9860,"sd",0,0,"R","LeTable"
"hose:1421",9860,800,12300,"10:49:24",9860,"sd",0,0,"R","LeTable"
"hose:1421",9870,200,11500,"10:49:24",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9870,1500,11300,"10:49:24",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9900,100,9800,"10:42:45",9860,"bu",40,0.4,"U","LeTable"
"hose:1421",9870,300,9700,"10:28:17",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9880,1600,9400,"10:28:17",9860,"sd",20,0.2,"U","LeTable"
"hose:1421",9890,1300,7800,"10:28:17",9860,"sd",30,0.3,"U","LeTable"
"hose:1421",9950,800,6500,"10:24:33",9860,"sd",90,0.9,"U","LeTable"
"hose:1421",9940,200,5700,"10:19:10",9860,"bu",80,0.8,"U","LeTable"
"hose:1421",9950,100,5500,"10:16:29",9860,"bu",90,0.9,"U","LeTable"
"hose:1421",9900,1500,5400,"10:14:15",9860,"bu",40,0.4,"U","LeTable"
"hose:1421",9920,1000,3900,"10:05:29",9860,"bu",60,0.6,"U","LeTable"
"hose:1421",9920,100,2900,"10:02:20",9860,"bu",60,0.6,"U","LeTable"
"hose:1421",9900,400,2800,"10:02:20",9860,"bu",40,0.4,"U","LeTable"
"hose:1421",9900,1000,2400,"09:47:52",9860,"bu",40,0.4,"U","LeTable"
"hose:1421",9900,100,1400,"09:47:52",9860,"bu",40,0.4,"U","LeTable"
"hose:1421",9870,500,1300,"09:47:24",9860,"bu",10,0.1,"U","LeTable"
"hose:1421",9870,400,800,"09:35:08",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9870,300,400,"09:30:57",9860,"sd",10,0.1,"U","LeTable"
"hose:1421",9870,100,100,"09:23:07",9860,"sd",10,0.1,"U","LeTable"
