"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,4400,56800,"14:45:01",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,300,52400,"14:28:36",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,100,52100,"14:26:05",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,52000,"14:26:03",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,2400,51700,"14:23:50",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,49300,"13:51:30",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,1000,49200,"13:43:10",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,4900,48200,"13:39:47",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,43300,"13:28:47",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1900,43200,"13:24:01",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,41300,"13:21:53",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,3000,41200,"13:18:04",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2500,100,38200,"13:14:07",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,1800,38100,"13:06:31",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,500,36300,"13:05:48",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,35800,"13:03:07",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,2700,35700,"13:00:04",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,4000,33000,"11:06:48",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,29000,"11:05:40",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5700,24000,"10:30:51",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,18300,"10:23:41",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,3000,18100,"10:17:23",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,200,15100,"09:59:51",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,9100,14900,"09:33:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,5000,5800,"09:31:17",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,500,800,"09:30:06",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,200,300,"09:29:00",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,100,100,"09:00:31",2600,"bu",100,3.8,"U","LeTable"
