"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7300,1300,18700,"14:31:11",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,100,17400,"14:30:52",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,17300,"14:21:46",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1800,17200,"14:20:58",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,15400,"14:14:23",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,200,15300,"13:56:20",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,200,15100,"13:54:19",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,200,14900,"13:30:36",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1000,14700,"13:18:24",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,1200,13700,"13:06:37",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,900,12500,"11:14:31",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,100,11600,"11:05:20",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,200,11500,"11:05:09",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7200,7800,11300,"10:57:10",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7300,200,3500,"10:33:51",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,500,3300,"10:21:27",7300,"unknown",0,0,"R","LeTable"
"upcom:76521",7300,100,2800,"10:18:21",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7400,400,2700,"10:04:54",7300,"bu",100,1.4,"U","LeTable"
"upcom:76521",7400,100,2300,"09:49:32",7300,"sd",100,1.4,"U","LeTable"
"upcom:76521",7400,1800,2200,"09:48:27",7300,"bu",100,1.4,"U","LeTable"
"upcom:76521",7300,400,400,"09:09:02",7300,"unknown",0,0,"R","LeTable"
