"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3540,100,12600,"14:45:02",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,12500,"14:28:33",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,500,12400,"14:21:09",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,500,11900,"14:21:09",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,400,11400,"14:21:09",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,100,11000,"14:14:41",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,200,10900,"14:14:41",3530,"bu",0,0,"R","LeTable"
"hose:1729",3530,800,10700,"13:27:06",3530,"bu",0,0,"R","LeTable"
"hose:1729",3540,100,9900,"13:13:52",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3540,100,9800,"13:10:38",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,100,9700,"13:10:38",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,9600,"13:07:34",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3480,100,9500,"11:21:21",3530,"sd",-50,-1.4,"D","LeTable"
"hose:1729",3530,100,9400,"11:15:00",3530,"bu",0,0,"R","LeTable"
"hose:1729",3490,1000,9300,"11:13:42",3530,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3490,2000,8300,"11:13:42",3530,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3490,500,6300,"11:13:42",3530,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3540,100,5800,"10:50:52",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3490,1500,5700,"10:50:19",3530,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3500,300,4200,"10:49:56",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3500,200,3900,"10:49:56",3530,"sd",-30,-0.8,"D","LeTable"
"hose:1729",3540,100,3700,"10:31:15",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,200,3600,"10:31:15",3530,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3550,100,3400,"09:50:40",3530,"bu",20,0.6,"U","LeTable"
"hose:1729",3550,400,3300,"09:20:42",3530,"bu",20,0.6,"U","LeTable"
"hose:1729",3540,100,2900,"09:15:19",3530,"bu",10,0.3,"U","LeTable"
"hose:1729",3530,1000,2800,"09:15:11",3530,"sd",0,0,"R","LeTable"
"hose:1729",3530,1800,1800,"09:15:00",3530,"sd",0,0,"R","LeTable"
