"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41400,1300,39700,"14:23:59",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,1500,38400,"14:23:53",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,1800,36900,"14:10:01",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,700,35100,"14:09:28",41700,"sd",-300,-0.7,"D","LeTable"
"hnx:80521",41400,500,34400,"14:09:22",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,300,33900,"14:01:54",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,1700,33600,"14:01:03",41700,"sd",-300,-0.7,"D","LeTable"
"hnx:80521",41400,900,31900,"14:00:55",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,700,31000,"14:00:50",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41500,1600,30300,"13:52:41",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,800,28700,"13:52:26",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,500,27900,"13:52:13",41700,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",41500,1100,27400,"13:47:27",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,900,26300,"13:47:26",41700,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41500,700,25400,"13:47:11",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,400,24700,"13:47:05",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41400,200,24300,"13:47:02",41700,"sd",-300,-0.7,"D","LeTable"
"hnx:80521",41400,1300,24100,"13:38:41",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,400,22800,"13:38:31",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,300,22400,"13:38:14",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,200,22100,"13:29:44",41700,"sd",-300,-0.7,"D","LeTable"
"hnx:80521",41400,1300,21900,"13:29:27",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41400,900,20600,"13:29:20",41700,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",41300,600,19700,"13:29:02",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41300,200,19100,"13:23:07",41700,"sd",-400,-1,"D","LeTable"
"hnx:80521",41300,2300,18900,"13:23:02",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41300,700,16600,"13:22:52",41700,"sd",-400,-1,"D","LeTable"
"hnx:80521",41300,100,15900,"13:22:46",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41300,500,15800,"13:22:39",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41300,1000,15300,"13:15:22",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41300,800,14300,"13:15:17",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41300,600,13500,"13:15:11",41700,"bu",-400,-1,"D","LeTable"
"hnx:80521",41500,1300,12900,"11:19:57",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,1000,11600,"11:19:41",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41600,2000,10600,"11:13:33",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,900,8600,"11:06:40",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,700,7700,"11:06:26",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,1500,7000,"10:51:26",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,1000,5500,"10:51:14",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41600,500,4500,"10:50:59",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,200,4000,"10:24:54",41700,"unknown",-200,-0.5,"D","LeTable"
"hnx:80521",41500,400,3800,"10:22:21",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,700,3400,"10:04:30",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,100,2700,"10:04:21",41700,"sd",-1000,-2.4,"D","LeTable"
"hnx:80521",41500,400,2600,"10:04:19",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41500,300,2200,"09:37:55",41700,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41600,800,1900,"09:24:46",41700,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41700,600,1100,"09:19:25",41700,"bu",0,0,"R","LeTable"
"hnx:80521",41700,500,500,"09:19:13",41700,"bu",0,0,"R","LeTable"
