"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,1000,40500,"14:52:04",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,24000,39500,"14:45:00",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,500,15500,"14:29:35",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,100,15000,"14:26:57",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,100,14900,"14:10:49",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,14800,"13:58:17",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,2900,14700,"13:46:57",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,11800,"13:20:12",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,100,11700,"13:08:48",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,11600,"13:05:21",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,3000,11500,"13:04:29",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,8500,"13:04:17",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,5100,8400,"13:00:02",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,100,3300,"11:23:26",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,500,3200,"11:19:39",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,400,2700,"11:15:20",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,200,2300,"09:50:01",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,100,2100,"09:24:02",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,2000,"09:16:02",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,1800,1800,"09:00:04",1900,"sd",0,0,"R","LeTable"
