"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",41500,1600,41200,"14:45:00",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41400,200,39600,"14:28:08",41400,"unknown",0,0,"R","LeTable"
"hnx:4184",41400,100,39400,"14:27:57",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,400,39300,"14:27:33",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,200,38900,"14:27:21",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,200,38700,"14:27:14",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,600,38500,"14:24:06",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,400,37900,"14:22:12",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41500,700,37500,"14:17:32",41400,"unknown",100,0.2,"U","LeTable"
"hnx:4184",41500,2000,36800,"14:16:06",41400,"bu",100,0.2,"U","LeTable"
"hnx:4184",41400,300,34800,"14:12:46",41400,"unknown",0,0,"R","LeTable"
"hnx:4184",41400,100,34500,"14:08:40",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,100,34400,"14:08:25",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,400,34300,"14:08:09",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41100,1000,33900,"14:07:40",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41100,2400,32900,"14:03:27",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41400,700,30500,"14:03:11",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41100,1000,29800,"13:47:58",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41100,900,28800,"13:44:52",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41400,100,27900,"13:43:43",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41300,100,27800,"13:37:55",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:4184",41200,300,27700,"13:31:48",41400,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",41200,100,27400,"13:27:46",41400,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",41200,200,27300,"13:27:41",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",41200,200,27100,"13:24:18",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:4184",41200,200,26900,"13:11:35",41400,"unknown",-200,-0.5,"D","LeTable"
"hnx:4184",41100,300,26700,"13:03:03",41400,"unknown",-300,-0.7,"D","LeTable"
"hnx:4184",41000,100,26400,"11:17:12",41400,"sd",-400,-1,"D","LeTable"
"hnx:4184",41000,100,26300,"11:00:58",41400,"unknown",-400,-1,"D","LeTable"
"hnx:4184",41000,600,26200,"11:00:18",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,100,25600,"10:59:43",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,200,25500,"10:59:28",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,100,25300,"10:59:19",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41000,700,25200,"10:58:46",41400,"bu",-400,-1,"D","LeTable"
"hnx:4184",41100,1200,24500,"10:58:02",41400,"bu",-300,-0.7,"D","LeTable"
"hnx:4184",41100,2400,23300,"10:57:46",41400,"sd",-300,-0.7,"D","LeTable"
"hnx:4184",41300,1000,20900,"10:56:08",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:4184",41400,100,19900,"10:55:14",41400,"bu",0,0,"R","LeTable"
"hnx:4184",41400,1400,19800,"10:53:58",41400,"sd",0,0,"R","LeTable"
"hnx:4184",41400,1900,18400,"10:45:47",41400,"unknown",0,0,"R","LeTable"
"hnx:4184",41500,400,16500,"10:42:13",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,1100,16100,"10:34:46",41400,"unknown",100,0.2,"U","LeTable"
"hnx:4184",41700,400,15000,"10:23:52",41400,"bu",300,0.7,"U","LeTable"
"hnx:4184",41700,100,14600,"10:23:35",41400,"bu",300,0.7,"U","LeTable"
"hnx:4184",41600,100,14500,"10:07:54",41400,"sd",200,0.5,"U","LeTable"
"hnx:4184",41700,2500,14400,"10:07:53",41400,"bu",300,0.7,"U","LeTable"
"hnx:4184",42000,900,11900,"10:00:16",41400,"bu",600,1.4,"U","LeTable"
"hnx:4184",41700,1000,11000,"09:51:07",41400,"sd",300,0.7,"U","LeTable"
"hnx:4184",42000,700,10000,"09:50:39",41400,"bu",600,1.4,"U","LeTable"
"hnx:4184",42200,400,9300,"09:50:35",41400,"bu",800,1.9,"U","LeTable"
"hnx:4184",42000,200,8900,"09:49:58",41400,"sd",600,1.4,"U","LeTable"
"hnx:4184",42200,200,8700,"09:45:40",41400,"bu",800,1.9,"U","LeTable"
"hnx:4184",42100,1500,8500,"09:43:05",41400,"unknown",700,1.7,"U","LeTable"
"hnx:4184",42100,300,7000,"09:41:51",41400,"unknown",700,1.7,"U","LeTable"
"hnx:4184",42100,700,6700,"09:41:37",41400,"bu",700,1.7,"U","LeTable"
"hnx:4184",42100,300,6000,"09:41:05",41400,"bu",700,1.7,"U","LeTable"
"hnx:4184",42100,400,5700,"09:39:28",41400,"sd",700,1.7,"U","LeTable"
"hnx:4184",42100,500,5300,"09:38:25",41400,"bu",700,1.7,"U","LeTable"
"hnx:4184",42100,100,4800,"09:38:04",41400,"bu",700,1.7,"U","LeTable"
"hnx:4184",42100,100,4700,"09:38:01",41400,"sd",700,1.7,"U","LeTable"
"hnx:4184",42100,500,4600,"09:37:01",41400,"sd",700,1.7,"U","LeTable"
"hnx:4184",42200,100,4100,"09:35:59",41400,"unknown",800,1.9,"U","LeTable"
"hnx:4184",42100,100,4000,"09:35:32",41400,"sd",700,1.7,"U","LeTable"
"hnx:4184",42300,1000,3900,"09:34:12",41400,"bu",900,2.2,"U","LeTable"
"hnx:4184",42200,300,2900,"09:33:23",41400,"unknown",800,1.9,"U","LeTable"
"hnx:4184",42300,700,2600,"09:32:32",41400,"bu",900,2.2,"U","LeTable"
"hnx:4184",42200,200,1900,"09:32:22",41400,"bu",800,1.9,"U","LeTable"
"hnx:4184",41500,100,1700,"09:30:50",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",41500,300,1600,"09:28:21",41400,"sd",100,0.2,"U","LeTable"
"hnx:4184",42000,100,1300,"09:27:44",41400,"unknown",600,1.4,"U","LeTable"
"hnx:4184",41500,1000,1200,"09:23:45",41400,"unknown",100,0.2,"U","LeTable"
"hnx:4184",41200,200,200,"09:11:29",41400,"sd",-200,-0.5,"D","LeTable"
