"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9400,2700,19100,"14:54:31",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,700,16400,"14:53:04",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,100,15700,"14:52:43",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9500,300,15600,"14:09:24",9700,"bu",-200,-2.1,"D","LeTable"
"upcom:80961",9400,500,15300,"13:51:15",9700,"unknown",-300,-3.1,"D","LeTable"
"upcom:80961",9400,800,14800,"13:50:32",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,1500,14000,"13:38:44",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,600,12500,"13:28:26",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,1000,11900,"13:23:34",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,100,10900,"13:16:50",9700,"unknown",-300,-3.1,"D","LeTable"
"upcom:80961",9400,100,10800,"13:08:15",9700,"unknown",-300,-3.1,"D","LeTable"
"upcom:80961",9400,300,10700,"13:04:31",9700,"unknown",-300,-3.1,"D","LeTable"
"upcom:80961",9400,6500,10400,"13:03:29",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,1100,3900,"13:00:03",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9400,1200,2800,"11:17:02",9700,"sd",-300,-3.1,"D","LeTable"
"upcom:80961",9600,200,1600,"11:16:51",9700,"bu",-100,-1,"D","LeTable"
"upcom:80961",9800,100,1400,"09:39:45",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9500,800,1300,"09:38:41",9700,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9800,100,500,"09:35:15",9700,"bu",100,1,"U","LeTable"
"upcom:80961",9700,100,400,"09:16:08",9700,"bu",0,0,"R","LeTable"
"upcom:80961",9700,100,300,"09:02:14",9700,"unknown",0,0,"R","LeTable"
"upcom:80961",9700,100,200,"09:00:44",9700,"bu",0,0,"R","LeTable"
"upcom:80961",9600,100,100,"09:00:41",9700,"sd",-100,-1,"D","LeTable"
