"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13000,600,23600,"14:45:01",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:8024",13000,1400,23000,"14:21:48",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:8024",13000,100,21600,"14:20:41",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:8024",13100,400,21500,"14:08:30",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13100,100,21100,"14:04:37",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13100,100,21000,"14:03:07",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13100,100,20900,"13:55:31",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13000,2700,20800,"13:48:04",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:8024",13000,400,18100,"13:46:45",13100,"sd",-100,-0.8,"D","LeTable"
"hnx:8024",13000,2000,17700,"13:44:02",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",12900,200,15700,"13:21:27",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:8024",13000,100,15500,"13:00:01",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",12800,4000,15400,"11:09:20",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:8024",12900,1300,11400,"11:08:44",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",12900,1000,10100,"11:07:44",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13000,2700,9100,"11:02:43",13100,"unknown",-100,-0.8,"D","LeTable"
"hnx:8024",12900,700,6400,"10:57:02",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",12900,2000,5700,"10:56:01",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13000,1000,3700,"10:39:46",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13000,200,2700,"10:35:18",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13000,100,2500,"10:08:40",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13000,100,2400,"10:00:11",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13000,100,2300,"09:45:58",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13000,200,2200,"09:34:55",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13000,500,2000,"09:34:33",13100,"bu",-100,-0.8,"D","LeTable"
"hnx:8024",13100,1200,1500,"09:31:30",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13100,100,300,"09:29:23",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13100,100,200,"09:25:43",13100,"bu",0,0,"R","LeTable"
"hnx:8024",13000,100,100,"09:07:49",13100,"sd",-100,-0.8,"D","LeTable"
