"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8900,200,14100,"14:45:00",8900,"sd",0,0,"R","LeTable"
"hnx:15056",9000,100,13900,"14:23:05",8900,"sd",100,1.1,"U","LeTable"
"hnx:15056",9000,200,13800,"14:22:34",8900,"sd",100,1.1,"U","LeTable"
"hnx:15056",9000,100,13600,"14:21:49",8900,"bu",100,1.1,"U","LeTable"
"hnx:15056",9000,3200,13500,"14:19:33",8900,"unknown",100,1.1,"U","LeTable"
"hnx:15056",8900,1800,10300,"14:05:30",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,100,8500,"14:04:41",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,100,8400,"14:00:18",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,2900,8300,"13:59:37",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,5100,5400,"13:55:23",8900,"bu",0,0,"R","LeTable"
"hnx:15056",8800,100,300,"11:00:39",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,200,"10:57:15",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8800,100,100,"09:47:15",8900,"unknown",-100,-1.1,"D","LeTable"
