"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",89200,500,24600,"14:21:25",87200,"bu",2000,2.3,"U","LeTable"
"upcom:75503",89100,400,24100,"14:09:22",87200,"bu",1900,2.2,"U","LeTable"
"upcom:75503",89200,200,23700,"13:47:29",87200,"bu",2000,2.3,"U","LeTable"
"upcom:75503",89100,600,23500,"13:17:38",87200,"bu",1900,2.2,"U","LeTable"
"upcom:75503",89100,5000,22900,"13:06:26",87200,"bu",1900,2.2,"U","LeTable"
"upcom:75503",89100,1000,17900,"13:00:03",87200,"bu",1900,2.2,"U","LeTable"
"upcom:75503",89000,100,16900,"11:23:15",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,200,16800,"11:19:08",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,500,16600,"11:16:44",87200,"unknown",1800,2.1,"U","LeTable"
"upcom:75503",89000,200,16100,"10:58:03",87200,"bu",1800,2.1,"U","LeTable"
"upcom:75503",89000,100,15900,"10:57:13",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,100,15800,"10:56:14",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,100,15700,"10:54:35",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,500,15600,"10:51:54",87200,"bu",1800,2.1,"U","LeTable"
"upcom:75503",89000,100,15100,"10:44:10",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,100,15000,"10:44:07",87200,"sd",1800,2.1,"U","LeTable"
"upcom:75503",89000,1200,14900,"10:33:05",87200,"bu",1800,2.1,"U","LeTable"
"upcom:75503",89000,1600,13700,"10:30:57",87200,"unknown",1800,2.1,"U","LeTable"
"upcom:75503",87200,7500,12100,"10:16:21",87200,"sd",0,0,"R","LeTable"
"upcom:75503",87300,500,4600,"09:52:38",87200,"unknown",100,0.1,"U","LeTable"
"upcom:75503",89400,400,4100,"09:38:54",87200,"bu",2200,2.5,"U","LeTable"
"upcom:75503",89400,100,3700,"09:38:20",87200,"sd",2200,2.5,"U","LeTable"
"upcom:75503",87200,200,3600,"09:37:44",87200,"sd",0,0,"R","LeTable"
"upcom:75503",89000,1000,3400,"09:30:10",87200,"unknown",1800,2.1,"U","LeTable"
"upcom:75503",89000,1000,2400,"09:26:04",87200,"bu",1800,2.1,"U","LeTable"
"upcom:75503",89000,1300,1400,"09:23:59",87200,"bu",1800,2.1,"U","LeTable"
"upcom:75503",87200,100,100,"09:03:04",87200,"sd",0,0,"R","LeTable"
