"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37000,900,35400,"14:58:33",36900,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,100,34500,"14:37:55",36900,"bu",300,0.8,"U","LeTable"
"upcom:79781",37000,1000,34400,"14:36:41",36900,"sd",100,0.3,"U","LeTable"
"upcom:79781",37000,500,33400,"14:17:59",36900,"sd",100,0.3,"U","LeTable"
"upcom:79781",36900,100,32900,"14:08:39",36900,"sd",0,0,"R","LeTable"
"upcom:79781",36900,11500,32800,"14:08:24",36900,"sd",0,0,"R","LeTable"
"upcom:79781",37200,400,21300,"14:06:31",36900,"sd",300,0.8,"U","LeTable"
"upcom:79781",37200,600,20900,"14:03:52",36900,"bu",300,0.8,"U","LeTable"
"upcom:79781",37200,400,20300,"14:00:01",36900,"sd",300,0.8,"U","LeTable"
"upcom:79781",37200,100,19900,"13:59:06",36900,"bu",300,0.8,"U","LeTable"
"upcom:79781",37200,900,19800,"13:58:51",36900,"bu",300,0.8,"U","LeTable"
"upcom:79781",37200,100,18900,"13:58:45",36900,"sd",300,0.8,"U","LeTable"
"upcom:79781",37300,800,18800,"13:57:03",36900,"unknown",400,1.1,"U","LeTable"
"upcom:79781",37400,500,18000,"13:53:53",36900,"bu",500,1.4,"U","LeTable"
"upcom:79781",37400,100,17500,"13:52:54",36900,"unknown",500,1.4,"U","LeTable"
"upcom:79781",37400,800,17400,"13:52:34",36900,"unknown",500,1.4,"U","LeTable"
"upcom:79781",37300,2000,16600,"13:49:00",36900,"bu",400,1.1,"U","LeTable"
"upcom:79781",37300,1200,14600,"13:48:17",36900,"unknown",400,1.1,"U","LeTable"
"upcom:79781",37300,200,13400,"13:39:58",36900,"bu",400,1.1,"U","LeTable"
"upcom:79781",37100,300,13200,"13:22:13",36900,"unknown",200,0.5,"U","LeTable"
"upcom:79781",37100,3000,12900,"13:18:51",36900,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,1000,9900,"13:02:29",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,900,8900,"11:06:53",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,1400,8000,"10:57:12",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,1100,6600,"10:55:26",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,100,5500,"10:52:03",36900,"bu",200,0.5,"U","LeTable"
"upcom:79781",37000,600,5400,"10:44:54",36900,"sd",100,0.3,"U","LeTable"
"upcom:79781",37000,1000,4800,"10:35:17",36900,"sd",100,0.3,"U","LeTable"
"upcom:79781",37000,100,3800,"10:34:38",36900,"sd",100,0.3,"U","LeTable"
"upcom:79781",37000,100,3700,"09:58:23",36900,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37000,1500,3600,"09:55:25",36900,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37000,100,2100,"09:50:03",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",37000,300,2000,"09:47:18",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,1200,1700,"09:40:09",36900,"sd",0,0,"R","LeTable"
"upcom:79781",36900,500,500,"09:22:52",36900,"sd",0,0,"R","LeTable"
