"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25200,400,2300,"14:14:00",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,200,1900,"13:43:52",25300,"sd",0,0,"R","LeTable"
"upcom:78259",25300,100,1700,"13:05:42",25300,"sd",0,0,"R","LeTable"
"upcom:78259",25300,100,1600,"11:19:50",25300,"sd",0,0,"R","LeTable"
"upcom:78259",25400,300,1500,"09:54:47",25300,"unknown",100,0.4,"U","LeTable"
"upcom:78259",25400,200,1200,"09:45:54",25300,"sd",100,0.4,"U","LeTable"
"upcom:78259",25400,100,1000,"09:40:56",25300,"bu",100,0.4,"U","LeTable"
"upcom:78259",25400,300,900,"09:38:57",25300,"bu",100,0.4,"U","LeTable"
"upcom:78259",25400,300,600,"09:37:21",25300,"bu",100,0.4,"U","LeTable"
"upcom:78259",25400,300,300,"09:21:26",25300,"bu",100,0.4,"U","LeTable"
