"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",30800,100,16500,"14:44:01",35900,"bu",-5100,-14.2,"D","LeTable"
"upcom:76629",30600,900,16400,"13:30:25",35900,"unknown",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,800,15500,"13:14:45",35900,"sd",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,100,14700,"13:06:54",35900,"sd",-5300,-14.8,"F","LeTable"
"upcom:76629",30700,700,14600,"11:13:48",35900,"sd",-5200,-14.5,"D","LeTable"
"upcom:76629",30700,200,13900,"11:11:53",35900,"sd",-5200,-14.5,"D","LeTable"
"upcom:76629",30700,200,13700,"11:07:57",35900,"sd",-5200,-14.5,"D","LeTable"
"upcom:76629",30800,100,13500,"11:07:48",35900,"bu",-5100,-14.2,"D","LeTable"
"upcom:76629",30700,1600,13400,"10:59:53",35900,"sd",-5200,-14.5,"D","LeTable"
"upcom:76629",30600,100,11800,"10:52:44",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,900,11700,"10:40:12",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,300,10800,"10:35:12",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,1000,10500,"10:27:07",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,100,9500,"10:19:40",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,200,9400,"10:04:58",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,400,9200,"10:03:33",35900,"bu",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,400,8800,"09:59:42",35900,"unknown",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,3500,8400,"09:48:17",35900,"unknown",-5300,-14.8,"F","LeTable"
"upcom:76629",31500,100,4900,"09:08:04",35900,"bu",-4400,-12.3,"D","LeTable"
"upcom:76629",31500,100,4800,"09:07:37",35900,"bu",-4400,-12.3,"D","LeTable"
"upcom:76629",30600,500,4700,"09:04:52",35900,"unknown",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,500,4200,"09:04:00",35900,"unknown",-5300,-14.8,"F","LeTable"
"upcom:76629",30600,1600,3700,"09:01:59",35900,"unknown",-5300,-14.8,"F","LeTable"
"upcom:76629",31500,100,2100,"09:00:44",35900,"bu",-4400,-12.3,"D","LeTable"
"upcom:76629",38000,2000,2000,"09:00:02",35900,"bu",2100,5.8,"U","LeTable"
