"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",32300,2200,9200,"13:12:06",32300,"sd",0,0,"R","LeTable"
"upcom:78922",32300,100,7000,"13:00:03",32300,"sd",0,0,"R","LeTable"
"upcom:78922",32300,1000,6900,"11:08:48",32300,"sd",0,0,"R","LeTable"
"upcom:78922",32500,1000,5900,"10:35:12",32300,"bu",200,0.6,"U","LeTable"
"upcom:78922",32500,2000,4900,"10:32:49",32300,"bu",200,0.6,"U","LeTable"
"upcom:78922",32500,2000,2900,"10:16:58",32300,"bu",200,0.6,"U","LeTable"
"upcom:78922",32300,200,900,"10:10:36",32300,"sd",0,0,"R","LeTable"
"upcom:78922",32300,500,700,"09:49:18",32300,"sd",0,0,"R","LeTable"
"upcom:78922",32300,100,200,"09:35:52",32300,"sd",0,0,"R","LeTable"
"upcom:78922",32300,100,100,"09:09:22",32300,"bu",0,0,"R","LeTable"
