"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17200,100,131900,"14:43:04",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17000,5000,131800,"14:27:40",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,126800,"14:24:31",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,500,125800,"14:21:25",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,500,125300,"14:14:54",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,500,124800,"14:04:00",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,124300,"13:41:21",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1800,123300,"13:33:34",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,100,121500,"13:32:11",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,121400,"13:30:11",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2000,121300,"13:22:11",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,119300,"13:21:33",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,119100,"13:17:00",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,15000,118100,"11:14:17",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,103100,"11:10:51",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,103000,"11:02:19",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,3000,102500,"10:59:11",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,6000,99500,"10:56:07",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,200,93500,"10:45:01",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,200,93300,"10:44:30",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,500,93100,"10:44:02",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,2100,92600,"10:41:58",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17100,5000,90500,"10:24:09",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,5000,85500,"10:23:53",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,80500,"10:19:33",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,80400,"10:09:17",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,100,80200,"09:47:18",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,100,80100,"09:46:50",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,80000,"09:44:25",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,79000,"09:43:36",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,3800,78800,"09:41:44",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,2200,75000,"09:36:14",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,800,72800,"09:32:49",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,1200,72000,"09:30:27",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,700,70800,"09:27:28",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,2100,70100,"09:25:41",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,2900,68000,"09:22:25",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,2100,65100,"09:22:12",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,1900,63000,"09:20:20",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,1100,61100,"09:19:43",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,4900,60000,"09:18:52",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,100,55100,"09:14:38",17200,"sd",0,0,"R","LeTable"
"upcom:76602",17200,55000,55000,"09:00:33",17200,"unknown",0,0,"R","LeTable"
