"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12300,500,21900,"14:52:31",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12300,300,21400,"14:37:55",12200,"sd",100,0.8,"U","LeTable"
"upcom:75799",12200,300,21100,"13:51:06",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12300,100,20800,"13:41:46",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,200,20700,"13:40:16",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,200,20500,"13:33:58",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,100,20300,"13:32:35",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,100,20200,"13:31:56",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12300,100,20100,"13:30:21",12200,"bu",100,0.8,"U","LeTable"
"upcom:75799",12200,600,20000,"13:13:08",12200,"sd",0,0,"R","LeTable"
"upcom:75799",12200,16000,19400,"13:12:06",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12100,900,3400,"13:00:08",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12200,200,2500,"11:12:31",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,500,2300,"09:52:10",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12200,300,1800,"09:48:05",12200,"bu",0,0,"R","LeTable"
"upcom:75799",12100,1000,1500,"09:46:15",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,300,500,"09:41:50",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12100,200,200,"09:21:13",12200,"sd",-100,-0.8,"D","LeTable"
