"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15550,100,52100,"14:45:01",15400,"bu",150,1,"U","LeTable"
"hose:2199",15450,1000,52000,"14:15:21",15400,"sd",50,0.3,"U","LeTable"
"hose:2199",15450,400,51000,"14:15:21",15400,"sd",50,0.3,"U","LeTable"
"hose:2199",15500,600,50600,"14:15:21",15400,"sd",100,0.6,"U","LeTable"
"hose:2199",15550,2400,50000,"14:13:21",15400,"sd",150,1,"U","LeTable"
"hose:2199",15550,200,47600,"14:11:16",15400,"sd",150,1,"U","LeTable"
"hose:2199",15550,300,47400,"14:09:25",15400,"sd",150,1,"U","LeTable"
"hose:2199",15550,900,47100,"14:06:40",15400,"bu",150,1,"U","LeTable"
"hose:2199",15550,100,46200,"14:06:02",15400,"bu",150,1,"U","LeTable"
"hose:2199",15550,300,46100,"14:06:02",15400,"bu",150,1,"U","LeTable"
"hose:2199",15550,100,45800,"14:06:02",15400,"bu",150,1,"U","LeTable"
"hose:2199",15500,500,45700,"14:06:02",15400,"bu",100,0.6,"U","LeTable"
"hose:2199",15450,100,45200,"13:56:18",15400,"bu",50,0.3,"U","LeTable"
"hose:2199",15450,200,45100,"13:54:55",15400,"sd",50,0.3,"U","LeTable"
"hose:2199",15450,200,44900,"13:38:43",15400,"bu",50,0.3,"U","LeTable"
"hose:2199",15500,500,44700,"13:18:10",15400,"bu",100,0.6,"U","LeTable"
"hose:2199",15400,500,44200,"13:06:17",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,900,43700,"13:05:46",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,100,42800,"13:02:38",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,200,42700,"11:13:33",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,300,42500,"11:06:03",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,5000,42200,"11:05:14",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,4700,37200,"11:03:00",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,300,32500,"11:03:00",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,10000,32200,"11:02:05",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,1000,22200,"11:01:59",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,1800,21200,"11:01:37",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,1900,19400,"10:55:14",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,100,17500,"10:55:14",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,1600,17400,"10:55:14",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,200,15800,"10:55:14",15400,"sd",0,0,"R","LeTable"
"hose:2199",15450,500,15600,"10:55:14",15400,"sd",50,0.3,"U","LeTable"
"hose:2199",15500,200,15100,"10:55:14",15400,"sd",100,0.6,"U","LeTable"
"hose:2199",15600,100,14900,"10:42:13",15400,"bu",200,1.3,"U","LeTable"
"hose:2199",15500,1500,14800,"10:39:36",15400,"sd",100,0.6,"U","LeTable"
"hose:2199",15500,100,13300,"10:37:23",15400,"sd",100,0.6,"U","LeTable"
"hose:2199",15500,100,13200,"10:31:36",15400,"sd",100,0.6,"U","LeTable"
"hose:2199",15500,1100,13100,"10:20:02",15400,"bu",100,0.6,"U","LeTable"
"hose:2199",15500,500,12000,"10:19:30",15400,"sd",100,0.6,"U","LeTable"
"hose:2199",15550,100,11500,"10:13:43",15400,"sd",150,1,"U","LeTable"
"hose:2199",15550,300,11400,"10:13:24",15400,"sd",150,1,"U","LeTable"
"hose:2199",15600,200,11100,"10:09:00",15400,"sd",200,1.3,"U","LeTable"
"hose:2199",15600,100,10900,"10:06:32",15400,"sd",200,1.3,"U","LeTable"
"hose:2199",15600,500,10800,"10:06:31",15400,"bu",200,1.3,"U","LeTable"
"hose:2199",15550,1600,10300,"10:06:31",15400,"bu",150,1,"U","LeTable"
"hose:2199",15550,100,8700,"10:06:31",15400,"bu",150,1,"U","LeTable"
"hose:2199",15400,100,8600,"10:04:26",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,1900,8500,"10:04:26",15400,"sd",0,0,"R","LeTable"
"hose:2199",15400,100,6600,"09:49:35",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,500,6500,"09:49:35",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,2500,6000,"09:49:35",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,100,3500,"09:48:02",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,900,3400,"09:39:11",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,600,2500,"09:39:11",15400,"bu",0,0,"R","LeTable"
"hose:2199",15400,100,1900,"09:39:11",15400,"bu",0,0,"R","LeTable"
"hose:2199",15250,900,1800,"09:20:50",15400,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,100,900,"09:20:50",15400,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,100,800,"09:19:44",15400,"bu",-150,-1,"D","LeTable"
"hose:2199",15250,100,700,"09:19:42",15400,"bu",-150,-1,"D","LeTable"
"hose:2199",15250,100,600,"09:19:14",15400,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,300,500,"09:19:14",15400,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,100,200,"09:19:14",15400,"sd",-150,-1,"D","LeTable"
"hose:2199",15250,100,100,"09:19:14",15400,"sd",-150,-1,"D","LeTable"
