"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",20050,500,5900,"14:45:00",19000,"bu",1050,5.5,"U","LeTable"
"hose:2186",20050,100,5400,"14:17:14",19000,"bu",1050,5.5,"U","LeTable"
"hose:2186",19200,100,5300,"14:17:14",19000,"bu",200,1.1,"U","LeTable"
"hose:2186",19200,800,5200,"14:17:14",19000,"bu",200,1.1,"U","LeTable"
"hose:2186",19200,100,4400,"13:54:53",19000,"unknown",200,1.1,"U","LeTable"
"hose:2186",19200,100,4300,"13:54:53",19000,"bu",200,1.1,"U","LeTable"
"hose:2186",19200,100,4200,"13:39:01",19000,"bu",200,1.1,"U","LeTable"
"hose:2186",19200,100,4100,"13:37:09",19000,"sd",200,1.1,"U","LeTable"
"hose:2186",20150,100,4000,"11:20:11",19000,"bu",1150,6.1,"U","LeTable"
"hose:2186",20150,200,3900,"10:28:16",19000,"bu",1150,6.1,"U","LeTable"
"hose:2186",20200,1100,3700,"10:28:16",19000,"bu",1200,6.3,"U","LeTable"
"hose:2186",20200,200,2600,"10:28:16",19000,"bu",1200,6.3,"U","LeTable"
"hose:2186",20200,1000,2400,"10:28:16",19000,"bu",1200,6.3,"U","LeTable"
"hose:2186",20200,200,1400,"10:28:16",19000,"bu",1200,6.3,"U","LeTable"
"hose:2186",20200,100,1200,"10:28:16",19000,"bu",1200,6.3,"U","LeTable"
"hose:2186",20150,200,1100,"10:28:16",19000,"bu",1150,6.1,"U","LeTable"
"hose:2186",20200,100,900,"09:57:38",19000,"bu",1200,6.3,"U","LeTable"
"hose:2186",19250,100,800,"09:53:57",19000,"sd",250,1.3,"U","LeTable"
"hose:2186",20300,200,700,"09:17:56",19000,"bu",1300,6.8,"C","LeTable"
"hose:2186",19250,500,500,"09:15:00",19000,"unknown",250,1.3,"U","LeTable"
