"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",12200,200,59900,"14:45:01",12100,"unknown",100,0.8,"U","LeTable"
"hnx:1721",12100,800,59700,"14:29:44",12100,"unknown",0,0,"R","LeTable"
"hnx:1721",12100,100,58900,"14:07:14",12100,"unknown",0,0,"R","LeTable"
"hnx:1721",12000,500,58800,"14:06:08",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12200,100,58300,"14:03:53",12100,"bu",100,0.8,"U","LeTable"
"hnx:1721",12100,6800,58200,"14:01:47",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,200,51400,"13:54:06",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,100,51200,"13:47:15",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,400,51100,"13:30:53",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,2000,50700,"13:28:10",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,1500,48700,"13:26:05",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12100,1200,47200,"13:18:02",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,10000,46000,"13:17:25",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12000,500,36000,"13:12:41",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12000,3000,35500,"11:13:16",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12000,500,32500,"11:02:31",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,1000,32000,"10:45:44",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12000,4000,31000,"10:44:30",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12000,3000,27000,"10:42:44",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12000,500,24000,"10:36:18",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,23500,"10:34:49",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12000,1700,23400,"10:20:10",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,1400,21700,"10:08:24",12100,"unknown",0,0,"R","LeTable"
"hnx:1721",12000,100,20300,"10:00:18",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,700,20200,"09:57:18",12100,"unknown",0,0,"R","LeTable"
"hnx:1721",12100,4300,19500,"09:51:23",12100,"bu",0,0,"R","LeTable"
"hnx:1721",12100,11800,15200,"09:50:10",12100,"sd",0,0,"R","LeTable"
"hnx:1721",12200,100,3400,"09:17:35",12100,"bu",100,0.8,"U","LeTable"
"hnx:1721",12200,300,3300,"09:17:29",12100,"sd",100,0.8,"U","LeTable"
"hnx:1721",12200,1000,3000,"09:14:59",12100,"bu",100,0.8,"U","LeTable"
"hnx:1721",12100,2000,2000,"09:00:16",12100,"sd",0,0,"R","LeTable"
