"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6844",15500,100,9100,"14:29:08",14300,"bu",1200,8.4,"U","LeTable"
"hnx:6844",15500,2000,9000,"14:16:45",14300,"bu",1200,8.4,"U","LeTable"
"hnx:6844",15500,5000,7000,"11:06:56",14300,"sd",1200,8.4,"U","LeTable"
"hnx:6844",15500,600,2000,"11:06:32",14300,"sd",1200,8.4,"U","LeTable"
"hnx:6844",15500,300,1400,"10:55:46",14300,"sd",1200,8.4,"U","LeTable"
"hnx:6844",15500,200,1100,"10:55:39",14300,"sd",1200,8.4,"U","LeTable"
"hnx:6844",15600,100,900,"10:49:47",14300,"bu",1300,9.1,"U","LeTable"
"hnx:6844",15700,100,800,"09:52:40",14300,"bu",1400,9.8,"C","LeTable"
"hnx:6844",15700,500,700,"09:49:42",14300,"bu",1400,9.8,"C","LeTable"
"hnx:6844",15700,100,200,"09:08:57",14300,"bu",1400,9.8,"C","LeTable"
"hnx:6844",15200,100,100,"09:06:32",14300,"unknown",900,6.3,"U","LeTable"
