"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88000,400,5700,"13:36:42",88200,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88000,100,5300,"13:36:42",88200,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88000,100,5200,"13:36:42",88200,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88000,300,5100,"13:28:50",88200,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88100,200,4800,"13:28:50",88200,"sd",-100,-0.1,"D","LeTable"
"hose:2197",89000,500,4600,"13:13:11",88200,"bu",800,0.9,"U","LeTable"
"hose:2197",89000,700,4100,"13:06:48",88200,"bu",800,0.9,"U","LeTable"
"hose:2197",88500,500,3400,"13:06:48",88200,"bu",300,0.3,"U","LeTable"
"hose:2197",88500,100,2900,"13:06:48",88200,"bu",300,0.3,"U","LeTable"
"hose:2197",88400,500,2800,"13:06:48",88200,"bu",200,0.2,"U","LeTable"
"hose:2197",88000,700,2300,"13:06:48",88200,"bu",-200,-0.2,"D","LeTable"
"hose:2197",88000,100,1600,"13:04:39",88200,"bu",-200,-0.2,"D","LeTable"
"hose:2197",88000,200,1500,"11:19:17",88200,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88000,100,1300,"11:19:17",88200,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88100,200,1200,"11:18:52",88200,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88200,100,1000,"10:41:54",88200,"sd",0,0,"R","LeTable"
"hose:2197",88200,100,900,"10:39:02",88200,"sd",0,0,"R","LeTable"
"hose:2197",88200,600,800,"09:51:57",88200,"sd",0,0,"R","LeTable"
"hose:2197",88300,100,200,"09:27:07",88200,"sd",100,0.1,"U","LeTable"
"hose:2197",88200,100,100,"09:21:22",88200,"sd",0,0,"R","LeTable"
