"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19100,1000,3900,"14:45:01",19200,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19150,100,2900,"14:21:57",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19150,100,2800,"14:21:57",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19150,100,2700,"14:07:01",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19150,400,2600,"14:07:01",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19150,100,2200,"14:06:25",19200,"bu",-50,-0.3,"D","LeTable"
"hose:2193",19200,400,2100,"13:23:50",19200,"sd",0,0,"R","LeTable"
"hose:2193",19200,700,1700,"10:52:04",19200,"bu",0,0,"R","LeTable"
"hose:2193",19200,900,1000,"10:52:04",19200,"bu",0,0,"R","LeTable"
"hose:2193",19200,100,100,"10:38:22",19200,"bu",0,0,"R","LeTable"
