"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,500,10800,"14:45:00",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,200,10300,"14:09:05",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,3000,10100,"13:23:50",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,500,7100,"11:29:13",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,1100,6600,"11:25:35",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,4000,5500,"10:30:54",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,400,1500,"09:49:28",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4600,200,1100,"09:48:24",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,400,900,"09:47:12",4600,"sd",0,0,"R","LeTable"
"hnx:76287",4600,500,500,"09:28:49",4600,"bu",0,0,"R","LeTable"
