"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",191500,100,4900,"14:55:08",191800,"sd",-300,-0.2,"D","LeTable"
"upcom:75422",191500,100,4800,"14:50:25",191800,"sd",-300,-0.2,"D","LeTable"
"upcom:75422",191900,200,4700,"14:29:05",191800,"sd",100,0.1,"U","LeTable"
"upcom:75422",193200,500,4500,"14:18:19",191800,"bu",1400,0.7,"U","LeTable"
"upcom:75422",193200,500,4000,"14:18:14",191800,"sd",1400,0.7,"U","LeTable"
"upcom:75422",193200,100,3500,"14:15:18",191800,"unknown",1400,0.7,"U","LeTable"
"upcom:75422",193100,100,3400,"14:10:13",191800,"bu",1300,0.7,"U","LeTable"
"upcom:75422",193200,200,3300,"13:34:10",191800,"unknown",1400,0.7,"U","LeTable"
"upcom:75422",193200,100,3100,"13:33:33",191800,"sd",1400,0.7,"U","LeTable"
"upcom:75422",193300,300,3000,"13:32:32",191800,"bu",1500,0.8,"U","LeTable"
"upcom:75422",193300,200,2700,"13:31:58",191800,"bu",1500,0.8,"U","LeTable"
"upcom:75422",193300,300,2500,"13:23:37",191800,"bu",1500,0.8,"U","LeTable"
"upcom:75422",191500,100,2200,"13:19:29",191800,"unknown",-300,-0.2,"D","LeTable"
"upcom:75422",190000,500,2100,"13:09:33",191800,"bu",-1800,-0.9,"D","LeTable"
"upcom:75422",189000,100,1600,"13:08:27",191800,"sd",-2800,-1.5,"D","LeTable"
"upcom:75422",190000,500,1500,"11:13:42",191800,"sd",-1800,-0.9,"D","LeTable"
"upcom:75422",192000,100,1000,"10:46:45",191800,"sd",200,0.1,"U","LeTable"
"upcom:75422",191900,100,900,"10:33:07",191800,"sd",100,0.1,"U","LeTable"
"upcom:75422",192000,100,800,"10:08:47",191800,"sd",200,0.1,"U","LeTable"
"upcom:75422",192000,200,700,"10:05:28",191800,"sd",200,0.1,"U","LeTable"
"upcom:75422",192000,100,500,"10:02:03",191800,"sd",200,0.1,"U","LeTable"
"upcom:75422",192000,200,400,"09:52:27",191800,"sd",200,0.1,"U","LeTable"
"upcom:75422",192000,100,200,"09:40:52",191800,"unknown",200,0.1,"U","LeTable"
"upcom:75422",192000,100,100,"09:32:26",191800,"sd",200,0.1,"U","LeTable"
