"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,1500,14700,"14:25:29",11200,"unknown",0,0,"R","LeTable"
"upcom:80621",11300,200,13200,"14:10:16",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11200,1500,13000,"14:09:59",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1000,11500,"14:09:48",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11000,1000,10500,"13:19:52",11200,"sd",-200,-1.8,"D","LeTable"
"upcom:80621",11200,2500,9500,"13:13:43",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1400,7000,"13:12:50",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,1000,5600,"13:12:33",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,600,4600,"13:12:14",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11200,500,4000,"10:38:54",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,500,3500,"09:10:20",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11400,3000,3000,"09:04:29",11200,"bu",200,1.8,"U","LeTable"
