"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",91500,100,26000,"14:55:33",92900,"bu",-1400,-1.5,"D","LeTable"
"upcom:81101",91400,100,25900,"14:53:49",92900,"sd",-1500,-1.6,"D","LeTable"
"upcom:81101",91500,300,25800,"14:51:57",92900,"bu",-1400,-1.5,"D","LeTable"
"upcom:81101",91500,100,25500,"14:47:38",92900,"bu",-1400,-1.5,"D","LeTable"
"upcom:81101",91500,100,25400,"14:47:11",92900,"bu",-1400,-1.5,"D","LeTable"
"upcom:81101",91500,1000,25300,"14:47:05",92900,"bu",-1400,-1.5,"D","LeTable"
"upcom:81101",91500,1300,24300,"14:45:55",92900,"bu",-1400,-1.5,"D","LeTable"
"upcom:81101",91600,200,23000,"14:44:55",92900,"sd",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,800,22800,"14:41:36",92900,"unknown",-1300,-1.4,"D","LeTable"
"upcom:81101",92000,100,22000,"14:32:16",92900,"unknown",-900,-1,"D","LeTable"
"upcom:81101",92000,200,21900,"14:28:40",92900,"unknown",-900,-1,"D","LeTable"
"upcom:81101",92000,100,21700,"14:28:24",92900,"sd",-900,-1,"D","LeTable"
"upcom:81101",92000,1600,21600,"14:03:50",92900,"unknown",-900,-1,"D","LeTable"
"upcom:81101",92000,100,20000,"14:03:06",92900,"bu",-900,-1,"D","LeTable"
"upcom:81101",91700,300,19900,"13:47:36",92900,"sd",-1200,-1.3,"D","LeTable"
"upcom:81101",92000,500,19600,"13:38:42",92900,"bu",-900,-1,"D","LeTable"
"upcom:81101",91600,800,19100,"13:37:19",92900,"sd",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,200,18300,"13:27:52",92900,"sd",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,400,18100,"13:24:39",92900,"sd",-1300,-1.4,"D","LeTable"
"upcom:81101",91700,100,17700,"13:23:22",92900,"sd",-1200,-1.3,"D","LeTable"
"upcom:81101",91900,900,17600,"13:20:15",92900,"bu",-1000,-1.1,"D","LeTable"
"upcom:81101",91900,4000,16700,"13:17:01",92900,"bu",-1000,-1.1,"D","LeTable"
"upcom:81101",91600,200,12700,"13:00:08",92900,"unknown",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,100,12500,"11:29:46",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,100,12400,"11:28:16",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,500,12300,"11:27:49",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,500,11800,"11:26:45",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,500,11300,"11:24:00",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,100,10800,"11:23:55",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,100,10700,"11:23:46",92900,"bu",-1300,-1.4,"D","LeTable"
"upcom:81101",91600,100,10600,"11:23:16",92900,"sd",-1300,-1.4,"D","LeTable"
"upcom:81101",91500,1200,10500,"11:11:29",92900,"sd",-1400,-1.5,"D","LeTable"
"upcom:81101",92000,500,9300,"11:03:42",92900,"bu",-900,-1,"D","LeTable"
"upcom:81101",92000,300,8800,"11:00:33",92900,"bu",-900,-1,"D","LeTable"
"upcom:81101",92000,500,8500,"10:55:19",92900,"sd",-900,-1,"D","LeTable"
"upcom:81101",92000,100,8000,"10:51:52",92900,"bu",-900,-1,"D","LeTable"
"upcom:81101",92000,2100,7900,"10:51:22",92900,"bu",-900,-1,"D","LeTable"
"upcom:81101",92600,300,5800,"10:50:29",92900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",92700,300,5500,"10:45:47",92900,"unknown",-200,-0.2,"D","LeTable"
"upcom:81101",92700,200,5200,"10:39:34",92900,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",92800,100,5000,"10:28:17",92900,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",92800,200,4900,"10:27:24",92900,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",92800,100,4700,"10:23:03",92900,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",92900,100,4600,"10:22:45",92900,"unknown",0,0,"R","LeTable"
"upcom:81101",92900,100,4500,"10:11:42",92900,"sd",0,0,"R","LeTable"
"upcom:81101",93000,100,4400,"10:07:17",92900,"bu",100,0.1,"U","LeTable"
"upcom:81101",92900,200,4300,"09:59:49",92900,"sd",0,0,"R","LeTable"
"upcom:81101",92900,300,4100,"09:58:33",92900,"bu",0,0,"R","LeTable"
"upcom:81101",92900,200,3800,"09:58:26",92900,"bu",0,0,"R","LeTable"
"upcom:81101",92900,100,3600,"09:56:22",92900,"bu",0,0,"R","LeTable"
"upcom:81101",92900,200,3500,"09:54:02",92900,"bu",0,0,"R","LeTable"
"upcom:81101",92900,1000,3300,"09:53:07",92900,"bu",0,0,"R","LeTable"
"upcom:81101",92800,400,2300,"09:45:43",92900,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",92800,100,1900,"09:43:16",92900,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",92900,100,1800,"09:41:11",92900,"sd",0,0,"R","LeTable"
"upcom:81101",92900,200,1700,"09:39:41",92900,"sd",0,0,"R","LeTable"
"upcom:81101",92900,200,1500,"09:37:43",92900,"sd",0,0,"R","LeTable"
"upcom:81101",92900,1300,1300,"09:26:34",92900,"sd",0,0,"R","LeTable"
