"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,100,33400,"14:37:39",8900,"unknown",0,0,"R","LeTable"
"upcom:78901",8900,900,33300,"14:37:22",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8800,2700,32400,"14:30:46",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:78901",8900,3100,29700,"14:28:59",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,500,26600,"14:28:54",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,3000,26100,"14:26:59",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,3900,23100,"14:21:16",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,500,19200,"14:11:32",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1000,18700,"13:44:27",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,5000,17700,"13:43:28",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1000,12700,"13:35:17",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,100,11700,"13:33:00",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1000,11600,"13:30:38",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,500,10600,"13:29:39",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,3700,10100,"13:26:32",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,6400,"13:22:07",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,400,5400,"13:15:18",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,100,5000,"13:06:47",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,4900,"10:28:48",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,900,3900,"10:26:29",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,400,3000,"10:12:52",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,300,2600,"10:11:37",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,300,2300,"09:45:46",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,2000,"09:32:53",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1000,1000,"09:28:54",8900,"bu",0,0,"R","LeTable"
