"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11500,100,18800,"14:45:01",11400,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11500,300,18700,"13:47:56",11400,"bu",100,0.9,"U","LeTable"
"hnx:73140",11300,100,18400,"13:46:22",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11200,2000,18300,"13:28:32",11400,"unknown",-200,-1.8,"D","LeTable"
"hnx:73140",11300,3000,16300,"13:28:13",11400,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11400,2800,13300,"13:27:46",11400,"sd",0,0,"R","LeTable"
"hnx:73140",11400,200,10500,"13:27:12",11400,"sd",0,0,"R","LeTable"
"hnx:73140",11500,900,10300,"11:03:50",11400,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11500,500,9400,"10:58:14",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11500,1600,8900,"10:51:27",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11500,1000,7300,"10:42:07",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11500,2000,6300,"10:40:32",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11800,100,4300,"10:13:00",11400,"bu",400,3.5,"U","LeTable"
"hnx:73140",11500,800,4200,"10:06:25",11400,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11500,200,3400,"10:06:00",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11500,500,3200,"10:05:29",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11500,2500,2700,"10:04:45",11400,"sd",100,0.9,"U","LeTable"
"hnx:73140",11400,200,200,"09:40:51",11400,"bu",0,0,"R","LeTable"
