"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9800,4000,24100,"14:45:01",9900,"unknown",-100,-1,"D","LeTable"
"hnx:81243",9800,200,20100,"13:48:36",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9700,100,19900,"13:41:17",9900,"unknown",-200,-2,"D","LeTable"
"hnx:81243",9700,1400,19800,"13:37:34",9900,"bu",-200,-2,"D","LeTable"
"hnx:81243",9800,600,18400,"11:25:21",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,200,17800,"09:58:03",9900,"bu",-100,-1,"D","LeTable"
"hnx:81243",9700,3000,17600,"09:56:12",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9700,12500,14600,"09:52:52",9900,"sd",-200,-2,"D","LeTable"
"hnx:81243",9900,100,2100,"09:44:50",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9900,1500,2000,"09:44:16",9900,"bu",0,0,"R","LeTable"
"hnx:81243",9900,500,500,"09:12:59",9900,"bu",0,0,"R","LeTable"
