"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,100,9900,"14:49:50",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,200,9800,"14:46:01",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,1000,9600,"14:45:37",10600,"bu",0,0,"R","LeTable"
"upcom:75940",10600,2800,8600,"14:43:33",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,200,5800,"13:08:05",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,400,5600,"13:07:53",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,200,5200,"13:05:39",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,500,5000,"13:05:16",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10600,500,4500,"13:04:51",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,1000,4000,"13:00:06",10600,"unknown",0,0,"R","LeTable"
"upcom:75940",10600,2000,3000,"10:58:38",10600,"sd",0,0,"R","LeTable"
"upcom:75940",10700,200,1000,"09:50:34",10600,"sd",100,0.9,"U","LeTable"
"upcom:75940",10700,800,800,"09:49:32",10600,"bu",100,0.9,"U","LeTable"
