"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,100,66600,"14:59:52",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,2000,66500,"14:46:13",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,64500,"14:36:54",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,64400,"14:36:19",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,600,64300,"14:23:18",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,200,63700,"13:56:06",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,400,63500,"13:55:17",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,200,63100,"13:27:48",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,7000,62900,"13:22:40",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,300,55900,"13:16:47",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1000,55600,"13:11:50",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1300,54600,"10:13:29",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,400,53300,"09:55:52",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,52900,"09:54:22",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,52800,"09:52:47",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,100,52700,"09:50:40",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2700,200,52600,"09:49:26",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,500,52400,"09:09:49",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,3000,51900,"09:07:26",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,10000,48900,"09:07:02",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,37100,38900,"09:05:42",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2700,1800,1800,"09:02:54",2600,"bu",100,3.8,"U","LeTable"
