"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26300,3000,7900,"14:15:39",26200,"sd",100,0.4,"U","LeTable"
"upcom:79801",26300,2900,4900,"14:14:30",26200,"sd",100,0.4,"U","LeTable"
"upcom:79801",26200,300,2000,"14:06:18",26200,"sd",0,0,"R","LeTable"
"upcom:79801",26200,400,1700,"13:11:17",26200,"bu",0,0,"R","LeTable"
"upcom:79801",26200,300,1300,"13:10:41",26200,"bu",0,0,"R","LeTable"
"upcom:79801",26200,200,1000,"10:59:42",26200,"bu",0,0,"R","LeTable"
"upcom:79801",26200,600,800,"10:58:29",26200,"bu",0,0,"R","LeTable"
"upcom:79801",27000,100,200,"09:34:06",26200,"bu",800,3.1,"U","LeTable"
"upcom:79801",26200,100,100,"09:16:30",26200,"sd",0,0,"R","LeTable"
