"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14700,100,8300,"14:45:01",14750,"unknown",-50,-0.3,"D","LeTable"
"hose:2546",14550,200,8200,"14:11:48",14750,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,1800,8000,"13:49:12",14750,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14500,100,6200,"11:04:57",14750,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14500,200,6100,"11:04:57",14750,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14500,300,5900,"10:12:51",14750,"sd",-250,-1.7,"D","LeTable"
"hose:2546",14850,300,5600,"09:58:42",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,500,5300,"09:58:42",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,100,4800,"09:58:42",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,900,4700,"09:56:24",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,100,3800,"09:56:24",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,100,3700,"09:55:14",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,600,3600,"09:54:59",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,400,3000,"09:54:59",14750,"sd",100,0.7,"U","LeTable"
"hose:2546",14850,500,2600,"09:53:16",14750,"bu",100,0.7,"U","LeTable"
"hose:2546",14850,200,2100,"09:53:16",14750,"bu",100,0.7,"U","LeTable"
"hose:2546",14850,500,1900,"09:53:16",14750,"bu",100,0.7,"U","LeTable"
"hose:2546",14850,400,1400,"09:53:16",14750,"bu",100,0.7,"U","LeTable"
"hose:2546",14850,200,1000,"09:52:41",14750,"bu",100,0.7,"U","LeTable"
"hose:2546",14800,100,800,"09:52:41",14750,"bu",50,0.3,"U","LeTable"
"hose:2546",14800,200,700,"09:52:41",14750,"bu",50,0.3,"U","LeTable"
"hose:2546",14850,500,500,"09:15:00",14750,"bu",100,0.7,"U","LeTable"
