"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",4000,100,31800,"14:28:11",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",4000,100,31700,"14:28:02",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",3900,700,31600,"14:27:49",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3900,1000,30900,"14:27:34",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3900,200,29900,"14:26:57",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3900,600,29700,"14:26:46",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3900,400,29100,"14:26:38",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3900,200,28700,"14:26:22",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3900,100,28500,"14:24:31",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3800,400,28400,"14:20:18",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:8025",3900,100,28000,"14:16:14",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3800,2900,27900,"14:14:42",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:8025",3800,100,25000,"14:05:32",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",3700,600,24900,"14:05:03",3900,"unknown",-200,-5.1,"D","LeTable"
"hnx:8025",3700,600,24300,"13:50:28",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3700,100,23700,"13:46:26",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3600,200,23600,"13:29:59",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:8025",3600,2000,23400,"13:29:16",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:8025",3600,100,21400,"13:28:45",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:8025",3600,900,21300,"13:28:20",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:8025",3600,600,20400,"13:25:58",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:8025",3600,9000,19800,"13:25:27",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:8025",3600,3000,10800,"13:25:01",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:8025",3700,200,7800,"13:03:32",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3700,100,7600,"11:18:15",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3700,200,7500,"11:14:02",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3700,100,7300,"11:12:17",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3600,1900,7200,"11:08:29",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:8025",3700,500,5300,"11:08:20",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3700,200,4800,"11:04:56",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:8025",3900,200,4600,"10:20:58",3900,"bu",0,0,"R","LeTable"
"hnx:8025",3800,300,4400,"10:03:07",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",4000,600,4100,"09:21:37",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",3800,300,3500,"09:18:24",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:8025",3600,2900,3200,"09:13:36",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:8025",3600,300,300,"09:08:22",3900,"sd",-300,-7.7,"F","LeTable"
