"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23500,1000,22600,"14:45:02",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23900,100,21600,"14:19:53",23200,"bu",700,3,"U","LeTable"
"hose:4401",23900,1400,21500,"14:17:09",23200,"bu",700,3,"U","LeTable"
"hose:4401",23900,300,20100,"14:17:09",23200,"bu",700,3,"U","LeTable"
"hose:4401",23900,100,19800,"14:17:09",23200,"bu",700,3,"U","LeTable"
"hose:4401",23600,100,19700,"14:17:09",23200,"bu",400,1.7,"U","LeTable"
"hose:4401",23600,1000,19600,"14:09:12",23200,"bu",400,1.7,"U","LeTable"
"hose:4401",23500,10000,18600,"14:04:18",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23900,100,8600,"13:59:28",23200,"bu",700,3,"U","LeTable"
"hose:4401",23800,100,8500,"13:59:28",23200,"bu",600,2.6,"U","LeTable"
"hose:4401",23600,100,8400,"13:59:28",23200,"bu",400,1.7,"U","LeTable"
"hose:4401",23600,500,8300,"13:59:28",23200,"bu",400,1.7,"U","LeTable"
"hose:4401",23500,200,7800,"13:35:49",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,500,7600,"13:26:56",23200,"sd",300,1.3,"U","LeTable"
"hose:4401",23500,1000,7100,"13:26:31",23200,"bu",300,1.3,"U","LeTable"
"hose:4401",23400,300,6100,"13:26:31",23200,"bu",200,0.9,"U","LeTable"
"hose:4401",23400,300,5800,"13:00:04",23200,"bu",200,0.9,"U","LeTable"
"hose:4401",23200,500,5500,"11:04:20",23200,"sd",0,0,"R","LeTable"
"hose:4401",23200,100,5000,"11:04:20",23200,"sd",0,0,"R","LeTable"
"hose:4401",23200,300,4900,"10:40:57",23200,"sd",0,0,"R","LeTable"
"hose:4401",23200,200,4600,"09:58:44",23200,"sd",0,0,"R","LeTable"
"hose:4401",23200,100,4400,"09:42:10",23200,"sd",0,0,"R","LeTable"
"hose:4401",23200,100,4300,"09:41:18",23200,"sd",0,0,"R","LeTable"
"hose:4401",23200,200,4200,"09:40:22",23200,"bu",0,0,"R","LeTable"
"hose:4401",23000,4000,4000,"09:16:59",23200,"sd",-200,-0.9,"D","LeTable"
