"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:50",6940,5000,70200,"14:45:01",6940,"bu",0,0,"R","LeTable"
"hose:50",6970,100,65200,"14:29:12",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6940,1000,65100,"14:27:34",6940,"sd",0,0,"R","LeTable"
"hose:50",6970,300,64100,"13:57:39",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6970,100,63800,"13:57:39",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6970,400,63700,"13:57:39",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6970,100,63300,"13:57:39",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6950,1000,63200,"13:57:27",6940,"bu",10,0.1,"U","LeTable"
"hose:50",6940,2700,62200,"13:57:00",6940,"bu",0,0,"R","LeTable"
"hose:50",6940,500,59500,"13:54:47",6940,"sd",0,0,"R","LeTable"
"hose:50",6940,800,59000,"13:54:47",6940,"sd",0,0,"R","LeTable"
"hose:50",6940,200,58200,"13:48:34",6940,"sd",0,0,"R","LeTable"
"hose:50",6940,800,58000,"13:48:34",6940,"sd",0,0,"R","LeTable"
"hose:50",6970,900,57200,"13:32:54",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6940,1200,56300,"13:25:54",6940,"sd",0,0,"R","LeTable"
"hose:50",6940,800,55100,"13:25:54",6940,"sd",0,0,"R","LeTable"
"hose:50",6940,200,54300,"13:05:28",6940,"sd",0,0,"R","LeTable"
"hose:50",6940,1000,54100,"11:19:18",6940,"sd",0,0,"R","LeTable"
"hose:50",6950,100,53100,"11:16:15",6940,"sd",10,0.1,"U","LeTable"
"hose:50",6960,100,53000,"11:02:25",6940,"bu",20,0.3,"U","LeTable"
"hose:50",6960,200,52900,"11:02:11",6940,"bu",20,0.3,"U","LeTable"
"hose:50",6950,900,52700,"11:01:12",6940,"sd",10,0.1,"U","LeTable"
"hose:50",6950,30000,51800,"11:01:12",6940,"sd",10,0.1,"U","LeTable"
"hose:50",6950,100,21800,"11:01:12",6940,"sd",10,0.1,"U","LeTable"
"hose:50",6960,400,21700,"11:00:07",6940,"sd",20,0.3,"U","LeTable"
"hose:50",6960,600,21300,"10:57:46",6940,"sd",20,0.3,"U","LeTable"
"hose:50",6970,300,20700,"10:54:59",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6970,1000,20400,"10:54:59",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6970,400,19400,"10:49:33",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6970,3800,19000,"10:49:33",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6980,100,15200,"10:49:33",6940,"sd",40,0.6,"U","LeTable"
"hose:50",6970,300,15100,"10:11:35",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6970,1000,14800,"10:04:03",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6970,600,13800,"10:04:03",6940,"bu",30,0.4,"U","LeTable"
"hose:50",6970,400,13200,"09:59:12",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6970,9600,12800,"09:58:09",6940,"sd",30,0.4,"U","LeTable"
"hose:50",6980,400,3200,"09:58:09",6940,"sd",40,0.6,"U","LeTable"
"hose:50",7000,100,2800,"09:56:28",6940,"sd",60,0.9,"U","LeTable"
"hose:50",7000,100,2700,"09:56:28",6940,"sd",60,0.9,"U","LeTable"
"hose:50",7010,1000,2600,"09:55:21",6940,"bu",70,1,"U","LeTable"
"hose:50",7010,900,1600,"09:44:38",6940,"bu",70,1,"U","LeTable"
"hose:50",7010,300,700,"09:38:00",6940,"bu",70,1,"U","LeTable"
"hose:50",7010,100,400,"09:32:28",6940,"unknown",70,1,"U","LeTable"
"hose:50",7000,100,300,"09:26:49",6940,"sd",60,0.9,"U","LeTable"
"hose:50",7000,200,200,"09:15:01",6940,"unknown",60,0.9,"U","LeTable"
