"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76648",6000,100,12000,"14:37:33",5800,"sd",200,3.4,"U","LeTable"
"upcom:76648",6000,900,11900,"13:41:42",5800,"unknown",200,3.4,"U","LeTable"
"upcom:76648",6200,100,11000,"11:24:53",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,100,10900,"11:22:45",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,1000,10800,"11:08:34",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,1000,9800,"11:06:12",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,900,8800,"11:05:51",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,200,7900,"10:36:07",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,100,7700,"10:29:24",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6300,100,7600,"10:27:40",5800,"bu",500,8.6,"U","LeTable"
"upcom:76648",6200,100,7500,"10:26:53",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,1900,7400,"10:26:33",5800,"sd",400,6.9,"U","LeTable"
"upcom:76648",6200,100,5500,"10:20:24",5800,"bu",400,6.9,"U","LeTable"
"upcom:76648",6200,100,5400,"10:17:08",5800,"bu",400,6.9,"U","LeTable"
"upcom:76648",6100,3000,5300,"10:11:27",5800,"sd",300,5.2,"U","LeTable"
"upcom:76648",6100,1200,2300,"10:10:26",5800,"sd",300,5.2,"U","LeTable"
"upcom:76648",6100,100,1100,"10:07:50",5800,"sd",300,5.2,"U","LeTable"
"upcom:76648",6100,400,1000,"10:06:11",5800,"bu",300,5.2,"U","LeTable"
"upcom:76648",6100,100,600,"10:03:36",5800,"bu",300,5.2,"U","LeTable"
"upcom:76648",6000,400,500,"10:00:36",5800,"sd",200,3.4,"U","LeTable"
"upcom:76648",6000,100,100,"09:44:05",5800,"bu",200,3.4,"U","LeTable"
