"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7284",81700,100,3500,"14:45:02",86100,"unknown",-4400,-5.1,"D","LeTable"
"hnx:7284",78200,2400,3400,"14:14:17",86100,"sd",-7900,-9.2,"D","LeTable"
"hnx:7284",78500,400,1000,"14:13:01",86100,"bu",-7600,-8.8,"D","LeTable"
"hnx:7284",78700,100,600,"14:12:13",86100,"bu",-7400,-8.6,"D","LeTable"
"hnx:7284",78700,100,500,"14:10:53",86100,"bu",-7400,-8.6,"D","LeTable"
"hnx:7284",78700,100,400,"13:30:44",86100,"sd",-7400,-8.6,"D","LeTable"
"hnx:7284",78700,100,300,"13:15:44",86100,"sd",-7400,-8.6,"D","LeTable"
"hnx:7284",78700,100,200,"13:12:38",86100,"sd",-7400,-8.6,"D","LeTable"
"hnx:7284",78200,100,100,"09:18:51",86100,"sd",-7900,-9.2,"D","LeTable"
