"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10600,100,39500,"14:22:30",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10500,2000,39400,"14:22:25",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10600,1000,37400,"14:02:41",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10400,500,36400,"14:02:03",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10400,2600,35900,"14:01:24",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10400,1000,33300,"14:00:54",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10400,900,32300,"14:00:19",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10500,100,31400,"14:00:18",10800,"unknown",-300,-2.8,"D","LeTable"
"hnx:81102",10400,1500,31300,"14:00:00",10800,"sd",-400,-3.7,"D","LeTable"
"hnx:81102",10500,700,29800,"13:59:23",10800,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10500,600,29100,"13:58:29",10800,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10600,200,28500,"13:44:11",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,100,28300,"13:23:41",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,300,28200,"13:10:15",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,300,27900,"13:09:08",10800,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10600,2000,27600,"13:07:55",10800,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10700,300,25600,"13:07:42",10800,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10700,1200,25300,"13:06:42",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10800,300,24100,"13:05:11",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10900,100,23800,"11:28:13",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10800,200,23700,"11:28:06",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,500,23500,"10:52:21",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,500,23000,"10:49:31",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,100,22500,"10:47:21",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,22400,"10:33:49",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,100,22200,"10:29:56",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10900,300,22100,"10:26:22",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,200,21800,"09:57:45",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,100,21600,"09:47:52",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",11000,2500,21500,"09:46:11",10800,"bu",200,1.9,"U","LeTable"
"hnx:81102",11000,2600,19000,"09:45:57",10800,"bu",200,1.9,"U","LeTable"
"hnx:81102",11000,900,16400,"09:45:39",10800,"bu",200,1.9,"U","LeTable"
"hnx:81102",10900,400,15500,"09:45:14",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,900,15100,"09:44:19",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10800,1900,14200,"09:43:44",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,200,12300,"09:39:04",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10700,1100,12100,"09:37:22",10800,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10900,100,11000,"09:29:42",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10800,100,10900,"09:24:51",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10900,200,10800,"09:23:27",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,300,10600,"09:18:17",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10900,100,10300,"09:13:22",10800,"sd",100,0.9,"U","LeTable"
"hnx:81102",11000,1500,10200,"09:12:47",10800,"bu",200,1.9,"U","LeTable"
"hnx:81102",11000,2600,8700,"09:12:38",10800,"bu",200,1.9,"U","LeTable"
"hnx:81102",10900,700,6100,"09:12:30",10800,"unknown",100,0.9,"U","LeTable"
"hnx:81102",10800,2300,5400,"09:12:21",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,3100,"09:08:52",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10900,1000,2900,"09:07:49",10800,"bu",100,0.9,"U","LeTable"
"hnx:81102",10800,500,1900,"09:07:24",10800,"sd",0,0,"R","LeTable"
"hnx:81102",10800,1200,1400,"09:06:26",10800,"bu",0,0,"R","LeTable"
"hnx:81102",10800,200,200,"09:00:17",10800,"sd",0,0,"R","LeTable"
