"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",22100,100,28200,"13:28:32",22400,"bu",-300,-1.3,"D","LeTable"
"hnx:14081",21500,1700,28100,"13:08:01",22400,"sd",-900,-4,"D","LeTable"
"hnx:14081",21500,500,26400,"13:06:25",22400,"sd",-900,-4,"D","LeTable"
"hnx:14081",21500,300,25900,"13:06:23",22400,"sd",-900,-4,"D","LeTable"
"hnx:14081",22000,900,25600,"13:04:49",22400,"sd",-400,-1.8,"D","LeTable"
"hnx:14081",22000,1100,24700,"13:00:06",22400,"sd",-400,-1.8,"D","LeTable"
"hnx:14081",22200,300,23600,"11:11:03",22400,"unknown",-200,-0.9,"D","LeTable"
"hnx:14081",22300,1000,23300,"10:45:22",22400,"sd",-100,-0.4,"D","LeTable"
"hnx:14081",22300,1000,22300,"10:44:00",22400,"sd",-100,-0.4,"D","LeTable"
"hnx:14081",22400,500,21300,"10:28:34",22400,"unknown",0,0,"R","LeTable"
"hnx:14081",22400,2300,20800,"10:12:43",22400,"unknown",0,0,"R","LeTable"
"hnx:14081",22500,1400,18500,"10:12:11",22400,"unknown",100,0.4,"U","LeTable"
"hnx:14081",22500,800,17100,"09:36:32",22400,"bu",100,0.4,"U","LeTable"
"hnx:14081",22500,200,16300,"09:32:40",22400,"sd",100,0.4,"U","LeTable"
"hnx:14081",23000,800,16100,"09:32:34",22400,"bu",600,2.7,"U","LeTable"
"hnx:14081",23000,500,15300,"09:28:21",22400,"bu",600,2.7,"U","LeTable"
"hnx:14081",22400,700,14800,"09:25:39",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,1000,14100,"09:25:08",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,100,13100,"09:23:45",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,100,13000,"09:22:41",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,100,12900,"09:22:27",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,400,12800,"09:19:10",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,500,12400,"09:18:20",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,500,11900,"09:13:39",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,500,11400,"09:13:34",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,1000,10900,"09:13:25",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,2000,9900,"09:13:12",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,1000,7900,"09:11:39",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,700,6900,"09:10:16",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,500,6200,"09:07:11",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,2000,5700,"09:06:23",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,500,3700,"09:01:24",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,500,3200,"09:01:17",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,1000,2700,"09:00:59",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22400,1600,1700,"09:00:21",22400,"bu",0,0,"R","LeTable"
"hnx:14081",22500,100,100,"09:00:14",22400,"bu",100,0.4,"U","LeTable"
