"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8800,3400,90100,"14:45:02",8800,"unknown",0,0,"R","LeTable"
"hnx:12092",8800,800,86700,"14:07:45",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1400,85900,"14:04:39",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1100,84500,"14:04:25",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,500,83400,"14:00:59",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,600,82900,"13:56:51",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,600,82300,"13:49:02",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,81700,"13:49:01",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,300,80700,"13:34:41",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,100,80400,"13:26:49",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1000,80300,"13:15:30",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1500,79300,"13:13:06",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8700,300,77800,"13:04:15",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,77500,"11:21:51",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,8000,77400,"11:19:01",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8800,5800,69400,"11:15:13",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,500,63600,"11:15:10",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,200,63100,"11:13:38",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,20000,62900,"11:13:31",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2000,42900,"11:11:57",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,40900,"11:08:54",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,100,39900,"11:05:09",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,100,39800,"11:05:07",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2600,39700,"11:00:27",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2700,37100,"10:59:15",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2500,34400,"10:59:00",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,31900,"10:58:15",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8900,100,30900,"10:53:28",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,3000,30800,"10:10:50",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,200,27800,"09:56:31",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,300,27600,"09:53:19",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,2000,27300,"09:49:39",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,500,25300,"09:45:08",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,4300,24800,"09:45:03",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,20500,"09:42:44",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,400,20400,"09:34:27",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,100,20000,"09:32:03",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,4000,19900,"09:31:34",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,2000,15900,"09:31:07",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,2200,13900,"09:29:19",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,1200,11700,"09:20:42",8800,"sd",100,1.1,"U","LeTable"
"hnx:12092",8900,100,10500,"09:17:35",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,10000,10400,"09:15:56",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,300,400,"09:11:36",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,100,100,"09:00:07",8800,"sd",0,0,"R","LeTable"
