"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",8000,300,45400,"14:56:52",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,200,45100,"14:54:14",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,200,44900,"14:53:59",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,100,44700,"14:53:45",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",7900,5000,44600,"14:39:13",7900,"unknown",0,0,"R","LeTable"
"upcom:54264",7900,6200,39600,"14:30:42",7900,"unknown",0,0,"R","LeTable"
"upcom:54264",7900,200,33400,"13:52:31",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7900,200,33200,"13:50:15",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7900,500,33000,"13:48:58",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7900,300,32500,"13:46:14",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7900,200,32200,"13:36:13",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7900,100,32000,"13:34:57",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7500,2000,31900,"13:33:04",7900,"unknown",-400,-5.1,"D","LeTable"
"upcom:54264",7000,200,29900,"13:29:39",7900,"unknown",-900,-11.4,"D","LeTable"
"upcom:54264",7000,1700,29700,"13:28:59",7900,"bu",-900,-11.4,"D","LeTable"
"upcom:54264",7600,2100,28000,"13:24:14",7900,"unknown",-300,-3.8,"D","LeTable"
"upcom:54264",7900,100,25900,"13:22:21",7900,"bu",0,0,"R","LeTable"
"upcom:54264",7900,500,25800,"13:09:10",7900,"sd",0,0,"R","LeTable"
"upcom:54264",7900,10100,25300,"13:07:51",7900,"sd",0,0,"R","LeTable"
"upcom:54264",8000,1000,15200,"13:05:41",7900,"sd",100,1.3,"U","LeTable"
"upcom:54264",8100,200,14200,"13:04:00",7900,"bu",200,2.5,"U","LeTable"
"upcom:54264",8000,1400,14000,"13:01:46",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,300,12600,"13:01:07",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,3300,12300,"13:00:04",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,2000,9000,"13:00:03",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8300,400,7000,"10:50:40",7900,"bu",400,5.1,"U","LeTable"
"upcom:54264",8400,200,6600,"10:40:12",7900,"bu",500,6.3,"U","LeTable"
"upcom:54264",8400,100,6400,"10:26:41",7900,"sd",500,6.3,"U","LeTable"
"upcom:54264",8400,200,6300,"10:21:20",7900,"sd",500,6.3,"U","LeTable"
"upcom:54264",8400,1000,6100,"10:17:40",7900,"sd",500,6.3,"U","LeTable"
"upcom:54264",8400,1000,5100,"10:14:05",7900,"sd",500,6.3,"U","LeTable"
"upcom:54264",8400,2000,4100,"10:12:19",7900,"sd",500,6.3,"U","LeTable"
"upcom:54264",8500,200,2100,"10:07:45",7900,"sd",600,7.6,"U","LeTable"
"upcom:54264",8900,100,1900,"09:34:40",7900,"bu",1000,12.7,"U","LeTable"
"upcom:54264",8900,500,1800,"09:23:20",7900,"bu",1000,12.7,"U","LeTable"
"upcom:54264",8900,100,1300,"09:22:32",7900,"bu",1000,12.7,"U","LeTable"
"upcom:54264",8100,1000,1200,"09:19:52",7900,"sd",200,2.5,"U","LeTable"
"upcom:54264",8000,100,200,"09:00:18",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,100,100,"09:00:15",7900,"bu",100,1.3,"U","LeTable"
