"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,500,34100,"14:25:58",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1000,33600,"13:18:48",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,2400,32600,"11:27:19",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,500,30200,"11:24:46",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1000,29700,"10:44:11",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,4000,28700,"10:43:27",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,500,24700,"10:43:02",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1000,24200,"10:33:38",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1200,23200,"10:26:49",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,22000,"10:04:52",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,1000,21900,"09:49:39",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,14400,20900,"09:41:34",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1200,6500,"09:40:32",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,5000,5300,"09:29:09",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,300,300,"09:06:54",8000,"bu",0,0,"R","LeTable"
