"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6020,1000,7700,"14:18:58",6020,"bu",0,0,"R","LeTable"
"hose:2556",6020,400,6700,"14:15:54",6020,"bu",0,0,"R","LeTable"
"hose:2556",6020,200,6300,"13:49:55",6020,"bu",0,0,"R","LeTable"
"hose:2556",6010,100,6100,"13:49:23",6020,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5910,100,6000,"13:26:29",6020,"sd",-110,-1.8,"D","LeTable"
"hose:2556",5990,200,5900,"13:26:29",6020,"sd",-30,-0.5,"D","LeTable"
"hose:2556",5990,100,5700,"13:26:29",6020,"sd",-30,-0.5,"D","LeTable"
"hose:2556",6000,500,5600,"13:26:29",6020,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6000,300,5100,"13:01:20",6020,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6000,200,4800,"13:01:01",6020,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6000,500,4600,"11:19:07",6020,"sd",-20,-0.3,"D","LeTable"
"hose:2556",6020,200,4100,"11:13:07",6020,"bu",0,0,"R","LeTable"
"hose:2556",6020,300,3900,"11:00:15",6020,"bu",0,0,"R","LeTable"
"hose:2556",6020,500,3600,"11:00:15",6020,"sd",0,0,"R","LeTable"
"hose:2556",6030,200,3100,"11:00:15",6020,"sd",10,0.2,"U","LeTable"
"hose:2556",6030,800,2900,"10:59:53",6020,"sd",10,0.2,"U","LeTable"
"hose:2556",6020,500,2100,"10:29:46",6020,"sd",0,0,"R","LeTable"
"hose:2556",6030,100,1600,"10:26:36",6020,"sd",10,0.2,"U","LeTable"
"hose:2556",6030,400,1500,"10:26:36",6020,"sd",10,0.2,"U","LeTable"
"hose:2556",6040,1000,1100,"10:26:36",6020,"sd",20,0.3,"U","LeTable"
"hose:2556",6030,100,100,"10:18:34",6020,"sd",10,0.2,"U","LeTable"
