"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",37700,100,1700,"14:18:56",36700,"bu",1000,2.7,"U","LeTable"
"hnx:14556",37700,100,1600,"13:55:17",36700,"unknown",1000,2.7,"U","LeTable"
"hnx:14556",37800,100,1500,"13:54:34",36700,"bu",1100,3,"U","LeTable"
"hnx:14556",37900,100,1400,"13:08:12",36700,"bu",1200,3.3,"U","LeTable"
"hnx:14556",37900,200,1300,"13:00:01",36700,"bu",1200,3.3,"U","LeTable"
"hnx:14556",37900,500,1100,"10:42:31",36700,"bu",1200,3.3,"U","LeTable"
"hnx:14556",37900,100,600,"10:42:20",36700,"bu",1200,3.3,"U","LeTable"
"hnx:14556",37900,100,500,"10:41:35",36700,"sd",1200,3.3,"U","LeTable"
"hnx:14556",36900,100,400,"09:25:43",36700,"unknown",200,0.5,"U","LeTable"
"hnx:14556",36800,100,300,"09:25:34",36700,"sd",100,0.3,"U","LeTable"
"hnx:14556",37000,200,200,"09:10:43",36700,"unknown",300,0.8,"U","LeTable"
