"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,200,7600,"14:45:01",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,3000,7400,"14:03:39",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,4400,"13:34:52",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,4300,"13:07:49",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,400,3300,"10:11:03",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,2900,"10:04:19",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,2800,"09:58:44",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,2700,"09:35:38",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,500,2600,"09:28:30",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9100,100,2100,"09:22:57",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,2000,2000,"09:21:17",9000,"unknown",100,1.1,"U","LeTable"
