"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44800,200,30300,"14:22:41",44800,"unknown",0,0,"R","LeTable"
"hnx:2624",44800,10000,30100,"14:22:38",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,8300,20100,"14:21:48",44800,"bu",0,0,"R","LeTable"
"hnx:2624",44800,2800,11800,"13:57:56",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44800,7200,9000,"13:57:45",44800,"bu",0,0,"R","LeTable"
"hnx:2624",45100,200,1800,"13:37:31",44800,"bu",300,0.7,"U","LeTable"
"hnx:2624",44900,200,1600,"13:03:58",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,500,1400,"13:02:06",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,100,900,"13:00:01",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,500,800,"10:02:27",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,100,300,"09:49:28",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,200,200,"09:36:22",44800,"sd",100,0.2,"U","LeTable"
