"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",13300,5400,36300,"14:59:41",12900,"sd",400,3.1,"U","LeTable"
"upcom:75404",13300,2200,30900,"14:45:35",12900,"sd",400,3.1,"U","LeTable"
"upcom:75404",13200,10200,28700,"14:43:52",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,1000,18500,"14:33:07",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,300,17500,"13:38:58",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,1000,17200,"13:25:58",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,200,16200,"13:00:32",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,3300,16000,"13:00:08",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13300,100,12700,"11:15:33",12900,"bu",400,3.1,"U","LeTable"
"upcom:75404",13200,100,12600,"11:01:15",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,100,12500,"10:56:06",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,5000,12400,"10:42:00",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,1000,7400,"10:36:05",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13200,1000,6400,"09:59:42",12900,"sd",300,2.3,"U","LeTable"
"upcom:75404",13000,5400,5400,"09:01:20",12900,"sd",100,0.8,"U","LeTable"
