"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5200,100,18700,"14:49:57",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5100,400,18600,"14:43:31",5200,"bu",-100,-1.9,"D","LeTable"
"upcom:74201",5100,4600,18200,"14:43:04",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:74201",5200,400,13600,"14:40:27",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,300,13200,"14:39:19",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,3000,12900,"14:37:48",5200,"unknown",0,0,"R","LeTable"
"upcom:74201",5200,3000,9900,"14:22:48",5200,"sd",0,0,"R","LeTable"
"upcom:74201",5300,100,6900,"14:19:11",5200,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,2000,6800,"13:35:22",5200,"sd",100,1.9,"U","LeTable"
"upcom:74201",5300,400,4800,"13:26:35",5200,"sd",100,1.9,"U","LeTable"
"upcom:74201",5300,100,4400,"13:09:35",5200,"sd",100,1.9,"U","LeTable"
"upcom:74201",5300,1000,4300,"10:54:39",5200,"sd",100,1.9,"U","LeTable"
"upcom:74201",5400,2000,3300,"10:39:25",5200,"bu",200,3.8,"U","LeTable"
"upcom:74201",5300,200,1300,"10:13:56",5200,"sd",100,1.9,"U","LeTable"
"upcom:74201",5200,200,1100,"09:51:31",5200,"unknown",0,0,"R","LeTable"
"upcom:74201",5200,100,900,"09:26:53",5200,"unknown",0,0,"R","LeTable"
"upcom:74201",5200,100,800,"09:26:39",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,500,700,"09:23:14",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5300,100,200,"09:22:46",5200,"unknown",100,1.9,"U","LeTable"
"upcom:74201",5200,100,100,"09:18:36",5200,"sd",0,0,"R","LeTable"
