"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,300,88800,"14:27:24",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,88500,"14:21:26",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,88200,"13:59:30",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,86200,"13:57:37",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,6000,85700,"13:56:02",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,79700,"13:48:05",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,79200,"13:47:52",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,78700,"13:47:45",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,78200,"13:47:36",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,77700,"13:47:32",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,77200,"13:47:15",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,76700,"13:47:11",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,76200,"13:47:07",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,75700,"13:47:03",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,75200,"13:42:03",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,300,75100,"13:31:24",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,500,74800,"13:27:52",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,4800,74300,"13:16:29",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,300,69500,"13:13:42",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,700,69200,"13:13:17",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1500,68500,"13:11:42",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1500,67000,"13:10:50",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,5200,65500,"11:11:14",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,60300,"11:00:28",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,16000,60200,"10:58:44",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,14000,44200,"10:16:35",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,29900,30200,"10:14:19",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2800,200,300,"10:05:03",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,100,100,"09:26:33",2700,"sd",0,0,"R","LeTable"
