"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8700,100,89000,"14:58:41",8700,"bu",0,0,"R","LeTable"
"upcom:74620",8600,5000,88900,"14:44:30",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,500,83900,"14:20:03",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,200,83400,"14:19:51",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8700,100,83200,"14:15:10",8700,"bu",0,0,"R","LeTable"
"upcom:74620",8700,100,83100,"14:14:49",8700,"bu",0,0,"R","LeTable"
"upcom:74620",8700,300,83000,"13:39:18",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,3000,82700,"13:26:23",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,6700,79700,"13:20:22",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8600,6800,73000,"13:18:42",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,100,66200,"13:09:34",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,2000,66100,"11:30:00",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,15000,64100,"11:29:36",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,6500,49100,"11:22:56",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,4000,42600,"11:18:47",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,2000,38600,"11:12:05",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8600,5000,36600,"11:11:29",8700,"sd",-100,-1.1,"D","LeTable"
"upcom:74620",8700,2000,31600,"11:07:12",8700,"bu",0,0,"R","LeTable"
"upcom:74620",8700,3400,29600,"10:56:29",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,1000,26200,"10:53:48",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,500,25200,"10:51:20",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,400,24700,"10:38:52",8700,"unknown",0,0,"R","LeTable"
"upcom:74620",8700,500,24300,"10:38:23",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,2000,23800,"10:37:08",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,700,21800,"10:26:45",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,500,21100,"10:24:37",8700,"bu",0,0,"R","LeTable"
"upcom:74620",8700,6500,20600,"10:12:17",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,6000,14100,"10:11:17",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,5500,8100,"10:07:20",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,400,2600,"09:48:28",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,800,2200,"09:46:53",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,400,1400,"09:40:04",8700,"sd",0,0,"R","LeTable"
"upcom:74620",8700,1000,1000,"09:24:23",8700,"sd",0,0,"R","LeTable"
