"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4600,300,128400,"14:28:26",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,128100,"14:19:06",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,1000,128000,"13:56:09",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4500,1900,127000,"13:38:25",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4600,100,125100,"13:31:16",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,125000,"11:24:03",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4500,76000,124900,"11:14:48",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4600,2000,48900,"10:41:51",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,2000,46900,"10:35:34",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,1000,44900,"10:24:10",4600,"unknown",0,0,"R","LeTable"
"upcom:81141",4600,4100,43900,"10:16:58",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,7800,39800,"10:15:39",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,1100,32000,"09:59:24",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,500,30900,"09:58:25",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,300,30400,"09:44:47",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,3100,30100,"09:44:15",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,100,27000,"09:42:30",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,200,26900,"09:42:09",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,16300,26700,"09:41:45",4600,"bu",0,0,"R","LeTable"
"upcom:81141",4600,4000,10400,"09:22:27",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,6000,6400,"09:21:29",4600,"sd",0,0,"R","LeTable"
"upcom:81141",4600,400,400,"09:01:09",4600,"bu",0,0,"R","LeTable"
