"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",3900,100,17700,"14:19:35",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:76159",3800,200,17600,"13:43:50",4000,"bu",-200,-5,"D","LeTable"
"upcom:76159",3800,100,17400,"13:36:13",4000,"unknown",-200,-5,"D","LeTable"
"upcom:76159",3800,800,17300,"13:05:55",4000,"unknown",-200,-5,"D","LeTable"
"upcom:76159",3800,3000,16500,"13:05:17",4000,"sd",-200,-5,"D","LeTable"
"upcom:76159",3800,900,13500,"13:04:35",4000,"sd",-200,-5,"D","LeTable"
"upcom:76159",3700,2000,12600,"11:04:14",4000,"unknown",-300,-7.5,"D","LeTable"
"upcom:76159",3600,100,10600,"10:49:49",4000,"sd",-400,-10,"D","LeTable"
"upcom:76159",3600,9000,10500,"10:45:25",4000,"sd",-400,-10,"D","LeTable"
"upcom:76159",3800,1500,1500,"09:40:03",4000,"unknown",-200,-5,"D","LeTable"
