"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1503",49000,2000,15600,"10:43:51",48000,"bu",1000,2.1,"U","LeTable"
"hnx:1503",49000,1500,13600,"10:38:27",48000,"bu",1000,2.1,"U","LeTable"
"hnx:1503",48600,3000,12100,"10:37:03",48000,"bu",600,1.3,"U","LeTable"
"hnx:1503",49000,2300,9100,"10:20:19",48000,"bu",1000,2.1,"U","LeTable"
"hnx:1503",49000,200,6800,"10:16:21",48000,"sd",1000,2.1,"U","LeTable"
"hnx:1503",48600,1900,6600,"10:16:12",48000,"bu",600,1.3,"U","LeTable"
"hnx:1503",48600,2600,4700,"10:15:39",48000,"bu",600,1.3,"U","LeTable"
"hnx:1503",48600,2000,2100,"10:15:01",48000,"bu",600,1.3,"U","LeTable"
"hnx:1503",45200,100,100,"09:38:14",48000,"unknown",-2800,-5.8,"D","LeTable"
