"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",25200,100,17400,"14:58:17",24700,"sd",500,2,"U","LeTable"
"upcom:73301",25200,200,17300,"14:57:26",24700,"sd",500,2,"U","LeTable"
"upcom:73301",25200,2200,17100,"14:50:33",24700,"unknown",500,2,"U","LeTable"
"upcom:73301",25200,200,14900,"14:29:41",24700,"sd",500,2,"U","LeTable"
"upcom:73301",25300,300,14700,"14:11:35",24700,"sd",600,2.4,"U","LeTable"
"upcom:73301",25300,500,14400,"13:57:28",24700,"sd",600,2.4,"U","LeTable"
"upcom:73301",25300,600,13900,"13:55:56",24700,"unknown",600,2.4,"U","LeTable"
"upcom:73301",25300,100,13300,"13:50:22",24700,"sd",600,2.4,"U","LeTable"
"upcom:73301",25800,700,13200,"13:34:09",24700,"bu",1100,4.5,"U","LeTable"
"upcom:73301",25800,1000,12500,"13:27:43",24700,"sd",1100,4.5,"U","LeTable"
"upcom:73301",25800,300,11500,"13:27:35",24700,"sd",1100,4.5,"U","LeTable"
"upcom:73301",25800,100,11200,"13:26:01",24700,"sd",1100,4.5,"U","LeTable"
"upcom:73301",25800,100,11100,"13:23:29",24700,"sd",1100,4.5,"U","LeTable"
"upcom:73301",25800,3000,11000,"13:19:33",24700,"bu",1100,4.5,"U","LeTable"
"upcom:73301",25100,100,8000,"13:13:38",24700,"sd",400,1.6,"U","LeTable"
"upcom:73301",25100,800,7900,"13:00:03",24700,"sd",400,1.6,"U","LeTable"
"upcom:73301",25100,2000,7100,"11:26:00",24700,"bu",400,1.6,"U","LeTable"
"upcom:73301",25100,800,5100,"10:59:07",24700,"bu",400,1.6,"U","LeTable"
"upcom:73301",25100,3200,4300,"10:08:35",24700,"bu",400,1.6,"U","LeTable"
"upcom:73301",25000,900,1100,"10:04:32",24700,"bu",300,1.2,"U","LeTable"
"upcom:73301",25000,100,200,"10:03:59",24700,"bu",300,1.2,"U","LeTable"
"upcom:73301",24800,100,100,"09:54:26",24700,"sd",100,0.4,"U","LeTable"
