"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14750,1000,61700,"14:23:27",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14500,400,60700,"14:09:44",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14500,500,60300,"14:09:44",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14500,100,59800,"14:09:44",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14750,2500,59700,"14:05:28",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14800,100,57200,"14:03:53",14700,"bu",100,0.7,"U","LeTable"
"hose:2904",14750,2400,57100,"14:03:53",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14750,1600,54700,"14:02:03",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14750,6300,53100,"14:02:03",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14750,2500,46800,"13:59:41",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14750,500,44300,"13:59:41",14700,"bu",50,0.3,"U","LeTable"
"hose:2904",14700,500,43800,"13:59:41",14700,"bu",0,0,"R","LeTable"
"hose:2904",14600,500,43300,"13:59:41",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14500,400,42800,"13:59:21",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14500,300,42400,"13:59:21",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14500,300,42100,"13:59:21",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14500,700,41800,"13:32:48",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14550,1000,41100,"13:32:48",14700,"sd",-150,-1,"D","LeTable"
"hose:2904",14550,200,40100,"13:32:48",14700,"sd",-150,-1,"D","LeTable"
"hose:2904",14550,100,39900,"13:32:48",14700,"sd",-150,-1,"D","LeTable"
"hose:2904",14600,200,39800,"11:12:05",14700,"sd",-100,-0.7,"D","LeTable"
"hose:2904",14850,1000,39600,"10:20:01",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,500,38600,"09:53:30",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,700,38100,"09:53:30",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,2500,37400,"09:48:12",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,3300,34900,"09:43:44",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,200,31600,"09:43:44",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,2000,31400,"09:43:44",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,500,29400,"09:43:44",14700,"bu",150,1,"U","LeTable"
"hose:2904",14800,1000,28900,"09:43:44",14700,"bu",100,0.7,"U","LeTable"
"hose:2904",14850,1000,27900,"09:37:14",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,1000,26900,"09:31:14",14700,"bu",150,1,"U","LeTable"
"hose:2904",14650,500,25900,"09:31:04",14700,"sd",-50,-0.3,"D","LeTable"
"hose:2904",14850,2500,25400,"09:30:06",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,500,22900,"09:30:06",14700,"bu",150,1,"U","LeTable"
"hose:2904",14850,1000,22400,"09:27:34",14700,"bu",150,1,"U","LeTable"
"hose:2904",14600,5000,21400,"09:25:05",14700,"sd",-100,-0.7,"D","LeTable"
"hose:2904",14900,16400,16400,"09:15:01",14700,"bu",200,1.4,"U","LeTable"
