"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25800,100,2800,"14:45:01",25900,"bu",-100,-0.4,"D","LeTable"
"hose:2932",25450,200,2700,"14:06:46",25900,"sd",-450,-1.7,"D","LeTable"
"hose:2932",25500,300,2500,"14:06:46",25900,"sd",-400,-1.5,"D","LeTable"
"hose:2932",25500,200,2200,"14:06:46",25900,"sd",-400,-1.5,"D","LeTable"
"hose:2932",25550,100,2000,"14:06:46",25900,"sd",-350,-1.4,"D","LeTable"
"hose:2932",25550,200,1900,"14:06:46",25900,"sd",-350,-1.4,"D","LeTable"
"hose:2932",25800,100,1700,"13:00:03",25900,"bu",-100,-0.4,"D","LeTable"
"hose:2932",25700,1000,1600,"11:20:46",25900,"sd",-200,-0.8,"D","LeTable"
"hose:2932",25400,100,600,"09:58:56",25900,"sd",-500,-1.9,"D","LeTable"
"hose:2932",25850,500,500,"09:58:51",25900,"bu",-50,-0.2,"D","LeTable"
