"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2948",9770,500,5400,"14:45:01",9900,"bu",-130,-1.3,"D","LeTable"
"hose:2948",9770,500,4900,"14:10:39",9900,"bu",-130,-1.3,"D","LeTable"
"hose:2948",9770,100,4400,"13:54:42",9900,"bu",-130,-1.3,"D","LeTable"
"hose:2948",9770,100,4300,"13:43:14",9900,"bu",-130,-1.3,"D","LeTable"
"hose:2948",9770,300,4200,"13:36:34",9900,"bu",-130,-1.3,"D","LeTable"
"hose:2948",9770,500,3900,"13:36:13",9900,"bu",-130,-1.3,"D","LeTable"
"hose:2948",9760,1500,3400,"11:18:13",9900,"bu",-140,-1.4,"D","LeTable"
"hose:2948",9760,100,1900,"11:05:43",9900,"sd",-140,-1.4,"D","LeTable"
"hose:2948",9760,500,1800,"10:20:53",9900,"bu",-140,-1.4,"D","LeTable"
"hose:2948",9750,1000,1300,"10:20:46",9900,"bu",-150,-1.5,"D","LeTable"
"hose:2948",9740,100,300,"10:05:44",9900,"sd",-160,-1.6,"D","LeTable"
"hose:2948",9900,100,200,"09:20:21",9900,"bu",0,0,"R","LeTable"
"hose:2948",9710,100,100,"09:14:59",9900,"unknown",-190,-1.9,"D","LeTable"
