"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7500,100,21500,"14:45:01",7400,"unknown",100,1.4,"U","LeTable"
"hnx:1703",7400,3000,21400,"14:21:49",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7500,2000,18400,"11:08:51",7400,"bu",100,1.4,"U","LeTable"
"hnx:1703",7500,6000,16400,"11:02:37",7400,"bu",100,1.4,"U","LeTable"
"hnx:1703",7500,100,10400,"10:31:39",7400,"bu",100,1.4,"U","LeTable"
"hnx:1703",7400,1000,10300,"09:56:10",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7400,1000,9300,"09:54:15",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7400,1000,8300,"09:37:10",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7400,1000,7300,"09:36:39",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7400,200,6300,"09:36:04",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7400,5000,6100,"09:30:54",7400,"sd",0,0,"R","LeTable"
"hnx:1703",7500,100,1100,"09:17:30",7400,"bu",100,1.4,"U","LeTable"
"hnx:1703",7400,1000,1000,"09:17:08",7400,"sd",0,0,"R","LeTable"
