"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31850,200,9500,"14:29:08",31650,"bu",200,0.6,"U","LeTable"
"hose:2918",31850,400,9300,"13:59:21",31650,"bu",200,0.6,"U","LeTable"
"hose:2918",31850,100,8900,"13:19:07",31650,"bu",200,0.6,"U","LeTable"
"hose:2918",31800,2400,8800,"13:04:16",31650,"bu",150,0.5,"U","LeTable"
"hose:2918",31700,100,6400,"11:14:16",31650,"sd",50,0.2,"U","LeTable"
"hose:2918",31800,100,6300,"09:54:21",31650,"bu",150,0.5,"U","LeTable"
"hose:2918",31800,100,6200,"09:47:07",31650,"bu",150,0.5,"U","LeTable"
"hose:2918",31800,3100,6100,"09:37:11",31650,"bu",150,0.5,"U","LeTable"
"hose:2918",31700,3000,3000,"09:15:01",31650,"sd",50,0.2,"U","LeTable"
