"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12800,100,18200,"14:46:56",12500,"bu",300,2.4,"U","LeTable"
"upcom:79641",12700,500,18100,"14:24:17",12500,"sd",200,1.6,"U","LeTable"
"upcom:79641",12600,3000,17600,"13:35:27",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12700,600,14600,"13:26:59",12500,"unknown",200,1.6,"U","LeTable"
"upcom:79641",12700,1600,14000,"13:00:08",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12700,800,12400,"13:00:03",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12700,600,11600,"13:00:02",12500,"sd",200,1.6,"U","LeTable"
"upcom:79641",12700,200,11000,"11:17:12",12500,"sd",200,1.6,"U","LeTable"
"upcom:79641",12700,1800,10800,"11:04:00",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12700,1800,9000,"10:52:15",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12700,1500,7200,"10:51:09",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12700,2000,5700,"10:39:10",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,600,3700,"10:26:12",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12600,1900,3100,"10:11:34",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12600,100,1200,"10:09:41",12500,"bu",100,0.8,"U","LeTable"
"upcom:79641",12600,100,1100,"10:06:07",12500,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12700,100,1000,"10:01:26",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,400,900,"09:57:21",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12600,100,500,"09:52:33",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12700,100,400,"09:41:28",12500,"bu",200,1.6,"U","LeTable"
"upcom:79641",12600,100,300,"09:41:01",12500,"sd",100,0.8,"U","LeTable"
"upcom:79641",12600,100,200,"09:38:48",12500,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12700,100,100,"09:15:50",12500,"bu",200,1.6,"U","LeTable"
