"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",17100,300,31400,"14:49:17",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",17100,700,31100,"14:33:16",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",17100,1300,30400,"14:25:01",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",17100,500,29100,"14:20:52",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,1000,28600,"14:11:05",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,1000,27600,"14:09:41",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,300,26600,"13:52:55",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",17100,400,26300,"13:49:40",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:74519",17100,2700,25900,"13:33:49",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",17100,100,23200,"13:32:25",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",17000,700,23100,"13:00:09",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",17000,300,22400,"13:00:03",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",17000,4400,22100,"11:13:26",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",17100,1500,17700,"10:59:55",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,700,16200,"10:56:52",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,3000,15500,"10:55:49",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17200,100,12500,"10:34:54",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,1200,12400,"10:26:37",17200,"bu",0,0,"R","LeTable"
"upcom:74519",17200,5000,11200,"10:22:40",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,700,6200,"10:21:35",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,500,5500,"10:19:41",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17300,100,5000,"09:55:24",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17200,500,4900,"09:54:19",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17200,700,4400,"09:51:14",17200,"sd",0,0,"R","LeTable"
"upcom:74519",17300,1000,3700,"09:26:41",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17300,1000,2700,"09:25:55",17200,"bu",100,0.6,"U","LeTable"
"upcom:74519",17300,1700,1700,"09:20:59",17200,"bu",100,0.6,"U","LeTable"
