"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19450,500,11700,"14:45:02",19550,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19500,400,11200,"14:26:41",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,100,10800,"14:25:31",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,10700,"14:17:17",19550,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19500,100,10600,"13:08:48",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,100,10500,"13:00:02",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,4900,10400,"11:08:19",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,800,5500,"11:08:19",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,1400,4700,"11:08:19",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,300,3300,"11:08:19",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19500,600,3000,"11:08:19",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19550,900,2400,"10:52:57",19550,"sd",0,0,"R","LeTable"
"hose:2950",19550,200,1500,"10:51:49",19550,"bu",0,0,"R","LeTable"
"hose:2950",19550,200,1300,"10:37:15",19550,"bu",0,0,"R","LeTable"
"hose:2950",19550,600,1100,"10:34:36",19550,"sd",0,0,"R","LeTable"
"hose:2950",19500,400,500,"10:15:22",19550,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19450,100,100,"10:01:34",19550,"sd",-100,-0.5,"D","LeTable"
