"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4650,500,29000,"14:11:32",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,5000,28500,"14:11:32",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,5000,23500,"14:01:29",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,500,18500,"13:55:49",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,100,18000,"13:28:54",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,100,17900,"13:19:24",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,4300,17800,"13:19:24",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,100,13500,"11:01:01",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,600,13400,"10:57:08",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,200,12800,"10:57:08",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,700,12600,"10:57:08",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,100,11900,"10:40:24",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,100,11800,"10:00:50",4650,"sd",0,0,"R","LeTable"
"hose:2946",4650,100,11700,"09:54:56",4650,"sd",0,0,"R","LeTable"
"hose:2946",4680,100,11600,"09:37:08",4650,"bu",30,0.6,"U","LeTable"
"hose:2946",4690,1800,11500,"09:27:21",4650,"sd",40,0.9,"U","LeTable"
"hose:2946",4690,100,9700,"09:27:07",4650,"sd",40,0.9,"U","LeTable"
"hose:2946",4690,3000,9600,"09:26:52",4650,"bu",40,0.9,"U","LeTable"
"hose:2946",4680,5000,6600,"09:26:52",4650,"bu",30,0.6,"U","LeTable"
"hose:2946",4670,100,1600,"09:26:52",4650,"bu",20,0.4,"U","LeTable"
"hose:2946",4690,400,1500,"09:15:53",4650,"bu",40,0.9,"U","LeTable"
"hose:2946",4690,1100,1100,"09:15:01",4650,"bu",40,0.9,"U","LeTable"
