"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13650,3000,181800,"14:45:01",13600,"bu",50,0.4,"U","LeTable"
"hose:2928",13600,100,178800,"14:22:14",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,2100,178700,"14:22:14",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,1800,176600,"14:20:40",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,5000,174800,"13:41:40",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,1100,169800,"13:41:12",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,3500,168700,"13:11:08",13600,"bu",0,0,"R","LeTable"
"hose:2928",13550,100,165200,"13:11:08",13600,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13600,100,165100,"13:10:32",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,900,165000,"13:10:32",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,164100,"10:06:41",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,164000,"10:05:53",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,163900,"10:05:36",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,163800,"10:05:07",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,163700,"10:04:53",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,163600,"10:04:51",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,163500,"10:00:50",13600,"sd",0,0,"R","LeTable"
"hose:2928",13600,800,163400,"09:47:14",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,800,162600,"09:46:47",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,1100,161800,"09:43:49",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,400,160700,"09:43:48",13600,"sd",0,0,"R","LeTable"
"hose:2928",13600,51000,160300,"09:41:53",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,53000,109300,"09:29:38",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,56300,"09:25:44",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,26700,56200,"09:24:26",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,300,29500,"09:24:26",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,29200,"09:21:11",13600,"sd",0,0,"R","LeTable"
"hose:2928",13600,27400,29100,"09:20:03",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,1700,"09:20:02",13600,"sd",0,0,"R","LeTable"
"hose:2928",13600,1400,1600,"09:18:25",13600,"bu",0,0,"R","LeTable"
"hose:2928",13600,100,200,"09:18:24",13600,"sd",0,0,"R","LeTable"
"hose:2928",13600,100,100,"09:15:00",13600,"sd",0,0,"R","LeTable"
