"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",30050,500,17200,"14:45:01",31150,"unknown",-1100,-3.5,"D","LeTable"
"hose:2941",30500,100,16700,"14:25:38",31150,"bu",-650,-2.1,"D","LeTable"
"hose:2941",30500,300,16600,"14:18:50",31150,"sd",-650,-2.1,"D","LeTable"
"hose:2941",30700,300,16300,"14:18:50",31150,"sd",-450,-1.4,"D","LeTable"
"hose:2941",30700,200,16000,"14:18:22",31150,"sd",-450,-1.4,"D","LeTable"
"hose:2941",30800,100,15800,"14:16:28",31150,"bu",-350,-1.1,"D","LeTable"
"hose:2941",30800,1000,15700,"14:15:08",31150,"bu",-350,-1.1,"D","LeTable"
"hose:2941",31000,200,14700,"13:30:23",31150,"bu",-150,-0.5,"D","LeTable"
"hose:2941",31100,100,14500,"10:48:19",31150,"sd",-50,-0.2,"D","LeTable"
"hose:2941",31100,400,14400,"10:45:23",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31100,1000,14000,"10:43:49",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31100,200,13000,"10:36:37",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31100,400,12800,"10:26:56",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31100,600,12400,"10:26:03",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31000,500,11800,"10:16:51",31150,"sd",-150,-0.5,"D","LeTable"
"hose:2941",31000,1000,11300,"10:16:23",31150,"sd",-150,-0.5,"D","LeTable"
"hose:2941",31000,8000,10300,"10:15:57",31150,"sd",-150,-0.5,"D","LeTable"
"hose:2941",31100,200,2300,"10:15:57",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31100,1400,2100,"10:15:19",31150,"bu",-50,-0.2,"D","LeTable"
"hose:2941",31000,500,700,"10:13:07",31150,"bu",-150,-0.5,"D","LeTable"
"hose:2941",30000,100,200,"09:54:14",31150,"sd",-1150,-3.7,"D","LeTable"
"hose:2941",31100,100,100,"09:27:02",31150,"bu",-50,-0.2,"D","LeTable"
