"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49700,1000,5100,"14:57:09",49100,"unknown",600,1.2,"U","LeTable"
"upcom:76642",49200,200,4100,"14:21:23",49100,"sd",100,0.2,"U","LeTable"
"upcom:76642",49200,100,3900,"11:18:59",49100,"sd",100,0.2,"U","LeTable"
"upcom:76642",49500,200,3800,"11:05:53",49100,"bu",400,0.8,"U","LeTable"
"upcom:76642",49500,200,3600,"10:45:27",49100,"bu",400,0.8,"U","LeTable"
"upcom:76642",49100,600,3400,"09:56:26",49100,"sd",0,0,"R","LeTable"
"upcom:76642",49800,100,2800,"09:36:32",49100,"bu",700,1.4,"U","LeTable"
"upcom:76642",49900,700,2700,"09:29:37",49100,"bu",800,1.6,"U","LeTable"
"upcom:76642",49700,2000,2000,"09:25:26",49100,"bu",600,1.2,"U","LeTable"
