"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",36900,100,9200,"14:25:26",37000,"sd",-100,-0.3,"D","LeTable"
"hose:44",36950,100,9100,"14:16:17",37000,"sd",-50,-0.1,"D","LeTable"
"hose:44",37000,100,9000,"11:11:07",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,100,8900,"10:43:16",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,2400,8800,"10:40:26",37000,"sd",0,0,"R","LeTable"
"hose:44",37100,100,6400,"10:33:01",37000,"bu",100,0.3,"U","LeTable"
"hose:44",37000,100,6300,"10:26:45",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,400,6200,"10:26:45",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,500,5800,"10:20:04",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,100,5300,"10:20:04",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,400,5200,"10:15:37",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,1000,4800,"10:14:58",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,500,3800,"10:13:52",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,100,3300,"10:08:35",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,1000,3200,"10:08:35",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,200,2200,"09:27:24",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,900,2000,"09:24:11",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,100,1100,"09:20:45",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,400,1000,"09:19:18",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,100,600,"09:19:02",37000,"sd",0,0,"R","LeTable"
"hose:44",36700,500,500,"09:15:01",37000,"sd",-300,-0.8,"D","LeTable"
