"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73481",13000,500,5100,"14:18:38",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",13000,200,4600,"10:37:07",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",13000,1300,4400,"10:36:57",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",13000,1600,3100,"10:23:08",13200,"unknown",-200,-1.5,"D","LeTable"
"hnx:73481",13000,200,1500,"10:01:13",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",13000,200,1300,"10:00:26",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",13000,500,1100,"09:59:59",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",13000,500,600,"09:59:36",13200,"bu",-200,-1.5,"D","LeTable"
"hnx:73481",12800,100,100,"09:00:30",13200,"bu",-400,-3,"D","LeTable"
