"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,100,6200,"13:43:11",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,400,6100,"13:29:05",5700,"unknown",0,0,"R","LeTable"
"hnx:9504",5700,700,5700,"13:25:09",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,200,5000,"11:17:29",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,200,4800,"11:15:07",5700,"unknown",0,0,"R","LeTable"
"hnx:9504",5700,500,4600,"11:14:49",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,300,4100,"11:13:49",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,1100,3800,"11:12:58",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,100,2700,"10:48:41",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,100,2600,"10:30:42",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,100,2500,"10:28:51",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,300,2400,"10:24:33",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,100,2100,"10:23:21",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,1100,2000,"10:20:18",5700,"sd",0,0,"R","LeTable"
"hnx:9504",5700,900,900,"10:17:36",5700,"bu",0,0,"R","LeTable"
