"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76647",27800,200,7000,"11:01:48",27700,"bu",100,0.4,"U","LeTable"
"upcom:76647",27800,300,6800,"10:56:48",27700,"sd",100,0.4,"U","LeTable"
"upcom:76647",27800,1000,6500,"10:53:45",27700,"sd",100,0.4,"U","LeTable"
"upcom:76647",27800,700,5500,"10:53:22",27700,"sd",100,0.4,"U","LeTable"
"upcom:76647",27900,300,4800,"10:53:02",27700,"sd",200,0.7,"U","LeTable"
"upcom:76647",28000,500,4500,"10:49:25",27700,"bu",300,1.1,"U","LeTable"
"upcom:76647",28000,1000,4000,"10:49:06",27700,"bu",300,1.1,"U","LeTable"
"upcom:76647",28000,300,3000,"10:47:13",27700,"sd",300,1.1,"U","LeTable"
"upcom:76647",28000,100,2700,"10:35:59",27700,"sd",300,1.1,"U","LeTable"
"upcom:76647",28000,300,2600,"10:32:31",27700,"sd",300,1.1,"U","LeTable"
"upcom:76647",28000,100,2300,"10:31:37",27700,"sd",300,1.1,"U","LeTable"
"upcom:76647",28000,100,2200,"10:29:11",27700,"sd",300,1.1,"U","LeTable"
"upcom:76647",28000,100,2100,"09:38:04",27700,"sd",300,1.1,"U","LeTable"
"upcom:76647",28000,2000,2000,"09:04:13",27700,"unknown",300,1.1,"U","LeTable"
