"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,1500,20300,"14:45:01",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,200,18800,"13:57:12",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,900,18600,"13:00:03",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,17700,"10:41:12",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,100,17600,"10:20:56",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,1900,17500,"10:20:10",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,100,15600,"10:19:27",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,200,15500,"10:15:10",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,15300,"10:10:54",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1500,15200,"09:56:05",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,1200,13700,"09:54:53",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,900,12500,"09:52:00",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,5000,11600,"09:48:29",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,6600,"09:47:45",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,500,6500,"09:46:30",3100,"bu",0,0,"R","LeTable"
"hnx:19316",2900,100,6000,"09:29:53",3100,"sd",-200,-6.5,"D","LeTable"
"hnx:19316",3000,5800,5900,"09:29:10",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,100,100,"09:00:09",3100,"bu",0,0,"R","LeTable"
