"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2100,200,3900,"13:40:36",2000,"sd",100,5,"U","LeTable"
"upcom:4004",2100,100,3700,"13:18:22",2000,"bu",100,5,"U","LeTable"
"upcom:4004",2100,100,3600,"13:00:08",2000,"bu",100,5,"U","LeTable"
"upcom:4004",2100,900,3500,"13:00:03",2000,"bu",100,5,"U","LeTable"
"upcom:4004",2100,200,2600,"10:43:44",2000,"sd",100,5,"U","LeTable"
"upcom:4004",2200,100,2400,"10:40:59",2000,"bu",200,10,"U","LeTable"
"upcom:4004",2100,800,2300,"09:38:03",2000,"bu",100,5,"U","LeTable"
"upcom:4004",2100,200,1500,"09:37:35",2000,"bu",100,5,"U","LeTable"
"upcom:4004",2100,300,1300,"09:19:49",2000,"unknown",100,5,"U","LeTable"
"upcom:4004",2000,1000,1000,"09:04:20",2000,"unknown",0,0,"R","LeTable"
