"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2906",32100,200,4300,"11:16:22",30000,"sd",2100,7,"C","LeTable"
"hose:2906",32100,300,4100,"11:00:23",30000,"sd",2100,7,"C","LeTable"
"hose:2906",32100,400,3800,"11:00:23",30000,"sd",2100,7,"C","LeTable"
"hose:2906",32100,100,3400,"11:00:23",30000,"sd",2100,7,"C","LeTable"
"hose:2906",32100,2400,3300,"11:00:23",30000,"sd",2100,7,"C","LeTable"
"hose:2906",32100,300,900,"10:43:03",30000,"sd",2100,7,"C","LeTable"
"hose:2906",32100,100,600,"10:28:46",30000,"bu",2100,7,"C","LeTable"
"hose:2906",32100,100,500,"10:28:46",30000,"bu",2100,7,"C","LeTable"
"hose:2906",30000,300,400,"10:27:06",30000,"bu",0,0,"R","LeTable"
"hose:2906",30000,100,100,"09:29:40",30000,"bu",0,0,"R","LeTable"
