"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25700,100,16600,"14:28:32",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,100,16500,"14:19:39",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,1000,16400,"14:16:19",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25650,1000,15400,"14:16:08",25950,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25650,500,14400,"14:16:08",25950,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25650,200,13900,"14:16:08",25950,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25650,800,13700,"14:13:28",25950,"sd",-300,-1.2,"D","LeTable"
"hose:2943",25700,1000,12900,"14:12:46",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,100,11900,"14:05:57",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,100,11800,"13:57:11",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,400,11700,"13:54:42",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,500,11300,"13:45:35",25950,"bu",-250,-1,"D","LeTable"
"hose:2943",25700,1200,10800,"13:41:41",25950,"sd",-250,-1,"D","LeTable"
"hose:2943",25750,300,9600,"13:41:41",25950,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25700,800,9300,"13:33:47",25950,"sd",-250,-1,"D","LeTable"
"hose:2943",25700,200,8500,"13:33:47",25950,"sd",-250,-1,"D","LeTable"
"hose:2943",25700,300,8300,"13:33:44",25950,"sd",-250,-1,"D","LeTable"
"hose:2943",25700,100,8000,"13:33:44",25950,"sd",-250,-1,"D","LeTable"
"hose:2943",25750,100,7900,"13:13:32",25950,"bu",-200,-0.8,"D","LeTable"
"hose:2943",25750,100,7800,"11:29:14",25950,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25800,100,7700,"11:25:01",25950,"bu",-150,-0.6,"D","LeTable"
"hose:2943",25850,100,7600,"11:24:41",25950,"bu",-100,-0.4,"D","LeTable"
"hose:2943",25900,300,7500,"10:52:24",25950,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25800,4800,7200,"10:51:04",25950,"sd",-150,-0.6,"D","LeTable"
"hose:2943",25800,200,2400,"10:49:16",25950,"sd",-150,-0.6,"D","LeTable"
"hose:2943",25700,100,2200,"10:28:14",25950,"sd",-250,-1,"D","LeTable"
"hose:2943",25750,100,2100,"10:14:46",25950,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25750,1900,2000,"10:14:45",25950,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25800,100,100,"10:14:45",25950,"sd",-150,-0.6,"D","LeTable"
