"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",36450,300,8200,"14:08:28",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36450,400,7900,"13:52:13",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36450,3000,7500,"11:03:19",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36450,1000,4500,"10:59:25",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36450,1000,3500,"10:56:50",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36450,1300,2500,"10:51:50",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36350,200,1200,"10:13:19",36400,"sd",-50,-0.1,"D","LeTable"
"hose:2924",36350,100,1000,"10:13:19",36400,"sd",-50,-0.1,"D","LeTable"
"hose:2924",36350,200,900,"10:12:56",36400,"sd",-50,-0.1,"D","LeTable"
"hose:2924",36400,400,700,"10:12:06",36400,"sd",0,0,"R","LeTable"
"hose:2924",36450,200,300,"10:11:21",36400,"sd",50,0.1,"U","LeTable"
"hose:2924",36450,100,100,"10:06:09",36400,"sd",50,0.1,"U","LeTable"
