"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8400,5000,16700,"14:45:01",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8400,100,11700,"14:29:58",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,11600,"14:27:41",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,200,11500,"14:27:31",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,500,11300,"14:21:28",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8400,100,10800,"14:16:24",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8200,500,10700,"14:06:37",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,100,10200,"14:04:21",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,300,10100,"14:03:15",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8400,100,9800,"13:45:51",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8200,2000,9700,"13:27:00",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8400,100,7700,"13:22:27",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,7600,"13:09:04",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,200,7500,"13:08:15",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,400,7300,"13:04:02",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8300,500,6900,"13:00:02",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8200,200,6400,"11:10:54",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8200,100,6200,"11:09:18",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,1100,6100,"11:08:51",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8400,500,5000,"10:49:20",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8400,300,4500,"09:25:40",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8400,100,4200,"09:19:44",8400,"bu",0,0,"R","LeTable"
"hnx:4126",8200,1200,4100,"09:11:04",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8200,2900,2900,"09:00:23",8400,"sd",-200,-2.4,"D","LeTable"
