"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10300,500,29900,"14:45:00",10300,"bu",0,0,"R","LeTable"
"hnx:5424",10200,100,29400,"14:28:29",10300,"bu",-100,-1,"D","LeTable"
"hnx:5424",10100,200,29300,"14:19:01",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:5424",10100,5000,29100,"14:16:30",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:5424",10100,800,24100,"14:15:37",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10100,7700,23300,"14:13:02",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10100,4000,15600,"13:55:04",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10100,1000,11600,"13:52:53",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10100,5000,10600,"13:30:26",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10100,500,5600,"13:21:22",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10200,500,5100,"13:01:46",10300,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10100,100,4600,"11:11:15",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10200,100,4500,"11:06:43",10300,"sd",-100,-1,"D","LeTable"
"hnx:5424",10200,100,4400,"10:49:18",10300,"sd",-100,-1,"D","LeTable"
"hnx:5424",10200,300,4300,"10:44:02",10300,"sd",-100,-1,"D","LeTable"
"hnx:5424",10200,1700,4000,"10:41:38",10300,"bu",-100,-1,"D","LeTable"
"hnx:5424",10200,1600,2300,"10:17:47",10300,"sd",-100,-1,"D","LeTable"
"hnx:5424",10200,700,700,"10:13:25",10300,"sd",-100,-1,"D","LeTable"
