"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7300,7000,109900,"14:45:00",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,500,102900,"14:29:25",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2000,102400,"14:22:58",7400,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7300,100,100400,"13:56:19",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,5200,100300,"13:47:13",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,500,95100,"13:13:48",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7400,3000,94600,"11:01:16",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,500,91600,"10:56:15",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,10000,91100,"10:52:43",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,20000,81100,"10:52:08",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2900,61100,"10:50:32",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7400,5000,58200,"10:23:14",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,3500,53200,"10:21:37",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3400,49700,"10:16:59",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7400,2300,46300,"10:14:09",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7400,1500,44000,"10:00:02",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7400,3500,42500,"09:59:52",7400,"sd",0,0,"R","LeTable"
"hnx:77519",7400,1500,39000,"09:54:57",7400,"sd",0,0,"R","LeTable"
"hnx:77519",7400,3500,37500,"09:54:37",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7400,1000,34000,"09:43:38",7400,"bu",0,0,"R","LeTable"
"hnx:77519",7300,6600,33000,"09:43:27",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2500,26400,"09:43:05",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2000,23900,"09:41:59",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,5900,21900,"09:41:34",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,2300,16000,"09:41:17",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3200,13700,"09:36:56",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,4200,10500,"09:33:08",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3000,6300,"09:31:30",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,3300,3300,"09:30:58",7400,"bu",-100,-1.4,"D","LeTable"
