"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80941",39500,500,8500,"13:52:09",39200,"sd",300,0.8,"U","LeTable"
"upcom:80941",39200,2000,8000,"13:24:30",39200,"sd",0,0,"R","LeTable"
"upcom:80941",39200,500,6000,"13:19:58",39200,"sd",0,0,"R","LeTable"
"upcom:80941",40000,200,5500,"13:18:22",39200,"bu",800,2,"U","LeTable"
"upcom:80941",40000,300,5300,"13:17:28",39200,"sd",800,2,"U","LeTable"
"upcom:80941",40000,100,5000,"13:07:11",39200,"sd",800,2,"U","LeTable"
"upcom:80941",39500,1500,4900,"11:19:28",39200,"sd",300,0.8,"U","LeTable"
"upcom:80941",39500,400,3400,"11:18:17",39200,"sd",300,0.8,"U","LeTable"
"upcom:80941",40000,3000,3000,"11:17:10",39200,"bu",800,2,"U","LeTable"
