"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,3000,17200,"14:58:03",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,100,14200,"14:08:35",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,14100,"13:28:01",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,500,13100,"13:00:04",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,12600,"13:00:01",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,900,11600,"11:06:06",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,200,10700,"10:52:00",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,500,10500,"10:00:38",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,300,10000,"09:59:43",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,8800,9700,"09:37:43",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,800,900,"09:25:22",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,100,"09:15:11",4100,"bu",100,2.4,"U","LeTable"
