"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42400,100,26900,"14:26:13",41200,"bu",1200,2.9,"U","LeTable"
"hnx:75542",41800,1900,26800,"14:26:00",41200,"sd",600,1.5,"U","LeTable"
"hnx:75542",42500,100,24900,"14:02:09",41200,"bu",1300,3.2,"U","LeTable"
"hnx:75542",42500,200,24800,"13:52:16",41200,"bu",1300,3.2,"U","LeTable"
"hnx:75542",42400,5000,24600,"13:49:33",41200,"bu",1200,2.9,"U","LeTable"
"hnx:75542",42300,1000,19600,"13:49:16",41200,"bu",1100,2.7,"U","LeTable"
"hnx:75542",42400,5000,18600,"13:38:18",41200,"unknown",1200,2.9,"U","LeTable"
"hnx:75542",42500,100,13600,"10:30:57",41200,"sd",1300,3.2,"U","LeTable"
"hnx:75542",42500,100,13500,"10:30:32",41200,"sd",1300,3.2,"U","LeTable"
"hnx:75542",42500,200,13400,"10:27:50",41200,"sd",1300,3.2,"U","LeTable"
"hnx:75542",42500,3100,13200,"10:24:29",41200,"bu",1300,3.2,"U","LeTable"
"hnx:75542",42400,500,10100,"10:18:31",41200,"bu",1200,2.9,"U","LeTable"
"hnx:75542",42500,900,9600,"10:14:34",41200,"bu",1300,3.2,"U","LeTable"
"hnx:75542",41900,3100,8700,"10:13:43",41200,"bu",700,1.7,"U","LeTable"
"hnx:75542",41800,100,5600,"10:09:55",41200,"bu",600,1.5,"U","LeTable"
"hnx:75542",41500,1000,5500,"10:09:25",41200,"sd",300,0.7,"U","LeTable"
"hnx:75542",41500,100,4500,"10:06:14",41200,"bu",300,0.7,"U","LeTable"
"hnx:75542",41600,100,4400,"10:05:08",41200,"unknown",400,1,"U","LeTable"
"hnx:75542",41500,100,4300,"09:56:43",41200,"unknown",300,0.7,"U","LeTable"
"hnx:75542",41500,2000,4200,"09:54:27",41200,"bu",300,0.7,"U","LeTable"
"hnx:75542",41400,500,2200,"09:53:44",41200,"bu",200,0.5,"U","LeTable"
"hnx:75542",41200,500,1700,"09:43:35",41200,"sd",0,0,"R","LeTable"
"hnx:75542",41300,1000,1200,"09:42:06",41200,"sd",100,0.2,"U","LeTable"
"hnx:75542",41600,100,200,"09:41:07",41200,"unknown",400,1,"U","LeTable"
"hnx:75542",41300,100,100,"09:22:44",41200,"unknown",100,0.2,"U","LeTable"
