"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",68500,500,6700,"14:45:02",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,500,6200,"14:11:03",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,500,5700,"14:11:03",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,1000,5200,"14:11:03",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,4200,"13:52:58",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,4100,"13:47:42",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68400,200,4000,"13:41:56",68100,"sd",300,0.4,"U","LeTable"
"hose:3487",68400,100,3800,"13:40:19",68100,"bu",300,0.4,"U","LeTable"
"hose:3487",68400,100,3700,"13:02:49",68100,"bu",300,0.4,"U","LeTable"
"hose:3487",68500,600,3600,"11:14:20",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,500,3000,"11:06:22",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,700,2500,"10:28:13",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,1800,"10:21:56",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,200,1700,"10:17:47",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,500,1500,"10:17:12",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,1000,"10:12:02",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,900,"09:40:14",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,800,"09:39:08",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,700,"09:19:46",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,100,600,"09:18:20",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,300,500,"09:17:18",68100,"bu",400,0.6,"U","LeTable"
"hose:3487",68500,200,200,"09:17:05",68100,"bu",400,0.6,"U","LeTable"
