"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15700,100,5000,"14:18:57",15700,"sd",0,0,"R","LeTable"
"hose:3493",15700,200,4900,"14:16:18",15700,"bu",0,0,"R","LeTable"
"hose:3493",15600,200,4700,"14:10:44",15700,"bu",-100,-0.6,"D","LeTable"
"hose:3493",15300,100,4500,"13:59:21",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15750,100,4400,"13:39:39",15700,"bu",50,0.3,"U","LeTable"
"hose:3493",15200,400,4300,"13:31:17",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15300,600,3900,"13:31:17",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15300,200,3300,"10:27:55",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15300,1800,3100,"10:27:55",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15400,200,1300,"10:27:26",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15400,200,1100,"10:27:26",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15400,100,900,"10:27:26",15700,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15300,200,800,"10:02:04",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15150,400,600,"09:45:45",15700,"sd",-550,-3.5,"D","LeTable"
"hose:3493",15150,100,200,"09:45:45",15700,"sd",-550,-3.5,"D","LeTable"
"hose:3493",16000,100,100,"09:15:01",15700,"bu",300,1.9,"U","LeTable"
