"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5890,16700,39900,"14:45:02",5880,"sd",10,0.2,"U","LeTable"
"hose:3362",5790,100,23200,"14:26:00",5880,"unknown",-90,-1.5,"D","LeTable"
"hose:3362",5790,1000,23100,"14:00:32",5880,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5770,800,22100,"13:44:54",5880,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5770,500,21300,"13:44:54",5880,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5770,200,20800,"13:28:36",5880,"sd",-110,-1.9,"D","LeTable"
"hose:3362",5770,9400,20600,"13:22:22",5880,"bu",-110,-1.9,"D","LeTable"
"hose:3362",5770,1800,11200,"13:22:22",5880,"bu",-110,-1.9,"D","LeTable"
"hose:3362",5750,800,9400,"13:22:22",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5750,100,8600,"13:21:14",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5750,300,8500,"13:20:51",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5750,200,8200,"13:20:51",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5750,500,8000,"13:20:45",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5750,400,7500,"13:20:43",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5740,100,7100,"13:20:43",5880,"bu",-140,-2.4,"D","LeTable"
"hose:3362",5750,200,7000,"13:20:30",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5750,100,6800,"13:18:28",5880,"bu",-130,-2.2,"D","LeTable"
"hose:3362",5760,500,6700,"13:12:22",5880,"sd",-120,-2,"D","LeTable"
"hose:3362",5780,100,6200,"13:07:45",5880,"bu",-100,-1.7,"D","LeTable"
"hose:3362",5790,100,6100,"13:06:44",5880,"bu",-90,-1.5,"D","LeTable"
"hose:3362",5800,2000,6000,"13:00:11",5880,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5800,500,4000,"13:00:11",5880,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5800,200,3500,"13:00:11",5880,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5820,100,3300,"10:59:27",5880,"sd",-60,-1,"D","LeTable"
"hose:3362",5950,100,3200,"10:47:12",5880,"sd",70,1.2,"U","LeTable"
"hose:3362",5950,100,3100,"10:46:57",5880,"sd",70,1.2,"U","LeTable"
"hose:3362",5950,100,3000,"10:46:56",5880,"bu",70,1.2,"U","LeTable"
"hose:3362",5950,2400,2900,"10:46:56",5880,"bu",70,1.2,"U","LeTable"
"hose:3362",5950,100,500,"10:46:56",5880,"bu",70,1.2,"U","LeTable"
"hose:3362",5950,200,400,"10:46:56",5880,"bu",70,1.2,"U","LeTable"
"hose:3362",5980,100,200,"09:19:15",5880,"bu",100,1.7,"U","LeTable"
"hose:3362",5750,100,100,"09:19:00",5880,"sd",-130,-2.2,"D","LeTable"
