"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",43800,100,8900,"14:45:00",44000,"unknown",-200,-0.5,"D","LeTable"
"hnx:14976",43900,1000,8800,"14:12:11",44000,"unknown",-100,-0.2,"D","LeTable"
"hnx:14976",44000,400,7800,"13:22:18",44000,"sd",0,0,"R","LeTable"
"hnx:14976",44000,100,7400,"13:00:06",44000,"sd",0,0,"R","LeTable"
"hnx:14976",42000,3500,7300,"10:18:10",44000,"sd",-2000,-4.5,"D","LeTable"
"hnx:14976",43000,200,3800,"10:15:33",44000,"unknown",-1000,-2.3,"D","LeTable"
"hnx:14976",42400,300,3600,"10:09:25",44000,"unknown",-1600,-3.6,"D","LeTable"
"hnx:14976",43000,3000,3300,"10:07:26",44000,"sd",-1000,-2.3,"D","LeTable"
"hnx:14976",44000,300,300,"09:53:13",44000,"bu",0,0,"R","LeTable"
