"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",7900,2900,9800,"14:23:28",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,900,6900,"14:20:24",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",8000,500,6000,"13:43:31",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,1000,5500,"11:10:51",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,1000,4500,"10:57:53",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,3000,3500,"10:12:37",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,200,500,"09:37:52",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,100,300,"09:36:32",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,200,200,"09:31:54",8000,"bu",0,0,"R","LeTable"
