"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76081",32900,100,5000,"14:18:13",31500,"bu",1400,4.4,"U","LeTable"
"hnx:76081",31500,300,4900,"13:32:31",31500,"unknown",0,0,"R","LeTable"
"hnx:76081",31500,200,4600,"13:30:24",31500,"bu",0,0,"R","LeTable"
"hnx:76081",31500,500,4400,"13:26:45",31500,"bu",0,0,"R","LeTable"
"hnx:76081",31500,100,3900,"10:49:25",31500,"bu",0,0,"R","LeTable"
"hnx:76081",31000,1000,3800,"10:48:20",31500,"sd",-500,-1.6,"D","LeTable"
"hnx:76081",31000,1900,2800,"10:47:26",31500,"sd",-500,-1.6,"D","LeTable"
"hnx:76081",31500,800,900,"10:05:30",31500,"sd",0,0,"R","LeTable"
"hnx:76081",31600,100,100,"10:00:01",31500,"bu",100,0.3,"U","LeTable"
