"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,100,37200,"14:18:59",11000,"bu",0,0,"R","LeTable"
"hnx:7784",10900,6000,37100,"14:05:56",11000,"unknown",-100,-0.9,"D","LeTable"
"hnx:7784",11000,1700,31100,"14:05:00",11000,"unknown",0,0,"R","LeTable"
"hnx:7784",11000,3300,29400,"14:04:30",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1700,26100,"14:03:57",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,5000,24400,"13:59:23",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,3300,19400,"13:45:01",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1700,16100,"13:44:33",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,3300,14400,"13:43:54",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2700,11100,"13:42:45",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,100,8400,"11:07:29",11000,"bu",0,0,"R","LeTable"
"hnx:7784",10900,6100,8300,"11:03:14",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11000,2100,2200,"11:01:15",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,100,100,"09:43:20",11000,"bu",0,0,"R","LeTable"
