"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",3500,100,31700,"14:28:52",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3500,200,31600,"10:53:00",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3500,1100,31400,"10:30:08",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3500,9000,30300,"10:20:13",3500,"unknown",0,0,"R","LeTable"
"upcom:80203",3500,1000,21300,"10:18:22",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3500,3000,20300,"10:17:59",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3500,5000,17300,"10:17:22",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3500,200,12300,"10:03:57",3500,"unknown",0,0,"R","LeTable"
"upcom:80203",3500,12000,12100,"10:03:17",3500,"bu",0,0,"R","LeTable"
"upcom:80203",3700,100,100,"09:05:06",3500,"bu",200,5.7,"U","LeTable"
