"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14300,2100,39100,"14:45:01",14200,"unknown",100,0.7,"U","LeTable"
"hnx:14776",14200,2000,37000,"14:29:12",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,800,35000,"14:18:39",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,4000,34200,"14:17:49",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,3000,30200,"14:11:44",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,300,27200,"14:03:21",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,2000,26900,"14:01:27",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,1200,24900,"13:31:51",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,3000,23700,"13:26:43",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,1000,20700,"13:24:56",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14300,400,19700,"13:24:52",14200,"bu",100,0.7,"U","LeTable"
"hnx:14776",14200,100,19300,"13:21:14",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,100,19200,"13:00:02",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,1000,19100,"11:23:14",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,300,18100,"11:20:24",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,3000,17800,"11:16:07",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,1000,14800,"11:15:44",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,100,13800,"11:15:30",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,500,13700,"11:13:22",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,200,13200,"10:50:12",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,100,13000,"10:39:54",14200,"bu",0,0,"R","LeTable"
"hnx:14776",14200,5000,12900,"10:21:41",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,4900,7900,"09:50:46",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,100,3000,"09:41:39",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,2100,2900,"09:37:30",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14300,500,800,"09:33:05",14200,"sd",100,0.7,"U","LeTable"
"hnx:14776",14300,100,300,"09:23:30",14200,"bu",100,0.7,"U","LeTable"
"hnx:14776",14200,100,200,"09:06:07",14200,"sd",0,0,"R","LeTable"
"hnx:14776",14200,100,100,"09:01:33",14200,"unknown",0,0,"R","LeTable"
