"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16350,100,4500,"14:45:02",16150,"unknown",200,1.2,"U","LeTable"
"hose:3511",16250,400,4400,"14:01:14",16150,"bu",100,0.6,"U","LeTable"
"hose:3511",16250,100,4000,"14:00:33",16150,"sd",100,0.6,"U","LeTable"
"hose:3511",16250,1600,3900,"14:00:33",16150,"sd",100,0.6,"U","LeTable"
"hose:3511",16250,100,2300,"13:53:38",16150,"sd",100,0.6,"U","LeTable"
"hose:3511",16300,1000,2200,"13:48:37",16150,"sd",150,0.9,"U","LeTable"
"hose:3511",16250,100,1200,"11:08:51",16150,"sd",100,0.6,"U","LeTable"
"hose:3511",16350,400,1100,"10:54:29",16150,"bu",200,1.2,"U","LeTable"
"hose:3511",16350,100,700,"10:54:29",16150,"bu",200,1.2,"U","LeTable"
"hose:3511",16350,500,600,"10:54:29",16150,"bu",200,1.2,"U","LeTable"
"hose:3511",16100,100,100,"09:17:54",16150,"sd",-50,-0.3,"D","LeTable"
