"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",14000,100,21900,"14:45:01",13800,"sd",200,1.4,"U","LeTable"
"hose:3841",14500,100,21800,"14:18:41",13800,"bu",700,5.1,"U","LeTable"
"hose:3841",14100,900,21700,"14:18:41",13800,"bu",300,2.2,"U","LeTable"
"hose:3841",14000,100,20800,"14:12:39",13800,"sd",200,1.4,"U","LeTable"
"hose:3841",14000,1000,20700,"14:12:27",13800,"sd",200,1.4,"U","LeTable"
"hose:3841",14100,100,19700,"14:10:12",13800,"bu",300,2.2,"U","LeTable"
"hose:3841",14100,800,19600,"14:09:20",13800,"sd",300,2.2,"U","LeTable"
"hose:3841",14100,700,18800,"13:58:22",13800,"sd",300,2.2,"U","LeTable"
"hose:3841",14400,300,18100,"13:51:46",13800,"sd",600,4.3,"U","LeTable"
"hose:3841",14400,1000,17800,"13:49:36",13800,"sd",600,4.3,"U","LeTable"
"hose:3841",14400,500,16800,"13:46:05",13800,"sd",600,4.3,"U","LeTable"
"hose:3841",14400,500,16300,"13:43:43",13800,"bu",600,4.3,"U","LeTable"
"hose:3841",14400,900,15800,"13:43:43",13800,"bu",600,4.3,"U","LeTable"
"hose:3841",14350,100,14900,"13:43:43",13800,"bu",550,4,"U","LeTable"
"hose:3841",14100,900,14800,"13:43:01",13800,"sd",300,2.2,"U","LeTable"
"hose:3841",14100,100,13900,"13:42:26",13800,"sd",300,2.2,"U","LeTable"
"hose:3841",14100,900,13800,"13:40:19",13800,"sd",300,2.2,"U","LeTable"
"hose:3841",14100,100,12900,"13:39:20",13800,"sd",300,2.2,"U","LeTable"
"hose:3841",14000,1900,12800,"13:30:06",13800,"sd",200,1.4,"U","LeTable"
"hose:3841",14200,100,10900,"13:29:09",13800,"sd",400,2.9,"U","LeTable"
"hose:3841",14350,100,10800,"13:21:56",13800,"bu",550,4,"U","LeTable"
"hose:3841",14200,300,10700,"13:21:19",13800,"bu",400,2.9,"U","LeTable"
"hose:3841",14000,500,10400,"13:19:59",13800,"sd",200,1.4,"U","LeTable"
"hose:3841",14000,200,9900,"13:17:33",13800,"sd",200,1.4,"U","LeTable"
"hose:3841",14000,100,9700,"13:15:43",13800,"bu",200,1.4,"U","LeTable"
"hose:3841",13750,300,9600,"13:15:43",13800,"bu",-50,-0.4,"D","LeTable"
"hose:3841",14400,100,9300,"13:11:10",13800,"bu",600,4.3,"U","LeTable"
"hose:3841",12900,900,9200,"13:07:26",13800,"sd",-900,-6.5,"D","LeTable"
"hose:3841",14500,500,8300,"11:03:44",13800,"bu",700,5.1,"U","LeTable"
"hose:3841",14500,4400,7800,"11:03:44",13800,"bu",700,5.1,"U","LeTable"
"hose:3841",14500,600,3400,"10:50:54",13800,"sd",700,5.1,"U","LeTable"
"hose:3841",14500,400,2800,"10:49:57",13800,"sd",700,5.1,"U","LeTable"
"hose:3841",14500,100,2400,"10:35:16",13800,"sd",700,5.1,"U","LeTable"
"hose:3841",14500,200,2300,"10:35:16",13800,"sd",700,5.1,"U","LeTable"
"hose:3841",14750,400,2100,"09:53:25",13800,"bu",950,6.9,"C","LeTable"
"hose:3841",14750,100,1700,"09:27:38",13800,"bu",950,6.9,"C","LeTable"
"hose:3841",14750,100,1600,"09:27:38",13800,"bu",950,6.9,"C","LeTable"
"hose:3841",14600,1300,1500,"09:25:21",13800,"sd",800,5.8,"U","LeTable"
"hose:3841",14750,200,200,"09:15:00",13800,"bu",950,6.9,"C","LeTable"
