"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8650,2600,5700,"14:45:00",8650,"sd",0,0,"R","LeTable"
"hose:701",8780,100,3100,"14:28:29",8650,"sd",130,1.5,"U","LeTable"
"hose:701",8780,100,3000,"14:26:24",8650,"bu",130,1.5,"U","LeTable"
"hose:701",8650,400,2900,"14:21:50",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,200,2500,"14:18:42",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,500,2300,"13:02:50",8650,"sd",0,0,"R","LeTable"
"hose:701",8660,100,1800,"11:25:34",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,400,1700,"11:08:10",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8650,100,1300,"10:58:13",8650,"sd",0,0,"R","LeTable"
"hose:701",8700,300,1200,"10:58:13",8650,"sd",50,0.6,"U","LeTable"
"hose:701",8790,200,900,"10:21:12",8650,"bu",140,1.6,"U","LeTable"
"hose:701",8700,100,700,"09:42:42",8650,"bu",50,0.6,"U","LeTable"
"hose:701",8650,500,600,"09:40:39",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,100,100,"09:40:39",8650,"sd",0,0,"R","LeTable"
