"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55200,200,25200,"14:45:01",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,100,25000,"14:28:14",55000,"unknown",0,0,"R","LeTable"
"hnx:3284",55000,2500,24900,"14:27:45",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55100,100,22400,"14:26:22",55000,"unknown",100,0.2,"U","LeTable"
"hnx:3284",55200,400,22300,"14:21:06",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,900,21900,"14:19:34",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55100,900,21000,"14:17:45",55000,"sd",100,0.2,"U","LeTable"
"hnx:3284",55100,100,20100,"14:13:57",55000,"bu",100,0.2,"U","LeTable"
"hnx:3284",55100,1000,20000,"14:09:10",55000,"bu",100,0.2,"U","LeTable"
"hnx:3284",55100,100,19000,"13:55:45",55000,"unknown",100,0.2,"U","LeTable"
"hnx:3284",55100,800,18900,"13:33:41",55000,"sd",100,0.2,"U","LeTable"
"hnx:3284",55100,100,18100,"13:26:12",55000,"sd",100,0.2,"U","LeTable"
"hnx:3284",55200,100,18000,"13:12:22",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,1000,17900,"13:07:14",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,500,16900,"13:04:59",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,100,16400,"13:04:21",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,100,16300,"11:29:37",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,100,16200,"11:29:14",55000,"unknown",0,0,"R","LeTable"
"hnx:3284",55000,300,16100,"11:28:56",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55000,3200,15800,"11:20:21",55000,"unknown",0,0,"R","LeTable"
"hnx:3284",55000,1000,12600,"11:16:18",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55100,1300,11600,"11:09:59",55000,"unknown",100,0.2,"U","LeTable"
"hnx:3284",55100,300,10300,"10:58:30",55000,"sd",100,0.2,"U","LeTable"
"hnx:3284",55100,1000,10000,"10:56:44",55000,"sd",100,0.2,"U","LeTable"
"hnx:3284",55300,300,9000,"10:51:43",55000,"bu",300,0.5,"U","LeTable"
"hnx:3284",55200,200,8700,"10:42:35",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,1800,8500,"10:38:19",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,100,6700,"10:37:51",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,100,6600,"10:36:57",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55300,100,6500,"10:27:32",55000,"bu",300,0.5,"U","LeTable"
"hnx:3284",55300,500,6400,"10:26:46",55000,"bu",300,0.5,"U","LeTable"
"hnx:3284",55200,300,5900,"10:22:00",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,300,5600,"10:18:12",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55400,200,5300,"10:17:39",55000,"bu",400,0.7,"U","LeTable"
"hnx:3284",55300,400,5100,"10:16:38",55000,"sd",300,0.5,"U","LeTable"
"hnx:3284",55300,300,4700,"10:16:07",55000,"sd",300,0.5,"U","LeTable"
"hnx:3284",55300,100,4400,"10:14:09",55000,"sd",300,0.5,"U","LeTable"
"hnx:3284",55300,100,4300,"10:12:41",55000,"sd",300,0.5,"U","LeTable"
"hnx:3284",55200,400,4200,"10:02:10",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55100,100,3800,"09:45:44",55000,"sd",100,0.2,"U","LeTable"
"hnx:3284",55500,100,3700,"09:44:58",55000,"bu",500,0.9,"U","LeTable"
"hnx:3284",55500,1500,3600,"09:37:48",55000,"unknown",500,0.9,"U","LeTable"
"hnx:3284",55000,1000,2100,"09:25:43",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55600,300,1100,"09:24:47",55000,"bu",600,1.1,"U","LeTable"
"hnx:3284",55800,800,800,"09:00:35",55000,"bu",800,1.5,"U","LeTable"
