"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",111400,100,7500,"14:41:19",109800,"bu",1600,1.5,"U","LeTable"
"upcom:74101",112400,500,7400,"14:40:50",109800,"bu",2600,2.4,"U","LeTable"
"upcom:74101",108500,100,6900,"14:34:27",109800,"sd",-1300,-1.2,"D","LeTable"
"upcom:74101",109000,500,6800,"14:01:58",109800,"sd",-800,-0.7,"D","LeTable"
"upcom:74101",109700,100,6300,"13:49:43",109800,"unknown",-100,-0.1,"D","LeTable"
"upcom:74101",109700,100,6200,"13:49:03",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,100,6100,"13:13:44",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,300,6000,"13:00:10",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,100,5700,"11:29:30",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,100,5600,"11:15:55",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,500,5500,"11:13:47",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109300,500,5000,"11:12:34",109800,"unknown",-500,-0.5,"D","LeTable"
"upcom:74101",109600,500,4500,"11:09:56",109800,"bu",-200,-0.2,"D","LeTable"
"upcom:74101",109700,200,4000,"10:52:54",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109500,600,3800,"10:44:42",109800,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",109700,100,3200,"10:38:55",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,300,3100,"10:35:09",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,300,2800,"10:34:43",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109500,100,2500,"10:12:17",109800,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",109700,200,2400,"10:09:46",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109500,100,2200,"10:05:47",109800,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",109500,100,2100,"10:04:50",109800,"sd",-300,-0.3,"D","LeTable"
"upcom:74101",109200,200,2000,"10:02:51",109800,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",109400,300,1800,"09:47:55",109800,"bu",-400,-0.4,"D","LeTable"
"upcom:74101",109400,300,1500,"09:37:56",109800,"unknown",-400,-0.4,"D","LeTable"
"upcom:74101",109500,100,1200,"09:37:37",109800,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",109700,300,1100,"09:30:20",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,500,800,"09:30:00",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109200,100,300,"09:27:11",109800,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",109700,100,200,"09:27:10",109800,"bu",-100,-0.1,"D","LeTable"
"upcom:74101",109700,100,100,"09:19:37",109800,"bu",-100,-0.1,"D","LeTable"
