"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3830",36000,800,6000,"13:25:03",36000,"bu",0,0,"R","LeTable"
"hose:3830",35800,1000,5200,"13:02:28",36000,"sd",-200,-0.6,"D","LeTable"
"hose:3830",36000,200,4200,"10:46:49",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,1000,4000,"10:24:20",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,200,3000,"10:24:20",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,800,2800,"10:19:07",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,600,2000,"10:19:07",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,300,1400,"10:17:57",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,1100,"10:17:26",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,400,1000,"10:17:26",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,100,600,"09:35:49",36000,"bu",0,0,"R","LeTable"
"hose:3830",36000,500,500,"09:30:05",36000,"bu",0,0,"R","LeTable"
