"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5160,500,3300,"13:37:50",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,500,2800,"13:37:02",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,1000,2300,"13:37:02",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,200,1300,"13:00:01",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,500,1100,"11:28:06",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,100,600,"10:06:31",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,100,500,"09:57:39",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,100,400,"09:52:14",5170,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5160,200,300,"09:30:58",5170,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5170,100,100,"09:25:08",5170,"sd",0,0,"R","LeTable"
