"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36000,100,84800,"14:58:12",36000,"bu",0,0,"R","LeTable"
"upcom:75019",35900,200,84700,"14:52:06",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,300,84500,"14:51:03",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,200,84200,"14:51:02",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,100,84000,"14:43:28",36000,"unknown",0,0,"R","LeTable"
"upcom:75019",36000,2000,83900,"14:43:15",36000,"bu",0,0,"R","LeTable"
"upcom:75019",35900,100,81900,"14:41:26",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35900,500,81800,"14:37:26",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,700,81300,"14:33:15",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,500,80600,"14:27:38",36000,"bu",0,0,"R","LeTable"
"upcom:75019",35900,500,80100,"13:59:30",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",35800,1300,79600,"13:46:50",36000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35900,800,78300,"13:28:25",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35900,200,77500,"13:26:21",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",35800,500,77300,"13:24:36",36000,"bu",-200,-0.6,"D","LeTable"
"upcom:75019",35700,10000,76800,"13:16:32",36000,"sd",-300,-0.8,"D","LeTable"
"upcom:75019",35800,1500,66800,"11:27:51",36000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35800,600,65300,"11:27:10",36000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35800,9000,64700,"11:25:28",36000,"sd",-200,-0.6,"D","LeTable"
"upcom:75019",35900,2000,55700,"11:18:22",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,1000,53700,"11:15:32",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,1000,52700,"11:14:51",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,1000,51700,"11:14:14",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,2000,50700,"11:14:01",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,100,48700,"11:12:44",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,500,48600,"11:07:46",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,100,48100,"11:05:31",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,48000,"11:04:01",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,500,47900,"11:03:30",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,4800,47400,"10:58:45",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36100,1000,42600,"10:57:21",36000,"bu",100,0.3,"U","LeTable"
"upcom:75019",36300,200,41600,"10:53:39",36000,"bu",300,0.8,"U","LeTable"
"upcom:75019",36400,300,41400,"10:38:06",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36400,2100,41100,"10:24:05",36000,"unknown",400,1.1,"U","LeTable"
"upcom:75019",36500,100,39000,"10:20:59",36000,"bu",500,1.4,"U","LeTable"
"upcom:75019",36400,1000,38900,"10:17:14",36000,"sd",400,1.1,"U","LeTable"
"upcom:75019",36400,200,37900,"10:16:26",36000,"sd",400,1.1,"U","LeTable"
"upcom:75019",36400,1800,37700,"10:11:26",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36400,900,35900,"10:06:07",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36400,100,35000,"10:04:49",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36300,100,34900,"10:04:22",36000,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36400,100,34800,"09:59:16",36000,"bu",400,1.1,"U","LeTable"
"upcom:75019",36000,1500,34700,"09:56:49",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,33200,"09:56:46",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,400,33100,"09:56:19",36000,"bu",0,0,"R","LeTable"
"upcom:75019",35900,1000,32700,"09:52:23",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:75019",36000,700,31700,"09:50:17",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,300,31000,"09:48:58",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,100,30700,"09:48:32",36000,"bu",0,0,"R","LeTable"
"upcom:75019",36000,2800,30600,"09:48:05",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,300,27800,"09:43:43",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,5000,27500,"09:41:34",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,7000,22500,"09:30:29",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,1000,15500,"09:28:27",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36000,12000,14500,"09:26:27",36000,"sd",0,0,"R","LeTable"
"upcom:75019",36100,300,2500,"09:23:19",36000,"sd",100,0.3,"U","LeTable"
"upcom:75019",36100,200,2200,"09:21:34",36000,"sd",100,0.3,"U","LeTable"
"upcom:75019",36100,1500,2000,"09:15:16",36000,"sd",100,0.3,"U","LeTable"
"upcom:75019",36100,500,500,"09:03:16",36000,"sd",100,0.3,"U","LeTable"
