"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9980,600,10700,"14:45:02",10000,"bu",-20,-0.2,"D","LeTable"
"hose:3829",9560,200,10100,"13:37:51",10000,"sd",-440,-4.4,"D","LeTable"
"hose:3829",9560,5000,9900,"13:37:51",10000,"sd",-440,-4.4,"D","LeTable"
"hose:3829",9560,100,4900,"13:37:51",10000,"sd",-440,-4.4,"D","LeTable"
"hose:3829",9560,100,4800,"13:37:51",10000,"sd",-440,-4.4,"D","LeTable"
"hose:3829",9590,200,4700,"13:37:51",10000,"sd",-410,-4.1,"D","LeTable"
"hose:3829",9570,100,4500,"13:17:58",10000,"sd",-430,-4.3,"D","LeTable"
"hose:3829",9950,200,4400,"11:25:52",10000,"bu",-50,-0.5,"D","LeTable"
"hose:3829",9570,400,4200,"11:15:41",10000,"sd",-430,-4.3,"D","LeTable"
"hose:3829",9580,100,3800,"11:15:19",10000,"sd",-420,-4.2,"D","LeTable"
"hose:3829",10000,100,3700,"10:12:32",10000,"bu",0,0,"R","LeTable"
"hose:3829",9580,200,3600,"10:11:22",10000,"unknown",-420,-4.2,"D","LeTable"
"hose:3829",9580,1100,3400,"10:04:35",10000,"sd",-420,-4.2,"D","LeTable"
"hose:3829",9580,900,2300,"10:01:39",10000,"bu",-420,-4.2,"D","LeTable"
"hose:3829",9590,100,1400,"10:00:33",10000,"sd",-410,-4.1,"D","LeTable"
"hose:3829",9570,100,1300,"09:57:45",10000,"sd",-430,-4.3,"D","LeTable"
"hose:3829",9750,100,1200,"09:37:36",10000,"bu",-250,-2.5,"D","LeTable"
"hose:3829",9550,100,1100,"09:27:36",10000,"sd",-450,-4.5,"D","LeTable"
"hose:3829",9550,300,1000,"09:23:29",10000,"sd",-450,-4.5,"D","LeTable"
"hose:3829",9500,700,700,"09:15:01",10000,"unknown",-500,-5,"D","LeTable"
