"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14200,3400,11700,"14:45:02",14000,"bu",200,1.4,"U","LeTable"
"hose:3826",14300,100,8300,"14:17:21",14000,"bu",300,2.1,"U","LeTable"
"hose:3826",14200,600,8200,"14:15:22",14000,"sd",200,1.4,"U","LeTable"
"hose:3826",14200,1000,7600,"14:12:22",14000,"bu",200,1.4,"U","LeTable"
"hose:3826",14150,2000,6600,"14:11:28",14000,"bu",150,1.1,"U","LeTable"
"hose:3826",14050,100,4600,"13:32:38",14000,"bu",50,0.4,"U","LeTable"
"hose:3826",14050,300,4500,"13:08:06",14000,"bu",50,0.4,"U","LeTable"
"hose:3826",14050,100,4200,"13:05:12",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,400,4100,"13:00:08",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,400,3700,"13:00:08",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,100,3300,"13:00:08",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,100,3200,"13:00:08",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,2900,3100,"09:54:40",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,100,200,"09:54:40",14000,"sd",50,0.4,"U","LeTable"
"hose:3826",14050,100,100,"09:32:54",14000,"sd",50,0.4,"U","LeTable"
