"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73639",12000,1100,16000,"14:03:13",12500,"sd",-500,-4,"D","LeTable"
"upcom:73639",12000,1000,14900,"14:03:03",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,1000,13900,"14:01:43",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,2000,12900,"14:00:49",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,200,10900,"13:56:47",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,3000,10700,"13:55:49",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,300,7700,"13:53:27",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12000,6900,7400,"13:52:26",12500,"bu",-500,-4,"D","LeTable"
"upcom:73639",12100,500,500,"11:23:41",12500,"sd",-400,-3.2,"D","LeTable"
