"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22600,100,11900,"14:12:44",22500,"unknown",100,0.4,"U","LeTable"
"hnx:141",22600,2000,11800,"13:50:16",22500,"unknown",100,0.4,"U","LeTable"
"hnx:141",22600,1000,9800,"13:17:36",22500,"bu",100,0.4,"U","LeTable"
"hnx:141",22600,1000,8800,"13:16:28",22500,"bu",100,0.4,"U","LeTable"
"hnx:141",22600,2000,7800,"11:15:41",22500,"bu",100,0.4,"U","LeTable"
"hnx:141",22500,300,5800,"10:34:47",22500,"sd",0,0,"R","LeTable"
"hnx:141",22700,5200,5500,"10:02:35",22500,"bu",200,0.9,"U","LeTable"
"hnx:141",22700,100,300,"10:00:14",22500,"bu",200,0.9,"U","LeTable"
"hnx:141",22700,200,200,"09:13:56",22500,"unknown",200,0.9,"U","LeTable"
