"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13300,100,8200,"14:24:06",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13200,100,8100,"14:23:54",13200,"bu",0,0,"R","LeTable"
"hose:3821",13200,600,8000,"14:23:43",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,100,7400,"14:23:43",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,200,7300,"14:23:43",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,500,7100,"14:21:59",13200,"sd",0,0,"R","LeTable"
"hose:3821",13300,300,6600,"14:19:00",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13300,300,6300,"14:16:25",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13300,100,6000,"14:11:31",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13200,300,5900,"13:50:25",13200,"bu",0,0,"R","LeTable"
"hose:3821",13200,200,5600,"13:47:02",13200,"bu",0,0,"R","LeTable"
"hose:3821",13200,200,5400,"13:46:01",13200,"bu",0,0,"R","LeTable"
"hose:3821",13200,100,5200,"13:21:07",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,500,5100,"13:00:04",13200,"unknown",0,0,"R","LeTable"
"hose:3821",13200,2000,4600,"11:29:01",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,200,2600,"11:10:33",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,100,2400,"10:58:44",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,200,2300,"10:58:44",13200,"sd",0,0,"R","LeTable"
"hose:3821",13200,100,2100,"10:58:44",13200,"sd",0,0,"R","LeTable"
"hose:3821",13350,100,2000,"10:29:29",13200,"bu",150,1.1,"U","LeTable"
"hose:3821",13300,400,1900,"10:24:38",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13300,400,1500,"10:23:27",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13300,200,1100,"10:18:42",13200,"sd",100,0.8,"U","LeTable"
"hose:3821",13350,100,900,"10:08:28",13200,"bu",150,1.1,"U","LeTable"
"hose:3821",13300,700,800,"10:04:38",13200,"bu",100,0.8,"U","LeTable"
"hose:3821",13300,100,100,"10:04:38",13200,"bu",100,0.8,"U","LeTable"
