"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21400,200,5700,"14:52:02",21700,"unknown",-300,-1.4,"D","LeTable"
"upcom:74999",21400,300,5500,"14:50:17",21700,"sd",-300,-1.4,"D","LeTable"
"upcom:74999",21400,1000,5200,"14:28:15",21700,"unknown",-300,-1.4,"D","LeTable"
"upcom:74999",21400,100,4200,"13:59:31",21700,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",21400,300,4100,"13:57:09",21700,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",21400,100,3800,"13:57:07",21700,"bu",-300,-1.4,"D","LeTable"
"upcom:74999",21400,200,3700,"13:39:53",21700,"unknown",-300,-1.4,"D","LeTable"
"upcom:74999",21600,300,3500,"13:36:44",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21600,400,3200,"13:33:59",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21600,1000,2800,"13:00:10",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21700,500,1800,"13:00:04",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,500,1300,"11:18:27",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,300,800,"09:57:11",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21600,100,500,"09:49:17",21700,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21700,100,400,"09:38:23",21700,"unknown",0,0,"R","LeTable"
"upcom:74999",21700,100,300,"09:38:09",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,100,200,"09:24:02",21700,"sd",0,0,"R","LeTable"
"upcom:74999",21700,100,100,"09:06:08",21700,"sd",0,0,"R","LeTable"
