"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",45300,200,14200,"14:20:41",44800,"bu",500,1.1,"U","LeTable"
"hose:3802",45000,100,14000,"14:17:44",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,200,13900,"13:45:13",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,100,13700,"13:23:24",44800,"bu",200,0.4,"U","LeTable"
"hose:3802",45000,400,13600,"13:22:06",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,300,13200,"13:12:08",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,500,12900,"13:11:20",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,500,12400,"13:11:20",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,700,11900,"11:05:40",44800,"bu",200,0.4,"U","LeTable"
"hose:3802",45000,2700,11200,"11:04:26",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,2300,8500,"11:01:58",44800,"bu",200,0.4,"U","LeTable"
"hose:3802",45000,900,6200,"11:00:24",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,1000,5300,"11:00:24",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,400,4300,"11:00:24",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,200,3900,"10:51:15",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,100,3700,"10:36:25",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,200,3600,"10:33:06",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",44850,300,3400,"10:23:40",44800,"sd",50,0.1,"U","LeTable"
"hose:3802",44850,100,3100,"10:10:37",44800,"sd",50,0.1,"U","LeTable"
"hose:3802",45000,100,3000,"10:10:36",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,100,2900,"10:10:36",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,200,2800,"09:36:24",44800,"sd",200,0.4,"U","LeTable"
"hose:3802",45000,500,2600,"09:21:51",44800,"bu",200,0.4,"U","LeTable"
"hose:3802",45000,500,2100,"09:21:51",44800,"bu",200,0.4,"U","LeTable"
"hose:3802",44800,500,1600,"09:20:52",44800,"bu",0,0,"R","LeTable"
"hose:3802",44800,300,1100,"09:20:52",44800,"bu",0,0,"R","LeTable"
"hose:3802",44800,100,800,"09:17:55",44800,"bu",0,0,"R","LeTable"
"hose:3802",44800,100,700,"09:17:55",44800,"bu",0,0,"R","LeTable"
"hose:3802",44600,100,600,"09:15:39",44800,"bu",-200,-0.4,"D","LeTable"
"hose:3802",44800,500,500,"09:15:01",44800,"bu",0,0,"R","LeTable"
