"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",13300,100,26400,"14:45:02",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,26300,"14:20:24",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,500,26200,"14:16:21",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,200,25700,"14:16:17",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,200,25500,"14:16:17",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,25300,"14:16:17",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,400,25200,"14:16:00",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,500,24800,"14:16:00",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,2000,24300,"14:16:00",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,22300,"14:16:00",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,200,22200,"14:13:01",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,22000,"14:13:01",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,21900,"14:13:01",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,1600,21800,"14:13:01",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,300,20200,"14:03:10",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,500,19900,"14:01:31",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,1000,19400,"14:01:09",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,200,18400,"13:56:38",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,400,18200,"13:56:35",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,17800,"13:56:35",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,17700,"13:51:33",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,500,17600,"13:44:53",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,17100,"13:43:27",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,300,17000,"13:42:25",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,4000,16700,"13:41:30",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,1800,12700,"13:36:25",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,10900,"13:36:25",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,1100,10800,"13:36:25",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,500,9700,"10:34:22",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,400,9200,"10:29:55",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,900,8800,"10:24:45",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,100,7900,"10:18:20",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,1000,7800,"10:02:37",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,1000,6800,"09:58:40",14300,"bu",-1000,-7,"F","LeTable"
"hose:3810",13300,100,5800,"09:47:21",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,700,5700,"09:37:13",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,100,5000,"09:34:13",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,100,4900,"09:34:13",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,100,4800,"09:34:13",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,100,4700,"09:31:49",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,1000,4600,"09:31:49",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",14800,100,3600,"09:28:39",14300,"bu",500,3.5,"U","LeTable"
"hose:3810",13300,700,3500,"09:27:56",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13300,500,2800,"09:27:56",14300,"sd",-1000,-7,"F","LeTable"
"hose:3810",13500,100,2300,"09:27:56",14300,"sd",-800,-5.6,"D","LeTable"
"hose:3810",14500,100,2200,"09:24:33",14300,"unknown",200,1.4,"U","LeTable"
"hose:3810",14500,400,2100,"09:22:58",14300,"sd",200,1.4,"U","LeTable"
"hose:3810",14900,100,1700,"09:22:16",14300,"bu",600,4.2,"U","LeTable"
"hose:3810",14700,100,1600,"09:22:16",14300,"bu",400,2.8,"U","LeTable"
"hose:3810",13550,1000,1500,"09:20:09",14300,"sd",-750,-5.2,"D","LeTable"
"hose:3810",14700,500,500,"09:15:00",14300,"bu",400,2.8,"U","LeTable"
