"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",9800,400,22800,"13:04:54",9400,"bu",400,4.3,"U","LeTable"
"hnx:72919",8500,400,22400,"13:04:13",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",10000,9700,22000,"09:55:59",9400,"bu",600,6.4,"U","LeTable"
"hnx:72919",8500,2000,12300,"09:49:18",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",8500,300,10300,"09:17:12",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",8500,100,10000,"09:17:06",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:72919",8500,4000,9900,"09:16:46",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",8500,300,5900,"09:12:27",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",8500,5000,5600,"09:12:07",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",8500,100,600,"09:10:14",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:72919",8500,100,500,"09:09:48",9400,"unknown",-900,-9.6,"F","LeTable"
"hnx:72919",8500,400,400,"09:07:38",9400,"unknown",-900,-9.6,"F","LeTable"
