"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",33300,100,17900,"13:59:09",32600,"bu",700,2.1,"U","LeTable"
"upcom:77979",32900,500,17800,"10:48:19",32600,"sd",300,0.9,"U","LeTable"
"upcom:77979",32900,300,17300,"10:39:22",32600,"sd",300,0.9,"U","LeTable"
"upcom:77979",32900,100,17000,"10:18:43",32600,"sd",300,0.9,"U","LeTable"
"upcom:77979",32700,500,16900,"09:56:14",32600,"unknown",100,0.3,"U","LeTable"
"upcom:77979",33800,100,16400,"09:46:26",32600,"bu",1200,3.7,"U","LeTable"
"upcom:77979",33100,300,16300,"09:42:23",32600,"unknown",500,1.5,"U","LeTable"
"upcom:77979",33100,100,16000,"09:39:32",32600,"bu",500,1.5,"U","LeTable"
"upcom:77979",33000,300,15900,"09:36:33",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,600,15600,"09:31:27",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",32000,400,15000,"09:29:32",32600,"bu",-600,-1.8,"D","LeTable"
"upcom:77979",32000,1000,14600,"09:29:22",32600,"bu",-600,-1.8,"D","LeTable"
"upcom:77979",32000,1000,13600,"09:29:09",32600,"bu",-600,-1.8,"D","LeTable"
"upcom:77979",32000,7100,12600,"09:28:50",32600,"sd",-600,-1.8,"D","LeTable"
"upcom:77979",33000,1300,5500,"09:26:45",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,600,4200,"09:26:19",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,100,3600,"09:22:01",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,1000,3500,"09:20:20",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,1200,2500,"09:18:15",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,100,1300,"09:13:25",32600,"bu",400,1.2,"U","LeTable"
"upcom:77979",33000,200,1200,"09:10:07",32600,"sd",400,1.2,"U","LeTable"
"upcom:77979",33100,300,1000,"09:09:39",32600,"unknown",500,1.5,"U","LeTable"
"upcom:77979",33100,300,700,"09:09:10",32600,"sd",500,1.5,"U","LeTable"
"upcom:77979",33100,400,400,"09:07:53",32600,"sd",500,1.5,"U","LeTable"
