"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,1700,7900,"14:11:05",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,100,6200,"14:09:45",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,6100,"14:00:56",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,6000,"13:59:54",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,5900,"13:23:08",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,300,5700,"13:14:50",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,5400,"13:03:28",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,5300,"13:03:15",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6300,100,5100,"11:06:00",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,300,5000,"11:05:52",6200,"unknown",0,0,"R","LeTable"
"hnx:7984",6200,1000,4700,"11:01:10",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,1600,3700,"10:44:43",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,100,2100,"09:55:54",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,400,2000,"09:45:07",6200,"unknown",0,0,"R","LeTable"
"hnx:7984",6200,1000,1600,"09:44:01",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,600,600,"09:36:40",6200,"bu",0,0,"R","LeTable"
