"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25900,100,60100,"14:55:18",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25800,100,60000,"14:55:03",25400,"unknown",400,1.6,"U","LeTable"
"upcom:54064",25800,100,59900,"14:53:28",25400,"bu",400,1.6,"U","LeTable"
"upcom:54064",25900,1100,59800,"14:20:39",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25600,200,58700,"14:18:43",25400,"sd",200,0.8,"U","LeTable"
"upcom:54064",25900,100,58500,"13:06:30",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25700,100,58400,"13:02:46",25400,"unknown",300,1.2,"U","LeTable"
"upcom:54064",25800,100,58300,"13:01:38",25400,"sd",400,1.6,"U","LeTable"
"upcom:54064",25900,1600,58200,"13:00:56",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25800,100,56600,"11:00:33",25400,"bu",400,1.6,"U","LeTable"
"upcom:54064",25800,100,56500,"10:56:35",25400,"bu",400,1.6,"U","LeTable"
"upcom:54064",25800,100,56400,"10:52:33",25400,"bu",400,1.6,"U","LeTable"
"upcom:54064",25800,200,56300,"10:42:15",25400,"sd",400,1.6,"U","LeTable"
"upcom:54064",25900,1900,56100,"10:05:17",25400,"bu",500,2,"U","LeTable"
"upcom:54064",26000,100,54200,"10:00:40",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",25900,100,54100,"10:00:21",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25800,9900,54000,"09:59:17",25400,"sd",400,1.6,"U","LeTable"
"upcom:54064",25900,100,44100,"09:43:46",25400,"sd",500,2,"U","LeTable"
"upcom:54064",26000,4100,44000,"09:42:02",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",25900,6000,39900,"09:41:28",25400,"sd",500,2,"U","LeTable"
"upcom:54064",26000,4500,33900,"09:29:49",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",26000,2000,29400,"09:27:48",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",25900,3100,27400,"09:25:05",25400,"bu",500,2,"U","LeTable"
"upcom:54064",25900,400,24300,"09:24:55",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25900,100,23900,"09:23:09",25400,"sd",500,2,"U","LeTable"
"upcom:54064",25900,500,23800,"09:21:56",25400,"sd",500,2,"U","LeTable"
"upcom:54064",26000,400,23300,"09:20:54",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",26000,100,22900,"09:20:14",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",25900,5000,22800,"09:20:13",25400,"sd",500,2,"U","LeTable"
"upcom:54064",26000,100,17800,"09:18:26",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",26000,100,17700,"09:16:02",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",26000,5800,17600,"09:14:14",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",25900,1000,11800,"09:13:55",25400,"sd",500,2,"U","LeTable"
"upcom:54064",26000,600,10800,"09:10:38",25400,"bu",600,2.4,"U","LeTable"
"upcom:54064",26000,3000,10200,"09:10:07",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",26000,400,7200,"09:09:03",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",26000,1900,6800,"09:08:40",25400,"sd",600,2.4,"U","LeTable"
"upcom:54064",26300,800,4900,"09:02:22",25400,"bu",900,3.5,"U","LeTable"
"upcom:54064",26000,4100,4100,"09:01:51",25400,"bu",600,2.4,"U","LeTable"
