"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3",35100,300,6400,"14:45:01",35000,"unknown",100,0.3,"U","LeTable"
"hose:3",35150,1000,6100,"13:24:26",35000,"bu",150,0.4,"U","LeTable"
"hose:3",35400,2900,5100,"13:09:48",35000,"bu",400,1.1,"U","LeTable"
"hose:3",35350,100,2200,"13:09:48",35000,"bu",350,1,"U","LeTable"
"hose:3",35000,100,2100,"13:07:52",35000,"bu",0,0,"R","LeTable"
"hose:3",34500,100,2000,"13:02:26",35000,"sd",-500,-1.4,"D","LeTable"
"hose:3",34600,300,1900,"13:02:26",35000,"sd",-400,-1.1,"D","LeTable"
"hose:3",35000,1100,1600,"13:02:10",35000,"sd",0,0,"R","LeTable"
"hose:3",34950,400,500,"13:00:12",35000,"bu",-50,-0.1,"D","LeTable"
"hose:3",35000,100,100,"10:04:43",35000,"unknown",0,0,"R","LeTable"
