"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81681",10000,3000,74400,"14:56:58",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10000,6800,71400,"14:27:49",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10000,1000,64600,"14:27:04",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,3000,63600,"14:26:58",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,100,60600,"14:26:52",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,5000,60500,"14:25:58",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,1000,55500,"14:22:30",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,1000,54500,"14:22:02",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,100,53500,"14:21:30",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,100,53400,"14:18:33",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,100,53300,"14:13:34",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,100,53200,"14:12:37",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,600,53100,"14:11:58",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,600,52500,"14:10:22",10100,"bu",-100,-1,"D","LeTable"
"upcom:81681",10000,4000,51900,"14:09:11",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10000,29000,47900,"14:07:29",10100,"sd",-100,-1,"D","LeTable"
"upcom:81681",10100,1000,18900,"14:05:20",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,17900,"13:58:58",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,17800,"13:45:43",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,1400,17700,"13:44:37",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,16300,"13:43:15",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,300,16200,"13:37:52",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,200,15900,"13:35:53",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,15700,"13:34:00",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,1000,15600,"13:33:31",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,14600,"13:32:18",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,500,14500,"13:17:30",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,14000,"10:50:16",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,13900,"10:44:51",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,5000,13800,"09:54:36",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,200,8800,"09:53:04",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,100,8600,"09:52:40",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,7000,8500,"09:42:28",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,500,1500,"09:40:50",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,500,1000,"09:37:52",10100,"bu",0,0,"R","LeTable"
"upcom:81681",10100,100,500,"09:20:52",10100,"sd",0,0,"R","LeTable"
"upcom:81681",10100,400,400,"09:05:54",10100,"bu",0,0,"R","LeTable"
