"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",11700,1000,3700,"14:21:15",11700,"bu",0,0,"R","LeTable"
"hose:15",11700,100,2700,"14:06:52",11700,"sd",0,0,"R","LeTable"
"hose:15",11750,300,2600,"13:49:33",11700,"bu",50,0.4,"U","LeTable"
"hose:15",11700,200,2300,"13:49:19",11700,"bu",0,0,"R","LeTable"
"hose:15",11700,400,2100,"13:49:19",11700,"bu",0,0,"R","LeTable"
"hose:15",11700,100,1700,"13:49:19",11700,"bu",0,0,"R","LeTable"
"hose:15",11700,800,1600,"13:29:08",11700,"bu",0,0,"R","LeTable"
"hose:15",11700,100,800,"13:00:05",11700,"bu",0,0,"R","LeTable"
"hose:15",11700,100,700,"11:29:15",11700,"bu",0,0,"R","LeTable"
"hose:15",11600,200,600,"10:49:33",11700,"sd",-100,-0.9,"D","LeTable"
"hose:15",11800,100,400,"09:15:46",11700,"bu",100,0.9,"U","LeTable"
"hose:15",11600,300,300,"09:15:00",11700,"sd",-100,-0.9,"D","LeTable"
