"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",36750,500,34800,"14:45:00",36850,"unknown",-100,-0.3,"D","LeTable"
"hose:4619",37000,800,34300,"14:21:23",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",37000,200,33500,"14:21:23",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",37000,100,33300,"13:50:13",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",36950,200,33200,"13:47:55",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36700,200,33000,"13:46:00",36850,"sd",-150,-0.4,"D","LeTable"
"hose:4619",36800,100,32800,"13:46:00",36850,"sd",-50,-0.1,"D","LeTable"
"hose:4619",36900,100,32700,"13:46:00",36850,"sd",50,0.1,"U","LeTable"
"hose:4619",36950,1400,32600,"13:18:44",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,2000,31200,"11:27:51",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,600,29200,"11:27:51",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,100,28600,"11:20:26",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,5000,28500,"10:55:40",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,5000,23500,"10:54:34",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,1000,18500,"10:51:34",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,1100,17500,"10:51:22",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,1500,16400,"10:48:47",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,2500,14900,"10:47:08",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,2000,12400,"10:44:51",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,2000,10400,"10:44:51",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,2000,8400,"10:44:26",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,2000,6400,"10:43:10",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,900,4400,"10:36:36",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,1100,3500,"10:35:43",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36950,1600,2400,"10:28:23",36850,"bu",100,0.3,"U","LeTable"
"hose:4619",36900,200,800,"10:23:41",36850,"bu",50,0.1,"U","LeTable"
"hose:4619",37000,100,600,"09:30:47",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",37000,100,500,"09:30:37",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",37000,100,400,"09:30:27",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",37000,100,300,"09:30:18",36850,"bu",150,0.4,"U","LeTable"
"hose:4619",37000,200,200,"09:28:53",36850,"bu",150,0.4,"U","LeTable"
