"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8800,300,100300,"14:49:23",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,100,100000,"14:45:21",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,100,99900,"14:44:52",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,3300,99800,"14:26:11",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",8700,500,96500,"14:13:00",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",8800,200,96000,"14:07:55",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,200,95800,"14:07:37",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,200,95600,"14:07:13",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,100,95400,"14:04:13",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8600,56000,95300,"13:48:36",8900,"sd",-300,-3.4,"D","LeTable"
"upcom:75301",8800,100,39300,"13:42:27",8900,"unknown",-100,-1.1,"D","LeTable"
"upcom:75301",8800,200,39200,"13:38:22",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8700,1000,39000,"13:36:56",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",8800,100,38000,"13:35:57",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,100,37900,"13:31:31",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,700,37800,"13:24:43",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,300,37100,"13:20:54",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,1000,36800,"13:19:53",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,3000,35800,"13:18:45",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,2000,32800,"13:02:33",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,200,30800,"10:48:08",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,300,30600,"10:46:55",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,3000,30300,"10:34:05",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8900,2000,27300,"10:15:05",8900,"bu",0,0,"R","LeTable"
"upcom:75301",8900,2000,25300,"10:11:49",8900,"bu",0,0,"R","LeTable"
"upcom:75301",8900,1000,23300,"10:06:27",8900,"bu",0,0,"R","LeTable"
"upcom:75301",8900,1000,22300,"10:05:46",8900,"bu",0,0,"R","LeTable"
"upcom:75301",8900,1000,21300,"10:01:15",8900,"bu",0,0,"R","LeTable"
"upcom:75301",8900,100,20300,"09:56:08",8900,"bu",0,0,"R","LeTable"
"upcom:75301",8700,3900,20200,"09:32:38",8900,"sd",-200,-2.2,"D","LeTable"
"upcom:75301",8800,1300,16300,"09:27:58",8900,"bu",-100,-1.1,"D","LeTable"
"upcom:75301",8800,5300,15000,"09:27:26",8900,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,9700,9700,"09:10:06",8900,"unknown",-100,-1.1,"D","LeTable"
