"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59000,500,14300,"14:32:49",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,400,13800,"14:31:07",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,500,13400,"14:30:26",59000,"sd",0,0,"R","LeTable"
"upcom:76120",59000,200,12900,"14:26:11",59000,"sd",0,0,"R","LeTable"
"upcom:76120",59000,1000,12700,"14:20:23",59000,"sd",0,0,"R","LeTable"
"upcom:76120",59000,1000,11700,"14:19:38",59000,"sd",0,0,"R","LeTable"
"upcom:76120",59000,200,10700,"14:17:38",59000,"sd",0,0,"R","LeTable"
"upcom:76120",59000,300,10500,"13:56:52",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,5200,10200,"13:53:46",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,300,5000,"13:11:03",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,1700,4700,"13:04:38",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,2800,3000,"13:00:06",59000,"bu",0,0,"R","LeTable"
"upcom:76120",59000,200,200,"09:38:43",59000,"bu",0,0,"R","LeTable"
