"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",20600,1000,3100,"14:45:00",20900,"sd",-300,-1.4,"D","LeTable"
"hose:354",20950,100,2100,"13:34:56",20900,"bu",50,0.2,"U","LeTable"
"hose:354",20900,800,2000,"13:34:56",20900,"bu",0,0,"R","LeTable"
"hose:354",20900,200,1200,"13:34:56",20900,"bu",0,0,"R","LeTable"
"hose:354",20600,200,1000,"13:31:05",20900,"sd",-300,-1.4,"D","LeTable"
"hose:354",20650,200,800,"13:29:49",20900,"sd",-250,-1.2,"D","LeTable"
"hose:354",20650,200,600,"13:29:49",20900,"sd",-250,-1.2,"D","LeTable"
"hose:354",20900,100,400,"09:40:28",20900,"bu",0,0,"R","LeTable"
"hose:354",20900,100,300,"09:24:45",20900,"sd",0,0,"R","LeTable"
"hose:354",20900,200,200,"09:22:51",20900,"sd",0,0,"R","LeTable"
