"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5050,300,24800,"14:45:00",5020,"unknown",30,0.6,"U","LeTable"
"hose:7",5010,900,24500,"14:15:34",5020,"bu",-10,-0.2,"D","LeTable"
"hose:7",5010,1000,23600,"14:12:32",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,300,22600,"14:12:32",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,500,22300,"14:12:32",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,100,21800,"14:12:32",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,1400,21700,"14:12:32",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,2100,20300,"14:11:45",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5020,100,18200,"14:09:36",5020,"bu",0,0,"R","LeTable"
"hose:7",5020,300,18100,"14:08:08",5020,"bu",0,0,"R","LeTable"
"hose:7",5010,1500,17800,"14:03:53",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,1400,16300,"14:03:53",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,2000,14900,"14:02:52",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5030,100,12900,"14:02:36",5020,"sd",10,0.2,"U","LeTable"
"hose:7",5070,200,12800,"14:02:07",5020,"bu",50,1,"U","LeTable"
"hose:7",5010,100,12600,"13:33:20",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,1500,12500,"13:28:49",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,5000,11000,"13:28:49",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,1000,6000,"13:28:49",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5020,3000,5000,"13:27:26",5020,"sd",0,0,"R","LeTable"
"hose:7",5050,100,2000,"13:27:02",5020,"sd",30,0.6,"U","LeTable"
"hose:7",5050,100,1900,"13:27:02",5020,"sd",30,0.6,"U","LeTable"
"hose:7",5070,500,1800,"13:12:06",5020,"bu",50,1,"U","LeTable"
"hose:7",5050,300,1300,"13:12:06",5020,"bu",30,0.6,"U","LeTable"
"hose:7",5030,200,1000,"13:12:06",5020,"bu",10,0.2,"U","LeTable"
"hose:7",5000,200,800,"11:02:24",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,500,600,"10:20:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",4970,100,100,"09:28:23",5020,"sd",-50,-1,"D","LeTable"
