"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",56900,1000,5700,"14:45:00",56900,"sd",0,0,"R","LeTable"
"hose:24",56600,200,4700,"13:24:38",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56600,600,4500,"13:24:19",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56600,100,3900,"13:23:43",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56600,100,3800,"13:22:13",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56600,500,3700,"13:22:13",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56600,800,3200,"13:22:13",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56600,300,2400,"13:22:13",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",56900,100,2100,"13:11:55",56900,"bu",0,0,"R","LeTable"
"hose:24",56800,100,2000,"13:11:55",56900,"bu",-100,-0.2,"D","LeTable"
"hose:24",56900,400,1900,"13:10:35",56900,"bu",0,0,"R","LeTable"
"hose:24",56900,100,1500,"13:10:35",56900,"bu",0,0,"R","LeTable"
"hose:24",56600,100,1400,"11:22:25",56900,"sd",-300,-0.5,"D","LeTable"
"hose:24",57000,100,1300,"10:19:04",56900,"bu",100,0.2,"U","LeTable"
"hose:24",57000,400,1200,"10:19:04",56900,"bu",100,0.2,"U","LeTable"
"hose:24",56900,200,800,"10:19:04",56900,"bu",0,0,"R","LeTable"
"hose:24",57000,500,600,"10:08:05",56900,"bu",100,0.2,"U","LeTable"
"hose:24",57000,100,100,"09:15:00",56900,"bu",100,0.2,"U","LeTable"
