"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12300,200,7200,"14:45:00",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,7000,"14:01:47",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,100,6900,"13:50:50",12300,"bu",0,0,"R","LeTable"
"hnx:76841",12300,1100,6800,"13:23:18",12300,"sd",0,0,"R","LeTable"
"hnx:76841",12300,100,5700,"11:06:10",12300,"sd",0,0,"R","LeTable"
"hnx:76841",12400,3000,5600,"10:05:01",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,1000,2600,"09:45:47",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12500,100,1600,"09:25:02",12300,"bu",200,1.6,"U","LeTable"
"hnx:76841",12500,500,1500,"09:13:07",12300,"bu",200,1.6,"U","LeTable"
"hnx:76841",12400,200,1000,"09:12:13",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,300,800,"09:11:26",12300,"sd",100,0.8,"U","LeTable"
"hnx:76841",12400,400,500,"09:10:17",12300,"bu",100,0.8,"U","LeTable"
"hnx:76841",12300,100,100,"09:07:11",12300,"sd",0,0,"R","LeTable"
