"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76826",13000,500,2700,"14:22:33",11500,"bu",1500,13,"U","LeTable"
"upcom:76826",9800,100,2200,"14:21:03",11500,"bu",-1700,-14.8,"F","LeTable"
"upcom:76826",9800,200,2100,"14:18:13",11500,"bu",-1700,-14.8,"F","LeTable"
"upcom:76826",9800,100,1900,"14:16:51",11500,"bu",-1700,-14.8,"F","LeTable"
"upcom:76826",9800,100,1800,"14:16:03",11500,"bu",-1700,-14.8,"F","LeTable"
"upcom:76826",9800,200,1700,"14:15:59",11500,"bu",-1700,-14.8,"F","LeTable"
"upcom:76826",9800,100,1500,"14:15:23",11500,"bu",-1700,-14.8,"F","LeTable"
"upcom:76826",10000,100,1400,"14:08:27",11500,"bu",-1500,-13,"D","LeTable"
"upcom:76826",10000,900,1300,"14:06:16",11500,"sd",-1500,-13,"D","LeTable"
"upcom:76826",11000,200,400,"13:38:30",11500,"sd",-500,-4.3,"D","LeTable"
"upcom:76826",11400,200,200,"09:38:34",11500,"bu",-100,-0.9,"D","LeTable"
