"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6000,1000,70700,"14:35:17",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,5400,69700,"14:15:31",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6100,400,64300,"13:44:03",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,600,63900,"13:42:59",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,300,63300,"13:42:27",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,2000,63000,"13:39:18",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,7500,61000,"13:36:19",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,10000,53500,"13:27:09",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,1000,43500,"13:23:18",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,200,42500,"13:21:05",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,4800,42300,"13:19:23",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,700,37500,"13:18:11",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,1000,36800,"13:16:08",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,5000,35800,"13:15:23",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,1000,30800,"13:13:12",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,100,29800,"13:00:04",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,1900,29700,"11:28:03",6000,"sd",100,1.7,"U","LeTable"
"upcom:80461",6200,200,27800,"10:48:04",6000,"bu",200,3.3,"U","LeTable"
"upcom:80461",6100,7200,27600,"09:31:34",6000,"sd",100,1.7,"U","LeTable"
"upcom:80461",6100,2500,20400,"09:31:15",6000,"sd",100,1.7,"U","LeTable"
"upcom:80461",6200,300,17900,"09:02:35",6000,"sd",200,3.3,"U","LeTable"
"upcom:80461",6200,900,17600,"09:01:58",6000,"sd",200,3.3,"U","LeTable"
"upcom:80461",6200,16200,16700,"09:01:37",6000,"bu",200,3.3,"U","LeTable"
"upcom:80461",6100,300,500,"09:00:54",6000,"bu",100,1.7,"U","LeTable"
"upcom:80461",6100,200,200,"09:00:10",6000,"bu",100,1.7,"U","LeTable"
