"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",26650,2800,31600,"14:45:00",26800,"unknown",-150,-0.6,"D","LeTable"
"hose:215",27000,1900,28800,"14:29:31",26800,"bu",200,0.7,"U","LeTable"
"hose:215",27000,100,26900,"14:29:31",26800,"bu",200,0.7,"U","LeTable"
"hose:215",27000,1000,26800,"14:29:31",26800,"bu",200,0.7,"U","LeTable"
"hose:215",27000,900,25800,"14:29:31",26800,"bu",200,0.7,"U","LeTable"
"hose:215",27000,1000,24900,"14:29:31",26800,"bu",200,0.7,"U","LeTable"
"hose:215",27000,200,23900,"14:29:31",26800,"bu",200,0.7,"U","LeTable"
"hose:215",26950,1000,23700,"14:29:31",26800,"bu",150,0.6,"U","LeTable"
"hose:215",26900,100,22700,"14:29:31",26800,"bu",100,0.4,"U","LeTable"
"hose:215",26900,2800,22600,"14:29:31",26800,"bu",100,0.4,"U","LeTable"
"hose:215",26600,300,19800,"13:58:26",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26600,100,19500,"13:58:26",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26650,1500,19400,"13:57:36",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26900,100,17900,"13:49:53",26800,"bu",100,0.4,"U","LeTable"
"hose:215",26650,200,17800,"13:30:16",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26650,200,17600,"13:22:07",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26650,500,17400,"13:21:15",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26650,100,16900,"13:20:58",26800,"bu",-150,-0.6,"D","LeTable"
"hose:215",26650,300,16800,"13:19:30",26800,"bu",-150,-0.6,"D","LeTable"
"hose:215",26650,100,16500,"13:18:39",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26650,1000,16400,"13:14:31",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26650,900,15400,"13:13:25",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26750,100,14500,"13:06:35",26800,"sd",-50,-0.2,"D","LeTable"
"hose:215",26750,100,14400,"11:16:08",26800,"sd",-50,-0.2,"D","LeTable"
"hose:215",26750,100,14300,"11:12:34",26800,"bu",-50,-0.2,"D","LeTable"
"hose:215",26750,300,14200,"11:10:27",26800,"bu",-50,-0.2,"D","LeTable"
"hose:215",26750,300,13900,"10:57:06",26800,"bu",-50,-0.2,"D","LeTable"
"hose:215",26750,200,13600,"10:57:06",26800,"bu",-50,-0.2,"D","LeTable"
"hose:215",26750,1000,13400,"10:40:40",26800,"bu",-50,-0.2,"D","LeTable"
"hose:215",26600,100,12400,"09:57:06",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26600,100,12300,"09:57:06",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26600,4800,12200,"09:57:06",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26600,2500,7400,"09:56:58",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26650,1000,4900,"09:56:58",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26650,1500,3900,"09:56:58",26800,"sd",-150,-0.6,"D","LeTable"
"hose:215",26600,1600,2400,"09:21:20",26800,"sd",-200,-0.7,"D","LeTable"
"hose:215",26750,200,800,"09:21:20",26800,"sd",-50,-0.2,"D","LeTable"
"hose:215",26800,200,600,"09:21:20",26800,"sd",0,0,"R","LeTable"
"hose:215",26850,100,400,"09:16:06",26800,"bu",50,0.2,"U","LeTable"
"hose:215",26600,300,300,"09:15:00",26800,"sd",-200,-0.7,"D","LeTable"
