"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",8400,100,130700,"14:33:58",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8300,200,130600,"14:06:26",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8300,500,130400,"14:04:38",8600,"bu",-300,-3.5,"D","LeTable"
"upcom:80822",8300,1100,129900,"14:04:22",8600,"bu",-300,-3.5,"D","LeTable"
"upcom:80822",8300,1500,128800,"14:03:20",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8300,2000,127300,"14:03:15",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8300,5500,125300,"13:52:50",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8500,800,119800,"13:47:21",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8300,15000,119000,"13:47:00",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8400,300,104000,"13:41:53",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,200,103700,"13:34:43",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8300,400,103500,"13:34:23",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8300,2500,103100,"13:33:53",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8400,6100,100600,"13:31:15",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,10000,94500,"13:30:31",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8300,15000,84500,"13:29:41",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8400,400,69500,"13:18:25",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,100,69100,"13:16:50",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,500,69000,"13:10:27",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,1100,68500,"13:08:34",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,300,67400,"13:07:54",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8300,600,67100,"13:04:01",8600,"sd",-300,-3.5,"D","LeTable"
"upcom:80822",8400,500,66500,"13:02:26",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,2000,66000,"13:01:55",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,500,64000,"13:00:06",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:80822",8400,10700,63500,"11:29:59",8600,"sd",-200,-2.3,"D","LeTable"
"upcom:80822",8400,300,52800,"11:29:14",8600,"sd",-200,-2.3,"D","LeTable"
"upcom:80822",8400,12000,52500,"11:29:05",8600,"sd",-200,-2.3,"D","LeTable"
"upcom:80822",8600,8100,40500,"09:53:41",8600,"bu",0,0,"R","LeTable"
"upcom:80822",8600,10100,32400,"09:53:08",8600,"bu",0,0,"R","LeTable"
"upcom:80822",8600,10100,22300,"09:52:53",8600,"bu",0,0,"R","LeTable"
"upcom:80822",8600,10100,12200,"09:52:33",8600,"bu",0,0,"R","LeTable"
"upcom:80822",8500,100,2100,"09:52:22",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8600,100,2000,"09:46:27",8600,"bu",0,0,"R","LeTable"
"upcom:80822",8500,1300,1900,"09:41:22",8600,"unknown",-100,-1.2,"D","LeTable"
"upcom:80822",8600,100,600,"09:01:25",8600,"bu",0,0,"R","LeTable"
"upcom:80822",8500,500,500,"09:00:35",8600,"sd",-100,-1.2,"D","LeTable"
