"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4400,400,60000,"14:45:01",4420,"unknown",-20,-0.5,"D","LeTable"
"hose:447",4400,1000,59600,"14:26:49",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4420,200,58600,"14:23:59",4420,"bu",0,0,"R","LeTable"
"hose:447",4400,200,58400,"14:14:02",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,200,58200,"13:59:46",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,200,58000,"13:48:38",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,100,57800,"13:48:38",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,100,57700,"13:33:18",4420,"bu",-20,-0.5,"D","LeTable"
"hose:447",4400,100,57600,"13:31:01",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,10000,57500,"13:20:52",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,100,47500,"13:00:02",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4440,200,47400,"11:22:26",4420,"bu",20,0.5,"U","LeTable"
"hose:447",4440,200,47200,"11:22:26",4420,"bu",20,0.5,"U","LeTable"
"hose:447",4420,2800,47000,"11:10:11",4420,"bu",0,0,"R","LeTable"
"hose:447",4400,2600,44200,"11:09:59",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,500,41600,"11:06:33",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,2600,41100,"10:53:19",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4420,200,38500,"10:53:13",4420,"bu",0,0,"R","LeTable"
"hose:447",4400,2800,38300,"10:37:28",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,1400,35500,"10:36:16",4420,"bu",-20,-0.5,"D","LeTable"
"hose:447",4400,200,34100,"10:33:53",4420,"bu",-20,-0.5,"D","LeTable"
"hose:447",4400,100,33900,"10:25:14",4420,"bu",-20,-0.5,"D","LeTable"
"hose:447",4400,200,33800,"10:16:52",4420,"bu",-20,-0.5,"D","LeTable"
"hose:447",4400,100,33600,"10:16:40",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,200,33500,"10:13:48",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,800,33300,"10:13:48",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4400,20000,32500,"10:11:19",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4410,1000,12500,"10:00:17",4420,"sd",-10,-0.2,"D","LeTable"
"hose:447",4410,2000,11500,"09:58:39",4420,"sd",-10,-0.2,"D","LeTable"
"hose:447",4400,9200,9500,"09:41:14",4420,"sd",-20,-0.5,"D","LeTable"
"hose:447",4420,300,300,"09:23:37",4420,"bu",0,0,"R","LeTable"
