"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",19650,8200,51900,"14:45:00",19800,"sd",-150,-0.8,"D","LeTable"
"hose:199",19600,1000,43700,"14:16:49",19800,"sd",-200,-1,"D","LeTable"
"hose:199",19600,1000,42700,"14:16:42",19800,"sd",-200,-1,"D","LeTable"
"hose:199",19700,200,41700,"14:11:14",19800,"bu",-100,-0.5,"D","LeTable"
"hose:199",19650,1600,41500,"14:08:59",19800,"sd",-150,-0.8,"D","LeTable"
"hose:199",19650,400,39900,"14:08:22",19800,"sd",-150,-0.8,"D","LeTable"
"hose:199",19650,300,39500,"14:08:22",19800,"sd",-150,-0.8,"D","LeTable"
"hose:199",19650,900,39200,"14:05:42",19800,"sd",-150,-0.8,"D","LeTable"
"hose:199",19700,1000,38300,"13:52:43",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19700,400,37300,"13:52:43",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19700,100,36900,"13:52:24",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19700,900,36800,"13:52:24",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19800,1400,35900,"13:45:27",19800,"bu",0,0,"R","LeTable"
"hose:199",19800,3600,34500,"13:45:27",19800,"bu",0,0,"R","LeTable"
"hose:199",19800,500,30900,"13:44:12",19800,"bu",0,0,"R","LeTable"
"hose:199",19800,100,30400,"13:16:41",19800,"bu",0,0,"R","LeTable"
"hose:199",19700,600,30300,"13:15:16",19800,"bu",-100,-0.5,"D","LeTable"
"hose:199",19700,400,29700,"13:07:36",19800,"bu",-100,-0.5,"D","LeTable"
"hose:199",19650,100,29300,"13:05:43",19800,"sd",-150,-0.8,"D","LeTable"
"hose:199",19700,1000,29200,"13:05:19",19800,"bu",-100,-0.5,"D","LeTable"
"hose:199",19700,1000,28200,"13:00:00",19800,"unknown",-100,-0.5,"D","LeTable"
"hose:199",19800,100,27200,"11:05:15",19800,"bu",0,0,"R","LeTable"
"hose:199",19700,2000,27100,"11:04:52",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19750,500,25100,"10:46:58",19800,"sd",-50,-0.3,"D","LeTable"
"hose:199",19800,500,24600,"10:36:40",19800,"bu",0,0,"R","LeTable"
"hose:199",19800,100,24100,"10:31:55",19800,"bu",0,0,"R","LeTable"
"hose:199",19700,2000,24000,"09:56:20",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19800,100,22000,"09:54:25",19800,"bu",0,0,"R","LeTable"
"hose:199",19700,5000,21900,"09:54:14",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19700,2000,16900,"09:54:14",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19700,500,14900,"09:54:14",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19750,2000,14400,"09:54:14",19800,"sd",-50,-0.3,"D","LeTable"
"hose:199",19750,1000,12400,"09:54:14",19800,"sd",-50,-0.3,"D","LeTable"
"hose:199",19750,2000,11400,"09:54:14",19800,"sd",-50,-0.3,"D","LeTable"
"hose:199",19900,100,9400,"09:53:11",19800,"bu",100,0.5,"U","LeTable"
"hose:199",19800,2000,9300,"09:52:46",19800,"sd",0,0,"R","LeTable"
"hose:199",19950,100,7300,"09:36:09",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19700,500,7200,"09:35:40",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19900,100,6700,"09:33:19",19800,"bu",100,0.5,"U","LeTable"
"hose:199",19850,100,6600,"09:32:55",19800,"bu",50,0.3,"U","LeTable"
"hose:199",19700,500,6500,"09:30:59",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19950,100,6000,"09:30:33",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19700,500,5900,"09:30:16",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19950,100,5400,"09:29:23",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19700,1000,5300,"09:28:41",19800,"sd",-100,-0.5,"D","LeTable"
"hose:199",19800,1000,4300,"09:24:22",19800,"sd",0,0,"R","LeTable"
"hose:199",19950,200,3300,"09:23:41",19800,"sd",150,0.8,"U","LeTable"
"hose:199",19950,100,3100,"09:22:56",19800,"sd",150,0.8,"U","LeTable"
"hose:199",19950,700,3000,"09:21:08",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19950,300,2300,"09:20:44",19800,"sd",150,0.8,"U","LeTable"
"hose:199",19950,700,2000,"09:20:37",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19950,300,1300,"09:20:10",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19950,200,1000,"09:20:10",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19950,500,800,"09:19:32",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19950,200,300,"09:19:32",19800,"bu",150,0.8,"U","LeTable"
"hose:199",19800,100,100,"09:19:06",19800,"bu",0,0,"R","LeTable"
