"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77639",10400,700,29200,"14:56:05",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,500,28500,"14:43:26",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10500,100,28000,"14:28:15",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,500,27900,"14:18:38",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1000,27400,"14:18:15",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1000,26400,"14:17:01",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10500,1000,25400,"14:15:30",10500,"bu",0,0,"R","LeTable"
"upcom:77639",10400,300,24400,"14:07:49",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,3000,24100,"14:05:51",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,21100,"14:02:04",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10300,300,20600,"13:51:37",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:77639",10400,1200,20300,"13:41:30",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,100,19100,"13:33:02",10500,"unknown",-100,-1,"D","LeTable"
"upcom:77639",10400,300,19000,"13:16:48",10500,"unknown",-100,-1,"D","LeTable"
"upcom:77639",10400,200,18700,"13:10:20",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,100,18500,"13:06:53",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,3000,18400,"13:05:43",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,15400,"13:05:15",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,200,14900,"13:00:07",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,14700,"13:00:03",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,13700,"11:11:42",10500,"unknown",-100,-1,"D","LeTable"
"upcom:77639",10400,1100,12700,"10:52:25",10500,"unknown",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,11600,"10:44:39",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,5000,10600,"10:41:09",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,1000,5600,"10:33:22",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,4600,"10:31:37",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,200,4100,"10:20:07",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,3900,"10:12:48",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,500,3400,"09:58:11",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,2600,2900,"09:57:17",10500,"bu",-100,-1,"D","LeTable"
"upcom:77639",10400,200,300,"09:56:49",10500,"sd",-100,-1,"D","LeTable"
"upcom:77639",10400,100,100,"09:43:14",10500,"sd",-100,-1,"D","LeTable"
