"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",11600,3600,25600,"14:45:00",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11600,800,22000,"14:28:55",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11500,200,21200,"14:27:48",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,1000,21000,"14:26:51",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,500,20000,"14:24:26",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,500,19500,"14:16:51",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,1000,19000,"14:13:09",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,2100,18000,"14:05:48",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11600,2000,15900,"14:01:53",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11500,4100,13900,"13:58:56",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,1200,9800,"13:54:52",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:79621",11600,500,8600,"13:41:07",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11600,200,8100,"13:39:28",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11600,1800,7900,"10:17:13",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11500,100,6100,"10:16:47",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:79621",11500,1700,6000,"10:15:57",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:79621",11600,200,4300,"10:11:39",11700,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11500,2000,4100,"09:55:04",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:79621",11500,1000,2100,"09:54:27",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:79621",11500,800,1100,"09:52:34",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:79621",11500,200,300,"09:49:55",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:79621",11500,100,100,"09:49:02",11700,"sd",-200,-1.7,"D","LeTable"
