"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,600,12800,"13:26:51",5400,"bu",100,1.9,"U","LeTable"
"hnx:1064",5500,100,12200,"13:20:19",5400,"bu",100,1.9,"U","LeTable"
"hnx:1064",5400,1000,12100,"13:19:50",5400,"bu",0,0,"R","LeTable"
"hnx:1064",5400,1700,11100,"13:16:33",5400,"unknown",0,0,"R","LeTable"
"hnx:1064",5400,300,9400,"13:15:30",5400,"bu",0,0,"R","LeTable"
"hnx:1064",5400,400,9100,"13:00:05",5400,"unknown",0,0,"R","LeTable"
"hnx:1064",5400,100,8700,"11:29:58",5400,"sd",0,0,"R","LeTable"
"hnx:1064",5400,400,8600,"11:21:45",5400,"bu",0,0,"R","LeTable"
"hnx:1064",5400,100,8200,"11:21:44",5400,"sd",0,0,"R","LeTable"
"hnx:1064",5400,700,8100,"11:20:45",5400,"unknown",0,0,"R","LeTable"
"hnx:1064",5400,100,7400,"11:20:34",5400,"sd",0,0,"R","LeTable"
"hnx:1064",5400,500,7300,"11:17:15",5400,"bu",0,0,"R","LeTable"
"hnx:1064",5400,300,6800,"11:15:51",5400,"bu",0,0,"R","LeTable"
"hnx:1064",5400,200,6500,"11:14:51",5400,"sd",0,0,"R","LeTable"
"hnx:1064",5500,100,6300,"10:02:03",5400,"bu",100,1.9,"U","LeTable"
"hnx:1064",5400,6200,6200,"09:43:24",5400,"bu",0,0,"R","LeTable"
