"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79441",11100,6000,106200,"14:52:35",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,500,100200,"14:30:54",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,11600,99700,"14:28:02",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,600,88100,"14:22:43",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,1000,87500,"14:17:24",11000,"unknown",0,0,"R","LeTable"
"upcom:79441",11000,5000,86500,"14:12:03",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11100,10000,81500,"14:05:01",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,5000,71500,"14:02:28",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,500,66500,"14:02:10",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11100,3000,66000,"13:51:01",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",10900,2700,63000,"13:44:47",11000,"sd",-100,-0.9,"D","LeTable"
"upcom:79441",11100,3000,60300,"13:38:13",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,1800,57300,"13:37:13",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11100,3500,55500,"13:23:39",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11100,2300,52000,"13:13:20",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,1000,49700,"13:10:07",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,100,48700,"13:03:54",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,100,48600,"13:00:19",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11100,200,48500,"13:00:03",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11100,10000,48300,"11:29:19",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,1000,38300,"11:28:40",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,100,37300,"11:24:47",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,3000,37200,"10:59:41",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,2000,34200,"10:52:37",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,600,32200,"10:31:50",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,1100,31600,"10:11:55",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,8900,30500,"10:11:40",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,1000,21600,"10:10:15",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,300,20600,"10:04:04",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,200,20300,"09:57:53",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,5000,20100,"09:50:19",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11100,3000,15100,"09:50:06",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,2000,12100,"09:49:02",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,1000,10100,"09:45:34",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,1000,9100,"09:45:24",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,100,8100,"09:43:00",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,1000,8000,"09:42:49",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11100,4000,7000,"09:35:49",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11100,1000,3000,"09:26:39",11000,"bu",100,0.9,"U","LeTable"
"upcom:79441",11000,900,2000,"09:26:29",11000,"bu",0,0,"R","LeTable"
"upcom:79441",11000,100,1100,"09:23:21",11000,"sd",0,0,"R","LeTable"
"upcom:79441",11000,1000,1000,"09:19:52",11000,"sd",0,0,"R","LeTable"
