"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17100,100,7100,"14:29:39",17100,"bu",0,0,"R","LeTable"
"hose:598",17000,2700,7000,"14:10:55",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,200,4300,"13:52:55",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,400,4100,"13:52:10",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,300,3700,"13:44:56",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,1400,3400,"13:41:42",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,100,2000,"13:15:08",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,300,1900,"13:00:02",17100,"sd",-200,-1.2,"D","LeTable"
"hose:598",16900,1000,1600,"13:00:02",17100,"sd",-200,-1.2,"D","LeTable"
"hose:598",16900,100,600,"13:00:01",17100,"sd",-200,-1.2,"D","LeTable"
"hose:598",16950,100,500,"13:00:01",17100,"unknown",-150,-0.9,"D","LeTable"
"hose:598",17100,400,400,"10:03:52",17100,"bu",0,0,"R","LeTable"
