"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76646",7000,800,13000,"14:45:01",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:76646",7000,500,12200,"14:29:58",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",7000,3700,11700,"14:29:17",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:76646",7100,600,8000,"13:07:38",7100,"unknown",0,0,"R","LeTable"
"hnx:76646",7100,1000,7400,"13:03:14",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,1000,6400,"13:02:48",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7000,2000,5400,"10:58:11",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:76646",7100,500,3400,"10:03:26",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,500,2900,"09:50:06",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,400,2400,"09:14:34",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,1100,2000,"09:00:17",7100,"bu",0,0,"R","LeTable"
"hnx:76646",7100,900,900,"09:00:12",7100,"bu",0,0,"R","LeTable"
