"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78400,200,8600,"14:45:01",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78400,3100,8400,"13:52:40",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78500,100,5300,"13:42:26",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78500,100,5200,"13:36:12",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78500,200,5100,"13:23:26",78400,"unknown",100,0.1,"U","LeTable"
"hnx:3524",78500,200,4900,"13:09:31",78400,"unknown",100,0.1,"U","LeTable"
"hnx:3524",78500,1000,4700,"13:01:42",78400,"unknown",100,0.1,"U","LeTable"
"hnx:3524",78500,100,3700,"13:00:05",78400,"sd",100,0.1,"U","LeTable"
"hnx:3524",78600,100,3600,"11:23:33",78400,"bu",200,0.3,"U","LeTable"
"hnx:3524",78600,200,3500,"11:17:24",78400,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78600,800,3300,"11:13:37",78400,"sd",200,0.3,"U","LeTable"
"hnx:3524",78700,200,2500,"11:04:16",78400,"bu",300,0.4,"U","LeTable"
"hnx:3524",78700,200,2300,"10:39:48",78400,"bu",300,0.4,"U","LeTable"
"hnx:3524",78600,100,2100,"10:38:02",78400,"sd",200,0.3,"U","LeTable"
"hnx:3524",78600,100,2000,"10:28:40",78400,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78700,100,1900,"10:07:41",78400,"bu",300,0.4,"U","LeTable"
"hnx:3524",78600,200,1800,"10:06:50",78400,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78600,200,1600,"10:03:26",78400,"sd",200,0.3,"U","LeTable"
"hnx:3524",78700,100,1400,"09:49:34",78400,"sd",300,0.4,"U","LeTable"
"hnx:3524",78900,100,1300,"09:48:55",78400,"unknown",500,0.6,"U","LeTable"
"hnx:3524",78800,300,1200,"09:48:04",78400,"bu",400,0.5,"U","LeTable"
"hnx:3524",78600,200,900,"09:47:28",78400,"sd",200,0.3,"U","LeTable"
"hnx:3524",78600,200,700,"09:41:45",78400,"bu",200,0.3,"U","LeTable"
"hnx:3524",78600,100,500,"09:36:03",78400,"bu",200,0.3,"U","LeTable"
"hnx:3524",78600,100,400,"09:24:27",78400,"bu",200,0.3,"U","LeTable"
"hnx:3524",78500,100,300,"09:21:21",78400,"sd",100,0.1,"U","LeTable"
"hnx:3524",78500,100,200,"09:18:51",78400,"unknown",100,0.1,"U","LeTable"
"hnx:3524",78500,100,100,"09:18:06",78400,"sd",100,0.1,"U","LeTable"
