"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",21900,500,3600,"14:16:10",21800,"bu",100,0.5,"U","LeTable"
"upcom:81161",21900,100,3100,"13:16:25",21800,"sd",100,0.5,"U","LeTable"
"upcom:81161",21900,400,3000,"13:16:14",21800,"sd",100,0.5,"U","LeTable"
"upcom:81161",22000,200,2600,"10:54:51",21800,"bu",200,0.9,"U","LeTable"
"upcom:81161",21900,100,2400,"10:37:53",21800,"sd",100,0.5,"U","LeTable"
"upcom:81161",21900,300,2300,"10:27:12",21800,"bu",100,0.5,"U","LeTable"
"upcom:81161",21900,600,2000,"10:06:57",21800,"bu",100,0.5,"U","LeTable"
"upcom:81161",21900,200,1400,"10:01:30",21800,"bu",100,0.5,"U","LeTable"
"upcom:81161",21900,700,1200,"09:28:51",21800,"sd",100,0.5,"U","LeTable"
"upcom:81161",21900,300,500,"09:19:57",21800,"sd",100,0.5,"U","LeTable"
"upcom:81161",21900,200,200,"09:03:54",21800,"bu",100,0.5,"U","LeTable"
