"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28400,500,14400,"13:41:37",28300,"bu",100,0.4,"U","LeTable"
"upcom:76162",28300,2600,13900,"11:24:58",28300,"unknown",0,0,"R","LeTable"
"upcom:76162",28300,1500,11300,"11:18:38",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28300,900,9800,"11:16:38",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28400,100,8900,"11:15:34",28300,"sd",100,0.4,"U","LeTable"
"upcom:76162",28400,400,8800,"11:07:08",28300,"sd",100,0.4,"U","LeTable"
"upcom:76162",28300,200,8400,"10:39:42",28300,"bu",0,0,"R","LeTable"
"upcom:76162",28300,800,8200,"10:39:10",28300,"bu",0,0,"R","LeTable"
"upcom:76162",28300,500,7400,"10:37:01",28300,"bu",0,0,"R","LeTable"
"upcom:76162",28300,5500,6900,"10:22:26",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28400,500,1400,"10:14:47",28300,"bu",100,0.4,"U","LeTable"
"upcom:76162",28400,100,900,"10:04:36",28300,"sd",100,0.4,"U","LeTable"
"upcom:76162",28500,100,800,"10:01:16",28300,"bu",200,0.7,"U","LeTable"
"upcom:76162",28500,100,700,"09:52:29",28300,"bu",200,0.7,"U","LeTable"
"upcom:76162",28500,500,600,"09:32:02",28300,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28800,100,100,"09:15:13",28300,"bu",500,1.8,"U","LeTable"
