"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77341",5600,400,116800,"14:59:48",5600,"bu",0,0,"R","LeTable"
"upcom:77341",5600,100,116400,"14:59:17",5600,"bu",0,0,"R","LeTable"
"upcom:77341",5600,2000,116300,"14:59:14",5600,"bu",0,0,"R","LeTable"
"upcom:77341",5600,14300,114300,"14:58:41",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,200,100000,"14:40:12",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1000,99800,"14:39:31",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,500,98800,"14:35:05",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1000,98300,"14:34:38",5600,"unknown",0,0,"R","LeTable"
"upcom:77341",5600,1700,97300,"14:25:31",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,3300,95600,"14:25:25",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,5000,92300,"14:23:10",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,2100,87300,"14:20:19",5600,"bu",0,0,"R","LeTable"
"upcom:77341",5600,900,85200,"14:19:49",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,5000,84300,"14:19:03",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,10000,79300,"14:18:16",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,400,69300,"14:15:38",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,7500,68900,"14:15:33",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,5000,61400,"14:14:58",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,300,56400,"14:14:04",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1000,56100,"14:13:09",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1600,55100,"14:10:58",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,200,53500,"13:49:46",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1500,53300,"13:33:50",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,51800,"13:28:54",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,51700,"13:25:58",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,51600,"13:25:20",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,51500,"13:15:03",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1000,51400,"13:05:12",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,3100,50400,"13:00:07",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,12800,47300,"11:21:45",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,34500,"11:17:39",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,3000,34400,"10:40:10",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,31400,"10:36:31",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,4000,31300,"10:22:50",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,8400,27300,"10:14:23",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1000,18900,"10:05:49",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,17900,"10:03:26",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,1000,17800,"10:01:06",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5700,10000,16800,"09:47:16",5600,"bu",100,1.8,"U","LeTable"
"upcom:77341",5600,1000,6800,"09:43:27",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,2000,5800,"09:36:25",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,3000,3800,"09:23:47",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5600,100,800,"09:09:17",5600,"sd",0,0,"R","LeTable"
"upcom:77341",5700,100,700,"09:06:31",5600,"bu",100,1.8,"U","LeTable"
"upcom:77341",5500,600,600,"09:00:04",5600,"sd",-100,-1.8,"D","LeTable"
