"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10800,100,10700,"14:18:21",10400,"bu",400,3.8,"U","LeTable"
"hnx:76740",10300,1000,10600,"14:14:00",10400,"sd",-100,-1,"D","LeTable"
"hnx:76740",10700,900,9600,"14:11:05",10400,"unknown",300,2.9,"U","LeTable"
"hnx:76740",10700,300,8700,"14:10:35",10400,"sd",300,2.9,"U","LeTable"
"hnx:76740",10700,100,8400,"14:09:45",10400,"bu",300,2.9,"U","LeTable"
"hnx:76740",10200,600,8300,"13:16:42",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:76740",10200,2400,7700,"13:15:55",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:76740",10400,300,5300,"13:00:04",10400,"sd",0,0,"R","LeTable"
"hnx:76740",10400,4500,5000,"10:37:01",10400,"sd",0,0,"R","LeTable"
"hnx:76740",10400,200,500,"09:55:31",10400,"bu",0,0,"R","LeTable"
"hnx:76740",10400,200,300,"09:38:23",10400,"bu",0,0,"R","LeTable"
"hnx:76740",10400,100,100,"09:35:26",10400,"bu",0,0,"R","LeTable"
