"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",20500,100,21900,"14:45:00",20350,"sd",150,0.7,"U","LeTable"
"hose:236",20600,100,21800,"14:22:29",20350,"bu",250,1.2,"U","LeTable"
"hose:236",20550,100,21700,"14:22:14",20350,"bu",200,1,"U","LeTable"
"hose:236",20500,100,21600,"14:16:43",20350,"sd",150,0.7,"U","LeTable"
"hose:236",20500,500,21500,"14:01:24",20350,"sd",150,0.7,"U","LeTable"
"hose:236",20500,100,21000,"13:45:04",20350,"sd",150,0.7,"U","LeTable"
"hose:236",20650,900,20900,"13:33:11",20350,"bu",300,1.5,"U","LeTable"
"hose:236",20650,200,20000,"13:31:40",20350,"bu",300,1.5,"U","LeTable"
"hose:236",20650,200,19800,"13:24:25",20350,"bu",300,1.5,"U","LeTable"
"hose:236",20500,900,19600,"13:01:07",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20500,100,18700,"11:29:05",20350,"sd",150,0.7,"U","LeTable"
"hose:236",20500,1000,18600,"11:25:14",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20500,2000,17600,"11:25:14",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20500,200,15600,"11:25:14",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20500,1000,15400,"11:25:14",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20500,500,14400,"11:25:14",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20500,200,13900,"11:25:14",20350,"bu",150,0.7,"U","LeTable"
"hose:236",20400,400,13700,"11:19:36",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20350,400,13300,"10:45:51",20350,"sd",0,0,"R","LeTable"
"hose:236",20400,5600,12900,"10:28:31",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20400,100,7300,"10:28:31",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20400,300,7200,"10:28:31",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20350,2500,6900,"10:18:53",20350,"sd",0,0,"R","LeTable"
"hose:236",20350,200,4400,"10:16:31",20350,"sd",0,0,"R","LeTable"
"hose:236",20400,700,4200,"10:14:23",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20400,300,3500,"10:14:23",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20400,600,3200,"10:14:21",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20400,100,2600,"10:10:13",20350,"bu",50,0.2,"U","LeTable"
"hose:236",20350,2300,2500,"09:47:31",20350,"sd",0,0,"R","LeTable"
"hose:236",20350,100,200,"09:36:20",20350,"sd",0,0,"R","LeTable"
"hose:236",20350,100,100,"09:15:00",20350,"sd",0,0,"R","LeTable"
