"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",39400,100,6200,"14:45:00",40300,"bu",-900,-2.2,"D","LeTable"
"hose:575",39300,100,6100,"14:27:09",40300,"bu",-1000,-2.5,"D","LeTable"
"hose:575",39300,200,6000,"14:21:59",40300,"bu",-1000,-2.5,"D","LeTable"
"hose:575",39300,100,5800,"14:18:52",40300,"bu",-1000,-2.5,"D","LeTable"
"hose:575",39300,100,5700,"14:01:09",40300,"bu",-1000,-2.5,"D","LeTable"
"hose:575",39250,100,5600,"13:52:52",40300,"sd",-1050,-2.6,"D","LeTable"
"hose:575",39250,100,5500,"13:52:52",40300,"sd",-1050,-2.6,"D","LeTable"
"hose:575",39950,100,5400,"13:04:22",40300,"bu",-350,-0.9,"D","LeTable"
"hose:575",39950,200,5300,"11:10:19",40300,"bu",-350,-0.9,"D","LeTable"
"hose:575",39900,100,5100,"11:09:19",40300,"bu",-400,-1,"D","LeTable"
"hose:575",39000,1000,5000,"10:19:09",40300,"sd",-1300,-3.2,"D","LeTable"
"hose:575",39000,2000,4000,"10:18:54",40300,"sd",-1300,-3.2,"D","LeTable"
"hose:575",39000,400,2000,"10:08:15",40300,"bu",-1300,-3.2,"D","LeTable"
"hose:575",39000,100,1600,"10:03:57",40300,"bu",-1300,-3.2,"D","LeTable"
"hose:575",39000,100,1500,"10:00:49",40300,"bu",-1300,-3.2,"D","LeTable"
"hose:575",39000,100,1400,"10:00:27",40300,"bu",-1300,-3.2,"D","LeTable"
"hose:575",39000,800,1300,"10:00:15",40300,"bu",-1300,-3.2,"D","LeTable"
"hose:575",39000,200,500,"09:59:29",40300,"bu",-1300,-3.2,"D","LeTable"
"hose:575",39000,100,300,"09:57:25",40300,"sd",-1300,-3.2,"D","LeTable"
"hose:575",39100,100,200,"09:57:16",40300,"sd",-1200,-3,"D","LeTable"
"hose:575",39100,100,100,"09:57:16",40300,"sd",-1200,-3,"D","LeTable"
