"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",21500,200,8200,"14:43:19",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,2000,8000,"13:09:55",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,200,6000,"13:06:48",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,200,5800,"13:05:41",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,600,5600,"13:05:21",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21600,100,5000,"13:00:04",21500,"unknown",100,0.5,"U","LeTable"
"upcom:73203",21500,4400,4900,"11:16:32",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,300,500,"10:54:07",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,200,200,"09:28:22",21500,"bu",0,0,"R","LeTable"
