"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28100,100,19200,"14:45:01",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28100,2600,19100,"14:28:33",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1600,16500,"14:27:24",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,200,14900,"14:25:19",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,800,14700,"14:20:11",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,13900,"14:12:51",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,2000,12900,"14:10:41",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,2900,10900,"14:05:03",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28100,100,8000,"14:01:57",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1000,7900,"13:57:28",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,100,6900,"13:02:37",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28000,100,6800,"13:00:05",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,6700,"13:00:03",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1900,6600,"11:28:03",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1800,4700,"10:43:28",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,200,2900,"10:43:09",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28100,100,2700,"10:36:31",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28000,1500,2600,"10:23:22",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28100,100,1100,"09:53:18",28100,"bu",0,0,"R","LeTable"
"hnx:7604",27900,1000,1000,"09:34:52",28100,"unknown",-200,-0.7,"D","LeTable"
