"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12350,200,6100,"14:45:00",12350,"bu",0,0,"R","LeTable"
"hose:397",12100,300,5900,"14:29:25",12350,"sd",-250,-2,"D","LeTable"
"hose:397",12100,100,5600,"14:05:46",12350,"sd",-250,-2,"D","LeTable"
"hose:397",12300,200,5500,"13:53:20",12350,"bu",-50,-0.4,"D","LeTable"
"hose:397",12300,200,5300,"13:53:20",12350,"bu",-50,-0.4,"D","LeTable"
"hose:397",12300,100,5100,"13:53:20",12350,"bu",-50,-0.4,"D","LeTable"
"hose:397",12300,2200,5000,"13:52:07",12350,"bu",-50,-0.4,"D","LeTable"
"hose:397",12200,100,2800,"13:51:57",12350,"bu",-150,-1.2,"D","LeTable"
"hose:397",12200,200,2700,"13:51:57",12350,"bu",-150,-1.2,"D","LeTable"
"hose:397",12150,1000,2500,"13:51:45",12350,"bu",-200,-1.6,"D","LeTable"
"hose:397",12100,100,1500,"13:51:23",12350,"bu",-250,-2,"D","LeTable"
"hose:397",12050,100,1400,"13:51:03",12350,"bu",-300,-2.4,"D","LeTable"
"hose:397",12000,100,1300,"13:50:42",12350,"bu",-350,-2.8,"D","LeTable"
"hose:397",11900,1000,1200,"13:36:51",12350,"sd",-450,-3.6,"D","LeTable"
"hose:397",11800,200,200,"10:11:36",12350,"sd",-550,-4.5,"D","LeTable"
