"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24750,22500,62500,"11:25:46",24700,"bu",50,0.2,"U","LeTable"
"hose:640",24700,14000,40000,"09:40:10",24700,"sd",0,0,"R","LeTable"
"hose:640",25050,100,26000,"09:39:40",24700,"sd",350,1.4,"U","LeTable"
"hose:640",25050,5000,25900,"09:39:28",24700,"bu",350,1.4,"U","LeTable"
"hose:640",25050,2900,20900,"09:39:28",24700,"bu",350,1.4,"U","LeTable"
"hose:640",25050,3000,18000,"09:37:54",24700,"bu",350,1.4,"U","LeTable"
"hose:640",25050,4200,15000,"09:37:33",24700,"bu",350,1.4,"U","LeTable"
"hose:640",25050,100,10800,"09:37:33",24700,"bu",350,1.4,"U","LeTable"
"hose:640",25000,4000,10700,"09:37:33",24700,"unknown",300,1.2,"U","LeTable"
"hose:640",25000,1700,6700,"09:37:33",24700,"unknown",300,1.2,"U","LeTable"
"hose:640",25000,4700,5000,"09:36:46",24700,"bu",300,1.2,"U","LeTable"
"hose:640",25000,100,300,"09:36:46",24700,"bu",300,1.2,"U","LeTable"
"hose:640",25000,100,200,"09:36:46",24700,"bu",300,1.2,"U","LeTable"
"hose:640",24950,100,100,"09:36:46",24700,"bu",250,1,"U","LeTable"
