"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7920,200,229300,"13:01:06",7780,"sd",140,1.8,"U","LeTable"
"hose:654",7920,3000,229100,"13:00:03",7780,"bu",140,1.8,"U","LeTable"
"hose:654",7900,2000,226100,"13:00:03",7780,"bu",120,1.5,"U","LeTable"
"hose:654",7890,1300,224100,"13:00:03",7780,"bu",110,1.4,"U","LeTable"
"hose:654",7880,100,222800,"13:00:03",7780,"bu",100,1.3,"U","LeTable"
"hose:654",7920,1500,222700,"10:24:07",7780,"bu",140,1.8,"U","LeTable"
"hose:654",7900,500,221200,"10:24:07",7780,"bu",120,1.5,"U","LeTable"
"hose:654",7620,100,220700,"09:36:33",7780,"sd",-160,-2.1,"D","LeTable"
"hose:654",7930,100,220600,"09:26:59",7780,"bu",150,1.9,"U","LeTable"
"hose:654",7930,100,220500,"09:26:59",7780,"bu",150,1.9,"U","LeTable"
"hose:654",7930,600,220400,"09:26:24",7780,"bu",150,1.9,"U","LeTable"
"hose:654",7930,29400,219800,"09:26:02",7780,"bu",150,1.9,"U","LeTable"
"hose:654",7900,600,190400,"09:26:02",7780,"bu",120,1.5,"U","LeTable"
"hose:654",7610,28900,189800,"09:25:23",7780,"sd",-170,-2.2,"D","LeTable"
"hose:654",7610,100,160900,"09:25:23",7780,"sd",-170,-2.2,"D","LeTable"
"hose:654",7930,7100,160800,"09:22:28",7780,"sd",150,1.9,"U","LeTable"
"hose:654",7930,9000,153700,"09:22:24",7780,"sd",150,1.9,"U","LeTable"
"hose:654",7930,13900,144700,"09:22:23",7780,"bu",150,1.9,"U","LeTable"
"hose:654",7560,30400,130800,"09:20:00",7780,"bu",-220,-2.8,"D","LeTable"
"hose:654",7560,2000,100400,"09:19:57",7780,"bu",-220,-2.8,"D","LeTable"
"hose:654",7560,1100,98400,"09:19:54",7780,"sd",-220,-2.8,"D","LeTable"
"hose:654",7600,1500,97300,"09:19:54",7780,"sd",-180,-2.3,"D","LeTable"
"hose:654",7930,36100,95800,"09:18:51",7780,"bu",150,1.9,"U","LeTable"
"hose:654",7890,100,59700,"09:18:51",7780,"bu",110,1.4,"U","LeTable"
"hose:654",7800,1000,59600,"09:18:51",7780,"bu",20,0.3,"U","LeTable"
"hose:654",7780,3000,58600,"09:18:51",7780,"bu",0,0,"R","LeTable"
"hose:654",7780,100,55600,"09:18:51",7780,"bu",0,0,"R","LeTable"
"hose:654",7780,100,55500,"09:18:51",7780,"bu",0,0,"R","LeTable"
"hose:654",7770,3000,55400,"09:18:51",7780,"bu",-10,-0.1,"D","LeTable"
"hose:654",7760,1500,52400,"09:18:51",7780,"bu",-20,-0.3,"D","LeTable"
"hose:654",7750,100,50900,"09:18:51",7780,"bu",-30,-0.4,"D","LeTable"
"hose:654",7520,50000,50800,"09:17:47",7780,"bu",-260,-3.3,"D","LeTable"
"hose:654",7510,500,800,"09:17:16",7780,"sd",-270,-3.5,"D","LeTable"
"hose:654",7530,100,300,"09:17:16",7780,"sd",-250,-3.2,"D","LeTable"
"hose:654",7700,100,200,"09:17:16",7780,"sd",-80,-1,"D","LeTable"
"hose:654",7710,100,100,"09:16:26",7780,"sd",-70,-0.9,"D","LeTable"
