"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",25000,1300,135400,"14:45:01",24900,"unknown",100,0.4,"U","LeTable"
"hnx:5484",25000,500,134100,"14:21:58",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24900,100,133600,"14:21:41",24900,"sd",0,0,"R","LeTable"
"hnx:5484",25000,500,133500,"14:21:38",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",25000,1000,133000,"13:52:12",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",25000,200,132000,"13:38:01",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24800,2900,131800,"13:37:57",24900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",25000,3000,128900,"13:29:42",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24800,4000,125900,"13:29:30",24900,"bu",-100,-0.4,"D","LeTable"
"hnx:5484",24900,500,121900,"13:24:51",24900,"sd",0,0,"R","LeTable"
"hnx:5484",25100,200,121400,"13:20:45",24900,"bu",200,0.8,"U","LeTable"
"hnx:5484",25000,1000,121200,"13:19:51",24900,"sd",100,0.4,"U","LeTable"
"hnx:5484",25100,200,120200,"13:16:14",24900,"bu",200,0.8,"U","LeTable"
"hnx:5484",24900,700,120000,"13:15:55",24900,"sd",0,0,"R","LeTable"
"hnx:5484",24900,1000,119300,"13:15:21",24900,"sd",0,0,"R","LeTable"
"hnx:5484",25000,500,118300,"13:14:25",24900,"sd",100,0.4,"U","LeTable"
"hnx:5484",25000,100,117800,"13:14:14",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",25100,35000,117700,"11:17:38",24900,"bu",200,0.8,"U","LeTable"
"hnx:5484",24900,20000,82700,"11:16:12",24900,"sd",0,0,"R","LeTable"
"hnx:5484",24900,100,62700,"11:14:25",24900,"sd",0,0,"R","LeTable"
"hnx:5484",24900,500,62600,"11:13:35",24900,"sd",0,0,"R","LeTable"
"hnx:5484",25000,300,62100,"11:12:55",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24900,500,61800,"11:10:34",24900,"sd",0,0,"R","LeTable"
"hnx:5484",24900,7000,61300,"11:09:37",24900,"sd",0,0,"R","LeTable"
"hnx:5484",25000,15500,54300,"10:28:40",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24700,1300,38800,"10:28:05",24900,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24900,1000,37500,"10:22:07",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24700,4200,36500,"10:21:38",24900,"bu",-200,-0.8,"D","LeTable"
"hnx:5484",24900,200,32300,"10:07:54",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24800,1700,32100,"10:07:38",24900,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",24900,400,30400,"10:02:17",24900,"bu",0,0,"R","LeTable"
"hnx:5484",25000,5000,30000,"09:50:14",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24900,9800,25000,"09:48:16",24900,"sd",0,0,"R","LeTable"
"hnx:5484",24900,10200,15200,"09:48:00",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24900,500,5000,"09:32:34",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24900,500,4500,"09:15:16",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24800,300,4000,"09:14:41",24900,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",24900,2000,3700,"09:10:13",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24900,500,1700,"09:08:41",24900,"bu",0,0,"R","LeTable"
"hnx:5484",24800,200,1200,"09:08:03",24900,"unknown",-100,-0.4,"D","LeTable"
"hnx:5484",25000,800,1000,"09:03:01",24900,"bu",100,0.4,"U","LeTable"
"hnx:5484",24600,200,200,"09:00:10",24900,"sd",-300,-1.2,"D","LeTable"
