"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",36900,100,1500,"14:50:10",36500,"bu",400,1.1,"U","LeTable"
"upcom:77339",36000,400,1400,"13:54:20",36500,"sd",-500,-1.4,"D","LeTable"
"upcom:77339",36100,200,1000,"13:54:09",36500,"sd",-400,-1.1,"D","LeTable"
"upcom:77339",36500,200,800,"13:48:17",36500,"sd",0,0,"R","LeTable"
"upcom:77339",36600,100,600,"13:45:26",36500,"sd",100,0.3,"U","LeTable"
"upcom:77339",36700,100,500,"13:43:33",36500,"sd",200,0.5,"U","LeTable"
"upcom:77339",37200,100,400,"11:27:30",36500,"bu",700,1.9,"U","LeTable"
"upcom:77339",37500,100,300,"09:34:54",36500,"bu",1000,2.7,"U","LeTable"
"upcom:77339",37200,100,200,"09:34:23",36500,"bu",700,1.9,"U","LeTable"
"upcom:77339",36500,100,100,"09:32:29",36500,"sd",0,0,"R","LeTable"
