"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15250,2900,44100,"14:28:49",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,100,41200,"14:28:49",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,200,41100,"14:26:09",15100,"sd",150,1,"U","LeTable"
"hose:637",15250,300,40900,"14:26:02",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,1700,40600,"14:25:26",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,200,38900,"14:25:26",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,800,38700,"14:25:26",15100,"bu",150,1,"U","LeTable"
"hose:637",15200,200,37900,"14:25:26",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,100,37700,"14:25:26",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15000,200,37600,"14:24:41",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,37400,"14:24:41",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,100,37300,"14:22:54",15100,"sd",100,0.7,"U","LeTable"
"hose:637",15250,100,37200,"14:22:16",15100,"bu",150,1,"U","LeTable"
"hose:637",15200,100,37100,"14:22:15",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,300,37000,"14:21:46",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15250,700,36700,"14:20:53",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,2000,36000,"14:20:53",15100,"bu",150,1,"U","LeTable"
"hose:637",15200,300,34000,"14:20:53",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,300,33700,"14:20:00",15100,"sd",100,0.7,"U","LeTable"
"hose:637",15200,1700,33400,"14:19:23",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,1300,31700,"14:19:15",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,700,30400,"14:19:15",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,1100,29700,"14:17:44",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,500,28600,"14:17:44",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,400,28100,"14:17:44",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,1600,27700,"14:15:37",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,400,26100,"14:15:37",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,1000,25700,"14:13:37",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,800,24700,"14:13:37",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,200,23900,"14:13:37",15100,"bu",100,0.7,"U","LeTable"
"hose:637",14950,700,23700,"14:08:37",15100,"bu",-150,-1,"D","LeTable"
"hose:637",14950,100,23000,"14:08:37",15100,"bu",-150,-1,"D","LeTable"
"hose:637",14950,100,22900,"14:08:36",15100,"sd",-150,-1,"D","LeTable"
"hose:637",15050,100,22800,"14:08:36",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15250,200,22700,"14:08:18",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,1800,22500,"14:08:03",15100,"bu",150,1,"U","LeTable"
"hose:637",15250,2100,20700,"14:08:03",15100,"bu",150,1,"U","LeTable"
"hose:637",15200,100,18600,"14:08:03",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,100,18500,"14:07:37",15100,"sd",100,0.7,"U","LeTable"
"hose:637",15200,300,18400,"14:07:28",15100,"sd",100,0.7,"U","LeTable"
"hose:637",15200,100,18100,"14:07:28",15100,"sd",100,0.7,"U","LeTable"
"hose:637",15150,200,18000,"14:06:58",15100,"bu",50,0.3,"U","LeTable"
"hose:637",15200,4900,17800,"14:06:41",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15200,100,12900,"14:06:41",15100,"bu",100,0.7,"U","LeTable"
"hose:637",15100,100,12800,"14:06:29",15100,"sd",0,0,"R","LeTable"
"hose:637",15100,100,12700,"14:06:05",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,3000,12600,"14:06:05",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,100,9600,"14:06:05",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,1000,9500,"14:06:05",15100,"bu",0,0,"R","LeTable"
"hose:637",15050,100,8500,"14:05:24",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,300,8400,"14:05:24",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,8100,"14:05:24",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,8000,"14:05:24",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,1600,7900,"14:05:24",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,400,6300,"13:56:52",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,600,5900,"13:56:52",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,5300,"13:51:43",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,5200,"13:50:54",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",14950,1000,5100,"13:25:12",15100,"sd",-150,-1,"D","LeTable"
"hose:637",14900,200,4100,"13:16:43",15100,"sd",-200,-1.3,"D","LeTable"
"hose:637",14950,200,3900,"13:16:04",15100,"sd",-150,-1,"D","LeTable"
"hose:637",14950,800,3700,"13:16:04",15100,"sd",-150,-1,"D","LeTable"
"hose:637",14950,200,2900,"13:06:44",15100,"sd",-150,-1,"D","LeTable"
"hose:637",14950,100,2700,"13:06:44",15100,"sd",-150,-1,"D","LeTable"
"hose:637",15000,700,2600,"13:06:28",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,900,1900,"13:00:15",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,100,1000,"13:00:15",15100,"bu",-100,-0.7,"D","LeTable"
"hose:637",15050,100,900,"11:25:18",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,800,"11:23:08",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,700,"11:10:01",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",14900,400,600,"09:45:00",15100,"sd",-200,-1.3,"D","LeTable"
"hose:637",15000,100,200,"09:45:00",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",14900,100,100,"09:15:00",15100,"sd",-200,-1.3,"D","LeTable"
