"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54700,400,11600,"14:20:35",55000,"bu",-300,-0.5,"D","LeTable"
"hose:652",54700,100,11200,"14:07:30",55000,"bu",-300,-0.5,"D","LeTable"
"hose:652",54700,500,11100,"14:07:07",55000,"bu",-300,-0.5,"D","LeTable"
"hose:652",54700,100,10600,"14:04:39",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54800,1000,10500,"14:04:06",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54900,100,9500,"14:03:13",55000,"sd",-100,-0.2,"D","LeTable"
"hose:652",54900,100,9400,"14:03:13",55000,"sd",-100,-0.2,"D","LeTable"
"hose:652",55000,400,9300,"14:00:22",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,100,8900,"13:41:04",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,2800,8800,"10:38:29",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,6000,"10:38:29",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,5900,"10:10:46",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,200,5800,"10:10:46",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,100,5600,"10:02:01",55000,"sd",0,0,"R","LeTable"
"hose:652",55200,100,5500,"09:48:20",55000,"sd",200,0.4,"U","LeTable"
"hose:652",55000,2000,5400,"09:48:09",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,2700,3400,"09:47:49",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,500,700,"09:42:43",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,200,200,"09:15:19",55000,"bu",0,0,"R","LeTable"
