"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18400,300,9700,"14:59:36",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18300,1300,9400,"14:40:36",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18400,200,8100,"14:28:15",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18400,200,7900,"14:26:28",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18400,1000,7700,"14:17:29",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18400,2600,6700,"14:00:50",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18400,100,4100,"10:37:50",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:76022",18400,3900,4000,"09:47:36",18500,"unknown",-100,-0.5,"D","LeTable"
"upcom:76022",18400,100,100,"09:42:08",18500,"sd",-100,-0.5,"D","LeTable"
