"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",68000,800,12000,"14:45:00",68000,"unknown",0,0,"R","LeTable"
"hose:644",67500,400,11200,"14:21:40",68000,"sd",-500,-0.7,"D","LeTable"
"hose:644",68000,100,10800,"13:53:04",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,200,10700,"13:38:02",68000,"bu",0,0,"R","LeTable"
"hose:644",68000,100,10500,"13:31:33",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,500,10400,"13:31:33",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,500,9900,"13:27:52",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,100,9400,"13:23:37",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,200,9300,"13:22:57",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,800,9100,"13:22:57",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,400,8300,"11:14:22",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,700,7900,"10:27:33",68000,"bu",0,0,"R","LeTable"
"hose:644",68000,1100,7200,"10:27:33",68000,"bu",0,0,"R","LeTable"
"hose:644",68000,2000,6100,"09:41:24",68000,"sd",0,0,"R","LeTable"
"hose:644",68000,100,4100,"09:41:24",68000,"sd",0,0,"R","LeTable"
"hose:644",68100,2000,4000,"09:40:34",68000,"bu",100,0.1,"U","LeTable"
"hose:644",68100,100,2000,"09:33:40",68000,"sd",100,0.1,"U","LeTable"
"hose:644",68200,100,1900,"09:25:49",68000,"bu",200,0.3,"U","LeTable"
"hose:644",68200,1800,1800,"09:15:01",68000,"bu",200,0.3,"U","LeTable"
