"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,100,26100,"14:50:25",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,100,26000,"14:17:46",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,200,25900,"14:17:31",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,900,25700,"14:11:07",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,500,24800,"13:59:12",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3500,1000,24300,"13:54:23",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,100,23300,"13:53:34",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,500,23200,"13:49:17",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,6300,22700,"13:45:04",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3500,3700,16400,"13:35:26",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3400,100,12700,"13:24:02",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3500,500,12600,"13:21:30",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,3500,12100,"13:20:23",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,300,8600,"13:19:41",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,200,8300,"13:00:06",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,8100,"13:00:05",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,2300,8000,"13:00:04",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,1000,5700,"10:14:15",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,1000,4700,"10:13:49",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,2200,3700,"10:11:08",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3500,400,1500,"09:49:49",3500,"sd",0,0,"R","LeTable"
"upcom:75743",3600,900,1100,"09:39:33",3500,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,200,200,"09:04:02",3500,"bu",0,0,"R","LeTable"
