"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",55900,100,5700,"14:59:39",55600,"bu",300,0.5,"U","LeTable"
"upcom:75487",55800,2000,5600,"14:47:10",55600,"unknown",200,0.4,"U","LeTable"
"upcom:75487",55800,1000,3600,"14:46:42",55600,"bu",200,0.4,"U","LeTable"
"upcom:75487",55900,300,2600,"13:46:31",55600,"bu",300,0.5,"U","LeTable"
"upcom:75487",55900,500,2300,"13:38:46",55600,"bu",300,0.5,"U","LeTable"
"upcom:75487",55600,100,1800,"13:02:38",55600,"sd",0,0,"R","LeTable"
"upcom:75487",55600,100,1700,"10:31:43",55600,"sd",0,0,"R","LeTable"
"upcom:75487",55600,500,1600,"10:23:51",55600,"sd",0,0,"R","LeTable"
"upcom:75487",55600,200,1100,"09:54:06",55600,"bu",0,0,"R","LeTable"
"upcom:75487",55600,400,900,"09:44:37",55600,"bu",0,0,"R","LeTable"
"upcom:75487",55600,100,500,"09:42:04",55600,"bu",0,0,"R","LeTable"
"upcom:75487",55700,300,400,"09:37:54",55600,"unknown",100,0.2,"U","LeTable"
"upcom:75487",55900,100,100,"09:20:32",55600,"bu",300,0.5,"U","LeTable"
