"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23450,200,7300,"14:45:01",23350,"bu",100,0.4,"U","LeTable"
"hose:1149",23300,500,7100,"14:25:04",23350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23350,500,6600,"13:57:42",23350,"sd",0,0,"R","LeTable"
"hose:1149",23350,2100,6100,"13:57:42",23350,"sd",0,0,"R","LeTable"
"hose:1149",23300,100,4000,"13:15:53",23350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23600,100,3900,"10:43:15",23350,"bu",250,1.1,"U","LeTable"
"hose:1149",23600,400,3800,"10:37:09",23350,"bu",250,1.1,"U","LeTable"
"hose:1149",23550,1000,3400,"10:37:09",23350,"bu",200,0.9,"U","LeTable"
"hose:1149",23550,400,2400,"10:37:09",23350,"bu",200,0.9,"U","LeTable"
"hose:1149",23500,200,2000,"10:37:09",23350,"bu",150,0.6,"U","LeTable"
"hose:1149",23300,500,1800,"10:24:16",23350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23300,900,1300,"10:23:24",23350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23300,100,400,"10:23:24",23350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23300,100,300,"09:20:19",23350,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23450,200,200,"09:15:00",23350,"unknown",100,0.4,"U","LeTable"
