"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33000,200,1153400,"14:45:34",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,2800,1153200,"14:45:18",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,300,1150400,"14:28:32",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,100,1150100,"14:25:42",32800,"bu",100,0.3,"U","LeTable"
"hnx:76302",32800,57000,1150000,"14:25:32",32800,"bu",0,0,"R","LeTable"
"hnx:76302",32800,90000,1093000,"14:22:45",32800,"unknown",0,0,"R","LeTable"
"hnx:76302",32800,500,1003000,"14:19:35",32800,"unknown",0,0,"R","LeTable"
"hnx:76302",32800,146500,1002500,"14:19:09",32800,"bu",0,0,"R","LeTable"
"hnx:76302",32900,6600,856000,"10:36:53",32800,"unknown",100,0.3,"U","LeTable"
"hnx:76302",33000,70100,849400,"10:36:34",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,15100,779300,"10:34:00",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33000,100100,764200,"10:33:25",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,9900,664100,"10:07:02",32800,"bu",100,0.3,"U","LeTable"
"hnx:76302",32900,40000,654200,"10:06:08",32800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33000,100,614200,"10:03:57",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,159700,614100,"09:57:26",32800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33000,133100,454400,"09:53:58",32800,"bu",200,0.6,"U","LeTable"
"hnx:76302",32900,1000,321300,"09:53:27",32800,"sd",100,0.3,"U","LeTable"
"hnx:76302",32900,100,320300,"09:49:04",32800,"bu",100,0.3,"U","LeTable"
"hnx:76302",32900,151100,320200,"09:48:48",32800,"bu",100,0.3,"U","LeTable"
"hnx:76302",32800,100,169100,"09:30:20",32800,"bu",0,0,"R","LeTable"
"hnx:76302",32000,166000,169000,"09:29:45",32800,"unknown",-800,-2.4,"D","LeTable"
"hnx:76302",32800,200,3000,"09:26:01",32800,"bu",0,0,"R","LeTable"
"hnx:76302",31800,2500,2800,"09:22:03",32800,"sd",-1000,-3,"D","LeTable"
"hnx:76302",32800,200,300,"09:02:07",32800,"bu",0,0,"R","LeTable"
"hnx:76302",32800,100,100,"09:01:43",32800,"bu",0,0,"R","LeTable"
