"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",8130,500,22600,"13:58:24",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,300,22100,"13:55:37",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1000,21800,"12:59:59",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1000,20800,"10:22:30",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1000,19800,"10:10:16",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,100,18800,"10:09:37",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,100,18700,"10:05:13",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1200,18600,"10:03:11",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,400,17400,"09:57:53",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,500,17000,"09:50:52",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,200,16500,"09:47:20",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,100,16300,"09:43:09",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,500,16200,"09:40:32",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,6600,15700,"09:40:16",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,100,9100,"09:39:51",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1000,9000,"09:39:17",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1500,8000,"09:38:15",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,100,6500,"09:37:48",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,1000,6400,"09:37:35",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,500,5400,"09:37:28",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,100,4900,"09:36:51",7600,"sd",530,7,"C","LeTable"
"hose:1147",8130,400,4800,"09:36:29",7600,"bu",530,7,"C","LeTable"
"hose:1147",8130,200,4400,"09:36:29",7600,"bu",530,7,"C","LeTable"
"hose:1147",8120,100,4200,"09:36:29",7600,"bu",520,6.8,"U","LeTable"
"hose:1147",8100,100,4100,"09:36:29",7600,"bu",500,6.6,"U","LeTable"
"hose:1147",8100,100,4000,"09:36:29",7600,"bu",500,6.6,"U","LeTable"
"hose:1147",8070,100,3900,"09:36:29",7600,"bu",470,6.2,"U","LeTable"
"hose:1147",8040,1000,3800,"09:36:29",7600,"bu",440,5.8,"U","LeTable"
"hose:1147",8040,100,2800,"09:36:29",7600,"bu",440,5.8,"U","LeTable"
"hose:1147",8030,300,2700,"09:36:29",7600,"bu",430,5.7,"U","LeTable"
"hose:1147",8010,100,2400,"09:36:29",7600,"bu",410,5.4,"U","LeTable"
"hose:1147",8000,300,2300,"09:36:29",7600,"bu",400,5.3,"U","LeTable"
"hose:1147",7980,100,2000,"09:36:29",7600,"bu",380,5,"U","LeTable"
"hose:1147",7950,100,1900,"09:36:29",7600,"bu",350,4.6,"U","LeTable"
"hose:1147",7920,100,1800,"09:36:29",7600,"bu",320,4.2,"U","LeTable"
"hose:1147",7900,200,1700,"09:36:29",7600,"bu",300,3.9,"U","LeTable"
"hose:1147",7870,100,1500,"09:36:29",7600,"bu",270,3.6,"U","LeTable"
"hose:1147",7800,300,1400,"09:36:29",7600,"bu",200,2.6,"U","LeTable"
"hose:1147",7790,100,1100,"09:36:29",7600,"bu",190,2.5,"U","LeTable"
"hose:1147",7600,1000,1000,"09:15:00",7600,"unknown",0,0,"R","LeTable"
