"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",27500,600,12600,"13:59:55",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,400,12000,"13:54:17",27500,"sd",0,0,"R","LeTable"
"upcom:74579",27500,1000,11600,"13:46:50",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,1000,10600,"13:37:24",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,1000,9600,"13:00:13",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,800,8600,"11:03:48",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,100,7800,"10:58:14",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,2000,7700,"10:50:43",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,100,5700,"10:48:43",27500,"bu",0,0,"R","LeTable"
"upcom:74579",27500,5600,5600,"09:59:44",27500,"unknown",0,0,"R","LeTable"
