"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",27300,500,9300,"14:59:39",27400,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",27200,100,8800,"14:17:04",27400,"unknown",-200,-0.7,"D","LeTable"
"upcom:54524",27000,200,8700,"14:15:23",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:54524",27000,300,8500,"13:34:11",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:54524",27000,1900,8200,"13:33:00",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:54524",27000,2000,6300,"13:32:44",27400,"sd",-400,-1.5,"D","LeTable"
"upcom:54524",27100,2700,4300,"13:32:22",27400,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",27100,400,1600,"13:23:53",27400,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27100,100,1200,"13:18:00",27400,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27100,200,1100,"13:07:38",27400,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27100,100,900,"13:02:46",27400,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",27300,100,800,"10:25:39",27400,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",27300,100,700,"10:19:17",27400,"bu",-100,-0.4,"D","LeTable"
"upcom:54524",27400,200,600,"09:55:35",27400,"unknown",0,0,"R","LeTable"
"upcom:54524",27300,100,400,"09:28:55",27400,"unknown",-100,-0.4,"D","LeTable"
"upcom:54524",27100,200,300,"09:24:10",27400,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",27400,100,100,"09:08:55",27400,"unknown",0,0,"R","LeTable"
