"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",11900,1000,14100,"14:45:01",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",12100,500,13100,"13:55:06",12000,"bu",100,0.8,"U","LeTable"
"hnx:6204",12100,4600,12600,"13:48:47",12000,"bu",100,0.8,"U","LeTable"
"hnx:6204",12000,5000,8000,"13:27:52",12000,"sd",0,0,"R","LeTable"
"hnx:6204",12100,400,3000,"13:26:57",12000,"sd",100,0.8,"U","LeTable"
"hnx:6204",12200,200,2600,"11:26:00",12000,"unknown",200,1.7,"U","LeTable"
"hnx:6204",12200,900,2400,"11:17:20",12000,"bu",200,1.7,"U","LeTable"
"hnx:6204",12200,500,1500,"10:54:17",12000,"bu",200,1.7,"U","LeTable"
"hnx:6204",12100,500,1000,"10:35:39",12000,"unknown",100,0.8,"U","LeTable"
"hnx:6204",12100,500,500,"10:06:22",12000,"bu",100,0.8,"U","LeTable"
