"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",12500,600,32300,"14:29:34",12500,"sd",0,0,"R","LeTable"
"hose:1336",12500,3700,31700,"14:29:34",12500,"sd",0,0,"R","LeTable"
"hose:1336",12500,300,28000,"14:29:34",12500,"sd",0,0,"R","LeTable"
"hose:1336",12500,100,27700,"14:07:16",12500,"sd",0,0,"R","LeTable"
"hose:1336",12500,500,27600,"14:07:16",12500,"sd",0,0,"R","LeTable"
"hose:1336",12800,200,27100,"13:26:14",12500,"bu",300,2.4,"U","LeTable"
"hose:1336",12800,1200,26900,"13:25:28",12500,"bu",300,2.4,"U","LeTable"
"hose:1336",12750,500,25700,"13:25:06",12500,"bu",250,2,"U","LeTable"
"hose:1336",12800,2000,25200,"13:20:55",12500,"sd",300,2.4,"U","LeTable"
"hose:1336",12800,100,23200,"13:20:55",12500,"sd",300,2.4,"U","LeTable"
"hose:1336",12800,1100,23100,"13:20:55",12500,"sd",300,2.4,"U","LeTable"
"hose:1336",12800,3900,22000,"13:20:12",12500,"bu",300,2.4,"U","LeTable"
"hose:1336",12800,100,18100,"13:19:59",12500,"bu",300,2.4,"U","LeTable"
"hose:1336",12800,1000,18000,"13:12:50",12500,"sd",300,2.4,"U","LeTable"
"hose:1336",12800,100,17000,"13:01:59",12500,"bu",300,2.4,"U","LeTable"
"hose:1336",12800,1000,16900,"13:01:59",12500,"bu",300,2.4,"U","LeTable"
"hose:1336",12750,2500,15900,"11:12:17",12500,"bu",250,2,"U","LeTable"
"hose:1336",12700,2000,13400,"11:12:00",12500,"bu",200,1.6,"U","LeTable"
"hose:1336",12700,200,11400,"11:12:00",12500,"bu",200,1.6,"U","LeTable"
"hose:1336",12650,100,11200,"11:06:30",12500,"bu",150,1.2,"U","LeTable"
"hose:1336",12650,1200,11100,"11:06:30",12500,"bu",150,1.2,"U","LeTable"
"hose:1336",12650,300,9900,"10:15:44",12500,"bu",150,1.2,"U","LeTable"
"hose:1336",12650,1500,9600,"10:03:12",12500,"bu",150,1.2,"U","LeTable"
"hose:1336",12500,500,8100,"10:02:52",12500,"bu",0,0,"R","LeTable"
"hose:1336",12500,2500,7600,"09:45:26",12500,"bu",0,0,"R","LeTable"
"hose:1336",12500,100,5100,"09:26:13",12500,"bu",0,0,"R","LeTable"
"hose:1336",12500,5000,5000,"09:15:01",12500,"unknown",0,0,"R","LeTable"
