"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7800,100,5600,"14:20:07",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:74982",7800,1100,5500,"13:54:58",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:74982",7800,1400,4400,"13:36:23",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:74982",7800,100,3000,"13:16:15",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:74982",7800,100,2900,"13:04:38",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:74982",7600,300,2800,"11:17:41",8000,"sd",-400,-5,"D","LeTable"
"upcom:74982",7600,200,2500,"11:05:36",8000,"sd",-400,-5,"D","LeTable"
"upcom:74982",7900,2000,2300,"10:53:56",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:74982",7600,200,300,"10:53:09",8000,"sd",-400,-5,"D","LeTable"
"upcom:74982",8000,100,100,"09:19:16",8000,"bu",0,0,"R","LeTable"
