"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11500,1000,20700,"14:38:51",11500,"sd",0,0,"R","LeTable"
"upcom:74261",11500,1500,19700,"14:33:59",11500,"sd",0,0,"R","LeTable"
"upcom:74261",11500,100,18200,"14:28:21",11500,"sd",0,0,"R","LeTable"
"upcom:74261",11500,700,18100,"14:15:43",11500,"unknown",0,0,"R","LeTable"
"upcom:74261",11500,1000,17400,"14:07:16",11500,"bu",0,0,"R","LeTable"
"upcom:74261",11500,1000,16400,"14:03:43",11500,"sd",0,0,"R","LeTable"
"upcom:74261",11500,3700,15400,"14:02:13",11500,"unknown",0,0,"R","LeTable"
"upcom:74261",11600,500,11700,"13:36:46",11500,"unknown",100,0.9,"U","LeTable"
"upcom:74261",11600,700,11200,"13:07:58",11500,"unknown",100,0.9,"U","LeTable"
"upcom:74261",11600,100,10500,"11:26:31",11500,"unknown",100,0.9,"U","LeTable"
"upcom:74261",11600,100,10400,"10:59:05",11500,"unknown",100,0.9,"U","LeTable"
"upcom:74261",11600,100,10300,"10:21:10",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,400,10200,"10:20:28",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,100,9800,"10:16:42",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,300,9700,"10:07:56",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,1000,9400,"10:07:06",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,2000,8400,"10:04:59",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,2000,6400,"10:04:26",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11600,3000,4400,"09:53:55",11500,"bu",100,0.9,"U","LeTable"
"upcom:74261",11500,1400,1400,"09:12:17",11500,"sd",0,0,"R","LeTable"
