"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6244",7500,1100,11000,"10:45:00",7400,"unknown",100,1.4,"U","LeTable"
"hnx:6244",7500,500,9900,"10:38:05",7400,"sd",100,1.4,"U","LeTable"
"hnx:6244",7500,600,9400,"10:27:12",7400,"unknown",100,1.4,"U","LeTable"
"hnx:6244",7700,300,8800,"10:02:47",7400,"sd",300,4.1,"U","LeTable"
"hnx:6244",7700,2000,8500,"10:02:36",7400,"sd",300,4.1,"U","LeTable"
"hnx:6244",8000,1000,6500,"09:55:30",7400,"bu",600,8.1,"U","LeTable"
"hnx:6244",7700,100,5500,"09:54:39",7400,"bu",300,4.1,"U","LeTable"
"hnx:6244",7700,200,5400,"09:50:53",7400,"sd",300,4.1,"U","LeTable"
"hnx:6244",7700,300,5200,"09:49:45",7400,"bu",300,4.1,"U","LeTable"
"hnx:6244",7700,200,4900,"09:49:40",7400,"bu",300,4.1,"U","LeTable"
"hnx:6244",7600,3400,4700,"09:48:23",7400,"bu",200,2.7,"U","LeTable"
"hnx:6244",7400,300,1300,"09:46:37",7400,"bu",0,0,"R","LeTable"
"hnx:6244",7400,1000,1000,"09:46:26",7400,"bu",0,0,"R","LeTable"
