"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",62600,200,7100,"14:45:01",62100,"unknown",500,0.8,"U","LeTable"
"hose:1416",62300,100,6900,"14:19:43",62100,"bu",200,0.3,"U","LeTable"
"hose:1416",62300,300,6800,"14:19:43",62100,"bu",200,0.3,"U","LeTable"
"hose:1416",62600,100,6500,"14:19:43",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62300,100,6400,"14:15:20",62100,"bu",200,0.3,"U","LeTable"
"hose:1416",62200,100,6300,"14:15:20",62100,"bu",100,0.2,"U","LeTable"
"hose:1416",62100,200,6200,"14:10:07",62100,"bu",0,0,"R","LeTable"
"hose:1416",62300,700,6000,"14:08:15",62100,"bu",200,0.3,"U","LeTable"
"hose:1416",62300,100,5300,"14:08:10",62100,"bu",200,0.3,"U","LeTable"
"hose:1416",62300,200,5200,"14:07:49",62100,"bu",200,0.3,"U","LeTable"
"hose:1416",62600,200,5000,"14:04:20",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62700,200,4800,"13:49:12",62100,"bu",600,1,"U","LeTable"
"hose:1416",62700,200,4600,"13:31:43",62100,"bu",600,1,"U","LeTable"
"hose:1416",62700,200,4400,"13:31:43",62100,"bu",600,1,"U","LeTable"
"hose:1416",62600,500,4200,"13:08:23",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62700,200,3700,"11:29:21",62100,"bu",600,1,"U","LeTable"
"hose:1416",62700,100,3500,"11:26:23",62100,"bu",600,1,"U","LeTable"
"hose:1416",62700,200,3400,"11:25:53",62100,"bu",600,1,"U","LeTable"
"hose:1416",62600,300,3200,"11:20:03",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62600,100,2900,"11:19:28",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62600,200,2800,"10:34:40",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62600,300,2600,"10:28:28",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62600,400,2300,"10:23:54",62100,"bu",500,0.8,"U","LeTable"
"hose:1416",62500,600,1900,"10:23:54",62100,"bu",400,0.6,"U","LeTable"
"hose:1416",62500,1000,1300,"10:09:25",62100,"bu",400,0.6,"U","LeTable"
"hose:1416",62700,200,300,"09:15:44",62100,"sd",600,1,"U","LeTable"
"hose:1416",62700,100,100,"09:15:39",62100,"sd",600,1,"U","LeTable"
