"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",46400,100,2300,"14:45:01",46700,"unknown",-300,-0.6,"D","LeTable"
"hnx:8264",46300,100,2200,"13:19:54",46700,"sd",-400,-0.9,"D","LeTable"
"hnx:8264",46300,600,2100,"13:18:15",46700,"sd",-400,-0.9,"D","LeTable"
"hnx:8264",47000,100,1500,"10:39:12",46700,"sd",300,0.6,"U","LeTable"
"hnx:8264",47000,400,1400,"10:36:29",46700,"sd",300,0.6,"U","LeTable"
"hnx:8264",47000,400,1000,"10:34:35",46700,"unknown",300,0.6,"U","LeTable"
"hnx:8264",47000,100,600,"10:29:43",46700,"sd",300,0.6,"U","LeTable"
"hnx:8264",47000,200,500,"10:25:41",46700,"sd",300,0.6,"U","LeTable"
"hnx:8264",47000,100,300,"10:25:27",46700,"sd",300,0.6,"U","LeTable"
"hnx:8264",47000,200,200,"10:25:02",46700,"sd",300,0.6,"U","LeTable"
