"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73462",22200,3400,19700,"14:38:20",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,100,16300,"14:37:54",22600,"sd",-400,-1.8,"D","LeTable"
"upcom:73462",22200,1400,16200,"14:37:38",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,500,14800,"14:37:24",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,500,14300,"14:37:12",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,500,13800,"14:36:59",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,500,13300,"14:35:42",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,500,12800,"14:35:12",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,500,12300,"14:34:39",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22200,5600,11800,"14:34:10",22600,"bu",-400,-1.8,"D","LeTable"
"upcom:73462",22400,1700,6200,"14:13:42",22600,"unknown",-200,-0.9,"D","LeTable"
"upcom:73462",22400,200,4500,"14:13:11",22600,"bu",-200,-0.9,"D","LeTable"
"upcom:73462",22400,500,4300,"14:12:42",22600,"bu",-200,-0.9,"D","LeTable"
"upcom:73462",22400,2000,3800,"14:12:25",22600,"sd",-200,-0.9,"D","LeTable"
"upcom:73462",22600,300,1800,"14:09:59",22600,"bu",0,0,"R","LeTable"
"upcom:73462",22600,300,1500,"14:09:43",22600,"bu",0,0,"R","LeTable"
"upcom:73462",23200,400,1200,"11:20:58",22600,"unknown",600,2.7,"U","LeTable"
"upcom:73462",23000,100,800,"10:30:04",22600,"bu",400,1.8,"U","LeTable"
"upcom:73462",23000,300,700,"10:29:39",22600,"sd",400,1.8,"U","LeTable"
"upcom:73462",23200,200,400,"10:27:04",22600,"bu",600,2.7,"U","LeTable"
"upcom:73462",23500,100,200,"09:54:35",22600,"unknown",900,4,"U","LeTable"
"upcom:73462",23500,100,100,"09:53:45",22600,"bu",900,4,"U","LeTable"
