"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,44600,141300,"14:45:01",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2800,100,96700,"14:29:22",2700,"sd",100,3.7,"U","LeTable"
"hnx:18716",2800,500,96600,"14:28:21",2700,"sd",100,3.7,"U","LeTable"
"hnx:18716",2800,500,96100,"14:27:03",2700,"unknown",100,3.7,"U","LeTable"
"hnx:18716",2900,100,95600,"14:25:41",2700,"bu",200,7.4,"C","LeTable"
"hnx:18716",2800,2500,95500,"14:24:36",2700,"sd",100,3.7,"U","LeTable"
"hnx:18716",2800,5000,93000,"14:23:47",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,2000,88000,"14:22:00",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,3000,86000,"14:20:41",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,2000,83000,"14:20:06",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,100,81000,"14:14:22",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,100,80900,"13:54:20",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,3000,80800,"13:46:20",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,10000,77800,"13:45:50",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,100,67800,"13:41:42",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,100,67700,"13:38:28",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,300,67600,"13:35:12",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,2000,67300,"13:34:45",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,6900,65300,"13:34:24",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,33900,58400,"13:34:03",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,100,24500,"13:33:45",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,6000,24400,"13:32:56",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,100,18400,"13:29:54",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,500,18300,"13:29:23",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,200,17800,"13:28:16",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,5000,17600,"13:26:58",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,4700,12600,"13:26:06",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,300,7900,"13:17:35",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,1100,7600,"13:03:11",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,300,6500,"11:03:01",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,200,6200,"11:01:35",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,200,6000,"10:53:00",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,5800,"10:51:58",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,2500,5700,"10:40:40",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,900,3200,"10:13:10",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,1000,2300,"09:58:05",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,300,1300,"09:55:50",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,500,1000,"09:50:08",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,100,500,"09:25:28",2700,"sd",0,0,"R","LeTable"
"hnx:18716",2800,200,400,"09:20:37",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2800,100,200,"09:04:33",2700,"bu",100,3.7,"U","LeTable"
"hnx:18716",2700,100,100,"09:00:37",2700,"sd",0,0,"R","LeTable"
