"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10000,100,36600,"14:45:01",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,2200,36500,"14:24:42",9900,"unknown",0,0,"R","LeTable"
"hnx:16616",9900,400,34300,"14:20:35",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,1000,33900,"14:20:05",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,600,32900,"14:18:17",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,500,32300,"14:09:58",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,2000,31800,"14:00:04",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,3300,29800,"13:58:20",9900,"bu",0,0,"R","LeTable"
"hnx:16616",9900,2100,26500,"13:56:59",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,800,24400,"13:54:21",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,4200,23600,"13:51:19",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,10000,19400,"11:16:40",9900,"sd",0,0,"R","LeTable"
"hnx:16616",10000,1000,9400,"11:12:04",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,200,8400,"10:55:30",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,100,8200,"10:46:23",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,1400,8100,"10:36:49",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,1000,6700,"10:13:00",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,700,5700,"10:12:10",9900,"sd",100,1,"U","LeTable"
"hnx:16616",10000,200,5000,"09:54:45",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,400,4800,"09:53:52",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,1800,4400,"09:53:46",9900,"bu",100,1,"U","LeTable"
"hnx:16616",10000,100,2600,"09:53:23",9900,"bu",100,1,"U","LeTable"
"hnx:16616",9900,1900,2500,"09:00:23",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,100,600,"09:00:14",9900,"sd",0,0,"R","LeTable"
"hnx:16616",9900,500,500,"09:00:10",9900,"bu",0,0,"R","LeTable"
