"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7700,100,38000,"14:25:40",7700,"bu",0,0,"R","LeTable"
"upcom:76521",7500,2400,37900,"13:53:40",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76521",7400,3800,35500,"13:18:25",7700,"bu",-300,-3.9,"D","LeTable"
"upcom:76521",7400,10800,31700,"13:18:09",7700,"bu",-300,-3.9,"D","LeTable"
"upcom:76521",7400,10000,20900,"13:17:26",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:76521",7400,10000,10900,"13:15:50",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:76521",7900,300,900,"09:20:52",7700,"bu",200,2.6,"U","LeTable"
"upcom:76521",7900,200,600,"09:02:30",7700,"sd",200,2.6,"U","LeTable"
"upcom:76521",7900,300,400,"09:02:20",7700,"sd",200,2.6,"U","LeTable"
"upcom:76521",7900,100,100,"09:02:18",7700,"sd",200,2.6,"U","LeTable"
