"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9340,600,25800,"14:45:01",9340,"bu",0,0,"R","LeTable"
"hose:1728",9330,300,25200,"14:23:01",9340,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9330,100,24900,"14:22:41",9340,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9330,100,24800,"13:59:39",9340,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9320,800,24700,"13:54:46",9340,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9320,1000,23900,"13:54:28",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9320,100,22900,"13:54:28",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9330,100,22800,"13:54:28",9340,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9320,100,22700,"13:50:06",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9320,600,22600,"13:49:31",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9320,5000,22000,"13:49:31",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9320,100,17000,"13:49:31",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9340,100,16900,"13:49:15",9340,"sd",0,0,"R","LeTable"
"hose:1728",9390,100,16800,"10:46:53",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16700,"10:46:45",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16600,"10:35:26",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16500,"10:35:18",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16400,"10:35:13",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16300,"10:35:07",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16200,"10:35:01",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16100,"10:34:43",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,16000,"10:34:33",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,15900,"10:14:58",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9300,9300,15800,"10:11:33",9340,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9310,100,6500,"10:11:33",9340,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9310,1000,6400,"10:11:33",9340,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9320,100,5400,"10:11:33",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9320,400,5300,"10:11:33",9340,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9330,100,4900,"10:11:33",9340,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9390,100,4800,"10:10:58",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,4700,"09:59:42",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,100,4600,"09:59:00",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,600,4500,"09:46:50",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,900,3900,"09:46:50",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,1500,3000,"09:21:56",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,1000,1500,"09:19:50",9340,"bu",50,0.5,"U","LeTable"
"hose:1728",9390,500,500,"09:19:50",9340,"bu",50,0.5,"U","LeTable"
