"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3510,1100,34900,"14:45:03",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,200,33800,"14:20:29",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,300,33600,"14:20:10",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,33300,"14:01:06",3510,"bu",0,0,"R","LeTable"
"hose:1729",3500,900,33200,"14:00:28",3510,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,1000,32300,"13:44:59",3510,"sd",10,0.3,"U","LeTable"
"hose:1729",3520,400,31300,"13:44:35",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,200,30900,"13:44:35",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,1200,30700,"13:44:35",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,100,29500,"13:44:35",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,100,29400,"13:44:35",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3520,100,29300,"13:32:54",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,12900,29200,"13:32:33",3510,"bu",-10,-0.3,"D","LeTable"
"hose:1729",3500,11400,16300,"13:31:18",3510,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3500,1000,4900,"13:31:18",3510,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3520,100,3900,"10:44:24",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3500,100,3800,"10:44:04",3510,"sd",-10,-0.3,"D","LeTable"
"hose:1729",3510,500,3700,"10:20:18",3510,"sd",0,0,"R","LeTable"
"hose:1729",3520,100,3200,"10:19:23",3510,"bu",10,0.3,"U","LeTable"
"hose:1729",3510,100,3100,"10:18:27",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,3000,"09:45:22",3510,"bu",0,0,"R","LeTable"
"hose:1729",3480,200,2900,"09:44:51",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3480,300,2700,"09:44:51",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3480,100,2400,"09:44:51",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3480,300,2300,"09:44:51",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3480,100,2000,"09:44:51",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3510,100,1900,"09:17:10",3510,"sd",0,0,"R","LeTable"
"hose:1729",3510,100,1800,"09:15:11",3510,"bu",0,0,"R","LeTable"
"hose:1729",3480,1700,1700,"09:15:00",3510,"sd",-30,-0.9,"D","LeTable"
