"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40600,900,39700,"14:28:31",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,1500,38800,"14:27:36",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,400,37300,"14:27:10",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,1300,36900,"14:26:16",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40600,1000,35600,"14:25:54",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,600,34600,"14:25:43",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,500,34000,"14:25:29",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,1600,33500,"14:18:57",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,900,31900,"14:18:47",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,700,31000,"14:18:36",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40500,3500,30300,"14:15:32",40600,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",40600,1000,26800,"14:11:50",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40500,600,25800,"14:11:36",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,500,25200,"14:11:25",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,800,24700,"13:58:56",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,700,23900,"13:49:58",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40500,500,23200,"13:49:42",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40400,1100,22700,"13:49:39",40600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40400,400,21600,"13:48:24",40600,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40400,400,21200,"13:48:11",40600,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,1500,20800,"13:31:04",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40500,700,19300,"13:21:36",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,400,18600,"13:21:19",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,300,18200,"13:21:02",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,1000,17900,"13:13:14",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,600,16900,"13:11:35",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,500,16300,"13:10:52",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,900,15800,"11:27:57",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,800,14900,"11:27:44",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40600,300,14100,"11:16:58",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40600,1000,13800,"11:13:48",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,800,12800,"11:13:37",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,600,12000,"11:13:28",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40500,900,11400,"11:01:44",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,400,10500,"10:51:09",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40600,1300,10100,"10:50:59",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40600,300,8800,"10:50:53",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40500,600,8500,"10:50:41",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40500,700,7900,"10:08:36",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,200,7200,"10:08:13",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,700,7000,"10:08:03",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40500,600,6300,"10:07:43",40600,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40600,300,5700,"10:01:47",40600,"unknown",0,0,"R","LeTable"
"hnx:80521",40600,700,5400,"10:00:18",40600,"sd",0,0,"R","LeTable"
"hnx:80521",40500,400,4700,"10:00:06",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40500,600,4300,"09:59:41",40600,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40700,1200,3700,"09:30:58",40600,"bu",100,0.2,"U","LeTable"
"hnx:80521",40700,300,2500,"09:30:37",40600,"sd",100,0.2,"U","LeTable"
"hnx:80521",40700,900,2200,"09:29:19",40600,"bu",100,0.2,"U","LeTable"
"hnx:80521",40700,300,1300,"09:29:09",40600,"bu",100,0.2,"U","LeTable"
"hnx:80521",40600,100,1000,"09:29:05",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,600,900,"09:17:29",40600,"bu",0,0,"R","LeTable"
"hnx:80521",40600,300,300,"09:17:14",40600,"bu",0,0,"R","LeTable"
