"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",5200,3800,18800,"14:45:01",4800,"bu",400,8.3,"C","LeTable"
"hnx:13695",5200,3800,15000,"14:29:11",4800,"bu",400,8.3,"C","LeTable"
"hnx:13695",4900,2400,11200,"14:28:38",4800,"bu",100,2.1,"U","LeTable"
"hnx:13695",4800,2100,8800,"14:28:14",4800,"unknown",0,0,"R","LeTable"
"hnx:13695",4700,1600,6700,"14:27:49",4800,"unknown",-100,-2.1,"D","LeTable"
"hnx:13695",4600,1000,5100,"14:27:20",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:13695",4400,1300,4100,"13:53:41",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:13695",4400,100,2800,"11:20:51",4800,"sd",-400,-8.3,"F","LeTable"
"hnx:13695",4800,100,2700,"11:01:18",4800,"bu",0,0,"R","LeTable"
"hnx:13695",4700,100,2600,"11:00:55",4800,"bu",-100,-2.1,"D","LeTable"
"hnx:13695",4500,700,2500,"10:59:52",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:13695",4500,100,1800,"10:55:11",4800,"bu",-300,-6.3,"D","LeTable"
"hnx:13695",4500,100,1700,"10:54:37",4800,"bu",-300,-6.3,"D","LeTable"
"hnx:13695",4500,100,1600,"10:48:22",4800,"bu",-300,-6.3,"D","LeTable"
"hnx:13695",4500,500,1500,"10:36:00",4800,"unknown",-300,-6.3,"D","LeTable"
"hnx:13695",4500,700,1000,"10:28:34",4800,"sd",-300,-6.3,"D","LeTable"
"hnx:13695",4600,100,300,"09:44:12",4800,"unknown",-200,-4.2,"D","LeTable"
"hnx:13695",4500,200,200,"09:38:12",4800,"sd",-300,-6.3,"D","LeTable"
