"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",47600,100,9600,"14:59:07",46400,"unknown",1200,2.6,"U","LeTable"
"upcom:73601",47600,800,9500,"14:57:14",46400,"bu",1200,2.6,"U","LeTable"
"upcom:73601",45400,300,8700,"14:18:46",46400,"bu",-1000,-2.2,"D","LeTable"
"upcom:73601",45400,500,8400,"14:18:34",46400,"bu",-1000,-2.2,"D","LeTable"
"upcom:73601",47000,200,7900,"13:52:52",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,200,7700,"13:42:08",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,400,7500,"13:24:35",46400,"bu",600,1.3,"U","LeTable"
"upcom:73601",47000,1000,7100,"13:19:03",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,1000,6100,"13:16:12",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,1800,5100,"13:14:59",46400,"bu",600,1.3,"U","LeTable"
"upcom:73601",47000,200,3300,"13:11:45",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,2000,3100,"13:11:43",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,100,1100,"10:49:40",46400,"sd",600,1.3,"U","LeTable"
"upcom:73601",47000,500,1000,"10:49:16",46400,"bu",600,1.3,"U","LeTable"
"upcom:73601",46500,500,500,"10:22:54",46400,"sd",100,0.2,"U","LeTable"
