"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8224",52000,2800,57300,"14:45:01",51500,"bu",500,1,"U","LeTable"
"hnx:8224",52400,1000,54500,"14:21:37",51500,"bu",900,1.7,"U","LeTable"
"hnx:8224",52500,3000,53500,"14:07:18",51500,"bu",1000,1.9,"U","LeTable"
"hnx:8224",52500,4000,50500,"14:05:19",51500,"bu",1000,1.9,"U","LeTable"
"hnx:8224",52200,5000,46500,"14:01:49",51500,"bu",700,1.4,"U","LeTable"
"hnx:8224",52200,5000,41500,"14:01:12",51500,"bu",700,1.4,"U","LeTable"
"hnx:8224",52000,10000,36500,"13:57:43",51500,"bu",500,1,"U","LeTable"
"hnx:8224",51500,500,26500,"13:51:39",51500,"bu",0,0,"R","LeTable"
"hnx:8224",51500,2000,26000,"13:51:13",51500,"bu",0,0,"R","LeTable"
"hnx:8224",51500,3800,24000,"13:24:26",51500,"bu",0,0,"R","LeTable"
"hnx:8224",51500,16800,20200,"13:23:38",51500,"bu",0,0,"R","LeTable"
"hnx:8224",51500,400,3400,"13:00:03",51500,"bu",0,0,"R","LeTable"
"hnx:8224",51500,3000,3000,"09:30:56",51500,"sd",0,0,"R","LeTable"
