"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",8900,1000,7400,"13:29:29",8600,"bu",300,3.5,"U","LeTable"
"upcom:80961",8800,300,6400,"13:19:11",8600,"bu",200,2.3,"U","LeTable"
"upcom:80961",8800,100,6100,"13:15:11",8600,"bu",200,2.3,"U","LeTable"
"upcom:80961",8800,300,6000,"13:00:38",8600,"unknown",200,2.3,"U","LeTable"
"upcom:80961",8800,500,5700,"11:05:20",8600,"bu",200,2.3,"U","LeTable"
"upcom:80961",8800,300,5200,"11:01:26",8600,"unknown",200,2.3,"U","LeTable"
"upcom:80961",8800,700,4900,"10:54:28",8600,"unknown",200,2.3,"U","LeTable"
"upcom:80961",8000,3000,4200,"10:44:20",8600,"sd",-600,-7,"D","LeTable"
"upcom:80961",8600,400,1200,"10:34:25",8600,"sd",0,0,"R","LeTable"
"upcom:80961",8600,300,800,"10:33:44",8600,"sd",0,0,"R","LeTable"
"upcom:80961",8800,100,500,"10:05:55",8600,"sd",200,2.3,"U","LeTable"
"upcom:80961",8800,100,400,"10:03:21",8600,"sd",200,2.3,"U","LeTable"
"upcom:80961",8800,200,300,"10:01:33",8600,"sd",200,2.3,"U","LeTable"
"upcom:80961",8900,100,100,"09:06:47",8600,"bu",300,3.5,"U","LeTable"
