"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13800,100,31900,"14:45:02",13600,"unknown",200,1.5,"U","LeTable"
"hnx:8024",13500,100,31800,"14:25:29",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13800,500,31700,"14:12:02",13600,"unknown",200,1.5,"U","LeTable"
"hnx:8024",13800,100,31200,"14:10:31",13600,"unknown",200,1.5,"U","LeTable"
"hnx:8024",13600,2000,31100,"13:59:48",13600,"sd",0,0,"R","LeTable"
"hnx:8024",13600,600,29100,"13:46:45",13600,"bu",0,0,"R","LeTable"
"hnx:8024",13600,400,28500,"13:37:50",13600,"bu",0,0,"R","LeTable"
"hnx:8024",13500,200,28100,"13:33:13",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13500,800,27900,"13:33:06",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13500,100,27100,"13:30:22",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13300,100,27000,"13:15:30",13600,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13300,100,26900,"13:14:14",13600,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13300,1700,26800,"13:05:35",13600,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13300,100,25100,"13:00:03",13600,"unknown",-300,-2.2,"D","LeTable"
"hnx:8024",13600,100,25000,"11:25:24",13600,"bu",0,0,"R","LeTable"
"hnx:8024",13200,500,24900,"11:22:03",13600,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13200,1700,24400,"10:01:04",13600,"unknown",-400,-2.9,"D","LeTable"
"hnx:8024",13200,100,22700,"09:56:04",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,500,22600,"09:49:42",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,1700,22100,"09:48:52",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,500,20400,"09:48:51",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,500,19900,"09:48:25",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,500,19400,"09:48:13",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,1000,18900,"09:47:56",13600,"bu",-400,-2.9,"D","LeTable"
"hnx:8024",13200,5600,17900,"09:46:08",13600,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13200,4400,12300,"09:44:27",13600,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13200,3400,7900,"09:36:39",13600,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13300,1000,4500,"09:36:15",13600,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13200,2000,3500,"09:35:41",13600,"unknown",-400,-2.9,"D","LeTable"
"hnx:8024",13300,1500,1500,"09:34:52",13600,"sd",-300,-2.2,"D","LeTable"
