"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",38900,100,15700,"14:57:58",39100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",38600,600,15600,"14:17:28",39100,"sd",-500,-1.3,"D","LeTable"
"upcom:79781",38600,2100,15000,"14:14:57",39100,"sd",-500,-1.3,"D","LeTable"
"upcom:79781",38700,500,12900,"14:14:00",39100,"unknown",-400,-1,"D","LeTable"
"upcom:79781",38900,100,12400,"14:07:37",39100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",38900,400,12300,"14:04:40",39100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",38900,200,11900,"14:04:22",39100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",38800,300,11700,"13:59:46",39100,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",38900,400,11400,"13:49:03",39100,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",38900,100,11000,"13:27:01",39100,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",38900,100,10900,"13:26:27",39100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",39000,200,10800,"13:15:43",39100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",38600,2000,10600,"13:13:40",39100,"sd",-500,-1.3,"D","LeTable"
"upcom:79781",39000,600,8600,"13:13:32",39100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",38900,100,8000,"13:02:56",39100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",38900,200,7900,"13:00:45",39100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",38700,300,7700,"13:00:07",39100,"bu",-400,-1,"D","LeTable"
"upcom:79781",38800,100,7400,"11:21:34",39100,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",38800,100,7300,"11:02:52",39100,"bu",-300,-0.8,"D","LeTable"
"upcom:79781",38800,200,7200,"11:02:06",39100,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",38800,100,7000,"10:39:19",39100,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",38900,1000,6900,"10:24:45",39100,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",38900,500,5900,"10:17:14",39100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",38900,100,5400,"10:16:39",39100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",38900,100,5300,"10:16:28",39100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",38900,1300,5200,"10:08:18",39100,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",39000,500,3900,"10:01:54",39100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",39000,500,3400,"10:01:11",39100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",39100,400,2900,"09:56:14",39100,"bu",0,0,"R","LeTable"
"upcom:79781",39200,200,2500,"09:44:56",39100,"bu",100,0.3,"U","LeTable"
"upcom:79781",39100,200,2300,"09:44:44",39100,"sd",0,0,"R","LeTable"
"upcom:79781",39100,800,2100,"09:31:42",39100,"unknown",0,0,"R","LeTable"
"upcom:79781",39100,100,1300,"09:30:59",39100,"bu",0,0,"R","LeTable"
"upcom:79781",39100,1200,1200,"09:17:54",39100,"bu",0,0,"R","LeTable"
