"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",24900,200,4400,"13:46:26",24800,"bu",100,0.4,"U","LeTable"
"upcom:78259",24900,100,4200,"11:05:11",24800,"sd",100,0.4,"U","LeTable"
"upcom:78259",24900,200,4100,"10:13:09",24800,"sd",100,0.4,"U","LeTable"
"upcom:78259",24900,200,3900,"10:06:29",24800,"sd",100,0.4,"U","LeTable"
"upcom:78259",24900,100,3700,"10:05:48",24800,"bu",100,0.4,"U","LeTable"
"upcom:78259",24900,200,3600,"10:04:42",24800,"sd",100,0.4,"U","LeTable"
"upcom:78259",24900,1700,3400,"10:03:09",24800,"sd",100,0.4,"U","LeTable"
"upcom:78259",24800,100,1700,"10:02:28",24800,"sd",0,0,"R","LeTable"
"upcom:78259",24800,100,1600,"09:54:27",24800,"sd",0,0,"R","LeTable"
"upcom:78259",24900,1500,1500,"09:15:06",24800,"bu",100,0.4,"U","LeTable"
