"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2017",9070,54000,92600,"14:45:01",9140,"unknown",-70,-0.8,"D","LeTable"
"hose:2017",9120,100,38600,"14:29:52",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9160,100,38500,"14:29:09",9140,"bu",20,0.2,"U","LeTable"
"hose:2017",9120,200,38400,"14:27:12",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,500,38200,"14:26:47",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,200,37700,"14:26:47",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,1100,37500,"14:26:47",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,200,36400,"14:26:26",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,700,36200,"14:24:23",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,300,35500,"14:24:23",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,200,35200,"14:15:59",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,100,35000,"14:15:58",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9130,300,34900,"14:14:03",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,200,34600,"14:14:02",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,1500,34400,"14:10:16",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,500,32900,"14:10:16",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9140,400,32400,"14:10:16",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,800,32000,"14:10:16",9140,"sd",0,0,"R","LeTable"
"hose:2017",9130,100,31200,"14:07:23",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,500,31100,"14:01:06",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,1400,30600,"13:55:04",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,1900,29200,"13:55:04",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9140,100,27300,"13:55:04",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,800,27200,"13:55:04",9140,"sd",0,0,"R","LeTable"
"hose:2017",9150,100,26400,"13:55:04",9140,"sd",10,0.1,"U","LeTable"
"hose:2017",9150,700,26300,"13:55:04",9140,"sd",10,0.1,"U","LeTable"
"hose:2017",9160,100,25600,"13:47:53",9140,"bu",20,0.2,"U","LeTable"
"hose:2017",9150,1000,25500,"13:35:40",9140,"bu",10,0.1,"U","LeTable"
"hose:2017",9140,1200,24500,"13:31:10",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,1600,23300,"13:31:10",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,1400,21700,"13:28:24",9140,"sd",0,0,"R","LeTable"
"hose:2017",9160,200,20300,"13:21:52",9140,"bu",20,0.2,"U","LeTable"
"hose:2017",9130,300,20100,"13:15:34",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9140,500,19800,"11:24:31",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,2000,19300,"11:14:25",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,500,17300,"11:05:32",9140,"sd",0,0,"R","LeTable"
"hose:2017",9140,1000,16800,"10:37:26",9140,"bu",0,0,"R","LeTable"
"hose:2017",9120,500,15800,"10:20:20",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,900,15300,"10:07:20",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,100,14400,"10:07:20",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,800,14300,"10:07:20",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,200,13500,"10:07:20",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,100,13300,"10:04:59",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,200,13200,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,100,13000,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,5000,12900,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,100,7900,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,500,7800,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,200,7300,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,1000,7100,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,800,6100,"10:04:18",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9130,2500,5300,"10:04:18",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,400,2800,"10:04:18",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,1200,2400,"10:04:18",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,400,1200,"10:04:18",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9130,400,800,"10:04:18",9140,"sd",-10,-0.1,"D","LeTable"
"hose:2017",9120,100,400,"09:21:42",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9120,100,300,"09:19:55",9140,"sd",-20,-0.2,"D","LeTable"
"hose:2017",9140,200,200,"09:15:01",9140,"unknown",0,0,"R","LeTable"
