"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17200,7100,71300,"14:49:35",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,3000,64200,"14:48:47",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,5000,61200,"14:28:58",17100,"unknown",0,0,"R","LeTable"
"upcom:76602",17100,700,56200,"14:28:15",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,200,55500,"14:19:59",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,1000,55300,"13:41:31",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,200,54300,"13:40:57",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,6200,54100,"13:25:51",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,400,47900,"13:24:28",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,300,47500,"13:22:43",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,100,47200,"13:22:16",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,400,47100,"13:18:58",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,2000,46700,"13:18:07",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,1000,44700,"11:19:10",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17200,600,43700,"11:18:49",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,200,43100,"11:13:13",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,200,42900,"10:51:06",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,200,42700,"10:47:08",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,1000,42500,"10:41:26",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,500,41500,"10:34:42",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,500,41000,"10:19:31",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,100,40500,"10:19:17",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17300,1900,40400,"10:09:02",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,1500,38500,"10:08:49",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,200,37000,"10:06:06",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17300,1000,36800,"09:55:47",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17300,100,35800,"09:54:42",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,100,35700,"09:53:37",17100,"sd",100,0.6,"U","LeTable"
"upcom:76602",17300,100,35600,"09:52:44",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,100,35500,"09:52:26",17100,"sd",100,0.6,"U","LeTable"
"upcom:76602",17300,100,35400,"09:51:38",17100,"bu",200,1.2,"U","LeTable"
"upcom:76602",17200,19800,35300,"09:51:25",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,1400,15500,"09:48:00",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,5000,14100,"09:39:13",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,600,9100,"09:21:03",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,500,8500,"09:20:56",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17200,5000,8000,"09:20:46",17100,"bu",100,0.6,"U","LeTable"
"upcom:76602",17100,1500,3000,"09:15:23",17100,"sd",0,0,"R","LeTable"
"upcom:76602",17100,1500,1500,"09:14:50",17100,"sd",0,0,"R","LeTable"
