"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12700,800,7600,"14:56:52",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12700,500,6800,"14:10:40",12800,"unknown",-100,-0.8,"D","LeTable"
"upcom:75799",12700,1000,6300,"14:03:20",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12700,500,5300,"13:46:34",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12700,500,4800,"13:45:21",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12700,600,4300,"13:37:11",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12700,900,3700,"13:35:46",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12600,1000,2800,"11:06:24",12800,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12600,100,1800,"10:48:08",12800,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12500,500,1700,"10:11:21",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12500,500,1200,"09:56:33",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12500,700,700,"09:47:29",12800,"sd",-300,-2.3,"D","LeTable"
