"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",12600,400,126500,"14:45:02",12400,"unknown",200,1.6,"U","LeTable"
"hnx:1721",12600,1000,126100,"14:24:45",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12600,3000,125100,"14:10:59",12400,"unknown",200,1.6,"U","LeTable"
"hnx:1721",12600,3000,122100,"14:08:49",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12600,1900,119100,"13:15:50",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12700,2000,117200,"10:49:35",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,1000,115200,"10:49:22",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,3000,114200,"10:48:49",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,20000,111200,"10:37:06",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12600,1000,91200,"10:20:58",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12600,2900,90200,"10:15:14",12400,"sd",200,1.6,"U","LeTable"
"hnx:1721",12600,4000,87300,"10:15:09",12400,"sd",200,1.6,"U","LeTable"
"hnx:1721",12600,100,83300,"10:14:38",12400,"sd",200,1.6,"U","LeTable"
"hnx:1721",12700,100,83200,"10:08:33",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,500,83100,"10:02:46",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,5000,82600,"10:02:10",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,500,77600,"09:59:09",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,100,77100,"09:58:51",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12700,15000,77000,"09:58:11",12400,"bu",300,2.4,"U","LeTable"
"hnx:1721",12600,500,62000,"09:58:03",12400,"unknown",200,1.6,"U","LeTable"
"hnx:1721",12600,2300,61500,"09:57:23",12400,"unknown",200,1.6,"U","LeTable"
"hnx:1721",12600,100,59200,"09:57:15",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12600,2100,59100,"09:56:34",12400,"unknown",200,1.6,"U","LeTable"
"hnx:1721",12600,100,57000,"09:51:19",12400,"sd",200,1.6,"U","LeTable"
"hnx:1721",12600,4900,56900,"09:50:47",12400,"sd",200,1.6,"U","LeTable"
"hnx:1721",12600,1000,52000,"09:50:30",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12600,100,51000,"09:50:26",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12400,2000,50900,"09:48:11",12400,"sd",0,0,"R","LeTable"
"hnx:1721",12600,2100,48900,"09:48:09",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12600,3000,46800,"09:47:18",12400,"unknown",200,1.6,"U","LeTable"
"hnx:1721",12600,21100,43800,"09:46:30",12400,"bu",200,1.6,"U","LeTable"
"hnx:1721",12500,3800,22700,"09:45:50",12400,"bu",100,0.8,"U","LeTable"
"hnx:1721",12500,9000,18900,"09:43:00",12400,"bu",100,0.8,"U","LeTable"
"hnx:1721",12500,100,9900,"09:42:16",12400,"bu",100,0.8,"U","LeTable"
"hnx:1721",12400,5000,9800,"09:41:03",12400,"unknown",0,0,"R","LeTable"
"hnx:1721",12400,300,4800,"09:36:12",12400,"unknown",0,0,"R","LeTable"
"hnx:1721",12400,100,4500,"09:34:59",12400,"bu",0,0,"R","LeTable"
"hnx:1721",12400,1000,4400,"09:32:27",12400,"bu",0,0,"R","LeTable"
"hnx:1721",12400,100,3400,"09:31:20",12400,"bu",0,0,"R","LeTable"
"hnx:1721",12400,500,3300,"09:26:57",12400,"unknown",0,0,"R","LeTable"
"hnx:1721",12400,2000,2800,"09:26:33",12400,"bu",0,0,"R","LeTable"
"hnx:1721",12400,300,800,"09:24:30",12400,"bu",0,0,"R","LeTable"
"hnx:1721",12400,300,500,"09:24:06",12400,"bu",0,0,"R","LeTable"
"hnx:1721",12400,200,200,"09:21:48",12400,"bu",0,0,"R","LeTable"
