"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",89600,100,13000,"14:00:46",88700,"bu",900,1,"U","LeTable"
"hose:2197",89600,200,12900,"13:58:46",88700,"sd",900,1,"U","LeTable"
"hose:2197",89600,300,12700,"13:58:37",88700,"sd",900,1,"U","LeTable"
"hose:2197",89600,4200,12400,"13:58:37",88700,"sd",900,1,"U","LeTable"
"hose:2197",89700,600,8200,"13:44:56",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89700,200,7600,"13:44:56",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89700,200,7400,"13:44:56",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89600,200,7200,"13:44:12",88700,"sd",900,1,"U","LeTable"
"hose:2197",89600,200,7000,"13:42:39",88700,"sd",900,1,"U","LeTable"
"hose:2197",89600,400,6800,"13:42:38",88700,"sd",900,1,"U","LeTable"
"hose:2197",89700,200,6400,"11:22:33",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89700,1800,6200,"11:22:33",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89700,2000,4400,"10:44:36",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89700,1200,2400,"10:28:28",88700,"sd",1000,1.1,"U","LeTable"
"hose:2197",89700,200,1200,"10:28:14",88700,"sd",1000,1.1,"U","LeTable"
"hose:2197",89700,300,1000,"10:27:56",88700,"sd",1000,1.1,"U","LeTable"
"hose:2197",89700,200,700,"10:27:37",88700,"sd",1000,1.1,"U","LeTable"
"hose:2197",89700,100,500,"10:27:26",88700,"bu",1000,1.1,"U","LeTable"
"hose:2197",89800,200,400,"09:51:49",88700,"bu",1100,1.2,"U","LeTable"
"hose:2197",89800,100,200,"09:51:49",88700,"bu",1100,1.2,"U","LeTable"
"hose:2197",89900,100,100,"09:20:58",88700,"sd",1200,1.4,"U","LeTable"
