"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",80000,1500,10500,"14:45:01",80000,"bu",0,0,"R","LeTable"
"hnx:12713",78500,500,9000,"13:59:55",80000,"bu",-1500,-1.9,"D","LeTable"
"hnx:12713",78500,300,8500,"13:59:31",80000,"sd",-1500,-1.9,"D","LeTable"
"hnx:12713",78500,700,8200,"13:56:35",80000,"bu",-1500,-1.9,"D","LeTable"
"hnx:12713",78500,900,7500,"13:56:01",80000,"bu",-1500,-1.9,"D","LeTable"
"hnx:12713",78500,400,6600,"13:55:15",80000,"sd",-1500,-1.9,"D","LeTable"
"hnx:12713",78500,100,6200,"13:54:30",80000,"sd",-1500,-1.9,"D","LeTable"
"hnx:12713",80000,400,6100,"13:40:48",80000,"bu",0,0,"R","LeTable"
"hnx:12713",80000,600,5700,"13:40:00",80000,"bu",0,0,"R","LeTable"
"hnx:12713",80000,200,5100,"13:28:05",80000,"unknown",0,0,"R","LeTable"
"hnx:12713",80000,200,4900,"13:26:59",80000,"unknown",0,0,"R","LeTable"
"hnx:12713",80000,200,4700,"13:25:51",80000,"unknown",0,0,"R","LeTable"
"hnx:12713",80000,200,4500,"13:24:19",80000,"bu",0,0,"R","LeTable"
"hnx:12713",80000,200,4300,"13:22:49",80000,"bu",0,0,"R","LeTable"
"hnx:12713",80000,200,4100,"13:15:53",80000,"unknown",0,0,"R","LeTable"
"hnx:12713",80000,200,3900,"13:06:37",80000,"bu",0,0,"R","LeTable"
"hnx:12713",80000,900,3700,"11:22:14",80000,"bu",0,0,"R","LeTable"
"hnx:12713",80000,1300,2800,"10:47:23",80000,"bu",0,0,"R","LeTable"
"hnx:12713",79500,100,1500,"10:19:34",80000,"unknown",-500,-0.6,"D","LeTable"
"hnx:12713",79500,200,1400,"10:06:17",80000,"sd",-500,-0.6,"D","LeTable"
"hnx:12713",79700,400,1200,"10:06:06",80000,"sd",-300,-0.4,"D","LeTable"
"hnx:12713",79700,700,800,"09:12:00",80000,"unknown",-300,-0.4,"D","LeTable"
"hnx:12713",80000,100,100,"09:00:10",80000,"bu",0,0,"R","LeTable"
