"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",11400,500,369800,"14:45:02",11500,"bu",-100,-0.9,"D","LeTable"
"hose:4639",11350,1000,369300,"13:28:02",11500,"sd",-150,-1.3,"D","LeTable"
"hose:4639",11400,1100,368300,"13:01:56",11500,"sd",-100,-0.9,"D","LeTable"
"hose:4639",11450,100,367200,"13:01:56",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,900,367100,"11:16:57",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11500,3700,366200,"10:47:50",11500,"sd",0,0,"R","LeTable"
"hose:4639",11500,4000,362500,"10:47:05",11500,"sd",0,0,"R","LeTable"
"hose:4639",11500,100,358500,"10:40:18",11500,"sd",0,0,"R","LeTable"
"hose:4639",11500,1000,358400,"10:31:01",11500,"bu",0,0,"R","LeTable"
"hose:4639",11500,100,357400,"10:31:01",11500,"bu",0,0,"R","LeTable"
"hose:4639",11500,1100,357300,"10:31:01",11500,"bu",0,0,"R","LeTable"
"hose:4639",11450,200,356200,"10:30:01",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,900,356000,"10:26:03",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,100,355100,"10:26:03",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,1000,355000,"10:09:44",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,100,354000,"10:05:16",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,331300,353900,"10:04:40",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,100,22600,"10:04:40",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,1000,22500,"10:03:24",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,2000,21500,"09:46:16",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,2600,19500,"09:46:01",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,5000,16900,"09:45:49",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,3700,11900,"09:45:43",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,2900,8200,"09:45:36",11500,"bu",-50,-0.4,"D","LeTable"
"hose:4639",11450,2000,5300,"09:45:20",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,700,3300,"09:45:20",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,100,2600,"09:35:17",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11450,200,2500,"09:32:23",11500,"sd",-50,-0.4,"D","LeTable"
"hose:4639",11500,2300,2300,"09:15:01",11500,"bu",0,0,"R","LeTable"
