"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",5000,1000,4700,"14:25:58",5000,"bu",0,0,"R","LeTable"
"hnx:76287",5000,600,3700,"14:03:53",5000,"bu",0,0,"R","LeTable"
"hnx:76287",5000,700,3100,"13:00:06",5000,"bu",0,0,"R","LeTable"
"hnx:76287",5000,200,2400,"11:22:13",5000,"sd",0,0,"R","LeTable"
"hnx:76287",5000,200,2200,"11:08:13",5000,"sd",0,0,"R","LeTable"
"hnx:76287",5000,200,2000,"10:40:38",5000,"sd",0,0,"R","LeTable"
"hnx:76287",5100,1000,1800,"10:27:24",5000,"bu",100,2,"U","LeTable"
"hnx:76287",5000,100,800,"10:16:04",5000,"sd",0,0,"R","LeTable"
"hnx:76287",5000,400,700,"10:13:42",5000,"unknown",0,0,"R","LeTable"
"hnx:76287",5000,100,300,"10:13:27",5000,"bu",0,0,"R","LeTable"
"hnx:76287",5000,100,200,"10:13:11",5000,"bu",0,0,"R","LeTable"
"hnx:76287",5000,100,100,"09:18:02",5000,"sd",0,0,"R","LeTable"
