"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",42300,800,19800,"14:45:01",42100,"unknown",200,0.5,"U","LeTable"
"hnx:1181",42100,500,19000,"14:28:17",42100,"sd",0,0,"R","LeTable"
"hnx:1181",42100,700,18500,"14:23:33",42100,"sd",0,0,"R","LeTable"
"hnx:1181",42100,2000,17800,"14:19:36",42100,"sd",0,0,"R","LeTable"
"hnx:1181",42100,1200,15800,"14:15:44",42100,"sd",0,0,"R","LeTable"
"hnx:1181",42200,2000,14600,"14:14:02",42100,"sd",100,0.2,"U","LeTable"
"hnx:1181",42200,500,12600,"14:13:36",42100,"sd",100,0.2,"U","LeTable"
"hnx:1181",42300,100,12100,"14:04:03",42100,"unknown",200,0.5,"U","LeTable"
"hnx:1181",42300,400,12000,"14:01:44",42100,"bu",200,0.5,"U","LeTable"
"hnx:1181",42300,500,11600,"13:52:10",42100,"sd",200,0.5,"U","LeTable"
"hnx:1181",42300,600,11100,"13:39:40",42100,"bu",200,0.5,"U","LeTable"
"hnx:1181",42300,100,10500,"13:34:48",42100,"bu",200,0.5,"U","LeTable"
"hnx:1181",42300,300,10400,"13:33:04",42100,"sd",200,0.5,"U","LeTable"
"hnx:1181",42300,500,10100,"13:22:48",42100,"sd",200,0.5,"U","LeTable"
"hnx:1181",42300,1000,9600,"13:22:24",42100,"sd",200,0.5,"U","LeTable"
"hnx:1181",42300,1400,8600,"13:00:10",42100,"sd",200,0.5,"U","LeTable"
"hnx:1181",42300,100,7200,"13:00:03",42100,"sd",200,0.5,"U","LeTable"
"hnx:1181",42500,500,7100,"11:18:03",42100,"bu",400,1,"U","LeTable"
"hnx:1181",42500,500,6600,"11:17:42",42100,"bu",400,1,"U","LeTable"
"hnx:1181",42400,100,6100,"11:10:50",42100,"unknown",300,0.7,"U","LeTable"
"hnx:1181",42400,400,6000,"11:10:11",42100,"unknown",300,0.7,"U","LeTable"
"hnx:1181",42400,100,5600,"11:06:36",42100,"bu",300,0.7,"U","LeTable"
"hnx:1181",42400,500,5500,"11:05:47",42100,"bu",300,0.7,"U","LeTable"
"hnx:1181",42300,100,5000,"10:57:24",42100,"unknown",200,0.5,"U","LeTable"
"hnx:1181",42200,100,4900,"10:42:19",42100,"sd",100,0.2,"U","LeTable"
"hnx:1181",42200,100,4800,"10:24:32",42100,"sd",100,0.2,"U","LeTable"
"hnx:1181",42100,1700,4700,"09:20:00",42100,"sd",0,0,"R","LeTable"
"hnx:1181",42100,3000,3000,"09:12:02",42100,"sd",0,0,"R","LeTable"
