"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11400,200,59200,"14:40:32",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11400,200,59000,"14:40:08",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11200,600,58800,"14:25:03",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11300,1000,58200,"14:09:55",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,200,57200,"10:20:24",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11200,50000,57000,"10:17:36",11200,"unknown",0,0,"R","LeTable"
"upcom:80621",11300,5000,7000,"10:16:12",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11100,500,2000,"10:15:55",11200,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11000,1500,1500,"09:06:24",11200,"sd",-200,-1.8,"D","LeTable"
