"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4100,1000,100500,"14:14:17",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,12200,99500,"14:11:55",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,3900,87300,"14:01:12",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,6000,83400,"14:00:58",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,10000,77400,"13:54:29",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,1000,67400,"13:50:52",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,1000,66400,"13:49:55",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,10000,65400,"13:36:52",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,17200,55400,"13:35:33",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,4500,38200,"13:34:34",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,33700,"13:02:53",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4000,400,32700,"11:24:10",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,2000,32300,"10:53:33",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2000,30300,"10:49:16",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2000,28300,"10:47:26",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,200,26300,"10:45:52",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4000,300,26100,"10:42:52",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,500,25800,"10:31:34",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,700,25300,"10:22:38",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,500,24600,"10:01:11",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,200,24100,"09:53:26",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,1000,23900,"09:53:08",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,4800,22900,"09:49:44",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,5200,18100,"09:42:47",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,500,12900,"09:32:44",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,4500,12400,"09:32:31",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,7900,"09:31:22",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,5000,6900,"09:28:57",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,300,1900,"09:23:26",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4000,500,1600,"09:23:24",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,1100,1100,"09:16:54",4100,"bu",0,0,"R","LeTable"
