"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",87700,100,24600,"14:59:58",87900,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",87800,200,24500,"14:33:56",87900,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",87800,100,24300,"14:03:35",87900,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",87800,100,24200,"13:34:07",87900,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",87300,400,24100,"13:27:16",87900,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",87400,4300,23700,"13:21:38",87900,"sd",-500,-0.6,"D","LeTable"
"upcom:81101",87600,800,19400,"13:11:24",87900,"sd",-300,-0.3,"D","LeTable"
"upcom:81101",87500,2000,18600,"13:09:32",87900,"sd",-400,-0.5,"D","LeTable"
"upcom:81101",87400,200,16600,"13:02:56",87900,"sd",-500,-0.6,"D","LeTable"
"upcom:81101",87400,100,16400,"13:00:08",87900,"sd",-500,-0.6,"D","LeTable"
"upcom:81101",87400,2000,16300,"13:00:06",87900,"sd",-500,-0.6,"D","LeTable"
"upcom:81101",87400,1200,14300,"11:28:02",87900,"sd",-500,-0.6,"D","LeTable"
"upcom:81101",87500,1500,13100,"11:27:47",87900,"unknown",-400,-0.5,"D","LeTable"
"upcom:81101",88000,1000,11600,"11:02:32",87900,"bu",100,0.1,"U","LeTable"
"upcom:81101",87500,1700,10600,"10:54:01",87900,"sd",-400,-0.5,"D","LeTable"
"upcom:81101",87500,2000,8900,"10:32:50",87900,"unknown",-400,-0.5,"D","LeTable"
"upcom:81101",87500,2000,6900,"10:26:18",87900,"unknown",-400,-0.5,"D","LeTable"
"upcom:81101",88000,1600,4900,"10:24:17",87900,"sd",100,0.1,"U","LeTable"
"upcom:81101",88000,500,3300,"10:20:26",87900,"sd",100,0.1,"U","LeTable"
"upcom:81101",88000,1000,2800,"10:18:01",87900,"bu",100,0.1,"U","LeTable"
"upcom:81101",88000,200,1800,"10:15:11",87900,"bu",100,0.1,"U","LeTable"
"upcom:81101",88000,500,1600,"10:07:05",87900,"bu",100,0.1,"U","LeTable"
"upcom:81101",88000,500,1100,"10:05:25",87900,"bu",100,0.1,"U","LeTable"
"upcom:81101",88000,100,600,"10:01:03",87900,"unknown",100,0.1,"U","LeTable"
"upcom:81101",88000,200,500,"09:43:46",87900,"unknown",100,0.1,"U","LeTable"
"upcom:81101",88000,200,300,"09:43:14",87900,"sd",100,0.1,"U","LeTable"
"upcom:81101",88100,100,100,"09:38:53",87900,"sd",200,0.2,"U","LeTable"
