"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11800,600,11100,"14:45:01",11600,"bu",200,1.7,"U","LeTable"
"hnx:73140",11700,900,10500,"14:21:18",11600,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11700,100,9600,"14:21:04",11600,"sd",100,0.9,"U","LeTable"
"hnx:73140",11700,100,9500,"14:15:58",11600,"sd",100,0.9,"U","LeTable"
"hnx:73140",11700,200,9400,"14:14:18",11600,"bu",100,0.9,"U","LeTable"
"hnx:73140",11700,2000,9200,"13:48:12",11600,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11700,100,7200,"11:29:37",11600,"sd",100,0.9,"U","LeTable"
"hnx:73140",11700,400,7100,"11:22:01",11600,"sd",100,0.9,"U","LeTable"
"hnx:73140",11800,200,6700,"11:13:14",11600,"bu",200,1.7,"U","LeTable"
"hnx:73140",11600,300,6500,"11:12:41",11600,"sd",0,0,"R","LeTable"
"hnx:73140",11700,5200,6200,"11:06:31",11600,"bu",100,0.9,"U","LeTable"
"hnx:73140",11600,500,1000,"11:00:09",11600,"bu",0,0,"R","LeTable"
"hnx:73140",11700,200,500,"10:08:58",11600,"bu",100,0.9,"U","LeTable"
"hnx:73140",11600,100,300,"10:07:53",11600,"unknown",0,0,"R","LeTable"
"hnx:73140",11600,100,200,"10:05:09",11600,"sd",0,0,"R","LeTable"
"hnx:73140",11700,100,100,"09:14:06",11600,"bu",100,0.9,"U","LeTable"
