"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",22800,200,1900,"13:03:07",22800,"sd",0,0,"R","LeTable"
"hose:4401",23000,300,1700,"11:09:24",22800,"sd",200,0.9,"U","LeTable"
"hose:4401",23000,200,1400,"10:54:14",22800,"sd",200,0.9,"U","LeTable"
"hose:4401",23000,100,1200,"09:32:14",22800,"bu",200,0.9,"U","LeTable"
"hose:4401",23000,100,600,"09:32:14",22800,"bu",200,0.9,"U","LeTable"
"hose:4401",23000,500,1100,"09:32:14",22800,"bu",200,0.9,"U","LeTable"
"hose:4401",22950,100,500,"09:26:41",22800,"bu",150,0.7,"U","LeTable"
"hose:4401",22900,100,400,"09:26:41",22800,"bu",100,0.4,"U","LeTable"
"hose:4401",22800,300,300,"09:15:10",22800,"bu",0,0,"R","LeTable"
