"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",22100,1900,20700,"14:12:08",21300,"bu",800,3.8,"U","LeTable"
"upcom:73619",22000,300,18800,"14:11:46",21300,"bu",700,3.3,"U","LeTable"
"upcom:73619",22000,100,18500,"14:10:40",21300,"bu",700,3.3,"U","LeTable"
"upcom:73619",22100,300,18400,"13:13:16",21300,"unknown",800,3.8,"U","LeTable"
"upcom:73619",22000,600,18100,"13:00:56",21300,"bu",700,3.3,"U","LeTable"
"upcom:73619",22000,5200,17500,"13:00:04",21300,"bu",700,3.3,"U","LeTable"
"upcom:73619",22000,1500,12300,"10:50:13",21300,"bu",700,3.3,"U","LeTable"
"upcom:73619",21900,900,10800,"10:40:00",21300,"bu",600,2.8,"U","LeTable"
"upcom:73619",21900,300,9900,"10:32:21",21300,"sd",600,2.8,"U","LeTable"
"upcom:73619",21900,800,9600,"10:25:44",21300,"unknown",600,2.8,"U","LeTable"
"upcom:73619",21800,1400,8800,"10:22:11",21300,"bu",500,2.3,"U","LeTable"
"upcom:73619",21800,300,7400,"10:17:55",21300,"sd",500,2.3,"U","LeTable"
"upcom:73619",21800,3000,7100,"10:17:17",21300,"sd",500,2.3,"U","LeTable"
"upcom:73619",21900,500,4100,"10:11:24",21300,"bu",600,2.8,"U","LeTable"
"upcom:73619",21800,1000,3600,"10:11:18",21300,"sd",500,2.3,"U","LeTable"
"upcom:73619",21900,100,2600,"10:09:49",21300,"bu",600,2.8,"U","LeTable"
"upcom:73619",21900,100,2500,"10:07:50",21300,"sd",600,2.8,"U","LeTable"
"upcom:73619",21900,100,2400,"10:06:45",21300,"bu",600,2.8,"U","LeTable"
"upcom:73619",21800,700,2300,"10:06:05",21300,"bu",500,2.3,"U","LeTable"
"upcom:73619",21800,1500,1600,"09:53:30",21300,"bu",500,2.3,"U","LeTable"
"upcom:73619",21500,100,100,"09:28:36",21300,"unknown",200,0.9,"U","LeTable"
