"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31000,2100,15900,"14:45:01",31100,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31100,1000,13800,"14:29:39",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,12800,"13:29:58",31100,"bu",100,0.3,"U","LeTable"
"hnx:1502",31000,100,12700,"13:27:56",31100,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31000,400,12600,"13:24:48",31100,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31000,200,12200,"13:22:42",31100,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31000,2800,12000,"13:21:04",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31100,200,9200,"13:09:20",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31100,800,9000,"11:17:16",31100,"sd",0,0,"R","LeTable"
"hnx:1502",31200,100,8200,"10:33:51",31100,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,700,8100,"10:27:45",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31100,100,7400,"10:27:09",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31000,300,7300,"10:22:03",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,1000,7000,"10:21:42",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31000,100,6000,"10:19:21",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30900,100,5900,"10:00:49",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31000,600,5800,"09:56:03",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31100,100,5200,"09:53:50",31100,"unknown",0,0,"R","LeTable"
"hnx:1502",31000,300,5100,"09:53:42",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31000,200,4800,"09:53:31",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30900,3700,4600,"09:48:17",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31400,100,900,"09:17:53",31100,"bu",300,1,"U","LeTable"
"hnx:1502",31400,200,800,"09:04:53",31100,"bu",300,1,"U","LeTable"
"hnx:1502",31500,600,600,"09:02:44",31100,"bu",400,1.3,"U","LeTable"
