"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13500,2000,37500,"14:45:01",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13500,4200,35500,"14:14:09",13400,"sd",100,0.7,"U","LeTable"
"hnx:22297",13500,200,31300,"14:14:03",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13500,500,31100,"13:53:04",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13500,7800,30600,"13:36:06",13400,"bu",100,0.7,"U","LeTable"
"hnx:22297",13400,600,22800,"11:23:32",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,3000,22200,"11:11:22",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,10600,19200,"10:51:47",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,6100,8600,"10:50:13",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,500,2500,"10:29:06",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,700,2000,"10:09:24",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,1300,1300,"10:08:42",13400,"bu",0,0,"R","LeTable"
