"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5740,800,8800,"14:45:02",5650,"bu",90,1.6,"U","LeTable"
"hose:2556",5720,100,8000,"14:29:10",5650,"bu",70,1.2,"U","LeTable"
"hose:2556",5700,100,7900,"14:21:46",5650,"bu",50,0.9,"U","LeTable"
"hose:2556",5670,2600,7800,"14:04:04",5650,"bu",20,0.4,"U","LeTable"
"hose:2556",5670,200,5200,"14:02:38",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5670,100,5000,"14:02:38",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5680,100,4900,"14:02:38",5650,"sd",30,0.5,"U","LeTable"
"hose:2556",5670,100,4800,"13:23:24",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5670,100,4700,"13:13:51",5650,"sd",20,0.4,"U","LeTable"
"hose:2556",5650,2200,4600,"11:07:31",5650,"sd",0,0,"R","LeTable"
"hose:2556",5650,600,2400,"11:07:31",5650,"sd",0,0,"R","LeTable"
"hose:2556",5650,600,1800,"11:07:31",5650,"sd",0,0,"R","LeTable"
"hose:2556",5700,100,1200,"11:07:31",5650,"sd",50,0.9,"U","LeTable"
"hose:2556",5720,100,1100,"10:40:59",5650,"bu",70,1.2,"U","LeTable"
"hose:2556",5750,1000,1000,"10:04:35",5650,"bu",100,1.8,"U","LeTable"
