"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,6400,108100,"14:45:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1500,101700,"14:25:28",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,3900,100200,"14:24:54",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1400,96300,"14:20:15",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,600,94900,"14:16:46",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,94300,"14:10:10",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,94100,"14:09:30",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1300,93900,"14:08:35",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,200,92600,"14:07:51",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,92400,"14:07:33",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,20000,92300,"14:05:52",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,72300,"14:05:20",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1000,72200,"14:00:47",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,2000,71200,"13:53:08",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,5000,69200,"13:40:10",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,8900,64200,"13:32:01",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,10000,55300,"13:30:32",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,200,45300,"13:29:22",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,27900,45100,"13:17:37",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,800,17200,"13:00:05",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1500,16400,"13:00:04",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,1500,14900,"11:18:30",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,400,13400,"09:39:39",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,400,13000,"09:34:30",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,400,12600,"09:15:12",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,8800,12200,"09:14:27",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2800,100,3400,"09:07:46",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2800,3100,3300,"09:00:21",2700,"bu",100,3.7,"U","LeTable"
"hnx:14416",2700,100,200,"09:00:09",2700,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,100,"09:00:05",2700,"sd",0,0,"R","LeTable"
