"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",20700,2000,121000,"14:45:02",20900,"unknown",-200,-1,"D","LeTable"
"hnx:72460",20700,100,119000,"14:29:32",20900,"bu",-200,-1,"D","LeTable"
"hnx:72460",20500,200,118900,"14:28:22",20900,"sd",-400,-1.9,"D","LeTable"
"hnx:72460",20800,100,118700,"14:03:36",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20400,100,118600,"13:57:56",20900,"sd",-500,-2.4,"D","LeTable"
"hnx:72460",20300,14800,118500,"13:49:16",20900,"sd",-600,-2.9,"D","LeTable"
"hnx:72460",20400,19000,103700,"13:46:26",20900,"sd",-500,-2.4,"D","LeTable"
"hnx:72460",20800,100,84700,"13:42:36",20900,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20500,12800,84600,"13:29:11",20900,"unknown",-400,-1.9,"D","LeTable"
"hnx:72460",20600,28000,71800,"13:25:47",20900,"sd",-300,-1.4,"D","LeTable"
"hnx:72460",20800,100,43800,"13:20:06",20900,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20900,700,43700,"13:04:03",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,100,43000,"11:29:27",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,700,42900,"11:21:27",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,3000,42200,"11:20:59",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,200,39200,"11:06:40",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,100,39000,"10:59:41",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,100,38900,"10:49:24",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,300,38800,"10:46:05",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,200,38500,"10:45:18",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,1800,38300,"10:43:02",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,3000,36500,"10:42:14",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,3500,33500,"10:40:46",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,200,30000,"10:36:25",20900,"bu",0,0,"R","LeTable"
"hnx:72460",20900,1100,29800,"09:52:07",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,7500,28700,"09:51:38",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,1000,21200,"09:42:50",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,100,20200,"09:36:10",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,500,20100,"09:35:45",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,1000,19600,"09:31:51",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,5000,18600,"09:31:01",20900,"sd",0,0,"R","LeTable"
"hnx:72460",21000,100,13600,"09:29:55",20900,"bu",100,0.5,"U","LeTable"
"hnx:72460",20900,3000,13500,"09:25:45",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,200,10500,"09:20:59",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,300,10300,"09:19:02",20900,"sd",0,0,"R","LeTable"
"hnx:72460",20900,10000,10000,"09:08:05",20900,"unknown",0,0,"R","LeTable"
