"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4200,200,31100,"14:36:02",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,1400,30900,"14:32:36",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,1000,29500,"14:24:34",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,500,28500,"14:18:18",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,5000,28000,"14:10:10",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,2000,23000,"14:07:39",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,4000,21000,"14:04:18",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,5000,17000,"13:57:35",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4200,200,12000,"13:35:01",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4300,200,11800,"13:29:28",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,900,11600,"13:08:52",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,2000,10700,"13:07:28",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,100,8700,"11:08:10",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,100,8600,"11:02:25",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,100,8500,"10:33:23",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4200,3000,8400,"10:17:07",4200,"sd",0,0,"R","LeTable"
"upcom:81141",4300,1000,5400,"09:41:04",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,2000,4400,"09:40:31",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,2300,2400,"09:36:05",4200,"bu",100,2.4,"U","LeTable"
"upcom:81141",4300,100,100,"09:34:23",4200,"bu",100,2.4,"U","LeTable"
