"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",8900,6600,76200,"14:45:02",8800,"unknown",100,1.1,"U","LeTable"
"hnx:1521",8800,500,69600,"14:10:27",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8900,100,69100,"13:19:37",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,5000,69000,"13:12:33",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,700,64000,"13:02:46",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,200,63300,"13:00:06",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,1000,63100,"11:29:27",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,500,62100,"11:26:22",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8900,22500,61600,"11:26:06",8800,"bu",100,1.1,"U","LeTable"
"hnx:1521",8800,1000,39100,"10:44:41",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,2000,38100,"10:26:12",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,3900,36100,"10:25:23",8800,"bu",0,0,"R","LeTable"
"hnx:1521",8800,1500,32200,"10:24:19",8800,"bu",0,0,"R","LeTable"
"hnx:1521",8800,3000,30700,"10:22:51",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,10000,27700,"10:18:11",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,300,17700,"10:06:15",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,400,17400,"10:00:56",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,2000,17000,"09:55:22",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,8000,15000,"09:51:29",8800,"sd",0,0,"R","LeTable"
"hnx:1521",8800,7000,7000,"09:07:31",8800,"sd",0,0,"R","LeTable"
