"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",29000,200,11200,"14:45:02",29450,"bu",-450,-1.5,"D","LeTable"
"hose:2932",29000,900,11000,"14:13:59",29450,"bu",-450,-1.5,"D","LeTable"
"hose:2932",29150,200,10100,"14:13:24",29450,"bu",-300,-1,"D","LeTable"
"hose:2932",29150,400,9900,"14:13:06",29450,"bu",-300,-1,"D","LeTable"
"hose:2932",29150,500,9500,"14:12:48",29450,"bu",-300,-1,"D","LeTable"
"hose:2932",29000,1000,9000,"14:12:32",29450,"bu",-450,-1.5,"D","LeTable"
"hose:2932",29000,500,8000,"14:11:37",29450,"bu",-450,-1.5,"D","LeTable"
"hose:2932",29000,500,7500,"14:10:16",29450,"bu",-450,-1.5,"D","LeTable"
"hose:2932",29200,400,7000,"13:50:27",29450,"bu",-250,-0.8,"D","LeTable"
"hose:2932",29200,100,6600,"13:48:55",29450,"bu",-250,-0.8,"D","LeTable"
"hose:2932",29200,800,6500,"13:46:16",29450,"bu",-250,-0.8,"D","LeTable"
"hose:2932",29200,200,5700,"13:44:42",29450,"bu",-250,-0.8,"D","LeTable"
"hose:2932",29500,900,5500,"13:29:44",29450,"bu",50,0.2,"U","LeTable"
"hose:2932",29500,800,4600,"13:28:58",29450,"bu",50,0.2,"U","LeTable"
"hose:2932",29400,500,3800,"13:25:11",29450,"bu",-50,-0.2,"D","LeTable"
"hose:2932",29400,200,3300,"13:25:11",29450,"bu",-50,-0.2,"D","LeTable"
"hose:2932",29400,600,3100,"13:25:11",29450,"bu",-50,-0.2,"D","LeTable"
"hose:2932",29400,600,2500,"13:25:11",29450,"bu",-50,-0.2,"D","LeTable"
"hose:2932",29350,200,1900,"13:25:11",29450,"bu",-100,-0.3,"D","LeTable"
"hose:2932",29400,500,1700,"10:43:08",29450,"bu",-50,-0.2,"D","LeTable"
"hose:2932",29350,100,1200,"10:19:14",29450,"bu",-100,-0.3,"D","LeTable"
"hose:2932",29500,200,1100,"09:52:48",29450,"bu",50,0.2,"U","LeTable"
"hose:2932",29400,100,900,"09:52:48",29450,"bu",-50,-0.2,"D","LeTable"
"hose:2932",27400,200,800,"09:30:27",29450,"bu",-2050,-7,"F","LeTable"
"hose:2932",27400,100,600,"09:30:11",29450,"sd",-2050,-7,"F","LeTable"
"hose:2932",27500,100,500,"09:30:11",29450,"sd",-1950,-6.6,"D","LeTable"
"hose:2932",27600,100,400,"09:30:11",29450,"sd",-1850,-6.3,"D","LeTable"
"hose:2932",27700,100,300,"09:30:11",29450,"sd",-1750,-5.9,"D","LeTable"
"hose:2932",27800,100,200,"09:30:11",29450,"sd",-1650,-5.6,"D","LeTable"
"hose:2932",27900,100,100,"09:30:11",29450,"sd",-1550,-5.3,"D","LeTable"
