"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,300,139500,"14:45:01",3500,"unknown",100,2.9,"U","LeTable"
"hnx:1561",3600,100,139200,"14:20:16",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3500,100,139100,"14:19:37",3500,"unknown",0,0,"R","LeTable"
"hnx:1561",3500,300,139000,"14:19:18",3500,"sd",0,0,"R","LeTable"
"hnx:1561",3600,10100,138700,"14:09:34",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3600,100,128600,"13:59:19",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3500,9700,128500,"13:58:52",3500,"unknown",0,0,"R","LeTable"
"hnx:1561",3500,300,118800,"13:58:21",3500,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,118500,"13:19:21",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3500,700,118400,"13:19:10",3500,"unknown",0,0,"R","LeTable"
"hnx:1561",3500,2700,117700,"13:11:10",3500,"unknown",0,0,"R","LeTable"
"hnx:1561",3500,3300,115000,"13:10:22",3500,"sd",0,0,"R","LeTable"
"hnx:1561",3600,100,111700,"11:07:53",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3500,39700,111600,"11:05:48",3500,"unknown",0,0,"R","LeTable"
"hnx:1561",3500,300,71900,"11:01:04",3500,"bu",0,0,"R","LeTable"
"hnx:1561",3600,20100,71600,"10:51:09",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3600,30100,51500,"10:43:38",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3600,400,21400,"10:04:51",3500,"bu",100,2.9,"U","LeTable"
"hnx:1561",3500,21000,21000,"09:42:43",3500,"bu",0,0,"R","LeTable"
