"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",9100,100,7200,"14:04:55",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,100,7100,"13:32:35",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,2200,7000,"13:32:35",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,100,4800,"13:29:15",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,500,4700,"13:27:25",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,100,4200,"13:07:48",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,100,4100,"13:07:48",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,100,4000,"13:00:01",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,1000,3900,"10:55:51",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9050,100,2900,"10:45:36",9050,"bu",0,0,"R","LeTable"
"hose:2942",9050,1000,2800,"10:45:25",9050,"bu",0,0,"R","LeTable"
"hose:2942",9050,200,1800,"10:19:53",9050,"sd",0,0,"R","LeTable"
"hose:2942",9060,400,1600,"10:19:53",9050,"sd",10,0.1,"U","LeTable"
"hose:2942",9060,100,1200,"10:11:52",9050,"sd",10,0.1,"U","LeTable"
"hose:2942",9060,100,1100,"10:11:52",9050,"sd",10,0.1,"U","LeTable"
"hose:2942",9100,300,1000,"10:11:52",9050,"sd",50,0.6,"U","LeTable"
"hose:2942",9100,500,700,"10:11:31",9050,"sd",50,0.6,"U","LeTable"
"hose:2942",9100,100,200,"09:59:08",9050,"bu",50,0.6,"U","LeTable"
"hose:2942",9100,100,100,"09:59:08",9050,"bu",50,0.6,"U","LeTable"
