"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19400,600,6000,"14:22:35",19100,"bu",300,1.6,"U","LeTable"
"hose:2950",19400,1000,5400,"14:20:00",19100,"bu",300,1.6,"U","LeTable"
"hose:2950",19200,100,4400,"14:17:19",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19200,300,4300,"13:55:24",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19200,400,4000,"13:30:12",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19250,100,3600,"13:23:02",19100,"bu",150,0.8,"U","LeTable"
"hose:2950",19250,100,3500,"13:23:02",19100,"bu",150,0.8,"U","LeTable"
"hose:2950",19200,100,3400,"11:29:41",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19200,100,3300,"11:01:19",19100,"bu",100,0.5,"U","LeTable"
"hose:2950",19200,1000,3200,"10:39:15",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19200,1000,2200,"10:38:53",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19200,1000,1200,"10:37:38",19100,"sd",100,0.5,"U","LeTable"
"hose:2950",19200,200,200,"09:25:47",19100,"bu",100,0.5,"U","LeTable"
