"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11400,600,4600,"14:45:02",11600,"bu",-200,-1.7,"D","LeTable"
"hose:2922",11300,100,4000,"14:29:48",11600,"sd",-300,-2.6,"D","LeTable"
"hose:2922",11300,200,3900,"14:29:48",11600,"sd",-300,-2.6,"D","LeTable"
"hose:2922",11300,100,3700,"14:29:48",11600,"sd",-300,-2.6,"D","LeTable"
"hose:2922",11300,300,3600,"14:29:48",11600,"sd",-300,-2.6,"D","LeTable"
"hose:2922",11350,200,3300,"14:29:41",11600,"sd",-250,-2.2,"D","LeTable"
"hose:2922",11350,200,3000,"14:29:41",11600,"sd",-250,-2.2,"D","LeTable"
"hose:2922",11350,100,3100,"14:29:41",11600,"sd",-250,-2.2,"D","LeTable"
"hose:2922",11400,200,2800,"14:27:33",11600,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11400,200,2600,"14:27:33",11600,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11450,300,2400,"14:25:48",11600,"unknown",-150,-1.3,"D","LeTable"
"hose:2922",11450,100,2100,"14:10:20",11600,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11400,200,2000,"14:01:46",11600,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11500,100,1800,"13:37:23",11600,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11450,200,1700,"13:27:09",11600,"unknown",-150,-1.3,"D","LeTable"
"hose:2922",11500,200,1500,"13:04:48",11600,"bu",-100,-0.9,"D","LeTable"
"hose:2922",11400,1000,1300,"13:00:01",11600,"unknown",-200,-1.7,"D","LeTable"
"hose:2922",11400,200,300,"11:18:13",11600,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11400,100,100,"11:18:13",11600,"sd",-200,-1.7,"D","LeTable"
