"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1261",21000,1500,20000,"14:20:08",21200,"sd",-200,-0.9,"D","LeTable"
"hnx:1261",21000,3300,18500,"14:17:27",21200,"bu",-200,-0.9,"D","LeTable"
"hnx:1261",21000,6000,15200,"14:13:47",21200,"bu",-200,-0.9,"D","LeTable"
"hnx:1261",21000,700,9200,"13:42:53",21200,"bu",-200,-0.9,"D","LeTable"
"hnx:1261",21000,100,8500,"13:32:56",21200,"sd",-200,-0.9,"D","LeTable"
"hnx:1261",21000,4000,8400,"13:31:48",21200,"sd",-200,-0.9,"D","LeTable"
"hnx:1261",21000,200,4400,"13:31:00",21200,"sd",-200,-0.9,"D","LeTable"
"hnx:1261",21000,200,4200,"13:19:44",21200,"bu",-200,-0.9,"D","LeTable"
"hnx:1261",21000,2000,4000,"11:17:04",21200,"bu",-200,-0.9,"D","LeTable"
"hnx:1261",21000,2000,2000,"09:26:44",21200,"sd",-200,-0.9,"D","LeTable"
