"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,1100,14900,"14:45:01",3200,"unknown",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,13800,"13:46:13",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,300,13700,"13:28:38",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,13400,"13:27:35",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,100,13300,"13:15:41",3200,"bu",-100,-3.1,"D","LeTable"
"hnx:19316",3000,1000,13200,"11:02:22",3200,"sd",-200,-6.3,"D","LeTable"
"hnx:19316",3100,300,12200,"10:12:08",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,1000,11900,"09:46:07",3200,"unknown",-100,-3.1,"D","LeTable"
"hnx:19316",3100,8100,10900,"09:10:08",3200,"unknown",-100,-3.1,"D","LeTable"
"hnx:19316",3100,1000,2800,"09:08:59",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3100,1000,1800,"09:00:51",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3200,500,800,"09:00:14",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,300,300,"09:00:11",3200,"bu",0,0,"R","LeTable"
