"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,5000,162500,"14:45:01",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3600,400,157500,"14:21:27",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,2000,157100,"14:17:24",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,600,155100,"14:17:00",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,40000,154500,"14:16:32",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,5000,114500,"14:15:13",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,2000,109500,"14:03:42",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,8000,107500,"13:29:34",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,300,99500,"13:15:34",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,200,99200,"13:08:45",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3700,100,99000,"13:00:03",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3600,200,98900,"11:22:38",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,48000,98700,"11:18:20",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3700,500,50700,"11:02:07",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3700,1400,50200,"10:56:52",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3600,8000,48800,"10:56:15",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,3000,40800,"10:31:15",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,2000,37800,"10:30:30",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,1000,35800,"10:27:38",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,300,34800,"10:20:01",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,100,34500,"10:15:22",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,5500,34400,"09:31:43",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,4500,28900,"09:30:22",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,24400,"09:27:00",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3700,100,24300,"09:10:30",3600,"bu",100,2.8,"U","LeTable"
"hnx:3704",3600,800,24200,"09:04:35",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,3000,23400,"09:03:30",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,8000,20400,"09:00:15",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,12200,12400,"09:00:14",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,200,200,"09:00:03",3600,"sd",0,0,"R","LeTable"
