"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6300,200,9600,"14:56:00",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6300,200,9400,"14:45:54",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6300,400,9200,"14:43:28",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6300,400,8800,"14:26:11",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6300,400,8400,"14:20:06",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6300,300,8000,"14:17:57",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6300,500,7700,"14:08:08",6400,"bu",-100,-1.6,"D","LeTable"
"upcom:75300",6100,200,7200,"13:00:09",6400,"sd",-300,-4.7,"D","LeTable"
"upcom:75300",6100,500,7000,"10:18:29",6400,"unknown",-300,-4.7,"D","LeTable"
"upcom:75300",6100,500,6500,"10:18:12",6400,"bu",-300,-4.7,"D","LeTable"
"upcom:75300",6100,1000,6000,"10:15:45",6400,"sd",-300,-4.7,"D","LeTable"
"upcom:75300",5800,3200,5000,"09:56:26",6400,"sd",-600,-9.4,"D","LeTable"
"upcom:75300",6800,600,1800,"09:11:16",6400,"bu",400,6.3,"U","LeTable"
"upcom:75300",6800,100,1200,"09:10:27",6400,"sd",400,6.3,"U","LeTable"
"upcom:75300",6800,100,1100,"09:10:15",6400,"sd",400,6.3,"U","LeTable"
"upcom:75300",6800,1000,1000,"09:04:53",6400,"unknown",400,6.3,"U","LeTable"
