"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25800,100,5500,"14:45:01",25550,"bu",250,1,"U","LeTable"
"hose:2943",25600,500,5400,"14:19:15",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,500,4900,"14:19:02",25550,"bu",50,0.2,"U","LeTable"
"hose:2943",25600,100,4400,"14:17:42",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,400,4300,"14:17:42",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25650,300,3900,"14:17:09",25550,"bu",100,0.4,"U","LeTable"
"hose:2943",25650,300,3600,"14:17:09",25550,"bu",100,0.4,"U","LeTable"
"hose:2943",25600,600,3300,"14:16:55",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,200,2700,"14:16:55",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25650,100,2500,"14:11:28",25550,"bu",100,0.4,"U","LeTable"
"hose:2943",25650,100,2400,"14:02:48",25550,"bu",100,0.4,"U","LeTable"
"hose:2943",25600,500,2300,"13:31:25",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,100,1800,"13:31:25",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,300,1700,"13:31:25",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,100,1400,"13:31:25",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25600,300,1300,"10:55:20",25550,"sd",50,0.2,"U","LeTable"
"hose:2943",25550,500,1000,"09:52:29",25550,"sd",0,0,"R","LeTable"
"hose:2943",25550,400,500,"09:52:29",25550,"sd",0,0,"R","LeTable"
"hose:2943",25550,100,100,"09:52:29",25550,"sd",0,0,"R","LeTable"
