"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2470,100,14000,"14:45:03",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,2000,13900,"14:27:47",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,800,11900,"14:27:47",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2460,1800,11100,"14:26:54",2480,"bu",-20,-0.8,"D","LeTable"
"hose:671",2460,1700,9300,"14:26:54",2480,"bu",-20,-0.8,"D","LeTable"
"hose:671",2460,3500,7600,"13:36:38",2480,"sd",-20,-0.8,"D","LeTable"
"hose:671",2470,300,4100,"13:27:48",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,500,3800,"13:27:48",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,800,3300,"13:23:06",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,100,2500,"13:16:34",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,300,2400,"13:16:16",2480,"sd",-10,-0.4,"D","LeTable"
"hose:671",2470,300,2100,"13:15:45",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,600,1800,"13:14:07",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2480,100,1200,"10:23:19",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,200,1100,"10:12:57",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,100,900,"10:12:57",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,100,800,"10:02:25",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,300,700,"10:02:25",2480,"bu",0,0,"R","LeTable"
"hose:671",2480,200,400,"09:46:15",2480,"bu",0,0,"R","LeTable"
"hose:671",2470,200,200,"09:41:05",2480,"bu",-10,-0.4,"D","LeTable"
