"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",39000,300,5800,"14:25:39",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,3700,5500,"14:25:39",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,200,1800,"14:02:36",39000,"bu",0,0,"R","LeTable"
"hose:2924",38900,100,1600,"13:35:46",39000,"bu",-100,-0.3,"D","LeTable"
"hose:2924",38900,300,1500,"13:31:31",39000,"bu",-100,-0.3,"D","LeTable"
"hose:2924",38900,100,1200,"13:30:14",39000,"sd",-100,-0.3,"D","LeTable"
"hose:2924",39000,200,1100,"11:24:09",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,300,900,"11:23:47",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,100,600,"10:26:30",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,500,"09:25:00",39000,"sd",0,0,"R","LeTable"
