"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22300,200,1600,"14:27:49",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,1400,"13:35:16",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,1300,"13:33:29",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,200,1200,"13:32:28",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,1000,"13:29:35",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,900,"13:28:37",22450,"sd",-150,-0.7,"D","LeTable"
"hose:3504",22300,300,800,"13:12:24",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22300,200,500,"13:12:24",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22300,100,300,"13:10:44",22450,"bu",-150,-0.7,"D","LeTable"
"hose:3504",22350,100,200,"10:16:22",22450,"bu",-100,-0.4,"D","LeTable"
"hose:3504",21800,100,100,"09:34:30",22450,"sd",-650,-2.9,"D","LeTable"
