"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3720,100,38200,"14:45:03",3700,"bu",20,0.5,"U","LeTable"
"hose:3510",3680,400,38100,"13:58:21",3700,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3680,6900,37700,"13:53:34",3700,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3690,200,30800,"13:50:03",3700,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3690,300,30600,"13:48:42",3700,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3690,100,30300,"13:48:42",3700,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3690,100,30200,"13:48:42",3700,"sd",-10,-0.3,"D","LeTable"
"hose:3510",3700,900,30100,"13:45:35",3700,"sd",0,0,"R","LeTable"
"hose:3510",3720,1500,29200,"13:20:50",3700,"bu",20,0.5,"U","LeTable"
"hose:3510",3720,1500,27700,"13:20:50",3700,"bu",20,0.5,"U","LeTable"
"hose:3510",3700,2200,26200,"13:20:04",3700,"unknown",0,0,"R","LeTable"
"hose:3510",3700,800,24000,"13:20:04",3700,"unknown",0,0,"R","LeTable"
"hose:3510",3700,100,23200,"13:16:03",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,300,23100,"13:16:03",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,400,22800,"13:16:03",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,5600,22400,"13:04:15",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,400,16800,"13:04:15",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,100,16400,"12:59:59",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,400,16300,"12:59:59",3700,"sd",0,0,"R","LeTable"
"hose:3510",3720,300,15900,"10:58:03",3700,"bu",20,0.5,"U","LeTable"
"hose:3510",3700,100,15600,"10:12:31",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,6600,15500,"10:06:03",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,2000,8900,"10:05:45",3700,"sd",0,0,"R","LeTable"
"hose:3510",3720,600,6900,"10:04:58",3700,"bu",20,0.5,"U","LeTable"
"hose:3510",3720,500,6300,"10:04:00",3700,"bu",20,0.5,"U","LeTable"
"hose:3510",3700,600,5800,"09:44:14",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,100,5200,"09:40:51",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,100,5100,"09:40:51",3700,"sd",0,0,"R","LeTable"
"hose:3510",3700,100,5000,"09:32:12",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,800,4900,"09:32:04",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,1000,4100,"09:31:09",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,100,3100,"09:27:00",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,500,3000,"09:24:54",3700,"bu",0,0,"R","LeTable"
"hose:3510",3700,2500,2500,"09:15:01",3700,"bu",0,0,"R","LeTable"
