"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",28500,100,461300,"14:45:03",27900,"bu",600,2.2,"U","LeTable"
"hose:367",28900,100,461200,"11:22:47",27900,"bu",1000,3.6,"U","LeTable"
"hose:367",28450,100,461100,"11:22:47",27900,"bu",550,2,"U","LeTable"
"hose:367",28000,100,461000,"11:22:31",27900,"bu",100,0.4,"U","LeTable"
"hose:367",27900,100,460900,"11:22:31",27900,"bu",0,0,"R","LeTable"
"hose:367",27800,2000,460800,"11:22:20",27900,"bu",-100,-0.4,"D","LeTable"
"hose:367",27450,400,458800,"11:22:08",27900,"bu",-450,-1.6,"D","LeTable"
"hose:367",27000,300,458400,"11:21:52",27900,"bu",-900,-3.2,"D","LeTable"
"hose:367",27000,2600,458100,"11:21:41",27900,"bu",-900,-3.2,"D","LeTable"
"hose:367",26950,300,455500,"11:21:41",27900,"bu",-950,-3.4,"D","LeTable"
"hose:367",26800,3000,455200,"11:21:23",27900,"bu",-1100,-3.9,"D","LeTable"
"hose:367",26750,1600,452200,"11:21:13",27900,"unknown",-1150,-4.1,"D","LeTable"
"hose:367",26800,153400,450600,"11:20:39",27900,"bu",-1100,-3.9,"D","LeTable"
"hose:367",26750,3000,297200,"11:20:39",27900,"bu",-1150,-4.1,"D","LeTable"
"hose:367",27000,400,294200,"11:07:10",27900,"sd",-900,-3.2,"D","LeTable"
"hose:367",27000,60600,293800,"11:05:03",27900,"bu",-900,-3.2,"D","LeTable"
"hose:367",27450,100,233200,"11:02:07",27900,"bu",-450,-1.6,"D","LeTable"
"hose:367",27000,88000,233100,"11:02:03",27900,"bu",-900,-3.2,"D","LeTable"
"hose:367",27450,100,145100,"11:00:27",27900,"bu",-450,-1.6,"D","LeTable"
"hose:367",27500,55000,145000,"10:49:24",27900,"unknown",-400,-1.4,"D","LeTable"
"hose:367",27800,45000,90000,"10:33:58",27900,"bu",-100,-0.4,"D","LeTable"
"hose:367",27850,45000,45000,"10:26:31",27900,"bu",-50,-0.2,"D","LeTable"
