"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7100,16000,63200,"14:45:01",7000,"unknown",100,1.4,"U","LeTable"
"hnx:77519",7000,2900,47200,"14:27:37",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,10000,44300,"14:05:08",7000,"bu",0,0,"R","LeTable"
"hnx:77519",6900,200,34300,"13:33:25",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,400,34100,"13:25:51",7000,"sd",0,0,"R","LeTable"
"hnx:77519",7000,3100,33700,"13:25:34",7000,"sd",0,0,"R","LeTable"
"hnx:77519",7000,2500,30600,"13:23:54",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,4000,28100,"13:20:31",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,7000,24100,"13:16:13",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,3000,17100,"13:13:29",7000,"bu",0,0,"R","LeTable"
"hnx:77519",7000,8000,14100,"13:13:07",7000,"unknown",0,0,"R","LeTable"
"hnx:77519",7000,100,6100,"13:00:05",7000,"bu",0,0,"R","LeTable"
"hnx:77519",6900,500,6000,"10:31:22",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",6900,100,5500,"09:58:50",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",6900,5400,5400,"09:21:32",7000,"sd",-100,-1.4,"D","LeTable"
