"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,200,2700,"14:45:01",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35300,500,2500,"14:16:52",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35300,100,2000,"13:53:02",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35400,200,1900,"13:49:17",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35300,100,1700,"13:26:20",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35400,100,1600,"10:27:56",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,200,1500,"10:04:06",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35300,1200,1300,"09:40:48",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35400,100,100,"09:00:19",35300,"bu",100,0.3,"U","LeTable"
