"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76282",16900,100,23800,"14:23:02",17200,"bu",-300,-1.7,"D","LeTable"
"hnx:76282",16300,5600,23700,"14:13:09",17200,"sd",-900,-5.2,"D","LeTable"
"hnx:76282",16600,2000,18100,"14:06:26",17200,"sd",-600,-3.5,"D","LeTable"
"hnx:76282",17000,100,16100,"13:53:46",17200,"bu",-200,-1.2,"D","LeTable"
"hnx:76282",17000,5000,16000,"13:52:37",17200,"bu",-200,-1.2,"D","LeTable"
"hnx:76282",17000,5100,11000,"13:51:38",17200,"bu",-200,-1.2,"D","LeTable"
"hnx:76282",16900,100,5900,"13:46:08",17200,"bu",-300,-1.7,"D","LeTable"
"hnx:76282",17000,100,5800,"13:18:02",17200,"bu",-200,-1.2,"D","LeTable"
"hnx:76282",17000,5700,5700,"13:16:47",17200,"sd",-200,-1.2,"D","LeTable"
