"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3484",5900,3700,22500,"13:40:56",5600,"bu",300,5.4,"U","LeTable"
"hose:3484",5900,200,18800,"13:39:33",5600,"sd",300,5.4,"U","LeTable"
"hose:3484",5900,12700,18600,"13:30:09",5600,"bu",300,5.4,"U","LeTable"
"hose:3484",5900,2000,5900,"13:30:09",5600,"bu",300,5.4,"U","LeTable"
"hose:3484",5900,900,3900,"13:30:09",5600,"bu",300,5.4,"U","LeTable"
"hose:3484",5730,100,3000,"13:30:09",5600,"bu",130,2.3,"U","LeTable"
"hose:3484",5720,100,2900,"13:30:09",5600,"bu",120,2.1,"U","LeTable"
"hose:3484",5500,400,2800,"11:04:52",5600,"sd",-100,-1.8,"D","LeTable"
"hose:3484",5600,2400,2400,"09:17:07",5600,"sd",0,0,"R","LeTable"
