"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",40100,300,19600,"14:15:03",42000,"sd",-1900,-4.5,"D","LeTable"
"hnx:14976",40100,100,19300,"14:14:34",42000,"bu",-1900,-4.5,"D","LeTable"
"hnx:14976",40000,600,19200,"13:31:06",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,1000,18600,"13:30:00",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,500,17600,"13:29:24",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,500,17100,"13:06:25",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,1200,16600,"13:05:26",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,1200,15400,"13:03:49",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,14200,"13:03:48",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,700,14000,"13:00:06",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,800,13300,"13:00:03",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,300,12500,"13:00:02",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,300,12200,"11:29:37",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,900,11900,"11:28:46",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,1800,11000,"11:21:57",42000,"sd",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,100,9200,"10:56:04",42000,"unknown",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,9100,"10:55:59",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,8900,"10:55:55",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,8700,"10:55:24",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",39000,200,8500,"10:54:25",42000,"sd",-3000,-7.1,"D","LeTable"
"hnx:14976",40000,200,8300,"10:53:34",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,3100,8100,"10:53:33",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,900,5000,"10:49:46",42000,"sd",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,4100,"10:49:36",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,3900,"10:49:13",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,3700,"10:49:02",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,200,3500,"10:48:55",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,1100,3300,"10:48:53",42000,"bu",-2000,-4.8,"D","LeTable"
"hnx:14976",40000,2200,2200,"10:48:40",42000,"bu",-2000,-4.8,"D","LeTable"
