"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8500,500,129900,"14:55:10",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,200,129400,"14:50:05",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8400,7000,129200,"14:19:33",8300,"sd",100,1.2,"U","LeTable"
"upcom:75919",8500,100,122200,"14:11:37",8300,"unknown",200,2.4,"U","LeTable"
"upcom:75919",8500,300,122100,"13:51:11",8300,"unknown",200,2.4,"U","LeTable"
"upcom:75919",8500,200,121800,"13:50:40",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,100,121600,"13:37:16",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,700,121500,"13:35:23",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,1000,120800,"13:33:31",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,300,119800,"13:32:45",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,3000,119500,"13:32:29",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,1000,116500,"13:32:16",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,3700,115500,"13:31:17",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,6000,111800,"13:31:09",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,500,105800,"13:29:04",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,1000,105300,"13:14:39",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,100,104300,"13:13:00",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,2000,104200,"13:12:36",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,9900,102200,"13:12:28",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,1600,92300,"13:08:52",8300,"unknown",200,2.4,"U","LeTable"
"upcom:75919",8500,14400,90700,"13:08:04",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,1000,76300,"13:04:22",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8500,1200,75300,"13:03:55",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8400,300,74100,"13:01:36",8300,"sd",100,1.2,"U","LeTable"
"upcom:75919",8400,2000,73800,"13:01:23",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,5000,71800,"13:01:05",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,2800,66800,"13:00:07",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,10000,64000,"11:28:42",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,4000,54000,"11:21:17",8300,"sd",100,1.2,"U","LeTable"
"upcom:75919",8500,400,50000,"11:20:26",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,1000,49600,"11:20:14",8300,"sd",200,2.4,"U","LeTable"
"upcom:75919",8500,20000,48600,"11:16:25",8300,"bu",200,2.4,"U","LeTable"
"upcom:75919",8400,1500,28600,"11:09:51",8300,"sd",100,1.2,"U","LeTable"
"upcom:75919",8400,3000,27100,"11:02:03",8300,"unknown",100,1.2,"U","LeTable"
"upcom:75919",8400,1000,24100,"11:01:36",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,1000,23100,"10:59:42",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,200,22100,"10:58:44",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8400,2200,21900,"10:55:25",8300,"sd",100,1.2,"U","LeTable"
"upcom:75919",8400,10000,19700,"10:54:43",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",8300,1700,9700,"10:52:56",8300,"sd",0,0,"R","LeTable"
"upcom:75919",8300,100,8000,"10:28:27",8300,"unknown",0,0,"R","LeTable"
"upcom:75919",8300,1900,7900,"09:43:32",8300,"sd",0,0,"R","LeTable"
"upcom:75919",8300,5000,6000,"09:42:03",8300,"sd",0,0,"R","LeTable"
"upcom:75919",8300,100,1000,"09:16:36",8300,"sd",0,0,"R","LeTable"
"upcom:75919",8400,100,900,"09:09:39",8300,"bu",100,1.2,"U","LeTable"
"upcom:75919",9300,800,800,"09:00:11",8300,"bu",1000,12,"U","LeTable"
