"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",21300,500,6100,"14:50:52",21000,"unknown",300,1.4,"U","LeTable"
"upcom:77400",21000,400,5600,"14:38:13",21000,"sd",0,0,"R","LeTable"
"upcom:77400",20900,100,5200,"14:14:57",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:77400",21000,100,5100,"13:18:01",21000,"bu",0,0,"R","LeTable"
"upcom:77400",21000,200,5000,"13:10:45",21000,"sd",0,0,"R","LeTable"
"upcom:77400",21000,200,4800,"13:03:54",21000,"sd",0,0,"R","LeTable"
"upcom:77400",21000,3500,4600,"13:03:40",21000,"sd",0,0,"R","LeTable"
"upcom:77400",21000,500,1100,"10:20:54",21000,"bu",0,0,"R","LeTable"
"upcom:77400",21000,500,600,"10:15:55",21000,"sd",0,0,"R","LeTable"
"upcom:77400",21500,100,100,"09:10:35",21000,"bu",500,2.4,"U","LeTable"
