"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11200,3400,37900,"13:00:05",11000,"unknown",200,1.8,"U","LeTable"
"hnx:7784",11000,200,34500,"11:22:34",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11200,100,34300,"10:55:01",11000,"bu",200,1.8,"U","LeTable"
"hnx:7784",11000,1800,34200,"10:53:12",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,200,32400,"10:53:11",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,3000,32200,"10:52:52",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,2000,29200,"10:52:36",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,3000,27200,"10:52:20",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,2000,24200,"10:52:03",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,5000,22200,"10:51:35",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,2100,17200,"10:49:43",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,1900,15100,"10:49:21",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2100,13200,"10:49:00",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,1900,11100,"10:48:37",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,2100,9200,"10:48:14",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,1900,7100,"10:47:52",11000,"sd",0,0,"R","LeTable"
"hnx:7784",11000,5100,5200,"10:47:24",11000,"bu",0,0,"R","LeTable"
"hnx:7784",11000,100,100,"09:49:07",11000,"bu",0,0,"R","LeTable"
