"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",20900,1000,33300,"14:45:03",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,500,32300,"14:23:07",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,100,31800,"14:23:07",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,200,31700,"14:23:07",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,10000,31500,"14:23:07",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,500,21500,"14:23:07",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20950,400,21000,"14:23:07",21050,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,300,20600,"14:23:07",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,20300,"14:21:29",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,500,19300,"14:21:29",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,200,18800,"14:16:50",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1300,18600,"14:14:10",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,17300,"14:14:10",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,600,17200,"14:14:10",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21100,500,16600,"14:13:57",21050,"bu",50,0.2,"U","LeTable"
"hose:3503",21200,1600,16100,"11:29:09",21050,"bu",150,0.7,"U","LeTable"
"hose:3503",21200,1000,14500,"11:29:09",21050,"bu",150,0.7,"U","LeTable"
"hose:3503",21150,400,13500,"11:29:09",21050,"bu",100,0.5,"U","LeTable"
"hose:3503",21200,10000,13100,"10:39:03",21050,"bu",150,0.7,"U","LeTable"
"hose:3503",20900,500,3100,"10:28:34",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,1600,2600,"10:18:23",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,400,1000,"09:54:09",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21000,500,600,"09:50:17",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,100,"09:50:17",21050,"sd",-50,-0.2,"D","LeTable"
