"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9400,1800,10400,"14:51:39",9200,"bu",200,2.2,"U","LeTable"
"upcom:54424",9400,2700,8600,"14:48:28",9200,"bu",200,2.2,"U","LeTable"
"upcom:54424",9200,700,5900,"14:41:38",9200,"sd",0,0,"R","LeTable"
"upcom:54424",9300,100,5200,"13:43:00",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,100,5100,"13:36:22",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,100,5000,"13:32:40",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,1300,4900,"13:28:40",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,300,3600,"13:00:07",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9300,100,3300,"11:10:16",9200,"sd",100,1.1,"U","LeTable"
"upcom:54424",9400,3000,3200,"11:04:32",9200,"bu",200,2.2,"U","LeTable"
"upcom:54424",9200,100,200,"10:24:56",9200,"sd",0,0,"R","LeTable"
"upcom:54424",9200,100,100,"10:15:29",9200,"sd",0,0,"R","LeTable"
