"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",7000,2900,180100,"13:58:11",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,500,177200,"13:04:21",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,1800,176700,"13:03:56",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,5000,174900,"13:03:49",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,300,169900,"13:02:57",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,1500,169600,"13:01:55",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,5000,168100,"13:00:04",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,800,163100,"11:20:30",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,300,162300,"11:10:31",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,400,162000,"11:10:18",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,100,161600,"11:03:44",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,400,161500,"10:58:40",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,6600,161100,"10:58:18",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,4000,154500,"10:57:52",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,700,150500,"10:56:21",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,100,149800,"10:56:11",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,3500,149700,"10:56:06",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,1900,146200,"10:55:05",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,2700,144300,"10:53:29",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,500,141600,"10:53:18",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,2800,141100,"10:53:17",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,200,138300,"10:51:31",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,1800,138100,"10:51:21",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,200,136300,"10:51:12",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,20000,136100,"10:50:46",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,3800,116100,"10:49:16",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,20000,112300,"10:47:03",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,10000,92300,"10:46:56",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,22300,82300,"10:44:26",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,5000,60000,"10:35:51",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,2000,55000,"10:20:17",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,500,53000,"10:07:52",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,100,52500,"09:55:40",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,6000,52400,"09:43:56",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,400,46400,"09:41:45",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,1500,46000,"09:39:46",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,3000,44500,"09:30:25",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,200,41500,"09:29:46",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,2000,41300,"09:28:34",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,500,39300,"09:26:24",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,12700,38800,"09:25:57",6400,"sd",600,9.4,"C","LeTable"
"hnx:8664",7000,1500,26100,"09:25:35",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,100,24600,"09:25:07",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,2600,24500,"09:22:55",6400,"bu",600,9.4,"C","LeTable"
"hnx:8664",7000,3000,21900,"09:22:36",6400,"unknown",600,9.4,"C","LeTable"
"hnx:8664",7000,5000,18900,"09:21:39",6400,"unknown",600,9.4,"C","LeTable"
"hnx:8664",6900,2500,13900,"09:21:19",6400,"sd",500,7.8,"U","LeTable"
"hnx:8664",6800,500,11400,"09:20:37",6400,"sd",400,6.3,"U","LeTable"
"hnx:8664",6800,3000,10900,"09:20:28",6400,"bu",400,6.3,"U","LeTable"
"hnx:8664",6800,100,7900,"09:15:27",6400,"bu",400,6.3,"U","LeTable"
"hnx:8664",6800,4000,7800,"09:10:49",6400,"bu",400,6.3,"U","LeTable"
"hnx:8664",6600,400,3800,"09:10:28",6400,"unknown",200,3.1,"U","LeTable"
"hnx:8664",6600,200,3400,"09:06:02",6400,"bu",200,3.1,"U","LeTable"
"hnx:8664",6600,200,3200,"09:03:13",6400,"bu",200,3.1,"U","LeTable"
"hnx:8664",6500,1000,3000,"09:02:32",6400,"bu",100,1.6,"U","LeTable"
"hnx:8664",6500,1000,2000,"09:01:12",6400,"bu",100,1.6,"U","LeTable"
"hnx:8664",6400,1000,1000,"09:00:15",6400,"sd",0,0,"R","LeTable"
