"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10100,3000,34600,"14:45:01",10300,"unknown",-200,-1.9,"D","LeTable"
"hnx:1101",10200,800,31600,"14:12:51",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,100,30800,"14:12:09",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10100,700,30700,"13:54:08",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10100,100,30000,"13:51:28",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:1101",10200,1000,29900,"13:44:11",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,200,28900,"13:42:07",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,100,28700,"13:40:25",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,100,28600,"13:37:48",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,600,28500,"13:37:00",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,500,27900,"13:18:51",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1400,27400,"13:18:06",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,5000,26000,"13:17:50",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,500,21000,"13:15:06",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1500,20500,"13:12:32",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,800,19000,"13:09:16",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,100,18200,"13:03:29",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,18100,"10:46:34",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10200,100,17100,"10:44:55",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,400,17000,"10:43:57",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,300,16600,"10:43:32",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,16300,"10:43:17",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,100,15300,"10:41:32",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,500,15200,"10:41:11",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,2000,14700,"10:38:09",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,1000,12700,"10:37:45",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,4600,11700,"10:32:00",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10300,100,7100,"10:15:40",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10200,2900,7000,"10:11:18",10300,"unknown",-100,-1,"D","LeTable"
"hnx:1101",10200,500,4100,"10:08:41",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,200,3600,"09:49:21",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,300,3400,"09:48:58",10300,"bu",-100,-1,"D","LeTable"
"hnx:1101",10200,800,3100,"09:41:30",10300,"unknown",-100,-1,"D","LeTable"
"hnx:1101",10200,1200,2300,"09:38:21",10300,"sd",-100,-1,"D","LeTable"
"hnx:1101",10300,500,1100,"09:34:10",10300,"bu",0,0,"R","LeTable"
"hnx:1101",10300,600,600,"09:04:48",10300,"bu",0,0,"R","LeTable"
