"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3784",12800,100,15300,"14:45:02",12900,"unknown",-100,-0.8,"D","LeTable"
"hnx:3784",12400,200,15200,"13:11:28",12900,"sd",-500,-3.9,"D","LeTable"
"hnx:3784",12200,100,15000,"11:09:19",12900,"sd",-700,-5.4,"D","LeTable"
"hnx:3784",12800,900,14900,"10:33:06",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:3784",12500,100,14000,"10:10:39",12900,"unknown",-400,-3.1,"D","LeTable"
"hnx:3784",12800,100,13900,"10:10:02",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:3784",12000,11400,13800,"09:51:01",12900,"sd",-900,-7,"D","LeTable"
"hnx:3784",12000,100,2400,"09:48:53",12900,"bu",-900,-7,"D","LeTable"
"hnx:3784",12000,300,2300,"09:42:41",12900,"bu",-900,-7,"D","LeTable"
"hnx:3784",12000,200,2000,"09:42:14",12900,"bu",-900,-7,"D","LeTable"
"hnx:3784",12000,800,1800,"09:30:13",12900,"bu",-900,-7,"D","LeTable"
"hnx:3784",12000,1000,1000,"09:22:10",12900,"sd",-900,-7,"D","LeTable"
