"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55000,200,14500,"14:45:03",55000,"unknown",0,0,"R","LeTable"
"hnx:3284",55000,200,14300,"14:29:02",55000,"bu",0,0,"R","LeTable"
"hnx:3284",55000,100,14100,"14:23:58",55000,"bu",0,0,"R","LeTable"
"hnx:3284",54800,200,14000,"14:18:18",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54800,1000,13800,"14:16:07",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54800,200,12800,"14:14:54",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54800,500,12600,"14:14:37",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54800,500,12100,"13:59:39",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54800,700,11600,"13:52:46",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54900,100,10900,"13:50:53",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,400,10800,"13:47:42",55000,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",54900,600,10400,"13:45:22",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,100,9800,"13:42:45",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,100,9700,"13:29:40",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,500,9600,"13:27:21",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54800,100,9100,"13:26:32",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",54800,1200,9000,"13:20:55",55000,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55000,100,7800,"13:14:06",55000,"bu",0,0,"R","LeTable"
"hnx:3284",55000,400,7700,"13:13:26",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55000,300,7300,"13:12:47",55000,"sd",0,0,"R","LeTable"
"hnx:3284",54900,300,7000,"11:23:33",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,100,6700,"11:06:59",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54900,100,6600,"10:50:33",55000,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55000,500,6500,"10:34:10",55000,"unknown",0,0,"R","LeTable"
"hnx:3284",55000,2000,6000,"10:27:29",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55000,500,4000,"10:12:11",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55200,1700,3500,"10:06:18",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,200,1800,"10:02:03",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,100,1600,"09:58:36",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55200,100,1500,"09:51:51",55000,"bu",200,0.4,"U","LeTable"
"hnx:3284",55200,100,1400,"09:45:02",55000,"sd",200,0.4,"U","LeTable"
"hnx:3284",55000,100,1300,"09:34:54",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55000,100,1200,"09:31:26",55000,"sd",0,0,"R","LeTable"
"hnx:3284",55300,500,1100,"09:22:57",55000,"bu",300,0.5,"U","LeTable"
"hnx:3284",55300,600,600,"09:17:58",55000,"unknown",300,0.5,"U","LeTable"
