"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",30400,300,2900,"14:44:04",29900,"sd",500,1.7,"U","LeTable"
"upcom:76781",30300,100,2600,"13:46:52",29900,"sd",400,1.3,"U","LeTable"
"upcom:76781",30200,100,2500,"10:07:30",29900,"unknown",300,1,"U","LeTable"
"upcom:76781",30000,100,2400,"10:06:54",29900,"sd",100,0.3,"U","LeTable"
"upcom:76781",30200,300,2300,"10:05:23",29900,"bu",300,1,"U","LeTable"
"upcom:76781",30200,100,2000,"10:05:04",29900,"bu",300,1,"U","LeTable"
"upcom:76781",30200,100,1900,"10:04:59",29900,"bu",300,1,"U","LeTable"
"upcom:76781",30200,100,1800,"10:04:51",29900,"bu",300,1,"U","LeTable"
"upcom:76781",30200,100,1700,"10:04:47",29900,"bu",300,1,"U","LeTable"
"upcom:76781",30200,100,1600,"09:49:22",29900,"bu",300,1,"U","LeTable"
"upcom:76781",30000,400,1500,"09:34:42",29900,"unknown",100,0.3,"U","LeTable"
"upcom:76781",30000,700,1100,"09:27:08",29900,"sd",100,0.3,"U","LeTable"
"upcom:76781",29900,200,400,"09:23:08",29900,"sd",0,0,"R","LeTable"
"upcom:76781",29900,100,200,"09:22:20",29900,"sd",0,0,"R","LeTable"
"upcom:76781",30000,100,100,"09:14:16",29900,"sd",100,0.3,"U","LeTable"
