"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5500,100,8800,"14:05:58",5590,"sd",-90,-1.6,"D","LeTable"
"hose:3808",5530,100,8700,"14:05:37",5590,"sd",-60,-1.1,"D","LeTable"
"hose:3808",5540,500,8600,"13:41:23",5590,"sd",-50,-0.9,"D","LeTable"
"hose:3808",5540,1000,8100,"13:30:45",5590,"sd",-50,-0.9,"D","LeTable"
"hose:3808",5600,1000,7100,"09:57:44",5590,"bu",10,0.2,"U","LeTable"
"hose:3808",5530,300,6100,"09:38:44",5590,"bu",-60,-1.1,"D","LeTable"
"hose:3808",5500,500,5800,"09:33:06",5590,"sd",-90,-1.6,"D","LeTable"
"hose:3808",5500,100,5300,"09:32:16",5590,"sd",-90,-1.6,"D","LeTable"
"hose:3808",5500,200,5200,"09:32:16",5590,"sd",-90,-1.6,"D","LeTable"
"hose:3808",5500,200,5000,"09:31:20",5590,"sd",-90,-1.6,"D","LeTable"
"hose:3808",5630,1600,4800,"09:17:57",5590,"bu",40,0.7,"U","LeTable"
"hose:3808",5630,3200,3200,"09:15:01",5590,"bu",40,0.7,"U","LeTable"
