"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9400,1000,68300,"14:53:31",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,900,67300,"14:46:17",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,400,66400,"14:46:16",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:74819",9400,6300,66000,"14:39:18",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9500,200,59700,"14:38:54",9600,"bu",-100,-1,"D","LeTable"
"upcom:74819",9400,1200,59500,"14:32:39",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:74819",9400,100,58300,"14:27:29",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,1100,58200,"14:26:34",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:74819",9400,300,57100,"14:18:33",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:74819",9400,400,56800,"13:56:06",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,600,56400,"13:54:42",9600,"bu",-200,-2.1,"D","LeTable"
"upcom:74819",9400,400,55800,"13:52:56",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9500,100,55400,"13:49:44",9600,"bu",-100,-1,"D","LeTable"
"upcom:74819",9500,200,55300,"13:47:22",9600,"bu",-100,-1,"D","LeTable"
"upcom:74819",9400,100,55100,"13:43:54",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,500,55000,"13:39:55",9600,"unknown",-200,-2.1,"D","LeTable"
"upcom:74819",9400,300,54500,"13:37:01",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,1800,54200,"13:33:20",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9400,200,52400,"13:16:58",9600,"sd",-200,-2.1,"D","LeTable"
"upcom:74819",9300,6600,52200,"13:10:15",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:74819",9300,10500,45600,"13:08:15",9600,"sd",-300,-3.1,"D","LeTable"
"upcom:74819",9500,3200,35100,"13:05:53",9600,"bu",-100,-1,"D","LeTable"
"upcom:74819",9500,1000,31900,"11:20:54",9600,"sd",-100,-1,"D","LeTable"
"upcom:74819",9500,2000,30900,"11:20:19",9600,"sd",-100,-1,"D","LeTable"
"upcom:74819",9600,300,28900,"11:14:26",9600,"sd",0,0,"R","LeTable"
"upcom:74819",9600,500,28600,"11:04:52",9600,"sd",0,0,"R","LeTable"
"upcom:74819",9600,5000,28100,"10:53:07",9600,"sd",0,0,"R","LeTable"
"upcom:74819",9600,800,23100,"10:50:34",9600,"sd",0,0,"R","LeTable"
"upcom:74819",9700,100,22300,"10:45:34",9600,"bu",100,1,"U","LeTable"
"upcom:74819",9600,2500,22200,"10:21:26",9600,"unknown",0,0,"R","LeTable"
"upcom:74819",9600,7500,19700,"10:08:55",9600,"sd",0,0,"R","LeTable"
"upcom:74819",9600,5600,12200,"10:01:23",9600,"sd",0,0,"R","LeTable"
"upcom:74819",9600,3400,6600,"09:27:51",9600,"unknown",0,0,"R","LeTable"
"upcom:74819",9600,1000,3200,"09:23:13",9600,"bu",0,0,"R","LeTable"
"upcom:74819",9600,300,2200,"09:23:06",9600,"bu",0,0,"R","LeTable"
"upcom:74819",9600,300,1900,"09:23:00",9600,"bu",0,0,"R","LeTable"
"upcom:74819",9600,300,1600,"09:20:58",9600,"bu",0,0,"R","LeTable"
"upcom:74819",9600,300,1300,"09:20:25",9600,"bu",0,0,"R","LeTable"
"upcom:74819",9600,1000,1000,"09:19:33",9600,"bu",0,0,"R","LeTable"
