"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13700,100,1900,"14:28:51",13700,"bu",0,0,"R","LeTable"
"hose:3821",13550,100,1800,"14:27:05",13700,"bu",-150,-1.1,"D","LeTable"
"hose:3821",13500,400,1700,"13:37:39",13700,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13500,200,1300,"13:08:00",13700,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13500,100,1100,"13:00:02",13700,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13500,100,1000,"13:00:01",13700,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13500,400,900,"09:41:33",13700,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13500,400,500,"09:41:33",13700,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13550,100,100,"09:41:33",13700,"sd",-150,-1.1,"D","LeTable"
