"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",33700,100,16400,"14:27:35",33200,"bu",500,1.5,"U","LeTable"
"upcom:72959",33900,100,16300,"13:52:05",33200,"bu",700,2.1,"U","LeTable"
"upcom:72959",34000,100,16200,"11:28:11",33200,"unknown",800,2.4,"U","LeTable"
"upcom:72959",34000,2800,16100,"11:26:28",33200,"bu",800,2.4,"U","LeTable"
"upcom:72959",33800,500,13300,"11:26:23",33200,"unknown",600,1.8,"U","LeTable"
"upcom:72959",33800,600,12800,"11:25:47",33200,"bu",600,1.8,"U","LeTable"
"upcom:72959",33700,600,12200,"11:25:20",33200,"bu",500,1.5,"U","LeTable"
"upcom:72959",33700,700,11600,"11:24:53",33200,"bu",500,1.5,"U","LeTable"
"upcom:72959",33700,700,10900,"11:24:29",33200,"bu",500,1.5,"U","LeTable"
"upcom:72959",33700,700,10200,"11:24:04",33200,"bu",500,1.5,"U","LeTable"
"upcom:72959",33000,2400,9500,"11:14:50",33200,"sd",-200,-0.6,"D","LeTable"
"upcom:72959",33000,1000,7100,"11:12:11",33200,"sd",-200,-0.6,"D","LeTable"
"upcom:72959",33000,900,6100,"11:11:23",33200,"sd",-200,-0.6,"D","LeTable"
"upcom:72959",33000,1400,5200,"11:09:13",33200,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",33000,800,3800,"10:28:10",33200,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",33000,2900,3000,"10:23:06",33200,"bu",-200,-0.6,"D","LeTable"
"upcom:72959",33000,100,100,"09:53:01",33200,"bu",-200,-0.6,"D","LeTable"
