"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",18150,100,3000,"14:45:03",17000,"sd",1150,6.8,"C","LeTable"
"hose:3839",18150,100,2900,"14:24:46",17000,"sd",1150,6.8,"C","LeTable"
"hose:3839",18150,100,2800,"14:23:38",17000,"bu",1150,6.8,"C","LeTable"
"hose:3839",18150,100,2700,"14:23:38",17000,"bu",1150,6.8,"C","LeTable"
"hose:3839",18000,100,2600,"13:37:53",17000,"sd",1000,5.9,"U","LeTable"
"hose:3839",18000,200,2500,"13:32:12",17000,"sd",1000,5.9,"U","LeTable"
"hose:3839",18000,200,2300,"13:24:14",17000,"sd",1000,5.9,"U","LeTable"
"hose:3839",18000,300,2100,"13:20:00",17000,"sd",1000,5.9,"U","LeTable"
"hose:3839",18000,200,1800,"13:19:43",17000,"sd",1000,5.9,"U","LeTable"
"hose:3839",18000,200,1600,"13:19:27",17000,"sd",1000,5.9,"U","LeTable"
"hose:3839",18000,100,1400,"13:19:02",17000,"bu",1000,5.9,"U","LeTable"
"hose:3839",18000,300,1300,"13:19:02",17000,"bu",1000,5.9,"U","LeTable"
"hose:3839",17700,800,1000,"13:19:02",17000,"bu",700,4.1,"U","LeTable"
"hose:3839",17500,200,200,"09:21:32",17000,"sd",500,2.9,"U","LeTable"
