"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",8100,500,369500,"14:32:57",8000,"bu",100,1.3,"U","LeTable"
"upcom:78841",8100,100,369000,"14:17:53",8000,"bu",100,1.3,"U","LeTable"
"upcom:78841",8100,1500,368900,"13:30:47",8000,"bu",100,1.3,"U","LeTable"
"upcom:78841",8000,500,367400,"13:30:11",8000,"bu",0,0,"R","LeTable"
"upcom:78841",8000,2200,366900,"13:07:33",8000,"sd",0,0,"R","LeTable"
"upcom:78841",8100,50000,364700,"13:00:07",8000,"bu",100,1.3,"U","LeTable"
"upcom:78841",8100,121400,314700,"13:00:04",8000,"bu",100,1.3,"U","LeTable"
"upcom:78841",8000,1000,193300,"11:14:55",8000,"sd",0,0,"R","LeTable"
"upcom:78841",8000,400,192300,"10:25:10",8000,"bu",0,0,"R","LeTable"
"upcom:78841",8000,191700,191900,"10:10:06",8000,"unknown",0,0,"R","LeTable"
"upcom:78841",7900,200,200,"09:34:59",8000,"sd",-100,-1.3,"D","LeTable"
