"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",40600,100,23200,"14:54:50",41800,"sd",-1200,-2.9,"D","LeTable"
"upcom:77979",40500,500,23100,"14:41:31",41800,"bu",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,100,22600,"14:39:40",41800,"bu",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,400,22500,"14:37:02",41800,"bu",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,100,22100,"14:35:31",41800,"sd",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,1000,22000,"14:35:25",41800,"bu",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,400,21000,"14:23:20",41800,"sd",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,300,20600,"14:15:37",41800,"sd",-1300,-3.1,"D","LeTable"
"upcom:77979",40500,1600,20300,"14:14:49",41800,"sd",-1300,-3.1,"D","LeTable"
"upcom:77979",40600,200,18700,"14:14:14",41800,"sd",-1200,-2.9,"D","LeTable"
"upcom:77979",40500,100,18500,"14:11:19",41800,"sd",-1300,-3.1,"D","LeTable"
"upcom:77979",40600,1200,18400,"14:11:07",41800,"sd",-1200,-2.9,"D","LeTable"
"upcom:77979",40700,200,17200,"14:10:50",41800,"sd",-1100,-2.6,"D","LeTable"
"upcom:77979",40800,600,17000,"14:05:19",41800,"sd",-1000,-2.4,"D","LeTable"
"upcom:77979",40800,1300,16400,"14:05:09",41800,"sd",-1000,-2.4,"D","LeTable"
"upcom:77979",40900,100,15100,"14:04:54",41800,"unknown",-900,-2.2,"D","LeTable"
"upcom:77979",40900,500,15000,"14:01:31",41800,"unknown",-900,-2.2,"D","LeTable"
"upcom:77979",40800,500,14500,"13:38:33",41800,"sd",-1000,-2.4,"D","LeTable"
"upcom:77979",40800,200,14000,"13:15:03",41800,"unknown",-1000,-2.4,"D","LeTable"
"upcom:77979",40800,1000,13800,"13:06:32",41800,"unknown",-1000,-2.4,"D","LeTable"
"upcom:77979",40600,100,12800,"11:15:03",41800,"sd",-1200,-2.9,"D","LeTable"
"upcom:77979",40600,500,12700,"11:09:40",41800,"sd",-1200,-2.9,"D","LeTable"
"upcom:77979",41000,1100,12200,"10:57:02",41800,"unknown",-800,-1.9,"D","LeTable"
"upcom:77979",41000,2300,11100,"10:52:40",41800,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41200,4000,8800,"10:49:59",41800,"sd",-600,-1.4,"D","LeTable"
"upcom:77979",41400,300,4800,"10:28:03",41800,"sd",-400,-1,"D","LeTable"
"upcom:77979",41000,1800,4500,"10:06:46",41800,"bu",-800,-1.9,"D","LeTable"
"upcom:77979",41000,300,2700,"10:05:14",41800,"bu",-800,-1.9,"D","LeTable"
"upcom:77979",41000,200,2400,"10:04:37",41800,"bu",-800,-1.9,"D","LeTable"
"upcom:77979",41000,100,2200,"10:00:00",41800,"bu",-800,-1.9,"D","LeTable"
"upcom:77979",41000,600,2100,"09:59:30",41800,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",42800,500,1500,"09:17:55",41800,"bu",1000,2.4,"U","LeTable"
"upcom:77979",41000,400,1000,"09:17:42",41800,"bu",-800,-1.9,"D","LeTable"
"upcom:77979",41000,400,600,"09:15:45",41800,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41000,100,200,"09:13:58",41800,"sd",-800,-1.9,"D","LeTable"
"upcom:77979",41900,100,100,"09:00:39",41800,"bu",100,0.2,"U","LeTable"
