"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",19900,300,5400,"11:10:32",20900,"bu",-1000,-4.8,"D","LeTable"
"upcom:80861",18800,700,5100,"10:40:37",20900,"sd",-2100,-10,"D","LeTable"
"upcom:80861",20100,500,4400,"10:33:04",20900,"unknown",-800,-3.8,"D","LeTable"
"upcom:80861",20100,400,3900,"10:33:02",20900,"bu",-800,-3.8,"D","LeTable"
"upcom:80861",19600,500,3500,"10:30:14",20900,"unknown",-1300,-6.2,"D","LeTable"
"upcom:80861",19700,200,3000,"10:29:44",20900,"unknown",-1200,-5.7,"D","LeTable"
"upcom:80861",20500,400,2800,"09:15:38",20900,"unknown",-400,-1.9,"D","LeTable"
"upcom:80861",20500,1100,2400,"09:15:34",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:80861",20500,500,1300,"09:15:30",20900,"bu",-400,-1.9,"D","LeTable"
"upcom:80861",20800,500,800,"09:14:38",20900,"unknown",-100,-0.5,"D","LeTable"
"upcom:80861",20900,300,300,"09:00:13",20900,"bu",0,0,"R","LeTable"
