"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11272",186000,1100,7200,"10:52:31",186000,"sd",0,0,"R","LeTable"
"hnx:11272",186000,900,6100,"10:50:28",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,100,5200,"10:42:57",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,600,5100,"10:06:34",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,400,4500,"09:44:34",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,1600,4100,"09:43:24",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,100,2500,"09:41:41",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,100,2400,"09:41:30",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,200,2300,"09:41:00",186000,"bu",0,0,"R","LeTable"
"hnx:11272",186000,900,2100,"09:31:07",186000,"unknown",0,0,"R","LeTable"
"hnx:11272",186000,100,1200,"09:29:31",186000,"bu",0,0,"R","LeTable"
"hnx:11272",187000,100,1100,"09:29:12",186000,"unknown",1000,0.5,"U","LeTable"
"hnx:11272",186000,900,1000,"09:21:29",186000,"unknown",0,0,"R","LeTable"
"hnx:11272",186000,100,100,"09:19:07",186000,"bu",0,0,"R","LeTable"
