"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"SDT",141534,"/Date(1704870934000)/",3400,100,2300,7700000,-100,false,-2.86
"SDT",131844,"/Date(1704867524000)/",3400,300,2200,7360000,-100,false,-2.86
"SDT",131824,"/Date(1704867504000)/",3400,100,1900,6340000,-100,false,-2.86
"SDT",131807,"/Date(1704867487000)/",3400,100,1800,6000000,-100,false,-2.86
"SDT",131740,"/Date(1704867460000)/",3400,100,1700,5660000,-100,false,-2.86
"SDT",131643,"/Date(1704867403000)/",3400,200,1600,5320000,-100,false,-2.86
"SDT",131635,"/Date(1704867395000)/",3400,200,1400,4640000,-100,false,-2.86
"SDT",101719,"/Date(1704856639000)/",3300,1100,1200,3960000,-200,true,-5.71
"SDT",93742,"/Date(1704854263000)/",3300,100,100,330000,-200,true,-5.71
