"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"HAS",144627,"/Date(1704354301000)/",7480,100,1600,11000000,480,true,6.86
"HAS",142722,"/Date(1704353155000)/",7000,100,1500,10000000,0,false,0
"HAS",134334,"/Date(1704350527000)/",6700,100,1400,9000000,-300,true,-4.29
"HAS",132924,"/Date(1704349771000)/",7000,300,1300,9000000,0,false,0
"HAS",132638,"/Date(1704349605000)/",7000,200,1000,6000000,0,false,0
"HAS",132537,"/Date(1704349542000)/",7000,300,800,5000000,0,false,0
"HAS",130058,"/Date(1704348054000)/",7000,200,500,3000000,0,false,0
"HAS",130058,"/Date(1704348054000)/",7000,100,300,2000000,0,false,0
"HAS",102907,"/Date(1704338944000)/",6600,100,200,1000000,-400,true,-5.71
"HAS",95940,"/Date(1704337178000)/",6510,100,100,0,-490,true,-7
