"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VTA",143424,"/Date(1704353640000)/",3800,300,1504,5825200,-200,false,-5
"VTA",142626,"/Date(1704353160000)/",3700,3,1204,4685200,-300,true,-7.5
"VTA",142411,"/Date(1704353040000)/",3700,1,1201,4673800,-300,true,-7.5
"VTA",141925,"/Date(1704352740000)/",3700,100,1200,4670000,-300,true,-7.5
"VTA",101745,"/Date(1704338280000)/",4000,100,1100,4300000,0,false,0
"VTA",95204,"/Date(1704336720000)/",3900,500,1000,3900000,-100,false,-2.5
"VTA",94003,"/Date(1704336000000)/",3900,300,500,1950000,-100,false,-2.5
"VTA",92431,"/Date(1704335100000)/",3900,100,200,780000,-100,false,-2.5
"VTA",90840,"/Date(1704334140000)/",3900,100,100,390000,-100,false,-2.5
