"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VTV",144521,"/Date(1704354302000)/",4100,2000,5233,21351700,0,false,0
"VTV",142930,"/Date(1704353370000)/",4100,100,3233,13151700,0,false,0
"VTV",142907,"/Date(1704353347000)/",4000,3,3133,12741700,-100,true,-2.44
"VTV",142059,"/Date(1704352859000)/",4000,10,3130,12730000,-100,true,-2.44
"VTV",134058,"/Date(1704350458000)/",4000,1000,3120,12690000,-100,true,-2.44
"VTV",132601,"/Date(1704349561000)/",4100,10,2120,8690000,0,false,0
"VTV",132513,"/Date(1704349513000)/",4100,10,2110,8650000,0,false,0
"VTV",92921,"/Date(1704335361000)/",4100,100,2100,8610000,0,false,0
"VTV",92323,"/Date(1704335003000)/",4100,2000,2000,8200000,0,false,0
