"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9350,100,2100,"14:25:29",9390,"sd",-40,-0.4,"D","LeTable"
"hose:9",9350,500,2000,"14:11:36",9390,"sd",-40,-0.4,"D","LeTable"
"hose:9",9340,100,1500,"14:06:46",9390,"bu",-50,-0.5,"D","LeTable"
"hose:9",9350,100,1400,"14:06:46",9390,"bu",-40,-0.4,"D","LeTable"
"hose:9",9350,200,1300,"13:51:39",9390,"bu",-40,-0.4,"D","LeTable"
"hose:9",9350,400,1100,"13:07:08",9390,"sd",-40,-0.4,"D","LeTable"
"hose:9",9390,100,700,"10:56:42",9390,"bu",0,0,"R","LeTable"
"hose:9",9050,100,600,"10:38:18",9390,"sd",-340,-3.6,"D","LeTable"
"hose:9",9390,100,500,"09:22:46",9390,"unknown",0,0,"R","LeTable"
"hose:9",9300,200,400,"09:18:20",9390,"sd",-90,-1,"D","LeTable"
"hose:9",9310,100,200,"09:16:41",9390,"sd",-80,-0.9,"D","LeTable"
"hose:9",9390,100,100,"09:15:00",9390,"unknown",0,0,"R","LeTable"
