"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",14000,10000,21300,"15:00:01",13100,"bu",900,6.9,"U","LeTable"
"upcom:74941",13200,1100,11300,"14:56:26",13100,"bu",100,0.8,"U","LeTable"
"upcom:74941",13000,1100,10200,"14:52:20",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13000,1200,9100,"14:49:05",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13000,100,7900,"14:39:18",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",12900,500,7800,"13:15:46",13100,"sd",-200,-1.5,"D","LeTable"
"upcom:74941",13000,500,7300,"11:04:45",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13000,500,6800,"10:40:33",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13000,200,6300,"10:39:46",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13000,1000,6100,"10:30:19",13100,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13300,500,5100,"09:50:09",13100,"bu",200,1.5,"U","LeTable"
"upcom:74941",12800,2000,4600,"09:34:07",13100,"sd",-300,-2.3,"D","LeTable"
"upcom:74941",13300,1000,2600,"09:28:28",13100,"bu",200,1.5,"U","LeTable"
"upcom:74941",12800,1000,1600,"09:26:42",13100,"sd",-300,-2.3,"D","LeTable"
"upcom:74941",13000,600,600,"09:24:53",13100,"sd",-100,-0.8,"D","LeTable"
