"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25600,100,8200,"14:58:31",25600,"bu",0,0,"R","LeTable"
"upcom:54064",25500,100,8100,"14:03:43",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25500,4000,8000,"13:53:08",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25700,200,4000,"13:32:50",25600,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25600,200,3800,"13:27:24",25600,"sd",0,0,"R","LeTable"
"upcom:54064",25700,300,3600,"13:00:06",25600,"bu",100,0.4,"U","LeTable"
"upcom:54064",25800,1000,3300,"13:00:03",25600,"bu",200,0.8,"U","LeTable"
"upcom:54064",25700,100,2300,"11:21:10",25600,"sd",100,0.4,"U","LeTable"
"upcom:54064",25700,200,2200,"11:12:46",25600,"sd",100,0.4,"U","LeTable"
"upcom:54064",25800,200,2000,"11:12:13",25600,"bu",200,0.8,"U","LeTable"
"upcom:54064",25800,200,1800,"11:12:06",25600,"bu",200,0.8,"U","LeTable"
"upcom:54064",25800,200,1600,"10:43:45",25600,"bu",200,0.8,"U","LeTable"
"upcom:54064",25500,400,1400,"10:20:43",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25800,200,1000,"09:59:59",25600,"bu",200,0.8,"U","LeTable"
"upcom:54064",25700,300,800,"09:52:31",25600,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25700,500,500,"09:50:45",25600,"bu",100,0.4,"U","LeTable"
