"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3",39850,100,16700,"14:17:55",37450,"bu",2400,6.4,"U","LeTable"
"hose:3",38000,3000,16600,"13:43:06",37450,"sd",550,1.5,"U","LeTable"
"hose:3",38050,100,13600,"13:43:06",37450,"sd",600,1.6,"U","LeTable"
"hose:3",39900,2900,13500,"09:53:07",37450,"bu",2450,6.5,"U","LeTable"
"hose:3",39900,100,10600,"09:53:07",37450,"bu",2450,6.5,"U","LeTable"
"hose:3",39900,200,10500,"09:50:43",37450,"bu",2450,6.5,"U","LeTable"
"hose:3",39900,500,10300,"09:40:25",37450,"sd",2450,6.5,"U","LeTable"
"hose:3",39900,200,9800,"09:40:25",37450,"sd",2450,6.5,"U","LeTable"
"hose:3",39900,1600,9600,"09:40:25",37450,"sd",2450,6.5,"U","LeTable"
"hose:3",39900,900,8000,"09:29:40",37450,"sd",2450,6.5,"U","LeTable"
"hose:3",39950,200,7100,"09:29:40",37450,"sd",2500,6.7,"U","LeTable"
"hose:3",39950,100,6900,"09:26:21",37450,"sd",2500,6.7,"U","LeTable"
"hose:3",40000,900,6800,"09:25:55",37450,"bu",2550,6.8,"U","LeTable"
"hose:3",40000,100,5900,"09:25:55",37450,"bu",2550,6.8,"U","LeTable"
"hose:3",40000,100,5800,"09:21:52",37450,"bu",2550,6.8,"U","LeTable"
"hose:3",40000,300,5700,"09:21:42",37450,"bu",2550,6.8,"U","LeTable"
"hose:3",40000,3500,5400,"09:20:58",37450,"sd",2550,6.8,"U","LeTable"
"hose:3",40050,100,1900,"09:19:59",37450,"bu",2600,6.9,"C","LeTable"
"hose:3",40000,300,1800,"09:19:47",37450,"sd",2550,6.8,"U","LeTable"
"hose:3",40000,1500,1500,"09:15:00",37450,"unknown",2550,6.8,"U","LeTable"
