"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12350,200,12100,"14:45:00",12300,"bu",50,0.4,"U","LeTable"
"hose:15",12300,100,11900,"14:27:34",12300,"sd",0,0,"R","LeTable"
"hose:15",12300,1300,11800,"14:26:36",12300,"sd",0,0,"R","LeTable"
"hose:15",12300,100,10500,"14:25:38",12300,"sd",0,0,"R","LeTable"
"hose:15",12350,100,10400,"13:44:24",12300,"bu",50,0.4,"U","LeTable"
"hose:15",12250,1000,10300,"13:41:03",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,5500,9300,"13:31:46",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,600,3800,"13:31:46",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,2000,3200,"13:31:46",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,400,1200,"13:31:46",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,500,800,"13:03:17",12300,"sd",0,0,"R","LeTable"
"hose:15",12350,100,300,"11:06:04",12300,"bu",50,0.4,"U","LeTable"
"hose:15",12250,100,200,"10:59:05",12300,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,100,100,"09:15:00",12300,"unknown",0,0,"R","LeTable"
