"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36100,1800,56200,"14:53:01",36900,"sd",-800,-2.2,"D","LeTable"
"upcom:54244",36800,1200,54400,"14:27:59",36900,"bu",-100,-0.3,"D","LeTable"
"upcom:54244",37200,5500,53200,"13:53:32",36900,"bu",300,0.8,"U","LeTable"
"upcom:54244",37200,11700,47700,"13:04:43",36900,"bu",300,0.8,"U","LeTable"
"upcom:54244",36100,12000,36000,"13:02:45",36900,"sd",-800,-2.2,"D","LeTable"
"upcom:54244",37000,3000,24000,"13:01:48",36900,"bu",100,0.3,"U","LeTable"
"upcom:54244",37000,9200,21000,"13:00:41",36900,"bu",100,0.3,"U","LeTable"
"upcom:54244",37200,1800,11800,"09:56:54",36900,"unknown",300,0.8,"U","LeTable"
"upcom:54244",36900,10000,10000,"09:49:36",36900,"bu",0,0,"R","LeTable"
