"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8900,2000,41800,"14:56:32",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,100,39800,"14:55:23",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1200,39700,"14:32:08",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1000,38500,"14:28:51",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,100,37500,"14:27:01",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,400,37400,"14:20:40",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,500,37000,"14:18:18",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,36500,"14:13:46",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,300,36400,"13:58:05",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,700,36100,"13:38:14",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1000,35400,"13:15:44",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,500,34400,"13:00:09",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,5000,33900,"13:00:03",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1100,28900,"13:00:01",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,10000,27800,"11:20:10",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,300,17800,"11:11:38",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8700,500,17500,"11:07:59",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8700,2800,17000,"11:06:39",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",8800,3300,14200,"11:01:34",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8900,100,10900,"10:47:42",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,7300,10800,"10:44:07",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,100,3500,"10:22:49",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,2000,3400,"10:17:31",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,1300,1400,"10:11:24",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,100,100,"09:19:30",8800,"sd",0,0,"R","LeTable"
