"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",9800,1600,11700,"14:43:57",9900,"sd",-100,-1,"D","LeTable"
"upcom:75408",9900,200,10100,"14:30:47",9900,"bu",0,0,"R","LeTable"
"upcom:75408",9900,200,9900,"14:27:11",9900,"bu",0,0,"R","LeTable"
"upcom:75408",9900,5000,9700,"14:11:01",9900,"bu",0,0,"R","LeTable"
"upcom:75408",9900,2000,4700,"14:04:33",9900,"sd",0,0,"R","LeTable"
"upcom:75408",9900,100,2700,"13:11:22",9900,"unknown",0,0,"R","LeTable"
"upcom:75408",9800,1000,2600,"13:10:51",9900,"sd",-100,-1,"D","LeTable"
"upcom:75408",9900,100,1600,"13:00:06",9900,"bu",0,0,"R","LeTable"
"upcom:75408",9800,400,1500,"11:23:49",9900,"bu",-100,-1,"D","LeTable"
"upcom:75408",9800,100,1100,"11:20:33",9900,"bu",-100,-1,"D","LeTable"
"upcom:75408",9700,1000,1000,"10:56:35",9900,"sd",-200,-2,"D","LeTable"
