"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9490,700,6800,"14:45:00",9490,"bu",0,0,"R","LeTable"
"hose:13",9400,400,6100,"13:51:03",9490,"sd",-90,-0.9,"D","LeTable"
"hose:13",9400,100,5700,"13:48:58",9490,"bu",-90,-0.9,"D","LeTable"
"hose:13",9400,200,5600,"13:48:58",9490,"bu",-90,-0.9,"D","LeTable"
"hose:13",9300,1300,5400,"13:41:39",9490,"sd",-190,-2,"D","LeTable"
"hose:13",9310,100,4100,"13:40:26",9490,"sd",-180,-1.9,"D","LeTable"
"hose:13",9320,100,4000,"13:40:26",9490,"sd",-170,-1.8,"D","LeTable"
"hose:13",9350,100,3900,"13:40:26",9490,"sd",-140,-1.5,"D","LeTable"
"hose:13",9400,200,3800,"13:29:33",9490,"bu",-90,-0.9,"D","LeTable"
"hose:13",9400,300,3600,"13:22:09",9490,"bu",-90,-0.9,"D","LeTable"
"hose:13",9400,100,3300,"13:14:03",9490,"bu",-90,-0.9,"D","LeTable"
"hose:13",9400,200,3200,"13:06:02",9490,"sd",-90,-0.9,"D","LeTable"
"hose:13",9400,200,3000,"13:00:32",9490,"sd",-90,-0.9,"D","LeTable"
"hose:13",9400,100,2800,"11:15:57",9490,"bu",-90,-0.9,"D","LeTable"
"hose:13",9350,200,2700,"11:15:57",9490,"bu",-140,-1.5,"D","LeTable"
"hose:13",9350,300,2500,"11:15:20",9490,"bu",-140,-1.5,"D","LeTable"
"hose:13",9350,100,2200,"11:06:40",9490,"bu",-140,-1.5,"D","LeTable"
"hose:13",9350,400,2100,"10:57:53",9490,"bu",-140,-1.5,"D","LeTable"
"hose:13",9350,1000,1700,"10:48:19",9490,"sd",-140,-1.5,"D","LeTable"
"hose:13",9400,200,700,"10:01:48",9490,"sd",-90,-0.9,"D","LeTable"
"hose:13",9500,500,500,"09:37:17",9490,"sd",10,0.1,"U","LeTable"
