"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",21000,100,5700,"14:29:07",21450,"sd",-450,-2.1,"D","LeTable"
"hose:354",21350,200,5600,"14:21:52",21450,"bu",-100,-0.5,"D","LeTable"
"hose:354",21350,200,5400,"14:21:52",21450,"bu",-100,-0.5,"D","LeTable"
"hose:354",21000,100,5200,"13:49:44",21450,"sd",-450,-2.1,"D","LeTable"
"hose:354",21000,100,5100,"13:07:49",21450,"sd",-450,-2.1,"D","LeTable"
"hose:354",21000,300,5000,"13:07:49",21450,"sd",-450,-2.1,"D","LeTable"
"hose:354",21000,100,4700,"13:07:49",21450,"sd",-450,-2.1,"D","LeTable"
"hose:354",21300,3100,4600,"13:07:06",21450,"sd",-150,-0.7,"D","LeTable"
"hose:354",21300,500,1500,"13:03:51",21450,"sd",-150,-0.7,"D","LeTable"
"hose:354",21300,200,1000,"13:00:05",21450,"sd",-150,-0.7,"D","LeTable"
"hose:354",21300,200,800,"11:26:59",21450,"bu",-150,-0.7,"D","LeTable"
"hose:354",21300,300,600,"10:51:53",21450,"sd",-150,-0.7,"D","LeTable"
"hose:354",21000,300,300,"10:36:25",21450,"sd",-450,-2.1,"D","LeTable"
