"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50500,500,14700,"14:24:15",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,400,14200,"14:22:26",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,100,13800,"14:12:23",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,100,13700,"13:58:30",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,100,13600,"13:56:13",50000,"bu",500,1,"U","LeTable"
"hose:24",50300,1000,13500,"13:28:43",50000,"sd",300,0.6,"U","LeTable"
"hose:24",50300,100,12500,"13:19:33",50000,"sd",300,0.6,"U","LeTable"
"hose:24",50300,1000,12400,"13:19:33",50000,"sd",300,0.6,"U","LeTable"
"hose:24",50500,600,11400,"13:16:25",50000,"sd",500,1,"U","LeTable"
"hose:24",50500,400,10800,"13:08:58",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,500,10400,"13:04:54",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,3000,9900,"13:03:49",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,200,6900,"13:00:12",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,300,6700,"13:00:10",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,200,6400,"13:00:06",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,800,6200,"11:14:31",50000,"sd",500,1,"U","LeTable"
"hose:24",50500,200,5400,"11:14:22",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,100,5200,"11:14:02",50000,"sd",500,1,"U","LeTable"
"hose:24",50500,1500,5100,"11:14:02",50000,"sd",500,1,"U","LeTable"
"hose:24",50600,100,3600,"11:01:11",50000,"bu",600,1.2,"U","LeTable"
"hose:24",50500,300,3500,"10:55:09",50000,"sd",500,1,"U","LeTable"
"hose:24",50500,900,3200,"10:49:24",50000,"bu",500,1,"U","LeTable"
"hose:24",50600,100,2300,"09:44:22",50000,"sd",600,1.2,"U","LeTable"
"hose:24",50600,900,2200,"09:44:07",50000,"bu",600,1.2,"U","LeTable"
"hose:24",50400,500,1300,"09:44:01",50000,"sd",400,0.8,"U","LeTable"
"hose:24",50500,500,800,"09:43:18",50000,"bu",500,1,"U","LeTable"
"hose:24",50500,200,300,"09:43:12",50000,"bu",500,1,"U","LeTable"
"hose:24",50600,100,100,"09:38:40",50000,"bu",600,1.2,"U","LeTable"
