"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",63000,500,4700,"14:15:20",62700,"sd",300,0.5,"U","LeTable"
"upcom:76859",63000,200,4200,"14:00:12",62700,"sd",300,0.5,"U","LeTable"
"upcom:76859",63100,300,4000,"13:58:57",62700,"bu",400,0.6,"U","LeTable"
"upcom:76859",63200,100,3700,"13:53:26",62700,"unknown",500,0.8,"U","LeTable"
"upcom:76859",63200,100,3600,"13:49:28",62700,"bu",500,0.8,"U","LeTable"
"upcom:76859",63300,100,3500,"13:19:25",62700,"bu",600,1,"U","LeTable"
"upcom:76859",63300,200,3400,"13:11:26",62700,"bu",600,1,"U","LeTable"
"upcom:76859",63200,700,3200,"13:05:20",62700,"unknown",500,0.8,"U","LeTable"
"upcom:76859",63200,500,2500,"13:04:44",62700,"sd",500,0.8,"U","LeTable"
"upcom:76859",63200,200,2000,"11:12:39",62700,"unknown",500,0.8,"U","LeTable"
"upcom:76859",63400,100,1800,"10:49:11",62700,"bu",700,1.1,"U","LeTable"
"upcom:76859",63500,200,1700,"10:10:59",62700,"bu",800,1.3,"U","LeTable"
"upcom:76859",63500,100,1500,"10:10:13",62700,"bu",800,1.3,"U","LeTable"
"upcom:76859",63300,100,1400,"10:09:38",62700,"unknown",600,1,"U","LeTable"
"upcom:76859",63300,200,1300,"09:57:31",62700,"bu",600,1,"U","LeTable"
"upcom:76859",63300,200,1100,"09:47:31",62700,"sd",600,1,"U","LeTable"
"upcom:76859",63300,200,900,"09:35:55",62700,"unknown",600,1,"U","LeTable"
"upcom:76859",63300,100,700,"09:10:06",62700,"sd",600,1,"U","LeTable"
"upcom:76859",63300,300,600,"09:08:59",62700,"unknown",600,1,"U","LeTable"
"upcom:76859",63300,200,300,"09:06:17",62700,"sd",600,1,"U","LeTable"
"upcom:76859",63300,100,100,"09:01:54",62700,"unknown",600,1,"U","LeTable"
