"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:190",50000,100,2000,"14:45:00",50200,"sd",-200,-0.4,"D","LeTable"
"hose:190",50000,100,1900,"14:07:33",50200,"sd",-200,-0.4,"D","LeTable"
"hose:190",50000,100,1800,"13:52:05",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,100,1700,"13:44:01",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50100,100,1600,"13:05:56",50200,"bu",-100,-0.2,"D","LeTable"
"hose:190",50200,100,1500,"13:00:03",50200,"unknown",0,0,"R","LeTable"
"hose:190",50100,100,1400,"13:00:01",50200,"sd",-100,-0.2,"D","LeTable"
"hose:190",50000,100,1300,"11:18:59",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,100,1200,"11:18:38",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,100,1100,"11:17:48",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,200,1000,"11:04:14",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,100,800,"10:45:17",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,100,700,"10:42:38",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,100,600,"10:24:12",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,200,500,"10:24:12",50200,"bu",-200,-0.4,"D","LeTable"
"hose:190",50000,300,300,"09:36:39",50200,"sd",-200,-0.4,"D","LeTable"
