"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6000,100,100200,"14:59:31",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,8600,100100,"14:57:31",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,200,91500,"14:54:19",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,500,91300,"14:50:10",6100,"bu",0,0,"R","LeTable"
"upcom:80461",6100,15900,90800,"14:49:28",6100,"sd",0,0,"R","LeTable"
"upcom:80461",6100,1000,74900,"14:49:24",6100,"sd",0,0,"R","LeTable"
"upcom:80461",6200,300,73900,"14:18:20",6100,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,6300,73600,"14:02:57",6100,"sd",100,1.6,"U","LeTable"
"upcom:80461",6200,10700,67300,"13:55:30",6100,"sd",100,1.6,"U","LeTable"
"upcom:80461",6200,1000,56600,"13:55:05",6100,"sd",100,1.6,"U","LeTable"
"upcom:80461",6100,1000,55600,"13:39:06",6100,"sd",0,0,"R","LeTable"
"upcom:80461",6200,100,54600,"13:26:56",6100,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,100,54500,"13:18:37",6100,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,800,54400,"13:17:45",6100,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,8600,53600,"13:09:32",6100,"sd",100,1.6,"U","LeTable"
"upcom:80461",6200,2000,45000,"13:00:01",6100,"sd",100,1.6,"U","LeTable"
"upcom:80461",6300,700,43000,"11:25:03",6100,"unknown",200,3.3,"U","LeTable"
"upcom:80461",6400,300,42300,"10:33:48",6100,"bu",300,4.9,"U","LeTable"
"upcom:80461",6400,300,42000,"10:09:32",6100,"bu",300,4.9,"U","LeTable"
"upcom:80461",6400,1000,41700,"10:01:12",6100,"sd",300,4.9,"U","LeTable"
"upcom:80461",6400,1200,40700,"09:56:09",6100,"unknown",300,4.9,"U","LeTable"
"upcom:80461",6400,2300,39500,"09:53:54",6100,"bu",300,4.9,"U","LeTable"
"upcom:80461",6400,1200,37200,"09:49:58",6100,"bu",300,4.9,"U","LeTable"
"upcom:80461",6100,1500,36000,"09:39:39",6100,"sd",0,0,"R","LeTable"
"upcom:80461",6300,200,34500,"09:33:49",6100,"sd",200,3.3,"U","LeTable"
"upcom:80461",6400,300,34300,"09:29:46",6100,"unknown",300,4.9,"U","LeTable"
"upcom:80461",6300,1000,34000,"09:27:22",6100,"sd",200,3.3,"U","LeTable"
"upcom:80461",6300,10000,33000,"09:27:18",6100,"sd",200,3.3,"U","LeTable"
"upcom:80461",6300,2200,23000,"09:25:01",6100,"bu",200,3.3,"U","LeTable"
"upcom:80461",6100,10000,20800,"09:07:05",6100,"sd",0,0,"R","LeTable"
"upcom:80461",6100,8400,10800,"09:05:14",6100,"sd",0,0,"R","LeTable"
"upcom:80461",6200,2400,2400,"09:04:34",6100,"sd",100,1.6,"U","LeTable"
