"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5880,500,27100,"14:45:00",5840,"bu",40,0.7,"U","LeTable"
"hose:212",5870,1000,26600,"14:22:23",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5870,100,25600,"14:22:23",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5870,100,25500,"14:22:23",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5870,900,25400,"14:22:23",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5750,300,24500,"14:16:37",5840,"sd",-90,-1.5,"D","LeTable"
"hose:212",5750,500,24200,"14:16:37",5840,"sd",-90,-1.5,"D","LeTable"
"hose:212",5750,900,23700,"14:16:37",5840,"sd",-90,-1.5,"D","LeTable"
"hose:212",5840,300,22800,"14:16:08",5840,"sd",0,0,"R","LeTable"
"hose:212",5840,200,22500,"14:16:01",5840,"sd",0,0,"R","LeTable"
"hose:212",5760,800,22300,"14:15:58",5840,"sd",-80,-1.4,"D","LeTable"
"hose:212",5770,500,21500,"14:15:52",5840,"sd",-70,-1.2,"D","LeTable"
"hose:212",5770,700,21000,"14:15:52",5840,"sd",-70,-1.2,"D","LeTable"
"hose:212",5780,200,20300,"14:15:47",5840,"unknown",-60,-1,"D","LeTable"
"hose:212",5780,600,20100,"14:15:47",5840,"sd",-60,-1,"D","LeTable"
"hose:212",5790,100,19500,"14:15:41",5840,"sd",-50,-0.9,"D","LeTable"
"hose:212",5790,500,19400,"14:15:41",5840,"sd",-50,-0.9,"D","LeTable"
"hose:212",5790,100,18900,"14:15:41",5840,"sd",-50,-0.9,"D","LeTable"
"hose:212",5790,500,18800,"14:15:41",5840,"sd",-50,-0.9,"D","LeTable"
"hose:212",5800,100,18300,"14:15:33",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,100,18200,"14:15:33",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,100,18100,"14:15:33",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,100,18000,"14:15:33",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,1600,17900,"14:15:33",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5870,200,16300,"13:45:00",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5870,400,16100,"13:21:58",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5870,500,15700,"13:21:20",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5860,1500,15200,"13:21:20",5840,"bu",20,0.3,"U","LeTable"
"hose:212",5800,400,13700,"13:19:38",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,400,13300,"13:19:38",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5810,100,12900,"13:19:38",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5840,100,12800,"13:19:38",5840,"sd",0,0,"R","LeTable"
"hose:212",5860,100,12700,"13:00:03",5840,"bu",20,0.3,"U","LeTable"
"hose:212",5860,1000,12600,"11:15:46",5840,"bu",20,0.3,"U","LeTable"
"hose:212",5810,100,11600,"10:41:13",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,600,11500,"10:41:13",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,500,10900,"10:41:13",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,1000,10400,"10:28:15",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,200,9400,"10:27:46",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,500,9200,"10:27:46",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,700,8700,"10:27:46",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,100,8000,"10:04:42",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,200,7900,"10:01:12",5840,"bu",-30,-0.5,"D","LeTable"
"hose:212",5810,300,7700,"09:54:06",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5820,5100,7400,"09:51:57",5840,"sd",-20,-0.3,"D","LeTable"
"hose:212",5820,200,2300,"09:51:23",5840,"sd",-20,-0.3,"D","LeTable"
"hose:212",5900,100,2100,"09:42:30",5840,"bu",60,1,"U","LeTable"
"hose:212",5900,100,2000,"09:35:10",5840,"sd",60,1,"U","LeTable"
"hose:212",5900,500,1900,"09:35:01",5840,"sd",60,1,"U","LeTable"
"hose:212",5880,100,1400,"09:33:45",5840,"bu",40,0.7,"U","LeTable"
"hose:212",5870,100,1300,"09:33:45",5840,"bu",30,0.5,"U","LeTable"
"hose:212",5860,100,1200,"09:33:45",5840,"bu",20,0.3,"U","LeTable"
"hose:212",5850,100,1100,"09:33:45",5840,"bu",10,0.2,"U","LeTable"
"hose:212",5830,100,1000,"09:29:43",5840,"sd",-10,-0.2,"D","LeTable"
"hose:212",5830,200,900,"09:29:17",5840,"sd",-10,-0.2,"D","LeTable"
"hose:212",5840,100,700,"09:29:08",5840,"bu",0,0,"R","LeTable"
"hose:212",5840,500,600,"09:28:18",5840,"sd",0,0,"R","LeTable"
"hose:212",5830,100,100,"09:17:11",5840,"sd",-10,-0.2,"D","LeTable"
