"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",28200,1200,3600,"14:59:20",28100,"bu",100,0.4,"U","LeTable"
"upcom:74443",28100,500,2400,"14:58:58",28100,"unknown",0,0,"R","LeTable"
"upcom:74443",28100,100,1900,"14:49:41",28100,"bu",0,0,"R","LeTable"
"upcom:74443",27400,100,1800,"13:34:10",28100,"sd",-700,-2.5,"D","LeTable"
"upcom:74443",28100,200,1700,"13:21:58",28100,"bu",0,0,"R","LeTable"
"upcom:74443",28100,300,1500,"13:14:28",28100,"sd",0,0,"R","LeTable"
"upcom:74443",28100,500,1200,"10:28:46",28100,"unknown",0,0,"R","LeTable"
"upcom:74443",28100,400,700,"10:02:37",28100,"unknown",0,0,"R","LeTable"
"upcom:74443",28100,300,300,"09:57:36",28100,"sd",0,0,"R","LeTable"
