"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",14400,200,26300,"13:06:39",14300,"sd",100,0.7,"U","LeTable"
"upcom:76499",14400,100,26100,"13:06:35",14300,"sd",100,0.7,"U","LeTable"
"upcom:76499",14500,200,26000,"13:02:22",14300,"unknown",200,1.4,"U","LeTable"
"upcom:76499",14400,300,25800,"13:00:01",14300,"sd",100,0.7,"U","LeTable"
"upcom:76499",14500,3100,25500,"11:10:41",14300,"sd",200,1.4,"U","LeTable"
"upcom:76499",14500,1900,22400,"11:02:08",14300,"bu",200,1.4,"U","LeTable"
"upcom:76499",14500,100,20500,"11:01:55",14300,"bu",200,1.4,"U","LeTable"
"upcom:76499",14500,3000,20400,"11:00:09",14300,"bu",200,1.4,"U","LeTable"
"upcom:76499",14500,5000,17400,"10:45:57",14300,"bu",200,1.4,"U","LeTable"
"upcom:76499",14500,2800,12400,"10:25:08",14300,"sd",200,1.4,"U","LeTable"
"upcom:76499",14600,100,9600,"10:14:47",14300,"unknown",300,2.1,"U","LeTable"
"upcom:76499",14500,200,9500,"10:13:13",14300,"sd",200,1.4,"U","LeTable"
"upcom:76499",14500,100,9300,"10:10:38",14300,"unknown",200,1.4,"U","LeTable"
"upcom:76499",15000,7000,9200,"09:43:54",14300,"bu",700,4.9,"U","LeTable"
"upcom:76499",15200,2000,2200,"09:20:39",14300,"bu",900,6.3,"U","LeTable"
"upcom:76499",15200,200,200,"09:16:34",14300,"bu",900,6.3,"U","LeTable"
