"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",7800,3000,9900,"14:45:48",7700,"sd",100,1.3,"U","LeTable"
"upcom:77140",7900,500,6900,"14:43:09",7700,"bu",200,2.6,"U","LeTable"
"upcom:77140",7900,500,6400,"14:42:52",7700,"bu",200,2.6,"U","LeTable"
"upcom:77140",7900,1000,5900,"13:31:52",7700,"bu",200,2.6,"U","LeTable"
"upcom:77140",7800,800,4900,"13:17:50",7700,"unknown",100,1.3,"U","LeTable"
"upcom:77140",7800,1300,4100,"11:17:05",7700,"sd",100,1.3,"U","LeTable"
"upcom:77140",7900,100,2800,"11:16:56",7700,"bu",200,2.6,"U","LeTable"
"upcom:77140",7900,1000,2700,"11:15:24",7700,"bu",200,2.6,"U","LeTable"
"upcom:77140",7800,200,1700,"10:02:00",7700,"unknown",100,1.3,"U","LeTable"
"upcom:77140",7800,100,1500,"09:49:11",7700,"bu",100,1.3,"U","LeTable"
"upcom:77140",7800,100,1400,"09:45:57",7700,"bu",100,1.3,"U","LeTable"
"upcom:77140",7800,100,1300,"09:37:55",7700,"sd",100,1.3,"U","LeTable"
"upcom:77140",7800,100,1200,"09:35:51",7700,"sd",100,1.3,"U","LeTable"
"upcom:77140",7800,100,1100,"09:35:28",7700,"unknown",100,1.3,"U","LeTable"
"upcom:77140",7800,500,1000,"09:35:04",7700,"bu",100,1.3,"U","LeTable"
"upcom:77140",7800,500,500,"09:07:39",7700,"sd",100,1.3,"U","LeTable"
