"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10600,500,83200,"14:45:01",10500,"unknown",100,1,"U","LeTable"
"hnx:79621",10500,1000,82700,"14:26:56",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,500,81700,"14:23:21",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,200,81200,"14:18:06",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,1000,81000,"14:15:05",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10600,400,80000,"14:10:25",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10600,500,79600,"14:09:11",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10600,1000,79100,"14:07:56",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,200,78100,"13:58:43",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,200,77900,"13:58:22",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,200,77700,"13:58:10",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,1500,77500,"13:57:42",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,2000,76000,"13:56:45",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,100,74000,"13:56:43",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,500,73900,"13:56:41",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,200,73400,"13:55:12",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,100,73200,"13:52:53",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10700,1500,73100,"13:49:26",10500,"bu",200,1.9,"U","LeTable"
"hnx:79621",10700,100,71600,"13:43:43",10500,"bu",200,1.9,"U","LeTable"
"hnx:79621",10600,900,71500,"13:43:00",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10600,1000,70600,"13:41:16",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,4000,69600,"13:39:44",10500,"sd",100,1,"U","LeTable"
"hnx:79621",10600,4700,65600,"13:32:59",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10500,300,60900,"13:29:52",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10600,20000,60600,"13:28:31",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10600,100,40600,"13:23:01",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10500,500,40500,"13:19:19",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10600,100,40000,"13:16:01",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10500,500,39900,"13:15:27",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,100,39400,"13:15:13",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10600,1000,39300,"13:01:34",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10600,100,38300,"11:19:02",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10500,1000,38200,"11:18:19",10500,"unknown",0,0,"R","LeTable"
"hnx:79621",10500,100,37200,"11:12:40",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,1000,37100,"11:05:47",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,500,36100,"11:04:17",10500,"unknown",0,0,"R","LeTable"
"hnx:79621",10500,500,35600,"11:01:25",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,2000,35100,"10:58:07",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,1100,33100,"10:49:52",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,400,32000,"10:33:23",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,1000,31600,"10:33:07",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,1000,30600,"10:22:34",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,2000,29600,"10:21:30",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,100,27600,"10:17:34",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,1900,27500,"10:17:33",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,300,25600,"10:16:26",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,3800,25300,"10:15:26",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,4000,21500,"10:12:26",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10400,500,17500,"10:00:36",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10400,1600,17000,"09:50:47",10500,"sd",-100,-1,"D","LeTable"
"hnx:79621",10500,500,15400,"09:34:55",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,1600,14900,"09:31:08",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,300,13300,"09:30:15",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,100,13000,"09:29:37",10500,"sd",0,0,"R","LeTable"
"hnx:79621",10500,2000,12900,"09:28:59",10500,"unknown",0,0,"R","LeTable"
"hnx:79621",10600,100,10900,"09:12:13",10500,"bu",100,1,"U","LeTable"
"hnx:79621",10500,1000,10800,"09:10:55",10500,"unknown",0,0,"R","LeTable"
"hnx:79621",10500,500,9800,"09:07:46",10500,"bu",0,0,"R","LeTable"
"hnx:79621",10500,9300,9300,"09:02:07",10500,"unknown",0,0,"R","LeTable"
