"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,2500,45000,"14:45:01",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5500,3000,42500,"14:18:21",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,39500,"14:15:29",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,300,39200,"14:10:19",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,1800,38900,"14:09:13",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5500,200,37100,"14:07:33",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,6000,36900,"13:46:18",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,30900,"13:38:29",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,30800,"13:34:27",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,2600,30700,"13:34:09",5600,"unknown",-100,-1.8,"D","LeTable"
"hnx:1064",5600,600,28100,"13:26:36",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,900,27500,"13:25:13",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,200,26600,"13:23:28",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:1064",5600,100,26400,"13:22:27",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5400,20000,26300,"13:20:51",5600,"sd",-200,-3.6,"D","LeTable"
"hnx:1064",5600,100,6300,"13:11:52",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,100,6200,"13:10:31",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,2000,6100,"11:11:27",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,100,4100,"09:46:13",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5500,2000,4000,"09:44:26",5600,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5600,1000,2000,"09:13:31",5600,"bu",0,0,"R","LeTable"
"hnx:1064",5600,1000,1000,"09:00:04",5600,"bu",0,0,"R","LeTable"
