"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,100,22000,"14:45:14",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,21900,"14:39:40",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,500,21800,"14:34:47",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2100,9500,21300,"14:29:21",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,100,11800,"14:22:17",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,2000,11700,"14:03:55",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,2000,9700,"13:56:14",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,7700,"13:27:41",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,6700,"13:24:47",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,200,5700,"13:16:56",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,200,5500,"11:07:25",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2100,2000,5300,"10:56:37",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2200,1000,3300,"10:34:45",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,1000,2300,"09:24:56",2200,"unknown",0,0,"R","LeTable"
"upcom:12532",2300,100,1300,"09:22:57",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2100,100,1200,"09:10:59",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:12532",2300,100,1100,"09:04:50",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,800,1000,"09:04:35",2200,"unknown",0,0,"R","LeTable"
"upcom:12532",2200,200,200,"09:04:06",2200,"bu",0,0,"R","LeTable"
