"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80281",11600,1300,6500,"14:10:10",12100,"unknown",-500,-4.1,"D","LeTable"
"upcom:80281",11700,1000,5200,"13:53:05",12100,"bu",-400,-3.3,"D","LeTable"
"upcom:80281",12000,700,4200,"13:51:05",12100,"sd",-100,-0.8,"D","LeTable"
"upcom:80281",12000,300,3500,"13:45:52",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:80281",12000,1700,3200,"13:45:16",12100,"sd",-100,-0.8,"D","LeTable"
"upcom:80281",12100,100,1500,"13:40:51",12100,"sd",0,0,"R","LeTable"
"upcom:80281",12100,400,1400,"13:13:02",12100,"sd",0,0,"R","LeTable"
"upcom:80281",12100,500,1000,"13:06:51",12100,"bu",0,0,"R","LeTable"
"upcom:80281",12000,300,500,"13:00:01",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:80281",12100,100,200,"09:22:06",12100,"bu",0,0,"R","LeTable"
"upcom:80281",12200,100,100,"09:21:10",12100,"sd",100,0.8,"U","LeTable"
