"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17000,200,9600,"14:45:00",16950,"bu",50,0.3,"U","LeTable"
"hose:598",16900,600,9400,"14:29:13",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,500,8800,"14:29:13",16950,"sd",0,0,"R","LeTable"
"hose:598",17000,5000,8300,"14:00:53",16950,"bu",50,0.3,"U","LeTable"
"hose:598",16950,400,3300,"13:57:50",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,100,2900,"13:50:40",16950,"sd",0,0,"R","LeTable"
"hose:598",16900,100,2800,"13:29:46",16950,"sd",-50,-0.3,"D","LeTable"
"hose:598",16950,1900,2700,"11:04:28",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,100,800,"11:04:28",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,100,700,"10:32:16",16950,"bu",0,0,"R","LeTable"
"hose:598",16800,100,600,"10:01:52",16950,"sd",-150,-0.9,"D","LeTable"
"hose:598",16800,100,500,"09:41:47",16950,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,400,400,"09:15:00",16950,"unknown",0,0,"R","LeTable"
