"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3000,5500,8600,"14:31:40",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:3044",3100,100,3100,"13:44:34",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:3044",3100,800,3000,"13:39:32",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:3044",3000,200,2200,"13:00:03",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:3044",3100,100,2000,"11:02:30",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:3044",3100,100,1900,"10:27:07",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:3044",3000,200,1800,"09:27:21",3200,"sd",-200,-6.3,"D","LeTable"
"upcom:3044",3100,500,1600,"09:21:48",3200,"bu",-100,-3.1,"D","LeTable"
"upcom:3044",3300,1100,1100,"09:13:18",3200,"bu",100,3.1,"U","LeTable"
