"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78719",11800,100,1100,"13:22:57",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,1000,"13:00:03",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,900,"11:00:49",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,800,"11:00:40",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,700,"11:00:28",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,600,"11:00:21",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,500,"11:00:15",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,400,"11:00:09",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,300,"11:00:04",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,200,"10:58:30",10300,"bu",1500,14.6,"C","LeTable"
"upcom:78719",11800,100,100,"10:58:23",10300,"bu",1500,14.6,"C","LeTable"
