"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78400,600,53200,"14:45:00",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78300,10000,52600,"14:28:26",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78400,100,42600,"14:27:10",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78300,200,42500,"14:25:11",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78300,700,42300,"14:16:23",78400,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78300,200,41600,"14:06:51",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78200,2200,41400,"13:50:23",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,100,39200,"13:22:03",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78300,1500,39100,"13:20:53",78400,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78300,1000,37600,"13:16:40",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78300,100,36600,"13:09:33",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78300,2000,36500,"13:09:04",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78300,2000,34500,"13:03:45",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78300,400,32500,"13:00:04",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78200,1000,32100,"11:19:40",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,2500,31100,"10:53:38",78400,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78400,600,28600,"10:47:45",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,1400,28000,"10:47:25",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,400,26600,"10:47:24",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,200,26200,"10:47:21",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,2000,26000,"10:46:22",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,2000,24000,"10:39:05",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78400,2400,22000,"10:37:31",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78600,100,19600,"10:36:52",78400,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78600,3900,19500,"10:36:26",78400,"sd",200,0.3,"U","LeTable"
"hnx:3524",78400,2400,15600,"10:28:56",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78400,100,13200,"10:26:57",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78300,100,13100,"10:03:13",78400,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78300,3100,13000,"10:01:18",78400,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78400,3900,9900,"10:00:55",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78500,200,6000,"09:58:59",78400,"bu",100,0.1,"U","LeTable"
"hnx:3524",78400,100,5800,"09:57:23",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,100,5700,"09:47:36",78400,"unknown",0,0,"R","LeTable"
"hnx:3524",78400,3000,5600,"09:46:42",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,100,2600,"09:38:59",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,100,2500,"09:26:32",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78300,100,2400,"09:25:56",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78400,200,2300,"09:25:00",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,200,2100,"09:21:37",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,100,1900,"09:20:48",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78300,200,1800,"09:18:05",78400,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78400,1000,1600,"09:16:52",78400,"bu",0,0,"R","LeTable"
"hnx:3524",78400,100,600,"09:04:32",78400,"sd",0,0,"R","LeTable"
"hnx:3524",78400,500,500,"09:03:57",78400,"sd",0,0,"R","LeTable"
