"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",20700,500,3600,"14:37:00",20900,"sd",-200,-1,"D","LeTable"
"upcom:81161",20800,200,3100,"14:36:26",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",20700,200,2900,"14:25:57",20900,"sd",-200,-1,"D","LeTable"
"upcom:81161",20800,100,2700,"14:07:26",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",20700,100,2600,"13:59:34",20900,"sd",-200,-1,"D","LeTable"
"upcom:81161",20700,300,2500,"13:41:01",20900,"sd",-200,-1,"D","LeTable"
"upcom:81161",20800,400,2200,"13:40:49",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",20800,400,1800,"13:12:16",20900,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",20800,200,1400,"13:04:13",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",20800,400,1200,"10:29:01",20900,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",20900,200,800,"10:28:33",20900,"bu",0,0,"R","LeTable"
"upcom:81161",20800,100,600,"09:05:41",20900,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",20900,500,500,"09:00:34",20900,"bu",0,0,"R","LeTable"
