"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77061",15500,2500,9000,"14:13:28",15500,"unknown",0,0,"R","LeTable"
"upcom:77061",15700,100,6500,"13:23:19",15500,"sd",200,1.3,"U","LeTable"
"upcom:77061",15700,400,6400,"13:22:53",15500,"sd",200,1.3,"U","LeTable"
"upcom:77061",15700,500,6000,"13:21:19",15500,"bu",200,1.3,"U","LeTable"
"upcom:77061",15500,300,5500,"11:26:54",15500,"bu",0,0,"R","LeTable"
"upcom:77061",15500,3400,5200,"11:22:27",15500,"bu",0,0,"R","LeTable"
"upcom:77061",15800,1000,1800,"10:43:26",15500,"bu",300,1.9,"U","LeTable"
"upcom:77061",15700,100,800,"10:31:24",15500,"unknown",200,1.3,"U","LeTable"
"upcom:77061",15800,100,700,"10:13:59",15500,"bu",300,1.9,"U","LeTable"
"upcom:77061",15800,500,600,"10:07:06",15500,"bu",300,1.9,"U","LeTable"
"upcom:77061",15900,100,100,"09:53:43",15500,"bu",400,2.6,"U","LeTable"
