"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",69800,200,6500,"13:58:38",69100,"bu",700,1,"U","LeTable"
"hose:601",69000,400,6300,"13:58:33",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,100,5900,"13:58:33",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,300,5800,"13:58:33",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69300,300,5500,"13:57:12",69100,"sd",200,0.3,"U","LeTable"
"hose:601",69800,200,5200,"11:27:32",69100,"bu",700,1,"U","LeTable"
"hose:601",68800,400,5000,"11:22:05",69100,"sd",-300,-0.4,"D","LeTable"
"hose:601",68800,500,4600,"11:22:05",69100,"sd",-300,-0.4,"D","LeTable"
"hose:601",69000,200,4100,"11:22:05",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,100,3900,"11:22:05",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,1000,3800,"11:22:05",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,300,2800,"11:22:05",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,400,2500,"11:12:15",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,300,2100,"10:30:08",69100,"bu",-100,-0.1,"D","LeTable"
"hose:601",69000,200,1800,"10:09:01",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,300,1600,"10:09:01",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69100,200,1300,"10:09:01",69100,"sd",0,0,"R","LeTable"
"hose:601",69100,100,1100,"10:08:11",69100,"bu",0,0,"R","LeTable"
"hose:601",69000,100,1000,"09:49:09",69100,"bu",-100,-0.1,"D","LeTable"
"hose:601",69000,200,900,"09:46:09",69100,"bu",-100,-0.1,"D","LeTable"
"hose:601",69000,300,700,"09:43:36",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69000,300,400,"09:43:36",69100,"sd",-100,-0.1,"D","LeTable"
"hose:601",69100,100,100,"09:43:24",69100,"sd",0,0,"R","LeTable"
