"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16200,500,31800,"14:29:06",16200,"unknown",0,0,"R","LeTable"
"upcom:76285",16200,100,31300,"14:25:17",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16200,100,31200,"14:20:40",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16300,1000,31100,"14:14:06",16200,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,100,30100,"14:05:51",16200,"bu",100,0.6,"U","LeTable"
"upcom:76285",16300,500,30000,"14:03:22",16200,"bu",100,0.6,"U","LeTable"
"upcom:76285",16200,600,29500,"14:01:44",16200,"unknown",0,0,"R","LeTable"
"upcom:76285",16200,100,28900,"14:00:50",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16200,500,28800,"13:58:43",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16200,500,28300,"13:56:32",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16200,300,27800,"13:53:27",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16100,500,27500,"13:48:12",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16100,1500,27000,"13:41:17",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,1500,25500,"13:40:04",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16200,3400,24000,"13:30:28",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16200,500,20600,"13:30:08",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16200,700,20100,"13:29:48",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16200,1300,19400,"13:23:30",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16200,200,18100,"13:10:23",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16200,500,17900,"13:09:45",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16100,1000,17400,"13:01:29",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,600,16400,"13:01:09",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,100,15800,"11:28:11",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,100,15700,"11:22:29",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,100,15600,"11:22:20",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,100,15500,"11:15:46",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,200,15400,"11:10:07",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,100,15200,"11:05:33",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,900,15100,"11:04:12",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,300,14200,"11:00:55",16200,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16000,5000,13900,"11:00:07",16200,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16100,200,8900,"10:55:36",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,100,8700,"10:50:31",16200,"unknown",0,0,"R","LeTable"
"upcom:76285",16200,200,8600,"10:45:16",16200,"sd",0,0,"R","LeTable"
"upcom:76285",16300,700,8400,"10:32:07",16200,"sd",100,0.6,"U","LeTable"
"upcom:76285",16300,200,7700,"10:28:36",16200,"bu",100,0.6,"U","LeTable"
"upcom:76285",16100,200,7500,"10:07:59",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16100,4800,7300,"09:59:40",16200,"sd",-100,-0.6,"D","LeTable"
"upcom:76285",16200,800,2500,"09:59:22",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16200,1500,1700,"09:56:14",16200,"bu",0,0,"R","LeTable"
"upcom:76285",16200,200,200,"09:44:48",16200,"sd",0,0,"R","LeTable"
