"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",25500,100,22500,"14:12:16",25400,"bu",100,0.4,"U","LeTable"
"hose:604",25450,900,22400,"14:12:16",25400,"bu",50,0.2,"U","LeTable"
"hose:604",25450,1000,21500,"13:59:15",25400,"bu",50,0.2,"U","LeTable"
"hose:604",25350,4800,20300,"13:51:20",25400,"sd",-50,-0.2,"D","LeTable"
"hose:604",25350,200,20500,"13:51:20",25400,"sd",-50,-0.2,"D","LeTable"
"hose:604",25400,100,15500,"13:51:07",25400,"sd",0,0,"R","LeTable"
"hose:604",25600,2500,15400,"13:00:05",25400,"bu",200,0.8,"U","LeTable"
"hose:604",25600,1000,12900,"13:00:04",25400,"bu",200,0.8,"U","LeTable"
"hose:604",25500,500,11900,"13:00:04",25400,"unknown",100,0.4,"U","LeTable"
"hose:604",25500,500,11400,"11:21:15",25400,"unknown",100,0.4,"U","LeTable"
"hose:604",25500,1000,10900,"11:11:57",25400,"sd",100,0.4,"U","LeTable"
"hose:604",25500,500,9900,"11:06:10",25400,"sd",100,0.4,"U","LeTable"
"hose:604",25500,3000,9400,"10:47:19",25400,"bu",100,0.4,"U","LeTable"
"hose:604",25400,700,6400,"10:21:46",25400,"bu",0,0,"R","LeTable"
"hose:604",25350,200,5700,"10:17:21",25400,"sd",-50,-0.2,"D","LeTable"
"hose:604",25400,300,5500,"10:15:15",25400,"sd",0,0,"R","LeTable"
"hose:604",25400,2000,5200,"10:13:37",25400,"sd",0,0,"R","LeTable"
"hose:604",25400,100,3200,"09:49:49",25400,"sd",0,0,"R","LeTable"
"hose:604",25400,100,3100,"09:26:29",25400,"sd",0,0,"R","LeTable"
"hose:604",25400,3000,3000,"09:22:53",25400,"sd",0,0,"R","LeTable"
