"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10000,1000,10100,"14:12:15",9900,"bu",100,1,"U","LeTable"
"hnx:76740",10000,400,9100,"14:09:22",9900,"unknown",100,1,"U","LeTable"
"hnx:76740",10100,100,8700,"14:02:09",9900,"bu",200,2,"U","LeTable"
"hnx:76740",10000,600,8600,"13:54:53",9900,"sd",100,1,"U","LeTable"
"hnx:76740",10100,100,8000,"13:12:16",9900,"bu",200,2,"U","LeTable"
"hnx:76740",9900,400,7900,"11:10:52",9900,"sd",0,0,"R","LeTable"
"hnx:76740",9800,200,7500,"10:55:23",9900,"sd",-100,-1,"D","LeTable"
"hnx:76740",9900,1200,7300,"10:49:50",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,1700,6100,"10:01:38",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,300,4400,"09:53:59",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,900,4100,"09:50:28",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9900,100,3200,"09:43:31",9900,"sd",0,0,"R","LeTable"
"hnx:76740",10000,500,3100,"09:34:45",9900,"unknown",100,1,"U","LeTable"
"hnx:76740",10000,1700,2600,"09:32:01",9900,"bu",100,1,"U","LeTable"
"hnx:76740",10000,200,900,"09:31:13",9900,"bu",100,1,"U","LeTable"
"hnx:76740",10000,600,700,"09:26:12",9900,"bu",100,1,"U","LeTable"
"hnx:76740",10000,100,100,"09:19:37",9900,"bu",100,1,"U","LeTable"
