"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",37800,200,11900,"14:45:00",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37800,200,11700,"14:25:44",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37800,100,11500,"13:14:41",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37800,100,11400,"13:09:42",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37800,1500,11300,"11:22:13",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37900,100,9800,"10:56:23",37300,"bu",600,1.6,"U","LeTable"
"hose:599",37900,900,9700,"10:56:23",37300,"bu",600,1.6,"U","LeTable"
"hose:599",37800,400,8800,"10:54:57",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37800,100,8400,"10:54:57",37300,"sd",500,1.3,"U","LeTable"
"hose:599",37900,2600,8300,"10:54:25",37300,"bu",600,1.6,"U","LeTable"
"hose:599",37900,2000,5700,"10:46:22",37300,"bu",600,1.6,"U","LeTable"
"hose:599",37900,100,3700,"10:29:37",37300,"bu",600,1.6,"U","LeTable"
"hose:599",37900,400,3600,"10:22:23",37300,"bu",600,1.6,"U","LeTable"
"hose:599",38000,100,3200,"10:13:02",37300,"bu",700,1.9,"U","LeTable"
"hose:599",38000,500,3100,"10:12:49",37300,"bu",700,1.9,"U","LeTable"
"hose:599",38000,100,2600,"10:12:49",37300,"bu",700,1.9,"U","LeTable"
"hose:599",38000,200,2500,"10:12:49",37300,"bu",700,1.9,"U","LeTable"
"hose:599",37950,100,2300,"10:12:37",37300,"bu",650,1.7,"U","LeTable"
"hose:599",37950,300,2200,"10:12:37",37300,"bu",650,1.7,"U","LeTable"
"hose:599",37700,100,1900,"10:02:38",37300,"sd",400,1.1,"U","LeTable"
"hose:599",37700,200,1800,"10:00:56",37300,"bu",400,1.1,"U","LeTable"
"hose:599",37500,300,1600,"09:30:06",37300,"sd",200,0.5,"U","LeTable"
"hose:599",37950,800,1300,"09:17:41",37300,"bu",650,1.7,"U","LeTable"
"hose:599",37950,500,500,"09:15:27",37300,"bu",650,1.7,"U","LeTable"
