"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,10000,56300,"14:59:26",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,100,46300,"14:42:37",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,5000,46200,"14:20:47",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,3000,41200,"14:10:38",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,5000,38200,"13:48:35",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,300,33200,"13:44:40",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,200,32900,"13:32:11",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14000,300,32700,"13:31:51",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14100,400,32400,"13:26:00",14200,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,5000,32000,"13:25:15",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14100,600,27000,"13:24:58",14200,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14100,100,26400,"13:09:23",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,500,26300,"11:15:26",14200,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14000,20000,25800,"11:04:57",14200,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14100,100,5800,"10:55:38",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,500,5700,"10:46:32",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1000,5200,"10:34:26",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,100,4200,"10:32:38",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,500,4100,"10:27:55",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,200,3600,"10:27:25",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,1500,3400,"10:18:49",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14100,400,1900,"10:12:02",14200,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14200,200,1500,"10:04:23",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,200,1300,"10:01:03",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,100,1100,"09:55:42",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,500,1000,"09:02:47",14200,"sd",0,0,"R","LeTable"
"upcom:75720",14200,500,500,"09:01:06",14200,"bu",0,0,"R","LeTable"
