"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",21000,2000,18000,"14:37:47",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",21000,100,16000,"14:20:26",20900,"bu",100,0.5,"U","LeTable"
"upcom:78523",20900,500,15900,"14:05:35",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,2600,15400,"13:44:30",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,100,12800,"13:36:22",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,100,12700,"13:35:28",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20800,1000,12600,"13:28:16",20900,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",20900,1100,11600,"13:05:57",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,200,10500,"11:27:56",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,900,10300,"11:11:26",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,1000,9400,"11:09:48",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,100,8400,"11:08:27",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,1000,8300,"11:07:40",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,500,7300,"11:01:37",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,1000,6800,"11:01:00",20900,"bu",0,0,"R","LeTable"
"upcom:78523",20900,500,5800,"10:57:06",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,1500,5300,"10:56:07",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,1000,3800,"10:55:09",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,1500,2800,"10:51:25",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20900,1000,1300,"10:45:41",20900,"sd",0,0,"R","LeTable"
"upcom:78523",20800,300,300,"10:24:50",20900,"sd",-100,-0.5,"D","LeTable"
