"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",5910,6800,66000,"14:45:00",5960,"bu",-50,-0.8,"D","LeTable"
"hose:46",5930,1000,59200,"14:27:07",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5920,100,58200,"14:04:54",5960,"bu",-40,-0.7,"D","LeTable"
"hose:46",5920,100,58100,"14:03:47",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,1900,58000,"14:02:24",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,2200,56100,"14:02:24",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,2400,53900,"13:57:33",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,2300,51500,"13:43:12",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5930,400,49200,"13:21:38",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5920,100,48800,"13:17:20",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,2000,48700,"13:10:23",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,1000,46700,"13:09:35",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,1000,45700,"13:09:35",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,1000,44700,"13:09:35",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,1000,43700,"13:00:04",5960,"unknown",-40,-0.7,"D","LeTable"
"hose:46",5920,2000,42700,"13:00:00",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,500,40700,"11:19:47",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,3000,40200,"11:17:56",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,1500,37200,"11:06:48",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5910,4400,35700,"10:53:46",5960,"sd",-50,-0.8,"D","LeTable"
"hose:46",5920,6000,31300,"10:53:46",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5930,2500,25300,"10:53:46",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5940,200,22800,"10:53:46",5960,"sd",-20,-0.3,"D","LeTable"
"hose:46",5940,500,22600,"10:53:09",5960,"sd",-20,-0.3,"D","LeTable"
"hose:46",5940,300,22100,"10:49:29",5960,"sd",-20,-0.3,"D","LeTable"
"hose:46",5940,200,21800,"10:49:29",5960,"sd",-20,-0.3,"D","LeTable"
"hose:46",5940,100,21600,"10:35:18",5960,"bu",-20,-0.3,"D","LeTable"
"hose:46",5930,100,21500,"10:34:52",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5930,400,21400,"10:33:15",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5930,200,21000,"10:33:15",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5920,4000,20800,"10:21:15",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5920,5000,16800,"10:21:15",5960,"sd",-40,-0.7,"D","LeTable"
"hose:46",5930,1000,11800,"10:21:15",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5930,200,10800,"10:17:03",5960,"sd",-30,-0.5,"D","LeTable"
"hose:46",5950,2800,10600,"10:15:33",5960,"bu",-10,-0.2,"D","LeTable"
"hose:46",5950,5000,7800,"10:14:03",5960,"bu",-10,-0.2,"D","LeTable"
"hose:46",5950,1400,2800,"10:11:42",5960,"bu",-10,-0.2,"D","LeTable"
"hose:46",5950,100,1400,"10:09:25",5960,"bu",-10,-0.2,"D","LeTable"
"hose:46",5950,700,1300,"10:02:50",5960,"bu",-10,-0.2,"D","LeTable"
"hose:46",6000,100,600,"09:39:23",5960,"bu",40,0.7,"U","LeTable"
"hose:46",5970,200,500,"09:29:23",5960,"bu",10,0.2,"U","LeTable"
"hose:46",5970,300,300,"09:18:04",5960,"sd",10,0.2,"U","LeTable"
