"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28500,100,25800,"14:25:53",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,25700,"14:25:23",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,300,25600,"14:23:44",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28400,100,25300,"14:20:35",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,100,25200,"14:19:32",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,25100,"14:18:35",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,25000,"14:17:50",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,600,24900,"14:15:50",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,500,24300,"14:15:36",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,1000,23800,"14:09:57",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,200,22800,"14:05:45",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,300,22600,"14:00:35",28500,"unknown",0,0,"R","LeTable"
"hnx:7604",28500,200,22300,"13:53:36",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,22100,"13:51:14",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,200,22000,"13:40:22",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,900,21800,"13:38:04",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,20900,"13:36:36",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,20800,"13:31:44",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,100,20700,"13:31:01",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,100,20600,"13:24:54",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,300,20500,"13:24:08",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,200,20200,"13:17:21",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,20000,"13:00:04",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,500,19900,"11:29:31",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28600,100,19400,"11:29:03",28500,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,2000,19300,"11:26:42",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28300,600,17300,"11:25:22",28500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28300,500,16700,"11:05:34",28500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28400,400,16200,"11:05:14",28500,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28400,100,15800,"11:02:27",28500,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28300,1000,15700,"11:02:20",28500,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28400,200,14700,"11:00:40",28500,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28400,800,14500,"11:00:13",28500,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28400,3000,13700,"10:46:07",28500,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28400,300,10700,"10:35:54",28500,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28500,400,10400,"10:26:56",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,100,10000,"10:24:02",28500,"bu",0,0,"R","LeTable"
"hnx:7604",28500,300,9900,"10:21:42",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,500,9600,"10:20:44",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,1000,9100,"10:19:00",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,1500,8100,"10:09:53",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,500,6600,"10:06:24",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28500,3600,6100,"10:05:44",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28600,500,2500,"09:58:19",28500,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28600,300,2000,"09:57:11",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,100,1700,"09:56:49",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28600,300,1600,"09:56:48",28500,"sd",100,0.4,"U","LeTable"
"hnx:7604",28700,100,1300,"09:27:43",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,100,1200,"09:23:59",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28500,700,1100,"09:23:46",28500,"sd",0,0,"R","LeTable"
"hnx:7604",28700,100,400,"09:18:19",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,100,300,"09:15:03",28500,"bu",200,0.7,"U","LeTable"
"hnx:7604",28500,200,200,"09:14:56",28500,"sd",0,0,"R","LeTable"
