"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",12100,500,5900,"14:45:00",12000,"unknown",100,0.8,"U","LeTable"
"hose:581",12000,100,5400,"14:16:35",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,400,5300,"14:16:35",12000,"sd",0,0,"R","LeTable"
"hose:581",12050,500,4900,"13:59:07",12000,"sd",50,0.4,"U","LeTable"
"hose:581",12100,100,4400,"13:30:00",12000,"bu",100,0.8,"U","LeTable"
"hose:581",12000,100,4300,"13:05:58",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,4200,"11:29:38",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,100,4100,"11:29:38",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,200,4000,"11:23:21",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,1700,3800,"11:10:53",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,300,2100,"10:39:42",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,1800,"10:39:42",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,200,1700,"10:01:02",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,500,1500,"09:53:45",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,200,1000,"09:52:29",12000,"bu",0,0,"R","LeTable"
"hose:581",12000,700,800,"09:52:08",12000,"sd",0,0,"R","LeTable"
"hose:581",12000,100,100,"09:52:08",12000,"sd",0,0,"R","LeTable"
