"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,13000,126200,"14:45:01",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,11200,113200,"14:20:45",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,7300,102000,"14:20:23",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,1900,94700,"14:20:10",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,5000,92800,"14:20:01",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,7200,87800,"14:19:16",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,2900,80600,"14:18:59",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,5000,77700,"14:18:49",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,17000,72700,"14:15:55",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,8000,55700,"14:15:41",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4500,10000,47700,"11:24:35",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4300,26000,37700,"11:23:49",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:74879",4400,100,11700,"11:21:56",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,10600,11600,"10:58:33",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,200,1000,"10:54:29",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:74879",4400,800,800,"09:57:19",4500,"bu",-100,-2.2,"D","LeTable"
