"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12100,100,7200,"14:11:32",12200,"bu",-100,-0.8,"D","LeTable"
"hose:397",12200,200,7100,"13:53:50",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,1000,6900,"13:05:37",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,400,5900,"13:05:37",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,100,5500,"13:00:08",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,100,5400,"13:00:08",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,300,5300,"10:25:39",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,3700,5000,"10:25:39",12200,"sd",0,0,"R","LeTable"
"hose:397",12200,1300,1300,"10:22:37",12200,"sd",0,0,"R","LeTable"
