"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24900,3000,69500,"14:45:00",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,300,66500,"14:23:19",24900,"bu",0,0,"R","LeTable"
"hose:640",24850,3000,66200,"14:23:19",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24850,1000,63200,"14:23:19",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24650,2700,62200,"14:23:19",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,300,59500,"14:20:52",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24650,2700,59200,"14:20:43",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,300,56500,"14:15:51",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24650,700,56200,"14:15:18",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,100,55500,"14:14:20",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,5000,55400,"14:12:19",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,300,50400,"14:08:01",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,700,50100,"14:08:01",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,500,49400,"14:08:01",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,500,48900,"14:08:01",24900,"bu",-250,-1,"D","LeTable"
"hose:640",24650,200,48400,"14:08:00",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24650,200,48200,"13:46:28",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24650,100,48000,"13:46:28",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24700,100,47900,"13:45:28",24900,"sd",-200,-0.8,"D","LeTable"
"hose:640",24700,600,47800,"13:41:53",24900,"bu",-200,-0.8,"D","LeTable"
"hose:640",24700,1000,47200,"13:41:15",24900,"sd",-200,-0.8,"D","LeTable"
"hose:640",24850,500,46200,"13:38:14",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24900,600,45700,"13:27:32",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,100,45100,"13:27:00",24900,"bu",0,0,"R","LeTable"
"hose:640",24850,100,45000,"13:24:46",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,100,44900,"11:25:40",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,1200,44800,"10:57:34",24900,"bu",0,0,"R","LeTable"
"hose:640",24850,20000,43600,"10:32:30",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,1000,23600,"10:01:57",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24900,1000,22600,"09:56:14",24900,"bu",0,0,"R","LeTable"
"hose:640",24800,500,21600,"09:41:40",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24800,1000,21100,"09:41:40",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24900,700,20100,"09:39:26",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,500,19400,"09:38:14",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,200,18900,"09:37:28",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,700,18700,"09:36:01",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,1000,18000,"09:35:37",24900,"bu",0,0,"R","LeTable"
"hose:640",24900,500,17000,"09:34:48",24900,"bu",0,0,"R","LeTable"
"hose:640",24800,700,16500,"09:28:58",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,1000,15800,"09:28:45",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,6000,14800,"09:28:43",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,2000,8800,"09:28:26",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,200,6800,"09:27:45",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",24800,500,6600,"09:27:45",24900,"sd",-100,-0.4,"D","LeTable"
"hose:640",25500,1700,6100,"09:24:39",24900,"sd",600,2.4,"U","LeTable"
"hose:640",25500,200,4400,"09:24:14",24900,"sd",600,2.4,"U","LeTable"
"hose:640",25500,100,4200,"09:23:22",24900,"sd",600,2.4,"U","LeTable"
"hose:640",26000,400,4100,"09:20:08",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",26000,200,3700,"09:20:08",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",26000,100,3500,"09:20:08",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",26000,500,3400,"09:20:08",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",26000,1600,2900,"09:20:08",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",25950,100,1300,"09:20:08",24900,"bu",1050,4.2,"U","LeTable"
"hose:640",25300,100,1200,"09:20:08",24900,"bu",400,1.6,"U","LeTable"
"hose:640",26000,400,1100,"09:15:59",24900,"bu",1100,4.4,"U","LeTable"
"hose:640",25000,600,700,"09:15:59",24900,"bu",100,0.4,"U","LeTable"
"hose:640",24650,100,100,"09:15:00",24900,"sd",-250,-1,"D","LeTable"
