"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",3900,300,21800,"14:41:08",3900,"bu",0,0,"R","LeTable"
"upcom:7964",3900,200,21500,"14:37:51",3900,"bu",0,0,"R","LeTable"
"upcom:7964",3800,2100,21300,"14:35:37",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:7964",3900,8900,19200,"14:30:46",3900,"bu",0,0,"R","LeTable"
"upcom:7964",3900,100,10300,"14:26:25",3900,"sd",0,0,"R","LeTable"
"upcom:7964",4000,500,10200,"11:23:56",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,100,9700,"10:57:13",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,1100,9600,"10:55:32",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,300,8500,"10:32:20",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,400,8200,"10:23:58",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4000,600,7800,"10:16:08",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,300,7200,"10:15:54",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,5000,6900,"10:15:29",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",4000,1800,1900,"10:15:12",3900,"bu",100,2.6,"U","LeTable"
"upcom:7964",3900,100,100,"09:47:47",3900,"sd",0,0,"R","LeTable"
