"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",25800,200,6300,"14:23:17",25400,"unknown",400,1.6,"U","LeTable"
"hnx:15196",25500,100,6100,"14:18:43",25400,"sd",100,0.4,"U","LeTable"
"hnx:15196",25500,1400,6000,"14:18:00",25400,"sd",100,0.4,"U","LeTable"
"hnx:15196",25500,1000,4600,"13:00:10",25400,"bu",100,0.4,"U","LeTable"
"hnx:15196",25500,100,3600,"11:20:01",25400,"bu",100,0.4,"U","LeTable"
"hnx:15196",25400,700,3500,"09:58:15",25400,"unknown",0,0,"R","LeTable"
"hnx:15196",25500,100,2800,"09:14:24",25400,"bu",100,0.4,"U","LeTable"
"hnx:15196",25400,700,2700,"09:14:21",25400,"sd",0,0,"R","LeTable"
"hnx:15196",25400,1000,2000,"09:05:47",25400,"bu",0,0,"R","LeTable"
"hnx:15196",27000,1000,1000,"09:00:08",25400,"unknown",1600,6.3,"U","LeTable"
