"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",34500,100,6800,"14:59:59",33000,"bu",1500,4.5,"U","LeTable"
"upcom:77339",33800,100,6700,"14:30:09",33000,"sd",800,2.4,"U","LeTable"
"upcom:77339",34000,100,6600,"14:22:31",33000,"sd",1000,3,"U","LeTable"
"upcom:77339",34000,100,6500,"14:17:16",33000,"sd",1000,3,"U","LeTable"
"upcom:77339",34900,1700,6400,"14:08:25",33000,"bu",1900,5.8,"U","LeTable"
"upcom:77339",34000,500,4700,"14:04:19",33000,"unknown",1000,3,"U","LeTable"
"upcom:77339",33900,100,4200,"14:00:50",33000,"bu",900,2.7,"U","LeTable"
"upcom:77339",34000,400,4100,"13:57:45",33000,"bu",1000,3,"U","LeTable"
"upcom:77339",34000,500,3700,"13:52:53",33000,"unknown",1000,3,"U","LeTable"
"upcom:77339",34000,400,3200,"13:44:11",33000,"bu",1000,3,"U","LeTable"
"upcom:77339",34000,400,2800,"13:23:23",33000,"unknown",1000,3,"U","LeTable"
"upcom:77339",34000,100,2400,"13:15:30",33000,"bu",1000,3,"U","LeTable"
"upcom:77339",34000,400,2300,"13:00:31",33000,"unknown",1000,3,"U","LeTable"
"upcom:77339",34000,1000,1900,"11:18:50",33000,"bu",1000,3,"U","LeTable"
"upcom:77339",33800,100,900,"11:17:48",33000,"unknown",800,2.4,"U","LeTable"
"upcom:77339",33600,200,800,"10:22:04",33000,"sd",600,1.8,"U","LeTable"
"upcom:77339",34400,600,600,"09:30:56",33000,"bu",1400,4.2,"U","LeTable"
