"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:653",66200,600,6300,"14:28:01",66000,"bu",200,0.3,"U","LeTable"
"hose:653",66000,700,5700,"13:24:30",66000,"sd",0,0,"R","LeTable"
"hose:653",66000,900,5000,"13:16:53",66000,"sd",0,0,"R","LeTable"
"hose:653",66000,1000,4100,"13:04:00",66000,"sd",0,0,"R","LeTable"
"hose:653",66000,700,3100,"13:04:00",66000,"sd",0,0,"R","LeTable"
"hose:653",66000,1000,2400,"11:15:19",66000,"bu",0,0,"R","LeTable"
"hose:653",66000,600,1400,"10:24:50",66000,"sd",0,0,"R","LeTable"
"hose:653",66000,300,800,"10:24:50",66000,"sd",0,0,"R","LeTable"
"hose:653",66000,500,500,"09:22:04",66000,"sd",0,0,"R","LeTable"
