"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19000,100,80200,"14:58:53",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,500,80100,"14:55:43",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,600,79600,"14:48:23",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",19000,1800,79000,"14:31:24",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1200,77200,"14:31:04",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,200,76000,"14:30:41",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,200,75800,"14:30:24",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",18900,500,75600,"14:28:44",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18900,2000,75100,"14:28:16",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",19100,5700,73100,"14:26:21",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19000,1000,67400,"14:24:19",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,900,66400,"14:22:13",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1000,65500,"14:20:09",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,500,64500,"14:19:59",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,3400,64000,"14:19:20",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19100,100,60600,"14:13:26",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1700,60500,"14:07:12",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,3300,58800,"13:51:32",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,500,55500,"13:50:40",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,4500,55000,"13:42:23",19100,"unknown",0,0,"R","LeTable"
"upcom:76862",19100,500,50500,"13:40:09",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,2000,50000,"13:31:18",19100,"unknown",0,0,"R","LeTable"
"upcom:76862",19100,500,48000,"13:26:18",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,700,47500,"13:24:15",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,800,46800,"13:23:22",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,46000,"13:22:51",19100,"bu",0,0,"R","LeTable"
"upcom:76862",18900,1000,45000,"13:17:09",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18900,700,44000,"13:16:44",19100,"bu",-200,-1,"D","LeTable"
"upcom:76862",18900,2900,43300,"13:16:32",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18900,200,40400,"13:13:07",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18900,700,40200,"13:11:17",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18900,800,39500,"13:05:10",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18900,400,38700,"13:03:41",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",19000,200,38300,"13:03:08",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,100,38100,"13:00:08",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,500,38000,"13:00:02",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,500,37500,"13:00:01",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19000,3200,37000,"11:21:40",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,500,33800,"11:18:42",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,100,33300,"11:12:35",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19100,1300,33200,"11:11:23",19100,"unknown",0,0,"R","LeTable"
"upcom:76862",19100,600,31900,"11:04:00",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,31300,"11:01:42",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,2000,30300,"10:58:34",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,200,28300,"10:57:58",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,28100,"10:47:08",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,200,27100,"10:46:27",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19000,2000,26900,"10:45:30",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,300,24900,"10:34:51",19100,"unknown",0,0,"R","LeTable"
"upcom:76862",19100,100,24600,"10:33:46",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,500,24500,"10:33:31",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,24000,"10:33:07",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,23000,"10:31:50",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,500,22000,"10:31:23",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,21500,"10:28:50",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,700,20500,"10:27:27",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1900,19800,"10:27:22",19100,"sd",0,0,"R","LeTable"
"upcom:76862",19100,2000,17900,"10:27:03",19100,"sd",0,0,"R","LeTable"
"upcom:76862",19200,1000,15900,"10:26:47",19100,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19200,1900,14900,"10:26:25",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,2000,13000,"10:26:04",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,100,11000,"10:15:38",19100,"bu",300,1.6,"U","LeTable"
"upcom:76862",19200,400,10900,"09:43:24",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,4000,10500,"09:42:40",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,500,6500,"09:40:19",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,100,6000,"09:40:18",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,3900,5900,"09:40:01",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,200,2000,"09:39:06",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,1000,1800,"09:33:27",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,800,800,"09:30:48",19100,"sd",100,0.5,"U","LeTable"
