"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54900,300,13900,"13:42:17",54300,"bu",600,1.1,"U","LeTable"
"hose:652",54900,700,13600,"13:42:17",54300,"bu",600,1.1,"U","LeTable"
"hose:652",54500,1200,12900,"13:42:06",54300,"sd",200,0.4,"U","LeTable"
"hose:652",54500,1100,11700,"13:39:42",54300,"sd",200,0.4,"U","LeTable"
"hose:652",54500,3600,10600,"13:39:06",54300,"sd",200,0.4,"U","LeTable"
"hose:652",54900,1800,7000,"13:36:43",54300,"bu",600,1.1,"U","LeTable"
"hose:652",54900,100,5100,"13:36:43",54300,"bu",600,1.1,"U","LeTable"
"hose:652",54900,100,5200,"13:36:43",54300,"bu",600,1.1,"U","LeTable"
"hose:652",54800,100,5000,"13:12:18",54300,"bu",500,0.9,"U","LeTable"
"hose:652",54900,300,4900,"11:25:40",54300,"sd",600,1.1,"U","LeTable"
"hose:652",55300,100,4600,"10:38:12",54300,"bu",1000,1.8,"U","LeTable"
"hose:652",55200,100,4500,"10:38:12",54300,"bu",900,1.7,"U","LeTable"
"hose:652",55300,1600,4400,"10:16:42",54300,"sd",1000,1.8,"U","LeTable"
"hose:652",55300,100,2800,"10:15:39",54300,"sd",1000,1.8,"U","LeTable"
"hose:652",55300,100,2700,"10:14:26",54300,"bu",1000,1.8,"U","LeTable"
"hose:652",54300,400,2600,"09:46:05",54300,"bu",0,0,"R","LeTable"
"hose:652",54200,100,2200,"09:43:13",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,100,2100,"09:42:31",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54200,200,2000,"09:40:07",54300,"bu",-100,-0.2,"D","LeTable"
"hose:652",54100,100,1800,"09:32:23",54300,"sd",-200,-0.4,"D","LeTable"
"hose:652",54200,200,1700,"09:32:23",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54200,100,1500,"09:31:44",54300,"sd",-100,-0.2,"D","LeTable"
"hose:652",54300,300,1400,"09:19:32",54300,"bu",0,0,"R","LeTable"
"hose:652",54300,1100,1100,"09:15:01",54300,"bu",0,0,"R","LeTable"
