"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",11900,500,23000,"14:42:37",13900,"unknown",-2000,-14.4,"F","LeTable"
"upcom:77764",11900,1500,22500,"13:55:53",13900,"sd",-2000,-14.4,"F","LeTable"
"upcom:77764",12800,300,21000,"13:48:44",13900,"sd",-1100,-7.9,"D","LeTable"
"upcom:77764",11900,400,20700,"13:06:27",13900,"sd",-2000,-14.4,"F","LeTable"
"upcom:77764",12000,300,20300,"10:37:36",13900,"sd",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,10000,20000,"10:06:02",13900,"sd",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,200,10000,"09:59:39",13900,"unknown",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,200,9800,"09:50:07",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,100,9600,"09:48:55",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,200,9500,"09:47:56",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,300,9300,"09:39:45",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,300,9000,"09:29:22",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,100,8700,"09:28:57",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,600,8600,"09:28:47",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,300,8000,"09:22:39",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,1700,7700,"09:22:27",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,3000,6000,"09:16:50",13900,"sd",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,1000,3000,"09:16:29",13900,"sd",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,300,2000,"09:16:02",13900,"bu",-1900,-13.7,"D","LeTable"
"upcom:77764",12000,1700,1700,"09:15:45",13900,"bu",-1900,-13.7,"D","LeTable"
