"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,3600,19100,"14:45:01",3900,"unknown",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,15500,"14:09:34",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,300,15400,"14:07:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,300,15100,"14:02:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1600,14800,"13:52:23",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,13200,"13:00:05",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,13100,"11:11:07",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,1000,12600,"10:15:27",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,400,11600,"10:06:08",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1400,11200,"09:52:49",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,2000,9800,"09:36:12",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4200,7800,"09:19:40",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,3600,"09:14:16",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2000,3500,"09:11:49",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,500,1500,"09:07:14",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,1000,1000,"09:00:22",3900,"bu",0,0,"R","LeTable"
