"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4400,2000,28500,"14:45:01",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4200,1200,26500,"14:09:33",4500,"bu",-300,-6.7,"D","LeTable"
"hnx:71837",4200,8800,25300,"14:00:35",4500,"bu",-300,-6.7,"D","LeTable"
"hnx:71837",4200,300,16500,"13:53:50",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:71837",4200,100,16200,"11:08:52",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:71837",4100,9900,16100,"11:03:29",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:71837",4100,2700,6200,"10:57:54",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:71837",4200,1200,3500,"10:57:42",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:71837",4300,2300,2300,"10:56:54",4500,"sd",-200,-4.4,"D","LeTable"
