"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",16300,500,17500,"14:45:00",17400,"bu",-1100,-6.3,"D","LeTable"
"hose:648",16200,200,17000,"14:29:34",17400,"unknown",-1200,-6.9,"F","LeTable"
"hose:648",16200,200,16800,"14:29:34",17400,"sd",-1200,-6.9,"F","LeTable"
"hose:648",16200,700,16600,"14:29:34",17400,"sd",-1200,-6.9,"F","LeTable"
"hose:648",16300,300,15900,"14:29:32",17400,"bu",-1100,-6.3,"D","LeTable"
"hose:648",16200,100,15600,"14:26:50",17400,"sd",-1200,-6.9,"F","LeTable"
"hose:648",16200,100,15500,"14:21:40",17400,"sd",-1200,-6.9,"F","LeTable"
"hose:648",16300,1000,15400,"14:17:58",17400,"bu",-1100,-6.3,"D","LeTable"
"hose:648",16300,100,14400,"14:16:54",17400,"bu",-1100,-6.3,"D","LeTable"
"hose:648",16200,1100,14300,"14:16:11",17400,"sd",-1200,-6.9,"F","LeTable"
"hose:648",16300,2000,13200,"14:14:11",17400,"sd",-1100,-6.3,"D","LeTable"
"hose:648",16600,100,11200,"13:42:07",17400,"bu",-800,-4.6,"D","LeTable"
"hose:648",16600,500,11100,"13:27:21",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",16600,600,10600,"13:27:21",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",17300,100,10000,"13:08:33",17400,"bu",-100,-0.6,"D","LeTable"
"hose:648",17000,100,9900,"13:07:24",17400,"bu",-400,-2.3,"D","LeTable"
"hose:648",16700,200,9800,"13:07:24",17400,"bu",-700,-4,"D","LeTable"
"hose:648",16600,400,9600,"13:06:21",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",16600,100,9200,"13:06:10",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",16600,1100,9100,"13:06:10",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",16600,500,8000,"13:00:24",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",16800,500,7500,"13:00:04",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16800,400,7000,"11:20:21",17400,"bu",-600,-3.4,"D","LeTable"
"hose:648",16800,200,6600,"11:16:42",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16800,400,6400,"11:01:02",17400,"bu",-600,-3.4,"D","LeTable"
"hose:648",16800,400,6000,"10:36:12",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16800,500,5600,"10:34:12",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16800,100,5100,"10:33:03",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16600,800,5000,"10:22:37",17400,"sd",-800,-4.6,"D","LeTable"
"hose:648",16800,100,4200,"10:16:07",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16800,100,4100,"10:15:26",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16800,200,4000,"10:15:26",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",16850,100,3800,"10:15:26",17400,"sd",-550,-3.2,"D","LeTable"
"hose:648",16850,200,3700,"10:14:49",17400,"sd",-550,-3.2,"D","LeTable"
"hose:648",16850,800,3500,"10:14:05",17400,"sd",-550,-3.2,"D","LeTable"
"hose:648",17400,100,2700,"09:58:33",17400,"sd",0,0,"R","LeTable"
"hose:648",17500,100,2600,"09:26:07",17400,"bu",100,0.6,"U","LeTable"
"hose:648",16800,1800,2500,"09:25:19",17400,"sd",-600,-3.4,"D","LeTable"
"hose:648",17400,100,700,"09:18:27",17400,"sd",0,0,"R","LeTable"
"hose:648",17400,400,600,"09:18:27",17400,"sd",0,0,"R","LeTable"
"hose:648",17400,200,200,"09:15:00",17400,"sd",0,0,"R","LeTable"
