"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,200,11400,"14:42:52",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,2000,11200,"14:37:03",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,800,9200,"14:23:06",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,2000,8400,"14:22:45",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18200,1000,6400,"14:15:59",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18300,500,5400,"14:13:48",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,500,4900,"14:13:02",18300,"bu",0,0,"R","LeTable"
"upcom:76022",18300,2000,4400,"14:10:16",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,300,2400,"14:07:55",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18400,100,2100,"13:19:13",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,100,2000,"10:38:38",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,100,1900,"10:13:10",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,400,1800,"10:12:07",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,100,1400,"10:11:04",18300,"bu",100,0.5,"U","LeTable"
"upcom:76022",18400,500,1300,"09:50:56",18300,"unknown",100,0.5,"U","LeTable"
"upcom:76022",18300,600,800,"09:47:59",18300,"sd",0,0,"R","LeTable"
"upcom:76022",18300,200,200,"09:28:14",18300,"sd",0,0,"R","LeTable"
