"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20900,1500,23400,"14:45:01",20800,"sd",100,0.5,"U","LeTable"
"hnx:6924",20900,5500,21900,"14:27:30",20800,"sd",100,0.5,"U","LeTable"
"hnx:6924",20900,1000,16400,"13:40:08",20800,"sd",100,0.5,"U","LeTable"
"hnx:6924",21200,2500,15400,"11:16:41",20800,"bu",400,1.9,"U","LeTable"
"hnx:6924",21000,8600,12900,"11:03:56",20800,"unknown",200,1,"U","LeTable"
"hnx:6924",21000,1100,4300,"11:02:20",20800,"bu",200,1,"U","LeTable"
"hnx:6924",21000,1400,3200,"09:18:17",20800,"bu",200,1,"U","LeTable"
"hnx:6924",21000,300,1800,"09:05:54",20800,"bu",200,1,"U","LeTable"
"hnx:6924",21000,200,1500,"09:05:11",20800,"bu",200,1,"U","LeTable"
"hnx:6924",21000,400,1300,"09:04:13",20800,"bu",200,1,"U","LeTable"
"hnx:6924",20900,800,900,"09:04:05",20800,"unknown",100,0.5,"U","LeTable"
"hnx:6924",20900,100,100,"09:00:06",20800,"sd",100,0.5,"U","LeTable"
