"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,2000,37000,"14:36:07",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,2000,35000,"14:31:22",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,8000,33000,"14:28:34",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,5900,25000,"13:37:31",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,500,19100,"13:35:42",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,200,18600,"13:33:56",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,500,18400,"13:29:32",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1000,17900,"13:27:41",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1000,16900,"13:26:31",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3600,5900,15900,"13:15:01",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:75743",3700,500,10000,"13:13:02",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,300,9500,"10:53:17",3700,"unknown",0,0,"R","LeTable"
"upcom:75743",3700,100,9200,"10:52:27",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3700,1600,9100,"10:41:09",3700,"bu",0,0,"R","LeTable"
"upcom:75743",3800,2000,7500,"10:15:40",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3700,1000,5500,"10:00:50",3700,"sd",0,0,"R","LeTable"
"upcom:75743",3900,100,4500,"09:31:35",3700,"bu",200,5.4,"U","LeTable"
"upcom:75743",3900,100,4400,"09:31:22",3700,"bu",200,5.4,"U","LeTable"
"upcom:75743",3800,1000,4300,"09:27:27",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3800,200,3300,"09:25:23",3700,"bu",100,2.7,"U","LeTable"
"upcom:75743",3800,2900,3100,"09:20:22",3700,"sd",100,2.7,"U","LeTable"
"upcom:75743",3800,200,200,"09:10:52",3700,"bu",100,2.7,"U","LeTable"
