"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",52300,300,56900,"14:50:49",51300,"bu",1000,1.9,"U","LeTable"
"upcom:75487",52300,5000,56600,"14:39:00",51300,"bu",1000,1.9,"U","LeTable"
"upcom:75487",52300,3000,51600,"14:38:31",51300,"bu",1000,1.9,"U","LeTable"
"upcom:75487",52000,100,48600,"14:37:11",51300,"sd",700,1.4,"U","LeTable"
"upcom:75487",52000,8900,48500,"14:36:16",51300,"sd",700,1.4,"U","LeTable"
"upcom:75487",52200,1900,39600,"14:36:14",51300,"sd",900,1.8,"U","LeTable"
"upcom:75487",52000,7800,37700,"14:35:34",51300,"bu",700,1.4,"U","LeTable"
"upcom:75487",51900,100,29900,"14:33:49",51300,"sd",600,1.2,"U","LeTable"
"upcom:75487",51900,1400,29800,"14:33:27",51300,"sd",600,1.2,"U","LeTable"
"upcom:75487",51800,100,28400,"14:32:28",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,100,28300,"14:32:17",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,100,28200,"14:31:37",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,4100,28100,"14:30:33",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,300,24000,"14:27:56",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,1000,23700,"14:27:20",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,1500,22700,"14:26:05",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51800,7500,21200,"14:23:25",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51700,1200,13700,"14:21:23",51300,"bu",400,0.8,"U","LeTable"
"upcom:75487",51700,1000,12500,"14:20:15",51300,"bu",400,0.8,"U","LeTable"
"upcom:75487",51400,3000,11500,"13:34:00",51300,"sd",100,0.2,"U","LeTable"
"upcom:75487",51400,300,8500,"13:32:43",51300,"sd",100,0.2,"U","LeTable"
"upcom:75487",51500,700,8200,"13:31:58",51300,"bu",200,0.4,"U","LeTable"
"upcom:75487",51500,500,7500,"13:11:50",51300,"sd",200,0.4,"U","LeTable"
"upcom:75487",51600,100,7000,"13:02:07",51300,"bu",300,0.6,"U","LeTable"
"upcom:75487",51500,100,6900,"13:00:02",51300,"sd",200,0.4,"U","LeTable"
"upcom:75487",51400,500,6800,"11:20:48",51300,"sd",100,0.2,"U","LeTable"
"upcom:75487",51500,500,6300,"11:20:38",51300,"bu",200,0.4,"U","LeTable"
"upcom:75487",51700,200,5800,"11:16:31",51300,"bu",400,0.8,"U","LeTable"
"upcom:75487",51700,100,5600,"11:02:48",51300,"bu",400,0.8,"U","LeTable"
"upcom:75487",51400,1000,5500,"10:57:38",51300,"sd",100,0.2,"U","LeTable"
"upcom:75487",51400,300,4500,"10:35:31",51300,"sd",100,0.2,"U","LeTable"
"upcom:75487",51500,1000,4200,"10:25:50",51300,"sd",200,0.4,"U","LeTable"
"upcom:75487",51800,900,3200,"09:54:32",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51800,200,2300,"09:52:38",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51800,200,2100,"09:51:16",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51800,300,1900,"09:50:00",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51800,100,1600,"09:49:30",51300,"unknown",500,1,"U","LeTable"
"upcom:75487",51800,200,1500,"09:49:29",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,200,1300,"09:48:48",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,200,1100,"09:48:31",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,200,900,"09:48:21",51300,"sd",500,1,"U","LeTable"
"upcom:75487",51800,600,700,"09:48:16",51300,"bu",500,1,"U","LeTable"
"upcom:75487",51500,100,100,"09:40:25",51300,"unknown",200,0.4,"U","LeTable"
