"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26400,1900,22800,"14:41:33",26500,"unknown",-100,-0.4,"D","LeTable"
"upcom:64316",26400,1000,20900,"14:40:05",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,200,19900,"14:33:46",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,400,19700,"14:33:23",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,1400,19300,"14:29:24",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,300,17900,"14:28:53",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,17600,"14:27:57",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,2900,17500,"14:25:52",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,300,14600,"14:22:51",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,5700,14300,"14:20:58",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,200,8600,"13:56:14",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,8400,"13:38:11",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,2000,8300,"11:10:13",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,100,6300,"11:00:42",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,6200,"10:35:21",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26400,300,6100,"09:57:57",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,500,5800,"09:57:28",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,5300,"09:53:24",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,5200,"09:52:06",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,500,5100,"09:49:21",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,4600,"09:47:42",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,4500,"09:47:17",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,1500,4400,"09:45:48",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,1700,2900,"09:44:25",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26700,100,1200,"09:39:31",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,500,1100,"09:29:12",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26900,500,600,"09:11:53",26500,"bu",400,1.5,"U","LeTable"
"upcom:64316",26500,100,100,"09:07:48",26500,"unknown",0,0,"R","LeTable"
