"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7980,100,2400,"14:20:22",7990,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7810,1000,2300,"13:55:56",7990,"sd",-180,-2.3,"D","LeTable"
"hose:1147",7810,100,1300,"13:55:56",7990,"sd",-180,-2.3,"D","LeTable"
"hose:1147",7810,100,1200,"13:38:33",7990,"sd",-180,-2.3,"D","LeTable"
"hose:1147",7810,400,1100,"10:50:46",7990,"bu",-180,-2.3,"D","LeTable"
"hose:1147",7810,100,700,"10:50:45",7990,"bu",-180,-2.3,"D","LeTable"
"hose:1147",7810,200,600,"10:50:27",7990,"bu",-180,-2.3,"D","LeTable"
"hose:1147",7810,100,400,"10:50:23",7990,"bu",-180,-2.3,"D","LeTable"
"hose:1147",7810,200,300,"10:49:45",7990,"sd",-180,-2.3,"D","LeTable"
"hose:1147",7990,100,100,"10:36:07",7990,"bu",0,0,"R","LeTable"
