"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10200,300,6300,"14:01:05",10300,"sd",-100,-1,"D","LeTable"
"upcom:75160",10200,1000,6000,"14:00:34",10300,"sd",-100,-1,"D","LeTable"
"upcom:75160",10200,300,5000,"13:35:14",10300,"sd",-100,-1,"D","LeTable"
"upcom:75160",10400,3500,4700,"10:19:35",10300,"sd",100,1,"U","LeTable"
"upcom:75160",10500,200,1200,"10:18:32",10300,"bu",200,1.9,"U","LeTable"
"upcom:75160",10400,600,1000,"10:18:02",10300,"sd",100,1,"U","LeTable"
"upcom:75160",10400,100,400,"10:15:20",10300,"bu",100,1,"U","LeTable"
"upcom:75160",10400,200,300,"10:14:33",10300,"bu",100,1,"U","LeTable"
"upcom:75160",10300,100,100,"09:22:41",10300,"sd",0,0,"R","LeTable"
