"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1292",7480,100,1600,"14:45:00",7000,"bu",480,6.9,"U","LeTable"
"hose:1292",7000,100,1500,"14:25:54",7000,"bu",0,0,"R","LeTable"
"hose:1292",6700,100,1400,"13:42:06",7000,"sd",-300,-4.3,"D","LeTable"
"hose:1292",7000,300,1300,"13:29:30",7000,"bu",0,0,"R","LeTable"
"hose:1292",7000,200,1000,"13:26:44",7000,"bu",0,0,"R","LeTable"
"hose:1292",7000,300,800,"13:25:41",7000,"bu",0,0,"R","LeTable"
"hose:1292",7000,200,500,"13:00:54",7000,"bu",0,0,"R","LeTable"
"hose:1292",7000,100,300,"13:00:54",7000,"bu",0,0,"R","LeTable"
"hose:1292",6600,100,200,"10:29:04",7000,"sd",-400,-5.7,"D","LeTable"
"hose:1292",6510,100,100,"09:59:37",7000,"sd",-490,-7,"F","LeTable"
