"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,2800,47500,"14:45:01",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8200,100,44700,"14:29:51",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,2500,44600,"14:29:26",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,100,42100,"14:23:04",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,3600,42000,"14:06:36",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,10000,38400,"13:54:00",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,300,28400,"13:50:52",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,300,28100,"13:44:03",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,5000,27800,"13:40:04",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,1500,22800,"13:32:11",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,4500,21300,"13:30:09",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,500,16800,"13:15:53",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,3500,16300,"13:07:21",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,2000,12800,"11:09:44",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,2000,10800,"11:08:55",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,2000,8800,"10:42:24",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1000,6800,"10:24:55",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,400,5800,"09:54:23",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,100,5400,"09:49:25",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,2000,5300,"09:49:06",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1000,3300,"09:46:15",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1300,2300,"09:45:06",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,1000,1000,"09:23:15",8100,"sd",0,0,"R","LeTable"
