"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4900,100,16900,"13:54:21",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4800,8000,16800,"13:39:14",4900,"sd",-100,-2,"D","LeTable"
"hnx:14576",4800,1500,8800,"13:37:36",4900,"sd",-100,-2,"D","LeTable"
"hnx:14576",4900,2200,7300,"13:37:20",4900,"bu",0,0,"R","LeTable"
"hnx:14576",4900,200,5100,"13:00:04",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,1000,4900,"10:53:42",4900,"sd",0,0,"R","LeTable"
"hnx:14576",5000,400,3900,"10:32:06",4900,"unknown",100,2,"U","LeTable"
"hnx:14576",5000,1000,3500,"10:24:49",4900,"bu",100,2,"U","LeTable"
"hnx:14576",5000,100,2500,"10:17:34",4900,"bu",100,2,"U","LeTable"
"hnx:14576",4900,2100,2400,"09:41:49",4900,"sd",0,0,"R","LeTable"
"hnx:14576",4900,300,300,"09:30:25",4900,"sd",0,0,"R","LeTable"
