"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26800,500,3200,"14:34:26",26600,"bu",200,0.8,"U","LeTable"
"upcom:54524",26500,100,2700,"14:34:03",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26800,500,2600,"14:33:29",26600,"bu",200,0.8,"U","LeTable"
"upcom:54524",26500,100,2100,"14:25:54",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26500,400,2000,"13:49:02",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26600,100,1600,"13:44:33",26600,"bu",0,0,"R","LeTable"
"upcom:54524",26600,300,1500,"13:41:28",26600,"unknown",0,0,"R","LeTable"
"upcom:54524",26600,100,1200,"13:37:17",26600,"bu",0,0,"R","LeTable"
"upcom:54524",26600,100,1100,"10:56:04",26600,"bu",0,0,"R","LeTable"
"upcom:54524",26900,400,1000,"10:20:07",26600,"bu",300,1.1,"U","LeTable"
"upcom:54524",26900,600,600,"10:18:45",26600,"bu",300,1.1,"U","LeTable"
