"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25800,100,25900,"14:45:01",25800,"unknown",0,0,"R","LeTable"
"hnx:20916",25800,2000,25800,"14:15:27",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,1000,23800,"14:13:09",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25900,500,22800,"14:02:32",25800,"bu",100,0.4,"U","LeTable"
"hnx:20916",25900,200,22300,"13:47:14",25800,"sd",100,0.4,"U","LeTable"
"hnx:20916",25800,2000,22100,"13:26:44",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,2000,20100,"13:09:20",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,100,18100,"13:07:56",25800,"sd",0,0,"R","LeTable"
"hnx:20916",26000,500,18000,"13:00:10",25800,"bu",200,0.8,"U","LeTable"
"hnx:20916",26000,1000,17500,"13:00:07",25800,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,1500,16500,"11:13:28",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,200,15000,"11:08:53",25800,"sd",0,0,"R","LeTable"
"hnx:20916",26000,400,14800,"11:06:38",25800,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,1500,14400,"11:01:47",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,1000,12900,"10:43:46",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,1300,11900,"10:30:04",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25800,1000,10600,"10:24:00",25800,"unknown",0,0,"R","LeTable"
"hnx:20916",25900,100,9600,"10:23:49",25800,"bu",100,0.4,"U","LeTable"
"hnx:20916",25800,400,9500,"10:19:00",25800,"sd",0,0,"R","LeTable"
"hnx:20916",25900,100,9100,"10:12:35",25800,"bu",100,0.4,"U","LeTable"
"hnx:20916",25800,2000,9000,"10:11:08",25800,"unknown",0,0,"R","LeTable"
"hnx:20916",25900,800,7000,"10:05:12",25800,"bu",100,0.4,"U","LeTable"
"hnx:20916",26000,1700,6200,"09:55:28",25800,"sd",200,0.8,"U","LeTable"
"hnx:20916",26000,1000,4500,"09:47:56",25800,"sd",200,0.8,"U","LeTable"
"hnx:20916",26000,100,3500,"09:42:20",25800,"sd",200,0.8,"U","LeTable"
"hnx:20916",26000,2200,3400,"09:40:59",25800,"bu",200,0.8,"U","LeTable"
"hnx:20916",26000,100,1200,"09:23:30",25800,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,1100,1100,"09:19:49",25800,"sd",0,0,"R","LeTable"
