"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",36400,100,6400,"14:44:30",36400,"bu",0,0,"R","LeTable"
"upcom:76079",36500,500,6300,"14:07:35",36400,"bu",100,0.3,"U","LeTable"
"upcom:76079",36500,400,5800,"13:47:32",36400,"bu",100,0.3,"U","LeTable"
"upcom:76079",36500,100,5400,"13:46:43",36400,"sd",100,0.3,"U","LeTable"
"upcom:76079",36500,200,5300,"13:39:17",36400,"sd",100,0.3,"U","LeTable"
"upcom:76079",36500,200,5100,"13:38:30",36400,"sd",100,0.3,"U","LeTable"
"upcom:76079",36500,600,4900,"13:11:35",36400,"sd",100,0.3,"U","LeTable"
"upcom:76079",36500,200,4300,"13:00:01",36400,"bu",100,0.3,"U","LeTable"
"upcom:76079",36400,200,4100,"11:02:56",36400,"sd",0,0,"R","LeTable"
"upcom:76079",36400,100,3900,"10:17:22",36400,"bu",0,0,"R","LeTable"
"upcom:76079",36400,1000,3800,"10:14:48",36400,"sd",0,0,"R","LeTable"
"upcom:76079",36400,1000,2800,"09:55:21",36400,"sd",0,0,"R","LeTable"
"upcom:76079",36400,1000,1800,"09:50:38",36400,"bu",0,0,"R","LeTable"
"upcom:76079",36200,300,800,"09:41:38",36400,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36400,400,500,"09:19:02",36400,"unknown",0,0,"R","LeTable"
"upcom:76079",36500,100,100,"09:11:18",36400,"sd",100,0.3,"U","LeTable"
