"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13900,6000,14200,"14:31:05",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,100,8200,"14:19:05",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,500,8100,"14:14:27",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,400,7600,"14:14:13",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,100,7200,"14:09:23",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,500,7100,"14:08:42",14000,"bu",0,0,"R","LeTable"
"upcom:75099",13900,100,6600,"14:07:02",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",14000,100,6500,"13:38:55",14000,"bu",0,0,"R","LeTable"
"upcom:75099",14000,4000,6400,"13:32:10",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,100,2400,"13:00:04",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14000,300,2300,"11:19:31",14000,"sd",0,0,"R","LeTable"
"upcom:75099",14100,100,2000,"10:06:02",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,1000,1900,"09:59:54",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,500,900,"09:42:51",14000,"bu",100,0.7,"U","LeTable"
"upcom:75099",14100,400,400,"09:07:16",14000,"bu",100,0.7,"U","LeTable"
