"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9900,2500,28000,"14:43:55",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9900,5000,25500,"14:32:27",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,5000,20500,"14:30:02",9900,"sd",0,0,"R","LeTable"
"upcom:1623",10000,500,15500,"14:15:39",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,500,15000,"14:09:54",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,500,14500,"13:57:30",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,500,14000,"13:47:05",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,1100,13500,"13:20:21",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,600,12400,"13:17:25",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,200,11800,"13:16:12",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,100,11600,"13:12:20",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9900,800,11500,"13:08:07",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,6000,10700,"13:04:37",9900,"sd",0,0,"R","LeTable"
"upcom:1623",10000,400,4700,"11:05:53",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,3400,4300,"11:05:42",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,900,900,"10:00:26",9900,"sd",0,0,"R","LeTable"
