"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",5000,900,26800,"14:45:01",4900,"bu",100,2,"U","LeTable"
"hnx:6724",4900,700,25900,"14:29:57",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,2000,25200,"14:28:37",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,17300,23200,"14:27:00",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,1000,5900,"14:25:30",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,500,4900,"13:17:23",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,500,4400,"11:26:55",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,1000,3900,"11:13:24",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,2900,"09:47:41",4900,"unknown",0,0,"R","LeTable"
"hnx:6724",4900,1900,2800,"09:34:39",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,900,"09:26:36",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,600,800,"09:18:57",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,200,200,"09:17:26",4900,"bu",0,0,"R","LeTable"
