"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80061",7600,6400,119900,"14:59:51",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7400,5500,113500,"14:37:49",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:80061",7500,5900,108000,"14:37:18",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:80061",7500,400,102100,"14:34:25",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:80061",7500,300,101700,"14:27:47",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:80061",7500,3000,101400,"14:27:44",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:80061",7500,2000,98400,"14:25:01",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:80061",7500,100,96400,"14:24:09",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:80061",7500,300,96300,"14:23:10",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:80061",7500,24000,96000,"14:23:09",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:80061",7600,1000,72000,"14:16:04",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,71000,"14:15:52",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,70900,"14:15:33",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,70800,"14:13:39",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,3000,69800,"14:11:56",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,66800,"14:08:00",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,65800,"14:06:11",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,500,65700,"14:06:07",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,65200,"14:05:29",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,400,64200,"14:02:34",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,2000,63800,"14:01:20",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,2000,61800,"13:59:27",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,59800,"13:58:07",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,58800,"13:57:54",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,58700,"13:53:24",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,500,57700,"13:52:47",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,500,57200,"13:48:38",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,500,56700,"13:47:24",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,2700,56200,"13:41:23",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,300,53500,"13:39:21",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,53200,"13:37:32",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,52200,"13:36:42",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,300,52100,"13:35:43",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,3000,51800,"13:35:30",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,6000,48800,"13:33:10",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7700,300,42800,"13:23:01",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,3000,42500,"11:21:14",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,6000,39500,"11:06:50",7700,"unknown",0,0,"R","LeTable"
"upcom:80061",7700,5700,33500,"10:39:20",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,500,27800,"10:38:31",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,2000,27300,"10:38:01",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,1000,25300,"10:15:36",7700,"sd",0,0,"R","LeTable"
"upcom:80061",7800,100,24300,"10:02:08",7700,"bu",100,1.3,"U","LeTable"
"upcom:80061",7700,4000,24200,"09:58:04",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,5000,20200,"09:57:19",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7700,2000,15200,"09:50:41",7700,"bu",0,0,"R","LeTable"
"upcom:80061",7600,6100,13200,"09:47:02",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1000,7100,"09:46:32",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,2900,6100,"09:45:40",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,3200,"09:44:15",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,1900,3100,"09:41:59",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,1200,"09:26:12",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:80061",7600,100,1100,"09:21:12",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:80061",7700,1000,1000,"09:05:09",7700,"unknown",0,0,"R","LeTable"
