"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76319",4000,3900,24000,"14:10:02",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,100,20100,"13:52:10",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,500,20000,"13:47:36",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4000,2700,19500,"13:42:57",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4000,4300,16800,"13:42:56",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,200,12500,"13:28:36",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,200,12300,"13:26:42",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,100,12100,"13:26:29",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,100,12000,"13:14:33",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,1100,11900,"13:03:10",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4000,1600,10800,"11:15:21",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4200,100,9200,"10:48:37",4100,"bu",100,2.4,"U","LeTable"
"upcom:76319",4000,900,9100,"10:23:43",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4000,900,8200,"10:21:52",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76319",4100,900,7300,"10:19:59",4100,"unknown",0,0,"R","LeTable"
"upcom:76319",4100,5300,6400,"10:19:42",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,200,1100,"09:37:00",4100,"sd",0,0,"R","LeTable"
"upcom:76319",4100,400,900,"09:32:21",4100,"bu",0,0,"R","LeTable"
"upcom:76319",4100,500,500,"09:31:53",4100,"sd",0,0,"R","LeTable"
