"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17100,10900,21000,"14:45:00",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,500,10100,"14:26:35",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,100,9600,"14:24:35",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,200,9500,"14:21:29",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,200,9300,"14:21:29",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,200,9100,"14:13:58",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,1000,8900,"13:58:03",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17150,200,7900,"13:39:50",17000,"bu",150,0.9,"U","LeTable"
"hose:68",17100,100,7700,"13:39:50",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,200,7600,"13:39:50",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17150,400,7400,"10:58:31",17000,"bu",150,0.9,"U","LeTable"
"hose:68",17150,2700,7000,"10:41:06",17000,"bu",150,0.9,"U","LeTable"
"hose:68",17150,100,4300,"10:41:06",17000,"bu",150,0.9,"U","LeTable"
"hose:68",17100,500,4200,"10:25:38",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17050,1000,3700,"10:24:59",17000,"sd",50,0.3,"U","LeTable"
"hose:68",17050,600,2700,"10:16:58",17000,"sd",50,0.3,"U","LeTable"
"hose:68",17000,100,2100,"10:00:37",17000,"sd",0,0,"R","LeTable"
"hose:68",16900,2000,2000,"09:15:27",17000,"sd",-100,-0.6,"D","LeTable"
