"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3030,100,9200,"14:45:02",3100,"unknown",-70,-2.3,"D","LeTable"
"hose:1371",3060,100,9100,"14:26:01",3100,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3060,100,9000,"14:16:04",3100,"bu",-40,-1.3,"D","LeTable"
"hose:1371",3030,100,8900,"13:59:57",3100,"sd",-70,-2.3,"D","LeTable"
"hose:1371",3030,300,8800,"13:59:42",3100,"sd",-70,-2.3,"D","LeTable"
"hose:1371",3040,100,8500,"13:59:42",3100,"sd",-60,-1.9,"D","LeTable"
"hose:1371",3040,5000,8400,"13:53:35",3100,"sd",-60,-1.9,"D","LeTable"
"hose:1371",3040,200,3400,"13:22:37",3100,"bu",-60,-1.9,"D","LeTable"
"hose:1371",3030,900,3200,"13:05:45",3100,"bu",-70,-2.3,"D","LeTable"
"hose:1371",3030,100,2300,"13:05:24",3100,"sd",-70,-2.3,"D","LeTable"
"hose:1371",3030,100,2200,"13:00:03",3100,"unknown",-70,-2.3,"D","LeTable"
"hose:1371",3050,1000,2100,"11:22:39",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3080,100,1100,"11:15:55",3100,"bu",-20,-0.6,"D","LeTable"
"hose:1371",3080,100,1000,"11:15:55",3100,"bu",-20,-0.6,"D","LeTable"
"hose:1371",3070,100,900,"11:15:37",3100,"bu",-30,-1,"D","LeTable"
"hose:1371",3050,200,800,"11:12:50",3100,"bu",-50,-1.6,"D","LeTable"
"hose:1371",3050,100,600,"11:08:58",3100,"bu",-50,-1.6,"D","LeTable"
"hose:1371",3050,100,500,"10:52:25",3100,"bu",-50,-1.6,"D","LeTable"
"hose:1371",3050,300,400,"09:17:24",3100,"sd",-50,-1.6,"D","LeTable"
"hose:1371",3100,100,100,"09:17:10",3100,"sd",0,0,"R","LeTable"
