"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",42400,100,5600,"14:37:18",42600,"sd",-200,-0.5,"D","LeTable"
"upcom:73442",42500,100,5500,"14:35:25",42600,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",42500,200,5400,"14:11:11",42600,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",42500,800,5200,"14:02:07",42600,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",42600,300,4400,"14:00:02",42600,"bu",0,0,"R","LeTable"
"upcom:73442",42600,1000,4100,"13:59:20",42600,"bu",0,0,"R","LeTable"
"upcom:73442",42600,100,3100,"13:49:53",42600,"bu",0,0,"R","LeTable"
"upcom:73442",42600,100,3000,"13:43:25",42600,"bu",0,0,"R","LeTable"
"upcom:73442",42500,200,2900,"13:42:47",42600,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",42600,100,2700,"13:22:32",42600,"bu",0,0,"R","LeTable"
"upcom:73442",42500,200,2600,"11:21:39",42600,"unknown",-100,-0.2,"D","LeTable"
"upcom:73442",42500,100,2400,"10:50:08",42600,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",42600,200,2300,"10:34:53",42600,"bu",0,0,"R","LeTable"
"upcom:73442",42600,1000,2100,"10:21:17",42600,"unknown",0,0,"R","LeTable"
"upcom:73442",42600,600,1100,"09:54:26",42600,"sd",0,0,"R","LeTable"
"upcom:73442",42600,400,500,"09:53:48",42600,"sd",0,0,"R","LeTable"
"upcom:73442",42200,100,100,"09:52:19",42600,"sd",-400,-0.9,"D","LeTable"
