"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37500,100,7200,"14:45:01",37500,"bu",0,0,"R","LeTable"
"hnx:9444",37300,100,7100,"13:56:48",37500,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37300,100,7000,"13:56:23",37500,"sd",-200,-0.5,"D","LeTable"
"hnx:9444",37300,100,6900,"13:04:16",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:9444",37500,200,6800,"13:03:15",37500,"sd",0,0,"R","LeTable"
"hnx:9444",37500,100,6600,"11:24:56",37500,"unknown",0,0,"R","LeTable"
"hnx:9444",37100,100,6500,"10:03:00",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,6400,"10:02:45",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",38100,100,6300,"10:01:44",37500,"bu",600,1.6,"U","LeTable"
"hnx:9444",37100,200,6200,"10:01:39",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,6000,"10:00:38",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,5900,"09:59:37",37500,"unknown",-400,-1.1,"D","LeTable"
"hnx:9444",37100,200,5800,"09:58:32",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,5600,"09:57:31",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,200,5500,"09:56:25",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,5300,"09:55:21",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,200,5200,"09:54:17",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37500,100,5000,"09:53:15",37500,"unknown",0,0,"R","LeTable"
"hnx:9444",37500,3400,4900,"09:52:48",37500,"sd",0,0,"R","LeTable"
"hnx:9444",37000,100,1500,"09:50:11",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37000,200,1400,"09:49:06",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37100,200,1200,"09:48:27",37500,"unknown",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,1000,"09:48:21",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",37000,100,900,"09:48:03",37500,"sd",-500,-1.3,"D","LeTable"
"hnx:9444",37100,200,800,"09:47:58",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",37100,500,600,"09:47:47",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",36800,100,100,"09:06:04",37500,"sd",-700,-1.9,"D","LeTable"
