"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",27600,1000,5600,"14:45:09",28200,"unknown",-600,-2.1,"D","LeTable"
"upcom:75243",27600,2000,4600,"14:44:56",28200,"bu",-600,-2.1,"D","LeTable"
"upcom:75243",27400,1000,2600,"14:44:27",28200,"unknown",-800,-2.8,"D","LeTable"
"upcom:75243",27400,600,1600,"14:30:00",28200,"bu",-800,-2.8,"D","LeTable"
"upcom:75243",27400,100,1000,"14:28:29",28200,"sd",-800,-2.8,"D","LeTable"
"upcom:75243",27800,400,900,"14:13:03",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:75243",27800,200,500,"09:57:12",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:75243",27800,100,300,"09:44:12",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:75243",27900,200,200,"09:43:59",28200,"bu",-300,-1.1,"D","LeTable"
