"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",47700,100,7500,"14:45:01",47800,"bu",-100,-0.2,"D","LeTable"
"hnx:8264",47700,100,7400,"14:14:40",47800,"unknown",-100,-0.2,"D","LeTable"
"hnx:8264",47100,3000,7300,"14:06:40",47800,"bu",-700,-1.5,"D","LeTable"
"hnx:8264",47800,1000,4300,"11:24:28",47800,"sd",0,0,"R","LeTable"
"hnx:8264",48400,100,3300,"09:59:54",47800,"bu",600,1.3,"U","LeTable"
"hnx:8264",48300,200,3200,"09:57:19",47800,"bu",500,1,"U","LeTable"
"hnx:8264",48300,400,3000,"09:22:58",47800,"bu",500,1,"U","LeTable"
"hnx:8264",48200,500,2600,"09:18:26",47800,"unknown",400,0.8,"U","LeTable"
"hnx:8264",48200,1000,2100,"09:15:59",47800,"unknown",400,0.8,"U","LeTable"
"hnx:8264",48400,500,1100,"09:05:14",47800,"unknown",600,1.3,"U","LeTable"
"hnx:8264",48400,600,600,"09:04:19",47800,"bu",600,1.3,"U","LeTable"
