"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9990,300,20600,"14:45:00",9990,"bu",0,0,"R","LeTable"
"hose:1421",9840,1000,20300,"13:43:44",9990,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9830,100,19300,"13:14:07",9990,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9830,100,19200,"13:14:07",9990,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9830,800,19100,"13:14:07",9990,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9830,200,18300,"13:13:28",9990,"sd",-160,-1.6,"D","LeTable"
"hose:1421",9840,100,18100,"13:13:28",9990,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9840,100,18000,"13:13:28",9990,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9900,100,17900,"13:13:28",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9900,100,17800,"13:13:28",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9900,200,17700,"13:13:28",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",10000,500,17500,"11:24:43",9990,"bu",10,0.1,"U","LeTable"
"hose:1421",9900,100,17000,"11:09:04",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9900,5000,16900,"10:28:33",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9900,100,11900,"10:28:33",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",10050,500,11800,"09:41:17",9990,"bu",60,0.6,"U","LeTable"
"hose:1421",10000,500,11300,"09:40:51",9990,"bu",10,0.1,"U","LeTable"
"hose:1421",10000,1000,10800,"09:40:51",9990,"bu",10,0.1,"U","LeTable"
"hose:1421",9800,500,9800,"09:24:20",9990,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9800,1000,9300,"09:24:20",9990,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9900,1000,8300,"09:24:02",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",9990,7300,7300,"09:15:00",9990,"unknown",0,0,"R","LeTable"
