"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,400,13200,"14:45:01",2700,"unknown",-100,-3.7,"D","LeTable"
"hnx:18716",2700,200,12800,"14:29:08",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,12600,"14:15:12",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,600,12500,"14:12:18",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,11900,"14:09:25",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,300,11800,"14:06:27",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,11500,"13:58:05",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,200,11400,"10:55:40",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,500,11200,"10:23:11",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,10700,"09:27:32",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,10000,10600,"09:22:40",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,300,600,"09:15:54",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,300,"09:11:15",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,200,"09:06:09",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:00:19",2700,"bu",0,0,"R","LeTable"
