"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",21600,3800,72700,"14:45:01",22300,"unknown",-700,-3.1,"D","LeTable"
"hnx:74401",21800,1000,68900,"14:08:13",22300,"unknown",-500,-2.2,"D","LeTable"
"hnx:74401",21800,700,67900,"14:07:02",22300,"sd",-500,-2.2,"D","LeTable"
"hnx:74401",21800,300,67200,"14:05:35",22300,"bu",-500,-2.2,"D","LeTable"
"hnx:74401",21800,600,66900,"14:02:52",22300,"sd",-500,-2.2,"D","LeTable"
"hnx:74401",21800,400,66300,"13:51:54",22300,"sd",-500,-2.2,"D","LeTable"
"hnx:74401",21800,1000,65900,"13:50:26",22300,"bu",-500,-2.2,"D","LeTable"
"hnx:74401",21700,4600,64900,"13:37:40",22300,"sd",-600,-2.7,"D","LeTable"
"hnx:74401",21800,4000,60300,"13:37:11",22300,"bu",-500,-2.2,"D","LeTable"
"hnx:74401",21700,7400,56300,"13:29:05",22300,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21600,2000,48900,"13:12:44",22300,"sd",-700,-3.1,"D","LeTable"
"hnx:74401",21600,200,46900,"13:08:03",22300,"unknown",-700,-3.1,"D","LeTable"
"hnx:74401",21600,1000,46700,"13:04:26",22300,"sd",-700,-3.1,"D","LeTable"
"hnx:74401",21600,1200,45700,"11:15:30",22300,"bu",-700,-3.1,"D","LeTable"
"hnx:74401",21600,900,44500,"11:13:54",22300,"bu",-700,-3.1,"D","LeTable"
"hnx:74401",21600,200,43600,"11:13:20",22300,"bu",-700,-3.1,"D","LeTable"
"hnx:74401",21400,2000,43400,"11:03:59",22300,"sd",-900,-4,"D","LeTable"
"hnx:74401",21600,1700,41400,"11:03:39",22300,"sd",-700,-3.1,"D","LeTable"
"hnx:74401",21600,300,39700,"11:03:15",22300,"sd",-700,-3.1,"D","LeTable"
"hnx:74401",21600,200,39400,"11:02:59",22300,"bu",-700,-3.1,"D","LeTable"
"hnx:74401",21600,3500,39200,"11:02:23",22300,"sd",-700,-3.1,"D","LeTable"
"hnx:74401",21700,200,35700,"11:01:40",22300,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21600,18500,35500,"10:59:20",22300,"sd",-700,-3.1,"D","LeTable"
"hnx:74401",21500,600,17000,"10:55:10",22300,"unknown",-800,-3.6,"D","LeTable"
"hnx:74401",21500,2400,16400,"10:54:23",22300,"sd",-800,-3.6,"D","LeTable"
"hnx:74401",21500,400,14000,"10:44:54",22300,"unknown",-800,-3.6,"D","LeTable"
"hnx:74401",21500,4600,13600,"10:43:25",22300,"sd",-800,-3.6,"D","LeTable"
"hnx:74401",21500,2000,9000,"10:37:40",22300,"sd",-800,-3.6,"D","LeTable"
"hnx:74401",21700,200,7000,"10:37:08",22300,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21500,500,6800,"10:36:39",22300,"sd",-800,-3.6,"D","LeTable"
"hnx:74401",21700,400,6300,"10:35:22",22300,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21700,400,5900,"10:33:54",22300,"sd",-600,-2.7,"D","LeTable"
"hnx:74401",21500,2000,5500,"10:33:03",22300,"sd",-800,-3.6,"D","LeTable"
"hnx:74401",21700,1500,3500,"10:33:01",22300,"bu",-600,-2.7,"D","LeTable"
"hnx:74401",21700,500,2000,"10:27:36",22300,"sd",-600,-2.7,"D","LeTable"
"hnx:74401",21700,1500,1500,"10:12:03",22300,"sd",-600,-2.7,"D","LeTable"
