"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9200,1000,50200,"14:45:01",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9170,100,49200,"14:20:26",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9190,100,49100,"14:10:09",9190,"bu",0,0,"R","LeTable"
"hose:1728",9170,100,49000,"14:04:58",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9200,100,48900,"13:45:19",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9170,700,48800,"13:40:17",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9190,100,48100,"13:33:31",9190,"bu",0,0,"R","LeTable"
"hose:1728",9170,100,48000,"13:31:15",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9170,24400,47900,"13:24:05",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9180,600,23500,"13:24:05",9190,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9180,200,22900,"13:23:22",9190,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9200,300,22700,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,100,22400,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,100,22300,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,1000,22200,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,100,21200,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,2500,21100,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,5900,18600,"13:02:57",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9200,100,12700,"11:10:00",9190,"bu",10,0.1,"U","LeTable"
"hose:1728",9190,200,12600,"11:10:00",9190,"bu",0,0,"R","LeTable"
"hose:1728",9180,1500,12400,"10:35:40",9190,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9190,200,10900,"10:19:09",9190,"bu",0,0,"R","LeTable"
"hose:1728",9190,800,10700,"10:19:09",9190,"bu",0,0,"R","LeTable"
"hose:1728",9170,600,9900,"10:18:18",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9170,200,9300,"10:18:18",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9190,100,9100,"10:16:06",9190,"bu",0,0,"R","LeTable"
"hose:1728",9190,200,9000,"09:42:23",9190,"bu",0,0,"R","LeTable"
"hose:1728",9190,100,8800,"09:40:57",9190,"sd",0,0,"R","LeTable"
"hose:1728",9190,500,8700,"09:28:16",9190,"bu",0,0,"R","LeTable"
"hose:1728",9170,100,8200,"09:27:07",9190,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9170,100,8100,"09:25:17",9190,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9150,2000,8000,"09:24:16",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,3000,6000,"09:24:09",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,3000,3000,"09:23:56",9190,"sd",-40,-0.4,"D","LeTable"
