"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41200,300,15700,"13:52:46",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41000,100,15400,"13:33:05",41200,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41000,1000,15300,"13:21:13",41200,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41000,700,14300,"13:21:03",41200,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,700,13600,"13:08:54",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,600,12900,"13:08:47",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41300,1100,12300,"11:18:33",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41300,600,11200,"11:13:21",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,300,10600,"11:13:13",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,800,10300,"10:59:12",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,1500,9500,"10:50:02",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41100,700,8000,"10:49:31",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,900,7300,"10:38:11",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41100,200,6400,"10:38:04",41200,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41200,400,6200,"10:21:04",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,600,5800,"10:20:53",41200,"sd",0,0,"R","LeTable"
"hnx:80521",41300,1000,5200,"09:48:31",41200,"bu",100,0.2,"U","LeTable"
"hnx:80521",41200,300,4200,"09:48:26",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,100,3900,"09:32:50",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,1400,3800,"09:27:27",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,800,2400,"09:27:23",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,500,1600,"09:27:18",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,600,1100,"09:16:52",41200,"bu",0,0,"R","LeTable"
"hnx:80521",41200,500,500,"09:16:46",41200,"bu",0,0,"R","LeTable"
