"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,9900,46000,"14:45:01",2000,"unknown",0,0,"R","LeTable"
"hnx:22357",2000,300,36100,"14:16:16",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,500,35800,"14:11:48",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,35300,"14:08:17",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,300,35200,"14:03:29",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,200,34900,"13:54:39",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,2000,34700,"13:48:11",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,8000,32700,"13:42:01",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,300,24700,"13:34:15",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,24400,"13:29:16",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,20000,24300,"11:06:12",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,1300,4300,"10:56:45",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,900,3000,"09:35:12",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,2100,"09:22:19",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,2000,2000,"09:00:20",2000,"bu",0,0,"R","LeTable"
