"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",29700,1500,21300,"14:26:58",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29600,2500,19800,"14:00:25",30000,"sd",-400,-1.3,"D","LeTable"
"hnx:74860",29700,200,17300,"13:59:48",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29700,2000,17100,"13:55:50",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29800,100,15100,"13:49:33",30000,"sd",-200,-0.7,"D","LeTable"
"hnx:74860",29700,1000,15000,"13:36:46",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",30000,5000,14000,"13:32:47",30000,"bu",0,0,"R","LeTable"
"hnx:74860",30000,2400,9000,"13:29:34",30000,"bu",0,0,"R","LeTable"
"hnx:74860",29900,1600,6600,"13:27:17",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29900,1000,5000,"13:26:21",30000,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29700,2000,4000,"13:05:20",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29700,200,2000,"13:00:22",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29700,500,1800,"11:25:12",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29700,100,1300,"10:55:32",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29700,500,1200,"10:51:19",30000,"sd",-300,-1,"D","LeTable"
"hnx:74860",29800,100,700,"10:50:07",30000,"bu",-200,-0.7,"D","LeTable"
"hnx:74860",30000,100,600,"09:58:07",30000,"bu",0,0,"R","LeTable"
"hnx:74860",30000,400,500,"09:42:38",30000,"bu",0,0,"R","LeTable"
"hnx:74860",30200,100,100,"09:11:50",30000,"bu",200,0.7,"U","LeTable"
