"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13000,200,5400,"14:45:01",13000,"bu",0,0,"R","LeTable"
"hose:1888",13000,300,5200,"13:33:06",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,100,4900,"13:33:06",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,300,4800,"13:33:06",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,100,4500,"13:24:19",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,600,4400,"13:16:35",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,900,3800,"13:16:35",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,800,2900,"13:10:51",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,300,2100,"11:29:21",13000,"sd",0,0,"R","LeTable"
"hose:1888",13400,1800,1800,"09:18:39",13000,"bu",400,3.1,"U","LeTable"
