"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",46000,200,6600,"13:56:16",45500,"bu",500,1.1,"U","LeTable"
"upcom:73601",46000,600,6400,"13:49:47",45500,"bu",500,1.1,"U","LeTable"
"upcom:73601",46000,200,5800,"13:49:09",45500,"sd",500,1.1,"U","LeTable"
"upcom:73601",46000,100,5600,"13:35:55",45500,"sd",500,1.1,"U","LeTable"
"upcom:73601",46800,100,5500,"13:16:41",45500,"bu",1300,2.9,"U","LeTable"
"upcom:73601",46000,1000,5400,"11:09:45",45500,"sd",500,1.1,"U","LeTable"
"upcom:73601",45500,1900,4400,"09:39:46",45500,"unknown",0,0,"R","LeTable"
"upcom:73601",45500,100,2500,"09:28:12",45500,"sd",0,0,"R","LeTable"
"upcom:73601",45500,2400,2400,"09:17:35",45500,"sd",0,0,"R","LeTable"
