"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",14900,200,12400,"14:45:02",14900,"unknown",0,0,"R","LeTable"
"hnx:11072",0,500,12200,"14:30:00",14900,"sd",-14900,-100,,"LeTable"
"hnx:11072",14500,100,11700,"14:18:04",14900,"sd",-400,-2.7,"D","LeTable"
"hnx:11072",14500,800,11600,"13:31:29",14900,"bu",-400,-2.7,"D","LeTable"
"hnx:11072",14500,100,10800,"13:30:39",14900,"bu",-400,-2.7,"D","LeTable"
"hnx:11072",14500,100,10700,"13:28:11",14900,"bu",-400,-2.7,"D","LeTable"
"hnx:11072",14500,200,10600,"13:26:39",14900,"sd",-400,-2.7,"D","LeTable"
"hnx:11072",14400,200,10400,"10:57:50",14900,"bu",-500,-3.4,"D","LeTable"
"hnx:11072",14400,100,10200,"10:57:28",14900,"bu",-500,-3.4,"D","LeTable"
"hnx:11072",14900,100,10100,"10:14:33",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14900,300,10000,"10:10:34",14900,"bu",0,0,"R","LeTable"
"hnx:11072",14900,5000,9700,"10:02:10",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,1000,4700,"09:50:47",14900,"sd",0,0,"R","LeTable"
"hnx:11072",14900,3700,3700,"09:49:59",14900,"bu",0,0,"R","LeTable"
