"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76082",15200,300,1700,"14:32:18",15300,"sd",-100,-0.7,"D","LeTable"
"upcom:76082",15300,100,1400,"14:31:38",15300,"bu",0,0,"R","LeTable"
"upcom:76082",15300,100,1300,"14:29:18",15300,"sd",0,0,"R","LeTable"
"upcom:76082",15600,100,1200,"13:37:48",15300,"sd",300,2,"U","LeTable"
"upcom:76082",15600,200,1100,"13:15:49",15300,"sd",300,2,"U","LeTable"
"upcom:76082",15800,100,900,"13:10:47",15300,"unknown",500,3.3,"U","LeTable"
"upcom:76082",15700,200,800,"13:09:51",15300,"unknown",400,2.6,"U","LeTable"
"upcom:76082",15700,100,600,"13:08:30",15300,"bu",400,2.6,"U","LeTable"
"upcom:76082",15800,100,500,"13:06:47",15300,"sd",500,3.3,"U","LeTable"
"upcom:76082",15800,100,400,"13:06:35",15300,"sd",500,3.3,"U","LeTable"
"upcom:76082",15000,300,300,"11:00:24",15300,"sd",-300,-2,"D","LeTable"
