"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",14000,200,15900,"14:45:02",14200,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13800,800,15700,"14:29:51",14200,"sd",-400,-2.8,"D","LeTable"
"hnx:8024",14000,200,14900,"14:24:18",14200,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",14000,800,14700,"14:19:25",14200,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",14000,1800,13900,"14:17:20",14200,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",14000,200,12100,"14:16:43",14200,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13900,100,11900,"14:06:56",14200,"sd",-300,-2.1,"D","LeTable"
"hnx:8024",13900,100,11800,"14:02:40",14200,"bu",-300,-2.1,"D","LeTable"
"hnx:8024",13800,400,11700,"13:59:46",14200,"sd",-400,-2.8,"D","LeTable"
"hnx:8024",13800,100,11300,"13:47:45",14200,"sd",-400,-2.8,"D","LeTable"
"hnx:8024",13800,200,11200,"13:43:34",14200,"sd",-400,-2.8,"D","LeTable"
"hnx:8024",13800,100,11000,"13:43:20",14200,"sd",-400,-2.8,"D","LeTable"
"hnx:8024",14000,500,10900,"13:33:50",14200,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13600,200,10400,"13:00:04",14200,"sd",-600,-4.2,"D","LeTable"
"hnx:8024",14200,200,10200,"10:48:58",14200,"bu",0,0,"R","LeTable"
"hnx:8024",14200,900,10000,"09:31:20",14200,"sd",0,0,"R","LeTable"
"hnx:8024",14200,2000,9100,"09:31:13",14200,"sd",0,0,"R","LeTable"
"hnx:8024",14200,7000,7100,"09:31:09",14200,"sd",0,0,"R","LeTable"
"hnx:8024",14200,100,100,"09:26:25",14200,"sd",0,0,"R","LeTable"
