"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",9000,3800,6000,"14:45:01",9000,"unknown",0,0,"R","LeTable"
"hnx:15056",9000,600,2200,"13:41:12",9000,"unknown",0,0,"R","LeTable"
"hnx:15056",9000,100,1600,"13:37:05",9000,"sd",0,0,"R","LeTable"
"hnx:15056",9000,300,1500,"13:33:52",9000,"sd",0,0,"R","LeTable"
"hnx:15056",8900,500,1200,"13:33:50",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8900,300,700,"13:32:55",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8900,100,400,"13:19:20",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",8900,200,300,"13:19:01",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:15056",9000,100,100,"09:31:29",9000,"unknown",0,0,"R","LeTable"
