"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2100,100,64900,"14:44:49",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,64800,"14:43:43",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,100,64700,"14:24:25",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2100,24000,64600,"14:20:44",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,40600,"14:03:12",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,200,40300,"13:54:21",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,500,40100,"13:53:29",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,30300,39600,"13:52:36",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,3000,9300,"13:41:20",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2100,2500,6300,"13:39:18",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,3800,"11:15:39",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,100,3700,"11:00:17",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,3600,"10:51:02",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,1000,2600,"10:46:06",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,100,1600,"10:44:10",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2100,200,1500,"10:24:19",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2100,1000,1300,"10:14:27",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,300,"10:06:30",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,100,100,"09:28:07",2100,"bu",100,4.8,"U","LeTable"
