"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",90500,100,38400,"14:29:55",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",91000,100,38300,"14:26:27",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,500,38200,"13:58:40",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",90500,500,37700,"13:28:55",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,2500,37200,"13:12:36",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,200,34700,"13:08:57",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,1400,34500,"10:53:18",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,5000,33100,"10:40:52",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,8200,28100,"10:22:52",90200,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,100,19900,"10:22:25",90200,"bu",300,0.3,"U","LeTable"
"upcom:75503",90500,1700,19800,"10:21:42",90200,"bu",300,0.3,"U","LeTable"
"upcom:75503",90500,5000,18100,"10:09:53",90200,"unknown",300,0.3,"U","LeTable"
"upcom:75503",90500,3000,13100,"10:09:38",90200,"bu",300,0.3,"U","LeTable"
"upcom:75503",90500,5000,10100,"10:09:26",90200,"bu",300,0.3,"U","LeTable"
"upcom:75503",91000,500,5100,"10:07:13",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,600,4600,"09:52:54",90200,"sd",800,0.9,"U","LeTable"
"upcom:75503",91000,200,4000,"09:51:44",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,200,3800,"09:51:40",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,1000,3600,"09:48:21",90200,"unknown",800,0.9,"U","LeTable"
"upcom:75503",91000,100,2600,"09:44:28",90200,"unknown",800,0.9,"U","LeTable"
"upcom:75503",91000,400,2500,"09:39:23",90200,"sd",800,0.9,"U","LeTable"
"upcom:75503",91000,200,2100,"09:25:39",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,200,1900,"09:24:16",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,400,1700,"09:22:01",90200,"sd",800,0.9,"U","LeTable"
"upcom:75503",91000,100,1300,"09:19:32",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91000,200,1200,"09:06:30",90200,"bu",800,0.9,"U","LeTable"
"upcom:75503",91500,1000,1000,"09:00:06",90200,"bu",1300,1.4,"U","LeTable"
