"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37300,300,24300,"14:43:02",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,200,24000,"14:19:26",37100,"sd",200,0.5,"U","LeTable"
"upcom:79781",37300,4000,23800,"14:19:07",37100,"sd",200,0.5,"U","LeTable"
"upcom:79781",37300,100,19800,"14:18:37",37100,"sd",200,0.5,"U","LeTable"
"upcom:79781",37300,1100,19700,"14:17:13",37100,"sd",200,0.5,"U","LeTable"
"upcom:79781",37200,1000,18600,"13:58:17",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37100,100,17600,"13:39:24",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37200,900,17500,"13:34:00",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,100,16600,"13:31:21",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37300,200,16500,"13:27:37",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,100,16300,"13:19:28",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37200,500,16200,"13:11:43",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,500,15700,"13:11:24",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37300,300,15200,"13:10:16",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37100,900,14900,"13:02:37",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37200,100,14000,"13:00:58",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,1500,13900,"13:00:02",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37300,200,12400,"13:00:01",37100,"sd",200,0.5,"U","LeTable"
"upcom:79781",37300,2000,12200,"11:25:45",37100,"sd",200,0.5,"U","LeTable"
"upcom:79781",37400,100,10200,"11:19:05",37100,"bu",300,0.8,"U","LeTable"
"upcom:79781",37300,800,10100,"11:12:16",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,100,9300,"11:01:19",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,1000,9200,"10:36:58",37100,"unknown",200,0.5,"U","LeTable"
"upcom:79781",37200,1000,8200,"10:35:52",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,500,7200,"10:35:00",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,400,6700,"10:28:30",37100,"unknown",100,0.3,"U","LeTable"
"upcom:79781",37200,100,6300,"10:23:21",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37300,200,6200,"10:20:58",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,800,6000,"10:19:09",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37300,200,5200,"10:05:33",37100,"bu",200,0.5,"U","LeTable"
"upcom:79781",37100,2000,5000,"09:38:01",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37200,300,3000,"09:34:32",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,500,2700,"09:33:52",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37200,200,2200,"09:33:06",37100,"sd",100,0.3,"U","LeTable"
"upcom:79781",37200,2000,2000,"09:25:37",37100,"sd",100,0.3,"U","LeTable"
