"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11200,300,10400,"14:45:02",11200,"unknown",0,0,"R","LeTable"
"hnx:6684",11200,200,10100,"14:07:57",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11200,500,9900,"13:55:30",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11200,600,9400,"13:50:44",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11200,100,8800,"13:43:53",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11100,600,8700,"13:31:39",11200,"sd",-100,-0.9,"D","LeTable"
"hnx:6684",11200,1300,8100,"13:04:25",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11200,200,6800,"11:12:58",11200,"sd",0,0,"R","LeTable"
"hnx:6684",11200,1000,6600,"11:12:37",11200,"unknown",0,0,"R","LeTable"
"hnx:6684",11200,300,5600,"11:11:19",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11200,1700,5300,"11:10:36",11200,"bu",0,0,"R","LeTable"
"hnx:6684",11200,2000,3600,"11:07:57",11200,"unknown",0,0,"R","LeTable"
"hnx:6684",11200,500,1600,"10:47:32",11200,"unknown",0,0,"R","LeTable"
"hnx:6684",11200,300,1100,"10:30:23",11200,"sd",0,0,"R","LeTable"
"hnx:6684",11200,100,800,"10:09:41",11200,"sd",0,0,"R","LeTable"
"hnx:6684",11200,400,700,"10:06:52",11200,"sd",0,0,"R","LeTable"
"hnx:6684",11200,300,300,"09:57:01",11200,"sd",0,0,"R","LeTable"
