"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25400,200,22500,"14:44:21",25300,"bu",100,0.4,"U","LeTable"
"upcom:78259",25200,700,22300,"14:43:57",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,2000,21600,"14:40:53",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,1000,19600,"14:34:30",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,1000,18600,"14:06:17",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25200,100,17600,"13:43:10",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25200,600,17500,"13:38:10",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,2700,16900,"13:19:34",25300,"unknown",0,0,"R","LeTable"
"upcom:78259",25200,1100,14200,"13:12:37",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,300,13100,"11:19:56",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,900,12800,"10:59:48",25300,"unknown",0,0,"R","LeTable"
"upcom:78259",25300,100,11900,"10:58:39",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,2500,11800,"10:52:15",25300,"sd",0,0,"R","LeTable"
"upcom:78259",25300,2400,9300,"10:48:56",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,2200,6900,"10:35:34",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,1400,4700,"10:22:26",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,600,3300,"10:19:39",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,400,2700,"10:19:06",25300,"sd",0,0,"R","LeTable"
"upcom:78259",25300,100,2300,"10:17:43",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,300,2200,"10:13:08",25300,"sd",0,0,"R","LeTable"
"upcom:78259",25300,500,1900,"10:09:56",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25200,1200,1400,"10:06:12",25300,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25200,100,200,"10:02:58",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,100,100,"09:35:45",25300,"unknown",0,0,"R","LeTable"
