"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4600,2200,26900,"14:42:38",4800,"sd",-200,-4.2,"D","LeTable"
"upcom:74699",4600,1900,24700,"14:35:09",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4500,100,22800,"14:33:24",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4600,3000,22700,"14:28:30",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,1900,19700,"14:23:11",4800,"sd",-200,-4.2,"D","LeTable"
"upcom:74699",4600,1100,17800,"14:18:25",4800,"sd",-200,-4.2,"D","LeTable"
"upcom:74699",4600,700,16700,"14:18:08",4800,"sd",-200,-4.2,"D","LeTable"
"upcom:74699",4600,3000,16000,"14:17:40",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4500,1100,13000,"14:14:09",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4500,200,11900,"14:08:19",4800,"sd",-300,-6.3,"D","LeTable"
"upcom:74699",4600,500,11700,"13:35:51",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,800,11200,"13:14:40",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,1200,10400,"13:11:25",4800,"sd",-200,-4.2,"D","LeTable"
"upcom:74699",4600,3800,9200,"13:11:11",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,1200,5400,"13:10:30",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,3800,4200,"13:10:15",4800,"bu",-200,-4.2,"D","LeTable"
"upcom:74699",4600,400,400,"13:08:41",4800,"sd",-200,-4.2,"D","LeTable"
