"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",30800,100,5900,"14:59:24",34000,"unknown",-3200,-9.4,"D","LeTable"
"upcom:76629",29500,100,5800,"14:25:26",34000,"unknown",-4500,-13.2,"D","LeTable"
"upcom:76629",29400,100,5700,"14:05:38",34000,"sd",-4600,-13.5,"D","LeTable"
"upcom:76629",29400,100,5600,"14:05:20",34000,"sd",-4600,-13.5,"D","LeTable"
"upcom:76629",29400,100,5500,"14:01:22",34000,"sd",-4600,-13.5,"D","LeTable"
"upcom:76629",29400,100,5400,"14:00:08",34000,"unknown",-4600,-13.5,"D","LeTable"
"upcom:76629",29600,100,5300,"13:41:19",34000,"unknown",-4400,-12.9,"D","LeTable"
"upcom:76629",29700,100,5200,"13:38:57",34000,"sd",-4300,-12.6,"D","LeTable"
"upcom:76629",30500,100,5100,"13:22:51",34000,"bu",-3500,-10.3,"D","LeTable"
"upcom:76629",36000,5000,5000,"09:00:01",34000,"unknown",2000,5.9,"U","LeTable"
