"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73823",3600,500,5000,"14:08:15",3600,"unknown",0,0,"R","LeTable"
"upcom:73823",3600,500,4500,"10:50:20",3600,"unknown",0,0,"R","LeTable"
"upcom:73823",3600,500,4000,"10:14:03",3600,"sd",0,0,"R","LeTable"
"upcom:73823",3600,1000,3500,"09:40:02",3600,"sd",0,0,"R","LeTable"
"upcom:73823",3600,1000,2500,"09:29:21",3600,"sd",0,0,"R","LeTable"
"upcom:73823",3700,100,1500,"09:17:02",3600,"sd",100,2.8,"U","LeTable"
"upcom:73823",3700,300,1400,"09:16:43",3600,"sd",100,2.8,"U","LeTable"
"upcom:73823",3700,100,1100,"09:15:48",3600,"sd",100,2.8,"U","LeTable"
"upcom:73823",3700,500,1000,"09:05:50",3600,"sd",100,2.8,"U","LeTable"
"upcom:73823",3700,500,500,"09:03:49",3600,"sd",100,2.8,"U","LeTable"
