"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73461",8500,100,1800,"14:59:25",8800,"unknown",-300,-3.4,"D","LeTable"
"upcom:73461",9000,600,1700,"13:12:32",8800,"unknown",200,2.3,"U","LeTable"
"upcom:73461",9200,200,1100,"13:03:56",8800,"unknown",400,4.5,"U","LeTable"
"upcom:73461",9300,100,900,"13:00:04",8800,"unknown",500,5.7,"U","LeTable"
"upcom:73461",9300,100,800,"11:24:42",8800,"sd",500,5.7,"U","LeTable"
"upcom:73461",9300,100,700,"11:17:34",8800,"sd",500,5.7,"U","LeTable"
"upcom:73461",9400,100,600,"11:16:31",8800,"sd",600,6.8,"U","LeTable"
"upcom:73461",10100,200,500,"09:02:59",8800,"bu",1300,14.8,"C","LeTable"
"upcom:73461",10100,200,300,"09:01:48",8800,"bu",1300,14.8,"C","LeTable"
"upcom:73461",8800,100,100,"09:01:26",8800,"bu",0,0,"R","LeTable"
