"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12600,300,53700,"14:59:53",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,200,53400,"14:59:26",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,300,53200,"14:58:13",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12700,100,52900,"14:54:23",12400,"bu",300,2.4,"U","LeTable"
"upcom:75799",12600,700,52800,"14:44:31",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,500,52100,"14:42:54",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,800,51600,"14:33:20",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,2000,50800,"14:29:25",12400,"unknown",200,1.6,"U","LeTable"
"upcom:75799",12600,2000,48800,"14:28:29",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12700,200,46800,"14:28:26",12400,"unknown",300,2.4,"U","LeTable"
"upcom:75799",12700,100,46600,"14:27:47",12400,"bu",300,2.4,"U","LeTable"
"upcom:75799",12700,100,46500,"14:26:23",12400,"sd",300,2.4,"U","LeTable"
"upcom:75799",12700,500,46400,"14:24:22",12400,"unknown",300,2.4,"U","LeTable"
"upcom:75799",12700,300,45900,"14:22:21",12400,"unknown",300,2.4,"U","LeTable"
"upcom:75799",12700,4700,45600,"14:21:03",12400,"bu",300,2.4,"U","LeTable"
"upcom:75799",12600,1000,40900,"14:16:24",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,100,39900,"14:15:54",12400,"sd",200,1.6,"U","LeTable"
"upcom:75799",12600,6900,39800,"14:10:42",12400,"bu",200,1.6,"U","LeTable"
"upcom:75799",12500,1600,32900,"14:06:05",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12500,100,31300,"14:05:43",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12500,2300,31200,"14:01:37",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,4300,28900,"13:59:24",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,400,24600,"13:50:43",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12500,500,24200,"13:46:59",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12500,400,23700,"13:42:39",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,700,23300,"13:42:21",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,2000,22600,"13:41:36",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12600,100,20600,"13:41:20",12400,"bu",200,1.6,"U","LeTable"
"upcom:75799",12500,200,20500,"13:35:37",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,900,20300,"13:34:13",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,500,19400,"13:33:17",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12500,100,18900,"13:25:54",12400,"sd",100,0.8,"U","LeTable"
"upcom:75799",12500,500,18800,"13:24:55",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12500,800,18300,"13:24:37",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12600,1000,17500,"13:24:33",12400,"unknown",200,1.6,"U","LeTable"
"upcom:75799",12500,200,16500,"13:21:37",12400,"bu",100,0.8,"U","LeTable"
"upcom:75799",12400,800,16300,"13:17:23",12400,"sd",0,0,"R","LeTable"
"upcom:75799",12400,3000,15500,"11:22:38",12400,"sd",0,0,"R","LeTable"
"upcom:75799",12400,1000,12500,"10:45:47",12400,"sd",0,0,"R","LeTable"
"upcom:75799",12200,10000,11500,"10:33:58",12400,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12400,100,1500,"10:30:46",12400,"sd",0,0,"R","LeTable"
"upcom:75799",12500,1400,1400,"09:57:49",12400,"bu",100,0.8,"U","LeTable"
