"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74639",13400,400,4500,"14:47:59",13400,"bu",0,0,"R","LeTable"
"upcom:74639",13400,300,4100,"14:45:33",13400,"bu",0,0,"R","LeTable"
"upcom:74639",13400,300,3800,"14:14:12",13400,"bu",0,0,"R","LeTable"
"upcom:74639",13400,100,3500,"14:12:44",13400,"bu",0,0,"R","LeTable"
"upcom:74639",13400,600,3400,"14:12:28",13400,"bu",0,0,"R","LeTable"
"upcom:74639",13400,300,2800,"14:11:35",13400,"sd",0,0,"R","LeTable"
"upcom:74639",13400,200,2500,"14:03:19",13400,"unknown",0,0,"R","LeTable"
"upcom:74639",13400,1400,2300,"14:02:52",13400,"bu",0,0,"R","LeTable"
"upcom:74639",13400,400,900,"14:01:21",13400,"sd",0,0,"R","LeTable"
"upcom:74639",13400,400,500,"13:54:03",13400,"unknown",0,0,"R","LeTable"
"upcom:74639",13400,100,100,"10:34:05",13400,"sd",0,0,"R","LeTable"
