"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74039",21200,100,15200,"14:27:29",20100,"unknown",1100,5.5,"U","LeTable"
"upcom:74039",21300,900,15100,"14:11:44",20100,"sd",1200,6,"U","LeTable"
"upcom:74039",21300,100,14200,"13:52:14",20100,"sd",1200,6,"U","LeTable"
"upcom:74039",21300,100,14100,"13:23:37",20100,"unknown",1200,6,"U","LeTable"
"upcom:74039",21500,500,14000,"11:10:55",20100,"bu",1400,7,"U","LeTable"
"upcom:74039",21400,100,13500,"11:09:02",20100,"unknown",1300,6.5,"U","LeTable"
"upcom:74039",21500,1000,13400,"11:08:46",20100,"bu",1400,7,"U","LeTable"
"upcom:74039",21300,5000,12400,"10:52:13",20100,"unknown",1200,6,"U","LeTable"
"upcom:74039",21000,300,7400,"10:47:29",20100,"sd",900,4.5,"U","LeTable"
"upcom:74039",21000,300,7100,"10:47:25",20100,"bu",900,4.5,"U","LeTable"
"upcom:74039",21000,1500,6800,"10:46:11",20100,"bu",900,4.5,"U","LeTable"
"upcom:74039",21000,2800,5300,"10:08:01",20100,"unknown",900,4.5,"U","LeTable"
"upcom:74039",20600,200,2500,"09:43:44",20100,"sd",500,2.5,"U","LeTable"
"upcom:74039",20500,100,2300,"09:35:02",20100,"unknown",400,2,"U","LeTable"
"upcom:74039",20300,2000,2200,"09:34:19",20100,"sd",200,1,"U","LeTable"
"upcom:74039",20500,200,200,"09:31:08",20100,"bu",400,2,"U","LeTable"
