"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88900,100,7200,"14:45:01",88100,"bu",800,0.9,"U","LeTable"
"hose:2197",88000,200,7100,"13:21:30",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,200,6900,"13:21:30",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88200,100,6700,"13:21:30",88100,"sd",100,0.1,"U","LeTable"
"hose:2197",88000,100,6600,"13:00:17",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,200,6500,"13:00:17",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,100,6300,"11:27:04",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,1500,6200,"11:13:07",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,100,4700,"11:13:07",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88100,300,4600,"11:13:07",88100,"sd",0,0,"R","LeTable"
"hose:2197",88000,900,4300,"10:57:05",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,100,3400,"10:57:05",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88000,100,3300,"10:57:05",88100,"sd",-100,-0.1,"D","LeTable"
"hose:2197",88100,500,3200,"10:57:05",88100,"sd",0,0,"R","LeTable"
"hose:2197",88200,200,2700,"10:57:05",88100,"sd",100,0.1,"U","LeTable"
"hose:2197",88900,100,2500,"10:33:20",88100,"sd",800,0.9,"U","LeTable"
"hose:2197",88900,400,2400,"10:32:32",88100,"sd",800,0.9,"U","LeTable"
"hose:2197",88900,400,2000,"10:31:36",88100,"sd",800,0.9,"U","LeTable"
"hose:2197",88900,100,1600,"10:26:00",88100,"bu",800,0.9,"U","LeTable"
"hose:2197",88800,100,1500,"10:16:00",88100,"bu",700,0.8,"U","LeTable"
"hose:2197",88800,100,1400,"10:11:15",88100,"bu",700,0.8,"U","LeTable"
"hose:2197",88100,100,1300,"09:32:48",88100,"sd",0,0,"R","LeTable"
"hose:2197",88100,700,1200,"09:32:48",88100,"sd",0,0,"R","LeTable"
"hose:2197",88100,200,500,"09:30:34",88100,"sd",0,0,"R","LeTable"
"hose:2197",88100,100,300,"09:30:04",88100,"sd",0,0,"R","LeTable"
"hose:2197",88900,200,200,"09:15:01",88100,"bu",800,0.9,"U","LeTable"
