"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",65000,400,6200,"14:45:01",65000,"unknown",0,0,"R","LeTable"
"hnx:12713",65000,200,5800,"14:20:04",65000,"unknown",0,0,"R","LeTable"
"hnx:12713",65000,100,5600,"14:00:43",65000,"sd",0,0,"R","LeTable"
"hnx:12713",65000,2500,5500,"13:39:02",65000,"sd",0,0,"R","LeTable"
"hnx:12713",65000,200,3000,"11:19:07",65000,"sd",0,0,"R","LeTable"
"hnx:12713",65000,300,2800,"11:16:42",65000,"sd",0,0,"R","LeTable"
"hnx:12713",65000,200,2500,"11:10:44",65000,"unknown",0,0,"R","LeTable"
"hnx:12713",65000,300,2300,"11:05:45",65000,"sd",0,0,"R","LeTable"
"hnx:12713",65000,1500,2000,"10:57:46",65000,"bu",0,0,"R","LeTable"
"hnx:12713",64000,200,500,"09:55:36",65000,"unknown",-1000,-1.5,"D","LeTable"
"hnx:12713",65000,300,300,"09:32:16",65000,"unknown",0,0,"R","LeTable"
