"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19300,500,3000,"14:18:17",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,100,2500,"14:18:17",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,100,2400,"14:17:37",19300,"bu",0,0,"R","LeTable"
"hose:2193",19300,800,2300,"13:00:05",19300,"bu",0,0,"R","LeTable"
"hose:2193",19400,100,1500,"10:52:21",19300,"bu",100,0.5,"U","LeTable"
"hose:2193",19200,100,1400,"10:25:51",19300,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19200,600,1300,"10:25:51",19300,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19200,600,700,"10:25:51",19300,"sd",-100,-0.5,"D","LeTable"
"hose:2193",19050,100,100,"09:28:33",19300,"sd",-250,-1.3,"D","LeTable"
