"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",193000,100,17300,"14:31:10",192400,"sd",600,0.3,"U","LeTable"
"upcom:75422",193000,1300,17200,"14:22:32",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",193000,1000,15900,"13:52:36",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",192800,100,14900,"13:46:26",192400,"bu",400,0.2,"U","LeTable"
"upcom:75422",192800,1300,14800,"13:40:48",192400,"sd",400,0.2,"U","LeTable"
"upcom:75422",192900,1100,13500,"13:38:12",192400,"bu",500,0.3,"U","LeTable"
"upcom:75422",193000,100,12400,"13:33:11",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",193000,800,12300,"13:26:08",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",193000,1000,11500,"11:21:02",192400,"sd",600,0.3,"U","LeTable"
"upcom:75422",193000,900,10500,"11:01:27",192400,"sd",600,0.3,"U","LeTable"
"upcom:75422",193000,100,9600,"11:01:23",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",193000,1000,9500,"11:01:06",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",193000,500,8500,"10:57:29",192400,"bu",600,0.3,"U","LeTable"
"upcom:75422",192900,400,8000,"10:57:17",192400,"sd",500,0.3,"U","LeTable"
"upcom:75422",192900,200,7600,"10:46:54",192400,"sd",500,0.3,"U","LeTable"
"upcom:75422",192900,200,7400,"10:42:30",192400,"bu",500,0.3,"U","LeTable"
"upcom:75422",192900,300,7200,"10:42:19",192400,"bu",500,0.3,"U","LeTable"
"upcom:75422",192800,1000,6900,"10:42:06",192400,"unknown",400,0.2,"U","LeTable"
"upcom:75422",192700,1000,5900,"10:41:19",192400,"bu",300,0.2,"U","LeTable"
"upcom:75422",192700,1000,4900,"10:40:20",192400,"bu",300,0.2,"U","LeTable"
"upcom:75422",192200,1000,3900,"10:33:17",192400,"sd",-200,-0.1,"D","LeTable"
"upcom:75422",192800,2500,2900,"09:46:37",192400,"unknown",400,0.2,"U","LeTable"
"upcom:75422",191600,100,400,"09:43:18",192400,"sd",-800,-0.4,"D","LeTable"
"upcom:75422",191800,200,300,"09:21:30",192400,"unknown",-600,-0.3,"D","LeTable"
"upcom:75422",191800,100,100,"09:19:54",192400,"bu",-600,-0.3,"D","LeTable"
