"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2191",7800,100,44000,"14:18:32",7810,"bu",-10,-0.1,"D","LeTable"
"hose:2191",7450,6000,43900,"10:20:18",7810,"sd",-360,-4.6,"D","LeTable"
"hose:2191",7460,1000,37900,"10:20:18",7810,"sd",-350,-4.5,"D","LeTable"
"hose:2191",7450,11400,36900,"10:13:56",7810,"sd",-360,-4.6,"D","LeTable"
"hose:2191",7460,400,25500,"10:13:56",7810,"sd",-350,-4.5,"D","LeTable"
"hose:2191",7500,100,25100,"10:13:56",7810,"sd",-310,-4,"D","LeTable"
"hose:2191",7500,19900,25000,"10:12:59",7810,"sd",-310,-4,"D","LeTable"
"hose:2191",7510,4700,5100,"10:12:59",7810,"sd",-300,-3.8,"D","LeTable"
"hose:2191",7810,200,400,"10:12:46",7810,"bu",0,0,"R","LeTable"
"hose:2191",7810,100,200,"09:43:25",7810,"bu",0,0,"R","LeTable"
"hose:2191",7810,100,100,"09:42:54",7810,"bu",0,0,"R","LeTable"
