"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11400,500,18600,"13:33:22",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11400,1500,18100,"13:21:59",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11400,100,16600,"13:20:37",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11400,1400,16500,"13:20:31",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11400,1600,15100,"13:15:26",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11300,1500,13500,"13:10:01",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,1000,12000,"11:12:14",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,3000,11000,"10:58:10",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,700,8000,"10:56:52",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,1000,7300,"10:56:16",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,800,6300,"10:55:59",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11300,2000,5500,"10:21:39",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,200,3500,"09:40:00",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,800,3300,"09:39:36",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11400,1000,2500,"09:02:20",11200,"bu",200,1.8,"U","LeTable"
"upcom:80621",11200,1500,1500,"09:01:46",11200,"sd",0,0,"R","LeTable"
