"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7200,100,74200,"14:26:34",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,1400,74100,"14:23:54",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,100,72700,"14:14:39",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,10500,72600,"14:12:30",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7200,300,62100,"14:10:47",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7300,1400,61800,"13:55:13",7300,"bu",0,0,"R","LeTable"
"hnx:13415",7300,3000,60400,"13:50:29",7300,"bu",0,0,"R","LeTable"
"hnx:13415",7300,17600,57400,"13:44:15",7300,"bu",0,0,"R","LeTable"
"hnx:13415",7300,1000,39800,"13:43:57",7300,"sd",0,0,"R","LeTable"
"hnx:13415",7400,3100,38800,"13:42:49",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,2000,35700,"13:37:30",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7300,500,33700,"13:24:43",7300,"sd",0,0,"R","LeTable"
"hnx:13415",7400,2000,33200,"13:19:14",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7300,100,31200,"13:05:59",7300,"sd",0,0,"R","LeTable"
"hnx:13415",7300,100,31100,"13:04:07",7300,"sd",0,0,"R","LeTable"
"hnx:13415",7400,100,31000,"13:00:04",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,100,30900,"11:16:02",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,200,30800,"11:15:45",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,1200,30600,"11:14:16",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,2900,29400,"11:03:57",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,100,26500,"10:47:23",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,100,26400,"10:47:13",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,500,26300,"10:36:11",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,500,25800,"10:31:24",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,500,25300,"10:16:27",7300,"unknown",100,1.4,"U","LeTable"
"hnx:13415",7400,3700,24800,"09:59:52",7300,"sd",100,1.4,"U","LeTable"
"hnx:13415",7400,300,21100,"09:42:30",7300,"sd",100,1.4,"U","LeTable"
"hnx:13415",7500,4700,20800,"09:37:35",7300,"sd",200,2.7,"U","LeTable"
"hnx:13415",7500,300,16100,"09:32:58",7300,"bu",200,2.7,"U","LeTable"
"hnx:13415",7500,3500,15800,"09:32:00",7300,"bu",200,2.7,"U","LeTable"
"hnx:13415",7500,400,12300,"09:23:57",7300,"bu",200,2.7,"U","LeTable"
"hnx:13415",7500,2600,11900,"09:23:05",7300,"sd",200,2.7,"U","LeTable"
"hnx:13415",7500,500,9300,"09:22:08",7300,"bu",200,2.7,"U","LeTable"
"hnx:13415",7500,3000,8800,"09:21:15",7300,"bu",200,2.7,"U","LeTable"
"hnx:13415",7500,3500,5800,"09:20:09",7300,"bu",200,2.7,"U","LeTable"
"hnx:13415",7400,100,2300,"09:15:00",7300,"unknown",100,1.4,"U","LeTable"
"hnx:13415",7400,100,2200,"09:14:54",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,300,2100,"09:14:43",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,100,1800,"09:14:24",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,1500,1700,"09:13:47",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7400,100,200,"09:11:57",7300,"bu",100,1.4,"U","LeTable"
"hnx:13415",7300,100,100,"09:06:10",7300,"bu",0,0,"R","LeTable"
