"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",93000,10000,35700,"14:46:25",91300,"unknown",1700,1.9,"U","LeTable"
"upcom:81101",93000,3000,25700,"14:21:10",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,200,22700,"14:18:45",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,22500,"14:11:51",91300,"unknown",1700,1.9,"U","LeTable"
"upcom:81101",93100,100,22400,"13:57:35",91300,"bu",1800,2,"U","LeTable"
"upcom:81101",93100,2000,22300,"13:47:46",91300,"bu",1800,2,"U","LeTable"
"upcom:81101",93100,1000,20300,"13:33:04",91300,"bu",1800,2,"U","LeTable"
"upcom:81101",93000,1000,19300,"13:33:02",91300,"unknown",1700,1.9,"U","LeTable"
"upcom:81101",93000,300,18300,"13:22:58",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,300,18000,"13:22:37",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,1000,17700,"13:13:24",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,300,16700,"13:04:41",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,16400,"13:00:11",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,16300,"13:00:02",91300,"unknown",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,16200,"11:20:43",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",93000,300,16100,"11:20:17",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",92700,1100,15800,"11:17:42",91300,"unknown",1400,1.5,"U","LeTable"
"upcom:81101",92600,100,14700,"10:54:06",91300,"sd",1300,1.4,"U","LeTable"
"upcom:81101",93000,100,14600,"10:52:46",91300,"sd",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,14500,"10:52:30",91300,"sd",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,14400,"10:46:23",91300,"sd",1700,1.9,"U","LeTable"
"upcom:81101",93000,1600,14300,"10:45:04",91300,"unknown",1700,1.9,"U","LeTable"
"upcom:81101",93000,700,12700,"10:43:45",91300,"bu",1700,1.9,"U","LeTable"
"upcom:81101",92500,300,12000,"10:36:39",91300,"sd",1200,1.3,"U","LeTable"
"upcom:81101",92200,100,11700,"10:32:48",91300,"sd",900,1,"U","LeTable"
"upcom:81101",93000,100,11600,"10:27:16",91300,"unknown",1700,1.9,"U","LeTable"
"upcom:81101",93100,100,11500,"10:26:23",91300,"bu",1800,2,"U","LeTable"
"upcom:81101",93100,100,11400,"10:24:27",91300,"unknown",1800,2,"U","LeTable"
"upcom:81101",94000,100,11300,"09:44:21",91300,"sd",2700,3,"U","LeTable"
"upcom:81101",94000,900,11200,"09:41:31",91300,"sd",2700,3,"U","LeTable"
"upcom:81101",93500,900,10300,"09:41:14",91300,"sd",2200,2.4,"U","LeTable"
"upcom:81101",93400,900,9400,"09:40:48",91300,"sd",2100,2.3,"U","LeTable"
"upcom:81101",93400,1000,8500,"09:40:05",91300,"bu",2100,2.3,"U","LeTable"
"upcom:81101",93300,1200,7500,"09:39:26",91300,"bu",2000,2.2,"U","LeTable"
"upcom:81101",93200,300,6300,"09:38:58",91300,"bu",1900,2.1,"U","LeTable"
"upcom:81101",93100,1800,6000,"09:38:29",91300,"bu",1800,2,"U","LeTable"
"upcom:81101",93200,200,4200,"09:26:32",91300,"bu",1900,2.1,"U","LeTable"
"upcom:81101",93400,2000,4000,"09:21:46",91300,"bu",2100,2.3,"U","LeTable"
"upcom:81101",93000,100,2000,"09:21:00",91300,"sd",1700,1.9,"U","LeTable"
"upcom:81101",93000,100,1900,"09:20:43",91300,"sd",1700,1.9,"U","LeTable"
"upcom:81101",93000,1800,1800,"09:19:47",91300,"sd",1700,1.9,"U","LeTable"
