"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",8900,200,35400,"14:44:53",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,800,35200,"14:27:16",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,2000,34400,"14:23:55",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,2000,32400,"14:22:45",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,2000,30400,"14:21:50",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1400,28400,"14:10:40",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,600,27000,"14:08:16",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,100,26400,"14:07:54",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1000,26300,"14:06:22",8900,"unknown",0,0,"R","LeTable"
"upcom:78901",8900,3400,25300,"14:05:16",8900,"unknown",0,0,"R","LeTable"
"upcom:78901",8900,600,21900,"13:49:10",8900,"unknown",0,0,"R","LeTable"
"upcom:78901",8900,100,21300,"13:48:21",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,500,21200,"13:48:18",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,2000,20700,"13:46:58",8900,"bu",0,0,"R","LeTable"
"upcom:78901",8900,1500,18700,"13:33:53",8900,"sd",0,0,"R","LeTable"
"upcom:78901",9000,100,17200,"13:15:59",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",9000,3200,17100,"13:10:40",8900,"bu",100,1.1,"U","LeTable"
"upcom:78901",8900,5900,13900,"11:14:25",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1000,8000,"10:38:58",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1200,7000,"10:12:56",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,4800,5800,"09:55:19",8900,"sd",0,0,"R","LeTable"
"upcom:78901",8900,1000,1000,"09:53:15",8900,"sd",0,0,"R","LeTable"
