"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11600,200,19400,"13:42:27",11600,"bu",0,0,"R","LeTable"
"hnx:73140",11300,200,19200,"13:37:50",11600,"sd",-300,-2.6,"D","LeTable"
"hnx:73140",11400,2600,19000,"13:33:38",11600,"unknown",-200,-1.7,"D","LeTable"
"hnx:73140",11500,200,16400,"13:31:31",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,100,16200,"13:21:11",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11500,300,16100,"13:09:40",11600,"sd",-100,-0.9,"D","LeTable"
"hnx:73140",11400,3400,15800,"11:15:48",11600,"sd",-200,-1.7,"D","LeTable"
"hnx:73140",11500,300,12400,"10:57:07",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,12100,"10:56:53",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,11900,"10:56:33",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,200,11700,"10:56:28",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11500,700,11500,"10:55:41",11600,"bu",-100,-0.9,"D","LeTable"
"hnx:73140",11400,5000,10800,"10:55:13",11600,"sd",-200,-1.7,"D","LeTable"
"hnx:73140",11600,4200,5800,"10:39:39",11600,"unknown",0,0,"R","LeTable"
"hnx:73140",11600,200,1600,"10:34:45",11600,"sd",0,0,"R","LeTable"
"hnx:73140",11600,100,1400,"10:34:14",11600,"sd",0,0,"R","LeTable"
"hnx:73140",11800,100,1300,"10:00:21",11600,"bu",200,1.7,"U","LeTable"
"hnx:73140",11700,100,1200,"09:58:49",11600,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11600,500,1100,"09:55:30",11600,"unknown",0,0,"R","LeTable"
"hnx:73140",11600,500,600,"09:54:06",11600,"unknown",0,0,"R","LeTable"
"hnx:73140",11700,100,100,"09:35:15",11600,"unknown",100,0.9,"U","LeTable"
