"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,4000,27400,"14:27:23",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,10000,23400,"11:27:00",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,10000,13400,"11:26:32",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10700,200,3400,"10:20:49",10700,"bu",0,0,"R","LeTable"
"upcom:75940",10700,300,3200,"10:14:39",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,500,2900,"10:13:41",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,100,2400,"10:08:15",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,500,2300,"10:07:10",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,300,1800,"10:06:51",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,1500,1500,"09:03:40",10700,"bu",0,0,"R","LeTable"
