"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26700,1100,71200,"14:59:32",26400,"bu",300,1.1,"U","LeTable"
"upcom:79801",26700,200,70100,"14:32:10",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,100,69900,"14:31:16",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,500,69800,"14:28:35",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,800,69300,"14:27:30",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,1700,68500,"14:27:28",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,1000,66800,"14:17:42",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,100,65800,"14:13:55",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,200,65700,"14:00:47",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26700,3000,65500,"13:54:38",26400,"sd",300,1.1,"U","LeTable"
"upcom:79801",26900,300,62500,"13:51:39",26400,"bu",500,1.9,"U","LeTable"
"upcom:79801",26900,200,62200,"13:39:47",26400,"bu",500,1.9,"U","LeTable"
"upcom:79801",27000,1000,62000,"13:36:57",26400,"bu",600,2.3,"U","LeTable"
"upcom:79801",26900,800,61000,"13:34:50",26400,"bu",500,1.9,"U","LeTable"
"upcom:79801",26000,3000,60200,"13:14:45",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",26100,4200,57200,"13:00:02",26400,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26000,100,53000,"11:02:40",26400,"unknown",-400,-1.5,"D","LeTable"
"upcom:79801",26000,1100,52900,"11:01:33",26400,"bu",-400,-1.5,"D","LeTable"
"upcom:79801",26000,1400,51800,"10:55:50",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",26000,1900,50400,"10:51:54",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",27000,200,48500,"10:41:54",26400,"bu",600,2.3,"U","LeTable"
"upcom:79801",26000,2900,48300,"10:41:21",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",26200,2000,45400,"10:38:12",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:79801",27000,300,43400,"10:20:22",26400,"bu",600,2.3,"U","LeTable"
"upcom:79801",26000,5200,43100,"10:19:20",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",27000,500,37900,"10:08:31",26400,"bu",600,2.3,"U","LeTable"
"upcom:79801",27000,200,37400,"10:08:13",26400,"bu",600,2.3,"U","LeTable"
"upcom:79801",26000,9800,37200,"10:07:49",26400,"sd",-400,-1.5,"D","LeTable"
"upcom:79801",26300,2400,27400,"10:05:55",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",27000,100,25000,"10:04:33",26400,"sd",600,2.3,"U","LeTable"
"upcom:79801",27100,300,24900,"10:00:36",26400,"bu",700,2.7,"U","LeTable"
"upcom:79801",26300,3800,24600,"09:59:44",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26200,2500,20800,"09:59:26",26400,"sd",-200,-0.8,"D","LeTable"
"upcom:79801",26300,3200,18300,"09:59:09",26400,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",27200,500,15100,"09:52:14",26400,"bu",800,3,"U","LeTable"
"upcom:79801",26400,1200,14600,"09:51:55",26400,"sd",0,0,"R","LeTable"
"upcom:79801",26400,2900,13400,"09:49:42",26400,"sd",0,0,"R","LeTable"
"upcom:79801",27200,10000,10500,"09:42:51",26400,"bu",800,3,"U","LeTable"
"upcom:79801",26400,100,500,"09:39:19",26400,"sd",0,0,"R","LeTable"
"upcom:79801",26400,200,400,"09:38:39",26400,"sd",0,0,"R","LeTable"
"upcom:79801",26800,100,200,"09:37:14",26400,"bu",400,1.5,"U","LeTable"
"upcom:79801",26800,100,100,"09:01:44",26400,"bu",400,1.5,"U","LeTable"
