"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14500,800,20200,"14:45:01",14500,"bu",0,0,"R","LeTable"
"hose:2546",14500,600,19400,"14:22:44",14500,"sd",0,0,"R","LeTable"
"hose:2546",14500,100,18800,"14:18:38",14500,"sd",0,0,"R","LeTable"
"hose:2546",14500,200,18700,"14:16:05",14500,"bu",0,0,"R","LeTable"
"hose:2546",14500,100,18500,"14:16:05",14500,"bu",0,0,"R","LeTable"
"hose:2546",14500,1000,18400,"14:15:15",14500,"bu",0,0,"R","LeTable"
"hose:2546",14400,2800,17400,"14:08:29",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,300,14600,"14:08:29",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14500,500,14300,"13:30:39",14500,"sd",0,0,"R","LeTable"
"hose:2546",14450,500,13800,"13:27:27",14500,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14550,100,13300,"11:06:22",14500,"sd",50,0.3,"U","LeTable"
"hose:2546",14550,100,13200,"11:00:58",14500,"sd",50,0.3,"U","LeTable"
"hose:2546",14550,400,13100,"11:00:43",14500,"bu",50,0.3,"U","LeTable"
"hose:2546",14550,300,12700,"11:00:43",14500,"bu",50,0.3,"U","LeTable"
"hose:2546",14500,500,12400,"10:51:58",14500,"bu",0,0,"R","LeTable"
"hose:2546",14400,1500,11900,"10:43:09",14500,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14400,100,10400,"10:40:16",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,600,10300,"10:40:16",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14300,3900,9700,"10:18:27",14500,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14300,300,5800,"10:18:27",14500,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14300,100,5500,"10:18:27",14500,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14300,2000,5400,"10:18:27",14500,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14350,500,3400,"10:18:27",14500,"sd",-150,-1,"D","LeTable"
"hose:2546",14350,1000,2900,"10:18:27",14500,"sd",-150,-1,"D","LeTable"
"hose:2546",14350,500,1900,"10:18:27",14500,"sd",-150,-1,"D","LeTable"
"hose:2546",14350,100,1400,"10:18:27",14500,"sd",-150,-1,"D","LeTable"
"hose:2546",14350,100,1300,"10:18:27",14500,"sd",-150,-1,"D","LeTable"
"hose:2546",14400,500,1200,"10:15:44",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,300,700,"10:15:44",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,100,400,"09:43:29",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14400,100,300,"09:22:47",14500,"sd",-100,-0.7,"D","LeTable"
"hose:2546",14500,200,200,"09:15:18",14500,"sd",0,0,"R","LeTable"
