"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",38000,100,3600,"11:11:28",38000,"bu",0,0,"R","LeTable"
"hose:2560",38000,200,3500,"11:10:16",38000,"bu",0,0,"R","LeTable"
"hose:2560",37150,800,3300,"10:53:12",38000,"bu",-850,-2.2,"D","LeTable"
"hose:2560",37150,100,2500,"10:52:36",38000,"bu",-850,-2.2,"D","LeTable"
"hose:2560",37150,300,2400,"10:51:51",38000,"sd",-850,-2.2,"D","LeTable"
"hose:2560",37200,800,2100,"10:51:51",38000,"sd",-800,-2.1,"D","LeTable"
"hose:2560",37200,100,1300,"10:51:51",38000,"sd",-800,-2.1,"D","LeTable"
"hose:2560",37500,100,1200,"10:51:51",38000,"sd",-500,-1.3,"D","LeTable"
"hose:2560",37500,400,1100,"10:47:39",38000,"sd",-500,-1.3,"D","LeTable"
"hose:2560",37550,200,700,"10:47:39",38000,"sd",-450,-1.2,"D","LeTable"
"hose:2560",37600,100,500,"10:47:39",38000,"sd",-400,-1.1,"D","LeTable"
"hose:2560",37800,100,400,"10:47:07",38000,"bu",-200,-0.5,"D","LeTable"
"hose:2560",37800,100,300,"10:46:26",38000,"sd",-200,-0.5,"D","LeTable"
"hose:2560",38000,100,200,"10:46:26",38000,"sd",0,0,"R","LeTable"
"hose:2560",38050,100,100,"10:46:26",38000,"sd",50,0.1,"U","LeTable"
