"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23950,300,20600,"14:45:01",23800,"bu",150,0.6,"U","LeTable"
"hose:4401",23650,10000,20300,"14:28:22",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23650,100,10300,"14:28:22",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23650,700,10200,"14:28:22",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23700,5000,9500,"14:28:07",23800,"sd",-100,-0.4,"D","LeTable"
"hose:4401",23750,1000,4500,"14:27:48",23800,"sd",-50,-0.2,"D","LeTable"
"hose:4401",23800,1000,3500,"14:26:04",23800,"unknown",0,0,"R","LeTable"
"hose:4401",24000,100,2500,"13:28:43",23800,"bu",200,0.8,"U","LeTable"
"hose:4401",23650,300,2400,"13:09:41",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23700,100,2000,"13:09:41",23800,"sd",-100,-0.4,"D","LeTable"
"hose:4401",23650,100,2100,"13:09:41",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23650,400,1900,"10:57:09",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23950,100,1500,"10:15:20",23800,"bu",150,0.6,"U","LeTable"
"hose:4401",23650,100,1400,"09:32:07",23800,"bu",-150,-0.6,"D","LeTable"
"hose:4401",23650,1000,1300,"09:30:54",23800,"sd",-150,-0.6,"D","LeTable"
"hose:4401",23700,100,300,"09:30:54",23800,"sd",-100,-0.4,"D","LeTable"
"hose:4401",24100,200,200,"09:15:04",23800,"bu",300,1.3,"U","LeTable"
