"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",20900,100,5500,"14:50:23",20700,"bu",200,1,"U","LeTable"
"upcom:73619",20600,100,5400,"13:28:45",20700,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",20600,400,5300,"11:07:27",20700,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",20600,100,4900,"11:06:58",20700,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",20700,500,4800,"10:26:08",20700,"unknown",0,0,"R","LeTable"
"upcom:73619",20700,1500,4300,"10:22:59",20700,"bu",0,0,"R","LeTable"
"upcom:73619",20700,500,2800,"10:09:20",20700,"bu",0,0,"R","LeTable"
"upcom:73619",20700,300,2300,"10:08:49",20700,"bu",0,0,"R","LeTable"
"upcom:73619",20500,2000,2000,"10:03:48",20700,"sd",-200,-1,"D","LeTable"
