"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73760",10100,100,5600,"14:45:01",10100,"sd",0,0,"R","LeTable"
"hnx:73760",10100,300,5500,"14:22:18",10100,"sd",0,0,"R","LeTable"
"hnx:73760",10100,100,5200,"14:14:25",10100,"bu",0,0,"R","LeTable"
"hnx:73760",10100,900,5100,"14:00:41",10100,"bu",0,0,"R","LeTable"
"hnx:73760",10100,2200,4200,"13:57:21",10100,"bu",0,0,"R","LeTable"
"hnx:73760",10100,700,2000,"11:18:40",10100,"bu",0,0,"R","LeTable"
"hnx:73760",10100,800,1300,"11:17:57",10100,"bu",0,0,"R","LeTable"
"hnx:73760",10100,100,500,"10:22:12",10100,"bu",0,0,"R","LeTable"
"hnx:73760",10000,300,400,"09:53:22",10100,"sd",-100,-1,"D","LeTable"
"hnx:73760",10000,100,100,"09:00:10",10100,"sd",-100,-1,"D","LeTable"
