"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75322",12600,200,5200,"14:11:10",12600,"unknown",0,0,"R","LeTable"
"upcom:75322",12500,500,5000,"13:47:32",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12500,1000,4500,"13:03:24",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12500,100,3500,"13:00:08",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12500,500,3400,"11:26:11",12600,"unknown",-100,-0.8,"D","LeTable"
"upcom:75322",12500,500,2900,"11:26:01",12600,"sd",-100,-0.8,"D","LeTable"
"upcom:75322",12500,1000,2400,"11:16:58",12600,"unknown",-100,-0.8,"D","LeTable"
"upcom:75322",12500,1000,1400,"11:09:31",12600,"unknown",-100,-0.8,"D","LeTable"
"upcom:75322",12600,100,400,"10:13:25",12600,"unknown",0,0,"R","LeTable"
"upcom:75322",12600,300,300,"09:45:58",12600,"bu",0,0,"R","LeTable"
