"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",26700,100,22600,"13:24:02",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,1100,22500,"13:17:07",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,2500,21400,"13:12:51",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,18900,"13:06:25",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,4000,18800,"13:03:29",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,200,14800,"13:00:08",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,200,14600,"13:00:07",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,300,14400,"13:00:04",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,200,14100,"11:21:45",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,400,13900,"11:20:31",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,13500,"09:58:59",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,3700,13400,"09:55:23",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26700,200,9700,"09:52:21",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26700,2200,9500,"09:45:02",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,7300,"09:40:47",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,1500,7200,"09:40:46",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,5700,"09:40:36",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,5600,"09:39:18",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,5500,"09:36:22",24300,"sd",2400,9.9,"C","LeTable"
"hnx:14081",26700,1000,5400,"09:28:21",24300,"unknown",2400,9.9,"C","LeTable"
"hnx:14081",26600,100,4400,"09:28:02",24300,"sd",2300,9.5,"U","LeTable"
"hnx:14081",26700,500,4300,"09:27:38",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26700,200,3800,"09:26:52",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26700,400,3600,"09:26:51",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26600,200,3200,"09:21:08",24300,"unknown",2300,9.5,"U","LeTable"
"hnx:14081",26700,800,3000,"09:18:53",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26700,100,2200,"09:17:46",24300,"bu",2400,9.9,"C","LeTable"
"hnx:14081",26600,200,2100,"09:16:46",24300,"unknown",2300,9.5,"U","LeTable"
"hnx:14081",24500,1200,1900,"09:06:26",24300,"sd",200,0.8,"U","LeTable"
"hnx:14081",24500,300,700,"09:05:24",24300,"bu",200,0.8,"U","LeTable"
"hnx:14081",24500,400,400,"09:05:23",24300,"bu",200,0.8,"U","LeTable"
