"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",11700,1500,146900,"14:59:55",12000,"sd",-300,-2.5,"D","LeTable"
"upcom:77220",11800,100,145400,"14:59:22",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11800,200,145300,"14:59:12",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11700,34500,145100,"14:58:06",12000,"sd",-300,-2.5,"D","LeTable"
"upcom:77220",11400,400,110600,"14:54:49",12000,"sd",-600,-5,"D","LeTable"
"upcom:77220",11400,1600,110200,"14:54:16",12000,"bu",-600,-5,"D","LeTable"
"upcom:77220",11400,100,108600,"14:45:45",12000,"unknown",-600,-5,"D","LeTable"
"upcom:77220",11400,100,108500,"14:42:00",12000,"unknown",-600,-5,"D","LeTable"
"upcom:77220",11800,5000,108400,"14:34:33",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11700,2000,103400,"14:33:00",12000,"bu",-300,-2.5,"D","LeTable"
"upcom:77220",11500,2100,101400,"14:14:25",12000,"unknown",-500,-4.2,"D","LeTable"
"upcom:77220",11700,500,99300,"14:01:44",12000,"bu",-300,-2.5,"D","LeTable"
"upcom:77220",11700,3000,98800,"13:54:52",12000,"bu",-300,-2.5,"D","LeTable"
"upcom:77220",11600,100,95800,"13:44:56",12000,"bu",-400,-3.3,"D","LeTable"
"upcom:77220",11600,200,95700,"13:42:31",12000,"bu",-400,-3.3,"D","LeTable"
"upcom:77220",11800,100,95500,"13:21:59",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11800,5000,95400,"13:19:04",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11800,900,90400,"13:16:10",12000,"bu",-200,-1.7,"D","LeTable"
"upcom:77220",11800,4100,89500,"13:15:10",12000,"sd",-200,-1.7,"D","LeTable"
"upcom:77220",11500,100,85400,"13:11:59",12000,"sd",-500,-4.2,"D","LeTable"
"upcom:77220",11500,300,85300,"11:15:30",12000,"sd",-500,-4.2,"D","LeTable"
"upcom:77220",11600,500,85000,"11:15:02",12000,"unknown",-400,-3.3,"D","LeTable"
"upcom:77220",11500,2000,84500,"11:13:41",12000,"sd",-500,-4.2,"D","LeTable"
"upcom:77220",11500,82000,82500,"11:08:35",12000,"sd",-500,-4.2,"D","LeTable"
"upcom:77220",11900,300,500,"10:25:40",12000,"sd",-100,-0.8,"D","LeTable"
"upcom:77220",12100,100,200,"10:01:29",12000,"bu",100,0.8,"U","LeTable"
"upcom:77220",12100,100,100,"09:53:56",12000,"bu",100,0.8,"U","LeTable"
