"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13400,6400,25800,"14:45:01",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13400,100,19400,"14:27:51",13500,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1000,19300,"14:27:12",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,2000,18300,"14:13:32",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,2800,16300,"14:05:01",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,2200,13500,"14:03:46",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,2500,11300,"13:58:42",13500,"unknown",0,0,"R","LeTable"
"hnx:22297",13500,100,8800,"13:52:00",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,400,8700,"13:49:58",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,600,8300,"13:49:34",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,800,7700,"13:30:34",13500,"unknown",0,0,"R","LeTable"
"hnx:22297",13500,1000,6900,"11:00:29",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,200,5900,"10:47:42",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,300,5700,"10:39:21",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,200,5400,"10:38:54",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,3300,5200,"10:32:59",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,200,1900,"10:16:21",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,100,1700,"09:57:13",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,600,1600,"09:55:47",13500,"sd",0,0,"R","LeTable"
"hnx:22297",13500,900,1000,"09:35:18",13500,"bu",0,0,"R","LeTable"
"hnx:22297",13500,100,100,"09:10:02",13500,"sd",0,0,"R","LeTable"
