"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",7500,100000,111500,"14:52:32",7600,"sd",-100,-1.3,"D","LeTable"
"upcom:54264",7600,900,11500,"14:38:44",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,100,10600,"14:38:32",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,1000,10500,"14:04:47",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,100,9500,"13:48:40",7600,"bu",0,0,"R","LeTable"
"upcom:54264",7600,400,9400,"13:46:26",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,100,9000,"13:45:35",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,600,8900,"13:45:20",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,100,8300,"13:45:17",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,1100,8200,"13:44:21",7600,"bu",0,0,"R","LeTable"
"upcom:54264",7600,1600,7100,"13:42:18",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,100,5500,"13:33:09",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7600,100,5400,"13:18:41",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7700,100,5300,"13:01:23",7600,"sd",100,1.3,"U","LeTable"
"upcom:54264",7700,200,5200,"13:00:02",7600,"bu",100,1.3,"U","LeTable"
"upcom:54264",7600,2500,5000,"13:00:01",7600,"sd",0,0,"R","LeTable"
"upcom:54264",7700,200,2500,"10:42:48",7600,"unknown",100,1.3,"U","LeTable"
"upcom:54264",7700,600,2300,"10:42:04",7600,"unknown",100,1.3,"U","LeTable"
"upcom:54264",7700,300,1700,"10:40:42",7600,"unknown",100,1.3,"U","LeTable"
"upcom:54264",7700,400,1400,"10:39:56",7600,"unknown",100,1.3,"U","LeTable"
"upcom:54264",7700,100,1000,"10:37:42",7600,"unknown",100,1.3,"U","LeTable"
"upcom:54264",7700,300,900,"10:36:50",7600,"sd",100,1.3,"U","LeTable"
"upcom:54264",7700,100,600,"10:07:08",7600,"bu",100,1.3,"U","LeTable"
"upcom:54264",7700,100,500,"09:32:44",7600,"bu",100,1.3,"U","LeTable"
"upcom:54264",7900,100,400,"09:23:54",7600,"bu",300,3.9,"U","LeTable"
"upcom:54264",7900,300,300,"09:01:42",7600,"sd",300,3.9,"U","LeTable"
