"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6080,100,40800,"14:28:18",6020,"bu",60,1,"U","LeTable"
"hose:2556",5920,1500,40700,"14:13:45",6020,"sd",-100,-1.7,"D","LeTable"
"hose:2556",5960,400,39200,"14:13:45",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",6000,500,36400,"14:13:45",6020,"sd",-20,-0.3,"D","LeTable"
"hose:2556",5970,2000,38800,"14:13:45",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",5970,400,36800,"14:13:45",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6050,300,35900,"14:13:45",6020,"sd",30,0.5,"U","LeTable"
"hose:2556",6070,3000,35600,"14:13:17",6020,"sd",50,0.8,"U","LeTable"
"hose:2556",6070,2800,32600,"14:13:17",6020,"sd",50,0.8,"U","LeTable"
"hose:2556",6080,100,29800,"14:12:51",6020,"sd",60,1,"U","LeTable"
"hose:2556",6080,500,29700,"14:05:05",6020,"bu",60,1,"U","LeTable"
"hose:2556",6080,400,29200,"14:05:05",6020,"bu",60,1,"U","LeTable"
"hose:2556",6080,1000,28800,"14:05:05",6020,"bu",60,1,"U","LeTable"
"hose:2556",6080,500,27800,"14:01:03",6020,"bu",60,1,"U","LeTable"
"hose:2556",6080,500,27300,"14:01:03",6020,"bu",60,1,"U","LeTable"
"hose:2556",6070,200,26800,"13:59:17",6020,"bu",50,0.8,"U","LeTable"
"hose:2556",6080,100,26600,"13:37:15",6020,"bu",60,1,"U","LeTable"
"hose:2556",6080,100,26500,"13:08:58",6020,"bu",60,1,"U","LeTable"
"hose:2556",6090,300,26400,"13:00:07",6020,"bu",70,1.2,"U","LeTable"
"hose:2556",5970,400,26100,"13:00:06",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,100,25700,"11:29:13",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,1200,25600,"11:27:26",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,1000,24400,"11:27:04",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,200,23400,"11:26:46",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,200,23200,"11:25:00",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,500,23000,"11:20:17",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,1000,22500,"11:19:17",6020,"bu",-50,-0.8,"D","LeTable"
"hose:2556",5970,800,21500,"11:17:35",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",6090,100,20700,"11:14:24",6020,"bu",70,1.2,"U","LeTable"
"hose:2556",5920,3600,20600,"09:56:43",6020,"sd",-100,-1.7,"D","LeTable"
"hose:2556",5940,1400,17000,"09:56:43",6020,"sd",-80,-1.3,"D","LeTable"
"hose:2556",5910,2300,15600,"09:54:31",6020,"sd",-110,-1.8,"D","LeTable"
"hose:2556",5910,1000,13300,"09:54:31",6020,"sd",-110,-1.8,"D","LeTable"
"hose:2556",5910,300,12300,"09:54:31",6020,"sd",-110,-1.8,"D","LeTable"
"hose:2556",5920,100,12000,"09:54:31",6020,"sd",-100,-1.7,"D","LeTable"
"hose:2556",5930,800,11900,"09:54:31",6020,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5930,500,11100,"09:54:31",6020,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5910,700,10600,"09:49:17",6020,"sd",-110,-1.8,"D","LeTable"
"hose:2556",5920,500,9900,"09:49:17",6020,"sd",-100,-1.7,"D","LeTable"
"hose:2556",5930,1000,9400,"09:49:17",6020,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5950,500,8400,"09:49:17",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",5950,2000,7900,"09:49:17",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",5950,500,5900,"09:49:17",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",5960,2000,5400,"09:49:17",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5960,400,3400,"09:49:17",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5960,300,3000,"09:49:17",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5960,1300,2700,"09:49:17",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5970,100,1400,"09:49:17",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",5960,200,1300,"09:46:21",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5970,100,1100,"09:45:52",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",5950,500,1000,"09:27:51",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",6000,500,500,"09:27:51",6020,"sd",-20,-0.3,"D","LeTable"
