"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",37500,800,6100,"14:45:01",38200,"sd",-700,-1.8,"D","LeTable"
"hnx:14556",37500,100,5300,"14:19:06",38200,"sd",-700,-1.8,"D","LeTable"
"hnx:14556",37500,500,5200,"13:38:39",38200,"unknown",-700,-1.8,"D","LeTable"
"hnx:14556",37000,200,4700,"13:36:03",38200,"bu",-1200,-3.1,"D","LeTable"
"hnx:14556",37000,100,4500,"13:18:58",38200,"bu",-1200,-3.1,"D","LeTable"
"hnx:14556",37000,300,4400,"09:54:16",38200,"unknown",-1200,-3.1,"D","LeTable"
"hnx:14556",36800,100,4100,"09:37:26",38200,"sd",-1400,-3.7,"D","LeTable"
"hnx:14556",36800,100,4000,"09:37:04",38200,"sd",-1400,-3.7,"D","LeTable"
"hnx:14556",36800,100,3900,"09:35:36",38200,"sd",-1400,-3.7,"D","LeTable"
"hnx:14556",36900,100,3800,"09:34:33",38200,"unknown",-1300,-3.4,"D","LeTable"
"hnx:14556",37000,200,3700,"09:27:22",38200,"bu",-1200,-3.1,"D","LeTable"
"hnx:14556",37000,300,3500,"09:24:36",38200,"sd",-1200,-3.1,"D","LeTable"
"hnx:14556",37000,3200,3200,"09:20:13",38200,"sd",-1200,-3.1,"D","LeTable"
