"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:962",8300,100,13400,"14:45:02",7800,"unknown",500,6.4,"U","LeTable"
"hnx:962",7700,3100,13300,"14:16:06",7800,"bu",-100,-1.3,"D","LeTable"
"hnx:962",7700,1200,10200,"14:15:08",7800,"sd",-100,-1.3,"D","LeTable"
"hnx:962",8000,3100,9000,"13:24:01",7800,"sd",200,2.6,"U","LeTable"
"hnx:962",8400,100,5900,"10:27:50",7800,"bu",600,7.7,"U","LeTable"
"hnx:962",7500,900,5800,"10:21:28",7800,"sd",-300,-3.8,"D","LeTable"
"hnx:962",7800,1200,4900,"10:20:52",7800,"unknown",0,0,"R","LeTable"
"hnx:962",8100,1100,3700,"10:20:12",7800,"unknown",300,3.8,"U","LeTable"
"hnx:962",8200,2100,2600,"10:18:38",7800,"unknown",400,5.1,"U","LeTable"
"hnx:962",8300,500,500,"10:18:01",7800,"sd",500,6.4,"U","LeTable"
