"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9100,100,56300,"14:29:40",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,6000,56200,"13:50:39",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,2800,50200,"13:46:34",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,15000,47400,"13:44:53",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,1000,32400,"13:38:29",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,1000,31400,"13:34:33",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,4000,30400,"13:30:32",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,300,26400,"13:30:15",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,500,26100,"13:23:24",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,500,25600,"13:21:13",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,25100,"13:09:49",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,600,25000,"13:09:48",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,24400,"13:03:25",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,3400,24300,"13:00:06",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9100,1500,20900,"11:12:17",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,100,19400,"10:54:24",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,400,19300,"10:44:52",9000,"unknown",0,0,"R","LeTable"
"hnx:5904",9000,600,18900,"10:41:20",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,500,18300,"10:41:17",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,17800,"10:41:11",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,16800,"10:41:05",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,4000,15800,"10:38:56",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,4000,11800,"10:38:35",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,7800,"10:37:51",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,6800,"10:37:36",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,5800,"10:37:26",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,2200,4800,"10:37:07",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9100,100,2600,"10:35:45",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,1000,2500,"10:22:53",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,1500,"10:07:31",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,400,500,"09:45:49",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,100,"09:32:15",9000,"sd",0,0,"R","LeTable"
