"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",45100,100,23100,"14:21:29",44800,"bu",300,0.7,"U","LeTable"
"hnx:2624",45000,100,23000,"14:07:32",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45100,1900,22900,"14:07:17",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45200,100,21000,"13:48:55",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45200,100,20900,"13:48:02",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45200,7500,20800,"13:26:03",44800,"unknown",400,0.9,"U","LeTable"
"hnx:2624",45100,100,13300,"13:25:50",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,100,13200,"13:09:33",44800,"bu",300,0.7,"U","LeTable"
"hnx:2624",45000,1600,13100,"11:28:07",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,2300,11500,"11:24:11",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,700,9200,"11:04:43",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,1100,8500,"10:50:51",44800,"unknown",200,0.4,"U","LeTable"
"hnx:2624",45000,1000,7400,"10:48:21",44800,"sd",200,0.4,"U","LeTable"
"hnx:2624",45000,2300,6400,"10:36:27",44800,"unknown",200,0.4,"U","LeTable"
"hnx:2624",45100,300,4100,"10:33:22",44800,"unknown",300,0.7,"U","LeTable"
"hnx:2624",45100,400,3800,"10:23:22",44800,"unknown",300,0.7,"U","LeTable"
"hnx:2624",45100,100,3400,"10:18:43",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,500,3300,"10:17:41",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,300,2800,"10:17:34",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,100,2500,"10:16:52",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,100,2400,"10:16:03",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45100,200,2300,"09:44:38",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",45200,400,2100,"09:38:20",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45200,100,1700,"09:32:25",44800,"bu",400,0.9,"U","LeTable"
"hnx:2624",45100,100,1600,"09:27:42",44800,"sd",300,0.7,"U","LeTable"
"hnx:2624",44900,1000,1500,"09:23:54",44800,"unknown",100,0.2,"U","LeTable"
"hnx:2624",45100,500,500,"09:04:10",44800,"bu",300,0.7,"U","LeTable"
