"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",13900,1000,31200,"14:55:12",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75404",14000,5000,30200,"14:42:39",14000,"bu",0,0,"R","LeTable"
"upcom:75404",14000,13300,25200,"14:39:49",14000,"bu",0,0,"R","LeTable"
"upcom:75404",14000,500,11900,"14:31:56",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,300,11400,"14:28:50",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,100,11100,"14:26:15",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,1500,11000,"14:23:53",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,300,9500,"14:23:29",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,100,9200,"14:18:42",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,700,9100,"14:11:11",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,2000,8400,"14:06:58",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,3500,6400,"14:03:13",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,300,2900,"13:55:09",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,100,2600,"13:43:55",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,500,2500,"13:29:39",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,1000,2000,"13:21:47",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,400,1000,"13:04:58",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,400,600,"13:01:09",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14100,100,200,"11:27:49",14000,"bu",100,0.7,"U","LeTable"
"upcom:75404",14300,100,100,"09:56:57",14000,"bu",300,2.1,"U","LeTable"
