"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5300,500,21800,"14:52:35",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5400,1300,21300,"14:47:27",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,800,20000,"14:32:07",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5300,900,19200,"14:28:41",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5300,6100,18300,"14:22:55",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5300,3900,12200,"14:06:01",5300,"bu",0,0,"R","LeTable"
"upcom:74201",5300,5600,8300,"14:05:31",5300,"bu",0,0,"R","LeTable"
"upcom:74201",5300,100,2700,"13:45:41",5300,"bu",0,0,"R","LeTable"
"upcom:74201",5300,100,2600,"13:35:42",5300,"bu",0,0,"R","LeTable"
"upcom:74201",5300,500,2500,"13:21:32",5300,"bu",0,0,"R","LeTable"
"upcom:74201",5300,100,2000,"13:02:19",5300,"bu",0,0,"R","LeTable"
"upcom:74201",5300,400,1900,"11:10:03",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5300,500,1500,"10:25:52",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5300,500,1000,"10:02:50",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5400,100,500,"09:47:04",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5300,200,400,"09:35:26",5300,"sd",0,0,"R","LeTable"
"upcom:74201",5400,100,200,"09:23:54",5300,"bu",100,1.9,"U","LeTable"
"upcom:74201",5400,100,100,"09:17:10",5300,"bu",100,1.9,"U","LeTable"
