"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3500,2100,61100,"14:30:09",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1000,59000,"14:17:55",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,600,58000,"13:53:58",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,300,57400,"13:49:18",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,8500,57100,"13:17:01",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,300,48600,"13:12:37",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,18000,48300,"13:07:31",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,20000,30300,"10:36:03",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,10000,10300,"10:14:04",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,200,300,"09:48:58",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,100,100,"09:13:24",3500,"bu",100,2.9,"U","LeTable"
