"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",25200,500,12800,"14:50:51",25200,"unknown",0,0,"R","LeTable"
"upcom:73301",25100,100,12300,"13:49:02",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:73301",25100,100,12200,"13:47:06",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:73301",25100,4000,12100,"13:39:10",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:73301",25200,100,8100,"13:36:20",25200,"unknown",0,0,"R","LeTable"
"upcom:73301",25200,2000,8000,"13:32:02",25200,"sd",0,0,"R","LeTable"
"upcom:73301",25200,100,6000,"13:13:46",25200,"sd",0,0,"R","LeTable"
"upcom:73301",25000,4000,5900,"13:10:12",25200,"unknown",-200,-0.8,"D","LeTable"
"upcom:73301",25300,100,1900,"13:05:17",25200,"bu",100,0.4,"U","LeTable"
"upcom:73301",25300,400,1800,"13:02:45",25200,"sd",100,0.4,"U","LeTable"
"upcom:73301",25400,500,1400,"13:01:22",25200,"sd",200,0.8,"U","LeTable"
"upcom:73301",25400,500,900,"11:29:09",25200,"bu",200,0.8,"U","LeTable"
"upcom:73301",25300,100,400,"11:05:09",25200,"sd",100,0.4,"U","LeTable"
"upcom:73301",25300,100,300,"11:05:05",25200,"sd",100,0.4,"U","LeTable"
"upcom:73301",25300,100,200,"11:01:10",25200,"sd",100,0.4,"U","LeTable"
"upcom:73301",25300,100,100,"10:33:37",25200,"sd",100,0.4,"U","LeTable"
