"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,600,126400,"14:45:01",12600,"unknown",0,0,"R","LeTable"
"hnx:72659",12500,10000,125800,"14:27:55",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2000,115800,"14:09:49",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,8000,113800,"13:51:57",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,105800,"13:39:36",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,105700,"13:34:19",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,500,105200,"13:34:14",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,900,104700,"13:33:59",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,14100,103800,"13:33:10",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,5000,89700,"13:31:50",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,3000,84700,"13:29:52",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,10000,81700,"13:07:00",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1600,71700,"13:02:56",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,2000,70100,"11:24:40",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,68100,"10:59:05",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,68000,"10:58:34",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,67800,"10:58:12",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,67600,"10:57:29",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1000,67100,"10:57:14",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,66100,"10:54:36",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,800,65900,"10:53:47",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,300,65100,"10:53:44",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,64800,"10:50:04",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1300,64600,"10:41:00",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,34000,63300,"10:38:54",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12500,400,29300,"10:38:53",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,3300,28900,"10:38:33",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,25600,"10:17:31",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12400,20000,25500,"09:57:10",12600,"sd",-200,-1.6,"D","LeTable"
"hnx:72659",12600,4400,5500,"09:46:40",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,1000,1100,"09:41:07",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12700,100,100,"09:29:55",12600,"bu",100,0.8,"U","LeTable"
