"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72459",5300,500,4700,"14:43:12",5300,"bu",0,0,"R","LeTable"
"upcom:72459",5300,2100,4200,"14:41:33",5300,"bu",0,0,"R","LeTable"
"upcom:72459",5300,700,2100,"14:17:41",5300,"bu",0,0,"R","LeTable"
"upcom:72459",5300,100,1400,"13:44:11",5300,"bu",0,0,"R","LeTable"
"upcom:72459",5200,200,1300,"13:30:46",5300,"sd",-100,-1.9,"D","LeTable"
"upcom:72459",5200,100,1100,"13:08:30",5300,"bu",-100,-1.9,"D","LeTable"
"upcom:72459",5000,100,1000,"13:06:54",5300,"sd",-300,-5.7,"D","LeTable"
"upcom:72459",5100,100,900,"13:05:11",5300,"sd",-200,-3.8,"D","LeTable"
"upcom:72459",5100,100,800,"13:00:57",5300,"unknown",-200,-3.8,"D","LeTable"
"upcom:72459",5100,600,700,"09:01:49",5300,"unknown",-200,-3.8,"D","LeTable"
"upcom:72459",5200,100,100,"09:00:36",5300,"bu",-100,-1.9,"D","LeTable"
