"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",2000,1000,23100,"14:17:59",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,22100,"14:00:57",2000,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,22000,"13:53:55",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,5000,21900,"13:53:13",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",1900,1600,16900,"13:44:23",2000,"sd",-100,-5,"D","LeTable"
"upcom:3745",2000,500,15300,"11:07:25",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,10000,14800,"11:05:03",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,100,4800,"09:35:11",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,1000,4700,"09:33:32",2000,"bu",0,0,"R","LeTable"
"upcom:3745",2000,3700,3700,"09:33:12",2000,"bu",0,0,"R","LeTable"
