"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3700,100,11800,"14:45:02",3700,"unknown",0,0,"R","LeTable"
"hnx:1262",3600,100,11700,"14:17:59",3700,"sd",-100,-2.7,"D","LeTable"
"hnx:1262",3700,200,11600,"14:12:08",3700,"sd",0,0,"R","LeTable"
"hnx:1262",3700,100,11400,"13:35:47",3700,"sd",0,0,"R","LeTable"
"hnx:1262",3700,100,11300,"13:35:22",3700,"bu",0,0,"R","LeTable"
"hnx:1262",3700,500,11200,"13:32:17",3700,"bu",0,0,"R","LeTable"
"hnx:1262",3700,300,10700,"13:29:41",3700,"bu",0,0,"R","LeTable"
"hnx:1262",3900,2000,10400,"13:07:26",3700,"bu",200,5.4,"U","LeTable"
"hnx:1262",3900,2400,8400,"11:08:18",3700,"bu",200,5.4,"U","LeTable"
"hnx:1262",3800,1100,6000,"11:06:30",3700,"sd",100,2.7,"U","LeTable"
"hnx:1262",3800,1000,4900,"10:51:42",3700,"bu",100,2.7,"U","LeTable"
"hnx:1262",3700,1000,3900,"10:11:02",3700,"sd",0,0,"R","LeTable"
"hnx:1262",3600,2300,2900,"09:49:15",3700,"unknown",-100,-2.7,"D","LeTable"
"hnx:1262",3700,300,600,"09:48:46",3700,"unknown",0,0,"R","LeTable"
"hnx:1262",3700,200,300,"09:27:29",3700,"sd",0,0,"R","LeTable"
"hnx:1262",3700,100,100,"09:04:54",3700,"sd",0,0,"R","LeTable"
