"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8480,100,3300,"14:09:51",8320,"bu",160,1.9,"U","LeTable"
"hose:2942",8350,700,3200,"13:56:52",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8300,500,2500,"13:05:04",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8300,300,2000,"13:05:04",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8330,100,1700,"11:20:06",8320,"sd",10,0.1,"U","LeTable"
"hose:2942",8300,100,1600,"10:39:36",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8300,100,1500,"10:10:52",8320,"sd",-20,-0.2,"D","LeTable"
"hose:2942",8350,300,1400,"09:58:38",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8350,400,1100,"09:51:45",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8350,500,700,"09:51:20",8320,"bu",30,0.4,"U","LeTable"
"hose:2942",8350,100,200,"09:50:33",8320,"sd",30,0.4,"U","LeTable"
"hose:2942",8480,100,100,"09:23:03",8320,"bu",160,1.9,"U","LeTable"
