"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13400,2000,20000,"14:25:25",12800,"bu",600,4.7,"U","LeTable"
"upcom:79641",13400,5000,18000,"14:21:54",12800,"bu",600,4.7,"U","LeTable"
"upcom:79641",13000,400,13000,"14:10:23",12800,"sd",200,1.6,"U","LeTable"
"upcom:79641",13000,600,12600,"13:51:11",12800,"sd",200,1.6,"U","LeTable"
"upcom:79641",13000,1100,12000,"13:43:56",12800,"unknown",200,1.6,"U","LeTable"
"upcom:79641",13000,300,10900,"13:43:32",12800,"sd",200,1.6,"U","LeTable"
"upcom:79641",13000,100,10600,"13:36:22",12800,"sd",200,1.6,"U","LeTable"
"upcom:79641",13000,300,10500,"13:34:11",12800,"sd",200,1.6,"U","LeTable"
"upcom:79641",13000,300,10200,"13:32:03",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",12900,2000,9900,"13:31:39",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",13000,600,7900,"13:31:11",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",13000,700,7300,"13:30:15",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",12900,400,6600,"13:30:10",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",13000,100,6200,"13:29:54",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",13000,100,6100,"13:28:44",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",13000,500,6000,"13:27:25",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",13000,200,5500,"13:17:41",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",12900,500,5300,"13:08:27",12800,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13000,500,4800,"13:00:02",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",12900,1900,4300,"11:28:25",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",13000,100,2400,"11:20:55",12800,"bu",200,1.6,"U","LeTable"
"upcom:79641",12900,100,2300,"10:37:04",12800,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12900,2000,2200,"10:04:44",12800,"unknown",100,0.8,"U","LeTable"
"upcom:79641",12900,100,200,"09:53:34",12800,"sd",100,0.8,"U","LeTable"
"upcom:79641",13000,100,100,"09:01:46",12800,"sd",200,1.6,"U","LeTable"
