"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4680,100,25200,"14:45:01",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,500,25100,"14:06:53",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,500,24600,"14:04:41",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,500,24100,"14:01:22",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,200,23600,"14:00:58",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,200,23400,"13:57:57",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,800,23200,"13:39:13",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,2200,22400,"13:36:21",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,20200,"13:36:21",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,2200,20100,"13:36:21",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,1800,17900,"13:36:11",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,800,16100,"13:35:23",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,2000,15300,"13:34:08",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,4900,13300,"13:33:07",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,8400,"13:33:07",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,8300,"13:22:13",4680,"bu",0,0,"R","LeTable"
"hose:2946",4650,3500,8200,"11:08:58",4680,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4680,800,4700,"10:38:17",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,500,3900,"10:19:32",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,1000,3400,"10:07:37",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,2400,2400,"09:54:39",4680,"bu",0,0,"R","LeTable"
