"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",30600,700,6900,"14:45:00",30400,"sd",200,0.7,"U","LeTable"
"hose:2941",30800,100,6200,"14:18:02",30400,"bu",400,1.3,"U","LeTable"
"hose:2941",30800,100,6100,"14:17:55",30400,"bu",400,1.3,"U","LeTable"
"hose:2941",30600,800,6000,"14:15:13",30400,"sd",200,0.7,"U","LeTable"
"hose:2941",30800,100,5200,"14:12:59",30400,"bu",400,1.3,"U","LeTable"
"hose:2941",30800,100,5100,"13:56:14",30400,"bu",400,1.3,"U","LeTable"
"hose:2941",30500,500,5000,"13:19:03",30400,"sd",100,0.3,"U","LeTable"
"hose:2941",30500,200,4500,"13:03:32",30400,"sd",100,0.3,"U","LeTable"
"hose:2941",30000,1000,4300,"09:33:49",30400,"bu",-400,-1.3,"D","LeTable"
"hose:2941",30000,2100,3300,"09:33:35",30400,"bu",-400,-1.3,"D","LeTable"
"hose:2941",30000,1200,1200,"09:32:44",30400,"bu",-400,-1.3,"D","LeTable"
