"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3200,600,12000,"14:45:01",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3100,1000,11400,"14:28:24",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3200,100,10400,"14:19:34",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3100,5800,10300,"14:08:46",3200,"sd",-100,-3.1,"D","LeTable"
"hnx:19316",3200,100,4500,"13:24:19",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,500,4400,"13:21:25",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,3900,"13:00:09",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,1000,3800,"11:27:34",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,1000,2800,"10:59:46",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3200,100,1800,"09:58:11",3200,"bu",0,0,"R","LeTable"
"hnx:19316",3000,1700,1700,"09:38:24",3200,"sd",-200,-6.3,"D","LeTable"
