"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2100,1000,3300,"14:49:42",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2100,100,2300,"14:20:04",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2100,100,2200,"14:07:32",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,2100,"13:58:51",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2000,300,2000,"13:10:48",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:4004",2100,200,1700,"13:00:02",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2100,700,1500,"11:02:52",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2200,400,800,"09:48:39",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2200,100,400,"09:22:29",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,300,300,"09:00:25",2100,"sd",0,0,"R","LeTable"
