"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2530,5300,36600,"14:45:02",2500,"unknown",30,1.2,"U","LeTable"
"hose:671",2490,100,31300,"14:29:17",2500,"sd",-10,-0.4,"D","LeTable"
"hose:671",2530,200,31200,"14:20:50",2500,"sd",30,1.2,"U","LeTable"
"hose:671",2530,100,31000,"14:20:18",2500,"bu",30,1.2,"U","LeTable"
"hose:671",2500,1000,30900,"14:20:08",2500,"bu",0,0,"R","LeTable"
"hose:671",2490,200,29900,"14:19:41",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2490,1000,29700,"14:19:41",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2480,100,28700,"14:19:41",2500,"bu",-20,-0.8,"D","LeTable"
"hose:671",2480,100,28600,"14:19:41",2500,"bu",-20,-0.8,"D","LeTable"
"hose:671",2430,100,28500,"14:17:51",2500,"sd",-70,-2.8,"D","LeTable"
"hose:671",2420,900,28400,"14:16:22",2500,"sd",-80,-3.2,"D","LeTable"
"hose:671",2430,100,27500,"14:16:22",2500,"sd",-70,-2.8,"D","LeTable"
"hose:671",2490,400,27400,"14:14:44",2500,"sd",-10,-0.4,"D","LeTable"
"hose:671",2490,100,27000,"14:14:11",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2480,100,26900,"14:14:11",2500,"bu",-20,-0.8,"D","LeTable"
"hose:671",2470,100,26800,"14:14:11",2500,"bu",-30,-1.2,"D","LeTable"
"hose:671",2450,300,26700,"14:14:11",2500,"bu",-50,-2,"D","LeTable"
"hose:671",2450,400,26400,"14:13:07",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2450,500,26000,"14:11:37",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2450,200,25500,"14:11:37",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2450,500,25300,"14:11:37",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2480,100,24800,"14:11:32",2500,"bu",-20,-0.8,"D","LeTable"
"hose:671",2470,100,24700,"14:10:16",2500,"sd",-30,-1.2,"D","LeTable"
"hose:671",2500,800,24600,"14:09:20",2500,"sd",0,0,"R","LeTable"
"hose:671",2500,100,23800,"14:08:09",2500,"sd",0,0,"R","LeTable"
"hose:671",2550,700,23700,"13:57:24",2500,"bu",50,2,"U","LeTable"
"hose:671",2500,100,23000,"13:40:24",2500,"sd",0,0,"R","LeTable"
"hose:671",2570,1800,22900,"13:33:51",2500,"bu",70,2.8,"U","LeTable"
"hose:671",2570,100,21100,"13:26:43",2500,"bu",70,2.8,"U","LeTable"
"hose:671",2550,300,21000,"13:26:23",2500,"bu",50,2,"U","LeTable"
"hose:671",2530,500,20700,"13:25:03",2500,"bu",30,1.2,"U","LeTable"
"hose:671",2530,100,20200,"13:25:03",2500,"bu",30,1.2,"U","LeTable"
"hose:671",2510,200,20100,"13:20:30",2500,"bu",10,0.4,"U","LeTable"
"hose:671",2500,900,19900,"13:19:22",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,100,19000,"13:17:40",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,3100,18900,"13:17:40",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,100,15800,"13:17:40",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,100,15700,"13:12:19",2500,"bu",0,0,"R","LeTable"
"hose:671",2490,500,15600,"13:11:28",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2490,100,15100,"13:11:28",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2490,500,15000,"13:10:14",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2490,100,14500,"11:21:30",2500,"bu",-10,-0.4,"D","LeTable"
"hose:671",2340,2500,14400,"11:16:24",2500,"sd",-160,-6.4,"D","LeTable"
"hose:671",2340,100,11900,"11:16:24",2500,"sd",-160,-6.4,"D","LeTable"
"hose:671",2350,500,11800,"11:16:24",2500,"sd",-150,-6,"D","LeTable"
"hose:671",2360,100,11300,"11:16:24",2500,"sd",-140,-5.6,"D","LeTable"
"hose:671",2360,2000,11200,"11:16:24",2500,"sd",-140,-5.6,"D","LeTable"
"hose:671",2390,100,9200,"11:16:24",2500,"sd",-110,-4.4,"D","LeTable"
"hose:671",2400,400,9100,"11:16:24",2500,"sd",-100,-4,"D","LeTable"
"hose:671",2400,100,8700,"11:16:24",2500,"sd",-100,-4,"D","LeTable"
"hose:671",2430,100,8600,"11:16:24",2500,"sd",-70,-2.8,"D","LeTable"
"hose:671",2450,2000,8500,"11:16:24",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2450,1000,6500,"11:16:24",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2450,500,5500,"11:16:24",2500,"sd",-50,-2,"D","LeTable"
"hose:671",2460,2000,5000,"11:16:24",2500,"sd",-40,-1.6,"D","LeTable"
"hose:671",2470,100,3000,"11:16:24",2500,"sd",-30,-1.2,"D","LeTable"
"hose:671",2500,100,2900,"11:16:22",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,100,2800,"11:08:25",2500,"sd",0,0,"R","LeTable"
"hose:671",2500,1100,2700,"09:46:04",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,200,1600,"09:23:41",2500,"bu",0,0,"R","LeTable"
"hose:671",2500,300,1400,"09:23:40",2500,"sd",0,0,"R","LeTable"
"hose:671",2500,100,1100,"09:23:40",2500,"sd",0,0,"R","LeTable"
"hose:671",2500,200,1000,"09:23:40",2500,"sd",0,0,"R","LeTable"
"hose:671",2510,100,800,"09:23:40",2500,"sd",10,0.4,"U","LeTable"
"hose:671",2510,100,700,"09:22:51",2500,"sd",10,0.4,"U","LeTable"
"hose:671",2590,300,600,"09:18:23",2500,"bu",90,3.6,"U","LeTable"
"hose:671",2590,200,300,"09:18:23",2500,"bu",90,3.6,"U","LeTable"
"hose:671",2510,100,100,"09:15:02",2500,"unknown",10,0.4,"U","LeTable"
