"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",3900,4100,12200,"14:15:38",3900,"bu",0,0,"R","LeTable"
"hnx:16957",3900,500,8100,"13:13:16",3900,"bu",0,0,"R","LeTable"
"hnx:16957",3800,100,7600,"11:14:33",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:16957",3600,1900,7500,"11:01:37",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:16957",3700,3300,5600,"11:00:05",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:16957",3800,200,2300,"10:27:31",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:16957",3800,800,2100,"10:17:28",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:16957",3800,300,1300,"09:58:54",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:16957",3900,1000,1000,"09:09:31",3900,"bu",0,0,"R","LeTable"
