"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37400,100,12100,"14:45:01",37200,"bu",200,0.5,"U","LeTable"
"hose:2924",37250,200,12000,"14:22:32",37200,"bu",50,0.1,"U","LeTable"
"hose:2924",37250,200,11800,"14:22:32",37200,"bu",50,0.1,"U","LeTable"
"hose:2924",37250,200,11600,"14:22:32",37200,"bu",50,0.1,"U","LeTable"
"hose:2924",37250,100,11400,"13:45:51",37200,"bu",50,0.1,"U","LeTable"
"hose:2924",37250,1500,11300,"13:41:53",37200,"sd",50,0.1,"U","LeTable"
"hose:2924",37200,300,9800,"13:30:29",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,3700,9500,"13:20:09",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,500,5800,"13:20:09",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,200,5300,"13:20:09",37200,"sd",0,0,"R","LeTable"
"hose:2924",37500,300,5100,"13:07:04",37200,"bu",300,0.8,"U","LeTable"
"hose:2924",37200,100,4800,"13:00:05",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,3000,4700,"09:47:44",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,900,1700,"09:34:40",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,500,800,"09:34:16",37200,"sd",0,0,"R","LeTable"
"hose:2924",37200,300,300,"09:27:52",37200,"sd",0,0,"R","LeTable"
