"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",10200,10000,42100,"14:45:02",10400,"unknown",-200,-1.9,"D","LeTable"
"hnx:73559",10300,4000,32100,"14:25:09",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10300,3000,28100,"14:10:54",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10300,5000,25100,"14:09:01",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10300,3000,20100,"14:06:36",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10300,2000,17100,"13:50:05",10400,"unknown",-100,-1,"D","LeTable"
"hnx:73559",10300,1000,15100,"13:49:45",10400,"bu",-100,-1,"D","LeTable"
"hnx:73559",10300,2000,14100,"13:49:30",10400,"bu",-100,-1,"D","LeTable"
"hnx:73559",10300,3600,12100,"13:42:52",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10400,1000,8500,"13:42:39",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10300,3300,7500,"13:25:21",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10400,100,4200,"11:06:24",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10400,1000,4100,"10:40:12",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10500,500,3100,"10:00:21",10400,"sd",100,1,"U","LeTable"
"hnx:73559",10500,800,2600,"09:59:13",10400,"bu",100,1,"U","LeTable"
"hnx:73559",10500,100,1800,"09:58:24",10400,"bu",100,1,"U","LeTable"
"hnx:73559",10300,1200,1700,"09:49:47",10400,"sd",-100,-1,"D","LeTable"
"hnx:73559",10400,400,500,"09:47:24",10400,"bu",0,0,"R","LeTable"
"hnx:73559",10400,100,100,"09:45:59",10400,"bu",0,0,"R","LeTable"
