"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8400,600,68100,"14:45:02",8300,"unknown",100,1.2,"U","LeTable"
"hnx:4126",8300,1700,67500,"14:29:02",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8300,1900,65800,"14:27:17",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,2500,63900,"14:25:09",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,61400,"14:20:04",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,1300,61300,"14:17:54",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,1000,60000,"14:15:56",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,2000,59000,"14:11:13",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,500,57000,"14:08:46",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,56500,"14:07:21",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,56400,"14:05:06",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,2500,56300,"14:02:59",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8200,1000,53800,"13:43:15",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,5000,52800,"13:37:25",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,47800,"13:36:45",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8200,400,47700,"13:31:23",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,500,47300,"13:03:09",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,100,46800,"11:24:49",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,400,46700,"11:24:07",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8200,1500,46300,"11:21:14",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,44800,"11:07:39",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,3000,44700,"11:06:46",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,500,41700,"10:56:26",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,200,41200,"10:33:44",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,3000,41000,"10:32:55",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,300,38000,"10:32:53",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,6100,37700,"10:31:23",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,7900,31600,"10:16:09",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,1000,23700,"10:13:27",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,1100,22700,"10:12:35",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8300,8900,21600,"10:11:29",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,2800,12700,"10:03:42",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,9900,"10:01:59",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,9800,"10:01:14",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,9700,"09:59:22",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,3000,9600,"09:58:00",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,6600,"09:44:48",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,6500,"09:41:55",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,6400,"09:41:16",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,6300,"09:39:48",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,300,6200,"09:37:58",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,100,5900,"09:35:09",8300,"bu",0,0,"R","LeTable"
"hnx:4126",8300,5700,5800,"09:29:08",8300,"sd",0,0,"R","LeTable"
"hnx:4126",8400,100,100,"09:01:36",8300,"bu",100,1.2,"U","LeTable"
