"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37800,200,9400,"14:45:01",37800,"bu",0,0,"R","LeTable"
"hose:3492",37750,200,9200,"14:16:35",37800,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37600,200,9000,"14:00:46",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37600,1000,8800,"14:00:46",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37600,300,7800,"14:00:46",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37600,200,7500,"14:00:46",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37650,100,7300,"14:00:34",37800,"sd",-150,-0.4,"D","LeTable"
"hose:3492",37750,100,7200,"13:59:59",37800,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37750,200,7100,"13:59:53",37800,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37750,100,6900,"13:53:15",37800,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37600,1000,6800,"13:31:22",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37600,300,5800,"13:24:52",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37600,700,5500,"13:12:10",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37600,100,4800,"13:12:10",37800,"sd",-200,-0.5,"D","LeTable"
"hose:3492",37750,300,4700,"10:37:03",37800,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37750,400,4400,"10:21:58",37800,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37750,100,4000,"10:02:13",37800,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37750,500,3900,"10:02:05",37800,"sd",-50,-0.1,"D","LeTable"
"hose:3492",37750,1300,3400,"10:00:47",37800,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37700,100,2100,"10:00:47",37800,"bu",-100,-0.3,"D","LeTable"
"hose:3492",37550,100,2000,"09:57:24",37800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37550,100,1900,"09:57:24",37800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37550,100,1800,"09:57:24",37800,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37500,200,1700,"09:15:02",37800,"sd",-300,-0.8,"D","LeTable"
"hose:3492",37800,1500,1500,"09:15:01",37800,"bu",0,0,"R","LeTable"
