"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9090,200,14100,"14:45:01",9030,"bu",60,0.7,"U","LeTable"
"hose:3502",9050,200,13900,"14:29:35",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9050,300,13700,"14:29:35",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9050,300,13400,"14:25:16",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9050,400,13100,"14:07:17",9030,"bu",20,0.2,"U","LeTable"
"hose:3502",9050,300,12700,"14:06:39",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9050,500,12400,"14:06:39",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9050,100,11900,"14:06:39",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9050,100,11800,"14:06:39",9030,"sd",20,0.2,"U","LeTable"
"hose:3502",9060,100,11700,"14:06:39",9030,"sd",30,0.3,"U","LeTable"
"hose:3502",9060,300,11600,"14:06:39",9030,"sd",30,0.3,"U","LeTable"
"hose:3502",9060,100,11300,"14:06:39",9030,"sd",30,0.3,"U","LeTable"
"hose:3502",9100,200,11200,"13:58:33",9030,"bu",70,0.8,"U","LeTable"
"hose:3502",9060,200,11000,"13:49:11",9030,"sd",30,0.3,"U","LeTable"
"hose:3502",9090,200,10800,"13:48:38",9030,"bu",60,0.7,"U","LeTable"
"hose:3502",9100,100,10600,"13:22:19",9030,"bu",70,0.8,"U","LeTable"
"hose:3502",9100,400,10500,"13:17:37",9030,"bu",70,0.8,"U","LeTable"
"hose:3502",9100,300,10100,"13:08:02",9030,"sd",70,0.8,"U","LeTable"
"hose:3502",9100,700,9800,"11:25:01",9030,"sd",70,0.8,"U","LeTable"
"hose:3502",9150,600,9100,"11:20:40",9030,"sd",120,1.3,"U","LeTable"
"hose:3502",9150,500,8500,"11:15:11",9030,"sd",120,1.3,"U","LeTable"
"hose:3502",9150,600,8000,"11:15:00",9030,"sd",120,1.3,"U","LeTable"
"hose:3502",9150,200,7400,"11:14:34",9030,"sd",120,1.3,"U","LeTable"
"hose:3502",9150,100,7200,"11:13:59",9030,"bu",120,1.3,"U","LeTable"
"hose:3502",9150,1100,7100,"11:13:59",9030,"bu",120,1.3,"U","LeTable"
"hose:3502",9140,100,6000,"11:13:59",9030,"bu",110,1.2,"U","LeTable"
"hose:3502",9120,100,5900,"11:11:12",9030,"sd",90,1,"U","LeTable"
"hose:3502",9120,100,5800,"11:10:00",9030,"bu",90,1,"U","LeTable"
"hose:3502",9120,500,5700,"11:05:17",9030,"bu",90,1,"U","LeTable"
"hose:3502",9100,100,5200,"10:11:12",9030,"sd",70,0.8,"U","LeTable"
"hose:3502",9180,300,5100,"10:05:35",9030,"bu",150,1.7,"U","LeTable"
"hose:3502",9190,100,4800,"10:01:47",9030,"bu",160,1.8,"U","LeTable"
"hose:3502",9190,1800,4700,"10:01:47",9030,"bu",160,1.8,"U","LeTable"
"hose:3502",9180,100,2900,"10:01:47",9030,"bu",150,1.7,"U","LeTable"
"hose:3502",9190,100,2800,"09:42:55",9030,"bu",160,1.8,"U","LeTable"
"hose:3502",9200,100,2700,"09:36:01",9030,"bu",170,1.9,"U","LeTable"
"hose:3502",9100,200,2600,"09:36:01",9030,"bu",70,0.8,"U","LeTable"
"hose:3502",9100,100,2400,"09:36:01",9030,"bu",70,0.8,"U","LeTable"
"hose:3502",9070,100,2300,"09:36:01",9030,"bu",40,0.4,"U","LeTable"
"hose:3502",9060,100,2200,"09:31:02",9030,"bu",30,0.3,"U","LeTable"
"hose:3502",9060,1900,2100,"09:30:45",9030,"sd",30,0.3,"U","LeTable"
"hose:3502",9090,100,200,"09:24:15",9030,"sd",60,0.7,"U","LeTable"
"hose:3502",9090,100,100,"09:16:06",9030,"unknown",60,0.7,"U","LeTable"
