"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40000,200,20700,"14:45:01",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,1000,20500,"14:19:20",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,300,19500,"14:18:56",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,700,19200,"14:16:19",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,200,18500,"14:04:39",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,600,18300,"14:04:39",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,100,17700,"14:04:39",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,1000,17600,"14:04:39",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,2600,16600,"14:04:39",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40050,100,14000,"14:04:39",40100,"sd",-50,-0.1,"D","LeTable"
"hose:55",40100,100,13900,"14:04:39",40100,"sd",0,0,"R","LeTable"
"hose:55",40000,400,13800,"13:39:10",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,1000,13400,"13:00:05",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,500,12400,"11:29:17",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,500,11900,"11:25:08",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40850,200,11400,"11:04:25",40100,"bu",750,1.9,"U","LeTable"
"hose:55",40900,400,11200,"10:44:32",40100,"bu",800,2,"U","LeTable"
"hose:55",40900,100,10800,"10:44:32",40100,"bu",800,2,"U","LeTable"
"hose:55",40900,100,10700,"10:44:32",40100,"bu",800,2,"U","LeTable"
"hose:55",40850,100,10600,"10:44:32",40100,"bu",750,1.9,"U","LeTable"
"hose:55",40850,100,10500,"10:44:32",40100,"bu",750,1.9,"U","LeTable"
"hose:55",40800,100,10400,"10:44:32",40100,"bu",700,1.7,"U","LeTable"
"hose:55",40750,100,10300,"10:44:32",40100,"bu",650,1.6,"U","LeTable"
"hose:55",40000,400,10200,"10:35:41",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",39800,100,9800,"10:07:03",40100,"sd",-300,-0.7,"D","LeTable"
"hose:55",40000,100,9700,"09:55:17",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,100,9600,"09:51:14",40100,"bu",-100,-0.2,"D","LeTable"
"hose:55",40000,100,9500,"09:49:58",40100,"unknown",-100,-0.2,"D","LeTable"
"hose:55",40000,2000,9400,"09:43:41",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,200,7400,"09:43:41",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40000,1000,7200,"09:43:41",40100,"sd",-100,-0.2,"D","LeTable"
"hose:55",40100,200,6200,"09:43:41",40100,"sd",0,0,"R","LeTable"
"hose:55",40100,1000,6000,"09:43:41",40100,"sd",0,0,"R","LeTable"
"hose:55",40100,2600,5000,"09:43:41",40100,"sd",0,0,"R","LeTable"
"hose:55",40100,1000,2400,"09:40:20",40100,"sd",0,0,"R","LeTable"
"hose:55",40100,1400,1400,"09:40:06",40100,"sd",0,0,"R","LeTable"
