"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10500,5000,34300,"14:45:01",10400,"bu",100,1,"U","LeTable"
"hnx:5424",10400,1000,29300,"14:29:34",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,800,28300,"14:29:01",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,2000,27500,"14:28:24",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,1000,25500,"14:27:38",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,1300,24500,"14:25:45",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,1500,23200,"14:23:52",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,2000,21700,"14:22:57",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,1700,19700,"14:22:06",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10400,200,18000,"13:40:01",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10200,500,17800,"13:33:44",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10200,100,17300,"13:22:23",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10200,10200,17200,"13:00:04",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10300,1000,7000,"11:23:21",10400,"sd",-100,-1,"D","LeTable"
"hnx:5424",10400,600,6000,"10:51:25",10400,"unknown",0,0,"R","LeTable"
"hnx:5424",10400,1900,5400,"10:19:57",10400,"unknown",0,0,"R","LeTable"
"hnx:5424",10200,100,3500,"10:15:44",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:5424",10400,100,3400,"10:15:12",10400,"bu",0,0,"R","LeTable"
"hnx:5424",10300,300,3300,"10:13:55",10400,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10300,300,3000,"09:51:00",10400,"bu",-100,-1,"D","LeTable"
"hnx:5424",10300,700,2700,"09:27:31",10400,"unknown",-100,-1,"D","LeTable"
"hnx:5424",10300,2000,2000,"09:26:55",10400,"sd",-100,-1,"D","LeTable"
