"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9700,1000,104500,"14:29:56",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,1000,103500,"14:29:23",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,5000,102500,"14:18:26",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9650,8700,97500,"14:18:01",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9660,500,88800,"14:17:42",9800,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9660,2000,88300,"14:17:42",9800,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9670,100,86300,"14:17:20",9800,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9670,100,86200,"14:17:20",9800,"sd",-130,-1.3,"D","LeTable"
"hose:3514",9680,100,86100,"14:16:33",9800,"sd",-120,-1.2,"D","LeTable"
"hose:3514",9700,200,86000,"13:39:49",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,1000,85800,"13:39:37",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,1900,84800,"13:38:45",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,3100,82900,"13:38:45",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,5000,79800,"13:38:16",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,900,74800,"13:19:55",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,100,73900,"13:04:49",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9650,12100,73800,"11:06:29",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9700,3000,61700,"11:05:35",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9650,2000,58700,"11:05:31",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9690,4000,56700,"10:51:23",9800,"sd",-110,-1.1,"D","LeTable"
"hose:3514",9690,100,52700,"10:51:23",9800,"sd",-110,-1.1,"D","LeTable"
"hose:3514",9700,500,52600,"10:35:11",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,500,52100,"10:32:06",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9700,500,51600,"10:31:00",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,500,51100,"10:31:00",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,500,50600,"10:28:46",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,10000,50100,"10:21:28",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,5000,40100,"10:21:28",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,5000,35100,"10:21:28",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,100,30100,"10:21:28",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9700,6300,30000,"10:21:28",9800,"sd",-100,-1,"D","LeTable"
"hose:3514",9710,5000,23700,"10:20:31",9800,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9710,100,18700,"10:20:31",9800,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9710,5800,18600,"10:20:31",9800,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9710,1400,12800,"10:19:59",9800,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9710,500,11400,"10:19:59",9800,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9750,100,10900,"10:19:59",9800,"sd",-50,-0.5,"D","LeTable"
"hose:3514",9800,6600,10800,"10:05:01",9800,"sd",0,0,"R","LeTable"
"hose:3514",9800,800,4200,"09:58:29",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,200,3400,"09:58:29",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,2400,3200,"09:58:29",9800,"bu",0,0,"R","LeTable"
"hose:3514",9800,400,800,"09:49:53",9800,"bu",0,0,"R","LeTable"
"hose:3514",9750,200,400,"09:49:22",9800,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9750,100,200,"09:49:07",9800,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9750,100,100,"09:44:21",9800,"sd",-50,-0.5,"D","LeTable"
