"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35600,500,9700,"14:45:02",35300,"unknown",300,0.8,"U","LeTable"
"hnx:79421",35500,100,9200,"14:29:12",35300,"sd",200,0.6,"U","LeTable"
"hnx:79421",35500,600,9100,"13:32:28",35300,"sd",200,0.6,"U","LeTable"
"hnx:79421",35600,100,8500,"13:26:25",35300,"bu",300,0.8,"U","LeTable"
"hnx:79421",35500,200,8400,"13:24:05",35300,"sd",200,0.6,"U","LeTable"
"hnx:79421",35500,200,8200,"13:20:03",35300,"sd",200,0.6,"U","LeTable"
"hnx:79421",35500,1000,8000,"13:04:08",35300,"unknown",200,0.6,"U","LeTable"
"hnx:79421",35500,1500,7000,"13:03:58",35300,"bu",200,0.6,"U","LeTable"
"hnx:79421",35400,300,5500,"13:03:50",35300,"sd",100,0.3,"U","LeTable"
"hnx:79421",35300,200,5200,"13:03:31",35300,"sd",0,0,"R","LeTable"
"hnx:79421",35400,500,5000,"11:28:32",35300,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35400,500,4500,"10:30:13",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,1600,4000,"09:37:41",35300,"sd",100,0.3,"U","LeTable"
"hnx:79421",35400,400,2400,"09:28:35",35300,"sd",100,0.3,"U","LeTable"
"hnx:79421",35400,600,2000,"09:28:18",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,300,1400,"09:09:56",35300,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35400,1000,1100,"09:03:05",35300,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,100,100,"09:00:15",35300,"bu",100,0.3,"U","LeTable"
