"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39300,500,12100,"14:45:01",39500,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39500,100,11600,"14:26:30",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,100,11500,"14:15:15",39500,"sd",0,0,"R","LeTable"
"hose:3501",39550,100,11400,"14:03:27",39500,"bu",50,0.1,"U","LeTable"
"hose:3501",39500,100,11300,"14:03:27",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,300,11200,"13:46:24",39500,"sd",0,0,"R","LeTable"
"hose:3501",39550,100,10900,"13:40:46",39500,"bu",50,0.1,"U","LeTable"
"hose:3501",39500,100,10800,"13:31:07",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,200,10700,"13:31:07",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,100,10500,"13:00:08",39500,"unknown",0,0,"R","LeTable"
"hose:3501",39500,300,10400,"11:28:08",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,100,10100,"11:27:50",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,500,10000,"11:22:12",39500,"bu",0,0,"R","LeTable"
"hose:3501",39300,400,9500,"11:21:37",39500,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39350,500,9100,"11:21:37",39500,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39400,500,8600,"11:21:37",39500,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39400,100,8100,"11:21:37",39500,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39500,100,8000,"11:19:43",39500,"sd",0,0,"R","LeTable"
"hose:3501",39500,500,7900,"11:14:49",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,200,7400,"11:14:49",39500,"bu",0,0,"R","LeTable"
"hose:3501",39400,200,7200,"11:07:29",39500,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39600,100,7000,"10:31:09",39500,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,100,6900,"10:31:09",39500,"bu",0,0,"R","LeTable"
"hose:3501",39500,100,6800,"10:31:09",39500,"bu",0,0,"R","LeTable"
"hose:3501",39400,1000,6700,"10:26:38",39500,"bu",-100,-0.3,"D","LeTable"
"hose:3501",39400,1000,5700,"10:25:33",39500,"bu",-100,-0.3,"D","LeTable"
"hose:3501",39350,1000,4700,"10:25:05",39500,"bu",-150,-0.4,"D","LeTable"
"hose:3501",39300,300,3700,"10:20:28",39500,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39300,100,3400,"10:20:28",39500,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39300,1000,3300,"10:20:28",39500,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39350,300,2300,"10:16:18",39500,"bu",-150,-0.4,"D","LeTable"
"hose:3501",39350,500,2000,"10:14:10",39500,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39350,100,1500,"10:14:10",39500,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39350,100,1400,"10:14:10",39500,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39400,300,1300,"10:07:47",39500,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39400,200,1000,"09:57:34",39500,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39450,300,800,"09:57:34",39500,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39350,500,500,"09:15:01",39500,"sd",-150,-0.4,"D","LeTable"
