"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",41500,2800,12800,"14:45:00",42400,"bu",-900,-2.1,"D","LeTable"
"hnx:75542",41500,3800,10000,"14:29:18",42400,"bu",-900,-2.1,"D","LeTable"
"hnx:75542",41500,200,6200,"14:22:33",42400,"sd",-900,-2.1,"D","LeTable"
"hnx:75542",41500,1000,6000,"14:15:25",42400,"unknown",-900,-2.1,"D","LeTable"
"hnx:75542",41500,3000,5000,"14:08:56",42400,"unknown",-900,-2.1,"D","LeTable"
"hnx:75542",41900,100,2000,"14:08:49",42400,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41800,300,1900,"14:00:31",42400,"unknown",-600,-1.4,"D","LeTable"
"hnx:75542",41900,200,1600,"13:58:52",42400,"bu",-500,-1.2,"D","LeTable"
"hnx:75542",41900,500,1400,"13:44:55",42400,"unknown",-500,-1.2,"D","LeTable"
"hnx:75542",42000,100,900,"13:41:09",42400,"bu",-400,-0.9,"D","LeTable"
"hnx:75542",42000,200,800,"13:18:27",42400,"sd",-400,-0.9,"D","LeTable"
"hnx:75542",42200,100,600,"13:15:46",42400,"bu",-200,-0.5,"D","LeTable"
"hnx:75542",42200,400,500,"09:55:01",42400,"unknown",-200,-0.5,"D","LeTable"
"hnx:75542",42200,100,100,"09:53:40",42400,"bu",-200,-0.5,"D","LeTable"
