"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",42550,1200,10600,"14:45:01",44000,"sd",-1450,-3.3,"D","LeTable"
"hose:3275",44800,100,9400,"11:24:47",44000,"bu",800,1.8,"U","LeTable"
"hose:3275",44000,100,9300,"11:24:47",44000,"bu",0,0,"R","LeTable"
"hose:3275",42500,2000,9200,"10:42:54",44000,"unknown",-1500,-3.4,"D","LeTable"
"hose:3275",42550,200,7200,"10:41:22",44000,"sd",-1450,-3.3,"D","LeTable"
"hose:3275",42550,500,7000,"10:41:22",44000,"sd",-1450,-3.3,"D","LeTable"
"hose:3275",42550,500,6500,"10:41:22",44000,"sd",-1450,-3.3,"D","LeTable"
"hose:3275",42550,100,6000,"10:41:22",44000,"sd",-1450,-3.3,"D","LeTable"
"hose:3275",43000,200,5900,"10:41:22",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",43000,100,5700,"10:41:22",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",43000,500,5600,"10:41:22",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",43000,200,5100,"10:41:22",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",42500,2000,4900,"10:41:22",44000,"sd",-1500,-3.4,"D","LeTable"
"hose:3275",42500,100,2900,"10:41:22",44000,"sd",-1500,-3.4,"D","LeTable"
"hose:3275",42500,400,2800,"10:41:22",44000,"sd",-1500,-3.4,"D","LeTable"
"hose:3275",42500,100,2400,"10:41:22",44000,"sd",-1500,-3.4,"D","LeTable"
"hose:3275",42500,500,2300,"10:41:22",44000,"sd",-1500,-3.4,"D","LeTable"
"hose:3275",44000,100,1800,"10:21:14",44000,"bu",0,0,"R","LeTable"
"hose:3275",43000,300,1700,"10:18:01",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",43000,400,1400,"10:17:33",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",43000,100,1000,"10:13:48",44000,"sd",-1000,-2.3,"D","LeTable"
"hose:3275",42550,100,900,"10:11:01",44000,"sd",-1450,-3.3,"D","LeTable"
"hose:3275",43050,500,800,"10:07:04",44000,"sd",-950,-2.2,"D","LeTable"
"hose:3275",43100,200,300,"10:06:36",44000,"sd",-900,-2,"D","LeTable"
"hose:3275",43100,100,100,"10:06:36",44000,"sd",-900,-2,"D","LeTable"
