"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",36000,400,13400,"14:23:47",36000,"bu",0,0,"R","LeTable"
"upcom:80441",36000,400,13000,"14:19:52",36000,"unknown",0,0,"R","LeTable"
"upcom:80441",36000,700,12600,"14:19:31",36000,"bu",0,0,"R","LeTable"
"upcom:80441",35900,200,11900,"14:07:42",36000,"bu",-100,-0.3,"D","LeTable"
"upcom:80441",35900,100,11700,"13:45:48",36000,"sd",-100,-0.3,"D","LeTable"
"upcom:80441",36000,900,11600,"13:21:55",36000,"bu",0,0,"R","LeTable"
"upcom:80441",36000,2000,10700,"13:20:32",36000,"unknown",0,0,"R","LeTable"
"upcom:80441",36000,3000,8700,"13:08:41",36000,"bu",0,0,"R","LeTable"
"upcom:80441",36000,700,5700,"13:03:56",36000,"bu",0,0,"R","LeTable"
"upcom:80441",36000,3200,5000,"13:00:31",36000,"sd",0,0,"R","LeTable"
"upcom:80441",36000,700,1800,"13:00:03",36000,"bu",0,0,"R","LeTable"
"upcom:80441",36000,100,1100,"11:17:51",36000,"sd",0,0,"R","LeTable"
"upcom:80441",36000,1000,1000,"09:52:09",36000,"sd",0,0,"R","LeTable"
