"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",83000,300,9800,"14:20:00",85500,"sd",-2500,-2.9,"D","LeTable"
"hose:3486",83000,100,9500,"14:20:00",85500,"sd",-2500,-2.9,"D","LeTable"
"hose:3486",83000,500,9400,"14:16:47",85500,"sd",-2500,-2.9,"D","LeTable"
"hose:3486",83000,100,8900,"14:16:47",85500,"sd",-2500,-2.9,"D","LeTable"
"hose:3486",79600,100,8800,"13:27:27",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,1000,8700,"13:27:22",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,500,7700,"13:27:10",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,100,7200,"13:26:51",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,1100,7100,"13:26:47",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,400,6000,"13:26:34",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,300,5600,"13:26:34",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,400,5300,"13:26:34",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,100,4900,"13:26:34",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,200,4800,"13:26:34",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,100,4600,"13:26:34",85500,"bu",-5900,-6.9,"F","LeTable"
"hose:3486",79600,100,4500,"13:26:33",85500,"sd",-5900,-6.9,"F","LeTable"
"hose:3486",79600,100,4400,"13:26:33",85500,"sd",-5900,-6.9,"F","LeTable"
"hose:3486",80000,100,4300,"13:26:33",85500,"sd",-5500,-6.4,"D","LeTable"
"hose:3486",80000,100,4200,"13:26:33",85500,"sd",-5500,-6.4,"D","LeTable"
"hose:3486",80100,100,4100,"13:26:33",85500,"sd",-5400,-6.3,"D","LeTable"
"hose:3486",83000,100,4000,"13:26:33",85500,"sd",-2500,-2.9,"D","LeTable"
"hose:3486",83500,100,3900,"13:26:33",85500,"sd",-2000,-2.3,"D","LeTable"
"hose:3486",84000,200,3800,"13:26:33",85500,"sd",-1500,-1.8,"D","LeTable"
"hose:3486",84500,100,3600,"13:26:33",85500,"sd",-1000,-1.2,"D","LeTable"
"hose:3486",85000,200,3500,"13:26:33",85500,"sd",-500,-0.6,"D","LeTable"
"hose:3486",85100,500,3300,"13:26:33",85500,"sd",-400,-0.5,"D","LeTable"
"hose:3486",85100,100,2800,"13:26:33",85500,"sd",-400,-0.5,"D","LeTable"
"hose:3486",86500,200,2700,"13:26:33",85500,"sd",1000,1.2,"U","LeTable"
"hose:3486",86600,100,2500,"13:15:05",85500,"bu",1100,1.3,"U","LeTable"
"hose:3486",86600,500,2400,"13:13:43",85500,"sd",1100,1.3,"U","LeTable"
"hose:3486",86600,100,1900,"13:13:43",85500,"sd",1100,1.3,"U","LeTable"
"hose:3486",86600,100,1800,"10:58:10",85500,"sd",1100,1.3,"U","LeTable"
"hose:3486",86500,500,1700,"09:41:32",85500,"sd",1000,1.2,"U","LeTable"
"hose:3486",86500,200,1200,"09:35:52",85500,"bu",1000,1.2,"U","LeTable"
"hose:3486",86500,500,1000,"09:34:52",85500,"bu",1000,1.2,"U","LeTable"
"hose:3486",86500,500,500,"09:32:16",85500,"bu",1000,1.2,"U","LeTable"
