"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76881",4500,3000,7100,"14:59:56",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,4100,"14:53:24",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,4000,"14:53:08",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3900,"14:52:50",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3800,"14:52:30",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3700,"14:39:49",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3600,"14:39:32",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3500,"14:26:05",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3400,"14:17:32",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,3300,"14:16:51",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,2000,3200,"14:15:24",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,1200,"14:07:50",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,100,1100,"14:06:40",4600,"sd",-100,-2.2,"D","LeTable"
"upcom:76881",4500,1000,1000,"14:00:41",4600,"sd",-100,-2.2,"D","LeTable"
