"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,100,19700,"14:28:28",11000,"bu",0,0,"R","LeTable"
"hnx:7784",10800,100,19600,"14:06:27",11000,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,19500,"14:06:04",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,19400,"14:05:48",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,19300,"14:05:35",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,19200,"14:05:18",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,19100,"14:04:57",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,19000,"14:04:34",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,18900,"14:04:16",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,100,18800,"14:03:54",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,300,18700,"14:03:36",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10900,300,18400,"14:02:49",11000,"unknown",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,18100,"14:01:01",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,200,18000,"14:00:53",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,17800,"14:00:38",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,17700,"14:00:19",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,17600,"14:00:00",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,17500,"13:59:31",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,17400,"13:59:14",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,200,17300,"13:58:57",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,12000,17100,"13:57:52",11000,"unknown",-100,-0.9,"D","LeTable"
"hnx:7784",10900,100,5100,"11:27:45",11000,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10700,100,5000,"10:00:06",11000,"bu",-300,-2.7,"D","LeTable"
"hnx:7784",10700,1500,4900,"09:59:41",11000,"sd",-300,-2.7,"D","LeTable"
"hnx:7784",10800,300,3400,"09:43:15",11000,"bu",-200,-1.8,"D","LeTable"
"hnx:7784",10800,3100,3100,"09:39:04",11000,"bu",-200,-1.8,"D","LeTable"
