"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12800,1000,21700,"14:24:10",12700,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,1200,20700,"14:09:20",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,1700,19500,"13:52:06",12700,"unknown",0,0,"R","LeTable"
"hnx:4284",12700,700,17800,"13:20:55",12700,"sd",0,0,"R","LeTable"
"hnx:4284",12700,900,17100,"13:20:04",12700,"sd",0,0,"R","LeTable"
"hnx:4284",12800,1000,16200,"13:18:17",12700,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,400,15200,"13:13:16",12700,"unknown",0,0,"R","LeTable"
"hnx:4284",12700,2600,14800,"13:05:57",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12800,1000,12200,"11:19:36",12700,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,1800,11200,"11:11:10",12700,"sd",0,0,"R","LeTable"
"hnx:4284",12700,4400,9400,"11:10:42",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,200,5000,"10:34:00",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,500,4800,"10:05:24",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,1000,4300,"10:02:37",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,100,3300,"09:54:26",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,100,3200,"09:39:19",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,300,3100,"09:37:16",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,1000,2800,"09:30:09",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,500,1800,"09:26:13",12700,"bu",0,0,"R","LeTable"
"hnx:4284",12700,1300,1300,"09:07:08",12700,"unknown",0,0,"R","LeTable"
