"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16450,1100,10300,"14:27:30",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16450,500,9200,"14:27:30",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16450,800,8700,"14:27:30",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16450,100,7900,"14:23:21",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16450,100,7800,"14:15:27",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16400,200,7700,"14:05:12",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,800,7500,"14:03:14",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,400,6700,"13:53:57",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,600,6300,"13:53:38",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,1000,5700,"13:52:15",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,100,4700,"13:47:42",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16300,1000,4600,"13:45:39",16100,"sd",200,1.2,"U","LeTable"
"hose:3511",16250,100,3600,"13:40:15",16100,"sd",150,0.9,"U","LeTable"
"hose:3511",16350,200,3500,"13:39:35",16100,"sd",250,1.6,"U","LeTable"
"hose:3511",16350,100,3300,"13:17:42",16100,"sd",250,1.6,"U","LeTable"
"hose:3511",16400,300,3200,"13:17:31",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16450,200,2900,"11:08:53",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16450,800,2700,"11:08:53",16100,"bu",350,2.2,"U","LeTable"
"hose:3511",16400,100,1900,"11:06:18",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,200,1800,"11:06:18",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16400,500,1600,"11:06:18",16100,"bu",300,1.9,"U","LeTable"
"hose:3511",16350,500,900,"10:58:39",16100,"bu",250,1.6,"U","LeTable"
"hose:3511",16350,200,1100,"10:58:39",16100,"bu",250,1.6,"U","LeTable"
"hose:3511",16100,100,400,"10:10:22",16100,"sd",0,0,"R","LeTable"
"hose:3511",16100,200,300,"09:23:11",16100,"sd",0,0,"R","LeTable"
"hose:3511",16100,100,100,"09:15:59",16100,"sd",0,0,"R","LeTable"
