"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4800,2000,12700,"14:45:02",4700,"unknown",100,2.1,"U","LeTable"
"hnx:1141",4300,100,10700,"14:29:20",4700,"sd",-400,-8.5,"F","LeTable"
"hnx:1141",4500,1100,10600,"14:07:05",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:1141",4500,400,9500,"14:04:08",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:1141",4500,100,9100,"13:37:16",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:1141",4500,500,9000,"13:36:31",4700,"bu",-200,-4.3,"D","LeTable"
"hnx:1141",4500,100,8500,"13:30:53",4700,"unknown",-200,-4.3,"D","LeTable"
"hnx:1141",4800,1000,8400,"13:04:12",4700,"bu",100,2.1,"U","LeTable"
"hnx:1141",4500,100,7400,"09:52:22",4700,"sd",-200,-4.3,"D","LeTable"
"hnx:1141",4800,200,7300,"09:36:28",4700,"sd",100,2.1,"U","LeTable"
"hnx:1141",4800,500,7100,"09:34:24",4700,"sd",100,2.1,"U","LeTable"
"hnx:1141",4800,1300,6600,"09:33:29",4700,"sd",100,2.1,"U","LeTable"
"hnx:1141",4300,200,5300,"09:31:25",4700,"unknown",-400,-8.5,"F","LeTable"
"hnx:1141",4300,4800,5100,"09:31:09",4700,"bu",-400,-8.5,"F","LeTable"
"hnx:1141",4500,100,300,"09:10:09",4700,"unknown",-200,-4.3,"D","LeTable"
"hnx:1141",4700,200,200,"09:00:15",4700,"bu",0,0,"R","LeTable"
