"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",10400,100,4100,"14:45:01",10500,"bu",-100,-1,"D","LeTable"
"hose:3434",10100,500,4000,"14:20:54",10500,"sd",-400,-3.8,"D","LeTable"
"hose:3434",10100,2000,3500,"14:20:54",10500,"sd",-400,-3.8,"D","LeTable"
"hose:3434",10200,500,1500,"13:33:04",10500,"sd",-300,-2.9,"D","LeTable"
"hose:3434",10300,300,1000,"13:33:04",10500,"sd",-200,-1.9,"D","LeTable"
"hose:3434",10400,200,700,"13:18:15",10500,"bu",-100,-1,"D","LeTable"
"hose:3434",10600,100,500,"10:18:05",10500,"bu",100,1,"U","LeTable"
"hose:3434",10300,100,400,"10:03:15",10500,"sd",-200,-1.9,"D","LeTable"
"hose:3434",10200,300,300,"09:24:09",10500,"sd",-300,-2.9,"D","LeTable"
