"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9200,100,11500,"13:11:25",9100,"sd",100,1.1,"U","LeTable"
"upcom:54424",9200,100,11400,"13:09:40",9100,"sd",100,1.1,"U","LeTable"
"upcom:54424",9200,600,11300,"11:24:53",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,200,10700,"11:24:48",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,100,10500,"11:24:34",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,3100,10400,"11:24:21",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,200,7300,"11:21:34",9100,"unknown",100,1.1,"U","LeTable"
"upcom:54424",9200,3400,7100,"10:58:33",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,1100,3700,"10:58:24",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9200,2500,2600,"10:57:07",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,100,100,"10:56:12",9100,"sd",100,1.1,"U","LeTable"
