"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",14500,400,2500,"14:09:23",14400,"bu",100,0.7,"U","LeTable"
"hose:3841",15000,100,2100,"13:09:53",14400,"bu",600,4.2,"U","LeTable"
"hose:3841",14400,500,2000,"13:09:53",14400,"bu",0,0,"R","LeTable"
"hose:3841",14400,300,1500,"11:06:44",14400,"bu",0,0,"R","LeTable"
"hose:3841",14500,100,1200,"10:30:57",14400,"bu",100,0.7,"U","LeTable"
"hose:3841",13400,100,1100,"10:30:19",14400,"sd",-1000,-6.9,"F","LeTable"
"hose:3841",15400,100,1000,"09:20:50",14400,"bu",1000,6.9,"C","LeTable"
"hose:3841",14400,100,900,"09:20:50",14400,"bu",0,0,"R","LeTable"
"hose:3841",14300,800,800,"09:20:50",14400,"bu",-100,-0.7,"D","LeTable"
