"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10500,300,5600,"14:53:09",10500,"bu",0,0,"R","LeTable"
"upcom:78639",10500,1000,5300,"14:52:53",10500,"sd",0,0,"R","LeTable"
"upcom:78639",10600,100,4300,"14:23:34",10500,"bu",100,1,"U","LeTable"
"upcom:78639",10600,100,4200,"14:22:04",10500,"bu",100,1,"U","LeTable"
"upcom:78639",10500,100,4100,"14:17:20",10500,"sd",0,0,"R","LeTable"
"upcom:78639",10500,100,4000,"13:58:43",10500,"sd",0,0,"R","LeTable"
"upcom:78639",10500,200,3900,"13:48:34",10500,"unknown",0,0,"R","LeTable"
"upcom:78639",10300,100,3700,"13:03:19",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10300,100,3600,"10:53:09",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:78639",10300,100,3500,"10:00:30",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10300,400,3400,"10:00:29",10500,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10300,100,3000,"09:55:13",10500,"unknown",-200,-1.9,"D","LeTable"
"upcom:78639",10300,500,2900,"09:55:06",10500,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10700,1000,2400,"09:50:59",10500,"bu",200,1.9,"U","LeTable"
"upcom:78639",10700,1000,1400,"09:46:18",10500,"bu",200,1.9,"U","LeTable"
"upcom:78639",10700,100,400,"09:36:45",10500,"bu",200,1.9,"U","LeTable"
"upcom:78639",10700,300,300,"09:36:25",10500,"sd",200,1.9,"U","LeTable"
