"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5300,200,12700,"14:29:43",5500,"unknown",-200,-3.6,"D","LeTable"
"hnx:7184",5300,100,12500,"14:00:50",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,500,12400,"11:15:35",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,1600,11900,"10:52:46",5500,"sd",-200,-3.6,"D","LeTable"
"hnx:7184",5300,1000,10300,"10:24:51",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,1000,9300,"10:22:22",5500,"bu",-200,-3.6,"D","LeTable"
"hnx:7184",5300,3500,8300,"10:14:31",5500,"sd",-200,-3.6,"D","LeTable"
"hnx:7184",5400,100,4800,"10:05:10",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:7184",5400,1500,4700,"09:54:54",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:7184",5400,200,3200,"09:36:22",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:7184",5500,2000,3000,"09:21:30",5500,"bu",0,0,"R","LeTable"
"hnx:7184",5500,1000,1000,"09:20:43",5500,"bu",0,0,"R","LeTable"
