"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10050",11300,100,1400,"14:03:36",10700,"unknown",600,5.6,"U","LeTable"
"hnx:10050",9800,100,1300,"13:41:10",10700,"sd",-900,-8.4,"D","LeTable"
"hnx:10050",11500,100,1200,"13:23:20",10700,"bu",800,7.5,"U","LeTable"
"hnx:10050",10500,200,1100,"13:22:43",10700,"bu",-200,-1.9,"D","LeTable"
"hnx:10050",9900,200,900,"13:22:15",10700,"unknown",-800,-7.5,"D","LeTable"
"hnx:10050",9900,100,700,"13:14:25",10700,"unknown",-800,-7.5,"D","LeTable"
"hnx:10050",9800,300,600,"09:36:30",10700,"sd",-900,-8.4,"D","LeTable"
"hnx:10050",9900,100,300,"09:36:10",10700,"unknown",-800,-7.5,"D","LeTable"
"hnx:10050",9800,100,200,"09:02:32",10700,"sd",-900,-8.4,"D","LeTable"
"hnx:10050",11300,100,100,"09:00:46",10700,"bu",600,5.6,"U","LeTable"
