"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2100,500,2300,"14:58:14",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,1800,"14:39:17",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,200,1700,"14:30:45",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,200,1500,"14:28:48",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,1300,"13:52:06",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,500,1200,"13:49:11",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2200,100,700,"10:36:56",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2000,500,600,"10:33:06",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2200,100,100,"09:14:27",2100,"bu",100,4.8,"U","LeTable"
