"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",113000,100,2700,"14:59:44",108900,"bu",4100,3.8,"U","LeTable"
"upcom:74101",109600,300,2600,"14:02:59",108900,"sd",700,0.6,"U","LeTable"
"upcom:74101",109500,100,2300,"13:45:55",108900,"sd",600,0.6,"U","LeTable"
"upcom:74101",110200,200,2200,"13:32:30",108900,"unknown",1300,1.2,"U","LeTable"
"upcom:74101",110100,200,2000,"13:26:32",108900,"bu",1200,1.1,"U","LeTable"
"upcom:74101",110100,200,1800,"13:26:27",108900,"bu",1200,1.1,"U","LeTable"
"upcom:74101",110100,100,1600,"13:25:38",108900,"sd",1200,1.1,"U","LeTable"
"upcom:74101",110100,100,1500,"13:23:43",108900,"sd",1200,1.1,"U","LeTable"
"upcom:74101",110000,400,1400,"11:24:59",108900,"bu",1100,1,"U","LeTable"
"upcom:74101",110000,300,1000,"11:18:01",108900,"bu",1100,1,"U","LeTable"
"upcom:74101",109600,300,700,"11:08:16",108900,"unknown",700,0.6,"U","LeTable"
"upcom:74101",110000,100,400,"10:48:54",108900,"bu",1100,1,"U","LeTable"
"upcom:74101",110000,300,300,"10:41:44",108900,"bu",1100,1,"U","LeTable"
