"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",34000,100,9400,"14:44:08",31800,"bu",2200,6.9,"U","LeTable"
"upcom:76781",33400,100,9300,"14:29:21",31800,"sd",1600,5,"U","LeTable"
"upcom:76781",33400,100,9200,"14:27:57",31800,"sd",1600,5,"U","LeTable"
"upcom:76781",33400,500,9100,"14:26:45",31800,"sd",1600,5,"U","LeTable"
"upcom:76781",33300,1000,8600,"13:31:33",31800,"sd",1500,4.7,"U","LeTable"
"upcom:76781",33300,100,7600,"13:31:20",31800,"sd",1500,4.7,"U","LeTable"
"upcom:76781",33400,1000,7500,"13:30:41",31800,"sd",1600,5,"U","LeTable"
"upcom:76781",33500,1900,6500,"13:30:10",31800,"sd",1700,5.3,"U","LeTable"
"upcom:76781",33500,100,4600,"13:00:49",31800,"unknown",1700,5.3,"U","LeTable"
"upcom:76781",33500,200,4500,"13:00:15",31800,"bu",1700,5.3,"U","LeTable"
"upcom:76781",33500,200,4300,"13:00:03",31800,"bu",1700,5.3,"U","LeTable"
"upcom:76781",33600,1200,4100,"11:22:53",31800,"sd",1800,5.7,"U","LeTable"
"upcom:76781",33600,800,2900,"11:20:42",31800,"sd",1800,5.7,"U","LeTable"
"upcom:76781",33600,200,2100,"10:50:27",31800,"sd",1800,5.7,"U","LeTable"
"upcom:76781",33600,100,1900,"10:03:30",31800,"unknown",1800,5.7,"U","LeTable"
"upcom:76781",33600,200,1800,"10:00:14",31800,"sd",1800,5.7,"U","LeTable"
"upcom:76781",33300,100,1600,"09:55:42",31800,"sd",1500,4.7,"U","LeTable"
"upcom:76781",34700,100,1500,"09:50:55",31800,"bu",2900,9.1,"U","LeTable"
"upcom:76781",34600,100,1400,"09:50:26",31800,"bu",2800,8.8,"U","LeTable"
"upcom:76781",34700,100,1300,"09:41:17",31800,"bu",2900,9.1,"U","LeTable"
"upcom:76781",34700,100,1200,"09:38:55",31800,"bu",2900,9.1,"U","LeTable"
"upcom:76781",34700,200,1100,"09:36:58",31800,"unknown",2900,9.1,"U","LeTable"
"upcom:76781",34800,200,900,"09:36:32",31800,"unknown",3000,9.4,"U","LeTable"
"upcom:76781",34500,500,700,"09:35:58",31800,"unknown",2700,8.5,"U","LeTable"
"upcom:76781",34500,100,200,"09:32:38",31800,"unknown",2700,8.5,"U","LeTable"
"upcom:76781",34300,100,100,"09:29:37",31800,"unknown",2500,7.9,"U","LeTable"
