"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35400,100,17500,"13:42:42",35400,"bu",0,0,"R","LeTable"
"upcom:74339",35000,3500,17400,"13:27:25",35400,"unknown",-400,-1.1,"D","LeTable"
"upcom:74339",35000,200,13900,"13:24:27",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,400,13700,"11:29:27",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,200,13300,"11:14:51",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,600,13100,"11:14:31",35400,"sd",-400,-1.1,"D","LeTable"
"upcom:74339",35000,4400,12500,"11:13:57",35400,"sd",-400,-1.1,"D","LeTable"
"upcom:74339",35000,800,8100,"11:07:46",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,4000,7300,"10:59:25",35400,"bu",-400,-1.1,"D","LeTable"
"upcom:74339",35000,3300,3300,"10:48:46",35400,"bu",-400,-1.1,"D","LeTable"
