"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",3100,300,300200,"14:45:02",3000,"unknown",100,3.3,"U","LeTable"
"hnx:78059",3100,100,299900,"14:22:22",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,1200,299800,"14:18:08",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,3600,298600,"14:15:03",3000,"bu",0,0,"R","LeTable"
"hnx:78059",3000,100,295000,"14:14:35",3000,"bu",0,0,"R","LeTable"
"hnx:78059",3000,36300,294900,"14:14:33",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,100,258600,"14:12:50",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,3000,258500,"14:12:39",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,255500,"14:07:52",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,1700,255400,"14:04:30",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,500,253700,"14:04:22",3000,"bu",0,0,"R","LeTable"
"hnx:78059",3000,60800,253200,"14:04:04",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,1600,192400,"13:59:13",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,300,190800,"13:57:26",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,190500,"13:41:45",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,2000,190400,"13:35:37",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,188400,"13:21:45",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,100,188300,"13:20:28",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,300,188200,"13:14:51",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,1000,187900,"13:01:20",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,300,186900,"11:09:43",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,200,186600,"11:02:05",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,200,186400,"11:01:48",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,30000,186200,"10:40:11",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,66200,156200,"10:28:35",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,21300,90000,"10:14:19",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3000,300,68700,"10:06:51",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,1500,68400,"10:05:23",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,200,66900,"10:04:54",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,500,66700,"09:42:14",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,200,66200,"09:42:04",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,500,66000,"09:40:49",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,65500,"09:39:29",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,65400,"09:35:37",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,65300,"09:26:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3100,100,65200,"09:25:44",3000,"bu",100,3.3,"U","LeTable"
"hnx:78059",3000,65000,65100,"09:17:16",3000,"sd",0,0,"R","LeTable"
"hnx:78059",3100,100,100,"09:07:35",3000,"bu",100,3.3,"U","LeTable"
