"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1083",8500,100,18800,"14:27:32",8400,"bu",100,1.2,"U","LeTable"
"hnx:1083",8200,300,18700,"14:09:14",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8200,1500,18400,"13:50:45",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8300,2000,16900,"13:41:06",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8400,500,14900,"13:28:01",8400,"bu",0,0,"R","LeTable"
"hnx:1083",8200,4400,14400,"10:59:28",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8200,5000,10000,"10:47:07",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8400,1000,5000,"10:44:42",8400,"bu",0,0,"R","LeTable"
"hnx:1083",8300,1000,4000,"10:16:00",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8200,3000,3000,"10:01:14",8400,"unknown",-200,-2.4,"D","LeTable"
