"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17000,800,19300,"14:45:01",17200,"bu",-200,-1.2,"D","LeTable"
"hose:3837",17000,100,18500,"14:28:06",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,100,18400,"14:28:06",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,100,18300,"14:28:06",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,200,18200,"14:28:06",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,800,18000,"13:54:20",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,800,17200,"13:49:40",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,100,16400,"13:49:40",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,100,16300,"13:49:40",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,200,16200,"13:49:40",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,400,16000,"13:49:40",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,800,15600,"13:49:40",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17050,100,14800,"13:49:40",17200,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17150,100,14700,"13:49:40",17200,"sd",-50,-0.3,"D","LeTable"
"hose:3837",17150,100,14600,"13:29:59",17200,"bu",-50,-0.3,"D","LeTable"
"hose:3837",17150,100,14500,"13:21:37",17200,"bu",-50,-0.3,"D","LeTable"
"hose:3837",17200,100,14400,"11:26:32",17200,"bu",0,0,"R","LeTable"
"hose:3837",17200,200,14300,"11:13:57",17200,"sd",0,0,"R","LeTable"
"hose:3837",17200,400,14100,"11:13:23",17200,"sd",0,0,"R","LeTable"
"hose:3837",17200,100,13700,"11:12:55",17200,"bu",0,0,"R","LeTable"
"hose:3837",17200,100,13600,"11:12:55",17200,"bu",0,0,"R","LeTable"
"hose:3837",17200,100,13500,"11:12:55",17200,"bu",0,0,"R","LeTable"
"hose:3837",17100,100,13400,"11:10:06",17200,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17200,200,13300,"10:09:17",17200,"bu",0,0,"R","LeTable"
"hose:3837",17200,100,13100,"10:09:17",17200,"bu",0,0,"R","LeTable"
"hose:3837",17000,200,13000,"09:36:08",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17000,500,12800,"09:36:08",17200,"sd",-200,-1.2,"D","LeTable"
"hose:3837",17100,100,12300,"09:36:07",17200,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17200,6900,12200,"09:29:00",17200,"sd",0,0,"R","LeTable"
"hose:3837",17250,100,5300,"09:28:09",17200,"sd",50,0.3,"U","LeTable"
"hose:3837",17200,1100,5200,"09:23:36",17200,"sd",0,0,"R","LeTable"
"hose:3837",17200,4000,4100,"09:22:32",17200,"sd",0,0,"R","LeTable"
"hose:3837",17400,100,100,"09:15:01",17200,"bu",200,1.2,"U","LeTable"
