"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9100,100,31500,"14:43:53",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,400,31400,"14:34:31",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,500,31000,"14:15:32",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,2100,30500,"14:11:10",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,200,28400,"14:04:39",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,100,28200,"13:21:09",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,4600,28100,"13:12:13",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,300,23500,"13:11:18",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,3000,23200,"13:06:18",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,1000,20200,"13:04:57",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,2000,19200,"13:04:15",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,2000,17200,"13:00:03",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,500,15200,"11:15:35",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,300,14700,"10:53:40",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,100,14400,"10:42:51",9100,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,6900,14300,"10:38:17",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9100,6000,7400,"10:37:10",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,1200,1400,"09:46:16",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9100,100,200,"09:19:20",9100,"sd",0,0,"R","LeTable"
"upcom:74819",9200,100,100,"09:16:38",9100,"bu",100,1.1,"U","LeTable"
