"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9510,300,5200,"14:45:01",9520,"unknown",-10,-0.1,"D","LeTable"
"hose:3829",9430,100,4900,"14:27:15",9520,"sd",-90,-0.9,"D","LeTable"
"hose:3829",9420,100,4800,"13:56:33",9520,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9420,200,4700,"13:28:03",9520,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9420,100,4500,"13:28:03",9520,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9410,100,4400,"11:00:12",9520,"sd",-110,-1.2,"D","LeTable"
"hose:3829",9410,100,4300,"10:48:07",9520,"sd",-110,-1.2,"D","LeTable"
"hose:3829",9410,100,4200,"10:47:40",9520,"sd",-110,-1.2,"D","LeTable"
"hose:3829",9410,800,4100,"10:47:15",9520,"sd",-110,-1.2,"D","LeTable"
"hose:3829",9480,300,3300,"10:47:15",9520,"sd",-40,-0.4,"D","LeTable"
"hose:3829",9510,100,2900,"10:47:15",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3829",9510,100,3000,"10:47:15",9520,"sd",-10,-0.1,"D","LeTable"
"hose:3829",9520,100,2800,"10:47:15",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,200,2700,"10:28:01",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,200,2500,"10:20:47",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,200,2300,"10:17:56",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,100,2100,"10:06:47",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,300,2000,"10:06:47",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,1500,1700,"09:56:05",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,100,200,"09:56:05",9520,"sd",0,0,"R","LeTable"
"hose:3829",9520,100,100,"09:15:01",9520,"unknown",0,0,"R","LeTable"
