"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2400,100,31600,"14:57:12",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,10000,31500,"14:41:01",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,3000,21500,"14:32:11",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,100,18500,"14:11:36",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,18400,"13:37:34",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,5000,18300,"13:35:06",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,1000,13300,"13:16:59",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,12300,"11:26:16",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,3000,12200,"10:57:30",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2300,5000,9200,"10:50:47",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,4200,"10:50:44",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,100,4100,"10:22:26",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,1000,4000,"10:20:09",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,3000,"10:15:57",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2400,200,2900,"10:12:17",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,500,2700,"10:02:49",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,2200,"09:43:28",2300,"bu",100,4.3,"U","LeTable"
"upcom:75860",2300,2000,2100,"09:30:00",2300,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,100,"09:11:26",2300,"bu",100,4.3,"U","LeTable"
