"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14250,100,5500,"14:45:01",14250,"unknown",0,0,"R","LeTable"
"hose:3826",14250,100,5400,"14:25:20",14250,"bu",0,0,"R","LeTable"
"hose:3826",14250,100,5300,"14:17:48",14250,"sd",0,0,"R","LeTable"
"hose:3826",14250,100,5200,"14:17:48",14250,"sd",0,0,"R","LeTable"
"hose:3826",14300,100,5100,"13:00:10",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,200,5000,"11:29:43",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,500,4800,"11:29:11",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,300,4300,"11:19:35",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,200,4000,"11:19:18",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,500,3800,"11:19:08",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,400,3300,"11:19:08",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,500,2900,"10:30:32",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,1000,2400,"10:23:19",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,1000,1400,"10:23:19",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,100,400,"10:23:19",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14250,100,300,"10:04:34",14250,"sd",0,0,"R","LeTable"
"hose:3826",14300,100,200,"09:39:14",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,100,100,"09:15:02",14250,"unknown",50,0.4,"U","LeTable"
