"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22700,300,20700,"14:45:02",22700,"unknown",0,0,"R","LeTable"
"hnx:141",22700,2900,20400,"14:16:35",22700,"unknown",0,0,"R","LeTable"
"hnx:141",22600,500,17500,"14:04:00",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,2500,17000,"13:30:03",22700,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22600,2500,14500,"13:27:53",22700,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22700,100,12000,"13:08:32",22700,"bu",0,0,"R","LeTable"
"hnx:141",22600,1000,11900,"13:07:09",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22700,2000,10900,"13:02:23",22700,"bu",0,0,"R","LeTable"
"hnx:141",22700,100,8900,"13:00:08",22700,"bu",0,0,"R","LeTable"
"hnx:141",22600,1700,8800,"10:49:43",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,100,7100,"10:34:46",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,1000,7000,"10:32:50",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22700,100,6000,"10:12:24",22700,"bu",0,0,"R","LeTable"
"hnx:141",22600,400,5900,"09:54:53",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,1400,5500,"09:54:12",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,3000,4100,"09:39:55",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22700,200,1100,"09:38:27",22700,"bu",0,0,"R","LeTable"
"hnx:141",22600,300,900,"09:14:19",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,500,600,"09:12:28",22700,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,100,100,"09:00:08",22700,"sd",-100,-0.4,"D","LeTable"
