"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13350,100,13400,"14:28:43",13400,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13350,100,13300,"14:28:42",13400,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13350,500,13200,"14:28:42",13400,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13400,200,12700,"14:28:42",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,100,12500,"14:28:42",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,1000,12400,"14:28:42",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,1000,11400,"14:28:42",13400,"sd",0,0,"R","LeTable"
"hose:3821",13550,100,10400,"14:05:35",13400,"bu",150,1.1,"U","LeTable"
"hose:3821",13550,100,10300,"13:45:22",13400,"bu",150,1.1,"U","LeTable"
"hose:3821",13550,100,10200,"13:25:14",13400,"bu",150,1.1,"U","LeTable"
"hose:3821",13450,800,10100,"13:17:45",13400,"bu",50,0.4,"U","LeTable"
"hose:3821",13450,1000,9300,"13:17:37",13400,"bu",50,0.4,"U","LeTable"
"hose:3821",13400,1000,8300,"11:14:36",13400,"bu",0,0,"R","LeTable"
"hose:3821",13400,2000,7300,"11:12:57",13400,"sd",0,0,"R","LeTable"
"hose:3821",13450,100,5300,"11:11:07",13400,"bu",50,0.4,"U","LeTable"
"hose:3821",13400,2000,5200,"11:09:46",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,700,3200,"11:00:50",13400,"bu",0,0,"R","LeTable"
"hose:3821",13400,100,2500,"10:32:54",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,200,2400,"10:32:54",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,200,2200,"10:28:55",13400,"bu",0,0,"R","LeTable"
"hose:3821",13400,500,2000,"10:28:47",13400,"bu",0,0,"R","LeTable"
"hose:3821",13400,300,1500,"10:27:12",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,200,1200,"10:26:47",13400,"bu",0,0,"R","LeTable"
"hose:3821",13400,500,1000,"10:18:55",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,200,500,"10:18:55",13400,"sd",0,0,"R","LeTable"
"hose:3821",13400,100,300,"10:18:55",13400,"sd",0,0,"R","LeTable"
"hose:3821",13450,100,200,"10:15:24",13400,"bu",50,0.4,"U","LeTable"
"hose:3821",13450,100,100,"09:24:55",13400,"sd",50,0.4,"U","LeTable"
