"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77619",6300,100,3100,"14:56:48",7000,"bu",-700,-10,"D","LeTable"
"upcom:77619",6000,100,3000,"14:25:49",7000,"unknown",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,100,2900,"13:11:10",7000,"unknown",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,100,2800,"13:00:03",7000,"bu",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,300,2700,"11:08:40",7000,"bu",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,500,2400,"10:39:57",7000,"bu",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,500,1900,"10:30:13",7000,"bu",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,800,1400,"10:10:05",7000,"sd",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,100,600,"09:08:04",7000,"unknown",-1000,-14.3,"F","LeTable"
"upcom:77619",6000,500,500,"09:05:39",7000,"bu",-1000,-14.3,"F","LeTable"
