"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",650000,1300,2200,"14:51:35",700100,"unknown",-50100,-7.2,"D","LeTable"
"upcom:81521",650100,200,900,"13:17:27",700100,"sd",-50000,-7.1,"D","LeTable"
"upcom:81521",670000,100,700,"11:14:23",700100,"bu",-30100,-4.3,"D","LeTable"
"upcom:81521",670000,100,600,"11:13:46",700100,"bu",-30100,-4.3,"D","LeTable"
"upcom:81521",675000,100,500,"10:43:54",700100,"bu",-25100,-3.6,"D","LeTable"
"upcom:81521",675000,100,400,"10:32:25",700100,"bu",-25100,-3.6,"D","LeTable"
"upcom:81521",675000,100,300,"10:27:08",700100,"bu",-25100,-3.6,"D","LeTable"
"upcom:81521",675000,100,200,"10:21:11",700100,"bu",-25100,-3.6,"D","LeTable"
"upcom:81521",675000,100,100,"10:18:22",700100,"bu",-25100,-3.6,"D","LeTable"
