"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",23900,200,7500,"14:08:49",23600,"bu",300,1.3,"U","LeTable"
"hose:3858",23900,400,7300,"14:08:49",23600,"bu",300,1.3,"U","LeTable"
"hose:3858",23900,400,6900,"14:08:49",23600,"bu",300,1.3,"U","LeTable"
"hose:3858",23800,800,6500,"14:01:56",23600,"bu",200,0.8,"U","LeTable"
"hose:3858",23800,200,5700,"13:52:00",23600,"sd",200,0.8,"U","LeTable"
"hose:3858",23900,600,5500,"13:13:08",23600,"bu",300,1.3,"U","LeTable"
"hose:3858",23850,1000,4900,"13:11:44",23600,"bu",250,1.1,"U","LeTable"
"hose:3858",23600,100,3900,"10:46:36",23600,"sd",0,0,"R","LeTable"
"hose:3858",23600,1000,3800,"10:46:36",23600,"sd",0,0,"R","LeTable"
"hose:3858",23600,2000,2800,"09:35:33",23600,"sd",0,0,"R","LeTable"
"hose:3858",23600,100,800,"09:35:33",23600,"sd",0,0,"R","LeTable"
"hose:3858",23650,200,700,"09:35:33",23600,"sd",50,0.2,"U","LeTable"
"hose:3858",23550,500,500,"09:15:05",23600,"sd",-50,-0.2,"D","LeTable"
