"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8200,200,5400,"14:45:01",8270,"bu",-70,-0.8,"D","LeTable"
"hose:3833",8200,100,5200,"14:28:52",8270,"bu",-70,-0.8,"D","LeTable"
"hose:3833",8190,900,5100,"14:28:09",8270,"sd",-80,-1,"D","LeTable"
"hose:3833",8200,100,4200,"14:27:21",8270,"bu",-70,-0.8,"D","LeTable"
"hose:3833",8190,100,4100,"14:26:32",8270,"bu",-80,-1,"D","LeTable"
"hose:3833",8120,100,4000,"14:17:33",8270,"sd",-150,-1.8,"D","LeTable"
"hose:3833",8190,100,3900,"14:12:58",8270,"bu",-80,-1,"D","LeTable"
"hose:3833",8200,100,3800,"13:49:21",8270,"sd",-70,-0.8,"D","LeTable"
"hose:3833",8240,100,3700,"13:47:00",8270,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8250,100,3600,"13:08:30",8270,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8050,600,3500,"13:03:46",8270,"sd",-220,-2.7,"D","LeTable"
"hose:3833",8050,900,2900,"13:03:46",8270,"sd",-220,-2.7,"D","LeTable"
"hose:3833",8110,500,2000,"13:01:39",8270,"sd",-160,-1.9,"D","LeTable"
"hose:3833",8110,100,1500,"13:00:21",8270,"sd",-160,-1.9,"D","LeTable"
"hose:3833",8130,100,1400,"13:00:21",8270,"sd",-140,-1.7,"D","LeTable"
"hose:3833",8130,100,1300,"13:00:21",8270,"sd",-140,-1.7,"D","LeTable"
"hose:3833",8130,1000,1200,"13:00:21",8270,"sd",-140,-1.7,"D","LeTable"
"hose:3833",8200,100,200,"13:00:04",8270,"unknown",-70,-0.8,"D","LeTable"
"hose:3833",8290,100,100,"09:17:56",8270,"bu",20,0.2,"U","LeTable"
