"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",42500,400,5900,"14:59:50",40200,"bu",2300,5.7,"U","LeTable"
"upcom:77179",42500,400,5500,"14:34:47",40200,"unknown",2300,5.7,"U","LeTable"
"upcom:77179",42400,200,5100,"14:34:34",40200,"unknown",2200,5.5,"U","LeTable"
"upcom:77179",42400,100,4900,"14:21:37",40200,"unknown",2200,5.5,"U","LeTable"
"upcom:77179",42400,100,4800,"14:19:08",40200,"unknown",2200,5.5,"U","LeTable"
"upcom:77179",42500,100,4700,"14:17:28",40200,"bu",2300,5.7,"U","LeTable"
"upcom:77179",40500,100,4600,"13:19:32",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40500,100,4500,"13:18:40",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40200,200,4400,"13:01:22",40200,"sd",0,0,"R","LeTable"
"upcom:77179",40200,200,4200,"13:00:01",40200,"sd",0,0,"R","LeTable"
"upcom:77179",40200,400,4000,"11:07:32",40200,"sd",0,0,"R","LeTable"
"upcom:77179",40500,500,3600,"11:01:16",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40500,200,3100,"10:52:54",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40500,100,2900,"10:44:50",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40500,500,2800,"10:43:16",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40500,100,2300,"10:40:59",40200,"bu",300,0.7,"U","LeTable"
"upcom:77179",40000,500,2200,"10:27:45",40200,"unknown",-200,-0.5,"D","LeTable"
"upcom:77179",40200,200,1700,"10:27:28",40200,"unknown",0,0,"R","LeTable"
"upcom:77179",41200,500,1500,"10:26:51",40200,"unknown",1000,2.5,"U","LeTable"
"upcom:77179",44900,400,1000,"09:25:42",40200,"bu",4700,11.7,"U","LeTable"
"upcom:77179",44900,100,600,"09:24:46",40200,"bu",4700,11.7,"U","LeTable"
"upcom:77179",44900,100,500,"09:22:46",40200,"bu",4700,11.7,"U","LeTable"
"upcom:77179",45000,300,400,"09:03:12",40200,"bu",4800,11.9,"U","LeTable"
"upcom:77179",41700,100,100,"09:02:22",40200,"unknown",1500,3.7,"U","LeTable"
