"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,3100,16000,"14:45:02",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,1000,12900,"14:10:39",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,300,11900,"13:44:31",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,600,11600,"13:41:40",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,100,11000,"13:37:51",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,100,10900,"13:37:11",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,100,10800,"13:27:29",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,300,10700,"13:27:29",46500,"sd",0,0,"R","LeTable"
"hose:3802",46600,1900,10400,"13:05:59",46500,"sd",100,0.2,"U","LeTable"
"hose:3802",46600,100,8500,"13:00:22",46500,"sd",100,0.2,"U","LeTable"
"hose:3802",46600,900,8400,"13:00:22",46500,"sd",100,0.2,"U","LeTable"
"hose:3802",46600,1000,7500,"13:00:03",46500,"sd",100,0.2,"U","LeTable"
"hose:3802",46600,200,6500,"11:22:23",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",46600,200,6300,"11:22:23",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",46600,100,6100,"11:18:38",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",46500,300,6000,"11:12:14",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,200,5700,"11:12:14",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,800,5500,"11:03:15",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,1000,4700,"11:01:32",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,200,3700,"11:00:39",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,800,3500,"11:00:39",46500,"bu",0,0,"R","LeTable"
"hose:3802",46200,1000,2700,"10:59:08",46500,"sd",-300,-0.6,"D","LeTable"
"hose:3802",46200,200,1700,"10:59:08",46500,"sd",-300,-0.6,"D","LeTable"
"hose:3802",46250,200,1500,"10:58:57",46500,"sd",-250,-0.5,"D","LeTable"
"hose:3802",46250,200,1300,"10:58:57",46500,"sd",-250,-0.5,"D","LeTable"
"hose:3802",46500,100,1100,"10:09:01",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,100,1000,"10:07:43",46500,"bu",0,0,"R","LeTable"
"hose:3802",46100,100,900,"09:55:31",46500,"bu",-400,-0.9,"D","LeTable"
"hose:3802",46100,200,800,"09:55:31",46500,"bu",-400,-0.9,"D","LeTable"
"hose:3802",46100,100,600,"09:38:28",46500,"bu",-400,-0.9,"D","LeTable"
"hose:3802",45700,500,500,"09:35:43",46500,"sd",-800,-1.7,"D","LeTable"
