"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22400,200,6500,"14:59:41",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22400,100,6300,"14:29:34",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22400,200,6200,"14:23:29",22700,"bu",-300,-1.3,"D","LeTable"
"upcom:80861",22300,100,6000,"13:45:05",22700,"unknown",-400,-1.8,"D","LeTable"
"upcom:80861",22400,100,5900,"13:44:13",22700,"unknown",-300,-1.3,"D","LeTable"
"upcom:80861",22700,200,5800,"13:37:08",22700,"bu",0,0,"R","LeTable"
"upcom:80861",22700,100,5600,"09:47:40",22700,"bu",0,0,"R","LeTable"
"upcom:80861",22700,400,5500,"09:40:56",22700,"sd",0,0,"R","LeTable"
"upcom:80861",22800,500,5100,"09:25:32",22700,"bu",100,0.4,"U","LeTable"
"upcom:80861",22800,200,4600,"09:21:32",22700,"bu",100,0.4,"U","LeTable"
"upcom:80861",22800,700,4400,"09:21:19",22700,"bu",100,0.4,"U","LeTable"
"upcom:80861",22800,900,3700,"09:21:07",22700,"bu",100,0.4,"U","LeTable"
"upcom:80861",22800,200,2800,"09:07:39",22700,"bu",100,0.4,"U","LeTable"
"upcom:80861",22800,1100,2600,"09:07:14",22700,"bu",100,0.4,"U","LeTable"
"upcom:80861",22700,1500,1500,"09:07:05",22700,"bu",0,0,"R","LeTable"
