"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",7900,200,17900,"14:02:55",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3404",7900,1800,17700,"13:38:19",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3404",7900,1000,15900,"13:37:19",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3404",7900,500,14900,"13:36:24",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3404",7900,300,14400,"13:36:03",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3404",7900,3000,14100,"13:31:40",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3404",7900,3400,11100,"13:30:40",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:3404",7900,2000,7700,"13:05:27",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:3404",8000,1000,5700,"13:01:58",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,2000,4700,"10:57:28",8000,"unknown",0,0,"R","LeTable"
"upcom:3404",8000,2000,2700,"10:34:24",8000,"unknown",0,0,"R","LeTable"
"upcom:3404",8000,400,700,"10:08:48",8000,"sd",0,0,"R","LeTable"
"upcom:3404",8000,300,300,"09:29:53",8000,"sd",0,0,"R","LeTable"
