"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9290,100,1600,"14:09:26",9350,"sd",-60,-0.6,"D","LeTable"
"hose:9",9350,200,1500,"13:36:52",9350,"sd",0,0,"R","LeTable"
"hose:9",9350,100,1300,"13:34:28",9350,"sd",0,0,"R","LeTable"
"hose:9",9350,200,1200,"13:00:15",9350,"bu",0,0,"R","LeTable"
"hose:9",9350,100,1000,"10:36:29",9350,"sd",0,0,"R","LeTable"
"hose:9",9350,600,900,"09:46:28",9350,"sd",0,0,"R","LeTable"
"hose:9",9350,100,300,"09:40:44",9350,"bu",0,0,"R","LeTable"
"hose:9",9350,100,200,"09:40:43",9350,"bu",0,0,"R","LeTable"
"hose:9",9340,100,100,"09:14:59",9350,"unknown",-10,-0.1,"D","LeTable"
