"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",24800,16500,111600,"14:54:04",25300,"sd",-500,-2,"D","LeTable"
"upcom:54064",25000,900,95100,"14:44:53",25300,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25000,3000,94200,"14:42:27",25300,"unknown",-300,-1.2,"D","LeTable"
"upcom:54064",25000,100,91200,"14:32:19",25300,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",24900,23000,91100,"14:30:49",25300,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",25100,2000,68100,"14:17:21",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,600,66100,"14:15:28",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25200,100,65500,"14:03:23",25300,"unknown",-100,-0.4,"D","LeTable"
"upcom:54064",25100,4000,65400,"14:00:51",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25400,100,61400,"13:44:42",25300,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25100,1000,61300,"13:40:02",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,4000,60300,"13:31:47",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,15000,56300,"13:24:07",25300,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25300,1000,41300,"13:10:39",25300,"sd",0,0,"R","LeTable"
"upcom:54064",25200,33000,40300,"10:56:53",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25400,200,7300,"10:53:41",25300,"sd",100,0.4,"U","LeTable"
"upcom:54064",25400,2000,7100,"10:47:58",25300,"sd",100,0.4,"U","LeTable"
"upcom:54064",25600,100,5100,"10:44:52",25300,"bu",300,1.2,"U","LeTable"
"upcom:54064",25600,200,5000,"10:37:34",25300,"bu",300,1.2,"U","LeTable"
"upcom:54064",25600,1800,4800,"10:29:57",25300,"bu",300,1.2,"U","LeTable"
"upcom:54064",25600,100,3000,"10:27:29",25300,"bu",300,1.2,"U","LeTable"
"upcom:54064",25500,300,2900,"10:23:56",25300,"sd",200,0.8,"U","LeTable"
"upcom:54064",25500,200,2600,"10:17:24",25300,"bu",200,0.8,"U","LeTable"
"upcom:54064",25500,300,2400,"10:17:20",25300,"bu",200,0.8,"U","LeTable"
"upcom:54064",25500,100,2100,"09:53:13",25300,"bu",200,0.8,"U","LeTable"
"upcom:54064",25500,2000,2000,"09:40:56",25300,"bu",200,0.8,"U","LeTable"
