"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3",39850,100,3000,"10:29:44",39850,"bu",0,0,"R","LeTable"
"hose:3",37100,1700,2900,"10:28:58",39850,"bu",-2750,-6.9,"F","LeTable"
"hose:3",37100,100,1200,"10:14:37",39850,"bu",-2750,-6.9,"F","LeTable"
"hose:3",37100,400,1100,"10:08:29",39850,"bu",-2750,-6.9,"F","LeTable"
"hose:3",37100,200,700,"10:07:55",39850,"bu",-2750,-6.9,"F","LeTable"
"hose:3",37100,100,500,"10:01:01",39850,"sd",-2750,-6.9,"F","LeTable"
"hose:3",37150,200,400,"10:01:01",39850,"sd",-2700,-6.8,"D","LeTable"
"hose:3",37200,100,200,"10:01:01",39850,"sd",-2650,-6.6,"D","LeTable"
"hose:3",37250,100,100,"10:01:01",39850,"sd",-2600,-6.5,"D","LeTable"
