"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12300,200,20700,"14:44:59",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,2700,20500,"14:12:41",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,400,17800,"14:12:41",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12150,1800,17400,"13:24:19",12350,"sd",-200,-1.6,"D","LeTable"
"hose:15",12150,100,15600,"13:24:19",12350,"sd",-200,-1.6,"D","LeTable"
"hose:15",12150,200,15500,"13:24:19",12350,"sd",-200,-1.6,"D","LeTable"
"hose:15",12150,200,15300,"13:24:19",12350,"sd",-200,-1.6,"D","LeTable"
"hose:15",12200,500,15100,"13:24:19",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12200,200,14600,"13:24:19",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12200,1800,14400,"13:10:39",12350,"bu",-150,-1.2,"D","LeTable"
"hose:15",12200,2000,12600,"13:08:52",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12200,1000,10600,"13:08:52",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12200,100,9600,"13:08:52",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12250,100,9500,"13:08:27",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12300,800,9400,"13:00:15",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,1000,8600,"11:23:59",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12250,100,7600,"11:02:36",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,100,7500,"11:02:36",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,600,7400,"11:02:36",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,100,6800,"11:02:36",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,300,6700,"11:02:36",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,100,6400,"10:52:32",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12300,800,6300,"10:44:37",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,200,5500,"10:29:42",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,100,5300,"10:28:20",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,1900,5200,"10:27:19",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12300,100,3300,"10:10:54",12350,"sd",-50,-0.4,"D","LeTable"
"hose:15",12300,500,3200,"09:50:53",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12250,100,2700,"09:46:08",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,100,2600,"09:46:08",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,500,2500,"09:26:13",12350,"bu",0,0,"R","LeTable"
"hose:15",12350,2000,2000,"09:26:13",12350,"bu",0,0,"R","LeTable"
