"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",36900,3700,40100,"14:09:36",36100,"bu",800,2.2,"U","LeTable"
"upcom:54244",35400,3600,36400,"14:02:57",36100,"unknown",-700,-1.9,"D","LeTable"
"upcom:54244",35700,3600,32800,"14:00:01",36100,"unknown",-400,-1.1,"D","LeTable"
"upcom:54244",36800,3600,29200,"13:21:14",36100,"bu",700,1.9,"U","LeTable"
"upcom:54244",36800,2400,25600,"13:19:00",36100,"bu",700,1.9,"U","LeTable"
"upcom:54244",35700,200,23200,"13:15:47",36100,"sd",-400,-1.1,"D","LeTable"
"upcom:54244",36800,3700,23000,"13:07:21",36100,"bu",700,1.9,"U","LeTable"
"upcom:54244",35700,7700,19300,"13:05:03",36100,"sd",-400,-1.1,"D","LeTable"
"upcom:54244",36800,5000,11600,"13:03:12",36100,"bu",700,1.9,"U","LeTable"
"upcom:54244",36700,6300,6600,"13:01:05",36100,"bu",600,1.7,"U","LeTable"
"upcom:54244",36900,300,300,"09:03:50",36100,"unknown",800,2.2,"U","LeTable"
