"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37600,200,29100,"14:23:50",37450,"bu",150,0.4,"U","LeTable"
"hose:4619",37600,100,28900,"14:23:50",37450,"bu",150,0.4,"U","LeTable"
"hose:4619",37600,400,28800,"14:11:12",37450,"bu",150,0.4,"U","LeTable"
"hose:4619",37600,400,28400,"14:10:38",37450,"bu",150,0.4,"U","LeTable"
"hose:4619",37550,100,28000,"14:01:37",37450,"bu",100,0.3,"U","LeTable"
"hose:4619",37550,100,27900,"13:16:26",37450,"bu",100,0.3,"U","LeTable"
"hose:4619",37400,500,27800,"13:05:41",37450,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37400,500,27300,"13:05:41",37450,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37450,100,26800,"13:00:37",37450,"sd",0,0,"R","LeTable"
"hose:4619",37500,200,26700,"13:00:04",37450,"bu",50,0.1,"U","LeTable"
"hose:4619",37500,800,26500,"11:17:03",37450,"bu",50,0.1,"U","LeTable"
"hose:4619",37450,100,25700,"10:54:10",37450,"sd",0,0,"R","LeTable"
"hose:4619",37500,200,25600,"10:40:24",37450,"bu",50,0.1,"U","LeTable"
"hose:4619",37300,200,25400,"10:10:28",37450,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37300,200,25200,"10:03:31",37450,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37450,100,25000,"10:03:02",37450,"sd",0,0,"R","LeTable"
"hose:4619",37300,100,24900,"10:02:32",37450,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37250,2000,24800,"09:53:50",37450,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37250,2800,22800,"09:53:04",37450,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37300,100,20000,"09:53:04",37450,"sd",-150,-0.4,"D","LeTable"
"hose:4619",37250,5000,19900,"09:50:13",37450,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37250,4400,14900,"09:49:33",37450,"sd",-200,-0.5,"D","LeTable"
"hose:4619",37400,100,10500,"09:48:48",37450,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37400,100,10400,"09:43:18",37450,"sd",-50,-0.1,"D","LeTable"
"hose:4619",37500,300,10300,"09:39:08",37450,"sd",50,0.1,"U","LeTable"
"hose:4619",37750,10000,10000,"09:14:59",37450,"bu",300,0.8,"U","LeTable"
