"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76851",7600,800,10300,"14:14:28",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:76851",7600,100,9500,"14:09:27",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76851",7700,100,9400,"13:47:58",7700,"bu",0,0,"R","LeTable"
"upcom:76851",7700,600,9300,"13:41:23",7700,"bu",0,0,"R","LeTable"
"upcom:76851",7700,200,8700,"13:39:42",7700,"bu",0,0,"R","LeTable"
"upcom:76851",7600,100,8500,"13:24:03",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76851",7600,500,8400,"13:08:35",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76851",7600,400,7900,"13:02:15",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76851",7600,400,7500,"13:00:56",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76851",7600,1700,7100,"13:00:35",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:76851",7500,100,5400,"13:00:09",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:76851",7500,200,5300,"11:26:13",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:76851",7500,100,5100,"11:25:22",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:76851",7500,100,5000,"11:24:03",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:76851",7500,300,4900,"11:23:44",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:76851",7500,4000,4600,"11:18:18",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:76851",7600,600,600,"10:57:16",7700,"bu",-100,-1.3,"D","LeTable"
