"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",14500,500,4100,"14:28:18",14800,"unknown",-300,-2,"D","LeTable"
"upcom:79821",14800,100,3600,"10:57:42",14800,"unknown",0,0,"R","LeTable"
"upcom:79821",14800,200,3500,"10:57:30",14800,"sd",0,0,"R","LeTable"
"upcom:79821",15000,100,3300,"09:46:02",14800,"sd",200,1.4,"U","LeTable"
"upcom:79821",15000,1000,3200,"09:40:18",14800,"sd",200,1.4,"U","LeTable"
"upcom:79821",14800,100,2200,"09:37:31",14800,"unknown",0,0,"R","LeTable"
"upcom:79821",14800,100,2100,"09:32:32",14800,"sd",0,0,"R","LeTable"
"upcom:79821",15100,1000,2000,"09:19:51",14800,"unknown",300,2,"U","LeTable"
"upcom:79821",15000,1000,1000,"09:19:42",14800,"unknown",200,1.4,"U","LeTable"
