"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",9800,500,11100,"14:55:41",9700,"bu",100,1,"U","LeTable"
"upcom:75408",9800,2700,10600,"14:45:52",9700,"unknown",100,1,"U","LeTable"
"upcom:75408",10000,200,7900,"11:28:03",9700,"bu",300,3.1,"U","LeTable"
"upcom:75408",9800,2900,7700,"10:36:07",9700,"bu",100,1,"U","LeTable"
"upcom:75408",9700,100,4800,"10:34:19",9700,"sd",0,0,"R","LeTable"
"upcom:75408",9800,3100,4700,"10:29:42",9700,"unknown",100,1,"U","LeTable"
"upcom:75408",9800,900,1600,"10:14:13",9700,"sd",100,1,"U","LeTable"
"upcom:75408",9800,100,700,"09:45:14",9700,"bu",100,1,"U","LeTable"
"upcom:75408",9800,100,600,"09:40:35",9700,"bu",100,1,"U","LeTable"
"upcom:75408",9800,400,500,"09:38:37",9700,"bu",100,1,"U","LeTable"
"upcom:75408",9800,100,100,"09:24:59",9700,"sd",100,1,"U","LeTable"
