"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9400,4800,12700,"14:07:58",9500,"sd",-100,-1.1,"D","LeTable"
"hose:13",9400,100,7900,"14:07:58",9500,"sd",-100,-1.1,"D","LeTable"
"hose:13",9450,100,7800,"14:07:58",9500,"sd",-50,-0.5,"D","LeTable"
"hose:13",9450,900,7700,"14:05:44",9500,"sd",-50,-0.5,"D","LeTable"
"hose:13",9450,100,6800,"14:05:44",9500,"sd",-50,-0.5,"D","LeTable"
"hose:13",9500,2800,6700,"13:55:12",9500,"sd",0,0,"R","LeTable"
"hose:13",9590,100,3900,"13:11:45",9500,"bu",90,0.9,"U","LeTable"
"hose:13",9500,100,3800,"13:06:25",9500,"sd",0,0,"R","LeTable"
"hose:13",9500,2000,3700,"13:00:38",9500,"sd",0,0,"R","LeTable"
"hose:13",9500,1100,1700,"11:28:38",9500,"sd",0,0,"R","LeTable"
"hose:13",9500,100,600,"10:41:48",9500,"sd",0,0,"R","LeTable"
"hose:13",9300,100,500,"10:32:45",9500,"sd",-200,-2.1,"D","LeTable"
"hose:13",9400,100,400,"10:19:57",9500,"sd",-100,-1.1,"D","LeTable"
"hose:13",9650,100,300,"09:51:24",9500,"bu",150,1.6,"U","LeTable"
"hose:13",9600,100,200,"09:15:02",9500,"sd",100,1.1,"U","LeTable"
"hose:13",9700,100,100,"09:14:59",9500,"unknown",200,2.1,"U","LeTable"
