"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",57500,100,3100,"14:39:57",56400,"sd",1100,2,"U","LeTable"
"upcom:76120",57500,500,3000,"14:39:34",56400,"sd",1100,2,"U","LeTable"
"upcom:76120",57500,100,2500,"14:27:10",56400,"sd",1100,2,"U","LeTable"
"upcom:76120",57900,1000,2400,"13:46:03",56400,"bu",1500,2.7,"U","LeTable"
"upcom:76120",57000,100,1400,"13:41:19",56400,"bu",600,1.1,"U","LeTable"
"upcom:76120",57000,100,1300,"13:26:27",56400,"bu",600,1.1,"U","LeTable"
"upcom:76120",57000,1000,1200,"13:23:50",56400,"bu",600,1.1,"U","LeTable"
"upcom:76120",56700,100,200,"11:14:41",56400,"bu",300,0.5,"U","LeTable"
"upcom:76120",56600,100,100,"10:48:02",56400,"sd",200,0.4,"U","LeTable"
