"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",13600,100,24000,"14:45:00",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13700,400,23900,"14:22:10",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13700,400,23500,"14:22:00",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13600,200,23100,"14:17:20",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13600,1800,22900,"14:07:00",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13700,600,21100,"14:04:16",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13600,500,20500,"14:03:55",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13700,100,20000,"14:03:51",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13600,1000,19900,"14:00:41",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13600,2000,18900,"13:43:24",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13600,500,16900,"13:43:13",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13600,800,16400,"13:42:25",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13600,100,15600,"13:18:08",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13600,100,15500,"13:11:58",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13600,500,15400,"13:09:15",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13600,400,14900,"13:07:10",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13500,600,14500,"13:00:07",13300,"sd",200,1.5,"U","LeTable"
"hnx:76841",13500,700,13900,"13:00:06",13300,"sd",200,1.5,"U","LeTable"
"hnx:76841",13500,2000,13200,"11:16:18",13300,"sd",200,1.5,"U","LeTable"
"hnx:76841",13600,100,11200,"11:15:24",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13600,300,11100,"11:03:52",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13700,400,10800,"09:59:55",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13700,2000,10400,"09:55:41",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13700,500,8400,"09:53:58",13300,"sd",400,3,"U","LeTable"
"hnx:76841",13700,500,7900,"09:52:41",13300,"bu",400,3,"U","LeTable"
"hnx:76841",13600,500,7400,"09:44:50",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13600,100,6900,"09:44:41",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13600,1600,6800,"09:44:08",13300,"sd",300,2.3,"U","LeTable"
"hnx:76841",13600,300,5200,"09:40:17",13300,"bu",300,2.3,"U","LeTable"
"hnx:76841",13500,400,4900,"09:38:37",13300,"sd",200,1.5,"U","LeTable"
"hnx:76841",13500,1200,4500,"09:36:01",13300,"sd",200,1.5,"U","LeTable"
"hnx:76841",13500,800,3300,"09:32:10",13300,"bu",200,1.5,"U","LeTable"
"hnx:76841",13400,600,2500,"09:23:30",13300,"sd",100,0.8,"U","LeTable"
"hnx:76841",13400,200,1900,"09:16:41",13300,"bu",100,0.8,"U","LeTable"
"hnx:76841",13300,700,1700,"09:12:40",13300,"bu",0,0,"R","LeTable"
"hnx:76841",13300,300,1000,"09:08:51",13300,"sd",0,0,"R","LeTable"
"hnx:76841",13300,500,700,"09:07:13",13300,"sd",0,0,"R","LeTable"
"hnx:76841",13300,200,200,"09:00:18",13300,"sd",0,0,"R","LeTable"
