"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:190",50500,100,2700,"13:19:27",50000,"sd",500,1,"U","LeTable"
"hose:190",50500,100,2600,"11:25:30",50000,"sd",500,1,"U","LeTable"
"hose:190",50500,100,2500,"10:42:50",50000,"sd",500,1,"U","LeTable"
"hose:190",50000,1300,2400,"10:29:06",50000,"sd",0,0,"R","LeTable"
"hose:190",50900,100,1100,"10:14:24",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,100,1000,"09:55:20",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,200,900,"09:54:48",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,100,700,"09:54:01",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,100,600,"09:49:44",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,100,500,"09:44:42",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,100,400,"09:44:07",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50900,100,300,"09:43:52",50000,"bu",900,1.8,"U","LeTable"
"hose:190",50000,100,200,"09:36:41",50000,"sd",0,0,"R","LeTable"
"hose:190",50000,100,100,"09:33:26",50000,"bu",0,0,"R","LeTable"
