"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5790,4000,24000,"14:44:59",5840,"bu",-50,-0.9,"D","LeTable"
"hose:212",5800,100,20000,"14:28:50",5840,"bu",-40,-0.7,"D","LeTable"
"hose:212",5800,900,19900,"14:28:05",5840,"bu",-40,-0.7,"D","LeTable"
"hose:212",5800,1600,19000,"14:28:05",5840,"bu",-40,-0.7,"D","LeTable"
"hose:212",5800,500,17400,"14:16:44",5840,"bu",-40,-0.7,"D","LeTable"
"hose:212",5800,100,16900,"14:14:26",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,1000,16800,"14:14:26",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,200,15800,"14:14:25",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,500,15600,"14:14:25",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,200,15100,"14:13:14",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,200,14900,"14:13:14",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,1500,14700,"13:53:04",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,1000,13200,"13:44:00",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5830,1000,12200,"13:30:45",5840,"bu",-10,-0.2,"D","LeTable"
"hose:212",5800,1200,11200,"13:28:09",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,1300,10000,"13:27:16",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,500,8700,"13:27:16",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,100,8200,"13:27:16",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5810,100,8100,"13:27:16",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5840,100,8000,"13:15:43",5840,"bu",0,0,"R","LeTable"
"hose:212",5800,100,7900,"13:14:57",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5810,100,7800,"13:14:57",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5820,1800,7700,"13:06:13",5840,"sd",-20,-0.3,"D","LeTable"
"hose:212",5830,2000,5900,"13:06:02",5840,"sd",-10,-0.2,"D","LeTable"
"hose:212",5800,200,3900,"13:00:00",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,800,3700,"13:00:00",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,700,2900,"13:00:00",5840,"sd",-40,-0.7,"D","LeTable"
"hose:212",5810,300,2200,"13:00:00",5840,"sd",-30,-0.5,"D","LeTable"
"hose:212",5820,200,1900,"11:29:11",5840,"sd",-20,-0.3,"D","LeTable"
"hose:212",5830,100,1700,"11:11:07",5840,"sd",-10,-0.2,"D","LeTable"
"hose:212",5840,100,1600,"11:03:53",5840,"bu",0,0,"R","LeTable"
"hose:212",5840,200,1500,"10:56:40",5840,"bu",0,0,"R","LeTable"
"hose:212",5840,100,1300,"10:53:38",5840,"sd",0,0,"R","LeTable"
"hose:212",5850,100,1200,"09:43:55",5840,"bu",10,0.2,"U","LeTable"
"hose:212",5850,700,1100,"09:32:57",5840,"sd",10,0.2,"U","LeTable"
"hose:212",5850,400,400,"09:14:59",5840,"bu",10,0.2,"U","LeTable"
