"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",28300,400,5100,"14:15:36",28100,"sd",200,0.7,"U","LeTable"
"upcom:74443",28700,100,4700,"14:13:08",28100,"bu",600,2.1,"U","LeTable"
"upcom:74443",28700,100,4600,"13:33:15",28100,"bu",600,2.1,"U","LeTable"
"upcom:74443",28800,100,4500,"11:03:30",28100,"unknown",700,2.5,"U","LeTable"
"upcom:74443",28400,100,4400,"10:48:04",28100,"unknown",300,1.1,"U","LeTable"
"upcom:74443",28900,100,4300,"10:29:02",28100,"unknown",800,2.8,"U","LeTable"
"upcom:74443",28800,200,4200,"10:24:26",28100,"bu",700,2.5,"U","LeTable"
"upcom:74443",28400,1900,4000,"10:19:37",28100,"sd",300,1.1,"U","LeTable"
"upcom:74443",28200,100,2100,"10:18:21",28100,"bu",100,0.4,"U","LeTable"
"upcom:74443",28100,500,2000,"10:10:44",28100,"sd",0,0,"R","LeTable"
"upcom:74443",28100,1000,1500,"10:01:46",28100,"sd",0,0,"R","LeTable"
"upcom:74443",28100,500,500,"09:11:55",28100,"unknown",0,0,"R","LeTable"
