"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,2000,26400,"14:30:06",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,500,24400,"14:27:52",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",14000,600,23900,"14:27:08",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1400,23300,"14:19:56",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,300,21900,"13:58:34",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1000,21600,"13:35:56",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,300,20600,"13:09:57",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14000,200,20300,"13:05:29",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1200,20100,"13:03:36",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1000,18900,"11:21:51",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,700,17900,"11:13:06",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1000,17200,"10:59:00",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14000,200,16200,"10:57:26",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,800,16000,"10:55:57",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,15200,"10:54:53",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1000,14700,"10:54:21",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,13700,"10:48:41",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,500,13200,"10:46:46",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",14000,200,12700,"10:46:22",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,300,12500,"10:46:07",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,400,12200,"10:43:09",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,300,11800,"10:33:54",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13900,600,11500,"10:26:15",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,1000,10900,"10:18:01",14100,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",13900,3000,9900,"10:17:25",14100,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",13900,3000,6900,"10:01:17",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,300,3900,"09:53:18",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,300,3600,"09:46:04",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,200,3300,"09:44:55",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,1100,3100,"09:43:40",14100,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,400,2000,"09:42:20",14100,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",13900,600,1600,"09:42:08",14100,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",14000,200,1000,"09:42:04",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14000,400,800,"09:41:05",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",14100,400,400,"09:40:03",14100,"sd",0,0,"R","LeTable"
