"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81821",19400,200,5900,"14:18:37",19400,"sd",0,0,"R","LeTable"
"upcom:81821",19500,400,5700,"14:11:46",19400,"bu",100,0.5,"U","LeTable"
"upcom:81821",19500,1000,5300,"13:51:30",19400,"bu",100,0.5,"U","LeTable"
"upcom:81821",19000,200,4300,"13:50:10",19400,"bu",-400,-2.1,"D","LeTable"
"upcom:81821",19400,300,4100,"13:48:45",19400,"bu",0,0,"R","LeTable"
"upcom:81821",19400,200,3800,"13:46:37",19400,"sd",0,0,"R","LeTable"
"upcom:81821",19400,300,3600,"13:45:03",19400,"bu",0,0,"R","LeTable"
"upcom:81821",19400,1200,3300,"13:41:13",19400,"sd",0,0,"R","LeTable"
"upcom:81821",19400,300,2100,"11:22:58",19400,"bu",0,0,"R","LeTable"
"upcom:81821",20000,100,1800,"10:56:31",19400,"unknown",600,3.1,"U","LeTable"
"upcom:81821",19400,200,1700,"10:43:14",19400,"sd",0,0,"R","LeTable"
"upcom:81821",18000,1500,1500,"10:25:41",19400,"bu",-1400,-7.2,"D","LeTable"
