"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",8800,200,196100,"14:59:32",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,195900,"14:56:10",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:80822",8900,100,195800,"14:44:38",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8800,100,195700,"14:32:14",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,195600,"14:30:29",9000,"unknown",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,195500,"14:28:16",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,300,195400,"14:27:50",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,200,195100,"14:26:56",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,300,194900,"14:23:21",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8700,400,194600,"14:09:23",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:80822",8900,500,194200,"13:38:35",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8700,1500,193700,"13:38:20",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:80822",8800,1300,192200,"13:37:03",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8700,20000,190900,"13:11:58",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:80822",8900,100,170900,"13:10:06",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8700,12500,170800,"13:09:38",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:80822",8800,1300,158300,"11:19:53",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:80822",8800,1000,157000,"11:13:31",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,156000,"11:07:32",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,155900,"10:39:52",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,155800,"10:34:45",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,155700,"10:27:48",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8600,7300,155600,"10:27:01",9000,"sd",-400,-4.4,"D","LeTable"
"upcom:80822",8800,1000,148300,"10:18:46",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,300,147300,"10:17:50",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8800,100,147000,"10:12:24",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8700,2000,146900,"10:12:06",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:80822",8700,1600,144900,"10:08:24",9000,"sd",-300,-3.3,"D","LeTable"
"upcom:80822",8800,500,143300,"10:04:51",9000,"bu",-200,-2.2,"D","LeTable"
"upcom:80822",8900,100,142800,"09:56:24",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8600,5000,142700,"09:56:03",9000,"sd",-400,-4.4,"D","LeTable"
"upcom:80822",8600,10000,137700,"09:55:45",9000,"sd",-400,-4.4,"D","LeTable"
"upcom:80822",8600,10000,127700,"09:55:39",9000,"sd",-400,-4.4,"D","LeTable"
"upcom:80822",8900,100,117700,"09:53:53",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8800,14000,117600,"09:53:36",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:80822",8900,200,103600,"09:46:59",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8900,700,103400,"09:37:36",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:80822",8900,800,102700,"09:32:39",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:80822",9000,25000,101900,"09:23:04",9000,"bu",0,0,"R","LeTable"
"upcom:80822",9000,100,76900,"09:14:50",9000,"bu",0,0,"R","LeTable"
"upcom:80822",9000,37500,76800,"09:14:29",9000,"bu",0,0,"R","LeTable"
"upcom:80822",9000,100,39300,"09:12:01",9000,"bu",0,0,"R","LeTable"
"upcom:80822",9100,39100,39200,"09:10:13",9000,"bu",100,1.1,"U","LeTable"
"upcom:80822",9100,100,100,"09:02:12",9000,"bu",100,1.1,"U","LeTable"
