"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77679",18500,1700,30900,"14:06:23",18500,"sd",0,0,"R","LeTable"
"upcom:77679",18500,2500,29200,"14:05:19",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,12000,26700,"14:04:37",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,200,14700,"13:56:14",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,2200,14500,"13:55:36",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,3000,12300,"13:54:50",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18400,3000,9300,"13:38:32",18500,"bu",-100,-0.5,"D","LeTable"
"upcom:77679",18400,2000,6300,"13:31:47",18500,"sd",-100,-0.5,"D","LeTable"
"upcom:77679",18500,200,4300,"13:03:19",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,200,4100,"13:01:29",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,200,3900,"13:01:07",18500,"bu",0,0,"R","LeTable"
"upcom:77679",18500,3700,3700,"11:17:07",18500,"sd",0,0,"R","LeTable"
