"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5704",17600,100,6300,"14:45:01",17500,"unknown",100,0.6,"U","LeTable"
"hnx:5704",17100,1500,6200,"13:59:21",17500,"sd",-400,-2.3,"D","LeTable"
"hnx:5704",17600,1000,4700,"13:23:16",17500,"sd",100,0.6,"U","LeTable"
"hnx:5704",17600,700,3700,"13:22:12",17500,"sd",100,0.6,"U","LeTable"
"hnx:5704",17500,100,3000,"13:08:25",17500,"unknown",0,0,"R","LeTable"
"hnx:5704",17600,200,2900,"11:07:15",17500,"unknown",100,0.6,"U","LeTable"
"hnx:5704",17500,100,2700,"10:43:02",17500,"unknown",0,0,"R","LeTable"
"hnx:5704",17500,100,2600,"10:41:42",17500,"bu",0,0,"R","LeTable"
"hnx:5704",17500,200,2500,"10:38:30",17500,"bu",0,0,"R","LeTable"
"hnx:5704",17000,100,2300,"10:10:34",17500,"sd",-500,-2.9,"D","LeTable"
"hnx:5704",17500,1000,2200,"09:59:30",17500,"sd",0,0,"R","LeTable"
"hnx:5704",17500,500,1200,"09:54:52",17500,"unknown",0,0,"R","LeTable"
"hnx:5704",17500,100,700,"09:41:28",17500,"unknown",0,0,"R","LeTable"
"hnx:5704",17500,600,600,"09:34:25",17500,"unknown",0,0,"R","LeTable"
