"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,100,14300,"14:47:00",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,2600,14200,"14:23:28",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,11600,"14:20:38",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,2300,11500,"13:47:09",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,9200,"13:20:43",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2100,1000,9100,"10:18:04",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,3000,8100,"09:47:54",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2100,3000,5100,"09:47:03",2100,"sd",0,0,"R","LeTable"
"upcom:12532",2200,1000,2100,"09:05:12",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,1000,1100,"09:00:20",2100,"bu",100,4.8,"U","LeTable"
"upcom:12532",2200,100,100,"09:00:14",2100,"bu",100,4.8,"U","LeTable"
