"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17100,100,14900,"14:19:33",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,2400,14800,"13:59:23",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,400,12400,"13:59:23",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,100,12000,"13:19:25",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,500,11900,"11:27:42",17000,"sd",100,0.6,"U","LeTable"
"hose:598",17100,300,11400,"11:27:17",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,300,11100,"11:27:17",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,800,10800,"11:26:58",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,200,10000,"11:26:58",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,300,9800,"11:16:34",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,200,9500,"10:20:02",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17100,100,9300,"10:20:02",17000,"bu",100,0.6,"U","LeTable"
"hose:598",17200,200,9200,"10:20:02",17000,"bu",200,1.2,"U","LeTable"
"hose:598",17000,2000,9000,"09:40:30",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,3400,7000,"09:34:13",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,2000,3600,"09:20:48",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,1000,1600,"09:19:59",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,100,600,"09:19:56",17000,"sd",0,0,"R","LeTable"
"hose:598",17000,500,500,"09:14:59",17000,"sd",0,0,"R","LeTable"
