"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3044",3000,1200,6000,"14:12:57",3100,"unknown",-100,-3.2,"D","LeTable"
"upcom:3044",3200,1000,4800,"13:35:53",3100,"bu",100,3.2,"U","LeTable"
"upcom:3044",3100,500,3800,"13:29:21",3100,"bu",0,0,"R","LeTable"
"upcom:3044",3000,500,3300,"13:29:19",3100,"unknown",-100,-3.2,"D","LeTable"
"upcom:3044",3000,100,2800,"13:29:00",3100,"sd",-100,-3.2,"D","LeTable"
"upcom:3044",3000,500,2700,"13:28:14",3100,"sd",-100,-3.2,"D","LeTable"
"upcom:3044",3000,1500,2200,"11:03:11",3100,"bu",-100,-3.2,"D","LeTable"
"upcom:3044",3100,100,700,"09:18:10",3100,"bu",0,0,"R","LeTable"
"upcom:3044",3100,300,600,"09:07:25",3100,"sd",0,0,"R","LeTable"
"upcom:3044",3200,200,300,"09:03:40",3100,"bu",100,3.2,"U","LeTable"
"upcom:3044",3200,100,100,"09:03:00",3100,"bu",100,3.2,"U","LeTable"
