"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",70900,100,6600,"13:03:09",69700,"bu",1200,1.7,"U","LeTable"
"hose:601",71000,300,6500,"10:32:52",69700,"bu",1300,1.9,"U","LeTable"
"hose:601",71000,100,6200,"10:32:52",69700,"bu",1300,1.9,"U","LeTable"
"hose:601",70000,800,6100,"10:32:52",69700,"bu",300,0.4,"U","LeTable"
"hose:601",70000,100,5300,"10:32:52",69700,"bu",300,0.4,"U","LeTable"
"hose:601",68700,100,5200,"10:05:23",69700,"bu",-1000,-1.4,"D","LeTable"
"hose:601",67000,400,5100,"09:24:35",69700,"sd",-2700,-3.9,"D","LeTable"
"hose:601",67600,600,4700,"09:24:35",69700,"sd",-2100,-3,"D","LeTable"
"hose:601",68000,600,4100,"09:24:35",69700,"sd",-1700,-2.4,"D","LeTable"
"hose:601",68100,500,3500,"09:24:35",69700,"sd",-1600,-2.3,"D","LeTable"
"hose:601",68500,200,3000,"09:24:35",69700,"sd",-1200,-1.7,"D","LeTable"
"hose:601",64900,100,2800,"09:18:33",69700,"bu",-4800,-6.9,"F","LeTable"
"hose:601",64900,1000,2700,"09:18:32",69700,"bu",-4800,-6.9,"F","LeTable"
"hose:601",66900,100,1700,"09:18:31",69700,"sd",-2800,-4,"D","LeTable"
"hose:601",67500,100,1600,"09:18:31",69700,"sd",-2200,-3.2,"D","LeTable"
"hose:601",67700,200,1500,"09:18:31",69700,"sd",-2000,-2.9,"D","LeTable"
"hose:601",68700,600,1300,"09:18:31",69700,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,300,700,"09:18:31",69700,"sd",-700,-1,"D","LeTable"
"hose:601",69200,300,400,"09:18:31",69700,"sd",-500,-0.7,"D","LeTable"
"hose:601",69700,100,100,"09:18:31",69700,"sd",0,0,"R","LeTable"
