"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28400,400,7700,"14:51:03",28600,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",28500,100,7300,"14:29:41",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28500,100,7200,"14:17:31",28600,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",28500,3600,7100,"14:07:25",28600,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",28500,100,3500,"14:01:27",28600,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",28600,100,3400,"13:36:44",28600,"sd",0,0,"R","LeTable"
"upcom:76162",28600,100,3300,"13:31:49",28600,"unknown",0,0,"R","LeTable"
"upcom:76162",28500,100,3200,"13:11:11",28600,"unknown",-100,-0.3,"D","LeTable"
"upcom:76162",28500,100,3100,"13:08:35",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28500,100,3000,"13:00:06",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28400,500,2900,"11:13:37",28600,"unknown",-200,-0.7,"D","LeTable"
"upcom:76162",28400,200,2400,"11:02:34",28600,"unknown",-200,-0.7,"D","LeTable"
"upcom:76162",28500,200,2200,"10:58:55",28600,"bu",-100,-0.3,"D","LeTable"
"upcom:76162",28500,1500,2000,"10:29:13",28600,"sd",-100,-0.3,"D","LeTable"
"upcom:76162",28300,300,500,"09:58:14",28600,"sd",-300,-1,"D","LeTable"
"upcom:76162",28900,100,200,"09:18:14",28600,"bu",300,1,"U","LeTable"
"upcom:76162",28900,100,100,"09:04:39",28600,"unknown",300,1,"U","LeTable"
