"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16100,100,42100,"14:59:22",16000,"bu",100,0.6,"U","LeTable"
"upcom:76285",16000,100,42000,"14:56:15",16000,"unknown",0,0,"R","LeTable"
"upcom:76285",15700,6800,41900,"14:49:47",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:76285",16100,100,35100,"14:45:50",16000,"bu",100,0.6,"U","LeTable"
"upcom:76285",16000,300,35000,"14:43:31",16000,"unknown",0,0,"R","LeTable"
"upcom:76285",16000,100,34700,"14:38:04",16000,"bu",0,0,"R","LeTable"
"upcom:76285",15800,700,34600,"14:21:47",16000,"sd",-200,-1.3,"D","LeTable"
"upcom:76285",16000,300,33900,"13:47:40",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,33600,"13:36:05",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,1700,33500,"13:00:07",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,100,31800,"11:11:10",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,2100,31700,"10:54:18",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,2000,29600,"10:51:58",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,700,27600,"10:39:04",16000,"bu",0,0,"R","LeTable"
"upcom:76285",16000,6300,26900,"10:33:39",16000,"unknown",0,0,"R","LeTable"
"upcom:76285",15700,300,20600,"10:26:43",16000,"sd",-300,-1.9,"D","LeTable"
"upcom:76285",15400,5000,20300,"10:11:43",16000,"sd",-600,-3.8,"D","LeTable"
"upcom:76285",15400,1900,15300,"10:10:04",16000,"sd",-600,-3.8,"D","LeTable"
"upcom:76285",15400,100,13400,"10:10:02",16000,"bu",-600,-3.8,"D","LeTable"
"upcom:76285",15800,6400,13300,"10:06:12",16000,"unknown",-200,-1.3,"D","LeTable"
"upcom:76285",16000,700,6900,"09:48:23",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,1700,6200,"09:35:05",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,500,4500,"09:33:46",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,1000,4000,"09:31:55",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,2000,3000,"09:14:04",16000,"sd",0,0,"R","LeTable"
"upcom:76285",16000,1000,1000,"09:04:51",16000,"sd",0,0,"R","LeTable"
