"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",38000,100,4000,"14:10:08",37800,"bu",200,0.5,"U","LeTable"
"hose:575",38000,100,3900,"13:38:46",37800,"bu",200,0.5,"U","LeTable"
"hose:575",38000,100,3800,"13:15:42",37800,"sd",200,0.5,"U","LeTable"
"hose:575",38000,1700,3700,"13:13:31",37800,"sd",200,0.5,"U","LeTable"
"hose:575",38000,100,2000,"13:13:31",37800,"sd",200,0.5,"U","LeTable"
"hose:575",38000,100,1900,"13:13:31",37800,"sd",200,0.5,"U","LeTable"
"hose:575",38050,100,1800,"13:13:31",37800,"sd",250,0.7,"U","LeTable"
"hose:575",38050,100,1700,"13:09:30",37800,"sd",250,0.7,"U","LeTable"
"hose:575",38000,100,1600,"13:00:00",37800,"sd",200,0.5,"U","LeTable"
"hose:575",38000,200,1500,"11:18:04",37800,"bu",200,0.5,"U","LeTable"
"hose:575",38000,200,1300,"11:17:44",37800,"bu",200,0.5,"U","LeTable"
"hose:575",38000,300,1100,"11:17:33",37800,"bu",200,0.5,"U","LeTable"
"hose:575",38000,300,800,"11:17:19",37800,"bu",200,0.5,"U","LeTable"
"hose:575",37950,300,500,"11:17:05",37800,"bu",150,0.4,"U","LeTable"
"hose:575",38000,200,200,"09:27:33",37800,"bu",200,0.5,"U","LeTable"
