"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",38100,300,10000,"14:13:58",38000,"sd",100,0.3,"U","LeTable"
"hose:599",38050,200,9700,"14:12:59",38000,"sd",50,0.1,"U","LeTable"
"hose:599",38050,600,9500,"14:11:51",38000,"sd",50,0.1,"U","LeTable"
"hose:599",39000,200,8900,"14:11:51",38000,"sd",1000,2.6,"U","LeTable"
"hose:599",39000,3000,8700,"14:09:04",38000,"sd",1000,2.6,"U","LeTable"
"hose:599",39700,200,5700,"14:05:39",38000,"bu",1700,4.5,"U","LeTable"
"hose:599",39800,200,5500,"13:00:21",38000,"bu",1800,4.7,"U","LeTable"
"hose:599",40000,300,5300,"09:57:43",38000,"bu",2000,5.3,"U","LeTable"
"hose:599",40600,200,5000,"09:21:53",38000,"bu",2600,6.8,"U","LeTable"
"hose:599",40600,4800,4800,"09:15:00",38000,"unknown",2600,6.8,"U","LeTable"
