"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,10200,45700,"15:00:00",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14100,100,35500,"14:41:59",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14000,100,35400,"14:41:35",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14100,300,35300,"14:40:54",14000,"bu",100,0.7,"U","LeTable"
"upcom:75720",14000,500,35000,"14:39:39",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1000,34500,"13:37:08",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,500,33500,"13:28:17",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,5000,33000,"13:15:53",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,10000,28000,"13:15:26",14000,"sd",0,0,"R","LeTable"
"upcom:75720",13900,1800,18000,"13:00:06",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,500,16200,"11:08:33",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,2500,15700,"11:06:11",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,300,13200,"11:05:49",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,2200,12900,"11:04:56",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,200,10700,"10:49:03",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1600,10500,"10:44:53",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,7700,8900,"10:44:21",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1000,1200,"10:35:44",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,200,"10:30:10",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,100,100,"10:01:02",14000,"sd",0,0,"R","LeTable"
