"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81421",6500,100,15000,"14:01:11",6400,"bu",100,1.6,"U","LeTable"
"upcom:81421",6200,900,14900,"11:24:27",6400,"sd",-200,-3.1,"D","LeTable"
"upcom:81421",6200,500,14000,"11:24:19",6400,"bu",-200,-3.1,"D","LeTable"
"upcom:81421",6200,100,13500,"11:23:00",6400,"bu",-200,-3.1,"D","LeTable"
"upcom:81421",6200,800,13400,"11:22:22",6400,"bu",-200,-3.1,"D","LeTable"
"upcom:81421",6400,1000,12600,"10:16:17",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6400,100,11600,"10:12:02",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6400,1000,11500,"10:08:04",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6400,100,10500,"10:06:14",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6400,900,10400,"10:05:34",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6400,100,9500,"10:00:17",6400,"bu",0,0,"R","LeTable"
"upcom:81421",6000,100,9400,"09:40:56",6400,"sd",-400,-6.3,"D","LeTable"
"upcom:81421",6000,1500,9300,"09:40:50",6400,"bu",-400,-6.3,"D","LeTable"
"upcom:81421",6000,4400,7800,"09:40:45",6400,"bu",-400,-6.3,"D","LeTable"
"upcom:81421",6000,100,3400,"09:40:37",6400,"bu",-400,-6.3,"D","LeTable"
"upcom:81421",6000,500,3300,"09:40:30",6400,"bu",-400,-6.3,"D","LeTable"
"upcom:81421",6000,1800,2800,"09:39:59",6400,"sd",-400,-6.3,"D","LeTable"
"upcom:81421",6400,1000,1000,"09:36:24",6400,"bu",0,0,"R","LeTable"
