"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",22500,100,11400,"14:07:10",22600,"unknown",-100,-0.4,"D","LeTable"
"upcom:73203",22500,100,11300,"14:04:07",22600,"bu",-100,-0.4,"D","LeTable"
"upcom:73203",22500,1000,11200,"13:41:25",22600,"bu",-100,-0.4,"D","LeTable"
"upcom:73203",22500,7000,10200,"13:40:23",22600,"bu",-100,-0.4,"D","LeTable"
"upcom:73203",22600,1200,3200,"13:39:33",22600,"bu",0,0,"R","LeTable"
"upcom:73203",22700,100,2000,"13:33:22",22600,"bu",100,0.4,"U","LeTable"
"upcom:73203",22700,200,1900,"13:32:31",22600,"bu",100,0.4,"U","LeTable"
"upcom:73203",22700,200,1700,"13:31:13",22600,"bu",100,0.4,"U","LeTable"
"upcom:73203",22700,1500,1500,"13:28:54",22600,"bu",100,0.4,"U","LeTable"
