"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:574",49500,400,3600,"14:44:59",49500,"sd",0,0,"R","LeTable"
"hose:574",49500,300,3200,"14:19:28",49500,"bu",0,0,"R","LeTable"
"hose:574",49500,200,2900,"14:15:24",49500,"bu",0,0,"R","LeTable"
"hose:574",52000,100,2700,"13:59:48",49500,"bu",2500,5.1,"U","LeTable"
"hose:574",49000,200,2600,"13:59:48",49500,"bu",-500,-1,"D","LeTable"
"hose:574",48900,100,2400,"13:59:30",49500,"bu",-600,-1.2,"D","LeTable"
"hose:574",48450,100,2300,"13:59:30",49500,"bu",-1050,-2.1,"D","LeTable"
"hose:574",48000,100,2200,"13:59:30",49500,"bu",-1500,-3,"D","LeTable"
"hose:574",48000,300,2100,"13:56:57",49500,"bu",-1500,-3,"D","LeTable"
"hose:574",48000,300,1800,"13:56:39",49500,"bu",-1500,-3,"D","LeTable"
"hose:574",48000,100,1500,"13:56:09",49500,"bu",-1500,-3,"D","LeTable"
"hose:574",47950,100,1400,"13:55:53",49500,"bu",-1550,-3.1,"D","LeTable"
"hose:574",46200,100,1300,"13:37:32",49500,"sd",-3300,-6.7,"D","LeTable"
"hose:574",49000,100,1200,"11:00:02",49500,"sd",-500,-1,"D","LeTable"
"hose:574",49000,100,1100,"11:00:02",49500,"sd",-500,-1,"D","LeTable"
"hose:574",49500,100,1000,"10:19:06",49500,"bu",0,0,"R","LeTable"
"hose:574",49500,100,900,"10:15:46",49500,"bu",0,0,"R","LeTable"
"hose:574",46050,200,800,"10:15:04",49500,"sd",-3450,-7,"F","LeTable"
"hose:574",49500,100,600,"10:14:59",49500,"bu",0,0,"R","LeTable"
"hose:574",46050,100,500,"10:13:52",49500,"sd",-3450,-7,"F","LeTable"
"hose:574",52900,100,400,"09:18:32",49500,"bu",3400,6.9,"C","LeTable"
"hose:574",52000,100,300,"09:18:32",49500,"bu",2500,5.1,"U","LeTable"
"hose:574",51500,100,200,"09:18:14",49500,"bu",2000,4,"U","LeTable"
"hose:574",50500,100,100,"09:17:58",49500,"bu",1000,2,"U","LeTable"
