"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",18000,1900,63900,"14:56:22",17800,"unknown",200,1.1,"U","LeTable"
"upcom:80062",18000,3000,62000,"14:51:51",17800,"sd",200,1.1,"U","LeTable"
"upcom:80062",18000,400,59000,"14:48:45",17800,"unknown",200,1.1,"U","LeTable"
"upcom:80062",18000,100,58600,"14:48:03",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,200,58500,"14:44:13",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,1000,58300,"14:34:18",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,100,57300,"14:28:48",17800,"sd",200,1.1,"U","LeTable"
"upcom:80062",18000,900,57200,"14:27:13",17800,"unknown",200,1.1,"U","LeTable"
"upcom:80062",18000,200,56300,"14:25:51",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,3000,56100,"14:25:46",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",17900,300,53100,"14:23:08",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,1800,52800,"14:19:00",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,1100,51000,"14:17:53",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",17900,100,49900,"14:16:27",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",18000,100,49800,"14:15:09",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,5000,49700,"14:07:19",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",18000,1000,44700,"14:06:45",17800,"bu",200,1.1,"U","LeTable"
"upcom:80062",17900,400,43700,"14:03:24",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,43300,"14:02:55",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,42300,"14:02:33",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,41300,"14:02:20",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,40300,"14:02:06",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,4900,39300,"14:01:52",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,34400,"14:01:34",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,33400,"14:01:08",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,32400,"14:00:45",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,200,31400,"13:59:24",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,1200,31200,"13:54:45",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,2300,30000,"13:34:41",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,300,27700,"13:06:57",17800,"unknown",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,27400,"13:05:18",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,1000,26400,"13:03:38",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,100,25400,"13:00:06",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,100,25300,"13:00:02",17800,"sd",100,0.6,"U","LeTable"
"upcom:80062",17900,8200,25200,"11:17:23",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,3600,17000,"11:07:20",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17800,2600,13400,"10:59:51",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,400,10800,"10:58:49",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,100,10400,"10:28:56",17800,"unknown",0,0,"R","LeTable"
"upcom:80062",17800,300,10300,"10:23:27",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,800,10000,"10:22:09",17800,"bu",0,0,"R","LeTable"
"upcom:80062",17800,4200,9200,"10:11:37",17800,"unknown",0,0,"R","LeTable"
"upcom:80062",17700,100,5000,"09:58:42",17800,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17700,200,4900,"09:58:31",17800,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17700,2700,4700,"09:57:04",17800,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17800,600,2000,"09:53:51",17800,"sd",0,0,"R","LeTable"
"upcom:80062",17800,100,1400,"09:46:37",17800,"sd",0,0,"R","LeTable"
"upcom:80062",17900,800,1300,"09:35:41",17800,"bu",100,0.6,"U","LeTable"
"upcom:80062",17900,500,500,"09:23:07",17800,"unknown",100,0.6,"U","LeTable"
