"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,600,143600,"14:47:30",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,600,143600,"14:45:01",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,5000,143000,"14:09:54",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,100,138000,"14:09:37",4400,"bu",-100,-2.3,"D","LeTable"
"hnx:74879",4300,5000,137900,"14:06:02",4400,"unknown",-100,-2.3,"D","LeTable"
"hnx:74879",4300,2000,132900,"14:03:56",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,130900,"13:37:54",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,15600,130800,"13:36:00",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,25000,115200,"13:35:45",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,1000,90200,"13:24:38",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4300,100,89200,"13:19:59",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,5400,89100,"10:18:03",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,200,83700,"10:11:58",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,10200,83500,"09:46:11",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,2900,73300,"09:45:55",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,6900,70400,"09:45:46",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,1600,63500,"09:45:31",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,9500,61900,"09:44:24",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,8900,52400,"09:44:14",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,3700,43500,"09:43:59",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,2600,39800,"09:43:22",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4500,6100,37200,"09:42:11",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,4000,31100,"09:41:56",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4400,10000,27100,"09:41:47",4400,"bu",0,0,"R","LeTable"
"hnx:74879",4500,100,17100,"09:07:41",4400,"bu",100,2.3,"U","LeTable"
"hnx:74879",4300,16500,17000,"09:07:31",4400,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,500,500,"09:06:05",4400,"bu",100,2.3,"U","LeTable"
