"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24800,500,55500,"14:06:02",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,1000,55000,"13:48:04",24800,"bu",0,0,"R","LeTable"
"hose:640",24750,1000,54000,"13:48:04",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,100,53000,"13:26:26",24800,"bu",0,0,"R","LeTable"
"hose:640",24750,200,52900,"13:26:26",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,3000,52700,"13:26:18",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,1000,49700,"13:25:49",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,800,48700,"13:25:40",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,700,47900,"13:25:40",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24700,500,47200,"13:25:40",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,2000,46700,"13:25:33",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,900,44700,"13:25:27",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24650,1400,43800,"13:25:27",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,3000,42400,"13:25:20",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24750,3000,39400,"13:24:28",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,700,36400,"13:24:22",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24700,3300,35700,"13:24:22",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,100,32400,"13:24:17",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24650,1900,32300,"13:24:17",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,3000,30400,"13:24:10",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,100,27400,"13:23:55",24800,"sd",-150,-0.6,"D","LeTable"
"hose:640",24700,1400,27300,"13:23:46",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24700,200,25900,"13:23:46",24800,"sd",-100,-0.4,"D","LeTable"
"hose:640",24750,20000,25700,"13:03:25",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24700,1000,5700,"09:40:27",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,1000,4700,"09:40:10",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,100,3700,"09:33:34",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,500,3600,"09:27:10",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,200,3100,"09:25:59",24800,"sd",0,0,"R","LeTable"
"hose:640",25000,200,2900,"09:25:38",24800,"sd",200,0.8,"U","LeTable"
"hose:640",25000,1000,2700,"09:25:38",24800,"sd",200,0.8,"U","LeTable"
"hose:640",25000,700,1700,"09:25:38",24800,"sd",200,0.8,"U","LeTable"
"hose:640",25000,200,1000,"09:15:30",24800,"sd",200,0.8,"U","LeTable"
"hose:640",25000,300,800,"09:15:01",24800,"sd",200,0.8,"U","LeTable"
"hose:640",25500,500,500,"09:14:59",24800,"bu",700,2.8,"U","LeTable"
