"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",8170,100,53000,"14:44:59",8100,"bu",70,0.9,"U","LeTable"
"hose:654",7920,100,52900,"13:49:19",8100,"sd",-180,-2.2,"D","LeTable"
"hose:654",7920,400,52800,"13:42:32",8100,"bu",-180,-2.2,"D","LeTable"
"hose:654",7920,500,52400,"13:42:20",8100,"bu",-180,-2.2,"D","LeTable"
"hose:654",7920,100,51900,"13:38:23",8100,"sd",-180,-2.2,"D","LeTable"
"hose:654",8180,1100,51800,"09:41:23",8100,"bu",80,1,"U","LeTable"
"hose:654",8190,5000,50700,"09:40:29",8100,"bu",90,1.1,"U","LeTable"
"hose:654",8190,3500,45700,"09:40:14",8100,"bu",90,1.1,"U","LeTable"
"hose:654",8190,2000,42200,"09:39:48",8100,"bu",90,1.1,"U","LeTable"
"hose:654",8100,500,40200,"09:39:33",8100,"bu",0,0,"R","LeTable"
"hose:654",8100,10000,39700,"09:31:03",8100,"bu",0,0,"R","LeTable"
"hose:654",8100,29000,29700,"09:30:43",8100,"bu",0,0,"R","LeTable"
"hose:654",8300,100,700,"09:25:49",8100,"bu",200,2.5,"U","LeTable"
"hose:654",8300,100,600,"09:25:49",8100,"bu",200,2.5,"U","LeTable"
"hose:654",8200,200,500,"09:25:49",8100,"bu",100,1.2,"U","LeTable"
"hose:654",8200,100,300,"09:25:49",8100,"bu",100,1.2,"U","LeTable"
"hose:654",7850,200,200,"09:14:59",8100,"sd",-250,-3.1,"D","LeTable"
