"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4400,200,59900,"14:31:56",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,1000,59700,"13:47:27",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,1500,58700,"13:44:44",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,1000,57200,"13:35:52",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,1200,56200,"13:08:57",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,3700,55000,"13:06:10",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,1300,51300,"13:05:53",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,3700,50000,"13:05:48",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,2700,46300,"13:05:41",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,300,43600,"13:05:03",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,2500,43300,"13:01:21",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,100,40800,"13:00:09",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,1700,40700,"13:00:03",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,1300,39000,"11:26:09",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,1500,37700,"11:26:05",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,500,36200,"11:25:06",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,100,35700,"11:24:00",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,4000,35600,"11:23:25",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,400,31600,"11:03:51",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,3000,31200,"11:02:45",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4400,100,28200,"10:51:02",3900,"unknown",500,12.8,"C","LeTable"
"upcom:7964",4400,500,28100,"10:48:21",3900,"sd",500,12.8,"C","LeTable"
"upcom:7964",4400,6500,27600,"10:47:17",3900,"bu",500,12.8,"C","LeTable"
"upcom:7964",4300,4000,21100,"10:43:07",3900,"bu",400,10.3,"U","LeTable"
"upcom:7964",4200,900,17100,"10:42:06",3900,"unknown",300,7.7,"U","LeTable"
"upcom:7964",4200,8000,16200,"10:37:57",3900,"bu",300,7.7,"U","LeTable"
"upcom:7964",4100,2000,8200,"10:34:43",3900,"bu",200,5.1,"U","LeTable"
"upcom:7964",4100,5000,6200,"10:32:36",3900,"bu",200,5.1,"U","LeTable"
"upcom:7964",4000,1000,1200,"10:13:02",3900,"sd",100,2.6,"U","LeTable"
"upcom:7964",4100,100,200,"09:58:51",3900,"bu",200,5.1,"U","LeTable"
"upcom:7964",3900,100,100,"09:17:12",3900,"sd",0,0,"R","LeTable"
