"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",69500,300,4800,"14:28:33",71900,"unknown",-2400,-3.3,"D","LeTable"
"hnx:73499",69500,500,4500,"14:28:20",71900,"sd",-2400,-3.3,"D","LeTable"
"hnx:73499",69500,200,4000,"14:24:01",71900,"sd",-2400,-3.3,"D","LeTable"
"hnx:73499",69500,500,3800,"14:07:19",71900,"sd",-2400,-3.3,"D","LeTable"
"hnx:73499",70000,100,3300,"13:53:25",71900,"sd",-1900,-2.6,"D","LeTable"
"hnx:73499",70000,100,3200,"13:50:36",71900,"sd",-1900,-2.6,"D","LeTable"
"hnx:73499",70000,100,3100,"13:44:11",71900,"sd",-1900,-2.6,"D","LeTable"
"hnx:73499",69500,100,3000,"13:42:15",71900,"sd",-2400,-3.3,"D","LeTable"
"hnx:73499",70000,200,2900,"13:41:35",71900,"sd",-1900,-2.6,"D","LeTable"
"hnx:73499",71800,300,2700,"13:00:02",71900,"bu",-100,-0.1,"D","LeTable"
"hnx:73499",71800,100,2400,"11:25:34",71900,"sd",-100,-0.1,"D","LeTable"
"hnx:73499",71800,100,2300,"11:00:48",71900,"bu",-100,-0.1,"D","LeTable"
"hnx:73499",71900,100,2200,"10:50:21",71900,"bu",0,0,"R","LeTable"
"hnx:73499",71900,100,2100,"10:39:23",71900,"sd",0,0,"R","LeTable"
"hnx:73499",71900,200,2000,"10:37:24",71900,"sd",0,0,"R","LeTable"
"hnx:73499",71900,100,1800,"10:30:06",71900,"sd",0,0,"R","LeTable"
"hnx:73499",71900,400,1700,"10:17:27",71900,"sd",0,0,"R","LeTable"
"hnx:73499",72000,200,1300,"10:14:51",71900,"bu",100,0.1,"U","LeTable"
"hnx:73499",72000,300,1100,"10:09:26",71900,"unknown",100,0.1,"U","LeTable"
"hnx:73499",72000,200,800,"09:59:28",71900,"bu",100,0.1,"U","LeTable"
"hnx:73499",71900,600,600,"09:18:34",71900,"unknown",0,0,"R","LeTable"
