"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15250,100,21900,"14:44:59",15250,"bu",0,0,"R","LeTable"
"hose:637",15150,300,21800,"13:56:21",15250,"bu",-100,-0.7,"D","LeTable"
"hose:637",15100,100,21500,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,100,21400,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,500,21300,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,200,20800,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,500,20600,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,100,19100,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,1000,20100,"13:49:01",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15150,100,19000,"13:46:25",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,300,18900,"13:46:25",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,800,18600,"13:46:25",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,2000,17800,"13:45:18",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,300,15800,"13:39:28",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,200,15500,"13:39:28",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15150,200,15300,"13:28:15",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,200,15100,"13:28:15",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,600,14900,"13:28:15",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15150,300,14300,"11:23:20",15250,"sd",-100,-0.7,"D","LeTable"
"hose:637",15200,1000,14000,"11:18:02",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,100,13000,"11:14:31",15250,"bu",-50,-0.3,"D","LeTable"
"hose:637",15200,500,12900,"11:11:19",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,5000,12400,"11:11:19",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,900,7400,"11:11:18",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15250,500,6500,"11:10:58",15250,"sd",0,0,"R","LeTable"
"hose:637",15250,200,6000,"11:05:29",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,300,5800,"11:05:29",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,500,5500,"11:01:41",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,200,5000,"11:01:07",15250,"bu",0,0,"R","LeTable"
"hose:637",15200,100,4800,"10:53:06",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,100,4700,"10:52:44",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,300,4600,"10:48:35",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15250,300,4300,"10:36:17",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,600,4000,"10:36:15",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,1100,3400,"10:35:53",15250,"bu",0,0,"R","LeTable"
"hose:637",15250,400,2300,"10:35:53",15250,"bu",0,0,"R","LeTable"
"hose:637",15200,100,1900,"10:35:20",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,200,1800,"10:35:20",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,100,1600,"10:35:20",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15200,100,1500,"10:14:21",15250,"sd",-50,-0.3,"D","LeTable"
"hose:637",15100,100,1400,"09:46:00",15250,"bu",-150,-1,"D","LeTable"
"hose:637",15100,100,1300,"09:45:42",15250,"bu",-150,-1,"D","LeTable"
"hose:637",15100,100,1200,"09:45:39",15250,"bu",-150,-1,"D","LeTable"
"hose:637",15100,500,1100,"09:45:18",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15100,500,600,"09:45:18",15250,"sd",-150,-1,"D","LeTable"
"hose:637",15250,100,100,"09:35:33",15250,"bu",0,0,"R","LeTable"
