"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54600,500,4000,"13:52:08",54900,"sd",-300,-0.5,"D","LeTable"
"hose:652",54500,300,3500,"13:20:32",54900,"sd",-400,-0.7,"D","LeTable"
"hose:652",54800,100,3200,"13:00:18",54900,"bu",-100,-0.2,"D","LeTable"
"hose:652",54600,200,3100,"13:00:04",54900,"unknown",-300,-0.5,"D","LeTable"
"hose:652",54600,100,2900,"13:00:03",54900,"unknown",-300,-0.5,"D","LeTable"
"hose:652",54600,100,2800,"13:00:00",54900,"sd",-300,-0.5,"D","LeTable"
"hose:652",54600,200,2700,"11:10:18",54900,"sd",-300,-0.5,"D","LeTable"
"hose:652",54500,400,2500,"10:17:41",54900,"sd",-400,-0.7,"D","LeTable"
"hose:652",54600,200,2100,"10:17:41",54900,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,200,1900,"10:15:49",54900,"sd",-200,-0.4,"D","LeTable"
"hose:652",54700,200,1700,"10:15:49",54900,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,100,1500,"09:56:20",54900,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,100,1400,"09:48:48",54900,"bu",-100,-0.2,"D","LeTable"
"hose:652",54800,200,1300,"09:46:08",54900,"bu",-100,-0.2,"D","LeTable"
"hose:652",55000,700,1100,"09:17:04",54900,"sd",100,0.2,"U","LeTable"
"hose:652",55000,400,400,"09:15:00",54900,"sd",100,0.2,"U","LeTable"
