"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,400,111300,"14:45:01",3800,"unknown",0,0,"R","LeTable"
"hnx:2824",3800,200,110900,"14:28:36",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,10000,110700,"14:27:31",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2000,100700,"14:19:08",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,98700,"14:15:48",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,200,98600,"14:14:13",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,98400,"14:12:33",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2900,97400,"14:12:14",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,300,94500,"13:57:09",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,10000,94200,"13:55:13",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,84200,"13:54:55",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,83200,"13:48:54",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,700,82700,"13:48:51",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,4000,82000,"13:48:25",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2000,78000,"13:47:59",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,11500,76000,"13:45:09",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,64500,"13:39:44",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,50000,64400,"13:38:50",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,1000,14400,"13:24:06",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,3100,13400,"11:01:04",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,300,10300,"10:50:55",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5000,10000,"10:42:53",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,300,5000,"10:22:12",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3800,200,4700,"10:12:33",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3900,300,4500,"10:08:14",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,200,4200,"10:04:58",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,1000,4000,"09:00:06",3800,"bu",100,2.6,"U","LeTable"
"hnx:2824",3900,3000,3000,"09:00:05",3800,"bu",100,2.6,"U","LeTable"
