"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5450,100,14700,"13:43:38",5380,"sd",70,1.3,"U","LeTable"
"hose:650",5450,4100,14600,"13:43:38",5380,"sd",70,1.3,"U","LeTable"
"hose:650",5450,200,10500,"13:36:33",5380,"sd",70,1.3,"U","LeTable"
"hose:650",5450,1900,10300,"13:31:33",5380,"sd",70,1.3,"U","LeTable"
"hose:650",5560,100,8400,"13:22:43",5380,"bu",180,3.3,"U","LeTable"
"hose:650",5450,3800,8300,"13:19:15",5380,"sd",70,1.3,"U","LeTable"
"hose:650",5460,200,4500,"13:19:15",5380,"sd",80,1.5,"U","LeTable"
"hose:650",5460,100,4300,"13:17:42",5380,"sd",80,1.5,"U","LeTable"
"hose:650",5620,100,4200,"10:44:45",5380,"bu",240,4.5,"U","LeTable"
"hose:650",5610,300,4100,"10:44:45",5380,"bu",230,4.3,"U","LeTable"
"hose:650",5600,100,3800,"10:44:45",5380,"bu",220,4.1,"U","LeTable"
"hose:650",5500,100,3700,"10:44:45",5380,"bu",120,2.2,"U","LeTable"
"hose:650",5500,400,3600,"10:44:45",5380,"bu",120,2.2,"U","LeTable"
"hose:650",5450,100,3200,"10:31:41",5380,"sd",70,1.3,"U","LeTable"
"hose:650",5400,800,3100,"10:15:32",5380,"sd",20,0.4,"U","LeTable"
"hose:650",5410,200,2300,"10:15:23",5380,"sd",30,0.6,"U","LeTable"
"hose:650",5500,100,2100,"09:53:23",5380,"bu",120,2.2,"U","LeTable"
"hose:650",5500,200,2000,"09:35:17",5380,"sd",120,2.2,"U","LeTable"
"hose:650",5640,600,1800,"09:20:51",5380,"bu",260,4.8,"U","LeTable"
"hose:650",5700,100,1200,"09:17:12",5380,"bu",320,5.9,"U","LeTable"
"hose:650",5390,1100,1100,"09:14:59",5380,"unknown",10,0.2,"U","LeTable"
