"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4300,1000,4800,"13:55:51",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:71837",4300,500,3800,"13:54:46",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,500,3300,"13:26:25",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4200,500,2800,"10:57:14",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:71837",4300,100,2300,"10:18:23",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,400,2200,"09:38:51",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:71837",4300,100,1800,"09:28:45",4500,"sd",-200,-4.4,"D","LeTable"
"hnx:71837",4300,100,1700,"09:26:49",4500,"bu",-200,-4.4,"D","LeTable"
"hnx:71837",4300,1000,1600,"09:22:40",4500,"unknown",-200,-4.4,"D","LeTable"
"hnx:71837",4500,100,600,"09:21:08",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4500,100,500,"09:17:55",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4500,100,400,"09:16:46",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4100,300,300,"09:00:09",4500,"sd",-400,-8.9,"F","LeTable"
