"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",2900,2000,28300,"14:40:01",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,1000,26300,"14:27:38",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,100,25300,"14:22:03",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,500,25200,"14:17:32",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,500,24700,"14:17:10",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,6000,24200,"14:17:07",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,1000,18200,"14:14:28",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,400,17200,"14:14:17",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,1200,16800,"13:45:51",2900,"bu",0,0,"R","LeTable"
"upcom:76843",2900,300,15600,"13:29:59",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,500,15300,"13:25:51",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,5700,14800,"13:18:54",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,3800,9100,"10:17:11",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,900,5300,"10:16:11",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,3000,4400,"10:03:54",2900,"sd",0,0,"R","LeTable"
"upcom:76843",2900,1400,1400,"09:26:23",2900,"sd",0,0,"R","LeTable"
