"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75420",11100,100,18100,"15:00:00",11400,"unknown",-300,-2.6,"D","LeTable"
"hnx:75420",11100,100,18100,"14:45:01",11400,"bu",-300,-2.6,"D","LeTable"
"hnx:75420",10600,100,18000,"14:22:19",11400,"sd",-800,-7,"D","LeTable"
"hnx:75420",11200,100,17900,"10:37:11",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:75420",10400,5000,17800,"10:20:33",11400,"sd",-1000,-8.8,"D","LeTable"
"hnx:75420",10400,2500,12800,"10:15:36",11400,"sd",-1000,-8.8,"D","LeTable"
"hnx:75420",10500,100,10300,"10:10:36",11400,"bu",-900,-7.9,"D","LeTable"
"hnx:75420",10500,100,10200,"10:08:22",11400,"sd",-900,-7.9,"D","LeTable"
"hnx:75420",11300,100,10100,"10:01:50",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:75420",10400,10000,10000,"10:00:25",11400,"sd",-1000,-8.8,"D","LeTable"
