"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",15500,100,12100,"14:44:59",15900,"sd",-400,-2.5,"D","LeTable"
"hose:648",15700,100,12000,"14:28:59",15900,"bu",-200,-1.3,"D","LeTable"
"hose:648",15700,100,11900,"14:16:43",15900,"bu",-200,-1.3,"D","LeTable"
"hose:648",15700,300,11800,"14:14:14",15900,"bu",-200,-1.3,"D","LeTable"
"hose:648",15700,500,11500,"14:13:55",15900,"bu",-200,-1.3,"D","LeTable"
"hose:648",15700,100,11000,"14:11:48",15900,"sd",-200,-1.3,"D","LeTable"
"hose:648",15900,500,10900,"13:55:58",15900,"bu",0,0,"R","LeTable"
"hose:648",15900,5000,10400,"13:52:18",15900,"sd",0,0,"R","LeTable"
"hose:648",15900,300,5400,"13:52:18",15900,"sd",0,0,"R","LeTable"
"hose:648",16100,400,5100,"13:00:26",15900,"bu",200,1.3,"U","LeTable"
"hose:648",16000,200,4700,"10:32:45",15900,"sd",100,0.6,"U","LeTable"
"hose:648",16000,1600,4500,"10:32:45",15900,"sd",100,0.6,"U","LeTable"
"hose:648",16100,400,2900,"09:50:43",15900,"bu",200,1.3,"U","LeTable"
"hose:648",16100,600,2500,"09:46:03",15900,"sd",200,1.3,"U","LeTable"
"hose:648",16100,500,1900,"09:31:11",15900,"sd",200,1.3,"U","LeTable"
"hose:648",16100,900,1400,"09:25:22",15900,"sd",200,1.3,"U","LeTable"
"hose:648",16200,500,500,"09:17:53",15900,"bu",300,1.9,"U","LeTable"
