"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78842",4400,1100,11600,"13:54:04",4400,"unknown",0,0,"R","LeTable"
"upcom:78842",4400,500,10500,"13:52:28",4400,"unknown",0,0,"R","LeTable"
"upcom:78842",4400,300,10000,"13:48:09",4400,"bu",0,0,"R","LeTable"
"upcom:78842",4400,300,9700,"13:47:46",4400,"sd",0,0,"R","LeTable"
"upcom:78842",4400,600,9400,"13:47:10",4400,"bu",0,0,"R","LeTable"
"upcom:78842",4400,400,8800,"13:44:54",4400,"sd",0,0,"R","LeTable"
"upcom:78842",4400,1000,8400,"13:38:54",4400,"bu",0,0,"R","LeTable"
"upcom:78842",4400,200,7400,"13:38:30",4400,"bu",0,0,"R","LeTable"
"upcom:78842",4400,800,7200,"13:38:13",4400,"sd",0,0,"R","LeTable"
"upcom:78842",4400,300,6400,"13:37:51",4400,"bu",0,0,"R","LeTable"
"upcom:78842",4400,1300,6100,"13:37:26",4400,"sd",0,0,"R","LeTable"
"upcom:78842",4400,1200,4800,"13:36:49",4400,"unknown",0,0,"R","LeTable"
"upcom:78842",4400,600,3600,"13:35:54",4400,"unknown",0,0,"R","LeTable"
"upcom:78842",4400,1000,3000,"13:35:14",4400,"bu",0,0,"R","LeTable"
"upcom:78842",4400,600,2000,"13:34:10",4400,"unknown",0,0,"R","LeTable"
"upcom:78842",4400,300,1400,"13:33:34",4400,"sd",0,0,"R","LeTable"
"upcom:78842",4400,700,1100,"13:30:25",4400,"unknown",0,0,"R","LeTable"
"upcom:78842",4400,400,400,"13:29:11",4400,"sd",0,0,"R","LeTable"
