"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",21200,100,16300,"15:00:00",20900,"unknown",300,1.4,"U","LeTable"
"hnx:6924",21200,100,16300,"14:45:01",20900,"unknown",300,1.4,"U","LeTable"
"hnx:6924",21000,300,16200,"13:57:24",20900,"sd",100,0.5,"U","LeTable"
"hnx:6924",21000,1900,15900,"13:38:53",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",21000,6900,14000,"10:29:55",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",21000,500,7100,"09:50:35",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",21000,3000,6600,"09:45:41",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",21000,1500,3600,"09:36:11",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",21000,2000,2100,"09:31:02",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",20800,100,100,"09:22:23",20900,"unknown",-100,-0.5,"D","LeTable"
