"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3600,100,18900,"14:50:55",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3600,1000,18800,"14:44:56",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3600,1000,17800,"14:44:36",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3600,2000,16800,"14:04:59",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3600,100,14800,"13:22:59",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,300,14700,"13:20:52",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,500,14400,"13:20:44",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,3000,13900,"13:20:06",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,200,10900,"13:19:02",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,10700,"13:18:34",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,10600,"13:14:14",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,4800,10500,"13:07:18",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3600,1400,5700,"11:07:11",3600,"unknown",0,0,"R","LeTable"
"upcom:75743",3600,100,4300,"10:56:31",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,4200,"10:54:46",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,4100,"10:54:30",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,2000,4000,"10:53:33",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3700,100,2000,"10:27:19",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3600,1000,1900,"10:24:25",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3700,500,900,"10:24:13",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,200,400,"09:17:06",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,200,200,"09:16:44",3600,"bu",100,2.8,"U","LeTable"
