"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76819",13500,100,6300,"14:53:27",12500,"unknown",1000,8,"U","LeTable"
"upcom:76819",13300,1000,6200,"14:42:18",12500,"sd",800,6.4,"U","LeTable"
"upcom:76819",13300,700,5200,"14:39:21",12500,"unknown",800,6.4,"U","LeTable"
"upcom:76819",13300,500,4500,"14:38:32",12500,"unknown",800,6.4,"U","LeTable"
"upcom:76819",13300,1100,4000,"14:37:38",12500,"unknown",800,6.4,"U","LeTable"
"upcom:76819",13300,800,2900,"14:35:42",12500,"unknown",800,6.4,"U","LeTable"
"upcom:76819",13300,500,2100,"14:34:00",12500,"sd",800,6.4,"U","LeTable"
"upcom:76819",13500,100,1600,"14:24:46",12500,"unknown",1000,8,"U","LeTable"
"upcom:76819",13500,100,1500,"14:24:16",12500,"unknown",1000,8,"U","LeTable"
"upcom:76819",13100,100,1400,"14:23:25",12500,"unknown",600,4.8,"U","LeTable"
"upcom:76819",13100,200,1300,"14:23:11",12500,"bu",600,4.8,"U","LeTable"
"upcom:76819",13100,300,1100,"14:22:20",12500,"sd",600,4.8,"U","LeTable"
"upcom:76819",13100,200,800,"14:14:55",12500,"bu",600,4.8,"U","LeTable"
"upcom:76819",13500,600,600,"13:48:50",12500,"bu",1000,8,"U","LeTable"
