"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:976",21500,100,1400,"14:29:58",20300,"bu",1200,5.9,"U","LeTable"
"hose:976",20000,200,1300,"14:29:58",20300,"bu",-300,-1.5,"D","LeTable"
"hose:976",18900,200,1100,"13:58:08",20300,"sd",-1400,-6.9,"F","LeTable"
"hose:976",18900,100,900,"13:48:56",20300,"sd",-1400,-6.9,"F","LeTable"
"hose:976",18900,100,800,"13:48:56",20300,"sd",-1400,-6.9,"F","LeTable"
"hose:976",19000,100,700,"13:13:46",20300,"sd",-1300,-6.4,"D","LeTable"
"hose:976",20300,300,600,"13:13:46",20300,"sd",0,0,"R","LeTable"
"hose:976",20300,200,300,"13:11:08",20300,"sd",0,0,"R","LeTable"
"hose:976",20600,100,100,"10:02:12",20300,"bu",300,1.5,"U","LeTable"
