"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,23500,115900,"14:45:01",2200,"unknown",0,0,"R","LeTable"
"hnx:73379",2200,1000,92400,"14:27:48",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,10000,91400,"14:23:04",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,81400,"14:11:36",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2500,81300,"14:01:08",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,78800,"13:59:12",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,77800,"13:12:21",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1500,75800,"13:02:22",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,74300,"13:00:04",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,74200,"11:12:52",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,500,73200,"11:08:30",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1100,72700,"10:30:41",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,4000,71600,"10:29:04",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,30000,67600,"10:26:13",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,300,37600,"10:18:26",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,37300,"09:40:56",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,37200,"09:37:44",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,37100,"09:35:49",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,1200,37000,"09:35:27",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,35000,35800,"09:34:44",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,800,"09:30:20",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,700,"09:29:10",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,500,600,"09:26:36",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,100,100,"09:00:14",2200,"sd",0,0,"R","LeTable"
