"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10100,300,4100,"14:55:53",10200,"sd",-100,-1,"D","LeTable"
"upcom:75160",10200,200,3800,"14:51:26",10200,"bu",0,0,"R","LeTable"
"upcom:75160",10200,500,3600,"14:37:26",10200,"bu",0,0,"R","LeTable"
"upcom:75160",10200,100,3100,"14:37:07",10200,"bu",0,0,"R","LeTable"
"upcom:75160",10200,100,3000,"14:34:13",10200,"bu",0,0,"R","LeTable"
"upcom:75160",10200,100,2900,"14:31:35",10200,"bu",0,0,"R","LeTable"
"upcom:75160",10200,200,2800,"13:18:00",10200,"sd",0,0,"R","LeTable"
"upcom:75160",10100,200,2600,"13:00:07",10200,"sd",-100,-1,"D","LeTable"
"upcom:75160",10400,100,2400,"09:39:15",10200,"unknown",200,2,"U","LeTable"
"upcom:75160",10400,100,2300,"09:34:24",10200,"sd",200,2,"U","LeTable"
"upcom:75160",10500,1900,2200,"09:24:26",10200,"bu",300,2.9,"U","LeTable"
"upcom:75160",10400,200,300,"09:23:22",10200,"sd",200,2,"U","LeTable"
"upcom:75160",10400,100,100,"09:21:40",10200,"bu",200,2,"U","LeTable"
