"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8000,600,76000,"15:00:00",8100,"unknown",-100,-1.2,"D","LeTable"
"hnx:11672",8000,600,76000,"14:45:01",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,3500,75400,"14:15:48",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8000,7200,71900,"14:15:34",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,500,64700,"14:07:52",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8000,200,64200,"14:02:57",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,2000,64000,"13:58:11",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,62000,"13:37:06",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8100,11300,61000,"13:02:36",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,100,49700,"13:00:05",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,500,49600,"10:57:09",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,11200,49100,"10:56:05",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,1000,37900,"10:45:30",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,2000,36900,"10:41:43",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,2200,34900,"10:30:55",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,500,32700,"10:27:23",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,5000,32200,"10:14:50",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8100,300,27200,"10:02:52",8100,"sd",0,0,"R","LeTable"
"hnx:11672",8200,20000,26900,"10:00:08",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,100,6900,"09:40:37",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,100,6800,"09:23:15",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8200,6000,6700,"09:22:09",8100,"bu",100,1.2,"U","LeTable"
"hnx:11672",8100,300,700,"09:20:15",8100,"unknown",0,0,"R","LeTable"
"hnx:11672",8100,100,400,"09:18:15",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,300,300,"09:16:28",8100,"sd",0,0,"R","LeTable"
