"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26300,200,13600,"14:16:09",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,300,13400,"13:53:46",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,100,13100,"13:49:55",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,600,13000,"13:46:19",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,400,12400,"13:38:29",26600,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",26300,600,12000,"13:07:22",26600,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",26300,100,11400,"13:04:19",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,200,11300,"13:03:54",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,1000,11100,"13:00:03",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,100,10100,"11:15:53",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,100,10000,"11:12:40",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,200,9900,"11:11:43",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26300,5100,9700,"11:08:00",26600,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",26500,1700,4600,"11:05:09",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26500,100,2900,"10:23:27",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26500,700,2800,"10:17:26",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26600,100,2100,"10:16:00",26600,"sd",0,0,"R","LeTable"
"upcom:54524",26500,300,2000,"09:51:07",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26600,200,1700,"09:46:38",26600,"unknown",0,0,"R","LeTable"
"upcom:54524",26600,300,1500,"09:41:46",26600,"sd",0,0,"R","LeTable"
"upcom:54524",26500,400,1200,"09:29:19",26600,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26600,300,800,"09:10:18",26600,"unknown",0,0,"R","LeTable"
"upcom:54524",26600,500,500,"09:05:22",26600,"sd",0,0,"R","LeTable"
