"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12292",1900,1000,265500,"14:59:13",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,400,264500,"14:56:37",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,300,264100,"14:48:29",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,500,263800,"14:47:53",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,8400,263300,"14:46:41",1900,"unknown",0,0,"R","LeTable"
"upcom:12292",1900,2300,254900,"14:38:13",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,500,252600,"14:37:47",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,300,252100,"14:36:58",1900,"unknown",0,0,"R","LeTable"
"upcom:12292",1900,4900,251800,"14:34:22",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,246900,"14:33:49",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,200,246800,"14:33:36",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,246600,"14:33:13",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,100,246500,"14:32:08",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,100,246400,"14:30:14",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,122400,246300,"14:27:19",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,123900,"14:19:52",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,5000,123800,"14:14:22",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,118800,"14:04:50",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5000,118700,"13:53:30",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,200,113700,"13:41:34",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,300,113500,"13:37:07",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,400,113200,"13:33:39",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2100,112800,"13:20:51",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,300,110700,"13:06:05",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5000,110400,"13:05:02",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,105400,"13:00:05",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,300,104400,"11:12:09",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,7500,104100,"10:47:47",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,500,96600,"10:39:34",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,1200,96100,"10:25:35",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,94900,"10:18:14",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,100,94800,"10:10:00",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,300,94700,"09:59:43",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5100,94400,"09:57:40",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2000,89300,"09:57:28",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,3000,87300,"09:45:58",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,84300,"09:28:14",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,62200,83300,"09:26:04",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,21100,"09:22:56",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",2000,100,21000,"09:20:16",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,8900,20900,"09:14:02",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,12000,"09:07:39",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5000,11000,"09:05:31",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5000,6000,"09:01:47",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,1000,"09:00:05",1900,"unknown",0,0,"R","LeTable"
