"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",13000,1500,3600,"14:24:56",12100,"bu",900,7.4,"U","LeTable"
"hnx:6204",13000,100,2100,"10:44:03",12100,"bu",900,7.4,"U","LeTable"
"hnx:6204",12100,100,2000,"10:10:31",12100,"unknown",0,0,"R","LeTable"
"hnx:6204",12000,200,1900,"09:33:19",12100,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",13300,100,1700,"09:27:02",12100,"bu",1200,9.9,"C","LeTable"
"hnx:6204",12200,600,1600,"09:26:53",12100,"bu",100,0.8,"U","LeTable"
"hnx:6204",12100,100,1000,"09:26:43",12100,"unknown",0,0,"R","LeTable"
"hnx:6204",12100,300,900,"09:10:29",12100,"unknown",0,0,"R","LeTable"
"hnx:6204",12100,400,600,"09:07:41",12100,"unknown",0,0,"R","LeTable"
"hnx:6204",12000,200,200,"09:04:52",12100,"sd",-100,-0.8,"D","LeTable"
