"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25700,700,32500,"15:00:01",25900,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25700,700,32500,"14:45:01",25900,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25900,100,31800,"14:21:08",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25700,400,31700,"14:18:02",25900,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25700,600,31300,"14:14:02",25900,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25700,1000,30700,"14:12:37",25900,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25700,200,29700,"14:11:12",25900,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25700,100,29500,"14:09:32",25900,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25700,2800,29400,"14:08:00",25900,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25800,100,26600,"14:07:33",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25800,4800,26500,"14:06:07",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25900,100,21700,"13:32:15",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25900,100,21600,"13:30:58",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25800,500,21500,"13:19:59",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25800,3000,21000,"13:19:29",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25900,100,18000,"13:13:12",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25900,100,17900,"13:07:13",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25900,500,17800,"13:06:45",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,100,17300,"11:00:30",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,2000,17200,"10:58:57",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,400,15200,"10:49:34",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,500,14800,"10:27:13",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,1000,14300,"10:26:47",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,400,13300,"10:26:21",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,1000,12900,"10:25:53",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,500,11900,"10:25:35",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,500,11400,"10:24:56",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,1500,10900,"10:21:25",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,500,9400,"10:20:56",25900,"sd",0,0,"R","LeTable"
"hnx:20916",26000,300,8900,"10:20:49",25900,"bu",100,0.4,"U","LeTable"
"hnx:20916",25900,500,8600,"10:20:32",25900,"sd",0,0,"R","LeTable"
"hnx:20916",26000,1000,8100,"10:20:22",25900,"bu",100,0.4,"U","LeTable"
"hnx:20916",25900,1000,7100,"10:18:43",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,1000,6100,"10:17:36",25900,"sd",0,0,"R","LeTable"
"hnx:20916",25900,400,5100,"10:14:58",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25900,100,4700,"10:10:01",25900,"bu",0,0,"R","LeTable"
"hnx:20916",25800,1000,4600,"10:07:16",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25800,1000,3600,"09:57:37",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25800,800,2600,"09:51:13",25900,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25800,100,1800,"09:42:19",25900,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25800,700,1700,"09:38:02",25900,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25800,1000,1000,"09:34:44",25900,"unknown",-100,-0.4,"D","LeTable"
