"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",12300,2500,19700,"14:45:00",11900,"bu",400,3.4,"U","LeTable"
"hose:1336",12250,1000,17200,"14:20:12",11900,"bu",350,2.9,"U","LeTable"
"hose:1336",12250,1000,16200,"14:14:19",11900,"bu",350,2.9,"U","LeTable"
"hose:1336",12200,1000,15200,"14:13:13",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,1000,14200,"14:11:25",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,1000,13200,"14:07:29",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,500,12200,"14:07:13",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,1000,11700,"14:05:01",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,100,10700,"14:04:14",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,100,10600,"14:04:14",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,100,10500,"13:47:00",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12200,400,10400,"13:47:00",11900,"bu",300,2.5,"U","LeTable"
"hose:1336",12000,200,10000,"13:46:47",11900,"sd",100,0.8,"U","LeTable"
"hose:1336",12000,100,9800,"13:28:00",11900,"sd",100,0.8,"U","LeTable"
"hose:1336",12000,200,9700,"13:10:15",11900,"sd",100,0.8,"U","LeTable"
"hose:1336",12000,200,9500,"11:03:56",11900,"bu",100,0.8,"U","LeTable"
"hose:1336",12000,200,9300,"11:03:56",11900,"bu",100,0.8,"U","LeTable"
"hose:1336",12000,3000,9100,"11:03:56",11900,"bu",100,0.8,"U","LeTable"
"hose:1336",12000,100,6100,"11:03:56",11900,"bu",100,0.8,"U","LeTable"
"hose:1336",12000,400,6000,"09:27:05",11900,"bu",100,0.8,"U","LeTable"
"hose:1336",11900,5600,5600,"09:15:00",11900,"unknown",0,0,"R","LeTable"
