"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",9900,2000,33600,"14:45:01",9300,"unknown",600,6.5,"U","LeTable"
"hnx:80841",9800,2000,31600,"14:29:14",9300,"bu",500,5.4,"U","LeTable"
"hnx:80841",9800,100,29600,"14:29:10",9300,"bu",500,5.4,"U","LeTable"
"hnx:80841",9800,200,29500,"14:07:51",9300,"bu",500,5.4,"U","LeTable"
"hnx:80841",9500,3000,29300,"14:07:27",9300,"bu",200,2.2,"U","LeTable"
"hnx:80841",9500,1700,26300,"14:05:31",9300,"bu",200,2.2,"U","LeTable"
"hnx:80841",9500,4200,24600,"14:05:10",9300,"bu",200,2.2,"U","LeTable"
"hnx:80841",9400,2500,20400,"14:04:41",9300,"unknown",100,1.1,"U","LeTable"
"hnx:80841",9400,500,17900,"14:04:09",9300,"bu",100,1.1,"U","LeTable"
"hnx:80841",9300,9000,17400,"13:40:47",9300,"sd",0,0,"R","LeTable"
"hnx:80841",9400,500,8400,"13:40:46",9300,"sd",100,1.1,"U","LeTable"
"hnx:80841",9400,500,7900,"13:40:30",9300,"bu",100,1.1,"U","LeTable"
"hnx:80841",9500,100,7400,"13:39:24",9300,"bu",200,2.2,"U","LeTable"
"hnx:80841",9400,1500,7300,"13:37:52",9300,"sd",100,1.1,"U","LeTable"
"hnx:80841",9400,3000,5800,"13:36:46",9300,"bu",100,1.1,"U","LeTable"
"hnx:80841",9300,1000,2800,"13:30:14",9300,"sd",0,0,"R","LeTable"
"hnx:80841",9300,500,1800,"10:46:07",9300,"bu",0,0,"R","LeTable"
"hnx:80841",9300,400,1300,"10:42:38",9300,"bu",0,0,"R","LeTable"
"hnx:80841",9300,100,900,"10:39:25",9300,"sd",0,0,"R","LeTable"
"hnx:80841",9300,200,800,"10:37:28",9300,"bu",0,0,"R","LeTable"
"hnx:80841",9100,500,600,"09:46:20",9300,"sd",-200,-2.2,"D","LeTable"
"hnx:80841",9500,100,100,"09:08:56",9300,"bu",200,2.2,"U","LeTable"
