"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",35600,3400,21000,"14:25:20",35600,"sd",0,0,"R","LeTable"
"upcom:76079",35600,1000,17600,"14:24:27",35600,"bu",0,0,"R","LeTable"
"upcom:76079",35700,1700,16600,"14:22:24",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35700,200,14900,"14:11:40",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35700,200,14700,"14:10:50",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35700,500,14500,"14:07:43",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35700,300,14000,"13:57:51",35600,"unknown",100,0.3,"U","LeTable"
"upcom:76079",35700,800,13700,"13:56:49",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35700,1900,12900,"13:55:37",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35700,100,11000,"13:55:30",35600,"bu",100,0.3,"U","LeTable"
"upcom:76079",35700,1000,10900,"13:53:37",35600,"bu",100,0.3,"U","LeTable"
"upcom:76079",35700,3000,9900,"13:53:22",35600,"bu",100,0.3,"U","LeTable"
"upcom:76079",35700,100,6900,"13:46:43",35600,"unknown",100,0.3,"U","LeTable"
"upcom:76079",35700,1000,6800,"13:42:59",35600,"sd",100,0.3,"U","LeTable"
"upcom:76079",35800,700,5800,"13:42:08",35600,"unknown",200,0.6,"U","LeTable"
"upcom:76079",35800,1000,5100,"13:37:50",35600,"sd",200,0.6,"U","LeTable"
"upcom:76079",35800,100,4100,"13:31:50",35600,"sd",200,0.6,"U","LeTable"
"upcom:76079",35900,100,4000,"13:30:43",35600,"unknown",300,0.8,"U","LeTable"
"upcom:76079",36000,100,3900,"13:30:07",35600,"sd",400,1.1,"U","LeTable"
"upcom:76079",36000,300,3800,"13:29:55",35600,"sd",400,1.1,"U","LeTable"
"upcom:76079",36000,100,3500,"13:29:41",35600,"sd",400,1.1,"U","LeTable"
"upcom:76079",36000,500,3400,"13:28:49",35600,"sd",400,1.1,"U","LeTable"
"upcom:76079",36000,200,2900,"11:06:05",35600,"unknown",400,1.1,"U","LeTable"
"upcom:76079",36000,400,2700,"10:49:12",35600,"bu",400,1.1,"U","LeTable"
"upcom:76079",36000,100,2300,"10:37:51",35600,"bu",400,1.1,"U","LeTable"
"upcom:76079",36000,1100,2200,"10:33:03",35600,"bu",400,1.1,"U","LeTable"
"upcom:76079",36000,500,1100,"10:23:42",35600,"bu",400,1.1,"U","LeTable"
"upcom:76079",36000,100,600,"09:56:14",35600,"unknown",400,1.1,"U","LeTable"
"upcom:76079",36000,400,500,"09:46:52",35600,"sd",400,1.1,"U","LeTable"
"upcom:76079",36800,100,100,"09:37:43",35600,"unknown",1200,3.4,"U","LeTable"
