"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4900,800,99200,"14:45:01",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,100,98400,"14:20:48",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,1000,98300,"14:19:41",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,2500,97300,"14:17:22",4900,"unknown",0,0,"R","LeTable"
"hnx:6724",4900,33000,94800,"13:46:21",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,200,61800,"10:42:46",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,100,61600,"10:28:20",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,900,61500,"10:20:14",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,100,60600,"09:56:05",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,30000,60500,"09:35:55",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4800,23500,30500,"09:21:14",4900,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4900,800,7000,"09:11:04",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,2100,6200,"09:10:20",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,2100,4100,"09:10:00",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4800,2000,2000,"09:00:15",4900,"sd",-100,-2,"D","LeTable"
