"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1374",12150,100,17100,"14:21:36",12150,"bu",0,0,"R","LeTable"
"hose:1374",12100,1400,17000,"14:16:52",12150,"sd",-50,-0.4,"D","LeTable"
"hose:1374",12100,200,15600,"14:16:52",12150,"sd",-50,-0.4,"D","LeTable"
"hose:1374",12100,400,15400,"14:16:52",12150,"sd",-50,-0.4,"D","LeTable"
"hose:1374",12150,1200,15000,"13:16:07",12150,"bu",0,0,"R","LeTable"
"hose:1374",12150,200,13800,"13:02:09",12150,"sd",0,0,"R","LeTable"
"hose:1374",12150,400,13600,"13:02:09",12150,"sd",0,0,"R","LeTable"
"hose:1374",12150,800,13200,"10:45:40",12150,"bu",0,0,"R","LeTable"
"hose:1374",12150,400,12400,"10:30:52",12150,"bu",0,0,"R","LeTable"
"hose:1374",12150,1800,12000,"10:24:30",12150,"sd",0,0,"R","LeTable"
"hose:1374",12150,3000,10200,"09:50:41",12150,"sd",0,0,"R","LeTable"
"hose:1374",12200,1000,7200,"09:47:50",12150,"bu",50,0.4,"U","LeTable"
"hose:1374",12150,3000,6200,"09:24:27",12150,"bu",0,0,"R","LeTable"
"hose:1374",12150,200,3200,"09:19:58",12150,"sd",0,0,"R","LeTable"
"hose:1374",12150,400,3000,"09:19:58",12150,"sd",0,0,"R","LeTable"
"hose:1374",12150,1900,2600,"09:19:58",12150,"sd",0,0,"R","LeTable"
"hose:1374",12200,700,700,"09:16:02",12150,"sd",50,0.4,"U","LeTable"
