"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1318",9790,100,40000,"13:58:31",9600,"bu",190,2,"U","LeTable"
"hose:1318",9600,3500,39900,"13:30:35",9600,"sd",0,0,"R","LeTable"
"hose:1318",9600,5000,36400,"13:30:35",9600,"sd",0,0,"R","LeTable"
"hose:1318",9600,3500,31400,"13:30:35",9600,"sd",0,0,"R","LeTable"
"hose:1318",9600,2000,27900,"13:30:35",9600,"sd",0,0,"R","LeTable"
"hose:1318",9610,1000,25900,"13:30:35",9600,"sd",10,0.1,"U","LeTable"
"hose:1318",9800,100,24900,"13:03:50",9600,"bu",200,2.1,"U","LeTable"
"hose:1318",9800,100,24800,"13:03:50",9600,"bu",200,2.1,"U","LeTable"
"hose:1318",9800,100,24700,"13:03:50",9600,"bu",200,2.1,"U","LeTable"
"hose:1318",9790,200,24600,"13:03:50",9600,"bu",190,2,"U","LeTable"
"hose:1318",9790,1000,24400,"10:52:10",9600,"bu",190,2,"U","LeTable"
"hose:1318",9600,3000,23400,"10:49:28",9600,"bu",0,0,"R","LeTable"
"hose:1318",9520,3000,20400,"10:41:48",9600,"sd",-80,-0.8,"D","LeTable"
"hose:1318",9520,2000,17400,"10:41:48",9600,"sd",-80,-0.8,"D","LeTable"
"hose:1318",9520,1200,15400,"10:41:48",9600,"sd",-80,-0.8,"D","LeTable"
"hose:1318",9550,2000,14200,"10:37:23",9600,"sd",-50,-0.5,"D","LeTable"
"hose:1318",9560,200,12200,"10:37:23",9600,"sd",-40,-0.4,"D","LeTable"
"hose:1318",9570,2000,12000,"10:37:23",9600,"sd",-30,-0.3,"D","LeTable"
"hose:1318",9520,5000,10000,"09:48:23",9600,"sd",-80,-0.8,"D","LeTable"
"hose:1318",9550,5000,5000,"09:48:23",9600,"sd",-50,-0.5,"D","LeTable"
