"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11900,300,16600,"14:59:25",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,300,16300,"14:26:05",11900,"unknown",0,0,"R","LeTable"
"upcom:74261",11900,1700,16000,"14:24:09",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,1000,14300,"14:22:01",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,3100,13300,"13:55:40",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,100,10200,"13:30:26",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,300,10100,"13:09:29",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,1000,9800,"13:07:15",11900,"sd",0,0,"R","LeTable"
"upcom:74261",12000,200,8800,"11:16:48",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",11900,200,8600,"10:58:13",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,1000,8400,"10:50:46",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,500,7400,"10:50:29",11900,"sd",0,0,"R","LeTable"
"upcom:74261",11900,1000,6900,"10:49:57",11900,"sd",0,0,"R","LeTable"
"upcom:74261",12000,300,5900,"10:46:10",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",12000,200,5600,"10:34:08",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",12000,1500,5400,"10:32:36",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",12000,100,3900,"10:28:32",11900,"sd",100,0.8,"U","LeTable"
"upcom:74261",12000,1000,3800,"10:11:57",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",12000,500,2800,"10:05:12",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",11900,100,2300,"09:56:49",11900,"sd",0,0,"R","LeTable"
"upcom:74261",12100,100,2200,"09:40:09",11900,"bu",200,1.7,"U","LeTable"
"upcom:74261",12000,1900,2100,"09:27:18",11900,"sd",100,0.8,"U","LeTable"
"upcom:74261",12000,100,200,"09:22:06",11900,"bu",100,0.8,"U","LeTable"
"upcom:74261",12000,100,100,"09:01:15",11900,"unknown",100,0.8,"U","LeTable"
