"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17050,100,16000,"14:44:59",17200,"bu",-150,-0.9,"D","LeTable"
"hose:68",16900,1000,15900,"13:28:04",17200,"sd",-300,-1.7,"D","LeTable"
"hose:68",16900,1000,14900,"13:28:04",17200,"sd",-300,-1.7,"D","LeTable"
"hose:68",16900,200,13900,"13:26:17",17200,"sd",-300,-1.7,"D","LeTable"
"hose:68",17000,200,13700,"13:23:22",17200,"bu",-200,-1.2,"D","LeTable"
"hose:68",17000,5000,13500,"11:18:18",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,800,8500,"11:18:18",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,200,7700,"11:15:27",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,200,7500,"11:15:27",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,100,7300,"11:15:27",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,1900,7200,"10:03:23",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,100,5300,"10:03:23",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17000,4900,5200,"09:43:01",17200,"sd",-200,-1.2,"D","LeTable"
"hose:68",17100,300,300,"09:43:01",17200,"sd",-100,-0.6,"D","LeTable"
