"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",53900,10000,61600,"13:51:35",52000,"bu",1900,3.7,"U","LeTable"
"hnx:6264",53700,2700,51600,"13:41:36",52000,"bu",1700,3.3,"U","LeTable"
"hnx:6264",53700,500,48900,"13:33:32",52000,"sd",1700,3.3,"U","LeTable"
"hnx:6264",53700,500,48400,"13:31:39",52000,"sd",1700,3.3,"U","LeTable"
"hnx:6264",53700,200,47900,"13:30:21",52000,"sd",1700,3.3,"U","LeTable"
"hnx:6264",53700,1600,47700,"13:24:12",52000,"bu",1700,3.3,"U","LeTable"
"hnx:6264",53700,8700,46100,"13:21:24",52000,"bu",1700,3.3,"U","LeTable"
"hnx:6264",53200,100,37400,"13:18:42",52000,"sd",1200,2.3,"U","LeTable"
"hnx:6264",53200,100,37300,"13:14:15",52000,"sd",1200,2.3,"U","LeTable"
"hnx:6264",53100,1300,37200,"13:12:11",52000,"bu",1100,2.1,"U","LeTable"
"hnx:6264",53100,1600,35900,"11:22:34",52000,"bu",1100,2.1,"U","LeTable"
"hnx:6264",53100,1200,34300,"11:22:32",52000,"sd",1100,2.1,"U","LeTable"
"hnx:6264",53100,24200,33100,"11:04:10",52000,"bu",1100,2.1,"U","LeTable"
"hnx:6264",53000,100,8900,"10:44:16",52000,"bu",1000,1.9,"U","LeTable"
"hnx:6264",52900,2200,8800,"10:44:04",52000,"unknown",900,1.7,"U","LeTable"
"hnx:6264",52900,1000,6600,"10:35:00",52000,"bu",900,1.7,"U","LeTable"
"hnx:6264",52900,500,5600,"10:24:30",52000,"bu",900,1.7,"U","LeTable"
"hnx:6264",52900,1800,5100,"10:24:16",52000,"bu",900,1.7,"U","LeTable"
"hnx:6264",52900,2300,3300,"10:12:37",52000,"bu",900,1.7,"U","LeTable"
"hnx:6264",52000,1000,1000,"09:47:46",52000,"bu",0,0,"R","LeTable"
