"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3050,200,10600,"14:21:23",2960,"bu",90,3,"U","LeTable"
"hose:1371",3040,7900,10400,"14:21:00",2960,"bu",80,2.7,"U","LeTable"
"hose:1371",3040,1000,2500,"14:21:00",2960,"bu",80,2.7,"U","LeTable"
"hose:1371",3040,100,1500,"14:21:00",2960,"bu",80,2.7,"U","LeTable"
"hose:1371",3030,100,1400,"14:20:53",2960,"bu",70,2.4,"U","LeTable"
"hose:1371",3030,100,1300,"14:20:53",2960,"bu",70,2.4,"U","LeTable"
"hose:1371",3030,500,1200,"14:20:53",2960,"bu",70,2.4,"U","LeTable"
"hose:1371",3030,100,700,"14:20:53",2960,"bu",70,2.4,"U","LeTable"
"hose:1371",2980,100,600,"13:53:29",2960,"bu",20,0.7,"U","LeTable"
"hose:1371",2980,100,500,"13:52:34",2960,"bu",20,0.7,"U","LeTable"
"hose:1371",2980,100,400,"13:50:16",2960,"sd",20,0.7,"U","LeTable"
"hose:1371",2980,100,300,"13:50:16",2960,"sd",20,0.7,"U","LeTable"
"hose:1371",2980,100,200,"13:39:25",2960,"sd",20,0.7,"U","LeTable"
"hose:1371",3020,100,100,"13:39:19",2960,"bu",60,2,"U","LeTable"
