"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",42600,300,15000,"14:51:25",42500,"unknown",100,0.2,"U","LeTable"
"upcom:73442",42600,500,14700,"14:50:04",42500,"sd",100,0.2,"U","LeTable"
"upcom:73442",42600,400,14200,"14:30:27",42500,"unknown",100,0.2,"U","LeTable"
"upcom:73442",42600,1100,13800,"14:25:10",42500,"bu",100,0.2,"U","LeTable"
"upcom:73442",42600,800,12700,"14:23:32",42500,"bu",100,0.2,"U","LeTable"
"upcom:73442",42600,2700,11900,"14:22:45",42500,"bu",100,0.2,"U","LeTable"
"upcom:73442",42600,300,9200,"14:06:06",42500,"sd",100,0.2,"U","LeTable"
"upcom:73442",42600,100,8900,"13:32:02",42500,"sd",100,0.2,"U","LeTable"
"upcom:73442",42700,100,8800,"13:27:44",42500,"sd",200,0.5,"U","LeTable"
"upcom:73442",42700,500,8700,"13:27:25",42500,"sd",200,0.5,"U","LeTable"
"upcom:73442",42700,500,8200,"13:27:13",42500,"sd",200,0.5,"U","LeTable"
"upcom:73442",42800,100,7700,"13:19:03",42500,"sd",300,0.7,"U","LeTable"
"upcom:73442",42800,100,7600,"13:12:53",42500,"sd",300,0.7,"U","LeTable"
"upcom:73442",42800,100,7500,"13:10:35",42500,"bu",300,0.7,"U","LeTable"
"upcom:73442",42700,200,7400,"13:09:56",42500,"bu",200,0.5,"U","LeTable"
"upcom:73442",42800,1500,7200,"13:00:03",42500,"bu",300,0.7,"U","LeTable"
"upcom:73442",42800,500,5700,"11:28:31",42500,"bu",300,0.7,"U","LeTable"
"upcom:73442",42800,100,5200,"11:00:43",42500,"bu",300,0.7,"U","LeTable"
"upcom:73442",42800,400,5100,"10:51:11",42500,"bu",300,0.7,"U","LeTable"
"upcom:73442",42700,300,4700,"10:50:11",42500,"bu",200,0.5,"U","LeTable"
"upcom:73442",42700,200,4400,"10:45:45",42500,"bu",200,0.5,"U","LeTable"
"upcom:73442",42600,100,4200,"10:44:41",42500,"unknown",100,0.2,"U","LeTable"
"upcom:73442",42700,1800,4100,"10:38:16",42500,"bu",200,0.5,"U","LeTable"
"upcom:73442",42700,100,2300,"10:04:16",42500,"bu",200,0.5,"U","LeTable"
"upcom:73442",42600,100,2200,"09:39:52",42500,"sd",100,0.2,"U","LeTable"
"upcom:73442",42600,600,2100,"09:18:48",42500,"unknown",100,0.2,"U","LeTable"
"upcom:73442",42600,1400,1500,"09:00:42",42500,"sd",100,0.2,"U","LeTable"
"upcom:73442",42600,100,100,"09:00:11",42500,"bu",100,0.2,"U","LeTable"
