"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,1000,5800,"14:44:59",11400,"unknown",-50,-0.4,"D","LeTable"
"hose:163",11300,100,4800,"14:15:31",11400,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,600,4700,"14:15:31",11400,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,400,4100,"14:14:34",11400,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,500,3700,"14:14:34",11400,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,800,3200,"14:14:33",11400,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,200,2400,"14:14:33",11400,"sd",-100,-0.9,"D","LeTable"
"hose:163",11350,100,2200,"14:13:14",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,200,2100,"14:13:14",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,300,1900,"14:09:37",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,100,1600,"13:44:15",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,200,1500,"13:44:15",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,100,1300,"13:00:01",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11350,200,1200,"11:15:19",11400,"sd",-50,-0.4,"D","LeTable"
"hose:163",11400,500,1000,"09:17:19",11400,"unknown",0,0,"R","LeTable"
"hose:163",11400,500,500,"09:17:19",11400,"unknown",0,0,"R","LeTable"
