"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",38200,400,15600,"14:12:45",36900,"bu",1300,3.5,"U","LeTable"
"hnx:9444",38200,1000,15200,"14:08:40",36900,"unknown",1300,3.5,"U","LeTable"
"hnx:9444",38000,1000,14200,"14:04:57",36900,"bu",1100,3,"U","LeTable"
"hnx:9444",37800,100,13200,"14:03:08",36900,"unknown",900,2.4,"U","LeTable"
"hnx:9444",37900,900,13100,"13:57:02",36900,"sd",1000,2.7,"U","LeTable"
"hnx:9444",37900,100,12200,"13:56:43",36900,"bu",1000,2.7,"U","LeTable"
"hnx:9444",37900,3000,12100,"13:55:08",36900,"bu",1000,2.7,"U","LeTable"
"hnx:9444",37900,200,9100,"13:51:57",36900,"sd",1000,2.7,"U","LeTable"
"hnx:9444",37900,300,8900,"13:51:09",36900,"bu",1000,2.7,"U","LeTable"
"hnx:9444",37800,300,8600,"13:50:43",36900,"bu",900,2.4,"U","LeTable"
"hnx:9444",37800,300,8300,"13:50:30",36900,"bu",900,2.4,"U","LeTable"
"hnx:9444",37800,300,8000,"13:50:14",36900,"bu",900,2.4,"U","LeTable"
"hnx:9444",37700,1200,7700,"13:27:57",36900,"unknown",800,2.2,"U","LeTable"
"hnx:9444",37500,300,6500,"13:05:56",36900,"bu",600,1.6,"U","LeTable"
"hnx:9444",37500,300,6200,"13:05:54",36900,"bu",600,1.6,"U","LeTable"
"hnx:9444",37500,2000,5900,"11:12:08",36900,"bu",600,1.6,"U","LeTable"
"hnx:9444",37400,2000,3900,"11:06:37",36900,"bu",500,1.4,"U","LeTable"
"hnx:9444",37400,300,1900,"10:32:06",36900,"bu",500,1.4,"U","LeTable"
"hnx:9444",37400,200,1600,"10:31:57",36900,"bu",500,1.4,"U","LeTable"
"hnx:9444",37400,1300,1400,"09:36:08",36900,"sd",500,1.4,"U","LeTable"
"hnx:9444",37400,100,100,"09:06:34",36900,"unknown",500,1.4,"U","LeTable"
