"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3700,2100,32200,"14:35:30",3700,"bu",0,0,"R","LeTable"
"upcom:76741",3700,8600,30100,"14:28:06",3700,"bu",0,0,"R","LeTable"
"upcom:76741",3700,2400,21500,"14:25:33",3700,"sd",0,0,"R","LeTable"
"upcom:76741",3700,100,19100,"14:19:59",3700,"sd",0,0,"R","LeTable"
"upcom:76741",3700,100,19000,"14:18:16",3700,"unknown",0,0,"R","LeTable"
"upcom:76741",3700,400,18900,"13:56:03",3700,"bu",0,0,"R","LeTable"
"upcom:76741",3700,200,18500,"13:53:07",3700,"bu",0,0,"R","LeTable"
"upcom:76741",3700,4400,18300,"13:19:55",3700,"unknown",0,0,"R","LeTable"
"upcom:76741",3700,100,13900,"11:10:15",3700,"bu",0,0,"R","LeTable"
"upcom:76741",3600,100,13800,"11:06:19",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76741",3700,500,13700,"10:49:50",3700,"bu",0,0,"R","LeTable"
"upcom:76741",3700,4300,13200,"10:47:19",3700,"unknown",0,0,"R","LeTable"
"upcom:76741",3600,1000,8900,"10:38:16",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76741",3600,3000,7900,"10:37:58",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76741",3600,1000,4900,"10:22:02",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76741",3700,3000,3900,"10:17:13",3700,"sd",0,0,"R","LeTable"
"upcom:76741",3700,900,900,"09:59:19",3700,"sd",0,0,"R","LeTable"
