"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",10150,800,21500,"14:45:00",9990,"bu",160,1.6,"U","LeTable"
"hose:1421",9950,100,20700,"14:26:38",9990,"bu",-40,-0.4,"D","LeTable"
"hose:1421",9950,300,20600,"14:20:35",9990,"bu",-40,-0.4,"D","LeTable"
"hose:1421",9880,700,20300,"14:17:23",9990,"bu",-110,-1.1,"D","LeTable"
"hose:1421",9870,100,19600,"14:01:19",9990,"bu",-120,-1.2,"D","LeTable"
"hose:1421",9870,100,19500,"14:01:03",9990,"bu",-120,-1.2,"D","LeTable"
"hose:1421",9870,800,19400,"14:00:45",9990,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9860,500,18600,"13:36:52",9990,"bu",-130,-1.3,"D","LeTable"
"hose:1421",9860,100,18100,"13:35:59",9990,"bu",-130,-1.3,"D","LeTable"
"hose:1421",9860,100,18000,"13:29:59",9990,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9850,500,17900,"13:11:37",9990,"sd",-140,-1.4,"D","LeTable"
"hose:1421",9850,1000,17400,"13:11:37",9990,"sd",-140,-1.4,"D","LeTable"
"hose:1421",9860,100,16400,"13:11:22",9990,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9860,1800,16300,"13:11:22",9990,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9860,100,14500,"13:11:22",9990,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9870,100,14400,"13:11:09",9990,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9870,300,14300,"13:11:09",9990,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9870,100,14000,"13:11:09",9990,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,100,13900,"13:07:20",9990,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9880,100,13800,"13:07:20",9990,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9860,100,13700,"10:41:05",9990,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9860,100,13600,"10:41:05",9990,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9890,100,13500,"10:41:05",9990,"sd",-100,-1,"D","LeTable"
"hose:1421",9900,300,13400,"10:41:05",9990,"sd",-90,-0.9,"D","LeTable"
"hose:1421",10200,600,13100,"09:57:03",9990,"bu",210,2.1,"U","LeTable"
"hose:1421",10150,400,12500,"09:57:03",9990,"bu",160,1.6,"U","LeTable"
"hose:1421",10150,300,12100,"09:56:20",9990,"bu",160,1.6,"U","LeTable"
"hose:1421",10100,100,11800,"09:56:20",9990,"bu",110,1.1,"U","LeTable"
"hose:1421",10100,100,11700,"09:56:20",9990,"bu",110,1.1,"U","LeTable"
"hose:1421",10100,100,11600,"09:56:20",9990,"bu",110,1.1,"U","LeTable"
"hose:1421",10100,900,11500,"09:56:20",9990,"bu",110,1.1,"U","LeTable"
"hose:1421",10050,500,10600,"09:56:20",9990,"bu",60,0.6,"U","LeTable"
"hose:1421",10000,100,10100,"09:28:50",9990,"sd",10,0.1,"U","LeTable"
"hose:1421",10000,100,10000,"09:28:38",9990,"sd",10,0.1,"U","LeTable"
"hose:1421",10000,2500,9900,"09:28:29",9990,"sd",10,0.1,"U","LeTable"
"hose:1421",10100,100,7400,"09:25:58",9990,"bu",110,1.1,"U","LeTable"
"hose:1421",10000,4400,7300,"09:25:52",9990,"sd",10,0.1,"U","LeTable"
"hose:1421",10000,2000,2900,"09:24:40",9990,"bu",10,0.1,"U","LeTable"
"hose:1421",10000,600,900,"09:24:40",9990,"bu",10,0.1,"U","LeTable"
"hose:1421",9990,100,300,"09:24:40",9990,"bu",0,0,"R","LeTable"
"hose:1421",9990,100,200,"09:24:40",9990,"bu",0,0,"R","LeTable"
"hose:1421",9990,100,100,"09:24:40",9990,"bu",0,0,"R","LeTable"
