"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,3000,44100,"14:45:01",2600,"unknown",100,3.8,"U","LeTable"
"hnx:18716",2600,100,41100,"14:08:42",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,41000,"13:47:57",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,600,40900,"13:41:00",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,40300,"13:22:57",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,600,40200,"13:21:49",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,500,39600,"13:20:36",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,3800,39100,"13:18:08",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,35300,"10:50:54",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,34300,"10:39:53",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1700,33300,"09:40:01",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,31600,"09:33:02",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,500,31300,"09:32:55",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1000,30800,"09:32:29",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2600,8200,29800,"09:31:58",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1400,21600,"09:22:25",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2500,100,20200,"09:21:54",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:18716",2600,19600,20100,"09:21:40",2600,"bu",0,0,"R","LeTable"
"hnx:18716",2700,300,500,"09:18:30",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,200,200,"09:10:51",2600,"bu",100,3.8,"U","LeTable"
