"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",22000,1700,53000,"14:45:00",21800,"bu",200,0.9,"U","LeTable"
"hnx:74401",22000,1000,51300,"14:29:43",21800,"bu",200,0.9,"U","LeTable"
"hnx:74401",21800,1100,50300,"14:26:53",21800,"sd",0,0,"R","LeTable"
"hnx:74401",21800,1000,49200,"14:26:29",21800,"sd",0,0,"R","LeTable"
"hnx:74401",22000,1000,48200,"14:11:41",21800,"bu",200,0.9,"U","LeTable"
"hnx:74401",21900,1000,47200,"14:09:36",21800,"unknown",100,0.5,"U","LeTable"
"hnx:74401",22000,2000,46200,"14:02:08",21800,"bu",200,0.9,"U","LeTable"
"hnx:74401",22000,1000,44200,"14:01:51",21800,"bu",200,0.9,"U","LeTable"
"hnx:74401",21600,1300,43200,"13:17:30",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21600,100,41900,"13:16:05",21800,"bu",-200,-0.9,"D","LeTable"
"hnx:74401",21600,2300,41800,"13:15:00",21800,"bu",-200,-0.9,"D","LeTable"
"hnx:74401",21600,1600,39500,"11:18:25",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21600,500,37900,"10:49:29",21800,"bu",-200,-0.9,"D","LeTable"
"hnx:74401",21600,7000,37400,"10:48:54",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21600,800,30400,"10:41:26",21800,"bu",-200,-0.9,"D","LeTable"
"hnx:74401",21600,6200,29600,"10:40:47",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21600,800,23400,"10:38:57",21800,"bu",-200,-0.9,"D","LeTable"
"hnx:74401",21600,3200,22600,"10:35:54",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21600,800,19400,"10:30:56",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21500,100,18600,"10:04:16",21800,"bu",-300,-1.4,"D","LeTable"
"hnx:74401",21500,4900,18500,"10:00:30",21800,"sd",-300,-1.4,"D","LeTable"
"hnx:74401",21500,2000,13600,"09:59:24",21800,"sd",-300,-1.4,"D","LeTable"
"hnx:74401",21500,700,11600,"09:57:19",21800,"sd",-300,-1.4,"D","LeTable"
"hnx:74401",21500,10300,10900,"09:51:38",21800,"bu",-300,-1.4,"D","LeTable"
"hnx:74401",21600,400,600,"09:36:25",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21600,100,200,"09:31:45",21800,"sd",-200,-0.9,"D","LeTable"
"hnx:74401",21500,100,100,"09:15:33",21800,"sd",-300,-1.4,"D","LeTable"
