"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7700,100,21900,"14:34:03",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7700,100,21800,"14:07:03",7300,"sd",400,5.5,"U","LeTable"
"upcom:76521",7700,900,21700,"14:06:43",7300,"sd",400,5.5,"U","LeTable"
"upcom:76521",7600,200,20800,"14:04:42",7300,"unknown",300,4.1,"U","LeTable"
"upcom:76521",7700,900,20600,"13:50:35",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7700,100,19700,"13:31:17",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7700,1900,19600,"13:30:49",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7600,200,17700,"13:05:33",7300,"unknown",300,4.1,"U","LeTable"
"upcom:76521",7600,600,17500,"13:03:51",7300,"sd",300,4.1,"U","LeTable"
"upcom:76521",7600,100,16900,"13:00:01",7300,"sd",300,4.1,"U","LeTable"
"upcom:76521",7600,100,16800,"11:17:19",7300,"bu",300,4.1,"U","LeTable"
"upcom:76521",7600,200,16700,"11:16:34",7300,"sd",300,4.1,"U","LeTable"
"upcom:76521",7700,200,16500,"11:16:00",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7800,200,16300,"10:30:20",7300,"bu",500,6.8,"U","LeTable"
"upcom:76521",7700,400,16100,"10:30:08",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7600,100,15700,"09:58:39",7300,"unknown",300,4.1,"U","LeTable"
"upcom:76521",7600,2800,15600,"09:57:59",7300,"bu",300,4.1,"U","LeTable"
"upcom:76521",7800,100,12800,"09:40:19",7300,"bu",500,6.8,"U","LeTable"
"upcom:76521",7800,100,12700,"09:38:31",7300,"bu",500,6.8,"U","LeTable"
"upcom:76521",7800,5800,12600,"09:38:04",7300,"bu",500,6.8,"U","LeTable"
"upcom:76521",7700,800,6800,"09:37:24",7300,"bu",400,5.5,"U","LeTable"
"upcom:76521",7600,600,6000,"09:35:33",7300,"unknown",300,4.1,"U","LeTable"
"upcom:76521",7600,1000,5400,"09:34:13",7300,"bu",300,4.1,"U","LeTable"
"upcom:76521",7600,1000,4400,"09:33:12",7300,"bu",300,4.1,"U","LeTable"
"upcom:76521",7500,100,3400,"09:30:45",7300,"unknown",200,2.7,"U","LeTable"
"upcom:76521",7500,2000,3300,"09:27:31",7300,"bu",200,2.7,"U","LeTable"
"upcom:76521",7500,500,1300,"09:21:03",7300,"bu",200,2.7,"U","LeTable"
"upcom:76521",7500,500,800,"09:20:46",7300,"bu",200,2.7,"U","LeTable"
"upcom:76521",7300,100,300,"09:11:52",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7400,200,200,"09:02:29",7300,"bu",100,1.4,"U","LeTable"
