"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9200,300,18900,"14:45:01",9180,"bu",20,0.2,"U","LeTable"
"hose:1728",9180,1000,18600,"14:22:26",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,1000,17600,"14:22:26",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,500,16600,"14:05:00",9180,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,16100,"14:01:12",9180,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9190,200,16000,"13:57:15",9180,"sd",10,0.1,"U","LeTable"
"hose:1728",9190,1000,15800,"13:51:33",9180,"bu",10,0.1,"U","LeTable"
"hose:1728",9190,300,14800,"13:51:33",9180,"bu",10,0.1,"U","LeTable"
"hose:1728",9180,100,14500,"13:50:22",9180,"sd",0,0,"R","LeTable"
"hose:1728",9180,400,14400,"13:48:06",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,14000,"13:47:41",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,1000,13900,"13:31:35",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,12900,"13:31:35",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,12800,"13:08:35",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9150,300,12700,"13:00:21",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,100,12400,"13:00:00",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,1700,12300,"11:11:19",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,1300,10600,"11:11:19",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,700,9300,"10:50:47",9180,"bu",-30,-0.3,"D","LeTable"
"hose:1728",9150,800,8600,"10:47:06",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,200,7800,"10:42:05",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,5800,7600,"10:42:05",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9150,200,1800,"10:27:50",9180,"sd",-30,-0.3,"D","LeTable"
"hose:1728",9180,300,1600,"10:25:53",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,1300,"10:18:57",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,100,1200,"09:24:55",9180,"sd",0,0,"R","LeTable"
"hose:1728",9180,100,1100,"09:23:28",9180,"bu",0,0,"R","LeTable"
"hose:1728",9180,1000,1000,"09:16:56",9180,"bu",0,0,"R","LeTable"
