"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4864",8700,100,2700,"15:00:01",8000,"unknown",700,8.8,"U","LeTable"
"hnx:4864",8700,100,2700,"14:45:01",8000,"unknown",700,8.8,"U","LeTable"
"hnx:4864",8700,100,2600,"14:08:55",8000,"unknown",700,8.8,"U","LeTable"
"hnx:4864",8700,100,2500,"13:43:31",8000,"sd",700,8.8,"U","LeTable"
"hnx:4864",8700,100,2400,"13:34:42",8000,"unknown",700,8.8,"U","LeTable"
"hnx:4864",7500,500,2300,"13:17:05",8000,"sd",-500,-6.3,"D","LeTable"
"hnx:4864",8700,500,1800,"13:16:32",8000,"bu",700,8.8,"U","LeTable"
"hnx:4864",8700,100,1300,"13:11:13",8000,"bu",700,8.8,"U","LeTable"
"hnx:4864",8800,1000,1200,"10:19:23",8000,"bu",800,10,"C","LeTable"
"hnx:4864",8800,200,200,"09:58:46",8000,"bu",800,10,"C","LeTable"
