"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12000,2500,13400,"14:28:09",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",12000,500,10900,"13:56:56",12100,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12000,100,10400,"13:49:12",12100,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",12000,1500,10300,"13:43:56",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",12000,200,8800,"13:40:30",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11900,500,8600,"13:31:09",12100,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11900,500,8100,"13:24:33",12100,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11800,1400,7600,"13:22:48",12100,"unknown",-300,-2.5,"D","LeTable"
"upcom:76180",11900,600,6200,"13:22:34",12100,"unknown",-200,-1.7,"D","LeTable"
"upcom:76180",11900,1000,5600,"13:14:28",12100,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11900,2500,4600,"13:11:45",12100,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",12000,100,2100,"13:05:47",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",12000,200,2000,"13:04:57",12100,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",11900,1000,1800,"11:28:42",12100,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11900,100,800,"10:54:25",12100,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11900,200,700,"10:54:02",12100,"bu",-200,-1.7,"D","LeTable"
"upcom:76180",12100,200,500,"10:27:59",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,100,300,"10:11:22",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,200,200,"10:04:15",12100,"sd",0,0,"R","LeTable"
