"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",29600,1100,4600,"14:29:09",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29600,100,3500,"14:08:32",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29600,100,3400,"13:38:31",29600,"unknown",0,0,"R","LeTable"
"hnx:74860",29500,600,3300,"13:28:00",29600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29500,400,2700,"13:25:28",29600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29600,500,2300,"13:13:06",29600,"bu",0,0,"R","LeTable"
"hnx:74860",29600,100,1800,"11:15:19",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29600,200,1700,"10:53:46",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29500,300,1500,"10:19:46",29600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29500,200,1200,"10:09:55",29600,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29600,200,1000,"10:08:33",29600,"bu",0,0,"R","LeTable"
"hnx:74860",29600,300,800,"09:43:00",29600,"sd",0,0,"R","LeTable"
"hnx:74860",29600,300,500,"09:26:52",29600,"unknown",0,0,"R","LeTable"
"hnx:74860",29600,200,200,"09:04:01",29600,"sd",0,0,"R","LeTable"
