"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",42800,600,3200,"15:00:01",43400,"unknown",-600,-1.4,"D","LeTable"
"hnx:14856",42800,600,3200,"14:45:02",43400,"bu",-600,-1.4,"D","LeTable"
"hnx:14856",42500,100,2600,"14:21:38",43400,"bu",-900,-2.1,"D","LeTable"
"hnx:14856",41100,500,2500,"14:06:50",43400,"sd",-2300,-5.3,"D","LeTable"
"hnx:14856",43000,400,2000,"13:43:47",43400,"bu",-400,-0.9,"D","LeTable"
"hnx:14856",42900,600,1600,"13:25:43",43400,"bu",-500,-1.2,"D","LeTable"
"hnx:14856",41600,200,1000,"13:24:09",43400,"sd",-1800,-4.1,"D","LeTable"
"hnx:14856",43000,100,800,"10:01:19",43400,"unknown",-400,-0.9,"D","LeTable"
"hnx:14856",43000,500,700,"09:50:28",43400,"bu",-400,-0.9,"D","LeTable"
"hnx:14856",43700,200,200,"09:03:36",43400,"bu",300,0.7,"U","LeTable"
