"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13500,2200,25900,"13:00:05",13000,"bu",500,3.8,"U","LeTable"
"hose:1888",13600,100,23700,"11:06:01",13000,"bu",600,4.6,"U","LeTable"
"hose:1888",13200,4600,23600,"11:03:01",13000,"sd",200,1.5,"U","LeTable"
"hose:1888",13200,100,19000,"11:03:01",13000,"sd",200,1.5,"U","LeTable"
"hose:1888",13500,500,18900,"10:53:45",13000,"sd",500,3.8,"U","LeTable"
"hose:1888",13500,100,18400,"10:53:23",13000,"bu",500,3.8,"U","LeTable"
"hose:1888",13500,200,18300,"10:53:23",13000,"bu",500,3.8,"U","LeTable"
"hose:1888",13500,200,18100,"10:53:23",13000,"bu",500,3.8,"U","LeTable"
"hose:1888",13450,1000,17900,"10:52:22",13000,"bu",450,3.5,"U","LeTable"
"hose:1888",13450,100,16900,"10:46:29",13000,"bu",450,3.5,"U","LeTable"
"hose:1888",13450,5000,16800,"10:46:29",13000,"bu",450,3.5,"U","LeTable"
"hose:1888",13450,400,11800,"10:46:29",13000,"bu",450,3.5,"U","LeTable"
"hose:1888",13400,1000,11400,"10:46:29",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13400,1000,10400,"10:34:50",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13400,100,9400,"10:34:50",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13400,200,9300,"10:34:50",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13400,100,9100,"10:31:15",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13400,900,9000,"10:31:15",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13400,100,8100,"10:11:37",13000,"bu",400,3.1,"U","LeTable"
"hose:1888",13000,900,8000,"10:11:25",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,5000,7100,"10:11:25",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,100,2100,"10:11:25",13000,"sd",0,0,"R","LeTable"
"hose:1888",13450,100,2000,"09:25:11",13000,"bu",450,3.5,"U","LeTable"
"hose:1888",13000,900,1900,"09:15:17",13000,"sd",0,0,"R","LeTable"
"hose:1888",13000,1000,1000,"09:15:17",13000,"sd",0,0,"R","LeTable"
