"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76288",9000,900,22900,"13:56:41",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76288",9000,4100,22000,"13:48:18",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76288",9000,900,17900,"13:47:38",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76288",9000,2100,17000,"13:47:16",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76288",9000,2900,14900,"13:45:53",9800,"bu",-800,-8.2,"D","LeTable"
"upcom:76288",9000,7100,12000,"13:44:44",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76288",9000,1000,4900,"13:00:53",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76288",9000,1900,3900,"13:00:04",9800,"sd",-800,-8.2,"D","LeTable"
"upcom:76288",9000,1000,2000,"10:03:44",9800,"unknown",-800,-8.2,"D","LeTable"
"upcom:76288",9000,1000,1000,"10:00:48",9800,"bu",-800,-8.2,"D","LeTable"
