"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9500,100,20000,"14:57:56",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9500,100,19900,"14:57:28",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9300,100,19800,"14:33:36",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,200,19700,"14:22:00",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,300,19500,"13:57:48",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9400,600,19200,"13:48:17",9500,"unknown",-100,-1.1,"D","LeTable"
"upcom:80961",9400,500,18600,"13:45:43",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,1000,18100,"13:43:33",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,100,17100,"13:41:32",9500,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9400,500,17000,"13:35:01",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9400,300,16500,"13:24:54",9500,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",9300,500,16200,"13:16:35",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:80961",9300,2000,15700,"13:13:59",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,3200,13700,"10:52:11",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:80961",9300,1800,10500,"10:47:11",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,400,8700,"10:43:05",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:80961",9300,1100,8300,"10:42:28",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9300,800,7200,"10:32:54",9500,"unknown",-200,-2.1,"D","LeTable"
"upcom:80961",9300,1200,6400,"10:29:55",9500,"bu",-200,-2.1,"D","LeTable"
"upcom:80961",9300,1100,5200,"10:10:35",9500,"sd",-200,-2.1,"D","LeTable"
"upcom:80961",9500,300,4100,"09:39:16",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9600,100,3800,"09:23:23",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9600,100,3700,"09:19:17",9500,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9700,100,3600,"09:16:33",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9700,100,3500,"09:14:18",9500,"bu",200,2.1,"U","LeTable"
"upcom:80961",9600,100,3400,"09:13:52",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9600,200,3300,"09:11:20",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9500,500,3100,"09:09:38",9500,"bu",0,0,"R","LeTable"
"upcom:80961",9600,400,2600,"09:08:36",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9600,100,2200,"09:07:17",9500,"bu",100,1.1,"U","LeTable"
"upcom:80961",9000,400,2100,"09:00:28",9500,"unknown",-500,-5.3,"D","LeTable"
"upcom:80961",8100,1100,1700,"09:00:14",9500,"sd",-1400,-14.7,"F","LeTable"
"upcom:80961",8200,600,600,"09:00:13",9500,"sd",-1300,-13.7,"D","LeTable"
