"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13800,900,37000,"15:00:01",14000,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13800,900,37000,"14:45:02",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13800,100,36100,"14:27:50",14000,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13800,700,36000,"14:26:58",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13800,400,35300,"14:25:39",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13800,100,34900,"14:23:30",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13800,100,34800,"14:22:11",14000,"unknown",-200,-1.4,"D","LeTable"
"hnx:8024",13800,200,34700,"14:20:49",14000,"bu",-200,-1.4,"D","LeTable"
"hnx:8024",13900,300,34500,"14:18:14",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,100,34200,"14:13:42",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13400,3000,34100,"14:00:34",14000,"sd",-600,-4.3,"D","LeTable"
"hnx:8024",13500,7000,31100,"13:57:18",14000,"sd",-500,-3.6,"D","LeTable"
"hnx:8024",13600,600,24100,"13:55:22",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13600,700,23500,"13:55:11",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13500,2000,22800,"13:49:03",14000,"sd",-500,-3.6,"D","LeTable"
"hnx:8024",13600,8000,20800,"13:48:47",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13800,1100,12800,"13:39:06",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",14000,400,11700,"13:20:24",14000,"bu",0,0,"R","LeTable"
"hnx:8024",13900,400,11300,"13:19:43",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13900,200,10900,"13:17:10",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13800,1900,10700,"13:10:12",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",13900,900,8800,"13:00:03",14000,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13900,300,7900,"10:56:28",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13900,700,7600,"10:53:27",14000,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13900,1000,6900,"10:20:23",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13800,2000,5900,"10:10:09",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",13800,2000,3900,"10:10:03",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",13800,200,1900,"09:50:20",14000,"sd",-200,-1.4,"D","LeTable"
"hnx:8024",14000,200,1700,"09:37:18",14000,"bu",0,0,"R","LeTable"
"hnx:8024",14000,100,1500,"09:31:28",14000,"unknown",0,0,"R","LeTable"
"hnx:8024",14000,100,1400,"09:30:48",14000,"unknown",0,0,"R","LeTable"
"hnx:8024",13700,1000,1300,"09:22:26",14000,"unknown",-300,-2.1,"D","LeTable"
"hnx:8024",13600,200,300,"09:11:26",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:8024",13600,100,100,"09:11:09",14000,"sd",-400,-2.9,"D","LeTable"
