"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,100,140000,"14:48:52",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,139900,"14:31:37",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,2700,139800,"14:30:30",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,27300,137100,"14:28:22",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,1100,109800,"14:20:54",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,7700,108700,"13:59:12",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,101000,"13:44:30",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,5000,100800,"13:43:53",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,3900,95800,"13:43:19",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,3000,91900,"13:43:13",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,9500,88900,"13:42:32",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,15000,79400,"13:42:22",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,22200,64400,"13:41:37",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,42200,"11:16:57",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,200,42100,"11:10:44",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,6000,41900,"11:09:49",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,10000,35900,"11:02:35",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,2700,25900,"11:02:08",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,1800,23200,"09:58:51",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,700,21400,"09:53:58",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,7000,20700,"09:20:33",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2100,6300,13700,"09:18:14",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,7300,7400,"09:07:58",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,100,"09:02:12",2200,"bu",0,0,"R","LeTable"
