"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",91000,500,14800,"14:46:47",90500,"bu",500,0.6,"U","LeTable"
"upcom:75503",91000,200,14300,"13:56:53",90500,"bu",500,0.6,"U","LeTable"
"upcom:75503",91200,200,14100,"13:53:30",90500,"bu",700,0.8,"U","LeTable"
"upcom:75503",91200,400,13900,"13:53:15",90500,"bu",700,0.8,"U","LeTable"
"upcom:75503",91000,500,13500,"13:44:59",90500,"unknown",500,0.6,"U","LeTable"
"upcom:75503",91000,1500,13000,"13:19:25",90500,"unknown",500,0.6,"U","LeTable"
"upcom:75503",91000,400,11500,"13:05:46",90500,"unknown",500,0.6,"U","LeTable"
"upcom:75503",91000,400,11100,"13:04:33",90500,"bu",500,0.6,"U","LeTable"
"upcom:75503",91000,400,10700,"13:04:27",90500,"bu",500,0.6,"U","LeTable"
"upcom:75503",91000,9000,10300,"11:21:44",90500,"bu",500,0.6,"U","LeTable"
"upcom:75503",91900,100,1300,"10:09:25",90500,"bu",1400,1.5,"U","LeTable"
"upcom:75503",91000,500,1200,"09:55:25",90500,"unknown",500,0.6,"U","LeTable"
"upcom:75503",91000,500,700,"09:54:37",90500,"bu",500,0.6,"U","LeTable"
"upcom:75503",91000,200,200,"09:34:49",90500,"sd",500,0.6,"U","LeTable"
