"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37200,100,39700,"14:39:03",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,200,39600,"14:10:18",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,300,39400,"13:10:40",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,300,39100,"13:05:57",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,100,38800,"13:00:04",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,100,38700,"11:28:11",37100,"sd",0,0,"R","LeTable"
"upcom:79781",37100,200,38600,"11:26:42",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,300,38400,"11:09:40",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37200,100,38100,"10:52:24",37100,"bu",100,0.3,"U","LeTable"
"upcom:79781",37100,400,38000,"10:51:27",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37000,100,37600,"10:41:51",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,2500,37500,"10:35:59",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,500,35000,"10:31:06",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37000,300,34500,"10:28:27",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,700,34200,"10:26:28",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",36900,100,33500,"10:23:14",37100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",36900,500,33400,"10:22:28",37100,"sd",-200,-0.5,"D","LeTable"
"upcom:79781",37000,200,32900,"10:14:03",37100,"bu",-100,-0.3,"D","LeTable"
"upcom:79781",37000,100,32700,"10:13:01",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37100,100,32600,"10:02:03",37100,"bu",0,0,"R","LeTable"
"upcom:79781",36600,1800,32500,"09:54:15",37100,"sd",-500,-1.3,"D","LeTable"
"upcom:79781",36700,600,30700,"09:54:04",37100,"unknown",-400,-1.1,"D","LeTable"
"upcom:79781",36700,1100,30100,"09:53:39",37100,"unknown",-400,-1.1,"D","LeTable"
"upcom:79781",36700,300,29000,"09:53:29",37100,"sd",-400,-1.1,"D","LeTable"
"upcom:79781",36700,700,28700,"09:53:05",37100,"unknown",-400,-1.1,"D","LeTable"
"upcom:79781",36700,1200,28000,"09:52:10",37100,"sd",-400,-1.1,"D","LeTable"
"upcom:79781",36800,2100,26800,"09:52:00",37100,"sd",-300,-0.8,"D","LeTable"
"upcom:79781",36900,7800,24700,"09:50:51",37100,"unknown",-200,-0.5,"D","LeTable"
"upcom:79781",37000,900,16900,"09:49:15",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,2000,16000,"09:42:06",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,2000,14000,"09:35:32",37100,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",37100,100,12000,"09:33:39",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1000,11900,"09:29:44",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37100,200,10900,"09:29:28",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37000,1000,10700,"09:24:20",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37000,5500,9700,"09:20:44",37100,"sd",-100,-0.3,"D","LeTable"
"upcom:79781",37100,200,4200,"09:18:17",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,2000,4000,"09:16:02",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,1000,2000,"09:15:08",37100,"bu",0,0,"R","LeTable"
"upcom:79781",37100,1000,1000,"09:14:10",37100,"sd",0,0,"R","LeTable"
