"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25300,100,4200,"14:46:51",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25200,200,4100,"14:45:20",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,100,3900,"14:08:08",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25200,1400,3800,"13:38:28",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,1000,2400,"13:37:50",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,100,1400,"13:26:04",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,100,1300,"11:29:41",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,100,1200,"11:14:31",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,100,1100,"10:50:11",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25200,100,1000,"10:48:00",25300,"sd",-100,-0.4,"D","LeTable"
"upcom:78259",25300,600,900,"10:06:52",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,200,300,"09:31:55",25300,"bu",0,0,"R","LeTable"
"upcom:78259",25300,100,100,"09:00:13",25300,"bu",0,0,"R","LeTable"
