"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",30100,300,5600,"14:42:41",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,100,5300,"13:38:08",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,100,5200,"13:33:58",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,300,5100,"13:18:55",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,100,4800,"09:43:13",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,100,4700,"09:41:51",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,100,4600,"09:28:48",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,200,4500,"09:23:58",35400,"bu",-5300,-15,"F","LeTable"
"upcom:76629",30100,100,4300,"09:03:18",35400,"sd",-5300,-15,"F","LeTable"
"upcom:76629",30100,200,4200,"09:02:41",35400,"sd",-5300,-15,"F","LeTable"
"upcom:76629",37500,4000,4000,"09:00:02",35400,"bu",2100,5.9,"U","LeTable"
