"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5564",10500,100,9300,"14:27:13",10000,"sd",500,5,"U","LeTable"
"hnx:5564",10500,1400,9200,"14:24:29",10000,"sd",500,5,"U","LeTable"
"hnx:5564",10500,600,7800,"13:00:05",10000,"sd",500,5,"U","LeTable"
"hnx:5564",10500,400,7200,"13:00:04",10000,"sd",500,5,"U","LeTable"
"hnx:5564",10500,1000,6800,"11:28:57",10000,"sd",500,5,"U","LeTable"
"hnx:5564",10500,500,5800,"11:03:17",10000,"unknown",500,5,"U","LeTable"
"hnx:5564",10500,100,5300,"10:52:56",10000,"unknown",500,5,"U","LeTable"
"hnx:5564",10500,100,5200,"10:46:54",10000,"unknown",500,5,"U","LeTable"
"hnx:5564",10000,400,5100,"10:30:50",10000,"sd",0,0,"R","LeTable"
"hnx:5564",10000,4700,4700,"10:29:03",10000,"sd",0,0,"R","LeTable"
