"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78922",31800,500,3100,"14:48:17",31700,"bu",100,0.3,"U","LeTable"
"upcom:78922",31000,200,2600,"10:54:37",31700,"sd",-700,-2.2,"D","LeTable"
"upcom:78922",31100,400,2400,"10:54:29",31700,"sd",-600,-1.9,"D","LeTable"
"upcom:78922",31200,100,2000,"09:52:16",31700,"bu",-500,-1.6,"D","LeTable"
"upcom:78922",31100,200,1900,"09:50:37",31700,"unknown",-600,-1.9,"D","LeTable"
"upcom:78922",31100,500,1700,"09:50:05",31700,"bu",-600,-1.9,"D","LeTable"
"upcom:78922",31100,300,1200,"09:49:33",31700,"bu",-600,-1.9,"D","LeTable"
"upcom:78922",31100,200,900,"09:42:07",31700,"sd",-600,-1.9,"D","LeTable"
"upcom:78922",32000,600,700,"09:23:39",31700,"unknown",300,0.9,"U","LeTable"
"upcom:78922",31100,100,100,"09:15:18",31700,"sd",-600,-1.9,"D","LeTable"
