"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",16900,1600,79200,"14:58:13",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,400,77600,"14:58:12",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,400,77200,"14:58:07",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,500,76800,"14:58:05",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,400,76300,"14:58:03",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,500,75900,"14:58:00",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,400,75400,"14:57:57",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,200,75000,"14:57:50",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,200,74800,"14:57:43",17000,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",16900,17400,74600,"14:57:38",17000,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17000,300,57200,"14:54:13",17000,"bu",0,0,"R","LeTable"
"upcom:76602",17000,1400,56900,"14:46:41",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,500,55500,"14:10:06",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1600,55000,"14:01:16",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,200,53400,"14:00:33",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,500,53200,"13:56:54",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,700,52700,"13:56:42",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1000,52000,"13:52:51",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1400,51000,"13:50:32",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1000,49600,"13:42:04",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,48600,"13:24:00",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,48500,"13:22:32",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,4000,48400,"13:20:33",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,5000,44400,"13:11:58",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,200,39400,"13:07:42",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,500,39200,"13:02:53",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,300,38700,"11:24:11",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1500,38400,"11:15:12",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,100,36900,"11:05:39",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,500,36800,"10:42:30",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,400,36300,"10:34:11",17000,"bu",0,0,"R","LeTable"
"upcom:76602",17000,300,35900,"10:32:58",17000,"bu",0,0,"R","LeTable"
"upcom:76602",17000,200,35600,"10:32:00",17000,"bu",0,0,"R","LeTable"
"upcom:76602",17000,2600,35400,"10:31:01",17000,"bu",0,0,"R","LeTable"
"upcom:76602",17000,5000,32800,"10:23:23",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,1000,27800,"09:47:56",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,3700,26800,"09:42:31",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17100,300,23100,"09:39:00",17000,"bu",100,0.6,"U","LeTable"
"upcom:76602",17000,8000,22800,"09:34:20",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,5000,14800,"09:31:51",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,4000,9800,"09:30:30",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,300,5800,"09:27:16",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,500,5500,"09:27:07",17000,"sd",0,0,"R","LeTable"
"upcom:76602",17000,5000,5000,"09:26:00",17000,"sd",0,0,"R","LeTable"
