"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73461",9400,200,67700,"14:21:34",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,100,67500,"14:20:46",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,1000,67400,"14:01:46",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,100,66400,"13:35:52",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,100,66300,"13:18:37",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,600,66200,"13:09:20",8200,"bu",1200,14.6,"C","LeTable"
"upcom:73461",9400,17900,65600,"13:00:08",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,2200,47700,"11:26:09",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,1000,45500,"11:11:18",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,15600,44500,"11:08:02",8200,"bu",1200,14.6,"C","LeTable"
"upcom:73461",9300,200,28900,"10:26:07",8200,"bu",1100,13.4,"U","LeTable"
"upcom:73461",9000,600,28700,"10:21:46",8200,"sd",800,9.8,"U","LeTable"
"upcom:73461",9400,100,28100,"09:40:48",8200,"bu",1200,14.6,"C","LeTable"
"upcom:73461",9400,100,28000,"09:36:31",8200,"bu",1200,14.6,"C","LeTable"
"upcom:73461",9300,100,27900,"09:36:21",8200,"bu",1100,13.4,"U","LeTable"
"upcom:73461",9200,400,27800,"09:35:52",8200,"unknown",1000,12.2,"U","LeTable"
"upcom:73461",8200,3800,27400,"09:14:17",8200,"sd",0,0,"R","LeTable"
"upcom:73461",8300,200,23600,"09:13:03",8200,"sd",100,1.2,"U","LeTable"
"upcom:73461",9300,100,23400,"09:09:19",8200,"bu",1100,13.4,"U","LeTable"
"upcom:73461",9400,8000,23300,"09:08:35",8200,"unknown",1200,14.6,"C","LeTable"
"upcom:73461",9400,1500,15300,"09:05:48",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,2200,13800,"09:04:59",8200,"unknown",1200,14.6,"C","LeTable"
"upcom:73461",9400,6800,11600,"09:03:43",8200,"sd",1200,14.6,"C","LeTable"
"upcom:73461",9400,4400,4800,"09:01:56",8200,"unknown",1200,14.6,"C","LeTable"
"upcom:73461",9400,200,400,"09:01:16",8200,"bu",1200,14.6,"C","LeTable"
"upcom:73461",9400,200,200,"09:01:03",8200,"bu",1200,14.6,"C","LeTable"
