"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2186",17200,100,18500,"14:24:12",18000,"bu",-800,-4.4,"D","LeTable"
"hose:2186",17200,100,18400,"14:08:45",18000,"bu",-800,-4.4,"D","LeTable"
"hose:2186",17200,200,18300,"14:07:56",18000,"sd",-800,-4.4,"D","LeTable"
"hose:2186",17200,500,18100,"14:07:56",18000,"sd",-800,-4.4,"D","LeTable"
"hose:2186",17250,100,17600,"14:02:07",18000,"sd",-750,-4.2,"D","LeTable"
"hose:2186",17250,200,17500,"14:00:08",18000,"sd",-750,-4.2,"D","LeTable"
"hose:2186",18000,100,17300,"13:59:53",18000,"bu",0,0,"R","LeTable"
"hose:2186",18000,400,17200,"13:49:50",18000,"bu",0,0,"R","LeTable"
"hose:2186",18000,800,15400,"13:49:50",18000,"bu",0,0,"R","LeTable"
"hose:2186",18000,400,16800,"13:49:50",18000,"bu",0,0,"R","LeTable"
"hose:2186",18000,1000,16400,"13:49:50",18000,"bu",0,0,"R","LeTable"
"hose:2186",17950,100,14600,"13:49:50",18000,"bu",-50,-0.3,"D","LeTable"
"hose:2186",18000,100,14500,"11:02:43",18000,"bu",0,0,"R","LeTable"
"hose:2186",17200,500,14400,"11:00:22",18000,"sd",-800,-4.4,"D","LeTable"
"hose:2186",18000,100,13900,"10:59:45",18000,"bu",0,0,"R","LeTable"
"hose:2186",17950,100,13800,"10:59:45",18000,"bu",-50,-0.3,"D","LeTable"
"hose:2186",17200,100,13700,"10:34:56",18000,"sd",-800,-4.4,"D","LeTable"
"hose:2186",17300,100,13600,"10:34:56",18000,"sd",-700,-3.9,"D","LeTable"
"hose:2186",17050,400,13500,"10:16:21",18000,"sd",-950,-5.3,"D","LeTable"
"hose:2186",17000,200,13100,"10:04:37",18000,"bu",-1000,-5.6,"D","LeTable"
"hose:2186",17000,100,12900,"10:03:31",18000,"sd",-1000,-5.6,"D","LeTable"
"hose:2186",17000,100,12800,"09:59:23",18000,"sd",-1000,-5.6,"D","LeTable"
"hose:2186",18000,100,12700,"09:56:39",18000,"sd",0,0,"R","LeTable"
"hose:2186",16750,900,12600,"09:34:32",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,2000,11700,"09:34:32",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,100,9700,"09:34:32",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,1900,9600,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,2000,7700,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,800,5700,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,200,4900,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,200,4700,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,200,4500,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,200,4300,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,100,4100,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,500,4000,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16750,100,3500,"09:34:13",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16800,100,3400,"09:34:13",18000,"sd",-1200,-6.7,"D","LeTable"
"hose:2186",16800,100,3300,"09:30:00",18000,"bu",-1200,-6.7,"D","LeTable"
"hose:2186",16800,100,3200,"09:29:20",18000,"sd",-1200,-6.7,"D","LeTable"
"hose:2186",16750,900,3100,"09:23:06",18000,"sd",-1250,-6.9,"F","LeTable"
"hose:2186",16800,100,2200,"09:22:00",18000,"bu",-1200,-6.7,"D","LeTable"
"hose:2186",16800,100,2100,"09:21:54",18000,"bu",-1200,-6.7,"D","LeTable"
"hose:2186",16800,100,2000,"09:21:31",18000,"sd",-1200,-6.7,"D","LeTable"
"hose:2186",16800,100,1900,"09:21:31",18000,"sd",-1200,-6.7,"D","LeTable"
"hose:2186",16800,100,1800,"09:21:31",18000,"sd",-1200,-6.7,"D","LeTable"
"hose:2186",17000,100,1700,"09:17:49",18000,"sd",-1000,-5.6,"D","LeTable"
"hose:2186",17000,100,1600,"09:15:02",18000,"sd",-1000,-5.6,"D","LeTable"
"hose:2186",18000,1500,1500,"09:14:59",18000,"unknown",0,0,"R","LeTable"
