"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",196500,1300,20300,"14:57:55",196100,"unknown",400,0.2,"U","LeTable"
"upcom:75422",196700,3000,19000,"14:57:47",196100,"sd",600,0.3,"U","LeTable"
"upcom:75422",196800,600,16000,"14:57:00",196100,"sd",700,0.4,"U","LeTable"
"upcom:75422",197000,500,15400,"14:23:21",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",196800,100,14900,"14:18:00",196100,"sd",700,0.4,"U","LeTable"
"upcom:75422",197000,200,14800,"14:17:52",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,100,14600,"14:10:52",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,500,14500,"14:10:03",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,200,14000,"14:08:17",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,800,13800,"14:06:57",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197000,200,13000,"14:06:23",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,2200,12800,"14:06:07",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197900,500,10600,"14:05:46",196100,"bu",1800,0.9,"U","LeTable"
"upcom:75422",197000,800,10100,"14:05:08",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,200,9300,"14:04:26",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,100,9100,"14:04:20",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197000,500,9000,"14:03:32",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197000,1200,8500,"14:02:27",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",196900,500,7300,"14:02:14",196100,"bu",800,0.4,"U","LeTable"
"upcom:75422",197000,500,6800,"14:01:40",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197000,500,6300,"14:01:36",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,2000,5800,"14:01:04",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197000,1000,3800,"14:00:27",196100,"bu",900,0.5,"U","LeTable"
"upcom:75422",197000,1100,2800,"13:59:55",196100,"sd",900,0.5,"U","LeTable"
"upcom:75422",197500,100,1700,"13:23:35",196100,"sd",1400,0.7,"U","LeTable"
"upcom:75422",198000,200,1600,"13:18:11",196100,"bu",1900,1,"U","LeTable"
"upcom:75422",196900,100,1400,"13:10:10",196100,"sd",800,0.4,"U","LeTable"
"upcom:75422",199000,200,1300,"09:17:16",196100,"bu",2900,1.5,"U","LeTable"
"upcom:75422",199000,100,1100,"09:07:45",196100,"unknown",2900,1.5,"U","LeTable"
"upcom:75422",199000,1000,1000,"09:06:55",196100,"bu",2900,1.5,"U","LeTable"
