"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11300,2000,12700,"14:13:31",11400,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11300,1200,10700,"13:20:48",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,800,9500,"13:20:22",11400,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11300,1000,8700,"13:10:37",11400,"bu",-100,-0.9,"D","LeTable"
"upcom:80621",11300,1700,7700,"13:09:45",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11300,300,6000,"13:09:07",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11200,1900,5700,"13:03:21",11400,"bu",-200,-1.8,"D","LeTable"
"upcom:80621",11200,100,3800,"10:08:51",11400,"sd",-200,-1.8,"D","LeTable"
"upcom:80621",11200,1000,3700,"09:24:40",11400,"sd",-200,-1.8,"D","LeTable"
"upcom:80621",11300,700,2700,"09:04:11",11400,"sd",-100,-0.9,"D","LeTable"
"upcom:80621",11400,2000,2000,"09:02:44",11400,"bu",0,0,"R","LeTable"
