"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6900,800,14100,"14:50:11",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,800,14100,"14:45:02",7100,"unknown",-200,-2.8,"D","LeTable"
"hnx:13415",7000,700,13300,"14:27:05",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",7000,400,12600,"14:22:00",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",7000,1100,12200,"14:20:54",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,400,11100,"14:20:34",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",7000,500,10700,"14:08:10",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,1000,10200,"13:30:45",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,200,9200,"13:26:03",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",7000,200,9000,"13:18:11",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",7000,100,8800,"13:17:58",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",7000,400,8700,"13:04:24",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7100,400,8300,"13:00:02",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7000,500,7900,"11:20:01",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,2000,7400,"11:18:51",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,600,5400,"10:52:08",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7100,100,4800,"10:37:54",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7000,300,4700,"10:34:30",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,200,4400,"10:30:07",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,700,4200,"10:21:04",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,700,3500,"10:02:25",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7000,100,2800,"10:01:13",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6900,300,2700,"09:57:20",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",7000,400,2400,"09:51:32",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7000,800,2000,"09:37:20",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,1000,1200,"09:36:33",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7100,100,200,"09:21:30",7100,"bu",0,0,"R","LeTable"
"hnx:13415",7100,100,100,"09:00:05",7100,"bu",0,0,"R","LeTable"
