"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2339",22850,2100,7300,"13:50:38",23150,"bu",-300,-1.3,"D","LeTable"
"hose:2339",22900,900,5200,"13:48:25",23150,"bu",-250,-1.1,"D","LeTable"
"hose:2339",22900,100,4300,"13:42:50",23150,"bu",-250,-1.1,"D","LeTable"
"hose:2339",22900,100,4200,"13:33:50",23150,"sd",-250,-1.1,"D","LeTable"
"hose:2339",22950,200,4100,"13:30:48",23150,"bu",-200,-0.9,"D","LeTable"
"hose:2339",22950,300,3900,"13:28:39",23150,"bu",-200,-0.9,"D","LeTable"
"hose:2339",22950,100,3600,"13:26:57",23150,"sd",-200,-0.9,"D","LeTable"
"hose:2339",22950,100,3500,"13:25:37",23150,"sd",-200,-0.9,"D","LeTable"
"hose:2339",23000,300,3400,"13:22:05",23150,"sd",-150,-0.6,"D","LeTable"
"hose:2339",23050,800,3100,"13:19:38",23150,"bu",-100,-0.4,"D","LeTable"
"hose:2339",23050,100,2300,"13:14:38",23150,"bu",-100,-0.4,"D","LeTable"
"hose:2339",23100,700,2200,"10:05:23",23150,"bu",-50,-0.2,"D","LeTable"
"hose:2339",23100,700,1500,"09:58:02",23150,"sd",-50,-0.2,"D","LeTable"
"hose:2339",23150,800,800,"09:15:00",23150,"unknown",0,0,"R","LeTable"
