"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73521",18700,400,2800,"14:16:45",18700,"sd",0,0,"R","LeTable"
"hnx:73521",18700,500,2400,"13:45:41",18700,"sd",0,0,"R","LeTable"
"hnx:73521",18700,100,1900,"10:58:58",18700,"sd",0,0,"R","LeTable"
"hnx:73521",18700,100,1800,"10:56:23",18700,"bu",0,0,"R","LeTable"
"hnx:73521",18600,100,1700,"10:55:53",18700,"bu",-100,-0.5,"D","LeTable"
"hnx:73521",18600,100,1600,"10:55:43",18700,"bu",-100,-0.5,"D","LeTable"
"hnx:73521",18600,100,1500,"10:53:25",18700,"bu",-100,-0.5,"D","LeTable"
"hnx:73521",18600,100,1400,"10:52:16",18700,"bu",-100,-0.5,"D","LeTable"
"hnx:73521",18600,200,1300,"10:51:10",18700,"unknown",-100,-0.5,"D","LeTable"
"hnx:73521",18700,200,1100,"10:47:38",18700,"sd",0,0,"R","LeTable"
"hnx:73521",18600,100,900,"10:14:30",18700,"unknown",-100,-0.5,"D","LeTable"
"hnx:73521",18900,500,800,"10:14:15",18700,"unknown",200,1.1,"U","LeTable"
"hnx:73521",19000,200,300,"10:14:03",18700,"sd",300,1.6,"U","LeTable"
"hnx:73521",20000,100,100,"10:03:22",18700,"bu",1300,7,"U","LeTable"
