"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10600,100,13700,"14:46:29",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:75940",10600,700,13600,"13:59:34",10700,"unknown",-100,-0.9,"D","LeTable"
"upcom:75940",10600,900,12900,"13:59:01",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,2000,12000,"13:55:25",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,500,10000,"13:54:22",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10600,400,9500,"13:47:42",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:75940",10700,8900,9100,"10:36:55",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10700,100,200,"10:32:21",10700,"sd",0,0,"R","LeTable"
"upcom:75940",10800,100,100,"09:28:31",10700,"bu",100,0.9,"U","LeTable"
