"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2600,100,193700,"14:59:34",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,33000,193600,"14:59:07",2600,"unknown",0,0,"R","LeTable"
"upcom:14036",2600,10000,160600,"14:23:27",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1600,150600,"14:12:18",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,149000,"14:05:29",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,144000,"14:05:01",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,59900,139000,"13:40:20",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,79100,"13:28:04",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,300,79000,"13:06:58",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,78700,"13:05:32",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,200,73700,"10:54:09",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,8300,73500,"10:35:13",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,10000,65200,"10:21:10",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,55200,"10:20:15",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,3000,50200,"10:08:45",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,2700,47200,"10:03:02",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,20000,44500,"10:02:14",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,7400,24500,"09:49:05",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,14000,17100,"09:39:48",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1000,3100,"09:31:24",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,100,2100,"09:29:55",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,2000,2000,"09:24:24",2600,"sd",0,0,"R","LeTable"
