"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14550,1500,6700,"11:21:23",14400,"bu",150,1,"U","LeTable"
"hose:2546",14550,500,5200,"11:21:23",14400,"bu",150,1,"U","LeTable"
"hose:2546",14500,800,4700,"11:14:27",14400,"sd",100,0.7,"U","LeTable"
"hose:2546",14500,500,3900,"11:07:16",14400,"bu",100,0.7,"U","LeTable"
"hose:2546",14500,2000,3400,"11:07:16",14400,"bu",100,0.7,"U","LeTable"
"hose:2546",14500,300,1400,"10:18:11",14400,"sd",100,0.7,"U","LeTable"
"hose:2546",14550,100,1100,"10:12:46",14400,"sd",150,1,"U","LeTable"
"hose:2546",14550,100,1000,"09:50:37",14400,"unknown",150,1,"U","LeTable"
"hose:2546",14400,700,900,"09:49:58",14400,"sd",0,0,"R","LeTable"
"hose:2546",14550,100,200,"09:25:14",14400,"sd",150,1,"U","LeTable"
"hose:2546",14550,100,100,"09:21:50",14400,"bu",150,1,"U","LeTable"
