"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3600,100,20100,"15:00:01",3800,"unknown",-200,-5.3,"D","LeTable"
"hnx:8025",3600,100,20100,"14:45:01",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:8025",3800,100,20000,"13:39:09",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3600,400,19900,"13:31:07",3800,"unknown",-200,-5.3,"D","LeTable"
"hnx:8025",3600,100,19500,"13:19:52",3800,"sd",-200,-5.3,"D","LeTable"
"hnx:8025",3800,100,19400,"10:39:59",3800,"bu",0,0,"R","LeTable"
"hnx:8025",3500,2000,19300,"10:36:51",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3500,100,17300,"10:04:48",3800,"sd",-300,-7.9,"F","LeTable"
"hnx:8025",3700,2800,17200,"10:03:26",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",3700,2200,14400,"10:03:05",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",3700,2500,12200,"10:02:28",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",3700,9600,9700,"10:01:20",3800,"bu",-100,-2.6,"D","LeTable"
"hnx:8025",3500,100,100,"09:56:40",3800,"sd",-300,-7.9,"F","LeTable"
