"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21200,100,17300,"14:46:43",20600,"bu",600,2.9,"U","LeTable"
"upcom:73619",21100,200,17200,"14:34:29",20600,"bu",500,2.4,"U","LeTable"
"upcom:73619",21000,100,17000,"14:27:20",20600,"unknown",400,1.9,"U","LeTable"
"upcom:73619",20700,3500,16900,"14:13:40",20600,"sd",100,0.5,"U","LeTable"
"upcom:73619",21200,4800,13400,"14:11:45",20600,"bu",600,2.9,"U","LeTable"
"upcom:73619",21200,200,8600,"14:11:37",20600,"bu",600,2.9,"U","LeTable"
"upcom:73619",21200,300,8400,"14:06:25",20600,"bu",600,2.9,"U","LeTable"
"upcom:73619",20900,1100,8100,"13:44:52",20600,"sd",300,1.5,"U","LeTable"
"upcom:73619",21200,100,7000,"13:18:42",20600,"bu",600,2.9,"U","LeTable"
"upcom:73619",21000,100,6900,"13:14:34",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,2200,6800,"13:14:32",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,100,4600,"13:13:24",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,100,4500,"13:11:48",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,500,4400,"13:11:44",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",21000,2000,3900,"13:10:33",20600,"bu",400,1.9,"U","LeTable"
"upcom:73619",22700,400,1900,"09:30:21",20600,"bu",2100,10.2,"U","LeTable"
"upcom:73619",21000,1500,1500,"09:26:58",20600,"unknown",400,1.9,"U","LeTable"
