"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10700,200,42500,"14:19:44",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,300,42300,"14:17:59",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,400,42000,"14:06:32",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,300,41600,"14:03:44",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,500,41300,"13:55:57",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,500,40800,"13:53:46",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,200,40300,"13:53:12",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,300,40100,"13:51:45",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,300,39800,"13:47:05",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,500,39500,"13:37:56",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,300,39000,"13:31:33",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,300,38700,"13:26:51",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10700,600,38400,"13:21:33",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10900,1500,37800,"13:20:08",10600,"bu",300,2.8,"U","LeTable"
"hnx:81102",10900,5500,36300,"13:13:38",10600,"bu",300,2.8,"U","LeTable"
"hnx:81102",10700,500,30800,"13:13:15",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10700,400,30300,"13:13:02",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,500,29900,"13:12:52",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,200,29400,"13:11:46",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,400,29200,"13:11:38",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,400,28800,"13:06:08",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,300,28400,"13:05:51",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,300,28100,"13:05:07",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10500,600,27800,"13:04:59",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,400,27200,"11:07:43",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10300,900,26800,"11:07:33",10600,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10300,3100,25900,"11:07:18",10600,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10300,800,22800,"11:07:06",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10400,1200,22000,"11:06:58",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,1000,20800,"11:06:51",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,1400,19800,"11:05:16",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10600,700,18400,"10:44:46",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,400,17700,"10:38:53",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,300,17300,"10:13:33",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,900,17000,"10:09:40",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,100,16100,"10:02:41",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10700,1000,16000,"10:00:19",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,200,15000,"09:58:14",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,1000,14800,"09:57:37",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,200,13800,"09:52:30",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,500,13600,"09:51:55",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10500,600,13100,"09:40:45",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,500,12500,"09:38:27",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,300,12000,"09:25:48",10600,"unknown",-200,-1.9,"D","LeTable"
"hnx:81102",10300,100,11700,"09:20:49",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10300,100,11600,"09:20:44",10600,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10200,3500,11500,"09:20:07",10600,"sd",-400,-3.8,"D","LeTable"
"hnx:81102",10200,900,8000,"09:19:50",10600,"sd",-400,-3.8,"D","LeTable"
"hnx:81102",10300,2700,7100,"09:19:35",10600,"bu",-300,-2.8,"D","LeTable"
"hnx:81102",10300,1500,4400,"09:19:23",10600,"sd",-300,-2.8,"D","LeTable"
"hnx:81102",10400,700,2900,"09:19:16",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10500,100,2200,"09:18:50",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,500,2100,"09:12:07",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,100,1600,"09:11:12",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,400,1500,"09:07:38",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,600,1100,"09:07:10",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,300,500,"09:04:56",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,200,200,"09:00:05",10600,"sd",-100,-0.9,"D","LeTable"
