"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13600,100,11500,"15:00:01",13600,"unknown",0,0,"R","LeTable"
"hnx:22297",13600,100,11500,"14:45:01",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13600,100,11400,"14:25:56",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13500,1000,11300,"14:12:58",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,700,10300,"13:21:22",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1200,9600,"10:50:47",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,100,8400,"10:47:49",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,800,8300,"10:41:07",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13500,1900,7500,"10:01:35",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,2000,5600,"10:01:05",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,3000,3600,"09:59:51",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13600,300,600,"09:22:32",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13600,300,300,"09:22:24",13600,"bu",0,0,"R","LeTable"
