"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",7500,200,24300,"14:52:20",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:54264",7500,200,24100,"14:52:02",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:54264",7200,300,23900,"14:43:00",7700,"sd",-500,-6.5,"D","LeTable"
"upcom:54264",7300,1700,23600,"14:42:01",7700,"sd",-400,-5.2,"D","LeTable"
"upcom:54264",7300,1200,21900,"14:12:45",7700,"sd",-400,-5.2,"D","LeTable"
"upcom:54264",7300,700,20700,"13:59:38",7700,"sd",-400,-5.2,"D","LeTable"
"upcom:54264",7500,3000,20000,"10:56:22",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:54264",7500,5000,17000,"10:52:09",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:54264",7500,5500,12000,"10:51:05",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:54264",7500,800,6500,"10:38:35",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:54264",7500,500,5700,"10:25:07",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:54264",7500,600,5200,"10:24:10",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:54264",7500,100,4600,"10:21:39",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:54264",7500,1000,4500,"10:19:47",7700,"bu",-200,-2.6,"D","LeTable"
"upcom:54264",7500,500,3500,"10:18:57",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:54264",7500,500,3000,"10:17:41",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:54264",7600,2000,2500,"10:02:58",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:54264",7000,200,500,"09:40:32",7700,"unknown",-700,-9.1,"D","LeTable"
"upcom:54264",7100,100,300,"09:40:14",7700,"bu",-600,-7.8,"D","LeTable"
"upcom:54264",7500,200,200,"09:26:47",7700,"sd",-200,-2.6,"D","LeTable"
