"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8200,200,10100,"14:45:02",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,200,10100,"14:45:01",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,100,9900,"14:27:46",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8100,500,9800,"14:22:32",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8100,300,9300,"13:28:08",8200,"sd",-100,-1.2,"D","LeTable"
"hnx:73480",8200,100,9000,"10:54:06",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,100,8900,"09:56:47",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,3300,8800,"09:29:47",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,2900,5500,"09:28:33",8200,"sd",0,0,"R","LeTable"
"hnx:73480",8200,2000,2600,"09:00:39",8200,"bu",0,0,"R","LeTable"
"hnx:73480",8200,600,600,"09:00:19",8200,"bu",0,0,"R","LeTable"
