"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5970,500,23600,"14:45:01",6080,"sd",-110,-1.8,"D","LeTable"
"hose:2556",6080,100,23100,"14:22:20",6080,"bu",0,0,"R","LeTable"
"hose:2556",5980,1000,23000,"14:18:34",6080,"sd",-100,-1.6,"D","LeTable"
"hose:2556",5990,1500,22000,"14:18:34",6080,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5990,100,20500,"14:14:25",6080,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5960,500,20400,"14:02:08",6080,"sd",-120,-2,"D","LeTable"
"hose:2556",5970,2000,19900,"14:01:48",6080,"sd",-110,-1.8,"D","LeTable"
"hose:2556",5980,100,17900,"14:01:32",6080,"sd",-100,-1.6,"D","LeTable"
"hose:2556",6000,1100,17800,"14:01:00",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6000,900,16700,"13:39:18",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6000,100,15800,"13:39:18",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6010,1000,15700,"13:31:55",6080,"sd",-70,-1.2,"D","LeTable"
"hose:2556",6000,900,14700,"13:29:34",6080,"bu",-80,-1.3,"D","LeTable"
"hose:2556",6000,100,13800,"13:27:37",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",5960,10000,13700,"13:13:02",6080,"sd",-120,-2,"D","LeTable"
"hose:2556",6000,900,3700,"13:12:43",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6000,100,2800,"13:11:24",6080,"sd",-80,-1.3,"D","LeTable"
"hose:2556",6080,100,2700,"11:18:23",6080,"sd",0,0,"R","LeTable"
"hose:2556",6120,100,2600,"10:49:45",6080,"bu",40,0.7,"U","LeTable"
"hose:2556",6120,100,2500,"10:36:15",6080,"bu",40,0.7,"U","LeTable"
"hose:2556",6080,600,2400,"10:20:13",6080,"bu",0,0,"R","LeTable"
"hose:2556",6070,100,1800,"10:20:13",6080,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5950,1200,1700,"10:08:25",6080,"sd",-130,-2.1,"D","LeTable"
"hose:2556",5940,400,500,"09:51:07",6080,"sd",-140,-2.3,"D","LeTable"
"hose:2556",5910,100,100,"09:25:53",6080,"sd",-170,-2.8,"D","LeTable"
