"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,32500,122500,"14:45:02",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2700,32500,122500,"14:45:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,90000,"14:25:32",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,89900,"14:21:43",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,200,89800,"14:20:00",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,1000,89600,"13:59:31",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,88600,"13:06:59",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,200,87600,"11:10:14",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,87400,"10:26:07",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1500,87300,"09:48:15",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,85800,"09:36:55",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,84700,85700,"09:33:46",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,1000,1000,"09:03:52",2700,"bu",0,0,"R","LeTable"
