"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44900,1800,10500,"14:49:29",45100,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",44900,1800,10500,"14:45:01",45100,"sd",-200,-0.4,"D","LeTable"
"hnx:2624",45000,100,8700,"14:20:39",45100,"unknown",-100,-0.2,"D","LeTable"
"hnx:2624",45000,100,8600,"14:15:54",45100,"unknown",-100,-0.2,"D","LeTable"
"hnx:2624",45000,100,8500,"14:15:46",45100,"unknown",-100,-0.2,"D","LeTable"
"hnx:2624",45000,100,8400,"13:56:01",45100,"bu",-100,-0.2,"D","LeTable"
"hnx:2624",45000,500,8300,"13:53:03",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,800,7800,"13:50:52",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,100,7000,"13:49:29",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,300,6900,"13:47:21",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45000,1000,6600,"13:47:11",45100,"sd",-100,-0.2,"D","LeTable"
"hnx:2624",45100,100,5600,"13:27:08",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45400,500,5500,"13:00:04",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45400,600,5000,"10:59:15",45100,"bu",300,0.7,"U","LeTable"
"hnx:2624",45100,300,4400,"10:39:13",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,1000,4100,"10:38:05",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,100,3100,"10:35:41",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,500,3000,"10:34:43",45100,"bu",0,0,"R","LeTable"
"hnx:2624",45100,100,2500,"10:23:18",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,600,2400,"10:22:20",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,100,1800,"10:18:15",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,300,1700,"10:18:00",45100,"sd",0,0,"R","LeTable"
"hnx:2624",45100,400,1400,"10:10:30",45100,"unknown",0,0,"R","LeTable"
"hnx:2624",45100,1000,1000,"09:58:07",45100,"unknown",0,0,"R","LeTable"
