"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",14000,1000,3500,"14:41:18",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,100,2500,"14:28:54",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14000,200,2400,"13:44:35",14000,"sd",0,0,"R","LeTable"
"upcom:75404",14300,1000,2200,"13:41:11",14000,"bu",300,2.1,"U","LeTable"
"upcom:75404",14300,200,1200,"13:25:10",14000,"sd",300,2.1,"U","LeTable"
"upcom:75404",14300,200,1000,"13:24:46",14000,"sd",300,2.1,"U","LeTable"
"upcom:75404",14400,500,800,"09:48:05",14000,"bu",400,2.9,"U","LeTable"
"upcom:75404",14300,200,300,"09:42:42",14000,"unknown",300,2.1,"U","LeTable"
"upcom:75404",13900,100,100,"09:30:17",14000,"sd",-100,-0.7,"D","LeTable"
