"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,700,30500,"14:40:41",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,29800,"14:34:43",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,200,28800,"14:27:19",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,28600,"13:54:35",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,28500,"13:54:11",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,27500,"13:53:42",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,200,27400,"13:45:38",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2600,300,27200,"13:45:13",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2800,100,26900,"13:24:34",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,2100,26800,"13:19:14",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,1100,24700,"13:18:32",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,500,23600,"13:05:48",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,17100,23100,"11:24:37",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,200,6000,"11:01:16",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,5800,"10:58:45",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,4800,"10:47:38",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,2800,"10:38:22",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,2500,"10:24:04",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2000,2400,"10:00:09",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,300,400,"09:59:04",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,100,"09:00:27",2700,"sd",0,0,"R","LeTable"
