"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3500,1000,29500,"14:27:08",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,100,28500,"13:28:21",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,5000,28400,"13:13:07",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,5000,23400,"13:11:35",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,2000,18400,"13:07:30",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,12500,16400,"10:34:47",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,300,3900,"10:34:39",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,3600,"10:30:54",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,3500,"10:06:27",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,200,3400,"09:58:29",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,1000,3200,"09:55:34",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,2200,"09:52:36",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,400,2100,"09:51:56",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,1700,1700,"09:27:45",3500,"sd",0,0,"R","LeTable"
