"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75411",27500,1000,25500,"14:22:56",27500,"bu",0,0,"R","LeTable"
"upcom:75411",27500,1000,24500,"13:30:16",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,23500,"13:28:57",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,21500,"13:23:17",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,19500,"13:21:39",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,17500,"13:18:54",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,15500,"13:17:38",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,3000,13500,"13:00:02",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,10500,"11:19:57",27500,"bu",0,0,"R","LeTable"
"upcom:75411",27500,2000,8500,"11:18:04",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,6500,"10:48:17",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2000,4500,"10:25:37",27500,"unknown",0,0,"R","LeTable"
"upcom:75411",27500,2500,2500,"10:04:29",27500,"bu",0,0,"R","LeTable"
