"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2737",110500,400,10000,"14:45:01",110700,"bu",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,9600,"14:08:09",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,9500,"13:51:17",110700,"bu",-200,-0.2,"D","LeTable"
"hose:2737",110400,200,9400,"13:49:31",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110500,100,9200,"13:49:31",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,9100,"13:48:59",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,9000,"13:48:59",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,8900,"13:38:03",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110400,300,8800,"13:29:40",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110500,100,8500,"13:29:40",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,8400,"13:26:23",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110400,100,8300,"13:04:42",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110400,300,8200,"13:04:42",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110400,200,7900,"13:04:26",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110500,200,7700,"13:04:26",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",111700,200,7500,"11:30:00",110700,"bu",1000,0.9,"U","LeTable"
"hose:2737",111700,100,7300,"11:29:49",110700,"bu",1000,0.9,"U","LeTable"
"hose:2737",110700,100,7200,"11:23:46",110700,"sd",0,0,"R","LeTable"
"hose:2737",110700,500,7100,"11:19:40",110700,"bu",0,0,"R","LeTable"
"hose:2737",110700,500,6600,"11:18:48",110700,"bu",0,0,"R","LeTable"
"hose:2737",110400,100,6100,"11:18:23",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110500,300,6000,"11:11:11",110700,"bu",-200,-0.2,"D","LeTable"
"hose:2737",110600,500,5700,"11:10:29",110700,"bu",-100,-0.1,"D","LeTable"
"hose:2737",110400,200,5200,"10:59:19",110700,"bu",-300,-0.3,"D","LeTable"
"hose:2737",110400,500,5000,"10:56:37",110700,"sd",-300,-0.3,"D","LeTable"
"hose:2737",110500,1000,4500,"10:56:37",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110500,100,3500,"10:56:37",110700,"sd",-200,-0.2,"D","LeTable"
"hose:2737",110700,200,3400,"10:56:37",110700,"sd",0,0,"R","LeTable"
"hose:2737",110700,100,3200,"10:51:05",110700,"sd",0,0,"R","LeTable"
"hose:2737",110700,200,3100,"10:51:05",110700,"sd",0,0,"R","LeTable"
"hose:2737",111400,100,2900,"10:51:05",110700,"sd",700,0.6,"U","LeTable"
"hose:2737",111400,1000,2800,"10:50:59",110700,"bu",700,0.6,"U","LeTable"
"hose:2737",110700,300,1800,"10:38:59",110700,"sd",0,0,"R","LeTable"
"hose:2737",111500,100,1500,"10:37:49",110700,"bu",800,0.7,"U","LeTable"
"hose:2737",111500,100,1400,"10:27:14",110700,"bu",800,0.7,"U","LeTable"
"hose:2737",111500,100,1300,"10:18:43",110700,"bu",800,0.7,"U","LeTable"
"hose:2737",110200,100,1200,"09:52:24",110700,"sd",-500,-0.5,"D","LeTable"
"hose:2737",110200,100,1000,"09:52:24",110700,"sd",-500,-0.5,"D","LeTable"
"hose:2737",110200,100,1100,"09:52:24",110700,"sd",-500,-0.5,"D","LeTable"
"hose:2737",110300,200,900,"09:52:24",110700,"sd",-400,-0.4,"D","LeTable"
"hose:2737",110700,200,700,"09:47:37",110700,"unknown",0,0,"R","LeTable"
"hose:2737",110700,400,500,"09:31:40",110700,"sd",0,0,"R","LeTable"
"hose:2737",110700,100,100,"09:28:09",110700,"bu",0,0,"R","LeTable"
