"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",3400,500,50600,"14:25:24",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3400,2300,50100,"14:17:53",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3400,2000,47800,"13:47:32",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3400,1500,45800,"13:41:31",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3400,800,44300,"13:38:12",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3400,200,43500,"13:36:23",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3400,100,43300,"13:35:21",3200,"sd",200,6.3,"U","LeTable"
"upcom:76159",3500,300,43200,"13:33:53",3200,"sd",300,9.4,"U","LeTable"
"upcom:76159",3600,100,42900,"13:24:37",3200,"bu",400,12.5,"C","LeTable"
"upcom:76159",3500,100,42800,"13:24:24",3200,"unknown",300,9.4,"U","LeTable"
"upcom:76159",3500,500,42700,"13:24:18",3200,"bu",300,9.4,"U","LeTable"
"upcom:76159",3500,18000,42200,"13:23:05",3200,"bu",300,9.4,"U","LeTable"
"upcom:76159",3300,700,24200,"13:09:56",3200,"sd",100,3.1,"U","LeTable"
"upcom:76159",3300,1100,23500,"13:05:35",3200,"unknown",100,3.1,"U","LeTable"
"upcom:76159",3300,2000,22400,"13:04:49",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3300,2800,20400,"13:03:53",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3300,4000,17600,"13:01:43",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3400,100,13600,"11:01:43",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,100,13500,"11:01:10",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,300,13400,"10:57:06",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,100,13100,"10:56:41",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3500,200,13000,"10:14:24",3200,"bu",300,9.4,"U","LeTable"
"upcom:76159",3400,2200,12800,"10:13:10",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,300,10600,"09:55:30",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,1000,10300,"09:54:12",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,2700,9300,"09:45:51",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3400,600,6600,"09:32:10",3200,"bu",200,6.3,"U","LeTable"
"upcom:76159",3300,100,6000,"09:29:29",3200,"unknown",100,3.1,"U","LeTable"
"upcom:76159",3300,400,5900,"09:23:14",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3300,1000,5500,"09:09:34",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3300,1000,4500,"09:08:21",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3300,1500,3500,"09:07:30",3200,"unknown",100,3.1,"U","LeTable"
"upcom:76159",3300,600,2000,"09:01:41",3200,"bu",100,3.1,"U","LeTable"
"upcom:76159",3300,1400,1400,"09:00:38",3200,"bu",100,3.1,"U","LeTable"
