"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4200,400,9400,"14:37:47",4200,"bu",0,0,"R","LeTable"
"upcom:81021",4200,2000,9000,"14:33:41",4200,"sd",0,0,"R","LeTable"
"upcom:81021",4200,500,7000,"14:32:00",4200,"sd",0,0,"R","LeTable"
"upcom:81021",4200,4500,6500,"14:28:37",4200,"sd",0,0,"R","LeTable"
"upcom:81021",4300,100,2000,"13:28:56",4200,"sd",100,2.4,"U","LeTable"
"upcom:81021",4300,400,1900,"11:03:29",4200,"bu",100,2.4,"U","LeTable"
"upcom:81021",4300,300,1500,"10:34:31",4200,"sd",100,2.4,"U","LeTable"
"upcom:81021",4300,700,1200,"10:28:52",4200,"bu",100,2.4,"U","LeTable"
"upcom:81021",4200,500,500,"09:29:05",4200,"sd",0,0,"R","LeTable"
