"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",25500,200,8900,"14:26:29",25200,"unknown",300,1.2,"U","LeTable"
"upcom:73301",25500,500,8700,"14:16:53",25200,"unknown",300,1.2,"U","LeTable"
"upcom:73301",25500,1100,8200,"14:16:29",25200,"bu",300,1.2,"U","LeTable"
"upcom:73301",25500,2500,7100,"13:11:05",25200,"unknown",300,1.2,"U","LeTable"
"upcom:73301",25500,100,4600,"10:55:51",25200,"sd",300,1.2,"U","LeTable"
"upcom:73301",25600,100,4500,"10:32:54",25200,"unknown",400,1.6,"U","LeTable"
"upcom:73301",25600,100,4400,"10:28:27",25200,"sd",400,1.6,"U","LeTable"
"upcom:73301",25600,300,4300,"10:28:07",25200,"sd",400,1.6,"U","LeTable"
"upcom:73301",25500,200,4000,"10:26:50",25200,"bu",300,1.2,"U","LeTable"
"upcom:73301",25600,500,3800,"10:05:06",25200,"bu",400,1.6,"U","LeTable"
"upcom:73301",25000,1700,3300,"10:03:08",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:73301",25000,1300,1600,"10:02:56",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:73301",25200,100,300,"10:02:09",25200,"sd",0,0,"R","LeTable"
"upcom:73301",25200,200,200,"09:49:30",25200,"sd",0,0,"R","LeTable"
