"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14550,100,3300,"14:01:00",14650,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14350,1600,3200,"13:11:51",14650,"bu",-300,-2,"D","LeTable"
"hose:2904",14350,300,1600,"13:10:01",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14350,100,1300,"13:10:01",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14350,100,1200,"13:10:01",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14350,100,1100,"13:10:01",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14350,500,1000,"13:10:01",14650,"sd",-300,-2,"D","LeTable"
"hose:2904",14400,100,500,"13:09:49",14650,"bu",-250,-1.7,"D","LeTable"
"hose:2904",14400,300,400,"13:05:20",14650,"sd",-250,-1.7,"D","LeTable"
"hose:2904",14550,100,100,"11:13:41",14650,"bu",-100,-0.7,"D","LeTable"
