"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25950,1200,11800,"14:45:01",25800,"bu",150,0.6,"U","LeTable"
"hose:2932",25900,500,10600,"14:27:42",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,1000,10100,"14:25:56",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,500,9100,"13:51:53",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,1000,8600,"13:29:57",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25850,100,7600,"13:21:15",25800,"sd",50,0.2,"U","LeTable"
"hose:2932",25900,1000,7500,"13:20:47",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,500,6500,"13:20:47",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,1000,6000,"13:20:47",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,500,5000,"13:20:47",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25850,400,4500,"13:18:56",25800,"bu",50,0.2,"U","LeTable"
"hose:2932",25850,100,4100,"13:03:34",25800,"bu",50,0.2,"U","LeTable"
"hose:2932",25900,1000,4000,"09:39:05",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,500,3000,"09:39:05",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25850,1000,2500,"09:37:37",25800,"bu",50,0.2,"U","LeTable"
"hose:2932",25850,700,1500,"09:37:37",25800,"bu",50,0.2,"U","LeTable"
"hose:2932",25800,100,800,"09:31:01",25800,"unknown",0,0,"R","LeTable"
"hose:2932",25800,700,700,"09:15:00",25800,"sd",0,0,"R","LeTable"
