"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,100,150900,"14:27:11",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,900,150800,"14:27:04",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1000,149900,"14:14:10",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,2200,148900,"14:07:50",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,2800,146700,"14:05:15",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,200,143900,"13:59:35",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,800,143700,"13:59:07",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,4200,142900,"13:58:51",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,11600,138700,"13:39:28",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,127100,"13:32:59",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,500,127000,"13:28:19",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,11800,126500,"13:13:16",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,500,114700,"13:11:14",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,5000,114200,"13:04:36",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,100,109200,"13:02:24",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12500,29900,109100,"13:00:01",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12600,500,79200,"11:10:50",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,800,78700,"10:57:46",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1000,77900,"10:55:01",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,4000,76900,"10:54:50",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,5000,72900,"10:52:21",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,200,67900,"10:52:11",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12700,300,67700,"10:49:49",12600,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,1000,67400,"10:46:09",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12700,100,66400,"10:33:00",12600,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,500,66300,"10:32:11",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,2000,65800,"10:31:13",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,3000,63800,"10:30:06",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,3000,60800,"10:29:50",12600,"unknown",0,0,"R","LeTable"
"hnx:72659",12600,40000,57800,"10:28:54",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,100,17800,"10:23:19",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,300,17700,"10:22:54",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,700,17400,"10:22:45",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,900,16700,"10:17:12",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,1000,15800,"09:53:02",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2000,14800,"09:52:51",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,4000,12800,"09:50:03",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12600,1000,8800,"09:29:23",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,2000,7800,"09:17:54",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,4000,5800,"09:16:22",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1000,1800,"09:14:18",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,800,800,"09:10:30",12600,"bu",0,0,"R","LeTable"
