"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19700,2600,20700,"14:41:22",19400,"unknown",300,1.5,"U","LeTable"
"upcom:12632",19500,100,18100,"13:57:30",19400,"bu",100,0.5,"U","LeTable"
"upcom:12632",19500,1000,18000,"13:04:19",19400,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19600,2000,17000,"13:03:19",19400,"sd",200,1,"U","LeTable"
"upcom:12632",19700,400,15000,"11:08:06",19400,"bu",300,1.5,"U","LeTable"
"upcom:12632",19700,1200,14600,"10:50:08",19400,"sd",300,1.5,"U","LeTable"
"upcom:12632",19700,4000,13400,"10:42:01",19400,"bu",300,1.5,"U","LeTable"
"upcom:12632",19700,800,9400,"10:40:27",19400,"sd",300,1.5,"U","LeTable"
"upcom:12632",19700,100,8600,"10:37:32",19400,"sd",300,1.5,"U","LeTable"
"upcom:12632",19700,500,8500,"10:36:58",19400,"sd",300,1.5,"U","LeTable"
"upcom:12632",19700,600,8000,"10:34:36",19400,"bu",300,1.5,"U","LeTable"
"upcom:12632",19700,400,7400,"10:33:53",19400,"bu",300,1.5,"U","LeTable"
"upcom:12632",19700,600,7000,"10:32:42",19400,"sd",300,1.5,"U","LeTable"
"upcom:12632",19700,1000,6400,"10:31:00",19400,"sd",300,1.5,"U","LeTable"
"upcom:12632",19500,100,5400,"10:23:12",19400,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19600,500,5300,"10:19:58",19400,"unknown",200,1,"U","LeTable"
"upcom:12632",19700,2900,4800,"10:18:09",19400,"bu",300,1.5,"U","LeTable"
"upcom:12632",19600,1000,1900,"10:16:22",19400,"unknown",200,1,"U","LeTable"
"upcom:12632",19500,900,900,"10:14:27",19400,"sd",100,0.5,"U","LeTable"
