"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72459",5300,500,10600,"14:09:22",5300,"sd",0,0,"R","LeTable"
"upcom:72459",5300,5700,10100,"14:08:41",5300,"sd",0,0,"R","LeTable"
"upcom:72459",5300,1700,4400,"14:03:20",5300,"sd",0,0,"R","LeTable"
"upcom:72459",5300,500,2700,"14:02:22",5300,"sd",0,0,"R","LeTable"
"upcom:72459",5300,100,2200,"13:49:19",5300,"sd",0,0,"R","LeTable"
"upcom:72459",5600,100,2100,"10:10:21",5300,"bu",300,5.7,"U","LeTable"
"upcom:72459",4600,1700,2000,"09:41:23",5300,"sd",-700,-13.2,"F","LeTable"
"upcom:72459",4700,100,300,"09:40:26",5300,"sd",-600,-11.3,"D","LeTable"
"upcom:72459",5100,100,200,"09:39:52",5300,"unknown",-200,-3.8,"D","LeTable"
"upcom:72459",5900,100,100,"09:19:59",5300,"bu",600,11.3,"U","LeTable"
