"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7600,800,21600,"14:15:15",7500,"bu",100,1.3,"U","LeTable"
"hnx:1703",7500,300,20800,"14:14:58",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,3200,20500,"14:14:38",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7600,100,17300,"14:12:32",7500,"bu",100,1.3,"U","LeTable"
"hnx:1703",7600,100,17200,"14:12:31",7500,"bu",100,1.3,"U","LeTable"
"hnx:1703",7500,4500,17100,"14:11:58",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7600,3500,12600,"14:04:24",7500,"bu",100,1.3,"U","LeTable"
"hnx:1703",7500,2500,9100,"14:04:02",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,200,6600,"13:29:38",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,6400,"13:29:19",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,600,6300,"13:25:23",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,300,5700,"13:23:47",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,200,5400,"13:23:39",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,5200,"13:23:29",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,5100,"11:05:11",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,1000,5000,"11:04:45",7500,"sd",-100,-1.3,"D","LeTable"
"hnx:1703",7500,4000,4000,"09:09:03",7500,"unknown",0,0,"R","LeTable"
