"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8300,1000,28500,"15:00:00",8300,"unknown",0,0,"R","LeTable"
"hnx:1402",8300,1000,28500,"14:45:02",8300,"unknown",0,0,"R","LeTable"
"hnx:1402",8300,400,27500,"14:20:40",8300,"sd",0,0,"R","LeTable"
"hnx:1402",8400,100,27100,"14:09:27",8300,"bu",100,1.2,"U","LeTable"
"hnx:1402",8300,1300,27000,"14:08:49",8300,"sd",0,0,"R","LeTable"
"hnx:1402",8300,1000,25700,"14:01:34",8300,"bu",0,0,"R","LeTable"
"hnx:1402",8300,1000,24700,"13:52:08",8300,"bu",0,0,"R","LeTable"
"hnx:1402",8400,400,23700,"13:36:53",8300,"bu",100,1.2,"U","LeTable"
"hnx:1402",8300,7000,23300,"13:35:21",8300,"bu",0,0,"R","LeTable"
"hnx:1402",8300,2000,16300,"10:36:20",8300,"bu",0,0,"R","LeTable"
"hnx:1402",8300,5000,14300,"10:34:56",8300,"bu",0,0,"R","LeTable"
"hnx:1402",8200,500,9300,"10:22:58",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,5000,8800,"10:06:01",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,1700,3800,"10:01:56",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8200,400,2100,"09:39:11",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:1402",8200,100,1700,"09:33:34",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8200,100,1600,"09:20:45",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8200,1000,1500,"09:20:21",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8200,500,500,"09:19:25",8300,"bu",-100,-1.2,"D","LeTable"
