"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6500,5800,54100,"14:45:02",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6500,5800,54100,"14:45:01",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6600,100,48300,"14:29:42",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,3000,48200,"14:29:22",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,900,45200,"14:26:32",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,6000,44300,"14:22:13",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6500,100,38300,"14:17:22",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,500,38200,"14:15:45",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,400,37700,"14:13:05",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,37300,"14:09:15",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,3300,37200,"14:09:12",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,800,33900,"14:09:00",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,800,33100,"14:08:39",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,1400,32300,"14:04:03",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,30900,"13:59:27",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6400,1400,30800,"13:42:03",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6400,2000,29400,"13:41:58",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6500,500,27400,"13:18:41",6600,"bu",-100,-1.5,"D","LeTable"
"hnx:1403",6500,1000,26900,"13:05:53",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6400,900,25900,"11:19:56",6600,"sd",-200,-3,"D","LeTable"
"hnx:1403",6500,4500,25000,"11:19:09",6600,"unknown",-100,-1.5,"D","LeTable"
"hnx:1403",6500,2000,20500,"11:18:03",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,100,18500,"11:05:42",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6500,300,18400,"11:04:22",6600,"sd",-100,-1.5,"D","LeTable"
"hnx:1403",6600,300,18100,"10:59:20",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,17800,"10:40:48",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,200,17700,"10:40:00",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,900,17500,"10:32:42",6600,"sd",0,0,"R","LeTable"
"hnx:1403",6700,100,16600,"10:20:42",6600,"bu",100,1.5,"U","LeTable"
"hnx:1403",6600,3100,16500,"10:19:36",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,3000,13400,"10:18:30",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,1000,10400,"10:17:54",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,3700,9400,"10:17:33",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,1000,5700,"10:15:56",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,3000,4700,"09:43:49",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,200,1700,"09:40:35",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,1300,1500,"09:27:57",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6600,100,200,"09:25:40",6600,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,100,"09:12:12",6600,"sd",-100,-1.5,"D","LeTable"
