"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,100,12400,"14:26:55",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",13200,200,12300,"13:48:51",13200,"bu",0,0,"R","LeTable"
"upcom:79641",12900,3000,12100,"13:42:26",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",13100,4000,9100,"13:24:38",13200,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13300,1400,5100,"13:03:35",13200,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,2000,3700,"11:20:48",13200,"bu",100,0.8,"U","LeTable"
"upcom:79641",13200,200,1700,"11:10:33",13200,"sd",0,0,"R","LeTable"
"upcom:79641",13300,100,1500,"10:56:50",13200,"bu",100,0.8,"U","LeTable"
"upcom:79641",13300,200,1400,"10:09:54",13200,"bu",100,0.8,"U","LeTable"
"upcom:79641",13300,500,1200,"09:53:07",13200,"bu",100,0.8,"U","LeTable"
"upcom:79641",13300,200,700,"09:44:31",13200,"bu",100,0.8,"U","LeTable"
"upcom:79641",13300,100,500,"09:38:26",13200,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,100,400,"09:35:25",13200,"bu",100,0.8,"U","LeTable"
"upcom:79641",13300,200,300,"09:22:55",13200,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13300,100,100,"09:12:08",13200,"bu",100,0.8,"U","LeTable"
