"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80481",15000,2000,25900,"14:56:12",15400,"sd",-400,-2.6,"D","LeTable"
"upcom:80481",15300,2000,23900,"13:58:21",15400,"bu",-100,-0.6,"D","LeTable"
"upcom:80481",15400,600,21900,"13:46:12",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,1500,21300,"13:46:05",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,100,19800,"13:45:21",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,900,19700,"13:44:28",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,1900,18800,"13:44:00",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,2400,16900,"13:38:02",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,1400,14500,"13:37:31",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,4200,13100,"13:37:14",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,900,8900,"13:34:56",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15400,2900,8000,"13:34:28",15400,"bu",0,0,"R","LeTable"
"upcom:80481",15300,100,5100,"13:28:18",15400,"bu",-100,-0.6,"D","LeTable"
"upcom:80481",15300,2700,5000,"13:27:28",15400,"bu",-100,-0.6,"D","LeTable"
"upcom:80481",15200,100,2300,"13:18:55",15400,"bu",-200,-1.3,"D","LeTable"
"upcom:80481",15200,2200,2200,"13:18:18",15400,"bu",-200,-1.3,"D","LeTable"
