"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",17100,200,17500,"14:38:25",16900,"bu",200,1.2,"U","LeTable"
"upcom:74519",17100,1000,17300,"14:31:20",16900,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,100,16300,"14:24:53",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,16200,"14:21:57",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,16100,"14:18:41",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,800,16000,"14:12:24",16900,"bu",100,0.6,"U","LeTable"
"upcom:74519",17000,200,15200,"13:57:23",16900,"bu",100,0.6,"U","LeTable"
"upcom:74519",17000,100,15000,"13:52:46",16900,"bu",100,0.6,"U","LeTable"
"upcom:74519",17000,1900,14900,"13:48:07",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,1000,13000,"13:34:46",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,1500,12000,"13:30:45",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,10500,"13:12:27",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,2000,10400,"13:09:26",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17100,200,8400,"11:12:42",16900,"bu",200,1.2,"U","LeTable"
"upcom:74519",17100,100,8200,"11:09:38",16900,"sd",200,1.2,"U","LeTable"
"upcom:74519",17100,1000,8100,"11:09:37",16900,"sd",200,1.2,"U","LeTable"
"upcom:74519",17100,2000,7100,"10:35:14",16900,"sd",200,1.2,"U","LeTable"
"upcom:74519",17000,100,5100,"10:30:27",16900,"bu",100,0.6,"U","LeTable"
"upcom:74519",17000,1500,5000,"10:28:26",16900,"unknown",100,0.6,"U","LeTable"
"upcom:74519",17000,100,3500,"10:12:03",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,200,3400,"10:06:50",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,3200,"10:06:21",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,3100,"10:01:25",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,200,3000,"10:00:34",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,500,2800,"09:58:38",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,500,2300,"09:58:17",16900,"bu",100,0.6,"U","LeTable"
"upcom:74519",17000,1000,1800,"09:57:31",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,200,800,"09:54:03",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17100,300,600,"09:53:59",16900,"bu",200,1.2,"U","LeTable"
"upcom:74519",17100,100,300,"09:40:25",16900,"bu",200,1.2,"U","LeTable"
"upcom:74519",17000,100,200,"09:33:04",16900,"sd",100,0.6,"U","LeTable"
"upcom:74519",17000,100,100,"09:31:58",16900,"sd",100,0.6,"U","LeTable"
