"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19500,600,23900,"14:45:01",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19550,300,23300,"14:28:02",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2950",19550,500,23000,"14:27:39",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,700,22500,"14:23:10",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,500,21800,"14:22:24",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2950",19550,200,21300,"14:22:24",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2950",19550,100,21100,"14:20:32",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2950",19550,1700,21000,"14:17:45",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,200,19300,"14:17:43",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,100,19100,"14:15:56",19700,"bu",-150,-0.8,"D","LeTable"
"hose:2950",19550,300,19000,"14:13:53",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,200,18700,"14:13:53",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,3800,18500,"14:03:34",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,200,14700,"14:03:34",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19650,200,14500,"14:01:32",19700,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19650,800,14300,"13:56:20",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19650,200,13500,"13:49:49",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19650,100,13300,"13:43:11",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19650,100,13200,"13:42:51",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19550,300,13100,"13:40:40",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19650,100,12800,"13:22:42",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19600,500,12700,"13:21:41",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19650,100,12200,"13:15:18",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19600,100,12100,"13:12:41",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19600,200,12000,"13:03:13",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19600,100,11800,"13:02:55",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19600,900,11700,"11:21:32",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19600,100,10800,"11:21:32",19700,"sd",-100,-0.5,"D","LeTable"
"hose:2950",19700,800,10700,"10:29:30",19700,"bu",0,0,"R","LeTable"
"hose:2950",19700,1000,9900,"10:28:48",19700,"bu",0,0,"R","LeTable"
"hose:2950",19700,1000,8900,"10:26:23",19700,"bu",0,0,"R","LeTable"
"hose:2950",19700,1000,7900,"10:23:11",19700,"bu",0,0,"R","LeTable"
"hose:2950",19650,100,6900,"10:21:31",19700,"bu",-50,-0.3,"D","LeTable"
"hose:2950",19500,100,6800,"09:36:35",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19500,400,6700,"09:36:35",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19500,400,6300,"09:34:21",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19550,100,5900,"09:34:21",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19800,200,5800,"09:30:34",19700,"bu",100,0.5,"U","LeTable"
"hose:2950",19500,200,5600,"09:26:06",19700,"bu",-200,-1,"D","LeTable"
"hose:2950",19500,500,5400,"09:25:53",19700,"bu",-200,-1,"D","LeTable"
"hose:2950",19500,500,4900,"09:25:29",19700,"bu",-200,-1,"D","LeTable"
"hose:2950",19500,2000,4400,"09:24:28",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19500,200,2400,"09:24:28",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19550,100,2200,"09:24:28",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19500,200,2100,"09:21:18",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19500,100,1900,"09:21:18",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19500,400,1800,"09:21:18",19700,"sd",-200,-1,"D","LeTable"
"hose:2950",19550,1000,1400,"09:21:18",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19550,300,400,"09:21:18",19700,"sd",-150,-0.8,"D","LeTable"
"hose:2950",19700,100,100,"09:21:15",19700,"sd",0,0,"R","LeTable"
