"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11650,900,22900,"14:45:01",11650,"sd",0,0,"R","LeTable"
"hose:2922",11700,1000,22000,"14:28:46",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,100,21000,"13:55:51",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,200,20900,"13:49:57",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,1000,20700,"13:49:57",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,800,19700,"13:49:57",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,100,18900,"13:00:04",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11700,100,18800,"11:23:08",11650,"bu",50,0.4,"U","LeTable"
"hose:2922",11650,100,18700,"10:51:12",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,300,18600,"10:51:12",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,400,18300,"10:48:05",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,100,17900,"10:47:32",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,500,17800,"10:46:21",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,2000,17300,"10:46:09",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,7400,15300,"10:45:19",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,300,7900,"10:45:19",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,2300,7600,"10:45:19",11650,"bu",0,0,"R","LeTable"
"hose:2922",11600,500,5300,"10:23:19",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,200,4800,"10:23:19",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,100,4600,"10:23:19",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,200,4500,"10:23:19",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,100,4300,"10:00:27",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,100,4200,"10:00:27",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,100,4100,"10:00:27",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,400,4000,"09:55:58",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11600,100,3600,"09:55:58",11650,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11650,100,3500,"09:42:57",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,1000,3400,"09:35:56",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,2000,2400,"09:22:37",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,300,400,"09:22:29",11650,"bu",0,0,"R","LeTable"
"hose:2922",11650,100,100,"09:15:00",11650,"bu",0,0,"R","LeTable"
