"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4690,100,3100,"14:44:59",4680,"bu",10,0.2,"U","LeTable"
"hose:2946",4680,100,3000,"13:58:29",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,100,2900,"13:22:45",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,200,2800,"13:13:21",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,100,2600,"13:00:00",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,2500,"13:00:00",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,2400,"10:31:12",4680,"sd",0,0,"R","LeTable"
"hose:2946",4680,100,2300,"10:16:57",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,200,2200,"10:16:57",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,600,2000,"10:16:57",4680,"bu",0,0,"R","LeTable"
"hose:2946",4680,100,1400,"10:13:44",4680,"bu",0,0,"R","LeTable"
"hose:2946",4660,200,1300,"10:02:50",4680,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4660,100,1100,"09:56:03",4680,"bu",-20,-0.4,"D","LeTable"
"hose:2946",4660,100,1000,"09:55:27",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4660,600,900,"09:55:27",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4660,100,300,"09:33:37",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4660,100,200,"09:23:48",4680,"sd",-20,-0.4,"D","LeTable"
"hose:2946",4700,100,100,"09:14:59",4680,"bu",20,0.4,"U","LeTable"
