"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78100",8800,1000,3500,"15:00:00",8500,"unknown",300,3.5,"U","LeTable"
"hnx:78100",8800,1000,3500,"14:45:02",8500,"bu",300,3.5,"U","LeTable"
"hnx:78100",8600,400,2500,"13:52:45",8500,"sd",100,1.2,"U","LeTable"
"hnx:78100",8800,100,2100,"09:47:17",8500,"bu",300,3.5,"U","LeTable"
"hnx:78100",8500,100,2000,"09:32:02",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,100,1900,"09:28:33",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,300,1800,"09:27:40",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,300,1500,"09:26:47",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,300,1200,"09:25:06",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,300,900,"09:24:13",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,300,600,"09:23:32",8500,"bu",0,0,"R","LeTable"
"hnx:78100",8500,300,300,"09:04:29",8500,"bu",0,0,"R","LeTable"
