"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",31200,900,7300,"14:44:59",30700,"unknown",500,1.6,"U","LeTable"
"hose:2941",30700,100,6400,"13:09:47",30700,"sd",0,0,"R","LeTable"
"hose:2941",30900,100,6300,"13:06:38",30700,"sd",200,0.7,"U","LeTable"
"hose:2941",30900,400,6200,"13:00:06",30700,"sd",200,0.7,"U","LeTable"
"hose:2941",30800,500,5800,"13:00:01",30700,"sd",100,0.3,"U","LeTable"
"hose:2941",31000,1000,5300,"11:23:25",30700,"sd",300,1,"U","LeTable"
"hose:2941",31000,2000,4300,"11:15:14",30700,"sd",300,1,"U","LeTable"
"hose:2941",31000,1000,2300,"11:08:37",30700,"sd",300,1,"U","LeTable"
"hose:2941",32500,100,1300,"09:38:20",30700,"bu",1800,5.9,"U","LeTable"
"hose:2941",32500,500,1200,"09:38:20",30700,"bu",1800,5.9,"U","LeTable"
"hose:2941",31500,400,700,"09:38:20",30700,"bu",800,2.6,"U","LeTable"
"hose:2941",31000,300,300,"09:38:20",30700,"bu",300,1,"U","LeTable"
