"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",50000,200,15200,"14:25:13",49600,"unknown",400,0.8,"U","LeTable"
"upcom:76642",50000,1200,15000,"14:25:06",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,200,13800,"14:24:14",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,200,13600,"14:21:09",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,500,13400,"14:19:24",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,700,12900,"14:03:15",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50400,200,12200,"13:56:19",49600,"bu",800,1.6,"U","LeTable"
"upcom:76642",50400,100,12000,"13:55:16",49600,"bu",800,1.6,"U","LeTable"
"upcom:76642",50400,100,11900,"13:53:28",49600,"bu",800,1.6,"U","LeTable"
"upcom:76642",50500,100,11800,"13:52:32",49600,"bu",900,1.8,"U","LeTable"
"upcom:76642",50500,1500,11700,"13:52:09",49600,"bu",900,1.8,"U","LeTable"
"upcom:76642",50300,200,10200,"13:44:00",49600,"sd",700,1.4,"U","LeTable"
"upcom:76642",50300,300,10000,"13:38:13",49600,"bu",700,1.4,"U","LeTable"
"upcom:76642",50300,500,9700,"13:36:46",49600,"bu",700,1.4,"U","LeTable"
"upcom:76642",50200,400,9200,"13:12:28",49600,"unknown",600,1.2,"U","LeTable"
"upcom:76642",50000,700,8800,"13:07:36",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,100,8100,"13:06:09",49600,"sd",400,0.8,"U","LeTable"
"upcom:76642",50000,200,8000,"13:00:05",49600,"sd",400,0.8,"U","LeTable"
"upcom:76642",50000,300,7800,"11:09:48",49600,"unknown",400,0.8,"U","LeTable"
"upcom:76642",50000,1500,7500,"11:07:18",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",50000,3000,6000,"11:02:36",49600,"bu",400,0.8,"U","LeTable"
"upcom:76642",49900,500,3000,"11:00:03",49600,"bu",300,0.6,"U","LeTable"
"upcom:76642",49900,200,2500,"10:33:58",49600,"unknown",300,0.6,"U","LeTable"
"upcom:76642",49900,100,2300,"10:31:13",49600,"bu",300,0.6,"U","LeTable"
"upcom:76642",49800,200,2200,"10:04:07",49600,"bu",200,0.4,"U","LeTable"
"upcom:76642",49700,2000,2000,"10:01:04",49600,"unknown",100,0.2,"U","LeTable"
