"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3200,100,12500,"15:00:00",3100,"bu",100,3.2,"U","LeTable"
"hnx:19316",3200,100,12500,"14:45:01",3100,"unknown",100,3.2,"U","LeTable"
"hnx:19316",3100,100,12400,"14:04:24",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,3400,12300,"13:55:46",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,4000,8900,"13:31:25",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,1000,4900,"10:55:20",3100,"unknown",0,0,"R","LeTable"
"hnx:19316",3100,300,3900,"10:26:26",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,400,3600,"10:04:52",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,100,3200,"09:54:46",3100,"sd",0,0,"R","LeTable"
"hnx:19316",3100,3100,3100,"09:51:05",3100,"sd",0,0,"R","LeTable"
