"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",8120,100,4100,"14:20:53",8170,"bu",-50,-0.6,"D","LeTable"
"hose:2927",8090,500,4000,"14:20:53",8170,"bu",-80,-1,"D","LeTable"
"hose:2927",8000,1500,3500,"14:20:53",8170,"bu",-170,-2.1,"D","LeTable"
"hose:2927",7800,100,2000,"14:05:03",8170,"sd",-370,-4.5,"D","LeTable"
"hose:2927",8170,100,1900,"11:17:30",8170,"bu",0,0,"R","LeTable"
"hose:2927",8160,100,1800,"11:17:30",8170,"bu",-10,-0.1,"D","LeTable"
"hose:2927",8000,500,1700,"11:13:37",8170,"sd",-170,-2.1,"D","LeTable"
"hose:2927",8170,100,1200,"09:45:42",8170,"bu",0,0,"R","LeTable"
"hose:2927",8150,100,1100,"09:45:42",8170,"bu",-20,-0.2,"D","LeTable"
"hose:2927",7720,400,1000,"09:33:54",8170,"sd",-450,-5.5,"D","LeTable"
"hose:2927",7750,100,600,"09:33:54",8170,"sd",-420,-5.1,"D","LeTable"
"hose:2927",7720,500,500,"09:33:40",8170,"sd",-450,-5.5,"D","LeTable"
