"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",5900,200,10200,"14:55:11",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,1000,10000,"14:39:23",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,500,9000,"14:34:15",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,2000,8500,"14:33:31",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",5900,1300,6500,"14:27:56",6000,"bu",-100,-1.7,"D","LeTable"
"upcom:75300",6000,500,5200,"13:59:57",6000,"sd",0,0,"R","LeTable"
"upcom:75300",6000,2000,4700,"13:39:42",6000,"unknown",0,0,"R","LeTable"
"upcom:75300",6000,800,2700,"13:30:23",6000,"sd",0,0,"R","LeTable"
"upcom:75300",6100,100,1900,"10:20:34",6000,"unknown",100,1.7,"U","LeTable"
"upcom:75300",6100,100,1800,"10:18:24",6000,"sd",100,1.7,"U","LeTable"
"upcom:75300",5700,1700,1700,"09:40:05",6000,"sd",-300,-5,"D","LeTable"
