"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2906",34250,100,3400,"14:29:47",34200,"bu",50,0.1,"U","LeTable"
"hose:2906",31850,600,3300,"14:25:33",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",31850,100,2700,"14:24:45",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",31850,100,2600,"14:24:45",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",31850,100,2500,"14:24:45",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",34000,100,2400,"14:13:24",34200,"bu",-200,-0.6,"D","LeTable"
"hose:2906",31850,300,2300,"14:09:48",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",31850,300,2000,"14:07:38",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",31850,100,1700,"14:06:09",34200,"bu",-2350,-6.9,"F","LeTable"
"hose:2906",31850,400,1600,"14:03:48",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",33600,100,1200,"11:13:25",34200,"bu",-600,-1.8,"D","LeTable"
"hose:2906",31850,100,1100,"11:12:44",34200,"sd",-2350,-6.9,"F","LeTable"
"hose:2906",33700,900,1000,"10:47:56",34200,"bu",-500,-1.5,"D","LeTable"
"hose:2906",33700,100,100,"10:47:56",34200,"bu",-500,-1.5,"D","LeTable"
