"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64596",23500,200,4700,"14:25:13",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:64596",23500,800,4500,"14:10:55",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:64596",23500,100,3700,"14:06:39",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:64596",23500,200,3600,"14:05:41",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:64596",23500,400,3400,"14:05:17",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:64596",23500,700,3000,"14:04:52",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:64596",23900,200,2300,"10:17:40",23600,"bu",300,1.3,"U","LeTable"
"upcom:64596",23900,100,2100,"10:08:02",23600,"unknown",300,1.3,"U","LeTable"
"upcom:64596",23000,2000,2000,"09:45:11",23600,"sd",-600,-2.5,"D","LeTable"
