"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37800,100,3700,"14:29:10",37700,"sd",100,0.3,"U","LeTable"
"hose:2924",37850,200,3600,"14:14:26",37700,"bu",150,0.4,"U","LeTable"
"hose:2924",37800,200,3400,"13:36:59",37700,"sd",100,0.3,"U","LeTable"
"hose:2924",37800,200,3200,"13:22:26",37700,"bu",100,0.3,"U","LeTable"
"hose:2924",37800,200,3000,"13:13:40",37700,"bu",100,0.3,"U","LeTable"
"hose:2924",37750,400,2800,"13:05:49",37700,"sd",50,0.1,"U","LeTable"
"hose:2924",37800,200,2400,"11:25:17",37700,"sd",100,0.3,"U","LeTable"
"hose:2924",37800,100,2200,"11:20:52",37700,"bu",100,0.3,"U","LeTable"
"hose:2924",37800,100,2100,"11:20:52",37700,"bu",100,0.3,"U","LeTable"
"hose:2924",37800,100,2000,"11:14:05",37700,"sd",100,0.3,"U","LeTable"
"hose:2924",37800,300,1900,"11:04:51",37700,"bu",100,0.3,"U","LeTable"
"hose:2924",37800,100,1600,"10:53:53",37700,"sd",100,0.3,"U","LeTable"
"hose:2924",37800,200,1500,"10:50:28",37700,"bu",100,0.3,"U","LeTable"
"hose:2924",37700,400,1300,"10:41:03",37700,"sd",0,0,"R","LeTable"
"hose:2924",37750,600,900,"10:40:51",37700,"sd",50,0.1,"U","LeTable"
"hose:2924",37750,100,300,"10:40:24",37700,"sd",50,0.1,"U","LeTable"
"hose:2924",37700,200,200,"09:33:05",37700,"sd",0,0,"R","LeTable"
