"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73559",10300,300,16800,"15:00:01",10300,"unknown",0,0,"R","LeTable"
"hnx:73559",10300,300,16800,"14:45:02",10300,"unknown",0,0,"R","LeTable"
"hnx:73559",10300,4800,16500,"13:54:06",10300,"sd",0,0,"R","LeTable"
"hnx:73559",10400,100,11700,"13:18:46",10300,"bu",100,1,"U","LeTable"
"hnx:73559",10400,100,11600,"13:17:01",10300,"bu",100,1,"U","LeTable"
"hnx:73559",10300,1000,11500,"13:15:09",10300,"sd",0,0,"R","LeTable"
"hnx:73559",10400,100,10500,"13:12:16",10300,"bu",100,1,"U","LeTable"
"hnx:73559",10300,4000,10400,"13:11:59",10300,"bu",0,0,"R","LeTable"
"hnx:73559",10200,100,6400,"11:15:33",10300,"sd",-100,-1,"D","LeTable"
"hnx:73559",10300,1000,6300,"11:06:00",10300,"bu",0,0,"R","LeTable"
"hnx:73559",10300,1800,5300,"10:07:54",10300,"unknown",0,0,"R","LeTable"
"hnx:73559",10300,2000,3500,"09:18:51",10300,"sd",0,0,"R","LeTable"
"hnx:73559",10300,1500,1500,"09:16:51",10300,"sd",0,0,"R","LeTable"
