"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9080,500,26200,"14:45:00",9080,"bu",0,0,"R","LeTable"
"hose:3502",9050,700,25700,"14:29:26",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9050,100,25000,"14:03:29",9080,"bu",-30,-0.3,"D","LeTable"
"hose:3502",9000,300,24900,"13:38:18",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,500,24600,"13:28:36",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,700,24100,"11:21:33",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,200,23400,"11:21:08",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,1000,23200,"11:20:51",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,100,22200,"11:20:16",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,2000,22100,"10:48:19",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,5000,20100,"10:45:43",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,2400,15100,"10:44:59",9080,"bu",-80,-0.9,"D","LeTable"
"hose:3502",9000,200,12700,"10:38:01",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,1000,12500,"10:38:01",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,300,11500,"10:38:01",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,1100,11200,"10:38:01",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,1900,10100,"10:26:10",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,2500,8200,"10:26:10",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,300,5700,"10:26:10",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9000,200,5400,"10:26:10",9080,"sd",-80,-0.9,"D","LeTable"
"hose:3502",9010,100,5200,"10:26:10",9080,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9010,1400,5100,"10:20:57",9080,"bu",-70,-0.8,"D","LeTable"
"hose:3502",9010,500,3700,"10:20:29",9080,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9010,500,3200,"10:20:29",9080,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9020,200,2700,"10:19:51",9080,"bu",-60,-0.7,"D","LeTable"
"hose:3502",9020,900,2500,"10:19:42",9080,"bu",-60,-0.7,"D","LeTable"
"hose:3502",9020,600,1600,"10:19:17",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9020,300,1000,"10:19:17",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9020,200,700,"10:19:17",9080,"sd",-60,-0.7,"D","LeTable"
"hose:3502",9030,100,500,"10:19:17",9080,"sd",-50,-0.6,"D","LeTable"
"hose:3502",9050,300,400,"10:18:45",9080,"sd",-30,-0.3,"D","LeTable"
"hose:3502",9100,100,100,"09:15:01",9080,"unknown",20,0.2,"U","LeTable"
