"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10800,1200,56900,"15:00:00",10500,"sd",300,2.9,"U","LeTable"
"hnx:5424",10800,1200,56900,"14:45:02",10500,"unknown",300,2.9,"U","LeTable"
"hnx:5424",10800,100,55700,"14:29:27",10500,"sd",300,2.9,"U","LeTable"
"hnx:5424",10800,800,55600,"14:29:20",10500,"sd",300,2.9,"U","LeTable"
"hnx:5424",10800,1000,54800,"14:28:52",10500,"sd",300,2.9,"U","LeTable"
"hnx:5424",10800,500,53800,"14:26:36",10500,"bu",300,2.9,"U","LeTable"
"hnx:5424",10800,2500,53300,"14:26:27",10500,"bu",300,2.9,"U","LeTable"
"hnx:5424",10800,200,50800,"14:25:50",10500,"bu",300,2.9,"U","LeTable"
"hnx:5424",10800,5000,50600,"14:23:10",10500,"bu",300,2.9,"U","LeTable"
"hnx:5424",10800,500,45600,"14:21:27",10500,"bu",300,2.9,"U","LeTable"
"hnx:5424",10700,900,45100,"14:20:36",10500,"sd",200,1.9,"U","LeTable"
"hnx:5424",10700,500,44200,"14:20:11",10500,"sd",200,1.9,"U","LeTable"
"hnx:5424",10700,500,43700,"14:19:46",10500,"unknown",200,1.9,"U","LeTable"
"hnx:5424",10700,3000,43200,"14:17:35",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,3000,40200,"14:17:03",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,5000,37200,"14:12:04",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,300,32200,"14:07:34",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,1000,31900,"14:06:47",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,300,30900,"13:39:29",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,500,30600,"13:23:17",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10700,100,30100,"13:11:01",10500,"bu",200,1.9,"U","LeTable"
"hnx:5424",10600,5200,30000,"13:00:05",10500,"sd",100,1,"U","LeTable"
"hnx:5424",10500,200,24800,"11:26:16",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,24600,"11:23:37",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10600,600,24500,"11:10:53",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10600,3700,23900,"10:51:40",10500,"bu",100,1,"U","LeTable"
"hnx:5424",10500,400,20200,"10:30:53",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,5000,19800,"09:43:49",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,300,14800,"09:40:00",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,2000,14500,"09:39:34",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10500,4000,12500,"09:39:13",10500,"sd",0,0,"R","LeTable"
"hnx:5424",10500,4000,8500,"09:38:50",10500,"bu",0,0,"R","LeTable"
"hnx:5424",10400,1000,4500,"09:26:25",10500,"sd",-100,-1,"D","LeTable"
"hnx:5424",10400,3500,3500,"09:18:06",10500,"sd",-100,-1,"D","LeTable"
