"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7200,3000,80000,"15:00:01",7200,"unknown",0,0,"R","LeTable"
"hnx:77519",7200,3000,80000,"14:45:01",7200,"unknown",0,0,"R","LeTable"
"hnx:77519",7100,100,77000,"14:26:13",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2100,76900,"14:23:48",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,100,74800,"14:04:37",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2400,74700,"13:46:37",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,6000,72300,"13:45:12",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,5000,66300,"13:41:15",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,500,61300,"13:37:28",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2000,60800,"13:29:47",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2500,58800,"13:29:35",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1600,56300,"13:29:24",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1000,54700,"13:26:12",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,2400,53700,"13:21:43",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,3600,51300,"13:21:21",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1500,47700,"13:12:03",7200,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,8500,46200,"13:11:57",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1500,37700,"13:04:32",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7100,8500,36200,"13:03:49",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,600,27700,"10:47:47",7200,"bu",0,0,"R","LeTable"
"hnx:77519",7200,1400,27100,"10:41:40",7200,"sd",0,0,"R","LeTable"
"hnx:77519",7200,5000,25700,"10:24:28",7200,"bu",0,0,"R","LeTable"
"hnx:77519",7200,2000,20700,"10:24:22",7200,"bu",0,0,"R","LeTable"
"hnx:77519",7200,1100,18700,"10:15:11",7200,"sd",0,0,"R","LeTable"
"hnx:77519",7200,100,17600,"10:14:43",7200,"sd",0,0,"R","LeTable"
"hnx:77519",7200,3800,17500,"10:11:44",7200,"bu",0,0,"R","LeTable"
"hnx:77519",7200,3700,13700,"09:59:00",7200,"bu",0,0,"R","LeTable"
"hnx:77519",7200,1000,10000,"09:47:52",7200,"sd",0,0,"R","LeTable"
"hnx:77519",7200,1500,9000,"09:33:51",7200,"unknown",0,0,"R","LeTable"
"hnx:77519",7200,1500,7500,"09:32:40",7200,"sd",0,0,"R","LeTable"
"hnx:77519",7300,600,6000,"09:26:32",7200,"bu",100,1.4,"U","LeTable"
"hnx:77519",7300,200,5400,"09:23:55",7200,"bu",100,1.4,"U","LeTable"
"hnx:77519",7200,4000,5200,"09:23:46",7200,"sd",0,0,"R","LeTable"
"hnx:77519",7200,1000,1200,"09:23:34",7200,"bu",0,0,"R","LeTable"
"hnx:77519",7300,200,200,"09:23:00",7200,"bu",100,1.4,"U","LeTable"
