"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9790,600,27800,"14:45:01",9800,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9790,100,27200,"14:27:34",9800,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9650,1600,27100,"14:07:24",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9790,300,25500,"13:57:16",9800,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9650,400,25200,"13:17:15",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9790,100,24800,"13:14:05",9800,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9600,10000,24700,"13:09:48",9800,"sd",-200,-2,"D","LeTable"
"hose:3514",9600,1900,14700,"13:05:50",9800,"sd",-200,-2,"D","LeTable"
"hose:3514",9610,500,12800,"13:05:50",9800,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9610,400,12300,"13:05:50",9800,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9620,300,11900,"13:05:50",9800,"sd",-180,-1.8,"D","LeTable"
"hose:3514",9620,200,11600,"13:00:16",9800,"sd",-180,-1.8,"D","LeTable"
"hose:3514",9620,100,11400,"13:00:16",9800,"sd",-180,-1.8,"D","LeTable"
"hose:3514",9610,100,11300,"10:24:39",9800,"bu",-190,-1.9,"D","LeTable"
"hose:3514",9650,200,11200,"09:59:54",9800,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9650,100,11000,"09:58:24",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9650,1000,10900,"09:58:06",9800,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9650,200,9900,"09:38:09",9800,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9650,1000,9700,"09:37:28",9800,"bu",-150,-1.5,"D","LeTable"
"hose:3514",9700,1000,8700,"09:33:56",9800,"bu",-100,-1,"D","LeTable"
"hose:3514",9600,2100,7700,"09:30:23",9800,"sd",-200,-2,"D","LeTable"
"hose:3514",9650,5600,5600,"09:30:23",9800,"sd",-150,-1.5,"D","LeTable"
