"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7500,500,21500,"14:20:45",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,500,21000,"14:18:43",7400,"unknown",100,1.4,"U","LeTable"
"hnx:74021",7500,500,20500,"14:05:33",7400,"unknown",100,1.4,"U","LeTable"
"hnx:74021",7500,800,20000,"13:23:43",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,2000,19200,"13:16:53",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7400,300,17200,"13:04:33",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,3100,16900,"13:04:26",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7500,900,13800,"13:01:40",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,800,12900,"13:00:05",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,100,12100,"13:00:03",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,500,12000,"11:23:47",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,500,11500,"10:51:43",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,500,11000,"10:50:12",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,500,10500,"10:39:29",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,200,10000,"10:35:59",7400,"unknown",100,1.4,"U","LeTable"
"hnx:74021",7400,2900,9800,"10:16:52",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,500,6900,"10:16:10",7400,"bu",0,0,"R","LeTable"
"hnx:74021",7400,1900,6400,"10:15:30",7400,"bu",0,0,"R","LeTable"
"hnx:74021",7400,1700,4500,"10:14:46",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7500,300,2800,"10:05:28",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,200,2500,"09:42:10",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,300,2300,"09:37:15",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,300,2000,"09:31:47",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,200,1700,"09:28:37",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,1500,1500,"09:23:19",7400,"unknown",100,1.4,"U","LeTable"
