"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,200,4500,"14:10:42",35600,"sd",-200,-0.6,"D","LeTable"
"hnx:79421",35500,200,4300,"13:31:12",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35500,100,4100,"13:28:30",35600,"bu",-100,-0.3,"D","LeTable"
"hnx:79421",35500,1600,4000,"13:13:07",35600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35500,1100,2400,"10:46:58",35600,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35600,100,1300,"10:38:02",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35600,1000,1200,"10:37:21",35600,"sd",0,0,"R","LeTable"
"hnx:79421",35700,100,200,"09:56:17",35600,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,100,100,"09:00:25",35600,"bu",100,0.3,"U","LeTable"
