"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22800,100,4700,"14:56:18",22400,"bu",400,1.8,"U","LeTable"
"upcom:77899",22400,500,4600,"14:02:32",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,1500,4100,"13:28:07",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,2600,"13:27:46",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,2500,"13:12:26",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22600,100,2400,"13:06:06",22400,"bu",200,0.9,"U","LeTable"
"upcom:77899",22500,100,2300,"13:05:59",22400,"unknown",100,0.4,"U","LeTable"
"upcom:77899",22400,700,2200,"11:16:27",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22800,100,1500,"10:55:55",22400,"bu",400,1.8,"U","LeTable"
"upcom:77899",22800,100,1400,"10:55:01",22400,"sd",400,1.8,"U","LeTable"
"upcom:77899",22800,100,1300,"10:54:08",22400,"bu",400,1.8,"U","LeTable"
"upcom:77899",22400,200,1200,"10:34:39",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,200,1000,"10:23:50",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,800,"10:22:24",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22800,100,700,"10:12:05",22400,"bu",400,1.8,"U","LeTable"
"upcom:77899",22800,100,600,"10:11:53",22400,"bu",400,1.8,"U","LeTable"
"upcom:77899",22400,100,500,"09:34:56",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,400,"09:23:05",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,300,"09:18:24",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,200,"09:16:52",22400,"sd",0,0,"R","LeTable"
"upcom:77899",22400,100,100,"09:16:23",22400,"sd",0,0,"R","LeTable"
