"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,100,27500,"14:41:01",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,27400,"14:03:33",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,1400,27300,"13:50:24",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,300,25900,"13:32:14",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,100,25600,"13:00:04",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,300,25500,"10:45:21",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4200,100,25200,"10:43:59",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,25100,"10:42:20",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,11900,25000,"10:42:14",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,200,13100,"10:37:21",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,400,12900,"10:36:39",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,4000,12500,"10:30:31",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,1000,8500,"10:22:19",4200,"bu",0,0,"R","LeTable"
"upcom:64836",4100,1000,7500,"10:22:16",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4100,6000,6500,"10:01:35",4200,"sd",-100,-2.4,"D","LeTable"
"upcom:64836",4200,500,500,"09:00:10",4200,"bu",0,0,"R","LeTable"
