"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42000,300,12300,"14:45:01",41500,"unknown",500,1.2,"U","LeTable"
"hnx:75542",42500,100,12000,"14:09:08",41500,"bu",1000,2.4,"U","LeTable"
"hnx:75542",42500,100,11900,"13:49:08",41500,"bu",1000,2.4,"U","LeTable"
"hnx:75542",42500,200,11800,"13:48:17",41500,"bu",1000,2.4,"U","LeTable"
"hnx:75542",42500,100,11600,"11:15:33",41500,"bu",1000,2.4,"U","LeTable"
"hnx:75542",42000,1700,11500,"11:15:23",41500,"sd",500,1.2,"U","LeTable"
"hnx:75542",42000,100,9800,"11:15:10",41500,"sd",500,1.2,"U","LeTable"
"hnx:75542",42000,1000,9700,"11:15:04",41500,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,4000,8700,"11:14:52",41500,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,500,4700,"11:14:34",41500,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,600,4200,"11:11:43",41500,"unknown",500,1.2,"U","LeTable"
"hnx:75542",42000,200,3600,"11:11:30",41500,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,2700,3400,"11:11:10",41500,"bu",500,1.2,"U","LeTable"
"hnx:75542",42000,100,700,"10:01:21",41500,"bu",500,1.2,"U","LeTable"
"hnx:75542",41800,500,600,"09:59:42",41500,"unknown",300,0.7,"U","LeTable"
"hnx:75542",41800,100,100,"09:27:06",41500,"unknown",300,0.7,"U","LeTable"
