"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",43000,500,38500,"13:56:35",42550,"bu",450,1.1,"U","LeTable"
"hose:3275",42550,100,38000,"13:49:07",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,2200,37900,"13:47:10",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,1600,35700,"13:47:10",42550,"sd",0,0,"R","LeTable"
"hose:3275",42600,700,34100,"13:47:10",42550,"sd",50,0.1,"U","LeTable"
"hose:3275",42600,300,33400,"13:25:46",42550,"sd",50,0.1,"U","LeTable"
"hose:3275",43900,100,33100,"13:20:13",42550,"bu",1350,3.2,"U","LeTable"
"hose:3275",42550,8400,33000,"13:09:58",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,1000,24600,"13:09:58",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,500,23600,"13:09:58",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,23100,"13:09:58",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,2900,23000,"10:55:30",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,1000,20100,"10:55:30",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,1000,19100,"10:55:30",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,18100,"10:55:30",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,4900,18000,"10:54:42",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,13100,"10:54:42",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,900,13000,"10:52:29",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,12100,"10:52:29",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,900,12000,"10:51:51",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,1000,11100,"10:51:51",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,10100,"10:51:51",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,900,10000,"10:51:24",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,2000,9100,"10:51:24",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,7100,"10:51:24",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,900,7000,"10:50:50",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,6100,"10:50:50",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,900,6000,"10:50:28",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,100,5100,"10:50:28",42550,"sd",0,0,"R","LeTable"
"hose:3275",42550,2000,5000,"10:49:56",42550,"sd",0,0,"R","LeTable"
"hose:3275",42600,1000,3000,"10:49:56",42550,"sd",50,0.1,"U","LeTable"
"hose:3275",42600,1000,2000,"10:49:56",42550,"sd",50,0.1,"U","LeTable"
"hose:3275",42550,1000,1000,"09:15:07",42550,"bu",0,0,"R","LeTable"
