"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15100,100,5300,"14:45:01",15400,"unknown",-300,-1.9,"D","LeTable"
"hose:3493",14900,200,5200,"14:09:15",15400,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15000,200,5000,"14:08:25",15400,"sd",-400,-2.6,"D","LeTable"
"hose:3493",15000,400,4800,"14:08:25",15400,"sd",-400,-2.6,"D","LeTable"
"hose:3493",15100,500,4400,"14:00:52",15400,"bu",-300,-1.9,"D","LeTable"
"hose:3493",15100,500,3900,"14:00:43",15400,"bu",-300,-1.9,"D","LeTable"
"hose:3493",15100,200,3400,"14:00:09",15400,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15200,100,3200,"13:56:18",15400,"bu",-200,-1.3,"D","LeTable"
"hose:3493",15200,200,3100,"13:48:29",15400,"bu",-200,-1.3,"D","LeTable"
"hose:3493",15100,500,2900,"13:33:28",15400,"sd",-300,-1.9,"D","LeTable"
"hose:3493",15400,100,2400,"13:09:29",15400,"bu",0,0,"R","LeTable"
"hose:3493",15350,100,2300,"13:09:29",15400,"bu",-50,-0.3,"D","LeTable"
"hose:3493",15250,700,2200,"13:03:15",15400,"sd",-150,-1,"D","LeTable"
"hose:3493",15300,300,1500,"13:02:00",15400,"sd",-100,-0.6,"D","LeTable"
"hose:3493",15300,300,1200,"13:02:00",15400,"sd",-100,-0.6,"D","LeTable"
"hose:3493",15300,200,900,"13:00:53",15400,"sd",-100,-0.6,"D","LeTable"
"hose:3493",15400,100,700,"11:26:48",15400,"bu",0,0,"R","LeTable"
"hose:3493",15400,100,600,"11:25:57",15400,"bu",0,0,"R","LeTable"
"hose:3493",15400,300,500,"11:25:27",15400,"bu",0,0,"R","LeTable"
"hose:3493",15400,200,200,"11:25:27",15400,"bu",0,0,"R","LeTable"
