"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5700,1900,43600,"14:45:01",5660,"bu",40,0.7,"U","LeTable"
"hose:3362",5660,1000,41700,"14:22:36",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,1000,40700,"14:17:44",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,1000,39700,"14:10:55",5660,"sd",0,0,"R","LeTable"
"hose:3362",5700,100,38700,"14:02:35",5660,"bu",40,0.7,"U","LeTable"
"hose:3362",5660,1000,38600,"14:02:15",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,1000,37600,"13:53:30",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,1000,36600,"13:32:08",5660,"sd",0,0,"R","LeTable"
"hose:3362",5670,1000,35600,"13:06:18",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5650,1000,34600,"11:20:51",5660,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5650,500,33600,"11:20:51",5660,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5660,300,33100,"11:20:51",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,700,32800,"11:20:51",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,3000,32100,"11:20:51",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,500,29100,"11:20:51",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,1000,28600,"11:20:51",5660,"sd",0,0,"R","LeTable"
"hose:3362",5660,400,27600,"11:20:51",5660,"sd",0,0,"R","LeTable"
"hose:3362",5670,500,27200,"11:06:58",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5670,500,26700,"10:53:17",5660,"sd",10,0.2,"U","LeTable"
"hose:3362",5670,500,26200,"10:52:17",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5670,300,25700,"10:51:06",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5670,200,25400,"10:49:39",5660,"sd",10,0.2,"U","LeTable"
"hose:3362",5670,700,25200,"10:43:17",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5670,300,24500,"10:42:20",5660,"sd",10,0.2,"U","LeTable"
"hose:3362",5660,100,24200,"10:31:48",5660,"sd",0,0,"R","LeTable"
"hose:3362",5700,100,24100,"10:23:53",5660,"bu",40,0.7,"U","LeTable"
"hose:3362",5700,900,24000,"10:21:30",5660,"bu",40,0.7,"U","LeTable"
"hose:3362",5670,100,23100,"10:21:30",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5670,900,23000,"10:21:20",5660,"sd",10,0.2,"U","LeTable"
"hose:3362",5670,100,22100,"10:18:28",5660,"bu",10,0.2,"U","LeTable"
"hose:3362",5670,900,22000,"10:17:22",5660,"sd",10,0.2,"U","LeTable"
"hose:3362",5670,100,21100,"10:00:14",5660,"sd",10,0.2,"U","LeTable"
"hose:3362",5700,100,21000,"09:51:43",5660,"bu",40,0.7,"U","LeTable"
"hose:3362",5700,200,20900,"09:46:35",5660,"sd",40,0.7,"U","LeTable"
"hose:3362",5700,700,20700,"09:46:35",5660,"sd",40,0.7,"U","LeTable"
"hose:3362",5700,300,20000,"09:40:55",5660,"sd",40,0.7,"U","LeTable"
"hose:3362",5700,200,19700,"09:40:55",5660,"sd",40,0.7,"U","LeTable"
"hose:3362",5700,500,19500,"09:40:55",5660,"sd",40,0.7,"U","LeTable"
"hose:3362",5750,19000,19000,"09:15:01",5660,"unknown",90,1.6,"U","LeTable"
