"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",84000,100,4900,"14:45:00",84300,"bu",-300,-0.4,"D","LeTable"
"hose:3486",83900,100,4800,"14:10:59",84300,"bu",-400,-0.5,"D","LeTable"
"hose:3486",83800,100,4700,"13:52:22",84300,"sd",-500,-0.6,"D","LeTable"
"hose:3486",83800,100,4600,"13:40:31",84300,"sd",-500,-0.6,"D","LeTable"
"hose:3486",83800,100,4500,"13:40:19",84300,"sd",-500,-0.6,"D","LeTable"
"hose:3486",83800,500,4400,"13:39:56",84300,"sd",-500,-0.6,"D","LeTable"
"hose:3486",83800,100,3900,"13:39:41",84300,"bu",-500,-0.6,"D","LeTable"
"hose:3486",83800,100,3800,"13:39:41",84300,"bu",-500,-0.6,"D","LeTable"
"hose:3486",83500,100,3700,"13:35:31",84300,"bu",-800,-0.9,"D","LeTable"
"hose:3486",82100,100,3600,"13:16:30",84300,"sd",-2200,-2.6,"D","LeTable"
"hose:3486",82100,300,3500,"13:16:14",84300,"sd",-2200,-2.6,"D","LeTable"
"hose:3486",82200,400,3200,"13:15:19",84300,"sd",-2100,-2.5,"D","LeTable"
"hose:3486",82200,100,2800,"13:05:47",84300,"sd",-2100,-2.5,"D","LeTable"
"hose:3486",83500,100,2700,"13:01:25",84300,"bu",-800,-0.9,"D","LeTable"
"hose:3486",82200,100,2600,"13:01:00",84300,"bu",-2100,-2.5,"D","LeTable"
"hose:3486",82100,100,2500,"13:00:15",84300,"sd",-2200,-2.6,"D","LeTable"
"hose:3486",82100,100,2400,"13:00:15",84300,"sd",-2200,-2.6,"D","LeTable"
"hose:3486",82200,100,2300,"13:00:15",84300,"sd",-2100,-2.5,"D","LeTable"
"hose:3486",82500,100,2200,"13:00:15",84300,"sd",-1800,-2.1,"D","LeTable"
"hose:3486",82500,100,2100,"13:00:14",84300,"sd",-1800,-2.1,"D","LeTable"
"hose:3486",82700,100,2000,"13:00:14",84300,"sd",-1600,-1.9,"D","LeTable"
"hose:3486",82700,100,1900,"13:00:14",84300,"sd",-1600,-1.9,"D","LeTable"
"hose:3486",82700,100,1800,"13:00:14",84300,"sd",-1600,-1.9,"D","LeTable"
"hose:3486",81000,100,1700,"09:21:25",84300,"sd",-3300,-3.9,"D","LeTable"
"hose:3486",79100,900,1600,"09:18:31",84300,"sd",-5200,-6.2,"D","LeTable"
"hose:3486",80100,100,700,"09:18:31",84300,"unknown",-4200,-5,"D","LeTable"
"hose:3486",82600,100,600,"09:18:31",84300,"unknown",-1700,-2,"D","LeTable"
"hose:3486",82900,100,500,"09:18:31",84300,"unknown",-1400,-1.7,"D","LeTable"
"hose:3486",83000,100,400,"09:18:31",84300,"unknown",-1300,-1.5,"D","LeTable"
"hose:3486",84000,200,300,"09:18:31",84300,"unknown",-300,-0.4,"D","LeTable"
"hose:3486",84300,100,100,"09:16:15",84300,"bu",0,0,"R","LeTable"
