"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76879",8900,400,20400,"13:06:55",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,2000,20000,"13:06:42",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,1000,18000,"13:06:02",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,1000,17000,"13:05:51",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,2400,16000,"13:05:45",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,100,13600,"13:05:08",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,100,13500,"13:02:55",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,100,13400,"13:02:15",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,500,13300,"13:02:07",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,400,12800,"13:02:06",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,700,12400,"13:02:03",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,700,11700,"13:01:51",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,100,11000,"13:01:41",8100,"sd",800,9.9,"C","LeTable"
"hnx:76879",8900,500,10900,"13:01:29",8100,"bu",800,9.9,"C","LeTable"
"hnx:76879",7300,10000,10400,"13:00:38",8100,"sd",-800,-9.9,"F","LeTable"
"hnx:76879",8900,100,400,"13:00:07",8100,"bu",800,9.9,"C","LeTable"
"hnx:76879",8100,300,400,"13:00:05",8100,"sd",0,0,"R","LeTable"
