"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8000,3000,28600,"14:22:55",7900,"unknown",100,1.3,"U","LeTable"
"upcom:75919",8000,500,25600,"14:20:16",7900,"unknown",100,1.3,"U","LeTable"
"upcom:75919",8000,5000,25100,"14:19:47",7900,"sd",100,1.3,"U","LeTable"
"upcom:75919",8000,3800,20100,"13:48:44",7900,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,400,16300,"13:43:35",7900,"sd",100,1.3,"U","LeTable"
"upcom:75919",8000,100,15900,"13:42:08",7900,"sd",100,1.3,"U","LeTable"
"upcom:75919",8000,7400,15800,"13:38:57",7900,"unknown",100,1.3,"U","LeTable"
"upcom:75919",7900,1000,8400,"13:22:21",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1000,7400,"13:04:06",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,200,6400,"13:00:05",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,2000,6200,"10:27:53",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,3100,4200,"10:17:02",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,700,1100,"09:36:30",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,300,400,"09:36:17",7900,"sd",0,0,"R","LeTable"
"upcom:75919",7900,100,100,"09:36:13",7900,"sd",0,0,"R","LeTable"
