"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9400,1500,8400,"14:59:41",9300,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,1500,6900,"14:59:33",9300,"sd",0,0,"R","LeTable"
"upcom:54424",9400,2000,5400,"13:40:42",9300,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,100,3400,"13:39:52",9300,"sd",0,0,"R","LeTable"
"upcom:54424",9300,500,3300,"13:25:56",9300,"sd",0,0,"R","LeTable"
"upcom:54424",9400,100,2800,"13:16:17",9300,"bu",100,1.1,"U","LeTable"
"upcom:54424",9300,100,2700,"13:06:51",9300,"sd",0,0,"R","LeTable"
"upcom:54424",9300,2100,2600,"10:52:16",9300,"sd",0,0,"R","LeTable"
"upcom:54424",9300,100,500,"10:23:46",9300,"unknown",0,0,"R","LeTable"
"upcom:54424",9300,400,400,"10:00:57",9300,"unknown",0,0,"R","LeTable"
