"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",33300,200,12500,"14:16:31",32900,"bu",400,1.2,"U","LeTable"
"hose:3637",33000,500,12300,"14:09:49",32900,"bu",100,0.3,"U","LeTable"
"hose:3637",33000,200,11800,"10:35:32",32900,"bu",100,0.3,"U","LeTable"
"hose:3637",33000,200,11600,"09:58:24",32900,"bu",100,0.3,"U","LeTable"
"hose:3637",32900,100,11400,"09:57:52",32900,"bu",0,0,"R","LeTable"
"hose:3637",32900,100,11300,"09:43:05",32900,"bu",0,0,"R","LeTable"
"hose:3637",32900,5000,11200,"09:41:38",32900,"bu",0,0,"R","LeTable"
"hose:3637",32900,100,6200,"09:41:15",32900,"bu",0,0,"R","LeTable"
"hose:3637",32900,100,6100,"09:40:25",32900,"bu",0,0,"R","LeTable"
"hose:3637",32900,5000,6000,"09:37:28",32900,"bu",0,0,"R","LeTable"
"hose:3637",32900,1000,1000,"09:32:38",32900,"bu",0,0,"R","LeTable"
