"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,100,2500,"14:28:03",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,100,2400,"13:23:26",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,200,2300,"13:18:01",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,600,2100,"13:00:08",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6100,100,1500,"10:58:37",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,100,1400,"10:58:19",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,100,1300,"10:12:05",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,100,1200,"10:05:28",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6000,600,1100,"10:03:17",6100,"bu",-100,-1.6,"D","LeTable"
"hnx:8664",6000,500,500,"09:59:01",6100,"unknown",-100,-1.6,"D","LeTable"
