"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6304",8400,1200,8500,"10:43:14",8100,"unknown",300,3.7,"U","LeTable"
"hnx:6304",8400,600,7300,"10:22:52",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,100,6700,"10:16:52",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,100,6600,"10:15:28",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,500,6500,"10:14:36",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,300,6000,"10:09:00",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,1900,5700,"09:58:38",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,1300,3800,"09:56:55",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,900,2500,"09:55:33",8100,"sd",300,3.7,"U","LeTable"
"hnx:6304",8400,1000,1600,"09:52:30",8100,"unknown",300,3.7,"U","LeTable"
"hnx:6304",8500,600,600,"09:09:26",8100,"bu",400,4.9,"U","LeTable"
