"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8670,1200,10900,"14:19:35",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,1000,9700,"14:07:50",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,100,8700,"14:07:50",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,100,8600,"14:07:50",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,600,8500,"14:07:50",8670,"sd",0,0,"R","LeTable"
"hose:701",8680,1000,7900,"13:03:36",8670,"sd",10,0.1,"U","LeTable"
"hose:701",8680,1000,6900,"13:03:36",8670,"sd",10,0.1,"U","LeTable"
"hose:701",8680,300,5900,"13:03:36",8670,"sd",10,0.1,"U","LeTable"
"hose:701",8680,200,5600,"11:17:56",8670,"sd",10,0.1,"U","LeTable"
"hose:701",8680,500,5400,"11:08:03",8670,"bu",10,0.1,"U","LeTable"
"hose:701",8670,500,4900,"11:05:53",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,500,4400,"11:03:34",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,400,3900,"11:01:06",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,2000,3500,"09:51:31",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,600,1500,"09:46:48",8670,"sd",0,0,"R","LeTable"
"hose:701",8670,400,900,"09:42:02",8670,"bu",0,0,"R","LeTable"
"hose:701",8670,500,500,"09:41:24",8670,"sd",0,0,"R","LeTable"
