"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",57600,300,60400,"15:00:00",57400,"unknown",200,0.3,"U","LeTable"
"hnx:3284",57600,300,60400,"14:45:02",57400,"bu",200,0.3,"U","LeTable"
"hnx:3284",57600,200,60100,"14:28:08",57400,"bu",200,0.3,"U","LeTable"
"hnx:3284",57600,2300,59900,"14:25:12",57400,"bu",200,0.3,"U","LeTable"
"hnx:3284",57300,1000,57600,"14:25:00",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57300,100,56600,"14:23:29",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57300,400,56500,"14:19:45",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57300,200,56100,"14:07:31",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57300,200,55900,"14:06:56",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,100,55700,"14:04:06",57400,"sd",0,0,"R","LeTable"
"hnx:3284",57400,100,55600,"13:58:55",57400,"unknown",0,0,"R","LeTable"
"hnx:3284",57600,200,55500,"13:44:41",57400,"bu",200,0.3,"U","LeTable"
"hnx:3284",57600,500,55300,"13:38:05",57400,"bu",200,0.3,"U","LeTable"
"hnx:3284",57600,4000,54800,"13:37:36",57400,"bu",200,0.3,"U","LeTable"
"hnx:3284",57400,700,50800,"13:36:59",57400,"bu",0,0,"R","LeTable"
"hnx:3284",57400,3300,50100,"13:29:44",57400,"bu",0,0,"R","LeTable"
"hnx:3284",57200,100,46800,"13:28:46",57400,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,100,46700,"13:28:24",57400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57200,200,46600,"13:27:55",57400,"bu",-200,-0.3,"D","LeTable"
"hnx:3284",57100,200,46400,"13:24:05",57400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57200,300,46200,"13:23:01",57400,"unknown",-200,-0.3,"D","LeTable"
"hnx:3284",57100,500,45900,"13:22:22",57400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57100,100,45400,"13:17:43",57400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57100,500,45300,"13:15:33",57400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57100,300,44800,"13:11:36",57400,"sd",-300,-0.5,"D","LeTable"
"hnx:3284",57200,1200,44500,"13:09:10",57400,"unknown",-200,-0.3,"D","LeTable"
"hnx:3284",57200,100,43300,"13:07:40",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57200,800,43200,"13:06:25",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57300,500,42400,"13:00:06",57400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57200,3900,41900,"13:00:04",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57200,300,38000,"13:00:01",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57200,100,37700,"11:28:25",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57300,100,37600,"11:28:04",57400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57300,1200,37500,"11:16:32",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,100,36300,"11:11:58",57400,"bu",0,0,"R","LeTable"
"hnx:3284",57400,200,36200,"10:57:37",57400,"unknown",0,0,"R","LeTable"
"hnx:3284",57300,300,36000,"10:55:22",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57300,500,35700,"10:51:43",57400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57300,800,35200,"10:50:57",57400,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",57400,200,34400,"10:44:57",57400,"bu",0,0,"R","LeTable"
"hnx:3284",57400,100,34200,"10:44:04",57400,"bu",0,0,"R","LeTable"
"hnx:3284",57200,500,34100,"10:32:59",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57200,600,33600,"10:27:04",57400,"sd",-200,-0.3,"D","LeTable"
"hnx:3284",57300,100,33000,"10:25:34",57400,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",57300,1400,32900,"10:22:54",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57300,500,31500,"10:14:42",57400,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",57400,3200,31000,"10:05:26",57400,"unknown",0,0,"R","LeTable"
"hnx:3284",57400,100,27800,"10:03:05",57400,"sd",0,0,"R","LeTable"
"hnx:3284",57400,200,27700,"10:02:35",57400,"sd",0,0,"R","LeTable"
"hnx:3284",57500,1000,27500,"10:01:05",57400,"bu",100,0.2,"U","LeTable"
"hnx:3284",57500,200,26500,"09:56:08",57400,"bu",100,0.2,"U","LeTable"
"hnx:3284",57500,600,26300,"09:49:51",57400,"bu",100,0.2,"U","LeTable"
"hnx:3284",57500,500,25700,"09:49:29",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,500,25200,"09:49:23",57400,"bu",100,0.2,"U","LeTable"
"hnx:3284",57500,100,24700,"09:48:32",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,2500,24600,"09:47:25",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,300,22100,"09:45:51",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,200,21800,"09:43:12",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,300,21600,"09:41:36",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,300,21300,"09:40:14",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57400,15000,21000,"09:36:03",57400,"sd",0,0,"R","LeTable"
"hnx:3284",57800,100,6000,"09:35:14",57400,"sd",400,0.7,"U","LeTable"
"hnx:3284",57800,100,5900,"09:34:42",57400,"sd",400,0.7,"U","LeTable"
"hnx:3284",58000,100,5800,"09:33:43",57400,"bu",600,1,"U","LeTable"
"hnx:3284",58000,2000,5700,"09:31:25",57400,"bu",600,1,"U","LeTable"
"hnx:3284",58000,300,3700,"09:29:57",57400,"bu",600,1,"U","LeTable"
"hnx:3284",58000,1000,3400,"09:27:13",57400,"unknown",600,1,"U","LeTable"
"hnx:3284",58100,200,2400,"09:27:09",57400,"bu",700,1.2,"U","LeTable"
"hnx:3284",58100,200,2200,"09:26:39",57400,"bu",700,1.2,"U","LeTable"
"hnx:3284",58100,500,2000,"09:26:09",57400,"bu",700,1.2,"U","LeTable"
"hnx:3284",58100,600,1500,"09:25:52",57400,"bu",700,1.2,"U","LeTable"
"hnx:3284",58000,400,900,"09:25:19",57400,"sd",600,1,"U","LeTable"
"hnx:3284",57500,200,500,"09:24:41",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,100,300,"09:18:11",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",57500,100,200,"09:06:49",57400,"sd",100,0.2,"U","LeTable"
"hnx:3284",58100,100,100,"09:05:41",57400,"bu",700,1.2,"U","LeTable"
