"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",111400,300,5600,"14:52:23",110800,"unknown",600,0.5,"U","LeTable"
"upcom:74101",110100,100,5300,"14:28:15",110800,"sd",-700,-0.6,"D","LeTable"
"upcom:74101",110300,200,5200,"14:09:41",110800,"sd",-500,-0.5,"D","LeTable"
"upcom:74101",110500,500,5000,"13:59:13",110800,"bu",-300,-0.3,"D","LeTable"
"upcom:74101",110300,300,4500,"13:58:06",110800,"bu",-500,-0.5,"D","LeTable"
"upcom:74101",110000,200,4200,"13:05:06",110800,"unknown",-800,-0.7,"D","LeTable"
"upcom:74101",110100,1200,4000,"13:04:01",110800,"unknown",-700,-0.6,"D","LeTable"
"upcom:74101",110200,800,2800,"13:03:43",110800,"unknown",-600,-0.5,"D","LeTable"
"upcom:74101",111500,100,2000,"13:02:32",110800,"bu",700,0.6,"U","LeTable"
"upcom:74101",110200,100,1900,"11:24:52",110800,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",110200,200,1800,"11:10:21",110800,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",110200,100,1600,"10:58:09",110800,"sd",-600,-0.5,"D","LeTable"
"upcom:74101",110300,100,1500,"10:55:24",110800,"sd",-500,-0.5,"D","LeTable"
"upcom:74101",111000,100,1400,"10:05:43",110800,"bu",200,0.2,"U","LeTable"
"upcom:74101",111000,100,1300,"10:04:36",110800,"sd",200,0.2,"U","LeTable"
"upcom:74101",111000,100,1200,"10:04:01",110800,"sd",200,0.2,"U","LeTable"
"upcom:74101",111000,300,1100,"10:00:00",110800,"unknown",200,0.2,"U","LeTable"
"upcom:74101",111000,200,800,"09:59:42",110800,"bu",200,0.2,"U","LeTable"
"upcom:74101",110900,100,600,"09:58:43",110800,"sd",100,0.1,"U","LeTable"
"upcom:74101",111900,200,500,"09:10:09",110800,"sd",1100,1,"U","LeTable"
"upcom:74101",111900,300,300,"09:00:06",110800,"sd",1100,1,"U","LeTable"
