"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",32800,200,8700,"14:47:53",33000,"bu",-200,-0.6,"D","LeTable"
"upcom:76781",32000,100,8500,"14:45:34",33000,"sd",-1000,-3,"D","LeTable"
"upcom:76781",32000,100,8400,"14:37:34",33000,"sd",-1000,-3,"D","LeTable"
"upcom:76781",32000,500,8300,"14:30:53",33000,"sd",-1000,-3,"D","LeTable"
"upcom:76781",31900,100,7800,"13:39:26",33000,"sd",-1100,-3.3,"D","LeTable"
"upcom:76781",31900,2000,7700,"13:29:01",33000,"sd",-1100,-3.3,"D","LeTable"
"upcom:76781",32000,3000,5700,"13:18:44",33000,"sd",-1000,-3,"D","LeTable"
"upcom:76781",32200,100,2700,"13:18:14",33000,"unknown",-800,-2.4,"D","LeTable"
"upcom:76781",32900,100,2600,"13:00:28",33000,"unknown",-100,-0.3,"D","LeTable"
"upcom:76781",32200,100,2500,"11:11:55",33000,"sd",-800,-2.4,"D","LeTable"
"upcom:76781",32300,2000,2400,"11:06:44",33000,"unknown",-700,-2.1,"D","LeTable"
"upcom:76781",33200,200,400,"10:30:43",33000,"bu",200,0.6,"U","LeTable"
"upcom:76781",33400,100,200,"09:45:33",33000,"unknown",400,1.2,"U","LeTable"
"upcom:76781",33400,100,100,"09:23:24",33000,"unknown",400,1.2,"U","LeTable"
