"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35600,100,2200,"14:59:53",35400,"bu",200,0.6,"U","LeTable"
"upcom:74339",35500,400,2100,"14:59:19",35400,"sd",100,0.3,"U","LeTable"
"upcom:74339",35500,100,1700,"14:58:39",35400,"bu",100,0.3,"U","LeTable"
"upcom:74339",35400,300,1600,"14:58:20",35400,"unknown",0,0,"R","LeTable"
"upcom:74339",35400,200,1300,"14:57:57",35400,"bu",0,0,"R","LeTable"
"upcom:74339",35100,500,1100,"14:22:05",35400,"sd",-300,-0.8,"D","LeTable"
"upcom:74339",35100,300,600,"14:10:47",35400,"sd",-300,-0.8,"D","LeTable"
"upcom:74339",35400,100,300,"09:56:58",35400,"bu",0,0,"R","LeTable"
"upcom:74339",35400,200,200,"09:55:59",35400,"sd",0,0,"R","LeTable"
