"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16900,2200,11200,"14:45:00",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,100,9000,"13:43:14",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,700,8900,"13:33:21",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,100,8200,"13:30:19",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,100,8100,"13:02:19",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,100,8000,"11:12:27",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,100,7900,"11:12:27",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,2400,7800,"11:12:27",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,700,5400,"11:12:27",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",17000,100,4700,"11:08:45",16800,"bu",200,1.2,"U","LeTable"
"hose:3837",16900,1000,4600,"11:03:42",16800,"sd",100,0.6,"U","LeTable"
"hose:3837",16900,300,3600,"10:20:44",16800,"bu",100,0.6,"U","LeTable"
"hose:3837",16800,100,3300,"10:19:16",16800,"bu",0,0,"R","LeTable"
"hose:3837",16800,300,3200,"10:13:51",16800,"bu",0,0,"R","LeTable"
"hose:3837",16800,500,2900,"10:10:55",16800,"bu",0,0,"R","LeTable"
"hose:3837",16800,300,2400,"10:08:59",16800,"bu",0,0,"R","LeTable"
"hose:3837",16800,200,2100,"10:04:26",16800,"bu",0,0,"R","LeTable"
"hose:3837",16800,300,1900,"10:03:51",16800,"unknown",0,0,"R","LeTable"
"hose:3837",16800,100,1600,"10:03:51",16800,"sd",0,0,"R","LeTable"
"hose:3837",16800,300,1500,"10:03:51",16800,"sd",0,0,"R","LeTable"
"hose:3837",16800,900,1200,"10:03:51",16800,"sd",0,0,"R","LeTable"
"hose:3837",16800,100,300,"09:58:09",16800,"sd",0,0,"R","LeTable"
"hose:3837",16800,200,200,"09:21:01",16800,"bu",0,0,"R","LeTable"
