"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9000,1000,30300,"14:47:31",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,2000,29300,"14:46:01",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,200,27300,"14:31:25",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,500,27100,"14:21:53",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,4000,26600,"14:17:49",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,300,22600,"13:50:56",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,200,22300,"13:03:03",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1500,22100,"11:12:20",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,3000,20600,"11:11:53",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,5000,17600,"11:07:28",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,100,12600,"11:02:03",9000,"unknown",0,0,"R","LeTable"
"upcom:74819",9000,800,12500,"10:45:08",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,500,11700,"10:42:51",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,800,11200,"10:33:06",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,900,10400,"10:32:42",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9100,100,9500,"10:17:22",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,200,9400,"10:10:05",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,2800,9200,"10:06:59",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,300,6400,"10:00:53",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,6100,"09:38:05",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,4000,5100,"09:30:42",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,1100,"09:29:44",9000,"sd",0,0,"R","LeTable"
"upcom:74819",8900,100,100,"09:02:41",9000,"sd",-100,-1.1,"D","LeTable"
