"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9250,600,10000,"14:45:01",9120,"unknown",130,1.4,"U","LeTable"
"hose:3829",9290,100,9400,"14:22:41",9120,"bu",170,1.9,"U","LeTable"
"hose:3829",9030,900,9300,"14:13:08",9120,"sd",-90,-1,"D","LeTable"
"hose:3829",9100,100,8400,"14:13:08",9120,"sd",-20,-0.2,"D","LeTable"
"hose:3829",9100,900,8300,"13:35:52",9120,"sd",-20,-0.2,"D","LeTable"
"hose:3829",9100,100,7400,"13:31:07",9120,"bu",-20,-0.2,"D","LeTable"
"hose:3829",9100,2000,7300,"13:30:40",9120,"bu",-20,-0.2,"D","LeTable"
"hose:3829",9030,100,5300,"13:29:23",9120,"sd",-90,-1,"D","LeTable"
"hose:3829",9030,100,5200,"13:29:23",9120,"sd",-90,-1,"D","LeTable"
"hose:3829",9020,2300,5100,"11:11:53",9120,"bu",-100,-1.1,"D","LeTable"
"hose:3829",9020,2000,2800,"11:11:39",9120,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9020,100,800,"11:11:39",9120,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9020,300,700,"11:11:39",9120,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9020,100,400,"11:11:39",9120,"sd",-100,-1.1,"D","LeTable"
"hose:3829",9040,100,300,"11:11:39",9120,"sd",-80,-0.9,"D","LeTable"
"hose:3829",9040,100,200,"11:11:39",9120,"sd",-80,-0.9,"D","LeTable"
"hose:3829",9020,100,100,"10:12:28",9120,"sd",-100,-1.1,"D","LeTable"
