"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",624000,100,8200,"14:44:07",694600,"bu",-70600,-10.2,"D","LeTable"
"upcom:81521",623900,100,8100,"14:35:16",694600,"unknown",-70700,-10.2,"D","LeTable"
"upcom:81521",624000,200,8000,"14:04:01",694600,"bu",-70600,-10.2,"D","LeTable"
"upcom:81521",600000,200,7800,"13:55:21",694600,"sd",-94600,-13.6,"D","LeTable"
"upcom:81521",625000,100,7600,"13:40:31",694600,"bu",-69600,-10,"D","LeTable"
"upcom:81521",625000,100,7500,"13:39:55",694600,"bu",-69600,-10,"D","LeTable"
"upcom:81521",625000,100,7400,"13:37:39",694600,"bu",-69600,-10,"D","LeTable"
"upcom:81521",600000,3000,7300,"13:36:22",694600,"unknown",-94600,-13.6,"D","LeTable"
"upcom:81521",625000,100,4300,"13:28:34",694600,"unknown",-69600,-10,"D","LeTable"
"upcom:81521",625000,200,4200,"13:26:37",694600,"sd",-69600,-10,"D","LeTable"
"upcom:81521",630000,100,4000,"13:26:10",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",625000,200,3900,"13:19:09",694600,"unknown",-69600,-10,"D","LeTable"
"upcom:81521",626000,200,3700,"13:19:04",694600,"unknown",-68600,-9.9,"D","LeTable"
"upcom:81521",630000,100,3500,"13:17:17",694600,"unknown",-64600,-9.3,"D","LeTable"
"upcom:81521",630000,100,3400,"13:16:47",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",625000,200,3300,"13:14:49",694600,"sd",-69600,-10,"D","LeTable"
"upcom:81521",630000,100,3100,"13:14:43",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",630000,200,3000,"13:14:37",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",625000,200,2800,"13:01:43",694600,"sd",-69600,-10,"D","LeTable"
"upcom:81521",625000,100,2600,"11:29:10",694600,"sd",-69600,-10,"D","LeTable"
"upcom:81521",630000,200,2500,"11:25:58",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",630000,100,2300,"11:15:38",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",631000,100,2200,"11:15:34",694600,"bu",-63600,-9.2,"D","LeTable"
"upcom:81521",631000,100,2100,"11:12:59",694600,"bu",-63600,-9.2,"D","LeTable"
"upcom:81521",630000,100,2000,"11:12:34",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",631000,100,1900,"11:12:32",694600,"bu",-63600,-9.2,"D","LeTable"
"upcom:81521",630000,100,1800,"11:12:02",694600,"sd",-64600,-9.3,"D","LeTable"
"upcom:81521",631000,200,1700,"11:11:25",694600,"sd",-63600,-9.2,"D","LeTable"
"upcom:81521",631000,400,1500,"11:11:02",694600,"sd",-63600,-9.2,"D","LeTable"
"upcom:81521",620000,600,1100,"10:41:50",694600,"sd",-74600,-10.7,"D","LeTable"
"upcom:81521",660000,100,500,"10:32:58",694600,"sd",-34600,-5,"D","LeTable"
"upcom:81521",660000,200,400,"10:32:20",694600,"sd",-34600,-5,"D","LeTable"
"upcom:81521",670000,100,200,"10:20:29",694600,"unknown",-24600,-3.5,"D","LeTable"
"upcom:81521",670000,100,100,"10:17:48",694600,"sd",-24600,-3.5,"D","LeTable"
