"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8130,100,13500,"14:29:36",8120,"bu",10,0.1,"U","LeTable"
"hose:3833",8130,100,13400,"14:28:51",8120,"bu",10,0.1,"U","LeTable"
"hose:3833",8100,100,13300,"14:28:42",8120,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8140,100,13200,"13:34:53",8120,"bu",20,0.2,"U","LeTable"
"hose:3833",8080,1100,13100,"13:33:33",8120,"sd",-40,-0.5,"D","LeTable"
"hose:3833",8140,100,12000,"13:07:09",8120,"bu",20,0.2,"U","LeTable"
"hose:3833",8140,100,11900,"13:06:29",8120,"bu",20,0.2,"U","LeTable"
"hose:3833",8090,2000,11800,"11:13:06",8120,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8160,100,9800,"11:07:46",8120,"bu",40,0.5,"U","LeTable"
"hose:3833",8090,100,9700,"11:00:34",8120,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8060,200,9600,"10:57:57",8120,"sd",-60,-0.7,"D","LeTable"
"hose:3833",8060,1000,9400,"10:56:20",8120,"sd",-60,-0.7,"D","LeTable"
"hose:3833",8180,100,8400,"10:42:20",8120,"bu",60,0.7,"U","LeTable"
"hose:3833",8200,100,8300,"10:17:18",8120,"bu",80,1,"U","LeTable"
"hose:3833",8110,100,8200,"10:16:52",8120,"bu",-10,-0.1,"D","LeTable"
"hose:3833",8110,100,8100,"10:16:40",8120,"bu",-10,-0.1,"D","LeTable"
"hose:3833",8110,100,8000,"10:16:30",8120,"bu",-10,-0.1,"D","LeTable"
"hose:3833",8050,700,7900,"10:03:30",8120,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8050,900,7200,"10:01:57",8120,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8050,1100,6300,"09:59:49",8120,"bu",-70,-0.9,"D","LeTable"
"hose:3833",8050,100,5200,"09:54:34",8120,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8050,1000,5100,"09:34:50",8120,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8110,100,4100,"09:31:43",8120,"bu",-10,-0.1,"D","LeTable"
"hose:3833",8060,100,4000,"09:31:11",8120,"bu",-60,-0.7,"D","LeTable"
"hose:3833",8040,400,3900,"09:30:57",8120,"bu",-80,-1,"D","LeTable"
"hose:3833",8040,200,3500,"09:30:48",8120,"bu",-80,-1,"D","LeTable"
"hose:3833",8030,300,3300,"09:30:33",8120,"bu",-90,-1.1,"D","LeTable"
"hose:3833",8030,400,3000,"09:30:33",8120,"bu",-90,-1.1,"D","LeTable"
"hose:3833",8030,100,2600,"09:30:16",8120,"bu",-90,-1.1,"D","LeTable"
"hose:3833",8030,300,2500,"09:30:08",8120,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8030,700,2200,"09:30:08",8120,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8030,100,1500,"09:30:08",8120,"sd",-90,-1.1,"D","LeTable"
"hose:3833",8040,1000,1400,"09:30:08",8120,"sd",-80,-1,"D","LeTable"
"hose:3833",8060,100,400,"09:29:10",8120,"bu",-60,-0.7,"D","LeTable"
"hose:3833",8060,100,300,"09:28:58",8120,"bu",-60,-0.7,"D","LeTable"
"hose:3833",8060,100,200,"09:28:42",8120,"bu",-60,-0.7,"D","LeTable"
"hose:3833",8060,100,100,"09:28:29",8120,"bu",-60,-0.7,"D","LeTable"
