"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",40900,100,3500,"14:33:37",40300,"sd",600,1.5,"U","LeTable"
"upcom:77179",40900,500,3400,"14:29:39",40300,"sd",600,1.5,"U","LeTable"
"upcom:77179",40900,400,2900,"14:24:49",40300,"bu",600,1.5,"U","LeTable"
"upcom:77179",40100,200,2500,"14:04:58",40300,"sd",-200,-0.5,"D","LeTable"
"upcom:77179",41900,100,2300,"13:58:09",40300,"bu",1600,4,"U","LeTable"
"upcom:77179",42500,100,2200,"10:37:36",40300,"unknown",2200,5.5,"U","LeTable"
"upcom:77179",40900,200,2100,"10:35:48",40300,"unknown",600,1.5,"U","LeTable"
"upcom:77179",41000,200,1900,"10:17:24",40300,"unknown",700,1.7,"U","LeTable"
"upcom:77179",41000,100,1700,"10:06:19",40300,"bu",700,1.7,"U","LeTable"
"upcom:77179",41000,500,1600,"10:00:47",40300,"bu",700,1.7,"U","LeTable"
"upcom:77179",41000,700,1100,"09:51:14",40300,"bu",700,1.7,"U","LeTable"
"upcom:77179",41000,300,400,"09:36:51",40300,"sd",700,1.7,"U","LeTable"
"upcom:77179",41000,100,100,"09:16:34",40300,"unknown",700,1.7,"U","LeTable"
