"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46000,300,18800,"14:45:01",46500,"bu",-500,-1.1,"D","LeTable"
"hose:3802",46000,100,18500,"14:21:56",46500,"sd",-500,-1.1,"D","LeTable"
"hose:3802",46000,100,18400,"14:21:56",46500,"sd",-500,-1.1,"D","LeTable"
"hose:3802",46000,5400,18300,"14:21:56",46500,"sd",-500,-1.1,"D","LeTable"
"hose:3802",46050,300,12900,"14:21:56",46500,"sd",-450,-1,"D","LeTable"
"hose:3802",46550,400,12600,"14:07:25",46500,"bu",50,0.1,"U","LeTable"
"hose:3802",46600,100,12200,"13:40:01",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",46550,1000,12100,"13:02:35",46500,"bu",50,0.1,"U","LeTable"
"hose:3802",46000,4600,11100,"13:01:22",46500,"bu",-500,-1.1,"D","LeTable"
"hose:3802",46000,200,6500,"13:00:04",46500,"bu",-500,-1.1,"D","LeTable"
"hose:3802",46000,5000,6300,"13:00:03",46500,"bu",-500,-1.1,"D","LeTable"
"hose:3802",46000,200,1300,"13:00:03",46500,"unknown",-500,-1.1,"D","LeTable"
"hose:3802",46600,100,1100,"10:31:51",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",46600,100,1000,"10:11:04",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",46600,500,900,"09:44:30",46500,"bu",100,0.2,"U","LeTable"
"hose:3802",47200,100,400,"09:37:32",46500,"sd",700,1.5,"U","LeTable"
"hose:3802",47200,100,300,"09:33:27",46500,"sd",700,1.5,"U","LeTable"
"hose:3802",48400,100,200,"09:22:23",46500,"bu",1900,4.1,"U","LeTable"
"hose:3802",46500,100,100,"09:22:23",46500,"bu",0,0,"R","LeTable"
