"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",20500,100,7800,"14:29:23",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20000,100,7700,"14:29:23",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,1600,7600,"14:29:23",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,200,6000,"14:26:52",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,200,5800,"14:18:53",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,100,5600,"14:18:53",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,100,5500,"13:36:44",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,500,5400,"13:36:35",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,1000,4900,"13:27:12",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,200,3900,"13:20:32",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,400,3700,"13:17:15",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20000,1000,3300,"13:15:32",19250,"bu",750,3.9,"U","LeTable"
"hose:3839",20500,100,2300,"13:00:05",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,300,2200,"13:00:05",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,100,1900,"13:00:05",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,100,1800,"11:17:56",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,200,1700,"11:10:35",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,100,1500,"10:35:21",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20550,100,1400,"10:34:37",19250,"bu",1300,6.8,"C","LeTable"
"hose:3839",20500,100,1300,"10:34:23",19250,"sd",1250,6.5,"U","LeTable"
"hose:3839",20500,200,1200,"10:33:05",19250,"sd",1250,6.5,"U","LeTable"
"hose:3839",20500,100,1000,"10:27:58",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,200,900,"10:26:02",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,200,700,"10:26:01",19250,"bu",1250,6.5,"U","LeTable"
"hose:3839",20500,500,500,"10:25:47",19250,"bu",1250,6.5,"U","LeTable"
