"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",38500,300,47100,"14:51:59",37800,"unknown",700,1.9,"U","LeTable"
"upcom:77979",38500,400,46800,"14:50:16",37800,"sd",700,1.9,"U","LeTable"
"upcom:77979",38500,2200,46400,"14:48:25",37800,"sd",700,1.9,"U","LeTable"
"upcom:77979",38500,900,44200,"14:46:40",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38500,100,43300,"14:46:03",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38300,100,43200,"14:43:27",37800,"sd",500,1.3,"U","LeTable"
"upcom:77979",38500,500,43100,"14:39:04",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38400,1000,42600,"14:38:55",37800,"unknown",600,1.6,"U","LeTable"
"upcom:77979",38500,500,41600,"14:37:43",37800,"sd",700,1.9,"U","LeTable"
"upcom:77979",38500,500,41100,"14:35:16",37800,"sd",700,1.9,"U","LeTable"
"upcom:77979",38500,500,40600,"14:30:59",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38400,100,40100,"14:29:00",37800,"sd",600,1.6,"U","LeTable"
"upcom:77979",38600,100,40000,"14:27:19",37800,"bu",800,2.1,"U","LeTable"
"upcom:77979",38600,100,39900,"14:26:59",37800,"bu",800,2.1,"U","LeTable"
"upcom:77979",38600,100,39800,"14:22:30",37800,"bu",800,2.1,"U","LeTable"
"upcom:77979",38500,100,39700,"14:18:23",37800,"unknown",700,1.9,"U","LeTable"
"upcom:77979",38500,1000,39600,"14:13:07",37800,"sd",700,1.9,"U","LeTable"
"upcom:77979",38400,100,38600,"14:06:27",37800,"sd",600,1.6,"U","LeTable"
"upcom:77979",38400,400,38500,"14:05:19",37800,"sd",600,1.6,"U","LeTable"
"upcom:77979",38600,100,38100,"14:01:55",37800,"unknown",800,2.1,"U","LeTable"
"upcom:77979",38600,900,38000,"13:59:49",37800,"sd",800,2.1,"U","LeTable"
"upcom:77979",38600,1000,37100,"13:56:22",37800,"bu",800,2.1,"U","LeTable"
"upcom:77979",38600,500,36100,"13:48:28",37800,"bu",800,2.1,"U","LeTable"
"upcom:77979",38400,100,35600,"13:42:41",37800,"sd",600,1.6,"U","LeTable"
"upcom:77979",38200,1300,35500,"13:32:27",37800,"sd",400,1.1,"U","LeTable"
"upcom:77979",38500,500,34200,"13:28:55",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38900,500,33700,"13:14:12",37800,"bu",1100,2.9,"U","LeTable"
"upcom:77979",39000,500,33200,"13:00:04",37800,"bu",1200,3.2,"U","LeTable"
"upcom:77979",39000,100,32700,"11:09:33",37800,"bu",1200,3.2,"U","LeTable"
"upcom:77979",38900,2800,32600,"10:56:39",37800,"unknown",1100,2.9,"U","LeTable"
"upcom:77979",39000,1300,29800,"10:46:42",37800,"bu",1200,3.2,"U","LeTable"
"upcom:77979",39000,500,28500,"10:46:07",37800,"bu",1200,3.2,"U","LeTable"
"upcom:77979",38900,1000,28000,"10:44:02",37800,"sd",1100,2.9,"U","LeTable"
"upcom:77979",39000,1000,27000,"10:43:30",37800,"bu",1200,3.2,"U","LeTable"
"upcom:77979",39000,2900,26000,"10:42:44",37800,"bu",1200,3.2,"U","LeTable"
"upcom:77979",38900,300,23100,"10:42:11",37800,"sd",1100,2.9,"U","LeTable"
"upcom:77979",38900,900,22800,"10:41:43",37800,"bu",1100,2.9,"U","LeTable"
"upcom:77979",38900,1000,21900,"10:34:08",37800,"bu",1100,2.9,"U","LeTable"
"upcom:77979",38900,100,20900,"10:31:48",37800,"bu",1100,2.9,"U","LeTable"
"upcom:77979",38900,400,20800,"10:31:05",37800,"bu",1100,2.9,"U","LeTable"
"upcom:77979",38500,500,20400,"10:30:29",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38500,2000,19900,"10:28:28",37800,"unknown",700,1.9,"U","LeTable"
"upcom:77979",38500,2000,17900,"10:27:54",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38500,2000,15900,"10:27:27",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38500,5000,13900,"10:24:47",37800,"bu",700,1.9,"U","LeTable"
"upcom:77979",38000,300,8900,"10:13:41",37800,"sd",200,0.5,"U","LeTable"
"upcom:77979",38000,2500,8600,"09:59:21",37800,"bu",200,0.5,"U","LeTable"
"upcom:77979",38000,200,6100,"09:58:13",37800,"bu",200,0.5,"U","LeTable"
"upcom:77979",37400,1300,5900,"09:49:57",37800,"unknown",-400,-1.1,"D","LeTable"
"upcom:77979",37400,500,4600,"09:47:48",37800,"sd",-400,-1.1,"D","LeTable"
"upcom:77979",37400,900,4100,"09:21:10",37800,"sd",-400,-1.1,"D","LeTable"
"upcom:77979",38000,500,3200,"09:11:49",37800,"bu",200,0.5,"U","LeTable"
"upcom:77979",37600,500,2700,"09:10:43",37800,"unknown",-200,-0.5,"D","LeTable"
"upcom:77979",37800,1000,2200,"09:05:49",37800,"unknown",0,0,"R","LeTable"
"upcom:77979",37800,600,1200,"09:04:28",37800,"sd",0,0,"R","LeTable"
"upcom:77979",37800,400,600,"09:01:57",37800,"bu",0,0,"R","LeTable"
"upcom:77979",38900,100,200,"09:00:42",37800,"bu",1100,2.9,"U","LeTable"
"upcom:77979",37500,100,100,"09:00:04",37800,"sd",-300,-0.8,"D","LeTable"
