"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",22900,3500,39900,"14:39:39",23200,"sd",-300,-1.3,"D","LeTable"
"upcom:78761",23100,100,36400,"14:35:51",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,100,36300,"14:19:28",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,100,36200,"14:17:55",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23200,100,36100,"13:51:49",23200,"sd",0,0,"R","LeTable"
"upcom:78761",23200,100,36000,"13:40:14",23200,"sd",0,0,"R","LeTable"
"upcom:78761",23200,200,35900,"13:39:30",23200,"sd",0,0,"R","LeTable"
"upcom:78761",23200,2600,35700,"13:36:38",23200,"sd",0,0,"R","LeTable"
"upcom:78761",23000,200,33100,"13:35:53",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23000,1900,32900,"13:22:42",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23100,2000,31000,"13:22:09",23200,"bu",-100,-0.4,"D","LeTable"
"upcom:78761",23100,500,29000,"13:21:56",23200,"bu",-100,-0.4,"D","LeTable"
"upcom:78761",23100,4600,28500,"13:21:39",23200,"bu",-100,-0.4,"D","LeTable"
"upcom:78761",23200,300,23900,"13:09:18",23200,"unknown",0,0,"R","LeTable"
"upcom:78761",23100,100,23600,"13:08:49",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,700,23500,"13:06:43",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,100,22800,"13:05:40",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,1000,22700,"13:04:37",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,5000,21700,"13:04:13",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,5000,16700,"13:03:26",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23200,2000,11700,"11:25:00",23200,"bu",0,0,"R","LeTable"
"upcom:78761",23100,500,9700,"11:04:54",23200,"bu",-100,-0.4,"D","LeTable"
"upcom:78761",23200,300,9200,"10:34:15",23200,"bu",0,0,"R","LeTable"
"upcom:78761",23000,300,8900,"10:21:03",23200,"bu",-200,-0.9,"D","LeTable"
"upcom:78761",23000,2000,8600,"10:19:35",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23000,200,6600,"09:47:51",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23000,2000,6400,"09:40:47",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23100,100,4400,"09:33:55",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23100,1500,4300,"09:32:17",23200,"sd",-100,-0.4,"D","LeTable"
"upcom:78761",23000,400,2800,"09:29:52",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23000,2100,2400,"09:28:38",23200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",23700,100,300,"09:22:53",23200,"bu",500,2.2,"U","LeTable"
"upcom:78761",24000,100,200,"09:00:55",23200,"bu",800,3.4,"U","LeTable"
"upcom:78761",23800,100,100,"09:00:46",23200,"bu",600,2.6,"U","LeTable"
