"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22000,100,14500,"14:12:55",22400,"unknown",-400,-1.8,"D","LeTable"
"upcom:80861",22000,1100,14400,"14:11:47",22400,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",22100,1100,13300,"14:07:27",22400,"unknown",-300,-1.3,"D","LeTable"
"upcom:80861",22400,300,12200,"13:44:29",22400,"bu",0,0,"R","LeTable"
"upcom:80861",22500,3000,11900,"10:53:31",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22100,700,8900,"10:31:56",22400,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",22100,100,8200,"09:57:23",22400,"sd",-300,-1.3,"D","LeTable"
"upcom:80861",22200,3000,8100,"09:38:44",22400,"unknown",-200,-0.9,"D","LeTable"
"upcom:80861",22500,400,5100,"09:07:23",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22500,400,4700,"09:07:02",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22500,200,4300,"09:07:00",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22500,500,4100,"09:06:48",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22500,500,3600,"09:06:40",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22500,700,3100,"09:03:03",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22500,1100,2400,"09:02:58",22400,"bu",100,0.4,"U","LeTable"
"upcom:80861",22400,400,1300,"09:02:29",22400,"sd",0,0,"R","LeTable"
"upcom:80861",22500,500,900,"09:01:15",22400,"sd",100,0.4,"U","LeTable"
"upcom:80861",22600,300,400,"09:00:35",22400,"sd",200,0.9,"U","LeTable"
"upcom:80861",23000,100,100,"09:00:04",22400,"bu",600,2.7,"U","LeTable"
