"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76939",11300,200,4100,"14:16:49",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,500,3900,"14:14:41",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,200,3400,"14:12:09",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11100,200,3200,"14:11:45",11300,"sd",-200,-1.8,"D","LeTable"
"hnx:76939",11300,1000,3000,"14:01:55",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,600,2000,"13:53:28",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,400,1400,"13:52:33",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,200,1000,"13:16:46",11300,"unknown",0,0,"R","LeTable"
"hnx:76939",11300,500,800,"13:15:56",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,200,300,"13:12:47",11300,"bu",0,0,"R","LeTable"
"hnx:76939",11300,100,100,"09:00:10",11300,"unknown",0,0,"R","LeTable"
