"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8100,500,11200,"14:49:24",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8000,500,10700,"14:41:35",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:3404",8100,100,10200,"11:20:47",8200,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8100,400,10100,"10:56:50",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8100,5000,9700,"10:28:00",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8000,500,4700,"10:21:41",8200,"sd",-200,-2.4,"D","LeTable"
"upcom:3404",8100,300,4200,"09:50:20",8200,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8100,700,3900,"09:49:59",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8100,3200,3200,"09:43:56",8200,"bu",-100,-1.2,"D","LeTable"
