"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.2,-0.05,3100,25800,
"ACC","13:41:57",12.15,-0.1,200,22700,"S"
"ACC","13:30:50",12.1,-0.15,10000,22500,"B"
"ACC","13:26:07",12.05,-0.2,5000,12500,"B"
"ACC","13:22:42",12.1,-0.15,3200,7500,"B"
"ACC","13:08:22",12.15,-0.1,1400,4300,"B"
"ACC","13:00:03",12.15,-0.1,1000,2900,"B"
"ACC","11:16:19",12.2,-0.05,100,1900,"S"
"ACC","11:14:11",12.2,-0.05,600,1800,"S"
"ACC","10:00:11",12.2,-0.05,600,1200,"B"
"ACC","09:53:54",12.25,0,600,600,"S"
