"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.1,-0.3,100,5800,
"ACG","14:19:00",37,-0.4,1000,5700,"B"
"ACG","14:18:51",37,-0.4,1000,4700,"B"
"ACG","14:18:42",37,-0.4,1000,3700,"B"
"ACG","13:37:48",37,-0.4,200,2700,"B"
"ACG","13:37:47",37,-0.4,100,2500,"B"
"ACG","13:37:33",37.1,-0.3,200,2400,"B"
"ACG","11:01:55",37.1,-0.3,100,2200,"B"
"ACG","10:30:53",37.3,-0.1,100,2100,"S"
"ACG","10:26:29",37,-0.4,700,2000,"B"
"ACG","10:07:47",37.4,0,100,1300,"B"
"ACG","10:05:10",37.05,-0.35,500,1200,"S"
"ACG","10:02:51",37.05,-0.35,100,700,"S"
"ACG","10:01:36",37.05,-0.35,100,600,"S"
"ACG","09:57:34",37.05,-0.35,100,500,"B"
"ACG","09:57:34",37.1,-0.3,200,400,"B"
"ACG","09:15:00",37.05,-0.35,200,200,
