"symbol","time","price","change","vol","total","side"
"ACL","14:08:35",11.8,-0.1,200,8900,"B"
"ACL","14:08:32",11.8,-0.1,200,8700,"B"
"ACL","14:08:32",11.85,-0.05,100,8500,"B"
"ACL","13:05:19",11.8,-0.1,600,8400,"S"
"ACL","13:03:59",11.8,-0.1,3400,7800,"B"
"ACL","13:00:21",11.8,-0.1,100,4400,"B"
"ACL","11:16:06",11.8,-0.1,100,4300,"B"
"ACL","11:09:14",11.9,0,100,4200,"S"
"ACL","11:08:47",11.9,0,300,4100,"S"
"ACL","10:49:36",11.95,0.05,3000,3800,"S"
"ACL","10:01:59",11.8,-0.1,500,800,"B"
"ACL","10:01:29",11.9,0,300,300,"B"
