"symbol","time","price","change","vol","total","side"
"AMS","14:58:36",10,0,10100,36700,
"AMS","14:24:36",9.9,-0.1,1000,26600,
"AMS","14:19:44",9.8,-0.2,1000,25600,
"AMS","14:16:44",9.8,-0.2,200,24600,
"AMS","14:15:03",9.8,-0.2,100,24400,
"AMS","14:11:36",9.9,-0.1,1500,24300,
"AMS","14:00:25",9.9,-0.1,100,22800,
"AMS","13:37:53",9.9,-0.1,200,22700,
"AMS","11:16:24",9.9,-0.1,1000,22500,
"AMS","10:40:30",9.9,-0.1,300,21500,
"AMS","10:33:02",9.9,-0.1,1700,21200,
"AMS","10:19:54",9.9,-0.1,5000,19500,
"AMS","10:12:58",9.9,-0.1,4900,14500,
"AMS","10:01:58",9.8,-0.2,300,9600,
"AMS","10:00:55",9.8,-0.2,800,9300,
"AMS","10:00:21",9.8,-0.2,1700,8500,
"AMS","09:59:46",9.8,-0.2,2500,6800,
"AMS","09:57:17",9.9,-0.1,100,4300,
"AMS","09:56:53",9.9,-0.1,100,4200,
"AMS","09:45:19",9.9,-0.1,100,4100,
"AMS","09:43:52",9.9,-0.1,2000,4000,
"AMS","09:41:07",9.9,-0.1,1900,2000,
"AMS","09:00:10",9.9,-0.1,100,100,
