"symbol","time","price","change","vol","total","side"
"ASP","14:29:20",5.01,-0.1,100,42100,"B"
"ASP","14:18:01",5.01,-0.1,4400,42000,"B"
"ASP","14:16:53",5.01,-0.1,600,37600,"B"
"ASP","14:01:06",5.01,-0.1,15300,37000,"B"
"ASP","14:01:06",5.02,-0.09,4700,21700,"B"
"ASP","13:39:16",5.03,-0.08,100,17000,"B"
"ASP","13:37:24",5.02,-0.09,100,16900,"B"
"ASP","13:32:58",5.02,-0.09,800,16800,"S"
"ASP","13:30:03",5.02,-0.09,300,16000,"S"
"ASP","13:29:15",5.02,-0.09,100,15700,"B"
"ASP","13:16:59",5.02,-0.09,900,15600,"S"
"ASP","13:13:05",5.02,-0.09,100,14700,"S"
"ASP","13:12:32",5.02,-0.09,2900,14600,"B"
"ASP","13:06:00",5.02,-0.09,300,11700,"B"
"ASP","13:06:00",5.03,-0.08,1200,11400,"B"
"ASP","13:06:00",5.04,-0.07,1200,10200,"B"
"ASP","13:05:46",5.05,-0.06,100,9000,"B"
"ASP","13:00:21",5.05,-0.06,100,8900,"B"
"ASP","11:13:37",5.1,-0.01,400,8800,"S"
"ASP","11:09:50",5.11,0,100,8400,"S"
"ASP","11:05:03",5.11,0,200,8300,"S"
"ASP","10:55:35",5.1,-0.01,100,8100,"S"
"ASP","10:50:00",5.11,0,100,8000,"S"
"ASP","10:36:23",5.05,-0.06,100,7900,"S"
"ASP","10:29:52",5.05,-0.06,1000,7800,"S"
"ASP","10:26:57",5.05,-0.06,100,6800,"S"
"ASP","10:22:29",5.05,-0.06,200,6700,"S"
"ASP","10:19:04",5.05,-0.06,100,6500,"B"
"ASP","09:55:31",5.04,-0.07,300,6400,"S"
"ASP","09:51:33",5.03,-0.08,100,6100,"B"
"ASP","09:36:33",5.02,-0.09,800,6000,"B"
"ASP","09:27:14",5.11,0,1200,5200,"B"
"ASP","09:24:57",5.11,0,2000,4000,"B"
"ASP","09:22:18",5.11,0,900,2000,"B"
"ASP","09:20:04",5.11,0,900,1100,"B"
"ASP","09:18:47",5.11,0,100,200,"B"
"ASP","09:16:00",5.14,0.03,100,100,"S"
