"symbol","time","price","change","vol","total","side"
"AVC","14:30:46",60.9,0,500,3100,
"AVC","14:28:32",60.9,0,300,2600,
"AVC","13:36:23",60,-0.9,100,2300,
"AVC","13:27:48",60,-0.9,100,2200,
"AVC","13:00:02",60.9,0,100,2100,
"AVC","11:28:22",60.9,0,400,2000,
"AVC","11:18:22",60.9,0,200,1600,
"AVC","11:18:07",60.8,-0.1,100,1400,
"AVC","11:04:59",58.9,-2,400,1300,
"AVC","11:03:04",59,-1.9,100,900,
"AVC","10:42:38",60.3,-0.6,100,800,
"AVC","10:31:19",59,-1.9,300,700,
"AVC","10:04:25",59,-1.9,100,400,
"AVC","09:59:22",59,-1.9,300,300,
