"symbol","time","price","change","vol","total","side"
"BAB","14:25:21",12.5,0,700,12600,
"BAB","14:19:41",12.5,0,1000,11900,
"BAB","14:15:51",12.5,0,1000,10900,
"BAB","14:15:09",12.5,0,800,9900,
"BAB","14:04:52",12.5,0,100,9100,
"BAB","13:55:32",12.5,0,100,9000,
"BAB","13:54:39",12.5,0,300,8900,
"BAB","13:46:00",12.5,0,200,8600,
"BAB","13:45:28",12.5,0,100,8400,
"BAB","13:44:49",12.4,-0.1,100,8300,
"BAB","13:42:37",12.5,0,100,8200,
"BAB","13:42:00",12.5,0,100,8100,
"BAB","13:34:09",12.5,0,300,8000,
"BAB","13:32:47",12.5,0,100,7700,
"BAB","13:11:00",12.4,-0.1,400,7600,
"BAB","13:08:42",12.4,-0.1,1000,7200,
"BAB","13:06:31",12.4,-0.1,600,6200,
"BAB","13:05:05",12.5,0,700,5600,
"BAB","13:04:20",12.5,0,700,4900,
"BAB","13:03:14",12.5,0,500,4200,
"BAB","09:57:26",12.5,0,200,3700,
"BAB","09:54:35",12.5,0,100,3500,
"BAB","09:22:57",12.4,-0.1,400,3400,
"BAB","09:20:50",12.5,0,100,3000,
"BAB","09:15:23",12.6,0.1,1000,2900,
"BAB","09:14:26",12.5,0,500,1900,
"BAB","09:12:28",12.5,0,200,1400,
"BAB","09:08:57",12.5,0,500,1200,
"BAB","09:08:38",12.4,-0.1,700,700,
