"symbol","time","price","change","vol","total","side"
"BCA","14:59:59",6,-0.1,1900,56300,
"BCA","14:53:58",6,-0.1,1000,54400,
"BCA","14:41:26",6.1,0,300,53400,
"BCA","14:37:56",6,-0.1,1000,53100,
"BCA","14:28:11",6,-0.1,300,52100,
"BCA","14:22:00",6,-0.1,1200,51800,
"BCA","14:21:27",6,-0.1,2000,50600,
"BCA","14:19:43",6,-0.1,1400,48600,
"BCA","14:17:55",6,-0.1,7400,47200,
"BCA","14:17:39",6.1,0,100,39800,
"BCA","14:15:50",6.1,0,100,39700,
"BCA","14:02:49",6.1,0,100,39600,
"BCA","13:43:46",5.9,-0.2,300,39500,
"BCA","13:29:28",6,-0.1,1600,39200,
"BCA","13:24:10",6,-0.1,500,37600,
"BCA","13:23:42",6,-0.1,500,37100,
"BCA","13:16:34",6,-0.1,1500,36600,
"BCA","13:08:42",6,-0.1,1500,35100,
"BCA","13:08:03",5.9,-0.2,2700,33600,
"BCA","13:04:49",6,-0.1,300,30900,
"BCA","11:02:05",6,-0.1,4000,30600,
"BCA","10:20:32",6,-0.1,200,26600,
"BCA","10:16:15",6,-0.1,500,26400,
"BCA","09:49:03",6,-0.1,11500,25900,
"BCA","09:35:33",6,-0.1,1000,14400,
"BCA","09:28:10",6,-0.1,1900,13400,
"BCA","09:21:57",6,-0.1,500,11500,
"BCA","09:21:13",6,-0.1,500,11000,
"BCA","09:03:31",6,-0.1,7500,10500,
"BCA","09:01:29",6,-0.1,3000,3000,
