"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.66,-0.19,16000,29600,
"BCE","14:28:26",5.71,-0.14,800,13600,"B"
"BCE","14:09:28",5.71,-0.14,1000,12800,"B"
"BCE","13:35:28",5.7,-0.15,700,11800,"B"
"BCE","13:35:10",5.71,-0.14,600,11100,"B"
"BCE","10:47:26",5.8,-0.05,400,10500,"S"
"BCE","10:39:13",5.8,-0.05,200,10100,"S"
"BCE","09:54:46",5.8,-0.05,400,9900,"S"
"BCE","09:49:11",5.8,-0.05,500,9500,"S"
"BCE","09:49:11",5.79,-0.06,100,9000,"S"
"BCE","09:34:18",5.8,-0.05,1500,8900,"S"
"BCE","09:29:34",5.69,-0.16,5500,7400,"B"
"BCE","09:29:34",5.7,-0.15,1100,1900,"B"
"BCE","09:28:01",5.75,-0.1,400,800,"B"
"BCE","09:22:04",5.75,-0.1,200,400,"B"
"BCE","09:19:18",5.89,0.04,200,200,"S"
