"symbol","time","price","change","vol","total","side"
"BKG","14:45:01",4.45,-0.08,10600,42100,
"BKG","14:29:06",4.47,-0.06,2000,31500,"S"
"BKG","14:28:32",4.45,-0.08,1000,29500,"S"
"BKG","14:27:09",4.45,-0.08,500,28500,"S"
"BKG","14:26:13",4.45,-0.08,500,28000,"S"
"BKG","14:23:56",4.44,-0.09,1900,27500,"B"
"BKG","14:23:56",4.45,-0.08,100,25600,"B"
"BKG","14:18:12",4.44,-0.09,2000,25500,"B"
"BKG","14:04:31",4.45,-0.08,1400,23500,"B"
"BKG","13:46:19",4.49,-0.04,100,22100,"S"
"BKG","13:13:30",4.44,-0.09,1300,22000,"B"
"BKG","13:13:15",4.45,-0.08,1500,20700,"B"
"BKG","13:12:42",4.47,-0.06,1000,19200,"B"
"BKG","13:08:44",4.48,-0.05,2100,18200,"B"
"BKG","11:11:11",4.49,-0.04,1500,16100,"S"
"BKG","11:04:25",4.49,-0.04,2000,14600,"S"
"BKG","10:59:03",4.48,-0.05,100,12600,"B"
"BKG","10:48:48",4.49,-0.04,100,12500,"B"
"BKG","10:33:53",4.5,-0.03,100,12400,"S"
"BKG","10:02:17",4.45,-0.08,100,12300,"B"
"BKG","09:42:54",4.46,-0.07,1800,12200,"S"
"BKG","09:41:28",4.46,-0.07,500,10400,"B"
"BKG","09:40:52",4.47,-0.06,2000,9900,"B"
"BKG","09:40:52",4.48,-0.05,2200,7900,"B"
"BKG","09:35:44",4.5,-0.03,100,5700,"S"
"BKG","09:32:14",4.5,-0.03,100,5600,"B"
"BKG","09:23:05",4.5,-0.03,100,5500,"B"
"BKG","09:22:58",4.5,-0.03,1000,5400,"B"
"BKG","09:15:00",4.52,-0.01,4400,4400,
