"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",17.6,0.2,17700,66100,
"BMC","14:29:15",17.6,0.2,200,48400,"B"
"BMC","14:29:12",17.6,0.2,1500,48200,"S"
"BMC","14:29:12",17.5,0.1,300,46700,"S"
"BMC","14:28:31",17.5,0.1,700,46400,"B"
"BMC","14:28:19",17.5,0.1,4300,45700,"S"
"BMC","14:28:03",17.4,0,4000,41400,"B"
"BMC","14:27:38",17.5,0.1,100,37400,"S"
"BMC","14:27:25",17.4,0,1000,37300,"S"
"BMC","14:23:31",17.4,0,500,36300,"S"
"BMC","14:23:31",17.35,-0.05,500,35800,"S"
"BMC","14:23:16",16.95,-0.45,1000,35300,"B"
"BMC","14:23:16",17,-0.4,1000,34300,"B"
"BMC","14:23:06",17.35,-0.05,100,33300,"S"
"BMC","14:21:30",17.1,-0.3,500,33200,"B"
"BMC","14:20:47",17.3,-0.1,500,32700,"S"
"BMC","14:20:47",17.2,-0.2,1000,32200,"S"
"BMC","14:18:01",17.1,-0.3,4500,31200,"S"
"BMC","14:15:14",17.1,-0.3,900,26700,"S"
"BMC","14:15:14",17,-0.4,100,25800,"S"
"BMC","14:15:14",16.95,-0.45,1000,25700,"S"
"BMC","14:14:50",16.95,-0.45,1000,24700,"B"
"BMC","14:10:45",17,-0.4,500,23700,"B"
"BMC","14:06:50",17,-0.4,500,23200,"B"
"BMC","13:59:34",17.2,-0.2,100,22700,"S"
"BMC","13:59:34",17.1,-0.3,900,22600,"S"
"BMC","13:59:14",17,-0.4,800,21700,"B"
"BMC","13:57:05",17.1,-0.3,100,20900,"S"
"BMC","13:56:44",17,-0.4,200,20800,"S"
"BMC","13:56:00",17,-0.4,1000,20600,"S"
"BMC","13:55:30",17,-0.4,700,19600,"S"
"BMC","13:54:54",17,-0.4,1100,18900,"B"
"BMC","13:54:50",17,-0.4,1000,17800,"B"
"BMC","13:54:37",17.2,-0.2,100,16800,"S"
"BMC","13:51:59",17,-0.4,1000,16700,"B"
"BMC","13:22:34",17.2,-0.2,100,15700,"S"
"BMC","13:19:42",17,-0.4,100,15600,"B"
"BMC","13:12:21",17.2,-0.2,100,15500,"S"
"BMC","13:10:29",17,-0.4,800,15400,"B"
"BMC","13:00:04",17.2,-0.2,1000,14600,"B"
"BMC","11:12:39",17.3,-0.1,100,13600,"S"
"BMC","11:12:00",17.1,-0.3,900,13500,"B"
"BMC","11:00:51",17.3,-0.1,300,12600,"S"
"BMC","10:47:33",17.3,-0.1,100,12300,"S"
"BMC","10:44:16",17.1,-0.3,1000,12200,"B"
"BMC","10:38:48",17.3,-0.1,100,11200,"S"
"BMC","10:38:08",17,-0.4,100,11100,"B"
"BMC","10:37:41",17.1,-0.3,400,11000,"B"
"BMC","10:30:07",17.3,-0.1,1000,10600,"S"
"BMC","10:30:07",17.2,-0.2,1000,9600,"S"
"BMC","10:11:28",17.1,-0.3,200,8600,"S"
"BMC","10:04:37",17.1,-0.3,500,8400,"S"
"BMC","10:04:07",17.1,-0.3,1000,7900,"B"
"BMC","09:45:55",17.25,-0.15,200,6900,"S"
"BMC","09:28:55",17.3,-0.1,100,6700,"S"
"BMC","09:28:16",16.9,-0.5,100,6600,"S"
"BMC","09:27:43",16.9,-0.5,100,6500,"S"
"BMC","09:27:36",16.9,-0.5,100,6400,"S"
"BMC","09:27:17",16.9,-0.5,700,6300,"B"
"BMC","09:21:42",17.3,-0.1,100,5600,"S"
"BMC","09:20:31",16.9,-0.5,100,5500,"S"
"BMC","09:20:19",16.9,-0.5,100,5400,"S"
"BMC","09:19:04",16.8,-0.6,100,5300,"B"
"BMC","09:17:33",17.2,-0.2,600,5200,"B"
"BMC","09:16:24",17.2,-0.2,1600,4600,"B"
"BMC","09:15:13",17.4,0,800,3000,"B"
"BMC","09:15:00",17.4,0,2200,2200,
