"symbol","time","price","change","vol","total","side"
"BST","14:22:00",18.4,0.8,100,5100,
"BST","14:21:52",17.8,0.2,200,5000,
"BST","14:21:19",18,0.4,200,4800,
"BST","13:41:24",18.4,0.8,100,4600,
"BST","13:41:13",17.9,0.3,100,4500,
"BST","13:39:33",17.8,0.2,500,4400,
"BST","13:31:14",17.8,0.2,200,3900,
"BST","13:23:26",17.8,0.2,100,3700,
"BST","13:21:11",17.6,0,200,3600,
"BST","13:20:13",17.6,0,200,3400,
"BST","13:10:56",17.6,0,400,3200,
"BST","13:09:59",17.6,0,400,2800,
"BST","13:08:59",17.6,0,400,2400,
"BST","13:07:16",17.9,0.3,1000,2000,
"BST","13:06:59",17.9,0.3,100,1000,
"BST","13:06:30",17.9,0.3,300,900,
"BST","13:01:16",17.9,0.3,100,600,
"BST","13:00:03",17.9,0.3,200,500,
"BST","10:55:49",17.9,0.3,100,300,
"BST","10:23:57",17.9,0.3,200,200,
