"symbol","time","price","change","vol","total","side"
"BTS","14:45:01",5.5,0,100,43000,
"BTS","14:11:19",5.5,0,100,42900,
"BTS","13:51:38",5.4,-0.1,2000,42800,
"BTS","13:48:59",5.6,0.1,600,40800,
"BTS","13:47:00",5.4,-0.1,33000,40200,
"BTS","13:43:36",5.5,0,200,7200,
"BTS","13:41:26",5.5,0,800,7000,
"BTS","13:33:31",5.5,0,200,6200,
"BTS","13:26:59",5.5,0,100,6000,
"BTS","13:07:26",5.5,0,200,5900,
"BTS","10:54:55",5.6,0.1,900,5700,
"BTS","10:44:05",5.5,0,4000,4800,
"BTS","10:12:10",5.5,0,100,800,
"BTS","09:53:33",5.5,0,100,700,
"BTS","09:05:12",5.5,0,100,600,
"BTS","09:01:41",5.5,0,500,500,
