"symbol","time","price","change","vol","total","side"
"BVG","14:41:30",2.2,0,100,19000,
"BVG","14:33:37",2.1,-0.1,100,18900,
"BVG","14:07:01",2.2,0,100,18800,
"BVG","14:04:16",2.1,-0.1,200,18700,
"BVG","13:58:57",2.2,0,2000,18500,
"BVG","13:06:03",2.2,0,100,16500,
"BVG","13:02:54",2.2,0,1300,16400,
"BVG","13:00:38",2.2,0,500,15100,
"BVG","13:00:03",2.2,0,2500,14600,
"BVG","13:00:02",2.2,0,700,12100,
"BVG","11:13:45",2.2,0,5000,11400,
"BVG","10:21:13",2.2,0,300,6400,
"BVG","09:50:38",2.3,0.1,100,6100,
"BVG","09:42:39",2.1,-0.1,600,6000,
"BVG","09:37:07",2.3,0.1,100,5400,
"BVG","09:33:02",2.2,0,5000,5300,
"BVG","09:12:11",2.3,0.1,200,300,
"BVG","09:02:36",2.3,0.1,100,100,
