"symbol","time","price","change","vol","total","side"
"CAD","14:38:03",0.6,0.1,700,22000,
"CAD","14:17:48",0.6,0.1,3200,21300,
"CAD","14:15:37",0.6,0.1,500,18100,
"CAD","13:23:01",0.6,0.1,300,17600,
"CAD","13:01:02",0.6,0.1,1400,17300,
"CAD","13:00:02",0.6,0.1,500,15900,
"CAD","10:47:07",0.6,0.1,200,15400,
"CAD","10:34:56",0.6,0.1,300,15200,
"CAD","10:23:57",0.6,0.1,500,14900,
"CAD","10:22:16",0.6,0.1,500,14400,
"CAD","10:17:57",0.6,0.1,13700,13900,
"CAD","09:54:52",0.6,0.1,100,200,
"CAD","09:19:15",0.6,0.1,100,100,
