"symbol","time","price","change","vol","total","side"
"CAV","14:03:49",69.9,-0.1,200,11800,"B"
"CAV","13:55:29",69.9,-0.1,100,11600,"B"
"CAV","13:49:49",69.9,-0.1,100,11500,"B"
"CAV","13:26:34",69.9,-0.1,100,11400,"B"
"CAV","13:26:06",69.9,-0.1,100,11300,"S"
"CAV","13:09:31",70,0,100,11200,"S"
"CAV","13:08:53",70,0,400,11100,"S"
"CAV","13:01:16",69.8,-0.2,400,10700,"S"
"CAV","10:20:59",69.1,-0.9,100,10300,"B"
"CAV","10:02:38",69,-1,600,10200,"B"
"CAV","09:51:40",69,-1,7500,9600,"B"
"CAV","09:47:32",69,-1,200,2100,"B"
"CAV","09:44:52",69,-1,100,1900,"B"
"CAV","09:33:08",69,-1,300,1800,"S"
"CAV","09:21:03",69,-1,500,1500,"B"
"CAV","09:17:59",69,-1,500,1000,"B"
"CAV","09:15:48",69.2,-0.8,500,500,"B"
