"symbol","time","price","change","vol","total","side"
"CLG","14:42:14",0.6,0,500,32100,
"CLG","14:38:36",0.6,0,1000,31600,
"CLG","14:07:24",0.7,0.1,100,30600,
"CLG","13:25:59",0.6,0,500,30500,
"CLG","13:19:35",0.6,0,300,30000,
"CLG","13:08:30",0.6,0,200,29700,
"CLG","11:24:00",0.6,0,500,29500,
"CLG","11:15:18",0.6,0,1000,29000,
"CLG","11:11:10",0.6,0,10000,28000,
"CLG","10:30:01",0.7,0.1,100,18000,
"CLG","10:29:53",0.6,0,2900,17900,
"CLG","10:27:18",0.6,0,1700,15000,
"CLG","10:26:26",0.6,0,1000,13300,
"CLG","09:51:46",0.6,0,10000,12300,
"CLG","09:34:04",0.6,0,100,2300,
"CLG","09:13:14",0.6,0,200,2200,
"CLG","09:11:48",0.6,0,200,2000,
"CLG","09:04:47",0.7,0.1,100,1800,
"CLG","09:02:44",0.6,0,1700,1700,
