"symbol","time","price","change","vol","total","side"
"CLL","14:45:00",38.5,0.05,200,27200,
"CLL","14:26:27",38.55,0.1,200,27000,"B"
"CLL","14:17:16",38.55,0.1,100,26800,"B"
"CLL","13:59:46",38.5,0.05,200,26700,"B"
"CLL","13:51:31",38.5,0.05,200,26500,"B"
"CLL","13:46:54",38.5,0.05,200,26300,"B"
"CLL","13:31:03",38.5,0.05,100,26100,"B"
"CLL","13:26:37",38.5,0.05,100,26000,"B"
"CLL","13:23:45",38.5,0.05,100,25900,"B"
"CLL","13:19:39",38.5,0.05,100,25800,"B"
"CLL","13:18:14",38.5,0.05,100,25700,"B"
"CLL","13:16:14",38.5,0.05,100,25600,"B"
"CLL","13:14:51",38.5,0.05,100,25500,"B"
"CLL","13:14:00",38.5,0.05,100,25400,"B"
"CLL","13:10:08",38.5,0.05,200,25300,"B"
"CLL","13:02:48",38.5,0.05,200,25100,"B"
"CLL","13:00:03",38.5,0.05,100,24900,"B"
"CLL","13:00:00",38.5,0.05,8500,24800,"S"
"CLL","10:42:39",38.5,0.05,5000,16300,"S"
"CLL","10:30:25",38.5,0.05,800,11300,"B"
"CLL","10:23:02",38.5,0.05,400,10500,"B"
"CLL","10:11:41",38.5,0.05,1000,10100,"B"
"CLL","09:55:04",38.5,0.05,1700,9100,"B"
"CLL","09:45:48",38.5,0.05,1200,7400,"B"
"CLL","09:43:07",38.5,0.05,200,6200,"B"
"CLL","09:39:18",38.5,0.05,700,6000,"S"
"CLL","09:35:29",38.5,0.05,3000,5300,"S"
"CLL","09:21:02",38.45,0,700,2300,"S"
"CLL","09:19:55",38.45,0,1600,1600,"S"
