"symbol","time","price","change","vol","total","side"
"COM","13:18:22",37.15,-2.75,100,4200,"S"
"COM","13:05:26",37.15,-2.75,800,4100,"S"
"COM","13:00:20",37.15,-2.75,200,3300,"S"
"COM","11:29:36",37.15,-2.75,100,3100,"S"
"COM","11:23:18",37.15,-2.75,100,3000,"S"
"COM","11:05:42",37.15,-2.75,800,2900,"S"
"COM","10:12:37",37.15,-2.75,100,2100,"S"
"COM","09:49:38",37.15,-2.75,100,2000,"S"
"COM","09:48:34",37.15,-2.75,400,1900,"S"
"COM","09:45:42",37.15,-2.75,500,1500,"S"
"COM","09:20:54",37.15,-2.75,100,1000,"S"
"COM","09:15:31",37.15,-2.75,400,900,"S"
"COM","09:15:00",37.15,-2.75,500,500,
