"symbol","time","price","change","vol","total","side"
"CTP","14:45:02",4.1,-0.1,21000,62000,
"CTP","14:29:45",4.1,-0.1,100,41000,
"CTP","14:25:24",4.2,0,200,40900,
"CTP","14:20:10",4.1,-0.1,100,40700,
"CTP","14:11:30",4.2,0,1200,40600,
"CTP","14:00:51",4.1,-0.1,2000,39400,
"CTP","13:26:27",4.1,-0.1,8200,37400,
"CTP","13:23:58",4.2,0,1300,29200,
"CTP","13:23:57",4.2,0,100,27900,
"CTP","13:22:23",4.2,0,100,27800,
"CTP","13:15:40",4.2,0,100,27700,
"CTP","13:10:45",4.2,0,19800,27600,
"CTP","10:55:07",4.2,0,800,7800,
"CTP","10:39:22",4.2,0,1000,7000,
"CTP","10:19:17",4.2,0,500,6000,
"CTP","09:53:12",4.3,0.1,200,5500,
"CTP","09:52:47",4.2,0,5200,5300,
"CTP","09:00:16",4.3,0.1,100,100,
