"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",53.4,0,23300,216100,
"DBD","14:29:53",53.2,-0.2,100,192800,"S"
"DBD","14:27:30",53.2,-0.2,100,192700,"S"
"DBD","14:27:11",53.2,-0.2,500,192600,"S"
"DBD","14:14:12",53.2,-0.2,1800,192100,"S"
"DBD","14:03:34",53.2,-0.2,79000,190300,"B"
"DBD","14:03:33",53.2,-0.2,1000,111300,"S"
"DBD","13:46:37",53.2,-0.2,94000,110300,"S"
"DBD","13:36:06",52.9,-0.5,1000,16300,"B"
"DBD","13:27:21",52.9,-0.5,200,15300,"B"
"DBD","13:26:37",52.9,-0.5,1800,15100,"B"
"DBD","13:26:17",52.9,-0.5,500,13300,"B"
"DBD","13:22:55",52.9,-0.5,1500,12800,"B"
"DBD","13:22:55",53,-0.4,300,11300,"B"
"DBD","11:11:30",53.3,-0.1,100,11000,"S"
"DBD","11:11:13",53,-0.4,2100,10900,"B"
"DBD","10:23:46",53.3,-0.1,600,8800,"S"
"DBD","10:11:38",53.3,-0.1,100,8200,"S"
"DBD","10:11:19",52.7,-0.7,4500,8100,"B"
"DBD","10:11:19",52.8,-0.6,700,3600,"B"
"DBD","10:04:12",53.1,-0.3,100,2900,"S"
"DBD","09:52:47",52.7,-0.7,900,2800,"B"
"DBD","09:52:47",52.8,-0.6,100,1900,"B"
"DBD","09:50:25",52.7,-0.7,1000,1800,"B"
"DBD","09:50:25",52.8,-0.6,700,800,"B"
"DBD","09:42:48",53.1,-0.3,100,100,"S"
