"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",24.6,-0.4,300,22600,
"DCL","14:27:38",24.9,-0.1,200,22300,"S"
"DCL","13:47:11",25,0,100,22100,"S"
"DCL","13:46:16",25,0,100,22000,"S"
"DCL","13:46:16",24.95,-0.05,4000,21900,"S"
"DCL","13:46:16",24.9,-0.1,3100,17900,"S"
"DCL","13:15:24",24.9,-0.1,200,14800,"S"
"DCL","10:16:23",25,0,500,14600,"B"
"DCL","10:16:08",25,0,1600,14100,"S"
"DCL","10:16:08",24.95,-0.05,900,12500,"S"
"DCL","10:12:37",25,0,9000,11600,"S"
"DCL","10:12:37",25,0,200,2600,"S"
"DCL","10:12:37",24.95,-0.05,600,2400,"S"
"DCL","10:12:37",24.9,-0.1,200,1800,"S"
"DCL","09:42:56",24.7,-0.3,100,1600,"B"
"DCL","09:25:04",24.65,-0.35,100,1500,"B"
"DCL","09:24:48",24.65,-0.35,1000,1400,"B"
"DCL","09:21:59",24.65,-0.35,400,400,"B"
