"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",107,-0.9,200,11900,
"DHG","13:56:25",106.7,-1.2,100,11700,"B"
"DHG","13:42:11",106.8,-1.1,100,11600,"S"
"DHG","13:39:29",106.8,-1.1,400,11500,"B"
"DHG","13:39:08",106.8,-1.1,6100,11100,"B"
"DHG","13:32:41",106.8,-1.1,600,5000,"B"
"DHG","13:32:40",106.8,-1.1,200,4400,"B"
"DHG","13:30:58",106.9,-1,300,4200,"B"
"DHG","13:29:20",107,-0.9,100,3900,"S"
"DHG","13:08:40",107,-0.9,700,3800,"B"
"DHG","13:08:40",107.1,-0.8,200,3100,"B"
"DHG","13:07:07",107.5,-0.4,100,2900,"S"
"DHG","13:01:35",107.5,-0.4,100,2800,"S"
"DHG","13:00:09",107.5,-0.4,100,2700,"S"
"DHG","13:00:03",107.4,-0.5,100,2600,"S"
"DHG","10:41:45",107.5,-0.4,200,2500,"S"
"DHG","10:41:11",107.3,-0.6,100,2300,"S"
"DHG","10:20:32",107.3,-0.6,100,2200,"B"
"DHG","10:08:20",107.3,-0.6,100,2100,"S"
"DHG","10:06:39",107.1,-0.8,100,2000,"B"
"DHG","09:57:39",107,-0.9,100,1900,"B"
"DHG","09:56:23",107,-0.9,100,1800,"B"
"DHG","09:51:29",106.9,-1,300,1700,"B"
"DHG","09:51:29",107,-0.9,200,1400,"B"
"DHG","09:46:47",106.8,-1.1,400,1200,"B"
"DHG","09:45:46",107,-0.9,100,800,"B"
"DHG","09:28:11",106.8,-1.1,100,700,"B"
"DHG","09:21:04",106.8,-1.1,200,600,"B"
"DHG","09:15:00",106.8,-1.1,400,400,
