"symbol","time","price","change","vol","total","side"
"DHM","14:28:59",8.07,-0.13,100,99800,"S"
"DHM","14:26:09",7.84,-0.36,800,99700,"B"
"DHM","13:18:02",8.07,-0.13,1100,98900,"B"
"DHM","13:15:51",8.07,-0.13,100,97800,"B"
"DHM","13:15:34",8.07,-0.13,100,97700,"B"
"DHM","13:15:06",8.07,-0.13,100,97600,"B"
"DHM","13:10:27",8.07,-0.13,100,97500,"S"
"DHM","13:08:16",7.83,-0.37,300,97400,"B"
"DHM","13:08:16",7.85,-0.35,100,97100,"B"
"DHM","09:33:29",8.09,-0.11,1000,97000,"S"
"DHM","09:33:20",8.09,-0.11,19000,96000,"S"
"DHM","09:33:01",8.09,-0.11,2000,77000,"S"
"DHM","09:32:49",8.09,-0.11,25000,75000,"S"
"DHM","09:23:59",8.1,-0.1,5000,50000,"S"
"DHM","09:23:42",8.1,-0.1,500,45000,"S"
"DHM","09:23:32",8.1,-0.1,24500,44500,"S"
"DHM","09:22:49",8.1,-0.1,20000,20000,"S"
