"symbol","time","price","change","vol","total","side"
"DIH","14:45:01",26.1,0,200,16000,
"DIH","14:05:49",26.1,0,500,15800,
"DIH","14:04:57",26.1,0,500,15300,
"DIH","14:00:44",26.1,0,100,14800,
"DIH","13:59:21",26.1,0,100,14700,
"DIH","13:58:53",26.1,0,300,14600,
"DIH","13:48:20",26.1,0,700,14300,
"DIH","13:44:11",26.1,0,300,13600,
"DIH","13:43:44",26.1,0,200,13300,
"DIH","13:08:40",26.1,0,200,13100,
"DIH","13:04:49",26.1,0,300,12900,
"DIH","11:22:18",26.1,0,200,12600,
"DIH","11:18:05",26.1,0,500,12400,
"DIH","10:35:00",26.1,0,400,11900,
"DIH","10:34:31",26.1,0,6400,11500,
"DIH","10:09:03",26,-0.1,100,5100,
"DIH","09:36:43",26.1,0,500,5000,
"DIH","09:30:51",26.1,0,1000,4500,
"DIH","09:14:09",26.1,0,3500,3500,
