"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15,-0.1,4000,44200,
"DQC","14:28:17",15.05,-0.05,3800,40200,"S"
"DQC","14:23:52",15.05,-0.05,500,36400,"S"
"DQC","14:16:50",15.05,-0.05,5700,35900,"B"
"DQC","14:02:43",15,-0.1,9100,30200,"B"
"DQC","14:02:43",15.05,-0.05,900,21100,"B"
"DQC","13:55:49",15.15,0.05,400,20200,"B"
"DQC","13:54:29",15.15,0.05,500,19800,"B"
"DQC","13:53:40",15.15,0.05,1000,19300,"B"
"DQC","13:47:46",15.15,0.05,200,18300,"B"
"DQC","13:47:13",15.15,0.05,200,18100,"B"
"DQC","13:46:53",15.15,0.05,200,17900,"B"
"DQC","13:39:49",15.1,0,1000,17700,"B"
"DQC","13:38:23",15.15,0.05,300,16700,"B"
"DQC","13:37:41",15.15,0.05,100,16400,"B"
"DQC","13:27:57",15.1,0,100,16300,"B"
"DQC","13:12:48",15.1,0,300,16200,"S"
"DQC","13:02:35",15.05,-0.05,1700,15900,"B"
"DQC","13:00:03",15.1,0,1000,14200,"B"
"DQC","11:19:18",15.05,-0.05,500,13200,"B"
"DQC","11:16:15",15.1,0,300,12700,"B"
"DQC","10:54:44",15.2,0.1,1300,12400,"S"
"DQC","10:49:12",15.1,0,100,11100,"S"
"DQC","10:40:37",15.1,0,1000,11000,"S"
"DQC","10:38:00",15.05,-0.05,900,10000,"B"
"DQC","09:37:19",15.1,0,6400,9100,"S"
"DQC","09:28:02",15.1,0,300,2700,"S"
"DQC","09:27:18",15.1,0,100,2400,"S"
"DQC","09:22:49",15,-0.1,1000,2300,"B"
"DQC","09:22:13",15,-0.1,700,1300,"B"
"DQC","09:22:13",15.05,-0.05,300,600,"B"
"DQC","09:15:00",15.1,0,300,300,
