"symbol","time","price","change","vol","total","side"
"DSN","14:29:28",54.7,-0.4,100,6000,"S"
"DSN","14:18:31",54.7,-0.4,100,5900,"S"
"DSN","14:14:45",54.7,-0.4,100,5800,"S"
"DSN","14:06:58",54.7,-0.4,400,5700,"B"
"DSN","13:40:02",54.8,-0.3,500,5300,"S"
"DSN","13:35:52",54.8,-0.3,100,4800,"S"
"DSN","13:31:20",54.8,-0.3,100,4700,"S"
"DSN","10:27:26",55,-0.1,100,4600,"S"
"DSN","10:11:49",55,-0.1,100,4500,"S"
"DSN","10:09:51",55,-0.1,100,4400,"S"
"DSN","09:56:28",54.6,-0.5,2000,4300,"B"
"DSN","09:52:56",54.8,-0.3,1000,2300,"S"
"DSN","09:52:32",54.8,-0.3,100,1300,"S"
"DSN","09:48:28",54.8,-0.3,100,1200,"S"
"DSN","09:39:50",54.8,-0.3,100,1100,"B"
"DSN","09:29:21",55,-0.1,100,1000,"S"
"DSN","09:21:02",55,-0.1,100,900,"S"
"DSN","09:19:05",55,-0.1,500,800,"B"
"DSN","09:18:31",55.1,0,100,300,"S"
"DSN","09:15:00",55.1,0,200,200,
