"symbol","time","price","change","vol","total","side"
"DST","14:45:01",3.8,0,2000,40100,
"DST","14:27:35",3.8,0,100,38100,
"DST","14:23:00",3.7,-0.1,500,38000,
"DST","14:16:26",3.7,-0.1,1000,37500,
"DST","14:06:54",3.7,-0.1,300,36500,
"DST","14:05:42",3.7,-0.1,300,36200,
"DST","14:05:25",3.7,-0.1,1000,35900,
"DST","14:00:30",3.7,-0.1,10000,34900,
"DST","13:38:00",3.7,-0.1,2400,24900,
"DST","13:27:59",3.7,-0.1,6000,22500,
"DST","13:22:55",3.7,-0.1,3200,16500,
"DST","10:56:07",3.8,0,5000,13300,
"DST","10:54:53",3.8,0,6700,8300,
"DST","09:51:04",3.7,-0.1,600,1600,
"DST","09:36:29",3.8,0,1000,1000,
