"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.49,-0.01,500,49000,
"DTA","14:24:21",5.4,-0.1,1000,48500,"B"
"DTA","14:06:02",5.4,-0.1,4000,47500,"B"
"DTA","13:59:03",5.4,-0.1,500,43500,"B"
"DTA","13:49:53",5.4,-0.1,26500,43000,"B"
"DTA","13:43:45",5.5,0,100,16500,"S"
"DTA","13:43:45",5.49,-0.01,900,16400,"S"
"DTA","13:19:55",5.49,-0.01,400,15500,"S"
"DTA","13:19:55",5.47,-0.03,400,15100,"S"
"DTA","11:26:51",5.5,0,2000,14700,"S"
"DTA","11:17:16",5.5,0,2000,12700,"S"
"DTA","11:11:30",5.5,0,1500,10700,"S"
"DTA","11:09:10",5.5,0,200,9200,"S"
"DTA","10:58:42",5.35,-0.15,100,9000,"B"
"DTA","10:55:18",5.5,0,100,8900,"S"
"DTA","10:47:29",5.53,0.03,100,8800,"S"
"DTA","10:46:44",5.49,-0.01,100,8700,"S"
"DTA","10:45:26",5.4,-0.1,200,8600,"S"
"DTA","10:40:03",5.38,-0.12,7700,8400,"S"
"DTA","10:01:35",5.4,-0.1,100,700,"S"
"DTA","10:00:59",5.4,-0.1,300,600,"S"
"DTA","09:41:40",5.35,-0.15,100,300,"B"
"DTA","09:15:00",5.49,-0.01,200,200,
