"symbol","time","price","change","vol","total","side"
"DTC","14:45:01",4.3,0.1,100,5900,
"DTC","14:26:57",4.1,-0.1,100,5800,
"DTC","14:23:32",4.1,-0.1,200,5700,
"DTC","14:20:10",4.1,-0.1,1000,5500,
"DTC","14:17:40",4.1,-0.1,2000,4500,
"DTC","14:16:25",4.2,0,100,2500,
"DTC","14:14:21",4.2,0,200,2400,
"DTC","14:12:58",4.2,0,200,2200,
"DTC","13:55:45",4.2,0,100,2000,
"DTC","13:40:30",4.2,0,200,1900,
"DTC","13:15:32",4.2,0,200,1700,
"DTC","09:49:45",4.1,-0.1,900,1500,
"DTC","09:23:17",4.1,-0.1,600,600,
