"symbol","time","price","change","vol","total","side"
"DVP","14:45:01",67.9,0.2,100,10900,
"DVP","14:25:35",67.5,-0.2,200,10800,"S"
"DVP","14:23:48",67.5,-0.2,200,10600,"S"
"DVP","14:23:41",67.5,-0.2,400,10400,"S"
"DVP","14:20:04",67.5,-0.2,100,10000,"S"
"DVP","14:17:35",67.5,-0.2,300,9900,"B"
"DVP","14:00:18",68,0.3,800,9600,"S"
"DVP","13:38:04",67.2,-0.5,1200,8800,"B"
"DVP","13:33:22",67.3,-0.4,100,7600,"B"
"DVP","13:08:04",67.2,-0.5,300,7500,"B"
"DVP","13:00:52",67.5,-0.2,100,7200,"S"
"DVP","13:00:03",67.3,-0.4,200,7100,"B"
"DVP","13:00:00",67.5,-0.2,1000,6900,"B"
"DVP","11:27:11",68,0.3,100,5900,"S"
"DVP","11:21:34",67.5,-0.2,100,5800,"B"
"DVP","11:18:30",67.6,-0.1,100,5700,"S"
"DVP","11:16:33",67.5,-0.2,500,5600,"B"
"DVP","11:13:19",67.5,-0.2,100,5100,"B"
"DVP","11:11:10",67.6,-0.1,300,5000,"S"
"DVP","11:00:51",67.6,-0.1,100,4700,"S"
"DVP","10:50:46",67.5,-0.2,100,4600,"B"
"DVP","10:50:35",67.6,-0.1,200,4500,"S"
"DVP","10:42:29",67.6,-0.1,100,4300,"S"
"DVP","10:01:14",67.5,-0.2,100,4200,"B"
"DVP","10:01:14",67.6,-0.1,100,4100,"B"
"DVP","09:57:36",67.6,-0.1,500,4000,"B"
"DVP","09:48:46",67.6,-0.1,300,3500,"B"
"DVP","09:45:46",67.9,0.2,100,3200,"B"
"DVP","09:44:58",67.9,0.2,100,3100,"S"
"DVP","09:36:52",67.9,0.2,300,3000,"S"
"DVP","09:23:30",68.3,0.6,100,2700,"S"
"DVP","09:21:55",67.6,-0.1,1000,2600,"B"
"DVP","09:20:20",67.6,-0.1,1000,1600,"B"
"DVP","09:15:51",67.6,-0.1,500,600,"B"
"DVP","09:15:27",67.6,-0.1,100,100,"B"
