"symbol","time","price","change","vol","total","side"
"FOC","14:37:47",68.3,-0.1,100,5800,
"FOC","14:37:04",68.3,-0.1,1000,5700,
"FOC","14:21:03",68.4,0,100,4700,
"FOC","13:56:58",68.3,-0.1,300,4600,
"FOC","13:55:01",68.3,-0.1,1100,4300,
"FOC","13:50:04",68.3,-0.1,500,3200,
"FOC","13:39:50",68.3,-0.1,1000,2700,
"FOC","13:00:04",68.3,-0.1,100,1700,
"FOC","10:22:08",68.1,-0.3,500,1600,
"FOC","10:16:59",68.2,-0.2,400,1100,
"FOC","10:16:21",68.3,-0.1,100,700,
"FOC","10:11:55",68.5,0.1,100,600,
"FOC","09:58:46",68.4,0,300,500,
"FOC","09:55:04",68.5,0.1,200,200,
