"symbol","time","price","change","vol","total","side"
"GDT","14:45:02",24.3,-0.3,300,43000,
"GDT","14:27:23",24.55,-0.05,100,42700,"S"
"GDT","14:25:51",24.15,-0.45,200,42600,"B"
"GDT","14:19:32",24,-0.6,2300,42400,"B"
"GDT","14:19:32",24.05,-0.55,800,40100,"B"
"GDT","14:19:32",24.2,-0.4,1100,39300,"B"
"GDT","14:19:32",24.3,-0.3,800,38200,"B"
"GDT","14:19:32",24.35,-0.25,500,37400,"B"
"GDT","13:57:08",24.35,-0.25,100,36900,"S"
"GDT","13:56:49",24.35,-0.25,1100,36800,"B"
"GDT","13:56:21",24.4,-0.2,100,35700,"B"
"GDT","13:47:05",24.4,-0.2,2600,35600,"B"
"GDT","13:46:24",24.4,-0.2,700,33000,"B"
"GDT","13:42:43",24.45,-0.15,100,32300,"B"
"GDT","13:08:39",24.7,0.1,300,32200,"S"
"GDT","13:08:39",24.65,0.05,2000,31900,"S"
"GDT","13:08:39",24.6,0,1700,29900,"S"
"GDT","11:01:38",24.4,-0.2,600,28200,"S"
"GDT","11:01:01",24.4,-0.2,100,27600,"B"
"GDT","11:00:47",24.4,-0.2,300,27500,"B"
"GDT","11:00:35",24.4,-0.2,7000,27200,"B"
"GDT","10:49:52",24.4,-0.2,2000,20200,"B"
"GDT","10:49:25",24.4,-0.2,300,18200,"B"
"GDT","10:47:00",24.4,-0.2,900,17900,"B"
"GDT","10:22:54",24.3,-0.3,1000,17000,"B"
"GDT","10:20:18",24.35,-0.25,200,16000,"B"
"GDT","10:20:11",24.35,-0.25,2000,15800,"B"
"GDT","10:19:58",24.4,-0.2,2600,13800,"B"
"GDT","10:19:58",24.45,-0.15,200,11200,"B"
"GDT","10:11:42",24.4,-0.2,500,11000,"B"
"GDT","10:11:39",24.4,-0.2,4000,10500,"B"
"GDT","10:03:18",24.4,-0.2,200,6500,"B"
"GDT","10:00:14",24.4,-0.2,1000,6300,"B"
"GDT","09:57:37",24.4,-0.2,2000,5300,"B"
"GDT","09:55:52",24.4,-0.2,1000,3300,"B"
"GDT","09:47:43",24.7,0.1,100,2300,"S"
"GDT","09:45:49",24.5,-0.1,200,2200,"S"
"GDT","09:34:42",24.5,-0.1,500,2000,"B"
"GDT","09:33:58",24.55,-0.05,100,1500,"S"
"GDT","09:30:40",24.5,-0.1,800,1400,"S"
"GDT","09:20:39",24.5,-0.1,100,600,"S"
"GDT","09:19:31",24.5,-0.1,200,500,"S"
"GDT","09:18:56",24.5,-0.1,200,300,"S"
"GDT","09:16:57",24.4,-0.2,100,100,"B"
