"symbol","time","price","change","vol","total","side"
"GHC","13:53:43",26.5,0,100,7800,
"GHC","13:37:32",26.5,0,300,7700,
"GHC","13:25:43",26.5,0,200,7400,
"GHC","11:08:03",26.5,0,500,7200,
"GHC","11:01:33",26.5,0,500,6700,
"GHC","10:58:33",26.5,0,200,6200,
"GHC","10:38:44",26.5,0,1200,6000,
"GHC","10:25:01",26.4,-0.1,200,4800,
"GHC","10:19:46",26.5,0,1000,4600,
"GHC","10:03:21",26.5,0,100,3600,
"GHC","09:57:42",26.5,0,1000,3500,
"GHC","09:52:33",26.5,0,1300,2500,
"GHC","09:49:37",26.5,0,100,1200,
"GHC","09:36:39",26.5,0,100,1100,
"GHC","09:35:27",26.5,0,1000,1000,
