"symbol","time","price","change","vol","total","side"
"GMC","13:21:11",7.99,-0.01,100,3400,"S"
"GMC","10:45:11",7.68,-0.32,300,3300,"B"
"GMC","10:44:33",7.68,-0.32,600,3000,"B"
"GMC","10:43:32",7.68,-0.32,700,2400,"B"
"GMC","10:39:51",7.7,-0.3,500,1700,"B"
"GMC","10:36:14",7.7,-0.3,100,1200,"B"
"GMC","09:53:30",7.7,-0.3,100,1100,"B"
"GMC","09:48:13",7.7,-0.3,400,1000,"B"
"GMC","09:27:56",7.6,-0.4,200,600,"B"
"GMC","09:26:24",7.7,-0.3,200,400,"S"
"GMC","09:23:18",7.6,-0.4,100,200,"B"
"GMC","09:21:16",7.6,-0.4,100,100,"B"
