"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",7.9,-0.1,1100,21000,
"HBS","14:26:54",7.9,-0.1,500,19900,
"HBS","14:26:30",7.9,-0.1,1300,19400,
"HBS","14:20:50",8,0,4500,18100,
"HBS","14:07:17",8,0,2300,13600,
"HBS","13:25:21",7.9,-0.1,1000,11300,
"HBS","13:21:35",7.9,-0.1,1800,10300,
"HBS","13:13:23",7.9,-0.1,100,8500,
"HBS","13:12:59",7.9,-0.1,200,8400,
"HBS","11:09:40",7.9,-0.1,200,8200,
"HBS","11:03:14",7.5,-0.5,4900,8000,
"HBS","11:03:12",7.9,-0.1,100,3100,
"HBS","10:58:30",8,0,200,3000,
"HBS","10:56:32",7.9,-0.1,100,2800,
"HBS","10:23:19",7.9,-0.1,1000,2700,
"HBS","10:21:02",7.9,-0.1,1000,1700,
"HBS","10:13:39",8,0,200,700,
"HBS","09:19:56",8,0,500,500,
