"symbol","time","price","change","vol","total","side"
"HLC","14:45:02",12.5,-0.4,100,18700,
"HLC","14:20:17",12.4,-0.5,100,18600,
"HLC","14:19:48",12.1,-0.8,1100,18500,
"HLC","14:14:37",12.4,-0.5,100,17400,
"HLC","14:11:19",12.2,-0.7,9000,17300,
"HLC","14:10:19",12.2,-0.7,1000,8300,
"HLC","14:02:39",12.2,-0.7,800,7300,
"HLC","14:01:57",12.2,-0.7,100,6500,
"HLC","13:43:50",12.1,-0.8,1000,6400,
"HLC","13:43:24",12.2,-0.7,100,5400,
"HLC","13:27:28",12.1,-0.8,1000,5300,
"HLC","13:27:10",12.1,-0.8,900,4300,
"HLC","13:26:24",12.2,-0.7,1000,3400,
"HLC","13:23:33",12.3,-0.6,700,2400,
"HLC","13:23:02",12.3,-0.6,300,1700,
"HLC","11:21:59",12.8,-0.1,100,1400,
"HLC","11:05:58",12.5,-0.4,100,1300,
"HLC","10:58:04",13,0.1,100,1200,
"HLC","10:49:14",12.5,-0.4,1000,1100,
"HLC","10:40:13",13,0.1,100,100,
