"symbol","time","price","change","vol","total","side"
"HMS","14:54:22",37.2,0.4,100,8400,
"HMS","14:52:23",36.8,0,1000,8300,
"HMS","14:46:23",37.1,0.3,100,7300,
"HMS","14:45:12",36.9,0.1,100,7200,
"HMS","14:22:58",36.6,-0.2,1200,7100,
"HMS","14:21:29",36.6,-0.2,500,5900,
"HMS","14:18:01",36.5,-0.3,300,5400,
"HMS","14:16:20",36.5,-0.3,500,5100,
"HMS","14:16:19",36.5,-0.3,400,4600,
"HMS","14:16:10",36.5,-0.3,600,4200,
"HMS","14:11:21",36.4,-0.4,100,3600,
"HMS","14:10:29",36.5,-0.3,1800,3500,
"HMS","14:09:28",36.5,-0.3,1000,1700,
"HMS","14:08:52",36.9,0.1,100,700,
"HMS","14:02:50",37.1,0.3,100,600,
"HMS","13:22:36",37.3,0.5,100,500,
"HMS","13:15:22",36.6,-0.2,300,400,
"HMS","09:23:03",37.9,1.1,100,100,
