"symbol","time","price","change","vol","total","side"
"HPD","14:57:19",23.7,0.1,4300,36500,
"HPD","14:57:10",23.7,0.1,2000,32200,
"HPD","14:56:16",23.7,0.1,5000,30200,
"HPD","14:48:42",23.6,0,5000,25200,
"HPD","14:40:26",23.5,-0.1,1000,20200,
"HPD","14:40:10",23.5,-0.1,3000,19200,
"HPD","14:34:51",23.6,0,100,16200,
"HPD","14:30:22",23.6,0,100,16100,
"HPD","10:14:06",23.5,-0.1,5000,16000,
"HPD","10:02:05",23.6,0,1000,11000,
"HPD","10:01:00",23.6,0,1300,10000,
"HPD","09:30:05",23.7,0.1,4000,8700,
"HPD","09:21:51",23.5,-0.1,200,4700,
"HPD","09:20:38",23.5,-0.1,2000,4500,
"HPD","09:11:07",23.6,0,1000,2500,
"HPD","09:08:53",23.5,-0.1,1500,1500,
