"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",31.85,-0.05,200,21100,
"HTG","14:29:57",31.9,0,200,20900,"S"
"HTG","14:29:41",31.9,0,500,20700,"S"
"HTG","14:29:22",31.9,0,100,20200,"B"
"HTG","14:21:58",31.95,0.05,1400,20100,"S"
"HTG","14:20:30",31.9,0,400,18700,"B"
"HTG","14:19:25",31.95,0.05,2100,18300,"B"
"HTG","14:00:14",31.95,0.05,1000,16200,"B"
"HTG","13:59:06",31.9,0,4000,15200,"B"
"HTG","13:58:44",31.9,0,700,11200,"B"
"HTG","13:45:54",31.95,0.05,200,9200,"B"
"HTG","13:24:02",31.9,0,2000,9000,"B"
"HTG","10:45:31",31.9,0,3100,7000,"B"
"HTG","10:45:31",32,0.1,1200,3900,"B"
"HTG","09:26:54",31.9,0,500,2700,"B"
"HTG","09:19:23",31.9,0,100,2200,"B"
"HTG","09:18:26",31.9,0,1000,2100,"B"
"HTG","09:16:21",31.9,0,1000,1100,"B"
"HTG","09:16:02",31.9,0,100,100,"B"
