"symbol","time","price","change","vol","total","side"
"HTT","14:39:55",1.1,0,100,156900,
"HTT","14:38:41",1.1,0,1200,156800,
"HTT","14:32:47",1,-0.1,1500,155600,
"HTT","14:32:32",1.1,0,46900,154100,
"HTT","14:01:47",1.1,0,400,107200,
"HTT","14:00:14",1.1,0,2700,106800,
"HTT","13:44:22",1.1,0,33300,104100,
"HTT","13:13:52",1.1,0,19700,70800,
"HTT","13:00:02",1.1,0,3500,51100,
"HTT","09:59:29",1.1,0,2000,47600,
"HTT","09:57:49",1.1,0,10000,45600,
"HTT","09:56:51",1.1,0,10300,35600,
"HTT","09:49:26",1.1,0,15000,25300,
"HTT","09:41:14",1,-0.1,100,10300,
"HTT","09:35:53",1.1,0,2700,10200,
"HTT","09:27:53",1.1,0,500,7500,
"HTT","09:23:51",1.1,0,5600,7000,
"HTT","09:12:24",1.1,0,400,1400,
"HTT","09:11:46",1.1,0,100,1000,
"HTT","09:07:28",1.1,0,900,900,
