"symbol","time","price","change","vol","total","side"
"HVX","13:53:47",3.03,-0.01,100,17100,"S"
"HVX","13:04:33",2.9,-0.14,800,17000,"B"
"HVX","13:04:19",2.95,-0.09,1200,16200,"B"
"HVX","13:03:42",2.95,-0.09,2300,15000,"B"
"HVX","13:03:42",2.96,-0.08,600,12700,"B"
"HVX","13:03:42",2.97,-0.07,100,12100,"B"
"HVX","13:01:58",2.96,-0.08,4400,12000,"B"
"HVX","13:01:58",2.97,-0.07,500,7600,"B"
"HVX","13:01:58",2.98,-0.06,100,7100,"B"
"HVX","11:10:40",2.96,-0.08,3700,7000,"B"
"HVX","11:10:40",2.97,-0.07,100,3300,"B"
"HVX","11:10:18",2.97,-0.07,1100,3200,"B"
"HVX","11:10:18",2.98,-0.06,100,2100,"B"
"HVX","10:44:59",2.96,-0.08,1600,2000,"B"
"HVX","10:44:59",2.97,-0.07,200,400,"B"
"HVX","10:44:59",3,-0.04,200,200,"B"
