"symbol","time","price","change","vol","total","side"
"ILA","14:55:05",3.9,0,1300,53600,
"ILA","14:05:14",3.9,0,100,52300,
"ILA","14:03:16",3.9,0,5000,52200,
"ILA","13:54:59",3.9,0,6900,47200,
"ILA","13:34:14",3.9,0,3000,40300,
"ILA","13:33:01",3.9,0,5000,37300,
"ILA","13:26:49",3.9,0,3300,32300,
"ILA","13:26:47",3.9,0,10000,29000,
"ILA","13:20:22",3.9,0,500,19000,
"ILA","13:07:58",3.9,0,8000,18500,
"ILA","13:06:57",3.9,0,1000,10500,
"ILA","13:00:03",3.9,0,100,9500,
"ILA","10:14:59",4,0.1,100,9400,
"ILA","10:10:06",3.9,0,4000,9300,
"ILA","10:10:03",3.9,0,3000,5300,
"ILA","10:07:48",3.9,0,1000,2300,
"ILA","10:05:33",3.9,0,100,1300,
"ILA","09:06:41",3.9,0,1200,1200,
