"symbol","time","price","change","vol","total","side"
"JOS","14:29:19",1.2,-0.1,200,37800,
"JOS","14:28:53",1.2,-0.1,200,37600,
"JOS","14:27:39",1.2,-0.1,400,37400,
"JOS","14:25:59",1.2,-0.1,200,37000,
"JOS","14:25:11",1.2,-0.1,500,36800,
"JOS","13:34:52",1.3,0,600,36300,
"JOS","13:33:56",1.2,-0.1,100,35700,
"JOS","13:33:05",1.2,-0.1,900,35600,
"JOS","11:17:21",1.2,-0.1,400,34700,
"JOS","11:16:58",1.2,-0.1,600,34300,
"JOS","11:16:40",1.2,-0.1,500,33700,
"JOS","11:11:15",1.3,0,100,33200,
"JOS","11:09:33",1.2,-0.1,2000,33100,
"JOS","11:08:38",1.2,-0.1,1600,31100,
"JOS","11:08:15",1.2,-0.1,900,29500,
"JOS","11:07:55",1.2,-0.1,3000,28600,
"JOS","11:04:15",1.2,-0.1,6800,25600,
"JOS","11:03:31",1.2,-0.1,5000,18800,
"JOS","10:41:51",1.3,0,100,13800,
"JOS","10:34:38",1.2,-0.1,200,13700,
"JOS","09:22:59",1.3,0,3800,13500,
"JOS","09:06:17",1.4,0.1,200,9700,
"JOS","09:05:33",1.4,0.1,3000,9500,
"JOS","09:04:31",1.4,0.1,1000,6500,
"JOS","09:02:35",1.3,0,3500,5500,
"JOS","09:00:29",1.3,0,2000,2000,
