"symbol","time","price","change","vol","total","side"
"KGM","14:47:36",7.2,-0.1,300,33900,
"KGM","14:46:42",7.3,0,100,33600,
"KGM","14:22:41",7.2,-0.1,1300,33500,
"KGM","14:06:30",7.2,-0.1,300,32200,
"KGM","13:54:42",7.2,-0.1,500,31900,
"KGM","13:52:34",7.2,-0.1,100,31400,
"KGM","13:41:04",7.2,-0.1,100,31300,
"KGM","13:38:48",7.2,-0.1,2000,31200,
"KGM","13:31:10",7.1,-0.2,2000,29200,
"KGM","13:27:40",7.1,-0.2,300,27200,
"KGM","13:21:12",7.1,-0.2,7900,26900,
"KGM","13:18:31",7.2,-0.1,2600,19000,
"KGM","13:10:20",7.2,-0.1,200,16400,
"KGM","13:09:47",7.2,-0.1,8200,16200,
"KGM","11:05:49",7.3,0,100,8000,
"KGM","09:53:11",7.2,-0.1,6000,7900,
"KGM","09:51:37",7.2,-0.1,700,1900,
"KGM","09:34:18",7.3,0,100,1200,
"KGM","09:33:37",7.3,0,100,1100,
"KGM","09:22:45",7.3,0,200,1000,
"KGM","09:22:42",7.3,0,300,800,
"KGM","09:20:41",7.3,0,500,500,
