"symbol","time","price","change","vol","total","side"
"KSV","14:45:01",28.5,-0.6,300,6200,
"KSV","13:49:21",28.6,-0.5,100,5900,
"KSV","13:30:18",28.5,-0.6,300,5800,
"KSV","13:20:46",28.6,-0.5,700,5500,
"KSV","11:23:30",28.6,-0.5,600,4800,
"KSV","10:39:54",28.6,-0.5,200,4200,
"KSV","10:30:24",28.6,-0.5,100,4000,
"KSV","10:22:40",28.6,-0.5,100,3900,
"KSV","10:17:31",28.5,-0.6,200,3800,
"KSV","10:15:54",28.6,-0.5,100,3600,
"KSV","10:10:29",28.6,-0.5,700,3500,
"KSV","10:10:05",28.6,-0.5,100,2800,
"KSV","09:50:40",28.5,-0.6,100,2700,
"KSV","09:49:36",28.5,-0.6,100,2600,
"KSV","09:49:02",28.5,-0.6,100,2500,
"KSV","09:44:39",28.5,-0.6,200,2400,
"KSV","09:42:41",28.5,-0.6,1000,2200,
"KSV","09:41:58",28.8,-0.3,300,1200,
"KSV","09:31:52",29,-0.1,500,900,
"KSV","09:24:00",29.1,0,200,400,
"KSV","09:20:31",29.1,0,200,200,
