"symbol","time","price","change","vol","total","side"
"LBM","14:45:02",47.85,-0.15,1000,11900,
"LBM","14:29:09",47.9,-0.1,500,10900,"S"
"LBM","14:29:09",47.5,-0.5,200,10400,"S"
"LBM","14:28:46",47.25,-0.75,500,10200,"B"
"LBM","13:51:45",47.5,-0.5,400,9700,"B"
"LBM","13:47:40",47.5,-0.5,2600,9300,"B"
"LBM","13:02:25",47.9,-0.1,100,6300,"S"
"LBM","09:25:56",48.1,0.1,600,6200,"S"
"LBM","09:25:36",48.1,0.1,400,5600,"S"
"LBM","09:24:36",48.1,0.1,2000,5200,"S"
"LBM","09:17:49",48.15,0.15,1200,3200,"S"
"LBM","09:16:36",48,0,2000,2000,"S"
