"symbol","time","price","change","vol","total","side"
"LCM","14:32:39",2.6,0,100,53800,
"LCM","14:24:34",2.5,-0.1,3000,53700,
"LCM","14:13:44",2.5,-0.1,3000,50700,
"LCM","14:09:58",2.5,-0.1,20000,47700,
"LCM","14:01:02",2.5,-0.1,10000,27700,
"LCM","13:00:05",2.5,-0.1,200,17700,
"LCM","10:39:03",2.5,-0.1,100,17500,
"LCM","10:26:37",2.5,-0.1,1000,17400,
"LCM","10:08:48",2.6,0,5000,16400,
"LCM","09:11:52",2.6,0,400,11400,
"LCM","09:08:39",2.6,0,1600,11000,
"LCM","09:08:21",2.6,0,3000,9400,
"LCM","09:08:20",2.6,0,2000,6400,
"LCM","09:02:52",2.6,0,4000,4400,
"LCM","09:00:07",2.5,-0.1,400,400,
