"symbol","time","price","change","vol","total","side"
"LDP","14:45:02",13.9,-0.1,400,7900,
"LDP","14:20:33",13.9,-0.1,100,7500,
"LDP","13:52:21",14,0,200,7400,
"LDP","13:51:38",14,0,200,7200,
"LDP","13:42:09",14.1,0.1,200,7000,
"LDP","13:31:48",14.2,0.2,100,6800,
"LDP","13:27:10",13.6,-0.4,1000,6700,
"LDP","13:17:36",13.7,-0.3,100,5700,
"LDP","13:16:43",13.7,-0.3,100,5600,
"LDP","13:15:29",13.7,-0.3,100,5500,
"LDP","13:10:53",13.6,-0.4,1000,5400,
"LDP","13:09:15",13.7,-0.3,600,4400,
"LDP","13:08:38",13.7,-0.3,500,3800,
"LDP","13:07:30",13.7,-0.3,500,3300,
"LDP","13:00:09",13.7,-0.3,100,2800,
"LDP","13:00:04",13.7,-0.3,700,2700,
"LDP","09:37:05",13.6,-0.4,1000,2000,
"LDP","09:29:53",13.6,-0.4,1000,1000,
