"symbol","time","price","change","vol","total","side"
"LIX","14:45:01",51.9,-0.4,100,20000,
"LIX","14:28:13",50.9,-1.4,800,19900,"B"
"LIX","14:21:47",50.9,-1.4,1100,19100,"B"
"LIX","14:21:47",51,-1.3,1100,18000,"B"
"LIX","14:09:06",51.9,-0.4,5000,16900,"S"
"LIX","11:24:54",52,-0.3,100,11900,"S"
"LIX","11:22:44",51,-1.3,1900,11800,"S"
"LIX","11:22:21",51,-1.3,3100,9900,"B"
"LIX","11:20:57",51,-1.3,100,6800,"B"
"LIX","10:28:18",52.2,-0.1,4000,6700,"S"
"LIX","10:07:44",52.3,0,300,2700,"S"
"LIX","10:06:05",52.3,0,200,2400,"S"
"LIX","10:05:18",52.3,0,200,2200,"S"
"LIX","10:03:55",52.3,0,100,2000,"S"
"LIX","10:03:46",52.3,0,100,1900,"S"
"LIX","10:03:03",52.3,0,100,1800,"S"
"LIX","10:02:19",52.3,0,200,1700,"S"
"LIX","10:01:50",52.3,0,500,1500,"S"
"LIX","09:51:43",52.6,0.3,100,1000,"S"
"LIX","09:15:01",49.4,-2.9,900,900,
