"symbol","time","price","change","vol","total","side"
"LTC","13:16:19",4.8,0.5,300,8300,
"LTC","13:15:39",4.7,0.4,1000,8000,
"LTC","13:11:42",4.4,0.1,500,7000,
"LTC","13:10:01",4.3,0,100,6500,
"LTC","13:00:03",3.7,-0.6,5100,6400,
"LTC","13:00:02",3.7,-0.6,100,1300,
"LTC","11:16:48",3.7,-0.6,100,1200,
"LTC","10:59:32",3.7,-0.6,100,1100,
"LTC","10:59:28",3.7,-0.6,200,1000,
"LTC","10:59:24",3.7,-0.6,200,800,
"LTC","10:59:19",3.7,-0.6,100,600,
"LTC","10:49:48",3.7,-0.6,200,500,
"LTC","10:21:03",3.7,-0.6,100,300,
"LTC","10:01:59",3.9,-0.4,200,200,
