"symbol","time","price","change","vol","total","side"
"LUT","14:58:28",1.4,0,500,36500,
"LUT","14:56:01",1.4,0,200,36000,
"LUT","14:41:04",1.4,0,500,35800,
"LUT","14:37:58",1.4,0,500,35300,
"LUT","14:34:11",1.5,0.1,400,34800,
"LUT","14:32:56",1.4,0,7000,34400,
"LUT","14:31:31",1.4,0,15000,27400,
"LUT","14:31:11",1.3,-0.1,100,12400,
"LUT","14:28:28",1.3,-0.1,1900,12300,
"LUT","14:25:30",1.2,-0.2,3300,10400,
"LUT","13:31:42",1.2,-0.2,100,7100,
"LUT","13:29:28",1.2,-0.2,500,7000,
"LUT","13:24:15",1.2,-0.2,800,6500,
"LUT","13:18:29",1.2,-0.2,500,5700,
"LUT","13:18:11",1.2,-0.2,100,5200,
"LUT","13:00:06",1.2,-0.2,400,5100,
"LUT","11:29:42",1.2,-0.2,4500,4700,
"LUT","11:07:46",1.3,-0.1,100,200,
"LUT","11:01:28",1.4,0,100,100,
