"symbol","time","price","change","vol","total","side"
"MCG","14:59:14",2.2,0,2200,101200,
"MCG","14:48:40",2.2,0,1000,99000,
"MCG","14:25:41",2.2,0,300,98000,
"MCG","14:21:43",2.2,0,100,97700,
"MCG","14:20:35",2.2,0,900,97600,
"MCG","14:06:59",2.2,0,3000,96700,
"MCG","14:04:56",2.2,0,100,93700,
"MCG","14:02:22",2.2,0,2000,93600,
"MCG","13:54:32",2.2,0,300,91600,
"MCG","13:50:20",2.2,0,2000,91300,
"MCG","13:28:16",2.2,0,1000,89300,
"MCG","13:27:26",2.2,0,200,88300,
"MCG","10:27:26",2.3,0.1,5000,88100,
"MCG","10:22:12",2.2,0,20000,83100,
"MCG","10:01:42",2.2,0,10000,63100,
"MCG","09:42:37",2.2,0,5000,53100,
"MCG","09:42:03",2.2,0,15000,48100,
"MCG","09:40:50",2.2,0,2000,33100,
"MCG","09:39:40",2.2,0,20000,31100,
"MCG","09:38:54",2.2,0,500,11100,
"MCG","09:30:16",2.2,0,10000,10600,
"MCG","09:24:25",2.2,0,600,600,
