"symbol","time","price","change","vol","total","side"
"MPT","14:54:44",0.5,0,700,119000,
"MPT","14:48:55",0.5,0,19900,118300,
"MPT","14:42:37",0.4,-0.1,3000,98400,
"MPT","14:37:01",0.5,0,100,95400,
"MPT","14:35:55",0.4,-0.1,10000,95300,
"MPT","14:35:41",0.4,-0.1,100,85300,
"MPT","14:33:45",0.5,0,4800,85200,
"MPT","14:16:23",0.5,0,100,80400,
"MPT","14:09:22",0.5,0,100,80300,
"MPT","14:07:00",0.5,0,400,80200,
"MPT","13:29:35",0.5,0,200,79800,
"MPT","13:27:34",0.5,0,300,79600,
"MPT","13:25:36",0.5,0,1000,79300,
"MPT","13:24:54",0.5,0,5000,78300,
"MPT","13:20:47",0.5,0,10000,73300,
"MPT","13:00:03",0.5,0,1000,63300,
"MPT","10:50:32",0.5,0,60000,62300,
"MPT","09:33:25",0.6,0.1,1000,2300,
"MPT","09:23:13",0.5,0,1200,1300,
"MPT","09:20:06",0.6,0.1,100,100,
