"symbol","time","price","change","vol","total","side"
"NO1","14:45:02",11,0,8000,78400,
"NO1","14:27:10",10.7,-0.3,1300,70400,"B"
"NO1","14:27:10",10.8,-0.2,800,69100,"B"
"NO1","14:25:31",10.9,-0.1,500,68300,"S"
"NO1","14:25:22",10.75,-0.25,700,67800,"S"
"NO1","14:25:08",10.7,-0.3,1700,67100,"S"
"NO1","14:24:38",10.3,-0.7,27100,65400,"S"
"NO1","14:21:27",10.3,-0.7,100,38300,"S"
"NO1","14:20:09",10.3,-0.7,4000,38200,"S"
"NO1","14:19:33",10.3,-0.7,500,34200,"S"
"NO1","14:16:16",10.3,-0.7,100,33700,"S"
"NO1","14:14:06",10.3,-0.7,1600,33600,"B"
"NO1","14:14:06",10.35,-0.65,1000,32000,"B"
"NO1","14:14:06",10.4,-0.6,1100,31000,"B"
"NO1","14:14:06",10.45,-0.55,1100,29900,"B"
"NO1","14:14:06",10.5,-0.5,1500,28800,"B"
"NO1","14:12:51",10.5,-0.5,5300,27300,"B"
"NO1","14:12:51",10.55,-0.45,1000,22000,"B"
"NO1","14:12:51",10.6,-0.4,700,21000,"B"
"NO1","14:09:00",10.7,-0.3,300,20300,"S"
"NO1","13:33:18",10.7,-0.3,100,20000,"B"
"NO1","11:27:44",10.75,-0.25,1000,19900,"S"
"NO1","10:16:17",10.55,-0.45,100,18900,"S"
"NO1","10:14:20",10.6,-0.4,100,18800,"S"
"NO1","09:42:08",10.5,-0.5,1100,18700,"B"
"NO1","09:42:08",10.55,-0.45,100,17600,"B"
"NO1","09:42:08",10.6,-0.4,1100,17500,"B"
"NO1","09:42:08",10.65,-0.35,1300,16400,"B"
"NO1","09:42:08",10.7,-0.3,1400,15100,"B"
"NO1","09:41:37",10.75,-0.25,1300,13700,"B"
"NO1","09:33:05",10.8,-0.2,2600,12400,"B"
"NO1","09:33:05",10.85,-0.15,100,9800,"B"
"NO1","09:31:24",10.85,-0.15,100,9700,"S"
"NO1","09:31:01",10.85,-0.15,200,9600,"S"
"NO1","09:25:19",10.85,-0.15,1200,9400,"B"
"NO1","09:21:05",10.9,-0.1,4200,8200,"B"
"NO1","09:15:00",10.95,-0.05,4000,4000,
