"symbol","time","price","change","vol","total","side"
"NSC","14:23:06",68.5,-0.4,100,7200,"B"
"NSC","13:59:45",68.5,-0.4,200,7100,"B"
"NSC","13:56:16",68.5,-0.4,200,6900,"B"
"NSC","13:53:42",68.5,-0.4,500,6700,"B"
"NSC","13:46:28",68.5,-0.4,200,6200,"B"
"NSC","11:06:41",68.5,-0.4,200,6000,"B"
"NSC","10:18:13",68.5,-0.4,1000,5800,"B"
"NSC","09:48:27",68.5,-0.4,600,4800,"B"
"NSC","09:30:01",68.5,-0.4,100,4200,"B"
"NSC","09:29:12",68.5,-0.4,3800,4100,"B"
"NSC","09:29:12",68.6,-0.3,200,300,"B"
"NSC","09:22:53",68.5,-0.4,100,100,"B"
