"symbol","time","price","change","vol","total","side"
"NSH","14:45:01",4.6,0,100,40900,
"NSH","11:25:37",4.5,-0.1,200,40800,
"NSH","11:01:50",4.5,-0.1,200,40600,
"NSH","10:03:18",4.5,-0.1,600,40400,
"NSH","10:02:52",4.5,-0.1,200,39800,
"NSH","10:02:26",4.5,-0.1,400,39600,
"NSH","10:00:33",4.5,-0.1,5000,39200,
"NSH","10:00:21",4.5,-0.1,6000,34200,
"NSH","09:56:47",4.5,-0.1,5000,28200,
"NSH","09:53:35",4.5,-0.1,500,23200,
"NSH","09:48:43",4.5,-0.1,700,22700,
"NSH","09:46:17",4.5,-0.1,1000,22000,
"NSH","09:37:41",4.6,0,100,21000,
"NSH","09:34:09",4.5,-0.1,300,20900,
"NSH","09:33:45",4.5,-0.1,100,20600,
"NSH","09:33:01",4.5,-0.1,300,20500,
"NSH","09:31:37",4.5,-0.1,3000,20200,
"NSH","09:22:30",4.5,-0.1,16300,17200,
"NSH","09:18:30",4.5,-0.1,900,900,
