"symbol","time","price","change","vol","total","side"
"OCH","14:45:02",6.8,-0.3,10000,95200,
"OCH","14:23:58",6.9,-0.2,5000,85200,
"OCH","14:13:26",6.8,-0.3,200,80200,
"OCH","14:13:16",6.8,-0.3,1000,80000,
"OCH","14:13:06",6.8,-0.3,700,79000,
"OCH","14:13:03",6.8,-0.3,1000,78300,
"OCH","14:12:46",6.8,-0.3,1000,77300,
"OCH","14:12:21",6.8,-0.3,300,76300,
"OCH","14:12:08",6.8,-0.3,15800,76000,
"OCH","14:10:45",6.8,-0.3,10000,60200,
"OCH","13:25:13",7,-0.1,2000,50200,
"OCH","10:48:41",7,-0.1,200,48200,
"OCH","10:48:29",7,-0.1,200,48000,
"OCH","10:00:51",6.9,-0.2,100,47800,
"OCH","09:55:52",6.9,-0.2,3900,47700,
"OCH","09:52:59",7,-0.1,2700,43800,
"OCH","09:46:00",6.9,-0.2,200,41100,
"OCH","09:37:13",6.8,-0.3,5000,40900,
"OCH","09:31:56",6.8,-0.3,30000,35900,
"OCH","09:31:11",7,-0.1,100,5900,
"OCH","09:26:21",6.9,-0.2,5000,5800,
"OCH","09:20:34",6.9,-0.2,800,800,
