"symbol","time","price","change","vol","total","side"
"PCG","10:50:52",6.5,-0.5,1700,8600,
"PCG","10:50:26",6.5,-0.5,600,6900,
"PCG","10:50:21",6.5,-0.5,500,6300,
"PCG","10:49:14",6.5,-0.5,500,5800,
"PCG","10:46:29",6.5,-0.5,300,5300,
"PCG","10:44:28",6.5,-0.5,500,5000,
"PCG","10:43:29",6.5,-0.5,800,4500,
"PCG","10:43:13",6.5,-0.5,500,3700,
"PCG","10:42:18",6.5,-0.5,500,3200,
"PCG","10:41:35",6.5,-0.5,500,2700,
"PCG","10:30:25",6.5,-0.5,600,2200,
"PCG","10:24:57",6.5,-0.5,600,1600,
"PCG","09:54:23",6.5,-0.5,400,1000,
"PCG","09:33:52",7,0,500,600,
"PCG","09:30:52",7,0,100,100,
