"symbol","time","price","change","vol","total","side"
"PCH","14:45:02",9.8,-0.2,300,48900,
"PCH","14:29:50",9.5,-0.5,400,48600,
"PCH","14:28:33",9.5,-0.5,200,48200,
"PCH","14:27:42",9.5,-0.5,500,48000,
"PCH","14:27:29",9.5,-0.5,500,47500,
"PCH","14:26:50",9.5,-0.5,13400,47000,
"PCH","14:09:47",9.8,-0.2,200,33600,
"PCH","14:08:53",9.6,-0.4,1200,33400,
"PCH","14:07:22",9.6,-0.4,200,32200,
"PCH","14:04:07",9.6,-0.4,1600,32000,
"PCH","10:16:52",9.9,-0.1,200,30400,
"PCH","10:00:11",9.5,-0.5,5000,30200,
"PCH","09:54:26",9.9,-0.1,100,25200,
"PCH","09:53:53",9.8,-0.2,100,25100,
"PCH","09:30:32",9.6,-0.4,15000,25000,
"PCH","09:26:21",9.7,-0.3,10000,10000,
