"symbol","time","price","change","vol","total","side"
"PGT","14:45:02",3.4,0,600,18600,
"PGT","14:28:42",3.6,0.2,100,18000,
"PGT","14:28:01",3.3,-0.1,100,17900,
"PGT","14:27:52",3.4,0,100,17800,
"PGT","13:43:11",3.7,0.3,300,17700,
"PGT","13:41:49",3.7,0.3,200,17400,
"PGT","13:27:53",3.3,-0.1,12000,17200,
"PGT","13:27:36",3.3,-0.1,3000,5200,
"PGT","13:26:10",3.3,-0.1,900,2200,
"PGT","13:25:22",3.4,0,100,1300,
"PGT","13:20:19",3.3,-0.1,100,1200,
"PGT","13:18:59",3.4,0,400,1100,
"PGT","13:14:36",3.5,0.1,200,700,
"PGT","10:54:20",3.5,0.1,100,500,
"PGT","10:54:02",3.6,0.2,100,400,
"PGT","10:52:45",3.5,0.1,100,300,
"PGT","10:15:12",3.7,0.3,100,200,
"PGT","09:03:29",3.7,0.3,100,100,
