"symbol","time","price","change","vol","total","side"
"PHP","14:26:11",21.4,0,2000,12300,
"PHP","14:20:14",21.4,0,3700,10300,
"PHP","14:18:00",21.4,0,900,6600,
"PHP","14:01:01",21.4,0,100,5700,
"PHP","13:05:06",21.3,-0.1,200,5600,
"PHP","11:17:06",21.4,0,200,5400,
"PHP","11:16:36",21.4,0,800,5200,
"PHP","10:48:07",21.4,0,800,4400,
"PHP","10:35:07",21.4,0,200,3600,
"PHP","10:26:32",21.3,-0.1,200,3400,
"PHP","10:19:37",21.3,-0.1,600,3200,
"PHP","10:13:00",21.3,-0.1,1300,2600,
"PHP","10:10:00",21.4,0,100,1300,
"PHP","10:05:50",21.4,0,500,1200,
"PHP","09:35:57",21.4,0,100,700,
"PHP","09:33:20",21.4,0,500,600,
"PHP","09:20:28",21.4,0,100,100,
