"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",6.3,-0.12,100,14200,
"PIT","14:22:23",6.29,-0.13,1300,14100,"B"
"PIT","14:17:51",6.29,-0.13,1000,12800,"B"
"PIT","14:10:42",6.29,-0.13,100,11800,"S"
"PIT","14:10:33",6.28,-0.14,500,11700,"B"
"PIT","14:07:45",6.29,-0.13,400,11200,"B"
"PIT","13:54:48",6.29,-0.13,200,10800,"B"
"PIT","13:35:51",6.3,-0.12,200,10600,"S"
"PIT","13:34:57",6.29,-0.13,500,10400,"B"
"PIT","13:30:45",6.3,-0.12,200,9900,"B"
"PIT","13:30:12",6.3,-0.12,1000,9700,"B"
"PIT","11:07:45",6.3,-0.12,300,8700,"S"
"PIT","11:02:42",6.3,-0.12,1700,8400,"B"
"PIT","11:00:55",6.4,-0.02,100,6700,"S"
"PIT","10:01:10",6.3,-0.12,700,6600,"B"
"PIT","10:01:10",6.31,-0.11,500,5900,"B"
"PIT","09:36:53",6.41,-0.01,1100,5400,"S"
"PIT","09:36:53",6.4,-0.02,100,4300,"S"
"PIT","09:28:05",6.32,-0.1,500,4200,"B"
"PIT","09:26:57",6.34,-0.08,200,3700,"B"
"PIT","09:26:38",6.32,-0.1,100,3500,"S"
"PIT","09:25:51",6.25,-0.17,500,3400,"B"
"PIT","09:25:51",6.26,-0.16,1500,2900,"B"
"PIT","09:21:52",6.3,-0.12,1000,1400,"B"
"PIT","09:20:30",6.32,-0.1,100,400,"B"
"PIT","09:18:48",6.32,-0.1,100,300,"B"
"PIT","09:18:48",6.33,-0.09,100,200,"B"
"PIT","09:15:45",6.42,0,100,100,"B"
