"symbol","time","price","change","vol","total","side"
"PLP","14:45:02",4.16,-0.06,11500,103100,
"PLP","14:29:00",4.2,-0.02,100,91600,"S"
"PLP","14:25:05",4.2,-0.02,100,91500,"S"
"PLP","14:25:05",4.19,-0.03,100,91400,"S"
"PLP","14:20:28",4.16,-0.06,1100,91300,"B"
"PLP","14:18:24",4.17,-0.05,200,90200,"B"
"PLP","14:18:13",4.17,-0.05,2700,90000,"B"
"PLP","14:16:51",4.18,-0.04,8700,87300,"B"
"PLP","14:16:24",4.18,-0.04,1000,78600,"B"
"PLP","14:11:57",4.19,-0.03,100,77600,"S"
"PLP","14:11:23",4.19,-0.03,4900,77500,"B"
"PLP","14:07:13",4.19,-0.03,100,72600,"B"
"PLP","13:38:59",4.2,-0.02,700,72500,"B"
"PLP","13:38:02",4.2,-0.02,500,71800,"S"
"PLP","13:37:47",4.2,-0.02,100,71300,"S"
"PLP","13:35:20",4.2,-0.02,200,71200,"S"
"PLP","13:34:37",4.2,-0.02,300,71000,"S"
"PLP","13:33:07",4.2,-0.02,900,70700,"B"
"PLP","13:32:03",4.2,-0.02,2500,69800,"B"
"PLP","13:31:52",4.2,-0.02,2000,67300,"B"
"PLP","13:29:25",4.2,-0.02,4600,65300,"S"
"PLP","13:28:01",4.2,-0.02,5400,60700,"B"
"PLP","13:06:57",4.2,-0.02,1300,55300,"B"
"PLP","11:21:45",4.2,-0.02,100,54000,"B"
"PLP","11:15:29",4.2,-0.02,2000,53900,"B"
"PLP","11:15:05",4.2,-0.02,1200,51900,"S"
"PLP","11:12:49",4.2,-0.02,800,50700,"B"
"PLP","11:09:41",4.2,-0.02,2000,49900,"B"
"PLP","10:52:36",4.2,-0.02,700,47900,"S"
"PLP","10:37:23",4.2,-0.02,100,47200,"B"
"PLP","10:24:10",4.23,0.01,1000,47100,"B"
"PLP","10:24:00",4.23,0.01,1200,46100,"S"
"PLP","10:24:00",4.22,0,1100,44900,"S"
"PLP","09:41:57",4.15,-0.07,800,43800,"B"
"PLP","09:41:35",4.16,-0.06,10800,43000,"B"
"PLP","09:41:35",4.18,-0.04,400,32200,"B"
"PLP","09:30:45",4.17,-0.05,200,31800,"S"
"PLP","09:30:21",4.17,-0.05,8000,31600,"S"
"PLP","09:29:56",4.17,-0.05,100,23600,"S"
"PLP","09:29:36",4.17,-0.05,100,23500,"S"
"PLP","09:29:19",4.17,-0.05,10000,23400,"S"
"PLP","09:29:06",4.16,-0.06,100,13400,"B"
"PLP","09:27:26",4.17,-0.05,11000,13300,"S"
"PLP","09:25:27",4.17,-0.05,500,2300,"S"
"PLP","09:23:22",4.18,-0.04,100,1800,"B"
"PLP","09:17:12",4.2,-0.02,600,1700,"B"
"PLP","09:16:30",4.22,0,600,1100,"B"
"PLP","09:15:00",4.22,0,500,500,
