"symbol","time","price","change","vol","total","side"
"PMG","14:24:59",10,0.5,100,2200,"S"
"PMG","14:24:59",9.85,0.35,100,2100,"S"
"PMG","14:06:07",10,0.5,600,2000,"S"
"PMG","13:14:42",10,0.5,100,1400,"S"
"PMG","13:14:42",9.9,0.4,200,1300,"S"
"PMG","13:14:13",8.85,-0.65,300,1100,"S"
"PMG","13:02:52",8.85,-0.65,100,800,"B"
"PMG","13:02:52",9.5,0,100,700,"B"
"PMG","13:00:09",10,0.5,200,600,"B"
"PMG","11:29:54",10.1,0.6,100,400,"S"
"PMG","10:01:51",10,0.5,100,300,"B"
"PMG","09:38:04",10,0.5,100,200,"B"
"PMG","09:37:30",10,0.5,100,100,"B"
