"symbol","time","price","change","vol","total","side"
"PVI","14:45:02",46.1,-0.3,1000,13900,
"PVI","14:18:57",46.1,-0.3,500,12900,
"PVI","14:09:15",46.2,-0.2,100,12400,
"PVI","13:41:14",46.1,-0.3,100,12300,
"PVI","13:32:12",46.1,-0.3,200,12200,
"PVI","13:29:51",46.1,-0.3,200,12000,
"PVI","13:29:03",46.1,-0.3,800,11800,
"PVI","13:26:24",46.1,-0.3,100,11000,
"PVI","13:12:10",46.6,0.2,300,10900,
"PVI","10:24:13",46.6,0.2,200,10600,
"PVI","10:23:57",46.6,0.2,900,10400,
"PVI","10:10:29",46.4,0,3000,9500,
"PVI","09:56:53",46.2,-0.2,2500,6500,
"PVI","09:49:16",46.1,-0.3,100,4000,
"PVI","09:43:33",46.1,-0.3,1400,3900,
"PVI","09:33:20",46.1,-0.3,400,2500,
"PVI","09:25:37",46.1,-0.3,200,2100,
"PVI","09:24:26",46.1,-0.3,1000,1900,
"PVI","09:21:12",46.2,-0.2,700,900,
"PVI","09:19:01",46.2,-0.2,200,200,
