"symbol","time","price","change","vol","total","side"
"PVM","14:56:02",13.7,-0.2,4300,40400,
"PVM","14:56:01",13.8,-0.1,10100,36100,
"PVM","14:55:46",13.8,-0.1,500,26000,
"PVM","14:45:43",13.8,-0.1,100,25500,
"PVM","14:32:12",13.8,-0.1,5600,25400,
"PVM","14:16:37",13.8,-0.1,100,19800,
"PVM","14:10:29",13.8,-0.1,100,19700,
"PVM","14:10:16",13.8,-0.1,100,19600,
"PVM","13:32:52",13.8,-0.1,500,19500,
"PVM","13:14:14",13.8,-0.1,5000,19000,
"PVM","09:59:41",13.9,0,1900,14000,
"PVM","09:49:51",13.9,0,500,12100,
"PVM","09:48:36",13.9,0,900,11600,
"PVM","09:42:42",13.9,0,700,10700,
"PVM","09:42:02",13.8,-0.1,10000,10000,
