"symbol","time","price","change","vol","total","side"
"PXM","14:55:11",0.6,0.1,100,46800,
"PXM","14:40:25",0.5,0,500,46700,
"PXM","14:37:46",0.5,0,100,46200,
"PXM","14:33:40",0.5,0,2000,46100,
"PXM","14:07:32",0.6,0.1,100,44100,
"PXM","14:05:25",0.5,0,30000,44000,
"PXM","13:58:48",0.6,0.1,100,14000,
"PXM","13:04:35",0.5,0,2500,13900,
"PXM","11:15:56",0.5,0,2000,11400,
"PXM","11:11:21",0.6,0.1,100,9400,
"PXM","10:37:06",0.6,0.1,1000,9300,
"PXM","10:31:12",0.6,0.1,1000,8300,
"PXM","09:35:23",0.5,0,5000,7300,
"PXM","09:29:50",0.4,-0.1,2300,2300,
