"symbol","time","price","change","vol","total","side"
"PXS","14:39:25",4.5,0.1,100,54800,
"PXS","14:28:31",4.4,0,10800,54700,
"PXS","13:54:07",4.5,0.1,200,43900,
"PXS","13:43:21",4.4,0,4000,43700,
"PXS","13:39:53",4.5,0.1,200,39700,
"PXS","13:34:20",4.5,0.1,1000,39500,
"PXS","13:31:41",4.5,0.1,1900,38500,
"PXS","13:29:56",4.5,0.1,100,36600,
"PXS","13:13:52",4.5,0.1,1000,36500,
"PXS","11:11:44",4.4,0,700,35500,
"PXS","09:58:17",4.5,0.1,100,34800,
"PXS","09:27:47",4.5,0.1,200,34700,
"PXS","09:19:30",4.5,0.1,100,34500,
"PXS","09:18:44",4.5,0.1,700,34400,
"PXS","09:17:06",4.5,0.1,3400,33700,
"PXS","09:16:03",4.5,0.1,3400,30300,
"PXS","09:12:56",4.5,0.1,3000,26900,
"PXS","09:12:13",4.5,0.1,1500,23900,
"PXS","09:03:03",4.5,0.1,2300,22400,
"PXS","09:02:20",4.5,0.1,20000,20100,
"PXS","09:00:25",4.5,0.1,100,100,
