"symbol","time","price","change","vol","total","side"
"SBA","14:45:00",26.2,0.4,2000,12000,
"SBA","14:08:56",26,0.2,800,10000,"S"
"SBA","14:08:55",26,0.2,500,9200,"S"
"SBA","13:47:24",26,0.2,3900,8700,"S"
"SBA","10:40:36",25.9,0.1,500,4800,"B"
"SBA","10:39:35",25.9,0.1,500,4300,"B"
"SBA","10:32:00",25.9,0.1,1500,3800,"B"
"SBA","10:09:41",25.9,0.1,500,2300,"B"
"SBA","10:02:26",25.9,0.1,300,1800,"B"
"SBA","09:52:57",25.9,0.1,1300,1500,"S"
"SBA","09:50:27",25.9,0.1,100,200,"S"
"SBA","09:38:47",25.9,0.1,100,100,"S"
