"symbol","time","price","change","vol","total","side"
"SCS","14:45:01",65.7,-0.5,3000,28700,
"SCS","14:23:03",65.8,-0.4,100,25700,"S"
"SCS","14:19:37",65.8,-0.4,300,25600,"S"
"SCS","14:19:30",65.8,-0.4,300,25300,"S"
"SCS","14:17:45",65.7,-0.5,100,25000,"B"
"SCS","14:13:22",65.8,-0.4,500,24900,"S"
"SCS","14:07:39",65.8,-0.4,500,24400,"S"
"SCS","14:07:15",65.8,-0.4,1000,23900,"S"
"SCS","14:06:46",65.8,-0.4,600,22900,"S"
"SCS","14:04:21",65.8,-0.4,500,22300,"S"
"SCS","14:03:51",65.8,-0.4,200,21800,"S"
"SCS","14:02:38",65.8,-0.4,100,21600,"S"
"SCS","14:02:29",65.7,-0.5,700,21500,"B"
"SCS","13:49:47",65.7,-0.5,500,20800,"B"
"SCS","13:35:34",65.7,-0.5,100,20300,"B"
"SCS","13:28:45",65.7,-0.5,1600,20200,"S"
"SCS","13:21:32",65.7,-0.5,100,18600,"S"
"SCS","13:13:20",65.6,-0.6,100,18500,"B"
"SCS","13:12:51",65.7,-0.5,100,18400,"S"
"SCS","13:10:24",65.6,-0.6,3900,18300,"B"
"SCS","13:03:00",65.7,-0.5,100,14400,"S"
"SCS","13:00:17",65.7,-0.5,100,14300,"S"
"SCS","13:00:13",65.7,-0.5,2000,14200,"S"
"SCS","11:28:08",65.7,-0.5,300,12200,"S"
"SCS","11:23:14",65.7,-0.5,500,11900,"S"
"SCS","11:21:08",65.7,-0.5,200,11400,"B"
"SCS","11:14:21",65.7,-0.5,3000,11200,"B"
"SCS","11:14:00",65.8,-0.4,500,8200,"B"
"SCS","11:13:56",65.8,-0.4,2000,7700,"B"
"SCS","11:09:12",65.9,-0.3,200,5700,"S"
"SCS","11:06:33",65.9,-0.3,100,5500,"B"
"SCS","11:02:35",66,-0.2,100,5400,"S"
"SCS","11:02:08",66,-0.2,300,5300,"S"
"SCS","11:01:08",66,-0.2,100,5000,"S"
"SCS","10:43:40",66,-0.2,300,4900,"S"
"SCS","10:03:43",65.8,-0.4,200,4600,"B"
"SCS","10:01:55",66,-0.2,100,4400,"S"
"SCS","10:00:27",66,-0.2,100,4300,"S"
"SCS","09:57:52",66.1,-0.1,100,4200,"S"
"SCS","09:54:32",65.8,-0.4,800,4100,"B"
"SCS","09:49:50",66.2,0,500,3300,"S"
"SCS","09:49:44",66,-0.2,1300,2800,"B"
"SCS","09:40:04",66,-0.2,200,1500,"B"
"SCS","09:38:29",66,-0.2,100,1300,"B"
"SCS","09:34:35",66.2,0,1000,1200,"S"
"SCS","09:33:24",66.2,0,100,200,"S"
"SCS","09:25:45",66.2,0,100,100,"S"
