"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.5,0,400,29300,
"SD5","14:29:03",7.5,0,2100,28900,
"SD5","14:27:13",7.5,0,100,26800,
"SD5","14:27:11",7.3,-0.2,1000,26700,
"SD5","14:26:42",7.3,-0.2,3200,25700,
"SD5","11:01:27",7.5,0,100,22500,
"SD5","09:59:49",7.4,-0.1,1400,22400,
"SD5","09:59:33",7.4,-0.1,2000,21000,
"SD5","09:59:19",7.4,-0.1,5000,19000,
"SD5","09:51:01",7.4,-0.1,5100,14000,
"SD5","09:49:49",7.4,-0.1,6000,8900,
"SD5","09:36:44",7.5,0,100,2900,
"SD5","09:36:02",7.4,-0.1,2800,2800,
