"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",6.5,0,200,27400,
"SDA","14:25:16",6.4,-0.1,100,27200,
"SDA","14:22:18",6.5,0,100,27100,
"SDA","14:21:17",6.4,-0.1,1100,27000,
"SDA","14:20:35",6.4,-0.1,3900,25900,
"SDA","14:18:37",6.5,0,100,22000,
"SDA","14:10:00",6.4,-0.1,1000,21900,
"SDA","14:08:16",6.4,-0.1,100,20900,
"SDA","14:07:41",6.4,-0.1,1000,20800,
"SDA","14:07:19",6.4,-0.1,500,19800,
"SDA","13:09:40",6.5,0,600,19300,
"SDA","10:23:30",6.5,0,100,18700,
"SDA","10:21:18",6.4,-0.1,5000,18600,
"SDA","10:18:40",6.5,0,100,13600,
"SDA","10:14:34",6.4,-0.1,100,13500,
"SDA","09:57:09",6.4,-0.1,9000,13400,
"SDA","09:42:28",6.5,0,600,4400,
"SDA","09:41:07",6.6,0.1,100,3800,
"SDA","09:29:54",6.4,-0.1,100,3700,
"SDA","09:27:19",6.5,0,1000,3600,
"SDA","09:25:37",6.5,0,1300,2600,
"SDA","09:09:15",6.7,0.2,1000,1300,
"SDA","09:07:18",6.7,0.2,100,300,
"SDA","09:07:10",6.6,0.1,200,200,
