"symbol","time","price","change","vol","total","side"
"SFG","14:45:01",8.62,0.02,100,8300,
"SFG","13:00:22",8.7,0.1,200,8200,"B"
"SFG","13:00:01",8.7,0.1,300,8000,"B"
"SFG","11:13:39",8.7,0.1,3000,7700,"B"
"SFG","10:50:12",8.9,0.3,200,4700,"S"
"SFG","10:48:34",8.85,0.25,1100,4500,"S"
"SFG","10:44:22",8.8,0.2,1400,3400,"S"
"SFG","10:43:06",8.7,0.1,300,2000,"S"
"SFG","10:20:56",8.7,0.1,500,1700,"S"
"SFG","10:03:43",8.7,0.1,700,1200,"S"
"SFG","09:54:21",8.7,0.1,400,500,"S"
"SFG","09:31:41",8.7,0.1,100,100,"S"
