"symbol","time","price","change","vol","total","side"
"SGB","14:50:05",13.2,-0.2,2900,14800,
"SGB","14:44:19",13.2,-0.2,100,11900,
"SGB","14:41:08",13.1,-0.3,100,11800,
"SGB","14:24:06",13.3,-0.1,100,11700,
"SGB","14:19:02",13.3,-0.1,500,11600,
"SGB","13:39:56",13.1,-0.3,300,11100,
"SGB","13:12:34",13,-0.4,2900,10800,
"SGB","13:08:28",13,-0.4,2100,7900,
"SGB","13:05:35",13,-0.4,2100,5800,
"SGB","09:36:07",13,-0.4,1200,3700,
"SGB","09:36:03",13,-0.4,1000,2500,
"SGB","09:33:26",13,-0.4,300,1500,
"SGB","09:29:30",13,-0.4,500,1200,
"SGB","09:21:29",13.4,0,300,700,
"SGB","09:18:07",13.5,0.1,100,400,
"SGB","09:08:16",13.6,0.2,100,300,
"SGB","09:02:09",13.4,0,200,200,
