"symbol","time","price","change","vol","total","side"
"SGT","14:45:02",11.85,0.05,11100,21400,
"SGT","14:17:33",11.65,-0.15,100,10300,"S"
"SGT","13:58:51",11.7,-0.1,1300,10200,"S"
"SGT","13:56:35",11.7,-0.1,1000,8900,"S"
"SGT","13:40:41",11.7,-0.1,1100,7900,"S"
"SGT","10:48:48",11.7,-0.1,100,6800,"S"
"SGT","10:40:51",11.35,-0.45,700,6700,"B"
"SGT","10:40:51",11.4,-0.4,1300,6000,"B"
"SGT","10:31:20",11.3,-0.5,400,4700,"B"
"SGT","10:31:13",11.35,-0.45,500,4300,"S"
"SGT","10:31:07",11.35,-0.45,300,3800,"B"
"SGT","10:31:07",11.4,-0.4,300,3500,"B"
"SGT","10:30:58",11.5,-0.3,1400,3200,"B"
"SGT","10:30:46",11.55,-0.25,500,1800,"S"
"SGT","10:30:28",11.6,-0.2,500,1300,"B"
"SGT","10:30:11",11.65,-0.15,100,800,"B"
"SGT","10:30:11",11.7,-0.1,500,700,"B"
"SGT","10:23:31",11.75,-0.05,100,200,"S"
"SGT","09:58:03",11.7,-0.1,100,100,"S"
