"symbol","time","price","change","vol","total","side"
"SJ1","14:17:04",12.7,0,100,2000,
"SJ1","14:15:25",12.8,0.1,100,1900,
"SJ1","14:14:51",12.7,0,100,1800,
"SJ1","14:13:58",12.3,-0.4,200,1700,
"SJ1","14:13:37",12.3,-0.4,100,1500,
"SJ1","14:03:32",12.7,0,100,1400,
"SJ1","14:02:58",12.5,-0.2,100,1300,
"SJ1","14:02:51",12.7,0,100,1200,
"SJ1","14:01:54",12.5,-0.2,100,1100,
"SJ1","13:39:06",11.8,-0.9,300,1000,
"SJ1","13:38:50",12.5,-0.2,100,700,
"SJ1","13:16:05",11.8,-0.9,100,600,
"SJ1","13:07:00",11.8,-0.9,100,500,
"SJ1","09:43:12",11.7,-1,400,400,
