"symbol","time","price","change","vol","total","side"
"SJD","14:26:38",14.95,0.05,100,53300,"S"
"SJD","14:26:26",14.9,0,400,53200,"S"
"SJD","14:25:34",14.9,0,400,52800,"B"
"SJD","14:23:20",14.85,-0.05,1000,52400,"B"
"SJD","14:21:33",14.9,0,300,51400,"B"
"SJD","14:16:55",14.9,0,200,51100,"B"
"SJD","14:14:48",14.9,0,200,50900,"B"
"SJD","14:13:22",14.9,0,400,50700,"B"
"SJD","14:04:01",14.9,0,1200,50300,"B"
"SJD","14:04:01",14.9,0,13900,49100,"B"
"SJD","14:01:08",15,0.1,100,35200,"S"
"SJD","13:50:52",14.95,0.05,100,35100,"B"
"SJD","13:42:27",14.95,0.05,100,35000,"B"
"SJD","13:39:30",14.95,0.05,100,34900,"B"
"SJD","13:26:19",15,0.1,1000,34800,"S"
"SJD","13:21:02",15,0.1,100,33800,"S"
"SJD","13:13:52",14.95,0.05,200,33700,"B"
"SJD","13:06:33",14.95,0.05,6300,33500,"B"
"SJD","13:06:04",14.95,0.05,2000,27200,"B"
"SJD","13:03:18",14.95,0.05,1000,25200,"B"
"SJD","13:00:03",14.95,0.05,800,24200,"S"
"SJD","11:28:38",14.95,0.05,3200,23400,"B"
"SJD","11:28:29",14.95,0.05,1800,20200,"S"
"SJD","11:25:00",14.95,0.05,200,18400,"B"
"SJD","11:24:45",14.95,0.05,9800,18200,"S"
"SJD","11:21:01",14.9,0,100,8400,"B"
"SJD","11:15:09",14.9,0,4200,8300,"B"
"SJD","11:11:00",14.9,0,300,4100,"B"
"SJD","11:02:18",14.95,0.05,100,3800,"S"
"SJD","10:51:14",14.95,0.05,1000,3700,"S"
"SJD","10:51:05",14.95,0.05,1000,2700,"S"
"SJD","10:21:07",14.9,0,300,1700,"B"
"SJD","10:16:55",14.95,0.05,100,1400,"S"
"SJD","09:45:49",14.9,0,100,1300,"S"
"SJD","09:22:08",14.9,0,200,1200,"B"
"SJD","09:17:24",14.9,0,100,1000,"B"
"SJD","09:15:01",14.9,0,900,900,
