"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.1,0,4700,33900,
"SPI","14:29:00",3,-0.1,500,29200,
"SPI","14:28:04",3,-0.1,200,28700,
"SPI","14:27:05",3,-0.1,200,28500,
"SPI","14:17:58",3,-0.1,900,28300,
"SPI","14:09:40",3,-0.1,1500,27400,
"SPI","13:32:40",3,-0.1,5000,25900,
"SPI","13:21:40",3,-0.1,1100,20900,
"SPI","11:24:46",3,-0.1,300,19800,
"SPI","10:08:15",3,-0.1,10000,19500,
"SPI","10:02:46",3.1,0,1000,9500,
"SPI","09:52:17",3.1,0,400,8500,
"SPI","09:50:13",3,-0.1,3000,8100,
"SPI","09:14:50",3,-0.1,5000,5100,
"SPI","09:00:07",3.1,0,100,100,
