"symbol","time","price","change","vol","total","side"
"SRF","14:45:01",7.9,0.1,100,11800,
"SRF","14:27:29",7.9,0.1,800,11700,"B"
"SRF","14:27:29",7.95,0.15,2500,10900,"B"
"SRF","14:27:29",7.96,0.16,500,8400,"B"
"SRF","10:32:46",8.05,0.25,2700,7900,"S"
"SRF","10:31:20",8.05,0.25,100,5200,"S"
"SRF","10:30:22",8.03,0.23,2500,5100,"B"
"SRF","10:17:03",8.03,0.23,1000,2600,"B"
"SRF","10:16:42",8.03,0.23,800,1600,"B"
"SRF","10:15:13",8.03,0.23,600,800,"B"
"SRF","10:15:00",8.03,0.23,100,200,"S"
"SRF","09:16:18",8.09,0.29,100,100,"S"
