"symbol","time","price","change","vol","total","side"
"SZL","14:28:27",37.85,-0.45,400,7000,"B"
"SZL","14:21:34",37.85,-0.45,100,6600,"B"
"SZL","14:19:59",37.9,-0.4,1600,6500,"B"
"SZL","13:47:38",37.9,-0.4,200,4900,"B"
"SZL","13:46:05",37.9,-0.4,200,4700,"B"
"SZL","13:37:08",38,-0.3,300,4500,"B"
"SZL","11:02:14",38,-0.3,300,4200,"B"
"SZL","10:50:54",38,-0.3,200,3900,"B"
"SZL","09:49:31",38,-0.3,400,3700,"B"
"SZL","09:43:09",38.05,-0.25,100,3300,"B"
"SZL","09:39:31",38.2,-0.1,100,3200,"S"
"SZL","09:23:48",38,-0.3,1000,3100,"B"
"SZL","09:23:31",38,-0.3,200,2100,"B"
"SZL","09:20:29",38,-0.3,1200,1900,"B"
"SZL","09:19:52",38.05,-0.25,700,700,"B"
