"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",38.25,0.25,500,14100,
"TCL","14:21:36",38.2,0.2,3900,13600,"B"
"TCL","14:17:51",38.25,0.25,100,9700,"S"
"TCL","14:13:45",38.25,0.25,100,9600,"B"
"TCL","14:01:17",38.2,0.2,800,9500,"S"
"TCL","13:23:12",37.9,-0.1,100,8700,"B"
"TCL","10:40:09",38.2,0.2,1300,8600,"S"
"TCL","09:46:15",38.2,0.2,1000,7300,"B"
"TCL","09:45:37",38.2,0.2,2000,6300,"S"
"TCL","09:35:14",38.2,0.2,400,4300,"B"
"TCL","09:32:10",38.2,0.2,1000,3900,"B"
"TCL","09:28:04",38.2,0.2,100,2900,"B"
"TCL","09:27:10",38.2,0.2,500,2800,"S"
"TCL","09:20:32",38.2,0.2,1200,2300,"B"
"TCL","09:17:37",38.2,0.2,400,1100,"B"
"TCL","09:15:00",38.2,0.2,700,700,
