"symbol","time","price","change","vol","total","side"
"TCO","14:45:02",9.01,-0.07,500,21900,
"TCO","14:20:11",9,-0.08,400,21400,"S"
"TCO","14:15:37",9,-0.08,600,21000,"B"
"TCO","14:10:33",9,-0.08,400,20400,"S"
"TCO","14:10:15",9,-0.08,1800,20000,"B"
"TCO","14:10:15",9,-0.08,800,18200,"B"
"TCO","14:05:03",9.01,-0.07,300,17400,"S"
"TCO","13:57:29",9,-0.08,900,17100,"B"
"TCO","13:54:25",9.01,-0.07,200,16200,"S"
"TCO","13:53:59",9,-0.08,2000,16000,"B"
"TCO","13:53:39",9.01,-0.07,2500,14000,"B"
"TCO","13:53:24",9.02,-0.06,200,11500,"B"
"TCO","13:51:08",9.02,-0.06,2300,11300,"B"
"TCO","13:51:07",9.02,-0.06,700,9000,"B"
"TCO","13:46:23",9.02,-0.06,1000,8300,"B"
"TCO","13:35:05",9.03,-0.05,500,7300,"S"
"TCO","13:28:26",9.03,-0.05,500,6800,"B"
"TCO","13:27:49",9.03,-0.05,900,6300,"B"
"TCO","13:25:38",9.03,-0.05,100,5400,"B"
"TCO","13:19:07",9.03,-0.05,1000,5300,"B"
"TCO","13:15:38",9.03,-0.05,1500,4300,"B"
"TCO","13:15:38",9.04,-0.04,100,2800,"B"
"TCO","13:00:02",9.03,-0.05,100,2700,"B"
"TCO","11:10:44",9.06,-0.02,100,2600,"S"
"TCO","11:01:19",9.03,-0.05,100,2500,"B"
"TCO","10:55:07",9.03,-0.05,800,2400,"B"
"TCO","10:46:31",9.03,-0.05,100,1600,"B"
"TCO","09:51:02",9.07,-0.01,400,1500,"S"
"TCO","09:51:02",9.06,-0.02,600,1100,"S"
"TCO","09:28:06",9.02,-0.06,400,500,"B"
"TCO","09:26:28",9.02,-0.06,100,100,"B"
