"symbol","time","price","change","vol","total","side"
"TDG","14:45:02",3.71,-0.07,5000,69700,
"TDG","14:29:24",3.71,-0.07,12200,64700,"B"
"TDG","14:27:51",3.76,-0.02,400,52500,"S"
"TDG","14:24:34",3.71,-0.07,1000,52100,"B"
"TDG","14:19:56",3.72,-0.06,400,51100,"S"
"TDG","14:18:44",3.72,-0.06,100,50700,"B"
"TDG","14:18:04",3.72,-0.06,5000,50600,"B"
"TDG","13:48:03",3.72,-0.06,1000,45600,"B"
"TDG","13:44:19",3.73,-0.05,1000,44600,"S"
"TDG","13:38:09",3.73,-0.05,1100,43600,"B"
"TDG","13:23:02",3.73,-0.05,100,42500,"B"
"TDG","13:00:16",3.73,-0.05,400,42400,"B"
"TDG","11:15:11",3.73,-0.05,1600,42000,"B"
"TDG","11:11:51",3.72,-0.06,900,40400,"B"
"TDG","11:10:47",3.73,-0.05,200,39500,"B"
"TDG","10:56:02",3.71,-0.07,3000,39300,"B"
"TDG","10:55:08",3.71,-0.07,14600,36300,"S"
"TDG","10:54:36",3.71,-0.07,300,21700,"S"
"TDG","10:54:21",3.71,-0.07,400,21400,"S"
"TDG","10:53:44",3.71,-0.07,4000,21000,"S"
"TDG","10:53:34",3.7,-0.08,200,17000,"B"
"TDG","10:52:28",3.71,-0.07,10700,16800,"B"
"TDG","10:38:09",3.71,-0.07,300,6100,"B"
"TDG","10:38:09",3.72,-0.06,1600,5800,"B"
"TDG","10:38:09",3.75,-0.03,1100,4200,"B"
"TDG","10:29:26",3.76,-0.02,3000,3100,"S"
"TDG","09:15:02",3.78,0,100,100,
