"symbol","time","price","change","vol","total","side"
"TDT","14:45:01",7.1,-0.1,21900,138100,
"TDT","14:29:27",7.1,-0.1,100,116200,
"TDT","14:24:42",7,-0.2,900,116100,
"TDT","14:18:28",7,-0.2,2000,115200,
"TDT","14:05:52",7.1,-0.1,200,113200,
"TDT","14:00:24",7.1,-0.1,100,113000,
"TDT","13:39:02",7.1,-0.1,200,112900,
"TDT","13:38:35",7.1,-0.1,14500,112700,
"TDT","13:14:11",7.1,-0.1,2500,98200,
"TDT","13:07:48",7.1,-0.1,1500,95700,
"TDT","13:00:06",7.1,-0.1,100,94200,
"TDT","11:28:51",7.1,-0.1,33400,94100,
"TDT","10:53:06",7.1,-0.1,5000,60700,
"TDT","10:52:41",7,-0.2,6000,55700,
"TDT","10:47:26",7,-0.2,900,49700,
"TDT","10:42:41",7.1,-0.1,5000,48800,
"TDT","10:41:17",7,-0.2,6000,43800,
"TDT","10:23:48",7.1,-0.1,10000,37800,
"TDT","10:23:22",7,-0.2,5000,27800,
"TDT","10:23:08",7,-0.2,7000,22800,
"TDT","10:23:00",7,-0.2,3000,15800,
"TDT","09:58:43",7.1,-0.1,5300,12800,
"TDT","09:56:10",7.1,-0.1,7000,7500,
"TDT","09:19:10",7.2,0,500,500,
