"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.79,0,14400,63800,
"TEG","13:00:03",9.7,-0.09,100,49400,"S"
"TEG","11:29:30",9.56,-0.23,100,49300,"B"
"TEG","11:28:17",9.53,-0.26,600,49200,"B"
"TEG","11:27:35",9.56,-0.23,500,48600,"B"
"TEG","11:26:45",9.59,-0.2,800,48100,"B"
"TEG","11:26:26",9.59,-0.2,800,47300,"B"
"TEG","11:26:04",9.58,-0.21,800,46500,"B"
"TEG","11:22:35",9.59,-0.2,1100,45700,"B"
"TEG","11:09:22",9.59,-0.2,1500,44600,"B"
"TEG","10:41:04",9.7,-0.09,500,43100,"B"
"TEG","10:33:23",9.75,-0.04,300,42600,"B"
"TEG","10:08:12",9.75,-0.04,500,42300,"B"
"TEG","09:53:49",9.8,0.01,700,41800,"B"
"TEG","09:52:27",9.8,0.01,3000,41100,"B"
"TEG","09:50:06",9.8,0.01,1300,38100,"S"
"TEG","09:49:17",9.8,0.01,5000,36800,"S"
"TEG","09:47:12",9.75,-0.04,100,31800,"B"
"TEG","09:38:14",9.8,0.01,1000,31700,"S"
"TEG","09:31:42",9.8,0.01,800,30700,"B"
"TEG","09:31:26",9.8,0.01,200,29900,"S"
"TEG","09:30:53",9.8,0.01,300,29700,"B"
"TEG","09:30:27",9.8,0.01,15000,29400,"B"
"TEG","09:30:26",9.8,0.01,2200,14400,"S"
"TEG","09:30:26",9.79,0,11700,12200,"S"
"TEG","09:20:45",9.6,-0.19,100,500,"B"
"TEG","09:15:01",9.6,-0.19,400,400,
