"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39.2,-0.6,1600,27000,
"THG","14:28:41",39.3,-0.5,100,25400,"S"
"THG","14:28:32",39.3,-0.5,100,25300,"S"
"THG","14:28:09",39.3,-0.5,700,25200,"S"
"THG","14:27:52",39.3,-0.5,100,24500,"S"
"THG","14:26:35",39.3,-0.5,100,24400,"S"
"THG","14:17:36",39.2,-0.6,1000,24300,"B"
"THG","14:15:17",39.3,-0.5,300,23300,"B"
"THG","14:14:37",39.3,-0.5,300,23000,"S"
"THG","14:14:25",39.3,-0.5,2000,22700,"S"
"THG","14:12:55",39.3,-0.5,100,20700,"S"
"THG","13:57:19",39.3,-0.5,1700,20600,"S"
"THG","13:56:57",39.3,-0.5,900,18900,"B"
"THG","13:56:50",39.35,-0.45,800,18000,"B"
"THG","13:56:41",39.4,-0.4,300,17200,"B"
"THG","13:54:36",39.45,-0.35,1000,16900,"B"
"THG","13:52:20",39.5,-0.3,1600,15900,"B"
"THG","13:52:20",39.55,-0.25,1300,14300,"B"
"THG","13:52:20",39.6,-0.2,1100,13000,"B"
"THG","13:50:24",39.65,-0.15,1000,11900,"B"
"THG","13:44:46",39.65,-0.15,2000,10900,"B"
"THG","13:19:45",39.7,-0.1,4500,8900,"B"
"THG","13:19:16",39.7,-0.1,500,4400,"B"
"THG","13:18:46",39.75,-0.05,200,3900,"B"
"THG","10:59:45",39.85,0.05,100,3700,"S"
"THG","10:58:55",39.8,0,1700,3600,"S"
"THG","10:58:55",39.75,-0.05,300,1900,"S"
"THG","10:42:45",39.75,-0.05,100,1600,"S"
"THG","10:41:22",39.75,-0.05,100,1500,"S"
"THG","10:02:31",39.55,-0.25,100,1400,"B"
"THG","09:50:19",39.5,-0.3,100,1300,"B"
"THG","09:36:19",39.5,-0.3,400,1200,"B"
"THG","09:15:49",39.7,-0.1,600,800,"B"
"THG","09:15:02",39.8,0,200,200,
