"symbol","time","price","change","vol","total","side"
"TIS","14:25:49",4.1,0,100,49000,
"TIS","14:25:24",4.1,0,200,48900,
"TIS","14:19:48",4.1,0,500,48700,
"TIS","13:58:24",4.1,0,500,48200,
"TIS","13:52:07",4.1,0,200,47700,
"TIS","13:51:44",4.1,0,100,47500,
"TIS","11:24:44",4.2,0.1,1000,47400,
"TIS","10:51:13",4.2,0.1,100,46400,
"TIS","10:16:27",4.1,0,12500,46300,
"TIS","10:02:13",4.1,0,2000,33800,
"TIS","10:01:02",4.1,0,100,31800,
"TIS","09:53:15",4.1,0,100,31700,
"TIS","09:52:03",4.1,0,1000,31600,
"TIS","09:48:00",4.1,0,5600,30600,
"TIS","09:47:57",4.1,0,9000,25000,
"TIS","09:46:58",4.1,0,15000,16000,
"TIS","09:43:56",4.1,0,1000,1000,
