"symbol","time","price","change","vol","total","side"
"TMP","14:45:02",70.1,0.7,100,9200,
"TMP","14:22:50",70,0.6,1900,9100,"B"
"TMP","14:13:14",70.4,1,500,7200,"S"
"TMP","13:57:18",70.4,1,200,6700,"S"
"TMP","13:53:45",70.4,1,700,6500,"S"
"TMP","13:43:07",70.4,1,300,5800,"S"
"TMP","13:02:53",70,0.6,200,5500,"B"
"TMP","13:00:03",70,0.6,200,5300,"B"
"TMP","11:20:15",70,0.6,400,5100,"S"
"TMP","11:15:54",70.5,1.1,2600,4700,"S"
"TMP","11:15:54",70.5,1.1,400,2100,"S"
"TMP","10:30:57",69.5,0.1,1500,1700,"B"
"TMP","10:11:19",69.4,0,200,200,"B"
