"symbol","time","price","change","vol","total","side"
"TTL","14:45:01",9.3,-0.1,100,18400,
"TTL","14:22:07",8.5,-0.9,500,18300,
"TTL","14:21:05",8.5,-0.9,2000,17800,
"TTL","14:01:49",9.4,0,800,15800,
"TTL","13:07:37",9.5,0.1,5000,15000,
"TTL","13:06:34",8.5,-0.9,1500,10000,
"TTL","13:03:48",8.5,-0.9,1000,8500,
"TTL","13:03:42",8.5,-0.9,200,7500,
"TTL","13:02:28",8.5,-0.9,1000,7300,
"TTL","13:02:18",8.5,-0.9,1100,6300,
"TTL","13:01:52",8.5,-0.9,200,5200,
"TTL","13:00:39",8.5,-0.9,700,5000,
"TTL","13:00:05",8.5,-0.9,4300,4300,
