"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",21.35,0,500,41900,
"TVS","14:18:39",20.9,-0.45,500,41400,"B"
"TVS","14:16:56",20.95,-0.4,500,40900,"S"
"TVS","14:16:34",20.95,-0.4,500,40400,"B"
"TVS","14:16:04",20.95,-0.4,500,39900,"B"
"TVS","13:58:43",21.1,-0.25,600,39400,"S"
"TVS","13:55:52",21.1,-0.25,100,38800,"S"
"TVS","13:50:41",20.95,-0.4,100,38700,"B"
"TVS","13:41:51",21.1,-0.25,300,38600,"S"
"TVS","13:22:22",21.2,-0.15,600,38300,"S"
"TVS","13:00:04",20.9,-0.45,2700,37700,"B"
"TVS","13:00:04",21,-0.35,1800,35000,"B"
"TVS","13:00:04",21.1,-0.25,500,33200,"B"
"TVS","13:00:03",21.1,-0.25,400,32700,"B"
"TVS","13:00:00",21.1,-0.25,1000,32300,"B"
"TVS","11:21:19",21.1,-0.25,100,31300,"S"
"TVS","10:45:54",21,-0.35,500,31200,"S"
"TVS","10:38:26",21,-0.35,1500,30700,"B"
"TVS","10:24:37",21,-0.35,1800,29200,"B"
"TVS","10:24:37",21.05,-0.3,200,27400,"B"
"TVS","10:13:16",21.2,-0.15,100,27200,"S"
"TVS","10:10:32",21.2,-0.15,100,27100,"S"
"TVS","10:04:54",21.2,-0.15,100,27000,"S"
"TVS","10:01:33",21.2,-0.15,4900,26900,"S"
"TVS","10:01:33",21.15,-0.2,100,22000,"S"
"TVS","09:44:15",21,-0.35,6700,21900,"B"
"TVS","09:44:15",21.1,-0.25,100,15200,"B"
"TVS","09:35:02",21.2,-0.15,100,15100,"S"
"TVS","09:34:48",21.2,-0.15,100,15000,"S"
"TVS","09:32:09",21.2,-0.15,100,14900,"S"
"TVS","09:29:33",21,-0.35,6300,14800,"B"
"TVS","09:24:40",21,-0.35,3000,8500,"B"
"TVS","09:22:28",21,-0.35,5300,5500,"B"
"TVS","09:22:28",21.05,-0.3,200,200,"B"
