"symbol","time","price","change","vol","total","side"
"TYA","14:20:51",10.1,0,1000,45900,"B"
"TYA","14:19:51",10.1,0,1000,44900,"B"
"TYA","14:19:07",10.1,0,1000,43900,"B"
"TYA","14:17:37",10.1,0,1000,42900,"B"
"TYA","14:16:15",10.1,0,1000,41900,"B"
"TYA","14:14:30",10.1,0,500,40900,"B"
"TYA","14:13:44",10.1,0,500,40400,"B"
"TYA","13:41:00",10.2,0.1,100,39900,"S"
"TYA","13:35:26",10.1,0,9800,39800,"S"
"TYA","13:32:46",10.1,0,10000,30000,"B"
"TYA","13:22:44",10.1,0,10000,20000,"S"
"TYA","13:06:43",10.1,0,10000,10000,"B"
