"symbol","time","price","change","vol","total","side"
"UDC","14:37:10",3.9,-0.1,100,48800,
"UDC","14:36:57",3.8,-0.2,1000,48700,
"UDC","11:04:27",4,0,100,47700,
"UDC","11:04:16",3.9,-0.1,500,47600,
"UDC","11:02:08",3.9,-0.1,500,47100,
"UDC","10:57:57",3.6,-0.4,35000,46600,
"UDC","10:36:00",4,0,100,11600,
"UDC","10:34:43",3.9,-0.1,1000,11500,
"UDC","10:23:15",4,0,4000,10500,
"UDC","09:46:54",4,0,500,6500,
"UDC","09:37:27",4,0,500,6000,
"UDC","09:37:06",4,0,500,5500,
"UDC","09:36:47",4,0,500,5000,
"UDC","09:36:11",4,0,1000,4500,
"UDC","09:34:28",4,0,2000,3500,
"UDC","09:30:40",3.9,-0.1,700,1500,
"UDC","09:24:43",3.9,-0.1,800,800,
