"symbol","time","price","change","vol","total","side"
"UDJ","14:52:11",9.4,0.1,1800,13300,
"UDJ","14:43:27",9.2,-0.1,600,11500,
"UDJ","14:27:21",9.2,-0.1,200,10900,
"UDJ","14:18:20",9.2,-0.1,500,10700,
"UDJ","14:11:24",9.2,-0.1,200,10200,
"UDJ","14:03:28",9.2,-0.1,200,10000,
"UDJ","13:47:06",9.2,-0.1,100,9800,
"UDJ","13:28:22",9.2,-0.1,100,9700,
"UDJ","11:28:39",9.2,-0.1,4200,9600,
"UDJ","11:26:24",9.1,-0.2,1600,5400,
"UDJ","10:28:50",9.1,-0.2,3000,3800,
"UDJ","10:23:13",9.2,-0.1,100,800,
"UDJ","09:46:11",9.2,-0.1,200,700,
"UDJ","09:00:29",9.1,-0.2,100,500,
"UDJ","09:00:14",9.1,-0.2,300,400,
"UDJ","09:00:11",9.2,-0.1,100,100,
