"symbol","time","price","change","vol","total","side"
"VBB","14:59:11",10.6,-0.1,800,15200,
"VBB","14:59:04",10.6,-0.1,2000,14400,
"VBB","14:45:59",10.7,0,400,12400,
"VBB","14:31:52",11,0.3,100,12000,
"VBB","14:30:58",10.6,-0.1,2000,11900,
"VBB","14:23:57",10.7,0,100,9900,
"VBB","14:22:29",10.7,0,1500,9800,
"VBB","14:19:50",10.7,0,400,8300,
"VBB","14:18:18",10.7,0,300,7900,
"VBB","14:15:17",10.7,0,100,7600,
"VBB","14:00:50",10.7,0,200,7500,
"VBB","13:55:28",10.6,-0.1,2800,7300,
"VBB","13:48:45",10.6,-0.1,100,4500,
"VBB","13:30:47",10.6,-0.1,400,4400,
"VBB","13:07:18",10.7,0,300,4000,
"VBB","13:00:06",10.7,0,500,3700,
"VBB","10:45:11",10.7,0,100,3200,
"VBB","10:32:57",10.6,-0.1,300,3100,
"VBB","10:29:51",10.6,-0.1,300,2800,
"VBB","10:29:32",10.6,-0.1,700,2500,
"VBB","10:22:55",10.7,0,200,1800,
"VBB","10:21:08",10.7,0,300,1600,
"VBB","09:48:26",10.7,0,200,1300,
"VBB","09:47:59",10.7,0,200,1100,
"VBB","09:35:05",10.7,0,100,900,
"VBB","09:34:27",10.7,0,100,800,
"VBB","09:30:18",10.5,-0.2,200,700,
"VBB","09:29:09",10.5,-0.2,100,500,
"VBB","09:29:02",10.5,-0.2,100,400,
"VBB","09:27:03",10.5,-0.2,100,300,
"VBB","09:26:21",10.5,-0.2,100,200,
"VBB","09:20:21",10.7,0,100,100,
