"symbol","time","price","change","vol","total","side"
"VEF","14:59:55",112.2,0.2,800,5900,
"VEF","14:40:51",111.1,-0.9,1000,5100,
"VEF","14:11:35",111.1,-0.9,100,4100,
"VEF","14:07:15",111.1,-0.9,1500,4000,
"VEF","13:55:14",111.5,-0.5,100,2500,
"VEF","13:47:17",111.4,-0.6,300,2400,
"VEF","13:40:03",112.3,0.3,300,2100,
"VEF","13:39:24",111.4,-0.6,100,1800,
"VEF","13:23:13",112,0,100,1700,
"VEF","13:18:38",112,0,100,1600,
"VEF","11:22:41",112.4,0.4,300,1500,
"VEF","11:04:17",111.3,-0.7,800,1200,
"VEF","10:42:47",112,0,100,400,
"VEF","10:29:09",111.1,-0.9,200,300,
"VEF","09:15:34",111.1,-0.9,100,100,
