"symbol","time","price","change","vol","total","side"
"VET","14:54:41",30.6,0,100,7700,
"VET","14:39:48",29.9,-0.7,100,7600,
"VET","14:38:54",30,-0.6,200,7500,
"VET","14:12:30",30.6,0,100,7300,
"VET","14:04:05",30.6,0,500,7200,
"VET","14:00:54",30.6,0,100,6700,
"VET","13:59:05",30.6,0,100,6600,
"VET","13:58:33",30.6,0,600,6500,
"VET","13:57:10",30.6,0,400,5900,
"VET","13:33:07",30.5,-0.1,700,5500,
"VET","13:20:51",30.6,0,200,4800,
"VET","13:09:36",30.6,0,100,4600,
"VET","13:00:08",29.6,-1,3000,4500,
"VET","10:40:09",30.6,0,100,1500,
"VET","10:24:56",30.6,0,100,1400,
"VET","10:20:44",30.3,-0.3,600,1300,
"VET","10:16:07",30.3,-0.3,300,700,
"VET","10:15:17",30.6,0,100,400,
"VET","10:12:45",30.6,0,100,300,
"VET","10:12:10",30.6,0,100,200,
"VET","10:02:24",30.6,0,100,100,
