"symbol","time","price","change","vol","total","side"
"VNH","14:59:52",2.5,0.1,100,57600,
"VNH","14:59:22",2.4,0,11800,57500,
"VNH","13:55:03",2.4,0,3000,45700,
"VNH","13:47:18",2.4,0,3100,42700,
"VNH","13:12:07",2.4,0,300,39600,
"VNH","13:11:17",2.4,0,200,39300,
"VNH","13:04:17",2.4,0,9000,39100,
"VNH","11:28:40",2.4,0,1000,30100,
"VNH","11:28:09",2.4,0,100,29100,
"VNH","11:27:57",2.4,0,1400,29000,
"VNH","11:16:40",2.4,0,500,27600,
"VNH","10:54:54",2.4,0,100,27100,
"VNH","10:52:32",2.4,0,100,27000,
"VNH","10:08:02",2.4,0,200,26900,
"VNH","10:00:45",2.4,0,1400,26700,
"VNH","10:00:26",2.4,0,1000,25300,
"VNH","09:59:54",2.4,0,3500,24300,
"VNH","09:58:36",2.4,0,500,20800,
"VNH","09:51:30",2.4,0,14600,20300,
"VNH","09:27:01",2.4,0,2000,5700,
"VNH","09:25:28",2.4,0,2000,3700,
"VNH","09:23:38",2.4,0,1000,1700,
"VNH","09:11:06",2.4,0,500,700,
"VNH","09:00:10",2.5,0.1,200,200,
