"symbol","time","price","change","vol","total","side"
"VNS","14:27:20",13.65,-0.1,800,22300,"B"
"VNS","14:26:14",13.65,-0.1,300,21500,"S"
"VNS","13:41:55",13.65,-0.1,200,21200,"S"
"VNS","13:28:02",13.65,-0.1,100,21000,"S"
"VNS","13:21:49",13.4,-0.35,100,20900,"B"
"VNS","11:23:48",13.4,-0.35,1000,20800,"S"
"VNS","11:23:21",13.4,-0.35,1000,19800,"S"
"VNS","11:18:27",13.4,-0.35,4000,18800,"B"
"VNS","11:15:17",13.65,-0.1,100,14800,"S"
"VNS","11:09:07",13.5,-0.25,700,14700,"B"
"VNS","11:09:07",13.55,-0.2,100,14000,"B"
"VNS","10:00:08",13.5,-0.25,1600,13900,"S"
"VNS","09:57:29",13.5,-0.25,2300,12300,"S"
"VNS","09:50:18",13.5,-0.25,2000,10000,"S"
"VNS","09:34:30",13.2,-0.55,4700,8000,"S"
"VNS","09:34:04",13.2,-0.55,1300,3300,"B"
"VNS","09:34:04",13.2,-0.55,100,2000,"B"
"VNS","09:34:04",13.25,-0.5,100,1900,"B"
"VNS","09:34:04",13.3,-0.45,100,1800,"B"
"VNS","09:34:04",13.4,-0.35,200,1700,"B"
"VNS","09:34:04",13.5,-0.25,900,1500,"B"
"VNS","09:34:04",13.55,-0.2,200,600,"B"
"VNS","09:34:04",13.6,-0.15,200,400,"B"
"VNS","09:34:04",13.65,-0.1,200,200,"B"
