"symbol","time","price","change","vol","total","side"
"VRC","14:45:02",8.02,-0.06,2600,16300,
"VRC","14:27:36",8.06,-0.02,100,13700,"B"
"VRC","14:21:42",8.07,-0.01,100,13600,"S"
"VRC","14:21:25",8.06,-0.02,100,13500,"S"
"VRC","14:21:20",8.06,-0.02,100,13400,"S"
"VRC","14:21:16",8.06,-0.02,100,13300,"S"
"VRC","14:20:39",8.05,-0.03,10000,13200,"B"
"VRC","14:11:10",8.06,-0.02,300,3200,"S"
"VRC","13:52:12",8.06,-0.02,100,2900,"S"
"VRC","13:50:24",8.05,-0.03,400,2800,"S"
"VRC","13:42:05",8.05,-0.03,100,2400,"S"
"VRC","13:41:00",8,-0.08,900,2300,"B"
"VRC","13:41:00",8.01,-0.07,100,1400,"B"
"VRC","13:39:07",8.05,-0.03,100,1300,"S"
"VRC","13:31:23",8.05,-0.03,100,1200,"S"
"VRC","13:27:41",8,-0.08,100,1100,"B"
"VRC","13:27:00",8,-0.08,100,1000,"B"
"VRC","11:20:15",8.06,-0.02,100,900,"S"
"VRC","10:08:45",8.05,-0.03,500,800,"S"
"VRC","09:54:55",8.05,-0.03,100,300,"S"
"VRC","09:50:41",7.99,-0.09,100,200,"B"
"VRC","09:27:17",7.94,-0.14,100,100,"B"
