"symbol","time","price","change","vol","total","side"
"VTA","14:54:51",3.9,0,100,1800,
"VTA","14:48:26",3.9,0,100,1700,
"VTA","14:48:02",3.8,-0.1,100,1600,
"VTA","14:12:39",3.8,-0.1,100,1500,
"VTA","10:25:29",3.7,-0.2,100,1400,
"VTA","10:24:57",3.7,-0.2,100,1300,
"VTA","10:22:25",3.7,-0.2,600,1200,
"VTA","10:07:58",3.9,0,100,600,
"VTA","09:52:48",3.7,-0.2,100,500,
"VTA","09:39:08",3.7,-0.2,100,400,
"VTA","09:37:08",3.9,0,100,300,
"VTA","09:23:20",3.8,-0.1,100,200,
"VTA","09:11:56",3.7,-0.2,100,100,
