"symbol","time","price","change","vol","total","side"
"VUA","14:57:15",22,-0.2,100,6300,
"VUA","14:34:19",22,-0.2,200,6200,
"VUA","14:34:06",22,-0.2,100,6000,
"VUA","14:33:37",21.8,-0.4,100,5900,
"VUA","13:41:16",22,-0.2,100,5800,
"VUA","13:27:10",22.1,-0.1,100,5700,
"VUA","13:26:50",22.1,-0.1,200,5600,
"VUA","13:26:44",22,-0.2,200,5400,
"VUA","10:56:05",22.3,0.1,100,5200,
"VUA","10:55:50",22.3,0.1,200,5100,
"VUA","10:55:34",22.3,0.1,100,4900,
"VUA","10:55:30",22.3,0.1,300,4800,
"VUA","10:55:24",22.3,0.1,100,4500,
"VUA","10:55:18",22.3,0.1,200,4400,
"VUA","10:51:02",22.3,0.1,500,4200,
"VUA","09:01:48",22.7,0.5,100,3700,
"VUA","09:01:44",22.7,0.5,1100,3600,
"VUA","09:01:10",22.7,0.5,200,2500,
"VUA","09:01:06",22.7,0.5,800,2300,
"VUA","09:01:02",22.7,0.5,1500,1500,
