"symbol","time","price","change","vol","total","side"
"WSS","14:26:54",6.2,0,1200,37100,
"WSS","14:19:21",6.2,0,5000,35900,
"WSS","14:17:09",6.2,0,1000,30900,
"WSS","14:14:55",6.2,0,500,29900,
"WSS","14:14:25",6.2,0,500,29400,
"WSS","14:08:45",6.2,0,1200,28900,
"WSS","14:03:17",6.2,0,1000,27700,
"WSS","13:52:05",6.2,0,1000,26700,
"WSS","13:49:06",6.2,0,1000,25700,
"WSS","13:45:04",6.2,0,2000,24700,
"WSS","13:19:06",6.2,0,2000,22700,
"WSS","13:14:48",6.2,0,300,20700,
"WSS","13:13:49",6.2,0,1000,20400,
"WSS","13:12:09",6.2,0,3000,19400,
"WSS","13:03:44",6.2,0,3900,16400,
"WSS","10:58:15",6.2,0,1200,12500,
"WSS","10:55:32",6.2,0,1900,11300,
"WSS","10:40:50",6.3,0.1,200,9400,
"WSS","10:35:05",6.2,0,100,9200,
"WSS","10:10:51",6.2,0,800,9100,
"WSS","10:06:55",6.2,0,5000,8300,
"WSS","09:20:03",6.1,-0.1,3300,3300,
