"symbol","time","price","change","vol","total","side"
"AAM","14:45:00",9.3,0.01,700,7600,
"AAM","13:57:22",9.66,0.37,100,6900,"B"
"AAM","13:57:22",9.6,0.31,400,6800,"S"
"AAM","13:57:22",9.55,0.26,500,6400,"S"
"AAM","13:57:22",9.54,0.25,1200,5900,"S"
"AAM","13:57:22",9.5,0.21,500,4700,"S"
"AAM","13:57:22",9.49,0.2,700,4200,"S"
"AAM","13:57:22",9.48,0.19,500,3500,"S"
"AAM","13:57:22",9.45,0.16,300,3000,"S"
"AAM","13:57:22",9.38,0.09,100,2700,"S"
"AAM","13:47:58",9.3,0.01,800,2600,"B"
"AAM","11:16:39",9.2,-0.09,500,1800,"S"
"AAM","11:02:33",9.12,-0.17,100,1300,"B"
"AAM","11:02:33",9.14,-0.15,400,1200,"B"
"AAM","10:55:44",9.12,-0.17,100,800,"B"
"AAM","10:52:06",9.12,-0.17,100,700,"B"
"AAM","10:36:00",9.1,-0.19,100,600,"B"
"AAM","10:30:45",9.1,-0.19,200,500,"B"
"AAM","09:15:00",9,-0.29,300,300,
