"symbol","time","price","change","vol","total","side"
"ACC","14:03:03",12.3,0,100,14700,"S"
"ACC","14:03:03",12.25,-0.05,2000,14600,"S"
"ACC","13:49:20",12.3,0,100,12600,"S"
"ACC","13:26:15",12.2,-0.1,1500,12500,"B"
"ACC","11:27:34",12.25,-0.05,500,11000,"S"
"ACC","11:25:34",12.2,-0.1,2500,10500,"B"
"ACC","10:25:27",12.3,0,300,8000,"S"
"ACC","10:18:53",12.3,0,100,7700,"S"
"ACC","10:18:53",12.25,-0.05,100,7600,"S"
"ACC","10:18:01",12.25,-0.05,5900,7500,"B"
"ACC","09:37:58",12.3,0,1500,1600,"S"
"ACC","09:31:22",12.3,0,100,100,"B"
