"symbol","time","price","change","vol","total","side"
"ACE","14:59:09",36.7,0.3,3000,19400,
"ACE","14:57:02",36.7,0.3,600,16400,
"ACE","14:55:45",36.7,0.3,2700,15800,
"ACE","14:44:10",36.7,0.3,300,13100,
"ACE","14:41:43",35.6,-0.8,300,12800,
"ACE","14:29:16",36.7,0.3,2400,12500,
"ACE","11:22:59",36.9,0.5,2200,10100,
"ACE","11:21:35",35.5,-0.9,1200,7900,
"ACE","11:14:51",36.9,0.5,1000,6700,
"ACE","09:33:07",36.7,0.3,1800,5700,
"ACE","09:32:29",35.6,-0.8,2800,3900,
"ACE","09:18:38",36.7,0.3,1100,1100,
