"symbol","time","price","change","vol","total","side"
"ACG","14:29:09",37.7,0.1,100,18100,"S"
"ACG","13:29:14",37.5,-0.1,300,18000,"S"
"ACG","13:21:27",37.5,-0.1,100,17700,"S"
"ACG","13:20:36",37.5,-0.1,100,17600,"S"
"ACG","13:19:07",37.5,-0.1,100,17500,"B"
"ACG","11:27:10",37.5,-0.1,400,17400,"S"
"ACG","11:26:09",37.5,-0.1,100,17000,"S"
"ACG","11:25:52",37.5,-0.1,300,16900,"B"
"ACG","11:23:28",37.5,-0.1,200,16600,"B"
"ACG","11:15:53",37.7,0.1,300,16400,"S"
"ACG","11:15:44",37.5,-0.1,300,15400,"B"
"ACG","10:32:55",37.7,0.1,900,15100,"B"
"ACG","10:18:35",37.75,0.15,1200,14200,"S"
"ACG","10:17:22",37.7,0.1,500,13000,"B"
"ACG","10:09:24",37.7,0.1,2500,12500,"S"
"ACG","09:15:00",37.7,0.1,10000,10000,
