"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",11.85,-0.05,500,37400,
"ACL","14:17:10",11.75,-0.15,1000,36900,"B"
"ACL","14:11:22",11.75,-0.15,100,35900,"B"
"ACL","14:08:59",11.75,-0.15,100,35800,"B"
"ACL","14:07:20",11.75,-0.15,500,35700,"B"
"ACL","14:06:35",11.8,-0.1,2500,35200,"S"
"ACL","14:03:44",11.8,-0.1,100,32700,"S"
"ACL","14:01:19",11.8,-0.1,100,32600,"S"
"ACL","13:54:33",11.8,-0.1,100,32500,"S"
"ACL","13:52:27",11.8,-0.1,100,32400,"S"
"ACL","13:50:17",11.8,-0.1,100,32300,"S"
"ACL","13:45:25",11.8,-0.1,1000,32200,"S"
"ACL","13:41:23",11.8,-0.1,500,31200,"S"
"ACL","13:38:16",11.8,-0.1,500,30700,"S"
"ACL","13:37:54",11.8,-0.1,300,30200,"S"
"ACL","13:36:07",11.8,-0.1,3000,29900,"S"
"ACL","13:27:24",11.8,-0.1,100,26900,"S"
"ACL","13:25:52",11.8,-0.1,100,26800,"S"
"ACL","13:25:44",11.8,-0.1,2000,26700,"S"
"ACL","13:25:22",11.8,-0.1,100,24700,"S"
"ACL","13:25:09",11.8,-0.1,1000,24600,"S"
"ACL","13:24:43",11.8,-0.1,200,23600,"S"
"ACL","13:18:08",11.8,-0.1,11900,23400,"B"
"ACL","13:11:38",11.8,-0.1,400,11500,"B"
"ACL","13:11:37",11.85,-0.05,600,11100,"B"
"ACL","13:00:01",11.85,-0.05,200,10500,"B"
"ACL","11:12:38",11.85,-0.05,100,10300,"B"
"ACL","11:11:13",11.85,-0.05,5000,10200,"B"
"ACL","11:04:58",11.9,0,200,5200,"S"
"ACL","10:32:38",11.9,0,200,5000,"B"
"ACL","10:24:22",11.9,0,100,4800,"B"
"ACL","10:05:41",11.95,0.05,100,4700,"S"
"ACL","09:56:07",11.9,0,400,4600,"S"
"ACL","09:52:22",11.9,0,900,4200,"S"
"ACL","09:52:03",11.9,0,2000,3300,"S"
"ACL","09:40:47",11.9,0,1000,1300,"S"
"ACL","09:39:17",11.9,0,100,300,"S"
"ACL","09:15:00",11.9,0,200,200,
