"symbol","time","price","change","vol","total","side"
"AMS","14:43:34",10.1,-0.3,1700,51900,
"AMS","14:36:54",10.1,-0.3,100,50200,
"AMS","14:36:19",10.1,-0.3,100,50100,
"AMS","13:39:16",10.2,-0.2,500,50000,
"AMS","13:25:45",10.1,-0.3,3500,49500,
"AMS","11:29:48",10.3,-0.1,5100,46000,
"AMS","11:26:43",10.1,-0.3,1200,40900,
"AMS","11:19:25",10.1,-0.3,500,39700,
"AMS","11:09:05",10.1,-0.3,100,39200,
"AMS","11:07:51",10.1,-0.3,2400,39100,
"AMS","11:05:31",10.1,-0.3,1700,36700,
"AMS","11:03:47",10.1,-0.3,800,35000,
"AMS","10:33:34",10.1,-0.3,300,34200,
"AMS","10:27:47",10.1,-0.3,200,33900,
"AMS","10:12:02",10.1,-0.3,2000,33700,
"AMS","10:04:29",10.2,-0.2,3500,31700,
"AMS","10:01:27",10.3,-0.1,10500,28200,
"AMS","09:58:21",10.1,-0.3,7000,17700,
"AMS","09:45:30",10.2,-0.2,200,10700,
"AMS","09:09:35",10.3,-0.1,500,10500,
"AMS","09:00:01",10.6,0.2,10000,10000,
