"symbol","time","price","change","vol","total","side"
"APF","14:46:56",59.3,2,1000,10400,
"APF","14:46:11",59.3,2,100,9400,
"APF","14:30:40",59.2,1.9,500,9300,
"APF","14:29:26",59.2,1.9,200,8800,
"APF","14:23:37",59,1.7,2900,8600,
"APF","14:17:00",59,1.7,200,5700,
"APF","14:03:07",59,1.7,200,5500,
"APF","13:08:30",58.9,1.6,100,5300,
"APF","13:06:18",58.9,1.6,500,5200,
"APF","11:06:13",58.9,1.6,100,4700,
"APF","11:05:29",58.9,1.6,200,4600,
"APF","10:41:57",58.9,1.6,100,4400,
"APF","10:30:28",58.9,1.6,200,4300,
"APF","10:28:45",58.7,1.4,200,4100,
"APF","10:08:27",58,0.7,500,3900,
"APF","10:03:30",58,0.7,100,3400,
"APF","10:03:10",58,0.7,300,3300,
"APF","10:01:19",58,0.7,700,3000,
"APF","09:56:11",58.9,1.6,300,2300,
"APF","09:55:52",58.5,1.2,100,2000,
"APF","09:55:03",58,0.7,800,1900,
"APF","09:42:23",57.9,0.6,800,1100,
"APF","09:41:35",57.8,0.5,200,300,
"APF","09:39:24",57.5,0.2,100,100,
