"symbol","time","price","change","vol","total","side"
"AVC","14:21:11",66.5,1.2,200,7200,
"AVC","14:10:02",66.5,1.2,100,7000,
"AVC","14:04:57",66.5,1.2,200,6900,
"AVC","14:03:01",66.5,1.2,1000,6700,
"AVC","13:56:02",66.5,1.2,100,5700,
"AVC","13:48:40",66.5,1.2,900,5600,
"AVC","13:31:58",66,0.7,100,4700,
"AVC","13:24:46",66.5,1.2,100,4600,
"AVC","13:22:09",66.5,1.2,100,4500,
"AVC","13:19:06",66.5,1.2,800,4400,
"AVC","11:15:24",67.9,2.6,1000,3600,
"AVC","11:11:58",67.9,2.6,1000,2600,
"AVC","11:04:25",67.9,2.6,1500,1600,
"AVC","09:55:16",65.5,0.2,100,100,
