"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.47,-0.01,900,25700,
"BKG","14:26:21",4.47,-0.01,2000,24800,"S"
"BKG","14:23:24",4.47,-0.01,100,22800,"S"
"BKG","14:21:03",4.45,-0.03,800,22700,"B"
"BKG","14:20:18",4.45,-0.03,3700,21900,"B"
"BKG","14:19:26",4.45,-0.03,3300,18200,"S"
"BKG","14:19:11",4.45,-0.03,500,14900,"S"
"BKG","14:18:58",4.45,-0.03,5200,14400,"S"
"BKG","14:18:39",4.45,-0.03,1500,9200,"S"
"BKG","14:17:47",4.45,-0.03,100,7700,"B"
"BKG","14:11:00",4.44,-0.04,100,7600,"B"
"BKG","14:10:10",4.44,-0.04,500,7500,"B"
"BKG","13:53:16",4.47,-0.01,200,7000,"S"
"BKG","13:38:41",4.44,-0.04,100,6800,"B"
"BKG","13:37:15",4.48,0,100,6700,"S"
"BKG","13:36:35",4.48,0,300,6600,"S"
"BKG","13:00:10",4.48,0,1000,6300,"S"
"BKG","10:53:25",4.48,0,200,5300,"S"
"BKG","10:52:16",4.48,0,400,5100,"S"
"BKG","10:50:45",4.48,0,100,4700,"S"
"BKG","10:50:09",4.48,0,100,4600,"S"
"BKG","10:39:13",4.44,-0.04,100,4500,"B"
"BKG","10:21:49",4.48,0,100,4400,"S"
"BKG","10:20:11",4.48,0,100,4300,"B"
"BKG","09:56:55",4.45,-0.03,500,4200,"S"
"BKG","09:46:46",4.45,-0.03,1500,3700,"B"
"BKG","09:46:27",4.46,-0.02,1100,2200,"B"
"BKG","09:37:51",4.49,0.01,900,1100,"B"
"BKG","09:22:07",4.5,0.02,100,200,"S"
"BKG","09:21:50",4.48,0,100,100,"B"
