"symbol","time","price","change","vol","total","side"
"BLF","14:56:03",3.5,0.1,100,4600,
"BLF","14:50:17",3.3,-0.1,400,4500,
"BLF","14:22:33",3.3,-0.1,200,4100,
"BLF","14:16:48",3.4,0,700,3900,
"BLF","14:02:59",3.3,-0.1,200,3200,
"BLF","14:02:42",3.3,-0.1,500,3000,
"BLF","13:48:48",3.3,-0.1,100,2500,
"BLF","13:02:41",3.3,-0.1,700,2400,
"BLF","11:25:14",3.5,0.1,100,1700,
"BLF","10:19:04",3.5,0.1,1000,1600,
"BLF","09:44:00",3.5,0.1,100,600,
"BLF","09:18:17",3.5,0.1,100,500,
"BLF","09:15:32",3.4,0,100,400,
"BLF","09:03:13",3.2,-0.2,100,300,
"BLF","09:01:09",3.1,-0.3,100,200,
"BLF","09:00:57",3.2,-0.2,100,100,
