"symbol","time","price","change","vol","total","side"
"BMF","14:59:54",8.1,0.1,600,10300,
"BMF","14:52:47",8.1,0.1,500,9700,
"BMF","14:51:08",8.1,0.1,400,9200,
"BMF","14:50:09",8.1,0.1,2000,8800,
"BMF","14:48:05",8.1,0.1,1000,6800,
"BMF","14:45:03",8.1,0.1,100,5800,
"BMF","14:31:09",8,0,200,5700,
"BMF","14:25:32",8,0,100,5500,
"BMF","14:17:01",8,0,200,5400,
"BMF","13:54:58",8,0,100,5200,
"BMF","13:45:26",8,0,900,5100,
"BMF","13:30:53",8,0,100,4200,
"BMF","13:01:26",8,0,1000,4100,
"BMF","13:00:53",8,0,1000,3100,
"BMF","11:09:30",8,0,2000,2100,
"BMF","09:40:12",8,0,100,100,
