"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",16,0.05,2200,52800,
"BTP","14:22:46",15.95,0,2000,50600,"B"
"BTP","14:22:33",15.95,0,100,48600,"B"
"BTP","14:19:20",15.95,0,1000,48500,"B"
"BTP","14:11:47",15.95,0,1000,47500,"B"
"BTP","14:00:06",15.9,-0.05,5000,46500,"B"
"BTP","13:56:12",15.95,0,700,41500,"B"
"BTP","13:35:17",15.95,0,300,40800,"S"
"BTP","13:28:59",15.9,-0.05,1000,40500,"B"
"BTP","13:26:09",15.9,-0.05,5000,39500,"B"
"BTP","13:11:23",15.9,-0.05,1100,34500,"S"
"BTP","13:06:57",15.9,-0.05,400,33400,"S"
"BTP","13:05:16",15.9,-0.05,3500,33000,"B"
"BTP","13:02:52",15.9,-0.05,2000,29500,"B"
"BTP","13:01:19",15.95,0,100,27500,"S"
"BTP","10:56:28",15.9,-0.05,3000,27400,"B"
"BTP","10:21:02",15.9,-0.05,3000,24400,"B"
"BTP","10:17:43",15.9,-0.05,400,21400,"B"
"BTP","10:17:05",15.9,-0.05,5000,21000,"B"
"BTP","10:14:55",15.9,-0.05,300,16000,"B"
"BTP","09:54:39",15.9,-0.05,7000,15700,"B"
"BTP","09:46:19",15.95,0,100,8700,"S"
"BTP","09:39:08",15.9,-0.05,7000,8600,"B"
"BTP","09:18:32",15.85,-0.1,500,1600,"B"
"BTP","09:17:55",15.9,-0.05,100,1100,"B"
"BTP","09:15:39",15.9,-0.05,1000,1000,"B"
