"symbol","time","price","change","vol","total","side"
"C32","14:29:35",17.05,-0.05,100,10100,"S"
"C32","14:19:16",17.05,-0.05,4000,10000,"S"
"C32","13:53:58",17,-0.1,200,6000,"S"
"C32","13:47:53",17,-0.1,100,5800,"S"
"C32","13:33:32",17,-0.1,100,5700,"B"
"C32","13:32:08",17,-0.1,400,5600,"S"
"C32","13:00:00",17,-0.1,100,5200,"B"
"C32","11:20:51",17,-0.1,100,5100,"B"
"C32","11:20:50",17,-0.1,100,5000,"B"
"C32","10:45:08",17.05,-0.05,3000,4900,"S"
"C32","10:09:47",17.05,-0.05,1000,1900,"S"
"C32","09:15:02",17.1,0,600,900,"S"
"C32","09:15:00",17.1,0,300,300,
