"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.1,-0.1,3000,42700,
"CKG","14:22:11",21.1,-0.1,100,39700,"B"
"CKG","14:22:11",21.15,-0.05,100,39600,"B"
"CKG","14:18:45",21.1,-0.1,300,39500,"B"
"CKG","14:06:50",21.1,-0.1,100,39200,"S"
"CKG","13:56:45",21.1,-0.1,600,39100,"B"
"CKG","13:54:08",21.1,-0.1,3300,38500,"B"
"CKG","13:52:38",21.1,-0.1,1200,35200,"B"
"CKG","13:39:44",21.1,-0.1,3400,34000,"B"
"CKG","13:39:44",21.15,-0.05,1600,30600,"B"
"CKG","13:38:29",21.15,-0.05,100,29000,"B"
"CKG","13:31:01",21.15,-0.05,100,28900,"B"
"CKG","13:26:08",21.15,-0.05,200,28800,"B"
"CKG","13:24:46",21.15,-0.05,1000,28600,"B"
"CKG","13:07:35",21.15,-0.05,200,27600,"B"
"CKG","13:03:38",21.15,-0.05,600,27400,"B"
"CKG","13:03:37",21.15,-0.05,500,26800,"B"
"CKG","13:01:17",21.15,-0.05,400,26300,"B"
"CKG","13:01:17",21.2,0,1000,25900,"B"
"CKG","13:01:16",21.25,0.05,600,24900,"B"
"CKG","13:00:15",21.25,0.05,400,24300,"B"
"CKG","13:00:12",21.25,0.05,2000,23900,"B"
"CKG","11:17:58",21.25,0.05,700,21900,"B"
"CKG","11:03:04",21.2,0,1000,21200,"B"
"CKG","10:50:25",21.3,0.1,2000,20200,"S"
"CKG","10:48:37",21.3,0.1,100,18200,"S"
"CKG","10:38:59",21.3,0.1,1000,18100,"S"
"CKG","10:31:18",21.3,0.1,200,17100,"S"
"CKG","10:21:57",21.2,0,1000,16900,"B"
"CKG","10:19:25",21.2,0,600,15900,"B"
"CKG","09:57:54",21.2,0,3700,15300,"S"
"CKG","09:57:12",21.2,0,300,11600,"B"
"CKG","09:55:19",21.3,0.1,100,11300,"B"
"CKG","09:51:27",21.4,0.2,200,11200,"S"
"CKG","09:20:53",21.5,0.3,300,11000,"B"
"CKG","09:19:44",21.5,0.3,700,10700,"S"
"CKG","09:15:00",21.65,0.45,10000,10000,
