"symbol","time","price","change","vol","total","side"
"CLC","14:15:28",38,0,4500,11700,"B"
"CLC","14:15:28",38.05,0.05,500,7200,"B"
"CLC","14:15:28",38.1,0.1,100,6700,"B"
"CLC","14:14:23",38.2,0.2,100,6600,"B"
"CLC","14:02:42",38.2,0.2,200,6500,"S"
"CLC","13:57:41",38.2,0.2,100,6300,"B"
"CLC","13:49:19",38.3,0.3,100,6200,"S"
"CLC","13:46:59",38.3,0.3,500,6100,"S"
"CLC","13:46:04",38.3,0.3,200,5600,"S"
"CLC","13:05:12",38.5,0.5,700,5400,"S"
"CLC","11:22:30",38.9,0.9,100,4700,"S"
"CLC","11:17:45",38.4,0.4,100,4600,"B"
"CLC","11:14:35",38.9,0.9,1500,4500,"S"
"CLC","11:14:10",38.8,0.8,500,3000,"S"
"CLC","11:13:25",38.7,0.7,2000,2500,"S"
"CLC","10:19:40",38.7,0.7,100,500,"B"
"CLC","09:55:04",38.7,0.7,100,400,"B"
"CLC","09:21:13",39,1,300,300,"S"
