"symbol","time","price","change","vol","total","side"
"CLX","14:58:35",14,0,700,26900,
"CLX","14:29:15",14,0,8300,26200,
"CLX","14:27:21",14,0,2300,17900,
"CLX","13:42:19",14,0,1300,15600,
"CLX","13:35:05",14,0,100,14300,
"CLX","13:21:07",14,0,100,14200,
"CLX","13:21:05",13.9,-0.1,100,14100,
"CLX","13:20:52",14,0,200,14000,
"CLX","13:17:26",14,0,1000,13800,
"CLX","13:05:14",14,0,400,12800,
"CLX","11:11:37",14,0,100,12400,
"CLX","11:10:26",14,0,900,12300,
"CLX","11:05:40",14,0,1000,11400,
"CLX","10:17:51",14,0,100,10400,
"CLX","10:14:14",14,0,5000,10300,
"CLX","10:07:43",14,0,100,5300,
"CLX","10:02:28",14,0,100,5200,
"CLX","09:59:19",14,0,800,5100,
"CLX","09:59:06",14,0,1500,4300,
"CLX","09:54:25",14,0,1500,2800,
"CLX","09:46:48",14,0,1100,1300,
"CLX","09:37:03",14,0,200,200,
