"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",6.05,-0.04,600,59500,
"CRC","14:26:20",6.05,-0.04,100,58900,"S"
"CRC","14:23:34",6.05,-0.04,100,58800,"B"
"CRC","14:12:28",6.05,-0.04,2000,58700,"B"
"CRC","14:05:58",6.05,-0.04,100,56700,"S"
"CRC","14:05:13",6.05,-0.04,100,56600,"S"
"CRC","14:03:58",6,-0.09,100,56500,"S"
"CRC","14:02:35",6,-0.09,2000,56400,"S"
"CRC","13:58:44",6,-0.09,200,54400,"S"
"CRC","13:58:04",6,-0.09,200,54200,"S"
"CRC","13:57:55",6,-0.09,100,54000,"S"
"CRC","13:57:50",6,-0.09,100,53900,"S"
"CRC","13:57:15",6,-0.09,12700,53800,"B"
"CRC","13:56:25",6,-0.09,4900,41100,"B"
"CRC","13:55:59",6.02,-0.07,100,36000,"B"
"CRC","13:53:31",6.01,-0.08,3000,35900,"B"
"CRC","13:53:31",6.02,-0.07,100,32900,"B"
"CRC","13:52:10",6.03,-0.06,100,32800,"B"
"CRC","13:51:56",6.04,-0.05,100,32700,"B"
"CRC","13:46:13",6.01,-0.08,200,32600,"B"
"CRC","13:45:56",6.02,-0.07,2000,32400,"B"
"CRC","13:45:37",6.03,-0.06,1000,30400,"B"
"CRC","13:45:23",6.04,-0.05,800,29400,"B"
"CRC","13:35:39",6.05,-0.04,100,28600,"B"
"CRC","13:14:49",6.07,-0.02,20000,28500,"S"
"CRC","13:13:26",6.08,-0.01,1000,8500,"S"
"CRC","13:11:54",6.03,-0.06,100,7500,"B"
"CRC","13:11:54",6.04,-0.05,100,7400,"B"
"CRC","10:34:00",6.08,-0.01,100,7300,"S"
"CRC","10:33:18",6.08,-0.01,100,7200,"B"
"CRC","10:17:36",6.09,0,100,7100,"S"
"CRC","09:24:28",6.09,0,1300,7000,"S"
"CRC","09:18:39",6.09,0,2700,5700,"S"
"CRC","09:15:15",6.09,0,3000,3000,"S"
