"symbol","time","price","change","vol","total","side"
"CSM","14:45:00",11.95,-0.05,1300,10900,
"CSM","14:13:28",12.2,0.2,200,9600,"S"
"CSM","13:58:07",12,0,300,9400,"B"
"CSM","13:46:01",11.95,-0.05,1000,9100,"B"
"CSM","13:45:49",12,0,1000,8100,"B"
"CSM","13:39:57",12.15,0.15,100,7100,"B"
"CSM","13:02:11",12.25,0.25,100,7000,"S"
"CSM","11:06:45",11.9,-0.1,700,6900,"B"
"CSM","11:05:35",11.95,-0.05,100,6200,"S"
"CSM","11:04:52",11.95,-0.05,2000,6100,"B"
"CSM","11:04:33",12,0,700,4100,"B"
"CSM","09:55:23",12.3,0.3,1000,3400,"B"
"CSM","09:53:57",12.3,0.3,2000,2400,"S"
"CSM","09:29:07",12.3,0.3,100,400,"B"
"CSM","09:27:37",12.3,0.3,100,300,"S"
"CSM","09:18:09",12.3,0.3,100,200,"B"
"CSM","09:17:38",12.3,0.3,100,100,"S"
