"symbol","time","price","change","vol","total","side"
"CST","14:57:18",17.9,0,100,23200,
"CST","14:53:18",17.9,0,1000,23100,
"CST","14:50:46",17.9,0,3600,22100,
"CST","14:49:04",17.8,-0.1,100,18500,
"CST","14:45:54",17.9,0,1400,18400,
"CST","14:44:19",17.9,0,600,17000,
"CST","14:43:29",17.9,0,900,16400,
"CST","14:40:25",17.9,0,300,15500,
"CST","14:28:13",17.8,-0.1,500,15200,
"CST","14:15:13",17.9,0,100,14700,
"CST","14:15:10",17.9,0,100,14600,
"CST","14:11:03",17.9,0,1000,14500,
"CST","13:49:02",17.9,0,100,13500,
"CST","13:00:09",17.9,0,6900,13400,
"CST","10:40:08",17.9,0,100,6500,
"CST","10:25:32",17.9,0,300,6400,
"CST","09:41:52",17.9,0,100,6100,
"CST","09:33:04",17.9,0,4900,6000,
"CST","09:30:51",18,0.1,200,1100,
"CST","09:27:34",18,0.1,300,900,
"CST","09:26:33",18,0.1,500,600,
"CST","09:08:28",18.1,0.2,100,100,
