"symbol","time","price","change","vol","total","side"
"CTP","14:23:32",4.3,-0.1,200,109900,
"CTP","14:04:32",4.4,0,100,109700,
"CTP","14:04:19",4.3,-0.1,13000,109600,
"CTP","10:22:47",4.5,0.1,6200,96600,
"CTP","10:21:44",4.5,0.1,8500,90400,
"CTP","10:18:57",4.5,0.1,9400,81900,
"CTP","10:18:42",4.4,0,900,72500,
"CTP","10:18:37",4.4,0,700,71600,
"CTP","10:18:26",4.4,0,8700,70900,
"CTP","10:18:17",4.4,0,5400,62200,
"CTP","10:17:36",4.3,-0.1,6000,56800,
"CTP","10:16:49",4.5,0.1,8300,50800,
"CTP","10:16:41",4.4,0,6200,42500,
"CTP","10:16:34",4.4,0,1000,36300,
"CTP","10:16:22",4.4,0,10000,35300,
"CTP","10:14:24",4.4,0,10000,25300,
"CTP","10:13:51",4.4,0,8000,15300,
"CTP","10:04:26",4.5,0.1,7200,7300,
"CTP","09:49:52",4.3,-0.1,100,100,
