"symbol","time","price","change","vol","total","side"
"CVN","14:45:02",3.3,0,10000,83300,
"CVN","14:22:37",3.2,-0.1,100,73300,
"CVN","13:43:16",3.3,0,2000,73200,
"CVN","13:42:26",3.3,0,4000,71200,
"CVN","13:41:42",3.3,0,44000,67200,
"CVN","13:37:22",3.3,0,5000,23200,
"CVN","13:34:20",3.2,-0.1,100,18200,
"CVN","10:45:07",3.3,0,300,18100,
"CVN","10:42:53",3.2,-0.1,100,17800,
"CVN","10:36:38",3.3,0,500,17700,
"CVN","09:21:24",3.3,0,300,17200,
"CVN","09:11:30",3.2,-0.1,1200,16900,
"CVN","09:07:50",3.3,0,2000,15700,
"CVN","09:05:20",3.3,0,1800,13700,
"CVN","09:00:14",3.3,0,10000,11900,
"CVN","09:00:11",3.3,0,1700,1900,
"CVN","09:00:06",3.3,0,200,200,
