"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25.6,-0.05,100,9000,
"D2D","14:25:37",25.6,-0.05,200,8900,"B"
"D2D","14:17:20",25.6,-0.05,100,8700,"B"
"D2D","14:11:33",25.6,-0.05,500,8600,"S"
"D2D","14:09:36",25.6,-0.05,500,8100,"S"
"D2D","13:40:15",25.65,0,700,7600,"S"
"D2D","13:39:15",25.55,-0.1,500,6900,"B"
"D2D","13:38:34",25.55,-0.1,500,6400,"B"
"D2D","13:37:57",25.55,-0.1,100,5900,"B"
"D2D","13:33:40",25.55,-0.1,100,5800,"B"
"D2D","11:02:45",25.65,0,100,5700,"S"
"D2D","10:28:11",25.5,-0.15,200,5600,"B"
"D2D","10:14:09",25.5,-0.15,100,5300,"B"
"D2D","09:55:28",25.6,-0.05,200,5200,"S"
"D2D","09:42:28",25.6,-0.05,200,5000,"B"
"D2D","09:41:58",25.6,-0.05,4800,4800,"S"
