"symbol","time","price","change","vol","total","side"
"DBT","14:06:07",12.2,0.15,900,12900,"S"
"DBT","14:05:37",12.1,0.05,200,12000,"S"
"DBT","13:45:40",12,-0.05,800,11800,"S"
"DBT","13:32:54",12,-0.05,200,11000,"B"
"DBT","13:22:14",12,-0.05,1800,10800,"S"
"DBT","13:15:45",12,-0.05,100,9000,"S"
"DBT","13:00:01",12,-0.05,200,8900,"S"
"DBT","11:13:41",12,-0.05,200,8700,"B"
"DBT","10:04:37",12.2,0.15,500,8500,"B"
"DBT","10:01:49",12.2,0.15,3000,8000,"B"
"DBT","09:55:24",12.2,0.15,2500,5000,"S"
"DBT","09:48:46",12.2,0.15,100,2500,"S"
"DBT","09:25:43",12.2,0.15,100,2400,"S"
"DBT","09:24:20",12,-0.05,2200,2300,"B"
"DBT","09:24:18",12.2,0.15,100,100,"S"
