"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",25,0.2,100,49400,
"DCL","14:26:27",24.7,-0.1,100,49300,"B"
"DCL","14:19:44",24.7,-0.1,800,49200,"S"
"DCL","14:11:23",24.4,-0.4,2000,48400,"B"
"DCL","14:11:17",24.4,-0.4,2500,46400,"B"
"DCL","14:11:17",24.45,-0.35,500,43900,"B"
"DCL","14:11:05",24.45,-0.35,2000,43400,"B"
"DCL","14:10:55",24.45,-0.35,500,41400,"B"
"DCL","14:10:55",24.5,-0.3,1000,40900,"B"
"DCL","14:10:49",24.5,-0.3,2000,39900,"B"
"DCL","14:10:01",24.4,-0.4,2000,37900,"B"
"DCL","14:09:54",24.4,-0.4,400,35900,"B"
"DCL","14:09:54",24.45,-0.35,2600,35500,"B"
"DCL","14:09:46",24.45,-0.35,300,32900,"B"
"DCL","14:09:46",24.5,-0.3,3100,32600,"B"
"DCL","14:09:41",24.5,-0.3,900,29500,"B"
"DCL","14:09:41",24.55,-0.25,2100,28600,"B"
"DCL","13:41:31",24.5,-0.3,200,26500,"S"
"DCL","13:40:45",24.5,-0.3,1000,26300,"S"
"DCL","13:30:57",24.6,-0.2,400,25300,"S"
"DCL","13:24:23",24.6,-0.2,100,24900,"B"
"DCL","13:23:02",24.6,-0.2,1000,24800,"B"
"DCL","13:14:46",24.6,-0.2,5000,23800,"S"
"DCL","13:14:46",24.5,-0.3,3600,18800,"S"
"DCL","13:14:46",24.45,-0.35,300,15200,"S"
"DCL","10:35:15",24.5,-0.3,800,14900,"S"
"DCL","10:34:06",24.35,-0.45,500,14100,"B"
"DCL","10:26:00",24.2,-0.6,2000,13600,"B"
"DCL","10:20:44",24.5,-0.3,2200,11600,"B"
"DCL","10:19:20",24.5,-0.3,3000,9400,"B"
"DCL","09:44:54",25,0.2,100,6400,"S"
"DCL","09:44:54",24.6,-0.2,200,6300,"S"
"DCL","09:44:11",24.5,-0.3,5000,6100,"S"
"DCL","09:28:56",24.6,-0.2,100,1100,"S"
"DCL","09:28:25",24.05,-0.75,400,1000,"B"
"DCL","09:28:25",24.1,-0.7,100,600,"B"
"DCL","09:28:25",24.2,-0.6,300,500,"B"
"DCL","09:28:25",24.3,-0.5,200,200,"B"
