"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",8.2,0.03,3000,346000,
"DHM","14:29:39",8.24,0.07,200,343000,"S"
"DHM","13:35:03",7.83,-0.34,100,342800,"B"
"DHM","13:35:03",7.9,-0.27,1300,342700,"B"
"DHM","13:35:03",8.24,0.07,100,341400,"B"
"DHM","10:53:23",8.27,0.1,2200,341300,"S"
"DHM","10:53:23",8,-0.17,300,339100,"S"
"DHM","10:53:01",8,-0.17,200,338800,"B"
"DHM","10:31:18",8.28,0.11,20000,338600,"S"
"DHM","10:30:08",7.76,-0.41,22100,318600,"B"
"DHM","10:30:08",7.8,-0.37,900,296500,"B"
"DHM","10:29:24",8.28,0.11,50000,295600,"S"
"DHM","10:28:56",8.28,0.11,200,245600,"B"
"DHM","10:28:52",8.28,0.11,1000,245400,"B"
"DHM","10:28:49",8.25,0.08,2300,244400,"S"
"DHM","10:28:36",7.71,-0.46,50000,242100,"B"
"DHM","10:28:20",8.28,0.11,2700,192100,"B"
"DHM","10:28:16",8.28,0.11,45900,189400,"S"
"DHM","10:28:16",8.16,-0.01,400,143500,"S"
"DHM","10:28:16",8.15,-0.02,1000,143100,"S"
"DHM","10:27:47",7.71,-0.46,47700,142100,"B"
"DHM","10:27:47",7.73,-0.44,2300,94400,"B"
"DHM","10:27:16",8.28,0.11,39100,92100,"S"
"DHM","10:27:16",8.17,0,900,53000,"S"
"DHM","10:26:03",8.17,0,600,52100,"S"
"DHM","10:26:03",8.15,-0.02,800,51500,"S"
"DHM","10:25:56",7.73,-0.44,47700,50700,"B"
"DHM","10:25:56",7.85,-0.32,300,3000,"B"
"DHM","10:25:56",7.86,-0.31,500,2700,"B"
"DHM","10:25:56",7.87,-0.3,1500,2200,"B"
"DHM","10:16:45",8.15,-0.02,200,700,"S"
"DHM","10:16:11",7.87,-0.3,100,500,"S"
"DHM","10:02:09",8.17,0,100,400,"S"
"DHM","10:01:14",7.87,-0.3,100,300,"B"
"DHM","09:23:51",8,-0.17,200,200,"S"
