"symbol","time","price","change","vol","total","side"
"DSN","14:45:00",54.9,0.3,300,7300,
"DSN","14:29:54",54.6,0,1400,7000,"S"
"DSN","14:00:06",54.5,-0.1,200,5600,"B"
"DSN","13:40:38",54.6,0,100,5400,"S"
"DSN","13:27:43",54.5,-0.1,800,5300,"S"
"DSN","13:20:01",54.5,-0.1,100,4500,"S"
"DSN","13:11:30",54.4,-0.2,1000,4400,"B"
"DSN","13:06:50",54.4,-0.2,200,3400,"B"
"DSN","10:57:11",54.5,-0.1,200,3200,"S"
"DSN","10:51:40",54.5,-0.1,200,3000,"B"
"DSN","10:32:51",54.6,0,600,2800,"S"
"DSN","10:02:36",54.4,-0.2,200,2200,"B"
"DSN","10:00:56",54.5,-0.1,100,2000,"B"
"DSN","09:49:29",54.6,0,100,1900,"S"
"DSN","09:39:58",54.6,0,300,1800,"S"
"DSN","09:39:43",54.5,-0.1,300,1500,"B"
"DSN","09:19:07",54.5,-0.1,200,1200,"B"
"DSN","09:17:26",54.5,-0.1,1000,1000,"B"
