"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.47,0.02,500,5800,
"DTA","14:23:48",5.43,-0.02,100,5300,"B"
"DTA","14:11:47",5.48,0.03,200,5200,"S"
"DTA","14:11:47",5.47,0.02,300,5000,"S"
"DTA","14:11:47",5.46,0.01,100,4700,"S"
"DTA","14:10:38",5.46,0.01,200,4600,"S"
"DTA","14:08:03",5.46,0.01,200,4400,"S"
"DTA","14:07:04",5.46,0.01,100,4200,"S"
"DTA","13:02:45",5.43,-0.02,300,4100,"S"
"DTA","13:00:24",5.43,-0.02,200,3800,"S"
"DTA","13:00:23",5.4,-0.05,1800,3600,"B"
"DTA","13:00:23",5.41,-0.04,100,1800,"B"
"DTA","13:00:23",5.42,-0.03,100,1700,"B"
"DTA","09:31:39",5.5,0.05,100,1600,"S"
"DTA","09:29:13",5.4,-0.05,100,1500,"B"
"DTA","09:22:37",5.55,0.1,100,1400,"S"
"DTA","09:22:23",5.5,0.05,700,1300,"B"
"DTA","09:17:40",5.53,0.08,400,600,"B"
"DTA","09:15:00",5.54,0.09,200,200,
