"symbol","time","price","change","vol","total","side"
"DTI","13:58:18",3,0.1,10500,63200,
"DTI","13:43:09",3,0.1,100,52700,
"DTI","13:42:26",2.9,0,100,52600,
"DTI","13:40:44",2.9,0,400,52500,
"DTI","13:40:25",2.9,0,400,52100,
"DTI","13:40:09",2.9,0,300,51700,
"DTI","13:39:37",2.9,0,2000,51400,
"DTI","13:39:17",2.9,0,5000,49400,
"DTI","13:38:16",2.9,0,2000,44400,
"DTI","13:38:15",2.9,0,3000,42400,
"DTI","13:35:05",2.9,0,20000,39400,
"DTI","11:16:43",2.9,0,100,19400,
"DTI","11:09:35",2.8,-0.1,2800,19300,
"DTI","11:04:50",2.9,0,1300,16500,
"DTI","10:20:51",2.9,0,200,15200,
"DTI","10:19:42",2.9,0,200,15000,
"DTI","10:18:58",2.9,0,100,14800,
"DTI","10:16:07",2.9,0,2500,14700,
"DTI","10:15:27",2.8,-0.1,3100,12200,
"DTI","10:03:41",2.9,0,100,9100,
"DTI","10:02:34",2.9,0,200,9000,
"DTI","09:58:01",2.9,0,1000,8800,
"DTI","09:34:42",2.9,0,400,7800,
"DTI","09:34:11",2.9,0,400,7400,
"DTI","09:30:17",2.9,0,100,7000,
"DTI","09:18:26",2.9,0,500,6900,
"DTI","09:18:13",2.9,0,500,6400,
"DTI","09:17:38",2.9,0,100,5900,
"DTI","09:10:58",2.9,0,5000,5800,
"DTI","09:05:27",2.9,0,500,800,
"DTI","09:00:16",2.9,0,300,300,
