"symbol","time","price","change","vol","total","side"
"EIN","14:55:07",3.5,-0.1,2400,25400,
"EIN","14:23:03",3.6,0,100,23000,
"EIN","14:22:26",3.6,0,200,22900,
"EIN","14:21:24",3.6,0,4100,22700,
"EIN","14:21:04",3.6,0,7000,18600,
"EIN","14:18:13",3.7,0.1,100,11600,
"EIN","13:04:50",3.7,0.1,500,11500,
"EIN","13:01:45",3.7,0.1,500,11000,
"EIN","11:13:51",3.7,0.1,1000,10500,
"EIN","11:13:04",3.7,0.1,1100,9500,
"EIN","10:53:22",3.6,0,800,8400,
"EIN","09:39:18",3.6,0,1000,7600,
"EIN","09:37:22",3.6,0,3500,6600,
"EIN","09:34:32",3.7,0.1,100,3100,
"EIN","09:30:45",3.6,0,1000,3000,
"EIN","09:16:21",3.6,0,500,2000,
"EIN","09:13:06",3.6,0,200,1500,
"EIN","09:10:14",3.6,0,100,1300,
"EIN","09:00:15",3.5,-0.1,1200,1200,
