"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.73,-0.04,7700,11400,
"FCM","14:29:31",4.74,-0.03,300,3700,"B"
"FCM","14:29:19",4.77,0,100,3400,"S"
"FCM","14:27:49",4.74,-0.03,100,3300,"B"
"FCM","14:27:01",4.74,-0.03,200,3200,"B"
"FCM","14:21:15",4.74,-0.03,300,3000,"B"
"FCM","14:01:34",4.74,-0.03,300,2700,"B"
"FCM","13:59:45",4.74,-0.03,100,2400,"B"
"FCM","13:36:17",4.77,0,200,2300,"S"
"FCM","11:21:07",4.77,0,100,2100,"S"
"FCM","11:21:07",4.76,-0.01,100,2000,"S"
"FCM","10:46:29",4.77,0,500,1900,"S"
"FCM","09:52:10",4.77,0,100,1400,"S"
"FCM","09:25:02",4.72,-0.05,800,1300,"B"
"FCM","09:15:00",4.72,-0.05,500,500,
