"symbol","time","price","change","vol","total","side"
"FID","14:45:02",2.2,0,7000,96300,
"FID","13:52:01",2.2,0,3600,89300,
"FID","13:45:26",2.2,0,800,85700,
"FID","13:45:05",2.2,0,1000,84900,
"FID","11:28:19",2.2,0,100,83900,
"FID","10:46:25",2.2,0,15000,83800,
"FID","10:23:23",2.2,0,30000,68800,
"FID","10:18:29",2.2,0,100,38800,
"FID","09:37:26",2.3,0.1,100,38700,
"FID","09:35:50",2.3,0.1,100,38600,
"FID","09:35:27",2.3,0.1,100,38500,
"FID","09:21:57",2.2,0,3500,38400,
"FID","09:10:35",2.2,0,100,34900,
"FID","09:09:38",2.2,0,18800,34800,
"FID","09:00:02",2.1,-0.1,16000,16000,
