"symbol","time","price","change","vol","total","side"
"GDT","14:45:02",24.7,-0.5,2000,24100,
"GDT","14:20:11",24.7,-0.5,500,22100,"B"
"GDT","14:14:32",24.75,-0.45,100,21600,"S"
"GDT","14:07:25",24.65,-0.55,200,21500,"B"
"GDT","13:54:54",24.6,-0.6,200,21300,"B"
"GDT","13:53:36",24.6,-0.6,1400,21100,"B"
"GDT","13:52:44",24.7,-0.5,100,19700,"B"
"GDT","13:48:50",24.8,-0.4,100,19600,"S"
"GDT","13:45:09",24.7,-0.5,400,19500,"B"
"GDT","13:44:59",24.8,-0.4,800,19100,"S"
"GDT","13:40:38",24.7,-0.5,200,18300,"B"
"GDT","13:40:15",24.65,-0.55,600,18100,"B"
"GDT","13:39:45",24.7,-0.5,100,17500,"S"
"GDT","13:38:08",24.7,-0.5,300,17400,"B"
"GDT","13:37:22",24.7,-0.5,2200,17100,"B"
"GDT","13:36:19",24.7,-0.5,700,14900,"B"
"GDT","13:35:56",24.7,-0.5,100,14200,"B"
"GDT","13:31:01",24.75,-0.45,100,14100,"B"
"GDT","13:14:00",24.8,-0.4,500,14000,"B"
"GDT","13:10:02",24.75,-0.45,700,13500,"B"
"GDT","13:00:06",24.9,-0.3,200,12800,"S"
"GDT","11:05:04",24.9,-0.3,400,12600,"S"
"GDT","11:00:26",24.75,-0.45,1800,12200,"B"
"GDT","10:59:00",24.75,-0.45,500,10400,"B"
"GDT","10:53:33",24.8,-0.4,500,9900,"B"
"GDT","10:52:06",24.8,-0.4,1000,9400,"B"
"GDT","10:39:02",24.9,-0.3,1000,8400,"B"
"GDT","10:23:47",25.15,-0.05,100,7400,"S"
"GDT","10:23:47",25.1,-0.1,100,7300,"S"
"GDT","10:18:07",24.7,-0.5,600,7200,"B"
"GDT","10:08:13",24.7,-0.5,1200,6600,"B"
"GDT","10:08:13",24.8,-0.4,300,5400,"B"
"GDT","10:08:13",24.85,-0.35,100,5100,"B"
"GDT","09:55:14",25,-0.2,100,5000,"S"
"GDT","09:46:55",25,-0.2,500,4900,"S"
"GDT","09:34:20",25,-0.2,100,4400,"S"
"GDT","09:30:14",24.6,-0.6,400,4300,"B"
"GDT","09:30:14",24.65,-0.55,100,3900,"B"
"GDT","09:28:15",25,-0.2,3000,3800,"B"
"GDT","09:25:46",25.1,-0.1,100,800,"B"
"GDT","09:23:33",25.4,0.2,200,700,"S"
"GDT","09:16:46",25.4,0.2,200,500,"S"
"GDT","09:16:44",25.3,0.1,100,300,"B"
"GDT","09:15:01",25.4,0.2,200,200,
