"symbol","time","price","change","vol","total","side"
"GHC","14:39:10",26.5,-0.1,100,8700,
"GHC","14:38:44",26.5,-0.1,500,8600,
"GHC","14:20:39",26.5,-0.1,400,8100,
"GHC","14:17:31",26.5,-0.1,100,7700,
"GHC","13:38:18",26.5,-0.1,700,7600,
"GHC","13:24:41",26.5,-0.1,300,6900,
"GHC","13:10:22",26.5,-0.1,100,6600,
"GHC","13:09:17",26.5,-0.1,200,6500,
"GHC","13:00:05",26.5,-0.1,500,6300,
"GHC","13:00:04",26.5,-0.1,200,5800,
"GHC","13:00:02",26.5,-0.1,100,5600,
"GHC","11:08:49",26.5,-0.1,200,5500,
"GHC","10:58:13",26.5,-0.1,100,5300,
"GHC","10:52:03",26.5,-0.1,100,5200,
"GHC","10:30:32",26.5,-0.1,2500,5100,
"GHC","10:26:40",26.5,-0.1,2500,2600,
"GHC","10:17:55",26.5,-0.1,100,100,
