"symbol","time","price","change","vol","total","side"
"GMH","10:11:01",9.77,-0.01,100,15100,"S"
"GMH","09:49:39",9.31,-0.47,100,15000,"B"
"GMH","09:49:39",9.35,-0.43,200,14900,"B"
"GMH","09:49:28",9.32,-0.46,100,14700,"B"
"GMH","09:49:28",9.33,-0.45,300,14600,"B"
"GMH","09:48:14",9.33,-0.45,1000,14300,"B"
"GMH","09:46:49",9.33,-0.45,3200,13000,"B"
"GMH","09:45:41",9.33,-0.45,1000,9800,"B"
"GMH","09:45:41",9.34,-0.44,700,8800,"B"
"GMH","09:45:22",9.34,-0.44,100,8100,"B"
"GMH","09:45:22",9.35,-0.43,100,8000,"B"
"GMH","09:45:22",9.36,-0.42,100,7900,"B"
"GMH","09:45:09",9.41,-0.37,100,7800,"B"
"GMH","09:45:09",9.42,-0.36,7000,7700,"B"
"GMH","09:45:09",9.43,-0.35,400,700,"B"
"GMH","09:44:53",9.44,-0.34,100,300,"B"
"GMH","09:44:53",9.45,-0.33,100,200,"B"
"GMH","09:44:53",9.46,-0.32,100,100,"B"
