"symbol","time","price","change","vol","total","side"
"HAN","14:10:57",10,-0.4,500,25100,
"HAN","14:00:37",10,-0.4,1000,24600,
"HAN","13:52:41",10,-0.4,1500,23600,
"HAN","13:39:46",10,-0.4,3000,22100,
"HAN","13:37:47",10,-0.4,100,19100,
"HAN","13:36:44",10.1,-0.3,100,19000,
"HAN","13:19:04",10.1,-0.3,100,18900,
"HAN","13:09:47",10.1,-0.3,1000,18800,
"HAN","13:08:52",10.1,-0.3,1000,17800,
"HAN","13:07:06",10,-0.4,6000,16800,
"HAN","11:00:44",10.1,-0.3,3700,10800,
"HAN","10:55:38",10.1,-0.3,100,7100,
"HAN","10:55:10",10.1,-0.3,100,7000,
"HAN","10:54:01",10.1,-0.3,1100,6900,
"HAN","10:32:08",10.1,-0.3,3000,5800,
"HAN","09:58:41",10.1,-0.3,1000,2800,
"HAN","09:40:30",10.2,-0.2,600,1800,
"HAN","09:36:09",10.1,-0.3,1000,1200,
"HAN","09:28:36",10.3,-0.1,200,200,
