"symbol","time","price","change","vol","total","side"
"HDM","14:56:10",26.3,-0.1,400,21900,
"HDM","14:44:41",26.4,0,100,21500,
"HDM","14:30:26",26.3,-0.1,1300,21400,
"HDM","14:26:47",26.4,0,3900,20100,
"HDM","14:12:47",26.4,0,1000,16200,
"HDM","13:58:54",26.4,0,100,15200,
"HDM","13:57:58",26.3,-0.1,300,15100,
"HDM","13:55:09",26.4,0,3000,14800,
"HDM","13:50:52",26.4,0,3000,11800,
"HDM","13:48:50",26.4,0,2000,8800,
"HDM","13:47:24",26.4,0,3000,6800,
"HDM","13:45:55",26.4,0,2000,3800,
"HDM","13:05:45",26.4,0,100,1800,
"HDM","11:29:49",26.5,0.1,100,1700,
"HDM","11:26:19",26.5,0.1,300,1600,
"HDM","10:51:48",26.5,0.1,1000,1300,
"HDM","09:55:04",26.8,0.4,100,300,
"HDM","09:05:32",26.4,0,200,200,
