"symbol","time","price","change","vol","total","side"
"HMC","14:24:21",12.2,-0.1,100,39900,"S"
"HMC","14:14:32",12.2,-0.1,5900,39800,"B"
"HMC","14:09:15",12.2,-0.1,4100,33900,"B"
"HMC","14:06:56",12.2,-0.1,5000,29800,"B"
"HMC","13:59:55",12.2,-0.1,5000,24800,"B"
"HMC","13:49:24",12.2,-0.1,2900,19800,"S"
"HMC","13:49:08",12.2,-0.1,100,16900,"B"
"HMC","13:47:52",12.2,-0.1,200,16800,"B"
"HMC","13:47:43",12.2,-0.1,9500,16600,"B"
"HMC","13:46:34",12.2,-0.1,200,7100,"B"
"HMC","13:40:53",12.25,-0.05,1000,6900,"B"
"HMC","13:30:46",12.25,-0.05,1000,5900,"S"
"HMC","13:09:19",12.2,-0.1,200,4900,"S"
"HMC","13:00:41",12.2,-0.1,100,4700,"S"
"HMC","13:00:28",12.15,-0.15,100,4600,"S"
"HMC","13:00:05",11.9,-0.4,200,4500,"B"
"HMC","11:09:15",12.2,-0.1,400,4300,"S"
"HMC","10:50:17",12.2,-0.1,400,3900,"S"
"HMC","10:45:20",12.2,-0.1,300,3500,"B"
"HMC","10:44:43",12.2,-0.1,200,3200,"S"
"HMC","10:16:56",11.9,-0.4,3000,3000,"B"
