"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",16.9,-0.15,5000,23600,
"HUB","14:29:13",16.9,-0.15,300,18600,"B"
"HUB","14:28:54",16.9,-0.15,1500,18300,"B"
"HUB","14:27:33",16.9,-0.15,900,16800,"B"
"HUB","14:26:09",16.85,-0.2,1000,15900,"B"
"HUB","14:13:17",16.85,-0.2,100,14900,"B"
"HUB","14:04:20",16.85,-0.2,800,14800,"B"
"HUB","14:02:20",16.85,-0.2,1000,14000,"B"
"HUB","13:50:11",16.85,-0.2,5500,13000,"B"
"HUB","13:11:03",16.9,-0.15,2000,7500,"B"
"HUB","11:00:43",16.9,-0.15,400,5500,"B"
"HUB","09:48:58",16.9,-0.15,5000,5100,"B"
"HUB","09:39:41",17.05,0,100,100,"B"
