"symbol","time","price","change","vol","total","side"
"ITQ","14:45:03",2.7,0,900,53300,
"ITQ","14:13:23",2.6,-0.1,10000,52400,
"ITQ","14:03:13",2.6,-0.1,19000,42400,
"ITQ","13:47:23",2.6,-0.1,100,23400,
"ITQ","13:32:35",2.7,0,100,23300,
"ITQ","13:11:29",2.6,-0.1,100,23200,
"ITQ","13:06:06",2.6,-0.1,400,23100,
"ITQ","11:22:25",2.6,-0.1,100,22700,
"ITQ","11:16:14",2.6,-0.1,15600,22600,
"ITQ","10:37:11",2.7,0,100,7000,
"ITQ","10:25:10",2.7,0,200,6900,
"ITQ","09:52:39",2.7,0,300,6700,
"ITQ","09:12:17",2.7,0,400,6400,
"ITQ","09:02:10",2.7,0,6000,6000,
