"symbol","time","price","change","vol","total","side"
"KGM","14:53:08",7.5,-0.2,500,24800,
"KGM","14:52:18",7.5,-0.2,1000,24300,
"KGM","14:43:23",7.6,-0.1,100,23300,
"KGM","14:36:11",7.6,-0.1,200,23200,
"KGM","14:17:40",7.6,-0.1,100,23000,
"KGM","14:15:49",7.6,-0.1,3000,22900,
"KGM","14:14:17",7.6,-0.1,500,19900,
"KGM","14:06:25",7.6,-0.1,100,19400,
"KGM","14:01:59",7.6,-0.1,100,19300,
"KGM","13:58:42",7.6,-0.1,6500,19200,
"KGM","13:57:02",7.6,-0.1,2000,12700,
"KGM","11:23:59",7.7,0,100,10700,
"KGM","11:15:32",7.7,0,400,10600,
"KGM","11:15:21",7.7,0,500,10200,
"KGM","11:14:12",7.7,0,100,9700,
"KGM","10:33:34",7.8,0.1,7900,9600,
"KGM","10:16:15",7.6,-0.1,1500,1700,
"KGM","09:43:05",7.7,0,100,200,
"KGM","09:19:55",7.8,0.1,100,100,
