"symbol","time","price","change","vol","total","side"
"KSV","13:56:24",29.6,0,400,12800,
"KSV","13:51:23",29.6,0,200,12400,
"KSV","13:16:47",29.7,0.1,100,12200,
"KSV","13:05:01",29.4,-0.2,3300,12100,
"KSV","13:04:17",29.5,-0.1,2000,8800,
"KSV","11:25:03",29.4,-0.2,400,6800,
"KSV","11:22:57",29.6,0,100,6400,
"KSV","10:56:52",29.6,0,200,6300,
"KSV","10:36:12",29.6,0,700,6100,
"KSV","10:20:41",29.4,-0.2,100,5400,
"KSV","10:20:33",29.4,-0.2,500,5300,
"KSV","10:20:24",29.4,-0.2,900,4800,
"KSV","10:20:03",29.4,-0.2,800,3900,
"KSV","10:14:03",29.5,-0.1,200,3100,
"KSV","10:05:58",29.4,-0.2,1100,2900,
"KSV","10:05:50",29.5,-0.1,1000,1800,
"KSV","10:05:05",29.5,-0.1,700,800,
"KSV","09:31:47",29.6,0,100,100,
