"symbol","time","price","change","vol","total","side"
"KTT","14:45:02",3.1,0.2,100,32800,
"KTT","14:07:38",3.1,0.2,1500,32700,
"KTT","13:57:07",3.1,0.2,2000,31200,
"KTT","13:52:34",3.1,0.2,1000,29200,
"KTT","13:51:03",3.1,0.2,100,28200,
"KTT","13:50:01",3.1,0.2,2000,28100,
"KTT","13:47:33",3.1,0.2,2000,26100,
"KTT","13:46:27",3.1,0.2,6500,24100,
"KTT","13:45:22",3.1,0.2,100,17600,
"KTT","13:43:46",3,0.1,100,17500,
"KTT","13:33:47",2.9,0,2000,17400,
"KTT","13:26:00",2.8,-0.1,100,15400,
"KTT","13:25:54",3.1,0.2,8600,15300,
"KTT","13:25:35",3,0.1,5800,6700,
"KTT","13:07:17",2.9,0,800,900,
"KTT","09:59:06",2.9,0,100,100,
