"symbol","time","price","change","vol","total","side"
"LAF","14:16:27",13.55,0.05,100,6500,"S"
"LAF","14:04:23",13.15,-0.35,100,6400,"B"
"LAF","13:34:39",13.2,-0.3,500,6300,"B"
"LAF","13:34:10",13.55,0.05,100,5800,"S"
"LAF","13:31:23",13.2,-0.3,3500,5700,"B"
"LAF","13:29:17",13.2,-0.3,1000,2200,"B"
"LAF","13:27:20",13.25,-0.25,200,1200,"B"
"LAF","13:17:18",13.25,-0.25,300,1000,"B"
"LAF","13:15:31",13.25,-0.25,500,700,"B"
"LAF","09:44:27",13.75,0.25,100,200,"S"
"LAF","09:35:45",13.75,0.25,100,100,"S"
