"symbol","time","price","change","vol","total","side"
"MDC","14:27:42",11.4,0,100,11900,
"MDC","14:21:26",11.3,-0.1,100,11800,
"MDC","13:46:38",11.3,-0.1,1000,11700,
"MDC","11:03:42",11.3,-0.1,100,10700,
"MDC","10:42:31",11.3,-0.1,1000,10600,
"MDC","10:35:48",11.3,-0.1,5400,9600,
"MDC","10:35:16",11.4,0,1000,4200,
"MDC","10:17:09",11.4,0,200,3200,
"MDC","10:16:34",11.4,0,300,3000,
"MDC","10:15:42",11.4,0,200,2700,
"MDC","10:12:20",11.4,0,800,2500,
"MDC","09:33:25",11.4,0,1000,1700,
"MDC","09:21:20",11.5,0.1,200,700,
"MDC","09:20:45",11.5,0.1,400,500,
"MDC","09:19:00",11.4,0,100,100,
