"symbol","time","price","change","vol","total","side"
"NO1","14:45:01",11,-0.2,7000,64700,
"NO1","14:29:52",11,-0.2,200,57700,"S"
"NO1","14:24:21",10.95,-0.25,500,57500,"B"
"NO1","13:59:43",11,-0.2,2200,57000,"B"
"NO1","13:48:22",11.05,-0.15,600,54800,"S"
"NO1","13:40:21",11,-0.2,1000,54200,"B"
"NO1","13:04:44",11.05,-0.15,100,53200,"B"
"NO1","11:13:51",11.05,-0.15,1400,53100,"B"
"NO1","11:09:08",11.1,-0.1,1600,51700,"B"
"NO1","10:21:46",11.15,-0.05,5000,50100,"S"
"NO1","10:21:29",11.15,-0.05,3800,45100,"S"
"NO1","10:21:18",11.15,-0.05,6900,41300,"S"
"NO1","10:21:06",11.15,-0.05,10000,34400,"S"
"NO1","10:20:56",11.15,-0.05,20000,24400,"S"
"NO1","10:20:24",11.15,-0.05,1300,4400,"B"
"NO1","09:35:46",11.2,0,1600,3100,"B"
"NO1","09:15:00",11.2,0,1500,1500,
