"symbol","time","price","change","vol","total","side"
"NSC","14:06:36",68.8,-0.1,100,5300,"B"
"NSC","13:46:03",69.4,0.5,300,5200,"B"
"NSC","13:45:41",69.4,0.5,400,4900,"S"
"NSC","13:06:59",69,0.1,100,4500,"B"
"NSC","13:01:18",69,0.1,100,4400,"B"
"NSC","13:00:04",69.1,0.2,100,4300,"B"
"NSC","13:00:01",69,0.1,100,4200,"B"
"NSC","13:00:00",69,0.1,1000,4100,"B"
"NSC","10:40:55",69,0.1,600,3100,"B"
"NSC","10:39:58",69,0.1,800,2500,"B"
"NSC","10:37:47",69,0.1,300,1700,"S"
"NSC","09:29:20",69,0.1,100,1400,"B"
"NSC","09:18:01",69,0.1,500,1300,"B"
"NSC","09:15:01",69,0.1,800,800,
