"symbol","time","price","change","vol","total","side"
"PAC","14:16:37",26,0,3100,20300,"S"
"PAC","14:11:32",26,0,900,17200,"S"
"PAC","14:11:19",26,0,1000,16300,"S"
"PAC","13:58:24",26,0,500,15300,"S"
"PAC","13:41:58",26,0,500,14800,"S"
"PAC","13:41:54",26,0,500,14300,"S"
"PAC","13:41:52",26,0,500,13800,"S"
"PAC","13:41:07",26,0,1200,13300,"S"
"PAC","13:37:53",26,0,800,12100,"S"
"PAC","13:22:35",25.4,-0.6,1100,11300,"B"
"PAC","13:11:16",25.4,-0.6,1500,10200,"B"
"PAC","13:11:16",25.5,-0.5,400,8700,"B"
"PAC","11:21:43",26.3,0.3,3000,8300,"S"
"PAC","11:16:21",26.3,0.3,1000,5300,"S"
"PAC","11:15:44",26.3,0.3,2000,4300,"S"
"PAC","11:03:44",26.35,0.35,1300,2300,"S"
"PAC","11:03:12",26.3,0.3,900,1000,"S"
"PAC","09:25:21",26.35,0.35,100,100,"S"
