"symbol","time","price","change","vol","total","side"
"PBC","14:45:34",8.9,0,1000,63600,
"PBC","14:25:32",8.9,0,100,62600,
"PBC","14:19:51",8.9,0,300,62500,
"PBC","14:13:29",8.9,0,1500,62200,
"PBC","14:10:16",8.9,0,5000,60700,
"PBC","14:03:41",8.9,0,3000,55700,
"PBC","13:43:28",8.9,0,800,52700,
"PBC","13:33:06",8.9,0,19800,51900,
"PBC","13:29:18",8.9,0,500,32100,
"PBC","13:26:42",8.8,-0.1,10000,31600,
"PBC","13:12:11",8.8,-0.1,100,21600,
"PBC","13:03:20",8.8,-0.1,2000,21500,
"PBC","13:02:49",8.8,-0.1,5000,19500,
"PBC","11:26:30",8.9,0,100,14500,
"PBC","11:01:05",8.9,0,500,14400,
"PBC","10:39:20",8.8,-0.1,100,13900,
"PBC","10:37:10",8.9,0,100,13800,
"PBC","10:35:58",8.9,0,600,13700,
"PBC","10:14:29",8.8,-0.1,1000,13100,
"PBC","10:09:22",8.8,-0.1,5000,12100,
"PBC","09:42:22",8.8,-0.1,5100,7100,
"PBC","09:42:17",8.9,0,2000,2000,
