"symbol","time","price","change","vol","total","side"
"PCE","14:45:02",20,1.3,100,5500,
"PCE","14:23:43",20,1.3,200,5400,
"PCE","14:18:21",20.3,1.6,300,5200,
"PCE","14:07:52",20,1.3,300,4900,
"PCE","14:05:25",20,1.3,200,4600,
"PCE","14:05:11",20,1.3,1100,4400,
"PCE","14:03:58",20,1.3,500,3300,
"PCE","14:00:04",20,1.3,400,2800,
"PCE","13:49:57",20,1.3,100,2400,
"PCE","11:07:06",20.4,1.7,400,2300,
"PCE","09:41:30",20.5,1.8,900,1900,
"PCE","09:30:46",18.5,-0.2,100,1000,
"PCE","09:29:53",18.5,-0.2,100,900,
"PCE","09:29:21",18.5,-0.2,200,800,
"PCE","09:26:38",18.5,-0.2,300,600,
"PCE","09:17:47",18.5,-0.2,300,300,
