"symbol","time","price","change","vol","total","side"
"PGB","14:58:41",26.5,0,600,24500,
"PGB","14:56:06",26.5,0,1000,23900,
"PGB","14:36:31",26.5,0,1000,22900,
"PGB","14:31:29",26.5,0,4100,21900,
"PGB","10:16:47",27.3,0.8,100,17800,
"PGB","10:16:18",27.2,0.7,200,17700,
"PGB","10:16:11",27.1,0.6,200,17500,
"PGB","10:15:57",27,0.5,2700,17300,
"PGB","10:15:44",26.6,0.1,300,14600,
"PGB","10:04:05",26.6,0.1,1700,14300,
"PGB","09:58:46",26.6,0.1,1000,12600,
"PGB","09:56:42",26.6,0.1,1300,11600,
"PGB","09:54:48",26.6,0.1,10000,10300,
"PGB","09:48:36",26.5,0,100,300,
"PGB","09:44:46",26.5,0,200,200,
