"symbol","time","price","change","vol","total","side"
"PHC","14:45:01",7.01,-0.01,5000,68100,
"PHC","14:29:46",6.97,-0.05,1000,63100,"B"
"PHC","14:29:29",6.98,-0.04,900,62100,"B"
"PHC","14:28:14",6.99,-0.03,5100,61200,"B"
"PHC","14:27:43",7,-0.02,400,56100,"B"
"PHC","14:22:52",7,-0.02,500,55700,"B"
"PHC","14:19:23",7,-0.02,2500,55200,"B"
"PHC","14:17:23",7.01,-0.01,100,52700,"S"
"PHC","14:17:09",7.01,-0.01,500,52600,"S"
"PHC","14:17:01",7.01,-0.01,200,52100,"B"
"PHC","14:16:54",7.01,-0.01,2300,51900,"S"
"PHC","14:16:17",7.01,-0.01,100,49600,"S"
"PHC","14:15:38",7,-0.02,100,49500,"B"
"PHC","14:13:14",7,-0.02,100,49400,"S"
"PHC","14:12:31",7,-0.02,500,49300,"S"
"PHC","14:11:33",7,-0.02,4200,48800,"S"
"PHC","14:08:07",7,-0.02,200,44600,"S"
"PHC","14:07:18",6.98,-0.04,600,44400,"B"
"PHC","14:06:58",6.98,-0.04,400,43800,"B"
"PHC","14:04:57",6.98,-0.04,1600,43400,"B"
"PHC","14:03:43",7.01,-0.01,200,41800,"S"
"PHC","14:03:27",7.01,-0.01,1000,41600,"S"
"PHC","13:58:02",7,-0.02,700,40600,"S"
"PHC","13:55:08",7,-0.02,1200,39900,"B"
"PHC","13:54:08",7,-0.02,5000,38700,"B"
"PHC","13:50:55",7.01,-0.01,100,33700,"B"
"PHC","13:44:17",7.01,-0.01,1900,33600,"S"
"PHC","13:43:48",7.01,-0.01,1000,31700,"S"
"PHC","13:41:53",7.01,-0.01,100,30700,"S"
"PHC","13:41:49",7.01,-0.01,400,30600,"S"
"PHC","13:31:39",7.01,-0.01,200,30200,"S"
"PHC","13:15:43",6.98,-0.04,200,30000,"S"
"PHC","13:14:33",6.98,-0.04,800,29800,"B"
"PHC","13:12:20",6.98,-0.04,1300,29000,"B"
"PHC","13:00:16",6.98,-0.04,200,27700,"B"
"PHC","13:00:16",6.99,-0.03,1600,27500,"B"
"PHC","13:00:16",7,-0.02,500,25900,"B"
"PHC","11:26:02",7,-0.02,500,25400,"S"
"PHC","11:18:29",7,-0.02,1000,24900,"S"
"PHC","11:15:03",7,-0.02,4100,23900,"B"
"PHC","11:08:01",7,-0.02,3200,19800,"B"
"PHC","11:08:01",7.01,-0.01,200,16600,"B"
"PHC","11:08:01",7.02,0,100,16400,"B"
"PHC","10:58:46",7.02,0,500,16300,"S"
"PHC","10:55:55",7.02,0,3000,15800,"S"
"PHC","10:55:10",7.02,0,900,12800,"S"
"PHC","10:51:12",7.02,0,300,11900,"S"
"PHC","10:50:57",7.02,0,200,11600,"S"
"PHC","10:50:11",7.02,0,1100,11400,"S"
"PHC","10:32:57",7.02,0,1000,10300,"B"
"PHC","10:29:39",7.02,0,1700,9300,"S"
"PHC","10:25:13",7.02,0,300,7600,"S"
"PHC","10:13:26",7.03,0.01,400,7300,"S"
"PHC","09:57:15",7.03,0.01,400,6900,"S"
"PHC","09:55:34",7.01,-0.01,300,6500,"S"
"PHC","09:55:16",7.01,-0.01,100,6200,"S"
"PHC","09:55:04",7.01,-0.01,100,6100,"S"
"PHC","09:54:39",7.01,-0.01,500,6000,"S"
"PHC","09:53:05",7.01,-0.01,1000,5500,"B"
"PHC","09:51:32",7.03,0.01,500,4500,"B"
"PHC","09:48:41",7.03,0.01,300,4000,"S"
"PHC","09:47:19",7.03,0.01,200,3700,"S"
"PHC","09:46:26",7.03,0.01,300,3500,"S"
"PHC","09:45:36",7.03,0.01,200,3200,"B"
"PHC","09:39:39",7.04,0.02,100,3000,"S"
"PHC","09:37:49",7.04,0.02,200,2900,"S"
"PHC","09:34:52",7.04,0.02,1200,2700,"S"
"PHC","09:33:15",7.04,0.02,300,1500,"S"
"PHC","09:25:48",7.05,0.03,300,1200,"S"
"PHC","09:16:10",7.02,0,200,900,"S"
"PHC","09:15:01",7.02,0,700,700,
