"symbol","time","price","change","vol","total","side"
"PMC","13:48:43",78.2,-0.8,1100,9900,
"PMC","13:47:15",78.2,-0.8,500,8800,
"PMC","13:29:46",78.1,-0.9,1000,8300,
"PMC","13:24:18",78,-1,100,7300,
"PMC","13:23:43",78,-1,500,7200,
"PMC","13:21:26",78.2,-0.8,500,6700,
"PMC","13:20:20",78.2,-0.8,1000,6200,
"PMC","13:19:20",78.2,-0.8,1000,5200,
"PMC","13:16:33",78.3,-0.7,200,4200,
"PMC","10:56:42",79.3,0.3,100,4000,
"PMC","10:53:36",79.3,0.3,300,3900,
"PMC","10:52:07",79.3,0.3,300,3600,
"PMC","10:11:46",79.3,0.3,2800,3300,
"PMC","09:50:59",79.3,0.3,200,500,
"PMC","09:50:50",79.4,0.4,300,300,
