"symbol","time","price","change","vol","total","side"
"PPH","14:34:39",25.4,0.1,100,26400,
"PPH","14:33:05",25.5,0.2,100,26300,
"PPH","14:32:25",25.5,0.2,100,26200,
"PPH","14:10:52",25.5,0.2,1000,26100,
"PPH","14:09:52",25.4,0.1,6500,25100,
"PPH","13:46:53",25.4,0.1,100,18600,
"PPH","13:30:32",25.3,0,1000,18500,
"PPH","13:25:41",25.3,0,100,17500,
"PPH","13:00:03",25.3,0,1300,17400,
"PPH","10:45:18",25.3,0,900,16100,
"PPH","10:43:08",25.3,0,1000,15200,
"PPH","10:42:51",25.3,0,100,14200,
"PPH","10:41:34",25.3,0,5000,14100,
"PPH","10:19:53",25.2,-0.1,1000,9100,
"PPH","10:03:45",25.3,0,1000,8100,
"PPH","09:43:27",25.3,0,1000,7100,
"PPH","09:43:10",25.3,0,2000,6100,
"PPH","09:21:25",25.3,0,1900,4100,
"PPH","09:20:38",25.3,0,1100,2200,
"PPH","09:16:15",25.3,0,1100,1100,
