"symbol","time","price","change","vol","total","side"
"PRT","14:38:28",11.2,0.2,100,39200,
"PRT","14:30:15",11.2,0.2,5000,39100,
"PRT","13:57:50",11,0,600,34100,
"PRT","13:16:38",11.1,0.1,100,33500,
"PRT","11:25:59",11.3,0.3,2900,33400,
"PRT","10:24:25",11.3,0.3,1000,30500,
"PRT","09:52:53",11.5,0.5,2000,29500,
"PRT","09:48:33",11.5,0.5,2500,27500,
"PRT","09:45:43",11.3,0.3,200,25000,
"PRT","09:39:15",11.4,0.4,400,24800,
"PRT","09:38:59",11.3,0.3,2500,24400,
"PRT","09:38:43",11.2,0.2,1700,21900,
"PRT","09:38:31",11.1,0.1,100,20200,
"PRT","09:35:19",11.1,0.1,5000,20100,
"PRT","09:35:05",11,0,100,15100,
"PRT","09:26:02",11.2,0.2,5000,15000,
"PRT","09:24:46",11.1,0.1,5000,10000,
"PRT","09:17:20",10.4,-0.6,2800,5000,
"PRT","09:17:18",10.4,-0.6,900,2200,
"PRT","09:17:03",10.5,-0.5,1300,1300,
