"symbol","time","price","change","vol","total","side"
"PSD","14:45:02",13.7,0.1,200,36900,
"PSD","14:23:55",13.6,0,12000,36700,
"PSD","14:21:25",13.6,0,100,24700,
"PSD","14:12:43",13.5,-0.1,2000,24600,
"PSD","13:57:23",13.5,-0.1,2000,22600,
"PSD","13:52:24",13.5,-0.1,9000,20600,
"PSD","13:35:21",13.5,-0.1,1700,11600,
"PSD","13:30:33",13.6,0,2000,9900,
"PSD","13:23:22",13.5,-0.1,1000,7900,
"PSD","13:00:06",13.5,-0.1,3600,6900,
"PSD","13:00:04",13.5,-0.1,200,3300,
"PSD","10:20:07",13.5,-0.1,100,3100,
"PSD","10:14:58",13.5,-0.1,1500,3000,
"PSD","10:09:39",13.5,-0.1,400,1500,
"PSD","09:24:58",13.6,0,100,1100,
"PSD","09:18:06",13.6,0,1000,1000,
