"symbol","time","price","change","vol","total","side"
"PSI","14:45:03",9,0,4000,54900,
"PSI","14:13:28",8.9,-0.1,200,50900,
"PSI","14:10:41",8.9,-0.1,700,50700,
"PSI","14:10:38",8.9,-0.1,500,50000,
"PSI","14:06:04",8.9,-0.1,800,49500,
"PSI","14:03:13",8.9,-0.1,400,48700,
"PSI","13:58:31",8.9,-0.1,1300,48300,
"PSI","13:57:58",8.9,-0.1,1300,47000,
"PSI","13:55:57",8.9,-0.1,7000,45700,
"PSI","13:49:44",8.9,-0.1,200,38700,
"PSI","13:32:48",8.9,-0.1,100,38500,
"PSI","13:29:23",8.9,-0.1,2800,38400,
"PSI","13:16:35",8.9,-0.1,500,35600,
"PSI","13:09:09",8.9,-0.1,6800,35100,
"PSI","13:03:24",8.9,-0.1,1000,28300,
"PSI","13:00:05",8.9,-0.1,3300,27300,
"PSI","11:02:49",8.9,-0.1,2000,24000,
"PSI","10:34:57",8.9,-0.1,12100,22000,
"PSI","10:09:22",8.9,-0.1,500,9900,
"PSI","09:35:42",8.9,-0.1,100,9400,
"PSI","09:24:07",9,0,400,9300,
"PSI","09:22:59",9,0,5900,8900,
"PSI","09:08:08",9.1,0.1,2000,3000,
"PSI","09:05:17",9,0,1000,1000,
