"symbol","time","price","change","vol","total","side"
"PSP","14:44:45",7.5,0,2000,17300,
"PSP","14:43:51",7.5,0,1000,15300,
"PSP","14:43:30",7.5,0,1000,14300,
"PSP","14:39:03",7.5,0,1000,13300,
"PSP","14:36:43",7.3,-0.2,1200,12300,
"PSP","13:59:52",7.4,-0.1,3000,11100,
"PSP","13:26:03",7.5,0,100,8100,
"PSP","13:14:18",7.5,0,5000,8000,
"PSP","13:08:30",7.3,-0.2,300,3000,
"PSP","10:57:58",7.3,-0.2,500,2700,
"PSP","10:54:02",7.3,-0.2,1000,2200,
"PSP","10:41:08",7.2,-0.3,500,1200,
"PSP","10:40:52",7.2,-0.3,500,700,
"PSP","10:38:43",7.3,-0.2,200,200,
