"symbol","time","price","change","vol","total","side"
"PV2","14:45:02",2.6,-0.1,40700,111800,
"PV2","14:26:54",2.6,-0.1,300,71100,
"PV2","14:25:29",2.6,-0.1,3600,70800,
"PV2","14:21:32",2.6,-0.1,30900,67200,
"PV2","14:11:56",2.6,-0.1,1000,36300,
"PV2","14:07:11",2.6,-0.1,1000,35300,
"PV2","13:45:36",2.7,0,100,34300,
"PV2","10:34:59",2.7,0,500,34200,
"PV2","10:22:17",2.7,0,200,33700,
"PV2","09:57:25",2.7,0,100,33500,
"PV2","09:36:59",2.6,-0.1,20000,33400,
"PV2","09:26:23",2.6,-0.1,100,13400,
"PV2","09:13:42",2.7,0,5300,13300,
"PV2","09:00:01",2.6,-0.1,8000,8000,
