"symbol","time","price","change","vol","total","side"
"PXI","14:22:40",2.7,0,500,76600,
"PXI","14:04:44",2.7,0,24600,76100,
"PXI","14:01:57",2.7,0,100,51500,
"PXI","13:59:22",2.7,0,500,51400,
"PXI","13:57:55",2.7,0,100,50900,
"PXI","13:55:33",2.7,0,3000,50800,
"PXI","13:23:01",2.7,0,12300,47800,
"PXI","11:10:00",2.7,0,100,35500,
"PXI","11:04:35",2.7,0,1500,35400,
"PXI","10:40:21",2.7,0,1200,33900,
"PXI","10:25:58",2.7,0,200,32700,
"PXI","10:15:41",2.7,0,100,32500,
"PXI","10:12:45",2.7,0,1000,32400,
"PXI","09:54:06",2.7,0,4500,31400,
"PXI","09:49:37",2.7,0,300,26900,
"PXI","09:48:12",2.7,0,500,26600,
"PXI","09:45:10",2.7,0,4200,26100,
"PXI","09:44:48",2.7,0,3000,21900,
"PXI","09:44:28",2.7,0,2000,18900,
"PXI","09:33:53",2.6,-0.1,2000,16900,
"PXI","09:30:11",2.7,0,2000,14900,
"PXI","09:24:57",2.7,0,5000,12900,
"PXI","09:19:36",2.7,0,5000,7900,
"PXI","09:00:30",2.7,0,1900,2900,
"PXI","09:00:11",2.7,0,1000,1000,
