"symbol","time","price","change","vol","total","side"
"PXT","14:15:36",3.6,0.1,1200,81400,
"PXT","13:54:43",3.6,0.1,1400,80200,
"PXT","13:53:30",3.6,0.1,2400,78800,
"PXT","13:52:42",3.6,0.1,3000,76400,
"PXT","13:19:55",3.6,0.1,50000,73400,
"PXT","11:29:00",3.5,0,2300,23400,
"PXT","11:01:13",3.5,0,2600,21100,
"PXT","11:01:01",3.5,0,500,18500,
"PXT","10:21:42",3.5,0,1100,18000,
"PXT","09:36:03",3.5,0,600,16900,
"PXT","09:35:48",3.5,0,2300,16300,
"PXT","09:28:30",3.5,0,7000,14000,
"PXT","09:18:10",3.5,0,5100,7000,
"PXT","09:15:35",3.5,0,200,1900,
"PXT","09:06:15",3.5,0,200,1700,
"PXT","09:03:55",3.5,0,100,1500,
"PXT","09:01:11",3.5,0,1000,1400,
"PXT","09:00:14",3.5,0,300,400,
"PXT","09:00:09",3.5,0,100,100,
