"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",112,1.5,500,16100,
"RAL","14:25:00",111,0.5,200,15600,"B"
"RAL","14:24:40",111,0.5,1300,15400,"B"
"RAL","14:24:40",111.1,0.6,600,14100,"B"
"RAL","14:24:40",111.2,0.7,100,13500,"B"
"RAL","14:22:49",111.5,1,100,13400,"B"
"RAL","14:22:49",111.6,1.1,600,13300,"B"
"RAL","14:22:49",111.7,1.2,100,12700,"B"
"RAL","14:18:15",112.1,1.6,400,12600,"S"
"RAL","13:57:47",112.1,1.6,200,12200,"B"
"RAL","13:56:36",112.1,1.6,300,12000,"S"
"RAL","13:48:05",112.3,1.8,100,11700,"S"
"RAL","13:48:05",112,1.5,100,11600,"S"
"RAL","13:40:24",111.1,0.6,700,11500,"B"
"RAL","13:40:24",111.2,0.7,100,10800,"B"
"RAL","13:40:24",111.3,0.8,200,10700,"B"
"RAL","13:35:54",111.3,0.8,500,10500,"B"
"RAL","13:35:04",112.3,1.8,300,10000,"S"
"RAL","13:27:46",112.3,1.8,1500,9700,"S"
"RAL","13:27:46",112.2,1.7,700,8200,"S"
"RAL","13:27:46",112,1.5,500,7500,"S"
"RAL","13:14:23",111,0.5,400,7000,"B"
"RAL","13:14:23",111.1,0.6,900,6600,"B"
"RAL","13:00:21",111,0.5,200,5700,"B"
"RAL","13:00:21",111.1,0.6,200,5500,"B"
"RAL","13:00:21",111.2,0.7,200,5300,"B"
"RAL","13:00:21",111.4,0.9,500,5100,"B"
"RAL","13:00:21",111.5,1,300,4600,"B"
"RAL","13:00:21",111.8,1.3,100,4300,"B"
"RAL","13:00:21",111.9,1.4,500,4200,"B"
"RAL","11:23:23",111.9,1.4,100,3700,"B"
"RAL","11:16:02",111.9,1.4,100,3600,"B"
"RAL","11:07:26",112.3,1.8,100,3500,"S"
"RAL","10:57:46",112.3,1.8,100,3400,"S"
"RAL","10:49:17",111.7,1.2,200,3300,"S"
"RAL","10:49:03",111.6,1.1,100,3100,"S"
"RAL","10:42:34",111.5,1,400,3000,"S"
"RAL","10:40:55",111.4,0.9,1100,2600,"S"
"RAL","10:39:12",111.4,0.9,200,1500,"S"
"RAL","10:34:19",111.4,0.9,100,1300,"S"
"RAL","10:33:16",111.4,0.9,300,1200,"S"
"RAL","10:27:11",111.3,0.8,100,900,"B"
"RAL","10:20:21",111.3,0.8,100,800,"S"
"RAL","09:48:10",111.4,0.9,100,700,"S"
"RAL","09:48:10",111.3,0.8,200,600,"S"
"RAL","09:44:04",111.3,0.8,400,400,"S"
