"symbol","time","price","change","vol","total","side"
"S4A","13:56:20",34.85,1.35,1000,7000,"S"
"S4A","13:18:05",34.8,1.3,200,6000,"B"
"S4A","13:15:40",34.85,1.35,200,5800,"B"
"S4A","13:00:04",34.8,1.3,1000,5600,"S"
"S4A","13:00:01",34.5,1,100,4600,"B"
"S4A","11:26:27",34.5,1,100,4500,"B"
"S4A","10:53:42",34.5,1,100,4400,"B"
"S4A","10:07:11",34.5,1,100,4300,"S"
"S4A","09:40:10",34.1,0.6,500,4200,"S"
"S4A","09:39:33",33.9,0.4,1200,3700,"S"
"S4A","09:37:50",33.9,0.4,500,2500,"S"
"S4A","09:37:41",33.9,0.4,500,2000,"S"
"S4A","09:36:43",33.8,0.3,500,1500,"S"
"S4A","09:27:03",33.8,0.3,900,1000,"S"
"S4A","09:23:22",33.8,0.3,100,100,"S"
