"symbol","time","price","change","vol","total","side"
"SCL","14:31:46",19.6,-0.1,1500,19000,
"SCL","14:30:19",19.6,-0.1,3000,17500,
"SCL","14:10:58",19.8,0.1,200,14500,
"SCL","14:03:01",19.8,0.1,300,14300,
"SCL","13:39:35",19.6,-0.1,200,14000,
"SCL","13:16:33",19.5,-0.2,4300,13800,
"SCL","13:15:02",19.6,-0.1,2000,9500,
"SCL","13:14:49",19.7,0,2700,7500,
"SCL","11:02:43",19.7,0,1000,4800,
"SCL","10:55:32",19.7,0,1200,3800,
"SCL","10:08:58",19.6,-0.1,500,2600,
"SCL","09:58:09",19.7,0,1000,2100,
"SCL","09:54:27",19.7,0,1000,1100,
"SCL","09:38:25",20,0.3,100,100,
