"symbol","time","price","change","vol","total","side"
"SDT","14:45:02",3.5,0.1,600,170700,
"SDT","13:54:52",3.6,0.2,10000,170100,
"SDT","13:54:33",3.6,0.2,120000,160100,
"SDT","13:51:19",3.1,-0.3,8000,40100,
"SDT","13:42:47",3.2,-0.2,100,32100,
"SDT","13:29:19",3.4,0,2000,32000,
"SDT","13:28:44",3.3,-0.1,500,30000,
"SDT","13:28:22",3.3,-0.1,3500,29500,
"SDT","13:27:27",3.3,-0.1,3300,26000,
"SDT","13:12:21",3.3,-0.1,5000,22700,
"SDT","13:10:20",3.4,0,100,17700,
"SDT","13:00:02",3.4,0,200,17600,
"SDT","10:25:08",3.4,0,100,17400,
"SDT","10:14:05",3.4,0,100,17300,
"SDT","10:13:17",3.4,0,2200,17200,
"SDT","10:13:03",3.3,-0.1,2000,15000,
"SDT","10:12:41",3.3,-0.1,10000,13000,
"SDT","10:06:54",3.3,-0.1,100,3000,
"SDT","09:58:21",3.3,-0.1,1000,2900,
"SDT","09:57:44",3.3,-0.1,1000,1900,
"SDT","09:56:23",3.3,-0.1,900,900,
