"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",19.55,0.05,6000,29000,
"SGR","14:26:13",19.55,0.05,4300,23000,"B"
"SGR","14:25:04",19.6,0.1,200,18700,"S"
"SGR","14:09:59",19.6,0.1,300,18500,"S"
"SGR","14:00:39",19.6,0.1,1000,18200,"S"
"SGR","13:53:57",19.6,0.1,3200,17200,"B"
"SGR","13:45:10",19.6,0.1,1200,14000,"B"
"SGR","13:42:40",19.6,0.1,700,12800,"B"
"SGR","13:37:39",19.65,0.15,1300,12100,"B"
"SGR","13:09:33",19.65,0.15,100,10800,"S"
"SGR","13:07:44",19.65,0.15,200,10700,"B"
"SGR","13:01:36",19.65,0.15,500,10500,"B"
"SGR","13:00:12",19.65,0.15,100,10000,"B"
"SGR","11:22:45",19.7,0.2,300,9900,"S"
"SGR","11:22:01",19.7,0.2,500,9600,"S"
"SGR","11:09:01",19.6,0.1,200,9100,"B"
"SGR","10:49:53",19.65,0.15,2000,8900,"B"
"SGR","10:45:32",19.65,0.15,1000,6900,"B"
"SGR","10:44:40",19.75,0.25,500,5900,"S"
"SGR","10:20:03",19.65,0.15,1000,5400,"B"
"SGR","09:35:08",19.55,0.05,400,4400,"S"
"SGR","09:35:02",19.55,0.05,2000,4000,"S"
"SGR","09:27:21",19.55,0.05,900,2000,"B"
"SGR","09:23:21",19.55,0.05,1100,1100,"B"
