"symbol","time","price","change","vol","total","side"
"SGT","14:45:01",11.7,0.05,200,18600,
"SGT","13:06:55",11.65,0,600,18400,"S"
"SGT","13:05:26",11.65,0,100,17800,"S"
"SGT","11:08:54",11.65,0,100,17700,"S"
"SGT","11:04:40",11.65,0,200,17600,"S"
"SGT","11:04:26",11.65,0,5000,17400,"S"
"SGT","10:56:20",11.65,0,1200,12400,"B"
"SGT","10:52:23",11.7,0.05,500,11200,"B"
"SGT","10:33:42",11.7,0.05,1400,10700,"S"
"SGT","10:19:07",11.65,0,3000,9300,"B"
"SGT","10:15:22",11.7,0.05,800,6300,"S"
"SGT","09:53:55",11.7,0.05,2000,5500,"S"
"SGT","09:41:16",11.7,0.05,100,3500,"S"
"SGT","09:28:28",11.7,0.05,400,3400,"B"
"SGT","09:23:35",11.7,0.05,1000,3000,"B"
"SGT","09:22:02",11.7,0.05,1000,2000,"S"
"SGT","09:17:28",11.65,0,1000,1000,"S"
