"symbol","time","price","change","vol","total","side"
"SHI","14:45:02",13.7,0,500,490400,
"SHI","11:19:17",13.6,-0.1,100,489900,"S"
"SHI","11:12:23",13.55,-0.15,500,489800,"B"
"SHI","11:12:04",13.55,-0.15,400,489300,"B"
"SHI","10:57:24",13.6,-0.1,700,488900,"S"
"SHI","10:56:48",13.6,-0.1,700,488200,"S"
"SHI","10:37:40",13.65,-0.05,7300,487500,"S"
"SHI","10:36:49",13.65,-0.05,37700,480200,"S"
"SHI","10:36:06",13.65,-0.05,45000,442500,"S"
"SHI","10:14:54",13.65,-0.05,17000,397500,"S"
"SHI","10:14:27",13.65,-0.05,17000,380500,"S"
"SHI","10:13:26",13.65,-0.05,2500,363500,"S"
"SHI","09:32:50",13.65,-0.05,2000,361000,"S"
"SHI","09:24:54",13.65,-0.05,145000,359000,"S"
"SHI","09:19:41",13.65,-0.05,33000,214000,"S"
"SHI","09:19:07",13.65,-0.05,34000,181000,"S"
"SHI","09:17:45",13.65,-0.05,147000,147000,"S"
