"symbol","time","price","change","vol","total","side"
"SMB","14:45:01",36.9,-0.1,500,28400,
"SMB","14:06:17",36.65,-0.35,100,27900,"B"
"SMB","13:53:03",36.9,-0.1,5000,27800,"B"
"SMB","13:48:51",36.95,-0.05,1400,22800,"B"
"SMB","13:48:25",36.95,-0.05,3600,21400,"S"
"SMB","13:31:29",36.95,-0.05,200,17800,"S"
"SMB","13:15:28",36.6,-0.4,3000,17600,"B"
"SMB","13:07:02",36.8,-0.2,100,14600,"B"
"SMB","13:06:56",36.8,-0.2,400,14500,"B"
"SMB","11:21:01",37,0,1000,14100,"S"
"SMB","11:16:02",36.8,-0.2,500,13100,"B"
"SMB","10:21:18",37,0,500,12600,"S"
"SMB","10:04:05",37,0,12000,12100,"S"
"SMB","10:02:01",37,0,100,100,"S"
