"symbol","time","price","change","vol","total","side"
"SPI","14:45:03",3.2,0,100,13300,
"SPI","14:18:31",3.1,-0.1,5800,13200,
"SPI","14:03:46",3.1,-0.1,800,7400,
"SPI","13:38:35",3.1,-0.1,200,6600,
"SPI","13:27:06",3.1,-0.1,800,6400,
"SPI","13:21:02",3.1,-0.1,300,5600,
"SPI","13:16:55",3.1,-0.1,100,5300,
"SPI","11:10:45",3.2,0,100,5200,
"SPI","11:07:10",3.1,-0.1,100,5100,
"SPI","11:06:26",3.1,-0.1,100,5000,
"SPI","10:50:30",3.1,-0.1,3000,4900,
"SPI","10:41:28",3.1,-0.1,600,1900,
"SPI","10:21:48",3.1,-0.1,100,1300,
"SPI","10:04:49",3.1,-0.1,600,1200,
"SPI","10:03:30",3.1,-0.1,200,600,
"SPI","09:05:48",3.2,0,400,400,
