"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.48,0.07,200,20800,
"SVD","14:02:59",2.48,0.07,5000,20600,"B"
"SVD","13:36:08",2.48,0.07,600,15600,"B"
"SVD","13:35:00",2.49,0.08,3000,15000,"S"
"SVD","11:21:54",2.5,0.09,200,12000,"S"
"SVD","10:43:12",2.49,0.08,1500,11800,"B"
"SVD","10:42:55",2.49,0.08,100,10300,"B"
"SVD","10:41:06",2.49,0.08,100,10200,"B"
"SVD","10:41:05",2.49,0.08,1000,10100,"B"
"SVD","10:39:40",2.49,0.08,200,9100,"B"
"SVD","10:39:00",2.49,0.08,1000,8900,"B"
"SVD","10:37:28",2.49,0.08,3800,7900,"B"
"SVD","10:30:49",2.49,0.08,900,4100,"B"
"SVD","10:24:50",2.49,0.08,2900,3200,"S"
"SVD","09:51:05",2.49,0.08,200,300,"S"
"SVD","09:15:01",2.42,0.01,100,100,
