"symbol","time","price","change","vol","total","side"
"SZL","14:45:01",38.2,0.4,100,12700,
"SZL","14:29:29",38,0.2,200,12600,"S"
"SZL","14:12:35",38,0.2,3200,12400,"S"
"SZL","14:05:33",37.95,0.15,100,9200,"S"
"SZL","13:57:10",37.95,0.15,100,9100,"B"
"SZL","13:56:44",37.95,0.15,100,9000,"B"
"SZL","13:47:31",37.95,0.15,800,8900,"S"
"SZL","13:09:11",37.95,0.15,500,8100,"S"
"SZL","11:14:05",37.95,0.15,1000,7600,"S"
"SZL","11:09:12",37.95,0.15,100,6600,"B"
"SZL","10:56:29",37.95,0.15,100,6500,"S"
"SZL","10:13:29",37.95,0.15,3000,6400,"S"
"SZL","09:50:29",37.9,0.1,100,3400,"B"
"SZL","09:49:11",37.9,0.1,300,3300,"S"
"SZL","09:47:05",37.9,0.1,500,3000,"B"
"SZL","09:44:28",37.9,0.1,500,2500,"S"
"SZL","09:43:34",37.9,0.1,700,2000,"B"
"SZL","09:43:13",37.9,0.1,100,1300,"B"
"SZL","09:43:09",37.9,0.1,100,1200,"B"
"SZL","09:40:57",37.9,0.1,100,1100,"S"
"SZL","09:38:58",37.9,0.1,900,1000,"B"
"SZL","09:33:18",37.9,0.1,100,100,"S"
