"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",38,0,1100,20600,
"TCL","13:59:51",37.7,-0.3,200,19500,"S"
"TCL","13:58:23",37.7,-0.3,200,19300,"B"
"TCL","13:00:12",38,0,300,19100,"S"
"TCL","11:16:04",38,0,300,18800,"B"
"TCL","11:15:16",38,0,2000,18500,"B"
"TCL","11:13:44",38,0,5000,16500,"B"
"TCL","10:28:18",38.05,0.05,3000,11500,"B"
"TCL","10:18:05",38.1,0.1,100,8500,"S"
"TCL","10:14:14",38.1,0.1,100,8400,"S"
"TCL","10:04:32",38.1,0.1,500,8300,"B"
"TCL","09:59:40",38.1,0.1,4000,7800,"S"
"TCL","09:59:40",38.05,0.05,500,3800,"S"
"TCL","09:44:23",38.05,0.05,100,3300,"S"
"TCL","09:28:54",38,0,500,3200,"B"
"TCL","09:28:22",38,0,700,2700,"B"
"TCL","09:25:42",38,0,400,2000,"B"
"TCL","09:15:00",38,0,1600,1600,
