"symbol","time","price","change","vol","total","side"
"TCW","14:49:26",27.6,0.3,500,10700,
"TCW","14:42:43",27.6,0.3,100,10200,
"TCW","14:40:31",27.6,0.3,1000,10100,
"TCW","14:18:24",27.5,0.2,900,9100,
"TCW","13:55:37",27.5,0.2,500,8200,
"TCW","13:37:50",27.5,0.2,1000,7700,
"TCW","11:28:27",27.3,0,3200,6700,
"TCW","11:26:26",27.7,0.4,200,3500,
"TCW","10:57:50",27.7,0.4,700,3300,
"TCW","10:36:20",27.7,0.4,500,2600,
"TCW","10:35:11",27.7,0.4,700,2100,
"TCW","10:22:44",27.7,0.4,300,1400,
"TCW","09:44:53",27.8,0.5,100,1100,
"TCW","09:44:02",27.7,0.4,100,1000,
"TCW","09:43:37",27.6,0.3,500,900,
"TCW","09:35:49",27.5,0.2,100,400,
"TCW","09:24:00",27.5,0.2,100,300,
"TCW","09:20:11",27.5,0.2,100,200,
"TCW","09:08:43",27.3,0,100,100,
