"symbol","time","price","change","vol","total","side"
"TDM","14:45:01",40.05,0.05,100,445000,
"TDM","14:17:20",40,0,6100,444900,"S"
"TDM","14:17:19",40,0,3900,438800,"S"
"TDM","14:17:19",40,0,1100,434900,"S"
"TDM","14:02:41",40,0,5000,433800,"S"
"TDM","13:52:13",40,0,5000,428800,"S"
"TDM","13:49:44",40,0,13000,423800,"S"
"TDM","13:42:59",40,0,10000,410800,"S"
"TDM","13:37:22",40,0,3000,400800,"S"
"TDM","13:32:38",40,0,15000,397800,"S"
"TDM","13:16:09",39.9,-0.1,100,382800,"B"
"TDM","13:10:01",40,0,2000,382700,"S"
"TDM","13:08:40",40,0,2000,380700,"S"
"TDM","13:07:51",40,0,2000,378700,"S"
"TDM","11:26:20",40,0,2000,376700,"S"
"TDM","11:18:42",40,0,5000,374700,"S"
"TDM","11:14:58",40,0,2000,369700,"S"
"TDM","11:14:21",40,0,4000,367700,"S"
"TDM","11:04:32",40,0,5000,363700,"S"
"TDM","11:03:32",40,0,5000,358700,"S"
"TDM","11:00:38",40,0,5000,353700,"S"
"TDM","10:58:16",40,0,5000,348700,"S"
"TDM","10:55:16",40,0,10000,343700,"S"
"TDM","10:54:56",40,0,20000,333700,"S"
"TDM","10:38:57",40,0,10000,313700,"S"
"TDM","10:32:35",40,0,100,303700,"S"
"TDM","10:28:20",40,0,100,303600,"S"
"TDM","09:39:42",40,0,25000,303500,"S"
"TDM","09:38:56",40,0,100000,278500,"S"
"TDM","09:38:27",40,0,30000,178500,"S"
"TDM","09:38:14",40,0,30000,148500,"S"
"TDM","09:37:49",40,0,108000,118500,"S"
"TDM","09:33:03",40,0,5000,10500,"S"
"TDM","09:31:56",40,0,3900,5500,"S"
"TDM","09:31:56",39.9,-0.1,1100,1600,"S"
"TDM","09:30:48",39.9,-0.1,500,500,"B"
