"symbol","time","price","change","vol","total","side"
"THD","14:01:51",35.2,-0.2,600,10900,
"THD","13:56:40",35.2,-0.2,1000,10300,
"THD","13:27:27",35.2,-0.2,1500,9300,
"THD","13:26:20",35.2,-0.2,100,7800,
"THD","13:07:02",35.2,-0.2,900,7700,
"THD","13:06:18",35.2,-0.2,100,6800,
"THD","11:29:21",35.3,-0.1,100,6700,
"THD","11:28:45",35.3,-0.1,200,6600,
"THD","11:23:55",35.3,-0.1,100,6400,
"THD","11:09:22",35.2,-0.2,500,6300,
"THD","10:29:32",35.2,-0.2,500,5800,
"THD","09:57:09",35.2,-0.2,200,5300,
"THD","09:55:41",35.1,-0.3,100,5100,
"THD","09:54:06",35.1,-0.3,100,5000,
"THD","09:49:15",35.1,-0.3,100,4900,
"THD","09:47:37",35.1,-0.3,100,4800,
"THD","09:40:33",35.1,-0.3,100,4700,
"THD","09:39:02",35.1,-0.3,700,4600,
"THD","09:38:28",35.2,-0.2,1000,3900,
"THD","09:37:28",35.3,-0.1,1300,2900,
"THD","09:25:43",35.4,0,1500,1600,
"THD","09:00:14",35.5,0.1,100,100,
