"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",42.2,0.2,600,49200,
"TMB","14:14:21",41.8,-0.2,100,48600,
"TMB","14:12:31",41.5,-0.5,200,48500,
"TMB","14:10:34",41.5,-0.5,800,48300,
"TMB","14:06:45",41.5,-0.5,1000,47500,
"TMB","14:06:20",41.5,-0.5,100,46500,
"TMB","14:05:07",41.5,-0.5,100,46400,
"TMB","14:05:01",41.5,-0.5,100,46300,
"TMB","14:00:30",41.1,-0.9,1000,46200,
"TMB","13:52:40",41.8,-0.2,100,45200,
"TMB","13:52:27",41.1,-0.9,4000,45100,
"TMB","13:52:26",41,-1,300,41100,
"TMB","13:52:17",41,-1,14800,40800,
"TMB","13:52:16",41,-1,3000,26000,
"TMB","13:51:42",41,-1,5000,23000,
"TMB","13:51:28",41,-1,5000,18000,
"TMB","13:29:58",41.9,-0.1,3000,13000,
"TMB","10:24:17",42.4,0.4,200,10000,
"TMB","10:22:27",41.5,-0.5,500,9800,
"TMB","10:22:06",41.5,-0.5,100,9300,
"TMB","10:20:08",41.7,-0.3,100,9200,
"TMB","10:17:59",41.7,-0.3,100,9100,
"TMB","10:17:35",41.7,-0.3,300,9000,
"TMB","10:17:30",42.4,0.4,100,8700,
"TMB","10:16:15",41.7,-0.3,3000,8600,
"TMB","10:09:17",42.5,0.5,100,5600,
"TMB","10:04:53",42,0,3000,5500,
"TMB","10:02:51",42.5,0.5,400,2500,
"TMB","09:50:41",42.5,0.5,300,2100,
"TMB","09:47:08",42.5,0.5,100,1800,
"TMB","09:38:14",42,0,1000,1700,
"TMB","09:37:28",42.5,0.5,200,700,
"TMB","09:35:17",42.4,0.4,500,500,
