"symbol","time","price","change","vol","total","side"
"TOS","14:59:48",35,-2.8,2000,46100,
"TOS","14:53:02",35,-2.8,7000,44100,
"TOS","14:49:45",35.3,-2.5,3000,37100,
"TOS","14:49:22",35.3,-2.5,100,34100,
"TOS","14:09:48",36,-1.8,1900,34000,
"TOS","10:54:53",35,-2.8,200,32100,
"TOS","10:54:11",35,-2.8,100,31900,
"TOS","10:53:43",35,-2.8,100,31800,
"TOS","10:53:06",35,-2.8,1000,31700,
"TOS","10:52:57",35,-2.8,2900,30700,
"TOS","10:52:30",35,-2.8,500,27800,
"TOS","10:52:17",35,-2.8,600,27300,
"TOS","10:51:44",35,-2.8,500,26700,
"TOS","10:48:04",35,-2.8,2200,26200,
"TOS","10:47:49",35,-2.8,2000,24000,
"TOS","10:47:02",35,-2.8,4000,22000,
"TOS","10:46:30",35,-2.8,1500,18000,
"TOS","10:45:52",35,-2.8,2000,16500,
"TOS","10:45:35",35.1,-2.7,1500,14500,
"TOS","10:44:48",35,-2.8,4200,13000,
"TOS","10:44:12",35,-2.8,600,8800,
"TOS","10:44:09",35,-2.8,400,8200,
"TOS","10:43:25",35,-2.8,4900,7800,
"TOS","09:53:11",36,-1.8,2900,2900,
