"symbol","time","price","change","vol","total","side"
"TTN","14:32:08",8.1,0.1,100,39200,
"TTN","14:28:36",8.1,0.1,200,39100,
"TTN","14:28:19",8.1,0.1,2000,38900,
"TTN","14:26:26",8.1,0.1,100,36900,
"TTN","14:23:26",8.1,0.1,500,36800,
"TTN","14:16:59",8.1,0.1,11200,36300,
"TTN","14:13:15",8.1,0.1,500,25100,
"TTN","14:10:21",8.1,0.1,6900,24600,
"TTN","14:03:33",8,0,100,17700,
"TTN","13:29:51",8,0,5000,17600,
"TTN","13:24:21",8,0,400,12600,
"TTN","13:24:02",7.9,-0.1,400,12200,
"TTN","13:23:08",8,0,1200,11800,
"TTN","11:18:24",8,0,5000,10600,
"TTN","10:55:07",8,0,2500,5600,
"TTN","10:30:19",8,0,1500,3100,
"TTN","10:28:01",8,0,500,1600,
"TTN","10:17:00",8,0,500,1100,
"TTN","10:04:08",8,0,300,600,
"TTN","10:02:10",8,0,200,300,
"TTN","09:23:58",8.1,0.1,100,100,
