"symbol","time","price","change","vol","total","side"
"TV4","14:45:02",12.9,0.3,100,21300,
"TV4","14:04:27",12.7,0.1,800,21200,
"TV4","14:02:39",12.7,0.1,5000,20400,
"TV4","13:51:39",12.7,0.1,300,15400,
"TV4","13:51:03",12.7,0.1,1700,15100,
"TV4","13:48:13",12.7,0.1,3300,13400,
"TV4","13:42:09",12.8,0.2,1000,10100,
"TV4","13:37:13",12.7,0.1,500,9100,
"TV4","10:58:30",12.6,0,200,8600,
"TV4","10:52:27",12.6,0,200,8400,
"TV4","10:52:01",12.6,0,4000,8200,
"TV4","10:48:56",12.6,0,3600,4200,
"TV4","09:58:16",12.7,0.1,600,600,
