"symbol","time","price","change","vol","total","side"
"UDC","14:53:21",4,0,500,62900,
"UDC","14:51:44",3.9,-0.1,600,62400,
"UDC","14:28:10",4,0,500,61800,
"UDC","14:27:49",3.8,-0.2,25000,61300,
"UDC","14:02:58",4,0,100,36300,
"UDC","14:02:39",3.9,-0.1,300,36200,
"UDC","13:53:48",4,0,100,35900,
"UDC","13:44:44",4,0,500,35800,
"UDC","13:44:28",4,0,1000,35300,
"UDC","13:44:15",4,0,1000,34300,
"UDC","13:43:55",4,0,500,33300,
"UDC","13:32:39",4,0,100,32800,
"UDC","13:32:11",4,0,500,32700,
"UDC","13:31:48",4,0,500,32200,
"UDC","13:31:24",4,0,500,31700,
"UDC","13:17:02",3.9,-0.1,17400,31200,
"UDC","09:50:55",4,0,5000,13800,
"UDC","09:41:00",4,0,100,8800,
"UDC","09:07:20",4.1,0.1,3500,8700,
"UDC","09:07:02",3.9,-0.1,4000,5200,
"UDC","09:05:36",4.1,0.1,1000,1200,
"UDC","09:03:51",4,0,200,200,
