"symbol","time","price","change","vol","total","side"
"VAF","14:45:00",13.7,0,1600,12600,
"VAF","14:27:05",13.7,0,700,11000,"S"
"VAF","14:26:03",13.7,0,100,10300,"S"
"VAF","14:24:22",12.75,-0.95,6600,10200,"S"
"VAF","14:21:15",12.75,-0.95,400,3600,"S"
"VAF","14:18:37",12.75,-0.95,200,3200,"S"
"VAF","14:06:08",12.75,-0.95,500,3000,"S"
"VAF","11:09:02",12.75,-0.95,400,2500,"S"
"VAF","10:36:05",12.75,-0.95,100,2100,"S"
"VAF","10:24:27",12.75,-0.95,200,2000,"S"
"VAF","10:23:19",12.75,-0.95,200,1800,"S"
"VAF","10:23:18",12.75,-0.95,100,1600,"S"
"VAF","10:15:01",12.75,-0.95,400,1500,"S"
"VAF","10:08:59",12.75,-0.95,300,1100,"S"
"VAF","10:04:47",12.75,-0.95,300,800,"S"
"VAF","10:02:16",12.75,-0.95,100,500,"S"
"VAF","10:01:23",12.75,-0.95,100,400,"S"
"VAF","10:01:19",12.75,-0.95,100,300,"B"
"VAF","10:00:19",12.8,-0.9,200,200,"B"
