"symbol","time","price","change","vol","total","side"
"VMD","14:23:58",16.9,0,700,12200,"B"
"VMD","14:20:37",17,0.1,100,11500,"S"
"VMD","14:05:27",17,0.1,100,11400,"S"
"VMD","14:03:41",16.9,0,100,11300,"B"
"VMD","14:03:32",17,0.1,100,11200,"S"
"VMD","14:02:40",16.9,0,1100,11100,"S"
"VMD","13:54:24",16.85,-0.05,300,10000,"B"
"VMD","13:48:03",16.85,-0.05,100,9700,"B"
"VMD","13:36:56",16.9,0,100,9600,"B"
"VMD","13:31:03",16.9,0,1400,9500,"B"
"VMD","13:28:46",16.9,0,500,8100,"B"
"VMD","13:06:03",17,0.1,100,7600,"B"
"VMD","13:05:45",17,0.1,100,7500,"B"
"VMD","13:03:48",17,0.1,1000,7400,"B"
"VMD","13:02:40",17,0.1,500,6400,"B"
"VMD","13:00:22",17,0.1,600,5900,"B"
"VMD","10:45:12",17.2,0.3,100,5300,"S"
"VMD","10:45:12",17.1,0.2,100,5200,"S"
"VMD","10:43:57",17.2,0.3,100,5100,"S"
"VMD","10:43:23",17,0.1,2800,5000,"S"
"VMD","10:43:23",16.95,0.05,200,2200,"S"
"VMD","10:42:38",16.9,0,200,2000,"B"
"VMD","10:40:07",16.9,0,100,1800,"B"
"VMD","10:38:24",16.9,0,100,1700,"B"
"VMD","10:28:22",16.9,0,200,1600,"B"
"VMD","10:28:10",16.9,0,400,1400,"B"
"VMD","10:15:16",16.9,0,500,1000,"B"
"VMD","09:55:52",16.9,0,100,500,"B"
"VMD","09:52:20",16.9,0,100,400,"S"
"VMD","09:15:01",16.8,-0.1,300,300,
