"symbol","time","price","change","vol","total","side"
"VNS","14:27:03",13.8,-0.2,100,9100,"B"
"VNS","14:12:34",13.65,-0.35,300,9000,"B"
"VNS","14:11:10",13.7,-0.3,700,8700,"B"
"VNS","14:04:03",13.85,-0.15,200,8000,"S"
"VNS","14:00:18",13.85,-0.15,200,7800,"S"
"VNS","13:59:18",13.9,-0.1,300,7600,"S"
"VNS","13:58:20",13.8,-0.2,400,7300,"B"
"VNS","13:57:40",13.9,-0.1,200,6900,"S"
"VNS","13:54:51",13.9,-0.1,200,6700,"B"
"VNS","13:25:13",13.8,-0.2,200,6500,"B"
"VNS","11:14:23",13.9,-0.1,1100,6300,"B"
"VNS","11:03:38",14,0,100,5200,"B"
"VNS","10:27:59",14,0,1300,5100,"S"
"VNS","10:17:30",13.9,-0.1,1000,3800,"B"
"VNS","10:11:06",14,0,1300,2800,"S"
"VNS","09:35:42",13.8,-0.2,600,1500,"B"
"VNS","09:30:12",13.8,-0.2,600,900,"B"
"VNS","09:27:57",13.9,-0.1,300,300,"B"
