"symbol","time","price","change","vol","total","side"
"VPD","14:45:02",23.3,-0.2,300,18200,
"VPD","14:28:43",23.35,-0.15,100,17900,"B"
"VPD","14:14:21",23.5,0,500,17800,"S"
"VPD","14:11:59",23.5,0,1000,17300,"S"
"VPD","13:30:18",23.3,-0.2,600,16300,"B"
"VPD","13:19:46",23.3,-0.2,2700,15700,"B"
"VPD","13:14:33",23.3,-0.2,2500,13000,"B"
"VPD","10:29:32",23.3,-0.2,1000,10500,"B"
"VPD","09:27:53",23.25,-0.25,2000,9500,"S"
"VPD","09:27:32",23.25,-0.25,2000,7500,"S"
"VPD","09:26:31",23.25,-0.25,1400,5500,"S"
"VPD","09:25:37",23.25,-0.25,500,4100,"B"
"VPD","09:25:37",23.3,-0.2,1300,3600,"B"
"VPD","09:25:37",23.35,-0.15,1500,2300,"B"
"VPD","09:25:37",23.4,-0.1,200,800,"B"
"VPD","09:15:01",23.5,0,600,600,
