"symbol","time","price","change","vol","total","side"
"VRC","13:56:05",8.13,0,100,15000,"S"
"VRC","13:50:02",8.05,-0.08,300,14900,"B"
"VRC","13:39:26",8.13,0,100,14600,"S"
"VRC","13:39:08",8.07,-0.06,1000,14500,"S"
"VRC","13:36:13",8.07,-0.06,100,13500,"S"
"VRC","13:35:46",8.07,-0.06,5300,13400,"B"
"VRC","13:35:46",8.08,-0.05,5300,8100,"B"
"VRC","13:35:46",8.09,-0.04,300,2800,"B"
"VRC","13:23:10",8.08,-0.05,700,2500,"B"
"VRC","13:23:10",8.09,-0.04,800,1800,"B"
"VRC","13:04:45",8.08,-0.05,200,1000,"B"
"VRC","10:38:04",8.15,0.02,100,800,"S"
"VRC","10:35:04",8.09,-0.04,100,700,"B"
"VRC","10:17:43",8.15,0.02,400,600,"S"
"VRC","09:36:47",8.18,0.05,100,200,"S"
"VRC","09:30:18",8.13,0,100,100,"S"
