"symbol","time","price","change","vol","total","side"
"VRG","14:48:46",29.4,0.4,200,13100,
"VRG","14:45:53",29.3,0.3,1000,12900,
"VRG","14:40:46",29.3,0.3,1000,11900,
"VRG","14:36:42",29.3,0.3,1500,10900,
"VRG","14:36:07",29.3,0.3,500,9400,
"VRG","14:28:04",29.3,0.3,2000,8900,
"VRG","14:17:43",29.3,0.3,2000,6900,
"VRG","13:09:09",29.5,0.5,1000,4900,
"VRG","13:08:25",29.5,0.5,200,3900,
"VRG","13:00:45",29.5,0.5,800,3700,
"VRG","13:00:43",29.5,0.5,200,2900,
"VRG","13:00:03",29.5,0.5,2000,2700,
"VRG","09:58:51",29,0,700,700,
