"symbol","time","price","change","vol","total","side"
"VSE","14:47:25",6.4,-0.1,300,6800,
"VSE","14:44:29",6.4,-0.1,200,6500,
"VSE","14:37:37",6.4,-0.1,200,6300,
"VSE","14:32:41",6.4,-0.1,800,6100,
"VSE","14:05:22",6.4,-0.1,200,5300,
"VSE","14:01:07",6.4,-0.1,100,5100,
"VSE","13:59:59",6.4,-0.1,100,5000,
"VSE","13:21:09",6.4,-0.1,100,4900,
"VSE","13:19:55",6.4,-0.1,200,4800,
"VSE","13:00:06",6.4,-0.1,200,4600,
"VSE","11:16:28",6.3,-0.2,3000,4400,
"VSE","11:06:51",6.4,-0.1,200,1400,
"VSE","10:19:42",6.4,-0.1,100,1200,
"VSE","10:18:56",6.4,-0.1,100,1100,
"VSE","10:17:58",6.4,-0.1,100,1000,
"VSE","10:17:22",6.4,-0.1,100,900,
"VSE","09:57:41",6.3,-0.2,800,800,
