"symbol","time","price","change","vol","total","side"
"VTB","14:22:15",11.55,0.75,5000,64600,"S"
"VTB","14:10:04",11.55,0.75,200,59600,"B"
"VTB","14:09:42",11.55,0.75,300,59400,"S"
"VTB","14:07:45",11.55,0.75,1900,59100,"B"
"VTB","13:54:10",11.55,0.75,500,57200,"B"
"VTB","13:51:08",11.55,0.75,100,56700,"B"
"VTB","13:42:31",11.55,0.75,1100,56600,"S"
"VTB","13:37:41",11.5,0.7,1200,55500,"S"
"VTB","13:11:11",11.5,0.7,2200,54300,"S"
"VTB","13:11:11",11.4,0.6,300,52100,"S"
"VTB","13:09:38",11.35,0.55,200,51800,"B"
"VTB","13:09:05",11.35,0.55,200,51600,"B"
"VTB","13:08:44",11.35,0.55,300,51400,"B"
"VTB","13:08:38",11.35,0.55,300,51100,"S"
"VTB","13:08:38",11.3,0.5,100,50800,"S"
"VTB","13:08:01",11.1,0.3,1300,49800,"S"
"VTB","13:08:01",11.05,0.25,200,48500,"S"
"VTB","13:08:00",11.05,0.25,500,48300,"S"
"VTB","13:06:21",11,0.2,200,47800,"B"
"VTB","13:06:11",11,0.2,500,47600,"B"
"VTB","13:05:14",11,0.2,5000,47100,"S"
"VTB","13:05:14",10.95,0.15,100,42100,"S"
"VTB","13:02:05",10.8,0,100,42000,"S"
"VTB","13:00:04",10.65,-0.15,18800,41900,"S"
"VTB","11:22:08",10.65,-0.15,100,23100,"S"
"VTB","11:21:55",10.6,-0.2,300,23000,"B"
"VTB","10:39:19",10.55,-0.25,6400,22700,"S"
"VTB","10:31:43",10.55,-0.25,1000,16300,"S"
"VTB","10:31:40",10.5,-0.3,1100,15300,"B"
"VTB","10:30:14",10.55,-0.25,200,14200,"S"
"VTB","10:29:42",10.55,-0.25,100,14000,"S"
"VTB","10:29:29",10.55,-0.25,100,13900,"S"
"VTB","10:29:24",10.55,-0.25,200,13800,"S"
"VTB","10:29:06",10.55,-0.25,500,13600,"S"
"VTB","10:28:35",10.55,-0.25,700,13100,"B"
"VTB","10:28:35",10.6,-0.2,800,12400,"B"
"VTB","10:26:06",10.65,-0.15,100,11600,"S"
"VTB","10:21:32",10.65,-0.15,400,11500,"S"
"VTB","10:21:24",10.65,-0.15,200,11100,"S"
"VTB","10:15:36",10.65,-0.15,300,10900,"B"
"VTB","10:15:17",10.75,-0.05,300,10500,"S"
"VTB","10:14:39",10.75,-0.05,1700,10200,"B"
"VTB","10:13:18",10.8,0,200,8500,"S"
"VTB","10:11:55",10.8,0,500,8300,"B"
"VTB","10:11:04",11,0.2,5000,7800,"B"
"VTB","10:07:01",11.05,0.25,100,2800,"S"
"VTB","10:06:40",11,0.2,400,2700,"B"
"VTB","09:58:37",11,0.2,500,2300,"B"
"VTB","09:31:50",11,0.2,100,1800,"B"
"VTB","09:25:19",11,0.2,200,1700,"B"
"VTB","09:21:44",11,0.2,500,1500,"B"
"VTB","09:20:10",11,0.2,1000,1000,"B"
