"symbol","time","price","change","vol","total","side"
"VTJ","14:45:03",3.6,-0.1,100,31100,
"VTJ","11:23:47",3.7,0,100,31000,
"VTJ","10:55:56",3.4,-0.3,4600,30900,
"VTJ","10:55:51",3.4,-0.3,2500,26300,
"VTJ","10:55:48",3.4,-0.3,3000,23800,
"VTJ","10:55:44",3.4,-0.3,4000,20800,
"VTJ","10:55:40",3.4,-0.3,5000,16800,
"VTJ","10:55:06",3.4,-0.3,900,11800,
"VTJ","10:31:56",3.7,0,100,10900,
"VTJ","10:31:51",3.5,-0.2,700,10800,
"VTJ","10:13:02",3.5,-0.2,100,10100,
"VTJ","10:12:15",3.4,-0.3,700,10000,
"VTJ","10:12:12",3.4,-0.3,1000,9300,
"VTJ","10:12:09",3.4,-0.3,3000,8300,
"VTJ","10:09:53",3.4,-0.3,3000,5300,
"VTJ","09:59:05",3.4,-0.3,2100,2300,
"VTJ","09:55:43",3.4,-0.3,200,200,
