"symbol","time","price","change","vol","total","side"
"VTO","14:45:01",9.57,0,1300,121400,
"VTO","14:24:54",9.57,0,4600,120100,"B"
"VTO","14:24:13",9.58,0.01,1600,115500,"B"
"VTO","14:09:27",9.59,0.02,11000,113900,"S"
"VTO","14:09:13",9.59,0.02,2000,102900,"S"
"VTO","14:05:29",9.58,0.01,100,100900,"B"
"VTO","14:04:02",9.58,0.01,300,100800,"B"
"VTO","13:56:03",9.57,0,1600,100500,"B"
"VTO","13:52:01",9.57,0,1500,98900,"B"
"VTO","13:51:30",9.58,0.01,500,97400,"B"
"VTO","13:49:17",9.58,0.01,700,96900,"B"
"VTO","13:46:30",9.58,0.01,800,96200,"B"
"VTO","13:31:10",9.58,0.01,3000,95400,"S"
"VTO","13:30:49",9.58,0.01,700,92400,"S"
"VTO","13:29:15",9.58,0.01,7700,91700,"S"
"VTO","13:24:57",9.58,0.01,1000,84000,"B"
"VTO","13:24:19",9.58,0.01,1500,83000,"B"
"VTO","13:23:38",9.58,0.01,1000,81500,"B"
"VTO","13:18:39",9.58,0.01,5500,80500,"S"
"VTO","13:17:03",9.58,0.01,11000,75000,"S"
"VTO","13:11:18",9.57,0,1800,64000,"B"
"VTO","13:07:14",9.57,0,900,62200,"S"
"VTO","13:05:46",9.57,0,100,61300,"B"
"VTO","13:00:21",9.57,0,600,61200,"B"
"VTO","13:00:05",9.58,0.01,5000,60600,"S"
"VTO","13:00:05",9.57,0,1400,55600,"S"
"VTO","13:00:05",9.56,-0.01,200,54200,"B"
"VTO","13:00:00",9.56,-0.01,6000,54000,"B"
"VTO","11:26:18",9.56,-0.01,500,48000,"B"
"VTO","11:25:39",9.56,-0.01,300,47500,"B"
"VTO","11:07:46",9.57,0,100,47200,"B"
"VTO","11:07:23",9.57,0,300,47100,"B"
"VTO","11:07:17",9.57,0,700,46800,"S"
"VTO","10:50:46",9.57,0,700,46100,"B"
"VTO","10:50:37",9.57,0,100,45400,"S"
"VTO","10:48:15",9.56,-0.01,3300,45300,"B"
"VTO","10:44:19",9.57,0,2800,42000,"S"
"VTO","10:39:44",9.57,0,5200,39200,"B"
"VTO","10:17:50",9.57,0,5000,34000,"B"
"VTO","10:04:41",9.6,0.03,1000,29000,"S"
"VTO","10:04:13",9.59,0.02,500,28000,"S"
"VTO","10:01:37",9.59,0.02,2000,27500,"S"
"VTO","09:58:06",9.58,0.01,800,25500,"S"
"VTO","09:54:27",9.56,-0.01,1300,24700,"S"
"VTO","09:54:06",9.56,-0.01,400,23400,"S"
"VTO","09:53:21",9.55,-0.02,2000,23000,"B"
"VTO","09:52:53",9.56,-0.01,1800,21000,"B"
"VTO","09:44:44",9.57,0,100,19200,"S"
"VTO","09:44:28",9.56,-0.01,1000,19100,"B"
"VTO","09:44:21",9.57,0,200,18100,"S"
"VTO","09:44:18",9.56,-0.01,200,17900,"B"
"VTO","09:43:11",9.57,0,1200,17700,"B"
"VTO","09:24:31",9.6,0.03,800,16500,"B"
"VTO","09:24:26",9.6,0.03,200,15700,"B"
"VTO","09:21:19",9.61,0.04,400,15500,"S"
"VTO","09:19:24",9.61,0.04,100,15100,"S"
"VTO","09:15:01",9.58,0.01,15000,15000,
