"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:9",9000,100,5400,"14:44:59",9200,"bu",-200,-2.2,"D","LeTable"
"hose:9",9000,1000,5300,"14:23:47",9200,"sd",-200,-2.2,"D","LeTable"
"hose:9",9000,100,4300,"14:23:47",9200,"sd",-200,-2.2,"D","LeTable"
"hose:9",9000,100,4200,"14:23:47",9200,"sd",-200,-2.2,"D","LeTable"
"hose:9",9050,200,4100,"14:23:47",9200,"sd",-150,-1.6,"D","LeTable"
"hose:9",9100,200,3900,"14:00:42",9200,"bu",-100,-1.1,"D","LeTable"
"hose:9",9100,100,3700,"13:57:11",9200,"bu",-100,-1.1,"D","LeTable"
"hose:9",9100,200,3600,"13:52:35",9200,"bu",-100,-1.1,"D","LeTable"
"hose:9",9100,100,3400,"13:49:55",9200,"bu",-100,-1.1,"D","LeTable"
"hose:9",9100,300,3300,"13:37:11",9200,"bu",-100,-1.1,"D","LeTable"
"hose:9",9200,1000,3000,"13:24:18",9200,"bu",0,0,"R","LeTable"
"hose:9",9100,600,2000,"13:24:12",9200,"bu",-100,-1.1,"D","LeTable"
"hose:9",9100,200,1400,"13:20:48",9200,"sd",-100,-1.1,"D","LeTable"
"hose:9",9100,200,1200,"13:20:48",9200,"sd",-100,-1.1,"D","LeTable"
"hose:9",9100,1000,1000,"10:34:36",9200,"sd",-100,-1.1,"D","LeTable"
