"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",14300,1500,16300,"13:43:36",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,1000,14800,"13:42:22",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,500,13800,"13:40:13",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,2500,13300,"13:38:13",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,100,10800,"13:35:53",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,1000,10700,"13:33:46",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,500,9700,"13:30:07",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,2900,9200,"13:28:42",14000,"sd",300,2.1,"U","LeTable"
"upcom:74941",14300,600,6300,"13:27:40",14000,"bu",300,2.1,"U","LeTable"
"upcom:74941",14200,1500,5700,"13:26:52",14000,"bu",200,1.4,"U","LeTable"
"upcom:74941",13800,1000,4200,"13:26:32",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:74941",13400,300,3200,"13:21:19",14000,"unknown",-600,-4.3,"D","LeTable"
"upcom:74941",13400,200,2900,"13:17:09",14000,"bu",-600,-4.3,"D","LeTable"
"upcom:74941",13200,1900,2700,"13:00:08",14000,"unknown",-800,-5.7,"D","LeTable"
"upcom:74941",13400,100,800,"13:00:03",14000,"bu",-600,-4.3,"D","LeTable"
"upcom:74941",13400,400,700,"11:24:30",14000,"sd",-600,-4.3,"D","LeTable"
"upcom:74941",13800,200,300,"10:45:41",14000,"sd",-200,-1.4,"D","LeTable"
"upcom:74941",14000,100,100,"09:43:32",14000,"bu",0,0,"R","LeTable"
