"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25300,100,56900,"14:57:37",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25200,100,56800,"14:43:34",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1500,56700,"14:43:25",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,300,55200,"14:41:09",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,100,54900,"14:40:37",25200,"bu",0,0,"R","LeTable"
"upcom:54064",24900,14800,54800,"14:28:34",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25100,300,40000,"14:28:28",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,4500,39700,"14:28:16",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,4000,35200,"14:28:04",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25000,100,31200,"14:28:02",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,1000,31100,"14:27:30",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25000,600,30100,"14:21:41",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,300,29500,"14:21:01",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,300,29200,"14:14:10",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,2000,28900,"14:13:27",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,500,26900,"14:13:09",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,500,26400,"14:12:00",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,100,25900,"14:11:54",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,500,25800,"14:11:01",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25100,11600,25300,"14:09:21",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25200,2000,13700,"13:31:39",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1000,11700,"13:26:59",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25300,200,10700,"13:24:13",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,700,10500,"11:20:48",25200,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25300,1000,9800,"11:05:56",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,1500,8800,"10:50:29",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25400,500,7300,"10:49:54",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25400,400,6800,"10:39:40",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25400,600,6400,"10:39:03",25200,"sd",200,0.8,"U","LeTable"
"upcom:54064",25400,1000,5800,"10:31:32",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25400,100,4800,"10:09:34",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25400,2300,4700,"09:52:48",25200,"sd",200,0.8,"U","LeTable"
"upcom:54064",25400,200,2400,"09:32:09",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,500,2200,"09:22:15",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,100,1700,"09:20:43",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,400,1600,"09:17:22",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,1000,1200,"09:11:45",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25400,100,200,"09:08:19",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,100,100,"09:02:24",25200,"sd",100,0.4,"U","LeTable"
