"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3",34200,400,4000,"11:19:52",35900,"sd",-1700,-4.7,"D","LeTable"
"hose:3",34550,500,3600,"11:19:52",35900,"sd",-1350,-3.8,"D","LeTable"
"hose:3",34550,100,3100,"11:19:52",35900,"sd",-1350,-3.8,"D","LeTable"
"hose:3",35000,1000,3000,"11:19:52",35900,"sd",-900,-2.5,"D","LeTable"
"hose:3",35050,100,2000,"11:19:52",35900,"sd",-850,-2.4,"D","LeTable"
"hose:3",35550,100,1900,"11:17:47",35900,"bu",-350,-1,"D","LeTable"
"hose:3",34150,100,1800,"11:09:12",35900,"sd",-1750,-4.9,"D","LeTable"
"hose:3",35000,500,1700,"11:09:12",35900,"sd",-900,-2.5,"D","LeTable"
"hose:3",35050,200,1200,"11:09:12",35900,"sd",-850,-2.4,"D","LeTable"
"hose:3",35050,200,1000,"11:09:12",35900,"sd",-850,-2.4,"D","LeTable"
"hose:3",35550,100,800,"10:50:24",35900,"bu",-350,-1,"D","LeTable"
"hose:3",35600,200,700,"10:34:03",35900,"sd",-300,-0.8,"D","LeTable"
"hose:3",35800,200,500,"10:18:21",35900,"bu",-100,-0.3,"D","LeTable"
"hose:3",35800,300,300,"10:06:16",35900,"bu",-100,-0.3,"D","LeTable"
