"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37000,800,12300,"14:44:59",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,1000,11500,"14:11:33",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,200,10500,"14:11:33",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,700,10300,"13:59:47",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,200,9600,"13:59:16",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,100,9400,"13:59:16",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,1000,9300,"13:48:26",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,1000,8300,"13:42:11",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,2400,7300,"13:26:04",37000,"bu",0,0,"R","LeTable"
"hose:4619",36950,100,4900,"13:18:12",37000,"bu",-50,-0.1,"D","LeTable"
"hose:4619",36900,200,4800,"13:00:03",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",36900,100,4600,"13:00:03",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",36900,100,4500,"13:00:03",37000,"sd",-100,-0.3,"D","LeTable"
"hose:4619",37000,1000,4400,"10:55:38",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,500,3400,"10:46:35",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,500,2900,"10:46:35",37000,"sd",0,0,"R","LeTable"
"hose:4619",37450,100,2400,"10:04:31",37000,"bu",450,1.2,"U","LeTable"
"hose:4619",37400,100,2300,"10:04:31",37000,"bu",400,1.1,"U","LeTable"
"hose:4619",37000,900,2200,"09:54:06",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,1300,"09:52:51",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,300,1200,"09:48:36",37000,"unknown",0,0,"R","LeTable"
"hose:4619",37000,200,900,"09:46:22",37000,"sd",0,0,"R","LeTable"
"hose:4619",36900,700,700,"09:14:59",37000,"unknown",-100,-0.3,"D","LeTable"
