"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11950,500,16000,"14:44:59",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,500,15500,"14:22:34",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,400,15000,"14:22:34",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,100,14600,"14:22:34",11950,"bu",0,0,"R","LeTable"
"hose:4",11900,1000,14500,"14:14:38",11950,"sd",-50,-0.4,"D","LeTable"
"hose:4",11950,300,13500,"14:12:23",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,1300,13200,"14:08:57",11950,"bu",0,0,"R","LeTable"
"hose:4",11900,2000,11900,"13:59:35",11950,"sd",-50,-0.4,"D","LeTable"
"hose:4",11900,1000,9900,"13:59:35",11950,"sd",-50,-0.4,"D","LeTable"
"hose:4",11950,1300,8900,"13:54:49",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,500,7600,"13:49:01",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,700,7100,"13:40:31",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,200,6400,"13:34:13",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,100,6200,"13:34:10",11950,"sd",0,0,"R","LeTable"
"hose:4",11950,400,6100,"13:26:19",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,700,5700,"13:26:19",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,100,5000,"13:26:19",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,500,4900,"10:44:40",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,300,4400,"10:44:40",11950,"bu",0,0,"R","LeTable"
"hose:4",11950,100,4100,"10:44:40",11950,"bu",0,0,"R","LeTable"
"hose:4",11850,2000,4000,"10:27:54",11950,"sd",-100,-0.8,"D","LeTable"
"hose:4",11750,200,2000,"09:49:25",11950,"sd",-200,-1.7,"D","LeTable"
"hose:4",11750,200,1800,"09:49:25",11950,"sd",-200,-1.7,"D","LeTable"
"hose:4",11750,500,1600,"09:49:25",11950,"sd",-200,-1.7,"D","LeTable"
"hose:4",11750,100,1100,"09:49:25",11950,"sd",-200,-1.7,"D","LeTable"
"hose:4",11750,500,1000,"09:26:49",11950,"bu",-200,-1.7,"D","LeTable"
"hose:4",11750,100,500,"09:26:48",11950,"bu",-200,-1.7,"D","LeTable"
"hose:4",11750,100,400,"09:26:48",11950,"sd",-200,-1.7,"D","LeTable"
"hose:4",11750,300,300,"09:26:48",11950,"sd",-200,-1.7,"D","LeTable"
