"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",20950,100,2100,"14:44:59",20200,"bu",750,3.7,"U","LeTable"
"hose:682",20950,400,2000,"13:27:10",20200,"sd",750,3.7,"U","LeTable"
"hose:682",20950,100,1600,"13:26:46",20200,"sd",750,3.7,"U","LeTable"
"hose:682",20950,100,1500,"13:26:31",20200,"bu",750,3.7,"U","LeTable"
"hose:682",20950,100,1400,"13:23:18",20200,"bu",750,3.7,"U","LeTable"
"hose:682",21100,100,1300,"10:02:31",20200,"sd",900,4.5,"U","LeTable"
"hose:682",21100,100,1200,"10:02:18",20200,"sd",900,4.5,"U","LeTable"
"hose:682",21200,100,1100,"09:49:29",20200,"bu",1000,5,"U","LeTable"
"hose:682",20200,500,1000,"09:41:46",20200,"sd",0,0,"R","LeTable"
"hose:682",20600,100,500,"09:41:46",20200,"sd",400,2,"U","LeTable"
"hose:682",20600,200,400,"09:41:46",20200,"sd",400,2,"U","LeTable"
"hose:682",20800,100,200,"09:41:46",20200,"sd",600,3,"U","LeTable"
"hose:682",20900,100,100,"09:41:46",20200,"sd",700,3.5,"U","LeTable"
