"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8700,100,83300,"14:59:54",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8600,2000,83200,"14:23:17",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,1300,81200,"14:17:59",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,2000,79900,"14:12:12",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,1500,77900,"14:05:33",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,300,76400,"13:57:56",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,600,76100,"13:53:27",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8700,200,75500,"13:36:56",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8700,2900,75300,"13:33:41",8600,"sd",100,1.2,"U","LeTable"
"upcom:75301",8700,100,72400,"13:33:37",8600,"sd",100,1.2,"U","LeTable"
"upcom:75301",8700,12000,72300,"13:33:06",8600,"bu",100,1.2,"U","LeTable"
"upcom:75301",8600,200,60300,"13:31:22",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,1600,60100,"13:28:08",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,58500,"13:27:42",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,58400,"13:25:55",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,4000,58300,"13:25:08",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,200,54300,"13:19:10",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,3500,54100,"13:17:03",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,1000,50600,"13:15:07",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,500,49600,"13:02:24",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,400,49100,"13:00:03",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,500,48700,"13:00:02",8600,"unknown",0,0,"R","LeTable"
"upcom:75301",8600,3700,48200,"11:03:36",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,2300,44500,"10:50:29",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,700,42200,"10:48:23",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,500,41500,"10:48:11",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,2000,41000,"10:44:25",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,7500,39000,"10:38:49",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,7500,31500,"10:38:15",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,3000,24000,"10:34:07",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,2000,21000,"10:29:54",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,1000,19000,"10:29:31",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,2000,18000,"10:28:48",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,100,16000,"10:28:08",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,2000,15900,"10:21:23",8600,"bu",0,0,"R","LeTable"
"upcom:75301",8600,500,13900,"10:20:29",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,2200,13400,"10:15:05",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,100,11200,"10:10:59",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,100,11100,"09:29:33",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,400,11000,"09:28:28",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,100,10600,"09:28:03",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,10000,10500,"09:27:31",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,100,500,"09:20:40",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,200,400,"09:01:12",8600,"sd",0,0,"R","LeTable"
"upcom:75301",8600,200,200,"09:00:31",8600,"sd",0,0,"R","LeTable"
