"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",15000,500,13700,"14:37:15",14500,"unknown",500,3.4,"U","LeTable"
"upcom:79821",15200,300,13200,"13:34:27",14500,"sd",700,4.8,"U","LeTable"
"upcom:79821",15400,100,12900,"11:29:49",14500,"bu",900,6.2,"U","LeTable"
"upcom:79821",15400,1000,12800,"11:02:51",14500,"bu",900,6.2,"U","LeTable"
"upcom:79821",15300,500,11800,"11:02:35",14500,"unknown",800,5.5,"U","LeTable"
"upcom:79821",15500,1000,11300,"10:43:59",14500,"bu",1000,6.9,"U","LeTable"
"upcom:79821",15600,500,10300,"09:17:45",14500,"bu",1100,7.6,"U","LeTable"
"upcom:79821",15700,100,9800,"09:15:07",14500,"bu",1200,8.3,"U","LeTable"
"upcom:79821",15700,1500,9700,"09:09:47",14500,"bu",1200,8.3,"U","LeTable"
"upcom:79821",15700,1000,8200,"09:09:35",14500,"bu",1200,8.3,"U","LeTable"
"upcom:79821",15500,2000,7200,"09:06:59",14500,"bu",1000,6.9,"U","LeTable"
"upcom:79821",15300,3000,5200,"09:02:46",14500,"bu",800,5.5,"U","LeTable"
"upcom:79821",15200,1700,2200,"09:01:22",14500,"bu",700,4.8,"U","LeTable"
"upcom:79821",15200,500,500,"09:01:04",14500,"bu",700,4.8,"U","LeTable"
