"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59900,800,25500,"14:06:10",59900,"unknown",0,0,"R","LeTable"
"upcom:76120",60000,2000,24700,"13:58:16",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,1000,22700,"13:57:31",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,2000,21700,"13:56:51",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,2000,19700,"13:49:41",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,2000,17700,"13:48:33",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,1000,15700,"13:48:07",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,1000,14700,"13:47:27",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,2000,13700,"13:46:19",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,2000,11700,"13:45:04",59900,"sd",100,0.2,"U","LeTable"
"upcom:76120",60000,4000,9700,"13:44:30",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,1000,5700,"13:43:19",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",59900,200,4700,"13:41:46",59900,"sd",0,0,"R","LeTable"
"upcom:76120",59900,100,4500,"13:33:55",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,200,4400,"13:30:31",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,1000,4200,"13:19:21",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,1000,3200,"10:44:48",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,300,2200,"10:37:07",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,500,1900,"10:36:58",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59800,1200,1400,"10:10:02",59900,"unknown",-100,-0.2,"D","LeTable"
"upcom:76120",59900,100,200,"09:28:41",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,100,100,"09:23:20",59900,"bu",0,0,"R","LeTable"
