"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",21900,100,3100,"14:44:59",21700,"bu",200,0.9,"U","LeTable"
"hose:354",21900,100,3000,"14:15:57",21700,"bu",200,0.9,"U","LeTable"
"hose:354",21850,500,2900,"14:15:57",21700,"bu",150,0.7,"U","LeTable"
"hose:354",21800,500,2400,"14:15:57",21700,"bu",100,0.5,"U","LeTable"
"hose:354",21800,100,1900,"14:15:27",21700,"bu",100,0.5,"U","LeTable"
"hose:354",21750,300,1800,"14:15:27",21700,"bu",50,0.2,"U","LeTable"
"hose:354",21700,1000,1500,"14:15:27",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,200,500,"14:15:27",21700,"bu",0,0,"R","LeTable"
"hose:354",21700,300,300,"14:15:03",21700,"bu",0,0,"R","LeTable"
