"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5060,1000,17500,"14:44:59",5090,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,800,16500,"14:29:08",5090,"bu",10,0.2,"U","LeTable"
"hose:7",5100,200,15700,"14:29:08",5090,"bu",10,0.2,"U","LeTable"
"hose:7",5060,100,15500,"14:23:38",5090,"sd",-30,-0.6,"D","LeTable"
"hose:7",5100,200,15400,"14:15:18",5090,"bu",10,0.2,"U","LeTable"
"hose:7",5090,400,15200,"14:13:49",5090,"bu",0,0,"R","LeTable"
"hose:7",5090,600,14800,"14:13:49",5090,"bu",0,0,"R","LeTable"
"hose:7",5050,1800,14200,"14:07:00",5090,"bu",-40,-0.8,"D","LeTable"
"hose:7",5050,300,12400,"14:07:00",5090,"bu",-40,-0.8,"D","LeTable"
"hose:7",5040,500,12100,"14:05:23",5090,"unknown",-50,-1,"D","LeTable"
"hose:7",5040,100,11600,"13:57:55",5090,"bu",-50,-1,"D","LeTable"
"hose:7",5040,1000,11500,"13:55:23",5090,"bu",-50,-1,"D","LeTable"
"hose:7",5040,400,10500,"13:55:23",5090,"bu",-50,-1,"D","LeTable"
"hose:7",5050,100,10100,"13:30:02",5090,"bu",-40,-0.8,"D","LeTable"
"hose:7",5040,100,10000,"13:12:50",5090,"sd",-50,-1,"D","LeTable"
"hose:7",5050,1000,9900,"13:04:38",5090,"bu",-40,-0.8,"D","LeTable"
"hose:7",5050,100,8900,"13:02:37",5090,"sd",-40,-0.8,"D","LeTable"
"hose:7",5050,100,8800,"13:01:39",5090,"sd",-40,-0.8,"D","LeTable"
"hose:7",5090,100,8700,"11:25:00",5090,"bu",0,0,"R","LeTable"
"hose:7",5080,200,8600,"11:24:50",5090,"bu",-10,-0.2,"D","LeTable"
"hose:7",5090,100,8400,"11:11:03",5090,"bu",0,0,"R","LeTable"
"hose:7",5030,100,8300,"10:50:01",5090,"sd",-60,-1.2,"D","LeTable"
"hose:7",5010,100,8200,"09:38:28",5090,"sd",-80,-1.6,"D","LeTable"
"hose:7",5090,5000,8100,"09:33:43",5090,"sd",0,0,"R","LeTable"
"hose:7",5100,1200,3100,"09:33:20",5090,"sd",10,0.2,"U","LeTable"
"hose:7",5100,200,1900,"09:31:33",5090,"sd",10,0.2,"U","LeTable"
"hose:7",5100,200,1700,"09:31:20",5090,"sd",10,0.2,"U","LeTable"
"hose:7",5100,200,1500,"09:28:37",5090,"sd",10,0.2,"U","LeTable"
"hose:7",5110,1000,1300,"09:21:08",5090,"sd",20,0.4,"U","LeTable"
"hose:7",5140,100,300,"09:16:43",5090,"bu",50,1,"U","LeTable"
"hose:7",5110,100,200,"09:16:43",5090,"bu",20,0.4,"U","LeTable"
"hose:7",5100,100,100,"09:14:59",5090,"bu",10,0.2,"U","LeTable"
