"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12500,100,6900,"13:54:41",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12500,100,6800,"13:53:55",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12500,100,6700,"13:51:47",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12500,200,6600,"13:29:42",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12500,100,6400,"11:28:26",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12500,3000,6300,"11:25:28",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12400,1000,3300,"10:20:39",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12500,1000,2300,"10:17:09",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12600,200,1300,"09:30:32",12500,"bu",100,0.8,"U","LeTable"
"hnx:76841",12600,600,1100,"09:04:51",12500,"bu",100,0.8,"U","LeTable"
"hnx:76841",12500,100,500,"09:04:41",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,300,400,"09:01:19",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12500,100,100,"09:01:18",12500,"bu",0,0,"R","LeTable"
