"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",42000,700,3600,"14:15:11",42300,"unknown",-300,-0.7,"D","LeTable"
"hnx:75742",42000,100,2900,"13:10:45",42300,"bu",-300,-0.7,"D","LeTable"
"hnx:75742",41200,1000,2800,"11:00:07",42300,"unknown",-1100,-2.6,"D","LeTable"
"hnx:75742",42200,200,1800,"10:43:38",42300,"unknown",-100,-0.2,"D","LeTable"
"hnx:75742",42200,100,1600,"10:05:11",42300,"unknown",-100,-0.2,"D","LeTable"
"hnx:75742",42000,200,1500,"09:21:21",42300,"sd",-300,-0.7,"D","LeTable"
"hnx:75742",42100,200,1300,"09:18:28",42300,"sd",-200,-0.5,"D","LeTable"
"hnx:75742",42100,300,1100,"09:06:53",42300,"bu",-200,-0.5,"D","LeTable"
"hnx:75742",42300,700,800,"09:03:12",42300,"bu",0,0,"R","LeTable"
"hnx:75742",42200,100,100,"09:03:06",42300,"bu",-100,-0.2,"D","LeTable"
