"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:190",50500,100,1400,"13:26:33",50300,"bu",200,0.4,"U","LeTable"
"hose:190",50500,100,1300,"13:22:14",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,100,1200,"13:22:14",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,200,1100,"13:22:14",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,100,900,"13:21:41",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,100,800,"13:21:27",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,100,700,"13:21:11",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,100,600,"11:13:14",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,400,500,"10:38:13",50300,"sd",200,0.4,"U","LeTable"
"hose:190",50500,100,100,"10:00:01",50300,"sd",200,0.4,"U","LeTable"
