"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6000,100,38400,"14:59:55",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",5900,1000,38300,"14:59:46",5900,"sd",0,0,"R","LeTable"
"upcom:80461",6000,100,37300,"14:59:40",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",5900,1000,37200,"14:56:18",5900,"sd",0,0,"R","LeTable"
"upcom:80461",6000,900,36200,"14:32:19",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",6000,1000,35300,"13:27:38",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",6000,800,34300,"13:27:36",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",6000,1200,33500,"13:27:18",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",6000,700,32300,"13:26:50",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",6000,1600,31600,"13:26:39",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",6000,800,30000,"13:00:04",5900,"unknown",100,1.7,"U","LeTable"
"upcom:80461",6000,400,29200,"11:29:19",5900,"sd",100,1.7,"U","LeTable"
"upcom:80461",6000,600,28800,"11:28:05",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",5900,600,28200,"09:48:47",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,1100,27600,"09:48:37",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,800,26500,"09:48:29",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1300,25700,"09:48:22",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,400,24400,"09:48:07",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,100,24000,"09:25:33",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,2100,23900,"09:17:32",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1200,21800,"09:17:24",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,600,20600,"09:17:15",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1900,20000,"09:17:05",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1700,18100,"09:16:57",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,100,16400,"09:13:29",5900,"unknown",0,0,"R","LeTable"
"upcom:80461",5900,400,16300,"09:12:38",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1800,15900,"09:12:30",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,2000,14100,"09:11:07",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,200,12100,"09:04:45",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,2100,11900,"09:04:12",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,2000,9800,"09:04:05",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1600,7800,"09:03:18",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1900,6200,"09:03:10",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1400,4300,"09:02:49",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,700,2900,"09:02:41",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1800,2200,"09:02:31",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,400,400,"09:02:09",5900,"sd",0,0,"R","LeTable"
