"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5650,100,26900,"14:44:59",5800,"unknown",-150,-2.6,"D","LeTable"
"hose:212",5600,900,26800,"14:03:07",5800,"sd",-200,-3.4,"D","LeTable"
"hose:212",5610,100,25900,"14:02:37",5800,"sd",-190,-3.3,"D","LeTable"
"hose:212",5610,3000,25800,"14:02:37",5800,"sd",-190,-3.3,"D","LeTable"
"hose:212",5610,100,22800,"14:02:37",5800,"sd",-190,-3.3,"D","LeTable"
"hose:212",5610,500,22700,"14:02:37",5800,"sd",-190,-3.3,"D","LeTable"
"hose:212",5610,400,22200,"14:02:37",5800,"sd",-190,-3.3,"D","LeTable"
"hose:212",5620,100,21800,"14:02:37",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,400,21700,"14:02:37",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,100,21300,"14:02:37",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,100,21200,"14:02:37",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,1000,21100,"14:02:37",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5630,500,20100,"14:02:37",5800,"sd",-170,-2.9,"D","LeTable"
"hose:212",5620,4000,19600,"13:47:11",5800,"bu",-180,-3.1,"D","LeTable"
"hose:212",5620,2000,15600,"13:44:04",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5650,500,13600,"13:43:56",5800,"sd",-150,-2.6,"D","LeTable"
"hose:212",5650,100,13100,"13:43:56",5800,"sd",-150,-2.6,"D","LeTable"
"hose:212",5650,500,13000,"13:43:56",5800,"sd",-150,-2.6,"D","LeTable"
"hose:212",5650,1100,12500,"13:43:56",5800,"sd",-150,-2.6,"D","LeTable"
"hose:212",5740,100,11400,"13:42:58",5800,"bu",-60,-1,"D","LeTable"
"hose:212",5650,1900,11300,"13:06:34",5800,"sd",-150,-2.6,"D","LeTable"
"hose:212",5620,6500,9400,"10:56:38",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,1000,2900,"10:56:38",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,1000,1900,"10:56:38",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5620,100,900,"10:56:38",5800,"sd",-180,-3.1,"D","LeTable"
"hose:212",5740,400,800,"10:32:48",5800,"bu",-60,-1,"D","LeTable"
"hose:212",5790,100,400,"09:49:10",5800,"bu",-10,-0.2,"D","LeTable"
"hose:212",5610,100,300,"09:44:29",5800,"sd",-190,-3.3,"D","LeTable"
"hose:212",5800,200,200,"09:14:59",5800,"bu",0,0,"R","LeTable"
