"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",28700,100,6700,"14:46:19",28500,"bu",200,0.7,"U","LeTable"
"upcom:74443",28700,100,6600,"14:40:10",28500,"bu",200,0.7,"U","LeTable"
"upcom:74443",28700,200,6500,"14:17:46",28500,"unknown",200,0.7,"U","LeTable"
"upcom:74443",28700,200,6300,"13:21:21",28500,"bu",200,0.7,"U","LeTable"
"upcom:74443",28500,100,6100,"13:00:03",28500,"sd",0,0,"R","LeTable"
"upcom:74443",28100,1000,6000,"10:39:13",28500,"sd",-400,-1.4,"D","LeTable"
"upcom:74443",28200,3000,5000,"10:38:50",28500,"sd",-300,-1.1,"D","LeTable"
"upcom:74443",28200,1000,2000,"10:31:28",28500,"sd",-300,-1.1,"D","LeTable"
"upcom:74443",28500,400,1000,"10:30:23",28500,"bu",0,0,"R","LeTable"
"upcom:74443",29000,100,600,"09:06:18",28500,"bu",500,1.8,"U","LeTable"
"upcom:74443",29000,500,500,"09:06:04",28500,"bu",500,1.8,"U","LeTable"
