"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,100,19400,"14:45:45",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13700,1000,19300,"14:36:40",13900,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13900,2400,18300,"14:32:43",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,2600,15900,"14:30:10",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,600,13300,"14:19:25",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,600,12700,"13:52:47",13900,"sd",0,0,"R","LeTable"
"upcom:76499",14000,100,12100,"13:48:49",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",13900,800,12000,"13:48:42",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,5000,11200,"13:47:13",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,800,6200,"13:43:43",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,300,5400,"13:39:34",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,200,5100,"13:26:08",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,1200,4900,"13:08:21",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1000,3700,"13:07:48",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1000,2700,"13:07:03",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1500,1700,"11:26:08",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,200,"09:52:14",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13800,100,100,"09:28:22",13900,"sd",-100,-0.7,"D","LeTable"
