"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4400,300,28100,"14:07:53",4400,"bu",0,0,"R","LeTable"
"hose:447",4390,100,27800,"14:00:18",4400,"sd",-10,-0.2,"D","LeTable"
"hose:447",4390,900,27700,"14:00:18",4400,"sd",-10,-0.2,"D","LeTable"
"hose:447",4390,100,26800,"14:00:18",4400,"sd",-10,-0.2,"D","LeTable"
"hose:447",4400,500,26700,"13:58:56",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,1000,26200,"13:57:35",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,300,25200,"13:53:36",4400,"sd",0,0,"R","LeTable"
"hose:447",4430,100,24900,"13:53:36",4400,"sd",30,0.7,"U","LeTable"
"hose:447",4400,200,24800,"13:09:17",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,600,24600,"13:09:17",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,1200,24000,"13:09:17",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,200,22800,"13:08:56",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,500,22600,"13:08:56",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,100,22100,"13:08:56",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,100,22000,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,500,21900,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,200,21400,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,200,21200,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,300,21000,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,1100,20700,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,2600,19600,"13:07:54",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,1000,17000,"13:06:44",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,300,16000,"13:00:00",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,100,15700,"12:59:59",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,300,15600,"11:28:39",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,200,15300,"11:28:16",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,100,15100,"11:28:16",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,1200,15000,"11:19:24",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,200,13800,"11:18:52",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,600,13600,"11:18:33",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,3000,13000,"11:17:39",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,300,10000,"10:46:38",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,100,9700,"10:44:29",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,2500,9600,"10:36:36",4400,"bu",0,0,"R","LeTable"
"hose:447",4400,100,7100,"10:31:26",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,1000,7000,"10:31:26",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,400,6000,"10:31:26",4400,"sd",0,0,"R","LeTable"
"hose:447",4440,3000,5600,"10:15:48",4400,"sd",40,0.9,"U","LeTable"
"hose:447",4460,1300,2600,"10:10:56",4400,"bu",60,1.4,"U","LeTable"
"hose:447",4460,100,1300,"10:02:38",4400,"bu",60,1.4,"U","LeTable"
"hose:447",4400,600,1200,"09:57:00",4400,"sd",0,0,"R","LeTable"
"hose:447",4400,500,600,"09:57:00",4400,"sd",0,0,"R","LeTable"
"hose:447",4500,100,100,"09:20:38",4400,"bu",100,2.3,"U","LeTable"
