"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",18200,6200,15900,"14:44:59",18100,"bu",100,0.6,"U","LeTable"
"hose:199",18150,200,9700,"14:29:34",18100,"bu",50,0.3,"U","LeTable"
"hose:199",18150,100,9500,"14:29:34",18100,"bu",50,0.3,"U","LeTable"
"hose:199",18100,700,9400,"14:29:34",18100,"bu",0,0,"R","LeTable"
"hose:199",18100,100,8700,"14:21:54",18100,"bu",0,0,"R","LeTable"
"hose:199",18100,200,8600,"14:21:47",18100,"sd",0,0,"R","LeTable"
"hose:199",18100,300,8400,"14:21:35",18100,"bu",0,0,"R","LeTable"
"hose:199",18100,200,8100,"14:17:44",18100,"bu",0,0,"R","LeTable"
"hose:199",18150,100,7900,"14:01:58",18100,"sd",50,0.3,"U","LeTable"
"hose:199",18100,300,7800,"14:01:04",18100,"bu",0,0,"R","LeTable"
"hose:199",18100,700,7500,"14:01:04",18100,"bu",0,0,"R","LeTable"
"hose:199",18000,700,6800,"14:00:42",18100,"sd",-100,-0.6,"D","LeTable"
"hose:199",18100,300,6100,"13:56:12",18100,"bu",0,0,"R","LeTable"
"hose:199",18100,100,5800,"13:51:52",18100,"bu",0,0,"R","LeTable"
"hose:199",18200,100,5700,"13:37:29",18100,"bu",100,0.6,"U","LeTable"
"hose:199",17800,200,5600,"13:37:12",18100,"sd",-300,-1.7,"D","LeTable"
"hose:199",17800,400,5400,"13:37:12",18100,"sd",-300,-1.7,"D","LeTable"
"hose:199",17900,400,5000,"13:37:12",18100,"sd",-200,-1.1,"D","LeTable"
"hose:199",18200,100,4600,"13:29:53",18100,"bu",100,0.6,"U","LeTable"
"hose:199",18200,100,4500,"13:29:53",18100,"bu",100,0.6,"U","LeTable"
"hose:199",18150,300,4400,"13:29:53",18100,"bu",50,0.3,"U","LeTable"
"hose:199",17900,200,4100,"13:29:26",18100,"sd",-200,-1.1,"D","LeTable"
"hose:199",18150,100,3900,"13:20:52",18100,"bu",50,0.3,"U","LeTable"
"hose:199",18200,100,3800,"13:18:59",18100,"bu",100,0.6,"U","LeTable"
"hose:199",18150,100,3700,"13:18:59",18100,"bu",50,0.3,"U","LeTable"
"hose:199",18000,300,3600,"13:18:59",18100,"bu",-100,-0.6,"D","LeTable"
"hose:199",18000,200,3300,"13:18:19",18100,"sd",-100,-0.6,"D","LeTable"
"hose:199",18000,100,3100,"13:17:25",18100,"bu",-100,-0.6,"D","LeTable"
"hose:199",18150,100,3000,"11:08:35",18100,"bu",50,0.3,"U","LeTable"
"hose:199",18150,400,2900,"11:08:35",18100,"bu",50,0.3,"U","LeTable"
"hose:199",18100,500,2500,"11:08:35",18100,"bu",0,0,"R","LeTable"
"hose:199",17900,400,2000,"11:08:17",18100,"bu",-200,-1.1,"D","LeTable"
"hose:199",17900,100,1600,"11:07:11",18100,"sd",-200,-1.1,"D","LeTable"
"hose:199",18150,100,1500,"09:48:35",18100,"bu",50,0.3,"U","LeTable"
"hose:199",17900,300,1400,"09:44:37",18100,"sd",-200,-1.1,"D","LeTable"
"hose:199",17900,100,1100,"09:43:57",18100,"sd",-200,-1.1,"D","LeTable"
"hose:199",18100,200,1000,"09:43:57",18100,"sd",0,0,"R","LeTable"
"hose:199",18100,500,800,"09:18:01",18100,"sd",0,0,"R","LeTable"
"hose:199",18100,200,300,"09:18:01",18100,"sd",0,0,"R","LeTable"
"hose:199",18100,100,100,"09:15:35",18100,"sd",0,0,"R","LeTable"
