"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8000,100,7100,"13:42:10",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,600,7000,"13:24:17",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,1400,6400,"13:18:23",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,1000,5000,"13:12:23",8000,"unknown",0,0,"R","LeTable"
"upcom:77140",8000,1000,4000,"13:08:50",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,400,3000,"13:00:03",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,300,2600,"10:48:59",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,2000,2300,"10:46:32",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,300,"09:52:21",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,200,200,"09:46:45",8000,"sd",0,0,"R","LeTable"
