"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",11900,4200,153000,"14:45:00",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11800,11000,148800,"14:28:55",11300,"unknown",500,4.4,"U","LeTable"
"hnx:79621",11700,2600,137800,"14:26:32",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,1000,135200,"14:26:09",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,7000,134200,"14:25:57",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,2600,127200,"14:25:26",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,100,124600,"14:24:08",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11800,200,124500,"14:21:56",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,700,124300,"14:18:11",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,1500,123600,"14:17:26",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,2300,122100,"14:16:55",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,4300,119800,"14:16:54",11300,"sd",500,4.4,"U","LeTable"
"hnx:79621",11800,1000,115500,"14:16:05",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,1000,114500,"14:15:23",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,1000,113500,"14:11:31",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,900,112500,"14:10:53",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,1000,111600,"14:06:08",11300,"sd",500,4.4,"U","LeTable"
"hnx:79621",11800,500,110600,"14:05:54",11300,"sd",500,4.4,"U","LeTable"
"hnx:79621",11900,1000,110100,"14:05:17",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11900,400,109100,"14:03:50",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11800,2000,108700,"14:03:34",11300,"sd",500,4.4,"U","LeTable"
"hnx:79621",11900,3000,106700,"14:03:28",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11900,6100,103700,"14:03:19",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11800,1000,97600,"14:02:59",11300,"sd",500,4.4,"U","LeTable"
"hnx:79621",11900,400,96600,"14:02:25",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11800,100,96200,"14:02:00",11300,"sd",500,4.4,"U","LeTable"
"hnx:79621",11900,600,96100,"14:01:27",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11900,400,95500,"14:01:26",11300,"bu",600,5.3,"U","LeTable"
"hnx:79621",11800,12000,95100,"14:00:51",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11800,100,83100,"14:00:21",11300,"bu",500,4.4,"U","LeTable"
"hnx:79621",11700,100,83000,"14:00:01",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,100,82900,"13:59:55",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,100,82800,"13:59:24",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,3600,82700,"13:59:20",11300,"sd",400,3.5,"U","LeTable"
"hnx:79621",11700,300,79100,"13:58:15",11300,"bu",400,3.5,"U","LeTable"
"hnx:79621",11700,500,78800,"13:58:14",11300,"bu",400,3.5,"U","LeTable"
"hnx:79621",11600,400,78300,"13:58:11",11300,"sd",300,2.7,"U","LeTable"
"hnx:79621",11600,1200,77900,"13:58:07",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,2100,76700,"13:57:57",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,400,74600,"13:57:39",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,500,74200,"13:57:31",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,100,73700,"13:56:15",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,5000,73600,"13:56:11",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,2900,68600,"13:55:16",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,300,65700,"13:54:22",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11600,500,65400,"13:51:50",11300,"bu",300,2.7,"U","LeTable"
"hnx:79621",11500,23800,64900,"13:51:32",11300,"bu",200,1.8,"U","LeTable"
"hnx:79621",11500,500,41100,"13:50:52",11300,"bu",200,1.8,"U","LeTable"
"hnx:79621",11400,12900,40600,"13:50:20",11300,"bu",100,0.9,"U","LeTable"
"hnx:79621",11400,2000,27700,"13:49:25",11300,"bu",100,0.9,"U","LeTable"
"hnx:79621",11400,100,25700,"13:36:04",11300,"bu",100,0.9,"U","LeTable"
"hnx:79621",11400,500,25600,"13:35:57",11300,"bu",100,0.9,"U","LeTable"
"hnx:79621",11300,300,25100,"13:34:32",11300,"bu",0,0,"R","LeTable"
"hnx:79621",11300,200,24800,"13:16:18",11300,"bu",0,0,"R","LeTable"
"hnx:79621",11300,900,24600,"13:11:21",11300,"sd",0,0,"R","LeTable"
"hnx:79621",11300,100,23700,"13:08:20",11300,"sd",0,0,"R","LeTable"
"hnx:79621",11300,500,23600,"11:00:37",11300,"unknown",0,0,"R","LeTable"
"hnx:79621",11300,500,23100,"10:51:31",11300,"bu",0,0,"R","LeTable"
"hnx:79621",11200,10100,22600,"10:39:31",11300,"unknown",-100,-0.9,"D","LeTable"
"hnx:79621",11300,5100,12500,"10:38:46",11300,"unknown",0,0,"R","LeTable"
"hnx:79621",11300,100,7400,"10:06:26",11300,"sd",0,0,"R","LeTable"
"hnx:79621",11300,100,7300,"09:44:06",11300,"sd",0,0,"R","LeTable"
"hnx:79621",11300,2000,7200,"09:37:50",11300,"sd",0,0,"R","LeTable"
"hnx:79621",11300,100,5200,"09:34:49",11300,"sd",0,0,"R","LeTable"
"hnx:79621",11500,500,5100,"09:10:21",11300,"bu",200,1.8,"U","LeTable"
"hnx:79621",11200,100,4600,"09:06:37",11300,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",11200,200,4500,"09:03:18",11300,"sd",-100,-0.9,"D","LeTable"
"hnx:79621",11200,100,4300,"09:02:59",11300,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11200,1000,4200,"09:02:58",11300,"bu",-100,-0.9,"D","LeTable"
"hnx:79621",11200,3200,3200,"09:02:27",11300,"bu",-100,-0.9,"D","LeTable"
