"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:216",12800,1000,11500,"14:44:59",12600,"bu",200,1.6,"U","LeTable"
"hose:216",12850,300,10500,"14:29:41",12600,"bu",250,2,"U","LeTable"
"hose:216",12850,600,10200,"14:13:01",12600,"bu",250,2,"U","LeTable"
"hose:216",12650,100,9600,"14:02:49",12600,"sd",50,0.4,"U","LeTable"
"hose:216",12650,100,9500,"14:02:49",12600,"sd",50,0.4,"U","LeTable"
"hose:216",12850,300,9400,"13:43:23",12600,"bu",250,2,"U","LeTable"
"hose:216",12900,400,9100,"11:15:11",12600,"bu",300,2.4,"U","LeTable"
"hose:216",12900,500,8700,"11:15:11",12600,"bu",300,2.4,"U","LeTable"
"hose:216",12900,900,8200,"10:10:43",12600,"bu",300,2.4,"U","LeTable"
"hose:216",12600,5000,7300,"10:03:22",12600,"sd",0,0,"R","LeTable"
"hose:216",12650,100,2300,"09:25:43",12600,"sd",50,0.4,"U","LeTable"
"hose:216",12650,400,2200,"09:18:12",12600,"bu",50,0.4,"U","LeTable"
"hose:216",12650,1800,1800,"09:14:59",12600,"bu",50,0.4,"U","LeTable"
