"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",19100,800,5200,"13:49:19",20000,"sd",-900,-4.5,"D","LeTable"
"upcom:75699",19200,200,4400,"13:48:16",20000,"unknown",-800,-4,"D","LeTable"
"upcom:75699",19200,500,4200,"13:43:44",20000,"sd",-800,-4,"D","LeTable"
"upcom:75699",19200,600,3700,"11:23:56",20000,"sd",-800,-4,"D","LeTable"
"upcom:75699",19300,400,3100,"11:14:12",20000,"sd",-700,-3.5,"D","LeTable"
"upcom:75699",19300,500,2700,"11:13:54",20000,"sd",-700,-3.5,"D","LeTable"
"upcom:75699",19200,400,2200,"11:10:20",20000,"sd",-800,-4,"D","LeTable"
"upcom:75699",19200,200,1800,"11:09:38",20000,"sd",-800,-4,"D","LeTable"
"upcom:75699",19200,400,1600,"11:08:21",20000,"unknown",-800,-4,"D","LeTable"
"upcom:75699",19200,500,1200,"11:01:11",20000,"unknown",-800,-4,"D","LeTable"
"upcom:75699",19200,500,700,"10:54:34",20000,"unknown",-800,-4,"D","LeTable"
"upcom:75699",19200,200,200,"10:54:20",20000,"unknown",-800,-4,"D","LeTable"
