"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",16350,1700,44200,"14:44:59",16100,"unknown",250,1.6,"U","LeTable"
"hose:210",16200,200,42500,"14:28:34",16100,"sd",100,0.6,"U","LeTable"
"hose:210",16200,2000,42300,"14:28:34",16100,"sd",100,0.6,"U","LeTable"
"hose:210",16250,100,40300,"14:26:55",16100,"sd",150,0.9,"U","LeTable"
"hose:210",16250,1000,40200,"13:56:49",16100,"sd",150,0.9,"U","LeTable"
"hose:210",16250,500,39200,"13:47:50",16100,"bu",150,0.9,"U","LeTable"
"hose:210",16200,800,38700,"13:34:11",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16200,300,37900,"13:34:10",16100,"sd",100,0.6,"U","LeTable"
"hose:210",16200,900,37600,"13:25:56",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16200,100,36700,"13:25:55",16100,"sd",100,0.6,"U","LeTable"
"hose:210",16200,5000,36600,"13:25:55",16100,"sd",100,0.6,"U","LeTable"
"hose:210",16250,1000,31600,"13:25:55",16100,"sd",150,0.9,"U","LeTable"
"hose:210",16250,2000,30600,"13:23:44",16100,"sd",150,0.9,"U","LeTable"
"hose:210",16300,100,28600,"13:23:39",16100,"sd",200,1.2,"U","LeTable"
"hose:210",16300,500,28500,"13:22:47",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,1200,28000,"13:22:34",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,300,26800,"13:21:10",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16250,100,26500,"11:11:16",16100,"sd",150,0.9,"U","LeTable"
"hose:210",16250,300,26400,"11:10:45",16100,"sd",150,0.9,"U","LeTable"
"hose:210",16300,100,26100,"11:04:24",16100,"sd",200,1.2,"U","LeTable"
"hose:210",16300,200,26000,"11:02:35",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,500,25800,"11:02:35",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,200,25300,"11:02:34",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,100,25100,"11:02:23",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,100,25000,"11:02:23",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,200,24900,"11:02:09",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,200,24700,"10:38:32",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,200,24500,"10:37:41",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16300,200,24300,"10:37:23",16100,"bu",200,1.2,"U","LeTable"
"hose:210",16200,100,24100,"10:34:18",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16200,3500,24000,"10:34:18",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16200,300,20500,"10:34:18",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16200,3800,20200,"10:34:18",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16200,1200,16400,"10:32:49",16100,"bu",100,0.6,"U","LeTable"
"hose:210",16150,200,15200,"10:32:49",16100,"bu",50,0.3,"U","LeTable"
"hose:210",16100,2000,15000,"10:28:07",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,200,13000,"10:21:51",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,200,12800,"10:20:31",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,100,12600,"09:48:02",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,1500,12500,"09:44:54",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,1000,11000,"09:35:33",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,5000,10000,"09:19:20",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,3100,5000,"09:15:56",16100,"sd",0,0,"R","LeTable"
"hose:210",16100,1900,1900,"09:14:59",16100,"bu",0,0,"R","LeTable"
