"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1064",5500,100,7000,"14:01:07",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,200,6900,"13:57:44",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,6700,"13:52:52",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,500,6600,"13:34:55",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5400,4700,6100,"13:15:42",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5400,100,1400,"13:00:04",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5500,100,1300,"11:07:08",5500,"bu",0,0,"R","LeTable"
"hnx:1064",5400,500,1200,"10:43:20",5500,"sd",-100,-1.8,"D","LeTable"
"hnx:1064",5400,700,700,"09:20:17",5500,"sd",-100,-1.8,"D","LeTable"
