"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17100,3200,18400,"14:44:59",17100,"bu",0,0,"R","LeTable"
"hose:598",17150,100,15200,"14:29:50",17100,"bu",50,0.3,"U","LeTable"
"hose:598",17100,700,15100,"14:27:35",17100,"bu",0,0,"R","LeTable"
"hose:598",17100,4300,14400,"14:26:56",17100,"bu",0,0,"R","LeTable"
"hose:598",17100,500,10100,"14:26:56",17100,"bu",0,0,"R","LeTable"
"hose:598",17100,200,9600,"14:26:56",17100,"bu",0,0,"R","LeTable"
"hose:598",17000,300,9400,"14:24:49",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17100,100,9100,"14:04:22",17100,"bu",0,0,"R","LeTable"
"hose:598",16950,700,9000,"13:57:34",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,1000,8300,"13:57:34",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",17000,100,7300,"13:57:34",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,1000,7200,"13:50:36",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,200,6200,"13:43:07",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,6000,"13:29:08",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,2900,5900,"11:25:12",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,200,3000,"11:04:38",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,2800,"10:57:55",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,500,2700,"09:20:39",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17150,1000,2200,"09:15:49",17100,"sd",50,0.3,"U","LeTable"
"hose:598",17150,500,1200,"09:15:34",17100,"sd",50,0.3,"U","LeTable"
"hose:598",17150,700,700,"09:14:59",17100,"sd",50,0.3,"U","LeTable"
