"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78300,1600,23400,"14:45:00",78700,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",78500,300,21800,"14:29:47",78700,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78500,6000,21500,"14:27:58",78700,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78300,3500,15500,"14:27:55",78700,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",78300,2000,12000,"14:26:03",78700,"sd",-400,-0.5,"D","LeTable"
"hnx:3524",78500,1200,10000,"14:22:41",78700,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78500,600,8800,"14:20:59",78700,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78700,300,8200,"13:20:02",78700,"sd",0,0,"R","LeTable"
"hnx:3524",78700,300,7900,"13:15:38",78700,"bu",0,0,"R","LeTable"
"hnx:3524",78700,2000,7600,"13:00:05",78700,"bu",0,0,"R","LeTable"
"hnx:3524",78500,300,5600,"11:18:07",78700,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78600,100,5300,"11:17:41",78700,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78600,500,5200,"11:09:39",78700,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78700,100,4700,"10:31:45",78700,"bu",0,0,"R","LeTable"
"hnx:3524",78600,200,4600,"10:27:46",78700,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78800,100,4400,"10:19:27",78700,"bu",100,0.1,"U","LeTable"
"hnx:3524",78600,1100,4300,"10:18:48",78700,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78800,100,3200,"10:18:33",78700,"bu",100,0.1,"U","LeTable"
"hnx:3524",78800,300,3100,"10:14:08",78700,"bu",100,0.1,"U","LeTable"
"hnx:3524",78900,200,2800,"10:06:34",78700,"bu",200,0.3,"U","LeTable"
"hnx:3524",78900,400,2600,"10:03:22",78700,"bu",200,0.3,"U","LeTable"
"hnx:3524",79000,300,2200,"09:36:27",78700,"bu",300,0.4,"U","LeTable"
"hnx:3524",79000,800,1900,"09:36:05",78700,"bu",300,0.4,"U","LeTable"
"hnx:3524",78900,1000,1100,"09:35:22",78700,"unknown",200,0.3,"U","LeTable"
"hnx:3524",78800,100,100,"09:20:19",78700,"unknown",100,0.1,"U","LeTable"
