"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28500,200,6500,"14:43:01",28300,"bu",200,0.7,"U","LeTable"
"upcom:76162",28500,100,6300,"14:21:10",28300,"bu",200,0.7,"U","LeTable"
"upcom:76162",28000,100,6200,"14:12:28",28300,"sd",-300,-1.1,"D","LeTable"
"upcom:76162",28100,3100,6100,"14:10:33",28300,"bu",-200,-0.7,"D","LeTable"
"upcom:76162",28200,600,3000,"14:08:26",28300,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28300,500,2400,"13:08:47",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28300,500,1900,"13:00:08",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28300,600,1400,"09:43:26",28300,"sd",0,0,"R","LeTable"
"upcom:76162",28300,700,800,"09:37:43",28300,"sd",0,0,"R","LeTable"
"upcom:76162",29200,100,100,"09:05:05",28300,"bu",900,3.2,"U","LeTable"
