"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",14600,3300,17700,"13:35:06",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14600,200,14400,"13:33:23",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,1400,14200,"13:31:32",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,100,12800,"13:31:04",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,1600,12700,"13:30:38",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,1000,11100,"13:26:04",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,100,10100,"13:14:35",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,100,10000,"13:13:49",14800,"bu",-200,-1.4,"D","LeTable"
"upcom:76285",14600,3800,9900,"13:13:17",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14600,200,6100,"13:09:25",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14600,200,5900,"13:02:16",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14700,100,5700,"13:00:05",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",14600,100,5600,"11:01:58",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14600,100,5500,"11:01:20",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14600,200,5400,"10:47:14",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14700,100,5200,"10:45:46",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",14600,1100,5100,"10:39:59",14800,"sd",-200,-1.4,"D","LeTable"
"upcom:76285",14700,1500,4000,"10:34:43",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",14800,1000,2500,"10:34:11",14800,"bu",0,0,"R","LeTable"
"upcom:76285",14700,100,1500,"10:02:32",14800,"unknown",-100,-0.7,"D","LeTable"
"upcom:76285",14700,100,1400,"10:02:13",14800,"bu",-100,-0.7,"D","LeTable"
"upcom:76285",14800,100,1300,"09:59:49",14800,"bu",0,0,"R","LeTable"
"upcom:76285",14800,500,1200,"09:53:08",14800,"bu",0,0,"R","LeTable"
"upcom:76285",14800,500,700,"09:52:30",14800,"bu",0,0,"R","LeTable"
"upcom:76285",14800,200,200,"09:39:26",14800,"bu",0,0,"R","LeTable"
