"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",11100,500,11400,"14:45:01",11700,"bu",-600,-5.1,"D","LeTable"
"hnx:76740",10900,300,10900,"14:27:13",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:76740",10900,700,10600,"14:25:00",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:76740",11000,200,9900,"14:23:23",11700,"bu",-700,-6,"D","LeTable"
"hnx:76740",11000,1000,9700,"14:13:50",11700,"sd",-700,-6,"D","LeTable"
"hnx:76740",11100,400,8700,"14:12:44",11700,"bu",-600,-5.1,"D","LeTable"
"hnx:76740",11100,100,8300,"13:52:23",11700,"bu",-600,-5.1,"D","LeTable"
"hnx:76740",10900,500,8200,"13:49:20",11700,"sd",-800,-6.8,"D","LeTable"
"hnx:76740",10800,2000,7700,"13:15:51",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:76740",10800,500,5700,"13:09:13",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:76740",10800,1000,5200,"13:07:05",11700,"sd",-900,-7.7,"D","LeTable"
"hnx:76740",11200,1200,4200,"13:02:47",11700,"sd",-500,-4.3,"D","LeTable"
"hnx:76740",11200,200,3000,"13:01:01",11700,"sd",-500,-4.3,"D","LeTable"
"hnx:76740",11200,100,2800,"11:12:22",11700,"sd",-500,-4.3,"D","LeTable"
"hnx:76740",11200,500,2700,"10:58:13",11700,"sd",-500,-4.3,"D","LeTable"
"hnx:76740",11200,700,2200,"10:40:09",11700,"sd",-500,-4.3,"D","LeTable"
"hnx:76740",11500,500,1500,"10:02:07",11700,"sd",-200,-1.7,"D","LeTable"
"hnx:76740",11500,600,1000,"09:35:57",11700,"bu",-200,-1.7,"D","LeTable"
"hnx:76740",11500,400,400,"09:34:34",11700,"sd",-200,-1.7,"D","LeTable"
