"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:595",6060,10000,113700,"14:44:59",6000,"unknown",60,1,"U","LeTable"
"hose:595",5880,400,103700,"14:23:47",6000,"sd",-120,-2,"D","LeTable"
"hose:595",5890,1900,103300,"14:22:02",6000,"bu",-110,-1.8,"D","LeTable"
"hose:595",5890,1000,101400,"14:21:32",6000,"bu",-110,-1.8,"D","LeTable"
"hose:595",5890,2000,100400,"14:21:32",6000,"bu",-110,-1.8,"D","LeTable"
"hose:595",5890,100,98400,"14:21:32",6000,"bu",-110,-1.8,"D","LeTable"
"hose:595",5890,400,98300,"14:21:32",6000,"unknown",-110,-1.8,"D","LeTable"
"hose:595",5900,100,97900,"14:21:32",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,100,97800,"14:21:32",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5940,1800,97700,"14:21:32",6000,"sd",-60,-1,"D","LeTable"
"hose:595",5950,200,95900,"14:18:49",6000,"bu",-50,-0.8,"D","LeTable"
"hose:595",5950,100,95700,"14:17:18",6000,"bu",-50,-0.8,"D","LeTable"
"hose:595",5950,300,95600,"14:08:51",6000,"bu",-50,-0.8,"D","LeTable"
"hose:595",5890,9600,95300,"14:08:01",6000,"sd",-110,-1.8,"D","LeTable"
"hose:595",5900,100,85700,"14:08:01",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,2000,85600,"14:08:01",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,500,83600,"14:08:01",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,1000,83100,"14:08:01",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,1000,82100,"14:08:01",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,800,81100,"14:08:01",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5910,5000,80300,"13:59:43",6000,"sd",-90,-1.5,"D","LeTable"
"hose:595",5950,2000,75300,"13:55:55",6000,"sd",-50,-0.8,"D","LeTable"
"hose:595",5980,1000,73300,"13:55:50",6000,"bu",-20,-0.3,"D","LeTable"
"hose:595",5900,1100,72300,"13:55:27",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,600,71200,"13:55:10",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,500,70600,"13:55:10",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,1500,70100,"13:55:10",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5900,200,68600,"13:55:10",6000,"sd",-100,-1.7,"D","LeTable"
"hose:595",5930,2200,68400,"13:55:10",6000,"sd",-70,-1.2,"D","LeTable"
"hose:595",5950,1000,66200,"13:54:50",6000,"sd",-50,-0.8,"D","LeTable"
"hose:595",5950,1400,65200,"13:54:50",6000,"sd",-50,-0.8,"D","LeTable"
"hose:595",5960,1000,63800,"13:54:50",6000,"sd",-40,-0.7,"D","LeTable"
"hose:595",5970,500,62800,"13:54:50",6000,"sd",-30,-0.5,"D","LeTable"
"hose:595",5980,300,62300,"13:51:32",6000,"bu",-20,-0.3,"D","LeTable"
"hose:595",5980,1000,62000,"13:43:06",6000,"bu",-20,-0.3,"D","LeTable"
"hose:595",5980,500,61000,"13:21:55",6000,"bu",-20,-0.3,"D","LeTable"
"hose:595",5950,3600,60500,"13:17:31",6000,"sd",-50,-0.8,"D","LeTable"
"hose:595",5950,200,56900,"13:17:31",6000,"sd",-50,-0.8,"D","LeTable"
"hose:595",5950,1500,56700,"13:17:31",6000,"sd",-50,-0.8,"D","LeTable"
"hose:595",5960,300,55200,"13:17:31",6000,"sd",-40,-0.7,"D","LeTable"
"hose:595",5980,1300,54900,"13:16:47",6000,"bu",-20,-0.3,"D","LeTable"
"hose:595",5980,4300,53600,"13:14:47",6000,"bu",-20,-0.3,"D","LeTable"
"hose:595",5980,700,49300,"13:10:38",6000,"sd",-20,-0.3,"D","LeTable"
"hose:595",5980,100,48600,"13:01:23",6000,"sd",-20,-0.3,"D","LeTable"
"hose:595",6000,500,48500,"11:16:06",6000,"bu",0,0,"R","LeTable"
"hose:595",5960,3700,48000,"11:15:27",6000,"bu",-40,-0.7,"D","LeTable"
"hose:595",5960,1300,44300,"11:13:25",6000,"sd",-40,-0.7,"D","LeTable"
"hose:595",6000,400,43000,"11:13:09",6000,"sd",0,0,"R","LeTable"
"hose:595",6060,1000,42600,"11:09:18",6000,"bu",60,1,"U","LeTable"
"hose:595",6000,1600,41600,"11:08:03",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1000,40000,"11:07:53",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,500,39000,"11:07:41",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1500,38500,"11:04:21",6000,"sd",0,0,"R","LeTable"
"hose:595",6000,400,37000,"11:04:21",6000,"sd",0,0,"R","LeTable"
"hose:595",6000,100,36600,"10:59:29",6000,"sd",0,0,"R","LeTable"
"hose:595",6000,700,36500,"10:59:29",6000,"sd",0,0,"R","LeTable"
"hose:595",6030,800,35800,"10:59:29",6000,"sd",30,0.5,"U","LeTable"
"hose:595",6030,1200,35000,"10:57:54",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,1000,33800,"10:57:40",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,1200,32800,"10:56:47",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,700,31600,"10:56:39",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,500,30900,"10:56:15",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,900,30400,"10:56:10",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,700,29500,"10:56:05",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,1300,28800,"10:55:58",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,1000,27500,"10:55:22",6000,"sd",30,0.5,"U","LeTable"
"hose:595",6030,1200,26500,"10:55:22",6000,"sd",30,0.5,"U","LeTable"
"hose:595",6040,300,25300,"10:55:22",6000,"sd",40,0.7,"U","LeTable"
"hose:595",6040,100,25000,"10:53:27",6000,"sd",40,0.7,"U","LeTable"
"hose:595",6060,1100,24900,"10:33:07",6000,"sd",60,1,"U","LeTable"
"hose:595",6100,1300,23800,"10:28:27",6000,"bu",100,1.7,"U","LeTable"
"hose:595",6060,400,22500,"10:28:15",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,500,22100,"10:28:08",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,300,21600,"10:28:02",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,1000,21300,"10:27:56",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,300,20300,"09:49:24",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,1300,20000,"09:49:18",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,600,18700,"09:49:03",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,1000,18100,"09:47:35",6000,"bu",60,1,"U","LeTable"
"hose:595",6060,400,17100,"09:46:39",6000,"bu",60,1,"U","LeTable"
"hose:595",6030,3300,16700,"09:30:35",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,500,13400,"09:23:50",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6000,1300,12900,"09:23:32",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1000,11600,"09:23:22",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1500,10600,"09:23:18",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1200,9100,"09:23:11",6000,"sd",0,0,"R","LeTable"
"hose:595",6030,1300,7900,"09:22:34",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6030,500,6600,"09:20:24",6000,"bu",30,0.5,"U","LeTable"
"hose:595",6000,3800,6100,"09:20:16",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1300,2300,"09:20:06",6000,"bu",0,0,"R","LeTable"
"hose:595",6000,1000,1000,"09:14:59",6000,"bu",0,0,"R","LeTable"
