"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:575",38800,9500,10800,"14:44:59",38500,"bu",300,0.8,"U","LeTable"
"hose:575",38750,100,1300,"13:30:20",38500,"bu",250,0.6,"U","LeTable"
"hose:575",38500,200,1200,"13:28:58",38500,"bu",0,0,"R","LeTable"
"hose:575",38500,100,1000,"13:02:10",38500,"bu",0,0,"R","LeTable"
"hose:575",38500,100,900,"10:20:29",38500,"sd",0,0,"R","LeTable"
"hose:575",38500,100,800,"10:20:29",38500,"sd",0,0,"R","LeTable"
"hose:575",38600,200,700,"09:58:21",38500,"sd",100,0.3,"U","LeTable"
"hose:575",38800,400,500,"09:17:21",38500,"bu",300,0.8,"U","LeTable"
"hose:575",38700,100,100,"09:17:21",38500,"bu",200,0.5,"U","LeTable"
