"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14400,600,29000,"14:03:47",14500,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",14400,2100,28400,"13:55:59",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,100,26300,"13:53:23",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,100,26200,"13:51:53",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,700,26100,"13:45:13",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,1600,25400,"13:44:55",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,100,23800,"13:44:10",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,300,23700,"13:33:43",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,400,23400,"13:24:48",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,300,23000,"13:24:08",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,100,22700,"13:23:58",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,200,22600,"13:23:57",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,800,22400,"13:21:22",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,500,21600,"13:19:31",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,1000,21100,"13:18:30",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14300,7000,20100,"13:09:21",14500,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14400,100,13100,"11:11:51",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,200,13000,"11:10:19",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,2800,12800,"11:07:43",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,4700,10000,"10:48:52",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,500,5300,"10:44:36",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,100,4800,"10:22:42",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14400,500,4700,"10:18:59",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,500,4200,"10:16:55",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,3000,3700,"10:11:22",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14300,100,700,"10:08:00",14500,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14400,100,600,"10:01:45",14500,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14400,100,500,"09:46:31",14500,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14300,200,400,"09:43:57",14500,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",14300,200,200,"09:34:32",14500,"sd",-200,-1.4,"D","LeTable"
