"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:46",6400,100,5600,"14:44:59",6380,"bu",20,0.3,"U","LeTable"
"hose:46",6300,500,5500,"13:37:22",6380,"bu",-80,-1.3,"D","LeTable"
"hose:46",6480,600,5000,"13:35:13",6380,"bu",100,1.6,"U","LeTable"
"hose:46",6480,100,4400,"13:35:13",6380,"bu",100,1.6,"U","LeTable"
"hose:46",6470,300,4300,"13:35:13",6380,"bu",90,1.4,"U","LeTable"
"hose:46",6470,300,4000,"13:35:13",6380,"bu",90,1.4,"U","LeTable"
"hose:46",6450,200,3700,"13:35:13",6380,"bu",70,1.1,"U","LeTable"
"hose:46",6380,200,3500,"13:35:13",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,3300,"13:35:13",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,3200,"13:35:13",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,3100,"13:35:13",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,3000,"11:06:28",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,2900,"11:06:28",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,2800,"10:57:40",6380,"bu",0,0,"R","LeTable"
"hose:46",6300,300,2700,"10:55:20",6380,"bu",-80,-1.3,"D","LeTable"
"hose:46",6300,400,2400,"10:52:36",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6300,100,2000,"10:41:07",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6300,100,1900,"10:41:07",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6300,100,1800,"10:41:07",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6290,100,1700,"09:55:27",6380,"sd",-90,-1.4,"D","LeTable"
"hose:46",6290,200,1600,"09:55:27",6380,"sd",-90,-1.4,"D","LeTable"
"hose:46",6300,100,1400,"09:55:27",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6300,100,1300,"09:55:26",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6300,200,1200,"09:48:35",6380,"sd",-80,-1.3,"D","LeTable"
"hose:46",6380,100,1000,"09:32:33",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,900,"09:25:44",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,200,800,"09:24:42",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,500,600,"09:20:01",6380,"bu",0,0,"R","LeTable"
"hose:46",6380,100,100,"09:14:59",6380,"bu",0,0,"R","LeTable"
