"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28200,400,27700,"14:45:01",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,27300,"14:29:15",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,27200,"14:24:29",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,3000,27100,"14:10:53",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28400,1300,24100,"14:06:23",28100,"bu",300,1.1,"U","LeTable"
"hnx:7604",28300,400,22800,"13:57:31",28100,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28300,900,22400,"13:57:22",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28200,3100,21500,"13:57:19",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28300,1000,18400,"13:52:30",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,200,17400,"13:50:02",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,300,17200,"13:47:20",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,100,16900,"13:44:04",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,100,16800,"13:41:52",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,1000,16700,"13:41:44",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,1000,15700,"13:29:45",28100,"unknown",200,0.7,"U","LeTable"
"hnx:7604",28200,200,14700,"13:29:33",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,800,14500,"13:21:33",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,100,13700,"13:17:22",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,100,13600,"13:15:35",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,4000,13500,"13:15:04",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,500,9500,"13:14:46",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,1000,9000,"13:12:40",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,500,8000,"11:25:08",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,500,7500,"11:15:43",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,2000,7000,"11:13:13",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28200,700,5000,"10:11:22",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,1000,4300,"09:45:23",28100,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28300,100,3300,"09:33:34",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28300,200,3200,"09:31:23",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28400,300,3000,"09:23:55",28100,"bu",300,1.1,"U","LeTable"
"hnx:7604",28100,600,2700,"09:18:46",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,1500,2100,"09:17:25",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,500,600,"09:15:52",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,100,100,"09:00:15",28100,"sd",0,0,"R","LeTable"
