"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4400,100,164500,"14:50:39",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,600,164400,"14:50:33",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,9900,163800,"14:50:05",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,4100,153900,"14:45:00",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,200,149800,"14:26:21",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,4000,149600,"14:26:06",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,100,145600,"13:03:40",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,10000,145500,"13:03:21",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,7900,135500,"11:12:53",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,10000,127600,"11:12:32",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,6700,117600,"11:11:39",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,7100,110900,"11:11:16",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4200,100,103800,"10:42:42",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,7800,103700,"10:21:23",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,8200,95900,"10:21:03",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,3200,87700,"10:20:41",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,9500,84500,"10:19:47",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,9500,75000,"10:19:22",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4400,6000,65500,"09:38:48",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,9700,59500,"09:38:01",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4400,8800,49800,"09:32:14",4300,"bu",100,2.3,"U","LeTable"
"hnx:74879",4200,25500,41000,"09:31:57",4300,"sd",-100,-2.3,"D","LeTable"
"hnx:74879",4500,15500,15500,"09:31:11",4300,"bu",200,4.7,"U","LeTable"
