"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3400,100,66400,"14:45:00",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,1000,66300,"14:15:56",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1000,65300,"14:02:48",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1000,64300,"13:42:44",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,3000,63300,"13:05:57",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1300,60300,"13:02:45",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2800,59000,"13:01:54",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2300,56200,"13:01:24",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,300,53900,"11:03:44",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,3000,53600,"10:41:33",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,500,50600,"10:03:16",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,100,50100,"09:46:04",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,10100,50000,"09:29:59",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,3000,39900,"09:27:42",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,2000,36900,"09:27:03",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,2000,34900,"09:26:47",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,3000,32900,"09:26:39",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,9000,29900,"09:21:55",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,1200,20900,"09:18:02",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,19700,"09:13:37",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,19200,19200,"09:08:03",3300,"sd",0,0,"R","LeTable"
