"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",25000,500,78300,"14:00:10",24800,"sd",200,0.8,"U","LeTable"
"hose:640",25000,300,77800,"13:57:45",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,500,77500,"13:57:45",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,100,77000,"13:57:45",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,1000,76900,"13:57:45",24800,"bu",200,0.8,"U","LeTable"
"hose:640",25000,100,75900,"13:57:45",24800,"bu",200,0.8,"U","LeTable"
"hose:640",24800,8400,75800,"13:57:45",24800,"bu",0,0,"R","LeTable"
"hose:640",24750,100,67400,"13:57:45",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24700,500,67300,"13:53:26",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24650,20000,66800,"13:44:08",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24700,20000,46800,"11:00:24",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24600,2500,26800,"10:32:14",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24750,300,24300,"10:31:10",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,3000,24000,"10:29:06",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24750,1100,21000,"10:28:18",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24700,3000,19900,"10:28:18",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24650,5000,16900,"10:28:18",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,900,11900,"10:28:18",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24750,2000,11000,"10:20:22",24800,"bu",-50,-0.2,"D","LeTable"
"hose:640",24700,4000,9000,"10:20:22",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,1100,5000,"10:19:57",24800,"bu",-100,-0.4,"D","LeTable"
"hose:640",24650,3000,3900,"10:19:57",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,900,900,"10:19:57",24800,"bu",-150,-0.6,"D","LeTable"
