"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",8100,300,265100,"14:44:59",7890,"unknown",210,2.7,"U","LeTable"
"hose:654",8100,100,264800,"14:29:04",7890,"bu",210,2.7,"U","LeTable"
"hose:654",7700,100,264700,"13:53:36",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",7700,100,264600,"13:53:36",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",7700,100,264500,"13:53:36",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",7700,100,264400,"13:53:36",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",7700,100,264300,"13:53:36",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",7700,3000,264200,"13:53:36",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",8140,500,261200,"13:14:39",7890,"bu",250,3.2,"U","LeTable"
"hose:654",8140,5000,260700,"13:14:08",7890,"bu",250,3.2,"U","LeTable"
"hose:654",8140,14300,255700,"13:13:52",7890,"bu",250,3.2,"U","LeTable"
"hose:654",7670,18000,241400,"13:12:50",7890,"sd",-220,-2.8,"D","LeTable"
"hose:654",8140,30000,223400,"13:12:20",7890,"bu",250,3.2,"U","LeTable"
"hose:654",7660,100,193400,"13:12:17",7890,"sd",-230,-2.9,"D","LeTable"
"hose:654",8140,4000,193300,"13:11:47",7890,"bu",250,3.2,"U","LeTable"
"hose:654",7660,8000,189300,"13:11:28",7890,"sd",-230,-2.9,"D","LeTable"
"hose:654",7660,27000,181300,"13:10:16",7890,"bu",-230,-2.9,"D","LeTable"
"hose:654",7660,3000,154300,"13:10:15",7890,"bu",-230,-2.9,"D","LeTable"
"hose:654",8140,35000,151300,"13:09:06",7890,"bu",250,3.2,"U","LeTable"
"hose:654",7640,40000,116300,"13:08:27",7890,"bu",-250,-3.2,"D","LeTable"
"hose:654",8150,32600,76300,"13:07:51",7890,"bu",260,3.3,"U","LeTable"
"hose:654",8030,400,43700,"13:07:51",7890,"bu",140,1.8,"U","LeTable"
"hose:654",8030,100,43300,"13:06:55",7890,"bu",140,1.8,"U","LeTable"
"hose:654",7940,300,43200,"13:06:55",7890,"bu",50,0.6,"U","LeTable"
"hose:654",7890,400,42900,"13:06:55",7890,"bu",0,0,"R","LeTable"
"hose:654",7620,34900,42500,"13:06:17",7890,"bu",-270,-3.4,"D","LeTable"
"hose:654",7620,5000,7600,"13:06:15",7890,"bu",-270,-3.4,"D","LeTable"
"hose:654",7630,100,2600,"13:06:07",7890,"sd",-260,-3.3,"D","LeTable"
"hose:654",7700,100,2500,"13:05:28",7890,"sd",-190,-2.4,"D","LeTable"
"hose:654",7750,200,2400,"13:05:28",7890,"sd",-140,-1.8,"D","LeTable"
"hose:654",7800,100,2200,"13:05:28",7890,"sd",-90,-1.1,"D","LeTable"
"hose:654",7800,100,2100,"13:05:28",7890,"sd",-90,-1.1,"D","LeTable"
"hose:654",8160,100,2000,"10:12:22",7890,"bu",270,3.4,"U","LeTable"
"hose:654",8300,100,1900,"09:26:45",7890,"bu",410,5.2,"U","LeTable"
"hose:654",8200,700,1800,"09:26:45",7890,"unknown",310,3.9,"U","LeTable"
"hose:654",8200,200,1100,"09:26:45",7890,"unknown",310,3.9,"U","LeTable"
"hose:654",7950,700,900,"09:26:45",7890,"bu",60,0.8,"U","LeTable"
"hose:654",7650,100,200,"09:26:21",7890,"sd",-240,-3,"D","LeTable"
"hose:654",7900,100,100,"09:14:59",7890,"unknown",10,0.1,"U","LeTable"
