"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15100,100,11400,"14:26:54",15050,"bu",50,0.3,"U","LeTable"
"hose:637",15100,100,11300,"14:00:12",15050,"bu",50,0.3,"U","LeTable"
"hose:637",15100,100,11200,"13:52:43",15050,"bu",50,0.3,"U","LeTable"
"hose:637",15050,300,11100,"13:47:31",15050,"bu",0,0,"R","LeTable"
"hose:637",15050,100,10800,"13:45:47",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,500,10700,"13:45:24",15050,"bu",0,0,"R","LeTable"
"hose:637",15050,900,10200,"13:45:24",15050,"bu",0,0,"R","LeTable"
"hose:637",15050,100,9300,"13:45:22",15050,"bu",0,0,"R","LeTable"
"hose:637",15000,400,9200,"13:44:48",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,200,8800,"13:44:01",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,200,8600,"13:42:03",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,200,8400,"13:41:57",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,500,8200,"13:36:15",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,500,7700,"13:33:10",15050,"bu",-50,-0.3,"D","LeTable"
"hose:637",15000,500,7200,"13:29:33",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,200,6700,"13:29:33",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,6500,"13:29:33",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,6400,"13:29:33",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,6300,"13:29:33",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,1000,6200,"13:01:23",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,400,5200,"12:59:59",15050,"bu",0,0,"R","LeTable"
"hose:637",15000,900,4800,"11:29:43",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15000,100,3900,"11:29:43",15050,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,800,3800,"11:29:20",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,1000,3000,"11:29:06",15050,"sd",0,0,"R","LeTable"
"hose:637",15050,400,2000,"11:16:26",15050,"bu",0,0,"R","LeTable"
"hose:637",15150,1500,1600,"10:12:10",15050,"bu",100,0.7,"U","LeTable"
"hose:637",15150,100,100,"09:49:45",15050,"bu",100,0.7,"U","LeTable"
