"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7300,2000,119000,"14:45:53",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,300,117000,"14:40:36",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,300,116700,"14:34:45",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,2000,116400,"14:23:25",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,3000,114400,"14:20:59",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,700,111400,"14:20:18",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,500,110700,"14:10:11",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7200,100,110200,"13:44:41",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7300,7700,110100,"13:42:00",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,500,102400,"13:32:41",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7200,500,101900,"13:28:33",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7300,1100,101400,"13:28:30",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7200,1000,100300,"13:23:15",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7300,300,99300,"13:20:48",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,1000,99000,"13:18:52",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,1000,98000,"11:15:04",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7200,3900,97000,"11:14:37",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7200,22000,93100,"11:08:08",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7300,500,71100,"10:26:34",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,2000,70600,"10:23:31",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1100,68600,"10:21:14",7300,"unknown",0,0,"R","LeTable"
"upcom:76062",7300,3900,67500,"10:20:38",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,100,63600,"10:07:20",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,400,63500,"10:01:09",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,2300,63100,"09:56:12",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,7700,60800,"09:53:10",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,4200,53100,"09:51:45",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,38100,48900,"09:49:29",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,3200,10800,"09:27:30",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,2900,7600,"09:27:19",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,1700,4700,"09:22:21",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,200,3000,"09:22:20",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1800,2800,"09:07:45",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,1000,1000,"09:06:29",7300,"bu",0,0,"R","LeTable"
