"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19200,1000,135800,"14:59:59",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19100,100,134800,"14:43:42",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,1000,134700,"14:31:50",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,133700,"14:24:37",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,20000,132700,"14:24:01",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,1000,112700,"14:23:53",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19100,5000,111700,"14:12:57",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,1000,106700,"14:10:33",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,13000,105700,"14:07:58",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,1000,92700,"13:32:54",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,800,91700,"13:29:20",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19200,200,90900,"13:28:49",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,100,90700,"13:27:50",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19200,6900,90600,"13:23:14",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19300,4000,83700,"11:12:45",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,1000,79700,"11:02:19",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,3000,78700,"11:02:00",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,200,75700,"10:59:19",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19200,200,75500,"10:59:17",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19200,200,75300,"10:58:07",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19200,1100,75100,"10:52:41",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19300,1700,74000,"10:41:41",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,3500,72300,"10:18:13",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,68800,"10:18:05",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,5000,66800,"10:17:45",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,61800,"10:17:17",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,10000,59800,"10:17:02",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,5000,49800,"10:15:14",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,44800,"10:13:26",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,2000,42800,"10:12:39",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19400,200,40800,"10:12:05",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,300,40600,"10:10:21",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,4500,40300,"10:08:53",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,300,35800,"10:06:11",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,1100,35500,"10:04:09",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19400,100,34400,"10:03:41",19200,"bu",200,1,"U","LeTable"
"upcom:76862",19300,500,34300,"10:03:05",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,5000,33800,"10:02:46",19200,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,4000,28800,"10:00:22",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,1700,24800,"09:59:42",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,1000,23100,"09:58:25",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19300,1000,22100,"09:58:02",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,1000,21100,"09:57:53",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,2000,20100,"09:56:43",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19300,500,18100,"09:50:41",19200,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,12000,17600,"09:48:53",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19200,200,5600,"09:43:17",19200,"bu",0,0,"R","LeTable"
"upcom:76862",19100,2700,5400,"09:33:14",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,1000,2700,"09:29:16",19200,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19100,300,1700,"09:27:29",19200,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",19100,100,1400,"09:26:35",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19100,100,1300,"09:26:11",19200,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19200,500,1200,"09:24:41",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,500,700,"09:21:51",19200,"sd",0,0,"R","LeTable"
"upcom:76862",19200,200,200,"09:14:13",19200,"unknown",0,0,"R","LeTable"
