"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54800,100,11200,"14:16:03",54700,"bu",100,0.2,"U","LeTable"
"hose:652",54800,100,11100,"14:16:03",54700,"bu",100,0.2,"U","LeTable"
"hose:652",54700,100,11000,"14:11:19",54700,"sd",0,0,"R","LeTable"
"hose:652",54800,400,10900,"14:04:34",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54800,1000,10500,"14:04:18",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54900,200,9500,"13:59:47",54700,"bu",200,0.4,"U","LeTable"
"hose:652",54800,100,9300,"13:50:21",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54800,300,9200,"13:50:08",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54800,100,8900,"13:44:56",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54700,200,8800,"13:25:16",54700,"sd",0,0,"R","LeTable"
"hose:652",54700,500,8600,"13:25:16",54700,"sd",0,0,"R","LeTable"
"hose:652",54700,600,8100,"13:25:16",54700,"sd",0,0,"R","LeTable"
"hose:652",54800,1000,7500,"13:25:04",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54900,100,6500,"11:08:37",54700,"sd",200,0.4,"U","LeTable"
"hose:652",55000,400,6400,"10:55:54",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,100,6000,"10:55:54",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,200,5900,"10:55:54",54700,"bu",300,0.5,"U","LeTable"
"hose:652",54700,400,5700,"10:42:18",54700,"bu",0,0,"R","LeTable"
"hose:652",54700,100,5300,"10:42:00",54700,"bu",0,0,"R","LeTable"
"hose:652",54700,200,5200,"10:39:21",54700,"bu",0,0,"R","LeTable"
"hose:652",54700,100,5000,"10:36:20",54700,"sd",0,0,"R","LeTable"
"hose:652",54700,900,4900,"10:36:20",54700,"sd",0,0,"R","LeTable"
"hose:652",54800,200,4000,"10:36:20",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54900,100,3800,"10:36:20",54700,"sd",200,0.4,"U","LeTable"
"hose:652",55000,1000,3700,"10:32:22",54700,"bu",300,0.5,"U","LeTable"
"hose:652",54900,400,2700,"10:10:27",54700,"bu",200,0.4,"U","LeTable"
"hose:652",54900,100,2300,"10:08:53",54700,"bu",200,0.4,"U","LeTable"
"hose:652",55000,900,2200,"10:02:16",54700,"bu",300,0.5,"U","LeTable"
"hose:652",54900,100,1300,"10:01:12",54700,"bu",200,0.4,"U","LeTable"
"hose:652",54900,100,1200,"09:56:00",54700,"bu",200,0.4,"U","LeTable"
"hose:652",54800,100,1100,"09:37:11",54700,"sd",100,0.2,"U","LeTable"
"hose:652",54800,100,1000,"09:37:11",54700,"sd",100,0.2,"U","LeTable"
"hose:652",55000,100,900,"09:36:58",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,100,800,"09:33:19",54700,"bu",300,0.5,"U","LeTable"
"hose:652",55000,700,700,"09:22:46",54700,"sd",300,0.5,"U","LeTable"
