"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:650",5500,8000,17800,"14:44:59",5430,"unknown",70,1.3,"U","LeTable"
"hose:650",5400,3400,9800,"14:25:24",5430,"bu",-30,-0.6,"D","LeTable"
"hose:650",5400,2600,6400,"14:24:26",5430,"bu",-30,-0.6,"D","LeTable"
"hose:650",5400,2400,3800,"14:24:26",5430,"bu",-30,-0.6,"D","LeTable"
"hose:650",5400,700,1400,"13:46:07",5430,"bu",-30,-0.6,"D","LeTable"
"hose:650",5390,100,700,"13:45:03",5430,"bu",-40,-0.7,"D","LeTable"
"hose:650",5390,100,600,"13:45:03",5430,"bu",-40,-0.7,"D","LeTable"
"hose:650",5280,400,500,"13:16:32",5430,"sd",-150,-2.8,"D","LeTable"
"hose:650",5390,100,100,"13:00:02",5430,"bu",-40,-0.7,"D","LeTable"
