"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75686",25300,200,3200,"14:15:48",23000,"bu",2300,10,"C","LeTable"
"hnx:75686",25300,200,3000,"13:24:32",23000,"bu",2300,10,"C","LeTable"
"hnx:75686",25300,400,2800,"13:19:49",23000,"bu",2300,10,"C","LeTable"
"hnx:75686",25200,100,2400,"13:18:55",23000,"unknown",2200,9.6,"U","LeTable"
"hnx:75686",25200,200,2300,"10:57:58",23000,"unknown",2200,9.6,"U","LeTable"
"hnx:75686",25200,200,2100,"10:24:03",23000,"unknown",2200,9.6,"U","LeTable"
"hnx:75686",25200,200,1900,"10:19:19",23000,"unknown",2200,9.6,"U","LeTable"
"hnx:75686",25200,1600,1700,"09:25:40",23000,"bu",2200,9.6,"U","LeTable"
"hnx:75686",25200,100,100,"09:17:06",23000,"bu",2200,9.6,"U","LeTable"
