"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3000,11000,95900,"14:45:01",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,2000,84900,"13:47:19",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,1000,82900,"13:17:00",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,300,81900,"13:00:02",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,5000,81600,"11:30:00",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,1600,76600,"11:10:09",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,17000,75000,"10:59:37",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,58000,"10:51:46",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,57900,"10:20:02",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,500,57800,"10:09:45",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,800,57300,"09:58:11",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,1000,56500,"09:57:55",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,9100,55500,"09:54:52",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,46400,"09:51:40",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,1000,46300,"09:44:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,10000,45300,"09:37:07",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,35300,"09:32:37",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,30000,35200,"09:32:10",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,500,5200,"09:32:00",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,4000,4700,"09:27:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,300,700,"09:22:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,300,400,"09:14:51",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,100,"09:03:23",3000,"sd",0,0,"R","LeTable"
