"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",67500,1500,7800,"14:45:00",66700,"bu",800,1.2,"U","LeTable"
"hose:644",67500,1900,6300,"14:24:29",66700,"bu",800,1.2,"U","LeTable"
"hose:644",67500,200,4400,"14:17:14",66700,"bu",800,1.2,"U","LeTable"
"hose:644",67500,900,4200,"14:15:21",66700,"bu",800,1.2,"U","LeTable"
"hose:644",67500,100,3300,"14:15:21",66700,"bu",800,1.2,"U","LeTable"
"hose:644",67200,100,3200,"14:07:55",66700,"sd",500,0.7,"U","LeTable"
"hose:644",67300,200,3100,"14:07:27",66700,"sd",600,0.9,"U","LeTable"
"hose:644",67200,100,2900,"13:45:42",66700,"sd",500,0.7,"U","LeTable"
"hose:644",67600,100,2800,"13:23:08",66700,"bu",900,1.3,"U","LeTable"
"hose:644",67600,100,2700,"13:00:01",66700,"bu",900,1.3,"U","LeTable"
"hose:644",67600,100,2600,"13:00:00",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67600,100,2500,"13:00:00",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67600,200,2400,"11:07:43",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67600,100,2200,"11:03:00",66700,"bu",900,1.3,"U","LeTable"
"hose:644",67600,300,2100,"10:08:43",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67600,200,1800,"10:07:55",66700,"bu",900,1.3,"U","LeTable"
"hose:644",67600,200,1600,"09:52:22",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67600,600,1400,"09:52:22",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67800,100,800,"09:34:58",66700,"bu",1100,1.6,"U","LeTable"
"hose:644",67800,100,700,"09:34:58",66700,"bu",1100,1.6,"U","LeTable"
"hose:644",67900,100,600,"09:18:07",66700,"bu",1200,1.8,"U","LeTable"
"hose:644",67600,400,500,"09:18:06",66700,"sd",900,1.3,"U","LeTable"
"hose:644",67600,100,100,"09:15:00",66700,"unknown",900,1.3,"U","LeTable"
