"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,1600,43000,"14:51:50",3400,"unknown",100,2.9,"U","LeTable"
"upcom:75743",3500,2000,41400,"14:26:08",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1400,39400,"14:21:23",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,600,38000,"14:13:40",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1200,37400,"14:12:10",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1000,36200,"14:11:53",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1000,35200,"14:11:01",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1800,34200,"14:09:51",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,2000,32400,"14:07:53",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,2000,30400,"13:58:47",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1000,28400,"13:50:48",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,200,27400,"13:39:50",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,27200,"13:08:22",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,300,27100,"13:00:05",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,2000,26800,"13:00:03",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,5000,24800,"11:23:15",3400,"sd",100,2.9,"U","LeTable"
"upcom:75743",3500,5000,19800,"11:21:57",3400,"sd",100,2.9,"U","LeTable"
"upcom:75743",3500,6200,14800,"11:18:52",3400,"unknown",100,2.9,"U","LeTable"
"upcom:75743",3500,6800,8600,"11:10:38",3400,"unknown",100,2.9,"U","LeTable"
"upcom:75743",3500,400,1800,"10:19:20",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,1400,"10:16:45",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,1300,"10:14:39",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,1000,1200,"10:02:38",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,200,"09:32:48",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,100,"09:32:15",3400,"bu",100,2.9,"U","LeTable"
