"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77579",8400,6800,139500,"14:45:00",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,300,132700,"14:25:58",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,15500,132400,"14:24:49",8400,"unknown",0,0,"R","LeTable"
"hnx:77579",8300,100,116900,"14:24:26",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,5000,116800,"14:23:32",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8400,900,111800,"14:20:25",8400,"unknown",0,0,"R","LeTable"
"hnx:77579",8400,400,110900,"14:17:14",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,1000,110500,"14:16:15",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,4800,109500,"14:14:34",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,100,104700,"14:11:57",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,100,104600,"14:11:38",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,400,104500,"14:07:31",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,1700,104100,"14:06:18",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,9100,102400,"14:01:13",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,900,93300,"14:00:54",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,5500,92400,"13:57:19",8400,"unknown",0,0,"R","LeTable"
"hnx:77579",8400,5000,86900,"13:55:33",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,900,81900,"13:52:56",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,1000,81000,"13:45:36",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,13900,80000,"13:43:36",8400,"unknown",0,0,"R","LeTable"
"hnx:77579",8300,300,66100,"13:36:09",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,400,65800,"13:35:47",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8400,4000,65400,"13:33:08",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,200,61400,"13:29:20",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,100,61200,"13:26:44",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,100,61100,"13:13:57",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8300,5400,61000,"13:00:03",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,5000,55600,"11:20:09",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,1000,50600,"11:14:25",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,30000,49600,"10:28:25",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8400,300,19600,"10:24:05",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,100,19300,"10:22:57",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,4900,19200,"10:19:35",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,100,14300,"10:15:39",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,100,14200,"10:09:59",8400,"unknown",0,0,"R","LeTable"
"hnx:77579",8400,500,14100,"10:07:24",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,5000,13600,"10:07:14",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,4400,8600,"10:05:39",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,600,4200,"09:53:15",8400,"bu",0,0,"R","LeTable"
"hnx:77579",8400,400,3600,"09:52:54",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,500,3200,"09:52:51",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8400,800,2700,"09:43:27",8400,"sd",0,0,"R","LeTable"
"hnx:77579",8500,1000,1900,"09:40:00",8400,"bu",100,1.2,"U","LeTable"
"hnx:77579",8500,100,900,"09:31:51",8400,"bu",100,1.2,"U","LeTable"
"hnx:77579",8400,800,800,"09:21:58",8400,"bu",0,0,"R","LeTable"
