"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,25100,127700,"14:45:01",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,100,102600,"14:29:05",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2100,100,102500,"14:28:41",2100,"sd",0,0,"R","LeTable"
"hnx:73379",2200,900,102400,"14:26:05",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2100,100,101500,"14:07:25",2100,"sd",0,0,"R","LeTable"
"hnx:73379",2200,500,101400,"13:59:22",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2100,1000,100900,"13:57:12",2100,"sd",0,0,"R","LeTable"
"hnx:73379",2100,200,99900,"13:38:07",2100,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,99700,"13:17:18",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,2500,97700,"13:12:47",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,200,95200,"11:15:37",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,200,95000,"11:03:49",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,4800,94800,"10:59:06",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,1600,90000,"10:46:09",2100,"sd",100,4.8,"U","LeTable"
"hnx:73379",2200,2000,88400,"10:37:02",2100,"sd",100,4.8,"U","LeTable"
"hnx:73379",2200,200,86400,"10:09:17",2100,"sd",100,4.8,"U","LeTable"
"hnx:73379",2200,400,86200,"10:05:10",2100,"sd",100,4.8,"U","LeTable"
"hnx:73379",2200,15000,85800,"09:49:45",2100,"sd",100,4.8,"U","LeTable"
"hnx:73379",2300,10000,70800,"09:23:34",2100,"bu",200,9.5,"C","LeTable"
"hnx:73379",2300,100,60800,"09:22:30",2100,"bu",200,9.5,"C","LeTable"
"hnx:73379",2200,6500,60700,"09:21:13",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,600,54200,"09:20:54",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,1000,53600,"09:20:39",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,12700,52600,"09:20:22",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,6000,39900,"09:20:00",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,300,33900,"09:19:58",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,10000,33600,"09:19:55",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,5500,23600,"09:19:27",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,5000,18100,"09:18:39",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2200,100,13100,"09:14:00",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2100,100,13000,"09:07:23",2100,"sd",0,0,"R","LeTable"
"hnx:73379",2200,11300,12900,"09:06:47",2100,"bu",100,4.8,"U","LeTable"
"hnx:73379",2100,1500,1600,"09:05:11",2100,"sd",0,0,"R","LeTable"
"hnx:73379",2100,100,100,"09:04:33",2100,"sd",0,0,"R","LeTable"
