"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77959",69800,100,3800,"14:57:11",69600,"sd",200,0.3,"U","LeTable"
"upcom:77959",69800,200,3700,"14:56:56",69600,"sd",200,0.3,"U","LeTable"
"upcom:77959",69700,100,3500,"14:41:01",69600,"sd",100,0.1,"U","LeTable"
"upcom:77959",69700,2000,3400,"14:38:47",69600,"sd",100,0.1,"U","LeTable"
"upcom:77959",69700,600,1400,"14:34:09",69600,"sd",100,0.1,"U","LeTable"
"upcom:77959",69700,200,800,"14:33:55",69600,"sd",100,0.1,"U","LeTable"
"upcom:77959",69900,100,600,"14:17:47",69600,"bu",300,0.4,"U","LeTable"
"upcom:77959",69700,200,500,"14:13:58",69600,"unknown",100,0.1,"U","LeTable"
"upcom:77959",69900,100,300,"14:11:16",69600,"bu",300,0.4,"U","LeTable"
"upcom:77959",69900,100,200,"14:10:49",69600,"bu",300,0.4,"U","LeTable"
"upcom:77959",69700,100,100,"13:54:08",69600,"unknown",100,0.1,"U","LeTable"
