"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23300,500,9400,"14:45:00",23600,"sd",-300,-1.3,"D","LeTable"
"hose:1149",23550,200,8900,"14:19:02",23600,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23550,100,8700,"14:14:44",23600,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23600,100,8600,"14:08:43",23600,"bu",0,0,"R","LeTable"
"hose:1149",23600,100,8500,"13:53:42",23600,"bu",0,0,"R","LeTable"
"hose:1149",23600,100,8400,"13:53:42",23600,"bu",0,0,"R","LeTable"
"hose:1149",23400,200,8300,"13:30:38",23600,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23400,200,8100,"13:18:10",23600,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23600,800,7900,"10:28:01",23600,"sd",0,0,"R","LeTable"
"hose:1149",23600,200,7100,"10:27:33",23600,"bu",0,0,"R","LeTable"
"hose:1149",23600,300,6900,"10:18:36",23600,"sd",0,0,"R","LeTable"
"hose:1149",23600,300,6600,"10:17:44",23600,"bu",0,0,"R","LeTable"
"hose:1149",23250,100,6300,"10:17:18",23600,"sd",-350,-1.5,"D","LeTable"
"hose:1149",23250,200,6200,"10:17:18",23600,"sd",-350,-1.5,"D","LeTable"
"hose:1149",23300,100,6000,"10:17:18",23600,"sd",-300,-1.3,"D","LeTable"
"hose:1149",23650,100,5900,"09:51:57",23600,"bu",50,0.2,"U","LeTable"
"hose:1149",23650,200,5800,"09:49:04",23600,"bu",50,0.2,"U","LeTable"
"hose:1149",23600,100,5600,"09:49:04",23600,"bu",0,0,"R","LeTable"
"hose:1149",23200,300,5500,"09:39:15",23600,"bu",-400,-1.7,"D","LeTable"
"hose:1149",23200,200,5200,"09:38:33",23600,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23250,1900,5000,"09:32:13",23600,"bu",-350,-1.5,"D","LeTable"
"hose:1149",23200,400,3100,"09:31:34",23600,"bu",-400,-1.7,"D","LeTable"
"hose:1149",23200,200,2700,"09:31:05",23600,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23200,1000,2500,"09:31:05",23600,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23250,1000,1500,"09:29:48",23600,"bu",-350,-1.5,"D","LeTable"
"hose:1149",23250,100,500,"09:26:07",23600,"sd",-350,-1.5,"D","LeTable"
"hose:1149",23300,100,400,"09:23:19",23600,"sd",-300,-1.3,"D","LeTable"
"hose:1149",23300,100,300,"09:21:18",23600,"sd",-300,-1.3,"D","LeTable"
"hose:1149",23200,100,200,"09:15:35",23600,"sd",-400,-1.7,"D","LeTable"
"hose:1149",23200,100,100,"09:15:01",23600,"sd",-400,-1.7,"D","LeTable"
