"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,2200,44600,"14:43:06",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,5000,42400,"14:34:35",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26600,6800,37400,"14:25:08",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,200,30600,"14:23:05",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,2100,30400,"14:09:40",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26600,100,28300,"13:59:20",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,1000,28200,"13:48:22",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,9000,27200,"13:48:13",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,1600,18200,"13:27:17",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,200,16600,"13:21:58",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26400,300,16400,"13:00:04",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26400,1600,16100,"10:42:17",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26600,900,14500,"10:28:11",26500,"unknown",100,0.4,"U","LeTable"
"upcom:64316",26500,800,13600,"10:20:35",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,1100,12800,"10:11:20",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,11700,"10:08:45",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26400,7700,11500,"09:58:16",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,200,3800,"09:53:36",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1400,3600,"09:44:53",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,600,2200,"09:21:40",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1400,1600,"09:21:19",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,200,"09:13:50",26500,"bu",0,0,"R","LeTable"
