"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",32200,1000,537100,"14:46:46",33000,"unknown",-800,-2.4,"D","LeTable"
"hnx:76302",32200,52000,536100,"14:46:30",33000,"bu",-800,-2.4,"D","LeTable"
"hnx:76302",32200,600,484100,"14:45:01",33000,"sd",-800,-2.4,"D","LeTable"
"hnx:76302",32600,100,483500,"14:21:55",33000,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32500,82000,483400,"14:21:49",33000,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32600,200,401400,"14:05:27",33000,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",32600,36800,401200,"14:05:21",33000,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32600,100,364400,"14:02:26",33000,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",32200,2100,364300,"13:55:24",33000,"sd",-800,-2.4,"D","LeTable"
"hnx:76302",32500,100,362200,"13:52:07",33000,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32500,113900,362100,"13:52:01",33000,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32300,400,248200,"13:50:33",33000,"sd",-700,-2.1,"D","LeTable"
"hnx:76302",32500,200,247800,"13:31:02",33000,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32500,31800,247600,"13:30:54",33000,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",32600,100,215800,"11:27:42",33000,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32500,80000,215700,"11:27:34",33000,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32600,200,135700,"11:13:34",33000,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",32700,300,135500,"10:07:27",33000,"bu",-300,-0.9,"D","LeTable"
"hnx:76302",32800,100,135200,"09:37:19",33000,"sd",-200,-0.6,"D","LeTable"
"hnx:76302",32800,200,135100,"09:20:59",33000,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32800,99800,134900,"09:20:54",33000,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33000,100,35100,"09:06:50",33000,"bu",0,0,"R","LeTable"
"hnx:76302",33000,900,35000,"09:06:34",33000,"bu",0,0,"R","LeTable"
"hnx:76302",33000,34000,34100,"09:06:23",33000,"bu",0,0,"R","LeTable"
"hnx:76302",33000,100,100,"09:05:59",33000,"sd",0,0,"R","LeTable"
