"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4383",9590,200,3700,"14:45:00",9600,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9590,200,3500,"14:20:27",9600,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9590,1000,3300,"14:07:24",9600,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9590,100,2300,"13:31:01",9600,"bu",-10,-0.1,"D","LeTable"
"hose:4383",9410,100,2200,"11:29:59",9600,"sd",-190,-2,"D","LeTable"
"hose:4383",9490,500,2100,"11:29:36",9600,"sd",-110,-1.1,"D","LeTable"
"hose:4383",9490,100,1600,"11:29:36",9600,"sd",-110,-1.1,"D","LeTable"
"hose:4383",9500,200,1500,"11:29:04",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9500,100,1300,"10:32:27",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9500,100,1200,"10:32:27",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9510,100,1100,"10:32:27",9600,"sd",-90,-0.9,"D","LeTable"
"hose:4383",9550,500,1000,"10:31:57",9600,"sd",-50,-0.5,"D","LeTable"
"hose:4383",9550,200,500,"10:31:57",9600,"sd",-50,-0.5,"D","LeTable"
"hose:4383",9560,200,300,"09:54:42",9600,"bu",-40,-0.4,"D","LeTable"
"hose:4383",9560,100,100,"09:52:38",9600,"sd",-40,-0.4,"D","LeTable"
