"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75160",10300,200,6000,"13:49:52",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,200,5800,"13:49:41",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10300,100,5600,"13:49:29",10300,"bu",0,0,"R","LeTable"
"upcom:75160",10200,100,5500,"13:49:20",10300,"unknown",-100,-1,"D","LeTable"
"upcom:75160",10200,100,5400,"13:48:44",10300,"bu",-100,-1,"D","LeTable"
"upcom:75160",10000,2300,5300,"13:46:08",10300,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10000,2000,3000,"13:44:15",10300,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10000,900,1000,"13:18:22",10300,"sd",-300,-2.9,"D","LeTable"
"upcom:75160",10100,100,100,"13:17:10",10300,"bu",-200,-1.9,"D","LeTable"
