"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7900,400,14500,"14:27:50",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,200,14100,"14:26:24",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,1100,13900,"14:20:31",7900,"sd",0,0,"R","LeTable"
"hnx:11672",7900,100,12800,"14:02:10",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,1000,12700,"13:58:34",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,4200,11700,"13:49:51",7900,"sd",0,0,"R","LeTable"
"hnx:11672",7900,6000,7500,"13:16:46",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,1000,1500,"11:12:55",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,200,500,"10:36:33",7900,"sd",0,0,"R","LeTable"
"hnx:11672",8000,100,300,"10:06:12",7900,"bu",100,1.3,"U","LeTable"
"hnx:11672",8000,100,200,"10:02:44",7900,"bu",100,1.3,"U","LeTable"
"hnx:11672",8000,100,100,"09:57:08",7900,"bu",100,1.3,"U","LeTable"
