"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",28000,1000,6900,"11:27:46",27900,"unknown",100,0.4,"U","LeTable"
"upcom:74579",27800,100,5900,"11:27:11",27900,"unknown",-100,-0.4,"D","LeTable"
"upcom:74579",27800,500,5800,"10:58:28",27900,"sd",-100,-0.4,"D","LeTable"
"upcom:74579",27700,2000,5300,"10:51:08",27900,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",27500,2000,3300,"10:30:30",27900,"unknown",-400,-1.4,"D","LeTable"
"upcom:74579",27500,200,1300,"09:50:04",27900,"unknown",-400,-1.4,"D","LeTable"
"upcom:74579",27000,200,1100,"09:43:53",27900,"unknown",-900,-3.2,"D","LeTable"
"upcom:74579",27000,700,900,"09:42:30",27900,"unknown",-900,-3.2,"D","LeTable"
"upcom:74579",27800,100,200,"09:31:38",27900,"sd",-100,-0.4,"D","LeTable"
"upcom:74579",28000,100,100,"09:31:05",27900,"bu",100,0.4,"U","LeTable"
