"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1383",3010,1700,22900,"14:44:59",3010,"unknown",0,0,"R","LeTable"
"hose:1383",3020,400,21200,"14:23:35",3010,"sd",10,0.3,"U","LeTable"
"hose:1383",3040,100,20800,"14:20:47",3010,"bu",30,1,"U","LeTable"
"hose:1383",3040,100,20700,"14:20:17",3010,"bu",30,1,"U","LeTable"
"hose:1383",3040,100,20600,"14:20:09",3010,"bu",30,1,"U","LeTable"
"hose:1383",3040,100,20500,"14:13:44",3010,"bu",30,1,"U","LeTable"
"hose:1383",3040,900,20400,"14:06:30",3010,"sd",30,1,"U","LeTable"
"hose:1383",3040,100,19500,"13:50:34",3010,"bu",30,1,"U","LeTable"
"hose:1383",3020,600,19400,"13:14:15",3010,"bu",10,0.3,"U","LeTable"
"hose:1383",3020,400,18800,"13:03:37",3010,"sd",10,0.3,"U","LeTable"
"hose:1383",3020,100,18400,"13:02:35",3010,"bu",10,0.3,"U","LeTable"
"hose:1383",3020,100,18300,"11:18:02",3010,"bu",10,0.3,"U","LeTable"
"hose:1383",3010,200,18200,"11:11:08",3010,"sd",0,0,"R","LeTable"
"hose:1383",3010,300,18000,"11:11:08",3010,"sd",0,0,"R","LeTable"
"hose:1383",3010,100,17700,"11:09:12",3010,"sd",0,0,"R","LeTable"
"hose:1383",3060,500,17600,"10:53:15",3010,"bu",50,1.7,"U","LeTable"
"hose:1383",3050,500,17100,"10:53:14",3010,"bu",40,1.3,"U","LeTable"
"hose:1383",3060,100,16600,"10:43:24",3010,"bu",50,1.7,"U","LeTable"
"hose:1383",3060,200,16500,"10:43:24",3010,"bu",50,1.7,"U","LeTable"
"hose:1383",3010,100,16300,"10:38:58",3010,"sd",0,0,"R","LeTable"
"hose:1383",3010,100,16200,"10:19:13",3010,"sd",0,0,"R","LeTable"
"hose:1383",3000,100,16100,"10:11:27",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3000,4200,16000,"10:03:04",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3000,100,11800,"10:03:04",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3000,1000,11700,"10:03:04",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3000,100,10700,"10:03:04",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3000,100,10600,"10:03:04",3010,"sd",-10,-0.3,"D","LeTable"
"hose:1383",3010,2000,10500,"10:01:31",3010,"sd",0,0,"R","LeTable"
"hose:1383",3010,5000,8500,"10:01:31",3010,"sd",0,0,"R","LeTable"
"hose:1383",3010,1000,3500,"10:01:31",3010,"sd",0,0,"R","LeTable"
"hose:1383",3010,100,2500,"10:01:31",3010,"sd",0,0,"R","LeTable"
"hose:1383",3020,1900,2400,"10:01:31",3010,"sd",10,0.3,"U","LeTable"
"hose:1383",3060,100,500,"10:00:27",3010,"sd",50,1.7,"U","LeTable"
"hose:1383",3060,200,400,"09:56:27",3010,"bu",50,1.7,"U","LeTable"
"hose:1383",3070,100,200,"09:29:54",3010,"bu",60,2,"U","LeTable"
"hose:1383",3010,100,100,"09:14:59",3010,"bu",0,0,"R","LeTable"
