"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25400,500,15500,"14:21:47",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,500,15000,"14:10:38",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,400,14500,"13:59:23",25600,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25500,100,14100,"13:54:33",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,400,14000,"13:48:20",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25400,300,13600,"13:47:38",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,400,13300,"13:41:58",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,200,12900,"13:40:08",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,300,12700,"13:32:39",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25400,1000,12400,"13:27:23",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,200,11400,"13:24:37",25600,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25500,300,11200,"13:24:09",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,100,10900,"13:22:28",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,100,10800,"13:22:03",25600,"sd",-100,-0.4,"D","LeTable"
"hnx:20916",25500,500,10700,"13:13:35",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25400,200,10200,"13:00:02",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,200,10000,"11:11:39",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25600,600,9800,"10:59:45",25600,"bu",0,0,"R","LeTable"
"hnx:20916",25400,600,9200,"10:42:58",25600,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25500,100,8600,"10:39:38",25600,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25500,200,8500,"10:31:57",25600,"unknown",-100,-0.4,"D","LeTable"
"hnx:20916",25400,500,8300,"10:31:15",25600,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25300,100,7800,"10:22:58",25600,"unknown",-300,-1.2,"D","LeTable"
"hnx:20916",25300,2200,7700,"10:22:41",25600,"bu",-300,-1.2,"D","LeTable"
"hnx:20916",25400,1500,5500,"10:01:46",25600,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25400,1400,4000,"09:50:46",25600,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25400,100,2600,"09:50:21",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,400,2500,"09:48:12",25600,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25400,1600,2100,"09:46:57",25600,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25600,500,500,"09:41:58",25600,"bu",0,0,"R","LeTable"
