"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",12150,100,83200,"13:51:57",11800,"sd",350,3,"U","LeTable"
"hose:1336",12150,4600,83100,"13:51:57",11800,"sd",350,3,"U","LeTable"
"hose:1336",12150,1000,78500,"13:51:02",11800,"sd",350,3,"U","LeTable"
"hose:1336",12200,200,77500,"13:33:30",11800,"sd",400,3.4,"U","LeTable"
"hose:1336",12200,500,77300,"13:29:16",11800,"sd",400,3.4,"U","LeTable"
"hose:1336",12200,200,76800,"13:05:01",11800,"sd",400,3.4,"U","LeTable"
"hose:1336",12200,100,76600,"13:00:01",11800,"sd",400,3.4,"U","LeTable"
"hose:1336",12250,200,76500,"11:28:12",11800,"bu",450,3.8,"U","LeTable"
"hose:1336",12200,100,76300,"11:27:34",11800,"bu",400,3.4,"U","LeTable"
"hose:1336",12200,400,76200,"11:27:34",11800,"bu",400,3.4,"U","LeTable"
"hose:1336",12200,100,75800,"11:27:34",11800,"bu",400,3.4,"U","LeTable"
"hose:1336",12150,1500,75700,"11:25:59",11800,"bu",350,3,"U","LeTable"
"hose:1336",12150,400,74200,"11:25:59",11800,"bu",350,3,"U","LeTable"
"hose:1336",12150,100,73800,"11:25:59",11800,"bu",350,3,"U","LeTable"
"hose:1336",12150,1000,73700,"11:25:59",11800,"bu",350,3,"U","LeTable"
"hose:1336",12100,1400,72700,"11:25:59",11800,"bu",300,2.5,"U","LeTable"
"hose:1336",12150,200,71300,"09:40:31",11800,"bu",350,3,"U","LeTable"
"hose:1336",12150,70600,71100,"09:31:44",11800,"bu",350,3,"U","LeTable"
"hose:1336",12150,500,500,"09:31:44",11800,"bu",350,3,"U","LeTable"
