"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",36900,300,24400,"14:56:35",36800,"sd",100,0.3,"U","LeTable"
"upcom:76079",36800,2000,24100,"14:50:12",36800,"sd",0,0,"R","LeTable"
"upcom:76079",36900,500,22100,"14:38:55",36800,"sd",100,0.3,"U","LeTable"
"upcom:76079",36900,500,21600,"14:36:00",36800,"sd",100,0.3,"U","LeTable"
"upcom:76079",36900,500,21100,"14:35:06",36800,"sd",100,0.3,"U","LeTable"
"upcom:76079",36900,1000,20600,"13:10:18",36800,"sd",100,0.3,"U","LeTable"
"upcom:76079",37200,1000,19600,"13:01:10",36800,"unknown",400,1.1,"U","LeTable"
"upcom:76079",37400,500,18600,"11:15:03",36800,"unknown",600,1.6,"U","LeTable"
"upcom:76079",37300,500,18100,"11:13:25",36800,"unknown",500,1.4,"U","LeTable"
"upcom:76079",37200,2800,17600,"11:13:09",36800,"sd",400,1.1,"U","LeTable"
"upcom:76079",37200,1000,14800,"11:13:01",36800,"bu",400,1.1,"U","LeTable"
"upcom:76079",37200,1500,13800,"11:12:54",36800,"bu",400,1.1,"U","LeTable"
"upcom:76079",37100,2000,12300,"11:11:35",36800,"unknown",300,0.8,"U","LeTable"
"upcom:76079",37000,2500,10300,"11:03:59",36800,"unknown",200,0.5,"U","LeTable"
"upcom:76079",36900,2000,7800,"10:51:14",36800,"bu",100,0.3,"U","LeTable"
"upcom:76079",36800,2000,5800,"10:50:54",36800,"unknown",0,0,"R","LeTable"
"upcom:76079",36600,2000,3800,"10:48:01",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36600,1000,1800,"10:12:58",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36600,500,800,"09:55:34",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36600,200,300,"09:39:54",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",37200,100,100,"09:17:56",36800,"bu",400,1.1,"U","LeTable"
