"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13500,900,41400,"14:34:15",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:75099",13600,6500,40500,"13:29:55",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13500,100,34000,"13:24:06",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:75099",13600,3200,33900,"13:13:40",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13600,400,30700,"13:00:06",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13500,500,30300,"11:20:52",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:75099",13600,300,29800,"10:45:47",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13500,1000,29500,"10:40:58",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:75099",13600,100,28500,"10:13:25",13700,"bu",-100,-0.7,"D","LeTable"
"upcom:75099",13500,500,28400,"10:01:19",13700,"sd",-200,-1.5,"D","LeTable"
"upcom:75099",13400,2000,27900,"09:33:49",13700,"sd",-300,-2.2,"D","LeTable"
"upcom:75099",13300,1000,25900,"09:30:32",13700,"sd",-400,-2.9,"D","LeTable"
"upcom:75099",13100,100,24900,"09:23:48",13700,"bu",-600,-4.4,"D","LeTable"
"upcom:75099",13100,1800,24800,"09:23:27",13700,"bu",-600,-4.4,"D","LeTable"
"upcom:75099",13100,1500,23000,"09:23:19",13700,"bu",-600,-4.4,"D","LeTable"
"upcom:75099",13100,6000,21500,"09:23:18",13700,"sd",-600,-4.4,"D","LeTable"
"upcom:75099",13400,3000,15500,"09:21:02",13700,"sd",-300,-2.2,"D","LeTable"
"upcom:75099",13400,6300,12500,"09:16:05",13700,"sd",-300,-2.2,"D","LeTable"
"upcom:75099",13600,2100,6200,"09:12:41",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13600,500,4100,"09:07:09",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13600,3500,3600,"09:04:53",13700,"sd",-100,-0.7,"D","LeTable"
"upcom:75099",13800,100,100,"09:00:14",13700,"bu",100,0.7,"U","LeTable"
