"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10000,100,16600,"14:44:13",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10100,100,16500,"13:36:40",10000,"bu",100,1,"U","LeTable"
"upcom:1623",10000,4900,16400,"13:28:10",10000,"unknown",0,0,"R","LeTable"
"upcom:1623",9900,300,11500,"13:01:34",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,2000,11200,"13:01:08",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,300,9200,"13:00:03",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10100,100,8900,"10:31:02",10000,"bu",100,1,"U","LeTable"
"upcom:1623",9900,800,8800,"09:39:23",10000,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,7200,8000,"09:38:50",10000,"bu",-100,-1,"D","LeTable"
"upcom:1623",10000,300,800,"09:35:23",10000,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,500,"09:02:49",10000,"bu",0,0,"R","LeTable"
