"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4800,300,16600,"14:45:01",4700,"bu",100,2.1,"U","LeTable"
"hnx:6724",4800,100,16300,"14:29:32",4700,"bu",100,2.1,"U","LeTable"
"hnx:6724",4700,4900,16200,"13:46:29",4700,"sd",0,0,"R","LeTable"
"hnx:6724",4700,100,11300,"13:28:45",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,2200,11200,"13:27:12",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,2000,9000,"13:21:24",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,2600,7000,"13:15:13",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,500,4400,"13:00:03",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,1000,3900,"11:20:53",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,500,2900,"11:08:52",4700,"bu",0,0,"R","LeTable"
"hnx:6724",4700,1600,2400,"10:41:14",4700,"sd",0,0,"R","LeTable"
"hnx:6724",4700,600,800,"10:22:17",4700,"sd",0,0,"R","LeTable"
"hnx:6724",4700,200,200,"10:16:02",4700,"sd",0,0,"R","LeTable"
