"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7400,300,8600,"14:59:56",7700,"unknown",-300,-3.9,"D","LeTable"
"upcom:74982",7400,1500,8300,"14:59:09",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:74982",7400,3300,6800,"14:42:33",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:74982",7600,800,3500,"13:20:33",7700,"bu",-100,-1.3,"D","LeTable"
"upcom:74982",7400,500,2700,"13:19:59",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:74982",7400,200,2200,"13:14:04",7700,"sd",-300,-3.9,"D","LeTable"
"upcom:74982",7700,800,2000,"10:56:03",7700,"bu",0,0,"R","LeTable"
"upcom:74982",7700,100,1200,"10:54:27",7700,"bu",0,0,"R","LeTable"
"upcom:74982",7700,100,1100,"09:31:11",7700,"bu",0,0,"R","LeTable"
"upcom:74982",7000,900,1000,"09:14:33",7700,"bu",-700,-9.1,"D","LeTable"
"upcom:74982",7300,100,100,"09:14:10",7700,"bu",-400,-5.2,"D","LeTable"
