"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16800,1400,44600,"14:12:51",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16800,1000,43200,"14:12:51",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16800,100,42200,"14:12:51",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16800,500,42100,"14:12:51",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16700,5000,41600,"14:08:23",16450,"bu",250,1.5,"U","LeTable"
"hose:1373",16750,400,36600,"13:52:53",16450,"sd",300,1.8,"U","LeTable"
"hose:1373",16750,1600,36200,"13:46:34",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16750,4000,34600,"13:45:11",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16750,1300,30600,"13:16:27",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16800,400,29300,"10:05:50",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16750,100,28900,"10:05:50",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16800,1500,28800,"09:46:09",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16800,2500,27300,"09:45:54",16450,"bu",350,2.1,"U","LeTable"
"hose:1373",16750,1000,24800,"09:43:13",16450,"sd",300,1.8,"U","LeTable"
"hose:1373",16750,1000,23800,"09:41:58",16450,"sd",300,1.8,"U","LeTable"
"hose:1373",16750,1000,22800,"09:41:32",16450,"sd",300,1.8,"U","LeTable"
"hose:1373",16750,1500,21800,"09:41:17",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16750,1000,20300,"09:41:17",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16750,500,19300,"09:40:01",16450,"bu",300,1.8,"U","LeTable"
"hose:1373",16550,5000,18800,"09:29:22",16450,"bu",100,0.6,"U","LeTable"
"hose:1373",16450,4300,13800,"09:27:49",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,200,9500,"09:27:48",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,1000,9300,"09:27:48",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,1000,8300,"09:27:48",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,200,7300,"09:27:48",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,600,7100,"09:27:48",16450,"sd",0,0,"R","LeTable"
"hose:1373",16500,1000,6500,"09:27:48",16450,"sd",50,0.3,"U","LeTable"
"hose:1373",16500,200,5500,"09:27:48",16450,"sd",50,0.3,"U","LeTable"
"hose:1373",16700,300,5300,"09:22:43",16450,"bu",250,1.5,"U","LeTable"
"hose:1373",16700,5000,5000,"09:15:01",16450,"bu",250,1.5,"U","LeTable"
