"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11500,300,3100,"14:54:38",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:74261",11500,500,2800,"14:13:32",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:74261",11500,100,2300,"14:13:25",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:74261",11500,100,2200,"14:10:57",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:74261",11400,200,2100,"14:08:00",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:74261",11400,200,1900,"14:03:00",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:74261",11400,200,1700,"13:57:12",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:74261",11500,600,1500,"13:54:12",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:74261",11500,100,900,"13:33:11",11600,"unknown",-100,-0.9,"D","LeTable"
"upcom:74261",11500,300,800,"10:57:55",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:74261",11500,500,500,"10:38:34",11600,"sd",-100,-0.9,"D","LeTable"
