"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17100,200,3900,"14:15:57",17200,"sd",-100,-0.6,"D","LeTable"
"hose:68",17100,200,3700,"14:15:57",17200,"sd",-100,-0.6,"D","LeTable"
"hose:68",17200,900,3500,"14:13:00",17200,"bu",0,0,"R","LeTable"
"hose:68",17200,100,2600,"14:13:00",17200,"bu",0,0,"R","LeTable"
"hose:68",17200,100,2500,"14:06:16",17200,"bu",0,0,"R","LeTable"
"hose:68",17200,100,2400,"14:06:16",17200,"bu",0,0,"R","LeTable"
"hose:68",17100,100,2300,"13:42:33",17200,"sd",-100,-0.6,"D","LeTable"
"hose:68",17100,200,2200,"13:25:57",17200,"bu",-100,-0.6,"D","LeTable"
"hose:68",17050,500,2000,"13:19:19",17200,"sd",-150,-0.9,"D","LeTable"
"hose:68",17100,1000,1500,"11:26:59",17200,"sd",-100,-0.6,"D","LeTable"
"hose:68",17050,500,500,"10:14:02",17200,"sd",-150,-0.9,"D","LeTable"
