"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",13900,400,16500,"14:45:41",14600,"sd",-700,-4.8,"D","LeTable"
"upcom:77541",14000,1300,16100,"14:45:18",14600,"sd",-600,-4.1,"D","LeTable"
"upcom:77541",14100,3100,14800,"14:44:22",14600,"sd",-500,-3.4,"D","LeTable"
"upcom:77541",14300,3200,11700,"14:43:38",14600,"sd",-300,-2.1,"D","LeTable"
"upcom:77541",14400,100,8500,"14:32:37",14600,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14400,600,8400,"14:29:56",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,300,7800,"14:29:14",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,2100,7500,"14:25:25",14600,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14300,900,5400,"14:12:06",14600,"bu",-300,-2.1,"D","LeTable"
"upcom:77541",14300,100,4500,"13:44:28",14600,"bu",-300,-2.1,"D","LeTable"
"upcom:77541",14000,1000,4400,"13:17:36",14600,"unknown",-600,-4.1,"D","LeTable"
"upcom:77541",14300,100,3400,"13:16:35",14600,"sd",-300,-2.1,"D","LeTable"
"upcom:77541",14400,100,3300,"13:16:07",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,400,3200,"11:10:28",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,100,2800,"10:34:19",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,500,2700,"09:57:51",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,1000,2200,"09:46:50",14600,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14400,1200,1200,"09:24:57",14600,"unknown",-200,-1.4,"D","LeTable"
