"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4200,100,152700,"14:58:57",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,500,152600,"14:54:01",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,100,152100,"14:25:42",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,5000,152000,"14:24:54",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,10000,147000,"14:23:03",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,200,137000,"14:14:26",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,5000,136800,"14:11:51",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,200,131800,"13:59:53",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,9700,131600,"13:58:04",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,7500,121900,"13:31:00",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,2900,114400,"13:29:54",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,1000,111500,"13:24:06",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,400,110500,"13:15:59",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,100,110100,"13:03:59",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,10000,110000,"13:00:05",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,25000,100000,"10:54:38",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4200,300,75000,"09:44:26",4100,"unknown",100,2.4,"U","LeTable"
"upcom:76741",4200,10000,74700,"09:41:40",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,4000,64700,"09:35:01",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,2500,60700,"09:32:30",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,3000,58200,"09:30:26",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,200,55200,"09:30:18",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,1000,55000,"09:30:03",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,4300,54000,"09:28:51",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,2700,49700,"09:26:37",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4200,2000,47000,"09:24:14",4100,"sd",100,2.4,"U","LeTable"
"upcom:76741",4300,2000,45000,"09:21:00",4100,"bu",200,4.9,"U","LeTable"
"upcom:76741",4200,18900,43000,"09:19:59",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,5000,24100,"09:18:12",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4200,7000,19100,"09:16:28",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,2000,12100,"09:15:33",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,100,10100,"09:14:35",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,2000,10000,"09:14:10",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,8000,8000,"09:12:45",4100,"bu",0,0,"R","LeTable"
