"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77040",11200,500,2800,"11:24:01",13100,"unknown",-1900,-14.5,"F","LeTable"
"upcom:77040",11200,100,2300,"11:18:45",13100,"unknown",-1900,-14.5,"F","LeTable"
"upcom:77040",11200,300,2200,"11:11:51",13100,"unknown",-1900,-14.5,"F","LeTable"
"upcom:77040",11800,200,1900,"10:26:04",13100,"unknown",-1300,-9.9,"D","LeTable"
"upcom:77040",11800,200,1700,"10:25:32",13100,"sd",-1300,-9.9,"D","LeTable"
"upcom:77040",11800,100,1500,"10:23:58",13100,"sd",-1300,-9.9,"D","LeTable"
"upcom:77040",11800,300,1400,"09:17:13",13100,"sd",-1300,-9.9,"D","LeTable"
"upcom:77040",11800,100,1100,"09:16:15",13100,"sd",-1300,-9.9,"D","LeTable"
"upcom:77040",14500,1000,1000,"09:00:02",13100,"bu",1400,10.7,"U","LeTable"
