"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",63800,1000,46700,"14:45:01",62900,"bu",900,1.4,"U","LeTable"
"hose:1416",63800,500,45700,"14:21:07",62900,"bu",900,1.4,"U","LeTable"
"hose:1416",63800,200,45200,"14:02:10",62900,"bu",900,1.4,"U","LeTable"
"hose:1416",63600,100,45000,"14:02:10",62900,"bu",700,1.1,"U","LeTable"
"hose:1416",63500,500,44900,"13:55:57",62900,"sd",600,1,"U","LeTable"
"hose:1416",63600,100,44400,"13:55:57",62900,"sd",700,1.1,"U","LeTable"
"hose:1416",64000,100,44300,"13:33:33",62900,"bu",1100,1.7,"U","LeTable"
"hose:1416",63700,2000,44200,"13:31:36",62900,"sd",800,1.3,"U","LeTable"
"hose:1416",63700,100,42200,"13:26:05",62900,"sd",800,1.3,"U","LeTable"
"hose:1416",64000,200,42100,"13:25:19",62900,"sd",1100,1.7,"U","LeTable"
"hose:1416",64000,500,41900,"13:20:28",62900,"sd",1100,1.7,"U","LeTable"
"hose:1416",64300,100,41400,"13:17:29",62900,"bu",1400,2.2,"U","LeTable"
"hose:1416",64000,1000,41300,"13:17:14",62900,"bu",1100,1.7,"U","LeTable"
"hose:1416",64000,100,40300,"13:17:14",62900,"bu",1100,1.7,"U","LeTable"
"hose:1416",64000,200,40200,"13:17:14",62900,"bu",1100,1.7,"U","LeTable"
"hose:1416",64000,100,40000,"13:15:18",62900,"bu",1100,1.7,"U","LeTable"
"hose:1416",63800,3900,39900,"13:15:18",62900,"bu",900,1.4,"U","LeTable"
"hose:1416",63800,4000,36000,"13:15:17",62900,"bu",900,1.4,"U","LeTable"
"hose:1416",63800,100,32000,"13:15:13",62900,"bu",900,1.4,"U","LeTable"
"hose:1416",63500,700,31900,"13:15:00",62900,"bu",600,1,"U","LeTable"
"hose:1416",63500,1300,31200,"13:14:32",62900,"bu",600,1,"U","LeTable"
"hose:1416",63500,5000,29900,"13:14:31",62900,"bu",600,1,"U","LeTable"
"hose:1416",63500,5000,24900,"13:14:30",62900,"bu",600,1,"U","LeTable"
"hose:1416",63500,4600,19900,"13:14:30",62900,"bu",600,1,"U","LeTable"
"hose:1416",63500,100,15300,"13:14:30",62900,"bu",600,1,"U","LeTable"
"hose:1416",63500,100,15200,"13:14:30",62900,"bu",600,1,"U","LeTable"
"hose:1416",63400,100,15100,"13:14:30",62900,"bu",500,0.8,"U","LeTable"
"hose:1416",63400,100,15000,"13:14:30",62900,"bu",500,0.8,"U","LeTable"
"hose:1416",63400,5000,14900,"13:14:30",62900,"bu",500,0.8,"U","LeTable"
"hose:1416",63400,100,9900,"13:13:01",62900,"bu",500,0.8,"U","LeTable"
"hose:1416",62900,800,9800,"13:12:41",62900,"bu",0,0,"R","LeTable"
"hose:1416",62900,100,9000,"13:12:41",62900,"bu",0,0,"R","LeTable"
"hose:1416",62900,100,8900,"13:12:41",62900,"bu",0,0,"R","LeTable"
"hose:1416",62900,2400,8800,"13:12:41",62900,"bu",0,0,"R","LeTable"
"hose:1416",62600,1000,6400,"13:12:41",62900,"bu",-300,-0.5,"D","LeTable"
"hose:1416",62600,100,5400,"11:00:46",62900,"bu",-300,-0.5,"D","LeTable"
"hose:1416",62600,100,5300,"10:55:11",62900,"bu",-300,-0.5,"D","LeTable"
"hose:1416",62500,500,5200,"10:48:42",62900,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62700,100,4700,"10:42:10",62900,"bu",-200,-0.3,"D","LeTable"
"hose:1416",62000,800,4600,"10:39:36",62900,"sd",-900,-1.4,"D","LeTable"
"hose:1416",62100,100,3800,"10:39:36",62900,"sd",-800,-1.3,"D","LeTable"
"hose:1416",62200,300,3700,"10:31:12",62900,"bu",-700,-1.1,"D","LeTable"
"hose:1416",62200,100,3400,"10:30:37",62900,"sd",-700,-1.1,"D","LeTable"
"hose:1416",62200,100,3300,"10:30:37",62900,"sd",-700,-1.1,"D","LeTable"
"hose:1416",62300,200,3200,"10:30:00",62900,"sd",-600,-1,"D","LeTable"
"hose:1416",62300,200,3000,"10:30:00",62900,"sd",-600,-1,"D","LeTable"
"hose:1416",62500,100,2800,"10:28:52",62900,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62500,400,2700,"10:27:55",62900,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62300,300,2300,"10:27:46",62900,"sd",-600,-1,"D","LeTable"
"hose:1416",62500,200,2000,"10:26:25",62900,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62300,100,1800,"10:23:02",62900,"sd",-600,-1,"D","LeTable"
"hose:1416",62300,300,1700,"10:16:24",62900,"sd",-600,-1,"D","LeTable"
"hose:1416",62300,100,1400,"10:15:06",62900,"sd",-600,-1,"D","LeTable"
"hose:1416",62600,200,1300,"10:13:29",62900,"bu",-300,-0.5,"D","LeTable"
"hose:1416",62200,100,1100,"09:56:44",62900,"sd",-700,-1.1,"D","LeTable"
"hose:1416",62200,100,1000,"09:55:35",62900,"sd",-700,-1.1,"D","LeTable"
"hose:1416",62200,100,900,"09:53:40",62900,"sd",-700,-1.1,"D","LeTable"
"hose:1416",62500,200,800,"09:52:36",62900,"bu",-400,-0.6,"D","LeTable"
"hose:1416",62500,100,600,"09:51:42",62900,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62500,100,500,"09:49:29",62900,"sd",-400,-0.6,"D","LeTable"
"hose:1416",62900,100,400,"09:35:46",62900,"bu",0,0,"R","LeTable"
"hose:1416",62800,100,300,"09:21:23",62900,"bu",-100,-0.2,"D","LeTable"
"hose:1416",62200,100,200,"09:20:39",62900,"sd",-700,-1.1,"D","LeTable"
"hose:1416",62200,100,100,"09:18:47",62900,"sd",-700,-1.1,"D","LeTable"
