"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2600,500,6500,"14:45:01",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,6000,"13:41:52",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,1000,5900,"13:38:08",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,300,4900,"13:30:17",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,300,4600,"13:29:27",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,4300,"13:23:04",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,4200,"11:16:54",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,4100,"10:49:09",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,300,4000,"10:48:24",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,300,3700,"10:44:49",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,3400,"10:37:32",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,400,3300,"10:36:08",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,2900,"10:26:27",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,300,2800,"10:23:48",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,2500,"09:44:14",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,400,2400,"09:40:04",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,400,2000,"09:38:39",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,400,1600,"09:36:47",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,1000,1200,"09:29:33",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,100,200,"09:25:17",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,100,"09:15:21",2700,"bu",0,0,"R","LeTable"
