"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10300,700,27800,"14:45:00",10300,"unknown",0,0,"R","LeTable"
"hnx:16616",10100,10000,27100,"14:25:09",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,1000,17100,"14:24:20",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,4000,16100,"14:21:09",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,400,12100,"14:05:09",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,600,11700,"14:02:18",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,200,11100,"14:01:19",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,300,10900,"13:49:55",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,200,10600,"13:48:07",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,1700,10400,"13:21:48",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,800,8700,"13:13:42",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,200,7900,"13:01:32",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,100,7700,"10:07:57",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,400,7600,"10:06:54",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,1500,7200,"10:02:37",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,200,5700,"10:00:46",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,200,5500,"09:58:48",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,100,5300,"09:47:03",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,600,5200,"09:25:43",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,100,4600,"09:19:01",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,4300,4500,"09:17:09",10300,"sd",0,0,"R","LeTable"
"hnx:16616",10300,200,200,"09:04:53",10300,"bu",0,0,"R","LeTable"
