"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12100,500,5900,"14:50:21",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,1000,5400,"14:43:46",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,1100,4400,"14:43:32",12100,"bu",0,0,"R","LeTable"
"upcom:76180",12100,100,3300,"14:31:11",12100,"bu",0,0,"R","LeTable"
"upcom:76180",12000,700,3200,"14:25:56",12100,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12100,200,2500,"14:22:56",12100,"unknown",0,0,"R","LeTable"
"upcom:76180",12100,100,2300,"14:20:37",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,100,2200,"14:17:20",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,100,2100,"13:12:53",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,200,2000,"13:03:37",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,200,1800,"13:00:08",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,100,1600,"10:56:07",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,300,1500,"10:46:45",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12100,100,1200,"10:21:18",12100,"sd",0,0,"R","LeTable"
"upcom:76180",12200,1100,1100,"09:42:17",12100,"bu",100,0.8,"U","LeTable"
