"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1729",3510,100,19700,"13:55:07",3510,"bu",0,0,"R","LeTable"
"hose:1729",3510,100,19600,"10:25:12",3510,"bu",0,0,"R","LeTable"
"hose:1729",3470,3900,19500,"10:24:29",3510,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3470,1100,15600,"10:24:09",3510,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3470,3900,14500,"10:24:09",3510,"bu",-40,-1.1,"D","LeTable"
"hose:1729",3470,1100,10600,"10:23:49",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,900,9500,"10:23:15",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3470,3000,8600,"10:23:15",3510,"sd",-40,-1.1,"D","LeTable"
"hose:1729",3480,2100,5600,"10:23:15",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3480,900,3500,"10:21:44",3510,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3480,2000,2600,"10:21:15",3510,"bu",-30,-0.9,"D","LeTable"
"hose:1729",3480,100,600,"10:20:50",3510,"sd",-30,-0.9,"D","LeTable"
"hose:1729",3500,500,500,"10:05:37",3510,"bu",-10,-0.3,"D","LeTable"
