"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40600,1900,15800,"14:25:26",40900,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40600,700,13900,"14:16:04",40900,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40600,400,13200,"14:15:59",40900,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,1000,12800,"14:06:38",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,900,11800,"14:00:03",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,600,10900,"13:59:59",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,900,10300,"13:31:55",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,400,9400,"13:31:50",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,600,9000,"13:17:36",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,300,8400,"13:17:32",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40800,700,8100,"13:06:55",40900,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40800,200,7400,"11:15:24",40900,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,7200,"11:15:18",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,900,6500,"10:56:53",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,700,5600,"10:56:45",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,1500,4900,"10:29:04",40900,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",40700,300,3400,"10:28:50",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40600,500,3100,"10:06:47",40900,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40600,400,2600,"09:40:08",40900,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40600,200,2200,"09:40:05",40900,"bu",-300,-0.7,"D","LeTable"
"hnx:80521",40700,600,2000,"09:25:24",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40700,300,1400,"09:25:22",40900,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",40800,600,1100,"09:13:25",40900,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,500,500,"09:13:16",40900,"bu",-100,-0.2,"D","LeTable"
