"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,3000,64600,"14:45:00",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,61600,"14:18:18",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,12000,61500,"14:07:14",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,49500,"13:49:22",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,100,49400,"13:42:41",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,28900,49300,"13:41:22",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,4000,20400,"13:03:33",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,6000,16400,"13:00:04",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,10400,"10:56:43",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,2000,10300,"10:48:31",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,200,8300,"10:44:46",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,2000,8100,"10:27:14",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,500,6100,"10:24:40",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,500,5600,"10:09:21",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,1000,5100,"09:59:42",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,4000,4100,"09:54:04",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,100,"09:03:53",1900,"bu",100,5.3,"C","LeTable"
