"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",4700,8400,71200,"14:45:01",5200,"unknown",-500,-9.6,"F","LeTable"
"hnx:13695",4700,37700,62800,"14:45:00",5200,"sd",-500,-9.6,"F","LeTable"
"hnx:13695",5400,300,25100,"14:29:58",5200,"bu",200,3.8,"U","LeTable"
"hnx:13695",5400,1000,24800,"14:29:12",5200,"bu",200,3.8,"U","LeTable"
"hnx:13695",5400,100,23800,"14:23:58",5200,"bu",200,3.8,"U","LeTable"
"hnx:13695",5300,2300,23700,"14:23:37",5200,"unknown",100,1.9,"U","LeTable"
"hnx:13695",5200,1800,21400,"14:23:23",5200,"unknown",0,0,"R","LeTable"
"hnx:13695",5200,400,19600,"13:48:50",5200,"bu",0,0,"R","LeTable"
"hnx:13695",5100,1000,19200,"13:44:03",5200,"unknown",-100,-1.9,"D","LeTable"
"hnx:13695",5000,2000,18200,"13:27:38",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5100,500,16200,"13:21:23",5200,"bu",-100,-1.9,"D","LeTable"
"hnx:13695",5100,500,15700,"13:14:15",5200,"bu",-100,-1.9,"D","LeTable"
"hnx:13695",5000,200,15200,"13:11:02",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:13695",5000,1300,15000,"13:10:28",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:13695",5000,200,13700,"13:05:12",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:13695",5000,400,13500,"13:04:43",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:13695",5000,900,13100,"13:00:03",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:13695",5200,100,12200,"11:29:56",5200,"bu",0,0,"R","LeTable"
"hnx:13695",5000,700,12100,"11:25:42",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5000,100,11400,"11:09:57",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5000,200,11300,"11:04:47",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5000,100,11100,"11:02:57",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5400,100,11000,"10:48:08",5200,"bu",200,3.8,"U","LeTable"
"hnx:13695",5300,1000,10900,"10:46:56",5200,"unknown",100,1.9,"U","LeTable"
"hnx:13695",5200,1000,9900,"10:46:43",5200,"unknown",0,0,"R","LeTable"
"hnx:13695",5000,1600,8900,"10:46:23",5200,"unknown",-200,-3.8,"D","LeTable"
"hnx:13695",5000,500,7300,"10:43:25",5200,"bu",-200,-3.8,"D","LeTable"
"hnx:13695",4900,700,6800,"10:39:04",5200,"sd",-300,-5.8,"D","LeTable"
"hnx:13695",5000,500,6100,"10:10:51",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5000,2000,5600,"10:01:30",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5000,800,3600,"10:00:01",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5000,2000,2800,"09:58:15",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:13695",5100,200,800,"09:53:01",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:13695",5100,100,600,"09:51:41",5200,"sd",-100,-1.9,"D","LeTable"
"hnx:13695",5100,500,500,"09:06:17",5200,"sd",-100,-1.9,"D","LeTable"
