"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4184",38700,800,35400,"14:27:25",38700,"bu",0,0,"R","LeTable"
"hnx:4184",38700,1000,34600,"14:19:16",38700,"bu",0,0,"R","LeTable"
"hnx:4184",38600,3400,33600,"14:02:37",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,100,30200,"14:00:22",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,100,30100,"13:59:40",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38500,100,30000,"13:54:56",38700,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",38500,1000,29900,"13:54:50",38700,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",38500,100,28900,"13:54:24",38700,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",38500,400,28800,"13:53:53",38700,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",38600,200,28400,"13:53:11",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,3900,28200,"13:49:59",38700,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",38700,400,24300,"13:47:56",38700,"bu",0,0,"R","LeTable"
"hnx:4184",38700,2000,23900,"13:47:43",38700,"bu",0,0,"R","LeTable"
"hnx:4184",38600,1100,21900,"13:45:58",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,1900,20800,"13:45:48",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,300,18900,"13:44:23",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38500,3000,18600,"13:40:31",38700,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",38600,1700,15600,"13:40:17",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,100,13900,"13:39:01",38700,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",38700,600,13800,"13:31:43",38700,"sd",0,0,"R","LeTable"
"hnx:4184",38700,100,13200,"13:31:31",38700,"sd",0,0,"R","LeTable"
"hnx:4184",38700,900,13100,"13:23:06",38700,"unknown",0,0,"R","LeTable"
"hnx:4184",38700,100,12200,"13:21:17",38700,"bu",0,0,"R","LeTable"
"hnx:4184",38700,3000,12100,"13:11:24",38700,"bu",0,0,"R","LeTable"
"hnx:4184",38500,3000,9100,"11:27:14",38700,"sd",-200,-0.5,"D","LeTable"
"hnx:4184",38600,100,6100,"11:25:16",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,900,6000,"11:22:13",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,500,5100,"11:09:24",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,300,4600,"11:06:58",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,200,4300,"10:56:50",38700,"unknown",-100,-0.3,"D","LeTable"
"hnx:4184",38600,100,4100,"10:48:00",38700,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",38600,800,4000,"10:37:30",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,2700,3200,"10:35:46",38700,"bu",-100,-0.3,"D","LeTable"
"hnx:4184",38600,100,500,"10:13:22",38700,"sd",-100,-0.3,"D","LeTable"
"hnx:4184",38600,400,400,"09:38:20",38700,"sd",-100,-0.3,"D","LeTable"
