"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1888",13300,500,6300,"13:29:23",13500,"bu",-200,-1.5,"D","LeTable"
"hose:1888",13400,1100,5800,"11:14:57",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,500,4700,"10:40:03",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,1000,4200,"10:39:31",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,500,3200,"10:38:22",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,500,2700,"10:38:22",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,1000,2200,"09:53:57",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13400,1000,1200,"09:33:14",13500,"bu",-100,-0.7,"D","LeTable"
"hose:1888",13500,200,200,"09:14:59",13500,"bu",0,0,"R","LeTable"
