"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73601",44800,1000,9200,"14:55:53",45100,"unknown",-300,-0.7,"D","LeTable"
"upcom:73601",45000,100,8200,"14:25:30",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,400,8100,"14:08:47",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,1300,7700,"10:59:35",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,500,6400,"10:46:45",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,900,5900,"10:43:15",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,500,5000,"10:41:42",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,400,4500,"10:38:44",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,100,4100,"10:35:58",45100,"bu",-100,-0.2,"D","LeTable"
"upcom:73601",45000,500,4000,"10:35:45",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,400,3500,"10:20:15",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,700,3100,"10:17:54",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45200,1000,2400,"10:07:44",45100,"unknown",100,0.2,"U","LeTable"
"upcom:73601",45000,200,1400,"10:06:41",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,200,1200,"09:55:34",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,200,1000,"09:36:12",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,200,800,"09:33:06",45100,"sd",-100,-0.2,"D","LeTable"
"upcom:73601",45000,200,600,"09:27:19",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,200,400,"09:14:24",45100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73601",45000,200,200,"09:06:05",45100,"unknown",-100,-0.2,"D","LeTable"
