"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11072",13800,100,5500,"14:45:01",13400,"bu",400,3,"U","LeTable"
"hnx:11072",13900,400,5400,"14:25:10",13400,"bu",500,3.7,"U","LeTable"
"hnx:11072",13200,1900,5000,"14:24:14",13400,"sd",-200,-1.5,"D","LeTable"
"hnx:11072",13200,200,3100,"14:23:46",13400,"sd",-200,-1.5,"D","LeTable"
"hnx:11072",13200,100,2900,"14:21:57",13400,"sd",-200,-1.5,"D","LeTable"
"hnx:11072",13200,200,2800,"14:21:23",13400,"sd",-200,-1.5,"D","LeTable"
"hnx:11072",13300,500,2600,"14:19:43",13400,"unknown",-100,-0.7,"D","LeTable"
"hnx:11072",13400,100,2100,"14:15:22",13400,"bu",0,0,"R","LeTable"
"hnx:11072",13400,900,2000,"14:04:08",13400,"bu",0,0,"R","LeTable"
"hnx:11072",13400,100,1100,"13:46:02",13400,"unknown",0,0,"R","LeTable"
"hnx:11072",13400,400,1000,"13:13:37",13400,"bu",0,0,"R","LeTable"
"hnx:11072",13400,600,600,"09:59:23",13400,"sd",0,0,"R","LeTable"
