"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1894",4030,1000,55200,"14:45:00",4030,"bu",0,0,"R","LeTable"
"hose:1894",4040,100,54200,"14:25:55",4030,"bu",10,0.2,"U","LeTable"
"hose:1894",4030,2000,54100,"14:20:50",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,100,52100,"14:16:03",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,200,52000,"14:08:58",4030,"sd",0,0,"R","LeTable"
"hose:1894",4040,100,51800,"14:05:40",4030,"bu",10,0.2,"U","LeTable"
"hose:1894",4030,3900,51700,"13:59:23",4030,"bu",0,0,"R","LeTable"
"hose:1894",4030,2000,47800,"13:59:01",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,1000,45800,"13:59:01",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,200,44800,"13:54:16",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,2900,44600,"13:50:35",4030,"sd",0,0,"R","LeTable"
"hose:1894",4040,1200,41700,"13:48:40",4030,"bu",10,0.2,"U","LeTable"
"hose:1894",4030,100,40500,"13:47:12",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,1000,40400,"13:47:00",4030,"sd",0,0,"R","LeTable"
"hose:1894",4040,300,39400,"13:45:22",4030,"bu",10,0.2,"U","LeTable"
"hose:1894",4040,700,39100,"13:45:22",4030,"bu",10,0.2,"U","LeTable"
"hose:1894",4040,100,38400,"13:44:48",4030,"bu",10,0.2,"U","LeTable"
"hose:1894",4030,600,38300,"13:43:54",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,100,37700,"13:43:54",4030,"sd",0,0,"R","LeTable"
"hose:1894",4040,100,37600,"13:38:33",4030,"sd",10,0.2,"U","LeTable"
"hose:1894",4050,900,37500,"13:32:05",4030,"bu",20,0.5,"U","LeTable"
"hose:1894",4050,1000,36600,"13:32:05",4030,"bu",20,0.5,"U","LeTable"
"hose:1894",4050,600,35600,"13:32:05",4030,"bu",20,0.5,"U","LeTable"
"hose:1894",4030,100,35000,"11:11:50",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,200,34900,"11:10:27",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,1000,34700,"11:10:05",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,8500,33700,"11:01:33",4030,"bu",0,0,"R","LeTable"
"hose:1894",4020,200,25200,"10:56:03",4030,"sd",-10,-0.2,"D","LeTable"
"hose:1894",4030,100,25000,"10:55:42",4030,"bu",0,0,"R","LeTable"
"hose:1894",4020,200,24900,"10:54:28",4030,"sd",-10,-0.2,"D","LeTable"
"hose:1894",4010,300,24700,"10:44:16",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4010,200,24400,"10:44:16",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4030,100,24200,"10:26:54",4030,"sd",0,0,"R","LeTable"
"hose:1894",4030,100,24100,"10:24:48",4030,"bu",0,0,"R","LeTable"
"hose:1894",4030,2000,24000,"10:17:40",4030,"bu",0,0,"R","LeTable"
"hose:1894",4030,1300,22000,"10:11:46",4030,"bu",0,0,"R","LeTable"
"hose:1894",4000,1700,20700,"10:02:35",4030,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4000,900,19000,"10:02:34",4030,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4000,300,18100,"10:02:26",4030,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4000,1000,17800,"10:02:14",4030,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4000,3000,16800,"10:02:00",4030,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4000,200,13800,"10:01:17",4030,"bu",-30,-0.7,"D","LeTable"
"hose:1894",4000,5500,13600,"10:01:05",4030,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4000,500,8100,"10:01:05",4030,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4000,1100,7600,"10:01:05",4030,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4000,1000,6500,"10:01:05",4030,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4000,100,5500,"10:01:05",4030,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4000,500,5400,"10:01:05",4030,"sd",-30,-0.7,"D","LeTable"
"hose:1894",4010,3000,4900,"10:01:05",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4010,500,1900,"10:01:05",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4010,200,1400,"10:01:05",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4010,500,1200,"10:01:05",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4010,500,700,"09:41:13",4030,"sd",-20,-0.5,"D","LeTable"
"hose:1894",4050,100,200,"09:21:52",4030,"bu",20,0.5,"U","LeTable"
"hose:1894",3990,100,100,"09:14:59",4030,"bu",-40,-1,"D","LeTable"
