"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",51700,100,11000,"14:26:34",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,400,10900,"14:26:34",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51500,1000,10500,"13:03:59",51500,"sd",0,0,"R","LeTable"
"hose:1895",51500,1000,9500,"13:00:11",51500,"bu",0,0,"R","LeTable"
"hose:1895",51400,100,8500,"13:00:02",51500,"sd",-100,-0.2,"D","LeTable"
"hose:1895",51500,500,8400,"13:00:01",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,500,7900,"11:16:34",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,2000,7400,"11:14:50",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,500,5400,"10:59:42",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,300,4900,"10:56:29",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,700,4600,"10:56:29",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,800,3900,"10:28:08",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,200,3100,"10:28:08",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,800,2900,"10:27:52",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,200,2100,"10:27:52",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,100,1900,"10:12:01",51500,"bu",0,0,"R","LeTable"
"hose:1895",51500,200,1800,"09:55:43",51500,"bu",0,0,"R","LeTable"
"hose:1895",51300,800,1600,"09:42:55",51500,"bu",-200,-0.4,"D","LeTable"
"hose:1895",51500,200,800,"09:42:31",51500,"sd",0,0,"R","LeTable"
"hose:1895",51700,400,600,"09:36:29",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,200,200,"09:33:22",51500,"bu",200,0.4,"U","LeTable"
