"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1897",14000,400,21900,"10:15:27",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,2600,21500,"09:54:28",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,5000,18900,"09:47:36",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,2400,13900,"09:47:36",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,1500,11500,"09:46:58",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,1100,10000,"09:43:39",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,3900,8900,"09:42:06",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,1100,5000,"09:33:54",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,1900,3900,"09:30:50",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,1000,2000,"09:28:13",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,1000,1000,"09:26:39",14000,"bu",0,0,"R","LeTable"
