"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9000,100,5600,"14:55:24",8700,"bu",300,3.4,"U","LeTable"
"upcom:80961",9000,100,5500,"14:52:59",8700,"bu",300,3.4,"U","LeTable"
"upcom:80961",9000,100,5400,"14:49:24",8700,"bu",300,3.4,"U","LeTable"
"upcom:80961",9000,200,5300,"14:47:21",8700,"bu",300,3.4,"U","LeTable"
"upcom:80961",8700,100,5100,"14:35:12",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8700,200,5000,"14:27:09",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8800,500,4800,"14:10:49",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8700,100,4300,"13:54:34",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8900,100,4200,"13:04:07",8700,"bu",200,2.3,"U","LeTable"
"upcom:80961",8900,200,4100,"13:02:41",8700,"bu",200,2.3,"U","LeTable"
"upcom:80961",8800,100,3900,"13:01:31",8700,"bu",100,1.1,"U","LeTable"
"upcom:80961",8700,200,3800,"10:58:53",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8700,100,3600,"10:47:19",8700,"sd",0,0,"R","LeTable"
"upcom:80961",8900,100,3500,"10:04:03",8700,"bu",200,2.3,"U","LeTable"
"upcom:80961",8900,200,3400,"09:27:30",8700,"unknown",200,2.3,"U","LeTable"
"upcom:80961",8800,3100,3200,"09:19:26",8700,"unknown",100,1.1,"U","LeTable"
"upcom:80961",8800,100,100,"09:04:25",8700,"bu",100,1.1,"U","LeTable"
