"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13400,2200,13300,"14:45:01",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13700,100,11100,"14:28:31",13700,"bu",0,0,"R","LeTable"
"hnx:8024",13500,3000,11000,"14:24:46",13700,"unknown",-200,-1.5,"D","LeTable"
"hnx:8024",13500,900,8000,"14:03:32",13700,"unknown",-200,-1.5,"D","LeTable"
"hnx:8024",13500,900,7100,"14:02:19",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13600,200,6200,"13:55:04",13700,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13700,100,6000,"11:18:57",13700,"bu",0,0,"R","LeTable"
"hnx:8024",13400,1900,5900,"11:13:22",13700,"unknown",-300,-2.2,"D","LeTable"
"hnx:8024",13400,500,4000,"10:51:34",13700,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13400,500,3500,"10:47:34",13700,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13400,500,3000,"10:43:01",13700,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13400,200,2500,"10:42:04",13700,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13400,100,2300,"10:41:24",13700,"sd",-300,-2.2,"D","LeTable"
"hnx:8024",13400,800,2200,"10:37:16",13700,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13500,900,1400,"10:35:06",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13500,100,500,"10:33:48",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:8024",13900,100,400,"09:42:26",13700,"bu",200,1.5,"U","LeTable"
"hnx:8024",13700,300,300,"09:42:15",13700,"unknown",0,0,"R","LeTable"
