"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,2000,6200,"14:13:11",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,4200,"13:25:31",2200,"unknown",0,0,"R","LeTable"
"upcom:81661",2200,100,3700,"13:21:02",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,3600,"10:55:40",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,3100,"10:33:42",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,200,1100,"10:28:01",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,900,"10:25:24",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,800,"10:24:49",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,700,"10:16:49",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,600,"10:13:09",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,500,"09:53:03",2200,"unknown",0,0,"R","LeTable"
"upcom:81661",2300,100,400,"09:46:09",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,300,"09:42:50",2200,"unknown",0,0,"R","LeTable"
"upcom:81661",2300,100,200,"09:37:00",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,100,100,"09:12:24",2200,"sd",0,0,"R","LeTable"
