"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",91000,100,31000,"14:40:56",90600,"bu",400,0.4,"U","LeTable"
"upcom:75503",91100,5600,30900,"14:16:28",90600,"unknown",500,0.6,"U","LeTable"
"upcom:75503",90600,500,25300,"13:44:22",90600,"sd",0,0,"R","LeTable"
"upcom:75503",91100,3900,24800,"13:38:47",90600,"unknown",500,0.6,"U","LeTable"
"upcom:75503",90800,200,20900,"13:32:07",90600,"unknown",200,0.2,"U","LeTable"
"upcom:75503",90800,400,20700,"13:31:56",90600,"bu",200,0.2,"U","LeTable"
"upcom:75503",90800,400,20300,"13:31:48",90600,"bu",200,0.2,"U","LeTable"
"upcom:75503",90800,500,19900,"13:13:14",90600,"unknown",200,0.2,"U","LeTable"
"upcom:75503",90800,400,19400,"13:06:34",90600,"bu",200,0.2,"U","LeTable"
"upcom:75503",90800,400,19000,"13:06:27",90600,"bu",200,0.2,"U","LeTable"
"upcom:75503",90800,7500,18600,"13:03:49",90600,"unknown",200,0.2,"U","LeTable"
"upcom:75503",90900,100,11100,"13:00:09",90600,"bu",300,0.3,"U","LeTable"
"upcom:75503",90900,200,11000,"13:00:05",90600,"bu",300,0.3,"U","LeTable"
"upcom:75503",90300,2300,10800,"13:00:03",90600,"sd",-300,-0.3,"D","LeTable"
"upcom:75503",90900,200,8500,"11:21:39",90600,"bu",300,0.3,"U","LeTable"
"upcom:75503",91000,1200,8300,"11:14:24",90600,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91000,1000,7100,"11:06:59",90600,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91000,1000,6100,"11:01:45",90600,"bu",400,0.4,"U","LeTable"
"upcom:75503",91100,300,5100,"10:45:27",90600,"bu",500,0.6,"U","LeTable"
"upcom:75503",91100,500,4800,"10:44:20",90600,"sd",500,0.6,"U","LeTable"
"upcom:75503",91100,100,4300,"10:39:18",90600,"bu",500,0.6,"U","LeTable"
"upcom:75503",91100,500,4200,"10:33:30",90600,"unknown",500,0.6,"U","LeTable"
"upcom:75503",91000,1000,3700,"10:32:17",90600,"unknown",400,0.4,"U","LeTable"
"upcom:75503",91000,2700,2700,"10:05:28",90600,"unknown",400,0.4,"U","LeTable"
