"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1082",10600,1800,32000,"14:45:01",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10900,100,30200,"14:29:42",11300,"bu",-400,-3.5,"D","LeTable"
"hnx:1082",10500,400,30100,"14:28:41",11300,"sd",-800,-7.1,"D","LeTable"
"hnx:1082",10500,1100,29700,"14:25:50",11300,"sd",-800,-7.1,"D","LeTable"
"hnx:1082",10500,1700,28600,"14:25:31",11300,"sd",-800,-7.1,"D","LeTable"
"hnx:1082",10600,300,26900,"14:24:50",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10600,1000,26600,"14:22:08",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10600,400,25600,"14:21:07",11300,"bu",-700,-6.2,"D","LeTable"
"hnx:1082",10600,9900,25200,"14:20:18",11300,"bu",-700,-6.2,"D","LeTable"
"hnx:1082",10600,900,15300,"14:20:16",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10700,1100,14400,"14:19:46",11300,"sd",-600,-5.3,"D","LeTable"
"hnx:1082",10600,3000,13300,"14:01:46",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10600,1000,10300,"14:00:45",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10600,1000,9300,"13:58:24",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10700,400,8300,"13:55:44",11300,"unknown",-600,-5.3,"D","LeTable"
"hnx:1082",10700,300,7900,"13:50:31",11300,"unknown",-600,-5.3,"D","LeTable"
"hnx:1082",10900,200,7600,"13:42:27",11300,"bu",-400,-3.5,"D","LeTable"
"hnx:1082",10900,1500,7400,"13:40:37",11300,"bu",-400,-3.5,"D","LeTable"
"hnx:1082",10600,1000,5900,"13:35:53",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10600,500,4900,"13:31:08",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10600,200,4400,"13:30:58",11300,"bu",-700,-6.2,"D","LeTable"
"hnx:1082",10600,1300,4200,"13:30:41",11300,"sd",-700,-6.2,"D","LeTable"
"hnx:1082",10500,1000,2900,"13:26:41",11300,"sd",-800,-7.1,"D","LeTable"
"hnx:1082",11100,500,1900,"13:24:40",11300,"unknown",-200,-1.8,"D","LeTable"
"hnx:1082",11300,100,1400,"11:21:52",11300,"bu",0,0,"R","LeTable"
"hnx:1082",11300,1000,1300,"11:19:07",11300,"bu",0,0,"R","LeTable"
"hnx:1082",11300,100,300,"10:48:26",11300,"bu",0,0,"R","LeTable"
"hnx:1082",11300,200,200,"09:00:06",11300,"sd",0,0,"R","LeTable"
