"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74699",4500,200,50900,"14:19:48",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,2000,50700,"14:18:28",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,10000,48700,"13:29:26",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,3200,38700,"09:40:57",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,3900,35500,"09:40:49",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,2900,31600,"09:18:58",4500,"bu",0,0,"R","LeTable"
"upcom:74699",4500,7100,28700,"09:17:42",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,2000,21600,"09:14:54",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,3100,19600,"09:11:25",4500,"bu",0,0,"R","LeTable"
"upcom:74699",4500,6900,16500,"09:09:54",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,8000,9600,"09:06:17",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,500,1600,"09:05:00",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4500,1000,1100,"09:03:24",4500,"sd",0,0,"R","LeTable"
"upcom:74699",4600,100,100,"09:00:05",4500,"bu",100,2.2,"U","LeTable"
