"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73719",14000,100,71800,"14:59:18",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",14100,100,71700,"14:40:09",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14000,1000,71600,"14:32:39",14100,"unknown",-100,-0.7,"D","LeTable"
"upcom:73719",14000,500,70600,"14:29:52",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,70100,"14:29:41",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,300,69900,"14:29:33",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,2000,69600,"14:28:52",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,67600,"14:22:03",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,67400,"14:21:54",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,300,67300,"14:21:24",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,67000,"14:20:31",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,500,66800,"14:19:26",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,800,66300,"13:59:31",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,5000,65500,"13:53:52",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,100,60500,"13:36:14",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,2000,60400,"13:22:22",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,3000,58400,"13:22:15",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,200,55400,"13:12:10",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,3700,55200,"13:06:26",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,1800,51500,"11:20:36",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14000,3200,49700,"11:12:33",14100,"bu",-100,-0.7,"D","LeTable"
"upcom:73719",14100,100,46500,"10:58:42",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14000,5000,46400,"10:58:40",14100,"sd",-100,-0.7,"D","LeTable"
"upcom:73719",14100,100,41400,"10:05:16",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,41300,"10:04:29",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,500,41200,"09:54:22",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,100,40700,"09:49:13",14100,"bu",0,0,"R","LeTable"
"upcom:73719",14100,2200,40600,"09:23:54",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,200,38400,"09:23:19",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,3000,38200,"09:22:24",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,8000,35200,"09:19:31",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,5000,27200,"09:17:54",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,5000,22200,"09:16:39",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,5000,17200,"09:14:52",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,5000,12200,"09:13:19",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,7000,7200,"09:10:27",14100,"sd",0,0,"R","LeTable"
"upcom:73719",14100,200,200,"09:09:21",14100,"sd",0,0,"R","LeTable"
