"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",13000,1000,27000,"14:59:08",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13200,100,26000,"14:56:36",13000,"bu",200,1.5,"U","LeTable"
"upcom:75799",13200,100,25900,"14:51:42",13000,"bu",200,1.5,"U","LeTable"
"upcom:75799",13000,2500,25800,"14:49:19",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,2000,23300,"14:47:04",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,1000,21300,"14:41:26",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,2000,20300,"14:41:06",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,2000,18300,"14:39:58",13000,"bu",0,0,"R","LeTable"
"upcom:75799",12700,1400,16300,"14:31:26",13000,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12700,100,14900,"14:27:01",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,200,14800,"14:13:22",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,100,14600,"14:12:54",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,100,14500,"14:11:34",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,300,14400,"14:05:24",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,200,14100,"14:03:32",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,2000,13900,"13:57:20",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,200,11900,"13:56:20",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,200,11700,"13:54:43",13000,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12700,6500,11500,"13:52:45",13000,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12700,100,5000,"13:32:26",13000,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12800,1200,4900,"13:31:00",13000,"bu",-200,-1.5,"D","LeTable"
"upcom:75799",12800,200,3700,"13:30:13",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12900,100,3500,"13:19:23",13000,"unknown",-100,-0.8,"D","LeTable"
"upcom:75799",12800,100,3400,"13:11:01",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,200,3300,"13:00:04",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,600,3100,"11:25:01",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,2300,2500,"11:15:21",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,200,200,"09:28:15",13000,"sd",-200,-1.5,"D","LeTable"
