"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",12500,2200,44700,"14:45:01",12500,"unknown",0,0,"R","LeTable"
"hnx:1721",12400,1000,42500,"14:28:46",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,200,41500,"14:22:55",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,300,41300,"14:21:29",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,3000,41000,"14:18:57",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,5000,38000,"14:04:11",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12500,5000,33000,"13:54:56",12500,"unknown",0,0,"R","LeTable"
"hnx:1721",12600,100,28000,"13:53:36",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12600,400,27900,"13:49:53",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12600,100,27500,"13:49:35",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12600,100,27400,"13:48:27",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12500,600,27300,"13:43:30",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,100,26700,"13:38:23",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,6600,26600,"13:35:11",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,200,20000,"13:34:48",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12400,1000,19800,"13:24:03",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,5000,18800,"13:12:19",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12400,5000,13800,"13:05:22",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12500,900,8800,"11:24:27",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,100,7900,"11:03:01",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,100,7800,"10:23:20",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,900,7700,"10:15:35",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,100,6800,"10:15:21",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,1500,6700,"10:14:38",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,100,5200,"10:14:26",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12500,100,5100,"10:06:55",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12600,500,5000,"10:06:49",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12500,500,4500,"10:06:40",12500,"sd",0,0,"R","LeTable"
"hnx:1721",12600,100,4000,"10:04:43",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12600,100,3900,"10:02:59",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12600,100,3800,"10:01:35",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12500,100,3700,"09:55:38",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,300,3600,"09:55:29",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,200,3300,"09:54:39",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,200,3100,"09:54:29",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,100,2900,"09:54:16",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,1200,2800,"09:54:02",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,500,1600,"09:43:08",12500,"bu",0,0,"R","LeTable"
"hnx:1721",12500,900,1100,"09:23:20",12500,"unknown",0,0,"R","LeTable"
"hnx:1721",12600,100,200,"09:18:45",12500,"bu",100,0.8,"U","LeTable"
"hnx:1721",12700,100,100,"09:18:08",12500,"bu",200,1.6,"U","LeTable"
