"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88500,300,11300,"14:21:17",88500,"bu",0,0,"R","LeTable"
"hose:2197",88500,400,11000,"14:20:57",88500,"sd",0,0,"R","LeTable"
"hose:2197",88500,100,10600,"14:20:57",88500,"sd",0,0,"R","LeTable"
"hose:2197",88500,100,10500,"14:08:24",88500,"sd",0,0,"R","LeTable"
"hose:2197",88500,800,10400,"09:50:19",88500,"sd",0,0,"R","LeTable"
"hose:2197",88500,200,9600,"09:50:19",88500,"sd",0,0,"R","LeTable"
"hose:2197",88900,100,9400,"09:49:26",88500,"sd",400,0.5,"U","LeTable"
"hose:2197",88500,4800,9300,"09:45:30",88500,"sd",0,0,"R","LeTable"
"hose:2197",88500,200,4500,"09:45:30",88500,"sd",0,0,"R","LeTable"
"hose:2197",88500,4100,4300,"09:36:15",88500,"bu",0,0,"R","LeTable"
"hose:2197",88400,100,200,"09:36:15",88500,"bu",-100,-0.1,"D","LeTable"
"hose:2197",88400,100,100,"09:35:15",88500,"bu",-100,-0.1,"D","LeTable"
