"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15716",10000,1200,117400,"14:45:01",10000,"bu",0,0,"R","LeTable"
"hnx:15716",9900,10000,116200,"14:26:13",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,500,106200,"14:22:03",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,300,105700,"13:47:52",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",10000,100,105400,"13:41:38",10000,"bu",0,0,"R","LeTable"
"hnx:15716",9900,4500,105300,"13:40:08",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,3600,100800,"13:39:46",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,7900,97200,"13:38:28",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",10000,100,89300,"13:38:07",10000,"bu",0,0,"R","LeTable"
"hnx:15716",10000,100,89200,"13:37:31",10000,"bu",0,0,"R","LeTable"
"hnx:15716",9900,2000,89100,"13:29:03",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,7900,87100,"13:28:12",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,200,79200,"13:27:51",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,1000,79000,"13:27:32",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,900,78000,"13:27:10",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,100,77100,"13:26:59",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,4300,77000,"13:26:22",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,100,72700,"13:24:10",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,300,72600,"13:15:20",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,1000,72300,"11:26:51",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9800,5000,71300,"10:47:20",10000,"sd",-200,-2,"D","LeTable"
"hnx:15716",9800,9000,66300,"10:35:53",10000,"sd",-200,-2,"D","LeTable"
"hnx:15716",9800,37000,57300,"10:30:23",10000,"sd",-200,-2,"D","LeTable"
"hnx:15716",9800,1000,20300,"10:17:30",10000,"sd",-200,-2,"D","LeTable"
"hnx:15716",9900,3000,19300,"10:08:07",10000,"unknown",-100,-1,"D","LeTable"
"hnx:15716",9900,1000,16300,"10:07:23",10000,"bu",-100,-1,"D","LeTable"
"hnx:15716",9900,1000,15300,"10:03:49",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,4000,14300,"09:58:31",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,300,10300,"09:51:36",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,4700,10000,"09:39:42",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,300,5300,"09:38:43",10000,"sd",-100,-1,"D","LeTable"
"hnx:15716",9900,5000,5000,"09:36:08",10000,"sd",-100,-1,"D","LeTable"
