"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",70400,100,5800,"14:26:32",69500,"bu",900,1.3,"U","LeTable"
"hose:2185",69600,200,5700,"13:54:31",69500,"sd",100,0.1,"U","LeTable"
"hose:2185",70000,100,5500,"10:24:53",69500,"sd",500,0.7,"U","LeTable"
"hose:2185",70000,1900,5400,"10:05:27",69500,"bu",500,0.7,"U","LeTable"
"hose:2185",70000,1400,3500,"10:05:05",69500,"bu",500,0.7,"U","LeTable"
"hose:2185",70000,100,2100,"10:05:05",69500,"bu",500,0.7,"U","LeTable"
"hose:2185",69900,500,2000,"10:05:05",69500,"bu",400,0.6,"U","LeTable"
"hose:2185",69500,500,1500,"10:01:08",69500,"bu",0,0,"R","LeTable"
"hose:2185",69500,200,1000,"10:01:08",69500,"bu",0,0,"R","LeTable"
"hose:2185",69500,200,800,"09:35:11",69500,"bu",0,0,"R","LeTable"
"hose:2185",69500,400,600,"09:26:37",69500,"bu",0,0,"R","LeTable"
"hose:2185",69500,200,200,"09:22:13",69500,"bu",0,0,"R","LeTable"
