"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",5100,100,34000,"14:45:02",5100,"unknown",0,0,"R","LeTable"
"hnx:76287",5000,2700,33900,"14:15:51",5100,"sd",-100,-2,"D","LeTable"
"hnx:76287",4900,2500,31200,"13:57:41",5100,"bu",-200,-3.9,"D","LeTable"
"hnx:76287",4900,6500,28700,"13:56:37",5100,"sd",-200,-3.9,"D","LeTable"
"hnx:76287",5000,700,22200,"13:43:01",5100,"sd",-100,-2,"D","LeTable"
"hnx:76287",5000,2000,21500,"13:14:30",5100,"sd",-100,-2,"D","LeTable"
"hnx:76287",5100,500,19500,"13:12:39",5100,"bu",0,0,"R","LeTable"
"hnx:76287",5100,300,19000,"13:05:05",5100,"bu",0,0,"R","LeTable"
"hnx:76287",5100,700,18700,"13:04:57",5100,"bu",0,0,"R","LeTable"
"hnx:76287",5100,1200,18000,"13:00:03",5100,"bu",0,0,"R","LeTable"
"hnx:76287",5100,400,16800,"11:28:15",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,200,16400,"11:27:51",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,3200,16200,"11:01:26",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,1800,13000,"10:59:02",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,1200,11200,"10:52:11",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,1400,10000,"10:47:57",5100,"bu",0,0,"R","LeTable"
"hnx:76287",5100,2800,8600,"10:40:53",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,100,5800,"10:36:32",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,500,5700,"10:28:21",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,4000,5200,"10:00:42",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,200,1200,"09:21:51",5100,"sd",0,0,"R","LeTable"
"hnx:76287",5100,1000,1000,"09:12:43",5100,"sd",0,0,"R","LeTable"
