"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,100,7900,"14:45:01",6900,"unknown",100,1.4,"U","LeTable"
"hnx:13415",6900,1000,7800,"14:20:00",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,300,6800,"13:49:52",6900,"unknown",0,0,"R","LeTable"
"hnx:13415",6800,2000,6500,"13:21:25",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6800,500,4500,"13:12:35",6900,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,200,4000,"11:22:18",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,300,3800,"11:01:52",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,700,3500,"10:42:43",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,100,2800,"10:41:11",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,500,2700,"10:37:48",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,800,2200,"10:30:37",6900,"sd",0,0,"R","LeTable"
"hnx:13415",6900,200,1400,"10:27:21",6900,"bu",0,0,"R","LeTable"
"hnx:13415",6900,1100,1200,"10:25:41",6900,"bu",0,0,"R","LeTable"
"hnx:13415",7000,100,100,"09:27:32",6900,"bu",100,1.4,"U","LeTable"
