"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",26000,100,2800,"13:25:48",26000,"bu",0,0,"R","LeTable"
"hose:2549",25800,100,2700,"13:14:58",26000,"bu",-200,-0.8,"D","LeTable"
"hose:2549",25800,200,2600,"13:12:58",26000,"bu",-200,-0.8,"D","LeTable"
"hose:2549",26000,200,2400,"13:01:35",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,300,2200,"13:01:30",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,400,1900,"13:01:25",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,100,1500,"13:01:25",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,300,1400,"11:18:37",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,100,1100,"10:56:57",26000,"bu",0,0,"R","LeTable"
"hose:2549",26000,1000,1000,"10:56:57",26000,"bu",0,0,"R","LeTable"
