"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4200,1500,107600,"14:45:42",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4200,100,106100,"14:23:31",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4100,200,106000,"14:18:15",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,200,105800,"14:14:35",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2600,105600,"14:13:22",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4200,100,103000,"13:46:24",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4100,2000,102900,"13:46:10",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,100900,"13:38:31",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4100,1800,100800,"13:29:36",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,30000,99000,"13:21:41",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,100,69000,"13:00:04",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,500,68900,"10:55:26",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,68400,"10:41:32",4100,"unknown",0,0,"R","LeTable"
"upcom:79601",4100,10000,67400,"10:31:58",4100,"unknown",0,0,"R","LeTable"
"upcom:79601",4100,100,57400,"10:27:18",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,5000,57300,"10:26:38",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,15000,52300,"09:59:40",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,5000,37300,"09:57:51",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2200,32300,"09:37:03",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,5000,30100,"09:36:23",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4200,1500,25100,"09:14:30",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4100,800,23600,"09:10:22",4100,"unknown",0,0,"R","LeTable"
"upcom:79601",4100,22000,22800,"09:10:01",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,300,800,"09:06:44",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,500,500,"09:00:38",4100,"bu",0,0,"R","LeTable"
