"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",90300,200,16200,"14:26:55",90900,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",90300,5000,16000,"14:25:30",90900,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",91000,100,11000,"14:22:42",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,100,10900,"14:01:31",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,100,10800,"13:33:04",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",90900,100,10700,"13:33:00",90900,"unknown",0,0,"R","LeTable"
"upcom:81101",91000,100,10600,"11:13:11",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,100,10500,"11:02:06",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,100,10400,"10:58:25",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,100,10300,"10:54:19",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",90900,100,10200,"10:38:28",90900,"sd",0,0,"R","LeTable"
"upcom:81101",90500,100,10100,"10:35:32",90900,"unknown",-400,-0.4,"D","LeTable"
"upcom:81101",90300,300,10000,"10:19:03",90900,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",90300,200,9700,"10:18:54",90900,"sd",-600,-0.7,"D","LeTable"
"upcom:81101",90300,100,9500,"10:18:49",90900,"bu",-600,-0.7,"D","LeTable"
"upcom:81101",90300,100,9400,"10:18:22",90900,"bu",-600,-0.7,"D","LeTable"
"upcom:81101",90300,1600,9300,"10:17:51",90900,"bu",-600,-0.7,"D","LeTable"
"upcom:81101",90600,100,7700,"10:10:02",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90600,200,7600,"10:09:26",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90600,100,7400,"10:08:44",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90600,200,7300,"10:06:55",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90600,200,7100,"10:06:41",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90600,100,6900,"10:06:32",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90600,500,6800,"10:05:36",90900,"bu",-300,-0.3,"D","LeTable"
"upcom:81101",90900,200,6300,"10:03:50",90900,"sd",0,0,"R","LeTable"
"upcom:81101",90700,200,6100,"10:02:23",90900,"sd",-200,-0.2,"D","LeTable"
"upcom:81101",90900,100,5900,"09:58:22",90900,"bu",0,0,"R","LeTable"
"upcom:81101",90900,200,5800,"09:57:45",90900,"sd",0,0,"R","LeTable"
"upcom:81101",91000,1000,5600,"09:56:03",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,400,4600,"09:52:25",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,2000,4200,"09:48:36",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,500,2200,"09:42:44",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,300,1700,"09:38:24",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,100,1400,"09:37:38",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",90900,100,1300,"09:31:18",90900,"sd",0,0,"R","LeTable"
"upcom:81101",90900,600,1200,"09:18:53",90900,"sd",0,0,"R","LeTable"
"upcom:81101",91000,200,600,"09:15:49",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,200,400,"09:15:39",90900,"bu",100,0.1,"U","LeTable"
"upcom:81101",91000,200,200,"09:00:29",90900,"bu",100,0.1,"U","LeTable"
