"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9900,1500,14800,"14:45:01",9700,"bu",200,2.1,"U","LeTable"
"hnx:81243",9700,1000,13300,"14:29:12",9700,"bu",0,0,"R","LeTable"
"hnx:81243",9600,4000,12300,"14:26:39",9700,"bu",-100,-1,"D","LeTable"
"hnx:81243",9600,800,8300,"14:12:37",9700,"bu",-100,-1,"D","LeTable"
"hnx:81243",9500,2000,7500,"13:21:01",9700,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9500,200,5500,"13:09:36",9700,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9600,100,5300,"11:06:18",9700,"bu",-100,-1,"D","LeTable"
"hnx:81243",9600,3700,5200,"10:45:54",9700,"bu",-100,-1,"D","LeTable"
"hnx:81243",9500,300,1500,"10:38:04",9700,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9500,1000,1200,"09:43:53",9700,"unknown",-200,-2.1,"D","LeTable"
"hnx:81243",9500,100,200,"09:37:18",9700,"sd",-200,-2.1,"D","LeTable"
"hnx:81243",9700,100,100,"09:22:06",9700,"bu",0,0,"R","LeTable"
