"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26500,200,3700,"14:38:51",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26500,100,3500,"14:34:54",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26500,100,3400,"14:33:11",26800,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26500,400,3300,"14:30:14",26800,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26600,1000,2900,"14:10:24",26800,"bu",-200,-0.7,"D","LeTable"
"upcom:79801",26300,300,1900,"11:00:08",26800,"unknown",-500,-1.9,"D","LeTable"
"upcom:79801",26200,200,1600,"10:54:25",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:79801",26200,100,1400,"10:51:13",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:79801",26200,100,1300,"10:45:38",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:79801",26200,100,1200,"10:44:35",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:79801",26200,300,1100,"10:23:24",26800,"sd",-600,-2.2,"D","LeTable"
"upcom:79801",26700,400,800,"10:09:38",26800,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26700,200,400,"10:09:34",26800,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26700,100,200,"10:08:37",26800,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26800,100,100,"09:33:59",26800,"bu",0,0,"R","LeTable"
