"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78521",8700,200,9800,"14:45:02",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8700,200,9600,"14:18:56",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",8700,100,9400,"14:15:52",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8800,200,9300,"14:05:49",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:78521",8700,400,9100,"13:25:59",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",9400,100,8700,"13:24:34",9000,"bu",400,4.4,"U","LeTable"
"hnx:78521",8700,300,8600,"13:19:06",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8700,500,8300,"11:21:37",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",8700,900,7800,"11:16:57",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",8700,100,6900,"10:37:55",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8700,100,6800,"10:16:44",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8700,300,6700,"10:09:42",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8700,300,6400,"10:04:46",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",8700,500,6100,"09:59:58",9000,"unknown",-300,-3.3,"D","LeTable"
"hnx:78521",8700,500,5600,"09:54:34",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",8700,500,5100,"09:50:27",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",8800,400,4600,"09:44:01",9000,"sd",-200,-2.2,"D","LeTable"
"hnx:78521",8700,800,4200,"09:42:55",9000,"sd",-300,-3.3,"D","LeTable"
"hnx:78521",9900,1100,3400,"09:41:11",9000,"unknown",900,10,"C","LeTable"
"hnx:78521",9300,1800,2300,"09:40:23",9000,"bu",300,3.3,"U","LeTable"
"hnx:78521",9000,500,500,"09:38:51",9000,"unknown",0,0,"R","LeTable"
