"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",4000,100,4500,"13:38:28",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",3900,100,4400,"13:37:59",3900,"bu",0,0,"R","LeTable"
"hnx:8025",4000,100,4300,"13:00:05",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",4000,100,4200,"11:25:00",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",3900,2000,4100,"11:24:05",3900,"unknown",0,0,"R","LeTable"
"hnx:8025",4100,100,2100,"11:03:33",3900,"bu",200,5.1,"U","LeTable"
"hnx:8025",3900,600,2000,"11:01:48",3900,"unknown",0,0,"R","LeTable"
"hnx:8025",4100,100,1400,"10:50:18",3900,"bu",200,5.1,"U","LeTable"
"hnx:8025",4100,100,1300,"10:49:58",3900,"bu",200,5.1,"U","LeTable"
"hnx:8025",4100,100,1200,"10:49:34",3900,"bu",200,5.1,"U","LeTable"
"hnx:8025",4100,100,1100,"09:28:02",3900,"bu",200,5.1,"U","LeTable"
"hnx:8025",4000,400,1000,"09:25:31",3900,"unknown",100,2.6,"U","LeTable"
"hnx:8025",4000,100,600,"09:22:06",3900,"bu",100,2.6,"U","LeTable"
"hnx:8025",3900,400,500,"09:18:36",3900,"sd",0,0,"R","LeTable"
"hnx:8025",4100,100,100,"09:02:21",3900,"bu",200,5.1,"U","LeTable"
