"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23350,1700,9000,"14:45:02",23350,"unknown",0,0,"R","LeTable"
"hose:4401",23350,100,7300,"14:25:29",23350,"bu",0,0,"R","LeTable"
"hose:4401",23300,400,7200,"11:23:22",23350,"bu",-50,-0.2,"D","LeTable"
"hose:4401",23300,600,6800,"11:17:28",23350,"sd",-50,-0.2,"D","LeTable"
"hose:4401",23250,400,6200,"10:29:20",23350,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23250,300,5800,"10:18:11",23350,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23250,1000,5500,"10:16:43",23350,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23250,100,4500,"10:11:34",23350,"bu",-100,-0.4,"D","LeTable"
"hose:4401",23250,2000,4400,"10:10:28",23350,"sd",-100,-0.4,"D","LeTable"
"hose:4401",23250,100,2400,"10:10:28",23350,"sd",-100,-0.4,"D","LeTable"
"hose:4401",23300,2000,2300,"10:10:28",23350,"sd",-50,-0.2,"D","LeTable"
"hose:4401",23300,100,300,"10:10:28",23350,"sd",-50,-0.2,"D","LeTable"
"hose:4401",23800,100,200,"09:28:32",23350,"bu",450,1.9,"U","LeTable"
"hose:4401",23300,100,100,"09:20:39",23350,"sd",-50,-0.2,"D","LeTable"
