"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21600,500,6400,"13:48:10",21400,"sd",200,0.9,"U","LeTable"
"upcom:73619",21600,500,5900,"13:41:22",21400,"sd",200,0.9,"U","LeTable"
"upcom:73619",21600,1000,5400,"13:34:45",21400,"sd",200,0.9,"U","LeTable"
"upcom:73619",21600,1000,4400,"13:34:26",21400,"sd",200,0.9,"U","LeTable"
"upcom:73619",21900,100,3400,"10:46:22",21400,"unknown",500,2.3,"U","LeTable"
"upcom:73619",21500,500,3300,"10:35:44",21400,"sd",100,0.5,"U","LeTable"
"upcom:73619",21500,400,2800,"10:06:46",21400,"sd",100,0.5,"U","LeTable"
"upcom:73619",21500,800,2400,"09:47:24",21400,"sd",100,0.5,"U","LeTable"
"upcom:73619",21500,1100,1600,"09:37:54",21400,"sd",100,0.5,"U","LeTable"
"upcom:73619",21600,300,500,"09:36:38",21400,"bu",200,0.9,"U","LeTable"
"upcom:73619",21600,100,200,"09:31:36",21400,"bu",200,0.9,"U","LeTable"
"upcom:73619",21600,100,100,"09:20:34",21400,"sd",200,0.9,"U","LeTable"
