"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73579",14000,15700,68300,"14:45:01",14000,"sd",0,0,"R","LeTable"
"hnx:73579",14000,200,52600,"14:19:27",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,4100,52400,"14:11:57",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,5000,48300,"14:03:30",14000,"unknown",0,0,"R","LeTable"
"hnx:73579",14000,5000,43300,"14:00:54",14000,"bu",0,0,"R","LeTable"
"hnx:73579",13900,2000,38300,"14:00:22",14000,"unknown",-100,-0.7,"D","LeTable"
"hnx:73579",14000,100,36300,"13:41:18",14000,"unknown",0,0,"R","LeTable"
"hnx:73579",14000,300,36200,"13:40:02",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,500,35900,"13:39:33",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,4000,35400,"13:37:55",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,100,31400,"13:33:30",14000,"sd",0,0,"R","LeTable"
"hnx:73579",14000,6000,31300,"13:29:16",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,3200,25300,"13:20:50",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,1700,22100,"13:07:18",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,100,20400,"13:06:27",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,10000,20300,"13:01:47",14000,"sd",0,0,"R","LeTable"
"hnx:73579",13600,200,10300,"10:40:00",14000,"sd",-400,-2.9,"D","LeTable"
"hnx:73579",14000,100,10100,"09:39:43",14000,"sd",0,0,"R","LeTable"
"hnx:73579",14000,9900,10000,"09:38:26",14000,"bu",0,0,"R","LeTable"
"hnx:73579",14000,100,100,"09:38:03",14000,"bu",0,0,"R","LeTable"
