"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6400,400,1700,"14:45:00",6430,"bu",-30,-0.5,"D","LeTable"
"hose:2554",6210,100,1300,"13:13:24",6430,"sd",-220,-3.4,"D","LeTable"
"hose:2554",6200,200,1200,"11:13:48",6430,"sd",-230,-3.6,"D","LeTable"
"hose:2554",6200,100,1000,"11:13:48",6430,"sd",-230,-3.6,"D","LeTable"
"hose:2554",6300,100,900,"11:03:52",6430,"bu",-130,-2,"D","LeTable"
"hose:2554",6300,200,800,"11:02:09",6430,"sd",-130,-2,"D","LeTable"
"hose:2554",6300,100,600,"11:02:09",6430,"sd",-130,-2,"D","LeTable"
"hose:2554",6300,400,500,"10:15:41",6430,"unknown",-130,-2,"D","LeTable"
"hose:2554",6400,100,100,"09:31:09",6430,"sd",-30,-0.5,"D","LeTable"
