"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2550",10200,100,2700,"14:45:01",10050,"bu",150,1.5,"U","LeTable"
"hose:2550",10000,800,2600,"09:58:51",10050,"sd",-50,-0.5,"D","LeTable"
"hose:2550",10000,100,1800,"09:58:51",10050,"sd",-50,-0.5,"D","LeTable"
"hose:2550",10050,100,1700,"09:58:51",10050,"sd",0,0,"R","LeTable"
"hose:2550",9360,800,1600,"09:27:33",10050,"sd",-690,-6.9,"D","LeTable"
"hose:2550",9940,100,800,"09:27:33",10050,"sd",-110,-1.1,"D","LeTable"
"hose:2550",9950,100,700,"09:27:33",10050,"sd",-100,-1,"D","LeTable"
"hose:2550",10000,500,600,"09:27:33",10050,"sd",-50,-0.5,"D","LeTable"
"hose:2550",10050,100,100,"09:27:33",10050,"sd",0,0,"R","LeTable"
