"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31200,3500,47700,"14:45:01",31000,"bu",200,0.6,"U","LeTable"
"hnx:1502",31100,500,44200,"14:28:40",31000,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31100,100,43700,"14:24:50",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,1300,43600,"14:23:31",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,200,42300,"14:23:29",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,500,42100,"14:23:11",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,400,41600,"14:23:04",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,100,41200,"14:22:53",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,500,41100,"14:22:19",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,500,40600,"14:22:18",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,200,40100,"14:21:23",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,200,39900,"14:19:12",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,1500,39700,"14:17:30",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,100,38200,"14:17:28",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31200,500,38100,"14:11:39",31000,"bu",200,0.6,"U","LeTable"
"hnx:1502",31200,100,37600,"14:09:44",31000,"bu",200,0.6,"U","LeTable"
"hnx:1502",31100,100,37500,"14:09:35",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,500,37400,"14:06:35",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,500,36900,"14:05:18",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31200,500,36400,"13:54:27",31000,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31200,100,35900,"13:52:07",31000,"sd",200,0.6,"U","LeTable"
"hnx:1502",31200,400,35800,"13:51:25",31000,"sd",200,0.6,"U","LeTable"
"hnx:1502",31200,3500,35400,"13:50:40",31000,"bu",200,0.6,"U","LeTable"
"hnx:1502",31100,1800,31900,"13:48:04",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,700,30100,"13:45:42",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,300,29400,"13:43:40",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,1000,29100,"13:43:14",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,800,28100,"13:40:42",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,1000,27300,"13:40:20",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,200,26300,"13:38:45",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,400,26100,"13:33:53",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31200,300,25700,"13:32:30",31000,"bu",200,0.6,"U","LeTable"
"hnx:1502",31200,100,25400,"13:30:39",31000,"bu",200,0.6,"U","LeTable"
"hnx:1502",31100,900,25300,"13:29:52",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31000,300,24400,"13:24:37",31000,"sd",0,0,"R","LeTable"
"hnx:1502",31000,300,24100,"13:24:29",31000,"bu",0,0,"R","LeTable"
"hnx:1502",31000,200,23800,"13:21:16",31000,"unknown",0,0,"R","LeTable"
"hnx:1502",31000,1600,23600,"13:20:58",31000,"bu",0,0,"R","LeTable"
"hnx:1502",31000,200,22000,"13:20:46",31000,"bu",0,0,"R","LeTable"
"hnx:1502",30900,1100,21800,"13:15:23",31000,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",30900,300,20700,"13:11:58",31000,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30900,2400,20400,"13:11:15",31000,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,300,18000,"13:06:45",31000,"bu",0,0,"R","LeTable"
"hnx:1502",31000,600,17700,"13:05:46",31000,"sd",0,0,"R","LeTable"
"hnx:1502",31000,500,17100,"13:03:48",31000,"sd",0,0,"R","LeTable"
"hnx:1502",31100,100,16600,"13:00:05",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,400,16500,"13:00:03",31000,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,3000,16100,"11:15:18",31000,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31100,2600,13100,"11:05:31",31000,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31100,200,10500,"11:02:45",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,200,10300,"10:58:39",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,800,10100,"10:58:37",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31200,100,9300,"10:48:21",31000,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31100,200,9200,"10:43:40",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,1200,9000,"10:42:32",31000,"sd",100,0.3,"U","LeTable"
"hnx:1502",31100,100,7800,"10:39:01",31000,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31200,600,7700,"10:11:14",31000,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31100,100,7100,"09:52:58",31000,"unknown",100,0.3,"U","LeTable"
"hnx:1502",30900,300,7000,"09:45:32",31000,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",30900,2700,6700,"09:44:33",31000,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,1000,4000,"09:44:14",31000,"unknown",0,0,"R","LeTable"
"hnx:1502",31000,3000,3000,"09:43:24",31000,"sd",0,0,"R","LeTable"
