"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2577",4220,5800,35100,"14:45:01",4290,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4290,100,29300,"14:22:58",4290,"bu",0,0,"R","LeTable"
"hose:2577",4270,100,29200,"14:22:58",4290,"bu",-20,-0.5,"D","LeTable"
"hose:2577",4260,100,29100,"14:22:58",4290,"bu",-30,-0.7,"D","LeTable"
"hose:2577",4220,900,29000,"14:16:39",4290,"sd",-70,-1.6,"D","LeTable"
"hose:2577",4230,1000,28100,"14:16:39",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4230,100,27100,"14:16:39",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4230,1000,27000,"14:16:39",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4230,2000,26000,"14:16:39",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4240,1000,24000,"14:15:10",4290,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4250,100,23000,"14:07:42",4290,"bu",-40,-0.9,"D","LeTable"
"hose:2577",4250,100,22900,"14:05:28",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4260,100,22800,"14:05:19",4290,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4260,100,22700,"13:59:01",4290,"sd",-30,-0.7,"D","LeTable"
"hose:2577",4270,100,22600,"13:47:00",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4250,200,22500,"13:43:29",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4280,1100,22300,"13:33:19",4290,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4230,100,21200,"13:30:25",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4250,1000,21100,"13:28:53",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4230,100,20100,"13:25:39",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4240,8200,20000,"13:24:16",4290,"unknown",-50,-1.2,"D","LeTable"
"hose:2577",4250,100,11800,"13:23:46",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4250,900,11700,"13:21:55",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4250,500,10800,"13:21:55",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4250,2000,10300,"13:21:55",4290,"sd",-40,-0.9,"D","LeTable"
"hose:2577",4280,100,8300,"13:21:10",4290,"bu",-10,-0.2,"D","LeTable"
"hose:2577",4270,300,8200,"13:10:38",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,700,7900,"13:08:51",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,100,7200,"13:08:51",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,3300,7100,"13:08:51",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,100,3800,"11:25:58",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,100,3700,"11:17:33",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,100,3600,"11:07:33",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4270,400,3500,"11:05:59",4290,"sd",-20,-0.5,"D","LeTable"
"hose:2577",4300,100,3100,"10:43:18",4290,"bu",10,0.2,"U","LeTable"
"hose:2577",4240,100,3000,"10:31:03",4290,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4240,1700,2900,"10:12:11",4290,"bu",-50,-1.2,"D","LeTable"
"hose:2577",4240,300,1200,"10:08:46",4290,"sd",-50,-1.2,"D","LeTable"
"hose:2577",4230,300,900,"09:49:58",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4230,500,600,"09:24:49",4290,"sd",-60,-1.4,"D","LeTable"
"hose:2577",4320,100,100,"09:15:00",4290,"unknown",30,0.7,"U","LeTable"
