"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25400,800,16500,"14:54:26",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,100,15700,"14:53:56",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,1000,15600,"14:50:25",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,1000,14600,"14:48:17",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,1000,13600,"14:43:47",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,100,12600,"14:28:24",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,900,12500,"14:25:09",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,1000,11600,"14:24:50",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,800,10600,"13:52:18",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,200,9800,"13:45:37",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,100,9600,"13:18:32",25400,"unknown",0,0,"R","LeTable"
"upcom:76404",25400,1000,9500,"10:53:10",25400,"unknown",0,0,"R","LeTable"
"upcom:76404",25400,900,8500,"10:40:11",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,800,7600,"10:38:42",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,100,6800,"10:22:21",25400,"unknown",0,0,"R","LeTable"
"upcom:76404",25400,500,6700,"10:16:39",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,100,6200,"09:52:18",25400,"unknown",0,0,"R","LeTable"
"upcom:76404",25400,900,6100,"09:31:50",25400,"bu",0,0,"R","LeTable"
"upcom:76404",25400,1000,5200,"09:28:13",25400,"bu",0,0,"R","LeTable"
"upcom:76404",25400,1000,4200,"09:24:21",25400,"bu",0,0,"R","LeTable"
"upcom:76404",25400,1600,3200,"09:22:16",25400,"unknown",0,0,"R","LeTable"
"upcom:76404",25400,1100,1600,"09:21:50",25400,"sd",0,0,"R","LeTable"
"upcom:76404",25400,300,500,"09:06:57",25400,"unknown",0,0,"R","LeTable"
"upcom:76404",25400,100,200,"09:04:45",25400,"bu",0,0,"R","LeTable"
"upcom:76404",25400,100,100,"09:00:12",25400,"unknown",0,0,"R","LeTable"
