"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",27000,100,3300,"14:29:48",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27000,200,3200,"14:22:01",27400,"bu",-400,-1.5,"D","LeTable"
"hnx:14081",27000,300,3000,"14:21:21",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27000,100,2700,"14:19:51",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27000,100,2600,"14:06:52",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27000,100,2500,"13:59:35",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27000,100,2400,"13:51:52",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27000,500,2300,"13:40:37",27400,"sd",-400,-1.5,"D","LeTable"
"hnx:14081",27400,100,1800,"13:05:18",27400,"bu",0,0,"R","LeTable"
"hnx:14081",27200,100,1700,"10:07:40",27400,"unknown",-200,-0.7,"D","LeTable"
"hnx:14081",27200,100,1600,"10:06:31",27400,"sd",-200,-0.7,"D","LeTable"
"hnx:14081",27200,100,1500,"10:03:49",27400,"sd",-200,-0.7,"D","LeTable"
"hnx:14081",26500,500,1400,"09:49:22",27400,"sd",-900,-3.3,"D","LeTable"
"hnx:14081",26500,100,900,"09:48:47",27400,"sd",-900,-3.3,"D","LeTable"
"hnx:14081",26500,100,800,"09:44:40",27400,"sd",-900,-3.3,"D","LeTable"
"hnx:14081",26500,600,700,"09:27:52",27400,"sd",-900,-3.3,"D","LeTable"
"hnx:14081",26700,100,100,"09:26:40",27400,"unknown",-700,-2.6,"D","LeTable"
