"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10700,300,39400,"14:25:21",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,17000,39100,"14:24:11",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,300,22100,"14:16:39",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10600,5000,21800,"14:12:22",10800,"unknown",-200,-1.9,"D","LeTable"
"upcom:77220",10600,100,16800,"14:11:57",10800,"sd",-200,-1.9,"D","LeTable"
"upcom:77220",10700,100,16700,"14:10:26",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10600,500,16600,"13:57:39",10800,"bu",-200,-1.9,"D","LeTable"
"upcom:77220",10600,100,16100,"13:32:42",10800,"bu",-200,-1.9,"D","LeTable"
"upcom:77220",10500,15000,16000,"13:22:05",10800,"sd",-300,-2.8,"D","LeTable"
"upcom:77220",10500,1000,1000,"10:51:51",10800,"sd",-300,-2.8,"D","LeTable"
