"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13700,2000,13600,"14:02:03",13700,"bu",0,0,"R","LeTable"
"hnx:22297",13700,500,11600,"13:52:01",13700,"bu",0,0,"R","LeTable"
"hnx:22297",13700,2000,11100,"11:20:02",13700,"bu",0,0,"R","LeTable"
"hnx:22297",13700,1000,9100,"11:14:13",13700,"bu",0,0,"R","LeTable"
"hnx:22297",13700,2000,8100,"11:09:40",13700,"bu",0,0,"R","LeTable"
"hnx:22297",13700,1000,6100,"11:09:22",13700,"bu",0,0,"R","LeTable"
"hnx:22297",13600,100,5100,"11:08:07",13700,"unknown",-100,-0.7,"D","LeTable"
"hnx:22297",13600,900,5000,"11:04:13",13700,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13600,100,4100,"10:39:00",13700,"bu",-100,-0.7,"D","LeTable"
"hnx:22297",13500,500,4000,"10:12:53",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,500,3500,"10:05:51",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13500,2500,3000,"09:09:44",13700,"sd",-200,-1.5,"D","LeTable"
"hnx:22297",13700,500,500,"09:00:39",13700,"bu",0,0,"R","LeTable"
