"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8900,100,39600,"14:22:20",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8900,100,39500,"14:16:44",8800,"bu",100,1.1,"U","LeTable"
"hnx:12092",8800,1500,39400,"14:12:33",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,37900,"13:54:41",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,6000,36900,"13:45:27",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2500,30900,"13:30:35",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,2000,28400,"13:23:36",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,500,26400,"13:16:46",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,100,25900,"13:10:14",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,200,25800,"13:09:44",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1000,25600,"13:09:24",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,3000,24600,"13:05:17",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,3000,21600,"13:00:03",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,500,18600,"13:00:02",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,1000,18100,"11:23:11",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,7500,17100,"11:14:26",8800,"bu",0,0,"R","LeTable"
"hnx:12092",8800,200,9600,"11:12:03",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,3800,9400,"11:07:37",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,4000,5600,"10:51:52",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,400,1600,"10:29:56",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,1000,1200,"09:49:59",8800,"sd",0,0,"R","LeTable"
"hnx:12092",8800,200,200,"09:00:03",8800,"sd",0,0,"R","LeTable"
