"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7900,200,21100,"14:45:01",7800,"unknown",100,1.3,"U","LeTable"
"hnx:73480",7900,11800,20900,"14:23:18",7800,"sd",100,1.3,"U","LeTable"
"hnx:73480",7800,600,9100,"14:17:41",7800,"sd",0,0,"R","LeTable"
"hnx:73480",7800,100,8500,"14:10:28",7800,"sd",0,0,"R","LeTable"
"hnx:73480",7900,300,8400,"14:05:27",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,900,8100,"14:04:33",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,1600,7200,"14:03:13",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,500,5600,"13:52:51",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,3000,5100,"13:52:17",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,1600,2100,"13:51:15",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,100,500,"10:46:07",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,200,400,"10:36:02",7800,"bu",100,1.3,"U","LeTable"
"hnx:73480",7900,200,200,"10:31:34",7800,"bu",100,1.3,"U","LeTable"
