"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5630,500,3400,"14:45:01",5620,"sd",10,0.2,"U","LeTable"
"hose:2556",5700,200,2900,"14:26:37",5620,"bu",80,1.4,"U","LeTable"
"hose:2556",5690,200,2700,"14:26:25",5620,"bu",70,1.2,"U","LeTable"
"hose:2556",5650,500,2500,"14:11:31",5620,"bu",30,0.5,"U","LeTable"
"hose:2556",5630,100,2000,"14:11:31",5620,"sd",10,0.2,"U","LeTable"
"hose:2556",5650,100,1900,"13:14:46",5620,"bu",30,0.5,"U","LeTable"
"hose:2556",5650,100,1800,"13:14:14",5620,"bu",30,0.5,"U","LeTable"
"hose:2556",5650,800,1700,"13:03:58",5620,"bu",30,0.5,"U","LeTable"
"hose:2556",5650,100,900,"11:29:35",5620,"sd",30,0.5,"U","LeTable"
"hose:2556",5750,100,800,"10:12:18",5620,"bu",130,2.3,"U","LeTable"
"hose:2556",5630,500,700,"09:57:23",5620,"sd",10,0.2,"U","LeTable"
"hose:2556",5640,100,200,"09:57:23",5620,"sd",20,0.4,"U","LeTable"
"hose:2556",5650,100,100,"09:57:23",5620,"sd",30,0.5,"U","LeTable"
