"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,12700,101800,"14:45:01",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,89100,"14:13:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,84100,"14:08:14",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1800,84000,"13:34:50",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,49800,82200,"13:23:01",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,15900,32400,"13:04:13",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,7000,16500,"11:29:35",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,3000,9500,"09:59:57",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,300,6500,"09:49:57",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,700,6200,"09:44:31",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,400,5500,"09:43:40",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,5000,5100,"09:37:57",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,100,"09:02:45",2700,"bu",0,0,"R","LeTable"
