"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72460",20200,13300,136300,"14:45:01",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20100,1500,123000,"14:28:15",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20100,100,121500,"14:28:12",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20100,2000,121400,"14:27:28",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20200,300,119400,"14:25:05",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20100,16800,119100,"14:23:42",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20200,400,102300,"14:22:24",20300,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20200,100,101900,"14:20:42",20300,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20300,1000,101800,"14:09:03",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20200,300,100800,"14:01:45",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,700,100500,"14:00:08",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,100,99800,"13:53:20",20300,"unknown",-100,-0.5,"D","LeTable"
"hnx:72460",20200,100,99700,"13:50:21",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,300,99600,"13:49:32",20300,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20100,800,99300,"13:35:12",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20200,100,98500,"13:32:54",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,4100,98400,"13:28:44",20300,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20300,10000,94300,"13:26:28",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20300,10000,84300,"13:26:22",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20300,10000,74300,"13:26:05",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20300,200,64300,"13:23:51",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20300,1000,64100,"13:14:58",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20200,300,63100,"13:12:58",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,800,62800,"13:11:27",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,500,62000,"13:10:18",20300,"bu",-100,-0.5,"D","LeTable"
"hnx:72460",20200,1700,61500,"13:06:46",20300,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20300,100,59800,"11:18:50",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20300,200,59700,"11:16:47",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20100,4800,59500,"10:49:28",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20100,100,54700,"10:42:36",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20100,100,54600,"10:40:21",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20100,800,54500,"10:23:30",20300,"sd",-200,-1,"D","LeTable"
"hnx:72460",20200,8000,53700,"10:15:13",20300,"sd",-100,-0.5,"D","LeTable"
"hnx:72460",20300,11200,45700,"09:50:00",20300,"sd",0,0,"R","LeTable"
"hnx:72460",20400,1000,34500,"09:35:36",20300,"bu",100,0.5,"U","LeTable"
"hnx:72460",20400,200,33500,"09:35:34",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,5000,33300,"09:34:16",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,100,28300,"09:33:18",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,1000,28200,"09:30:15",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,1000,27200,"09:25:08",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,1700,26200,"09:23:18",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,500,24500,"09:20:53",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20400,5500,24000,"09:18:19",20300,"sd",100,0.5,"U","LeTable"
"hnx:72460",20300,2400,18500,"09:16:19",20300,"sd",0,0,"R","LeTable"
"hnx:72460",20300,6600,16100,"09:12:33",20300,"bu",0,0,"R","LeTable"
"hnx:72460",20300,8800,9500,"09:06:20",20300,"sd",0,0,"R","LeTable"
"hnx:72460",20400,500,700,"09:02:27",20300,"bu",100,0.5,"U","LeTable"
"hnx:72460",20500,200,200,"09:00:10",20300,"bu",200,1,"U","LeTable"
