"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74201",5200,900,9200,"14:56:38",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,8300,"14:31:01",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5100,1500,8200,"14:28:25",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:74201",5100,4900,6700,"14:22:02",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:74201",5100,500,1800,"13:50:35",5200,"sd",-100,-1.9,"D","LeTable"
"upcom:74201",5200,100,1300,"13:36:26",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,1200,"10:56:45",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,1100,"10:55:31",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,500,1000,"09:39:18",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,500,"09:31:34",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,400,"09:31:04",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,200,300,"09:21:55",5200,"bu",0,0,"R","LeTable"
"upcom:74201",5200,100,100,"09:20:25",5200,"sd",0,0,"R","LeTable"
