"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,200,15200,"14:52:32",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,15000,"14:40:44",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,14900,"14:32:48",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2600,800,14800,"14:28:20",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2000,14000,"13:52:13",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2600,1000,12000,"13:17:41",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,5000,11000,"11:02:53",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,200,6000,"10:32:08",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,5000,5800,"10:30:56",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,500,800,"10:27:52",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,300,300,"09:19:36",2600,"sd",0,0,"R","LeTable"
