"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8500,500,53900,"14:55:40",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,400,53400,"14:53:57",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,16000,53000,"14:53:32",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,1700,37000,"14:53:07",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,5000,35300,"14:52:39",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8400,5000,30300,"14:36:58",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,3400,25300,"14:24:51",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,2000,21900,"14:23:58",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,900,19900,"14:23:40",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8500,2000,19000,"14:18:00",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,700,17000,"14:17:01",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,1000,16300,"14:10:44",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,500,15300,"14:06:59",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,200,14800,"14:05:37",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,1000,14600,"13:50:21",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,10000,13600,"13:48:35",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,100,3600,"13:38:05",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8500,100,3500,"11:08:05",8400,"bu",100,1.2,"U","LeTable"
"upcom:74620",8400,2300,3400,"10:08:43",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8400,1000,1100,"09:38:43",8400,"sd",0,0,"R","LeTable"
"upcom:74620",8500,100,100,"09:35:57",8400,"bu",100,1.2,"U","LeTable"
