"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",8800,8700,52500,"14:45:01",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,8000,43800,"14:21:32",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,100,35800,"14:19:36",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,1000,35700,"14:15:44",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,2400,34700,"14:13:22",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,500,32300,"14:12:37",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,200,31800,"13:54:35",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,1300,31600,"13:51:09",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,100,30300,"13:50:41",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,1400,30200,"13:12:58",8900,"unknown",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1200,28800,"13:12:26",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,27600,"13:11:57",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,27500,"13:11:03",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,27400,"13:10:46",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2100,27300,"13:10:26",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,3000,25200,"13:09:57",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2000,22200,"13:03:12",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2000,20200,"13:01:20",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,3000,18200,"13:00:14",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2000,15200,"13:00:03",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,7200,13200,"13:00:02",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,4000,6000,"10:51:48",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1400,2000,"10:38:20",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,100,600,"09:43:35",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,100,500,"09:16:05",8900,"sd",0,0,"R","LeTable"
"hnx:1521",8900,400,400,"09:14:50",8900,"sd",0,0,"R","LeTable"
