"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6424",54800,100,1300,"14:45:01",54900,"bu",-100,-0.2,"D","LeTable"
"hnx:6424",54800,100,1200,"14:24:05",54900,"unknown",-100,-0.2,"D","LeTable"
"hnx:6424",54800,300,1100,"14:14:22",54900,"unknown",-100,-0.2,"D","LeTable"
"hnx:6424",54800,100,800,"14:11:14",54900,"sd",-100,-0.2,"D","LeTable"
"hnx:6424",54800,100,700,"14:07:17",54900,"unknown",-100,-0.2,"D","LeTable"
"hnx:6424",54800,300,600,"13:55:49",54900,"sd",-100,-0.2,"D","LeTable"
"hnx:6424",54800,100,300,"13:54:09",54900,"sd",-100,-0.2,"D","LeTable"
"hnx:6424",54800,100,200,"13:48:23",54900,"unknown",-100,-0.2,"D","LeTable"
"hnx:6424",54900,100,100,"13:00:03",54900,"bu",0,0,"R","LeTable"
