"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2904",14450,100,98400,"13:52:24",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,1400,98300,"13:52:24",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,200,96900,"13:46:12",14450,"bu",0,0,"R","LeTable"
"hose:2904",14400,2500,96700,"13:46:12",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14350,2300,94200,"13:46:12",14450,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14250,900,91900,"13:45:39",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14250,1000,91000,"13:45:39",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14250,1000,90000,"13:45:39",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14250,100,89000,"13:45:39",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14350,200,88900,"13:42:46",14450,"sd",-100,-0.7,"D","LeTable"
"hose:2904",14450,100,88700,"13:33:00",14450,"bu",0,0,"R","LeTable"
"hose:2904",14400,10000,88600,"13:33:00",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14400,3500,78600,"13:33:00",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14400,5000,75100,"13:13:19",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14400,1500,70100,"10:52:44",14450,"bu",-50,-0.3,"D","LeTable"
"hose:2904",14350,1000,68600,"10:52:44",14450,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14350,2500,67600,"10:52:44",14450,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14350,2500,65100,"10:51:13",14450,"bu",-100,-0.7,"D","LeTable"
"hose:2904",14300,1000,62600,"10:27:31",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14300,500,61600,"10:24:41",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14350,500,61100,"10:24:41",14450,"sd",-100,-0.7,"D","LeTable"
"hose:2904",14350,500,60600,"10:24:09",14450,"sd",-100,-0.7,"D","LeTable"
"hose:2904",14300,1000,60100,"10:23:18",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14450,2500,59100,"10:16:21",14450,"bu",0,0,"R","LeTable"
"hose:2904",14250,2000,56600,"10:13:12",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14250,2000,54600,"10:13:12",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14250,1000,52600,"10:13:12",14450,"sd",-200,-1.4,"D","LeTable"
"hose:2904",14300,1000,51600,"10:13:12",14450,"sd",-150,-1,"D","LeTable"
"hose:2904",14450,5800,50600,"09:56:45",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,2800,44800,"09:56:45",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,2200,42000,"09:51:01",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,2800,39800,"09:51:01",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,2200,37000,"09:49:35",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,900,34800,"09:49:35",14450,"bu",0,0,"R","LeTable"
"hose:2904",14450,5000,33900,"09:37:41",14450,"bu",0,0,"R","LeTable"
"hose:2904",14500,28900,28900,"09:15:00",14450,"bu",50,0.3,"U","LeTable"
