"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",27850,100,16700,"14:45:01",27300,"bu",550,2,"U","LeTable"
"hose:2932",27500,700,16600,"14:25:59",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27550,200,15900,"14:25:59",27300,"sd",250,0.9,"U","LeTable"
"hose:2932",27550,100,15700,"14:25:59",27300,"sd",250,0.9,"U","LeTable"
"hose:2932",27600,500,15600,"14:11:45",27300,"bu",300,1.1,"U","LeTable"
"hose:2932",27550,1000,15100,"13:20:30",27300,"bu",250,0.9,"U","LeTable"
"hose:2932",27500,400,14100,"13:06:48",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27500,1600,13700,"13:05:27",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,400,12100,"13:04:01",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27500,2000,11700,"13:04:01",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27400,300,9700,"13:00:05",27300,"sd",100,0.4,"U","LeTable"
"hose:2932",27500,100,9400,"13:00:00",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,200,9300,"13:00:00",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,2000,9100,"11:23:36",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,500,7100,"10:49:05",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,1000,6600,"10:38:00",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,200,5600,"10:37:26",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,100,5400,"10:21:38",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27500,200,5300,"10:05:36",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27000,1000,5100,"09:36:39",27300,"sd",-300,-1.1,"D","LeTable"
"hose:2932",27500,100,4100,"09:33:18",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,500,4000,"09:33:18",27300,"sd",200,0.7,"U","LeTable"
"hose:2932",27500,2000,3500,"09:29:03",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27500,1000,1500,"09:26:40",27300,"bu",200,0.7,"U","LeTable"
"hose:2932",27600,500,500,"09:15:01",27300,"bu",300,1.1,"U","LeTable"
