"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",11600,3900,69000,"14:45:01",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11600,3000,65100,"14:23:32",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11600,3000,62100,"14:14:08",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11600,1000,59100,"14:13:55",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11600,9300,58100,"14:12:20",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11700,200,48800,"14:11:45",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11700,1100,48600,"14:11:10",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11600,100,47500,"14:06:54",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11600,400,47400,"14:06:48",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11700,700,47000,"14:05:29",11800,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",11700,1800,46300,"14:04:35",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,200,44500,"14:04:27",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,2000,44300,"14:03:23",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11800,100,42300,"13:53:40",11800,"bu",0,0,"R","LeTable"
"hnx:72659",11800,1000,42200,"13:37:48",11800,"bu",0,0,"R","LeTable"
"hnx:72659",11800,300,41200,"11:29:22",11800,"bu",0,0,"R","LeTable"
"hnx:72659",11800,200,40900,"10:33:10",11800,"bu",0,0,"R","LeTable"
"hnx:72659",11700,400,40700,"10:22:59",11800,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",11700,9600,40300,"10:20:10",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11700,1200,30700,"10:07:13",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11700,3800,29500,"10:05:51",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,100,25700,"10:00:20",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,5000,25600,"09:58:21",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,900,20600,"09:58:01",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,1700,19700,"09:57:17",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11600,2600,18000,"09:48:01",11800,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11700,500,15400,"09:46:06",11800,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11700,1900,14900,"09:44:21",11800,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",11700,500,13000,"09:42:08",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,6500,12500,"09:41:24",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11700,5000,6000,"09:39:28",11800,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11800,1000,1000,"09:35:13",11800,"sd",0,0,"R","LeTable"
