"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3400,4300,21600,"14:45:02",3200,"unknown",200,6.3,"U","LeTable"
"hnx:1262",3300,5000,17300,"14:26:46",3200,"sd",100,3.1,"U","LeTable"
"hnx:1262",3300,9300,12300,"14:08:48",3200,"bu",100,3.1,"U","LeTable"
"hnx:1262",3300,600,3000,"14:04:16",3200,"bu",100,3.1,"U","LeTable"
"hnx:1262",3300,1000,2400,"14:03:31",3200,"bu",100,3.1,"U","LeTable"
"hnx:1262",3300,100,1400,"13:00:03",3200,"bu",100,3.1,"U","LeTable"
"hnx:1262",3300,100,1300,"10:41:50",3200,"bu",100,3.1,"U","LeTable"
"hnx:1262",3200,200,1200,"10:01:09",3200,"sd",0,0,"R","LeTable"
"hnx:1262",3300,200,1000,"09:23:02",3200,"bu",100,3.1,"U","LeTable"
"hnx:1262",3300,800,800,"09:22:29",3200,"bu",100,3.1,"U","LeTable"
