"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8990,100,2700,"14:18:13",8800,"bu",190,2.2,"U","LeTable"
"hose:2942",8650,400,2600,"13:07:49",8800,"bu",-150,-1.7,"D","LeTable"
"hose:2942",8650,100,2200,"13:06:23",8800,"bu",-150,-1.7,"D","LeTable"
"hose:2942",8650,200,2100,"11:21:50",8800,"bu",-150,-1.7,"D","LeTable"
"hose:2942",8650,300,1900,"11:12:40",8800,"sd",-150,-1.7,"D","LeTable"
"hose:2942",8630,100,1600,"10:56:43",8800,"sd",-170,-1.9,"D","LeTable"
"hose:2942",8640,500,1500,"10:54:57",8800,"sd",-160,-1.8,"D","LeTable"
"hose:2942",8650,400,1000,"10:54:19",8800,"sd",-150,-1.7,"D","LeTable"
"hose:2942",8650,100,600,"10:54:19",8800,"sd",-150,-1.7,"D","LeTable"
"hose:2942",8700,400,500,"10:53:14",8800,"unknown",-100,-1.1,"D","LeTable"
"hose:2942",8700,100,100,"10:53:14",8800,"sd",-100,-1.1,"D","LeTable"
