"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,5800,14100,"14:59:52",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",13000,300,8300,"14:49:16",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13000,200,8000,"14:45:29",13200,"unknown",-200,-1.5,"D","LeTable"
"upcom:79641",13000,200,7800,"14:43:18",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13000,200,7600,"14:42:44",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13000,300,7400,"14:36:24",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13000,1100,7100,"14:13:43",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13000,1000,6000,"14:07:11",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13100,1000,5000,"13:29:49",13200,"bu",-100,-0.8,"D","LeTable"
"upcom:79641",13000,100,4000,"13:23:12",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13000,1500,3900,"13:08:28",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13000,400,2400,"13:00:02",13200,"sd",-200,-1.5,"D","LeTable"
"upcom:79641",13000,600,2000,"11:25:29",13200,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",12900,300,1400,"10:07:37",13200,"sd",-300,-2.3,"D","LeTable"
"upcom:79641",13000,1000,1100,"10:05:04",13200,"unknown",-200,-1.5,"D","LeTable"
"upcom:79641",13200,100,100,"09:50:45",13200,"bu",0,0,"R","LeTable"
