"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",69200,500,3100,"14:45:02",69500,"bu",-300,-0.4,"D","LeTable"
"hose:42",69200,500,2600,"14:27:24",69500,"bu",-300,-0.4,"D","LeTable"
"hose:42",69200,300,2100,"13:00:00",69500,"sd",-300,-0.4,"D","LeTable"
"hose:42",69200,100,1800,"10:46:23",69500,"bu",-300,-0.4,"D","LeTable"
"hose:42",69000,200,1700,"10:46:00",69500,"bu",-500,-0.7,"D","LeTable"
"hose:42",69000,100,1500,"10:42:46",69500,"bu",-500,-0.7,"D","LeTable"
"hose:42",68500,200,1400,"10:29:52",69500,"sd",-1000,-1.4,"D","LeTable"
"hose:42",68500,200,1200,"10:24:19",69500,"sd",-1000,-1.4,"D","LeTable"
"hose:42",68500,100,1000,"10:24:19",69500,"sd",-1000,-1.4,"D","LeTable"
"hose:42",68500,200,900,"10:24:19",69500,"sd",-1000,-1.4,"D","LeTable"
"hose:42",68500,200,700,"10:04:21",69500,"unknown",-1000,-1.4,"D","LeTable"
"hose:42",68600,100,500,"10:04:21",69500,"unknown",-900,-1.3,"D","LeTable"
"hose:42",68600,200,400,"10:04:21",69500,"unknown",-900,-1.3,"D","LeTable"
"hose:42",68800,200,200,"10:04:21",69500,"unknown",-700,-1,"D","LeTable"
