"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19200,300,14400,"14:45:02",19200,"sd",0,0,"R","LeTable"
"hose:2950",19250,100,14100,"14:27:20",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19250,300,14000,"14:27:20",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19400,100,13700,"14:22:13",19200,"sd",200,1,"U","LeTable"
"hose:2950",19400,300,13600,"14:15:49",19200,"sd",200,1,"U","LeTable"
"hose:2950",19550,100,13300,"13:29:44",19200,"bu",350,1.8,"U","LeTable"
"hose:2950",19550,400,13200,"13:29:44",19200,"bu",350,1.8,"U","LeTable"
"hose:2950",19400,500,12800,"13:24:44",19200,"bu",200,1,"U","LeTable"
"hose:2950",19250,700,12300,"13:11:28",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19250,100,11600,"13:11:28",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19300,200,11500,"13:11:28",19200,"sd",100,0.5,"U","LeTable"
"hose:2950",19300,100,11300,"11:29:02",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,2700,11200,"11:29:02",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,300,8500,"10:59:37",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,600,8200,"10:35:54",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,1000,7600,"10:35:54",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,300,6600,"10:35:54",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,100,6300,"10:20:41",19200,"bu",100,0.5,"U","LeTable"
"hose:2950",19300,4600,6200,"10:16:46",19200,"sd",100,0.5,"U","LeTable"
"hose:2950",19300,500,1600,"09:59:26",19200,"sd",100,0.5,"U","LeTable"
"hose:2950",19300,300,1100,"09:52:45",19200,"sd",100,0.5,"U","LeTable"
"hose:2950",19600,100,800,"09:20:57",19200,"bu",400,2.1,"U","LeTable"
"hose:2950",19600,700,700,"09:15:01",19200,"bu",400,2.1,"U","LeTable"
