"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",31900,200,4200,"13:35:16",31500,"bu",400,1.3,"U","LeTable"
"hose:2941",31900,300,4000,"13:35:13",31500,"bu",400,1.3,"U","LeTable"
"hose:2941",31900,300,3700,"13:35:08",31500,"bu",400,1.3,"U","LeTable"
"hose:2941",31900,200,3400,"13:34:40",31500,"bu",400,1.3,"U","LeTable"
"hose:2941",32000,200,3200,"11:02:44",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,200,3000,"11:02:41",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,300,2800,"11:02:37",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,300,2500,"11:02:33",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",31950,200,2200,"11:02:25",31500,"bu",450,1.4,"U","LeTable"
"hose:2941",32000,200,2000,"09:15:22",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,300,1800,"09:15:16",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,500,1500,"09:15:10",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,500,1000,"09:15:03",31500,"bu",500,1.6,"U","LeTable"
"hose:2941",32000,500,500,"09:15:00",31500,"bu",500,1.6,"U","LeTable"
