"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",147000,400,6400,"14:22:41",146800,"sd",200,0.1,"U","LeTable"
"hnx:19696",147000,100,6000,"14:22:36",146800,"sd",200,0.1,"U","LeTable"
"hnx:19696",147000,100,5900,"14:22:19",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,200,5800,"14:18:20",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,5600,"14:11:40",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,5500,"14:10:44",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,5400,"14:09:54",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",146500,500,5300,"14:04:34",146800,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146500,400,4800,"13:47:46",146800,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146500,500,4400,"13:28:28",146800,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146800,100,3900,"13:24:13",146800,"unknown",0,0,"R","LeTable"
"hnx:19696",146800,100,3800,"13:07:07",146800,"unknown",0,0,"R","LeTable"
"hnx:19696",147000,100,3700,"13:02:40",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,200,3600,"11:28:11",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,3400,"10:44:22",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",146900,100,3300,"10:31:56",146800,"unknown",100,0.1,"U","LeTable"
"hnx:19696",146500,100,3200,"10:30:51",146800,"sd",-300,-0.2,"D","LeTable"
"hnx:19696",146900,100,3100,"10:27:37",146800,"unknown",100,0.1,"U","LeTable"
"hnx:19696",147200,500,3000,"10:27:35",146800,"unknown",400,0.3,"U","LeTable"
"hnx:19696",147200,500,2500,"10:27:07",146800,"bu",400,0.3,"U","LeTable"
"hnx:19696",147300,100,2000,"10:25:58",146800,"bu",500,0.3,"U","LeTable"
"hnx:19696",147200,100,1900,"10:21:53",146800,"unknown",400,0.3,"U","LeTable"
"hnx:19696",147200,200,1800,"10:09:46",146800,"bu",400,0.3,"U","LeTable"
"hnx:19696",147200,500,1600,"09:45:43",146800,"bu",400,0.3,"U","LeTable"
"hnx:19696",147000,200,1100,"09:45:10",146800,"sd",200,0.1,"U","LeTable"
"hnx:19696",147000,100,900,"09:43:56",146800,"unknown",200,0.1,"U","LeTable"
"hnx:19696",147000,100,800,"09:42:39",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,700,"09:41:51",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,200,600,"09:40:36",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,400,"09:36:26",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",147000,100,300,"09:29:30",146800,"unknown",200,0.1,"U","LeTable"
"hnx:19696",147000,100,200,"09:06:47",146800,"bu",200,0.1,"U","LeTable"
"hnx:19696",146800,100,100,"09:01:37",146800,"sd",0,0,"R","LeTable"
