"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5600,200,9300,"14:45:01",5700,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5400,4500,9100,"14:24:42",5700,"sd",-300,-5.3,"D","LeTable"
"hnx:9504",5400,100,4600,"14:08:58",5700,"bu",-300,-5.3,"D","LeTable"
"hnx:9504",5400,100,4500,"14:04:58",5700,"bu",-300,-5.3,"D","LeTable"
"hnx:9504",5400,500,4400,"13:55:28",5700,"unknown",-300,-5.3,"D","LeTable"
"hnx:9504",5400,100,3900,"13:54:59",5700,"bu",-300,-5.3,"D","LeTable"
"hnx:9504",5400,100,3800,"13:53:50",5700,"bu",-300,-5.3,"D","LeTable"
"hnx:9504",5400,300,3700,"13:53:10",5700,"bu",-300,-5.3,"D","LeTable"
"hnx:9504",5400,600,3400,"13:12:30",5700,"unknown",-300,-5.3,"D","LeTable"
"hnx:9504",5400,400,2800,"13:09:07",5700,"bu",-300,-5.3,"D","LeTable"
"hnx:9504",5400,2200,2400,"13:00:49",5700,"sd",-300,-5.3,"D","LeTable"
"hnx:9504",5500,100,200,"13:00:24",5700,"sd",-200,-3.5,"D","LeTable"
"hnx:9504",5600,100,100,"09:34:50",5700,"bu",-100,-1.8,"D","LeTable"
