"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,300,30700,"14:45:02",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,2200,30400,"14:03:08",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,28200,"14:02:39",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,28100,"14:02:09",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1000,28000,"13:24:46",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,2000,27000,"13:24:09",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1000,25000,"10:50:35",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,24000,"10:24:46",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,800,23900,"10:06:32",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,3000,23100,"09:58:45",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1700,20100,"09:35:11",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,1000,18400,"09:08:32",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,2100,17400,"09:02:55",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,13000,15300,"09:01:59",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,2100,2300,"09:00:18",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,200,200,"09:00:10",3600,"bu",0,0,"R","LeTable"
