"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25900,900,51900,"14:45:00",25900,"sd",0,0,"R","LeTable"
"hose:2943",25900,500,51000,"14:29:06",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,500,50500,"14:29:06",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,400,50000,"14:28:35",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,800,49600,"14:28:35",25900,"bu",0,0,"R","LeTable"
"hose:2943",25850,200,48800,"14:28:35",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,100,48600,"14:28:35",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,100,48500,"14:25:54",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25750,500,48400,"14:13:39",25900,"sd",-150,-0.6,"D","LeTable"
"hose:2943",25700,300,47900,"13:54:24",25900,"sd",-200,-0.8,"D","LeTable"
"hose:2943",25900,200,47600,"13:51:33",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,200,47400,"13:51:33",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,1600,47200,"13:51:33",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,100,45600,"13:37:18",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,100,45500,"13:28:39",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,700,45400,"13:28:39",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,800,44700,"13:19:11",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,200,43900,"13:19:11",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,300,43700,"13:15:46",25900,"bu",0,0,"R","LeTable"
"hose:2943",25900,500,43400,"13:15:46",25900,"bu",0,0,"R","LeTable"
"hose:2943",25850,39500,42900,"13:15:46",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,800,3400,"13:14:28",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,500,2600,"13:14:28",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,200,2100,"13:14:28",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25900,500,1900,"10:06:04",25900,"bu",0,0,"R","LeTable"
"hose:2943",25850,600,1400,"10:05:51",25900,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25850,100,800,"10:03:58",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,200,700,"10:03:58",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,200,500,"10:03:58",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,100,300,"09:39:07",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,100,200,"09:33:29",25900,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25900,100,100,"09:14:59",25900,"unknown",0,0,"R","LeTable"
