"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2500,100,13400,"14:14:22",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2420,2000,13300,"14:14:07",2510,"sd",-90,-3.6,"D","LeTable"
"hose:671",2420,500,11300,"14:14:07",2510,"sd",-90,-3.6,"D","LeTable"
"hose:671",2450,300,10800,"14:14:07",2510,"sd",-60,-2.4,"D","LeTable"
"hose:671",2450,300,10500,"14:14:07",2510,"sd",-60,-2.4,"D","LeTable"
"hose:671",2450,500,10200,"14:14:07",2510,"sd",-60,-2.4,"D","LeTable"
"hose:671",2460,400,9700,"14:14:07",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2500,100,9300,"14:13:17",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2460,100,9200,"13:44:04",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,5800,9100,"13:44:04",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,100,3300,"13:44:04",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,1500,3200,"13:44:04",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,100,1700,"13:00:03",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,100,1600,"13:00:03",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,100,1500,"10:25:47",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2460,100,1400,"10:25:47",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2500,100,1300,"10:00:23",2510,"sd",-10,-0.4,"D","LeTable"
"hose:671",2510,100,1200,"09:42:21",2510,"bu",0,0,"R","LeTable"
"hose:671",2470,200,1100,"09:41:06",2510,"bu",-40,-1.6,"D","LeTable"
"hose:671",2470,300,900,"09:40:39",2510,"sd",-40,-1.6,"D","LeTable"
"hose:671",2500,500,600,"09:38:32",2510,"sd",-10,-0.4,"D","LeTable"
"hose:671",2520,100,100,"09:19:17",2510,"bu",10,0.4,"U","LeTable"
