"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",39000,400,12600,"14:17:33",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,1000,12200,"14:17:33",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,300,11200,"14:17:33",39000,"sd",0,0,"R","LeTable"
"hose:2924",39100,300,10900,"14:17:33",39000,"sd",100,0.3,"U","LeTable"
"hose:2924",39100,1000,10600,"14:06:46",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39100,1000,9600,"13:54:24",39000,"sd",100,0.3,"U","LeTable"
"hose:2924",39700,400,8600,"13:09:47",39000,"bu",700,1.8,"U","LeTable"
"hose:2924",39000,100,8200,"13:09:47",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,1000,8100,"13:09:47",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,2300,7100,"13:09:47",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,400,4800,"13:05:24",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,300,4400,"13:05:10",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,200,4100,"13:00:38",39000,"bu",0,0,"R","LeTable"
"hose:2924",38950,100,3900,"11:07:40",39000,"bu",-50,-0.1,"D","LeTable"
"hose:2924",39000,500,3800,"10:47:45",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,1000,3300,"10:47:45",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,300,2300,"10:47:45",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,400,2000,"09:41:23",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,900,1600,"09:39:50",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,500,700,"09:39:50",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,200,200,"09:39:50",39000,"sd",0,0,"R","LeTable"
