"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3489",38000,900,7600,"14:16:30",38000,"sd",0,0,"R","LeTable"
"hose:3489",38000,100,6700,"14:16:30",38000,"sd",0,0,"R","LeTable"
"hose:3489",38000,100,6600,"14:10:39",38000,"sd",0,0,"R","LeTable"
"hose:3489",38000,1000,6500,"14:10:39",38000,"sd",0,0,"R","LeTable"
"hose:3489",38000,1100,5500,"14:10:39",38000,"sd",0,0,"R","LeTable"
"hose:3489",38000,300,4400,"14:10:39",38000,"sd",0,0,"R","LeTable"
"hose:3489",38050,100,4100,"14:10:39",38000,"sd",50,0.1,"U","LeTable"
"hose:3489",39000,100,4000,"09:15:40",38000,"sd",1000,2.6,"U","LeTable"
"hose:3489",39000,3900,3900,"09:15:00",38000,"sd",1000,2.6,"U","LeTable"
