"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8700,2000,92900,"14:27:42",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8600,2100,90900,"14:22:30",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,4000,88800,"14:18:46",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,100,84800,"14:17:26",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,11000,84700,"14:14:59",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,400,73700,"14:13:26",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,10000,73300,"14:01:28",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,500,63300,"13:38:34",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,6800,62800,"13:36:56",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,200,56000,"13:31:32",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,5000,55800,"13:29:14",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,1200,50800,"13:24:09",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,100,49600,"13:13:28",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,1100,49500,"13:04:55",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8600,3500,48400,"13:00:06",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,1100,44900,"13:00:04",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,2000,43800,"13:00:03",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8700,100,41800,"11:21:16",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8600,1400,41700,"10:50:58",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,200,40300,"10:45:45",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,200,40100,"10:44:53",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,6000,39900,"10:21:20",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,15000,33900,"10:12:58",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,4000,18900,"10:00:13",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,500,14900,"09:35:17",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8600,13000,14400,"09:34:34",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,100,1400,"09:15:04",8700,"bu",0,0,"R","LeTable"
"hnx:4126",8800,100,1300,"09:01:29",8700,"bu",100,1.1,"U","LeTable"
"hnx:4126",8900,1200,1200,"09:00:14",8700,"bu",200,2.3,"U","LeTable"
