"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9120,600,9900,"14:45:01",9080,"bu",40,0.4,"U","LeTable"
"hose:3502",9070,200,9300,"14:29:19",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9070,100,9100,"14:29:19",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9070,100,9000,"14:29:19",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9080,100,8900,"14:27:49",9080,"sd",0,0,"R","LeTable"
"hose:3502",9080,100,8800,"11:00:51",9080,"sd",0,0,"R","LeTable"
"hose:3502",9100,200,8700,"10:41:52",9080,"bu",20,0.2,"U","LeTable"
"hose:3502",9090,800,8500,"10:41:52",9080,"bu",10,0.1,"U","LeTable"
"hose:3502",9080,100,7700,"10:40:16",9080,"sd",0,0,"R","LeTable"
"hose:3502",9080,700,7600,"10:37:55",9080,"sd",0,0,"R","LeTable"
"hose:3502",9080,100,6900,"10:37:55",9080,"sd",0,0,"R","LeTable"
"hose:3502",9080,100,6800,"10:11:49",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,100,6700,"09:47:19",9080,"bu",0,0,"R","LeTable"
"hose:3502",9080,2000,6600,"09:42:50",9080,"bu",0,0,"R","LeTable"
"hose:3502",9070,100,4600,"09:42:28",9080,"sd",-10,-0.1,"D","LeTable"
"hose:3502",9080,3000,4500,"09:40:44",9080,"sd",0,0,"R","LeTable"
"hose:3502",9090,100,1500,"09:32:10",9080,"sd",10,0.1,"U","LeTable"
"hose:3502",9150,300,1400,"09:15:06",9080,"bu",70,0.8,"U","LeTable"
"hose:3502",9100,100,1100,"09:15:06",9080,"bu",20,0.2,"U","LeTable"
"hose:3502",9080,1000,1000,"09:15:00",9080,"unknown",0,0,"R","LeTable"
