"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",29250,5900,121800,"14:45:02",29400,"bu",-150,-0.5,"D","LeTable"
"hose:367",28950,200,115900,"14:29:28",29400,"sd",-450,-1.5,"D","LeTable"
"hose:367",28950,800,115700,"14:29:19",29400,"bu",-450,-1.5,"D","LeTable"
"hose:367",28900,1000,114900,"14:28:44",29400,"bu",-500,-1.7,"D","LeTable"
"hose:367",27600,1900,113900,"14:14:27",29400,"sd",-1800,-6.1,"D","LeTable"
"hose:367",27800,400,112000,"14:12:37",29400,"sd",-1600,-5.4,"D","LeTable"
"hose:367",28000,100,111600,"14:12:32",29400,"sd",-1400,-4.8,"D","LeTable"
"hose:367",28000,200,111500,"14:12:32",29400,"sd",-1400,-4.8,"D","LeTable"
"hose:367",28900,1000,111300,"13:26:09",29400,"sd",-500,-1.7,"D","LeTable"
"hose:367",28400,100,110300,"13:00:16",29400,"sd",-1000,-3.4,"D","LeTable"
"hose:367",28950,35000,110200,"10:51:32",29400,"bu",-450,-1.5,"D","LeTable"
"hose:367",29000,35000,75200,"10:49:56",29400,"sd",-400,-1.4,"D","LeTable"
"hose:367",29200,10000,40200,"09:55:35",29400,"bu",-200,-0.7,"D","LeTable"
"hose:367",29000,10000,30200,"09:53:39",29400,"bu",-400,-1.4,"D","LeTable"
"hose:367",29000,10000,20200,"09:52:39",29400,"sd",-400,-1.4,"D","LeTable"
"hose:367",29300,10000,10200,"09:51:57",29400,"bu",-100,-0.3,"D","LeTable"
"hose:367",29350,200,200,"09:15:00",29400,"unknown",-50,-0.2,"D","LeTable"
