"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7100,1000,113600,"14:45:02",7100,"unknown",0,0,"R","LeTable"
"hnx:77519",7100,200,112600,"14:05:36",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,9800,112400,"14:04:22",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,3600,102600,"14:03:13",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2500,99000,"13:48:24",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,4000,96500,"13:22:49",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,5000,92500,"13:22:37",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1000,87500,"10:54:46",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,10000,86500,"10:46:44",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,12000,76500,"10:46:07",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,7500,64500,"10:45:43",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,5500,57000,"10:45:01",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,15000,51500,"10:44:10",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1000,36500,"10:34:16",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,2500,35500,"10:34:07",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2500,33000,"10:30:12",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1300,30500,"10:27:01",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,3700,29200,"10:25:57",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,3000,25500,"10:12:53",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,2000,22500,"10:12:32",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,500,20500,"10:05:55",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,4000,20000,"10:05:46",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,6000,16000,"10:05:41",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,1000,10000,"10:05:30",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,1000,9000,"09:29:48",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7100,2000,8000,"09:19:34",7100,"sd",0,0,"R","LeTable"
"hnx:77519",7100,6000,6000,"09:19:30",7100,"sd",0,0,"R","LeTable"
