"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80941",40000,1000,12500,"14:02:38",39500,"sd",500,1.3,"U","LeTable"
"upcom:80941",40000,100,11500,"14:01:26",39500,"bu",500,1.3,"U","LeTable"
"upcom:80941",40000,900,11400,"14:01:05",39500,"bu",500,1.3,"U","LeTable"
"upcom:80941",40000,1000,10500,"13:53:17",39500,"sd",500,1.3,"U","LeTable"
"upcom:80941",40000,200,9500,"13:42:42",39500,"bu",500,1.3,"U","LeTable"
"upcom:80941",40000,800,9300,"13:42:12",39500,"bu",500,1.3,"U","LeTable"
"upcom:80941",39100,3000,8500,"09:13:33",39500,"sd",-400,-1,"D","LeTable"
"upcom:80941",39100,500,5500,"09:11:10",39500,"sd",-400,-1,"D","LeTable"
"upcom:80941",42000,5000,5000,"09:04:42",39500,"bu",2500,6.3,"U","LeTable"
