"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9730,12700,22000,"14:45:01",9730,"bu",0,0,"R","LeTable"
"hose:3514",9700,100,9300,"13:53:41",9730,"bu",-30,-0.3,"D","LeTable"
"hose:3514",9700,300,9200,"13:37:13",9730,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9700,1700,8900,"13:37:12",9730,"sd",-30,-0.3,"D","LeTable"
"hose:3514",9610,100,7200,"13:21:05",9730,"sd",-120,-1.2,"D","LeTable"
"hose:3514",9610,1000,7100,"13:19:11",9730,"sd",-120,-1.2,"D","LeTable"
"hose:3514",9730,2700,6100,"13:02:06",9730,"bu",0,0,"R","LeTable"
"hose:3514",9730,800,3400,"13:02:06",9730,"bu",0,0,"R","LeTable"
"hose:3514",9730,200,2600,"13:01:30",9730,"bu",0,0,"R","LeTable"
"hose:3514",9730,1000,2400,"13:01:30",9730,"bu",0,0,"R","LeTable"
"hose:3514",9730,100,1400,"13:01:30",9730,"bu",0,0,"R","LeTable"
"hose:3514",9730,200,1300,"13:01:30",9730,"bu",0,0,"R","LeTable"
"hose:3514",9690,200,1100,"10:13:43",9730,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9690,600,900,"09:49:28",9730,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9690,300,300,"09:47:32",9730,"sd",-40,-0.4,"D","LeTable"
