"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35300,700,3700,"14:45:02",35400,"unknown",-100,-0.3,"D","LeTable"
"hnx:79421",35500,100,3000,"14:21:08",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,100,2900,"14:11:39",35400,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35500,100,2800,"14:04:13",35400,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35500,100,2700,"13:49:09",35400,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35500,100,2600,"13:44:52",35400,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35500,600,2500,"13:39:26",35400,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35500,300,1900,"13:38:09",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,500,1600,"13:11:32",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,200,1100,"13:03:24",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,200,900,"11:18:09",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,200,700,"10:12:58",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,300,500,"09:15:04",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,100,200,"09:13:43",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35400,100,100,"09:03:50",35400,"sd",0,0,"R","LeTable"
