"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39700,1200,5100,"14:45:00",39400,"unknown",300,0.8,"U","LeTable"
"hose:3501",39600,100,3900,"14:14:52",39400,"bu",200,0.5,"U","LeTable"
"hose:3501",39600,100,3800,"13:36:09",39400,"bu",200,0.5,"U","LeTable"
"hose:3501",39500,100,3700,"13:31:56",39400,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,100,3600,"13:22:18",39400,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,100,3500,"13:15:26",39400,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,100,3400,"13:10:40",39400,"bu",100,0.3,"U","LeTable"
"hose:3501",39400,400,3300,"13:04:01",39400,"bu",0,0,"R","LeTable"
"hose:3501",39400,100,2900,"11:20:25",39400,"bu",0,0,"R","LeTable"
"hose:3501",39300,100,2800,"10:45:26",39400,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39300,100,2700,"10:45:26",39400,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39300,300,2600,"10:45:26",39400,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39400,100,2300,"10:18:19",39400,"bu",0,0,"R","LeTable"
"hose:3501",39400,500,2200,"10:14:17",39400,"sd",0,0,"R","LeTable"
"hose:3501",39500,100,1700,"10:13:40",39400,"bu",100,0.3,"U","LeTable"
"hose:3501",39400,500,1600,"10:09:38",39400,"sd",0,0,"R","LeTable"
"hose:3501",39800,100,1100,"09:44:40",39400,"sd",400,1,"U","LeTable"
"hose:3501",40000,400,1000,"09:17:03",39400,"bu",600,1.5,"U","LeTable"
"hose:3501",39900,100,600,"09:17:03",39400,"bu",500,1.3,"U","LeTable"
"hose:3501",39900,500,500,"09:17:03",39400,"bu",500,1.3,"U","LeTable"
