"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",13000,9500,13700,"13:30:50",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13000,500,4200,"13:11:44",13000,"bu",0,0,"R","LeTable"
"hnx:5284",13100,500,3700,"11:27:25",13000,"bu",100,0.8,"U","LeTable"
"hnx:5284",13100,100,3200,"11:24:10",13000,"bu",100,0.8,"U","LeTable"
"hnx:5284",13100,300,3100,"11:20:48",13000,"bu",100,0.8,"U","LeTable"
"hnx:5284",13100,1100,2800,"11:20:13",13000,"sd",100,0.8,"U","LeTable"
"hnx:5284",13100,400,1700,"10:50:14",13000,"bu",100,0.8,"U","LeTable"
"hnx:5284",13100,500,1300,"10:48:02",13000,"bu",100,0.8,"U","LeTable"
"hnx:5284",13000,800,800,"09:36:00",13000,"unknown",0,0,"R","LeTable"
