"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4500,1000,77600,"14:57:20",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,4500,76600,"14:50:46",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,5100,72100,"13:38:51",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,5000,67000,"13:34:47",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,300,62000,"13:29:51",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,400,61700,"11:10:25",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,1500,61300,"10:41:35",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,300,59800,"10:38:53",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,1000,59500,"10:36:07",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,500,58500,"10:35:32",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,15000,58000,"10:34:50",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,2800,43000,"10:33:49",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,500,40200,"10:25:25",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,2000,39700,"10:17:19",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,2000,37700,"10:15:34",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,400,35700,"09:53:53",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,100,35300,"09:48:19",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4600,500,35200,"09:41:06",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,100,34700,"09:35:18",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,1800,34600,"09:26:58",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,3900,32800,"09:26:01",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,100,28900,"09:24:29",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,1200,28800,"09:22:24",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,100,27600,"09:18:35",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4500,200,27500,"09:16:16",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4500,700,27300,"09:09:16",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,1000,26600,"09:08:00",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,18100,25600,"09:06:46",4500,"bu",0,0,"R","LeTable"
"upcom:64836",4500,2000,7500,"09:04:01",4500,"sd",0,0,"R","LeTable"
"upcom:64836",4600,300,5500,"09:03:39",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,4000,5200,"09:01:35",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,500,1200,"09:00:14",4500,"unknown",100,2.2,"U","LeTable"
"upcom:64836",4600,500,700,"09:00:13",4500,"unknown",100,2.2,"U","LeTable"
"upcom:64836",4600,100,200,"09:00:10",4500,"bu",100,2.2,"U","LeTable"
"upcom:64836",4600,100,100,"09:00:03",4500,"bu",100,2.2,"U","LeTable"
