"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3490",35000,500,4500,"14:20:00",35450,"sd",-450,-1.3,"D","LeTable"
"hose:3490",35000,500,4000,"14:03:31",35450,"sd",-450,-1.3,"D","LeTable"
"hose:3490",35300,200,3500,"14:03:10",35450,"sd",-150,-0.4,"D","LeTable"
"hose:3490",35300,300,3300,"13:59:00",35450,"sd",-150,-0.4,"D","LeTable"
"hose:3490",35450,500,3000,"11:11:30",35450,"bu",0,0,"R","LeTable"
"hose:3490",35450,500,2500,"11:05:09",35450,"bu",0,0,"R","LeTable"
"hose:3490",35450,500,2000,"10:18:09",35450,"bu",0,0,"R","LeTable"
"hose:3490",35450,500,1500,"10:13:16",35450,"bu",0,0,"R","LeTable"
"hose:3490",35450,500,1000,"10:01:48",35450,"sd",0,0,"R","LeTable"
"hose:3490",35450,500,500,"10:00:12",35450,"bu",0,0,"R","LeTable"
