"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3495",47050,1300,10000,"14:45:00",47150,"sd",-100,-0.2,"D","LeTable"
"hose:3495",47050,900,8700,"14:28:47",47150,"sd",-100,-0.2,"D","LeTable"
"hose:3495",47100,100,7800,"14:28:47",47150,"sd",-50,-0.1,"D","LeTable"
"hose:3495",47150,100,7700,"14:28:47",47150,"sd",0,0,"R","LeTable"
"hose:3495",47200,100,7600,"14:27:34",47150,"bu",50,0.1,"U","LeTable"
"hose:3495",47150,100,7500,"14:25:03",47150,"sd",0,0,"R","LeTable"
"hose:3495",47150,100,7400,"14:23:32",47150,"sd",0,0,"R","LeTable"
"hose:3495",47200,100,7300,"14:21:25",47150,"bu",50,0.1,"U","LeTable"
"hose:3495",47200,200,7200,"14:18:57",47150,"bu",50,0.1,"U","LeTable"
"hose:3495",47200,100,7000,"14:18:29",47150,"bu",50,0.1,"U","LeTable"
"hose:3495",47200,100,6900,"14:01:24",47150,"sd",50,0.1,"U","LeTable"
"hose:3495",47250,100,6800,"13:51:43",47150,"bu",100,0.2,"U","LeTable"
"hose:3495",47250,100,6700,"13:51:43",47150,"bu",100,0.2,"U","LeTable"
"hose:3495",47250,500,6600,"13:49:20",47150,"bu",100,0.2,"U","LeTable"
"hose:3495",47050,200,6100,"13:34:59",47150,"bu",-100,-0.2,"D","LeTable"
"hose:3495",47050,100,5900,"13:33:37",47150,"bu",-100,-0.2,"D","LeTable"
"hose:3495",47050,100,5800,"13:33:00",47150,"bu",-100,-0.2,"D","LeTable"
"hose:3495",47100,500,5700,"13:31:39",47150,"bu",-50,-0.1,"D","LeTable"
"hose:3495",47100,100,5200,"13:20:12",47150,"bu",-50,-0.1,"D","LeTable"
"hose:3495",47100,400,5100,"13:12:18",47150,"sd",-50,-0.1,"D","LeTable"
"hose:3495",47100,100,4700,"13:03:46",47150,"sd",-50,-0.1,"D","LeTable"
"hose:3495",47100,100,4600,"13:03:46",47150,"sd",-50,-0.1,"D","LeTable"
"hose:3495",47250,100,4500,"11:04:16",47150,"bu",100,0.2,"U","LeTable"
"hose:3495",47100,100,4400,"10:56:30",47150,"bu",-50,-0.1,"D","LeTable"
"hose:3495",47100,100,4300,"10:41:47",47150,"bu",-50,-0.1,"D","LeTable"
"hose:3495",46950,100,4200,"10:27:12",47150,"bu",-200,-0.4,"D","LeTable"
"hose:3495",46950,700,4100,"10:25:42",47150,"bu",-200,-0.4,"D","LeTable"
"hose:3495",46950,500,3400,"10:24:13",47150,"sd",-200,-0.4,"D","LeTable"
"hose:3495",46950,500,2900,"10:24:13",47150,"sd",-200,-0.4,"D","LeTable"
"hose:3495",47000,200,2400,"10:20:48",47150,"sd",-150,-0.3,"D","LeTable"
"hose:3495",47000,100,2200,"10:20:48",47150,"sd",-150,-0.3,"D","LeTable"
"hose:3495",47100,100,2100,"10:18:39",47150,"sd",-50,-0.1,"D","LeTable"
"hose:3495",47350,100,2000,"09:57:07",47150,"bu",200,0.4,"U","LeTable"
"hose:3495",47000,400,1900,"09:57:07",47150,"bu",-150,-0.3,"D","LeTable"
"hose:3495",47000,300,1500,"09:57:01",47150,"bu",-150,-0.3,"D","LeTable"
"hose:3495",46950,400,1200,"09:57:01",47150,"sd",-200,-0.4,"D","LeTable"
"hose:3495",47000,500,800,"09:40:48",47150,"sd",-150,-0.3,"D","LeTable"
"hose:3495",47000,200,300,"09:40:48",47150,"sd",-150,-0.3,"D","LeTable"
"hose:3495",46850,100,100,"09:15:01",47150,"unknown",-300,-0.6,"D","LeTable"
