"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",43400,100,3100,"14:15:22",43300,"bu",100,0.2,"U","LeTable"
"hnx:75542",43000,600,3000,"14:10:47",43300,"unknown",-300,-0.7,"D","LeTable"
"hnx:75542",43100,100,2400,"14:10:34",43300,"unknown",-200,-0.5,"D","LeTable"
"hnx:75542",43200,100,2300,"14:02:39",43300,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",43200,200,2200,"13:55:48",43300,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",43200,500,2000,"13:53:37",43300,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",43500,100,1500,"13:33:46",43300,"unknown",200,0.5,"U","LeTable"
"hnx:75542",43200,100,1400,"13:03:49",43300,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",43200,100,1300,"13:00:01",43300,"sd",-100,-0.2,"D","LeTable"
"hnx:75542",43200,100,1200,"11:25:55",43300,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",43200,100,1100,"11:10:07",43300,"bu",-100,-0.2,"D","LeTable"
"hnx:75542",43000,300,1000,"10:36:39",43300,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",43000,300,700,"10:35:40",43300,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",43000,300,400,"10:33:23",43300,"bu",-300,-0.7,"D","LeTable"
"hnx:75542",43500,100,100,"09:04:12",43300,"bu",200,0.5,"U","LeTable"
