"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",71600,100,2400,"14:45:01",72500,"sd",-900,-1.2,"D","LeTable"
"hose:3487",71600,200,2300,"14:16:02",72500,"sd",-900,-1.2,"D","LeTable"
"hose:3487",71500,100,2100,"13:20:17",72500,"sd",-1000,-1.4,"D","LeTable"
"hose:3487",71500,100,2000,"13:20:17",72500,"sd",-1000,-1.4,"D","LeTable"
"hose:3487",72000,100,1900,"11:18:12",72500,"bu",-500,-0.7,"D","LeTable"
"hose:3487",72000,100,1800,"11:01:48",72500,"bu",-500,-0.7,"D","LeTable"
"hose:3487",72000,200,1700,"10:51:04",72500,"bu",-500,-0.7,"D","LeTable"
"hose:3487",72000,300,1500,"10:46:54",72500,"sd",-500,-0.7,"D","LeTable"
"hose:3487",72000,400,1200,"10:26:38",72500,"sd",-500,-0.7,"D","LeTable"
"hose:3487",72000,300,800,"10:01:17",72500,"sd",-500,-0.7,"D","LeTable"
"hose:3487",72500,200,500,"09:55:12",72500,"bu",0,0,"R","LeTable"
"hose:3487",72500,200,300,"09:17:49",72500,"bu",0,0,"R","LeTable"
"hose:3487",72500,100,100,"09:17:49",72500,"bu",0,0,"R","LeTable"
