"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3275",46000,100,10800,"14:27:56",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,2300,10700,"14:26:43",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,100,8400,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,100,8300,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,2000,8200,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,200,6200,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,500,6000,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,200,5500,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",46000,200,5300,"14:26:35",45000,"bu",1000,2.2,"U","LeTable"
"hose:3275",45900,100,5100,"14:26:35",45000,"bu",900,2,"U","LeTable"
"hose:3275",45500,200,5000,"14:26:32",45000,"bu",500,1.1,"U","LeTable"
"hose:3275",45500,1100,4800,"14:26:32",45000,"bu",500,1.1,"U","LeTable"
"hose:3275",45500,1400,3700,"14:26:22",45000,"bu",500,1.1,"U","LeTable"
"hose:3275",45500,200,2300,"14:26:22",45000,"bu",500,1.1,"U","LeTable"
"hose:3275",45500,400,2100,"14:26:22",45000,"bu",500,1.1,"U","LeTable"
"hose:3275",45400,500,1700,"14:26:22",45000,"bu",400,0.9,"U","LeTable"
"hose:3275",45400,300,1200,"14:26:22",45000,"bu",400,0.9,"U","LeTable"
"hose:3275",45400,100,900,"14:26:22",45000,"bu",400,0.9,"U","LeTable"
"hose:3275",45350,100,800,"14:26:22",45000,"bu",350,0.8,"U","LeTable"
"hose:3275",43650,100,700,"14:10:17",45000,"sd",-1350,-3,"D","LeTable"
"hose:3275",45300,400,600,"13:39:18",45000,"bu",300,0.7,"U","LeTable"
"hose:3275",45300,100,200,"13:38:13",45000,"bu",300,0.7,"U","LeTable"
"hose:3275",45500,100,100,"09:29:35",45000,"bu",500,1.1,"U","LeTable"
