"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5510,5000,13700,"14:45:02",5530,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5600,1600,8700,"13:55:19",5530,"bu",70,1.3,"U","LeTable"
"hose:3362",5600,200,7100,"13:55:19",5530,"bu",70,1.3,"U","LeTable"
"hose:3362",5590,100,6900,"13:26:14",5530,"bu",60,1.1,"U","LeTable"
"hose:3362",5510,500,6800,"10:37:57",5530,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5510,500,6300,"10:37:57",5530,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5510,500,5800,"10:37:57",5530,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5620,100,5300,"09:50:34",5530,"bu",90,1.6,"U","LeTable"
"hose:3362",5500,200,5200,"09:45:31",5530,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5500,100,5000,"09:45:31",5530,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5510,500,4900,"09:45:31",5530,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5510,1400,4400,"09:45:31",5530,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5520,1600,3000,"09:45:31",5530,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5520,300,1400,"09:45:31",5530,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5530,300,1100,"09:45:31",5530,"sd",0,0,"R","LeTable"
"hose:3362",5530,400,800,"09:45:31",5530,"sd",0,0,"R","LeTable"
"hose:3362",5530,200,400,"09:45:31",5530,"sd",0,0,"R","LeTable"
"hose:3362",5640,100,200,"09:28:29",5530,"bu",110,2,"U","LeTable"
"hose:3362",5540,100,100,"09:28:10",5530,"sd",10,0.2,"U","LeTable"
