"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",42500,1000,19700,"14:21:42",42500,"unknown",0,0,"R","LeTable"
"hnx:14976",42500,500,18700,"14:08:33",42500,"bu",0,0,"R","LeTable"
"hnx:14976",42500,2000,18200,"13:59:56",42500,"bu",0,0,"R","LeTable"
"hnx:14976",42200,500,16200,"13:59:43",42500,"sd",-300,-0.7,"D","LeTable"
"hnx:14976",42000,700,15700,"13:52:53",42500,"sd",-500,-1.2,"D","LeTable"
"hnx:14976",42500,200,15000,"13:43:54",42500,"bu",0,0,"R","LeTable"
"hnx:14976",42000,600,14800,"13:39:08",42500,"unknown",-500,-1.2,"D","LeTable"
"hnx:14976",42000,2100,14200,"13:38:59",42500,"sd",-500,-1.2,"D","LeTable"
"hnx:14976",42100,2100,12100,"13:38:42",42500,"unknown",-400,-0.9,"D","LeTable"
"hnx:14976",42300,100,10000,"13:38:25",42500,"sd",-200,-0.5,"D","LeTable"
"hnx:14976",42500,1500,9900,"13:31:32",42500,"bu",0,0,"R","LeTable"
"hnx:14976",42500,2600,8400,"13:24:02",42500,"bu",0,0,"R","LeTable"
"hnx:14976",43000,100,5800,"13:19:11",42500,"bu",500,1.2,"U","LeTable"
"hnx:14976",42500,1000,5700,"10:37:20",42500,"unknown",0,0,"R","LeTable"
"hnx:14976",42500,1000,4700,"10:27:30",42500,"sd",0,0,"R","LeTable"
"hnx:14976",43800,100,3700,"09:50:30",42500,"sd",1300,3.1,"U","LeTable"
"hnx:14976",43800,200,3600,"09:49:17",42500,"sd",1300,3.1,"U","LeTable"
"hnx:14976",42300,800,3400,"09:09:46",42500,"bu",-200,-0.5,"D","LeTable"
"hnx:14976",42300,1000,2600,"09:09:30",42500,"bu",-200,-0.5,"D","LeTable"
"hnx:14976",42300,1600,1600,"09:07:06",42500,"bu",-200,-0.5,"D","LeTable"
