"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8000,100,45000,"13:23:42",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8100,100,44900,"13:06:25",8000,"sd",100,1.3,"U","LeTable"
"upcom:75919",8100,5800,44800,"11:28:14",8000,"unknown",100,1.3,"U","LeTable"
"upcom:75919",8100,3000,39000,"10:52:51",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8100,5000,36000,"10:52:43",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8100,100,31000,"10:00:34",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,2000,30900,"09:47:35",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8100,1000,28900,"09:16:03",8000,"bu",100,1.3,"U","LeTable"
"upcom:75919",8000,11500,27900,"09:11:53",8000,"sd",0,0,"R","LeTable"
"upcom:75919",8000,3200,16400,"09:10:43",8000,"sd",0,0,"R","LeTable"
"upcom:75919",7900,1300,13200,"09:06:35",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,6400,11900,"09:03:22",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",8000,5500,5500,"09:03:03",8000,"sd",0,0,"R","LeTable"
