"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",19500,100,16600,"14:54:09",19600,"sd",-100,-0.5,"D","LeTable"
"upcom:77400",19600,600,16500,"14:28:12",19600,"sd",0,0,"R","LeTable"
"upcom:77400",19600,1400,15900,"14:26:32",19600,"sd",0,0,"R","LeTable"
"upcom:77400",19600,100,14500,"14:10:03",19600,"bu",0,0,"R","LeTable"
"upcom:77400",19600,2900,14400,"14:09:52",19600,"bu",0,0,"R","LeTable"
"upcom:77400",19600,100,11500,"14:00:42",19600,"bu",0,0,"R","LeTable"
"upcom:77400",19600,5000,11400,"13:50:44",19600,"bu",0,0,"R","LeTable"
"upcom:77400",19500,200,6400,"13:49:53",19600,"bu",-100,-0.5,"D","LeTable"
"upcom:77400",19600,200,6200,"11:17:03",19600,"sd",0,0,"R","LeTable"
"upcom:77400",19600,100,6000,"10:38:25",19600,"sd",0,0,"R","LeTable"
"upcom:77400",19600,2000,5900,"10:37:06",19600,"sd",0,0,"R","LeTable"
"upcom:77400",19600,2300,3900,"09:52:18",19600,"sd",0,0,"R","LeTable"
"upcom:77400",19700,100,1600,"09:02:27",19600,"unknown",100,0.5,"U","LeTable"
"upcom:77400",19100,600,1500,"09:01:43",19600,"sd",-500,-2.6,"D","LeTable"
"upcom:77400",19500,900,900,"09:00:44",19600,"unknown",-100,-0.5,"D","LeTable"
