"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14700,100,11800,"14:45:01",14800,"unknown",-100,-0.7,"D","LeTable"
"hnx:14776",14600,100,11700,"14:24:17",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14600,300,11600,"14:22:57",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14600,400,11300,"14:22:41",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14600,300,10900,"14:14:09",14800,"sd",-200,-1.4,"D","LeTable"
"hnx:14776",14700,300,10600,"14:00:55",14800,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14700,600,10300,"13:52:21",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,5000,9700,"13:50:06",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,200,4700,"13:30:28",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,1600,4500,"13:30:18",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,100,2900,"13:21:03",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,100,2800,"13:03:10",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,400,2700,"13:00:04",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14800,1000,2300,"10:42:42",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14800,300,1300,"10:37:54",14800,"bu",0,0,"R","LeTable"
"hnx:14776",14700,100,1000,"10:31:25",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14700,800,900,"09:53:47",14800,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14900,100,100,"09:35:22",14800,"bu",100,0.7,"U","LeTable"
