"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21100,3000,19200,"14:45:02",20800,"unknown",300,1.4,"U","LeTable"
"hose:3503",21000,100,16200,"14:11:12",20800,"bu",200,1,"U","LeTable"
"hose:3503",21000,1700,16100,"14:08:19",20800,"sd",200,1,"U","LeTable"
"hose:3503",21000,200,14400,"14:02:39",20800,"sd",200,1,"U","LeTable"
"hose:3503",21100,800,14200,"13:40:47",20800,"bu",300,1.4,"U","LeTable"
"hose:3503",21000,3000,13400,"13:39:36",20800,"sd",200,1,"U","LeTable"
"hose:3503",21000,1100,10400,"13:32:58",20800,"sd",200,1,"U","LeTable"
"hose:3503",21100,200,9300,"13:23:33",20800,"bu",300,1.4,"U","LeTable"
"hose:3503",21100,200,9100,"13:23:00",20800,"bu",300,1.4,"U","LeTable"
"hose:3503",21100,200,8900,"13:22:28",20800,"bu",300,1.4,"U","LeTable"
"hose:3503",20850,800,8700,"13:00:10",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",20850,1000,7900,"13:00:10",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",21000,2300,6900,"13:00:10",20800,"sd",200,1,"U","LeTable"
"hose:3503",21000,100,4600,"13:00:04",20800,"sd",200,1,"U","LeTable"
"hose:3503",20850,700,4500,"10:44:47",20800,"bu",50,0.2,"U","LeTable"
"hose:3503",20850,600,3800,"10:37:16",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",20850,1400,3200,"10:31:42",20800,"bu",50,0.2,"U","LeTable"
"hose:3503",20850,100,1800,"10:30:44",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",20850,100,1700,"10:30:44",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",20850,600,1600,"10:05:42",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",20850,600,1000,"10:04:19",20800,"sd",50,0.2,"U","LeTable"
"hose:3503",20850,400,400,"10:04:19",20800,"sd",50,0.2,"U","LeTable"
