"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9100,100,5200,"14:51:43",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,2700,5100,"14:34:05",9100,"bu",0,0,"R","LeTable"
"upcom:54424",9100,200,2400,"14:29:10",9100,"bu",0,0,"R","LeTable"
"upcom:54424",9100,500,2200,"14:04:54",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,500,1700,"14:03:56",9100,"unknown",0,0,"R","LeTable"
"upcom:54424",9100,500,1200,"14:02:07",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9000,500,700,"13:58:07",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,100,200,"13:57:48",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9300,100,100,"10:00:46",9100,"bu",200,2.2,"U","LeTable"
