"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",34000,100,5400,"14:45:01",34000,"bu",0,0,"R","LeTable"
"hose:3637",33000,300,5300,"14:22:25",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,300,5000,"14:22:25",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,300,4700,"14:22:25",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,300,4400,"14:22:25",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,200,4100,"13:23:23",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33900,800,3900,"13:17:54",34000,"bu",-100,-0.3,"D","LeTable"
"hose:3637",33000,300,3100,"10:48:52",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,300,2800,"10:48:52",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,100,2500,"10:30:50",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,700,2400,"10:30:50",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,200,1700,"10:30:50",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,300,1500,"10:17:41",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,400,1200,"10:17:41",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,300,800,"09:28:51",34000,"sd",-1000,-2.9,"D","LeTable"
"hose:3637",33000,500,500,"09:20:07",34000,"sd",-1000,-2.9,"D","LeTable"
