"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10800,500,5400,"14:22:17",11000,"unknown",-200,-1.8,"D","LeTable"
"upcom:78639",10500,2400,4900,"14:00:17",11000,"sd",-500,-4.5,"D","LeTable"
"upcom:78639",10800,900,2500,"13:12:54",11000,"unknown",-200,-1.8,"D","LeTable"
"upcom:78639",10800,900,1600,"13:11:51",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:78639",10800,100,700,"13:04:41",11000,"bu",-200,-1.8,"D","LeTable"
"upcom:78639",10500,300,600,"10:36:25",11000,"sd",-500,-4.5,"D","LeTable"
"upcom:78639",10800,100,300,"10:10:58",11000,"unknown",-200,-1.8,"D","LeTable"
"upcom:78639",10800,100,200,"10:10:50",11000,"sd",-200,-1.8,"D","LeTable"
"upcom:78639",11000,100,100,"09:00:27",11000,"bu",0,0,"R","LeTable"
