"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10200,2000,79900,"14:45:01",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,300,77900,"14:27:56",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,4500,77600,"14:22:54",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,5100,73100,"14:21:56",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,900,68000,"14:21:04",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,1800,67100,"14:17:06",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,1000,65300,"13:59:20",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,1800,64300,"13:58:22",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10300,100,62500,"13:51:18",10100,"bu",200,2,"U","LeTable"
"hnx:1101",10200,3000,62400,"13:48:42",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,400,59400,"13:48:04",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,100,59000,"13:44:59",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,1600,58900,"13:40:56",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10100,15000,57300,"13:34:35",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10200,3000,42300,"13:30:31",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,900,39300,"13:29:12",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,100,38400,"13:28:03",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,200,38300,"13:27:58",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,100,38100,"13:24:27",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,200,38000,"13:23:05",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,200,37800,"13:19:45",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,400,37600,"13:18:14",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,700,37200,"13:15:51",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,600,36500,"13:15:02",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,2300,35900,"13:14:21",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,1500,33600,"13:08:57",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,1000,32100,"11:26:54",10100,"sd",0,0,"R","LeTable"
"hnx:1101",10200,300,31100,"10:58:26",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,400,30800,"10:48:31",10100,"unknown",100,1,"U","LeTable"
"hnx:1101",10200,1200,30400,"10:46:34",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,400,29200,"10:45:06",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,3600,28800,"10:45:04",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,400,25200,"10:26:50",10100,"sd",100,1,"U","LeTable"
"hnx:1101",10200,1600,24800,"10:19:33",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,3000,23200,"10:10:41",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,15000,20200,"10:00:24",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10200,200,5200,"09:34:01",10100,"bu",100,1,"U","LeTable"
"hnx:1101",10100,5000,5000,"09:02:36",10100,"bu",0,0,"R","LeTable"
