"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8750,6000,24800,"14:45:01",8650,"bu",100,1.2,"U","LeTable"
"hose:701",8750,100,18800,"14:28:45",8650,"sd",100,1.2,"U","LeTable"
"hose:701",8750,400,18700,"14:28:02",8650,"sd",100,1.2,"U","LeTable"
"hose:701",8750,3800,18300,"14:27:08",8650,"sd",100,1.2,"U","LeTable"
"hose:701",8750,500,14500,"14:18:33",8650,"sd",100,1.2,"U","LeTable"
"hose:701",8700,1600,14000,"14:00:52",8650,"bu",50,0.6,"U","LeTable"
"hose:701",8660,500,12400,"13:42:53",8650,"bu",10,0.1,"U","LeTable"
"hose:701",8660,1000,11900,"13:42:03",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,500,10900,"13:42:03",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8650,2200,10400,"13:24:36",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,100,8200,"13:24:36",8650,"sd",0,0,"R","LeTable"
"hose:701",8660,500,8100,"13:24:36",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,300,7600,"13:24:36",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,200,7300,"13:24:36",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,900,7100,"13:24:36",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8700,800,6200,"13:24:36",8650,"sd",50,0.6,"U","LeTable"
"hose:701",8700,200,5400,"13:23:55",8650,"bu",50,0.6,"U","LeTable"
"hose:701",8660,4100,5200,"13:22:14",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,500,1100,"13:22:14",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8660,300,600,"13:22:14",8650,"sd",10,0.1,"U","LeTable"
"hose:701",8670,100,300,"13:22:14",8650,"sd",20,0.2,"U","LeTable"
"hose:701",8660,200,200,"11:25:17",8650,"sd",10,0.1,"U","LeTable"
