"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",54700,2100,60300,"14:45:01",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,800,58200,"14:25:31",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54800,100,57400,"14:24:54",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54800,100,57300,"14:21:27",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54800,100,57200,"14:20:05",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,100,57100,"14:09:33",54700,"unknown",0,0,"R","LeTable"
"hnx:3284",54600,300,57000,"14:04:00",54700,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54600,1100,56700,"13:58:33",54700,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54600,20000,55600,"13:57:05",54700,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54700,800,35600,"13:56:44",54700,"unknown",0,0,"R","LeTable"
"hnx:3284",54700,200,34800,"13:55:02",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54600,6000,34600,"13:52:10",54700,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",54700,1900,28600,"13:50:52",54700,"unknown",0,0,"R","LeTable"
"hnx:3284",54800,300,26700,"13:50:28",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54800,300,26400,"13:34:20",54700,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54800,100,26100,"13:32:50",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54800,400,26000,"13:28:29",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54800,100,25600,"13:26:16",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,100,25500,"13:25:20",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54800,1000,25400,"13:24:34",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54700,500,24400,"13:23:19",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54800,100,23900,"13:21:36",54700,"bu",100,0.2,"U","LeTable"
"hnx:3284",54800,1000,23800,"13:17:18",54700,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54700,200,22800,"13:02:36",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,1600,22600,"11:27:00",54700,"unknown",0,0,"R","LeTable"
"hnx:3284",54700,100,21000,"11:25:35",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54700,100,20900,"11:22:37",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54700,100,20800,"11:21:18",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54700,200,20700,"11:18:06",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54700,2100,20500,"11:16:47",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54700,800,18400,"10:32:39",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,500,17600,"10:32:33",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,500,17100,"10:32:25",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,2000,16600,"10:32:13",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,900,14600,"10:31:35",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,200,13700,"10:30:27",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54700,700,13500,"10:10:09",54700,"sd",0,0,"R","LeTable"
"hnx:3284",54800,800,12800,"09:59:08",54700,"unknown",100,0.2,"U","LeTable"
"hnx:3284",54800,100,12000,"09:56:16",54700,"sd",100,0.2,"U","LeTable"
"hnx:3284",54800,500,11900,"09:49:25",54700,"sd",100,0.2,"U","LeTable"
"hnx:3284",54800,500,11400,"09:37:11",54700,"sd",100,0.2,"U","LeTable"
"hnx:3284",54800,1800,10900,"09:36:53",54700,"sd",100,0.2,"U","LeTable"
"hnx:3284",55100,100,9100,"09:32:27",54700,"unknown",400,0.7,"U","LeTable"
"hnx:3284",55100,300,9000,"09:32:07",54700,"sd",400,0.7,"U","LeTable"
"hnx:3284",55000,100,8700,"09:28:01",54700,"bu",300,0.5,"U","LeTable"
"hnx:3284",54700,1800,8600,"09:16:35",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54700,100,6800,"09:14:45",54700,"bu",0,0,"R","LeTable"
"hnx:3284",54200,500,6700,"09:06:44",54700,"sd",-500,-0.9,"D","LeTable"
"hnx:3284",54100,700,6200,"09:00:19",54700,"unknown",-600,-1.1,"D","LeTable"
"hnx:3284",49300,5500,5500,"09:00:07",54700,"sd",-5400,-9.9,"F","LeTable"
