"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",113200,200,5200,"14:59:41",112500,"unknown",700,0.6,"U","LeTable"
"upcom:74101",112400,400,5000,"14:45:31",112500,"sd",-100,-0.1,"D","LeTable"
"upcom:74101",112500,500,4600,"14:44:59",112500,"unknown",0,0,"R","LeTable"
"upcom:74101",112500,1600,4100,"14:43:49",112500,"unknown",0,0,"R","LeTable"
"upcom:74101",112700,100,2500,"14:43:02",112500,"bu",200,0.2,"U","LeTable"
"upcom:74101",113300,300,2400,"13:26:39",112500,"sd",800,0.7,"U","LeTable"
"upcom:74101",113200,300,2100,"13:25:36",112500,"sd",700,0.6,"U","LeTable"
"upcom:74101",112600,100,1800,"11:11:30",112500,"sd",100,0.1,"U","LeTable"
"upcom:74101",113300,500,1700,"10:20:47",112500,"bu",800,0.7,"U","LeTable"
"upcom:74101",112600,200,1200,"10:03:05",112500,"sd",100,0.1,"U","LeTable"
"upcom:74101",112500,600,1000,"09:59:06",112500,"sd",0,0,"R","LeTable"
"upcom:74101",113000,200,400,"09:45:05",112500,"sd",500,0.4,"U","LeTable"
"upcom:74101",113500,200,200,"09:17:16",112500,"bu",1000,0.9,"U","LeTable"
