"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",2900,7300,54800,"14:45:02",2900,"unknown",0,0,"R","LeTable"
"hnx:78059",2900,1000,47500,"14:26:00",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1000,46500,"14:25:25",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,600,45500,"14:24:46",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,600,44900,"14:24:31",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,44300,"14:02:39",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,100,44200,"14:02:17",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,900,44100,"13:48:06",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,700,43200,"13:34:39",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,500,42500,"13:34:30",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,600,42000,"13:34:03",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,2200,41400,"13:31:15",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,4000,39200,"13:27:59",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1100,35200,"13:11:10",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,500,34100,"13:10:43",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,1500,33600,"13:00:04",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,1000,32100,"11:13:44",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,100,31100,"10:48:58",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,200,31000,"10:15:06",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,2100,30800,"10:10:23",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,3500,28700,"10:09:38",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,4000,25200,"10:08:22",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,21200,"10:08:14",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2800,100,21100,"10:00:21",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:78059",2900,900,21000,"09:58:28",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,20100,"09:57:05",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,100,19800,"09:48:25",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2800,100,19700,"09:47:40",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:78059",2900,700,19600,"09:40:27",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,1100,18900,"09:38:15",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,17800,"09:38:02",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,5500,17500,"09:37:52",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,300,12000,"09:37:33",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,500,11700,"09:35:19",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2800,100,11200,"09:29:27",2900,"sd",-100,-3.4,"D","LeTable"
"hnx:78059",2900,500,11100,"09:27:32",2900,"bu",0,0,"R","LeTable"
"hnx:78059",2900,900,10600,"09:22:36",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,8000,9700,"09:20:16",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,600,1700,"09:15:58",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1100,1100,"09:10:33",2900,"sd",0,0,"R","LeTable"
