"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15600,100,42800,"14:55:46",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,200,42700,"14:23:42",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,42500,"14:17:28",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1500,41500,"13:53:46",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15600,300,40000,"13:40:05",15700,"unknown",-100,-0.6,"D","LeTable"
"upcom:73821",15500,4300,39700,"13:39:54",15700,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",15700,3000,35400,"13:29:17",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15500,1900,32400,"13:25:26",15700,"sd",-200,-1.3,"D","LeTable"
"upcom:73821",15600,100,30500,"13:25:11",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,1200,30400,"13:19:32",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,700,29200,"13:04:43",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,100,28500,"11:24:20",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,200,28400,"11:10:57",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,300,28200,"11:08:20",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,500,27900,"10:59:56",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,27400,"10:49:59",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,27300,"10:48:45",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,200,26300,"10:47:18",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,100,26100,"10:45:20",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,4000,26000,"10:42:20",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,22000,"10:37:29",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,1000,21000,"10:37:07",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,3000,20000,"10:32:25",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,2000,17000,"10:32:03",15700,"bu",-100,-0.6,"D","LeTable"
"upcom:73821",15600,100,15000,"10:30:50",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,100,14900,"10:26:25",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,300,14800,"10:17:35",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,2000,14500,"10:01:10",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,1000,12500,"09:52:57",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,10000,11500,"09:50:18",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,1500,"09:49:21",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15600,100,1400,"09:46:22",15700,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15700,1200,1300,"09:37:12",15700,"bu",0,0,"R","LeTable"
"upcom:73821",15700,100,100,"09:34:13",15700,"bu",0,0,"R","LeTable"
