"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16700,300,7400,"14:45:00",17150,"sd",-450,-2.6,"D","LeTable"
"hose:3837",16800,100,7100,"14:26:23",17150,"sd",-350,-2,"D","LeTable"
"hose:3837",17000,1000,7000,"14:04:50",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17000,500,6000,"14:04:50",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17000,100,5500,"14:04:50",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17000,2400,5400,"14:04:50",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17050,200,3000,"14:04:50",17150,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17100,100,2800,"13:56:13",17150,"sd",-50,-0.3,"D","LeTable"
"hose:3837",17100,100,2700,"13:56:13",17150,"sd",-50,-0.3,"D","LeTable"
"hose:3837",17000,100,2600,"11:27:03",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17000,300,2500,"11:05:04",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17000,2000,2200,"10:45:13",17150,"sd",-150,-0.9,"D","LeTable"
"hose:3837",17000,200,200,"09:46:33",17150,"sd",-150,-0.9,"D","LeTable"
