"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76001",19500,300,2400,"14:19:26",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,100,2100,"14:10:49",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,100,2000,"14:10:38",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,200,1900,"14:09:19",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,100,1700,"14:08:39",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,100,1600,"14:07:51",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,200,1500,"14:07:11",19500,"sd",0,0,"R","LeTable"
"upcom:76001",19500,800,1300,"13:53:40",19500,"bu",0,0,"R","LeTable"
"upcom:76001",19100,200,500,"13:38:05",19500,"sd",-400,-2.1,"D","LeTable"
"upcom:76001",19100,300,300,"13:10:34",19500,"sd",-400,-2.1,"D","LeTable"
