"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9100,200,59700,"14:57:39",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,1400,59500,"14:55:45",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,300,58100,"14:50:20",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,1200,57800,"14:44:15",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,100,56600,"14:34:40",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,200,56500,"14:33:52",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,3100,56300,"14:12:34",9000,"unknown",100,1.1,"U","LeTable"
"upcom:74819",9100,1500,53200,"14:04:15",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,100,51700,"11:14:37",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,2000,51600,"10:42:50",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,3100,49600,"10:42:32",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,1000,46500,"10:38:54",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,500,45500,"10:38:34",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,1000,45000,"10:38:08",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,1700,44000,"10:37:34",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,3500,42300,"10:37:14",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,2000,38800,"09:58:51",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,1000,36800,"09:52:53",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9200,2200,35800,"09:49:44",9000,"unknown",200,2.2,"U","LeTable"
"upcom:74819",9200,900,33600,"09:47:31",9000,"sd",200,2.2,"U","LeTable"
"upcom:74819",9200,2000,32700,"09:45:46",9000,"bu",200,2.2,"U","LeTable"
"upcom:74819",9200,1800,30700,"09:43:46",9000,"unknown",200,2.2,"U","LeTable"
"upcom:74819",9200,4000,28900,"09:42:27",9000,"bu",200,2.2,"U","LeTable"
"upcom:74819",9200,5000,24900,"09:40:53",9000,"bu",200,2.2,"U","LeTable"
"upcom:74819",9100,1200,19900,"09:39:30",9000,"sd",100,1.1,"U","LeTable"
"upcom:74819",9100,5400,18700,"09:37:56",9000,"unknown",100,1.1,"U","LeTable"
"upcom:74819",9100,10000,13300,"09:36:05",9000,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,100,3300,"09:34:27",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,200,3200,"09:29:41",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,3000,"09:23:58",9000,"sd",0,0,"R","LeTable"
"upcom:74819",9000,1000,2000,"09:23:37",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,1000,1000,"09:22:07",9000,"sd",0,0,"R","LeTable"
