"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13132",8200,100,39800,"14:45:01",8100,"bu",100,1.2,"U","LeTable"
"hnx:13132",7900,1000,39700,"14:29:51",8100,"unknown",-200,-2.5,"D","LeTable"
"hnx:13132",7800,400,38700,"14:25:59",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:13132",7900,1000,38300,"14:11:47",8100,"bu",-200,-2.5,"D","LeTable"
"hnx:13132",8000,500,37300,"13:52:44",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:13132",8000,1200,36800,"13:24:01",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:13132",7900,2400,35600,"13:20:00",8100,"unknown",-200,-2.5,"D","LeTable"
"hnx:13132",7900,100,33200,"11:18:36",8100,"bu",-200,-2.5,"D","LeTable"
"hnx:13132",7700,900,33100,"10:58:51",8100,"bu",-400,-4.9,"D","LeTable"
"hnx:13132",7700,100,32200,"10:56:18",8100,"bu",-400,-4.9,"D","LeTable"
"hnx:13132",7700,900,32100,"10:55:52",8100,"bu",-400,-4.9,"D","LeTable"
"hnx:13132",7700,600,31200,"10:55:29",8100,"sd",-400,-4.9,"D","LeTable"
"hnx:13132",7700,1000,30600,"10:48:44",8100,"bu",-400,-4.9,"D","LeTable"
"hnx:13132",7700,100,29600,"10:48:20",8100,"bu",-400,-4.9,"D","LeTable"
"hnx:13132",7700,1900,29500,"10:48:19",8100,"bu",-400,-4.9,"D","LeTable"
"hnx:13132",7700,5000,27600,"10:47:02",8100,"sd",-400,-4.9,"D","LeTable"
"hnx:13132",7700,5000,22600,"10:46:55",8100,"sd",-400,-4.9,"D","LeTable"
"hnx:13132",7800,3000,17600,"10:46:45",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:13132",7800,5000,14600,"10:34:05",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:13132",7800,2500,9600,"10:34:02",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:13132",7800,4000,7100,"10:33:48",8100,"sd",-300,-3.7,"D","LeTable"
"hnx:13132",8000,1000,3100,"10:27:05",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:13132",8000,100,2100,"10:24:13",8100,"bu",-100,-1.2,"D","LeTable"
"hnx:13132",8000,1900,2000,"10:20:29",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:13132",8000,100,100,"10:15:32",8100,"bu",-100,-1.2,"D","LeTable"
