"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9100,200,9300,"14:45:01",9230,"bu",-130,-1.4,"D","LeTable"
"hose:3829",8960,1000,9100,"13:20:58",9230,"sd",-270,-2.9,"D","LeTable"
"hose:3829",8950,400,8100,"11:16:56",9230,"bu",-280,-3,"D","LeTable"
"hose:3829",8950,3000,7700,"11:01:30",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8950,200,4700,"11:01:30",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8950,300,4500,"11:01:30",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8950,100,4200,"11:01:30",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8950,500,4100,"11:01:30",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8950,100,3600,"11:01:30",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8960,1000,3500,"11:00:56",9230,"sd",-270,-2.9,"D","LeTable"
"hose:3829",8950,100,2500,"09:56:09",9230,"sd",-280,-3,"D","LeTable"
"hose:3829",8910,900,2400,"09:38:07",9230,"sd",-320,-3.5,"D","LeTable"
"hose:3829",9000,1000,1500,"09:38:07",9230,"sd",-230,-2.5,"D","LeTable"
"hose:3829",9010,500,500,"09:38:07",9230,"sd",-220,-2.4,"D","LeTable"
