"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2500,100,44000,"14:50:22",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,12200,43900,"14:46:34",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,10000,31700,"14:46:01",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2000,21700,"14:44:03",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1400,19700,"14:37:22",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,9900,18300,"14:02:40",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1000,8400,"13:47:20",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,7400,"10:57:22",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,5400,"10:50:57",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,5300,"10:29:20",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,4300,4300,"09:00:10",2400,"sd",0,0,"R","LeTable"
