"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14250,1000,15100,"14:26:53",14200,"bu",50,0.4,"U","LeTable"
"hose:3826",14200,100,14100,"13:02:29",14200,"bu",0,0,"R","LeTable"
"hose:3826",14000,400,14000,"09:29:37",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,200,13600,"09:29:05",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,1000,13400,"09:29:01",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,600,12400,"09:28:29",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,11800,"09:28:00",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,300,11700,"09:27:56",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,300,11400,"09:27:20",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,11100,"09:27:18",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,500,11000,"09:26:07",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,10500,"09:25:46",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,200,10400,"09:25:04",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,200,10200,"09:25:04",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,300,10000,"09:23:58",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,300,9700,"09:23:58",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,9400,"09:23:58",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,9300,"09:23:58",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,200,9200,"09:23:57",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,800,9000,"09:22:30",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,8200,"09:22:30",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14050,100,8100,"09:22:30",14200,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14000,200,8000,"09:20:45",14200,"bu",-200,-1.4,"D","LeTable"
"hose:3826",14000,1000,7800,"09:20:10",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,1000,6800,"09:20:10",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,2000,5800,"09:19:47",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,3800,"09:19:47",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,700,3700,"09:19:47",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,300,3000,"09:19:24",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,100,2700,"09:19:24",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,500,2600,"09:19:24",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14000,1500,2100,"09:18:49",14200,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,600,"09:18:49",14200,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14100,100,500,"09:18:49",14200,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14100,300,400,"09:18:49",14200,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14100,100,100,"09:15:01",14200,"sd",-100,-0.7,"D","LeTable"
