"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23100,400,11500,"14:12:25",22800,"unknown",300,1.3,"U","LeTable"
"hnx:141",22900,300,11100,"14:10:35",22800,"sd",100,0.4,"U","LeTable"
"hnx:141",23100,500,10800,"13:50:24",22800,"bu",300,1.3,"U","LeTable"
"hnx:141",23000,100,10300,"13:32:13",22800,"unknown",200,0.9,"U","LeTable"
"hnx:141",23000,500,10200,"13:17:52",22800,"unknown",200,0.9,"U","LeTable"
"hnx:141",22900,500,9700,"13:02:35",22800,"bu",100,0.4,"U","LeTable"
"hnx:141",22900,100,9200,"10:40:13",22800,"unknown",100,0.4,"U","LeTable"
"hnx:141",22900,1900,9100,"10:40:12",22800,"bu",100,0.4,"U","LeTable"
"hnx:141",22900,100,7200,"10:34:44",22800,"sd",100,0.4,"U","LeTable"
"hnx:141",23000,500,7100,"10:16:21",22800,"unknown",200,0.9,"U","LeTable"
"hnx:141",23000,1500,6600,"10:01:58",22800,"bu",200,0.9,"U","LeTable"
"hnx:141",22900,100,5100,"09:53:48",22800,"bu",100,0.4,"U","LeTable"
"hnx:141",22900,500,5000,"09:53:47",22800,"sd",100,0.4,"U","LeTable"
"hnx:141",22900,4500,4500,"09:47:12",22800,"bu",100,0.4,"U","LeTable"
