"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",24500,200,15500,"14:28:56",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,200,15300,"14:11:35",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,1100,15100,"13:50:52",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,500,14000,"13:09:26",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,500,13500,"13:09:26",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,1000,13000,"13:07:15",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,1500,12000,"13:00:14",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,2000,10500,"13:00:14",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,600,8500,"13:00:14",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,1100,7900,"10:52:06",24500,"sd",0,0,"R","LeTable"
"hose:3858",24550,1500,6800,"10:47:30",24500,"sd",50,0.2,"U","LeTable"
"hose:3858",24600,500,5300,"10:14:29",24500,"bu",100,0.4,"U","LeTable"
"hose:3858",24550,500,4800,"10:13:38",24500,"sd",50,0.2,"U","LeTable"
"hose:3858",24550,1000,4300,"10:12:02",24500,"bu",50,0.2,"U","LeTable"
"hose:3858",24500,300,3300,"09:42:34",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,700,3000,"09:42:34",24500,"sd",0,0,"R","LeTable"
"hose:3858",24500,500,2300,"09:29:39",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,900,1800,"09:29:39",24500,"bu",0,0,"R","LeTable"
"hose:3858",24500,900,900,"09:29:39",24500,"bu",0,0,"R","LeTable"
