"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7950,1400,10200,"14:45:01",7980,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8040,100,8800,"14:09:14",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",7990,1000,8700,"14:08:55",7980,"sd",10,0.1,"U","LeTable"
"hose:3833",8040,100,7700,"14:04:19",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",7950,1000,7600,"14:02:19",7980,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8000,1000,6600,"13:49:40",7980,"sd",20,0.3,"U","LeTable"
"hose:3833",8060,100,5600,"13:28:13",7980,"bu",80,1,"U","LeTable"
"hose:3833",8010,100,5500,"13:28:13",7980,"bu",30,0.4,"U","LeTable"
"hose:3833",8010,100,5400,"13:27:32",7980,"bu",30,0.4,"U","LeTable"
"hose:3833",8010,100,5300,"13:27:15",7980,"bu",30,0.4,"U","LeTable"
"hose:3833",8010,500,5200,"13:20:33",7980,"bu",30,0.4,"U","LeTable"
"hose:3833",8070,2700,4700,"10:52:34",7980,"sd",90,1.1,"U","LeTable"
"hose:3833",8070,100,2000,"10:50:51",7980,"bu",90,1.1,"U","LeTable"
"hose:3833",8070,600,1900,"10:50:51",7980,"bu",90,1.1,"U","LeTable"
"hose:3833",8070,200,1300,"10:50:51",7980,"bu",90,1.1,"U","LeTable"
"hose:3833",8070,700,1100,"10:50:51",7980,"bu",90,1.1,"U","LeTable"
"hose:3833",8070,100,400,"10:20:43",7980,"bu",90,1.1,"U","LeTable"
"hose:3833",7920,100,300,"09:59:27",7980,"sd",-60,-0.8,"D","LeTable"
"hose:3833",8130,100,200,"09:25:03",7980,"bu",150,1.9,"U","LeTable"
"hose:3833",7890,100,100,"09:15:49",7980,"sd",-90,-1.1,"D","LeTable"
