"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",10900,600,3200,"14:45:00",10900,"sd",0,0,"R","LeTable"
"hose:3810",11000,100,2600,"14:12:45",10900,"bu",100,0.9,"U","LeTable"
"hose:3810",10900,100,2500,"14:12:36",10900,"sd",0,0,"R","LeTable"
"hose:3810",10900,400,2400,"13:48:54",10900,"sd",0,0,"R","LeTable"
"hose:3810",10900,200,2000,"13:35:26",10900,"sd",0,0,"R","LeTable"
"hose:3810",10950,100,1800,"13:25:32",10900,"bu",50,0.5,"U","LeTable"
"hose:3810",10900,100,1700,"13:21:32",10900,"bu",0,0,"R","LeTable"
"hose:3810",11050,100,1600,"13:08:54",10900,"bu",150,1.4,"U","LeTable"
"hose:3810",10900,500,1500,"13:00:00",10900,"sd",0,0,"R","LeTable"
"hose:3810",10950,100,1000,"13:00:00",10900,"sd",50,0.5,"U","LeTable"
"hose:3810",11350,100,900,"10:53:26",10900,"bu",450,4.1,"U","LeTable"
"hose:3810",10900,200,800,"10:53:16",10900,"sd",0,0,"R","LeTable"
"hose:3810",10900,200,600,"10:53:05",10900,"sd",0,0,"R","LeTable"
"hose:3810",10900,100,400,"10:47:57",10900,"bu",0,0,"R","LeTable"
"hose:3810",10900,100,300,"09:58:26",10900,"bu",0,0,"R","LeTable"
"hose:3810",10900,100,200,"09:32:10",10900,"sd",0,0,"R","LeTable"
"hose:3810",10900,100,100,"09:31:22",10900,"bu",0,0,"R","LeTable"
