"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",21500,100,5900,"14:48:16",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",20600,500,5800,"14:45:45",21700,"sd",-1100,-5.1,"D","LeTable"
"upcom:80861",21500,100,5300,"11:20:05",21700,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",20900,300,5200,"11:11:31",21700,"sd",-800,-3.7,"D","LeTable"
"upcom:80861",21000,200,4900,"10:12:07",21700,"unknown",-700,-3.2,"D","LeTable"
"upcom:80861",21100,100,4700,"10:11:13",21700,"unknown",-600,-2.8,"D","LeTable"
"upcom:80861",21800,200,4600,"09:21:37",21700,"bu",100,0.5,"U","LeTable"
"upcom:80861",21100,1000,4400,"09:21:27",21700,"unknown",-600,-2.8,"D","LeTable"
"upcom:80861",21800,200,3400,"09:03:33",21700,"unknown",100,0.5,"U","LeTable"
"upcom:80861",21800,400,3200,"09:03:03",21700,"bu",100,0.5,"U","LeTable"
"upcom:80861",21800,1000,2800,"09:02:48",21700,"bu",100,0.5,"U","LeTable"
"upcom:80861",21800,500,1800,"09:02:31",21700,"bu",100,0.5,"U","LeTable"
"upcom:80861",21700,100,1300,"09:02:26",21700,"bu",0,0,"R","LeTable"
"upcom:80861",21500,200,1200,"09:02:12",21700,"unknown",-200,-0.9,"D","LeTable"
"upcom:80861",22000,1000,1000,"09:00:23",21700,"unknown",300,1.4,"U","LeTable"
