"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8500,2000,30300,"14:31:15",8600,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8400,100,28300,"13:51:39",8600,"sd",-200,-2.3,"D","LeTable"
"upcom:3404",8500,500,28200,"13:47:39",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8500,500,27700,"13:32:26",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8500,500,27200,"13:31:58",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8500,500,26700,"13:31:26",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8500,500,26200,"13:30:50",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8500,1500,25700,"13:30:31",8600,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8500,500,24200,"13:20:33",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8400,1200,23700,"13:03:08",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:3404",8400,1000,22500,"13:02:39",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:3404",8400,2000,21500,"13:02:27",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:3404",8400,400,19500,"13:00:05",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:3404",8400,400,19100,"13:00:03",8600,"bu",-200,-2.3,"D","LeTable"
"upcom:3404",8400,2000,18700,"11:27:53",8600,"sd",-200,-2.3,"D","LeTable"
"upcom:3404",8400,3000,16700,"10:30:26",8600,"sd",-200,-2.3,"D","LeTable"
"upcom:3404",8500,200,13700,"10:25:41",8600,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8500,3800,13500,"10:07:42",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8500,2700,9700,"10:00:47",8600,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8600,2000,7000,"09:52:15",8600,"unknown",0,0,"R","LeTable"
"upcom:3404",8600,1000,5000,"09:52:05",8600,"bu",0,0,"R","LeTable"
"upcom:3404",8600,3000,4000,"09:39:20",8600,"sd",0,0,"R","LeTable"
"upcom:3404",8600,1000,1000,"09:39:01",8600,"sd",0,0,"R","LeTable"
