"symbol","time","price","change","vol","total","side"
"ACC","14:24:52",12.3,-0.05,300,7200,"S"
"ACC","14:00:50",12.25,-0.1,400,6900,"S"
"ACC","14:00:46",12.25,-0.1,300,6500,"B"
"ACC","13:29:04",12.25,-0.1,100,6200,"S"
"ACC","13:23:01",12.25,-0.1,100,6100,"B"
"ACC","11:20:11",12.35,0,100,6000,"S"
"ACC","10:13:48",12.2,-0.15,2800,5900,"B"
"ACC","10:11:45",12.25,-0.1,200,3100,"B"
"ACC","09:54:43",12.25,-0.1,2000,2900,"B"
"ACC","09:29:47",12.25,-0.1,200,900,"B"
"ACC","09:29:46",12.25,-0.1,600,700,"B"
"ACC","09:15:00",12.35,0,100,100,
