"symbol","time","price","change","vol","total","side"
"ACG","14:45:00",37.7,-0.05,100,13700,
"ACG","14:22:50",37.7,-0.05,700,13600,"S"
"ACG","14:22:50",37.6,-0.15,400,12900,"S"
"ACG","14:07:01",37.6,-0.15,100,12500,"S"
"ACG","14:01:36",37.1,-0.65,900,12400,"B"
"ACG","13:50:45",37.1,-0.65,200,11500,"B"
"ACG","13:50:06",37.1,-0.65,800,11300,"B"
"ACG","13:50:06",37.15,-0.6,100,10500,"B"
"ACG","13:46:31",37.15,-0.6,100,10400,"B"
"ACG","13:46:31",37.2,-0.55,200,10300,"B"
"ACG","13:27:15",37.6,-0.15,500,10100,"S"
"ACG","13:00:00",37.3,-0.45,100,9600,"B"
"ACG","13:00:00",37.7,-0.05,200,9500,"S"
"ACG","11:12:39",37.7,-0.05,100,9300,"S"
"ACG","10:54:12",37,-0.75,300,9200,"S"
"ACG","10:53:15",37,-0.75,300,8900,"S"
"ACG","10:53:00",37,-0.75,500,8600,"B"
"ACG","10:53:00",37.1,-0.65,1300,8100,"B"
"ACG","10:53:00",37.15,-0.6,1100,6800,"B"
"ACG","10:53:00",37.2,-0.55,1500,5700,"B"
"ACG","10:19:52",37.7,-0.05,100,4200,"S"
"ACG","10:03:55",37.7,-0.05,500,4100,"S"
"ACG","09:49:55",37.8,0.05,100,3600,"S"
"ACG","09:31:06",37.85,0.1,1000,3500,"S"
"ACG","09:15:00",37.9,0.15,2500,2500,
