"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12.1,0.2,10000,51400,
"ACL","14:26:05",12.1,0.2,100,41400,"S"
"ACL","14:25:39",12.1,0.2,1000,41300,"S"
"ACL","14:07:25",12.1,0.2,100,40300,"S"
"ACL","13:55:15",12,0.1,200,40200,"B"
"ACL","13:53:10",12,0.1,500,40000,"B"
"ACL","13:48:47",12,0.1,1000,39500,"B"
"ACL","13:40:24",12,0.1,1100,38500,"B"
"ACL","13:39:05",12.05,0.15,16900,37400,"B"
"ACL","13:16:06",12.05,0.15,200,20500,"B"
"ACL","13:04:53",12.05,0.15,100,20300,"B"
"ACL","13:00:00",12.05,0.15,200,20200,"B"
"ACL","11:21:52",12.05,0.15,100,20000,"B"
"ACL","11:20:46",12.1,0.2,100,19900,"S"
"ACL","11:09:52",12.1,0.2,2000,19800,"S"
"ACL","11:06:32",12.1,0.2,2400,17800,"S"
"ACL","11:01:54",12.1,0.2,100,15400,"S"
"ACL","10:48:07",12.1,0.2,1000,15300,"S"
"ACL","10:37:35",12.1,0.2,500,14300,"B"
"ACL","10:37:33",12.1,0.2,500,13800,"S"
"ACL","10:28:14",12.1,0.2,100,13300,"S"
"ACL","10:27:57",12.1,0.2,500,13200,"S"
"ACL","10:24:16",12.1,0.2,1000,12700,"S"
"ACL","10:24:01",12.1,0.2,2000,11700,"S"
"ACL","10:19:43",12.05,0.15,500,9700,"S"
"ACL","10:04:41",12.05,0.15,1000,9200,"S"
"ACL","09:56:11",12.05,0.15,100,8200,"S"
"ACL","09:55:51",12.05,0.15,200,8100,"S"
"ACL","09:53:44",12.05,0.15,1200,7900,"S"
"ACL","09:49:22",12,0.1,100,6700,"S"
"ACL","09:42:52",12,0.1,100,6600,"B"
"ACL","09:42:41",12,0.1,200,6500,"B"
"ACL","09:42:01",12,0.1,5000,6300,"B"
"ACL","09:39:15",12,0.1,100,1300,"B"
"ACL","09:37:26",12,0.1,600,1200,"S"
"ACL","09:36:12",12,0.1,300,600,"S"
"ACL","09:35:06",11.95,0.05,200,300,"S"
"ACL","09:30:28",11.95,0.05,100,100,"S"
