"symbol","time","price","change","vol","total","side"
"AMS","14:43:22",10.3,0,100,67100,
"AMS","14:30:58",10.1,-0.2,1000,67000,
"AMS","14:14:07",10.3,0,6300,66000,
"AMS","13:47:51",10.2,-0.1,12500,59700,
"AMS","13:41:34",10.2,-0.1,5000,47200,
"AMS","13:33:25",10.2,-0.1,2000,42200,
"AMS","13:27:07",10.2,-0.1,10000,40200,
"AMS","13:26:42",10.2,-0.1,7500,30200,
"AMS","13:17:35",10.1,-0.2,1000,22700,
"AMS","13:16:45",10.1,-0.2,300,21700,
"AMS","11:24:45",10.1,-0.2,100,21400,
"AMS","11:10:50",10.2,-0.1,200,21300,
"AMS","10:59:08",10.1,-0.2,200,21100,
"AMS","10:39:03",10,-0.3,5000,20900,
"AMS","09:13:44",10.2,-0.1,3500,15900,
"AMS","09:11:59",10.2,-0.1,3800,12400,
"AMS","09:00:02",10.4,0.1,8600,8600,
