"symbol","time","price","change","vol","total","side"
"ANT","14:38:51",10,-0.1,5000,28500,
"ANT","14:32:35",10,-0.1,5000,23500,
"ANT","14:23:54",10,-0.1,600,18500,
"ANT","14:22:18",9.7,-0.4,400,17900,
"ANT","14:20:15",9.5,-0.6,1500,17500,
"ANT","14:16:59",9.6,-0.5,1500,16000,
"ANT","14:15:44",9.7,-0.4,1600,14500,
"ANT","13:45:54",9.7,-0.4,500,12900,
"ANT","13:44:44",9.7,-0.4,200,12400,
"ANT","13:43:47",9.7,-0.4,4300,12200,
"ANT","13:23:56",10,-0.1,900,7900,
"ANT","13:23:22",10,-0.1,800,7000,
"ANT","13:00:02",10,-0.1,100,6200,
"ANT","10:46:48",10,-0.1,1000,6100,
"ANT","10:44:21",10,-0.1,100,5100,
"ANT","09:50:25",10.2,0.1,5000,5000,
