"symbol","time","price","change","vol","total","side"
"BCA","14:45:42",6.2,0,7000,65300,
"BCA","14:07:00",6.2,0,1700,58300,
"BCA","14:03:29",6.2,0,7000,56600,
"BCA","14:00:11",6.3,0.1,100,49600,
"BCA","13:26:25",6.3,0.1,200,49500,
"BCA","13:25:18",6.3,0.1,300,49300,
"BCA","13:25:05",6.3,0.1,300,49000,
"BCA","13:17:35",6.3,0.1,7500,48700,
"BCA","13:04:52",6.2,0,300,41200,
"BCA","11:11:24",6.2,0,1500,40900,
"BCA","10:34:09",6.5,0.3,100,39400,
"BCA","10:23:13",6.2,0,1500,39300,
"BCA","10:04:19",6.2,0,300,37800,
"BCA","10:03:51",6.2,0,100,37500,
"BCA","10:02:51",6.2,0,500,37400,
"BCA","10:01:31",6.2,0,1400,36900,
"BCA","10:00:43",6.2,0,100,35500,
"BCA","09:56:31",6.2,0,1900,35400,
"BCA","09:42:32",6.2,0,100,33500,
"BCA","09:23:46",6.5,0.3,100,33400,
"BCA","09:23:33",6.4,0.2,100,33300,
"BCA","09:23:18",6.2,0,800,33200,
"BCA","09:22:53",6.1,-0.1,1000,32400,
"BCA","09:18:09",6.1,-0.1,7000,31400,
"BCA","09:11:34",6.1,-0.1,7500,24400,
"BCA","09:05:48",6,-0.2,10000,16900,
"BCA","09:05:13",6,-0.2,3500,6900,
"BCA","09:03:58",6,-0.2,700,3400,
"BCA","09:03:37",6.2,0,2700,2700,
