"symbol","time","price","change","vol","total","side"
"BCE","14:13:48",5.84,0.01,500,14600,"S"
"BCE","14:12:55",5.84,0.01,100,14100,"S"
"BCE","13:42:36",5.8,-0.03,100,14000,"B"
"BCE","13:04:19",5.8,-0.03,3800,13900,"S"
"BCE","13:00:01",5.8,-0.03,200,10100,"B"
"BCE","13:00:00",5.84,0.01,100,9900,"S"
"BCE","11:07:09",5.78,-0.05,900,9800,"B"
"BCE","10:38:36",5.84,0.01,100,8900,"S"
"BCE","10:24:52",5.78,-0.05,100,8800,"B"
"BCE","10:20:13",5.78,-0.05,500,8700,"B"
"BCE","10:20:08",5.84,0.01,100,8200,"S"
"BCE","10:05:21",5.79,-0.04,5000,8100,"S"
"BCE","10:04:48",5.79,-0.04,100,3100,"S"
"BCE","10:03:58",5.79,-0.04,100,3000,"S"
"BCE","10:02:51",5.79,-0.04,500,2900,"S"
"BCE","09:56:00",5.79,-0.04,200,2400,"B"
"BCE","09:55:01",5.79,-0.04,200,2200,"B"
"BCE","09:54:25",5.8,-0.03,100,2000,"B"
"BCE","09:47:18",5.8,-0.03,500,1900,"B"
"BCE","09:47:00",5.81,-0.02,200,1400,"B"
"BCE","09:46:38",5.82,-0.01,200,1200,"B"
"BCE","09:46:06",5.84,0.01,100,1000,"S"
"BCE","09:42:41",5.84,0.01,100,900,"S"
"BCE","09:42:03",5.84,0.01,200,800,"B"
"BCE","09:32:00",5.85,0.02,100,600,"B"
"BCE","09:31:27",5.85,0.02,500,500,"B"
