"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.8,0,2200,43600,
"BIC","14:29:31",25.8,0,3000,41400,"B"
"BIC","14:29:22",25.8,0,2000,38400,"S"
"BIC","14:28:39",25.8,0,10000,36400,"S"
"BIC","14:28:29",25.6,-0.2,1900,26400,"B"
"BIC","14:24:03",25.8,0,100,24500,"S"
"BIC","13:58:30",25.6,-0.2,200,24400,"S"
"BIC","13:56:01",25.6,-0.2,800,24200,"S"
"BIC","13:55:09",25.6,-0.2,1700,23400,"B"
"BIC","13:44:03",25.8,0,1600,21700,"S"
"BIC","13:42:56",25.7,-0.1,300,20100,"B"
"BIC","13:42:55",25.7,-0.1,1000,19800,"B"
"BIC","13:37:41",25.8,0,500,18800,"S"
"BIC","13:33:53",25.7,-0.1,100,18300,"S"
"BIC","13:22:55",25.7,-0.1,100,18200,"B"
"BIC","10:38:59",25.8,0,100,18100,"S"
"BIC","10:36:04",25.6,-0.2,100,18000,"S"
"BIC","10:35:14",25.6,-0.2,500,17900,"B"
"BIC","10:10:51",25.6,-0.2,100,17400,"S"
"BIC","10:10:03",25.6,-0.2,600,17300,"S"
"BIC","09:54:39",25.6,-0.2,1200,16700,"B"
"BIC","09:49:15",25.6,-0.2,200,15500,"B"
"BIC","09:49:12",25.6,-0.2,800,15300,"B"
"BIC","09:49:09",25.6,-0.2,1900,14500,"S"
"BIC","09:49:09",25.55,-0.25,900,12600,"S"
"BIC","09:49:01",25.55,-0.25,300,11700,"S"
"BIC","09:48:57",25.55,-0.25,300,11400,"S"
"BIC","09:48:56",25.55,-0.25,4000,11100,"B"
"BIC","09:48:40",25.6,-0.2,100,7100,"S"
"BIC","09:44:41",25.6,-0.2,100,7000,"S"
"BIC","09:44:30",25.6,-0.2,600,6900,"S"
"BIC","09:41:57",25.6,-0.2,500,6300,"B"
"BIC","09:31:51",25.6,-0.2,200,5800,"B"
"BIC","09:31:47",25.6,-0.2,500,5600,"B"
"BIC","09:30:54",25.6,-0.2,300,5100,"B"
"BIC","09:30:51",25.6,-0.2,1200,4800,"B"
"BIC","09:27:57",25.6,-0.2,300,3600,"B"
"BIC","09:27:54",25.6,-0.2,1000,3300,"B"
"BIC","09:27:45",25.85,0.05,100,2300,"S"
"BIC","09:27:45",25.75,-0.05,1000,2200,"S"
"BIC","09:15:43",25.9,0.1,100,1200,"B"
"BIC","09:15:00",26,0.2,1100,1100,
