"symbol","time","price","change","vol","total","side"
"BMC","14:45:00",15.6,0.05,1000,24200,
"BMC","14:27:46",15.6,0.05,200,23200,"S"
"BMC","14:27:18",15.6,0.05,100,23000,"S"
"BMC","14:10:52",15.55,0,300,22900,"B"
"BMC","13:52:31",15.6,0.05,1000,22600,"S"
"BMC","13:37:18",15.6,0.05,2000,21600,"S"
"BMC","13:16:56",15.6,0.05,3300,19600,"S"
"BMC","13:00:00",15.6,0.05,2000,16300,"S"
"BMC","11:28:44",15.6,0.05,500,14300,"S"
"BMC","11:06:23",15.6,0.05,200,13800,"S"
"BMC","11:06:23",15.55,0,300,13600,"S"
"BMC","11:01:14",15.55,0,200,13300,"S"
"BMC","10:57:49",15.55,0,1900,13100,"S"
"BMC","10:57:49",15.5,-0.05,100,11200,"S"
"BMC","10:56:40",15.5,-0.05,400,11100,"S"
"BMC","10:54:06",15.5,-0.05,500,10700,"S"
"BMC","10:54:01",15.5,-0.05,300,10200,"S"
"BMC","10:32:08",15.5,-0.05,600,9900,"B"
"BMC","10:30:46",15.55,0,200,9300,"S"
"BMC","10:29:56",15.5,-0.05,4500,9100,"S"
"BMC","10:29:56",15.45,-0.1,900,4600,"S"
"BMC","10:28:36",15.45,-0.1,600,3700,"S"
"BMC","09:56:23",15.2,-0.35,500,3100,"B"
"BMC","09:55:43",15.2,-0.35,100,2600,"B"
"BMC","09:55:43",15.25,-0.3,200,2500,"B"
"BMC","09:46:28",15.4,-0.15,1000,2300,"B"
"BMC","09:25:12",15.5,-0.05,100,1300,"B"
"BMC","09:17:05",15.55,0,200,1200,"B"
"BMC","09:16:50",15.55,0,500,1000,"B"
"BMC","09:15:00",15.55,0,500,500,
