"symbol","time","price","change","vol","total","side"
"BSQ","14:33:22",19.7,-0.6,2000,5800,
"BSQ","14:08:23",19.7,-0.6,100,3800,
"BSQ","14:01:03",19.7,-0.6,100,3700,
"BSQ","13:27:08",19.7,-0.6,600,3600,
"BSQ","11:20:51",19.8,-0.5,200,3000,
"BSQ","11:16:32",19.8,-0.5,400,2800,
"BSQ","11:11:11",19.8,-0.5,100,2400,
"BSQ","11:04:30",19.8,-0.5,600,2300,
"BSQ","10:58:12",19.8,-0.5,100,1700,
"BSQ","10:42:28",19.8,-0.5,900,1600,
"BSQ","10:38:29",19.8,-0.5,200,700,
"BSQ","10:38:04",19.8,-0.5,300,500,
"BSQ","10:37:57",19.8,-0.5,100,200,
"BSQ","10:36:19",19.8,-0.5,100,100,
