"symbol","time","price","change","vol","total","side"
"BTS","13:56:38",5.6,0,100,45600,
"BTS","13:55:33",5.5,-0.1,5000,45500,
"BTS","13:36:23",5.6,0,900,40500,
"BTS","13:33:18",5.5,-0.1,1800,39600,
"BTS","13:32:49",5.5,-0.1,3600,37800,
"BTS","13:30:01",5.5,-0.1,4000,34200,
"BTS","13:17:50",5.5,-0.1,200,30200,
"BTS","11:24:43",5.5,-0.1,300,30000,
"BTS","11:23:34",5.5,-0.1,200,29700,
"BTS","11:02:32",5.5,-0.1,2900,29500,
"BTS","10:48:25",5.5,-0.1,100,26600,
"BTS","10:48:01",5.5,-0.1,100,26500,
"BTS","10:42:10",5.5,-0.1,100,26400,
"BTS","10:31:59",5.5,-0.1,100,26300,
"BTS","10:31:28",5.4,-0.2,20000,26200,
"BTS","10:27:35",5.6,0,100,6200,
"BTS","10:25:12",5.5,-0.1,5500,6100,
"BTS","10:09:02",5.5,-0.1,100,600,
"BTS","10:02:51",5.5,-0.1,500,500,
