"symbol","time","price","change","vol","total","side"
"BTT","13:45:28",31,2,300,9400,"S"
"BTT","13:44:48",31,2,100,9100,"S"
"BTT","13:43:06",31,2,200,9000,"B"
"BTT","13:40:46",31,2,100,8800,"B"
"BTT","13:37:30",31,2,300,8700,"S"
"BTT","13:37:14",31,2,200,8400,"S"
"BTT","13:36:41",31,2,1100,8200,"S"
"BTT","13:36:41",30.9,1.9,200,7100,"S"
"BTT","13:34:44",31,2,600,6900,"S"
"BTT","13:34:13",31,2,1300,6300,"S"
"BTT","13:24:06",31,2,1500,5000,"B"
"BTT","13:22:07",31,2,2000,3500,"B"
"BTT","13:19:31",31,2,300,1500,"B"
"BTT","13:00:09",31,2,200,1200,"B"
"BTT","10:57:24",31,2,200,1000,"B"
"BTT","10:25:49",31,2,600,800,"S"
"BTT","10:25:49",30.9,1.9,200,200,"S"
