"symbol","time","price","change","vol","total","side"
"BVG","14:59:53",2.2,0,1000,17300,
"BVG","14:57:26",2.2,0,200,16300,
"BVG","14:53:03",2.2,0,500,16100,
"BVG","14:36:23",2.2,0,100,15600,
"BVG","14:26:26",2.2,0,300,15500,
"BVG","13:20:37",2.2,0,100,15200,
"BVG","11:00:07",2.2,0,300,15100,
"BVG","10:58:30",2.2,0,5000,14800,
"BVG","10:58:06",2.2,0,300,9800,
"BVG","10:38:41",2.2,0,200,9500,
"BVG","10:02:10",2.2,0,300,9300,
"BVG","09:58:02",2.2,0,5000,9000,
"BVG","09:46:39",2.2,0,100,4000,
"BVG","09:27:56",2.2,0,100,3900,
"BVG","09:03:59",2.3,0.1,100,3800,
"BVG","09:03:50",2.2,0,3600,3700,
"BVG","09:00:06",2.2,0,100,100,
