"symbol","time","price","change","vol","total","side"
"CLL","14:25:54",37.3,0.3,2400,7300,"B"
"CLL","14:25:54",37.35,0.35,100,4900,"B"
"CLL","14:25:54",37.4,0.4,100,4800,"B"
"CLL","14:19:47",37.3,0.3,200,4700,"B"
"CLL","14:17:22",37.3,0.3,500,4500,"B"
"CLL","13:45:17",37.3,0.3,300,4000,"B"
"CLL","13:31:23",37.3,0.3,100,3700,"B"
"CLL","13:30:07",37.3,0.3,500,3600,"B"
"CLL","13:04:11",37.4,0.4,200,3100,"B"
"CLL","10:02:36",37.5,0.5,200,2900,"B"
"CLL","09:58:56",37.5,0.5,1500,2700,"S"
"CLL","09:41:26",37.3,0.3,500,1200,"S"
"CLL","09:15:30",36.05,-0.95,700,700,"B"
