"symbol","time","price","change","vol","total","side"
"CNT","14:54:11",22.7,-0.3,1000,18600,
"CNT","14:51:34",22.7,-0.3,1000,17600,
"CNT","14:50:56",22.7,-0.3,1000,16600,
"CNT","14:40:50",22.7,-0.3,900,15600,
"CNT","14:30:14",22.7,-0.3,2000,14700,
"CNT","13:48:46",22.7,-0.3,200,12700,
"CNT","13:00:02",22.3,-0.7,700,12500,
"CNT","11:01:48",22.6,-0.4,300,11800,
"CNT","10:59:14",22.5,-0.5,900,11500,
"CNT","10:57:27",22.5,-0.5,300,10600,
"CNT","10:55:23",22.6,-0.4,6700,10300,
"CNT","10:54:47",22.7,-0.3,1000,3600,
"CNT","10:53:51",22.7,-0.3,500,2600,
"CNT","10:52:52",22.7,-0.3,700,2100,
"CNT","10:28:41",22.7,-0.3,100,1400,
"CNT","10:19:13",23,0,300,1300,
"CNT","09:49:08",23,0,1000,1000,
