"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.3,0,100,64500,
"CVN","13:47:57",3.2,-0.1,200,64400,
"CVN","13:47:50",3.2,-0.1,700,64200,
"CVN","13:47:38",3.2,-0.1,700,63500,
"CVN","13:45:28",3.3,0,100,62800,
"CVN","13:44:25",3.2,-0.1,6000,62700,
"CVN","13:28:27",3.3,0,100,56700,
"CVN","13:25:43",3.2,-0.1,36000,56600,
"CVN","13:12:04",3.3,0,8900,20600,
"CVN","11:14:12",3.3,0,100,11700,
"CVN","11:06:12",3.3,0,3000,11600,
"CVN","11:05:02",3.3,0,2000,8600,
"CVN","10:55:48",3.3,0,100,6600,
"CVN","10:48:44",3.2,-0.1,2400,6500,
"CVN","10:40:24",3.3,0,1400,4100,
"CVN","09:42:17",3.3,0,500,2700,
"CVN","09:41:37",3.3,0,500,2200,
"CVN","09:30:26",3.3,0,100,1700,
"CVN","09:20:03",3.2,-0.1,500,1600,
"CVN","09:04:18",3.3,0,100,1100,
"CVN","09:00:10",3.3,0,1000,1000,
