"symbol","time","price","change","vol","total","side"
"DAT","14:45:00",9.19,-0.08,100,5700,
"DAT","11:28:34",9.2,-0.07,200,5600,"S"
"DAT","11:27:58",9.2,-0.07,100,5400,"S"
"DAT","11:08:53",8.71,-0.56,200,5300,"B"
"DAT","11:08:53",8.76,-0.51,1100,5100,"B"
"DAT","11:08:53",8.77,-0.5,3100,4000,"B"
"DAT","11:08:53",8.78,-0.49,100,900,"B"
"DAT","11:08:52",8.8,-0.47,100,800,"B"
"DAT","11:08:52",8.81,-0.46,100,700,"B"
"DAT","11:08:52",8.82,-0.45,100,600,"B"
"DAT","11:08:52",8.85,-0.42,100,500,"B"
"DAT","11:08:52",8.86,-0.41,100,400,"B"
"DAT","11:08:52",8.9,-0.37,100,300,"B"
"DAT","11:08:52",8.91,-0.36,100,200,"B"
"DAT","11:08:52",8.92,-0.35,100,100,"B"
