"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",54.6,2,43000,160500,
"DBD","14:27:45",53.5,0.9,3000,117500,"S"
"DBD","14:27:08",53.3,0.7,100,114500,"S"
"DBD","14:24:51",53,0.4,100,114400,"B"
"DBD","14:24:40",53,0.4,200,114300,"B"
"DBD","14:24:40",53.1,0.5,100,114100,"B"
"DBD","14:21:18",53.1,0.5,26300,114000,"B"
"DBD","14:18:29",53,0.4,1000,87700,"B"
"DBD","14:17:30",53,0.4,500,86700,"B"
"DBD","14:15:52",53.2,0.6,100,86200,"S"
"DBD","14:13:12",53.2,0.6,100,86100,"S"
"DBD","14:10:07",53.2,0.6,100,86000,"S"
"DBD","14:09:14",53.1,0.5,50000,85900,"S"
"DBD","14:08:26",53,0.4,200,35900,"B"
"DBD","14:04:45",53,0.4,600,35700,"B"
"DBD","14:03:24",53,0.4,100,35100,"S"
"DBD","13:57:37",52.9,0.3,400,35000,"B"
"DBD","13:57:22",52.9,0.3,400,34600,"B"
"DBD","13:51:39",52.9,0.3,800,34200,"B"
"DBD","13:51:03",52.8,0.2,300,33400,"B"
"DBD","13:49:27",53,0.4,100,33100,"B"
"DBD","13:48:58",53.2,0.6,100,33000,"S"
"DBD","13:43:24",52.8,0.2,300,32900,"B"
"DBD","13:42:34",52.8,0.2,900,32600,"B"
"DBD","13:41:07",52.8,0.2,400,31700,"B"
"DBD","13:39:26",53.2,0.6,100,31300,"S"
"DBD","13:39:26",53,0.4,200,31200,"S"
"DBD","13:38:49",52.8,0.2,500,31000,"B"
"DBD","13:32:40",53,0.4,100,30500,"S"
"DBD","13:32:28",52.7,0.1,500,30400,"B"
"DBD","13:30:59",52.7,0.1,200,29900,"B"
"DBD","13:30:22",52.7,0.1,100,29700,"B"
"DBD","13:17:47",53.2,0.6,100,29600,"B"
"DBD","13:13:06",53.3,0.7,100,29500,"S"
"DBD","13:12:52",52.7,0.1,1200,29400,"B"
"DBD","13:09:25",53.2,0.6,100,28200,"B"
"DBD","13:08:21",53.3,0.7,400,28100,"S"
"DBD","13:05:32",52.9,0.3,100,27700,"B"
"DBD","11:17:13",52.9,0.3,100,27600,"S"
"DBD","11:16:46",52.7,0.1,2100,27500,"B"
"DBD","11:10:10",52.9,0.3,500,25400,"S"
"DBD","11:07:33",52.8,0.2,100,24900,"S"
"DBD","11:07:14",52.7,0.1,4000,24800,"B"
"DBD","11:05:43",52.7,0.1,1600,20800,"S"
"DBD","10:58:59",52.6,0,800,19200,"S"
"DBD","10:55:44",52.5,-0.1,400,18400,"B"
"DBD","10:51:10",52.5,-0.1,1200,18000,"B"
"DBD","10:48:10",52.5,-0.1,400,16800,"B"
"DBD","10:45:32",52.5,-0.1,200,16400,"B"
"DBD","10:31:57",52.5,-0.1,1000,16200,"B"
"DBD","10:30:30",52.7,0.1,700,15200,"S"
"DBD","10:30:30",52.6,0,300,14500,"S"
"DBD","10:24:54",52.7,0.1,1000,14200,"S"
"DBD","10:24:11",52.7,0.1,100,13200,"S"
"DBD","10:23:53",52.5,-0.1,4000,13100,"B"
"DBD","10:21:04",52.6,0,200,9100,"B"
"DBD","10:17:40",52.6,0,500,8900,"B"
"DBD","10:16:03",52.6,0,400,8400,"B"
"DBD","10:10:43",52.7,0.1,100,8000,"S"
"DBD","10:10:27",52.6,0,2200,7900,"B"
"DBD","10:00:04",52.9,0.3,100,5700,"S"
"DBD","09:59:36",52.6,0,3000,5600,"B"
"DBD","09:59:14",52.7,0.1,300,2600,"B"
"DBD","09:50:18",52.7,0.1,200,2300,"S"
"DBD","09:50:04",52.7,0.1,100,2100,"S"
"DBD","09:49:27",52.6,0,700,2000,"S"
"DBD","09:45:59",52.6,0,100,1300,"S"
"DBD","09:42:46",52.5,-0.1,200,1200,"B"
"DBD","09:33:21",52.4,-0.2,200,1000,"B"
"DBD","09:15:00",52.4,-0.2,800,800,
