"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",24.9,0.3,500,64200,
"DCL","14:21:04",24.9,0.3,100,63700,"B"
"DCL","14:15:45",24.9,0.3,100,63600,"B"
"DCL","14:15:11",24.9,0.3,100,63500,"B"
"DCL","14:05:33",24.95,0.35,300,63400,"S"
"DCL","14:00:15",24.95,0.35,300,63100,"S"
"DCL","13:53:57",24.95,0.35,100,62800,"S"
"DCL","13:44:35",24.9,0.3,100,62700,"S"
"DCL","13:35:48",25,0.4,2000,62600,"S"
"DCL","13:26:58",25,0.4,200,60600,"S"
"DCL","13:20:01",25,0.4,1400,60400,"S"
"DCL","13:18:42",24.95,0.35,100,59000,"S"
"DCL","13:03:45",24.95,0.35,20000,58900,"S"
"DCL","13:02:45",24.8,0.2,600,38900,"B"
"DCL","13:02:45",24.95,0.35,400,38300,"B"
"DCL","13:02:27",24.95,0.35,1000,37900,"B"
"DCL","13:00:04",24.95,0.35,100,36900,"B"
"DCL","11:28:15",25,0.4,2000,36800,"S"
"DCL","11:09:52",25,0.4,400,34800,"B"
"DCL","11:08:45",25.05,0.45,400,34400,"S"
"DCL","10:40:39",25.05,0.45,300,34000,"B"
"DCL","10:33:24",25.05,0.45,1500,33700,"B"
"DCL","10:23:08",25.1,0.5,200,32200,"S"
"DCL","10:15:23",25.1,0.5,500,32000,"S"
"DCL","10:09:18",25.1,0.5,100,31500,"S"
"DCL","10:06:12",25,0.4,300,31400,"S"
"DCL","09:59:17",25,0.4,600,31100,"S"
"DCL","09:57:43",25,0.4,100,30500,"B"
"DCL","09:56:03",25,0.4,200,30400,"B"
"DCL","09:55:30",25,0.4,500,30200,"B"
"DCL","09:55:30",25.05,0.45,2000,29700,"B"
"DCL","09:54:26",25,0.4,500,27700,"B"
"DCL","09:53:30",25,0.4,1000,27200,"B"
"DCL","09:53:08",25.1,0.5,100,26200,"B"
"DCL","09:52:37",25.2,0.6,400,26100,"S"
"DCL","09:52:10",25.2,0.6,1000,25700,"S"
"DCL","09:52:09",25.1,0.5,500,24700,"B"
"DCL","09:48:56",25.2,0.6,600,24200,"S"
"DCL","09:45:48",25,0.4,1000,23600,"B"
"DCL","09:43:06",25,0.4,400,22600,"S"
"DCL","09:42:23",25,0.4,2000,22200,"S"
"DCL","09:40:15",25,0.4,2000,20200,"S"
"DCL","09:36:15",24.95,0.35,2000,18200,"S"
"DCL","09:31:06",25,0.4,500,16200,"S"
"DCL","09:29:08",25,0.4,700,15700,"S"
"DCL","09:25:56",25,0.4,300,15000,"S"
"DCL","09:25:36",25,0.4,10000,14700,"S"
"DCL","09:15:45",25,0.4,2000,4700,"S"
"DCL","09:15:22",25,0.4,2000,2700,"S"
"DCL","09:15:00",25,0.4,700,700,
