"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",7.92,0.39,2200,50500,
"DHM","14:29:33",8.05,0.52,2200,48300,"S"
"DHM","14:29:33",8,0.47,7000,46100,"S"
"DHM","14:29:33",7.95,0.42,2100,39100,"S"
"DHM","14:29:33",7.9,0.37,3700,37000,"S"
"DHM","14:28:55",7.85,0.32,900,33300,"S"
"DHM","14:28:30",7.85,0.32,100,32400,"B"
"DHM","14:26:54",7.85,0.32,1400,32300,"S"
"DHM","14:21:49",7.85,0.32,900,30900,"B"
"DHM","14:21:14",7.82,0.29,100,30000,"S"
"DHM","14:18:16",7.82,0.29,900,29900,"B"
"DHM","14:09:23",7.9,0.37,3000,29000,"S"
"DHM","14:08:30",7.8,0.27,500,26000,"S"
"DHM","14:07:56",7.7,0.17,4600,25500,"B"
"DHM","14:06:50",7.7,0.17,1300,20900,"B"
"DHM","14:02:14",7.7,0.17,1200,19600,"B"
"DHM","14:01:28",7.7,0.17,1500,18400,"B"
"DHM","14:00:35",7.7,0.17,3000,16900,"B"
"DHM","13:59:55",7.7,0.17,100,13900,"B"
"DHM","13:59:39",7.8,0.27,3200,13800,"S"
"DHM","13:58:23",7.66,0.13,100,10600,"S"
"DHM","13:58:23",7.56,0.03,100,10500,"S"
"DHM","13:58:23",7.55,0.02,200,10400,"S"
"DHM","13:57:52",7.53,0,100,10200,"S"
"DHM","13:57:52",7.52,-0.01,4200,10100,"S"
"DHM","13:57:52",7.51,-0.02,400,5900,"S"
"DHM","10:33:56",7.52,-0.01,1000,5500,"S"
"DHM","10:21:13",7.52,-0.01,4000,4500,"S"
"DHM","09:20:13",7.5,-0.03,100,500,"S"
"DHM","09:19:44",7.5,-0.03,300,400,"S"
"DHM","09:17:42",7.25,-0.28,100,100,"S"
