"symbol","time","price","change","vol","total","side"
"DQC","14:45:01",15.15,0.05,100,11900,
"DQC","14:20:38",15.15,0.05,100,11800,"S"
"DQC","14:20:38",15.1,0,1900,11700,"S"
"DQC","14:09:48",15.05,-0.05,2000,9800,"S"
"DQC","14:00:27",15.1,0,400,7800,"S"
"DQC","13:57:40",15,-0.1,1200,7400,"B"
"DQC","13:57:40",15.05,-0.05,100,6200,"B"
"DQC","13:54:14",15.05,-0.05,500,6100,"B"
"DQC","13:48:02",15.05,-0.05,400,5600,"S"
"DQC","13:47:42",15.05,-0.05,100,5200,"B"
"DQC","13:42:58",15.05,-0.05,100,5100,"B"
"DQC","13:16:53",15.1,0,200,5000,"S"
"DQC","11:24:07",14.95,-0.15,600,4800,"B"
"DQC","11:24:06",15,-0.1,100,4200,"B"
"DQC","11:22:55",15,-0.1,1900,4100,"B"
"DQC","10:50:38",15,-0.1,1900,2200,"B"
"DQC","10:50:38",15.05,-0.05,100,300,"B"
"DQC","10:26:40",15.1,0,200,200,"S"
