"symbol","time","price","change","vol","total","side"
"DSN","14:45:03",54.3,-0.3,4000,14200,
"DSN","14:07:03",54.2,-0.4,1500,10200,"B"
"DSN","13:56:04",54.6,0,100,8700,"S"
"DSN","13:53:25",54.3,-0.3,200,8600,"S"
"DSN","13:52:01",54.3,-0.3,100,8400,"S"
"DSN","13:46:41",54.3,-0.3,100,8300,"S"
"DSN","13:43:03",54.3,-0.3,300,8200,"S"
"DSN","13:39:39",54.3,-0.3,200,7900,"B"
"DSN","13:09:26",54.4,-0.2,1500,7700,"B"
"DSN","13:02:32",54.5,-0.1,100,6200,"S"
"DSN","13:00:02",54.5,-0.1,800,6100,"B"
"DSN","10:42:07",54.5,-0.1,300,5300,"B"
"DSN","10:40:29",54.5,-0.1,100,5000,"B"
"DSN","10:37:09",54.5,-0.1,700,4900,"B"
"DSN","10:17:45",54.5,-0.1,100,4200,"S"
"DSN","10:10:07",54.5,-0.1,800,4100,"B"
"DSN","10:08:10",54.5,-0.1,1200,3300,"B"
"DSN","09:58:24",54.5,-0.1,100,2100,"S"
"DSN","09:52:54",54.4,-0.2,200,2000,"B"
"DSN","09:50:49",54.5,-0.1,400,1800,"B"
"DSN","09:48:57",54.5,-0.1,300,1400,"B"
"DSN","09:16:38",54.4,-0.2,200,1100,"B"
"DSN","09:15:00",54.6,0,900,900,
