"symbol","time","price","change","vol","total","side"
"DTC","14:45:01",4.5,0,100,62600,
"DTC","14:28:45",4.4,-0.1,300,62500,
"DTC","14:25:36",4.4,-0.1,300,62200,
"DTC","14:14:35",4.5,0,200,61900,
"DTC","13:52:43",4.4,-0.1,11100,61700,
"DTC","13:50:45",4.4,-0.1,500,50600,
"DTC","13:48:24",4.4,-0.1,11400,50100,
"DTC","13:45:06",4.4,-0.1,8200,38700,
"DTC","13:38:42",4.4,-0.1,8800,30500,
"DTC","13:35:15",4.4,-0.1,500,21700,
"DTC","13:34:10",4.4,-0.1,4600,21200,
"DTC","13:33:07",4.4,-0.1,9000,16600,
"DTC","13:30:51",4.4,-0.1,100,7600,
"DTC","10:43:59",4.4,-0.1,5000,7500,
"DTC","10:31:30",4.4,-0.1,1200,2500,
"DTC","09:52:49",4.5,0,1300,1300,
