"symbol","time","price","change","vol","total","side"
"DVN","14:58:48",18.5,0.5,100,22800,
"DVN","14:55:15",18.3,0.3,300,22700,
"DVN","14:54:26",18.5,0.5,100,22400,
"DVN","14:54:17",18.3,0.3,1700,22300,
"DVN","14:53:51",18.3,0.3,500,20600,
"DVN","14:53:05",18.3,0.3,800,20100,
"DVN","14:40:33",18.5,0.5,100,19300,
"DVN","14:31:45",18.3,0.3,500,19200,
"DVN","14:18:53",18.3,0.3,1000,18700,
"DVN","14:17:42",18.3,0.3,2000,17700,
"DVN","14:01:01",18.4,0.4,400,15700,
"DVN","13:46:42",18.4,0.4,900,15300,
"DVN","13:43:41",18.4,0.4,5000,14400,
"DVN","13:43:13",18.3,0.3,800,9400,
"DVN","13:42:27",18.3,0.3,1100,8600,
"DVN","13:41:02",18.3,0.3,1400,7500,
"DVN","11:16:08",18.2,0.2,1000,6100,
"DVN","10:23:48",18.1,0.1,100,5100,
"DVN","10:17:39",18.1,0.1,1400,5000,
"DVN","09:44:42",17.9,-0.1,300,3600,
"DVN","09:44:13",18,0,200,3300,
"DVN","09:43:54",17.9,-0.1,900,3100,
"DVN","09:43:24",18,0,100,2200,
"DVN","09:43:04",18,0,2100,2100,
