"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.45,0.3,76800,169200,
"EVE","14:29:11",15.15,0,500,92400,"B"
"EVE","14:29:09",15.15,0,3700,91900,"S"
"EVE","14:29:08",15.15,0,2400,88200,"S"
"EVE","14:28:08",15.15,0,100,85800,"S"
"EVE","14:27:21",15.1,-0.05,1700,85700,"S"
"EVE","14:27:09",15.1,-0.05,200,84000,"S"
"EVE","14:26:57",15.1,-0.05,200,83800,"S"
"EVE","14:26:25",15.1,-0.05,1000,83600,"S"
"EVE","14:26:02",15.1,-0.05,1000,82600,"S"
"EVE","14:25:01",15.1,-0.05,1000,81600,"S"
"EVE","14:24:00",15.1,-0.05,1000,80600,"S"
"EVE","14:23:48",15.05,-0.1,500,79600,"B"
"EVE","14:23:46",15.1,-0.05,1000,79100,"S"
"EVE","14:23:20",15.1,-0.05,1000,78100,"S"
"EVE","14:23:07",15.1,-0.05,1000,77100,"S"
"EVE","14:22:41",15.1,-0.05,500,76100,"S"
"EVE","14:22:22",15.1,-0.05,500,75600,"S"
"EVE","14:17:13",15,-0.15,700,75100,"B"
"EVE","14:17:13",15.05,-0.1,2000,74400,"B"
"EVE","13:58:40",15,-0.15,7900,72400,"B"
"EVE","13:56:41",15,-0.15,100,64500,"B"
"EVE","13:56:18",15.05,-0.1,2100,64400,"B"
"EVE","13:49:18",15.05,-0.1,5000,62300,"B"
"EVE","13:44:46",15.1,-0.05,3000,57300,"S"
"EVE","13:12:56",15.1,-0.05,100,54300,"S"
"EVE","13:12:46",15,-0.15,6000,54200,"S"
"EVE","13:08:27",15,-0.15,4000,48200,"B"
"EVE","13:00:21",15,-0.15,400,44200,"B"
"EVE","13:00:21",15.05,-0.1,100,43800,"B"
"EVE","11:26:37",15,-0.15,100,43700,"B"
"EVE","11:02:46",15.05,-0.1,100,43600,"B"
"EVE","11:00:15",15.05,-0.1,400,43500,"S"
"EVE","10:58:28",15,-0.15,1700,43100,"S"
"EVE","10:49:15",15,-0.15,4400,41400,"B"
"EVE","10:45:05",15,-0.15,1500,37000,"B"
"EVE","10:44:34",15,-0.15,2100,35500,"S"
"EVE","10:44:12",15,-0.15,1200,33400,"S"
"EVE","10:43:39",15,-0.15,6700,32200,"B"
"EVE","10:43:06",15,-0.15,800,25500,"B"
"EVE","10:40:11",15,-0.15,700,24700,"B"
"EVE","10:34:12",15,-0.15,1000,24000,"B"
"EVE","10:26:11",15,-0.15,300,23000,"S"
"EVE","10:24:04",15,-0.15,700,22700,"B"
"EVE","10:19:36",15,-0.15,4300,22000,"S"
"EVE","10:17:36",15,-0.15,700,17700,"B"
"EVE","10:17:26",15,-0.15,2500,17000,"B"
"EVE","10:03:23",15.05,-0.1,100,14500,"S"
"EVE","10:03:23",15.05,-0.1,300,14400,"S"
"EVE","09:52:35",15.05,-0.1,700,14100,"S"
"EVE","09:46:18",15.05,-0.1,500,13400,"B"
"EVE","09:45:05",15.05,-0.1,100,12900,"B"
"EVE","09:39:44",15.05,-0.1,5000,12800,"B"
"EVE","09:37:26",15.05,-0.1,1200,7800,"B"
"EVE","09:30:03",15.05,-0.1,500,6600,"B"
"EVE","09:29:44",15.05,-0.1,500,6100,"B"
"EVE","09:29:31",15.05,-0.1,500,5600,"B"
"EVE","09:23:47",15.05,-0.1,5000,5100,"B"
"EVE","09:17:16",15.05,-0.1,100,100,"B"
