"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.81,0.03,4000,62200,
"FCM","14:29:32",4.78,0,700,58200,"B"
"FCM","14:28:24",4.78,0,100,57500,"B"
"FCM","14:24:43",4.79,0.01,400,57400,"B"
"FCM","14:23:19",4.79,0.01,2000,57000,"B"
"FCM","14:21:47",4.79,0.01,2600,55000,"S"
"FCM","14:17:15",4.79,0.01,900,52400,"S"
"FCM","14:17:15",4.78,0,100,51500,"S"
"FCM","14:16:56",4.78,0,1900,51400,"S"
"FCM","14:16:28",4.78,0,1000,49500,"S"
"FCM","14:12:27",4.77,-0.01,4000,48500,"S"
"FCM","14:09:26",4.77,-0.01,100,44500,"S"
"FCM","13:48:20",4.76,-0.02,100,44400,"B"
"FCM","13:38:13",4.76,-0.02,2100,44300,"B"
"FCM","13:38:13",4.77,-0.01,100,42200,"B"
"FCM","13:34:07",4.78,0,100,42100,"S"
"FCM","13:31:52",4.78,0,100,42000,"S"
"FCM","13:31:38",4.78,0,5000,41900,"S"
"FCM","13:30:17",4.78,0,100,36900,"S"
"FCM","13:20:15",4.76,-0.02,500,36800,"B"
"FCM","13:17:35",4.76,-0.02,100,36300,"B"
"FCM","13:00:49",4.75,-0.03,500,36200,"B"
"FCM","11:21:22",4.76,-0.02,800,35700,"B"
"FCM","11:21:22",4.77,-0.01,200,34900,"B"
"FCM","11:16:12",4.77,-0.01,3000,34700,"B"
"FCM","11:08:43",4.77,-0.01,100,31700,"B"
"FCM","10:56:02",4.77,-0.01,100,31600,"B"
"FCM","10:54:42",4.78,0,2500,31500,"B"
"FCM","10:54:17",4.78,0,400,29000,"B"
"FCM","10:54:05",4.78,0,200,28600,"B"
"FCM","10:50:27",4.78,0,600,28400,"B"
"FCM","10:47:35",4.78,0,100,27800,"B"
"FCM","10:44:50",4.78,0,1200,27700,"S"
"FCM","10:41:26",4.78,0,2000,26500,"S"
"FCM","10:37:34",4.78,0,500,24500,"S"
"FCM","10:36:34",4.78,0,500,24000,"S"
"FCM","10:31:48",4.77,-0.01,100,23500,"S"
"FCM","10:13:51",4.78,0,300,23400,"S"
"FCM","10:02:46",4.78,0,200,23100,"B"
"FCM","09:59:07",4.78,0,100,22900,"B"
"FCM","09:58:42",4.78,0,1000,22800,"B"
"FCM","09:57:12",4.79,0.01,2800,21800,"B"
"FCM","09:56:48",4.79,0.01,100,19000,"S"
"FCM","09:55:37",4.79,0.01,900,18900,"B"
"FCM","09:55:27",4.79,0.01,200,18000,"B"
"FCM","09:55:08",4.79,0.01,900,17800,"S"
"FCM","09:53:21",4.78,0,600,16900,"B"
"FCM","09:52:35",4.78,0,400,16300,"S"
"FCM","09:52:04",4.78,0,100,15900,"S"
"FCM","09:51:52",4.78,0,700,15800,"B"
"FCM","09:51:18",4.78,0,800,15100,"S"
"FCM","09:51:00",4.77,-0.01,100,14300,"S"
"FCM","09:44:23",4.75,-0.03,500,14200,"B"
"FCM","09:44:12",4.75,-0.03,500,13700,"B"
"FCM","09:43:43",4.75,-0.03,3000,13200,"B"
"FCM","09:16:40",4.75,-0.03,3000,10200,"B"
"FCM","09:15:00",4.75,-0.03,7200,7200,
