"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.3,0.1,300,133300,
"FID","14:29:21",2.3,0.1,100,133000,
"FID","14:19:18",2.2,0,100,132900,
"FID","14:19:14",2.2,0,700,132800,
"FID","14:17:33",2.2,0,30000,132100,
"FID","14:14:50",2.2,0,2000,102100,
"FID","13:50:51",2.2,0,900,100100,
"FID","13:49:28",2.2,0,2000,99200,
"FID","13:41:44",2.3,0.1,300,97200,
"FID","13:37:10",2.2,0,500,96900,
"FID","13:21:25",2.2,0,31200,96400,
"FID","13:17:29",2.2,0,2000,65200,
"FID","13:00:05",2.2,0,2000,63200,
"FID","11:10:11",2.2,0,2500,61200,
"FID","10:47:33",2.2,0,1100,58700,
"FID","10:31:30",2.2,0,3000,57600,
"FID","10:22:09",2.2,0,1000,54600,
"FID","09:58:54",2.2,0,900,53600,
"FID","09:56:22",2.2,0,1000,52700,
"FID","09:30:52",2.2,0,1000,51700,
"FID","09:30:26",2.2,0,45000,50700,
"FID","09:22:25",2.2,0,5700,5700,
