"symbol","time","price","change","vol","total","side"
"GDT","14:45:03",23.1,0.15,700,25500,
"GDT","14:19:12",22.8,-0.15,400,24800,"S"
"GDT","14:19:07",22.8,-0.15,1600,24400,"B"
"GDT","14:18:25",22.8,-0.15,100,22800,"B"
"GDT","14:18:25",22.85,-0.1,1200,22700,"B"
"GDT","14:18:25",22.9,-0.05,1100,21500,"B"
"GDT","14:18:25",22.95,0,600,20400,"B"
"GDT","14:01:25",22.85,-0.1,300,19800,"B"
"GDT","14:01:25",22.95,0,1500,19500,"B"
"GDT","13:57:33",23,0.05,3000,17800,"B"
"GDT","13:44:36",23.1,0.15,100,14800,"S"
"GDT","13:13:49",23.05,0.1,100,14700,"S"
"GDT","13:12:56",23,0.05,100,14600,"B"
"GDT","11:28:54",22.95,0,3700,14500,"S"
"GDT","11:08:56",22.9,-0.05,1000,10800,"S"
"GDT","10:58:00",22.9,-0.05,500,9800,"S"
"GDT","10:57:54",22.9,-0.05,100,9300,"S"
"GDT","10:56:42",22.9,-0.05,400,9200,"B"
"GDT","10:44:12",22.95,0,100,8800,"S"
"GDT","10:28:13",22.9,-0.05,300,8700,"S"
"GDT","10:21:21",22.9,-0.05,300,8400,"S"
"GDT","10:18:02",22.9,-0.05,400,8100,"B"
"GDT","10:04:22",22.9,-0.05,1000,7700,"B"
"GDT","09:48:16",22.95,0,500,6700,"S"
"GDT","09:34:53",22.95,0,1200,6200,"B"
"GDT","09:33:10",22.95,0,4800,5000,"S"
"GDT","09:19:29",22.95,0,100,200,"S"
"GDT","09:15:01",23.1,0.15,100,100,
