"symbol","time","price","change","vol","total","side"
"GHC","14:36:29",26.5,0,800,16400,
"GHC","13:57:48",26.5,0,1000,15600,
"GHC","13:12:27",26.5,0,100,14600,
"GHC","11:24:20",26.4,-0.1,400,14500,
"GHC","11:23:50",26.4,-0.1,100,14100,
"GHC","11:23:49",26.4,-0.1,4400,14000,
"GHC","10:58:18",26.5,0,1700,9600,
"GHC","10:45:36",26.5,0,1000,7900,
"GHC","10:33:36",26.5,0,200,6900,
"GHC","10:31:15",26.5,0,4800,6700,
"GHC","10:13:13",26.5,0,100,1900,
"GHC","10:09:54",26.5,0,200,1800,
"GHC","09:26:54",26.5,0,1500,1600,
"GHC","09:17:00",26.5,0,100,100,
