"symbol","time","price","change","vol","total","side"
"GKM","14:45:01",35,-1,500,412100,
"GKM","14:12:31",34.9,-1.1,1000,411600,
"GKM","14:08:02",35,-1,100,410600,
"GKM","14:08:01",34.9,-1.1,130000,410500,
"GKM","14:05:55",34.9,-1.1,1000,280500,
"GKM","14:04:22",34.9,-1.1,500,279500,
"GKM","14:04:16",34.9,-1.1,81000,279000,
"GKM","13:57:11",34.9,-1.1,100,198000,
"GKM","13:56:55",34.9,-1.1,99900,197900,
"GKM","13:49:55",35,-1,1000,98000,
"GKM","13:49:46",35,-1,66000,97000,
"GKM","10:39:17",35.2,-0.8,2100,31000,
"GKM","10:16:32",36,0,100,28900,
"GKM","10:15:25",35.9,-0.1,1000,28800,
"GKM","10:15:15",35.9,-0.1,24000,27800,
"GKM","10:02:03",36,0,2100,3800,
"GKM","09:42:33",33.5,-2.5,200,1700,
"GKM","09:39:19",34,-2,400,1500,
"GKM","09:37:06",34.2,-1.8,300,1100,
"GKM","09:36:04",34.7,-1.3,100,800,
"GKM","09:33:03",35,-1,100,700,
"GKM","09:31:43",35.1,-0.9,300,600,
"GKM","09:17:38",35.2,-0.8,100,300,
"GKM","09:17:29",35.2,-0.8,200,200,
