"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.95,0.1,4400,58100,
"GSP","14:26:08",11.9,0.05,900,53700,"B"
"GSP","14:25:38",11.9,0.05,100,52800,"B"
"GSP","14:25:37",11.9,0.05,6900,52700,"S"
"GSP","14:24:59",11.9,0.05,1000,45800,"S"
"GSP","14:24:40",11.9,0.05,1700,44800,"S"
"GSP","14:17:42",11.85,0,1100,43100,"B"
"GSP","14:10:40",11.85,0,1000,42000,"B"
"GSP","13:56:26",11.85,0,1000,41000,"B"
"GSP","13:51:55",11.85,0,100,40000,"B"
"GSP","13:51:21",11.85,0,100,39900,"B"
"GSP","13:37:09",11.85,0,1500,39800,"S"
"GSP","13:37:01",11.85,0,500,38300,"B"
"GSP","13:36:51",11.85,0,500,37800,"S"
"GSP","13:36:43",11.85,0,800,37300,"B"
"GSP","13:36:42",11.85,0,700,36500,"B"
"GSP","13:21:23",11.9,0.05,500,35800,"S"
"GSP","13:20:52",11.9,0.05,1000,35300,"S"
"GSP","13:20:08",11.9,0.05,1200,34300,"B"
"GSP","13:18:31",11.9,0.05,1600,33100,"S"
"GSP","13:00:09",11.9,0.05,100,31500,"S"
"GSP","13:00:01",11.85,0,400,31400,"B"
"GSP","13:00:00",11.85,0,400,31000,"S"
"GSP","11:28:47",11.8,-0.05,500,30600,"B"
"GSP","11:17:18",11.85,0,500,30100,"S"
"GSP","11:10:03",11.85,0,100,29600,"S"
"GSP","10:50:38",11.85,0,1500,29500,"S"
"GSP","10:39:54",11.8,-0.05,500,28000,"B"
"GSP","10:32:47",11.8,-0.05,200,27500,"B"
"GSP","10:26:51",11.8,-0.05,1000,27300,"B"
"GSP","10:25:00",11.8,-0.05,1000,26300,"B"
"GSP","10:18:44",11.8,-0.05,100,25300,"S"
"GSP","10:18:10",11.75,-0.1,1000,25200,"B"
"GSP","10:17:08",11.8,-0.05,300,24200,"S"
"GSP","10:16:13",11.85,0,100,23900,"S"
"GSP","10:15:46",11.8,-0.05,100,23800,"S"
"GSP","10:13:21",11.65,-0.2,1900,23700,"B"
"GSP","10:13:21",11.7,-0.15,3800,21800,"B"
"GSP","10:13:21",11.75,-0.1,6100,18000,"B"
"GSP","10:13:21",11.8,-0.05,3200,11900,"B"
"GSP","10:08:42",11.85,0,1300,8700,"S"
"GSP","10:05:53",11.85,0,600,7400,"B"
"GSP","10:02:24",11.85,0,1400,6800,"S"
"GSP","09:59:01",11.85,0,200,5400,"S"
"GSP","09:58:18",11.85,0,300,5200,"S"
"GSP","09:55:23",11.85,0,400,4900,"S"
"GSP","09:54:19",11.85,0,3500,4500,"S"
"GSP","09:47:27",11.85,0,500,1000,"B"
"GSP","09:38:21",11.85,0,100,500,"B"
"GSP","09:33:40",11.85,0,300,400,"B"
"GSP","09:33:08",11.85,0,100,100,"B"
