"symbol","time","price","change","vol","total","side"
"HBS","14:18:24",8.1,0,2200,16100,
"HBS","14:15:41",8.1,0,500,13900,
"HBS","14:04:45",8.1,0,300,13400,
"HBS","13:30:39",8.1,0,2300,13100,
"HBS","13:29:28",8.1,0,100,10800,
"HBS","13:29:02",8.1,0,1400,10700,
"HBS","13:13:16",8,-0.1,500,9300,
"HBS","13:12:56",8,-0.1,3500,8800,
"HBS","13:00:04",8,-0.1,200,5300,
"HBS","11:27:16",8,-0.1,500,5100,
"HBS","11:09:08",8,-0.1,2000,4600,
"HBS","10:08:44",8,-0.1,1000,2600,
"HBS","09:10:58",8,-0.1,1000,1600,
"HBS","09:02:14",8,-0.1,300,600,
"HBS","09:00:04",7.3,-0.8,300,300,
