"symbol","time","price","change","vol","total","side"
"HLD","14:53:03",25.8,0.2,200,11100,
"HLD","14:45:01",25.8,0.2,800,10900,
"HLD","14:19:00",25.7,0.1,1000,10100,
"HLD","14:11:34",25.8,0.2,300,9100,
"HLD","13:57:13",25.8,0.2,400,8800,
"HLD","13:54:41",25.8,0.2,200,8400,
"HLD","13:53:12",25.8,0.2,300,8200,
"HLD","13:52:57",25.7,0.1,1000,7900,
"HLD","13:44:57",25.8,0.2,200,6900,
"HLD","13:39:18",25.7,0.1,300,6700,
"HLD","13:37:28",25.8,0.2,300,6400,
"HLD","13:21:01",25.7,0.1,100,6100,
"HLD","13:20:34",25.7,0.1,900,6000,
"HLD","11:28:50",25.7,0.1,1000,5100,
"HLD","11:05:46",26,0.4,100,4100,
"HLD","11:05:18",26,0.4,700,4000,
"HLD","10:49:43",25.8,0.2,100,3300,
"HLD","10:49:35",25.8,0.2,100,3200,
"HLD","10:22:28",25.8,0.2,200,3100,
"HLD","10:05:56",25.7,0.1,800,2900,
"HLD","09:54:33",25.7,0.1,1000,2100,
"HLD","09:43:18",25.7,0.1,100,1100,
"HLD","09:43:04",25.7,0.1,900,1000,
"HLD","09:41:41",25.8,0.2,100,100,
