"symbol","time","price","change","vol","total","side"
"HNM","13:52:56",9.9,0,100,16000,
"HNM","13:27:15",9.9,0,400,15900,
"HNM","13:07:52",9.9,0,600,15500,
"HNM","13:03:24",9.9,0,1100,14900,
"HNM","13:00:04",9.9,0,100,13800,
"HNM","10:55:00",9.9,0,200,13700,
"HNM","10:45:53",9.9,0,5100,13500,
"HNM","10:40:57",10,0.1,500,8400,
"HNM","09:53:20",9.9,0,1200,7900,
"HNM","09:52:06",9.9,0,100,6700,
"HNM","09:46:10",9.9,0,100,6600,
"HNM","09:42:38",9.8,-0.1,3200,6500,
"HNM","09:41:40",9.9,0,100,3300,
"HNM","09:35:40",10.1,0.2,3000,3200,
"HNM","09:07:37",10.2,0.3,100,200,
"HNM","09:06:50",10.1,0.2,100,100,
