"symbol","time","price","change","vol","total","side"
"HTG","14:45:00",31.65,0.55,500,24300,
"HTG","14:28:10",31.5,0.4,700,23800,"B"
"HTG","14:27:41",31.55,0.45,500,23100,"S"
"HTG","14:27:27",31.55,0.45,500,22600,"B"
"HTG","14:19:42",31.6,0.5,3000,22100,"B"
"HTG","14:17:31",31.6,0.5,1000,19100,"S"
"HTG","14:08:55",31.6,0.5,2400,18100,"S"
"HTG","14:00:15",31.6,0.5,600,15700,"S"
"HTG","13:53:17",31.6,0.5,100,15100,"B"
"HTG","13:44:09",31.65,0.55,200,15000,"S"
"HTG","13:39:20",31.6,0.5,300,14800,"B"
"HTG","13:34:06",31.6,0.5,700,14500,"S"
"HTG","13:33:49",31.6,0.5,300,13800,"S"
"HTG","13:31:08",31.5,0.4,2100,13500,"S"
"HTG","13:30:57",31.4,0.3,100,11400,"B"
"HTG","13:21:34",31.4,0.3,500,11300,"B"
"HTG","11:09:16",31.3,0.2,3300,10800,"S"
"HTG","11:08:35",31.3,0.2,1100,7500,"B"
"HTG","11:00:51",31.4,0.3,400,6400,"S"
"HTG","10:58:33",31.4,0.3,1100,6000,"B"
"HTG","10:57:03",31.4,0.3,1000,4900,"S"
"HTG","10:42:31",31.4,0.3,700,3900,"S"
"HTG","10:30:48",31.3,0.2,500,3200,"B"
"HTG","10:29:31",31.3,0.2,1000,2700,"B"
"HTG","10:14:25",31.35,0.25,100,1700,"S"
"HTG","10:04:04",31.35,0.25,300,1600,"S"
"HTG","09:33:57",31.5,0.4,400,1300,"S"
"HTG","09:33:57",31.3,0.2,100,900,"S"
"HTG","09:17:05",31.5,0.4,500,800,"S"
"HTG","09:15:01",31,-0.1,300,300,
