"symbol","time","price","change","vol","total","side"
"HUB","14:45:01",17,0,1000,53200,
"HUB","13:54:57",17,0,4000,52200,"B"
"HUB","13:36:42",17.05,0.05,4900,48200,"B"
"HUB","13:26:50",17.05,0.05,100,43300,"B"
"HUB","13:00:02",17,0,400,43200,"B"
"HUB","11:29:26",17,0,3200,42800,"B"
"HUB","11:21:02",17,0,4000,39600,"B"
"HUB","11:17:47",17.1,0.1,2000,35600,"B"
"HUB","10:46:14",17.1,0.1,5100,33600,"S"
"HUB","10:46:12",17.1,0.1,2900,28500,"S"
"HUB","10:46:12",17.05,0.05,2900,25600,"S"
"HUB","10:44:02",17.05,0.05,1100,22700,"S"
"HUB","10:43:40",17,0,1800,21600,"S"
"HUB","10:43:38",17,0,5800,19800,"S"
"HUB","10:43:22",17,0,5000,14000,"B"
"HUB","10:43:03",17,0,5000,9000,"S"
"HUB","10:07:15",16.9,-0.1,4000,4000,"B"
