"symbol","time","price","change","vol","total","side"
"IDV","14:45:01",37.5,0.6,200,3800,
"IDV","14:29:01",37.5,0.6,600,3600,
"IDV","14:13:00",37.8,0.9,200,3000,
"IDV","14:10:00",37.8,0.9,300,2800,
"IDV","13:46:12",37.7,0.8,100,2500,
"IDV","13:29:12",37.1,0.2,200,2400,
"IDV","11:24:17",37,0.1,200,2200,
"IDV","11:23:26",37,0.1,200,2000,
"IDV","11:21:08",37,0.1,800,1800,
"IDV","11:02:33",37,0.1,100,1000,
"IDV","11:02:32",37,0.1,500,900,
"IDV","10:19:00",37,0.1,300,400,
"IDV","10:18:40",37,0.1,100,100,
