"symbol","time","price","change","vol","total","side"
"ILA","14:33:45",3.7,-0.1,200,55700,
"ILA","14:02:01",3.7,-0.1,1400,55500,
"ILA","14:01:10",3.7,-0.1,8600,54100,
"ILA","13:14:05",3.7,-0.1,3500,45500,
"ILA","13:13:54",3.7,-0.1,8000,42000,
"ILA","13:12:53",3.7,-0.1,500,34000,
"ILA","13:10:26",3.7,-0.1,300,33500,
"ILA","13:05:34",3.7,-0.1,1000,33200,
"ILA","13:04:00",3.7,-0.1,100,32200,
"ILA","13:00:16",3.6,-0.2,4800,32100,
"ILA","13:00:03",3.7,-0.1,1000,27300,
"ILA","13:00:02",3.7,-0.1,1100,26300,
"ILA","11:25:56",3.7,-0.1,1700,25200,
"ILA","11:23:25",3.7,-0.1,100,23500,
"ILA","11:19:34",3.7,-0.1,18600,23400,
"ILA","10:21:26",3.8,0,100,4800,
"ILA","10:05:50",3.8,0,1700,4700,
"ILA","09:29:41",3.8,0,1800,3000,
"ILA","09:23:16",3.8,0,1200,1200,
