"symbol","time","price","change","vol","total","side"
"ILB","14:45:00",29.85,-0.15,3000,10800,
"ILB","13:32:35",29.85,-0.15,500,7800,"B"
"ILB","13:28:57",29.85,-0.15,1500,7300,"S"
"ILB","13:26:20",29.85,-0.15,100,5800,"S"
"ILB","13:23:46",29.85,-0.15,300,5700,"S"
"ILB","13:21:29",29.85,-0.15,400,5400,"S"
"ILB","13:18:56",29.85,-0.15,300,5000,"B"
"ILB","13:18:09",29.85,-0.15,800,4700,"B"
"ILB","13:17:26",29.85,-0.15,900,3900,"S"
"ILB","13:13:27",29.85,-0.15,2700,3000,"S"
"ILB","13:13:27",29.8,-0.2,300,300,"S"
