"symbol","time","price","change","vol","total","side"
"INN","14:45:01",47.8,1.8,500,11800,
"INN","14:27:04",47.5,1.5,1500,11300,
"INN","14:22:59",47.2,1.2,500,9800,
"INN","14:20:53",47.2,1.2,100,9300,
"INN","14:14:28",47.2,1.2,200,9200,
"INN","14:09:15",47.2,1.2,400,9000,
"INN","13:47:47",47.2,1.2,500,8600,
"INN","13:35:11",47.2,1.2,500,8100,
"INN","13:30:24",46.7,0.7,100,7600,
"INN","13:30:02",47.2,1.2,500,7500,
"INN","13:23:51",47.2,1.2,500,7000,
"INN","13:22:30",47.2,1.2,500,6500,
"INN","11:02:48",47.4,1.4,100,6000,
"INN","10:45:02",47,1,3000,5900,
"INN","10:32:53",46.7,0.7,500,2900,
"INN","09:58:14",46.7,0.7,100,2400,
"INN","09:53:08",46.7,0.7,400,2300,
"INN","09:26:55",46.8,0.8,200,1900,
"INN","09:20:51",46.7,0.7,500,1700,
"INN","09:18:33",46.8,0.8,100,1200,
"INN","09:16:54",46,0,500,1100,
"INN","09:02:44",45.9,-0.1,600,600,
