"symbol","time","price","change","vol","total","side"
"ITD","14:45:01",9.99,-0.01,100,17400,
"ITD","14:16:47",9.99,-0.01,5000,17300,"S"
"ITD","13:53:35",9.99,-0.01,300,12300,"S"
"ITD","13:27:28",9.99,-0.01,100,12000,"S"
"ITD","13:24:10",9.98,-0.02,100,11900,"S"
"ITD","13:10:22",9.99,-0.01,100,11800,"S"
"ITD","13:10:22",9.98,-0.02,100,11700,"S"
"ITD","13:10:22",9.97,-0.03,100,11600,"S"
"ITD","13:09:37",9.85,-0.15,100,11500,"B"
"ITD","13:09:37",9.88,-0.12,2700,11400,"B"
"ITD","11:04:33",9.88,-0.12,500,8700,"B"
"ITD","10:56:26",9.88,-0.12,1000,8200,"B"
"ITD","10:40:58",9.89,-0.11,500,7200,"B"
"ITD","10:32:17",9.89,-0.11,900,6700,"B"
"ITD","10:03:56",9.89,-0.11,1000,5800,"B"
"ITD","09:26:52",9.88,-0.12,1800,4800,"B"
"ITD","09:17:39",9.88,-0.12,100,3000,"B"
"ITD","09:15:00",9.88,-0.12,2900,2900,
