"symbol","time","price","change","vol","total","side"
"ITQ","14:45:02",2.7,0.1,700,26700,
"ITQ","13:00:03",2.6,0,1200,26000,
"ITQ","10:37:22",2.6,0,1900,24800,
"ITQ","10:18:56",2.6,0,5000,22900,
"ITQ","10:00:17",2.6,0,5000,17900,
"ITQ","09:55:38",2.6,0,4500,12900,
"ITQ","09:45:36",2.7,0.1,100,8400,
"ITQ","09:33:18",2.7,0.1,100,8300,
"ITQ","09:31:01",2.6,0,2900,8200,
"ITQ","09:30:38",2.6,0,5000,5300,
"ITQ","09:20:54",2.6,0,100,300,
"ITQ","09:05:27",2.7,0.1,100,200,
"ITQ","09:03:25",2.5,-0.1,100,100,
