"symbol","time","price","change","vol","total","side"
"KLB","14:15:47",11.6,0,2500,18400,
"KLB","13:55:36",11.6,0,100,15900,
"KLB","13:53:15",11.6,0,400,15800,
"KLB","13:39:12",11.5,-0.1,200,15400,
"KLB","13:38:09",11.5,-0.1,100,15200,
"KLB","13:36:39",11.5,-0.1,100,15100,
"KLB","13:10:13",11.4,-0.2,100,15000,
"KLB","13:08:57",11.5,-0.1,2000,14900,
"KLB","13:07:12",11.5,-0.1,600,12900,
"KLB","13:05:28",11.5,-0.1,1000,12300,
"KLB","11:01:12",11.5,-0.1,1900,11300,
"KLB","11:00:21",11.5,-0.1,200,9400,
"KLB","10:54:21",11.5,-0.1,2400,9200,
"KLB","10:53:47",11.5,-0.1,1200,6800,
"KLB","10:09:22",11.6,0,700,5600,
"KLB","09:59:49",11.6,0,200,4900,
"KLB","09:58:58",11.6,0,1000,4700,
"KLB","09:52:32",11.7,0.1,1000,3700,
"KLB","09:50:30",11.7,0.1,400,2700,
"KLB","09:40:45",11.7,0.1,1100,2300,
"KLB","09:37:36",11.6,0,200,1200,
"KLB","09:25:45",11.5,-0.1,1000,1000,
