"symbol","time","price","change","vol","total","side"
"KMR","14:29:45",3.54,0,1000,25800,"S"
"KMR","14:22:54",3.54,0,100,24800,"S"
"KMR","14:18:06",3.52,-0.02,1300,24700,"B"
"KMR","14:14:04",3.54,0,4000,23400,"S"
"KMR","14:11:49",3.54,0,1000,19400,"S"
"KMR","13:38:53",3.54,0,100,18400,"S"
"KMR","13:36:05",3.54,0,100,18300,"S"
"KMR","13:35:52",3.53,-0.01,1900,18200,"B"
"KMR","13:26:20",3.54,0,100,16300,"S"
"KMR","13:25:17",3.53,-0.01,3100,16200,"S"
"KMR","13:14:22",3.52,-0.02,200,13100,"S"
"KMR","13:10:34",3.52,-0.02,100,12900,"S"
"KMR","13:09:56",3.51,-0.03,2400,12800,"B"
"KMR","13:04:50",3.53,-0.01,400,10400,"S"
"KMR","11:24:46",3.53,-0.01,100,10000,"S"
"KMR","11:24:25",3.52,-0.02,100,9900,"B"
"KMR","10:30:58",3.53,-0.01,100,9800,"S"
"KMR","10:28:11",3.51,-0.03,900,9700,"B"
"KMR","09:57:11",3.53,-0.01,100,8800,"S"
"KMR","09:56:51",3.52,-0.02,3100,8700,"S"
"KMR","09:30:23",3.53,-0.01,100,5600,"S"
"KMR","09:30:23",3.5,-0.04,4400,5500,"S"
"KMR","09:27:15",3.5,-0.04,100,1100,"S"
"KMR","09:26:01",3.48,-0.06,1000,1000,"B"
