"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,8300,51500,
"KSQ","14:13:14",1.9,-0.1,600,43200,
"KSQ","14:03:12",1.9,-0.1,4100,42600,
"KSQ","13:52:35",1.9,-0.1,10500,38500,
"KSQ","13:46:40",2,0,100,28000,
"KSQ","13:44:38",1.9,-0.1,900,27900,
"KSQ","13:31:48",1.9,-0.1,100,27000,
"KSQ","13:29:33",2,0,400,26900,
"KSQ","13:04:29",2,0,100,26500,
"KSQ","11:20:51",1.9,-0.1,6000,26400,
"KSQ","10:30:55",1.9,-0.1,200,20400,
"KSQ","09:48:11",1.9,-0.1,100,20200,
"KSQ","09:24:12",1.9,-0.1,500,20100,
"KSQ","09:19:59",2,0,12000,19600,
"KSQ","09:00:40",2,0,100,7600,
"KSQ","09:00:01",1.9,-0.1,7500,7500,
