"symbol","time","price","change","vol","total","side"
"KSV","14:20:14",30,0.3,100,7800,
"KSV","13:47:26",30,0.3,2000,7700,
"KSV","13:01:09",29.9,0.2,200,5700,
"KSV","13:00:08",30.1,0.4,400,5500,
"KSV","13:00:03",30.1,0.4,100,5100,
"KSV","11:26:24",30.1,0.4,200,5000,
"KSV","11:18:13",29.8,0.1,100,4800,
"KSV","11:03:18",30.1,0.4,700,4700,
"KSV","10:59:59",30.1,0.4,1300,4000,
"KSV","10:39:31",29.7,0,300,2700,
"KSV","10:27:42",29.8,0.1,200,2400,
"KSV","10:19:59",29.7,0,100,2200,
"KSV","10:02:18",29.7,0,200,2100,
"KSV","09:48:27",29.9,0.2,300,1900,
"KSV","09:47:40",29.9,0.2,200,1600,
"KSV","09:43:41",29.6,-0.1,1000,1400,
"KSV","09:25:09",29.6,-0.1,300,400,
"KSV","09:19:40",29.8,0.1,100,100,
