"symbol","time","price","change","vol","total","side"
"LSG","13:39:34",9.7,0.3,100,8200,
"LSG","13:38:35",9.6,0.2,1300,8100,
"LSG","13:37:59",9.4,0,600,6800,
"LSG","13:37:51",9.4,0,1000,6200,
"LSG","13:37:10",9.4,0,1000,5200,
"LSG","13:34:21",9.4,0,200,4200,
"LSG","13:26:28",9.4,0,100,4000,
"LSG","13:23:14",9.4,0,500,3900,
"LSG","13:16:32",9.4,0,1700,3400,
"LSG","13:00:42",9.5,0.1,200,1700,
"LSG","10:26:02",9.4,0,200,1500,
"LSG","09:47:03",9.7,0.3,300,1300,
"LSG","09:46:13",9.6,0.2,400,1000,
"LSG","09:45:35",9.6,0.2,300,600,
"LSG","09:35:04",9.3,-0.1,100,300,
"LSG","09:30:41",9.3,-0.1,100,200,
"LSG","09:24:18",9.6,0.2,100,100,
