"symbol","time","price","change","vol","total","side"
"MCG","14:45:49",2.2,0.1,1000,68300,
"MCG","14:30:42",2.2,0.1,300,67300,
"MCG","13:55:03",2.1,0,19400,67000,
"MCG","13:33:35",2.1,0,400,47600,
"MCG","13:21:18",2.1,0,100,47200,
"MCG","11:09:21",2.1,0,100,47100,
"MCG","10:34:42",2.1,0,100,47000,
"MCG","10:32:40",2.2,0.1,500,46900,
"MCG","10:07:33",2.1,0,3000,46400,
"MCG","09:45:59",2.1,0,39400,43400,
"MCG","09:29:07",2.1,0,1000,4000,
"MCG","09:28:42",2.1,0,1000,3000,
"MCG","09:27:23",2.1,0,1000,2000,
"MCG","09:25:27",2.1,0,1000,1000,
