"symbol","time","price","change","vol","total","side"
"MFS","14:37:36",25.3,-0.1,600,6500,
"MFS","14:36:06",25.3,-0.1,300,5900,
"MFS","14:23:09",25.3,-0.1,1000,5600,
"MFS","14:06:07",25.3,-0.1,300,4600,
"MFS","14:05:13",25.3,-0.1,600,4300,
"MFS","14:04:34",25.3,-0.1,200,3700,
"MFS","13:46:27",25.4,0,200,3500,
"MFS","13:10:08",25.4,0,100,3300,
"MFS","11:26:54",25.3,-0.1,1700,3200,
"MFS","10:57:10",25.3,-0.1,100,1500,
"MFS","10:46:01",25.3,-0.1,200,1400,
"MFS","10:05:42",25.3,-0.1,1100,1200,
"MFS","09:55:24",25.3,-0.1,100,100,
