"symbol","time","price","change","vol","total","side"
"NAF","14:45:02",15.5,-0.05,200,25300,
"NAF","14:15:40",15.4,-0.15,500,25100,"B"
"NAF","14:12:14",15.45,-0.1,1000,24600,"B"
"NAF","13:52:58",15.4,-0.15,1800,23600,"B"
"NAF","13:52:58",15.45,-0.1,3200,21800,"B"
"NAF","13:49:27",15.5,-0.05,200,18600,"S"
"NAF","13:44:33",15.5,-0.05,300,18400,"B"
"NAF","13:42:53",15.5,-0.05,700,18100,"S"
"NAF","13:41:56",15.5,-0.05,300,17400,"S"
"NAF","13:38:37",15.45,-0.1,500,17100,"B"
"NAF","13:36:52",15.45,-0.1,1000,16600,"B"
"NAF","13:34:12",15.5,-0.05,400,15600,"S"
"NAF","13:32:25",15.4,-0.15,4000,15200,"B"
"NAF","13:28:43",15.4,-0.15,800,11200,"B"
"NAF","13:28:43",15.45,-0.1,200,10400,"B"
"NAF","13:27:22",15.45,-0.1,1500,10200,"B"
"NAF","13:10:46",15.4,-0.15,1000,8700,"B"
"NAF","13:05:16",15.4,-0.15,1000,7700,"B"
"NAF","10:20:24",15.35,-0.2,2000,6700,"B"
"NAF","09:58:53",15.5,-0.05,400,4700,"S"
"NAF","09:53:27",15.35,-0.2,500,4300,"B"
"NAF","09:49:03",15.35,-0.2,1600,3800,"B"
"NAF","09:37:41",15.35,-0.2,100,2200,"S"
"NAF","09:31:58",15.4,-0.15,2000,2100,"B"
"NAF","09:15:00",15.55,0,100,100,
