"symbol","time","price","change","vol","total","side"
"NNC","14:24:08",19.3,0.2,1000,11000,"S"
"NNC","13:23:07",19.3,0.2,600,10000,"B"
"NNC","13:19:10",19.4,0.3,1000,9400,"B"
"NNC","13:05:59",19.45,0.35,1000,8400,"S"
"NNC","11:04:31",19.45,0.35,200,7400,"S"
"NNC","11:04:07",19.45,0.35,500,7200,"S"
"NNC","11:03:31",19.45,0.35,300,6700,"S"
"NNC","11:02:37",19.25,0.15,100,6400,"S"
"NNC","10:39:21",19.2,0.1,100,6300,"S"
"NNC","10:15:20",19.2,0.1,2200,6200,"S"
"NNC","10:14:34",19.15,0.05,100,4000,"S"
"NNC","10:12:06",19.15,0.05,100,3900,"S"
"NNC","09:30:40",19.1,0,3800,3800,"B"
