"symbol","time","price","change","vol","total","side"
"NSH","14:45:01",4.6,0,15700,47200,
"NSH","14:14:43",4.5,-0.1,1000,31500,
"NSH","14:14:38",4.5,-0.1,400,30500,
"NSH","14:14:17",4.5,-0.1,2800,30100,
"NSH","14:14:12",4.5,-0.1,3000,27300,
"NSH","14:12:48",4.5,-0.1,300,24300,
"NSH","14:09:50",4.5,-0.1,2500,24000,
"NSH","14:08:38",4.5,-0.1,6400,21500,
"NSH","13:58:38",4.5,-0.1,100,15100,
"NSH","13:53:39",4.5,-0.1,500,15000,
"NSH","13:52:37",4.5,-0.1,1000,14500,
"NSH","13:50:46",4.5,-0.1,8500,13500,
"NSH","13:24:15",4.6,0,200,5000,
"NSH","13:14:26",4.6,0,100,4800,
"NSH","13:07:39",4.6,0,100,4700,
"NSH","13:00:03",4.6,0,1000,4600,
"NSH","10:34:03",4.6,0,2200,3600,
"NSH","09:47:10",4.6,0,800,1400,
"NSH","09:26:09",4.6,0,500,600,
"NSH","09:22:55",4.6,0,100,100,
