"symbol","time","price","change","vol","total","side"
"PBC","14:47:05",8.9,0,1000,25600,
"PBC","14:29:55",8.9,0,500,24600,
"PBC","14:09:43",9,0.1,500,24100,
"PBC","13:58:45",8.9,0,9600,23600,
"PBC","13:57:36",8.9,0,2000,14000,
"PBC","13:54:58",8.9,0,1000,12000,
"PBC","13:49:10",8.9,0,400,11000,
"PBC","13:47:53",8.9,0,100,10600,
"PBC","13:47:40",8.9,0,200,10500,
"PBC","13:44:19",8.9,0,100,10300,
"PBC","13:42:44",8.9,0,5100,10200,
"PBC","11:18:13",8.9,0,2000,5100,
"PBC","10:14:26",9,0.1,500,3100,
"PBC","10:06:09",8.9,0,100,2600,
"PBC","10:01:49",8.9,0,900,2500,
"PBC","09:42:43",8.9,0,100,1600,
"PBC","09:41:13",8.9,0,1000,1500,
"PBC","09:24:04",8.9,0,500,500,
