"symbol","time","price","change","vol","total","side"
"PCH","14:45:01",10,0.2,1300,19900,
"PCH","14:28:45",10.1,0.3,100,18600,
"PCH","14:27:23",10,0.2,2000,18500,
"PCH","14:25:23",10,0.2,1100,16500,
"PCH","14:22:23",10,0.2,1200,15400,
"PCH","14:06:50",10,0.2,2000,14200,
"PCH","13:58:17",10,0.2,1000,12200,
"PCH","13:44:00",9.9,0.1,500,11200,
"PCH","13:32:52",10,0.2,200,10700,
"PCH","13:32:23",10,0.2,100,10500,
"PCH","13:28:16",10,0.2,500,10400,
"PCH","13:21:15",9.9,0.1,500,9900,
"PCH","13:06:50",10,0.2,200,9400,
"PCH","13:00:44",10,0.2,100,9200,
"PCH","10:49:41",10,0.2,1400,9100,
"PCH","10:43:51",10.2,0.4,200,7700,
"PCH","10:39:44",10,0.2,300,7500,
"PCH","10:37:29",9.8,0,4700,7200,
"PCH","10:36:44",9.7,-0.1,1000,2500,
"PCH","10:27:57",9.8,0,500,1500,
"PCH","10:16:34",9.7,-0.1,400,1000,
"PCH","10:10:52",9.7,-0.1,200,600,
"PCH","09:43:24",9.7,-0.1,200,400,
"PCH","09:10:48",9.8,0,200,200,
