"symbol","time","price","change","vol","total","side"
"PFL","14:53:54",2.6,0,1000,83300,
"PFL","14:42:24",2.7,0.1,100,82300,
"PFL","14:33:00",2.6,0,8100,82200,
"PFL","14:27:54",2.6,0,1000,74100,
"PFL","14:04:35",2.7,0.1,1700,73100,
"PFL","13:57:54",2.7,0.1,200,71400,
"PFL","13:41:43",2.7,0.1,15000,71200,
"PFL","13:38:56",2.7,0.1,100,56200,
"PFL","13:20:53",2.7,0.1,200,56100,
"PFL","13:12:25",2.6,0,2000,55900,
"PFL","13:00:03",2.6,0,500,53900,
"PFL","11:13:02",2.6,0,3800,53400,
"PFL","10:30:47",2.6,0,100,49600,
"PFL","10:12:57",2.7,0.1,100,49500,
"PFL","10:08:33",2.7,0.1,2000,49400,
"PFL","10:03:38",2.7,0.1,10800,47400,
"PFL","09:33:08",2.6,0,5000,36600,
"PFL","09:30:16",2.7,0.1,100,31600,
"PFL","09:22:02",2.6,0,1500,31500,
"PFL","09:17:05",2.6,0,30000,30000,
