"symbol","time","price","change","vol","total","side"
"PGC","14:28:33",14.5,-0.2,100,23900,"B"
"PGC","14:02:33",14.5,-0.2,500,23800,"B"
"PGC","14:02:30",14.5,-0.2,500,23300,"B"
"PGC","13:57:01",14.6,-0.1,200,22800,"S"
"PGC","13:47:41",14.5,-0.2,500,22600,"B"
"PGC","13:41:50",14.5,-0.2,600,22100,"B"
"PGC","13:37:49",14.5,-0.2,300,21500,"S"
"PGC","13:16:54",14.5,-0.2,200,21200,"B"
"PGC","13:15:17",14.5,-0.2,400,21000,"B"
"PGC","13:15:09",14.5,-0.2,5100,20600,"B"
"PGC","13:07:42",14.5,-0.2,4100,15500,"B"
"PGC","13:06:35",14.5,-0.2,200,11400,"B"
"PGC","13:00:04",14.4,-0.3,100,11200,"B"
"PGC","11:07:08",14.55,-0.15,100,11100,"S"
"PGC","10:40:28",14.55,-0.15,600,11000,"S"
"PGC","10:16:03",14.5,-0.2,100,10400,"S"
"PGC","09:52:21",14.5,-0.2,100,10300,"B"
"PGC","09:52:07",14.5,-0.2,10000,10200,"B"
"PGC","09:50:34",14.6,-0.1,100,200,"S"
"PGC","09:49:52",14.6,-0.1,100,100,"B"
