"symbol","time","price","change","vol","total","side"
"PGD","10:48:05",38,0,100,5400,"B"
"PGD","10:46:49",38,0,100,5300,"B"
"PGD","10:33:10",39.5,1.5,1600,5100,"B"
"PGD","10:21:17",39.5,1.5,500,3500,"B"
"PGD","10:19:30",39.5,1.5,300,3000,"B"
"PGD","10:18:05",39.5,1.5,100,2700,"B"
"PGD","10:17:40",39.5,1.5,500,2600,"B"
"PGD","10:16:57",39.5,1.5,100,2100,"B"
"PGD","10:16:44",39.5,1.5,700,2000,"B"
"PGD","10:16:17",39.5,1.5,500,1300,"B"
"PGD","09:48:35",40.65,2.65,200,800,"S"
"PGD","09:48:35",40,2,600,600,"S"
