"symbol","time","price","change","vol","total","side"
"PGT","14:29:09",3.9,-0.1,100,25000,
"PGT","14:29:03",3.7,-0.3,2400,24900,
"PGT","14:28:06",3.6,-0.4,1500,22500,
"PGT","14:18:35",3.7,-0.3,500,21000,
"PGT","14:17:52",3.6,-0.4,400,20500,
"PGT","14:17:25",3.6,-0.4,2800,20100,
"PGT","14:14:33",3.6,-0.4,400,17300,
"PGT","14:08:30",3.6,-0.4,3000,16900,
"PGT","14:06:29",3.7,-0.3,200,13900,
"PGT","14:05:54",3.7,-0.3,1000,13700,
"PGT","14:05:20",3.7,-0.3,1000,12700,
"PGT","13:57:40",3.6,-0.4,9800,11700,
"PGT","13:04:20",4,0,400,1900,
"PGT","13:02:29",3.7,-0.3,1400,1500,
"PGT","09:36:34",4,0,100,100,
