"symbol","time","price","change","vol","total","side"
"PIT","14:45:03",6.63,0.43,100,15500,
"PIT","13:25:45",6.63,0.43,100,15400,"B"
"PIT","13:16:13",6.63,0.43,500,15300,"B"
"PIT","13:13:49",6.63,0.43,900,14800,"B"
"PIT","13:00:04",6.63,0.43,100,13900,"B"
"PIT","13:00:02",6.63,0.43,100,13800,"B"
"PIT","13:00:01",6.63,0.43,800,13700,"B"
"PIT","10:24:37",6.63,0.43,500,12900,"B"
"PIT","10:04:01",6.63,0.43,100,12400,"B"
"PIT","10:03:40",6.63,0.43,500,12300,"B"
"PIT","09:53:12",6.63,0.43,1300,11800,"B"
"PIT","09:51:11",6.63,0.43,200,10500,"B"
"PIT","09:47:52",6.63,0.43,100,10300,"B"
"PIT","09:41:45",6.63,0.43,300,10200,"B"
"PIT","09:35:50",6.63,0.43,100,9900,"B"
"PIT","09:33:51",6.63,0.43,100,9800,"B"
"PIT","09:27:44",6.63,0.43,100,9700,"B"
"PIT","09:26:06",6.63,0.43,1000,9600,"B"
"PIT","09:25:38",6.63,0.43,2500,8600,"S"
"PIT","09:24:53",6.63,0.43,300,6100,"S"
"PIT","09:24:42",6.6,0.4,400,5800,"S"
"PIT","09:21:16",6.55,0.35,1300,5400,"S"
"PIT","09:19:57",6.55,0.35,1000,4100,"S"
"PIT","09:18:38",6.55,0.35,100,3100,"S"
"PIT","09:18:08",6.55,0.35,1000,3000,"S"
"PIT","09:17:00",6.5,0.3,300,2000,"S"
"PIT","09:15:01",6.21,0.01,1700,1700,
