"symbol","time","price","change","vol","total","side"
"PLP","14:45:03",4.25,0.06,1100,37000,
"PLP","14:28:36",4.25,0.06,100,35900,"S"
"PLP","14:20:29",4.22,0.03,100,35800,"B"
"PLP","14:07:47",4.25,0.06,100,35700,"S"
"PLP","14:03:25",4.19,0,700,35600,"B"
"PLP","14:03:25",4.2,0.01,200,34900,"B"
"PLP","14:03:07",4.2,0.01,1000,34700,"B"
"PLP","14:02:18",4.25,0.06,500,33700,"B"
"PLP","13:59:59",4.26,0.07,200,33200,"S"
"PLP","13:59:04",4.25,0.06,1000,33000,"B"
"PLP","13:58:33",4.25,0.06,100,32000,"B"
"PLP","13:52:24",4.26,0.07,100,31900,"B"
"PLP","13:47:16",4.26,0.07,100,31800,"B"
"PLP","13:44:43",4.27,0.08,1300,31700,"S"
"PLP","13:43:19",4.27,0.08,100,30400,"S"
"PLP","13:43:02",4.25,0.06,3400,30300,"S"
"PLP","13:41:15",4.25,0.06,100,26900,"S"
"PLP","13:40:43",4.2,0.01,1000,26800,"S"
"PLP","13:39:42",4.2,0.01,500,25800,"S"
"PLP","13:39:05",4.2,0.01,2000,25300,"S"
"PLP","13:36:10",4.2,0.01,4000,23300,"S"
"PLP","13:34:18",4.19,0,6000,19300,"B"
"PLP","13:34:09",4.2,0.01,900,13300,"S"
"PLP","13:32:49",4.2,0.01,1600,12400,"B"
"PLP","13:00:01",4.25,0.06,500,10800,"S"
"PLP","11:23:26",4.25,0.06,100,10300,"S"
"PLP","11:23:26",4.24,0.05,2000,10200,"S"
"PLP","10:30:29",4.25,0.06,600,8200,"S"
"PLP","10:28:56",4.25,0.06,100,7600,"S"
"PLP","10:27:55",4.2,0.01,3200,7500,"B"
"PLP","09:56:58",4.25,0.06,100,4300,"S"
"PLP","09:56:50",4.2,0.01,2000,4200,"B"
"PLP","09:46:13",4.27,0.08,100,2200,"S"
"PLP","09:35:52",4.19,0,1000,2100,"B"
"PLP","09:26:57",4.28,0.09,100,1100,"S"
"PLP","09:18:57",4.19,0,1000,1000,"B"
