"symbol","time","price","change","vol","total","side"
"PPC","14:45:03",14.95,0.1,7000,101400,
"PPC","14:28:10",14.95,0.1,8100,94400,"S"
"PPC","14:28:10",14.9,0.05,20100,86300,"S"
"PPC","14:28:10",14.85,0,2000,66200,"S"
"PPC","14:28:10",14.95,0.1,4800,64200,"S"
"PPC","14:24:11",14.85,0,9000,59400,"B"
"PPC","14:20:12",14.85,0,300,50400,"B"
"PPC","14:15:20",14.9,0.05,1000,50100,"S"
"PPC","14:00:25",14.85,0,500,49100,"B"
"PPC","13:57:05",14.85,0,2000,48600,"B"
"PPC","13:56:33",14.85,0,700,46600,"B"
"PPC","13:44:40",14.85,0,200,45900,"B"
"PPC","11:12:05",14.85,0,100,45700,"S"
"PPC","10:54:17",14.85,0,200,45600,"S"
"PPC","10:52:15",14.85,0,200,45400,"B"
"PPC","10:37:21",14.85,0,200,45200,"S"
"PPC","10:34:37",14.85,0,400,45000,"B"
"PPC","10:31:58",14.85,0,100,44600,"B"
"PPC","10:07:13",14.9,0.05,700,44500,"S"
"PPC","10:04:40",14.9,0.05,1300,43800,"B"
"PPC","09:58:31",14.9,0.05,8700,42500,"S"
"PPC","09:51:43",14.9,0.05,2500,33800,"S"
"PPC","09:51:31",14.85,0,1900,31300,"B"
"PPC","09:48:52",14.85,0,700,29400,"B"
"PPC","09:31:47",14.85,0,300,28700,"B"
"PPC","09:23:50",14.9,0.05,1800,28400,"B"
"PPC","09:22:07",14.9,0.05,300,26600,"S"
"PPC","09:21:13",14.9,0.05,100,26300,"B"
"PPC","09:20:50",14.9,0.05,700,26200,"B"
"PPC","09:17:11",15,0.15,100,25500,"B"
"PPC","09:16:53",15,0.15,100,25400,"B"
"PPC","09:16:34",15,0.15,100,25300,"B"
"PPC","09:16:25",15,0.15,7600,25200,"B"
"PPC","09:16:17",15,0.15,3000,17600,"B"
"PPC","09:16:11",15,0.15,100,14600,"B"
"PPC","09:15:58",15,0.15,100,14500,"B"
"PPC","09:15:27",15,0.15,300,14400,"B"
"PPC","09:15:12",15,0.15,100,14100,"B"
"PPC","09:15:03",15,0.15,500,14000,"B"
"PPC","09:15:01",15.05,0.2,13500,13500,
