"symbol","time","price","change","vol","total","side"
"PPH","14:49:32",25,0.3,1000,22100,
"PPH","14:19:48",24.8,0.1,100,21100,
"PPH","14:17:47",24.8,0.1,500,21000,
"PPH","14:11:57",24.7,0,2200,20500,
"PPH","14:11:31",24.8,0.1,500,18300,
"PPH","14:10:55",24.8,0.1,2300,17800,
"PPH","14:10:43",24.9,0.2,500,15500,
"PPH","13:44:20",24.8,0.1,100,15000,
"PPH","13:44:04",24.8,0.1,100,14900,
"PPH","13:43:41",24.8,0.1,800,14800,
"PPH","13:42:26",24.8,0.1,3100,14000,
"PPH","13:41:49",24.9,0.2,200,10900,
"PPH","13:11:03",25,0.3,100,10700,
"PPH","11:26:04",25,0.3,100,10600,
"PPH","10:48:58",25,0.3,500,10500,
"PPH","10:31:48",25.2,0.5,200,10000,
"PPH","10:31:37",25,0.3,100,9800,
"PPH","10:23:44",24.9,0.2,2000,9700,
"PPH","09:58:01",24.9,0.2,200,7700,
"PPH","09:57:35",24.9,0.2,100,7500,
"PPH","09:51:38",24.9,0.2,2700,7400,
"PPH","09:47:57",24.8,0.1,1100,4700,
"PPH","09:45:56",24.8,0.1,1000,3600,
"PPH","09:40:37",24.7,0,1000,2600,
"PPH","09:02:50",24.6,-0.1,1600,1600,
