"symbol","time","price","change","vol","total","side"
"PRT","14:59:57",11.9,-0.4,4500,34100,
"PRT","14:54:09",11.9,-0.4,1400,29600,
"PRT","14:28:29",12.1,-0.2,400,28200,
"PRT","14:25:46",12,-0.3,1000,27800,
"PRT","14:23:31",12.1,-0.2,6000,26800,
"PRT","13:57:38",12,-0.3,500,20800,
"PRT","13:44:54",12,-0.3,600,20300,
"PRT","13:43:21",12,-0.3,1900,19700,
"PRT","13:28:46",12.1,-0.2,1000,17800,
"PRT","13:27:00",12.1,-0.2,100,16800,
"PRT","13:05:26",12.1,-0.2,200,16700,
"PRT","11:28:45",12.1,-0.2,800,16500,
"PRT","10:57:47",12.1,-0.2,1800,15700,
"PRT","10:53:46",12.1,-0.2,500,13900,
"PRT","10:11:23",12.3,0,100,13400,
"PRT","10:11:03",12.1,-0.2,1300,13300,
"PRT","09:51:22",12.1,-0.2,100,12000,
"PRT","09:45:46",12,-0.3,1600,11900,
"PRT","09:37:47",12,-0.3,10000,10300,
"PRT","09:10:48",12,-0.3,300,300,
