"symbol","time","price","change","vol","total","side"
"PSD","14:45:02",13.5,0.1,4800,41400,
"PSD","14:03:40",13.4,0,3200,36600,
"PSD","14:02:36",13.4,0,5800,33400,
"PSD","13:45:16",13.4,0,400,27600,
"PSD","13:44:54",13.4,0,2000,27200,
"PSD","13:44:31",13.4,0,3000,25200,
"PSD","13:38:55",13.4,0,1700,22200,
"PSD","13:37:21",13.4,0,100,20500,
"PSD","13:37:08",13.4,0,300,20400,
"PSD","13:34:54",13.4,0,1600,20100,
"PSD","13:10:06",13.4,0,800,18500,
"PSD","13:00:03",13.4,0,300,17700,
"PSD","11:06:27",13.4,0,200,17400,
"PSD","11:05:59",13.4,0,1900,17200,
"PSD","10:33:06",13.3,-0.1,500,15300,
"PSD","10:26:51",13.3,-0.1,100,14800,
"PSD","10:25:05",13.4,0,6000,14700,
"PSD","10:22:21",13.3,-0.1,2500,8700,
"PSD","10:04:15",13.3,-0.1,100,6200,
"PSD","10:02:23",13.3,-0.1,300,6100,
"PSD","09:36:00",13.3,-0.1,200,5800,
"PSD","09:35:45",13.4,0,400,5600,
"PSD","09:31:07",13.4,0,700,5200,
"PSD","09:30:53",13.4,0,1000,4500,
"PSD","09:22:26",13.4,0,2500,3500,
"PSD","09:16:32",13.4,0,1000,1000,
