"symbol","time","price","change","vol","total","side"
"PSP","14:54:56",7.5,-0.4,5000,14500,
"PSP","14:21:59",7.5,-0.4,100,9500,
"PSP","14:19:28",7.4,-0.5,100,9400,
"PSP","14:19:10",7.4,-0.5,1000,9300,
"PSP","14:18:21",7.5,-0.4,400,8300,
"PSP","14:18:04",7.5,-0.4,1000,7900,
"PSP","14:17:48",7.5,-0.4,1000,6900,
"PSP","14:15:12",7.5,-0.4,200,5900,
"PSP","14:14:50",7.5,-0.4,200,5700,
"PSP","13:57:21",7.6,-0.3,300,5500,
"PSP","13:53:35",7.6,-0.3,100,5200,
"PSP","13:53:14",7.5,-0.4,200,5100,
"PSP","13:52:09",7.5,-0.4,200,4900,
"PSP","13:41:03",7.5,-0.4,500,4700,
"PSP","13:13:48",7.6,-0.3,100,4200,
"PSP","13:10:02",7.6,-0.3,100,4100,
"PSP","13:06:58",7.6,-0.3,100,4000,
"PSP","13:00:01",7.9,0,600,3900,
"PSP","11:18:59",8,0.1,2000,3300,
"PSP","10:35:39",8,0.1,100,1300,
"PSP","10:18:16",8,0.1,500,1200,
"PSP","10:02:08",8,0.1,100,700,
"PSP","09:00:18",8,0.1,600,600,
