"symbol","time","price","change","vol","total","side"
"PTI","14:45:02",38.2,0.5,100,7500,
"PTI","14:29:20",37.5,-0.2,300,7400,
"PTI","14:28:57",37.5,-0.2,500,7100,
"PTI","14:28:26",37.5,-0.2,300,6600,
"PTI","14:03:45",37.5,-0.2,300,6300,
"PTI","13:53:31",37.5,-0.2,100,6000,
"PTI","13:51:38",37.5,-0.2,400,5900,
"PTI","13:50:31",37.5,-0.2,200,5500,
"PTI","13:49:34",37.5,-0.2,300,5300,
"PTI","13:36:39",37.5,-0.2,300,5000,
"PTI","13:36:24",37.5,-0.2,200,4700,
"PTI","13:31:38",37.5,-0.2,100,4500,
"PTI","13:30:31",37.5,-0.2,1000,4400,
"PTI","11:16:53",37.5,-0.2,100,3400,
"PTI","10:42:31",37.5,-0.2,200,3300,
"PTI","10:38:44",37.5,-0.2,200,3100,
"PTI","10:37:18",37.5,-0.2,100,2900,
"PTI","10:35:59",37.5,-0.2,100,2800,
"PTI","10:26:45",37.5,-0.2,100,2700,
"PTI","10:20:24",37.5,-0.2,100,2600,
"PTI","10:14:59",37.5,-0.2,200,2500,
"PTI","10:14:35",37.6,-0.1,100,2300,
"PTI","10:13:33",37.6,-0.1,100,2200,
"PTI","09:41:10",37.7,0,100,2100,
"PTI","09:00:57",39.9,2.2,2000,2000,
