"symbol","time","price","change","vol","total","side"
"PTV","14:36:25",4.5,0.1,500,8800,
"PTV","13:08:28",4.5,0.1,200,8300,
"PTV","13:06:58",4.5,0.1,200,8100,
"PTV","13:04:43",4.5,0.1,200,7900,
"PTV","13:03:43",4.5,0.1,200,7700,
"PTV","13:02:37",4.5,0.1,200,7500,
"PTV","13:01:20",4.5,0.1,200,7300,
"PTV","13:00:08",4.5,0.1,200,7100,
"PTV","13:00:03",4.5,0.1,200,6900,
"PTV","10:37:20",4.5,0.1,1000,6700,
"PTV","10:33:58",4.4,0,1000,5700,
"PTV","10:30:56",4.4,0,3000,4700,
"PTV","10:11:51",4.4,0,1000,1700,
"PTV","09:49:34",4.4,0,700,700,
