"symbol","time","price","change","vol","total","side"
"PV2","14:45:01",2.7,0,5200,35700,
"PV2","14:18:32",2.6,-0.1,200,30500,
"PV2","14:15:39",2.6,-0.1,1000,30300,
"PV2","14:09:29",2.7,0,300,29300,
"PV2","14:05:52",2.7,0,300,29000,
"PV2","14:02:32",2.6,-0.1,200,28700,
"PV2","13:49:16",2.7,0,2000,28500,
"PV2","13:20:26",2.7,0,3700,26500,
"PV2","13:17:11",2.7,0,5000,22800,
"PV2","10:10:58",2.7,0,500,17800,
"PV2","10:10:36",2.7,0,100,17300,
"PV2","09:52:12",2.7,0,9000,17200,
"PV2","09:45:59",2.7,0,8000,8200,
"PV2","09:34:00",2.7,0,100,200,
"PV2","09:16:03",2.6,-0.1,100,100,
