"symbol","time","price","change","vol","total","side"
"PVG","14:29:18",9,0,700,26300,
"PVG","14:04:38",9,0,100,25600,
"PVG","13:59:50",8.9,-0.1,8800,25500,
"PVG","13:56:53",9,0,200,16700,
"PVG","13:49:43",9,0,1000,16500,
"PVG","13:48:13",9,0,1000,15500,
"PVG","13:47:22",9,0,200,14500,
"PVG","13:32:29",9.1,0.1,1000,14300,
"PVG","13:25:50",9.1,0.1,800,13300,
"PVG","13:00:04",9.1,0.1,500,12500,
"PVG","11:16:36",9.1,0.1,1000,12000,
"PVG","10:30:31",9.1,0.1,100,11000,
"PVG","10:30:17",9.1,0.1,500,10900,
"PVG","10:30:06",9,0,300,10400,
"PVG","10:10:35",9,0,100,10100,
"PVG","09:58:12",9,0,9800,10000,
"PVG","09:52:08",9,0,100,200,
"PVG","09:47:25",9,0,100,100,
