"symbol","time","price","change","vol","total","side"
"PXI","14:48:12",2.7,0,200,34400,
"PXI","14:47:23",2.7,0,300,34200,
"PXI","14:44:42",2.7,0,700,33900,
"PXI","14:37:26",2.7,0,3300,33200,
"PXI","14:11:29",2.7,0,100,29900,
"PXI","14:10:16",2.7,0,1000,29800,
"PXI","14:07:09",2.7,0,100,28800,
"PXI","14:02:53",2.6,-0.1,100,28700,
"PXI","14:02:21",2.7,0,500,28600,
"PXI","13:50:48",2.7,0,6900,28100,
"PXI","13:50:08",2.7,0,2300,21200,
"PXI","13:47:42",2.7,0,1000,18900,
"PXI","13:39:46",2.7,0,1000,17900,
"PXI","13:29:46",2.7,0,4900,16900,
"PXI","13:20:02",2.7,0,5500,12000,
"PXI","10:55:23",2.7,0,300,6500,
"PXI","10:39:23",2.7,0,300,6200,
"PXI","10:08:45",2.8,0.1,100,5900,
"PXI","10:04:19",2.7,0,3300,5800,
"PXI","09:48:53",2.7,0,400,2500,
"PXI","09:45:37",2.7,0,100,2100,
"PXI","09:39:49",2.8,0.1,100,2000,
"PXI","09:16:44",2.7,0,1900,1900,
