"symbol","time","price","change","vol","total","side"
"RGC","14:26:07",3.6,-0.1,500,9000,
"RGC","14:18:31",3.6,-0.1,400,8500,
"RGC","14:14:42",3.6,-0.1,1500,8100,
"RGC","14:03:39",3.6,-0.1,100,6600,
"RGC","13:54:10",3.6,-0.1,1000,6500,
"RGC","13:46:15",3.6,-0.1,600,5500,
"RGC","13:44:04",3.6,-0.1,1000,4900,
"RGC","13:43:45",3.7,0,500,3900,
"RGC","13:42:30",3.6,-0.1,100,3400,
"RGC","13:11:38",3.7,0,900,3300,
"RGC","13:00:04",3.7,0,1000,2400,
"RGC","10:22:51",3.7,0,100,1400,
"RGC","10:15:20",3.7,0,100,1300,
"RGC","10:11:44",3.7,0,200,1200,
"RGC","09:42:54",3.7,0,500,1000,
"RGC","09:42:13",3.7,0,500,500,
