"symbol","time","price","change","vol","total","side"
"SBA","14:45:03",25.85,0.05,1400,21800,
"SBA","14:27:25",25.6,-0.2,2100,20400,"S"
"SBA","14:23:50",25.5,-0.3,1400,18300,"B"
"SBA","14:01:26",25.5,-0.3,300,16900,"S"
"SBA","13:59:41",25.5,-0.3,2000,16600,"S"
"SBA","13:56:26",25.5,-0.3,400,14600,"S"
"SBA","13:56:10",25.5,-0.3,500,14200,"S"
"SBA","13:51:41",25.5,-0.3,4100,13700,"B"
"SBA","13:48:15",25.5,-0.3,900,9600,"S"
"SBA","13:47:47",25.5,-0.3,1000,8700,"S"
"SBA","10:34:04",25.6,-0.2,900,7700,"S"
"SBA","10:17:34",25.5,-0.3,2000,6800,"B"
"SBA","09:51:19",25.4,-0.4,2400,4800,"B"
"SBA","09:44:25",25.4,-0.4,2400,2400,"B"
