"symbol","time","price","change","vol","total","side"
"SCJ","14:54:07",4.2,0.2,100,40400,
"SCJ","14:53:44",4.1,0.1,300,40300,
"SCJ","14:50:22",4.1,0.1,100,40000,
"SCJ","14:14:22",4.1,0.1,2000,39900,
"SCJ","13:44:48",4.2,0.2,100,37900,
"SCJ","13:42:35",4.1,0.1,1600,37800,
"SCJ","13:42:18",4.1,0.1,400,36200,
"SCJ","13:40:27",4.1,0.1,400,35800,
"SCJ","13:34:52",4.1,0.1,700,35400,
"SCJ","13:17:05",4.1,0.1,7000,34700,
"SCJ","11:01:12",4.1,0.1,100,27700,
"SCJ","10:58:38",4,0,1000,27600,
"SCJ","10:27:56",4.1,0.1,100,26600,
"SCJ","10:25:16",4,0,6700,26500,
"SCJ","10:22:21",4,0,19700,19800,
"SCJ","09:44:14",4.1,0.1,100,100,
