"symbol","time","price","change","vol","total","side"
"SEA","14:46:41",28.7,-3.2,100,6400,
"SEA","14:44:37",28.7,-3.2,200,6300,
"SEA","14:31:03",28.7,-3.2,1000,6100,
"SEA","14:25:46",29,-2.9,100,5100,
"SEA","14:25:44",29.1,-2.8,100,5000,
"SEA","14:11:54",29,-2.9,100,4900,
"SEA","13:48:53",29.1,-2.8,100,4800,
"SEA","13:46:46",29.1,-2.8,100,4700,
"SEA","13:45:44",29.1,-2.8,200,4600,
"SEA","13:45:28",29.1,-2.8,200,4400,
"SEA","13:45:00",29.1,-2.8,600,4200,
"SEA","13:14:28",29.1,-2.8,500,3600,
"SEA","13:02:05",29.1,-2.8,300,3100,
"SEA","11:26:55",29.1,-2.8,200,2800,
"SEA","11:22:21",29.1,-2.8,300,2600,
"SEA","11:21:53",29.1,-2.8,200,2300,
"SEA","11:21:19",29.1,-2.8,300,2100,
"SEA","11:20:30",29,-2.9,400,1800,
"SEA","11:19:01",29.1,-2.8,200,1400,
"SEA","11:09:43",29.1,-2.8,200,1200,
"SEA","10:00:22",30,-1.9,1000,1000,
