"symbol","time","price","change","vol","total","side"
"SFG","14:45:02",8.32,-0.07,400,7400,
"SFG","14:29:46",8.35,-0.04,1200,7000,"S"
"SFG","14:28:01",8.35,-0.04,100,5800,"S"
"SFG","13:36:18",8.3,-0.09,100,5700,"B"
"SFG","13:34:15",8.3,-0.09,900,5600,"S"
"SFG","13:26:21",8.3,-0.09,100,4700,"B"
"SFG","13:00:00",8.32,-0.07,300,4600,"B"
"SFG","11:17:29",8.35,-0.04,100,4300,"B"
"SFG","11:10:08",8.35,-0.04,2400,4200,"S"
"SFG","10:25:04",8.35,-0.04,400,1800,"S"
"SFG","10:08:01",8.32,-0.07,200,1400,"B"
"SFG","10:03:33",8.35,-0.04,200,1200,"B"
"SFG","09:50:55",8.32,-0.07,500,1000,"S"
"SFG","09:50:29",8.32,-0.07,100,500,"S"
"SFG","09:36:57",8.32,-0.07,400,400,"B"
