"symbol","time","price","change","vol","total","side"
"SGB","14:41:45",12.9,0.2,100,7600,
"SGB","14:40:48",12.8,0.1,2300,7500,
"SGB","14:39:36",12.9,0.2,100,5200,
"SGB","14:29:43",12.8,0.1,100,5100,
"SGB","14:03:45",12.8,0.1,900,5000,
"SGB","13:55:56",12.8,0.1,100,4100,
"SGB","13:55:50",12.7,0,1000,4000,
"SGB","13:51:46",12.8,0.1,100,3000,
"SGB","13:48:40",12.8,0.1,200,2900,
"SGB","13:39:15",12.8,0.1,100,2700,
"SGB","13:24:43",12.8,0.1,500,2600,
"SGB","10:44:20",12.7,0,400,2100,
"SGB","10:19:30",12.8,0.1,700,1700,
"SGB","10:12:31",12.8,0.1,700,1000,
"SGB","09:44:37",12.9,0.2,100,300,
"SGB","09:25:52",12.8,0.1,200,200,
