"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",19.5,0.05,100,14700,
"SGR","14:08:38",19.45,0,400,14600,"B"
"SGR","13:42:25",19.35,-0.1,1000,14200,"B"
"SGR","13:40:56",19.35,-0.1,800,13200,"B"
"SGR","13:39:18",19.35,-0.1,700,12400,"B"
"SGR","13:38:59",19.35,-0.1,1300,11700,"B"
"SGR","13:34:49",19.35,-0.1,400,10400,"B"
"SGR","13:34:34",19.4,-0.05,100,10000,"S"
"SGR","13:32:23",19.4,-0.05,100,9900,"S"
"SGR","13:31:19",19.4,-0.05,100,9800,"S"
"SGR","13:30:32",19.4,-0.05,300,9700,"B"
"SGR","13:25:09",19.4,-0.05,2000,9400,"B"
"SGR","13:00:03",19.4,-0.05,100,7400,"B"
"SGR","11:08:23",19.4,-0.05,1100,7300,"B"
"SGR","11:06:02",19.45,0,1100,6200,"S"
"SGR","11:05:21",19.45,0,3000,5100,"S"
"SGR","11:01:52",19.4,-0.05,100,2100,"B"
"SGR","10:08:29",19.35,-0.1,2000,2000,"B"
