"symbol","time","price","change","vol","total","side"
"SGT","14:29:18",11.7,-0.1,200,32700,"B"
"SGT","14:28:12",11.7,-0.1,200,32500,"S"
"SGT","14:25:55",11.7,-0.1,100,32300,"S"
"SGT","14:25:40",11.7,-0.1,100,32200,"S"
"SGT","14:25:09",11.7,-0.1,600,32100,"B"
"SGT","14:17:33",11.8,0,200,31500,"S"
"SGT","14:17:13",11.7,-0.1,3000,31300,"B"
"SGT","14:16:55",11.75,-0.05,200,28300,"B"
"SGT","13:54:32",11.8,0,1500,28100,"B"
"SGT","13:53:54",11.8,0,900,26600,"S"
"SGT","13:50:25",11.8,0,100,25700,"S"
"SGT","13:49:17",11.8,0,100,25600,"S"
"SGT","13:48:40",11.8,0,100,25500,"S"
"SGT","13:48:15",11.8,0,100,25400,"S"
"SGT","13:35:32",11.8,0,100,25300,"S"
"SGT","13:21:14",11.8,0,200,25200,"S"
"SGT","13:08:41",11.8,0,300,25000,"S"
"SGT","13:05:56",11.8,0,1000,24700,"S"
"SGT","13:00:01",11.85,0.05,400,23700,"S"
"SGT","11:13:13",11.85,0.05,3400,23300,"S"
"SGT","11:06:01",11.85,0.05,600,19900,"S"
"SGT","10:59:47",11.8,0,100,19300,"B"
"SGT","10:52:52",11.8,0,1000,19200,"B"
"SGT","10:46:55",11.8,0,2500,18200,"S"
"SGT","10:40:43",11.8,0,400,15700,"S"
"SGT","10:40:26",11.8,0,3000,15300,"S"
"SGT","10:30:00",11.8,0,1000,12300,"S"
"SGT","10:28:53",11.8,0,1200,11300,"B"
"SGT","10:28:19",11.8,0,3800,10100,"S"
"SGT","10:24:20",11.8,0,2000,6300,"S"
"SGT","10:20:52",11.8,0,1000,4300,"S"
"SGT","10:20:36",11.8,0,3000,3300,"S"
"SGT","10:11:06",11.8,0,200,300,"S"
"SGT","09:49:54",11.8,0,100,100,"S"
