"symbol","time","price","change","vol","total","side"
"SHA","14:25:09",4.68,0.03,100,33900,"S"
"SHA","14:17:06",4.67,0.02,5000,33800,"S"
"SHA","14:04:31",4.65,0,500,28800,"S"
"SHA","14:02:47",4.65,0,1000,28300,"S"
"SHA","13:35:16",4.65,0,1500,27300,"B"
"SHA","11:16:02",4.65,0,600,25800,"S"
"SHA","11:14:08",4.65,0,3000,25200,"S"
"SHA","11:13:31",4.65,0,8000,22200,"S"
"SHA","11:12:43",4.65,0,5100,14200,"S"
"SHA","10:56:31",4.65,0,1900,9100,"S"
"SHA","10:47:31",4.62,-0.03,7000,7200,"B"
"SHA","10:16:33",4.65,0,200,200,"S"
