"symbol","time","price","change","vol","total","side"
"SHP","14:45:02",30.4,0.35,1600,47000,
"SHP","14:10:26",30.4,0.35,100,45400,"B"
"SHP","13:57:22",30.4,0.35,1400,45300,"B"
"SHP","13:52:14",30.4,0.35,1300,43900,"S"
"SHP","13:51:59",30.4,0.35,700,42600,"B"
"SHP","13:40:45",30.3,0.25,100,41900,"B"
"SHP","13:36:29",30.3,0.25,500,41800,"B"
"SHP","11:19:50",30.2,0.15,29400,41300,"B"
"SHP","11:19:50",30.9,0.85,600,11900,"B"
"SHP","11:18:03",30.9,0.85,400,11300,"S"
"SHP","09:57:35",30.05,0,300,10900,"B"
"SHP","09:37:45",31.1,1.05,500,10600,"S"
"SHP","09:37:14",31.1,1.05,9000,10100,"S"
"SHP","09:36:31",30.1,0.05,100,1100,"B"
"SHP","09:20:17",30.05,0,900,1000,"S"
"SHP","09:15:00",30.05,0,100,100,
