"symbol","time","price","change","vol","total","side"
"SJD","14:45:01",15,0.1,2000,47600,
"SJD","14:24:31",14.95,0.05,100,45600,"S"
"SJD","14:24:06",14.95,0.05,200,45500,"S"
"SJD","14:21:06",14.95,0.05,100,45300,"S"
"SJD","14:18:17",14.95,0.05,2600,45200,"B"
"SJD","14:01:14",14.95,0.05,400,42600,"S"
"SJD","13:59:49",14.9,0,100,42200,"B"
"SJD","13:59:17",14.95,0.05,1600,42100,"B"
"SJD","13:57:59",15,0.1,1000,40500,"S"
"SJD","13:55:15",15,0.1,100,39500,"S"
"SJD","13:54:41",14.95,0.05,100,39400,"B"
"SJD","13:49:04",14.95,0.05,2000,39300,"B"
"SJD","13:35:14",14.95,0.05,2200,37300,"B"
"SJD","13:23:20",14.95,0.05,1000,35100,"S"
"SJD","13:23:11",14.95,0.05,1000,34100,"S"
"SJD","13:03:58",14.95,0.05,100,33100,"B"
"SJD","11:18:46",14.9,0,100,33000,"B"
"SJD","11:10:05",14.9,0,800,32900,"B"
"SJD","11:10:05",14.95,0.05,200,32100,"B"
"SJD","10:59:12",14.95,0.05,100,31900,"B"
"SJD","10:55:45",15,0.1,100,31800,"S"
"SJD","10:54:17",14.95,0.05,200,31700,"S"
"SJD","10:51:10",14.95,0.05,2000,31500,"S"
"SJD","10:50:37",14.95,0.05,200,29500,"S"
"SJD","10:47:51",14.95,0.05,19000,29300,"S"
"SJD","10:35:37",14.95,0.05,300,10300,"S"
"SJD","10:26:45",14.95,0.05,100,10000,"S"
"SJD","10:17:50",14.95,0.05,1000,9900,"S"
"SJD","10:11:49",14.9,0,100,8900,"B"
"SJD","09:44:53",14.9,0,1000,8800,"B"
"SJD","09:41:24",14.9,0,800,7800,"B"
"SJD","09:32:25",14.9,0,1000,7000,"B"
"SJD","09:23:04",14.95,0.05,5000,6000,"S"
"SJD","09:20:26",14.9,0,1000,1000,"B"
