"symbol","time","price","change","vol","total","side"
"SMB","14:45:01",37,0.1,300,8200,
"SMB","14:25:58",37.1,0.2,100,7900,"S"
"SMB","14:16:11",37,0.1,100,7800,"B"
"SMB","11:03:19",37.1,0.2,100,7700,"S"
"SMB","10:32:26",37,0.1,1600,7600,"B"
"SMB","10:28:19",37.2,0.3,100,6000,"S"
"SMB","10:22:04",37,0.1,700,5900,"S"
"SMB","10:11:02",37,0.1,2900,5200,"B"
"SMB","10:03:19",37,0.1,1000,2300,"B"
"SMB","10:02:36",37,0.1,200,1300,"B"
"SMB","09:51:02",37,0.1,100,1100,"B"
"SMB","09:28:30",37,0.1,1000,1000,"B"
