"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.2,0.1,100,13400,
"SPI","14:15:00",3.2,0.1,3000,13300,
"SPI","13:24:44",3.2,0.1,100,10300,
"SPI","13:03:57",3.1,0,800,10200,
"SPI","13:02:19",3.1,0,2200,9400,
"SPI","13:02:15",3.1,0,800,7200,
"SPI","11:06:05",3.2,0.1,200,6400,
"SPI","11:05:29",3.1,0,1600,6200,
"SPI","10:57:11",3.1,0,100,4600,
"SPI","10:48:47",3.1,0,2500,4500,
"SPI","10:33:37",3.1,0,600,2000,
"SPI","10:15:16",3.1,0,200,1400,
"SPI","10:11:57",3.1,0,1000,1200,
"SPI","09:39:29",3.1,0,200,200,
