"symbol","time","price","change","vol","total","side"
"STK","14:45:02",25.7,0,1900,31100,
"STK","14:28:34",25.7,0,400,29200,"S"
"STK","14:18:40",25.7,0,500,28800,"S"
"STK","14:16:13",25.6,-0.1,500,28300,"B"
"STK","14:15:04",25.65,-0.05,200,27800,"B"
"STK","13:48:25",25.7,0,100,27600,"S"
"STK","13:48:22",25.7,0,2000,27500,"S"
"STK","13:28:03",25.7,0,100,25500,"S"
"STK","13:28:03",25.65,-0.05,200,25400,"S"
"STK","13:27:19",25.65,-0.05,100,25200,"S"
"STK","13:27:13",25.5,-0.2,500,25100,"B"
"STK","13:25:21",25.5,-0.2,500,24600,"B"
"STK","13:20:45",25.6,-0.1,300,24100,"B"
"STK","13:06:41",25.5,-0.2,1000,23800,"B"
"STK","13:05:46",25.5,-0.2,1600,22800,"B"
"STK","13:05:46",25.6,-0.1,400,21200,"B"
"STK","10:56:41",25.7,0,500,20800,"S"
"STK","10:55:41",25.7,0,500,20300,"S"
"STK","10:55:18",25.6,-0.1,2000,19800,"B"
"STK","10:38:16",25.5,-0.2,4000,17800,"S"
"STK","10:35:59",25.5,-0.2,100,13800,"S"
"STK","10:31:21",25.5,-0.2,200,13700,"S"
"STK","10:25:13",25.5,-0.2,200,13500,"S"
"STK","10:22:54",25.5,-0.2,5000,13300,"S"
"STK","10:20:37",25.5,-0.2,1000,8300,"S"
"STK","10:18:15",25.5,-0.2,1000,7300,"S"
"STK","10:17:31",25.5,-0.2,2100,6300,"B"
"STK","10:17:31",25.6,-0.1,1000,4200,"B"
"STK","10:11:50",25.5,-0.2,500,3200,"B"
"STK","09:59:41",25.5,-0.2,1000,2700,"B"
"STK","09:55:00",25.5,-0.2,100,1700,"B"
"STK","09:40:42",25.7,0,1000,1600,"S"
"STK","09:32:08",25.7,0,500,600,"S"
"STK","09:30:57",25.7,0,100,100,"S"
