"symbol","time","price","change","vol","total","side"
"SZL","14:45:03",37.2,0.75,100,9300,
"SZL","14:29:38",37.15,0.7,100,9200,"S"
"SZL","14:10:46",37.2,0.75,600,9100,"S"
"SZL","14:07:58",37.25,0.8,100,8500,"S"
"SZL","14:03:54",37.3,0.85,100,8400,"S"
"SZL","14:03:41",37.2,0.75,400,8300,"B"
"SZL","13:51:46",37.2,0.75,400,7900,"S"
"SZL","13:49:18",37.2,0.75,400,7500,"S"
"SZL","13:45:33",37.2,0.75,1300,7100,"S"
"SZL","13:39:23",37.1,0.65,600,5800,"S"
"SZL","13:38:35",37.1,0.65,200,5200,"S"
"SZL","13:32:10",37.1,0.65,200,5000,"S"
"SZL","13:28:58",37,0.55,300,4800,"S"
"SZL","13:10:58",36.9,0.45,300,4500,"B"
"SZL","11:09:00",36.85,0.4,100,4200,"B"
"SZL","10:57:49",36.85,0.4,100,4100,"B"
"SZL","10:57:07",37,0.55,100,4000,"S"
"SZL","10:55:57",37,0.55,1400,3900,"S"
"SZL","10:47:14",36.9,0.45,100,2500,"S"
"SZL","10:39:50",36.9,0.45,1300,2400,"S"
"SZL","10:39:18",36.8,0.35,1000,1100,"S"
"SZL","10:28:44",36.7,0.25,100,100,"S"
