"symbol","time","price","change","vol","total","side"
"TC6","14:45:02",8.3,-0.1,12800,41400,
"TC6","14:29:49",8.3,-0.1,300,28600,
"TC6","14:28:25",8.2,-0.2,200,28300,
"TC6","14:27:39",8.3,-0.1,2000,28100,
"TC6","13:45:56",8.3,-0.1,6600,26100,
"TC6","13:40:28",8.3,-0.1,500,19500,
"TC6","13:33:38",8.3,-0.1,1400,19000,
"TC6","13:29:54",8.3,-0.1,300,17600,
"TC6","13:10:16",8.3,-0.1,100,17300,
"TC6","13:01:49",8.3,-0.1,1000,17200,
"TC6","11:06:44",8.2,-0.2,5800,16200,
"TC6","11:00:17",8.3,-0.1,200,10400,
"TC6","10:49:12",8.3,-0.1,300,10200,
"TC6","10:46:21",8.3,-0.1,200,9900,
"TC6","10:31:57",8.3,-0.1,900,9700,
"TC6","10:14:37",8.3,-0.1,400,8800,
"TC6","10:08:31",8.3,-0.1,1000,8400,
"TC6","10:06:13",8.3,-0.1,1000,7400,
"TC6","09:59:09",8.3,-0.1,100,6400,
"TC6","09:55:26",8.3,-0.1,900,6300,
"TC6","09:37:03",8.3,-0.1,2100,5400,
"TC6","09:33:59",8.3,-0.1,100,3300,
"TC6","09:26:29",8.3,-0.1,2800,3200,
"TC6","09:00:06",8.4,0,400,400,
