"symbol","time","price","change","vol","total","side"
"TCL","14:45:03",37.8,-0.05,200,14900,
"TCL","14:27:41",37.6,-0.25,500,14700,"B"
"TCL","14:14:53",37.6,-0.25,4100,14200,"B"
"TCL","13:51:26",37.6,-0.25,5800,10100,"B"
"TCL","13:16:21",37.6,-0.25,100,4300,"S"
"TCL","13:13:04",37.6,-0.25,100,4200,"S"
"TCL","13:07:45",37.6,-0.25,100,4100,"S"
"TCL","13:06:46",37.6,-0.25,1300,4000,"B"
"TCL","10:56:27",37.4,-0.45,100,2700,"B"
"TCL","10:19:58",37.3,-0.55,2200,2600,"B"
"TCL","10:19:58",37.35,-0.5,300,400,"B"
"TCL","09:35:39",37.3,-0.55,100,100,"B"
