"symbol","time","price","change","vol","total","side"
"TCO","14:45:04",9.03,0.03,100,18100,
"TCO","14:28:56",9,0,200,18000,"S"
"TCO","14:28:05",9,0,500,17800,"S"
"TCO","14:26:58",9,0,600,17300,"S"
"TCO","14:08:51",9,0,500,16700,"S"
"TCO","13:00:05",9,0,100,16200,"S"
"TCO","13:00:00",9,0,500,16100,"S"
"TCO","11:14:54",9,0,200,15600,"S"
"TCO","10:37:16",9,0,3000,15400,"S"
"TCO","10:34:35",9,0,200,12400,"S"
"TCO","10:29:14",8.9,-0.1,1400,12200,"B"
"TCO","10:14:49",9,0,300,10800,"B"
"TCO","10:13:03",9,0,100,10500,"B"
"TCO","10:11:49",9.01,0.01,700,10400,"B"
"TCO","10:10:49",9.01,0.01,300,9700,"B"
"TCO","10:09:49",9,0,200,9400,"B"
"TCO","10:09:38",9,0,500,9200,"B"
"TCO","10:09:14",9,0,300,8700,"B"
"TCO","09:57:24",8.64,-0.36,800,8400,"S"
"TCO","09:56:04",8.37,-0.63,1500,7600,"B"
"TCO","09:56:04",8.38,-0.62,100,6100,"B"
"TCO","09:56:04",8.4,-0.6,100,6000,"B"
"TCO","09:56:04",8.41,-0.59,600,5900,"B"
"TCO","09:56:04",8.5,-0.5,1200,5300,"B"
"TCO","09:56:04",8.6,-0.4,100,4100,"B"
"TCO","09:56:04",8.7,-0.3,100,4000,"B"
"TCO","09:56:04",8.8,-0.2,100,3900,"B"
"TCO","09:56:04",8.9,-0.1,1700,3800,"B"
"TCO","09:56:04",8.91,-0.09,500,2100,"B"
"TCO","09:56:04",8.92,-0.08,1000,1600,"B"
"TCO","09:56:04",8.93,-0.07,500,600,"B"
"TCO","09:37:11",9.09,0.09,100,100,"S"
