"symbol","time","price","change","vol","total","side"
"TDG","14:45:02",3.74,0.01,4100,36400,
"TDG","14:28:29",3.73,0,800,32300,"S"
"TDG","14:26:46",3.72,-0.01,200,31500,"B"
"TDG","14:25:07",3.73,0,300,31300,"S"
"TDG","14:17:48",3.72,-0.01,100,31000,"B"
"TDG","14:17:33",3.72,-0.01,100,30900,"B"
"TDG","14:07:34",3.7,-0.03,2500,30800,"B"
"TDG","14:07:34",3.71,-0.02,3200,28300,"B"
"TDG","14:07:34",3.73,0,200,21000,"B"
"TDG","14:03:30",3.73,0,300,20800,"B"
"TDG","13:49:43",3.73,0,200,20500,"S"
"TDG","13:49:04",3.73,0,3000,20300,"S"
"TDG","13:42:27",3.73,0,2600,17300,"S"
"TDG","13:35:28",3.73,0,800,14700,"S"
"TDG","13:30:57",3.72,-0.01,1000,13900,"B"
"TDG","13:22:37",3.73,0,400,12900,"S"
"TDG","13:19:33",3.73,0,1000,12500,"S"
"TDG","13:19:10",3.73,0,400,11500,"S"
"TDG","13:17:10",3.73,0,400,11100,"S"
"TDG","13:16:45",3.73,0,100,10700,"S"
"TDG","13:14:14",3.73,0,900,10600,"S"
"TDG","13:09:45",3.73,0,2400,9700,"B"
"TDG","11:18:43",3.74,0.01,100,7300,"B"
"TDG","11:05:39",3.75,0.02,100,7200,"S"
"TDG","10:51:34",3.74,0.01,1000,7100,"S"
"TDG","10:44:42",3.74,0.01,100,6100,"B"
"TDG","10:41:19",3.74,0.01,300,6000,"S"
"TDG","10:25:05",3.74,0.01,100,5700,"B"
"TDG","10:24:50",3.74,0.01,100,5600,"S"
"TDG","10:23:29",3.74,0.01,200,5500,"B"
"TDG","10:23:10",3.74,0.01,200,5300,"B"
"TDG","10:19:37",3.74,0.01,100,5100,"B"
"TDG","10:05:40",3.74,0.01,100,5000,"B"
"TDG","10:05:11",3.74,0.01,200,4900,"B"
"TDG","10:05:10",3.74,0.01,100,4700,"B"
"TDG","10:01:50",3.73,0,100,4600,"B"
"TDG","09:48:51",3.75,0.02,100,4500,"S"
"TDG","09:46:56",3.74,0.01,500,4400,"S"
"TDG","09:46:32",3.74,0.01,1100,3900,"S"
"TDG","09:34:09",3.74,0.01,100,2800,"S"
"TDG","09:32:06",3.74,0.01,200,2700,"S"
"TDG","09:30:50",3.73,0,1000,2500,"B"
"TDG","09:29:02",3.73,0,1500,1500,"S"
