"symbol","time","price","change","vol","total","side"
"TFC","14:45:02",7.7,0,200,33700,
"TFC","14:17:15",7.3,-0.4,15000,33500,
"TFC","13:20:34",7.5,-0.2,3000,18500,
"TFC","11:22:11",7.5,-0.2,1000,15500,
"TFC","11:21:40",7.5,-0.2,1000,14500,
"TFC","11:21:10",7.5,-0.2,1000,13500,
"TFC","10:09:50",7.5,-0.2,5000,12500,
"TFC","09:58:41",7.5,-0.2,1400,7500,
"TFC","09:58:22",7.5,-0.2,100,6100,
"TFC","09:52:32",7.5,-0.2,1400,6000,
"TFC","09:51:41",7.5,-0.2,200,4600,
"TFC","09:51:02",7.5,-0.2,1900,4400,
"TFC","09:49:51",7.5,-0.2,2200,2500,
"TFC","09:49:21",7.6,-0.1,100,300,
"TFC","09:27:30",7.7,0,200,200,
