"symbol","time","price","change","vol","total","side"
"THG","14:45:04",39.5,0.2,600,6400,
"THG","14:27:42",39.4,0.1,2000,5800,"S"
"THG","14:02:20",39.4,0.1,100,3800,"B"
"THG","14:01:42",39.4,0.1,100,3700,"B"
"THG","13:49:51",39.4,0.1,100,3600,"S"
"THG","13:48:18",39.45,0.15,100,3500,"S"
"THG","13:47:06",39.4,0.1,100,3400,"S"
"THG","13:27:57",39.35,0.05,400,3300,"S"
"THG","13:27:09",39.35,0.05,300,2900,"S"
"THG","13:14:55",39.35,0.05,200,2600,"B"
"THG","13:00:00",39.4,0.1,100,2400,"B"
"THG","11:01:49",39.5,0.2,100,2300,"S"
"THG","10:53:31",39.45,0.15,500,2200,"B"
"THG","10:31:04",39.5,0.2,100,1700,"S"
"THG","10:26:55",39.5,0.2,500,1600,"S"
"THG","10:21:14",39.5,0.2,100,1100,"S"
"THG","10:16:17",39.4,0.1,100,1000,"B"
"THG","09:57:03",39.35,0.05,200,900,"B"
"THG","09:56:28",39.35,0.05,100,700,"B"
"THG","09:49:22",39.4,0.1,100,600,"B"
"THG","09:39:04",39.55,0.25,100,500,"S"
"THG","09:36:11",39.5,0.2,100,400,"S"
"THG","09:34:29",39.5,0.2,100,300,"S"
"THG","09:25:35",39.4,0.1,100,200,"S"
"THG","09:15:01",39.4,0.1,100,100,
