"symbol","time","price","change","vol","total","side"
"TMB","14:45:01",42.4,0,100,8000,
"TMB","13:19:23",42.5,0.1,1000,7900,
"TMB","13:18:38",42.5,0.1,4000,6900,
"TMB","11:28:56",42.5,0.1,100,2900,
"TMB","11:22:28",42.1,-0.3,100,2800,
"TMB","10:39:27",42.1,-0.3,100,2700,
"TMB","10:35:52",42.4,0,100,2600,
"TMB","10:33:37",42.4,0,100,2500,
"TMB","10:32:22",42.5,0.1,500,2400,
"TMB","09:44:48",42.7,0.3,400,1900,
"TMB","09:43:47",42.6,0.2,100,1500,
"TMB","09:04:35",42.9,0.5,300,1400,
"TMB","09:00:48",42.4,0,1100,1100,
