"symbol","time","price","change","vol","total","side"
"TNA","14:45:04",5.9,0.01,5000,32500,
"TNA","14:29:32",5.78,-0.11,2000,27500,"S"
"TNA","14:21:22",5.78,-0.11,100,25500,"B"
"TNA","14:19:31",5.89,0,100,25400,"S"
"TNA","14:19:24",5.75,-0.14,100,25300,"B"
"TNA","13:45:23",5.75,-0.14,2600,25200,"B"
"TNA","13:41:09",5.75,-0.14,1900,22600,"B"
"TNA","13:38:20",5.75,-0.14,1000,20700,"B"
"TNA","13:33:45",5.75,-0.14,400,19700,"S"
"TNA","13:33:34",5.71,-0.18,2500,19300,"B"
"TNA","13:33:34",5.72,-0.17,300,16800,"B"
"TNA","13:33:34",5.73,-0.16,200,16500,"B"
"TNA","13:11:43",5.75,-0.14,600,16300,"B"
"TNA","13:02:58",5.75,-0.14,100,15700,"S"
"TNA","13:02:44",5.75,-0.14,300,15600,"B"
"TNA","13:01:17",5.75,-0.14,1000,15300,"B"
"TNA","11:27:31",5.8,-0.09,100,14300,"S"
"TNA","11:27:25",5.75,-0.14,100,14200,"B"
"TNA","11:04:03",5.75,-0.14,400,14100,"S"
"TNA","10:58:36",5.75,-0.14,100,13700,"S"
"TNA","10:57:18",5.75,-0.14,500,13600,"B"
"TNA","10:38:06",5.71,-0.18,2900,13100,"B"
"TNA","10:38:06",5.72,-0.17,100,10200,"B"
"TNA","10:27:59",5.7,-0.19,700,10100,"B"
"TNA","10:27:59",5.71,-0.18,2000,9400,"B"
"TNA","10:27:59",5.72,-0.17,200,7400,"B"
"TNA","10:27:59",5.73,-0.16,100,7200,"B"
"TNA","10:17:25",5.76,-0.13,1900,7100,"S"
"TNA","10:15:04",5.76,-0.13,1100,5200,"B"
"TNA","10:09:07",5.76,-0.13,1400,4100,"B"
"TNA","10:09:07",5.78,-0.11,600,2700,"B"
"TNA","10:01:19",5.78,-0.11,100,2100,"B"
"TNA","10:00:47",5.8,-0.09,500,2000,"B"
"TNA","09:36:51",5.89,0,500,1500,"S"
"TNA","09:31:48",5.89,0,1000,1000,"S"
