"symbol","time","price","change","vol","total","side"
"TSB","14:45:01",44.2,0.4,100,17100,
"TSB","14:01:51",43.8,0,200,17000,
"TSB","14:01:34",43.8,0,600,16800,
"TSB","14:00:36",43.8,0,500,16200,
"TSB","14:00:10",43.8,0,2300,15700,
"TSB","13:59:02",44,0.2,1300,13400,
"TSB","13:58:22",44.2,0.4,100,12100,
"TSB","13:56:48",45.3,1.5,100,12000,
"TSB","13:55:56",44.2,0.4,400,11900,
"TSB","13:55:32",44.2,0.4,500,11500,
"TSB","13:55:16",44.2,0.4,100,11000,
"TSB","13:53:21",44.1,0.3,1800,10900,
"TSB","13:52:51",44.1,0.3,100,9100,
"TSB","13:52:08",44,0.2,3200,9000,
"TSB","13:48:07",44,0.2,200,5800,
"TSB","13:44:59",43.8,0,200,5600,
"TSB","13:39:11",43.8,0,2800,5400,
"TSB","13:24:53",43.8,0,500,2600,
"TSB","13:16:30",43.8,0,100,2100,
"TSB","13:00:03",43.8,0,1000,2000,
"TSB","11:24:34",43.8,0,1000,1000,
