"symbol","time","price","change","vol","total","side"
"TVS","14:45:09",21.2,0.1,500,25600,
"TVS","14:28:29",21.15,0.05,100,25100,"S"
"TVS","14:28:26",21.15,0.05,100,25000,"S"
"TVS","14:28:12",21.15,0.05,100,24900,"S"
"TVS","14:28:07",21.15,0.05,100,24800,"S"
"TVS","14:27:55",21.15,0.05,100,24700,"S"
"TVS","14:27:48",21.15,0.05,100,24600,"S"
"TVS","14:27:16",21.15,0.05,400,24500,"B"
"TVS","14:27:05",21.2,0.1,100,24100,"S"
"TVS","14:27:00",21.2,0.1,200,24000,"S"
"TVS","14:26:42",21.2,0.1,100,23800,"S"
"TVS","14:25:22",21.2,0.1,100,23700,"S"
"TVS","14:18:35",21.2,0.1,100,23600,"S"
"TVS","14:18:12",21.2,0.1,300,23500,"S"
"TVS","14:14:51",21.2,0.1,100,23200,"S"
"TVS","14:14:00",21.15,0.05,500,23100,"B"
"TVS","14:12:02",21.15,0.05,500,22600,"B"
"TVS","14:11:52",21.15,0.05,500,22100,"B"
"TVS","14:05:54",21.2,0.1,100,21600,"S"
"TVS","14:01:55",21.15,0.05,200,21500,"S"
"TVS","13:56:42",21.15,0.05,100,21300,"S"
"TVS","13:52:21",21.1,0,300,21200,"B"
"TVS","13:35:44",21.2,0.1,100,20900,"S"
"TVS","13:32:56",21.15,0.05,100,20800,"B"
"TVS","13:32:15",21.1,0,1200,20700,"B"
"TVS","13:30:04",21.15,0.05,100,19500,"S"
"TVS","13:28:29",21.15,0.05,300,19400,"S"
"TVS","13:28:28",21.15,0.05,1500,19100,"S"
"TVS","13:27:47",21.15,0.05,100,17600,"S"
"TVS","13:09:56",21.15,0.05,100,17500,"S"
"TVS","13:00:02",21.1,0,1900,17400,"S"
"TVS","11:28:29",21.1,0,100,15500,"S"
"TVS","11:28:09",21.1,0,500,15400,"S"
"TVS","11:28:00",21.1,0,2600,14900,"S"
"TVS","11:08:30",21.05,-0.05,100,12300,"S"
"TVS","10:51:31",21.05,-0.05,1300,12200,"B"
"TVS","10:11:22",21,-0.1,600,10900,"B"
"TVS","10:08:44",21,-0.1,3700,10300,"S"
"TVS","10:07:30",21,-0.1,200,6600,"S"
"TVS","10:07:28",21,-0.1,1000,6400,"B"
"TVS","10:02:57",21.15,0.05,100,5300,"S"
"TVS","10:02:49",21.1,0,100,5200,"S"
"TVS","10:02:23",21.1,0,100,5100,"S"
"TVS","09:56:13",21,-0.1,100,5000,"B"
"TVS","09:44:30",21,-0.1,100,4900,"S"
"TVS","09:44:24",21,-0.1,1300,4800,"S"
"TVS","09:36:18",21,-0.1,100,3500,"S"
"TVS","09:26:47",20.95,-0.15,100,3400,"S"
"TVS","09:26:29",20.95,-0.15,100,3300,"S"
"TVS","09:26:12",20.95,-0.15,600,3200,"S"
"TVS","09:22:39",20.95,-0.15,100,2600,"S"
"TVS","09:22:10",20.95,-0.15,400,2500,"S"
"TVS","09:22:03",21,-0.1,2000,2100,"B"
"TVS","09:15:03",21.1,0,100,100,
