"symbol","time","price","change","vol","total","side"
"UDC","14:37:32",4,0.1,500,37300,
"UDC","14:24:43",4,0.1,100,36800,
"UDC","14:24:22",3.9,0,3900,36700,
"UDC","14:23:50",3.9,0,1100,32800,
"UDC","14:23:41",3.8,-0.1,10000,31700,
"UDC","14:20:54",3.9,0,1800,21700,
"UDC","14:08:26",4,0.1,100,19900,
"UDC","14:03:10",3.9,0,200,19800,
"UDC","14:02:36",3.9,0,1000,19600,
"UDC","13:40:31",4,0.1,4900,18600,
"UDC","13:38:59",3.9,0,100,13700,
"UDC","13:37:36",3.9,0,5000,13600,
"UDC","13:06:27",3.9,0,3100,8600,
"UDC","13:00:02",3.9,0,5000,5500,
"UDC","10:54:22",3.9,0,200,500,
"UDC","09:16:16",3.9,0,200,300,
"UDC","09:15:46",3.9,0,100,100,
