"symbol","time","price","change","vol","total","side"
"UDJ","14:59:04",9.3,0.1,100,32700,
"UDJ","14:56:00",9.2,0,100,32600,
"UDJ","14:49:56",9.2,0,3700,32500,
"UDJ","14:44:55",9.2,0,100,28800,
"UDJ","14:17:59",9.1,-0.1,1000,28700,
"UDJ","14:12:19",9.1,-0.1,800,27700,
"UDJ","14:11:04",9.1,-0.1,100,26900,
"UDJ","13:50:36",9.1,-0.1,6000,26800,
"UDJ","13:46:46",9.1,-0.1,1600,20800,
"UDJ","13:46:41",9.1,-0.1,4000,19200,
"UDJ","13:43:04",9.1,-0.1,4000,15200,
"UDJ","13:35:48",9.1,-0.1,4300,11200,
"UDJ","13:28:21",9.1,-0.1,4300,6900,
"UDJ","13:27:55",9.1,-0.1,100,2600,
"UDJ","13:05:00",9.1,-0.1,1200,2500,
"UDJ","11:24:23",9.2,0,500,1300,
"UDJ","09:42:24",9.1,-0.1,800,800,
