"symbol","time","price","change","vol","total","side"
"UEM","14:58:57",13.4,1.7,100,46500,
"UEM","14:58:50",13,1.3,100,46400,
"UEM","14:56:08",13,1.3,200,46300,
"UEM","14:53:14",13,1.3,100,46100,
"UEM","14:53:05",12.8,1.1,100,46000,
"UEM","14:48:32",12.8,1.1,100,45900,
"UEM","14:40:46",12.6,0.9,100,45800,
"UEM","14:35:35",12.4,0.7,100,45700,
"UEM","14:35:24",12.4,0.7,100,45600,
"UEM","14:33:58",12,0.3,700,45500,
"UEM","14:33:23",12,0.3,10000,44800,
"UEM","14:28:03",12,0.3,10000,34800,
"UEM","14:25:15",12,0.3,9300,24800,
"UEM","11:26:46",12.4,0.7,100,15500,
"UEM","11:26:35",12.2,0.5,200,15400,
"UEM","11:21:07",12.2,0.5,200,15200,
"UEM","11:20:42",12,0.3,8900,15000,
"UEM","11:15:40",12.2,0.5,100,6100,
"UEM","09:43:28",11.8,0.1,6000,6000,
