"symbol","time","price","change","vol","total","side"
"UNI","14:45:02",7.9,0,400,45800,
"UNI","14:26:07",7.6,-0.3,3000,45400,
"UNI","14:26:06",7.7,-0.2,200,42400,
"UNI","14:25:37",7.7,-0.2,300,42200,
"UNI","14:25:29",7.7,-0.2,200,41900,
"UNI","14:25:26",7.6,-0.3,1400,41700,
"UNI","14:25:09",7.7,-0.2,100,40300,
"UNI","14:24:59",7.7,-0.2,100,40200,
"UNI","14:24:13",7.6,-0.3,3000,40100,
"UNI","14:23:56",7.7,-0.2,100,37100,
"UNI","14:23:46",7.7,-0.2,100,37000,
"UNI","14:22:50",7.3,-0.6,8500,36900,
"UNI","14:22:47",7.3,-0.6,700,28400,
"UNI","14:22:45",7.3,-0.6,10000,27700,
"UNI","14:22:34",7.3,-0.6,9800,17700,
"UNI","13:27:48",7.9,0,400,7900,
"UNI","13:24:27",7.9,0,100,7500,
"UNI","13:23:11",7.9,0,500,7400,
"UNI","13:00:04",7.9,0,1500,6900,
"UNI","10:55:07",7.9,0,600,5400,
"UNI","10:25:41",7.9,0,1000,4800,
"UNI","10:20:49",7.9,0,700,3800,
"UNI","10:19:48",7.9,0,1000,3100,
"UNI","10:16:39",7.9,0,2000,2100,
"UNI","09:46:53",8,0.1,100,100,
