"symbol","time","price","change","vol","total","side"
"VID","14:27:24",5.19,0.03,100,13200,"S"
"VID","14:27:24",5.18,0.02,200,13100,"S"
"VID","14:26:40",5.17,0.01,200,12200,"S"
"VID","14:26:40",5.16,0,1800,12000,"S"
"VID","13:55:11",5.16,0,100,10200,"S"
"VID","13:44:35",5.11,-0.05,1900,10100,"B"
"VID","13:43:54",5.12,-0.04,1000,8200,"B"
"VID","13:00:00",5.1,-0.06,100,7200,"B"
"VID","13:00:00",5.16,0,100,7100,"S"
"VID","10:13:14",5.17,0.01,100,7000,"B"
"VID","10:07:18",5.17,0.01,400,6900,"S"
"VID","09:56:10",5.17,0.01,100,6500,"S"
"VID","09:54:13",5.17,0.01,100,6400,"S"
"VID","09:53:19",5.17,0.01,100,6300,"S"
"VID","09:53:00",5.16,0,200,6200,"S"
"VID","09:31:51",5.1,-0.06,800,6000,"S"
"VID","09:29:48",5.1,-0.06,2000,5200,"S"
"VID","09:27:39",5.1,-0.06,200,3200,"B"
"VID","09:26:41",5.1,-0.06,800,3000,"S"
"VID","09:17:23",5.1,-0.06,2200,2200,"B"
