"symbol","time","price","change","vol","total","side"
"VLG","14:59:17",3.7,0,200,7500,
"VLG","13:37:31",3.7,0,500,7300,
"VLG","13:36:57",3.7,0,200,6800,
"VLG","13:36:28",3.7,0,200,6600,
"VLG","13:35:32",3.7,0,800,6400,
"VLG","13:05:36",3.7,0,1000,5600,
"VLG","10:50:23",3.8,0.1,200,4600,
"VLG","10:48:09",3.8,0.1,300,4400,
"VLG","10:45:05",3.8,0.1,200,4100,
"VLG","10:43:44",3.8,0.1,300,3900,
"VLG","10:43:11",3.8,0.1,1800,3600,
"VLG","10:36:53",3.8,0.1,500,1800,
"VLG","10:35:05",3.8,0.1,300,1300,
"VLG","10:32:57",3.8,0.1,1000,1000,
