"symbol","time","price","change","vol","total","side"
"VMC","14:24:55",8.4,0.1,10000,47200,
"VMC","14:18:21",8.4,0.1,100,37200,
"VMC","14:12:40",8.1,-0.2,1000,37100,
"VMC","14:12:39",8.1,-0.2,1000,36100,
"VMC","14:12:12",8.1,-0.2,8000,35100,
"VMC","14:02:47",8.2,-0.1,3400,27100,
"VMC","13:58:56",8.2,-0.1,7500,23700,
"VMC","13:55:48",8.2,-0.1,4300,16200,
"VMC","13:40:09",8.5,0.2,1500,11900,
"VMC","13:40:07",8.5,0.2,5000,10400,
"VMC","13:00:05",8.5,0.2,1100,5400,
"VMC","10:17:01",8.5,0.2,300,4300,
"VMC","09:36:53",8.5,0.2,1000,4000,
"VMC","09:33:28",8.5,0.2,1000,3000,
"VMC","09:31:29",8.5,0.2,1000,2000,
"VMC","09:29:46",8.5,0.2,300,1000,
"VMC","09:29:23",8.5,0.2,700,700,
