"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",17.2,0.2,100,12600,
"VMD","14:23:45",17.2,0.2,100,12500,"S"
"VMD","14:09:59",17.05,0.05,1700,12400,"B"
"VMD","14:09:47",17.1,0.1,1000,10700,"B"
"VMD","14:09:34",17.15,0.15,100,9700,"B"
"VMD","14:08:54",17.15,0.15,400,9600,"B"
"VMD","13:44:36",17.2,0.2,700,9200,"B"
"VMD","13:42:28",17.2,0.2,200,8500,"S"
"VMD","13:42:16",17.15,0.15,200,8300,"S"
"VMD","13:40:59",17.15,0.15,200,8100,"B"
"VMD","13:40:12",17.2,0.2,600,7900,"S"
"VMD","13:10:50",17.2,0.2,500,7300,"S"
"VMD","13:10:28",17.1,0.1,200,6800,"S"
"VMD","13:10:15",17.1,0.1,200,6600,"S"
"VMD","13:09:55",17.1,0.1,100,6400,"S"
"VMD","13:09:36",17.1,0.1,200,6300,"S"
"VMD","13:03:58",17,0,200,6100,"S"
"VMD","11:24:04",17,0,100,5900,"S"
"VMD","11:21:24",17,0,200,5800,"S"
"VMD","10:50:54",16.9,-0.1,100,5600,"B"
"VMD","10:49:45",17,0,100,5500,"B"
"VMD","10:14:59",17.1,0.1,100,5400,"B"
"VMD","09:48:22",17.1,0.1,100,5300,"B"
"VMD","09:48:07",17.1,0.1,100,5200,"B"
"VMD","09:29:21",17.2,0.2,100,5100,"S"
"VMD","09:20:03",17.25,0.25,100,5000,"S"
"VMD","09:16:45",17.3,0.3,2700,4900,"B"
"VMD","09:16:45",17.4,0.4,300,2200,"B"
"VMD","09:15:49",17.3,0.3,1200,1900,"S"
"VMD","09:15:49",17.2,0.2,300,700,"S"
"VMD","09:15:49",17.15,0.15,300,400,"S"
"VMD","09:15:01",17.15,0.15,100,100,
