"symbol","time","price","change","vol","total","side"
"VNG","14:45:02",9.52,-0.46,1300,6200,
"VNG","13:57:48",9.6,-0.38,700,4900,"S"
"VNG","13:57:40",9.51,-0.47,100,4200,"B"
"VNG","13:56:37",9.6,-0.38,2000,4100,"S"
"VNG","13:56:37",9.59,-0.39,100,2100,"S"
"VNG","13:53:39",9.58,-0.4,100,2000,"S"
"VNG","13:51:29",9.58,-0.4,200,1900,"S"
"VNG","13:49:41",9.51,-0.47,100,1700,"B"
"VNG","13:33:31",9.58,-0.4,100,1600,"S"
"VNG","13:25:53",9.57,-0.41,100,1500,"S"
"VNG","13:24:07",9.57,-0.41,100,1400,"S"
"VNG","10:33:04",9.6,-0.38,200,1300,"S"
"VNG","10:19:32",9.41,-0.57,100,1100,"B"
"VNG","10:08:10",9.6,-0.38,500,1000,"B"
"VNG","09:17:11",9.95,-0.03,500,500,"S"
