"symbol","time","price","change","vol","total","side"
"VNH","14:44:58",2.3,0,3200,41000,
"VNH","14:25:10",2.3,0,10000,37800,
"VNH","14:19:00",2.3,0,5000,27800,
"VNH","13:24:01",2.3,0,100,22800,
"VNH","11:23:47",2.3,0,5000,22700,
"VNH","11:14:00",2.4,0.1,100,17700,
"VNH","10:27:10",2.3,0,1200,17600,
"VNH","10:18:49",2.4,0.1,100,16400,
"VNH","10:02:04",2.3,0,500,16300,
"VNH","09:57:44",2.4,0.1,5000,15800,
"VNH","09:56:57",2.4,0.1,5000,10800,
"VNH","09:48:52",2.4,0.1,100,5800,
"VNH","09:35:03",2.3,0,5000,5700,
"VNH","09:26:35",2.3,0,500,700,
"VNH","09:00:15",2.3,0,200,200,
