"symbol","time","price","change","vol","total","side"
"VNR","14:45:01",22.7,0.1,1000,8300,
"VNR","13:01:28",22.6,0,100,7300,
"VNR","13:01:26",22.6,0,1000,7200,
"VNR","10:26:15",22.6,0,1300,6200,
"VNR","10:17:32",22.5,-0.1,100,4900,
"VNR","10:15:11",22.5,-0.1,100,4800,
"VNR","10:11:20",22.5,-0.1,1000,4700,
"VNR","09:57:03",22.5,-0.1,400,3700,
"VNR","09:56:24",22.5,-0.1,100,3300,
"VNR","09:46:14",22.6,0,100,3200,
"VNR","09:44:16",22.6,0,100,3100,
"VNR","09:27:39",22.6,0,2000,3000,
"VNR","09:17:36",22.6,0,1000,1000,
