"symbol","time","price","change","vol","total","side"
"VNS","14:45:03",13.4,0.1,800,25100,
"VNS","14:29:15",13.6,0.3,100,24300,"S"
"VNS","14:23:16",13.3,0,4300,24200,"B"
"VNS","14:23:16",13.35,0.05,1300,19900,"B"
"VNS","14:23:16",13.4,0.1,400,18600,"B"
"VNS","14:22:31",13.55,0.25,200,18200,"S"
"VNS","14:22:20",13.55,0.25,300,18000,"S"
"VNS","14:22:12",13.55,0.25,300,17700,"S"
"VNS","14:21:43",13.55,0.25,300,17400,"S"
"VNS","13:44:45",13.6,0.3,100,17100,"S"
"VNS","13:40:19",13.55,0.25,400,17000,"B"
"VNS","13:39:51",13.55,0.25,500,16600,"B"
"VNS","13:39:45",13.55,0.25,100,16100,"B"
"VNS","13:38:30",13.55,0.25,1000,16000,"S"
"VNS","13:37:26",13.55,0.25,300,15000,"S"
"VNS","13:37:26",13.5,0.2,1000,14700,"S"
"VNS","13:36:26",13.5,0.2,1000,13700,"S"
"VNS","13:27:35",13.35,0.05,100,12700,"B"
"VNS","13:09:49",13.35,0.05,500,12600,"B"
"VNS","13:03:40",13.35,0.05,200,12100,"S"
"VNS","11:03:41",13.3,0,600,11900,"B"
"VNS","10:53:19",13.6,0.3,200,11300,"S"
"VNS","10:40:40",13.6,0.3,300,11100,"S"
"VNS","10:38:51",13.6,0.3,1300,10800,"S"
"VNS","10:37:36",13.55,0.25,100,9500,"B"
"VNS","10:35:07",13.55,0.25,100,9400,"B"
"VNS","10:35:06",13.6,0.3,300,9300,"S"
"VNS","10:35:00",13.55,0.25,500,9000,"B"
"VNS","10:34:45",13.55,0.25,1000,8500,"S"
"VNS","10:33:22",13.5,0.2,2700,7500,"S"
"VNS","10:17:32",13.45,0.15,1000,4800,"B"
"VNS","10:00:25",13.5,0.2,500,3800,"S"
"VNS","09:56:19",13.45,0.15,1000,3300,"S"
"VNS","09:53:49",13.45,0.15,200,2300,"S"
"VNS","09:51:59",13.4,0.1,500,2100,"S"
"VNS","09:26:53",13.3,0,1500,1600,"B"
"VNS","09:15:01",13.3,0,100,100,
