"price","change","match_qtty","side","time","total_vol"
10,-0.1,5000,"","14:38:51",28500
10,-0.1,5000,"sd","14:32:35",23500
10,-0.1,600,"bu","14:23:54",18500
9.7,-0.4,400,"","14:22:18",17900
9.5,-0.6,1500,"sd","14:20:15",17500
9.6,-0.5,1500,"sd","14:16:59",16000
9.7,-0.4,1600,"bu","14:15:44",14500
9.7,-0.4,500,"","13:45:54",12900
9.7,-0.4,200,"bu","13:44:44",12400
9.7,-0.4,4300,"sd","13:43:47",12200
10,-0.1,900,"","13:23:56",7900
10,-0.1,800,"sd","13:23:22",7000
10,-0.1,100,"sd","13:00:02",6200
10,-0.1,1000,"sd","10:46:48",6100
10,-0.1,100,"sd","10:44:21",5100
10.2,0.1,5000,"bu","09:50:25",5000
