"price","change","match_qtty","side","time","total_vol"
19.7,-0.6,2000,"sd","14:33:22",5800
19.7,-0.6,100,"","14:08:23",3800
19.7,-0.6,100,"","14:01:03",3700
19.7,-0.6,600,"","13:27:08",3600
19.8,-0.5,200,"","11:20:51",3000
19.8,-0.5,400,"bu","11:16:32",2800
19.8,-0.5,100,"bu","11:11:11",2400
19.8,-0.5,600,"","11:04:30",2300
19.8,-0.5,100,"bu","10:58:12",1700
19.8,-0.5,900,"bu","10:42:28",1600
19.8,-0.5,200,"","10:38:29",700
19.8,-0.5,300,"bu","10:38:04",500
19.8,-0.5,100,"sd","10:37:57",200
19.8,-0.5,100,"sd","10:36:19",100
