"price","change","match_qtty","side","time","total_vol"
2.2,0,1000,"bu","14:59:53",17300
2.2,0,200,"bu","14:57:26",16300
2.2,0,500,"bu","14:53:03",16100
2.2,0,100,"bu","14:36:23",15600
2.2,0,300,"bu","14:26:26",15500
2.2,0,100,"bu","13:20:37",15200
2.2,0,300,"bu","11:00:07",15100
2.2,0,5000,"bu","10:58:30",14800
2.2,0,300,"bu","10:58:06",9800
2.2,0,200,"bu","10:38:41",9500
2.2,0,300,"bu","10:02:10",9300
2.2,0,5000,"bu","09:58:02",9000
2.2,0,100,"sd","09:46:39",4000
2.2,0,100,"sd","09:27:56",3900
2.3,0.1,100,"bu","09:03:59",3800
2.2,0,3600,"bu","09:03:50",3700
2.2,0,100,"bu","09:00:06",100
