"price","change","match_qtty","side","time","total_vol"
16.95,0,400,"bu","14:29:05",6400
16.95,0,1000,"bu","14:22:37",6000
16.95,0,300,"bu","14:20:49",5000
16.95,0,2000,"bu","14:18:05",4700
16.95,0,400,"bu","13:50:25",2700
16.95,0,300,"sd","13:07:21",2300
16.95,0,400,"bu","13:00:01",2000
16.95,0,100,"bu","13:00:00",1600
16.9,-0.05,200,"bu","10:46:47",1500
16.9,-0.05,100,"bu","10:44:21",1300
16.85,-0.1,100,"sd","09:59:50",1200
16.75,-0.2,100,"sd","09:48:16",1100
16.75,-0.2,900,"sd","09:47:13",1000
16.8,-0.15,100,"sd","09:47:13",100
