"price","change","match_qtty","side","time","total_vol"
37.3,0.3,2400,"sd","14:25:53",7300
37.35,0.35,100,"sd","14:25:53",4900
37.4,0.4,100,"sd","14:25:53",4800
37.3,0.3,200,"sd","14:19:47",4700
37.3,0.3,500,"sd","14:17:22",4500
37.3,0.3,300,"sd","13:45:17",4000
37.3,0.3,100,"sd","13:31:23",3700
37.3,0.3,500,"sd","13:30:07",3600
37.4,0.4,200,"sd","13:04:11",3100
37.5,0.5,200,"sd","10:02:36",2900
37.5,0.5,1500,"bu","09:58:55",2700
37.3,0.3,500,"bu","09:41:26",1200
36.05,-0.95,700,"sd","09:15:30",700
