"price","change","match_qtty","side","time","total_vol"
8.1,0,2200,"bu","14:18:24",16100
8.1,0,500,"bu","14:15:41",13900
8.1,0,300,"bu","14:04:45",13400
8.1,0,2300,"bu","13:30:39",13100
8.1,0,100,"bu","13:29:28",10800
8.1,0,1400,"bu","13:29:02",10700
8,-0.1,500,"sd","13:13:16",9300
8,-0.1,3500,"sd","13:12:56",8800
8,-0.1,200,"sd","13:00:04",5300
8,-0.1,500,"sd","11:27:16",5100
8,-0.1,2000,"sd","11:09:08",4600
8,-0.1,1000,"sd","10:08:44",2600
8,-0.1,1000,"sd","09:10:58",1600
8,-0.1,300,"sd","09:02:14",600
7.3,-0.8,300,"bu","09:00:04",300
