"price","change","match_qtty","side","time","total_vol"
3.7,-0.1,200,"sd","14:33:45",55700
3.7,-0.1,1400,"","14:02:01",55500
3.7,-0.1,8600,"sd","14:01:10",54100
3.7,-0.1,3500,"bu","13:14:05",45500
3.7,-0.1,8000,"bu","13:13:54",42000
3.7,-0.1,500,"bu","13:12:53",34000
3.7,-0.1,300,"bu","13:10:26",33500
3.7,-0.1,1000,"bu","13:05:34",33200
3.7,-0.1,100,"bu","13:04:00",32200
3.6,-0.2,4800,"sd","13:00:16",32100
3.7,-0.1,1000,"bu","13:00:03",27300
3.7,-0.1,1100,"bu","13:00:02",26300
3.7,-0.1,1700,"bu","11:25:56",25200
3.7,-0.1,100,"bu","11:23:25",23500
3.7,-0.1,18600,"sd","11:19:34",23400
3.8,0,100,"bu","10:21:26",4800
3.8,0,1700,"bu","10:05:50",4700
3.8,0,1800,"bu","09:29:41",3000
3.8,0,1200,"sd","09:23:16",1200
