"price","change","match_qtty","side","time","total_vol"
3.8,0.1,100,"bu","14:47:57",31200
3.7,0,100,"","13:59:57",31100
3.7,0,9900,"sd","13:47:12",31000
3.7,0,100,"bu","13:44:23",21100
3.7,0,5000,"sd","13:43:56",21000
3.7,0,400,"sd","13:41:37",16000
3.7,0,1700,"sd","13:37:49",15600
3.7,0,7800,"bu","13:34:47",13900
3.7,0,2200,"bu","13:33:50",6100
3.7,0,100,"","13:19:13",3900
3.8,0.1,100,"bu","11:14:52",3800
3.7,0,1500,"sd","11:02:37",3700
3.7,0,1700,"","10:40:06",2200
3.7,0,400,"sd","10:20:37",500
3.8,0.1,100,"bu","09:28:13",100
