"price","change","match_qtty","side","time","total_vol"
2.2,0.1,1000,"bu","14:45:49",68300
2.2,0.1,300,"bu","14:30:42",67300
2.1,0,19400,"sd","13:55:03",67000
2.1,0,400,"sd","13:33:35",47600
2.1,0,100,"sd","13:21:18",47200
2.1,0,100,"sd","11:09:21",47100
2.1,0,100,"sd","10:34:42",47000
2.2,0.1,500,"bu","10:32:40",46900
2.1,0,3000,"sd","10:07:33",46400
2.1,0,39400,"sd","09:45:59",43400
2.1,0,1000,"sd","09:29:07",4000
2.1,0,1000,"sd","09:28:42",3000
2.1,0,1000,"sd","09:27:23",2000
2.1,0,1000,"sd","09:25:27",1000
