"price","change","match_qtty","side","time","total_vol"
25.3,-0.1,600,"bu","14:37:36",6500
25.3,-0.1,300,"bu","14:36:06",5900
25.3,-0.1,1000,"","14:23:09",5600
25.3,-0.1,300,"","14:06:07",4600
25.3,-0.1,600,"bu","14:05:13",4300
25.3,-0.1,200,"bu","14:04:34",3700
25.4,0,200,"bu","13:46:27",3500
25.4,0,100,"bu","13:10:08",3300
25.3,-0.1,1700,"bu","11:26:54",3200
25.3,-0.1,100,"bu","10:57:10",1500
25.3,-0.1,200,"bu","10:46:01",1400
25.3,-0.1,1100,"bu","10:05:42",1200
25.3,-0.1,100,"bu","09:55:24",100
