"price","change","match_qtty","side","time","total_vol"
4.6,0,15700,"","14:45:01",47200
4.5,-0.1,1000,"sd","14:14:43",31500
4.5,-0.1,400,"bu","14:14:38",30500
4.5,-0.1,2800,"bu","14:14:17",30100
4.5,-0.1,3000,"bu","14:14:12",27300
4.5,-0.1,300,"bu","14:12:48",24300
4.5,-0.1,2500,"bu","14:09:50",24000
4.5,-0.1,6400,"sd","14:08:38",21500
4.5,-0.1,100,"sd","13:58:38",15100
4.5,-0.1,500,"bu","13:53:39",15000
4.5,-0.1,1000,"bu","13:52:37",14500
4.5,-0.1,8500,"sd","13:50:46",13500
4.6,0,200,"bu","13:24:15",5000
4.6,0,100,"bu","13:14:26",4800
4.6,0,100,"bu","13:07:39",4700
4.6,0,1000,"bu","13:00:03",4600
4.6,0,2200,"bu","10:34:03",3600
4.6,0,800,"bu","09:47:10",1400
4.6,0,500,"bu","09:26:09",600
4.6,0,100,"bu","09:22:55",100
