"price","change","match_qtty","side","time","total_vol"
7.5,-0.4,5000,"sd","14:54:56",14500
7.5,-0.4,100,"","14:21:59",9500
7.4,-0.5,100,"sd","14:19:28",9400
7.4,-0.5,1000,"sd","14:19:10",9300
7.5,-0.4,400,"bu","14:18:21",8300
7.5,-0.4,1000,"sd","14:18:04",7900
7.5,-0.4,1000,"sd","14:17:48",6900
7.5,-0.4,200,"sd","14:15:12",5900
7.5,-0.4,200,"sd","14:14:50",5700
7.6,-0.3,300,"sd","13:57:21",5500
7.6,-0.3,100,"bu","13:53:35",5200
7.5,-0.4,200,"sd","13:53:14",5100
7.5,-0.4,200,"sd","13:52:09",4900
7.5,-0.4,500,"sd","13:41:03",4700
7.6,-0.3,100,"sd","13:13:48",4200
7.6,-0.3,100,"bu","13:10:02",4100
7.6,-0.3,100,"","13:06:58",4000
7.9,0,600,"sd","13:00:01",3900
8,0.1,2000,"bu","11:18:59",3300
8,0.1,100,"bu","10:35:39",1300
8,0.1,500,"bu","10:18:16",1200
8,0.1,100,"bu","10:02:08",700
8,0.1,600,"bu","09:00:18",600
