"price","change","match_qtty","side","time","total_vol"
3.6,-0.1,500,"sd","14:26:07",9000
3.6,-0.1,400,"","14:18:31",8500
3.6,-0.1,1500,"bu","14:14:42",8100
3.6,-0.1,100,"sd","14:03:39",6600
3.6,-0.1,1000,"sd","13:54:10",6500
3.6,-0.1,600,"sd","13:46:15",5500
3.6,-0.1,1000,"sd","13:44:04",4900
3.7,0,500,"bu","13:43:45",3900
3.6,-0.1,100,"sd","13:42:30",3400
3.7,0,900,"","13:11:38",3300
3.7,0,1000,"sd","13:00:04",2400
3.7,0,100,"","10:22:51",1400
3.7,0,100,"bu","10:15:20",1300
3.7,0,200,"bu","10:11:44",1200
3.7,0,500,"bu","09:42:54",1000
3.7,0,500,"bu","09:42:13",500
