"price","change","match_qtty","side","time","total_vol"
25.85,0.05,1400,"","14:45:04",21800
25.6,-0.2,2100,"bu","14:27:25",20400
25.5,-0.3,1400,"sd","14:23:50",18300
25.5,-0.3,300,"bu","14:01:26",16900
25.5,-0.3,2000,"bu","13:59:41",16600
25.5,-0.3,400,"bu","13:56:26",14600
25.5,-0.3,500,"bu","13:56:10",14200
25.5,-0.3,4100,"sd","13:51:41",13700
25.5,-0.3,900,"bu","13:48:15",9600
25.5,-0.3,1000,"bu","13:47:47",8700
25.6,-0.2,900,"bu","10:34:04",7700
25.5,-0.3,2000,"sd","10:17:33",6800
25.4,-0.4,2400,"sd","09:51:19",4800
25.4,-0.4,2400,"sd","09:44:25",2400
