"price","change","match_qtty","side","time","total_vol"
28.7,-3.2,100,"bu","14:46:41",6400
28.7,-3.2,200,"sd","14:44:37",6300
28.7,-3.2,1000,"","14:31:03",6100
29,-2.9,100,"sd","14:25:46",5100
29.1,-2.8,100,"bu","14:25:44",5000
29,-2.9,100,"","14:11:54",4900
29.1,-2.8,100,"bu","13:48:53",4800
29.1,-2.8,100,"bu","13:46:46",4700
29.1,-2.8,200,"bu","13:45:44",4600
29.1,-2.8,200,"bu","13:45:28",4400
29.1,-2.8,600,"sd","13:45:00",4200
29.1,-2.8,500,"bu","13:14:28",3600
29.1,-2.8,300,"bu","13:02:05",3100
29.1,-2.8,200,"bu","11:26:55",2800
29.1,-2.8,300,"bu","11:22:21",2600
29.1,-2.8,200,"bu","11:21:53",2300
29.1,-2.8,300,"bu","11:21:19",2100
29,-2.9,400,"sd","11:20:30",1800
29.1,-2.8,200,"bu","11:19:01",1400
29.1,-2.8,200,"sd","11:09:43",1200
30,-1.9,1000,"","10:00:22",1000
