"price","change","match_qtty","side","time","total_vol"
8.32,-0.07,400,"","14:45:03",7400
8.35,-0.04,1200,"bu","14:29:45",7000
8.35,-0.04,100,"bu","14:28:01",5800
8.3,-0.09,100,"sd","13:36:18",5700
8.3,-0.09,900,"bu","13:34:14",5600
8.3,-0.09,100,"sd","13:26:21",4700
8.32,-0.07,300,"sd","13:00:00",4600
8.35,-0.04,100,"sd","11:17:29",4300
8.35,-0.04,2400,"bu","11:10:08",4200
8.35,-0.04,400,"bu","10:25:04",1800
8.32,-0.07,200,"sd","10:08:01",1400
8.35,-0.04,200,"sd","10:03:33",1200
8.32,-0.07,500,"bu","09:50:55",1000
8.32,-0.07,100,"bu","09:50:29",500
8.32,-0.07,400,"sd","09:36:56",400
