"price","change","match_qtty","side","time","total_vol"
8.3,-0.1,12800,"","14:45:02",41400
8.3,-0.1,300,"bu","14:29:49",28600
8.2,-0.2,200,"sd","14:28:25",28300
8.3,-0.1,2000,"bu","14:27:39",28100
8.3,-0.1,6600,"sd","13:45:56",26100
8.3,-0.1,500,"sd","13:40:28",19500
8.3,-0.1,1400,"sd","13:33:38",19000
8.3,-0.1,300,"bu","13:29:54",17600
8.3,-0.1,100,"bu","13:10:16",17300
8.3,-0.1,1000,"bu","13:01:49",17200
8.2,-0.2,5800,"sd","11:06:44",16200
8.3,-0.1,200,"sd","11:00:17",10400
8.3,-0.1,300,"","10:49:12",10200
8.3,-0.1,200,"sd","10:46:21",9900
8.3,-0.1,900,"sd","10:31:57",9700
8.3,-0.1,400,"bu","10:14:37",8800
8.3,-0.1,1000,"bu","10:08:31",8400
8.3,-0.1,1000,"bu","10:06:13",7400
8.3,-0.1,100,"bu","09:59:09",6400
8.3,-0.1,900,"sd","09:55:26",6300
8.3,-0.1,2100,"bu","09:37:03",5400
8.3,-0.1,100,"sd","09:33:59",3300
8.3,-0.1,2800,"sd","09:26:29",3200
8.4,0,400,"bu","09:00:06",400
