"price","change","match_qtty","side","time","total_vol"
4.7,0.1,6700,"","14:45:02",44800
4.5,-0.1,100,"bu","14:22:32",38100
4.3,-0.3,100,"sd","13:49:17",38000
4.2,-0.4,3500,"sd","13:30:31",37900
4.2,-0.4,3500,"sd","13:23:50",34400
4.2,-0.4,1500,"bu","13:22:46",30900
4.5,-0.1,200,"","13:21:34",29400
4.5,-0.1,200,"sd","13:20:53",29200
4.6,0,200,"bu","13:20:22",29000
4.5,-0.1,600,"sd","13:19:52",28800
4.2,-0.4,5000,"sd","13:14:11",28200
4.2,-0.4,10000,"sd","13:05:01",23200
4.3,-0.3,100,"sd","11:27:21",13200
4.3,-0.3,2000,"sd","10:11:44",13100
4.2,-0.4,400,"","09:53:24",11100
4.2,-0.4,200,"bu","09:53:09",10700
4.2,-0.4,9400,"sd","09:52:14",10500
4.2,-0.4,600,"bu","09:50:11",1100
4.2,-0.4,200,"bu","09:50:04",500
4.2,-0.4,200,"sd","09:48:30",300
4.6,0,100,"bu","09:24:04",100
