"price","change","match_qtty","side","time","total_vol"
2.2,0.1,500,"bu","14:59:23",11400
2.2,0.1,300,"bu","14:59:07",10900
2.2,0.1,300,"bu","14:58:47",10600
2.2,0.1,200,"bu","14:58:26",10300
2.2,0.1,100,"bu","14:57:52",10100
2.1,0,1100,"","14:57:23",10000
2.1,0,1000,"bu","14:56:51",8900
2.1,0,100,"bu","14:49:10",7900
2,-0.1,2000,"sd","14:30:59",7800
2,-0.1,300,"sd","14:28:09",5800
2,-0.1,2000,"sd","14:27:56",5500
2.1,0,200,"bu","14:15:15",3500
2,-0.1,100,"sd","14:12:47",3300
2.2,0.1,100,"bu","11:06:53",3200
2.1,0,1000,"bu","11:06:40",3100
2.1,0,100,"bu","10:51:17",2100
2.1,0,100,"bu","10:34:49",2000
2.1,0,100,"bu","10:34:41",1900
2,-0.1,1700,"sd","10:26:04",1800
2.2,0.1,100,"bu","09:13:18",100
