"price","change","match_qtty","side","time","total_vol"
3.7,0,200,"","14:59:17",7500
3.7,0,500,"sd","13:37:31",7300
3.7,0,200,"sd","13:36:57",6800
3.7,0,200,"bu","13:36:28",6600
3.7,0,800,"sd","13:35:32",6400
3.7,0,1000,"sd","13:05:36",5600
3.8,0.1,200,"bu","10:50:23",4600
3.8,0.1,300,"sd","10:48:09",4400
3.8,0.1,200,"","10:45:05",4100
3.8,0.1,300,"sd","10:43:44",3900
3.8,0.1,1800,"bu","10:43:11",3600
3.8,0.1,500,"bu","10:36:53",1800
3.8,0.1,300,"bu","10:35:05",1300
3.8,0.1,1000,"bu","10:32:57",1000
