"price","change","match_qtty","side","time","total_vol"
8.4,0.1,10000,"bu","14:24:55",47200
8.4,0.1,100,"bu","14:18:21",37200
8.1,-0.2,1000,"bu","14:12:40",37100
8.1,-0.2,1000,"bu","14:12:39",36100
8.1,-0.2,8000,"sd","14:12:12",35100
8.2,-0.1,3400,"sd","14:02:47",27100
8.2,-0.1,7500,"bu","13:58:56",23700
8.2,-0.1,4300,"bu","13:55:48",16200
8.5,0.2,1500,"bu","13:40:09",11900
8.5,0.2,5000,"bu","13:40:07",10400
8.5,0.2,1100,"bu","13:00:05",5400
8.5,0.2,300,"bu","10:17:01",4300
8.5,0.2,1000,"sd","09:36:53",4000
8.5,0.2,1000,"bu","09:33:28",3000
8.5,0.2,1000,"bu","09:31:29",2000
8.5,0.2,300,"sd","09:29:46",1000
8.5,0.2,700,"sd","09:29:23",700
