"price","change","match_qtty","side","time","total_vol"
9.52,-0.46,1300,"","14:45:03",6200
9.6,-0.38,700,"bu","13:57:48",4900
9.51,-0.47,100,"sd","13:57:40",4200
9.6,-0.38,2000,"bu","13:56:37",4100
9.59,-0.39,100,"bu","13:56:37",2100
9.58,-0.4,100,"bu","13:53:39",2000
9.58,-0.4,200,"bu","13:51:28",1900
9.51,-0.47,100,"sd","13:49:41",1700
9.58,-0.4,100,"bu","13:33:31",1600
9.57,-0.41,100,"bu","13:25:53",1500
9.57,-0.41,100,"bu","13:24:06",1400
9.6,-0.38,200,"bu","10:33:03",1300
9.41,-0.57,100,"sd","10:19:32",1100
9.6,-0.38,500,"sd","10:08:10",1000
9.95,-0.03,500,"bu","09:17:11",500
