"price","change","match_qtty","side","time","total_vol"
2.3,0,3200,"sd","14:44:58",41000
2.3,0,10000,"sd","14:25:10",37800
2.3,0,5000,"sd","14:19:00",27800
2.3,0,100,"sd","13:24:01",22800
2.3,0,5000,"sd","11:23:47",22700
2.4,0.1,100,"bu","11:14:00",17700
2.3,0,1200,"sd","10:27:10",17600
2.4,0.1,100,"bu","10:18:49",16400
2.3,0,500,"sd","10:02:04",16300
2.4,0.1,5000,"bu","09:57:44",15800
2.4,0.1,5000,"bu","09:56:57",10800
2.4,0.1,100,"bu","09:48:52",5800
2.3,0,5000,"sd","09:35:03",5700
2.3,0,500,"sd","09:26:35",700
2.3,0,200,"sd","09:00:15",200
