"symbol","time","price","change","vol","total","side"
"AAM","14:25:30",9.35,-0.04,100,2100,"B"
"AAM","14:11:37",9.35,-0.04,500,2000,"B"
"AAM","14:06:46",9.35,-0.04,100,1500,"S"
"AAM","14:06:46",9.34,-0.05,100,1400,"S"
"AAM","13:51:39",9.35,-0.04,200,1300,"S"
"AAM","13:07:09",9.35,-0.04,400,1100,"B"
"AAM","10:56:42",9.39,0,100,700,"S"
"AAM","10:38:17",9.05,-0.34,100,600,"B"
"AAM","09:22:46",9.39,0,100,500,"S"
"AAM","09:18:20",9.3,-0.09,200,400,"B"
"AAM","09:16:40",9.31,-0.08,100,200,"B"
"AAM","09:15:00",9.39,0,100,100,
