"symbol","time","price","change","vol","total","side"
"ABC","15:00:01",14,0.9,10000,21300,
"ABC","14:56:26",13.2,0.1,1100,11300,
"ABC","14:52:20",13,-0.1,1100,10200,
"ABC","14:49:05",13,-0.1,1200,9100,
"ABC","14:39:18",13,-0.1,100,7900,
"ABC","13:15:46",12.9,-0.2,500,7800,
"ABC","11:04:45",13,-0.1,500,7300,
"ABC","10:40:33",13,-0.1,500,6800,
"ABC","10:39:46",13,-0.1,200,6300,
"ABC","10:30:19",13,-0.1,1000,6100,
"ABC","09:50:09",13.3,0.2,500,5100,
"ABC","09:34:07",12.8,-0.3,2000,4600,
"ABC","09:28:28",13.3,0.2,1000,2600,
"ABC","09:26:42",12.8,-0.3,1000,1600,
"ABC","09:24:53",13,-0.1,600,600,
