"symbol","time","price","change","vol","total","side"
"ABI","14:58:31",25.6,0,100,8200,
"ABI","14:03:43",25.5,-0.1,100,8100,
"ABI","13:53:08",25.5,-0.1,4000,8000,
"ABI","13:32:50",25.7,0.1,200,4000,
"ABI","13:27:24",25.6,0,200,3800,
"ABI","13:00:06",25.7,0.1,300,3600,
"ABI","13:00:03",25.8,0.2,1000,3300,
"ABI","11:21:10",25.7,0.1,100,2300,
"ABI","11:12:46",25.7,0.1,200,2200,
"ABI","11:12:13",25.8,0.2,200,2000,
"ABI","11:12:06",25.8,0.2,200,1800,
"ABI","10:43:45",25.8,0.2,200,1600,
"ABI","10:20:43",25.5,-0.1,400,1400,
"ABI","09:59:59",25.8,0.2,200,1000,
"ABI","09:52:31",25.7,0.1,300,800,
"ABI","09:50:45",25.7,0.1,500,500,
