"symbol","time","price","change","vol","total","side"
"ABT","14:17:56",39.85,2.4,100,16700,"S"
"ABT","13:43:07",38,0.55,3000,16600,"B"
"ABT","13:43:07",38.05,0.6,100,13600,"B"
"ABT","09:53:07",39.9,2.45,3000,13500,"S"
"ABT","09:50:43",39.9,2.45,200,10500,"S"
"ABT","09:40:24",39.9,2.45,2300,10300,"B"
"ABT","09:29:40",39.9,2.45,900,8000,"B"
"ABT","09:29:40",39.95,2.5,200,7100,"B"
"ABT","09:26:21",39.95,2.5,100,6900,"B"
"ABT","09:25:54",40,2.55,1000,6800,"S"
"ABT","09:21:52",40,2.55,100,5800,"S"
"ABT","09:21:42",40,2.55,300,5700,"S"
"ABT","09:20:58",40,2.55,3500,5400,"B"
"ABT","09:19:59",40.05,2.6,100,1900,"S"
"ABT","09:19:47",40,2.55,300,1800,"B"
"ABT","09:15:00",40,2.55,1500,1500,
