"symbol","time","price","change","vol","total","side"
"ACG","14:13:55",37.4,-0.3,100,9200,"B"
"ACG","14:12:48",37.5,-0.2,100,9100,"B"
"ACG","13:54:15",37.5,-0.2,100,9000,"B"
"ACG","13:48:12",37.5,-0.2,100,8900,"B"
"ACG","13:47:07",37.5,-0.2,100,8800,"B"
"ACG","13:40:51",37.5,-0.2,100,8700,"B"
"ACG","13:40:11",37.5,-0.2,100,8600,"B"
"ACG","13:38:04",37.6,-0.1,200,8500,"B"
"ACG","13:37:25",37.6,-0.1,200,8300,"B"
"ACG","13:37:09",37.6,-0.1,100,8100,"B"
"ACG","13:34:35",37.6,-0.1,300,8000,"S"
"ACG","13:33:25",37.65,-0.05,100,7700,"S"
"ACG","13:15:53",36.8,-0.9,100,7600,"B"
"ACG","13:02:34",36,-1.7,500,7500,"B"
"ACG","13:02:33",36.75,-0.95,300,7000,"B"
"ACG","13:02:33",36.8,-0.9,300,6700,"B"
"ACG","13:02:33",36.9,-0.8,200,6400,"B"
"ACG","13:02:33",37,-0.7,800,6200,"B"
"ACG","13:02:33",37.1,-0.6,1800,5400,"B"
"ACG","13:02:33",37.2,-0.5,400,3600,"B"
"ACG","13:02:33",37.3,-0.4,100,3200,"B"
"ACG","13:02:33",37.5,-0.2,600,3100,"B"
"ACG","13:02:33",37.6,-0.1,500,2500,"B"
"ACG","13:01:52",37.7,0,100,2000,"S"
"ACG","11:08:29",37.6,-0.1,200,1900,"S"
"ACG","10:56:19",37.7,0,100,1700,"S"
"ACG","10:21:54",37.7,0,100,1600,"S"
"ACG","10:21:35",37.7,0,200,1500,"S"
"ACG","09:38:23",37.7,0,100,1300,"S"
"ACG","09:18:30",37.7,0,1200,1200,"S"
