"symbol","time","price","change","vol","total","side"
"ACL","14:45:00",12,-0.1,900,46300,
"ACL","14:17:41",12,-0.1,15300,45400,"B"
"ACL","14:12:22",12.05,-0.05,1500,30100,"B"
"ACL","14:12:08",12.05,-0.05,3000,28600,"B"
"ACL","14:10:08",12.1,0,900,25600,"S"
"ACL","14:02:57",12.1,0,500,24700,"S"
"ACL","14:02:36",12.05,-0.05,100,24200,"B"
"ACL","14:02:36",12.1,0,300,24100,"S"
"ACL","14:02:13",12.05,-0.05,500,23800,"S"
"ACL","13:56:50",12.05,-0.05,5000,23300,"B"
"ACL","13:53:23",12.1,0,100,18300,"S"
"ACL","13:46:31",12.05,-0.05,100,18200,"S"
"ACL","13:35:30",12.05,-0.05,100,18100,"S"
"ACL","13:34:41",12,-0.1,1300,18000,"B"
"ACL","13:07:59",12.1,0,500,16700,"S"
"ACL","13:00:00",12,-0.1,400,16200,"B"
"ACL","11:29:22",12,-0.1,600,15800,"B"
"ACL","11:27:09",12.1,0,500,15200,"S"
"ACL","11:16:41",12,-0.1,100,14700,"B"
"ACL","11:16:26",12,-0.1,3700,14600,"B"
"ACL","11:13:31",12.1,0,400,10900,"S"
"ACL","10:36:13",12.15,0.05,100,10500,"S"
"ACL","10:35:39",11.95,-0.15,100,10400,"B"
"ACL","10:35:39",12.1,0,100,10300,"B"
"ACL","10:34:21",12.1,0,200,10200,"S"
"ACL","10:33:50",12,-0.1,1000,9800,"S"
"ACL","10:33:42",12,-0.1,500,8800,"S"
"ACL","10:33:19",12,-0.1,1000,8300,"S"
"ACL","10:32:38",12,-0.1,500,7300,"S"
"ACL","10:10:27",11.9,-0.2,3300,6800,"B"
"ACL","10:10:27",11.95,-0.15,500,3500,"B"
"ACL","10:08:03",12,-0.1,800,3000,"B"
"ACL","10:07:22",12,-0.1,400,2200,"B"
"ACL","10:03:06",12.1,0,100,1800,"S"
"ACL","09:35:02",12,-0.1,1200,1700,"B"
"ACL","09:15:00",12.15,0.05,500,500,
