"symbol","time","price","change","vol","total","side"
"AFX","14:56:32",8.9,0.1,2000,41800,
"AFX","14:55:23",8.8,0,100,39800,
"AFX","14:32:08",8.8,0,1200,39700,
"AFX","14:28:51",8.8,0,1000,38500,
"AFX","14:27:01",8.8,0,100,37500,
"AFX","14:20:40",8.9,0.1,400,37400,
"AFX","14:18:18",8.9,0.1,500,37000,
"AFX","14:13:46",8.9,0.1,100,36500,
"AFX","13:58:05",8.8,0,300,36400,
"AFX","13:38:14",8.8,0,700,36100,
"AFX","13:15:44",8.8,0,1000,35400,
"AFX","13:00:09",8.8,0,500,34400,
"AFX","13:00:03",8.9,0.1,5000,33900,
"AFX","13:00:01",8.9,0.1,1100,28900,
"AFX","11:20:10",8.9,0.1,10000,27800,
"AFX","11:11:38",8.8,0,300,17800,
"AFX","11:07:59",8.7,-0.1,500,17500,
"AFX","11:06:39",8.7,-0.1,2800,17000,
"AFX","11:01:34",8.8,0,3300,14200,
"AFX","10:47:42",8.9,0.1,100,10900,
"AFX","10:44:07",8.8,0,7300,10800,
"AFX","10:22:49",8.9,0.1,100,3500,
"AFX","10:17:31",8.8,0,2000,3400,
"AFX","10:11:24",8.8,0,1300,1400,
"AFX","09:19:30",8.8,0,100,100,
