"symbol","time","price","change","vol","total","side"
"APC","14:45:00",9.49,0,700,6800,
"APC","13:51:04",9.4,-0.09,400,6100,"B"
"APC","13:48:58",9.4,-0.09,300,5700,"S"
"APC","13:41:39",9.3,-0.19,1300,5400,"B"
"APC","13:40:26",9.31,-0.18,100,4100,"B"
"APC","13:40:26",9.35,-0.14,100,3900,"B"
"APC","13:29:34",9.4,-0.09,200,3800,"S"
"APC","13:22:10",9.4,-0.09,300,3600,"S"
"APC","13:14:04",9.4,-0.09,100,3300,"S"
"APC","13:06:02",9.4,-0.09,200,3200,"B"
"APC","13:00:33",9.4,-0.09,200,3000,"B"
"APC","11:15:57",9.4,-0.09,100,2800,"S"
"APC","11:15:57",9.35,-0.14,200,2700,"S"
"APC","11:15:20",9.35,-0.14,300,2500,"S"
"APC","11:06:39",9.35,-0.14,100,2200,"S"
"APC","10:57:52",9.35,-0.14,400,2100,"S"
"APC","10:48:19",9.35,-0.14,1000,1700,"B"
"APC","10:01:47",9.4,-0.09,200,700,"B"
"APC","09:37:17",9.5,0.01,500,500,"B"
