"symbol","time","price","change","vol","total","side"
"AVC","14:15:20",63,0.3,500,4700,
"AVC","14:00:12",63,0.3,200,4200,
"AVC","13:58:57",63.1,0.4,300,4000,
"AVC","13:53:26",63.2,0.5,100,3700,
"AVC","13:49:28",63.2,0.5,100,3600,
"AVC","13:19:25",63.3,0.6,100,3500,
"AVC","13:11:26",63.3,0.6,200,3400,
"AVC","13:05:20",63.2,0.5,700,3200,
"AVC","13:04:44",63.2,0.5,500,2500,
"AVC","11:12:39",63.2,0.5,200,2000,
"AVC","10:49:11",63.4,0.7,100,1800,
"AVC","10:10:59",63.5,0.8,200,1700,
"AVC","10:10:13",63.5,0.8,100,1500,
"AVC","10:09:38",63.3,0.6,100,1400,
"AVC","09:57:31",63.3,0.6,200,1300,
"AVC","09:47:31",63.3,0.6,200,1100,
"AVC","09:35:55",63.3,0.6,200,900,
"AVC","09:10:06",63.3,0.6,100,700,
"AVC","09:08:59",63.3,0.6,300,600,
"AVC","09:06:17",63.3,0.6,200,300,
"AVC","09:01:54",63.3,0.6,100,100,
