"symbol","time","price","change","vol","total","side"
"BBC","14:45:00",50,-0.2,100,2000,
"BBC","14:07:34",50,-0.2,100,1900,"B"
"BBC","13:52:06",50,-0.2,100,1800,"S"
"BBC","13:44:01",50,-0.2,100,1700,"S"
"BBC","13:05:56",50.1,-0.1,100,1600,"S"
"BBC","13:00:00",50.2,0,100,1500,"S"
"BBC","13:00:00",50.1,-0.1,100,1400,"B"
"BBC","11:18:58",50,-0.2,100,1300,"S"
"BBC","11:18:38",50,-0.2,100,1200,"S"
"BBC","11:17:47",50,-0.2,100,1100,"S"
"BBC","11:04:14",50,-0.2,200,1000,"S"
"BBC","10:45:16",50,-0.2,100,800,"S"
"BBC","10:42:38",50,-0.2,100,700,"S"
"BBC","10:24:12",50,-0.2,300,600,"S"
"BBC","09:36:39",50,-0.2,300,300,"B"
