"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.88,0.04,500,27100,
"BCE","14:22:24",5.87,0.03,2100,26600,"S"
"BCE","14:16:38",5.75,-0.09,1700,24500,"B"
"BCE","14:16:08",5.84,0,300,22800,"B"
"BCE","14:16:01",5.84,0,200,22500,"B"
"BCE","14:15:59",5.76,-0.08,800,22300,"B"
"BCE","14:15:53",5.77,-0.07,1200,21500,"B"
"BCE","14:15:47",5.78,-0.06,800,20300,"B"
"BCE","14:15:42",5.79,-0.05,1200,19500,"B"
"BCE","14:15:34",5.8,-0.04,2000,18300,"B"
"BCE","13:45:01",5.87,0.03,200,16300,"S"
"BCE","13:21:59",5.87,0.03,400,16100,"S"
"BCE","13:21:21",5.87,0.03,500,15700,"S"
"BCE","13:21:21",5.86,0.02,1500,15200,"S"
"BCE","13:19:39",5.8,-0.04,800,13700,"B"
"BCE","13:19:39",5.81,-0.03,100,12900,"B"
"BCE","13:19:39",5.84,0,100,12800,"B"
"BCE","13:00:01",5.86,0.02,100,12700,"S"
"BCE","11:15:46",5.86,0.02,1000,12600,"S"
"BCE","10:41:12",5.81,-0.03,1200,11600,"B"
"BCE","10:28:15",5.81,-0.03,1000,10400,"B"
"BCE","10:27:46",5.81,-0.03,1400,9400,"B"
"BCE","10:04:42",5.81,-0.03,100,8000,"B"
"BCE","10:01:12",5.81,-0.03,200,7900,"S"
"BCE","09:54:05",5.81,-0.03,300,7700,"B"
"BCE","09:51:57",5.82,-0.02,5100,7400,"B"
"BCE","09:51:22",5.82,-0.02,200,2300,"B"
"BCE","09:42:30",5.9,0.06,100,2100,"S"
"BCE","09:35:10",5.9,0.06,100,2000,"B"
"BCE","09:35:01",5.9,0.06,500,1900,"B"
"BCE","09:33:44",5.88,0.04,100,1400,"S"
"BCE","09:33:44",5.87,0.03,100,1300,"S"
"BCE","09:33:44",5.86,0.02,100,1200,"S"
"BCE","09:33:44",5.85,0.01,100,1100,"S"
"BCE","09:29:42",5.83,-0.01,100,1000,"B"
"BCE","09:29:17",5.83,-0.01,200,900,"B"
"BCE","09:29:08",5.84,0,100,700,"S"
"BCE","09:28:18",5.84,0,500,600,"B"
"BCE","09:17:11",5.83,-0.01,100,100,"B"
