"symbol","time","price","change","vol","total","side"
"BDT","13:06:39",14.4,0.1,200,26300,
"BDT","13:06:35",14.4,0.1,100,26100,
"BDT","13:02:22",14.5,0.2,200,26000,
"BDT","13:00:01",14.4,0.1,300,25800,
"BDT","11:10:41",14.5,0.2,3100,25500,
"BDT","11:02:08",14.5,0.2,1900,22400,
"BDT","11:01:55",14.5,0.2,100,20500,
"BDT","11:00:09",14.5,0.2,3000,20400,
"BDT","10:45:57",14.5,0.2,5000,17400,
"BDT","10:25:08",14.5,0.2,2800,12400,
"BDT","10:14:47",14.6,0.3,100,9600,
"BDT","10:13:13",14.5,0.2,200,9500,
"BDT","10:10:38",14.5,0.2,100,9300,
"BDT","09:43:54",15,0.7,7000,9200,
"BDT","09:20:39",15.2,0.9,2000,2200,
"BDT","09:16:34",15.2,0.9,200,200,
