"symbol","time","price","change","vol","total","side"
"BMF","14:45:48",7.8,0.1,3000,9900,
"BMF","14:43:09",7.9,0.2,500,6900,
"BMF","14:42:52",7.9,0.2,500,6400,
"BMF","13:31:52",7.9,0.2,1000,5900,
"BMF","13:17:50",7.8,0.1,800,4900,
"BMF","11:17:05",7.8,0.1,1300,4100,
"BMF","11:16:56",7.9,0.2,100,2800,
"BMF","11:15:24",7.9,0.2,1000,2700,
"BMF","10:02:00",7.8,0.1,200,1700,
"BMF","09:49:11",7.8,0.1,100,1500,
"BMF","09:45:57",7.8,0.1,100,1400,
"BMF","09:37:55",7.8,0.1,100,1300,
"BMF","09:35:51",7.8,0.1,100,1200,
"BMF","09:35:28",7.8,0.1,100,1100,
"BMF","09:35:04",7.8,0.1,500,1000,
"BMF","09:07:39",7.8,0.1,500,500,
