"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",16.1,-0.15,3700,37500,
"BTP","14:25:01",16.15,-0.1,100,33800,"S"
"BTP","14:22:56",16.15,-0.1,500,33700,"S"
"BTP","14:22:06",16.15,-0.1,1300,33200,"S"
"BTP","14:12:01",16.1,-0.15,800,31900,"B"
"BTP","14:12:01",16.15,-0.1,200,31100,"B"
"BTP","14:11:09",16.2,-0.05,1000,30900,"S"
"BTP","14:07:03",16.2,-0.05,1000,29900,"B"
"BTP","14:02:49",16.2,-0.05,500,28900,"S"
"BTP","13:57:16",16.2,-0.05,400,28400,"S"
"BTP","13:54:53",16.2,-0.05,2800,28000,"S"
"BTP","13:48:19",16.2,-0.05,200,25200,"B"
"BTP","13:44:25",16.2,-0.05,300,25000,"S"
"BTP","13:43:46",16.2,-0.05,1000,24700,"S"
"BTP","13:41:39",16.2,-0.05,1700,23700,"S"
"BTP","13:15:33",16.2,-0.05,2300,22000,"S"
"BTP","13:09:52",16.2,-0.05,5000,19700,"S"
"BTP","11:24:50",16.2,-0.05,1100,14700,"S"
"BTP","11:22:45",16.2,-0.05,2400,13600,"S"
"BTP","11:10:02",16.2,-0.05,1600,11200,"B"
"BTP","11:08:23",16.25,0,700,9600,"S"
"BTP","11:07:13",16.2,-0.05,2800,8900,"B"
"BTP","11:06:59",16.2,-0.05,1000,6100,"B"
"BTP","10:43:11",16.2,-0.05,1000,5100,"S"
"BTP","10:20:37",16.2,-0.05,1500,4100,"S"
"BTP","09:57:28",16.2,-0.05,200,2600,"S"
"BTP","09:49:20",16.2,-0.05,300,2400,"B"
"BTP","09:44:27",16.2,-0.05,2000,2100,"S"
"BTP","09:15:00",16.25,0,100,100,
