"symbol","time","price","change","vol","total","side"
"BVG","14:45:14",2.2,0,100,22000,
"BVG","14:39:40",2.2,0,100,21900,
"BVG","14:34:47",2.1,-0.1,500,21800,
"BVG","14:29:21",2.1,-0.1,9500,21300,
"BVG","14:22:17",2.2,0,100,11800,
"BVG","14:03:55",2.2,0,2000,11700,
"BVG","13:56:14",2.2,0,2000,9700,
"BVG","13:27:41",2.2,0,1000,7700,
"BVG","13:24:47",2.2,0,1000,6700,
"BVG","13:16:56",2.1,-0.1,200,5700,
"BVG","11:07:25",2.2,0,200,5500,
"BVG","10:56:37",2.1,-0.1,2000,5300,
"BVG","10:34:45",2.2,0,1000,3300,
"BVG","09:24:56",2.2,0,1000,2300,
"BVG","09:22:57",2.3,0.1,100,1300,
"BVG","09:10:59",2.1,-0.1,100,1200,
"BVG","09:04:50",2.3,0.1,100,1100,
"BVG","09:04:35",2.2,0,800,1000,
"BVG","09:04:06",2.2,0,200,200,
