"symbol","time","price","change","vol","total","side"
"CAR","14:37:00",20.7,-0.2,500,3600,
"CAR","14:36:26",20.8,-0.1,200,3100,
"CAR","14:25:57",20.7,-0.2,200,2900,
"CAR","14:07:26",20.8,-0.1,100,2700,
"CAR","13:59:34",20.7,-0.2,100,2600,
"CAR","13:41:01",20.7,-0.2,300,2500,
"CAR","13:40:49",20.8,-0.1,400,2200,
"CAR","13:12:16",20.8,-0.1,400,1800,
"CAR","13:04:13",20.8,-0.1,200,1400,
"CAR","10:29:01",20.8,-0.1,400,1200,
"CAR","10:28:33",20.9,0,200,800,
"CAR","09:05:41",20.8,-0.1,100,600,
"CAR","09:00:34",20.9,0,500,500,
