"symbol","time","price","change","vol","total","side"
"CIA","14:12:15",10,0.1,1000,10100,
"CIA","14:09:22",10,0.1,400,9100,
"CIA","14:02:09",10.1,0.2,100,8700,
"CIA","13:54:53",10,0.1,600,8600,
"CIA","13:12:16",10.1,0.2,100,8000,
"CIA","11:10:52",9.9,0,400,7900,
"CIA","10:55:23",9.8,-0.1,200,7500,
"CIA","10:49:50",9.9,0,1200,7300,
"CIA","10:01:38",9.9,0,1700,6100,
"CIA","09:53:59",9.9,0,300,4400,
"CIA","09:50:28",9.9,0,900,4100,
"CIA","09:43:31",9.9,0,100,3200,
"CIA","09:34:45",10,0.1,500,3100,
"CIA","09:32:01",10,0.1,1700,2600,
"CIA","09:31:13",10,0.1,200,900,
"CIA","09:26:12",10,0.1,600,700,
"CIA","09:19:37",10,0.1,100,100,
