"symbol","time","price","change","vol","total","side"
"CLL","14:45:00",37.8,0.5,200,11900,
"CLL","14:25:44",37.8,0.5,200,11700,"B"
"CLL","13:14:41",37.8,0.5,100,11500,"B"
"CLL","13:09:43",37.8,0.5,100,11400,"B"
"CLL","11:22:13",37.8,0.5,1500,11300,"B"
"CLL","10:56:22",37.9,0.6,1000,9800,"S"
"CLL","10:54:57",37.8,0.5,500,8800,"B"
"CLL","10:54:25",37.9,0.6,2600,8300,"S"
"CLL","10:46:22",37.9,0.6,2000,5700,"S"
"CLL","10:29:36",37.9,0.6,100,3700,"S"
"CLL","10:22:23",37.9,0.6,400,3600,"S"
"CLL","10:13:01",38,0.7,100,3200,"S"
"CLL","10:12:48",38,0.7,800,3100,"S"
"CLL","10:12:37",37.95,0.65,400,2300,"S"
"CLL","10:02:38",37.7,0.4,100,1900,"B"
"CLL","10:00:55",37.7,0.4,200,1800,"S"
"CLL","09:30:06",37.5,0.2,300,1600,"B"
"CLL","09:17:41",37.95,0.65,800,1300,"S"
"CLL","09:15:27",37.95,0.65,500,500,"S"
