"symbol","time","price","change","vol","total","side"
"CLX","14:59:26",14,-0.2,10000,56300,
"CLX","14:42:37",14,-0.2,100,46300,
"CLX","14:20:47",14,-0.2,5000,46200,
"CLX","14:10:38",14,-0.2,3000,41200,
"CLX","13:48:35",14,-0.2,5000,38200,
"CLX","13:44:40",14,-0.2,300,33200,
"CLX","13:32:11",14,-0.2,200,32900,
"CLX","13:31:51",14,-0.2,300,32700,
"CLX","13:26:00",14.1,-0.1,400,32400,
"CLX","13:25:15",14,-0.2,5000,32000,
"CLX","13:24:58",14.1,-0.1,600,27000,
"CLX","13:09:23",14.1,-0.1,100,26400,
"CLX","11:15:26",14.1,-0.1,500,26300,
"CLX","11:04:57",14,-0.2,20000,25800,
"CLX","10:55:38",14.1,-0.1,100,5800,
"CLX","10:46:32",14.1,-0.1,500,5700,
"CLX","10:34:26",14.1,-0.1,1000,5200,
"CLX","10:32:38",14.1,-0.1,100,4200,
"CLX","10:27:55",14.1,-0.1,500,4100,
"CLX","10:27:25",14.1,-0.1,200,3600,
"CLX","10:18:49",14.1,-0.1,1500,3400,
"CLX","10:12:02",14.1,-0.1,400,1900,
"CLX","10:04:23",14.2,0,200,1500,
"CLX","10:01:03",14.2,0,200,1300,
"CLX","09:55:42",14.2,0,100,1100,
"CLX","09:02:47",14.2,0,500,1000,
"CLX","09:01:06",14.2,0,500,500,
