"symbol","time","price","change","vol","total","side"
"COM","13:06:27",46.5,2.45,100,2900,"S"
"COM","13:03:17",41.05,-3,100,2800,"B"
"COM","13:02:54",41,-3.05,100,2700,"B"
"COM","11:17:11",46.5,2.45,100,2600,"S"
"COM","11:17:11",41,-3.05,800,2500,"S"
"COM","11:06:06",41,-3.05,300,1700,"S"
"COM","11:05:02",41,-3.05,100,1400,"S"
"COM","11:04:56",41,-3.05,100,1300,"B"
"COM","10:44:13",42.7,-1.35,200,1200,"B"
"COM","10:44:13",42.8,-1.25,100,1000,"B"
"COM","10:35:46",46.9,2.85,100,900,"S"
"COM","10:03:26",47.1,3.05,100,800,"S"
"COM","09:19:29",47.1,3.05,100,700,"S"
"COM","09:19:29",46.8,2.75,100,600,"S"
"COM","09:19:03",46.3,2.25,100,500,"S"
"COM","09:18:42",45.5,1.45,100,400,"S"
"COM","09:18:31",45.2,1.15,100,300,"S"
"COM","09:18:14",44.5,0.45,100,200,"S"
"COM","09:17:42",44.05,0,100,100,"B"
