"symbol","time","price","change","vol","total","side"
"CRC","14:45:00",5.91,-0.05,6800,66000,
"CRC","14:27:08",5.93,-0.03,1000,59200,"B"
"CRC","14:04:54",5.92,-0.04,100,58200,"S"
"CRC","14:03:48",5.92,-0.04,100,58100,"B"
"CRC","14:02:25",5.92,-0.04,4100,58000,"B"
"CRC","13:57:33",5.92,-0.04,2400,53900,"B"
"CRC","13:43:13",5.92,-0.04,2300,51500,"B"
"CRC","13:21:39",5.93,-0.03,400,49200,"B"
"CRC","13:17:20",5.92,-0.04,100,48800,"B"
"CRC","13:10:23",5.92,-0.04,2000,48700,"B"
"CRC","13:09:36",5.92,-0.04,3000,46700,"B"
"CRC","13:00:03",5.92,-0.04,1000,43700,"B"
"CRC","13:00:00",5.92,-0.04,2000,42700,"B"
"CRC","11:19:47",5.92,-0.04,500,40700,"B"
"CRC","11:17:56",5.92,-0.04,3000,40200,"B"
"CRC","11:06:48",5.92,-0.04,1500,37200,"B"
"CRC","10:53:45",5.91,-0.05,4400,35700,"B"
"CRC","10:53:45",5.92,-0.04,6000,31300,"B"
"CRC","10:53:45",5.93,-0.03,2500,25300,"B"
"CRC","10:53:45",5.94,-0.02,200,22800,"B"
"CRC","10:53:08",5.94,-0.02,500,22600,"B"
"CRC","10:49:28",5.94,-0.02,500,22100,"B"
"CRC","10:35:18",5.94,-0.02,100,21600,"S"
"CRC","10:34:52",5.93,-0.03,100,21500,"B"
"CRC","10:33:14",5.93,-0.03,600,21400,"B"
"CRC","10:21:15",5.92,-0.04,9000,20800,"B"
"CRC","10:17:02",5.93,-0.03,200,10800,"B"
"CRC","10:15:32",5.95,-0.01,2800,10600,"S"
"CRC","10:14:03",5.95,-0.01,5000,7800,"S"
"CRC","10:11:41",5.95,-0.01,1400,2800,"S"
"CRC","10:09:24",5.95,-0.01,100,1400,"S"
"CRC","10:02:50",5.95,-0.01,700,1300,"S"
"CRC","09:39:22",6,0.04,100,600,"S"
"CRC","09:29:23",5.97,0.01,200,500,"S"
"CRC","09:18:04",5.97,0.01,300,300,"B"
