"symbol","time","price","change","vol","total","side"
"CSM","14:45:00",12.1,0.1,500,5900,
"CSM","14:16:36",12,0,500,5400,"B"
"CSM","13:59:08",12.05,0.05,500,4900,"B"
"CSM","13:30:00",12.1,0.1,100,4400,"S"
"CSM","13:05:59",12,0,100,4300,"B"
"CSM","11:29:38",12,0,200,4200,"S"
"CSM","11:23:21",12,0,200,4000,"B"
"CSM","11:10:52",12,0,1700,3800,"B"
"CSM","10:39:41",12,0,400,2100,"B"
"CSM","10:01:02",12,0,200,1700,"B"
"CSM","09:53:44",12,0,500,1500,"S"
"CSM","09:52:29",12,0,200,1000,"S"
"CSM","09:52:08",12,0,800,800,"B"
