"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.4,-0.1,13000,126200,
"CTP","14:20:45",4.5,0,11200,113200,
"CTP","14:20:23",4.4,-0.1,7300,102000,
"CTP","14:20:10",4.4,-0.1,1900,94700,
"CTP","14:20:01",4.4,-0.1,5000,92800,
"CTP","14:19:16",4.5,0,7200,87800,
"CTP","14:18:59",4.4,-0.1,2900,80600,
"CTP","14:18:49",4.4,-0.1,5000,77700,
"CTP","14:15:55",4.5,0,17000,72700,
"CTP","14:15:41",4.3,-0.2,8000,55700,
"CTP","11:24:35",4.5,0,10000,47700,
"CTP","11:23:49",4.3,-0.2,26000,37700,
"CTP","11:21:56",4.4,-0.1,100,11700,
"CTP","10:58:33",4.5,0,10600,11600,
"CTP","10:54:29",4.4,-0.1,200,1000,
"CTP","09:57:19",4.4,-0.1,800,800,
