"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",24.9,0,3000,69500,
"DCL","14:23:20",24.9,0,300,66500,"S"
"DCL","14:23:19",24.85,-0.05,4000,66200,"S"
"DCL","14:23:19",24.65,-0.25,2700,62200,"S"
"DCL","14:20:53",24.65,-0.25,300,59500,"B"
"DCL","14:20:43",24.65,-0.25,2700,59200,"S"
"DCL","14:15:52",24.65,-0.25,300,56500,"B"
"DCL","14:15:18",24.65,-0.25,700,56200,"S"
"DCL","14:14:20",24.65,-0.25,100,55500,"S"
"DCL","14:12:19",24.65,-0.25,5000,55400,"S"
"DCL","14:08:01",24.65,-0.25,2200,50400,"B"
"DCL","13:46:29",24.65,-0.25,300,48200,"B"
"DCL","13:45:29",24.7,-0.2,100,47900,"B"
"DCL","13:41:53",24.7,-0.2,600,47800,"S"
"DCL","13:41:16",24.7,-0.2,1000,47200,"B"
"DCL","13:38:15",24.85,-0.05,500,46200,"S"
"DCL","13:27:33",24.9,0,600,45700,"S"
"DCL","13:27:01",24.9,0,100,45100,"S"
"DCL","13:24:47",24.85,-0.05,100,45000,"S"
"DCL","11:25:39",24.8,-0.1,100,44900,"S"
"DCL","10:57:34",24.9,0,1200,44800,"S"
"DCL","10:32:30",24.85,-0.05,20000,43600,"S"
"DCL","10:01:57",24.8,-0.1,1000,23600,"B"
"DCL","09:56:13",24.9,0,1000,22600,"S"
"DCL","09:41:40",24.8,-0.1,1500,21600,"B"
"DCL","09:39:26",24.9,0,700,20100,"S"
"DCL","09:38:14",24.9,0,500,19400,"S"
"DCL","09:37:28",24.9,0,200,18900,"S"
"DCL","09:36:00",24.9,0,700,18700,"S"
"DCL","09:35:37",24.9,0,1000,18000,"S"
"DCL","09:34:48",24.9,0,500,17000,"S"
"DCL","09:28:58",24.8,-0.1,700,16500,"S"
"DCL","09:28:44",24.8,-0.1,1000,15800,"S"
"DCL","09:28:42",24.8,-0.1,6000,14800,"S"
"DCL","09:28:26",24.8,-0.1,2000,8800,"S"
"DCL","09:27:45",24.8,-0.1,700,6800,"B"
"DCL","09:24:39",25.5,0.6,1700,6100,"B"
"DCL","09:24:14",25.5,0.6,200,4400,"B"
"DCL","09:23:22",25.5,0.6,100,4200,"B"
"DCL","09:20:08",26,1.1,2800,4100,"S"
"DCL","09:20:08",25.95,1.05,100,1300,"S"
"DCL","09:20:08",25.3,0.4,100,1200,"S"
"DCL","09:15:59",26,1.1,400,1100,"S"
"DCL","09:15:59",25,0.1,600,700,"S"
"DCL","09:15:00",24.65,-0.25,100,100,
