"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",108.5,-2.1,1500,32900,
"DHG","14:25:29",108.5,-2.1,200,31400,"B"
"DHG","14:24:22",108.5,-2.1,100,31200,"B"
"DHG","14:23:46",108.6,-2,1500,31100,"B"
"DHG","14:23:46",108.7,-1.9,1200,29600,"B"
"DHG","14:23:46",108.8,-1.8,100,28400,"B"
"DHG","14:23:13",109,-1.6,100,28300,"S"
"DHG","14:15:29",109,-1.6,600,28200,"S"
"DHG","14:11:35",109,-1.6,100,27600,"S"
"DHG","14:09:27",108.7,-1.9,100,27500,"B"
"DHG","14:09:26",109,-1.6,100,27400,"S"
"DHG","14:06:23",108.7,-1.9,300,27300,"B"
"DHG","14:05:19",108.7,-1.9,100,27000,"B"
"DHG","14:03:39",108.6,-2,500,26900,"B"
"DHG","14:00:19",108.6,-2,900,26400,"B"
"DHG","13:59:02",108.6,-2,400,24500,"B"
"DHG","13:59:02",108.7,-1.9,600,24100,"B"
"DHG","13:58:30",109,-1.6,1000,23500,"S"
"DHG","13:56:30",109,-1.6,400,22500,"B"
"DHG","13:56:10",109,-1.6,1300,22100,"B"
"DHG","13:56:10",109.1,-1.5,1400,20800,"B"
"DHG","13:56:10",109.2,-1.4,700,19400,"B"
"DHG","13:56:02",109.2,-1.4,100,18700,"B"
"DHG","13:55:27",109.2,-1.4,200,18600,"B"
"DHG","13:53:48",109.2,-1.4,100,18400,"B"
"DHG","13:53:32",109.2,-1.4,400,18300,"B"
"DHG","13:53:04",109.2,-1.4,100,17900,"B"
"DHG","13:50:42",109.1,-1.5,500,17800,"B"
"DHG","13:49:24",109.1,-1.5,100,17300,"B"
"DHG","13:47:00",110,-0.6,400,17200,"B"
"DHG","13:44:39",110,-0.6,100,16800,"B"
"DHG","13:42:49",110,-0.6,100,16700,"B"
"DHG","13:40:15",110.6,0,100,16600,"S"
"DHG","13:39:11",110,-0.6,600,16500,"S"
"DHG","13:38:07",109,-1.6,600,15900,"B"
"DHG","13:36:37",110,-0.6,2000,15300,"B"
"DHG","13:36:37",110.2,-0.4,1900,13300,"B"
"DHG","13:36:20",110.2,-0.4,100,11400,"B"
"DHG","13:32:47",110.3,-0.3,400,11300,"B"
"DHG","13:25:39",110.6,0,200,10900,"B"
"DHG","13:23:15",110.6,0,100,10700,"B"
"DHG","13:21:32",110.6,0,200,10600,"B"
"DHG","13:19:17",110.6,0,100,10400,"B"
"DHG","13:16:39",110.6,0,700,10300,"B"
"DHG","13:12:07",110.6,0,500,9600,"B"
"DHG","13:11:51",110.6,0,400,9100,"B"
"DHG","13:09:05",110.6,0,1000,8700,"B"
"DHG","13:07:34",111,0.4,200,7700,"S"
"DHG","13:05:20",111,0.4,300,7500,"S"
"DHG","13:05:06",111,0.4,2000,7200,"S"
"DHG","13:02:42",110.3,-0.3,200,5200,"B"
"DHG","11:02:54",111,0.4,1000,5000,"S"
"DHG","10:56:02",111,0.4,100,4000,"S"
"DHG","10:47:43",111,0.4,100,3900,"B"
"DHG","10:32:30",111,0.4,100,3800,"S"
"DHG","10:23:56",111,0.4,100,3700,"B"
"DHG","10:17:01",111,0.4,800,3600,"S"
"DHG","10:17:01",110.6,0,100,2800,"S"
"DHG","10:15:00",110.6,0,100,2700,"S"
"DHG","10:15:00",110.5,-0.1,900,2600,"S"
"DHG","09:47:03",110,-0.6,500,1700,"B"
"DHG","09:43:13",111,0.4,100,1200,"S"
"DHG","09:39:04",110.6,0,300,1100,"S"
"DHG","09:33:10",110.6,0,200,800,"B"
"DHG","09:19:57",110.6,0,200,600,"B"
"DHG","09:16:44",110.6,0,300,400,"S"
"DHG","09:15:00",110.6,0,100,100,
