"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",8.39,0.47,39800,55900,
"DHM","14:28:18",8.05,0.13,400,16100,"S"
"DHM","14:28:18",7.99,0.07,2000,15700,"S"
"DHM","14:28:18",7.92,0,2900,13700,"S"
"DHM","14:28:18",7.9,-0.02,2000,10800,"S"
"DHM","14:28:18",7.85,-0.07,2000,8800,"S"
"DHM","14:28:18",7.81,-0.11,700,6800,"S"
"DHM","14:20:15",7.81,-0.11,200,6100,"B"
"DHM","14:08:34",7.85,-0.07,100,5900,"S"
"DHM","14:07:57",7.81,-0.11,1500,5800,"S"
"DHM","14:07:57",7.8,-0.12,1300,4300,"S"
"DHM","10:48:18",7.8,-0.12,100,3000,"S"
"DHM","10:28:44",7.8,-0.12,100,2900,"S"
"DHM","10:16:36",7.8,-0.12,100,2800,"S"
"DHM","10:07:29",7.8,-0.12,100,2700,"S"
"DHM","09:45:53",7.8,-0.12,100,2600,"S"
"DHM","09:35:02",7.8,-0.12,700,2500,"B"
"DHM","09:30:49",7.85,-0.07,100,1800,"S"
"DHM","09:26:07",7.85,-0.07,500,1700,"B"
"DHM","09:23:06",7.9,-0.02,100,1200,"S"
"DHM","09:17:56",7.9,-0.02,500,1100,"B"
"DHM","09:16:26",7.9,-0.02,500,600,"B"
"DHM","09:15:02",7.92,0,100,100,"B"
