"symbol","time","price","change","vol","total","side"
"DID","14:41:08",3.9,0,300,21800,
"DID","14:37:51",3.9,0,200,21500,
"DID","14:35:37",3.8,-0.1,2100,21300,
"DID","14:30:46",3.9,0,8900,19200,
"DID","14:26:25",3.9,0,100,10300,
"DID","11:23:56",4,0.1,500,10200,
"DID","10:57:13",4,0.1,100,9700,
"DID","10:55:32",4,0.1,1100,9600,
"DID","10:32:20",4,0.1,300,8500,
"DID","10:23:58",4,0.1,400,8200,
"DID","10:16:08",4,0.1,600,7800,
"DID","10:15:54",4,0.1,300,7200,
"DID","10:15:29",4,0.1,5000,6900,
"DID","10:15:12",4,0.1,1800,1900,
"DID","09:47:47",3.9,0,100,100,
