"symbol","time","price","change","vol","total","side"
"DP1","14:59:59",34.5,1.5,100,6800,
"DP1","14:30:09",33.8,0.8,100,6700,
"DP1","14:22:31",34,1,100,6600,
"DP1","14:17:16",34,1,100,6500,
"DP1","14:08:25",34.9,1.9,1700,6400,
"DP1","14:04:19",34,1,500,4700,
"DP1","14:00:50",33.9,0.9,100,4200,
"DP1","13:57:45",34,1,400,4100,
"DP1","13:52:53",34,1,500,3700,
"DP1","13:44:11",34,1,400,3200,
"DP1","13:23:23",34,1,400,2800,
"DP1","13:15:30",34,1,100,2400,
"DP1","13:00:31",34,1,400,2300,
"DP1","11:18:50",34,1,1000,1900,
"DP1","11:17:48",33.8,0.8,100,900,
"DP1","10:22:04",33.6,0.6,200,800,
"DP1","09:30:56",34.4,1.4,600,600,
