"symbol","time","price","change","vol","total","side"
"DQC","14:45:00",15.3,0.15,1500,48100,
"DQC","14:28:24",15.25,0.1,200,46600,"B"
"DQC","14:25:39",15.3,0.15,1000,46400,"S"
"DQC","14:24:57",15.3,0.15,1100,45400,"S"
"DQC","14:20:21",15.2,0.05,400,44300,"S"
"DQC","14:20:03",15.2,0.05,1000,43900,"S"
"DQC","14:19:49",15.2,0.05,3000,42900,"B"
"DQC","14:19:49",15.25,0.1,600,39900,"B"
"DQC","14:17:02",15.3,0.15,1100,39300,"S"
"DQC","14:12:12",15.3,0.15,100,38200,"S"
"DQC","13:59:30",15.3,0.15,300,38100,"S"
"DQC","13:50:26",15.2,0.05,2200,37800,"B"
"DQC","13:50:26",15.25,0.1,2500,35600,"B"
"DQC","13:50:26",15.3,0.15,300,33100,"B"
"DQC","13:36:59",15.35,0.2,100,32800,"S"
"DQC","13:26:42",15.35,0.2,100,32700,"S"
"DQC","13:26:41",15.35,0.2,500,32600,"S"
"DQC","13:20:06",15.3,0.15,1000,32100,"B"
"DQC","13:19:33",15.3,0.15,1000,31100,"B"
"DQC","13:11:41",15.35,0.2,1400,30100,"B"
"DQC","13:02:48",15.45,0.3,100,28700,"S"
"DQC","13:00:16",15.5,0.35,3700,28600,"S"
"DQC","13:00:16",15.45,0.3,1000,24900,"S"
"DQC","13:00:02",15.35,0.2,500,23600,"B"
"DQC","13:00:00",15.4,0.25,100,23100,"S"
"DQC","11:29:04",15.35,0.2,400,23000,"B"
"DQC","11:25:32",15.35,0.2,3400,22600,"S"
"DQC","11:25:02",15.3,0.15,200,19200,"S"
"DQC","11:24:55",15.3,0.15,500,19000,"S"
"DQC","11:23:27",15.3,0.15,300,18500,"S"
"DQC","11:23:16",15.3,0.15,1000,18200,"S"
"DQC","11:21:57",15.3,0.15,5500,17200,"S"
"DQC","11:21:18",15.25,0.1,4600,11700,"S"
"DQC","11:21:18",15.2,0.05,100,7100,"S"
"DQC","11:19:20",15.2,0.05,1800,7000,"S"
"DQC","10:59:11",15.15,0,400,5200,"B"
"DQC","10:56:29",15.1,-0.05,100,4800,"B"
"DQC","10:53:00",15.1,-0.05,1000,4700,"B"
"DQC","10:49:24",15.1,-0.05,200,3700,"B"
"DQC","10:40:27",15.15,0,2200,3500,"S"
"DQC","10:07:11",15.15,0,200,1300,"S"
"DQC","09:53:38",15.05,-0.1,100,1100,"B"
"DQC","09:36:52",15.05,-0.1,100,1000,"S"
"DQC","09:36:42",15.05,-0.1,800,900,"S"
"DQC","09:32:05",15.1,-0.05,100,100,"S"
