"symbol","time","price","change","vol","total","side"
"DSN","13:42:18",54.9,0.6,1000,13900,"S"
"DSN","13:42:06",54.5,0.2,1200,12900,"B"
"DSN","13:39:42",54.5,0.2,1100,11700,"B"
"DSN","13:39:07",54.5,0.2,3600,10600,"B"
"DSN","13:36:44",54.9,0.6,2000,7000,"S"
"DSN","13:12:19",54.8,0.5,100,5000,"S"
"DSN","11:25:40",54.9,0.6,300,4900,"B"
"DSN","10:38:12",55.3,1,100,4600,"S"
"DSN","10:38:12",55.2,0.9,100,4500,"S"
"DSN","10:16:42",55.3,1,1600,4400,"B"
"DSN","10:15:38",55.3,1,100,2800,"B"
"DSN","10:14:26",55.3,1,100,2700,"S"
"DSN","09:46:05",54.3,0,400,2600,"S"
"DSN","09:43:13",54.2,-0.1,100,2200,"S"
"DSN","09:42:31",54.2,-0.1,100,2100,"S"
"DSN","09:40:07",54.2,-0.1,200,2000,"S"
"DSN","09:32:23",54.1,-0.2,100,1800,"B"
"DSN","09:32:23",54.2,-0.1,200,1700,"B"
"DSN","09:31:44",54.2,-0.1,100,1500,"B"
"DSN","09:19:32",54.3,0,300,1400,"S"
"DSN","09:15:00",54.3,0,1100,1100,
