"symbol","time","price","change","vol","total","side"
"DSP","14:42:37",11.9,-2,500,23000,
"DSP","13:55:53",11.9,-2,1500,22500,
"DSP","13:48:44",12.8,-1.1,300,21000,
"DSP","13:06:27",11.9,-2,400,20700,
"DSP","10:37:36",12,-1.9,300,20300,
"DSP","10:06:02",12,-1.9,10000,20000,
"DSP","09:59:39",12,-1.9,200,10000,
"DSP","09:50:07",12,-1.9,200,9800,
"DSP","09:48:55",12,-1.9,100,9600,
"DSP","09:47:56",12,-1.9,200,9500,
"DSP","09:39:45",12,-1.9,300,9300,
"DSP","09:29:22",12,-1.9,300,9000,
"DSP","09:28:57",12,-1.9,100,8700,
"DSP","09:28:47",12,-1.9,600,8600,
"DSP","09:22:39",12,-1.9,300,8000,
"DSP","09:22:27",12,-1.9,1700,7700,
"DSP","09:16:50",12,-1.9,3000,6000,
"DSP","09:16:29",12,-1.9,1000,3000,
"DSP","09:16:02",12,-1.9,300,2000,
"DSP","09:15:45",12,-1.9,1700,1700,
