"symbol","time","price","change","vol","total","side"
"DTA","14:45:00",5.35,0.04,200,15300,
"DTA","14:04:11",5.3,-0.01,2100,15100,"B"
"DTA","14:04:11",5.31,0,1500,13000,"B"
"DTA","14:04:11",5.32,0.01,1000,11500,"B"
"DTA","14:04:11",5.33,0.02,600,10500,"B"
"DTA","13:35:31",5.32,0.01,100,9900,"B"
"DTA","13:00:38",5.32,0.01,1000,9800,"B"
"DTA","11:11:13",5.32,0.01,200,8800,"B"
"DTA","11:10:49",5.35,0.04,100,8600,"S"
"DTA","11:10:49",5.34,0.03,400,8500,"S"
"DTA","11:06:41",5.34,0.03,600,8100,"S"
"DTA","11:06:41",5.33,0.02,400,7500,"S"
"DTA","10:37:31",5.33,0.02,1000,7100,"S"
"DTA","10:19:39",5.33,0.02,1000,6100,"S"
"DTA","10:01:10",5.33,0.02,1000,5100,"S"
"DTA","09:46:02",5.33,0.02,200,4100,"S"
"DTA","09:45:21",5.33,0.02,800,3900,"S"
"DTA","09:42:17",5.3,-0.01,100,3100,"S"
"DTA","09:37:09",5.3,-0.01,200,3000,"S"
"DTA","09:36:13",5.3,-0.01,100,2800,"S"
"DTA","09:33:04",5.3,-0.01,100,2700,"S"
"DTA","09:26:20",5.3,-0.01,500,2600,"S"
"DTA","09:26:11",5.3,-0.01,500,2100,"S"
"DTA","09:24:55",5.3,-0.01,100,1600,"S"
"DTA","09:20:26",5.3,-0.01,1000,1500,"B"
"DTA","09:19:01",5.31,0,500,500,"B"
