"symbol","time","price","change","vol","total","side"
"DTL","14:45:00",16.3,-1.1,500,17500,
"DTL","14:29:35",16.2,-1.2,1100,17000,"B"
"DTL","14:29:33",16.3,-1.1,300,15900,"S"
"DTL","14:26:50",16.2,-1.2,100,15600,"B"
"DTL","14:21:40",16.2,-1.2,100,15500,"B"
"DTL","14:17:59",16.3,-1.1,1000,15400,"S"
"DTL","14:16:54",16.3,-1.1,100,14400,"S"
"DTL","14:16:12",16.2,-1.2,1100,14300,"B"
"DTL","14:14:11",16.3,-1.1,2000,13200,"B"
"DTL","13:42:08",16.6,-0.8,100,11200,"S"
"DTL","13:27:22",16.6,-0.8,1100,11100,"B"
"DTL","13:08:34",17.3,-0.1,100,10000,"S"
"DTL","13:07:24",17,-0.4,100,9900,"S"
"DTL","13:07:24",16.7,-0.7,200,9800,"S"
"DTL","13:06:21",16.6,-0.8,400,9600,"B"
"DTL","13:06:10",16.6,-0.8,1200,9200,"B"
"DTL","13:00:25",16.6,-0.8,500,8000,"B"
"DTL","13:00:03",16.8,-0.6,500,7500,"B"
"DTL","11:20:21",16.8,-0.6,400,7000,"S"
"DTL","11:16:42",16.8,-0.6,200,6600,"B"
"DTL","11:01:02",16.8,-0.6,400,6400,"S"
"DTL","10:36:12",16.8,-0.6,400,6000,"B"
"DTL","10:34:12",16.8,-0.6,500,5600,"B"
"DTL","10:33:03",16.8,-0.6,100,5100,"B"
"DTL","10:22:37",16.6,-0.8,800,5000,"B"
"DTL","10:16:07",16.8,-0.6,100,4200,"B"
"DTL","10:15:25",16.8,-0.6,300,4100,"B"
"DTL","10:15:25",16.85,-0.55,100,3800,"B"
"DTL","10:14:49",16.85,-0.55,200,3700,"B"
"DTL","10:14:04",16.85,-0.55,800,3500,"B"
"DTL","09:58:33",17.4,0,100,2700,"B"
"DTL","09:26:07",17.5,0.1,100,2600,"S"
"DTL","09:25:19",16.8,-0.6,1800,2500,"B"
"DTL","09:18:26",17.4,0,500,700,"B"
"DTL","09:15:00",17.4,0,200,200,
