"symbol","time","price","change","vol","total","side"
"DVN","14:42:52",18.3,0,200,11400,
"DVN","14:37:03",18.3,0,2000,11200,
"DVN","14:23:06",18.3,0,800,9200,
"DVN","14:22:45",18.3,0,2000,8400,
"DVN","14:15:59",18.2,-0.1,1000,6400,
"DVN","14:13:48",18.3,0,500,5400,
"DVN","14:13:02",18.3,0,500,4900,
"DVN","14:10:16",18.3,0,2000,4400,
"DVN","14:07:55",18.3,0,300,2400,
"DVN","13:19:13",18.4,0.1,100,2100,
"DVN","10:38:38",18.4,0.1,100,2000,
"DVN","10:13:10",18.4,0.1,100,1900,
"DVN","10:12:07",18.4,0.1,400,1800,
"DVN","10:11:04",18.4,0.1,100,1400,
"DVN","09:50:56",18.4,0.1,500,1300,
"DVN","09:47:59",18.3,0,600,800,
"DVN","09:28:14",18.3,0,200,200,
