"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",3.85,-0.02,200,44800,
"DXV","14:29:45",3.86,-0.01,200,44600,"S"
"DXV","14:22:37",3.8,-0.07,100,44400,"S"
"DXV","14:19:32",3.8,-0.07,200,44300,"S"
"DXV","14:15:40",3.8,-0.07,100,44100,"S"
"DXV","14:15:16",3.8,-0.07,600,44000,"S"
"DXV","14:07:53",3.8,-0.07,100,43400,"S"
"DXV","14:07:34",3.8,-0.07,200,43300,"S"
"DXV","14:06:21",3.8,-0.07,100,43100,"S"
"DXV","14:04:00",3.8,-0.07,4300,43000,"B"
"DXV","14:00:44",3.8,-0.07,300,38700,"B"
"DXV","13:59:51",3.8,-0.07,900,38400,"B"
"DXV","13:59:50",3.8,-0.07,1500,37500,"B"
"DXV","13:58:55",3.81,-0.06,2000,36000,"B"
"DXV","13:36:56",3.81,-0.06,100,34000,"B"
"DXV","13:27:32",3.81,-0.06,200,33900,"B"
"DXV","13:11:20",3.81,-0.06,200,33700,"S"
"DXV","13:10:49",3.81,-0.06,300,33500,"S"
"DXV","13:08:08",3.81,-0.06,2600,33200,"B"
"DXV","13:03:56",3.86,-0.01,200,30600,"S"
"DXV","13:02:25",3.81,-0.06,300,30400,"B"
"DXV","13:02:11",3.81,-0.06,2100,30100,"B"
"DXV","13:00:04",3.84,-0.03,14100,28000,"S"
"DXV","13:00:02",3.84,-0.03,100,13900,"S"
"DXV","11:16:57",3.84,-0.03,100,13800,"S"
"DXV","11:16:12",3.84,-0.03,1000,13700,"S"
"DXV","11:14:06",3.84,-0.03,700,12700,"S"
"DXV","11:14:06",3.83,-0.04,300,12000,"S"
"DXV","10:31:43",3.84,-0.03,6100,11700,"B"
"DXV","10:24:17",3.84,-0.03,200,5600,"B"
"DXV","10:02:26",3.84,-0.03,1200,5400,"B"
"DXV","10:01:27",3.84,-0.03,100,4200,"B"
"DXV","09:59:20",3.84,-0.03,200,4100,"B"
"DXV","09:50:17",3.84,-0.03,300,3900,"B"
"DXV","09:46:42",3.85,-0.02,200,3400,"B"
"DXV","09:45:13",3.86,-0.01,300,3200,"B"
"DXV","09:43:07",3.86,-0.01,700,2900,"B"
"DXV","09:26:08",3.9,0.03,100,2200,"S"
"DXV","09:21:30",3.86,-0.01,200,2100,"B"
"DXV","09:17:50",3.87,0,400,1900,"B"
"DXV","09:15:00",3.87,0,1500,1500,
