"symbol","time","price","change","vol","total","side"
"EIN","14:36:07",3.7,0,2000,37000,
"EIN","14:31:22",3.7,0,2000,35000,
"EIN","14:28:34",3.7,0,8000,33000,
"EIN","13:37:31",3.7,0,5900,25000,
"EIN","13:35:42",3.7,0,500,19100,
"EIN","13:33:56",3.7,0,200,18600,
"EIN","13:29:32",3.7,0,500,18400,
"EIN","13:27:41",3.7,0,1000,17900,
"EIN","13:26:31",3.7,0,1000,16900,
"EIN","13:15:01",3.6,-0.1,5900,15900,
"EIN","13:13:02",3.7,0,500,10000,
"EIN","10:53:17",3.7,0,300,9500,
"EIN","10:52:27",3.7,0,100,9200,
"EIN","10:41:09",3.7,0,1600,9100,
"EIN","10:15:40",3.8,0.1,2000,7500,
"EIN","10:00:50",3.7,0,1000,5500,
"EIN","09:31:35",3.9,0.2,100,4500,
"EIN","09:31:22",3.9,0.2,100,4400,
"EIN","09:27:27",3.8,0.1,1000,4300,
"EIN","09:25:23",3.8,0.1,200,3300,
"EIN","09:20:22",3.8,0.1,2900,3100,
"EIN","09:10:52",3.8,0.1,200,200,
