"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.77,-0.04,11800,64200,
"FCM","14:29:53",4.76,-0.05,4400,52400,"B"
"FCM","14:29:43",4.77,-0.04,2100,48000,"B"
"FCM","14:27:04",4.78,-0.03,900,45900,"B"
"FCM","14:25:10",4.78,-0.03,1000,45000,"B"
"FCM","14:23:36",4.78,-0.03,500,44000,"B"
"FCM","14:15:59",4.78,-0.03,2000,43500,"B"
"FCM","14:15:59",4.79,-0.02,2000,41500,"B"
"FCM","14:12:33",4.8,-0.01,300,39500,"S"
"FCM","14:10:26",4.8,-0.01,2000,39200,"S"
"FCM","14:08:13",4.8,-0.01,2000,37200,"S"
"FCM","14:06:36",4.8,-0.01,1700,35200,"S"
"FCM","14:05:12",4.79,-0.02,2000,33500,"B"
"FCM","14:00:03",4.78,-0.03,2000,31500,"B"
"FCM","13:58:12",4.79,-0.02,700,29500,"S"
"FCM","13:57:35",4.79,-0.02,100,28800,"S"
"FCM","13:43:44",4.76,-0.05,1100,28700,"B"
"FCM","13:41:51",4.76,-0.05,1700,27600,"B"
"FCM","13:37:38",4.76,-0.05,100,25900,"B"
"FCM","13:32:59",4.75,-0.06,2100,25800,"B"
"FCM","13:32:59",4.76,-0.05,2700,23700,"B"
"FCM","13:32:59",4.77,-0.04,1200,21000,"B"
"FCM","13:24:07",4.77,-0.04,2800,19800,"B"
"FCM","13:24:07",4.78,-0.03,1200,17000,"B"
"FCM","13:23:56",4.8,-0.01,1000,15800,"S"
"FCM","13:00:03",4.8,-0.01,100,14800,"S"
"FCM","11:28:13",4.8,-0.01,100,14700,"B"
"FCM","11:27:59",4.8,-0.01,700,14600,"B"
"FCM","11:24:50",4.8,-0.01,100,13900,"B"
"FCM","11:24:16",4.8,-0.01,100,13800,"B"
"FCM","11:21:49",4.8,-0.01,4100,13700,"S"
"FCM","10:58:06",4.8,-0.01,200,9600,"S"
"FCM","10:55:02",4.76,-0.05,600,9400,"B"
"FCM","10:54:48",4.8,-0.01,3500,8800,"S"
"FCM","10:54:07",4.77,-0.04,100,5300,"B"
"FCM","10:30:20",4.8,-0.01,100,5200,"S"
"FCM","10:30:03",4.79,-0.02,100,5100,"S"
"FCM","10:29:57",4.76,-0.05,100,5000,"B"
"FCM","10:29:47",4.78,-0.03,100,4900,"S"
"FCM","10:26:06",4.76,-0.05,100,4800,"B"
"FCM","10:16:45",4.76,-0.05,100,4700,"B"
"FCM","09:56:50",4.81,0,400,4600,"B"
"FCM","09:56:18",4.81,0,600,4200,"S"
"FCM","09:50:26",4.8,-0.01,3000,3600,"B"
"FCM","09:42:49",4.8,-0.01,200,600,"S"
"FCM","09:27:06",4.75,-0.06,100,400,"B"
"FCM","09:15:00",4.81,0,300,300,
