"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,-0.1,4000,55700,
"FID","14:15:42",2.2,-0.1,200,51700,
"FID","14:09:53",2.3,0,500,51500,
"FID","14:08:06",2.3,0,200,51000,
"FID","13:34:18",2.3,0,21000,50800,
"FID","13:31:52",2.3,0,5000,29800,
"FID","13:10:16",2.2,-0.1,200,24800,
"FID","13:00:04",2.2,-0.1,3400,24600,
"FID","11:29:57",2.3,0,1000,21200,
"FID","11:28:54",2.3,0,100,20200,
"FID","11:22:17",2.2,-0.1,2000,20100,
"FID","11:15:39",2.2,-0.1,100,18100,
"FID","11:05:11",2.2,-0.1,3000,18000,
"FID","10:46:23",2.3,0,100,15000,
"FID","10:41:03",2.2,-0.1,200,14900,
"FID","10:15:40",2.2,-0.1,14000,14700,
"FID","10:07:25",2.3,0,100,700,
"FID","09:48:05",2.3,0,200,600,
"FID","09:45:04",2.3,0,200,400,
"FID","09:28:40",2.3,0,100,200,
"FID","09:21:33",2.3,0,100,100,
