"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.55,0.15,500,19700,
"FMC","14:27:56",45.5,0.1,100,19200,"B"
"FMC","14:14:12",45.6,0.2,500,19100,"S"
"FMC","14:13:37",45.6,0.2,400,18600,"S"
"FMC","14:13:37",45.55,0.15,400,18200,"S"
"FMC","14:01:00",45.6,0.2,100,17800,"S"
"FMC","14:00:12",45.6,0.2,100,17700,"S"
"FMC","13:56:32",45.4,0,100,17600,"B"
"FMC","13:53:43",45.4,0,800,17500,"B"
"FMC","13:53:43",45.5,0.1,100,16700,"B"
"FMC","13:44:25",45.5,0.1,300,16600,"B"
"FMC","13:42:00",45.5,0.1,100,16300,"B"
"FMC","13:38:16",45.6,0.2,400,16200,"B"
"FMC","13:29:22",45.6,0.2,100,15800,"S"
"FMC","13:25:47",45.6,0.2,100,15700,"S"
"FMC","13:25:32",45.65,0.25,100,15600,"S"
"FMC","13:07:46",45.7,0.3,400,15500,"S"
"FMC","13:00:17",45.75,0.35,500,15100,"S"
"FMC","11:12:51",45.8,0.4,200,14600,"S"
"FMC","11:12:51",45.7,0.3,300,14400,"S"
"FMC","11:10:31",45.5,0.1,500,14100,"B"
"FMC","11:09:55",45.5,0.1,600,13600,"B"
"FMC","11:01:57",45.5,0.1,400,13000,"S"
"FMC","11:01:44",45.5,0.1,100,12600,"S"
"FMC","10:52:00",45.5,0.1,500,12500,"B"
"FMC","10:48:04",45.5,0.1,100,12000,"B"
"FMC","10:37:12",45.7,0.3,100,11900,"S"
"FMC","10:37:12",45.6,0.2,300,11800,"S"
"FMC","10:37:12",45.5,0.1,100,11500,"S"
"FMC","10:34:58",45.4,0,2000,11400,"B"
"FMC","10:23:46",45.5,0.1,1000,9400,"S"
"FMC","10:17:25",45.5,0.1,100,8400,"S"
"FMC","10:06:53",45.45,0.05,100,8300,"B"
"FMC","10:00:40",45.35,-0.05,400,8200,"B"
"FMC","09:51:00",45.4,0,500,7800,"B"
"FMC","09:43:26",45.4,0,1000,7300,"S"
"FMC","09:38:02",45.35,-0.05,100,6300,"B"
"FMC","09:34:04",45.35,-0.05,900,6200,"B"
"FMC","09:30:45",45.35,-0.05,1000,5300,"B"
"FMC","09:29:38",45.35,-0.05,300,4300,"B"
"FMC","09:28:43",45.4,0,1000,4000,"B"
"FMC","09:28:05",45.4,0,800,3000,"B"
"FMC","09:20:51",45.55,0.15,500,2200,"S"
"FMC","09:15:00",45.6,0.2,1700,1700,
