"symbol","time","price","change","vol","total","side"
"GDT","14:45:01",24,0.9,800,21900,
"GDT","14:25:25",23.9,0.8,100,21100,"B"
"GDT","13:58:48",23.9,0.8,100,21000,"B"
"GDT","13:58:02",23.9,0.8,800,20900,"B"
"GDT","13:54:56",23.95,0.85,1000,20100,"B"
"GDT","13:44:18",24,0.9,100,19100,"S"
"GDT","13:38:23",24,0.9,300,19000,"S"
"GDT","13:26:24",24,0.9,400,18700,"S"
"GDT","13:24:26",24,0.9,300,18300,"B"
"GDT","13:24:26",24.05,0.95,200,18000,"B"
"GDT","13:09:49",24,0.9,100,17800,"B"
"GDT","13:05:42",24,0.9,300,17700,"B"
"GDT","13:04:07",24.1,1,200,17400,"B"
"GDT","13:00:47",24.1,1,200,17200,"B"
"GDT","11:27:25",24.3,1.2,100,17000,"S"
"GDT","11:27:25",24.25,1.15,200,16900,"S"
"GDT","11:25:39",24.15,1.05,100,16700,"B"
"GDT","11:13:50",24.15,1.05,100,16600,"S"
"GDT","11:10:28",24.15,1.05,100,16500,"B"
"GDT","11:09:52",24.15,1.05,500,16400,"B"
"GDT","11:09:48",24.15,1.05,400,15900,"S"
"GDT","11:05:24",24,0.9,100,15500,"B"
"GDT","11:05:16",24.1,1,900,15400,"S"
"GDT","11:05:16",24.05,0.95,100,14500,"S"
"GDT","11:00:24",24,0.9,500,14400,"B"
"GDT","10:58:39",24,0.9,200,13900,"B"
"GDT","10:55:03",24,0.9,200,13700,"B"
"GDT","10:53:48",24.1,1,200,13500,"S"
"GDT","10:52:57",24.1,1,100,13300,"S"
"GDT","10:50:49",24,0.9,300,13200,"B"
"GDT","10:47:44",24,0.9,100,12900,"B"
"GDT","10:45:43",24,0.9,500,12800,"B"
"GDT","10:44:42",24.1,1,400,12300,"S"
"GDT","10:44:42",24,0.9,100,11900,"S"
"GDT","10:44:07",24,0.9,400,11800,"B"
"GDT","10:43:21",24,0.9,100,11400,"S"
"GDT","10:41:13",23.8,0.7,1000,11300,"S"
"GDT","10:38:30",23.65,0.55,100,10300,"S"
"GDT","10:37:58",23.6,0.5,400,10200,"S"
"GDT","10:37:06",23.6,0.5,1000,9800,"B"
"GDT","10:35:12",23.6,0.5,1200,8800,"S"
"GDT","10:27:03",23.5,0.4,300,7600,"S"
"GDT","10:25:05",23.5,0.4,100,7300,"S"
"GDT","10:24:37",23.45,0.35,100,7200,"B"
"GDT","10:22:20",23.45,0.35,1000,7100,"S"
"GDT","10:14:05",23.45,0.35,200,6100,"S"
"GDT","10:14:01",23.45,0.35,1000,5900,"S"
"GDT","10:05:33",23.3,0.2,100,4900,"B"
"GDT","10:02:30",23.4,0.3,100,4800,"S"
"GDT","10:00:35",23.4,0.3,400,4700,"B"
"GDT","09:51:43",23.45,0.35,600,4300,"S"
"GDT","09:48:04",23.4,0.3,600,3700,"S"
"GDT","09:43:09",23.4,0.3,300,3100,"S"
"GDT","09:40:34",23.4,0.3,700,2800,"S"
"GDT","09:39:05",23.4,0.3,600,2100,"S"
"GDT","09:38:49",23.4,0.3,100,1500,"S"
"GDT","09:37:02",23.35,0.25,700,1400,"S"
"GDT","09:15:00",23.15,0.05,700,700,
