"symbol","time","price","change","vol","total","side"
"GHC","14:41:33",26.4,-0.1,1900,22800,
"GHC","14:40:05",26.4,-0.1,1000,20900,
"GHC","14:33:46",26.4,-0.1,200,19900,
"GHC","14:33:23",26.4,-0.1,400,19700,
"GHC","14:29:24",26.4,-0.1,1400,19300,
"GHC","14:28:53",26.4,-0.1,300,17900,
"GHC","14:27:57",26.4,-0.1,100,17600,
"GHC","14:25:52",26.4,-0.1,2900,17500,
"GHC","14:22:51",26.4,-0.1,300,14600,
"GHC","14:20:58",26.4,-0.1,5700,14300,
"GHC","13:56:14",26.5,0,200,8600,
"GHC","13:38:11",26.5,0,100,8400,
"GHC","11:10:13",26.5,0,2000,8300,
"GHC","11:00:42",26.5,0,100,6300,
"GHC","10:35:21",26.5,0,100,6200,
"GHC","09:57:57",26.4,-0.1,300,6100,
"GHC","09:57:28",26.4,-0.1,500,5800,
"GHC","09:53:24",26.4,-0.1,100,5300,
"GHC","09:52:06",26.4,-0.1,100,5200,
"GHC","09:49:21",26.4,-0.1,500,5100,
"GHC","09:47:42",26.4,-0.1,100,4600,
"GHC","09:47:17",26.4,-0.1,100,4500,
"GHC","09:45:48",26.4,-0.1,1500,4400,
"GHC","09:44:25",26.4,-0.1,1700,2900,
"GHC","09:39:31",26.7,0.2,100,1200,
"GHC","09:29:12",26.7,0.2,500,1100,
"GHC","09:11:53",26.9,0.4,500,600,
"GHC","09:07:48",26.5,0,100,100,
