"symbol","time","price","change","vol","total","side"
"HAP","14:45:01",4.88,-0.01,3400,58500,
"HAP","14:26:50",4.86,-0.03,500,55100,"B"
"HAP","14:24:42",4.86,-0.03,1000,54600,"B"
"HAP","14:10:27",4.86,-0.03,4000,53600,"B"
"HAP","14:08:26",4.86,-0.03,6000,49600,"B"
"HAP","14:06:14",4.88,-0.01,500,43600,"S"
"HAP","14:05:56",4.88,-0.01,200,43100,"S"
"HAP","13:55:00",4.86,-0.03,200,42900,"B"
"HAP","13:53:25",4.86,-0.03,200,42700,"B"
"HAP","13:50:11",4.86,-0.03,100,42500,"B"
"HAP","13:47:11",4.86,-0.03,1000,42400,"B"
"HAP","13:46:12",4.86,-0.03,1000,41400,"B"
"HAP","13:38:37",4.86,-0.03,100,40400,"B"
"HAP","13:38:37",4.87,-0.02,100,40300,"B"
"HAP","13:32:19",4.86,-0.03,4000,40200,"B"
"HAP","13:21:19",4.89,0,100,36200,"S"
"HAP","13:04:44",4.89,0,100,36100,"S"
"HAP","13:00:15",4.86,-0.03,200,36000,"B"
"HAP","11:27:00",4.86,-0.03,1000,35800,"B"
"HAP","11:20:07",4.89,0,100,34800,"S"
"HAP","11:20:07",4.88,-0.01,300,34700,"S"
"HAP","11:19:33",4.88,-0.01,200,34400,"S"
"HAP","11:09:43",4.86,-0.03,2500,34200,"S"
"HAP","11:09:19",4.86,-0.03,300,31700,"B"
"HAP","11:02:30",4.86,-0.03,500,31400,"S"
"HAP","11:01:59",4.86,-0.03,200,30900,"B"
"HAP","10:49:25",4.86,-0.03,2000,30700,"B"
"HAP","10:47:56",4.86,-0.03,900,28700,"B"
"HAP","10:46:49",4.87,-0.02,100,27800,"B"
"HAP","10:46:14",4.88,-0.01,100,27700,"S"
"HAP","10:33:05",4.87,-0.02,800,27600,"B"
"HAP","10:32:11",4.87,-0.02,100,26800,"B"
"HAP","10:30:53",4.88,-0.01,100,26700,"S"
"HAP","10:28:37",4.88,-0.01,1300,26600,"S"
"HAP","10:22:33",4.88,-0.01,100,25300,"S"
"HAP","10:09:24",4.87,-0.02,200,25200,"S"
"HAP","10:09:16",4.87,-0.02,100,25000,"S"
"HAP","10:08:05",4.87,-0.02,100,24900,"S"
"HAP","10:02:06",4.86,-0.03,1000,24800,"B"
"HAP","10:01:18",4.86,-0.03,1200,23800,"B"
"HAP","09:48:31",4.89,0,2000,22600,"S"
"HAP","09:46:44",4.88,-0.01,3000,20600,"S"
"HAP","09:46:30",4.88,-0.01,2000,17600,"B"
"HAP","09:27:23",4.89,0,5000,15600,"S"
"HAP","09:25:43",4.89,0,5000,10600,"B"
"HAP","09:18:13",4.9,0.01,100,5600,"S"
"HAP","09:16:42",4.9,0.01,1000,5500,"B"
"HAP","09:16:26",4.9,0.01,4000,4500,"S"
"HAP","09:16:26",4.89,0,300,500,"S"
"HAP","09:15:00",4.89,0,200,200,
