"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8.1,0,2800,47500,
"HBS","14:29:51",8.2,0.1,100,44700,
"HBS","14:29:26",8.1,0,2500,44600,
"HBS","14:23:04",8.2,0.1,100,42100,
"HBS","14:06:36",8.1,0,3600,42000,
"HBS","13:54:00",8.1,0,10000,38400,
"HBS","13:50:52",8.1,0,300,28400,
"HBS","13:44:03",8.2,0.1,300,28100,
"HBS","13:40:04",8.2,0.1,5000,27800,
"HBS","13:32:11",8.2,0.1,1500,22800,
"HBS","13:30:09",8.2,0.1,4500,21300,
"HBS","13:15:53",8.1,0,500,16800,
"HBS","13:07:21",8.1,0,3500,16300,
"HBS","11:09:44",8.1,0,2000,12800,
"HBS","11:08:55",8.1,0,2000,10800,
"HBS","10:42:24",8.1,0,2000,8800,
"HBS","10:24:55",8.1,0,1000,6800,
"HBS","09:54:23",8.2,0.1,400,5800,
"HBS","09:49:25",8.2,0.1,100,5400,
"HBS","09:49:06",8.1,0,2000,5300,
"HBS","09:46:15",8.1,0,1000,3300,
"HBS","09:45:06",8.1,0,1300,2300,
"HBS","09:23:15",8.1,0,1000,1000,
