"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.45,-0.03,200,33800,
"HII","14:29:28",5.45,-0.03,100,33600,"S"
"HII","14:28:47",5.39,-0.09,3000,33500,"B"
"HII","14:21:32",5.45,-0.03,100,30500,"S"
"HII","14:20:40",5.39,-0.09,200,30400,"B"
"HII","14:01:50",5.45,-0.03,100,30200,"S"
"HII","14:01:28",5.39,-0.09,100,30100,"B"
"HII","14:00:17",5.45,-0.03,100,30000,"S"
"HII","13:53:17",5.39,-0.09,1800,29900,"B"
"HII","13:53:17",5.4,-0.08,400,28100,"B"
"HII","13:53:17",5.4,-0.08,1700,27700,"B"
"HII","13:53:17",5.41,-0.07,100,26000,"B"
"HII","13:35:26",5.45,-0.03,900,25900,"S"
"HII","13:32:31",5.45,-0.03,100,25000,"S"
"HII","13:30:34",5.46,-0.02,1500,24900,"S"
"HII","13:30:18",5.45,-0.03,500,23400,"S"
"HII","13:11:18",5.45,-0.03,100,22900,"S"
"HII","13:08:17",5.4,-0.08,1700,22800,"B"
"HII","13:08:17",5.41,-0.07,2800,21100,"B"
"HII","13:08:17",5.42,-0.06,500,18300,"B"
"HII","11:22:42",5.46,-0.02,100,17800,"S"
"HII","11:20:36",5.42,-0.06,100,17700,"B"
"HII","11:11:22",5.46,-0.02,100,17600,"S"
"HII","10:48:54",5.45,-0.03,100,17500,"S"
"HII","10:46:45",5.41,-0.07,200,17400,"B"
"HII","10:25:22",5.45,-0.03,700,17200,"S"
"HII","10:14:02",5.45,-0.03,100,16500,"S"
"HII","10:13:39",5.4,-0.08,2000,16400,"B"
"HII","10:13:18",5.45,-0.03,100,14400,"S"
"HII","10:10:51",5.4,-0.08,4600,14300,"B"
"HII","10:07:13",5.45,-0.03,100,9700,"S"
"HII","10:04:40",5.4,-0.08,4800,9600,"B"
"HII","10:04:40",5.41,-0.07,4200,4800,"B"
"HII","09:59:53",5.41,-0.07,500,600,"B"
"HII","09:23:27",5.48,0,100,100,"S"
