"symbol","time","price","change","vol","total","side"
"HND","14:31:05",13.9,-0.1,6000,14200,
"HND","14:19:05",14,0,100,8200,
"HND","14:14:27",14,0,500,8100,
"HND","14:14:13",14,0,400,7600,
"HND","14:09:23",14,0,100,7200,
"HND","14:08:42",14,0,500,7100,
"HND","14:07:02",13.9,-0.1,100,6600,
"HND","13:38:55",14,0,100,6500,
"HND","13:32:10",14,0,4000,6400,
"HND","13:00:04",14,0,100,2400,
"HND","11:19:31",14,0,300,2300,
"HND","10:06:02",14.1,0.1,100,2000,
"HND","09:59:54",14.1,0.1,1000,1900,
"HND","09:42:51",14.1,0.1,500,900,
"HND","09:07:16",14.1,0.1,400,400,
