"symbol","time","price","change","vol","total","side"
"HNM","14:43:55",9.9,0,2500,28000,
"HNM","14:32:27",9.9,0,5000,25500,
"HNM","14:30:02",9.9,0,5000,20500,
"HNM","14:15:39",10,0.1,500,15500,
"HNM","14:09:54",10,0.1,500,15000,
"HNM","13:57:30",10,0.1,500,14500,
"HNM","13:47:05",10,0.1,500,14000,
"HNM","13:20:21",9.9,0,1100,13500,
"HNM","13:17:25",9.9,0,600,12400,
"HNM","13:16:12",9.9,0,200,11800,
"HNM","13:12:20",9.9,0,100,11600,
"HNM","13:08:07",9.9,0,800,11500,
"HNM","13:04:37",9.9,0,6000,10700,
"HNM","11:05:53",10,0.1,400,4700,
"HNM","11:05:42",10,0.1,3400,4300,
"HNM","10:00:26",9.9,0,900,900,
