"symbol","time","price","change","vol","total","side"
"HTE","14:10:02",4,-0.1,3900,24000,
"HTE","13:52:10",4.1,0,100,20100,
"HTE","13:47:36",4.1,0,500,20000,
"HTE","13:42:57",4,-0.1,2700,19500,
"HTE","13:42:56",4,-0.1,4300,16800,
"HTE","13:28:36",4.1,0,200,12500,
"HTE","13:26:42",4.1,0,200,12300,
"HTE","13:26:29",4.1,0,100,12100,
"HTE","13:14:33",4.1,0,100,12000,
"HTE","13:03:10",4.1,0,1100,11900,
"HTE","11:15:21",4,-0.1,1600,10800,
"HTE","10:48:37",4.2,0.1,100,9200,
"HTE","10:23:43",4,-0.1,900,9100,
"HTE","10:21:52",4,-0.1,900,8200,
"HTE","10:19:59",4.1,0,900,7300,
"HTE","10:19:42",4.1,0,5300,6400,
"HTE","09:37:00",4.1,0,200,1100,
"HTE","09:32:21",4.1,0,400,900,
"HTE","09:31:53",4.1,0,500,500,
