"symbol","time","price","change","vol","total","side"
"HTG","14:45:00",31.7,0.05,1500,15900,
"HTG","14:20:48",31.7,0.05,3000,14400,"B"
"HTG","14:19:53",31.7,0.05,100,11400,"B"
"HTG","13:35:44",31.7,0.05,100,11300,"B"
"HTG","11:15:43",31.65,0,300,11200,"B"
"HTG","11:12:30",31.65,0,300,10900,"B"
"HTG","10:41:31",31.65,0,2000,10600,"B"
"HTG","10:40:57",31.7,0.05,200,8600,"S"
"HTG","10:00:01",31.7,0.05,800,8400,"B"
"HTG","09:59:44",31.7,0.05,2000,7600,"B"
"HTG","09:57:11",31.8,0.15,100,5600,"S"
"HTG","09:54:26",31.7,0.05,500,5500,"B"
"HTG","09:51:49",31.65,0,2100,5000,"B"
