"symbol","time","price","change","vol","total","side"
"HUB","14:45:00",17.1,0.1,10900,21000,
"HUB","14:26:36",17.1,0.1,500,10100,"B"
"HUB","14:24:36",17.1,0.1,100,9600,"B"
"HUB","14:21:30",17.1,0.1,400,9500,"S"
"HUB","14:13:59",17.1,0.1,200,9100,"S"
"HUB","13:58:04",17.1,0.1,1000,8900,"S"
"HUB","13:39:50",17.15,0.15,200,7900,"S"
"HUB","13:39:50",17.1,0.1,300,7700,"S"
"HUB","10:58:31",17.15,0.15,400,7400,"S"
"HUB","10:41:06",17.15,0.15,2800,7000,"S"
"HUB","10:25:38",17.1,0.1,500,4200,"S"
"HUB","10:24:59",17.05,0.05,1000,3700,"B"
"HUB","10:16:58",17.05,0.05,600,2700,"B"
"HUB","10:00:37",17,0,100,2100,"B"
"HUB","09:15:27",16.9,-0.1,2000,2000,"B"
