"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3.03,-0.07,100,9200,
"HVX","14:26:02",3.06,-0.04,100,9100,"S"
"HVX","14:16:05",3.06,-0.04,100,9000,"S"
"HVX","13:59:57",3.03,-0.07,100,8900,"B"
"HVX","13:59:43",3.03,-0.07,300,8800,"B"
"HVX","13:59:43",3.04,-0.06,100,8500,"B"
"HVX","13:53:36",3.04,-0.06,5000,8400,"B"
"HVX","13:22:38",3.04,-0.06,200,3400,"S"
"HVX","13:05:46",3.03,-0.07,900,3200,"S"
"HVX","13:05:24",3.03,-0.07,100,2300,"B"
"HVX","13:00:01",3.03,-0.07,100,2200,"B"
"HVX","11:22:38",3.05,-0.05,1000,2100,"B"
"HVX","11:15:54",3.08,-0.02,200,1100,"S"
"HVX","11:15:36",3.07,-0.03,100,900,"S"
"HVX","11:12:50",3.05,-0.05,200,800,"S"
"HVX","11:08:58",3.05,-0.05,100,600,"S"
"HVX","10:52:25",3.05,-0.05,100,500,"S"
"HVX","09:17:24",3.05,-0.05,300,400,"B"
"HVX","09:17:09",3.1,0,100,100,"B"
