"symbol","time","price","change","vol","total","side"
"ICN","14:37:18",42.4,-0.2,100,5600,
"ICN","14:35:25",42.5,-0.1,100,5500,
"ICN","14:11:11",42.5,-0.1,200,5400,
"ICN","14:02:07",42.5,-0.1,800,5200,
"ICN","14:00:02",42.6,0,300,4400,
"ICN","13:59:20",42.6,0,1000,4100,
"ICN","13:49:53",42.6,0,100,3100,
"ICN","13:43:25",42.6,0,100,3000,
"ICN","13:42:47",42.5,-0.1,200,2900,
"ICN","13:22:32",42.6,0,100,2700,
"ICN","11:21:39",42.5,-0.1,200,2600,
"ICN","10:50:08",42.5,-0.1,100,2400,
"ICN","10:34:53",42.6,0,200,2300,
"ICN","10:21:17",42.6,0,1000,2100,
"ICN","09:54:26",42.6,0,600,1100,
"ICN","09:53:48",42.6,0,400,500,
"ICN","09:52:19",42.2,-0.4,100,100,
