"symbol","time","price","change","vol","total","side"
"IDV","14:45:01",37.5,0,100,7200,
"IDV","13:56:48",37.3,-0.2,100,7100,
"IDV","13:56:23",37.3,-0.2,100,7000,
"IDV","13:04:16",37.3,-0.2,100,6900,
"IDV","13:03:15",37.5,0,200,6800,
"IDV","11:24:56",37.5,0,100,6600,
"IDV","10:03:00",37.1,-0.4,100,6500,
"IDV","10:02:45",37.1,-0.4,100,6400,
"IDV","10:01:44",38.1,0.6,100,6300,
"IDV","10:01:39",37.1,-0.4,200,6200,
"IDV","10:00:38",37.1,-0.4,100,6000,
"IDV","09:59:37",37.1,-0.4,100,5900,
"IDV","09:58:32",37.1,-0.4,200,5800,
"IDV","09:57:31",37.1,-0.4,100,5600,
"IDV","09:56:25",37.1,-0.4,200,5500,
"IDV","09:55:21",37.1,-0.4,100,5300,
"IDV","09:54:17",37.1,-0.4,200,5200,
"IDV","09:53:15",37.5,0,100,5000,
"IDV","09:52:48",37.5,0,3400,4900,
"IDV","09:50:11",37,-0.5,100,1500,
"IDV","09:49:06",37,-0.5,200,1400,
"IDV","09:48:27",37.1,-0.4,200,1200,
"IDV","09:48:21",37.1,-0.4,100,1000,
"IDV","09:48:03",37,-0.5,100,900,
"IDV","09:47:58",37.1,-0.4,200,800,
"IDV","09:47:47",37.1,-0.4,500,600,
"IDV","09:06:04",36.8,-0.7,100,100,
