"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.99,0,300,20600,
"ITD","13:43:45",9.84,-0.15,1000,20300,"B"
"ITD","13:14:07",9.83,-0.16,1000,19300,"B"
"ITD","13:13:29",9.83,-0.16,200,18300,"B"
"ITD","13:13:29",9.84,-0.15,200,18100,"B"
"ITD","13:13:29",9.9,-0.09,400,17900,"B"
"ITD","11:24:43",10,0.01,500,17500,"S"
"ITD","11:09:03",9.9,-0.09,100,17000,"B"
"ITD","10:28:33",9.9,-0.09,5100,16900,"B"
"ITD","09:41:17",10.05,0.06,500,11800,"S"
"ITD","09:40:51",10,0.01,1500,11300,"S"
"ITD","09:24:19",9.8,-0.19,1500,9800,"B"
"ITD","09:24:02",9.9,-0.09,1000,8300,"B"
"ITD","09:15:00",9.99,0,7300,7300,
