"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,-0.1,400,13200,
"ITQ","14:29:08",2.7,0,200,12800,
"ITQ","14:15:12",2.7,0,100,12600,
"ITQ","14:12:18",2.6,-0.1,600,12500,
"ITQ","14:09:25",2.7,0,100,11900,
"ITQ","14:06:27",2.6,-0.1,300,11800,
"ITQ","13:58:05",2.7,0,100,11500,
"ITQ","10:55:40",2.7,0,200,11400,
"ITQ","10:23:11",2.7,0,500,11200,
"ITQ","09:27:32",2.7,0,100,10700,
"ITQ","09:22:40",2.6,-0.1,10000,10600,
"ITQ","09:15:54",2.7,0,300,600,
"ITQ","09:11:15",2.7,0,100,300,
"ITQ","09:06:09",2.7,0,100,200,
"ITQ","09:00:19",2.7,0,100,100,
