"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.2,0.01,1000,50200,
"KHP","14:20:26",9.17,-0.02,100,49200,"B"
"KHP","14:10:10",9.19,0,100,49100,"S"
"KHP","14:04:59",9.17,-0.02,100,49000,"B"
"KHP","13:45:20",9.2,0.01,100,48900,"S"
"KHP","13:40:17",9.17,-0.02,700,48800,"B"
"KHP","13:33:32",9.19,0,100,48100,"S"
"KHP","13:31:15",9.17,-0.02,100,48000,"B"
"KHP","13:24:05",9.17,-0.02,24400,47900,"B"
"KHP","13:24:05",9.18,-0.01,600,23500,"B"
"KHP","13:23:23",9.18,-0.01,200,22900,"B"
"KHP","13:02:58",9.2,0.01,10000,22700,"S"
"KHP","11:10:00",9.2,0.01,100,12700,"S"
"KHP","11:10:00",9.19,0,200,12600,"S"
"KHP","10:35:40",9.18,-0.01,1500,12400,"B"
"KHP","10:19:09",9.19,0,1000,10900,"S"
"KHP","10:18:18",9.17,-0.02,800,9900,"B"
"KHP","10:16:05",9.19,0,100,9100,"S"
"KHP","09:42:23",9.19,0,200,9000,"S"
"KHP","09:40:57",9.19,0,100,8800,"B"
"KHP","09:28:15",9.19,0,500,8700,"S"
"KHP","09:27:07",9.17,-0.02,100,8200,"S"
"KHP","09:25:16",9.17,-0.02,100,8100,"S"
"KHP","09:24:16",9.15,-0.04,2000,8000,"B"
"KHP","09:24:09",9.15,-0.04,3000,6000,"B"
"KHP","09:23:56",9.15,-0.04,3000,3000,"B"
