"symbol","time","price","change","vol","total","side"
"KMR","14:45:01",3.54,0,11300,111000,
"KMR","14:29:03",3.56,0.02,100,99700,"S"
"KMR","14:25:09",3.54,0,100,99600,"B"
"KMR","14:17:41",3.56,0.02,100,99500,"S"
"KMR","14:16:44",3.55,0.01,5500,99400,"S"
"KMR","14:15:53",3.54,0,600,93900,"S"
"KMR","14:08:45",3.54,0,400,93300,"B"
"KMR","14:07:03",3.54,0,2600,92900,"S"
"KMR","13:54:36",3.53,-0.01,100,90300,"S"
"KMR","13:54:05",3.51,-0.03,3500,90200,"S"
"KMR","13:53:51",3.51,-0.03,20000,86700,"B"
"KMR","13:53:51",3.52,-0.02,600,66700,"B"
"KMR","13:53:46",3.53,-0.01,100,66100,"S"
"KMR","13:52:35",3.52,-0.02,8000,66000,"B"
"KMR","13:52:35",3.53,-0.01,1000,58000,"B"
"KMR","13:33:43",3.54,0,100,57000,"S"
"KMR","13:21:36",3.53,-0.01,10400,56900,"B"
"KMR","13:20:59",3.53,-0.01,100,46500,"B"
"KMR","13:17:36",3.52,-0.02,1900,46400,"B"
"KMR","13:17:36",3.53,-0.01,10100,44500,"B"
"KMR","13:03:48",3.54,0,100,34400,"S"
"KMR","13:01:38",3.54,0,5000,34300,"S"
"KMR","13:00:12",3.54,0,100,29300,"S"
"KMR","11:22:40",3.54,0,10500,29200,"S"
"KMR","11:20:41",3.53,-0.01,400,18700,"B"
"KMR","11:18:23",3.53,-0.01,100,18300,"B"
"KMR","11:18:04",3.53,-0.01,400,18200,"S"
"KMR","11:16:13",3.53,-0.01,400,17800,"B"
"KMR","11:10:40",3.54,0,100,17400,"S"
"KMR","11:09:32",3.54,0,100,17300,"B"
"KMR","11:09:14",3.54,0,700,17200,"S"
"KMR","11:07:03",3.54,0,500,16500,"S"
"KMR","11:05:46",3.54,0,10000,16000,"S"
"KMR","11:05:26",3.53,-0.01,500,6000,"S"
"KMR","10:30:40",3.53,-0.01,100,5500,"S"
"KMR","10:21:41",3.53,-0.01,100,5400,"S"
"KMR","10:17:04",3.52,-0.02,500,5300,"B"
"KMR","10:12:47",3.53,-0.01,100,4800,"S"
"KMR","10:11:31",3.51,-0.03,1800,4700,"B"
"KMR","10:11:31",3.52,-0.02,100,2900,"B"
"KMR","10:00:25",3.53,-0.01,100,2800,"B"
"KMR","09:49:27",3.54,0,100,2700,"S"
"KMR","09:49:09",3.51,-0.03,400,2600,"S"
"KMR","09:48:37",3.51,-0.03,100,2200,"B"
"KMR","09:19:43",3.54,0,100,2100,"S"
"KMR","09:19:37",3.54,0,200,2000,"S"
"KMR","09:15:54",3.54,0,100,1800,"S"
"KMR","09:15:01",3.5,-0.04,1700,1700,
