"symbol","time","price","change","vol","total","side"
"KSF","13:52:46",41.2,0,300,15700,
"KSF","13:33:05",41,-0.2,100,15400,
"KSF","13:21:13",41,-0.2,1000,15300,
"KSF","13:21:03",41,-0.2,700,14300,
"KSF","13:08:54",41.2,0,700,13600,
"KSF","13:08:47",41.2,0,600,12900,
"KSF","11:18:33",41.3,0.1,1100,12300,
"KSF","11:13:21",41.3,0.1,600,11200,
"KSF","11:13:13",41.2,0,300,10600,
"KSF","10:59:12",41.2,0,800,10300,
"KSF","10:50:02",41.2,0,1500,9500,
"KSF","10:49:31",41.1,-0.1,700,8000,
"KSF","10:38:11",41.1,-0.1,900,7300,
"KSF","10:38:04",41.1,-0.1,200,6400,
"KSF","10:21:04",41.2,0,400,6200,
"KSF","10:20:53",41.2,0,600,5800,
"KSF","09:48:31",41.3,0.1,1000,5200,
"KSF","09:48:26",41.2,0,300,4200,
"KSF","09:32:50",41.2,0,100,3900,
"KSF","09:27:27",41.2,0,1400,3800,
"KSF","09:27:23",41.2,0,800,2400,
"KSF","09:27:18",41.2,0,500,1600,
"KSF","09:16:52",41.2,0,600,1100,
"KSF","09:16:46",41.2,0,500,500,
