"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",2,0,9900,46000,
"KSQ","14:16:16",2,0,300,36100,
"KSQ","14:11:48",2,0,500,35800,
"KSQ","14:08:17",1.9,-0.1,100,35300,
"KSQ","14:03:29",1.9,-0.1,300,35200,
"KSQ","13:54:39",1.9,-0.1,200,34900,
"KSQ","13:48:11",1.9,-0.1,2000,34700,
"KSQ","13:42:01",1.9,-0.1,8000,32700,
"KSQ","13:34:15",2,0,300,24700,
"KSQ","13:29:16",2,0,100,24400,
"KSQ","11:06:12",1.9,-0.1,20000,24300,
"KSQ","10:56:45",1.9,-0.1,1300,4300,
"KSQ","09:35:12",2,0,900,3000,
"KSQ","09:22:19",2,0,100,2100,
"KSQ","09:00:20",2,0,2000,2000,
