"symbol","time","price","change","vol","total","side"
"KSV","14:26:58",29.7,-0.3,1500,21300,
"KSV","14:00:25",29.6,-0.4,2500,19800,
"KSV","13:59:48",29.7,-0.3,200,17300,
"KSV","13:55:50",29.7,-0.3,2000,17100,
"KSV","13:49:33",29.8,-0.2,100,15100,
"KSV","13:36:46",29.7,-0.3,1000,15000,
"KSV","13:32:47",30,0,5000,14000,
"KSV","13:29:34",30,0,2400,9000,
"KSV","13:27:17",29.9,-0.1,1600,6600,
"KSV","13:26:21",29.9,-0.1,1000,5000,
"KSV","13:05:20",29.7,-0.3,2000,4000,
"KSV","13:00:22",29.7,-0.3,200,2000,
"KSV","11:25:12",29.7,-0.3,500,1800,
"KSV","10:55:32",29.7,-0.3,100,1300,
"KSV","10:51:19",29.7,-0.3,500,1200,
"KSV","10:50:07",29.8,-0.2,100,700,
"KSV","09:58:07",30,0,100,600,
"KSV","09:42:38",30,0,400,500,
"KSV","09:11:50",30.2,0.2,100,100,
