"symbol","time","price","change","vol","total","side"
"KTT","14:45:01",3.1,-0.2,100,6500,
"KTT","14:29:15",3.1,-0.2,100,6400,
"KTT","14:24:37",3,-0.3,200,6300,
"KTT","14:23:53",3,-0.3,100,6100,
"KTT","14:22:46",3,-0.3,200,6000,
"KTT","14:22:00",3,-0.3,2200,5800,
"KTT","13:53:19",3.1,-0.2,200,3600,
"KTT","13:50:26",3.1,-0.2,200,3400,
"KTT","13:27:24",3.1,-0.2,100,3200,
"KTT","13:15:39",3.1,-0.2,200,3100,
"KTT","10:37:03",3.1,-0.2,200,2900,
"KTT","10:33:32",3.1,-0.2,100,2700,
"KTT","10:27:24",3.1,-0.2,200,2600,
"KTT","09:55:19",3.1,-0.2,200,2400,
"KTT","09:54:42",3.2,-0.1,100,2200,
"KTT","09:47:53",3.2,-0.1,100,2100,
"KTT","09:00:15",3.3,0,2000,2000,
