"symbol","time","price","change","vol","total","side"
"MCG","14:44:49",2.1,0,100,64900,
"MCG","14:43:43",2.2,0.1,100,64800,
"MCG","14:24:25",2.1,0,100,64700,
"MCG","14:20:44",2.1,0,24000,64600,
"MCG","14:03:12",2.2,0.1,300,40600,
"MCG","13:54:21",2.2,0.1,200,40300,
"MCG","13:53:29",2.2,0.1,500,40100,
"MCG","13:52:36",2.2,0.1,30300,39600,
"MCG","13:41:20",2.1,0,3000,9300,
"MCG","13:39:18",2.1,0,2500,6300,
"MCG","11:15:39",2.2,0.1,100,3800,
"MCG","11:00:17",2.1,0,100,3700,
"MCG","10:51:02",2.2,0.1,1000,3600,
"MCG","10:46:06",2.2,0.1,1000,2600,
"MCG","10:44:10",2.1,0,100,1600,
"MCG","10:24:19",2.1,0,200,1500,
"MCG","10:14:27",2.1,0,1000,1300,
"MCG","10:06:30",2.2,0.1,200,300,
"MCG","09:28:07",2.2,0.1,100,100,
