"symbol","time","price","change","vol","total","side"
"MDC","14:45:02",11.2,0,300,10400,
"MDC","14:07:57",11.2,0,200,10100,
"MDC","13:55:30",11.2,0,500,9900,
"MDC","13:50:44",11.2,0,600,9400,
"MDC","13:43:53",11.2,0,100,8800,
"MDC","13:31:39",11.1,-0.1,600,8700,
"MDC","13:04:25",11.2,0,1300,8100,
"MDC","11:12:58",11.2,0,200,6800,
"MDC","11:12:37",11.2,0,1000,6600,
"MDC","11:11:19",11.2,0,300,5600,
"MDC","11:10:36",11.2,0,1700,5300,
"MDC","11:07:57",11.2,0,2000,3600,
"MDC","10:47:32",11.2,0,500,1600,
"MDC","10:30:23",11.2,0,300,1100,
"MDC","10:09:41",11.2,0,100,800,
"MDC","10:06:52",11.2,0,400,700,
"MDC","09:57:01",11.2,0,300,300,
