"symbol","time","price","change","vol","total","side"
"MFS","14:44:21",25.4,0.1,200,22500,
"MFS","14:43:57",25.2,-0.1,700,22300,
"MFS","14:40:53",25.3,0,2000,21600,
"MFS","14:34:30",25.3,0,1000,19600,
"MFS","14:06:17",25.3,0,1000,18600,
"MFS","13:43:10",25.2,-0.1,100,17600,
"MFS","13:38:10",25.2,-0.1,600,17500,
"MFS","13:19:34",25.3,0,2700,16900,
"MFS","13:12:37",25.2,-0.1,1100,14200,
"MFS","11:19:56",25.3,0,300,13100,
"MFS","10:59:48",25.3,0,900,12800,
"MFS","10:58:39",25.3,0,100,11900,
"MFS","10:52:15",25.3,0,2500,11800,
"MFS","10:48:56",25.3,0,2400,9300,
"MFS","10:35:34",25.3,0,2200,6900,
"MFS","10:22:26",25.3,0,1400,4700,
"MFS","10:19:39",25.3,0,600,3300,
"MFS","10:19:06",25.3,0,400,2700,
"MFS","10:17:43",25.3,0,100,2300,
"MFS","10:13:08",25.3,0,300,2200,
"MFS","10:09:56",25.3,0,500,1900,
"MFS","10:06:12",25.2,-0.1,1200,1400,
"MFS","10:02:58",25.2,-0.1,100,200,
"MFS","09:35:45",25.3,0,100,100,
