"symbol","time","price","change","vol","total","side"
"MGC","14:42:38",4.6,-0.2,2200,26900,
"MGC","14:35:09",4.6,-0.2,1900,24700,
"MGC","14:33:24",4.5,-0.3,100,22800,
"MGC","14:28:30",4.6,-0.2,3000,22700,
"MGC","14:23:11",4.6,-0.2,1900,19700,
"MGC","14:18:25",4.6,-0.2,1100,17800,
"MGC","14:18:08",4.6,-0.2,700,16700,
"MGC","14:17:40",4.6,-0.2,3000,16000,
"MGC","14:14:09",4.5,-0.3,1100,13000,
"MGC","14:08:19",4.5,-0.3,200,11900,
"MGC","13:35:51",4.6,-0.2,500,11700,
"MGC","13:14:40",4.6,-0.2,800,11200,
"MGC","13:11:25",4.6,-0.2,1200,10400,
"MGC","13:11:11",4.6,-0.2,3800,9200,
"MGC","13:10:30",4.6,-0.2,1200,5400,
"MGC","13:10:15",4.6,-0.2,3800,4200,
"MGC","13:08:41",4.6,-0.2,400,400,
