"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",15.5,0,300,58300,
"NAF","14:29:44",15.45,-0.05,1000,58000,"B"
"NAF","14:19:44",15.5,0,3600,57000,"B"
"NAF","14:18:13",15.5,0,5000,53400,"B"
"NAF","14:13:52",15.5,0,400,48400,"B"
"NAF","14:00:51",15.45,-0.05,400,48000,"B"
"NAF","14:00:46",15.45,-0.05,600,47600,"B"
"NAF","14:00:09",15.45,-0.05,2000,47000,"B"
"NAF","13:58:44",15.45,-0.05,100,45000,"B"
"NAF","13:58:44",15.5,0,1100,44900,"B"
"NAF","13:44:34",15.6,0.1,200,43800,"S"
"NAF","13:22:34",15.45,-0.05,100,43600,"S"
"NAF","13:22:19",15.45,-0.05,1200,43500,"S"
"NAF","13:21:15",15.45,-0.05,4900,42300,"B"
"NAF","13:21:15",15.5,0,4800,37400,"B"
"NAF","13:16:44",15.5,0,3000,32600,"B"
"NAF","13:07:01",15.45,-0.05,100,29600,"B"
"NAF","11:09:12",15.6,0.1,100,29500,"B"
"NAF","11:08:33",15.6,0.1,400,29400,"B"
"NAF","11:08:33",15.65,0.15,300,29000,"B"
"NAF","10:44:58",15.65,0.15,100,28700,"B"
"NAF","10:44:56",15.65,0.15,1200,28600,"S"
"NAF","10:30:43",15.6,0.1,500,27400,"S"
"NAF","10:23:54",15.6,0.1,100,26900,"S"
"NAF","10:23:04",15.6,0.1,100,26800,"B"
"NAF","10:15:28",15.8,0.3,100,26700,"S"
"NAF","10:15:28",15.7,0.2,700,26600,"S"
"NAF","10:15:28",15.65,0.15,200,25900,"S"
"NAF","10:14:00",15.6,0.1,100,25700,"S"
"NAF","10:13:32",15.6,0.1,3300,25600,"S"
"NAF","10:13:13",15.6,0.1,1300,22300,"S"
"NAF","10:09:28",15.6,0.1,2900,21000,"S"
"NAF","10:09:28",15.55,0.05,7100,18100,"S"
"NAF","10:05:43",15.4,-0.1,600,11000,"B"
"NAF","10:01:54",15.4,-0.1,100,10400,"B"
"NAF","09:57:57",15.4,-0.1,1000,10300,"B"
"NAF","09:56:27",15.4,-0.1,2200,9300,"B"
"NAF","09:55:54",15.45,-0.05,1000,7100,"B"
"NAF","09:51:44",15.5,0,6000,6100,"S"
"NAF","09:49:30",15.4,-0.1,100,100,"B"
