"symbol","time","price","change","vol","total","side"
"NCS","14:27:29",21.2,1.1,100,15200,
"NCS","14:11:44",21.3,1.2,900,15100,
"NCS","13:52:14",21.3,1.2,100,14200,
"NCS","13:23:37",21.3,1.2,100,14100,
"NCS","11:10:55",21.5,1.4,500,14000,
"NCS","11:09:02",21.4,1.3,100,13500,
"NCS","11:08:46",21.5,1.4,1000,13400,
"NCS","10:52:13",21.3,1.2,5000,12400,
"NCS","10:47:29",21,0.9,300,7400,
"NCS","10:47:25",21,0.9,300,7100,
"NCS","10:46:11",21,0.9,1500,6800,
"NCS","10:08:01",21,0.9,2800,5300,
"NCS","09:43:44",20.6,0.5,200,2500,
"NCS","09:35:02",20.5,0.4,100,2300,
"NCS","09:34:19",20.3,0.2,2000,2200,
"NCS","09:31:08",20.5,0.4,200,200,
