"symbol","time","price","change","vol","total","side"
"NCT","14:45:01",88.9,0.8,100,7200,
"NCT","13:21:30",88,-0.1,400,7100,"B"
"NCT","13:21:30",88.2,0.1,100,6700,"B"
"NCT","13:00:18",88,-0.1,300,6600,"B"
"NCT","11:27:04",88,-0.1,100,6300,"B"
"NCT","11:13:06",88,-0.1,1600,6200,"B"
"NCT","11:13:06",88.1,0,300,4600,"B"
"NCT","10:57:05",88,-0.1,1100,4300,"B"
"NCT","10:57:05",88.1,0,500,3200,"B"
"NCT","10:57:05",88.2,0.1,200,2700,"B"
"NCT","10:33:20",88.9,0.8,100,2500,"B"
"NCT","10:32:32",88.9,0.8,400,2400,"B"
"NCT","10:31:36",88.9,0.8,400,2000,"B"
"NCT","10:26:00",88.9,0.8,100,1600,"S"
"NCT","10:16:00",88.8,0.7,100,1500,"S"
"NCT","10:11:15",88.8,0.7,100,1400,"S"
"NCT","09:32:48",88.1,0,800,1300,"B"
"NCT","09:30:34",88.1,0,200,500,"B"
"NCT","09:30:04",88.1,0,100,300,"B"
"NCT","09:15:01",88.9,0.8,200,200,
