"symbol","time","price","change","vol","total","side"
"PBC","14:44:53",8.9,0,200,35400,
"PBC","14:27:16",8.9,0,800,35200,
"PBC","14:23:55",8.9,0,2000,34400,
"PBC","14:22:45",8.9,0,2000,32400,
"PBC","14:21:50",8.9,0,2000,30400,
"PBC","14:10:40",8.9,0,1400,28400,
"PBC","14:08:16",8.9,0,600,27000,
"PBC","14:07:54",8.9,0,100,26400,
"PBC","14:06:22",8.9,0,1000,26300,
"PBC","14:05:16",8.9,0,3400,25300,
"PBC","13:49:10",8.9,0,600,21900,
"PBC","13:48:21",8.9,0,100,21300,
"PBC","13:48:18",8.9,0,500,21200,
"PBC","13:46:58",8.9,0,2000,20700,
"PBC","13:33:53",8.9,0,1500,18700,
"PBC","13:15:59",9,0.1,100,17200,
"PBC","13:10:40",9,0.1,3200,17100,
"PBC","11:14:25",8.9,0,5900,13900,
"PBC","10:38:58",8.9,0,1000,8000,
"PBC","10:12:56",8.9,0,1200,7000,
"PBC","09:55:19",8.9,0,4800,5800,
"PBC","09:53:15",8.9,0,1000,1000,
