"symbol","time","price","change","vol","total","side"
"PBP","13:42:27",11.6,0,200,19400,
"PBP","13:37:50",11.3,-0.3,200,19200,
"PBP","13:33:38",11.4,-0.2,2600,19000,
"PBP","13:31:31",11.5,-0.1,200,16400,
"PBP","13:21:11",11.5,-0.1,100,16200,
"PBP","13:09:40",11.5,-0.1,300,16100,
"PBP","11:15:48",11.4,-0.2,3400,15800,
"PBP","10:57:07",11.5,-0.1,300,12400,
"PBP","10:56:53",11.5,-0.1,200,12100,
"PBP","10:56:33",11.5,-0.1,200,11900,
"PBP","10:56:28",11.5,-0.1,200,11700,
"PBP","10:55:41",11.5,-0.1,700,11500,
"PBP","10:55:13",11.4,-0.2,5000,10800,
"PBP","10:39:39",11.6,0,4200,5800,
"PBP","10:34:45",11.6,0,200,1600,
"PBP","10:34:14",11.6,0,100,1400,
"PBP","10:00:21",11.8,0.2,100,1300,
"PBP","09:58:49",11.7,0.1,100,1200,
"PBP","09:55:30",11.6,0,500,1100,
"PBP","09:54:06",11.6,0,500,600,
"PBP","09:35:15",11.7,0.1,100,100,
