"symbol","time","price","change","vol","total","side"
"PCH","14:45:02",10.1,0.1,500,15800,
"PCH","14:27:17",10.1,0.1,100,15300,
"PCH","14:18:22",10,0,2400,15200,
"PCH","14:12:35",10,0,2000,12800,
"PCH","14:04:19",10,0,1000,10800,
"PCH","13:44:37",10,0,500,9800,
"PCH","13:40:45",9.9,-0.1,100,9300,
"PCH","13:00:06",10,0,100,9200,
"PCH","11:17:36",10.1,0.1,200,9100,
"PCH","11:14:06",10,0,100,8900,
"PCH","10:44:39",10.1,0.1,200,8800,
"PCH","10:44:19",9.9,-0.1,7000,8600,
"PCH","10:43:43",10,0,200,1600,
"PCH","10:28:50",10.1,0.1,200,1400,
"PCH","10:17:30",10,0,200,1200,
"PCH","10:03:42",10.1,0.1,100,1000,
"PCH","09:29:00",10.1,0.1,300,900,
"PCH","09:06:11",10.5,0.5,100,600,
"PCH","09:06:02",10.2,0.2,500,500,
