"symbol","time","price","change","vol","total","side"
"PGC","14:45:01",14.5,0,800,20200,
"PGC","14:22:44",14.5,0,600,19400,"B"
"PGC","14:18:39",14.5,0,100,18800,"B"
"PGC","14:16:06",14.5,0,300,18700,"S"
"PGC","14:15:15",14.5,0,1000,18400,"S"
"PGC","14:08:30",14.4,-0.1,3100,17400,"B"
"PGC","13:30:40",14.5,0,500,14300,"B"
"PGC","13:27:28",14.45,-0.05,500,13800,"B"
"PGC","11:06:22",14.55,0.05,100,13300,"B"
"PGC","11:00:58",14.55,0.05,100,13200,"B"
"PGC","11:00:43",14.55,0.05,700,13100,"S"
"PGC","10:51:58",14.5,0,500,12400,"S"
"PGC","10:43:09",14.4,-0.1,1500,11900,"S"
"PGC","10:40:15",14.4,-0.1,700,10400,"B"
"PGC","10:18:26",14.3,-0.2,6300,9700,"B"
"PGC","10:18:26",14.35,-0.15,2200,3400,"B"
"PGC","10:15:44",14.4,-0.1,800,1200,"B"
"PGC","09:43:29",14.4,-0.1,100,400,"B"
"PGC","09:22:47",14.4,-0.1,100,300,"B"
"PGC","09:15:18",14.5,0,200,200,"B"
