"symbol","time","price","change","vol","total","side"
"PGD","11:11:28",38,0,100,3600,"S"
"PGD","11:10:16",38,0,200,3500,"S"
"PGD","10:53:12",37.15,-0.85,800,3300,"S"
"PGD","10:52:36",37.15,-0.85,100,2500,"S"
"PGD","10:51:50",37.15,-0.85,300,2400,"B"
"PGD","10:51:50",37.2,-0.8,900,2100,"B"
"PGD","10:51:50",37.5,-0.5,100,1200,"B"
"PGD","10:47:39",37.5,-0.5,400,1100,"B"
"PGD","10:47:39",37.55,-0.45,200,700,"B"
"PGD","10:47:06",37.8,-0.2,100,400,"S"
"PGD","10:46:26",37.8,-0.2,100,300,"B"
"PGD","10:46:26",38,0,100,200,"B"
"PGD","10:46:26",38.05,0.05,100,100,"B"
