"symbol","time","price","change","vol","total","side"
"PGV","14:45:01",23.95,0.15,300,20600,
"PGV","14:28:23",23.65,-0.15,10800,20300,"B"
"PGV","14:28:08",23.7,-0.1,5000,9500,"B"
"PGV","14:27:48",23.75,-0.05,1000,4500,"B"
"PGV","14:26:05",23.8,0,1000,3500,"B"
"PGV","13:28:43",24,0.2,100,2500,"S"
"PGV","13:09:42",23.65,-0.15,400,2400,"B"
"PGV","13:09:42",23.7,-0.1,100,2000,"B"
"PGV","10:57:08",23.65,-0.15,400,1900,"B"
"PGV","10:15:20",23.95,0.15,100,1500,"S"
"PGV","09:32:06",23.65,-0.15,100,1400,"S"
"PGV","09:30:54",23.65,-0.15,1000,1300,"B"
"PGV","09:30:54",23.7,-0.1,100,300,"B"
"PGV","09:15:04",24.1,0.3,200,200,"S"
