"symbol","time","price","change","vol","total","side"
"PHC","14:45:00",7.05,-0.07,1700,67100,
"PHC","14:29:03",7.06,-0.06,300,65400,"B"
"PHC","14:24:43",7.06,-0.06,500,65100,"B"
"PHC","14:24:14",7.07,-0.05,500,64600,"B"
"PHC","14:16:56",7.06,-0.06,300,64100,"S"
"PHC","14:16:50",7.06,-0.06,200,63800,"B"
"PHC","14:15:17",7.06,-0.06,500,63600,"B"
"PHC","14:10:01",7.1,-0.02,1000,63100,"S"
"PHC","14:00:17",7.05,-0.07,700,62100,"S"
"PHC","13:59:32",7.05,-0.07,300,61400,"S"
"PHC","13:57:40",7.05,-0.07,300,61100,"S"
"PHC","13:55:57",7.05,-0.07,200,60800,"B"
"PHC","13:55:16",7.05,-0.07,4600,60600,"S"
"PHC","13:54:59",7.05,-0.07,6500,56000,"S"
"PHC","13:54:46",7.05,-0.07,200,49500,"S"
"PHC","13:53:39",7.05,-0.07,100,49300,"S"
"PHC","13:50:54",7.05,-0.07,100,49200,"S"
"PHC","13:45:10",7.05,-0.07,100,49100,"S"
"PHC","13:39:30",7.05,-0.07,100,49000,"S"
"PHC","13:38:37",7.05,-0.07,100,48900,"S"
"PHC","13:37:14",7.05,-0.07,200,48800,"S"
"PHC","13:32:14",7.02,-0.1,4400,48600,"B"
"PHC","13:32:14",7.03,-0.09,3900,44200,"B"
"PHC","13:32:14",7.04,-0.08,1700,40300,"B"
"PHC","13:30:36",7.05,-0.07,1000,38600,"S"
"PHC","13:29:53",7.04,-0.08,100,37600,"B"
"PHC","13:29:23",7.05,-0.07,1000,37500,"B"
"PHC","13:25:43",7.05,-0.07,4000,36500,"B"
"PHC","13:25:43",7.06,-0.06,4000,32500,"B"
"PHC","13:14:19",7.1,-0.02,100,28500,"S"
"PHC","11:02:49",7.11,-0.01,1000,28400,"S"
"PHC","10:38:34",7.01,-0.11,500,27400,"B"
"PHC","10:38:34",7.05,-0.07,100,26900,"B"
"PHC","10:38:34",7.07,-0.05,700,26800,"B"
"PHC","10:38:34",7.08,-0.04,3300,26100,"B"
"PHC","10:38:34",7.1,-0.02,800,22800,"B"
"PHC","10:38:09",7.15,0.03,2500,22000,"S"
"PHC","10:38:09",7.13,0.01,100,19400,"S"
"PHC","10:28:21",7.12,0,100,19300,"S"
"PHC","10:13:41",7.13,0.01,700,19200,"S"
"PHC","10:12:19",7.12,0,2300,18500,"B"
"PHC","10:11:49",7.12,0,700,16200,"B"
"PHC","10:09:00",7.12,0,1000,15500,"B"
"PHC","10:08:03",7.12,0,1000,14500,"B"
"PHC","10:04:41",7.12,0,500,13500,"B"
"PHC","10:04:28",7.13,0.01,2100,13000,"S"
"PHC","09:58:03",7.13,0.01,3000,10900,"B"
"PHC","09:56:00",7.13,0.01,400,7900,"B"
"PHC","09:54:07",7.13,0.01,100,7500,"B"
"PHC","09:48:04",7.15,0.03,500,7400,"S"
"PHC","09:46:24",7.13,0.01,100,6900,"S"
"PHC","09:42:29",7.13,0.01,3000,6800,"S"
"PHC","09:34:38",7.13,0.01,300,3800,"B"
"PHC","09:33:57",7.13,0.01,100,3500,"B"
"PHC","09:29:12",7.13,0.01,200,3400,"B"
"PHC","09:28:59",7.13,0.01,300,3200,"B"
"PHC","09:26:01",7.13,0.01,1000,2900,"B"
"PHC","09:21:41",7.13,0.01,500,1900,"B"
"PHC","09:20:38",7.13,0.01,100,1400,"B"
"PHC","09:20:37",7.15,0.03,100,1300,"S"
"PHC","09:19:55",7.14,0.02,100,1200,"S"
"PHC","09:17:39",7.15,0.03,100,1100,"S"
"PHC","09:15:02",7.12,0,1000,1000,
