"symbol","time","price","change","vol","total","side"
"PIT","14:45:01",6.8,0.17,1100,48800,
"PIT","14:28:12",6.6,-0.03,1800,47700,"B"
"PIT","14:25:19",6.6,-0.03,1000,45900,"B"
"PIT","14:14:36",6.6,-0.03,100,44900,"B"
"PIT","14:14:36",6.61,-0.02,100,44800,"B"
"PIT","14:14:36",6.63,0,400,44700,"B"
"PIT","14:14:36",6.64,0.01,600,44300,"B"
"PIT","14:09:30",6.63,0,100,43700,"B"
"PIT","13:57:24",6.63,0,100,43600,"S"
"PIT","13:52:33",6.63,0,600,43500,"B"
"PIT","13:35:06",6.63,0,100,42900,"B"
"PIT","13:30:50",6.63,0,100,42800,"B"
"PIT","13:30:27",6.63,0,900,42700,"B"
"PIT","13:29:18",6.63,0,1000,41800,"B"
"PIT","13:27:57",6.63,0,100,40800,"B"
"PIT","13:26:39",6.65,0.02,1100,40700,"B"
"PIT","13:26:39",6.67,0.04,400,39600,"B"
"PIT","13:20:49",6.8,0.17,100,39200,"S"
"PIT","13:10:33",6.8,0.17,200,39100,"S"
"PIT","13:01:31",6.65,0.02,900,38900,"B"
"PIT","13:01:31",6.7,0.07,100,38000,"B"
"PIT","13:00:24",6.8,0.17,200,37900,"B"
"PIT","13:00:24",6.85,0.22,100,37700,"B"
"PIT","13:00:07",6.87,0.24,1000,37600,"B"
"PIT","13:00:01",6.88,0.25,1300,36600,"B"
"PIT","11:13:10",6.95,0.32,100,35300,"S"
"PIT","11:10:56",6.95,0.32,1500,35200,"S"
"PIT","11:09:22",6.95,0.32,100,33700,"S"
"PIT","10:49:32",6.95,0.32,500,33600,"S"
"PIT","09:59:17",6.9,0.27,100,33100,"B"
"PIT","09:58:41",6.9,0.27,400,33000,"S"
"PIT","09:55:34",6.9,0.27,300,32600,"B"
"PIT","09:54:47",7,0.37,4700,32300,"B"
"PIT","09:53:59",7,0.37,500,27600,"B"
"PIT","09:50:21",7,0.37,500,27100,"S"
"PIT","09:47:32",7,0.37,100,26600,"S"
"PIT","09:35:56",6.87,0.24,100,26500,"B"
"PIT","09:34:47",7,0.37,100,26400,"S"
"PIT","09:34:04",7.04,0.41,100,26300,"S"
"PIT","09:34:03",7.04,0.41,300,26200,"S"
"PIT","09:32:07",7,0.37,100,25900,"S"
"PIT","09:31:18",7,0.37,100,25800,"S"
"PIT","09:30:25",7,0.37,500,25700,"S"
"PIT","09:30:19",7,0.37,1000,25200,"S"
"PIT","09:28:32",7,0.37,100,24200,"S"
"PIT","09:28:23",7,0.37,400,24100,"B"
"PIT","09:27:59",7,0.37,1000,23700,"B"
"PIT","09:27:15",7,0.37,800,22700,"S"
"PIT","09:27:05",6.87,0.24,700,21900,"B"
"PIT","09:26:56",6.87,0.24,1000,21200,"B"
"PIT","09:26:11",6.87,0.24,200,20200,"B"
"PIT","09:24:35",7.05,0.42,400,20000,"S"
"PIT","09:23:47",7.09,0.46,2000,19600,"S"
"PIT","09:22:44",7.09,0.46,200,17600,"S"
"PIT","09:20:33",7.09,0.46,900,17400,"S"
"PIT","09:20:18",7.09,0.46,300,16500,"S"
"PIT","09:20:14",7.09,0.46,700,16200,"S"
"PIT","09:19:25",7.09,0.46,1000,15500,"S"
"PIT","09:16:19",7.09,0.46,100,14500,"S"
"PIT","09:15:00",7.09,0.46,14400,14400,
