"symbol","time","price","change","vol","total","side"
"PPC","14:45:01",14.85,-0.1,1600,151900,
"PPC","14:13:59",14.8,-0.15,2000,150300,"B"
"PPC","14:10:40",14.8,-0.15,100,148300,"S"
"PPC","14:09:03",14.8,-0.15,100,148200,"S"
"PPC","14:08:36",14.8,-0.15,1400,148100,"B"
"PPC","14:03:00",14.8,-0.15,10000,146700,"B"
"PPC","14:01:53",14.8,-0.15,300,136700,"S"
"PPC","14:00:11",14.8,-0.15,1500,136400,"B"
"PPC","13:59:23",14.8,-0.15,2000,134900,"B"
"PPC","13:49:57",14.85,-0.1,100,132900,"S"
"PPC","13:48:10",14.8,-0.15,100,132800,"B"
"PPC","13:42:41",14.8,-0.15,7000,132700,"B"
"PPC","13:41:47",14.8,-0.15,2700,125700,"B"
"PPC","13:40:18",14.8,-0.15,400,123000,"S"
"PPC","13:40:08",14.8,-0.15,23600,122600,"B"
"PPC","13:39:56",14.8,-0.15,3600,99000,"B"
"PPC","13:37:56",14.8,-0.15,500,95400,"B"
"PPC","13:36:25",14.85,-0.1,2700,94900,"B"
"PPC","13:36:09",14.85,-0.1,10000,92200,"B"
"PPC","13:24:30",14.85,-0.1,25000,82200,"B"
"PPC","13:19:53",14.9,-0.05,500,57200,"B"
"PPC","13:08:37",14.85,-0.1,5000,56700,"B"
"PPC","13:00:27",14.9,-0.05,200,51700,"S"
"PPC","11:20:50",14.9,-0.05,400,51500,"S"
"PPC","11:13:21",14.9,-0.05,600,51100,"B"
"PPC","10:46:06",14.9,-0.05,100,50500,"B"
"PPC","10:42:51",14.9,-0.05,300,50400,"S"
"PPC","10:29:36",14.85,-0.1,8900,50100,"B"
"PPC","10:23:04",14.85,-0.1,400,41200,"B"
"PPC","10:21:19",14.9,-0.05,24100,40800,"B"
"PPC","10:08:55",14.95,0,2000,16700,"S"
"PPC","09:56:57",14.95,0,1000,14700,"S"
"PPC","09:39:51",14.9,-0.05,500,13700,"S"
"PPC","09:36:44",14.9,-0.05,200,13200,"S"
"PPC","09:27:59",14.9,-0.05,1500,13000,"S"
"PPC","09:27:55",14.85,-0.1,200,11500,"B"
"PPC","09:20:41",14.95,0,100,11300,"S"
"PPC","09:15:01",14.85,-0.1,11200,11200,
