"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",13.4,-0.1,6400,25800,
"PSD","14:27:51",13.4,-0.1,100,19400,
"PSD","14:27:12",13.5,0,1000,19300,
"PSD","14:13:32",13.5,0,2000,18300,
"PSD","14:05:01",13.5,0,2800,16300,
"PSD","14:03:46",13.5,0,2200,13500,
"PSD","13:58:42",13.5,0,2500,11300,
"PSD","13:52:00",13.5,0,100,8800,
"PSD","13:49:58",13.5,0,400,8700,
"PSD","13:49:34",13.5,0,600,8300,
"PSD","13:30:34",13.5,0,800,7700,
"PSD","11:00:29",13.5,0,1000,6900,
"PSD","10:47:42",13.5,0,200,5900,
"PSD","10:39:21",13.5,0,300,5700,
"PSD","10:38:54",13.5,0,200,5400,
"PSD","10:32:59",13.5,0,3300,5200,
"PSD","10:16:21",13.5,0,200,1900,
"PSD","09:57:13",13.5,0,100,1700,
"PSD","09:55:47",13.5,0,600,1600,
"PSD","09:35:18",13.5,0,900,1000,
"PSD","09:10:02",13.5,0,100,100,
