"symbol","time","price","change","vol","total","side"
"PSP","14:52:32",7.5,-0.1,100000,111500,
"PSP","14:38:44",7.6,0,900,11500,
"PSP","14:38:32",7.6,0,100,10600,
"PSP","14:04:47",7.6,0,1000,10500,
"PSP","13:48:40",7.6,0,100,9500,
"PSP","13:46:26",7.6,0,400,9400,
"PSP","13:45:35",7.6,0,100,9000,
"PSP","13:45:20",7.6,0,600,8900,
"PSP","13:45:17",7.6,0,100,8300,
"PSP","13:44:21",7.6,0,1100,8200,
"PSP","13:42:18",7.6,0,1600,7100,
"PSP","13:33:09",7.6,0,100,5500,
"PSP","13:18:41",7.6,0,100,5400,
"PSP","13:01:23",7.7,0.1,100,5300,
"PSP","13:00:02",7.7,0.1,200,5200,
"PSP","13:00:01",7.6,0,2500,5000,
"PSP","10:42:48",7.7,0.1,200,2500,
"PSP","10:42:04",7.7,0.1,600,2300,
"PSP","10:40:42",7.7,0.1,300,1700,
"PSP","10:39:56",7.7,0.1,400,1400,
"PSP","10:37:42",7.7,0.1,100,1000,
"PSP","10:36:50",7.7,0.1,300,900,
"PSP","10:07:08",7.7,0.1,100,600,
"PSP","09:32:44",7.7,0.1,100,500,
"PSP","09:23:54",7.9,0.3,100,400,
"PSP","09:01:42",7.9,0.3,300,300,
