"symbol","time","price","change","vol","total","side"
"PSW","14:45:01",8.1,0,3000,25800,
"PSW","14:25:43",8.1,0,300,22800,
"PSW","13:06:19",8.1,0,300,22500,
"PSW","13:03:27",8,-0.1,300,22200,
"PSW","11:21:06",8.1,0,300,21900,
"PSW","11:14:53",8.1,0,100,21600,
"PSW","11:14:51",8.1,0,100,21500,
"PSW","11:12:36",8.1,0,100,21400,
"PSW","11:10:53",8.1,0,100,21300,
"PSW","11:10:47",8.1,0,100,21200,
"PSW","11:07:23",8.1,0,5000,21100,
"PSW","11:06:26",8.1,0,13900,16100,
"PSW","10:50:55",8.1,0,1100,2200,
"PSW","10:38:13",8.1,0,100,1100,
"PSW","10:34:33",8.1,0,100,1000,
"PSW","10:24:16",8.1,0,200,900,
"PSW","10:23:47",8.1,0,100,700,
"PSW","10:08:18",8,-0.1,200,600,
"PSW","10:02:43",8.1,0,100,400,
"PSW","09:29:55",8.1,0,100,300,
"PSW","09:23:44",8,-0.1,100,200,
"PSW","09:02:00",8,-0.1,100,100,
