"symbol","time","price","change","vol","total","side"
"PTC","14:28:18",6.08,0.06,100,40800,"S"
"PTC","14:13:46",5.92,-0.1,1500,40700,"B"
"PTC","14:13:46",5.96,-0.06,400,39200,"B"
"PTC","14:13:46",5.97,-0.05,2400,38800,"B"
"PTC","14:13:46",6,-0.02,500,36400,"B"
"PTC","14:13:46",6.05,0.03,300,35900,"B"
"PTC","14:13:18",6.07,0.05,5800,35600,"B"
"PTC","14:12:52",6.08,0.06,100,29800,"B"
"PTC","14:05:05",6.08,0.06,1900,29700,"S"
"PTC","14:01:04",6.08,0.06,1000,27800,"S"
"PTC","13:59:18",6.07,0.05,200,26800,"S"
"PTC","13:37:15",6.08,0.06,100,26600,"S"
"PTC","13:08:58",6.08,0.06,100,26500,"S"
"PTC","13:00:07",6.09,0.07,300,26400,"S"
"PTC","11:29:13",5.97,-0.05,100,25700,"S"
"PTC","11:27:26",5.97,-0.05,1200,25600,"S"
"PTC","11:27:04",5.97,-0.05,1000,24400,"S"
"PTC","11:26:45",5.97,-0.05,200,23400,"S"
"PTC","11:25:00",5.97,-0.05,200,23200,"S"
"PTC","11:20:16",5.97,-0.05,500,23000,"S"
"PTC","11:19:16",5.97,-0.05,1000,22500,"S"
"PTC","11:17:35",5.97,-0.05,800,21500,"B"
"PTC","11:14:24",6.09,0.07,100,20700,"S"
"PTC","09:56:43",5.92,-0.1,3600,20600,"B"
"PTC","09:56:43",5.94,-0.08,1400,17000,"B"
"PTC","09:54:31",5.91,-0.11,3600,15600,"B"
"PTC","09:54:31",5.92,-0.1,100,12000,"B"
"PTC","09:54:31",5.93,-0.09,1300,11900,"B"
"PTC","09:49:17",5.91,-0.11,700,10600,"B"
"PTC","09:49:17",5.92,-0.1,500,9900,"B"
"PTC","09:49:17",5.93,-0.09,1000,9400,"B"
"PTC","09:49:17",5.95,-0.07,3000,8400,"B"
"PTC","09:49:17",5.96,-0.06,4000,5400,"B"
"PTC","09:49:17",5.97,-0.05,100,1400,"B"
"PTC","09:46:21",5.96,-0.06,200,1300,"B"
"PTC","09:45:51",5.97,-0.05,100,1100,"B"
"PTC","09:27:51",5.95,-0.07,500,1000,"B"
"PTC","09:27:51",6,-0.02,500,500,"B"
