"symbol","time","price","change","vol","total","side"
"PTI","14:45:01",37.5,-0.7,800,6100,
"PTI","14:19:06",37.5,-0.7,100,5300,
"PTI","13:38:39",37.5,-0.7,500,5200,
"PTI","13:36:03",37,-1.2,200,4700,
"PTI","13:18:58",37,-1.2,100,4500,
"PTI","09:54:16",37,-1.2,300,4400,
"PTI","09:37:26",36.8,-1.4,100,4100,
"PTI","09:37:04",36.8,-1.4,100,4000,
"PTI","09:35:36",36.8,-1.4,100,3900,
"PTI","09:34:33",36.9,-1.3,100,3800,
"PTI","09:27:22",37,-1.2,200,3700,
"PTI","09:24:36",37,-1.2,300,3500,
"PTI","09:20:13",37,-1.2,3200,3200,
