"symbol","time","price","change","vol","total","side"
"PVM","14:55:12",13.9,-0.1,1000,31200,
"PVM","14:42:39",14,0,5000,30200,
"PVM","14:39:49",14,0,13300,25200,
"PVM","14:31:56",14,0,500,11900,
"PVM","14:28:50",14,0,300,11400,
"PVM","14:26:15",14,0,100,11100,
"PVM","14:23:53",14,0,1500,11000,
"PVM","14:23:29",14,0,300,9500,
"PVM","14:18:42",14,0,100,9200,
"PVM","14:11:11",14,0,700,9100,
"PVM","14:06:58",14,0,2000,8400,
"PVM","14:03:13",14,0,3500,6400,
"PVM","13:55:09",14,0,300,2900,
"PVM","13:43:55",14,0,100,2600,
"PVM","13:29:39",14,0,500,2500,
"PVM","13:21:47",14,0,1000,2000,
"PVM","13:04:58",14,0,400,1000,
"PVM","13:01:09",14,0,400,600,
"PVM","11:27:49",14.1,0.1,100,200,
"PVM","09:56:57",14.3,0.3,100,100,
