"symbol","time","price","change","vol","total","side"
"PVO","14:52:35",5.3,0,500,21800,
"PVO","14:47:27",5.4,0.1,1300,21300,
"PVO","14:32:07",5.3,0,800,20000,
"PVO","14:28:41",5.3,0,900,19200,
"PVO","14:22:55",5.3,0,6100,18300,
"PVO","14:06:01",5.3,0,3900,12200,
"PVO","14:05:31",5.3,0,5600,8300,
"PVO","13:45:41",5.3,0,100,2700,
"PVO","13:35:42",5.3,0,100,2600,
"PVO","13:21:32",5.3,0,500,2500,
"PVO","13:02:19",5.3,0,100,2000,
"PVO","11:10:03",5.3,0,400,1900,
"PVO","10:25:52",5.3,0,500,1500,
"PVO","10:02:50",5.3,0,500,1000,
"PVO","09:47:04",5.4,0.1,100,500,
"PVO","09:35:26",5.3,0,200,400,
"PVO","09:23:54",5.4,0.1,100,200,
"PVO","09:17:10",5.4,0.1,100,100,
