"symbol","time","price","change","vol","total","side"
"SAS","14:50:51",25.2,0,500,12800,
"SAS","13:49:02",25.1,-0.1,100,12300,
"SAS","13:47:06",25.1,-0.1,100,12200,
"SAS","13:39:10",25.1,-0.1,4000,12100,
"SAS","13:36:20",25.2,0,100,8100,
"SAS","13:32:02",25.2,0,2000,8000,
"SAS","13:13:46",25.2,0,100,6000,
"SAS","13:10:12",25,-0.2,4000,5900,
"SAS","13:05:17",25.3,0.1,100,1900,
"SAS","13:02:45",25.3,0.1,400,1800,
"SAS","13:01:22",25.4,0.2,500,1400,
"SAS","11:29:09",25.4,0.2,500,900,
"SAS","11:05:09",25.3,0.1,100,400,
"SAS","11:05:05",25.3,0.1,100,300,
"SAS","11:01:10",25.3,0.1,100,200,
"SAS","10:33:37",25.3,0.1,100,100,
