"symbol","time","price","change","vol","total","side"
"SAV","14:45:02",14.7,-0.05,200,31100,
"SAV","13:41:14",14.75,0,100,30900,"S"
"SAV","13:40:01",14.7,-0.05,1500,29100,"S"
"SAV","13:39:25",14.7,-0.05,2000,27600,"S"
"SAV","13:39:25",14.65,-0.1,1500,25600,"S"
"SAV","11:24:55",14.7,-0.05,2500,24100,"S"
"SAV","11:00:44",14.7,-0.05,100,21600,"S"
"SAV","11:00:44",14.5,-0.25,2400,21500,"S"
"SAV","10:43:24",14.5,-0.25,100,19100,"B"
"SAV","10:20:14",14.7,-0.05,100,19000,"S"
"SAV","09:36:25",14.4,-0.35,2500,18900,"S"
"SAV","09:35:06",14.4,-0.35,100,16400,"S"
"SAV","09:33:21",14.4,-0.35,1300,16300,"B"
"SAV","09:28:38",14.75,0,400,15000,"B"
"SAV","09:15:02",14.8,0.05,14600,14600,
