"symbol","time","price","change","vol","total","side"
"SDT","14:45:02",3.7,0,100,11800,
"SDT","14:17:59",3.6,-0.1,100,11700,
"SDT","14:12:08",3.7,0,200,11600,
"SDT","13:35:47",3.7,0,100,11400,
"SDT","13:35:22",3.7,0,100,11300,
"SDT","13:32:17",3.7,0,500,11200,
"SDT","13:29:41",3.7,0,300,10700,
"SDT","13:07:26",3.9,0.2,2000,10400,
"SDT","11:08:18",3.9,0.2,2400,8400,
"SDT","11:06:30",3.8,0.1,1100,6000,
"SDT","10:51:42",3.8,0.1,1000,4900,
"SDT","10:11:02",3.7,0,1000,3900,
"SDT","09:49:15",3.6,-0.1,2300,2900,
"SDT","09:48:46",3.7,0,300,600,
"SDT","09:27:29",3.7,0,200,300,
"SDT","09:04:54",3.7,0,100,100,
