"symbol","time","price","change","vol","total","side"
"SGR","14:45:01",19.5,0,3200,43900,
"SGR","14:23:54",19.55,0.05,500,40700,"B"
"SGR","14:22:25",19.55,0.05,400,40200,"B"
"SGR","14:16:32",19.55,0.05,200,39800,"B"
"SGR","14:08:28",19.55,0.05,100,39600,"B"
"SGR","14:05:17",19.55,0.05,300,39500,"S"
"SGR","14:03:47",19.55,0.05,100,39200,"S"
"SGR","14:03:46",19.5,0,100,39100,"B"
"SGR","14:01:49",19.5,0,1000,39000,"B"
"SGR","13:53:20",19.5,0,1200,38000,"B"
"SGR","13:52:41",19.5,0,900,36800,"B"
"SGR","13:45:14",19.55,0.05,100,35900,"S"
"SGR","13:44:28",19.4,-0.1,3200,35800,"B"
"SGR","13:29:39",19.4,-0.1,10000,32600,"B"
"SGR","13:29:15",19.5,0,6300,22600,"B"
"SGR","13:10:23",19.5,0,200,16300,"B"
"SGR","13:06:00",19.5,0,500,16100,"B"
"SGR","13:02:35",19.5,0,100,15600,"B"
"SGR","11:17:48",19.5,0,1000,15500,"S"
"SGR","11:16:01",19.5,0,3000,14500,"S"
"SGR","11:15:03",19.5,0,200,11500,"S"
"SGR","11:12:27",19.5,0,300,11300,"S"
"SGR","11:12:11",19.5,0,100,11000,"S"
"SGR","11:09:51",19.5,0,100,10900,"S"
"SGR","11:09:04",19.5,0,4300,10800,"B"
"SGR","10:57:18",19.5,0,100,6500,"B"
"SGR","10:21:31",19.5,0,1900,6400,"S"
"SGR","10:10:45",19.5,0,300,4500,"B"
"SGR","09:59:52",19.5,0,1900,4200,"B"
"SGR","09:58:22",19.5,0,600,2300,"B"
"SGR","09:56:41",19.5,0,200,1700,"B"
"SGR","09:53:22",19.5,0,500,1500,"S"
"SGR","09:50:20",19.5,0,200,1000,"S"
"SGR","09:15:33",19.5,0,800,800,"S"
