"symbol","time","price","change","vol","total","side"
"SGT","14:45:01",11.7,0,100,19500,
"SGT","14:28:02",11.65,-0.05,1300,19400,"B"
"SGT","14:27:10",11.65,-0.05,1000,18100,"B"
"SGT","14:20:28",11.65,-0.05,700,17100,"B"
"SGT","13:56:20",11.65,-0.05,1000,16400,"B"
"SGT","13:32:23",11.65,-0.05,1200,15400,"S"
"SGT","13:30:23",11.65,-0.05,300,14200,"S"
"SGT","13:17:48",11.65,-0.05,2700,13900,"B"
"SGT","13:05:14",11.65,-0.05,1000,11200,"B"
"SGT","13:00:03",11.65,-0.05,400,10200,"B"
"SGT","11:28:13",11.7,0,100,9800,"S"
"SGT","11:27:40",11.7,0,100,9700,"S"
"SGT","11:26:43",11.7,0,200,9600,"B"
"SGT","11:10:35",11.7,0,200,9400,"S"
"SGT","11:08:57",11.7,0,100,9200,"S"
"SGT","11:06:16",11.7,0,100,9100,"S"
"SGT","11:04:44",11.7,0,3600,9000,"B"
"SGT","11:03:40",11.7,0,500,5400,"B"
"SGT","09:53:57",11.7,0,500,4900,"S"
"SGT","09:51:17",11.65,-0.05,100,4400,"B"
"SGT","09:50:36",11.65,-0.05,600,4300,"B"
"SGT","09:28:20",11.7,0,400,3700,"B"
"SGT","09:25:13",11.7,0,300,3300,"B"
"SGT","09:20:15",11.7,0,100,3000,"S"
"SGT","09:19:41",11.7,0,1400,2900,"B"
"SGT","09:15:01",11.7,0,1500,1500,
