"symbol","time","price","change","vol","total","side"
"SHA","14:45:01",4.68,0,100,25200,
"SHA","14:06:53",4.68,0,500,25100,"S"
"SHA","14:04:42",4.68,0,500,24600,"S"
"SHA","14:01:23",4.68,0,500,24100,"S"
"SHA","14:00:59",4.68,0,200,23600,"S"
"SHA","13:57:58",4.68,0,200,23400,"B"
"SHA","13:39:14",4.68,0,800,23200,"S"
"SHA","13:36:21",4.68,0,4500,22400,"S"
"SHA","13:36:12",4.68,0,1800,17900,"S"
"SHA","13:35:24",4.68,0,800,16100,"S"
"SHA","13:34:08",4.68,0,2000,15300,"S"
"SHA","13:33:07",4.68,0,5000,13300,"S"
"SHA","13:22:13",4.68,0,100,8300,"S"
"SHA","11:08:58",4.65,-0.03,3500,8200,"B"
"SHA","10:38:17",4.68,0,800,4700,"S"
"SHA","10:19:32",4.68,0,500,3900,"S"
"SHA","10:07:37",4.68,0,1000,3400,"S"
"SHA","09:54:39",4.68,0,2400,2400,"S"
