"symbol","time","price","change","vol","total","side"
"SHI","14:45:01",13.7,0,3000,443800,
"SHI","13:22:56",13.5,-0.2,3100,440800,"B"
"SHI","13:22:56",13.55,-0.15,900,437700,"B"
"SHI","13:15:12",13.55,-0.15,1000,436800,"B"
"SHI","13:15:01",13.55,-0.15,1000,435800,"B"
"SHI","09:54:42",13.5,-0.2,100,434800,"B"
"SHI","09:54:42",13.55,-0.15,3500,434700,"B"
"SHI","09:54:42",13.6,-0.1,100,431200,"B"
"SHI","09:54:42",13.65,-0.05,1100,431100,"B"
"SHI","09:16:16",13.65,-0.05,429900,430000,"S"
"SHI","09:16:14",13.65,-0.05,100,100,"B"
