"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.53,0.03,5300,36600,
"SVD","14:29:17",2.49,-0.01,100,31300,"B"
"SVD","14:20:50",2.53,0.03,200,31200,"B"
"SVD","14:20:18",2.53,0.03,100,31000,"S"
"SVD","14:20:09",2.5,0,1000,30900,"S"
"SVD","14:19:42",2.49,-0.01,1200,29900,"S"
"SVD","14:19:42",2.48,-0.02,200,28700,"S"
"SVD","14:17:51",2.43,-0.07,100,28500,"B"
"SVD","14:16:23",2.42,-0.08,900,28400,"B"
"SVD","14:16:23",2.43,-0.07,100,27500,"B"
"SVD","14:14:44",2.49,-0.01,400,27400,"B"
"SVD","14:14:11",2.49,-0.01,100,27000,"S"
"SVD","14:14:11",2.48,-0.02,100,26900,"S"
"SVD","14:14:11",2.47,-0.03,100,26800,"S"
"SVD","14:14:11",2.45,-0.05,300,26700,"S"
"SVD","14:13:07",2.45,-0.05,400,26400,"B"
"SVD","14:11:38",2.45,-0.05,1200,26000,"B"
"SVD","14:11:32",2.48,-0.02,100,24800,"S"
"SVD","14:10:16",2.47,-0.03,100,24700,"B"
"SVD","14:09:21",2.5,0,800,24600,"B"
"SVD","14:08:10",2.5,0,100,23800,"B"
"SVD","13:57:24",2.55,0.05,700,23700,"S"
"SVD","13:40:25",2.5,0,100,23000,"B"
"SVD","13:33:52",2.57,0.07,1800,22900,"S"
"SVD","13:26:44",2.57,0.07,100,21100,"S"
"SVD","13:26:23",2.55,0.05,300,21000,"S"
"SVD","13:25:04",2.53,0.03,600,20700,"S"
"SVD","13:20:31",2.51,0.01,200,20100,"S"
"SVD","13:19:23",2.5,0,900,19900,"S"
"SVD","13:17:40",2.5,0,3300,19000,"S"
"SVD","13:12:20",2.5,0,100,15700,"S"
"SVD","13:11:28",2.49,-0.01,600,15600,"S"
"SVD","13:10:14",2.49,-0.01,500,15000,"S"
"SVD","11:21:30",2.49,-0.01,100,14500,"S"
"SVD","11:16:24",2.34,-0.16,2600,14400,"B"
"SVD","11:16:24",2.35,-0.15,500,11800,"B"
"SVD","11:16:24",2.36,-0.14,2100,11300,"B"
"SVD","11:16:24",2.39,-0.11,100,9200,"B"
"SVD","11:16:24",2.4,-0.1,500,9100,"B"
"SVD","11:16:24",2.43,-0.07,100,8600,"B"
"SVD","11:16:24",2.45,-0.05,3500,8500,"B"
"SVD","11:16:24",2.47,-0.03,100,3000,"B"
"SVD","11:16:22",2.5,0,100,2900,"S"
"SVD","11:08:24",2.5,0,100,2800,"B"
"SVD","09:46:03",2.5,0,1100,2700,"S"
"SVD","09:23:41",2.5,0,200,1600,"S"
"SVD","09:23:40",2.5,0,600,1400,"B"
"SVD","09:23:40",2.51,0.01,100,800,"B"
"SVD","09:22:51",2.51,0.01,100,700,"B"
"SVD","09:18:22",2.59,0.09,500,600,"S"
"SVD","09:15:01",2.51,0.01,100,100,
