"symbol","time","price","change","vol","total","side"
"SWC","14:56:44",23.7,0.1,200,4000,
"SWC","14:26:19",23.7,0.1,800,3800,
"SWC","13:38:52",23.7,0.1,200,3000,
"SWC","11:22:28",23.7,0.1,100,2800,
"SWC","11:12:56",23.7,0.1,400,2700,
"SWC","11:05:36",23.7,0.1,100,2300,
"SWC","10:37:00",23.7,0.1,400,2200,
"SWC","09:44:09",23.7,0.1,100,1800,
"SWC","09:42:07",23.5,-0.1,200,1700,
"SWC","09:31:50",23.6,0,200,1500,
"SWC","09:31:19",23.6,0,100,1300,
"SWC","09:28:29",23.6,0,200,1200,
"SWC","09:27:14",23.6,0,500,1000,
"SWC","09:00:27",23.6,0,500,500,
