"symbol","time","price","change","vol","total","side"
"SZL","14:45:01",37.4,0.2,100,12100,
"SZL","14:22:32",37.25,0.05,600,12000,"S"
"SZL","13:45:51",37.25,0.05,100,11400,"S"
"SZL","13:41:53",37.25,0.05,1500,11300,"B"
"SZL","13:30:30",37.2,0,300,9800,"B"
"SZL","13:20:09",37.2,0,4400,9500,"B"
"SZL","13:07:05",37.5,0.3,300,5100,"S"
"SZL","13:00:02",37.2,0,100,4800,"B"
"SZL","09:47:44",37.2,0,3000,4700,"B"
"SZL","09:34:40",37.2,0,900,1700,"B"
"SZL","09:34:16",37.2,0,500,800,"B"
"SZL","09:27:52",37.2,0,300,300,"B"
