"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",37.8,0,200,9400,
"TCL","14:16:36",37.75,-0.05,200,9200,"S"
"TCL","14:00:47",37.6,-0.2,1200,9000,"B"
"TCL","14:00:46",37.6,-0.2,500,7800,"B"
"TCL","14:00:34",37.65,-0.15,100,7300,"B"
"TCL","13:59:59",37.75,-0.05,100,7200,"S"
"TCL","13:59:54",37.75,-0.05,200,7100,"S"
"TCL","13:53:15",37.75,-0.05,100,6900,"S"
"TCL","13:31:22",37.6,-0.2,1000,6800,"B"
"TCL","13:24:52",37.6,-0.2,300,5800,"B"
"TCL","13:12:10",37.6,-0.2,800,5500,"B"
"TCL","10:37:02",37.75,-0.05,300,4700,"S"
"TCL","10:21:57",37.75,-0.05,400,4400,"B"
"TCL","10:02:13",37.75,-0.05,100,4000,"B"
"TCL","10:02:05",37.75,-0.05,500,3900,"B"
"TCL","10:00:47",37.75,-0.05,1300,3400,"S"
"TCL","09:57:23",37.55,-0.25,300,2000,"B"
"TCL","09:15:02",37.5,-0.3,200,1700,"B"
"TCL","09:15:00",37.8,0,1500,1500,
