"symbol","time","price","change","vol","total","side"
"TDM","14:45:01",40,-0.1,200,20700,
"TDM","14:19:21",40,-0.1,1000,20500,"S"
"TDM","14:18:57",40,-0.1,300,19500,"S"
"TDM","14:16:20",40,-0.1,700,19200,"S"
"TDM","14:04:40",40,-0.1,4500,18500,"B"
"TDM","14:04:40",40.05,-0.05,100,14000,"B"
"TDM","14:04:40",40.1,0,100,13900,"B"
"TDM","13:39:11",40,-0.1,400,13800,"B"
"TDM","13:00:03",40,-0.1,1000,13400,"S"
"TDM","11:29:16",40,-0.1,500,12400,"S"
"TDM","11:25:08",40,-0.1,500,11900,"B"
"TDM","11:04:25",40.85,0.75,200,11400,"S"
"TDM","10:44:31",40.9,0.8,600,11200,"S"
"TDM","10:44:31",40.85,0.75,200,10600,"S"
"TDM","10:44:31",40.8,0.7,100,10400,"S"
"TDM","10:35:41",40,-0.1,400,10200,"S"
"TDM","10:07:03",39.8,-0.3,100,9800,"B"
"TDM","09:55:17",40,-0.1,100,9700,"S"
"TDM","09:51:14",40,-0.1,100,9600,"S"
"TDM","09:49:58",40,-0.1,100,9500,"B"
"TDM","09:43:41",40,-0.1,3200,9400,"B"
"TDM","09:43:41",40.1,0,3800,6200,"B"
"TDM","09:40:20",40.1,0,1000,2400,"B"
"TDM","09:40:06",40.1,0,1400,1400,"B"
