"symbol","time","price","change","vol","total","side"
"TDN","14:45:01",10.5,0.1,5000,34300,
"TDN","14:29:34",10.4,0,1000,29300,
"TDN","14:29:01",10.4,0,800,28300,
"TDN","14:28:24",10.4,0,2000,27500,
"TDN","14:27:38",10.4,0,1000,25500,
"TDN","14:25:45",10.4,0,1300,24500,
"TDN","14:23:52",10.4,0,1500,23200,
"TDN","14:22:57",10.4,0,2000,21700,
"TDN","14:22:06",10.4,0,1700,19700,
"TDN","13:40:01",10.4,0,200,18000,
"TDN","13:33:44",10.2,-0.2,500,17800,
"TDN","13:22:23",10.2,-0.2,100,17300,
"TDN","13:00:04",10.2,-0.2,10200,17200,
"TDN","11:23:21",10.3,-0.1,1000,7000,
"TDN","10:51:25",10.4,0,600,6000,
"TDN","10:19:57",10.4,0,1900,5400,
"TDN","10:15:44",10.2,-0.2,100,3500,
"TDN","10:15:12",10.4,0,100,3400,
"TDN","10:13:55",10.3,-0.1,300,3300,
"TDN","09:51:00",10.3,-0.1,300,3000,
"TDN","09:27:31",10.3,-0.1,700,2700,
"TDN","09:26:55",10.3,-0.1,2000,2000,
