"symbol","time","price","change","vol","total","side"
"TEG","14:29:57",9.7,-0.1,1000,104500,"S"
"TEG","14:29:23",9.7,-0.1,1000,103500,"S"
"TEG","14:18:27",9.7,-0.1,5000,102500,"S"
"TEG","14:18:01",9.65,-0.15,8700,97500,"B"
"TEG","14:17:43",9.66,-0.14,2500,88800,"B"
"TEG","14:17:21",9.67,-0.13,200,86300,"B"
"TEG","14:16:33",9.68,-0.12,100,86100,"B"
"TEG","13:39:49",9.7,-0.1,200,86000,"S"
"TEG","13:39:37",9.7,-0.1,1000,85800,"S"
"TEG","13:38:45",9.7,-0.1,5000,84800,"S"
"TEG","13:38:17",9.7,-0.1,5000,79800,"S"
"TEG","13:19:56",9.7,-0.1,900,74800,"S"
"TEG","13:04:50",9.7,-0.1,100,73900,"S"
"TEG","11:06:29",9.65,-0.15,12100,73800,"B"
"TEG","11:05:35",9.7,-0.1,3000,61700,"S"
"TEG","11:05:31",9.65,-0.15,2000,58700,"B"
"TEG","10:51:23",9.69,-0.11,4100,56700,"B"
"TEG","10:35:10",9.7,-0.1,500,52600,"S"
"TEG","10:32:06",9.7,-0.1,500,52100,"S"
"TEG","10:30:59",9.7,-0.1,1000,51600,"B"
"TEG","10:28:46",9.7,-0.1,500,50600,"B"
"TEG","10:21:27",9.7,-0.1,26400,50100,"B"
"TEG","10:20:30",9.71,-0.09,10900,23700,"B"
"TEG","10:19:59",9.71,-0.09,1900,12800,"B"
"TEG","10:19:59",9.75,-0.05,100,10900,"B"
"TEG","10:05:00",9.8,0,6600,10800,"B"
"TEG","09:58:29",9.8,0,3400,4200,"S"
"TEG","09:49:53",9.8,0,400,800,"S"
"TEG","09:49:22",9.75,-0.05,200,400,"S"
"TEG","09:49:07",9.75,-0.05,100,200,"S"
"TEG","09:44:20",9.75,-0.05,100,100,"B"
