"symbol","time","price","change","vol","total","side"
"THD","14:45:02",35.6,0.3,500,9700,
"THD","14:29:12",35.5,0.2,100,9200,
"THD","13:32:28",35.5,0.2,600,9100,
"THD","13:26:25",35.6,0.3,100,8500,
"THD","13:24:05",35.5,0.2,200,8400,
"THD","13:20:03",35.5,0.2,200,8200,
"THD","13:04:08",35.5,0.2,1000,8000,
"THD","13:03:58",35.5,0.2,1500,7000,
"THD","13:03:50",35.4,0.1,300,5500,
"THD","13:03:31",35.3,0,200,5200,
"THD","11:28:32",35.4,0.1,500,5000,
"THD","10:30:13",35.4,0.1,500,4500,
"THD","09:37:41",35.4,0.1,1600,4000,
"THD","09:28:35",35.4,0.1,400,2400,
"THD","09:28:18",35.4,0.1,600,2000,
"THD","09:09:56",35.4,0.1,300,1400,
"THD","09:03:05",35.4,0.1,1000,1100,
"THD","09:00:15",35.4,0.1,100,100,
