"symbol","time","price","change","vol","total","side"
"THG","14:45:01",39.3,-0.2,500,12100,
"THG","14:26:31",39.5,0,100,11600,"S"
"THG","14:15:16",39.5,0,100,11500,"B"
"THG","14:03:27",39.55,0.05,100,11400,"S"
"THG","14:03:27",39.5,0,100,11300,"S"
"THG","13:46:25",39.5,0,300,11200,"B"
"THG","13:40:47",39.55,0.05,100,10900,"S"
"THG","13:31:07",39.5,0,300,10800,"S"
"THG","13:00:03",39.5,0,100,10500,"B"
"THG","11:28:07",39.5,0,300,10400,"S"
"THG","11:27:50",39.5,0,100,10100,"S"
"THG","11:22:12",39.5,0,500,10000,"S"
"THG","11:21:36",39.3,-0.2,400,9500,"B"
"THG","11:21:36",39.35,-0.15,500,9100,"B"
"THG","11:21:36",39.4,-0.1,600,8600,"B"
"THG","11:19:43",39.5,0,100,8000,"B"
"THG","11:14:49",39.5,0,700,7900,"S"
"THG","11:07:29",39.4,-0.1,200,7200,"B"
"THG","10:31:09",39.6,0.1,100,7000,"S"
"THG","10:31:09",39.5,0,200,6900,"S"
"THG","10:26:37",39.4,-0.1,1000,6700,"S"
"THG","10:25:32",39.4,-0.1,1000,5700,"S"
"THG","10:25:04",39.35,-0.15,1000,4700,"S"
"THG","10:20:28",39.3,-0.2,1400,3700,"B"
"THG","10:16:17",39.35,-0.15,300,2300,"S"
"THG","10:14:10",39.35,-0.15,700,2000,"B"
"THG","10:07:47",39.4,-0.1,300,1300,"B"
"THG","09:57:34",39.4,-0.1,200,1000,"B"
"THG","09:57:34",39.45,-0.05,300,800,"B"
"THG","09:15:01",39.35,-0.15,500,500,
