"symbol","time","price","change","vol","total","side"
"TIN","14:25:12",10.4,-0.7,1400,27000,
"TIN","14:23:07",10.4,-0.7,200,25600,
"TIN","14:22:17",10.4,-0.7,700,25400,
"TIN","14:20:54",10.3,-0.8,100,24700,
"TIN","13:21:30",10,-1.1,1500,24600,
"TIN","11:22:28",10.6,-0.5,300,23100,
"TIN","11:21:49",10.5,-0.6,800,22800,
"TIN","11:18:24",10.6,-0.5,700,22000,
"TIN","11:17:48",10.5,-0.6,900,21300,
"TIN","11:16:28",10.5,-0.6,100,20400,
"TIN","11:16:10",10.4,-0.7,100,20300,
"TIN","11:12:52",10.4,-0.7,100,20200,
"TIN","11:12:36",10.4,-0.7,100,20100,
"TIN","11:12:27",10.3,-0.8,100,20000,
"TIN","11:03:49",10.5,-0.6,1200,19900,
"TIN","11:03:00",10.6,-0.5,100,18700,
"TIN","11:02:47",10.5,-0.6,100,18600,
"TIN","11:01:40",10.7,-0.4,200,18500,
"TIN","11:01:29",10.7,-0.4,600,18300,
"TIN","11:01:17",10.5,-0.6,700,17700,
"TIN","11:00:57",10.5,-0.6,1000,17000,
"TIN","10:59:19",10.3,-0.8,500,16000,
"TIN","10:58:59",10.3,-0.8,1700,15500,
"TIN","10:54:04",10.3,-0.8,2800,13800,
"TIN","10:46:04",10.3,-0.8,2000,11000,
"TIN","10:40:56",10.3,-0.8,700,9000,
"TIN","10:37:03",10.2,-0.9,1200,8300,
"TIN","10:36:48",10.2,-0.9,100,7100,
"TIN","10:36:31",10.2,-0.9,2300,7000,
"TIN","10:36:02",10.2,-0.9,2400,4700,
"TIN","10:32:16",10.1,-1,1100,2300,
"TIN","10:31:52",10.2,-0.9,200,1200,
"TIN","09:00:56",11.1,0,1000,1000,
