"symbol","time","price","change","vol","total","side"
"TMB","14:45:00",41.5,-0.9,2800,12800,
"TMB","14:29:18",41.5,-0.9,3800,10000,
"TMB","14:22:33",41.5,-0.9,200,6200,
"TMB","14:15:25",41.5,-0.9,1000,6000,
"TMB","14:08:56",41.5,-0.9,3000,5000,
"TMB","14:08:49",41.9,-0.5,100,2000,
"TMB","14:00:31",41.8,-0.6,300,1900,
"TMB","13:58:52",41.9,-0.5,200,1600,
"TMB","13:44:55",41.9,-0.5,500,1400,
"TMB","13:41:09",42,-0.4,100,900,
"TMB","13:18:27",42,-0.4,200,800,
"TMB","13:15:46",42.2,-0.2,100,600,
"TMB","09:55:01",42.2,-0.2,400,500,
"TMB","09:53:40",42.2,-0.2,100,100,
