"symbol","time","price","change","vol","total","side"
"TMS","14:45:01",42.55,-1.45,1200,10600,
"TMS","11:24:46",44.8,0.8,100,9400,"S"
"TMS","11:24:46",44,0,100,9300,"S"
"TMS","10:42:54",42.5,-1.5,2000,9200,"S"
"TMS","10:41:22",42.5,-1.5,3100,7200,"B"
"TMS","10:41:22",42.55,-1.45,1300,4100,"B"
"TMS","10:41:22",43,-1,1000,2800,"B"
"TMS","10:21:14",44,0,100,1800,"S"
"TMS","10:18:00",43,-1,300,1700,"B"
"TMS","10:17:33",43,-1,400,1400,"B"
"TMS","10:13:47",43,-1,100,1000,"B"
"TMS","10:11:00",42.55,-1.45,100,900,"B"
"TMS","10:07:04",43.05,-0.95,500,800,"B"
"TMS","10:06:36",43.1,-0.9,300,300,"B"
