"symbol","time","price","change","vol","total","side"
"TRA","14:20:01",83,-2.5,400,9800,"B"
"TRA","14:16:48",83,-2.5,600,9400,"B"
"TRA","13:27:28",79.6,-5.9,100,8800,"S"
"TRA","13:27:23",79.6,-5.9,1000,8700,"S"
"TRA","13:27:11",79.6,-5.9,500,7700,"S"
"TRA","13:26:51",79.6,-5.9,100,7200,"S"
"TRA","13:26:48",79.6,-5.9,1100,7100,"S"
"TRA","13:26:35",79.6,-5.9,1500,6000,"S"
"TRA","13:26:34",79.6,-5.9,200,4500,"B"
"TRA","13:26:34",80.1,-5.4,100,4100,"B"
"TRA","13:26:34",83,-2.5,100,4000,"B"
"TRA","13:26:34",83.5,-2,100,3900,"B"
"TRA","13:26:34",84.5,-1,100,3600,"B"
"TRA","13:26:34",85,-0.5,200,3500,"B"
"TRA","13:26:34",85.1,-0.4,600,3300,"B"
"TRA","13:26:34",86.5,1,200,2700,"B"
"TRA","13:15:06",86.6,1.1,100,2500,"S"
"TRA","13:13:43",86.6,1.1,600,2400,"B"
"TRA","10:58:09",86.6,1.1,100,1800,"B"
"TRA","09:41:32",86.5,1,500,1700,"B"
"TRA","09:35:52",86.5,1,200,1200,"S"
"TRA","09:34:52",86.5,1,500,1000,"S"
"TRA","09:32:16",86.5,1,500,500,"S"
