"symbol","time","price","change","vol","total","side"
"TTN","14:17:14",8,0,100,10900,
"TTN","14:13:48",8,0,300,10800,
"TTN","14:12:58",8,0,500,10500,
"TTN","14:06:38",8,0,100,10000,
"TTN","14:06:20",8,0,400,9900,
"TTN","13:33:36",8,0,1000,9500,
"TTN","13:26:43",8,0,2000,8500,
"TTN","13:26:23",8,0,100,6500,
"TTN","13:21:48",8,0,900,6400,
"TTN","13:03:38",8,0,400,5500,
"TTN","10:55:11",8,0,500,5100,
"TTN","10:15:26",8,0,1000,4600,
"TTN","09:52:52",8,0,200,3600,
"TTN","09:45:41",8,0,400,3400,
"TTN","09:40:21",8,0,500,3000,
"TTN","09:17:44",8,0,2500,2500,
