"symbol","time","price","change","vol","total","side"
"TVT","14:27:30",16.45,0.35,2400,10300,"S"
"TVT","14:23:21",16.45,0.35,100,7900,"S"
"TVT","14:15:27",16.45,0.35,100,7800,"S"
"TVT","14:05:13",16.4,0.3,200,7700,"S"
"TVT","14:03:15",16.4,0.3,800,7500,"S"
"TVT","13:53:58",16.4,0.3,400,6700,"S"
"TVT","13:53:39",16.4,0.3,600,6300,"S"
"TVT","13:52:15",16.4,0.3,1000,5700,"S"
"TVT","13:47:43",16.4,0.3,100,4700,"S"
"TVT","13:45:40",16.3,0.2,1000,4600,"B"
"TVT","13:40:16",16.25,0.15,100,3600,"B"
"TVT","13:39:36",16.35,0.25,200,3500,"B"
"TVT","13:17:42",16.35,0.25,100,3300,"B"
"TVT","13:17:31",16.4,0.3,300,3200,"S"
"TVT","11:08:52",16.45,0.35,1000,2900,"S"
"TVT","11:06:18",16.4,0.3,800,1900,"S"
"TVT","10:58:38",16.35,0.25,700,1100,"S"
"TVT","10:10:22",16.1,0,100,400,"B"
"TVT","09:23:11",16.1,0,200,300,"B"
"TVT","09:15:59",16.1,0,100,100,"B"
