"symbol","time","price","change","vol","total","side"
"TXM","14:45:02",4.8,0.1,2000,12700,
"TXM","14:29:20",4.3,-0.4,100,10700,
"TXM","14:07:05",4.5,-0.2,1100,10600,
"TXM","14:04:08",4.5,-0.2,400,9500,
"TXM","13:37:16",4.5,-0.2,100,9100,
"TXM","13:36:31",4.5,-0.2,500,9000,
"TXM","13:30:53",4.5,-0.2,100,8500,
"TXM","13:04:12",4.8,0.1,1000,8400,
"TXM","09:52:22",4.5,-0.2,100,7400,
"TXM","09:36:28",4.8,0.1,200,7300,
"TXM","09:34:24",4.8,0.1,500,7100,
"TXM","09:33:29",4.8,0.1,1300,6600,
"TXM","09:31:25",4.3,-0.4,200,5300,
"TXM","09:31:09",4.3,-0.4,4800,5100,
"TXM","09:10:09",4.5,-0.2,100,300,
"TXM","09:00:15",4.7,0,200,200,
