"symbol","time","price","change","vol","total","side"
"VCA","14:45:01",8.67,0.02,600,11300,
"VCA","14:17:44",8.67,0.02,400,10700,"S"
"VCA","14:06:33",8.67,0.02,300,10300,"S"
"VCA","14:05:27",8.67,0.02,400,10000,"S"
"VCA","13:49:43",8.67,0.02,1000,9600,"B"
"VCA","13:35:32",8.7,0.05,100,8600,"S"
"VCA","11:16:56",8.7,0.05,900,8500,"S"
"VCA","11:14:13",8.7,0.05,2000,7600,"S"
"VCA","11:09:54",8.7,0.05,1100,5600,"B"
"VCA","11:03:35",8.7,0.05,1900,4500,"S"
"VCA","11:02:27",8.7,0.05,1000,2600,"S"
"VCA","10:57:54",8.7,0.05,1300,1600,"B"
"VCA","10:35:23",8.7,0.05,100,300,"B"
"VCA","10:25:11",8.7,0.05,100,200,"S"
"VCA","10:06:09",8.7,0.05,100,100,"B"
