"symbol","time","price","change","vol","total","side"
"VEF","14:59:44",113,4.1,100,2700,
"VEF","14:02:59",109.6,0.7,300,2600,
"VEF","13:45:55",109.5,0.6,100,2300,
"VEF","13:32:30",110.2,1.3,200,2200,
"VEF","13:26:32",110.1,1.2,200,2000,
"VEF","13:26:27",110.1,1.2,200,1800,
"VEF","13:25:38",110.1,1.2,100,1600,
"VEF","13:23:43",110.1,1.2,100,1500,
"VEF","11:24:59",110,1.1,400,1400,
"VEF","11:18:01",110,1.1,300,1000,
"VEF","11:08:16",109.6,0.7,300,700,
"VEF","10:48:54",110,1.1,100,400,
"VEF","10:41:44",110,1.1,300,300,
