"symbol","time","price","change","vol","total","side"
"VET","14:44:08",34,2.2,100,9400,
"VET","14:29:21",33.4,1.6,100,9300,
"VET","14:27:57",33.4,1.6,100,9200,
"VET","14:26:45",33.4,1.6,500,9100,
"VET","13:31:33",33.3,1.5,1000,8600,
"VET","13:31:20",33.3,1.5,100,7600,
"VET","13:30:41",33.4,1.6,1000,7500,
"VET","13:30:10",33.5,1.7,1900,6500,
"VET","13:00:49",33.5,1.7,100,4600,
"VET","13:00:15",33.5,1.7,200,4500,
"VET","13:00:03",33.5,1.7,200,4300,
"VET","11:22:53",33.6,1.8,1200,4100,
"VET","11:20:42",33.6,1.8,800,2900,
"VET","10:50:27",33.6,1.8,200,2100,
"VET","10:03:30",33.6,1.8,100,1900,
"VET","10:00:14",33.6,1.8,200,1800,
"VET","09:55:42",33.3,1.5,100,1600,
"VET","09:50:55",34.7,2.9,100,1500,
"VET","09:50:26",34.6,2.8,100,1400,
"VET","09:41:17",34.7,2.9,100,1300,
"VET","09:38:55",34.7,2.9,100,1200,
"VET","09:36:58",34.7,2.9,200,1100,
"VET","09:36:32",34.8,3,200,900,
"VET","09:35:58",34.5,2.7,500,700,
"VET","09:32:38",34.5,2.7,100,200,
"VET","09:29:37",34.3,2.5,100,100,
