"symbol","time","price","change","vol","total","side"
"VMD","14:45:01",17,-0.2,800,19300,
"VMD","14:28:06",17,-0.2,500,18500,"B"
"VMD","13:54:21",17,-0.2,800,18000,"B"
"VMD","13:49:40",17,-0.2,2400,17200,"B"
"VMD","13:49:40",17.05,-0.15,100,14800,"B"
"VMD","13:49:40",17.15,-0.05,100,14700,"B"
"VMD","13:29:59",17.15,-0.05,100,14600,"S"
"VMD","13:21:38",17.15,-0.05,100,14500,"S"
"VMD","11:26:31",17.2,0,100,14400,"S"
"VMD","11:13:57",17.2,0,200,14300,"B"
"VMD","11:13:22",17.2,0,400,14100,"B"
"VMD","11:12:55",17.2,0,300,13700,"S"
"VMD","11:10:06",17.1,-0.1,100,13400,"B"
"VMD","10:09:17",17.2,0,300,13300,"S"
"VMD","09:36:07",17,-0.2,700,13000,"B"
"VMD","09:36:07",17.1,-0.1,100,12300,"B"
"VMD","09:28:59",17.2,0,6900,12200,"B"
"VMD","09:28:09",17.25,0.05,100,5300,"B"
"VMD","09:23:35",17.2,0,1100,5200,"B"
"VMD","09:22:31",17.2,0,4000,4100,"B"
"VMD","09:15:01",17.4,0.2,100,100,
