"symbol","time","price","change","vol","total","side"
"VNB","14:43:53",9.1,0,100,31500,
"VNB","14:34:31",9.1,0,400,31400,
"VNB","14:15:32",9.1,0,500,31000,
"VNB","14:11:10",9.1,0,2100,30500,
"VNB","14:04:39",9.1,0,200,28400,
"VNB","13:21:09",9.1,0,100,28200,
"VNB","13:12:13",9.1,0,4600,28100,
"VNB","13:11:18",9.1,0,300,23500,
"VNB","13:06:18",9.1,0,3000,23200,
"VNB","13:04:57",9.1,0,1000,20200,
"VNB","13:04:15",9.1,0,2000,19200,
"VNB","13:00:03",9.1,0,2000,17200,
"VNB","11:15:35",9.1,0,500,15200,
"VNB","10:53:40",9.1,0,300,14700,
"VNB","10:42:51",9.1,0,100,14400,
"VNB","10:38:17",9,-0.1,6900,14300,
"VNB","10:37:10",9.1,0,6000,7400,
"VNB","09:46:16",9.1,0,1200,1400,
"VNB","09:19:20",9.1,0,100,200,
"VNB","09:16:38",9.2,0.1,100,100,
