"symbol","time","price","change","vol","total","side"
"VNG","14:45:01",9.51,-0.01,300,5200,
"VNG","14:27:16",9.43,-0.09,100,4900,"B"
"VNG","13:56:33",9.42,-0.1,100,4800,"B"
"VNG","13:28:03",9.42,-0.1,300,4700,"B"
"VNG","11:00:11",9.41,-0.11,100,4400,"B"
"VNG","10:48:07",9.41,-0.11,100,4300,"B"
"VNG","10:47:40",9.41,-0.11,100,4200,"B"
"VNG","10:47:15",9.41,-0.11,800,4100,"B"
"VNG","10:47:15",9.48,-0.04,300,3300,"B"
"VNG","10:47:15",9.51,-0.01,200,3000,"B"
"VNG","10:47:15",9.52,0,100,2800,"B"
"VNG","10:28:01",9.52,0,200,2700,"B"
"VNG","10:20:47",9.52,0,200,2500,"B"
"VNG","10:17:55",9.52,0,200,2300,"B"
"VNG","10:06:47",9.52,0,400,2100,"B"
"VNG","09:56:04",9.52,0,1600,1700,"B"
"VNG","09:15:01",9.52,0,100,100,
