"symbol","time","price","change","vol","total","side"
"VNH","14:57:12",2.4,0.1,100,31600,
"VNH","14:41:01",2.3,0,10000,31500,
"VNH","14:32:11",2.3,0,3000,21500,
"VNH","14:11:36",2.3,0,100,18500,
"VNH","13:37:34",2.4,0.1,100,18400,
"VNH","13:35:06",2.3,0,5000,18300,
"VNH","13:16:59",2.3,0,1000,13300,
"VNH","11:26:16",2.4,0.1,100,12300,
"VNH","10:57:30",2.3,0,3000,12200,
"VNH","10:50:47",2.3,0,5000,9200,
"VNH","10:50:44",2.4,0.1,100,4200,
"VNH","10:22:26",2.4,0.1,100,4100,
"VNH","10:20:09",2.3,0,1000,4000,
"VNH","10:15:57",2.4,0.1,100,3000,
"VNH","10:12:17",2.4,0.1,200,2900,
"VNH","10:02:49",2.3,0,500,2700,
"VNH","09:43:28",2.4,0.1,100,2200,
"VNH","09:30:00",2.3,0,2000,2100,
"VNH","09:11:26",2.4,0.1,100,100,
