"symbol","time","price","change","vol","total","side"
"VNL","14:45:01",14.25,0,100,5500,
"VNL","14:25:20",14.25,0,100,5400,"S"
"VNL","14:17:49",14.25,0,200,5300,"B"
"VNL","13:00:10",14.3,0.05,100,5100,"S"
"VNL","11:29:42",14.3,0.05,200,5000,"S"
"VNL","11:29:11",14.3,0.05,500,4800,"S"
"VNL","11:19:35",14.3,0.05,300,4300,"S"
"VNL","11:19:18",14.3,0.05,200,4000,"S"
"VNL","11:19:08",14.3,0.05,900,3800,"S"
"VNL","10:30:32",14.3,0.05,500,2900,"S"
"VNL","10:23:18",14.3,0.05,2100,2400,"S"
"VNL","10:04:34",14.25,0,100,300,"B"
"VNL","09:39:14",14.3,0.05,100,200,"S"
"VNL","09:15:01",14.3,0.05,100,100,
