"symbol","time","price","change","vol","total","side"
"VNR","14:45:02",22.7,0,300,20700,
"VNR","14:16:35",22.7,0,2900,20400,
"VNR","14:04:00",22.6,-0.1,500,17500,
"VNR","13:30:03",22.6,-0.1,2500,17000,
"VNR","13:27:53",22.6,-0.1,2500,14500,
"VNR","13:08:32",22.7,0,100,12000,
"VNR","13:07:09",22.6,-0.1,1000,11900,
"VNR","13:02:23",22.7,0,2000,10900,
"VNR","13:00:08",22.7,0,100,8900,
"VNR","10:49:43",22.6,-0.1,1700,8800,
"VNR","10:34:46",22.6,-0.1,100,7100,
"VNR","10:32:50",22.6,-0.1,1000,7000,
"VNR","10:12:24",22.7,0,100,6000,
"VNR","09:54:53",22.6,-0.1,400,5900,
"VNR","09:54:12",22.6,-0.1,1400,5500,
"VNR","09:39:55",22.6,-0.1,3000,4100,
"VNR","09:38:27",22.7,0,200,1100,
"VNR","09:14:19",22.6,-0.1,300,900,
"VNR","09:12:28",22.6,-0.1,500,600,
"VNR","09:00:08",22.6,-0.1,100,100,
