"symbol","time","price","change","vol","total","side"
"VNS","14:28:43",13.35,-0.05,700,13400,"B"
"VNS","14:28:43",13.4,0,2300,12700,"B"
"VNS","14:05:36",13.55,0.15,100,10400,"S"
"VNS","13:45:22",13.55,0.15,100,10300,"S"
"VNS","13:25:15",13.55,0.15,100,10200,"S"
"VNS","13:17:46",13.45,0.05,800,10100,"S"
"VNS","13:17:37",13.45,0.05,1000,9300,"S"
"VNS","11:14:35",13.4,0,1000,8300,"S"
"VNS","11:12:57",13.4,0,2000,7300,"B"
"VNS","11:11:07",13.45,0.05,100,5300,"S"
"VNS","11:09:46",13.4,0,2000,5200,"B"
"VNS","11:00:49",13.4,0,700,3200,"S"
"VNS","10:32:53",13.4,0,300,2500,"B"
"VNS","10:28:55",13.4,0,200,2200,"S"
"VNS","10:28:47",13.4,0,500,2000,"S"
"VNS","10:27:12",13.4,0,300,1500,"B"
"VNS","10:26:47",13.4,0,200,1200,"S"
"VNS","10:18:55",13.4,0,800,1000,"B"
"VNS","10:15:24",13.45,0.05,100,200,"S"
"VNS","09:24:55",13.45,0.05,100,100,"B"
