"symbol","time","price","change","vol","total","side"
"VOC","14:30:16",21.2,-0.3,1100,19400,
"VOC","14:29:04",21.2,-0.3,3100,18300,
"VOC","14:23:56",21.3,-0.2,100,15200,
"VOC","14:23:53",21.4,-0.1,1000,15100,
"VOC","14:23:22",21.4,-0.1,800,14100,
"VOC","14:22:56",21.4,-0.1,200,13300,
"VOC","14:22:32",21.4,-0.1,100,13100,
"VOC","14:18:17",21.4,-0.1,100,13000,
"VOC","14:08:24",21.5,0,300,12900,
"VOC","13:48:57",21.7,0.2,400,12600,
"VOC","13:47:19",21.7,0.2,200,12200,
"VOC","13:35:51",21.7,0.2,200,12000,
"VOC","13:35:14",21.6,0.1,200,11800,
"VOC","13:16:12",21.6,0.1,300,11600,
"VOC","13:03:34",21.6,0.1,100,11300,
"VOC","11:20:53",21.7,0.2,3800,11200,
"VOC","11:18:31",21.5,0,200,7400,
"VOC","11:12:27",21.5,0,1700,7200,
"VOC","11:06:47",21.5,0,500,5500,
"VOC","10:55:33",21.5,0,1400,5000,
"VOC","10:51:39",21.5,0,100,3600,
"VOC","10:47:17",21.5,0,300,3500,
"VOC","10:28:20",21.2,-0.3,700,3200,
"VOC","10:15:25",21.5,0,1000,2500,
"VOC","09:31:12",21.5,0,200,1500,
"VOC","09:26:21",21.5,0,100,1300,
"VOC","09:15:44",21.5,0,200,1200,
"VOC","09:10:22",21.5,0,1000,1000,
