"symbol","time","price","change","vol","total","side"
"VRC","14:45:01",8.2,-0.07,200,5400,
"VRC","14:28:52",8.2,-0.07,100,5200,"S"
"VRC","14:28:09",8.19,-0.08,900,5100,"B"
"VRC","14:27:22",8.2,-0.07,100,4200,"S"
"VRC","14:26:32",8.19,-0.08,100,4100,"S"
"VRC","14:17:34",8.12,-0.15,100,4000,"B"
"VRC","14:12:58",8.19,-0.08,100,3900,"S"
"VRC","13:49:21",8.2,-0.07,100,3800,"B"
"VRC","13:47:01",8.24,-0.03,100,3700,"S"
"VRC","13:08:31",8.25,-0.02,100,3600,"S"
"VRC","13:03:46",8.05,-0.22,1500,3500,"B"
"VRC","13:01:40",8.11,-0.16,500,2000,"B"
"VRC","13:00:21",8.11,-0.16,100,1500,"B"
"VRC","13:00:21",8.13,-0.14,1200,1400,"B"
"VRC","13:00:03",8.2,-0.07,100,200,"S"
"VRC","09:17:56",8.29,0.02,100,100,"S"
