"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",46.5,0,3100,16000,
"VSH","14:10:40",46.5,0,1000,12900,"B"
"VSH","13:44:31",46.5,0,300,11900,"B"
"VSH","13:41:41",46.5,0,600,11600,"B"
"VSH","13:37:52",46.5,0,100,11000,"B"
"VSH","13:37:12",46.5,0,100,10900,"B"
"VSH","13:27:30",46.5,0,400,10800,"B"
"VSH","13:05:59",46.6,0.1,1900,10400,"B"
"VSH","13:00:23",46.6,0.1,1000,8500,"B"
"VSH","13:00:03",46.6,0.1,1000,7500,"B"
"VSH","11:22:23",46.6,0.1,400,6500,"S"
"VSH","11:18:38",46.6,0.1,100,6100,"S"
"VSH","11:12:13",46.5,0,500,6000,"B"
"VSH","11:03:15",46.5,0,800,5500,"S"
"VSH","11:01:31",46.5,0,1000,4700,"S"
"VSH","11:00:38",46.5,0,1000,3700,"S"
"VSH","10:59:08",46.2,-0.3,1200,2700,"B"
"VSH","10:58:57",46.25,-0.25,400,1500,"B"
"VSH","10:09:01",46.5,0,100,1100,"S"
"VSH","10:07:43",46.5,0,100,1000,"S"
"VSH","09:55:30",46.1,-0.4,300,900,"S"
"VSH","09:38:28",46.1,-0.4,100,600,"S"
"VSH","09:35:43",45.7,-0.8,500,500,"B"
