"symbol","time","price","change","vol","total","side"
"VUA","14:59:41",22.4,-0.3,200,6500,
"VUA","14:29:34",22.4,-0.3,100,6300,
"VUA","14:23:29",22.4,-0.3,200,6200,
"VUA","13:45:05",22.3,-0.4,100,6000,
"VUA","13:44:13",22.4,-0.3,100,5900,
"VUA","13:37:08",22.7,0,200,5800,
"VUA","09:47:40",22.7,0,100,5600,
"VUA","09:40:56",22.7,0,400,5500,
"VUA","09:25:32",22.8,0.1,500,5100,
"VUA","09:21:32",22.8,0.1,200,4600,
"VUA","09:21:19",22.8,0.1,700,4400,
"VUA","09:21:07",22.8,0.1,900,3700,
"VUA","09:07:39",22.8,0.1,200,2800,
"VUA","09:07:14",22.8,0.1,1100,2600,
"VUA","09:07:05",22.7,0,1500,1500,
