"symbol","time","price","change","vol","total","side"
"WSS","14:45:01",6.3,0.1,200,39900,
"WSS","14:28:46",6.2,0,3000,39700,
"WSS","14:16:12",6.3,0.1,500,36700,
"WSS","14:15:51",6.3,0.1,2000,36200,
"WSS","13:54:54",6.3,0.1,800,34200,
"WSS","13:52:19",6.3,0.1,100,33400,
"WSS","13:47:33",6.3,0.1,1000,33300,
"WSS","13:41:39",6.3,0.1,100,32300,
"WSS","13:41:18",6.3,0.1,600,32200,
"WSS","13:39:36",6.3,0.1,6600,31600,
"WSS","13:36:36",6.4,0.2,500,25000,
"WSS","13:25:38",6.3,0.1,400,24500,
"WSS","13:25:08",6.3,0.1,3000,24100,
"WSS","13:00:06",6.3,0.1,2600,21100,
"WSS","11:09:06",6.3,0.1,100,18500,
"WSS","11:01:19",6.3,0.1,400,18400,
"WSS","10:52:05",6.3,0.1,800,18000,
"WSS","10:04:23",6.3,0.1,8600,17200,
"WSS","10:03:07",6.3,0.1,400,8600,
"WSS","09:58:33",6.4,0.2,2000,8200,
"WSS","09:42:14",6.3,0.1,1800,6200,
"WSS","09:40:52",6.3,0.1,300,4400,
"WSS","09:36:35",6.3,0.1,500,4100,
"WSS","09:35:31",6.3,0.1,3500,3600,
"WSS","09:26:10",6.3,0.1,100,100,
