"symbol","time","price","change","vol","total","side"
"XMC","14:02:55",7.9,-0.1,200,17900,
"XMC","13:38:19",7.9,-0.1,1800,17700,
"XMC","13:37:19",7.9,-0.1,1000,15900,
"XMC","13:36:24",7.9,-0.1,500,14900,
"XMC","13:36:03",7.9,-0.1,300,14400,
"XMC","13:31:40",7.9,-0.1,3000,14100,
"XMC","13:30:40",7.9,-0.1,3400,11100,
"XMC","13:05:27",7.9,-0.1,2000,7700,
"XMC","13:01:58",8,0,1000,5700,
"XMC","10:57:28",8,0,2000,4700,
"XMC","10:34:24",8,0,2000,2700,
"XMC","10:08:48",8,0,400,700,
"XMC","09:29:53",8,0,300,300,
