"price","change","match_qtty","side","time","total_vol"
70.9,1.2,100,"bu","13:03:09",6600
71,1.3,400,"bu","10:32:53",6500
70,0.3,900,"bu","10:32:53",6100
68.7,-1,100,"bu","10:05:24",5200
67,-2.7,400,"sd","09:24:36",5100
67.6,-2.1,600,"sd","09:24:36",4700
68,-1.7,600,"sd","09:24:36",4100
68.1,-1.6,500,"sd","09:24:36",3500
68.5,-1.2,200,"sd","09:24:36",3000
64.9,-4.8,100,"bu","09:18:34",2800
64.9,-4.8,1000,"bu","09:18:32",2700
66.9,-2.8,100,"sd","09:18:32",1700
67.5,-2.2,100,"sd","09:18:32",1600
67.7,-2,200,"sd","09:18:32",1500
68.7,-1,600,"sd","09:18:32",1300
69,-0.7,300,"sd","09:18:32",700
69.2,-0.5,300,"sd","09:18:32",400
69.7,0,100,"sd","09:18:32",100
