"price","change","match_qtty","side","time","total_vol"
28.4,-0.2,400,"sd","14:51:03",7700
28.5,-0.1,100,"bu","14:29:41",7300
28.5,-0.1,100,"sd","14:17:31",7200
28.5,-0.1,3600,"sd","14:07:25",7100
28.5,-0.1,100,"sd","14:01:27",3500
28.6,0,100,"sd","13:36:44",3400
28.6,0,100,"","13:31:49",3300
28.5,-0.1,100,"bu","13:11:11",3200
28.5,-0.1,100,"bu","13:08:35",3100
28.5,-0.1,100,"bu","13:00:06",3000
28.4,-0.2,500,"","11:13:37",2900
28.4,-0.2,200,"","11:02:34",2400
28.5,-0.1,200,"bu","10:58:55",2200
28.5,-0.1,1500,"sd","10:29:13",2000
28.3,-0.3,300,"sd","09:58:14",500
28.9,0.3,100,"bu","09:18:14",200
28.9,0.3,100,"","09:04:39",100
