"price","change","match_qtty","side","time","total_vol"
6.5,0.1,100,"bu","14:01:11",15000
6.2,-0.2,900,"sd","11:24:27",14900
6.2,-0.2,500,"bu","11:24:19",14000
6.2,-0.2,100,"bu","11:23:00",13500
6.2,-0.2,800,"bu","11:22:22",13400
6.4,0,1000,"bu","10:16:17",12600
6.4,0,100,"bu","10:12:02",11600
6.4,0,1000,"bu","10:08:04",11500
6.4,0,100,"bu","10:06:14",10500
6.4,0,900,"bu","10:05:34",10400
6.4,0,100,"bu","10:00:17",9500
6,-0.4,100,"sd","09:40:56",9400
6,-0.4,1500,"bu","09:40:50",9300
6,-0.4,4400,"bu","09:40:45",7800
6,-0.4,100,"bu","09:40:37",3400
6,-0.4,500,"bu","09:40:30",3300
6,-0.4,1800,"sd","09:39:59",2800
6.4,0,1000,"bu","09:36:24",1000
