"price","change","match_qtty","side","time","total_vol"
21,-0.9,1400,"","13:56:09",10000
21,-0.9,300,"sd","13:54:25",8600
21,-0.9,300,"sd","13:53:08",8300
21,-0.9,500,"sd","13:51:11",8000
21,-0.9,800,"sd","13:47:13",7500
21,-0.9,200,"sd","13:46:34",6700
21,-0.9,200,"sd","13:43:43",6500
21,-0.9,800,"sd","13:42:40",6300
21,-0.9,1000,"sd","13:42:20",5500
21,-0.9,100,"sd","13:42:09",4500
21,-0.9,800,"sd","13:42:01",4400
21,-0.9,1000,"sd","13:41:56",3600
21,-0.9,200,"sd","13:40:56",2600
21,-0.9,1200,"sd","13:36:08",2400
21,-0.9,1200,"sd","13:33:25",1200
