"price","change","match_qtty","side","time","total_vol"
54.6,-0.3,500,"sd","13:52:08",4000
54.5,-0.4,300,"sd","13:20:32",3500
54.8,-0.1,100,"bu","13:00:18",3200
54.6,-0.3,400,"sd","13:00:00",3100
54.6,-0.3,200,"sd","11:10:19",2700
54.5,-0.4,400,"sd","10:17:42",2500
54.6,-0.3,200,"sd","10:17:42",2100
54.7,-0.2,400,"sd","10:15:49",1900
54.8,-0.1,100,"bu","09:56:21",1500
54.8,-0.1,100,"bu","09:48:49",1400
54.8,-0.1,200,"bu","09:46:08",1300
55,0.1,700,"sd","09:17:04",1100
55,0.1,400,"","09:15:01",400
