"price","change","match_qtty","side","time","total_vol"
2.9,0,2000,"bu","14:40:01",28300
2.9,0,1000,"bu","14:27:38",26300
2.9,0,100,"bu","14:22:03",25300
2.9,0,500,"bu","14:17:32",25200
2.9,0,500,"bu","14:17:10",24700
2.9,0,6000,"bu","14:17:07",24200
2.9,0,1000,"bu","14:14:28",18200
2.9,0,400,"bu","14:14:17",17200
2.9,0,1200,"bu","13:45:51",16800
2.9,0,300,"sd","13:29:59",15600
2.9,0,500,"sd","13:25:51",15300
2.9,0,5700,"sd","13:18:54",14800
2.9,0,3800,"sd","10:17:11",9100
2.9,0,900,"sd","10:16:11",5300
2.9,0,3000,"sd","10:03:54",4400
2.9,0,1400,"sd","09:26:23",1400
