"price","change","match_qtty","side","time","total_vol"
15.5,-0.4,100,"","14:45:00",12100
15.7,-0.2,100,"bu","14:28:59",12000
15.7,-0.2,100,"bu","14:16:43",11900
15.7,-0.2,300,"bu","14:14:14",11800
15.7,-0.2,500,"bu","14:13:55",11500
15.7,-0.2,100,"sd","14:11:48",11000
15.9,0,500,"bu","13:55:58",10900
15.9,0,5300,"sd","13:52:18",10400
16.1,0.2,400,"bu","13:00:26",5100
16,0.1,1800,"sd","10:32:46",4700
16.1,0.2,400,"bu","09:50:44",2900
16.1,0.2,600,"sd","09:46:04",2500
16.1,0.2,500,"sd","09:31:12",1900
16.1,0.2,900,"sd","09:25:22",1400
16.2,0.3,500,"bu","09:17:54",500
