"price","change","match_qtty","side","time","total_vol"
4.9,0,800,"","14:45:01",99200
4.9,0,100,"bu","14:20:48",98400
4.9,0,1000,"","14:19:41",98300
4.9,0,2500,"","14:17:22",97300
4.9,0,33000,"bu","13:46:21",94800
4.8,-0.1,200,"sd","10:42:46",61800
4.8,-0.1,100,"sd","10:28:20",61600
4.8,-0.1,900,"sd","10:20:14",61500
4.9,0,100,"bu","09:56:05",60600
4.8,-0.1,30000,"sd","09:35:55",60500
4.8,-0.1,23500,"","09:21:14",30500
4.9,0,800,"bu","09:11:04",7000
4.9,0,2100,"sd","09:10:20",6200
4.9,0,2100,"sd","09:10:00",4100
4.8,-0.1,2000,"sd","09:00:15",2000
