"price","change","match_qtty","side","time","total_vol"
1.9,-0.1,14100,"","14:45:01",97600
1.9,-0.1,100,"sd","14:09:40",83500
1.9,-0.1,300,"sd","14:04:22",83400
1.9,-0.1,1300,"sd","13:41:41",83100
1.9,-0.1,2000,"sd","13:36:09",81800
1.9,-0.1,20000,"sd","13:31:12",79800
2,0,100,"bu","10:41:54",59800
1.9,-0.1,15000,"sd","10:36:40",59700
2,0,100,"bu","10:00:13",44700
1.9,-0.1,1700,"sd","10:00:03",44600
1.9,-0.1,200,"sd","09:57:20",42900
1.9,-0.1,200,"sd","09:44:28",42700
1.9,-0.1,10500,"sd","09:43:04",42500
2,0,1000,"bu","09:41:29",32000
2,0,100,"bu","09:39:41",31000
1.9,-0.1,30000,"sd","09:34:22",30900
1.9,-0.1,500,"sd","09:32:38",900
1.9,-0.1,300,"sd","09:23:07",400
1.9,-0.1,100,"sd","09:21:14",100
