"price","change","match_qtty","side","time","total_vol"
29.6,0,1100,"sd","14:29:09",4600
29.6,0,100,"sd","14:08:32",3500
29.6,0,100,"","13:38:31",3400
29.5,-0.1,600,"sd","13:28:00",3300
29.5,-0.1,400,"sd","13:25:28",2700
29.6,0,500,"bu","13:13:06",2300
29.6,0,100,"sd","11:15:19",1800
29.6,0,200,"sd","10:53:46",1700
29.5,-0.1,300,"sd","10:19:46",1500
29.5,-0.1,200,"sd","10:09:55",1200
29.6,0,200,"bu","10:08:33",1000
29.6,0,300,"sd","09:43:00",800
29.6,0,300,"","09:26:52",500
29.6,0,200,"sd","09:04:01",200
