"price","change","match_qtty","side","time","total_vol"
6.9,-0.2,800,"","14:45:02",14100
7,-0.1,700,"bu","14:27:05",13300
7,-0.1,400,"bu","14:22:00",12600
7,-0.1,1100,"sd","14:20:54",12200
7,-0.1,400,"bu","14:20:34",11100
7,-0.1,500,"sd","14:08:10",10700
7,-0.1,1000,"sd","13:30:45",10200
7,-0.1,200,"bu","13:26:03",9200
7,-0.1,200,"bu","13:18:11",9000
7,-0.1,100,"bu","13:17:58",8800
7,-0.1,400,"sd","13:04:24",8700
7.1,0,400,"bu","13:00:02",8300
7,-0.1,500,"sd","11:20:01",7900
7,-0.1,2000,"sd","11:18:51",7400
7,-0.1,600,"sd","10:52:08",5400
7.1,0,100,"bu","10:37:54",4800
7,-0.1,300,"sd","10:34:30",4700
7,-0.1,200,"sd","10:30:07",4400
7,-0.1,700,"sd","10:21:04",4200
7,-0.1,700,"","10:02:25",3500
7,-0.1,100,"bu","10:01:13",2800
6.9,-0.2,300,"sd","09:57:20",2700
7,-0.1,400,"","09:51:32",2400
7,-0.1,800,"sd","09:37:20",2000
7,-0.1,1000,"sd","09:36:33",1200
7.1,0,100,"bu","09:21:30",200
7.1,0,100,"","09:00:05",100
