"price","change","match_qtty","side","time","total_vol"
26.7,0.2,4000,"bu","14:58:24",21500
26.5,0,500,"","14:20:25",17500
26.5,0,500,"sd","14:20:01",17000
26.2,-0.3,3800,"sd","13:16:58",16500
26.3,-0.2,4900,"sd","13:03:34",12700
26.4,-0.1,3100,"sd","13:02:59",7800
26.6,0.1,1500,"sd","13:00:02",4700
26.7,0.2,400,"bu","11:14:54",3200
26.7,0.2,1600,"bu","11:08:14",2800
26.7,0.2,400,"sd","11:07:38",1200
26.9,0.4,100,"bu","10:49:27",800
27,0.5,400,"bu","10:02:11",700
26.5,0,200,"bu","09:27:16",300
26.7,0.2,100,"sd","09:26:36",100
