"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,200,"bu","14:52:20",24300
7.5,-0.2,200,"bu","14:52:02",24100
7.2,-0.5,300,"sd","14:43:00",23900
7.3,-0.4,1700,"sd","14:42:01",23600
7.3,-0.4,1200,"sd","14:12:45",21900
7.3,-0.4,700,"sd","13:59:38",20700
7.5,-0.2,3000,"bu","10:56:22",20000
7.5,-0.2,5000,"bu","10:52:09",17000
7.5,-0.2,5500,"bu","10:51:05",12000
7.5,-0.2,800,"sd","10:38:35",6500
7.5,-0.2,500,"sd","10:25:07",5700
7.5,-0.2,600,"sd","10:24:10",5200
7.5,-0.2,100,"sd","10:21:39",4600
7.5,-0.2,1000,"bu","10:19:47",4500
7.5,-0.2,500,"sd","10:18:57",3500
7.5,-0.2,500,"sd","10:17:41",3000
7.6,-0.1,2000,"bu","10:02:58",2500
7,-0.7,200,"","09:40:32",500
7.1,-0.6,100,"bu","09:40:14",300
7.5,-0.2,200,"sd","09:26:47",200
