"price","change","match_qtty","side","time","total_vol"
25.5,0.3,200,"","14:26:29",8900
25.5,0.3,500,"","14:16:53",8700
25.5,0.3,1100,"bu","14:16:29",8200
25.5,0.3,2500,"","13:11:05",7100
25.5,0.3,100,"sd","10:55:51",4600
25.6,0.4,100,"","10:32:54",4500
25.6,0.4,100,"sd","10:28:27",4400
25.6,0.4,300,"sd","10:28:07",4300
25.5,0.3,200,"bu","10:26:50",4000
25.6,0.4,500,"bu","10:05:06",3800
25,-0.2,1700,"sd","10:03:08",3300
25,-0.2,1300,"sd","10:02:56",1600
25.2,0,100,"sd","10:02:09",300
25.2,0,200,"sd","09:49:30",200
