"price","change","match_qtty","side","time","total_vol"
7.6,0.1,800,"bu","14:15:15",21600
7.5,0,300,"bu","14:14:58",20800
7.5,0,3200,"sd","14:14:38",20500
7.6,0.1,100,"bu","14:12:32",17300
7.6,0.1,100,"bu","14:12:31",17200
7.5,0,4500,"sd","14:11:58",17100
7.6,0.1,3500,"bu","14:04:24",12600
7.5,0,2500,"bu","14:04:02",9100
7.5,0,200,"bu","13:29:38",6600
7.5,0,100,"bu","13:29:19",6400
7.5,0,600,"bu","13:25:23",6300
7.5,0,300,"bu","13:23:47",5700
7.5,0,200,"bu","13:23:39",5400
7.5,0,100,"bu","13:23:29",5200
7.5,0,100,"bu","11:05:11",5100
7.4,-0.1,1000,"sd","11:04:45",5000
7.5,0,4000,"","09:09:03",4000
