"price","change","match_qtty","side","time","total_vol"
8.3,0,1000,"","14:45:02",28500
8.3,0,400,"sd","14:20:40",27500
8.4,0.1,100,"bu","14:09:27",27100
8.3,0,1300,"bu","14:08:49",27000
8.3,0,1000,"sd","14:01:34",25700
8.3,0,1000,"bu","13:52:08",24700
8.4,0.1,400,"bu","13:36:53",23700
8.3,0,7000,"bu","13:35:21",23300
8.3,0,2000,"bu","10:36:20",16300
8.3,0,5000,"bu","10:34:56",14300
8.2,-0.1,500,"sd","10:22:58",9300
8.2,-0.1,5000,"sd","10:06:01",8800
8.2,-0.1,1700,"sd","10:01:56",3800
8.2,-0.1,400,"","09:39:11",2100
8.2,-0.1,100,"bu","09:33:34",1700
8.2,-0.1,100,"bu","09:20:45",1600
8.2,-0.1,1000,"bu","09:20:21",1500
8.2,-0.1,500,"bu","09:19:25",500
