"price","change","match_qtty","side","time","total_vol"
12.9,-0.3,100,"sd","14:26:55",12400
13.2,0,200,"bu","13:48:51",12300
12.9,-0.3,3000,"sd","13:42:26",12100
13.1,-0.1,4000,"","13:24:38",9100
13.3,0.1,1400,"sd","13:03:35",5100
13.3,0.1,2000,"bu","11:20:48",3700
13.2,0,200,"sd","11:10:33",1700
13.3,0.1,100,"bu","10:56:50",1500
13.3,0.1,200,"bu","10:09:54",1400
13.3,0.1,500,"bu","09:53:07",1200
13.3,0.1,200,"bu","09:44:31",700
13.3,0.1,100,"sd","09:38:26",500
13.3,0.1,100,"bu","09:35:25",400
13.3,0.1,200,"","09:22:55",300
13.3,0.1,100,"bu","09:12:08",100
