"price","change","match_qtty","side","time","total_vol"
4.69,0.01,100,"","14:45:00",3100
4.68,0,100,"sd","13:58:29",3000
4.68,0,100,"bu","13:22:45",2900
4.68,0,200,"sd","13:13:21",2800
4.68,0,200,"bu","13:00:00",2600
4.68,0,100,"sd","10:31:13",2400
4.68,0,900,"bu","10:16:57",2300
4.68,0,100,"bu","10:13:44",1400
4.66,-0.02,200,"bu","10:02:51",1300
4.66,-0.02,100,"bu","09:56:04",1100
4.66,-0.02,700,"sd","09:55:28",1000
4.66,-0.02,100,"sd","09:33:38",300
4.66,-0.02,100,"sd","09:23:49",200
4.7,0.02,100,"","09:15:00",100
