"price","change","match_qtty","side","time","total_vol"
37.8,0.1,100,"sd","14:29:10",3700
37.85,0.15,200,"bu","14:14:26",3600
37.8,0.1,200,"sd","13:36:59",3400
37.8,0.1,200,"bu","13:22:26",3200
37.8,0.1,200,"bu","13:13:40",3000
37.75,0.05,400,"sd","13:05:49",2800
37.8,0.1,200,"sd","11:25:18",2400
37.8,0.1,200,"bu","11:20:52",2200
37.8,0.1,100,"sd","11:14:06",2000
37.8,0.1,300,"bu","11:04:52",1900
37.8,0.1,100,"sd","10:53:54",1600
37.8,0.1,200,"bu","10:50:28",1500
37.7,0,400,"sd","10:41:04",1300
37.75,0.05,600,"sd","10:40:52",900
37.75,0.05,100,"sd","10:40:24",300
37.7,0,200,"sd","09:33:06",200
