"price","change","match_qtty","side","time","total_vol"
15.1,-0.3,100,"","14:45:03",5300
14.9,-0.5,200,"sd","14:09:15",5200
15,-0.4,600,"sd","14:08:24",5000
15.1,-0.3,500,"bu","14:00:52",4400
15.1,-0.3,500,"bu","14:00:43",3900
15.1,-0.3,200,"sd","14:00:09",3400
15.2,-0.2,100,"bu","13:56:18",3200
15.2,-0.2,200,"bu","13:48:29",3100
15.1,-0.3,500,"sd","13:33:28",2900
15.4,0,100,"bu","13:09:29",2400
15.35,-0.05,100,"bu","13:09:29",2300
15.25,-0.15,700,"sd","13:03:15",2200
15.3,-0.1,600,"sd","13:02:00",1500
15.3,-0.1,200,"sd","13:00:53",900
15.4,0,100,"bu","11:26:49",700
15.4,0,100,"bu","11:25:57",600
15.4,0,500,"bu","11:25:27",500
