"price","change","match_qtty","side","time","total_vol"
84,-0.3,100,"","14:45:01",4900
83.9,-0.4,100,"bu","14:10:59",4800
83.8,-0.5,100,"sd","13:52:22",4700
83.8,-0.5,100,"sd","13:40:31",4600
83.8,-0.5,100,"sd","13:40:19",4500
83.8,-0.5,500,"sd","13:39:55",4400
83.8,-0.5,200,"bu","13:39:41",3900
83.5,-0.8,100,"bu","13:35:31",3700
82.1,-2.2,100,"sd","13:16:30",3600
82.1,-2.2,300,"sd","13:16:14",3500
82.2,-2.1,400,"sd","13:15:19",3200
82.2,-2.1,100,"sd","13:05:47",2800
83.5,-0.8,100,"bu","13:01:25",2700
82.2,-2.1,100,"sd","13:01:00",2600
82.1,-2.2,100,"sd","13:00:15",2500
82.1,-2.2,100,"sd","13:00:14",2400
82.2,-2.1,100,"sd","13:00:14",2300
82.5,-1.8,200,"sd","13:00:14",2200
82.7,-1.6,300,"sd","13:00:14",2000
81,-3.3,100,"sd","09:21:25",1700
79.1,-5.2,900,"sd","09:18:32",1600
80.1,-4.2,100,"sd","09:18:32",700
82.6,-1.7,100,"sd","09:18:32",600
82.9,-1.4,100,"sd","09:18:32",500
83,-1.3,100,"sd","09:18:32",400
84,-0.3,200,"sd","09:18:32",300
84.3,0,100,"bu","09:16:16",100
