"price","change","match_qtty","side","time","total_vol"
8.9,0.8,400,"sd","13:06:55",20400
8.9,0.8,2000,"sd","13:06:42",20000
8.9,0.8,1000,"sd","13:06:02",18000
8.9,0.8,1000,"sd","13:05:51",17000
8.9,0.8,2400,"sd","13:05:45",16000
8.9,0.8,100,"sd","13:05:08",13600
8.9,0.8,100,"sd","13:02:55",13500
8.9,0.8,100,"sd","13:02:15",13400
8.9,0.8,500,"sd","13:02:07",13300
8.9,0.8,400,"sd","13:02:06",12800
8.9,0.8,700,"sd","13:02:03",12400
8.9,0.8,700,"sd","13:01:51",11700
8.9,0.8,100,"sd","13:01:41",11000
8.9,0.8,500,"bu","13:01:29",10900
7.3,-0.8,10000,"sd","13:00:38",10400
8.9,0.8,100,"bu","13:00:07",400
8.1,0,300,"sd","13:00:05",300
