"price","change","match_qtty","side","time","total_vol"
8,0.1,3000,"","14:22:55",28600
8,0.1,500,"","14:20:16",25600
8,0.1,5000,"sd","14:19:47",25100
8,0.1,3800,"sd","13:48:44",20100
8,0.1,400,"sd","13:43:35",16300
8,0.1,100,"sd","13:42:08",15900
8,0.1,7400,"","13:38:57",15800
7.9,0,1000,"sd","13:22:21",8400
7.9,0,1000,"sd","13:04:06",7400
7.9,0,200,"sd","13:00:05",6400
7.9,0,2000,"sd","10:27:53",6200
7.9,0,3100,"sd","10:17:02",4200
7.9,0,700,"sd","09:36:30",1100
7.9,0,300,"sd","09:36:17",400
7.9,0,100,"sd","09:36:13",100
