"price","change","match_qtty","side","time","total_vol"
9.25,0.13,600,"","14:45:03",10000
9.29,0.17,100,"bu","14:22:40",9400
9.03,-0.09,900,"sd","14:13:08",9300
9.1,-0.02,100,"sd","14:13:08",8400
9.1,-0.02,900,"bu","13:35:52",8300
9.1,-0.02,100,"bu","13:31:07",7400
9.1,-0.02,2000,"bu","13:30:40",7300
9.03,-0.09,200,"sd","13:29:23",5300
9.02,-0.1,2300,"bu","11:11:54",5100
9.02,-0.1,2100,"sd","11:11:40",2800
9.02,-0.1,400,"sd","11:11:39",700
9.04,-0.08,200,"sd","11:11:39",300
9.02,-0.1,100,"sd","10:12:28",100
