"price","change","match_qtty","side","time","total_vol"
46,-0.5,300,"","14:45:03",18800
46,-0.5,5600,"sd","14:21:56",18500
46.05,-0.45,300,"sd","14:21:56",12900
46.55,0.05,400,"bu","14:07:24",12600
46.6,0.1,100,"bu","13:40:01",12200
46.55,0.05,1000,"bu","13:02:35",12100
46,-0.5,4600,"bu","13:01:22",11100
46,-0.5,5400,"sd","13:00:03",6500
46.6,0.1,100,"bu","10:31:52",1100
46.6,0.1,100,"bu","10:11:05",1000
46.6,0.1,500,"bu","09:44:30",900
47.2,0.7,100,"sd","09:37:33",400
47.2,0.7,100,"sd","09:33:27",300
48.4,1.9,100,"bu","09:22:24",200
46.5,0,100,"bu","09:22:24",100
