"price","change","match_qtty","side","time","total_vol"
66.5,1.2,200,"sd","14:21:11",7200
66.5,1.2,100,"bu","14:10:02",7000
66.5,1.2,200,"bu","14:04:57",6900
66.5,1.2,1000,"bu","14:03:01",6700
66.5,1.2,100,"bu","13:56:02",5700
66.5,1.2,900,"bu","13:48:40",5600
66,0.7,100,"sd","13:31:58",4700
66.5,1.2,100,"bu","13:24:46",4600
66.5,1.2,100,"sd","13:22:09",4500
66.5,1.2,800,"sd","13:19:06",4400
67.9,2.6,1000,"bu","11:15:24",3600
67.9,2.6,1000,"bu","11:11:58",2600
67.9,2.6,1500,"bu","11:04:25",1600
65.5,0.2,100,"sd","09:55:16",100
