"price","change","match_qtty","side","time","total_vol"
3.5,0.1,100,"bu","14:56:03",4600
3.3,-0.1,400,"sd","14:50:17",4500
3.3,-0.1,200,"sd","14:22:33",4100
3.4,0,700,"bu","14:16:48",3900
3.3,-0.1,200,"sd","14:02:59",3200
3.3,-0.1,500,"sd","14:02:42",3000
3.3,-0.1,100,"sd","13:48:48",2500
3.3,-0.1,700,"","13:02:41",2400
3.5,0.1,100,"bu","11:25:14",1700
3.5,0.1,1000,"bu","10:19:04",1600
3.5,0.1,100,"bu","09:44:00",600
3.5,0.1,100,"","09:18:17",500
3.4,0,100,"","09:15:32",400
3.2,-0.2,100,"bu","09:03:13",300
3.1,-0.3,100,"sd","09:01:09",200
3.2,-0.2,100,"sd","09:00:57",100
