"price","change","match_qtty","side","time","total_vol"
8.1,0.1,600,"sd","14:59:54",10300
8.1,0.1,500,"bu","14:52:47",9700
8.1,0.1,400,"bu","14:51:08",9200
8.1,0.1,2000,"bu","14:50:09",8800
8.1,0.1,1000,"bu","14:48:05",6800
8.1,0.1,100,"bu","14:45:03",5800
8,0,200,"sd","14:31:09",5700
8,0,100,"sd","14:25:32",5500
8,0,200,"sd","14:17:01",5400
8,0,100,"","13:54:58",5200
8,0,900,"","13:45:26",5100
8,0,100,"sd","13:30:53",4200
8,0,1000,"bu","13:01:26",4100
8,0,1000,"bu","13:00:53",3100
8,0,2000,"bu","11:09:30",2100
8,0,100,"sd","09:40:12",100
