"price","change","match_qtty","side","time","total_vol"
17.05,-0.05,100,"bu","14:29:35",10100
17.05,-0.05,4000,"bu","14:19:16",10000
17,-0.1,200,"bu","13:53:57",6000
17,-0.1,100,"bu","13:47:53",5800
17,-0.1,100,"sd","13:33:32",5700
17,-0.1,400,"bu","13:32:08",5600
17,-0.1,100,"sd","13:00:00",5200
17,-0.1,100,"sd","11:20:51",5100
17,-0.1,100,"sd","11:20:50",5000
17.05,-0.05,3000,"bu","10:45:08",4900
17.05,-0.05,1000,"bu","10:09:47",1900
17.1,0,600,"bu","09:15:02",900
17.1,0,300,"","09:15:00",300
