"price","change","match_qtty","side","time","total_vol"
70.5,-0.4,300,"bu","13:05:39",25100
70.3,-0.6,300,"bu","13:04:21",24800
69.5,-1.4,100,"sd","11:21:25",24500
69.5,-1.4,100,"sd","11:11:05",24400
69.5,-1.4,5000,"sd","11:05:59",24300
69.5,-1.4,1700,"sd","10:55:36",19300
69.5,-1.4,3300,"bu","10:55:25",17600
69.5,-1.4,700,"sd","10:53:28",14300
69.7,-1.2,500,"sd","10:53:28",13600
69.5,-1.4,3000,"sd","10:50:40",13100
70.7,-0.2,100,"bu","10:31:53",10100
70.7,-0.2,200,"bu","10:21:36",10000
69,-1.9,9800,"sd","10:21:33",9800
