"price","change","match_qtty","side","time","total_vol"
4.4,0.1,4600,"sd","14:17:05",22300
4.4,0.1,2100,"sd","14:17:02",17700
4.4,0.1,3300,"sd","14:04:13",15600
4.4,0.1,200,"bu","11:04:33",12300
4.4,0.1,1200,"bu","11:02:22",12100
4.4,0.1,400,"bu","10:23:26",10900
4.4,0.1,1000,"sd","10:23:11",10500
4.4,0.1,1500,"sd","10:22:01",9500
4.5,0.2,500,"sd","10:01:44",8000
4.6,0.3,300,"bu","09:50:19",7500
4.5,0.2,100,"sd","09:48:07",7200
4.5,0.2,100,"bu","09:37:21",7100
4.3,0,3600,"sd","09:36:16",7000
4.5,0.2,2800,"bu","09:27:18",3400
4.7,0.4,200,"bu","09:12:05",600
4.7,0.4,400,"bu","09:01:39",400
