"price","change","match_qtty","side","time","total_vol"
54.9,0.3,300,"","14:45:02",7300
54.6,0,1400,"bu","14:29:54",7000
54.5,-0.1,200,"sd","14:00:06",5600
54.6,0,100,"bu","13:40:38",5400
54.5,-0.1,800,"bu","13:27:43",5300
54.5,-0.1,100,"bu","13:20:01",4500
54.4,-0.2,1000,"sd","13:11:30",4400
54.4,-0.2,200,"sd","13:06:49",3400
54.5,-0.1,200,"bu","10:57:11",3200
54.5,-0.1,200,"sd","10:51:40",3000
54.6,0,600,"bu","10:32:51",2800
54.4,-0.2,200,"sd","10:02:36",2200
54.5,-0.1,100,"sd","10:00:56",2000
54.6,0,100,"bu","09:49:29",1900
54.6,0,300,"bu","09:39:58",1800
54.5,-0.1,300,"sd","09:39:43",1500
54.5,-0.1,200,"sd","09:19:07",1200
54.5,-0.1,1000,"sd","09:17:26",1000
