"price","change","match_qtty","side","time","total_vol"
3.75,0,200,"","14:45:00",5800
3.78,0.03,1000,"sd","13:24:43",5600
3.78,0.03,1000,"bu","13:24:13",4600
3.78,0.03,100,"bu","11:22:51",3600
3.71,-0.04,300,"sd","11:03:17",3500
3.72,-0.03,300,"sd","11:03:04",3200
3.74,-0.01,100,"sd","11:02:40",2900
3.78,0.03,200,"bu","10:50:17",2800
3.78,0.03,100,"sd","10:24:47",2600
3.78,0.03,600,"sd","10:22:25",2500
3.78,0.03,200,"bu","10:05:02",1900
3.75,0,1500,"sd","09:41:46",1700
3.74,-0.01,100,"sd","09:28:43",200
3.75,0,100,"sd","09:20:02",100
