"price","change","match_qtty","side","time","total_vol"
7.98,0.05,300,"sd","14:28:41",8400
7.98,0.05,200,"bu","14:25:08",8100
7.98,0.05,700,"sd","13:56:55",7900
7.98,0.05,300,"sd","13:47:27",7200
8,0.07,1500,"bu","13:16:04",6900
8,0.07,500,"bu","13:15:15",5400
7.99,0.06,1900,"bu","13:06:51",4900
7.99,0.06,500,"bu","13:06:50",3000
7.98,0.05,500,"bu","13:06:50",2500
7.99,0.06,500,"sd","09:52:39",2000
7.99,0.06,400,"bu","09:51:13",1500
7.98,0.05,900,"bu","09:51:13",1100
7.97,0.04,200,"bu","09:51:13",200
