"price","change","match_qtty","side","time","total_vol"
11,0,100,"bu","14:53:40",3900
10.9,-0.1,700,"bu","14:17:38",3800
10.9,-0.1,300,"bu","14:04:19",3100
10.9,-0.1,400,"sd","13:03:13",2800
10.9,-0.1,300,"","11:15:36",2400
10.9,-0.1,200,"bu","11:08:48",2100
10.8,-0.2,200,"sd","10:30:32",1900
10.8,-0.2,100,"sd","10:14:28",1700
10.9,-0.1,100,"","09:58:30",1600
11,0,100,"bu","09:40:18",1500
10.9,-0.1,300,"bu","09:40:12",1400
10.8,-0.2,100,"sd","09:37:52",1100
10.8,-0.2,200,"sd","09:37:16",1000
10.7,-0.3,600,"sd","09:36:15",800
10.7,-0.3,200,"sd","09:35:57",200
