"price","change","match_qtty","side","time","total_vol"
7.5,-0.2,500,"sd","14:53:08",24800
7.5,-0.2,1000,"sd","14:52:18",24300
7.6,-0.1,100,"bu","14:43:23",23300
7.6,-0.1,200,"bu","14:36:11",23200
7.6,-0.1,100,"bu","14:17:40",23000
7.6,-0.1,3000,"bu","14:15:49",22900
7.6,-0.1,500,"bu","14:14:17",19900
7.6,-0.1,100,"bu","14:06:25",19400
7.6,-0.1,100,"sd","14:01:59",19300
7.6,-0.1,6500,"sd","13:58:42",19200
7.6,-0.1,2000,"sd","13:57:02",12700
7.7,0,100,"sd","11:23:59",10700
7.7,0,400,"bu","11:15:32",10600
7.7,0,500,"bu","11:15:21",10200
7.7,0,100,"bu","11:14:12",9700
7.8,0.1,7900,"","10:33:34",9600
7.6,-0.1,1500,"sd","10:16:15",1700
7.7,0,100,"bu","09:43:05",200
7.8,0.1,100,"","09:19:55",100
