"price","change","match_qtty","side","time","total_vol"
29.6,0,400,"bu","13:56:24",12800
29.6,0,200,"sd","13:51:23",12400
29.7,0.1,100,"bu","13:16:47",12200
29.4,-0.2,3300,"sd","13:05:01",12100
29.5,-0.1,2000,"sd","13:04:17",8800
29.4,-0.2,400,"sd","11:25:03",6800
29.6,0,100,"bu","11:22:57",6400
29.6,0,200,"sd","10:56:52",6300
29.6,0,700,"sd","10:36:12",6100
29.4,-0.2,100,"","10:20:41",5400
29.4,-0.2,500,"bu","10:20:33",5300
29.4,-0.2,900,"bu","10:20:24",4800
29.4,-0.2,800,"bu","10:20:03",3900
29.5,-0.1,200,"bu","10:14:03",3100
29.4,-0.2,1100,"sd","10:05:58",2900
29.5,-0.1,1000,"bu","10:05:50",1800
29.5,-0.1,700,"sd","10:05:05",800
29.6,0,100,"","09:31:47",100
