"price","change","match_qtty","side","time","total_vol"
91.3,0.3,12000,"bu","14:41:44",21800
90.1,-0.9,2000,"sd","14:21:54",9800
91,0,1000,"","14:21:34",7800
90.9,-0.1,200,"bu","14:21:19",6800
91,0,1300,"bu","13:36:34",6600
90.5,-0.5,100,"bu","13:06:53",5300
90.5,-0.5,100,"bu","13:06:01",5200
90.1,-0.9,100,"sd","11:20:34",5100
88,-3,3300,"sd","10:39:02",5000
91.5,0.5,200,"sd","10:23:45",1700
91.5,0.5,500,"sd","10:00:53",1500
91,0,100,"sd","09:33:19",1000
90.5,-0.5,200,"sd","09:23:44",900
90.5,-0.5,500,"sd","09:11:57",700
88,-3,200,"bu","09:09:58",200
