"price","change","match_qtty","side","time","total_vol"
11.4,0,100,"bu","14:27:42",11900
11.3,-0.1,100,"sd","14:21:26",11800
11.3,-0.1,1000,"sd","13:46:38",11700
11.3,-0.1,100,"sd","11:03:42",10700
11.3,-0.1,1000,"sd","10:42:31",10600
11.3,-0.1,5400,"sd","10:35:48",9600
11.4,0,1000,"bu","10:35:16",4200
11.4,0,200,"bu","10:17:09",3200
11.4,0,300,"bu","10:16:34",3000
11.4,0,200,"sd","10:15:42",2700
11.4,0,800,"bu","10:12:20",2500
11.4,0,1000,"sd","09:33:25",1700
11.5,0.1,200,"bu","09:21:20",700
11.5,0.1,400,"bu","09:20:45",500
11.4,0,100,"","09:19:00",100
