"price","change","match_qtty","side","time","total_vol"
20,1.3,100,"","14:45:02",5500
20,1.3,200,"sd","14:23:43",5400
20.3,1.6,300,"bu","14:18:21",5200
20,1.3,300,"sd","14:07:52",4900
20,1.3,200,"sd","14:05:25",4600
20,1.3,1100,"sd","14:05:11",4400
20,1.3,500,"sd","14:03:58",3300
20,1.3,400,"sd","14:00:04",2800
20,1.3,100,"bu","13:49:57",2400
20.4,1.7,400,"bu","11:07:06",2300
20.5,1.8,900,"bu","09:41:30",1900
18.5,-0.2,100,"bu","09:30:46",1000
18.5,-0.2,100,"bu","09:29:53",900
18.5,-0.2,200,"bu","09:29:21",800
18.5,-0.2,300,"bu","09:26:38",600
18.5,-0.2,300,"sd","09:17:47",300
