"price","change","match_qtty","side","time","total_vol"
78.2,-0.8,1100,"sd","13:48:43",9900
78.2,-0.8,500,"sd","13:47:15",8800
78.1,-0.9,1000,"","13:29:46",8300
78,-1,100,"","13:24:18",7300
78,-1,500,"sd","13:23:43",7200
78.2,-0.8,500,"","13:21:26",6700
78.2,-0.8,1000,"sd","13:20:20",6200
78.2,-0.8,1000,"sd","13:19:20",5200
78.3,-0.7,200,"","13:16:33",4200
79.3,0.3,100,"bu","10:56:42",4000
79.3,0.3,300,"bu","10:53:36",3900
79.3,0.3,300,"bu","10:52:07",3600
79.3,0.3,2800,"sd","10:11:46",3300
79.3,0.3,200,"sd","09:50:59",500
79.4,0.4,300,"sd","09:50:50",300
