"price","change","match_qtty","side","time","total_vol"
7.5,0,2000,"","14:44:45",17300
7.5,0,1000,"sd","14:43:51",15300
7.5,0,1000,"sd","14:43:30",14300
7.5,0,1000,"","14:39:03",13300
7.3,-0.2,1200,"sd","14:36:43",12300
7.4,-0.1,3000,"","13:59:52",11100
7.5,0,100,"bu","13:26:03",8100
7.5,0,5000,"bu","13:14:18",8000
7.3,-0.2,300,"sd","13:08:30",3000
7.3,-0.2,500,"bu","10:57:58",2700
7.3,-0.2,1000,"bu","10:54:02",2200
7.2,-0.3,500,"","10:41:08",1200
7.2,-0.3,500,"bu","10:40:52",700
7.3,-0.2,200,"bu","10:38:43",200
