"price","change","match_qtty","side","time","total_vol"
2.6,-0.1,40700,"","14:45:02",111800
2.6,-0.1,300,"sd","14:26:54",71100
2.6,-0.1,3600,"sd","14:25:29",70800
2.6,-0.1,30900,"sd","14:21:32",67200
2.6,-0.1,1000,"sd","14:11:56",36300
2.6,-0.1,1000,"sd","14:07:11",35300
2.7,0,100,"bu","13:45:36",34300
2.7,0,500,"bu","10:34:59",34200
2.7,0,200,"bu","10:22:17",33700
2.7,0,100,"bu","09:57:25",33500
2.6,-0.1,20000,"sd","09:36:59",33400
2.6,-0.1,100,"sd","09:26:23",13400
2.7,0,5300,"bu","09:13:42",13300
2.6,-0.1,8000,"sd","09:00:01",8000
