"price","change","match_qtty","side","time","total_vol"
9,0,100,"","14:45:03",30100
9.1,0.1,100,"bu","14:15:38",30000
9,0,1000,"sd","13:38:10",29900
9,0,600,"sd","13:33:35",28900
9,0,5000,"sd","13:11:57",28300
9,0,900,"sd","13:11:40",23300
9,0,1000,"sd","13:00:06",22400
9,0,1100,"sd","11:10:58",21400
9,0,2000,"sd","10:55:47",20300
9,0,9800,"sd","10:42:47",18300
9,0,100,"bu","10:14:49",8500
9,0,600,"bu","10:10:28",8400
9,0,200,"bu","10:01:24",7800
9,0,500,"bu","09:51:31",7600
9,0,7000,"bu","09:51:08",7100
9.1,0.1,100,"bu","09:45:53",100
