"price","change","match_qtty","side","time","total_vol"
3.2,0,100,"","14:45:03",13300
3.1,-0.1,5800,"sd","14:18:31",13200
3.1,-0.1,800,"sd","14:03:46",7400
3.1,-0.1,200,"","13:38:35",6600
3.1,-0.1,800,"bu","13:27:06",6400
3.1,-0.1,300,"sd","13:21:02",5600
3.1,-0.1,100,"sd","13:16:55",5300
3.2,0,100,"bu","11:10:45",5200
3.1,-0.1,100,"sd","11:07:10",5100
3.1,-0.1,100,"sd","11:06:26",5000
3.1,-0.1,3000,"sd","10:50:30",4900
3.1,-0.1,600,"sd","10:41:28",1900
3.1,-0.1,100,"sd","10:21:48",1300
3.1,-0.1,600,"","10:04:49",1200
3.1,-0.1,200,"sd","10:03:30",600
3.2,0,400,"bu","09:05:48",400
