"price","change","match_qtty","side","time","total_vol"
6.4,-0.1,300,"sd","14:47:25",6800
6.4,-0.1,200,"bu","14:44:29",6500
6.4,-0.1,200,"","14:37:37",6300
6.4,-0.1,800,"bu","14:32:41",6100
6.4,-0.1,200,"","14:05:22",5300
6.4,-0.1,100,"bu","14:01:07",5100
6.4,-0.1,100,"","13:59:59",5000
6.4,-0.1,100,"bu","13:21:09",4900
6.4,-0.1,200,"sd","13:19:55",4800
6.4,-0.1,200,"","13:00:06",4600
6.3,-0.2,3000,"sd","11:16:28",4400
6.4,-0.1,200,"bu","11:06:51",1400
6.4,-0.1,100,"","10:19:42",1200
6.4,-0.1,100,"bu","10:18:56",1100
6.4,-0.1,100,"","10:17:58",1000
6.4,-0.1,100,"sd","10:17:22",900
6.3,-0.2,800,"sd","09:57:41",800
