"price","change","match_qtty","side","time","total_vol"
3.6,-0.1,100,"","14:45:03",31100
3.7,0,100,"bu","11:23:47",31000
3.4,-0.3,4600,"bu","10:55:56",30900
3.4,-0.3,2500,"bu","10:55:51",26300
3.4,-0.3,3000,"bu","10:55:48",23800
3.4,-0.3,4000,"bu","10:55:44",20800
3.4,-0.3,5000,"bu","10:55:40",16800
3.4,-0.3,900,"sd","10:55:06",11800
3.7,0,100,"bu","10:31:56",10900
3.5,-0.2,700,"","10:31:51",10800
3.5,-0.2,100,"bu","10:13:02",10100
3.4,-0.3,700,"","10:12:15",10000
3.4,-0.3,1000,"bu","10:12:12",9300
3.4,-0.3,3000,"bu","10:12:09",8300
3.4,-0.3,3000,"bu","10:09:53",5300
3.4,-0.3,2100,"bu","09:59:05",2300
3.4,-0.3,200,"bu","09:55:43",200
