"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.35,0,2000,14800,
"ACC","14:27:16",12.25,-0.1,1200,12800,"B"
"ACC","13:45:52",12.2,-0.15,800,11600,"B"
"ACC","13:45:52",12.25,-0.1,200,10800,"B"
"ACC","13:45:38",12.25,-0.1,800,10600,"B"
"ACC","11:29:29",12.35,0,100,9800,"S"
"ACC","10:46:11",12.2,-0.15,400,9700,"B"
"ACC","10:46:10",12.2,-0.15,2600,9300,"B"
"ACC","10:46:10",12.25,-0.1,500,6700,"B"
"ACC","10:32:30",12.2,-0.15,1900,6200,"B"
"ACC","10:32:30",12.25,-0.1,3000,4300,"B"
"ACC","10:31:59",12.3,-0.05,100,1300,"B"
"ACC","09:56:06",12.3,-0.05,400,1200,"B"
"ACC","09:55:39",12.35,0,100,800,"S"
"ACC","09:49:25",12.35,0,100,700,"S"
"ACC","09:37:22",12.35,0,100,600,"S"
"ACC","09:30:25",12.3,-0.05,100,500,"B"
"ACC","09:16:07",12.35,0,100,400,"S"
"ACC","09:15:00",12.1,-0.25,300,300,
