"symbol","time","price","change","vol","total","side"
"ACG","14:18:29",37.75,0.15,200,10100,"S"
"ACG","14:03:15",37.75,0.15,600,9900,"B"
"ACG","14:01:37",37.8,0.2,100,9300,"S"
"ACG","13:58:14",37.75,0.15,100,9200,"B"
"ACG","13:58:14",37.75,0.15,200,9100,"B"
"ACG","13:56:27",37.75,0.15,200,8900,"S"
"ACG","10:40:31",37.4,-0.2,1100,8700,"B"
"ACG","10:40:31",37.55,-0.05,100,6800,"B"
"ACG","10:39:05",37.5,-0.1,900,6700,"B"
"ACG","10:39:05",37.6,0,900,5800,"B"
"ACG","10:39:05",37.65,0.05,200,4900,"B"
"ACG","10:17:33",37.6,0,200,4700,"B"
"ACG","09:41:02",37.6,0,2000,4500,"B"
"ACG","09:15:00",37.9,0.3,2500,2500,
