"symbol","time","price","change","vol","total","side"
"AMS","14:51:45",10.3,0.1,100,54500,
"AMS","14:51:28",10.2,0,1000,54400,
"AMS","14:50:27",10.2,0,1800,53400,
"AMS","14:49:20",10.2,0,1500,51600,
"AMS","14:47:35",10.1,-0.1,100,50100,
"AMS","14:45:26",10.2,0,100,50000,
"AMS","14:23:09",10.3,0.1,2500,49900,
"AMS","14:02:43",10.3,0.1,5000,47400,
"AMS","14:01:24",10.3,0.1,8000,42400,
"AMS","13:58:39",10.3,0.1,9500,34400,
"AMS","13:56:59",10.1,-0.1,2500,24900,
"AMS","13:41:15",10.1,-0.1,400,22400,
"AMS","13:21:45",10.2,0,1500,22000,
"AMS","09:36:55",10.3,0.1,500,20500,
"AMS","09:00:04",10.4,0.2,20000,20000,
