"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",4.82,0.02,13600,59800,
"ASP","14:26:57",4.92,0.12,200,46200,"B"
"ASP","14:26:40",4.92,0.12,16800,46000,"B"
"ASP","14:26:40",4.93,0.13,200,29200,"B"
"ASP","14:19:57",4.93,0.13,500,29000,"B"
"ASP","14:17:59",4.93,0.13,3500,28500,"B"
"ASP","14:17:12",4.94,0.14,400,25000,"B"
"ASP","14:12:09",4.94,0.14,300,24600,"S"
"ASP","14:06:43",4.94,0.14,500,24300,"S"
"ASP","14:05:41",4.93,0.13,600,23800,"S"
"ASP","14:00:01",4.91,0.11,400,23200,"S"
"ASP","13:57:25",4.9,0.1,400,22800,"S"
"ASP","13:46:51",4.9,0.1,700,22400,"B"
"ASP","13:45:53",4.9,0.1,1100,21700,"B"
"ASP","13:41:16",4.9,0.1,200,20600,"S"
"ASP","13:34:23",4.89,0.09,800,20400,"S"
"ASP","13:33:18",4.89,0.09,200,19600,"B"
"ASP","13:23:28",4.9,0.1,1000,19400,"B"
"ASP","13:18:23",4.9,0.1,1000,18400,"B"
"ASP","13:00:06",4.91,0.11,400,17400,"S"
"ASP","13:00:00",4.91,0.11,100,17000,"S"
"ASP","13:00:00",4.9,0.1,6000,16900,"B"
"ASP","11:29:07",4.91,0.11,100,10900,"S"
"ASP","11:24:39",4.91,0.11,200,10800,"S"
"ASP","11:18:12",4.91,0.11,100,10600,"S"
"ASP","11:10:18",4.91,0.11,2000,10500,"B"
"ASP","10:45:33",4.94,0.14,200,8500,"S"
"ASP","10:40:52",4.94,0.14,100,8300,"S"
"ASP","10:39:36",4.9,0.1,200,8200,"B"
"ASP","10:37:44",4.9,0.1,200,8000,"B"
"ASP","10:11:07",4.9,0.1,1200,7800,"S"
"ASP","10:00:54",4.85,0.05,1600,6600,"B"
"ASP","10:00:54",4.86,0.06,400,5000,"B"
"ASP","09:58:34",4.86,0.06,100,4600,"B"
"ASP","09:58:28",4.9,0.1,100,4500,"B"
"ASP","09:48:47",4.9,0.1,100,4400,"B"
"ASP","09:48:21",4.9,0.1,100,4300,"B"
"ASP","09:43:14",4.9,0.1,100,4200,"S"
"ASP","09:43:04",4.86,0.06,100,4100,"B"
"ASP","09:22:56",4.85,0.05,100,4000,"S"
"ASP","09:18:30",4.8,0,600,3900,"B"
"ASP","09:15:00",4.8,0,3300,3300,
