"symbol","time","price","change","vol","total","side"
"BKG","14:28:43",4.4,0.04,2000,18200,"S"
"BKG","14:17:23",4.4,0.04,1000,16200,"S"
"BKG","14:05:58",4.4,0.04,4500,15200,"S"
"BKG","14:05:00",4.4,0.04,100,10700,"S"
"BKG","13:14:06",4.37,0.01,400,10600,"B"
"BKG","13:11:44",4.38,0.02,1000,10200,"B"
"BKG","13:00:03",4.39,0.03,100,9200,"S"
"BKG","13:00:02",4.39,0.03,400,9100,"B"
"BKG","11:21:18",4.4,0.04,300,8700,"S"
"BKG","11:20:47",4.39,0.03,1100,8400,"B"
"BKG","11:18:05",4.4,0.04,300,7300,"S"
"BKG","11:17:13",4.39,0.03,700,7000,"B"
"BKG","11:15:47",4.41,0.05,300,6300,"S"
"BKG","11:10:39",4.41,0.05,100,6000,"S"
"BKG","10:59:32",4.39,0.03,500,5900,"B"
"BKG","10:52:34",4.39,0.03,400,5400,"B"
"BKG","10:52:34",4.4,0.04,800,5000,"B"
"BKG","10:44:08",4.4,0.04,800,4200,"B"
"BKG","10:17:02",4.41,0.05,500,3400,"S"
"BKG","10:12:28",4.41,0.05,500,2900,"B"
"BKG","09:56:59",4.41,0.05,200,2400,"S"
"BKG","09:45:19",4.39,0.03,1000,2200,"B"
"BKG","09:27:00",4.38,0.02,100,1200,"B"
"BKG","09:20:53",4.4,0.04,100,1100,"S"
"BKG","09:15:00",4.36,0,1000,1000,
