"symbol","time","price","change","vol","total","side"
"BLF","14:42:16",3.7,-0.4,900,34400,
"BLF","14:41:24",3.7,-0.4,100,33500,
"BLF","14:29:19",3.7,-0.4,1200,33400,
"BLF","14:28:54",3.7,-0.4,300,32200,
"BLF","14:28:51",3.6,-0.5,200,31900,
"BLF","14:12:17",3.6,-0.5,300,31700,
"BLF","14:11:30",3.6,-0.5,100,31400,
"BLF","13:56:20",4,-0.1,100,31300,
"BLF","13:31:52",3.5,-0.6,2500,31200,
"BLF","13:23:59",3.6,-0.5,100,28700,
"BLF","13:23:35",3.6,-0.5,100,28600,
"BLF","13:23:10",3.6,-0.5,100,28500,
"BLF","13:17:18",3.5,-0.6,9200,28400,
"BLF","13:14:06",3.6,-0.5,3600,19200,
"BLF","13:09:20",3.5,-0.6,400,15600,
"BLF","13:09:14",3.5,-0.6,1000,15200,
"BLF","13:09:00",3.5,-0.6,100,14200,
"BLF","13:08:56",3.5,-0.6,1000,14100,
"BLF","13:08:52",3.5,-0.6,100,13100,
"BLF","13:07:33",3.5,-0.6,3600,13000,
"BLF","13:07:16",3.6,-0.5,1100,9400,
"BLF","13:07:02",3.7,-0.4,1100,8300,
"BLF","13:06:54",3.8,-0.3,100,7200,
"BLF","11:13:13",4,-0.1,200,7100,
"BLF","10:31:55",3.7,-0.4,600,6900,
"BLF","09:25:32",4.1,0,100,6300,
"BLF","09:10:16",4.5,0.4,900,6200,
"BLF","09:00:51",4.5,0.4,5200,5300,
"BLF","09:00:15",3.5,-0.6,100,100,
