"symbol","time","price","change","vol","total","side"
"BNA","14:45:01",10.4,0,100,76400,
"BNA","14:27:11",10.2,-0.2,500,76300,
"BNA","14:24:17",10.3,-0.1,1100,75800,
"BNA","14:18:31",10.3,-0.1,700,74700,
"BNA","14:16:03",10.3,-0.1,5000,74000,
"BNA","13:56:23",10.3,-0.1,1000,69000,
"BNA","13:47:53",10.3,-0.1,10000,68000,
"BNA","13:40:48",10.3,-0.1,500,58000,
"BNA","13:34:32",10.2,-0.2,4400,57500,
"BNA","13:33:56",10.3,-0.1,3400,53100,
"BNA","13:11:04",10.4,0,500,49700,
"BNA","13:05:11",10.3,-0.1,600,49200,
"BNA","13:04:05",10.3,-0.1,100,48600,
"BNA","11:07:50",10.3,-0.1,100,48500,
"BNA","10:57:15",10.2,-0.2,7000,48400,
"BNA","10:55:42",10.3,-0.1,30000,41400,
"BNA","10:45:40",10.3,-0.1,1000,11400,
"BNA","10:36:09",10.3,-0.1,5000,10400,
"BNA","10:19:41",10.4,0,800,5400,
"BNA","09:59:10",10.5,0.1,3500,4600,
"BNA","09:34:23",10.5,0.1,100,1100,
"BNA","09:03:35",10.4,0,1000,1000,
