"symbol","time","price","change","vol","total","side"
"BTS","14:45:00",5.6,0.1,100,36500,
"BTS","14:27:12",5.5,0,500,36400,
"BTS","13:56:36",5.6,0.1,100,35900,
"BTS","13:41:38",5.5,0,700,35800,
"BTS","13:38:08",5.4,-0.1,20000,35100,
"BTS","11:03:51",5.5,0,300,15100,
"BTS","11:02:32",5.5,0,100,14800,
"BTS","11:01:54",5.5,0,700,14700,
"BTS","10:52:07",5.5,0,300,14000,
"BTS","10:48:47",5.5,0,100,13700,
"BTS","10:47:33",5.5,0,2100,13600,
"BTS","10:27:54",5.6,0.1,1200,11500,
"BTS","10:24:12",5.5,0,100,10300,
"BTS","10:22:17",5.5,0,100,10200,
"BTS","10:19:57",5.4,-0.1,3500,10100,
"BTS","10:19:50",5.5,0,6500,6600,
"BTS","09:00:25",5.5,0,100,100,
