"symbol","time","price","change","vol","total","side"
"BVG","14:53:07",2.1,-0.1,300,14200,
"BVG","14:05:46",2.2,0,200,13900,
"BVG","14:01:55",2.2,0,600,13700,
"BVG","13:46:04",2.1,-0.1,100,13100,
"BVG","13:38:47",2.2,0,3300,13000,
"BVG","13:24:53",2.2,0,300,9700,
"BVG","11:20:03",2.2,0,400,9400,
"BVG","11:13:18",2.2,0,4900,9000,
"BVG","11:08:02",2.2,0,1000,4100,
"BVG","10:54:08",2.2,0,700,3100,
"BVG","09:31:43",2.3,0.1,100,2400,
"BVG","09:25:16",2.3,0.1,100,2300,
"BVG","09:06:50",2.2,0,900,2200,
"BVG","09:03:04",2.3,0.1,100,1300,
"BVG","09:02:46",2.2,0,1100,1200,
"BVG","09:00:24",2.2,0,100,100,
