"symbol","time","price","change","vol","total","side"
"CAR","14:48:46",21,0.4,200,5100,
"CAR","14:23:46",21,0.4,500,4900,
"CAR","14:23:40",21.2,0.6,300,4400,
"CAR","14:13:12",21.2,0.6,300,4100,
"CAR","13:58:10",21.2,0.6,300,3800,
"CAR","13:45:45",21.2,0.6,300,3500,
"CAR","13:45:39",21.4,0.8,100,3200,
"CAR","13:25:30",21.2,0.6,500,3100,
"CAR","13:05:40",21.2,0.6,200,2600,
"CAR","10:46:46",21.2,0.6,700,2400,
"CAR","10:41:30",21,0.4,400,1700,
"CAR","10:41:17",20.9,0.3,700,1300,
"CAR","10:04:03",20.6,0,100,600,
"CAR","10:03:57",20.6,0,300,500,
"CAR","09:49:50",20.6,0,200,200,
