"symbol","time","price","change","vol","total","side"
"CAT","14:50:17",15.8,0,100,27600,
"CAT","14:40:09",15.6,-0.2,200,27500,
"CAT","14:28:28",15.6,-0.2,600,27300,
"CAT","14:26:47",15.6,-0.2,700,26700,
"CAT","14:25:11",15.6,-0.2,1000,26000,
"CAT","14:22:42",15.6,-0.2,200,25000,
"CAT","14:14:40",15.6,-0.2,900,24800,
"CAT","14:08:21",15.6,-0.2,400,23900,
"CAT","14:02:04",15.5,-0.3,1100,23500,
"CAT","14:00:23",15.5,-0.3,900,22400,
"CAT","13:59:00",15.5,-0.3,1100,21500,
"CAT","13:56:45",15.5,-0.3,1000,20400,
"CAT","13:56:14",15.5,-0.3,500,19400,
"CAT","13:55:24",15.5,-0.3,1400,18900,
"CAT","13:41:49",15.5,-0.3,2000,17500,
"CAT","13:13:57",15,-0.8,5700,15500,
"CAT","13:13:04",15,-0.8,1000,9800,
"CAT","13:12:39",15,-0.8,8300,8800,
"CAT","09:59:16",16,0.2,300,500,
"CAT","09:09:05",16,0.2,100,200,
"CAT","09:02:16",16.5,0.7,100,100,
