"symbol","time","price","change","vol","total","side"
"CBS","14:39:27",28.2,-0.2,800,13900,
"CBS","14:37:59",28.2,-0.2,100,13100,
"CBS","14:07:27",28.3,-0.1,400,13000,
"CBS","13:47:46",28.3,-0.1,100,12600,
"CBS","13:46:14",28.4,0,4000,12500,
"CBS","13:21:50",28.4,0,200,8500,
"CBS","13:19:10",28.4,0,100,8300,
"CBS","11:21:30",28.5,0.1,100,8200,
"CBS","11:12:30",28.2,-0.2,200,8100,
"CBS","11:11:45",28.2,-0.2,200,7900,
"CBS","11:11:12",28.2,-0.2,200,7700,
"CBS","11:07:39",28.2,-0.2,1000,7500,
"CBS","10:57:48",28.4,0,4000,6500,
"CBS","10:26:04",28.5,0.1,800,2500,
"CBS","09:56:29",28.4,0,1000,1700,
"CBS","09:47:44",28.4,0,200,700,
"CBS","09:47:12",28.5,0.1,200,500,
"CBS","09:44:06",28.4,0,300,300,
