"symbol","time","price","change","vol","total","side"
"CHP","14:28:14",25.3,0,100,11600,"S"
"CHP","14:06:14",25.3,0,100,11500,"B"
"CHP","13:27:20",25.3,0,3000,11400,"S"
"CHP","13:00:00",25.2,-0.1,100,8400,"B"
"CHP","11:16:38",25.2,-0.1,100,8300,"B"
"CHP","11:02:27",25.2,-0.1,1000,8200,"B"
"CHP","11:00:07",25.2,-0.1,100,7200,"B"
"CHP","10:56:53",25.2,-0.1,500,7100,"B"
"CHP","10:50:56",25.2,-0.1,500,6600,"B"
"CHP","10:36:58",25.3,0,400,6100,"S"
"CHP","09:29:11",25.3,0,100,5700,"S"
"CHP","09:29:00",25.2,-0.1,200,5600,"B"
"CHP","09:15:00",25.3,0,5400,5400,
