"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21.8,-0.05,200,48400,
"CKG","14:28:44",21.75,-0.1,100,48200,"B"
"CKG","14:05:11",21.75,-0.1,100,48100,"S"
"CKG","14:00:24",21.75,-0.1,100,48000,"S"
"CKG","13:54:07",21.6,-0.25,900,47900,"B"
"CKG","13:52:21",21.7,-0.15,400,47000,"S"
"CKG","13:49:37",21.7,-0.15,300,46600,"S"
"CKG","13:42:49",21.65,-0.2,1500,46300,"B"
"CKG","13:36:25",21.7,-0.15,100,44800,"B"
"CKG","13:33:30",21.7,-0.15,500,44700,"B"
"CKG","13:19:52",21.65,-0.2,1000,44200,"B"
"CKG","13:04:25",21.6,-0.25,100,43200,"B"
"CKG","13:04:20",21.7,-0.15,2000,43100,"S"
"CKG","13:03:54",21.6,-0.25,200,41100,"S"
"CKG","13:00:28",21.6,-0.25,100,40900,"S"
"CKG","11:29:39",21.6,-0.25,200,40800,"S"
"CKG","11:21:39",21.55,-0.3,1000,40600,"B"
"CKG","11:18:24",21.6,-0.25,200,39600,"S"
"CKG","11:10:12",21.6,-0.25,4800,39400,"S"
"CKG","11:04:00",21.6,-0.25,500,34600,"S"
"CKG","11:03:46",21.6,-0.25,100,34100,"S"
"CKG","11:02:39",21.6,-0.25,200,34000,"S"
"CKG","11:02:02",21.6,-0.25,500,33800,"S"
"CKG","11:01:10",21.6,-0.25,12200,33300,"B"
"CKG","11:01:10",21.65,-0.2,5100,21100,"B"
"CKG","10:51:43",21.7,-0.15,100,16000,"S"
"CKG","10:50:11",21.7,-0.15,700,15900,"B"
"CKG","10:47:32",21.7,-0.15,1000,15200,"B"
"CKG","10:39:39",21.7,-0.15,100,14200,"B"
"CKG","10:23:07",21.7,-0.15,100,14100,"B"
"CKG","10:20:05",22,0.15,300,14000,"S"
"CKG","10:20:05",21.95,0.1,200,13700,"S"
"CKG","10:03:00",22.15,0.3,100,13500,"S"
"CKG","10:00:16",21.65,-0.2,300,13400,"B"
"CKG","09:57:35",22.15,0.3,100,13100,"S"
"CKG","09:57:34",22.15,0.3,100,13000,"S"
"CKG","09:51:11",21.6,-0.25,2900,12900,"B"
"CKG","09:51:11",21.65,-0.2,300,10000,"B"
"CKG","09:51:11",21.7,-0.15,500,9700,"B"
"CKG","09:51:11",21.75,-0.1,300,9200,"B"
"CKG","09:48:09",21.7,-0.15,200,8900,"B"
"CKG","09:47:18",21.7,-0.15,100,8700,"S"
"CKG","09:46:43",21.7,-0.15,4700,8600,"B"
"CKG","09:46:43",21.75,-0.1,300,3900,"B"
"CKG","09:46:43",21.8,-0.05,3300,3600,"B"
"CKG","09:36:00",21.8,-0.05,100,300,"B"
"CKG","09:21:20",21.8,-0.05,100,200,"B"
"CKG","09:18:44",21.85,0,100,100,"B"
