"symbol","time","price","change","vol","total","side"
"CLL","14:22:16",37,0.1,300,9300,"S"
"CLL","14:16:45",36.9,0,100,9000,"B"
"CLL","13:55:21",36.9,0,100,8900,"B"
"CLL","11:23:07",37.2,0.3,100,8800,"S"
"CLL","11:03:43",37.15,0.25,100,8700,"S"
"CLL","10:59:11",37,0.1,900,8600,"S"
"CLL","10:30:46",36.95,0.05,1100,7700,"S"
"CLL","10:20:20",36.7,-0.2,1000,6600,"S"
"CLL","10:18:16",36.7,-0.2,1500,5600,"S"
"CLL","10:18:01",36.7,-0.2,200,4100,"S"
"CLL","10:17:40",36.7,-0.2,200,3900,"S"
"CLL","10:16:33",36.65,-0.25,200,3700,"S"
"CLL","10:14:12",36.7,-0.2,100,3500,"B"
"CLL","10:12:34",36.7,-0.2,1900,3400,"S"
"CLL","10:09:46",36.7,-0.2,100,1500,"S"
"CLL","10:09:21",36.9,0,100,1400,"S"
"CLL","10:09:12",36.85,-0.05,100,1300,"S"
"CLL","10:08:20",36.7,-0.2,1000,1200,"S"
"CLL","09:55:12",36,-0.9,200,200,"B"
