"symbol","time","price","change","vol","total","side"
"CMT","14:50:58",23.3,-0.1,500,16800,
"CMT","14:42:43",23.5,0.1,500,16300,
"CMT","14:25:43",23.5,0.1,1300,15800,
"CMT","14:23:01",23.5,0.1,600,14500,
"CMT","14:22:57",23.5,0.1,100,13900,
"CMT","14:07:56",23.5,0.1,1000,13800,
"CMT","13:28:08",23.3,-0.1,100,12800,
"CMT","13:21:42",23.3,-0.1,100,12700,
"CMT","10:29:07",23.5,0.1,1000,12600,
"CMT","10:28:33",23.5,0.1,1000,11600,
"CMT","09:46:02",23.5,0.1,5200,10600,
"CMT","09:20:49",23.5,0.1,100,5400,
"CMT","09:01:54",23.4,0,200,3500,
"CMT","09:01:31",23.4,0,1200,3300,
"CMT","09:00:47",23.4,0,1600,2100,
"CMT","09:00:06",23.4,0,500,500,
