"symbol","time","price","change","vol","total","side"
"CSC","14:45:01",28.4,0,2400,12900,
"CSC","14:09:19",28.4,0,100,10500,
"CSC","14:02:38",28.4,0,300,10400,
"CSC","13:56:40",28.4,0,1000,10100,
"CSC","13:49:20",28.4,0,100,9100,
"CSC","13:45:27",28.3,-0.1,600,9000,
"CSC","13:44:39",28.3,-0.1,1100,8400,
"CSC","13:25:32",28.4,0,1300,7300,
"CSC","13:25:05",28.4,0,100,6000,
"CSC","11:15:23",28.3,-0.1,400,5900,
"CSC","11:14:32",28.4,0,600,5500,
"CSC","11:08:11",28.3,-0.1,1000,4900,
"CSC","10:59:14",28.3,-0.1,800,3900,
"CSC","10:57:40",28.4,0,700,3100,
"CSC","10:55:28",28.4,0,100,2400,
"CSC","10:39:05",28.5,0.1,100,2300,
"CSC","10:35:32",28.5,0.1,400,2200,
"CSC","10:33:00",28.5,0.1,200,1800,
"CSC","10:32:36",28.5,0.1,400,1600,
"CSC","10:31:02",28.5,0.1,500,1200,
"CSC","10:25:21",28.5,0.1,100,700,
"CSC","09:55:50",28.5,0.1,100,600,
"CSC","09:53:34",28.5,0.1,100,500,
"CSC","09:37:12",28.5,0.1,100,400,
"CSC","09:14:09",28.9,0.5,200,300,
"CSC","09:13:18",28.9,0.5,100,100,
