"symbol","time","price","change","vol","total","side"
"CTP","14:54:02",4.5,0,16900,103700,
"CTP","14:45:01",4.5,0,2200,86800,
"CTP","14:27:26",4.3,-0.2,2400,84600,
"CTP","14:13:01",4.5,0,100,82200,
"CTP","14:12:49",4.3,-0.2,14200,82100,
"CTP","10:11:52",4.5,0,100,67900,
"CTP","09:51:09",4.2,-0.3,5900,67800,
"CTP","09:51:01",4.3,-0.2,9100,61900,
"CTP","09:44:39",4.3,-0.2,500,52800,
"CTP","09:43:36",4.3,-0.2,4500,52300,
"CTP","09:29:40",4.5,0,2100,47800,
"CTP","09:29:14",4.5,0,7100,45700,
"CTP","09:28:34",4.3,-0.2,2100,38600,
"CTP","09:28:23",4.3,-0.2,2500,36500,
"CTP","09:27:18",4.5,0,8500,34000,
"CTP","09:26:42",4.3,-0.2,7900,25500,
"CTP","09:02:52",4.6,0.1,7600,17600,
"CTP","09:02:40",4.3,-0.2,8000,10000,
"CTP","09:02:17",4.5,0,2000,2000,
