"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25.1,-0.1,200,8100,
"D2D","14:09:24",25.15,-0.05,500,7900,"S"
"D2D","13:59:43",25.25,0.05,200,7400,"S"
"D2D","11:19:52",25,-0.2,2800,7200,"B"
"D2D","11:19:14",25.05,-0.15,700,4400,"B"
"D2D","11:16:54",25.1,-0.1,500,3700,"B"
"D2D","11:14:29",25.15,-0.05,500,3200,"B"
"D2D","10:45:17",25.2,0,300,2700,"B"
"D2D","10:36:21",25.2,0,400,2400,"B"
"D2D","10:11:35",25.3,0.1,400,2000,"S"
"D2D","10:09:45",25.3,0.1,100,1600,"S"
"D2D","09:58:02",25.3,0.1,400,1500,"S"
"D2D","09:57:53",25.3,0.1,300,1100,"B"
"D2D","09:56:48",25.4,0.2,100,800,"S"
"D2D","09:52:13",25.4,0.2,100,700,"S"
"D2D","09:43:48",25.3,0.1,400,600,"S"
"D2D","09:43:08",25.3,0.1,100,200,"S"
"D2D","09:26:45",25.2,0,100,100,"B"
