"symbol","time","price","change","vol","total","side"
"DCL","14:45:00",24.6,-0.4,500,52400,
"DCL","14:06:48",24.95,-0.05,100,51900,"S"
"DCL","14:00:30",24.5,-0.5,600,51800,"B"
"DCL","14:00:30",24.55,-0.45,2100,51200,"B"
"DCL","14:00:30",24.6,-0.4,16200,49100,"B"
"DCL","13:31:01",24.8,-0.2,400,32900,"B"
"DCL","13:31:01",24.85,-0.15,500,32500,"B"
"DCL","13:04:08",24.85,-0.15,800,32000,"B"
"DCL","11:23:42",24.85,-0.15,1000,31200,"B"
"DCL","11:17:12",24.9,-0.1,1000,30200,"B"
"DCL","11:00:19",24.95,-0.05,1000,29200,"S"
"DCL","10:55:22",24.95,-0.05,700,28200,"B"
"DCL","10:09:06",25,0,8000,27500,"S"
"DCL","09:59:32",24.95,-0.05,100,19500,"B"
"DCL","09:51:45",25,0,400,19400,"B"
"DCL","09:40:15",25,0,600,19000,"S"
"DCL","09:39:40",25,0,1000,18400,"S"
"DCL","09:39:24",25,0,2000,17400,"S"
"DCL","09:30:09",25,0,1400,15400,"B"
"DCL","09:29:14",25,0,1000,14000,"B"
"DCL","09:21:21",25.1,0.1,200,13000,"S"
"DCL","09:21:13",25,0,9400,12800,"S"
"DCL","09:15:00",25,0,3400,3400,
