"symbol","time","price","change","vol","total","side"
"DP3","14:27:47",66,0.5,1000,3400,
"DP3","14:10:16",65.7,0.2,200,2400,
"DP3","13:54:27",65.7,0.2,100,2200,
"DP3","13:48:49",65.7,0.2,300,2100,
"DP3","13:25:23",65.6,0.1,100,1800,
"DP3","13:00:05",65.6,0.1,300,1700,
"DP3","11:27:33",65.5,0,200,1400,
"DP3","11:24:28",65.6,0.1,200,1200,
"DP3","10:44:19",65.7,0.2,100,1000,
"DP3","10:33:05",65.7,0.2,200,900,
"DP3","10:13:32",65.7,0.2,200,700,
"DP3","10:02:24",65.7,0.2,100,500,
"DP3","09:22:57",66,0.5,100,400,
"DP3","09:01:22",66,0.5,100,300,
"DP3","09:01:17",66,0.5,200,200,
