"symbol","time","price","change","vol","total","side"
"DSN","13:57:37",54.6,-0.2,200,8900,"B"
"DSN","13:41:12",54.5,-0.3,400,8700,"S"
"DSN","13:40:30",54.5,-0.3,400,8300,"S"
"DSN","13:22:05",54.4,-0.4,100,7900,"B"
"DSN","13:00:22",54.5,-0.3,200,7800,"S"
"DSN","13:00:05",54.5,-0.3,300,7600,"S"
"DSN","13:00:02",54.5,-0.3,1100,7300,"B"
"DSN","11:07:40",54.6,-0.2,100,6200,"S"
"DSN","11:06:54",54.6,-0.2,300,6100,"B"
"DSN","11:06:18",54.6,-0.2,700,5800,"B"
"DSN","11:06:18",54.8,0,100,5100,"B"
"DSN","10:34:45",54.9,0.1,700,5000,"B"
"DSN","10:32:43",54.9,0.1,100,4300,"B"
"DSN","10:32:15",55,0.2,300,4200,"S"
"DSN","10:31:17",54.9,0.1,1700,3900,"S"
"DSN","10:19:18",54.9,0.1,100,2200,"S"
"DSN","10:13:12",54.5,-0.3,500,2100,"B"
"DSN","09:55:23",54.5,-0.3,100,1200,"B"
"DSN","09:55:22",54.8,0,900,1100,"S"
"DSN","09:55:22",54.7,-0.1,100,200,"S"
"DSN","09:26:45",54.8,0,100,100,"S"
