"symbol","time","price","change","vol","total","side"
"DTL","14:45:00",17.9,1.15,700,20600,
"DTL","14:29:06",17.9,1.15,1600,19900,"S"
"DTL","14:25:46",17.9,1.15,200,18300,"S"
"DTL","14:25:43",17.9,1.15,100,18100,"S"
"DTL","14:24:35",17.9,1.15,100,18000,"S"
"DTL","14:23:45",17.9,1.15,500,17900,"S"
"DTL","14:09:51",17.9,1.15,100,17400,"S"
"DTL","14:07:21",17.9,1.15,1100,17300,"S"
"DTL","14:03:49",17.9,1.15,900,16200,"S"
"DTL","13:23:04",17.9,1.15,100,15300,"S"
"DTL","13:18:25",17.9,1.15,300,15200,"S"
"DTL","13:13:54",17.9,1.15,200,14900,"S"
"DTL","11:26:43",17.9,1.15,2000,14700,"S"
"DTL","11:09:14",17.9,1.15,100,12700,"S"
"DTL","10:45:08",17.9,1.15,100,12600,"S"
"DTL","10:36:04",17.9,1.15,500,12500,"S"
"DTL","10:35:07",17.9,1.15,800,12000,"S"
"DTL","10:29:19",17.9,1.15,500,11200,"S"
"DTL","10:28:57",17.9,1.15,1500,10700,"S"
"DTL","10:22:20",17.9,1.15,1000,9200,"S"
"DTL","10:21:44",17.9,1.15,1500,8200,"S"
"DTL","10:18:14",17.9,1.15,2000,6700,"S"
"DTL","10:12:02",17.9,1.15,1700,4700,"S"
"DTL","10:10:41",17.9,1.15,100,3000,"S"
"DTL","09:24:44",17.9,1.15,2400,2900,"S"
"DTL","09:24:07",17.9,1.15,500,500,"B"
