"symbol","time","price","change","vol","total","side"
"DVG","14:45:01",3.1,0,1000,35900,
"DVG","14:28:39",3.1,0,100,34900,
"DVG","14:27:44",3.1,0,1000,34800,
"DVG","14:21:48",3.1,0,1000,33800,
"DVG","13:57:31",3.1,0,100,32800,
"DVG","13:56:09",3.1,0,100,32700,
"DVG","13:38:21",3.1,0,100,32600,
"DVG","13:14:40",3,-0.1,200,32500,
"DVG","13:04:44",3,-0.1,100,32300,
"DVG","13:00:04",3.1,0,1300,32200,
"DVG","11:19:43",3.1,0,100,30900,
"DVG","11:14:24",3.1,0,400,30800,
"DVG","10:40:35",3.1,0,7600,30400,
"DVG","10:35:30",3.1,0,5000,22800,
"DVG","10:17:47",3.1,0,15300,17800,
"DVG","10:15:08",3.1,0,500,2500,
"DVG","10:05:32",3.1,0,900,2000,
"DVG","09:56:24",3.1,0,100,1100,
"DVG","09:51:43",3.2,0.1,800,1000,
"DVG","09:20:05",3.2,0.1,100,200,
"DVG","09:10:15",3.1,0,100,100,
