"symbol","time","price","change","vol","total","side"
"DVN","14:59:54",18.1,0,900,9800,
"DVN","10:31:52",18.1,0,100,8900,
"DVN","10:31:05",18.1,0,100,8800,
"DVN","10:29:23",18.1,0,200,8700,
"DVN","10:28:13",18.1,0,400,8500,
"DVN","10:25:34",18.1,0,600,8100,
"DVN","10:25:25",18.1,0,400,7500,
"DVN","10:25:16",18.1,0,1000,7100,
"DVN","10:01:14",18,-0.1,100,6100,
"DVN","09:57:22",18,-0.1,400,6000,
"DVN","09:54:13",18,-0.1,200,5600,
"DVN","09:48:36",18.1,0,100,5400,
"DVN","09:40:13",18.1,0,200,5300,
"DVN","09:01:59",18,-0.1,2000,5100,
"DVN","09:00:36",18,-0.1,3100,3100,
