"symbol","time","price","change","vol","total","side"
"DXV","14:45:00",3.84,0,100,6200,
"DXV","14:17:33",3.85,0.01,100,6100,"B"
"DXV","14:17:08",3.85,0.01,400,6000,"S"
"DXV","14:12:32",3.85,0.01,100,5600,"S"
"DXV","13:37:43",3.87,0.03,100,5500,"S"
"DXV","13:06:14",3.89,0.05,300,5400,"S"
"DXV","13:00:20",3.9,0.06,300,5100,"S"
"DXV","11:05:01",3.94,0.1,100,4800,"S"
"DXV","10:50:03",3.81,-0.03,100,4700,"B"
"DXV","10:49:13",3.94,0.1,200,4600,"S"
"DXV","10:17:08",3.94,0.1,100,4400,"S"
"DXV","10:17:08",3.92,0.08,100,4300,"S"
"DXV","10:02:35",3.99,0.15,1400,4200,"S"
"DXV","10:02:34",3.98,0.14,300,2800,"S"
"DXV","10:02:34",3.97,0.13,100,2500,"S"
"DXV","10:02:34",3.96,0.12,100,2400,"S"
"DXV","10:02:34",3.95,0.11,100,2300,"S"
"DXV","10:02:34",3.94,0.1,100,2200,"S"
"DXV","09:42:15",3.99,0.15,100,2100,"S"
"DXV","09:28:42",3.8,-0.04,600,2000,"B"
"DXV","09:28:29",3.81,-0.03,1200,1400,"B"
"DXV","09:15:00",3.8,-0.04,200,200,
