"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.78,0.04,2000,65900,
"FCM","14:20:49",4.73,-0.01,3000,63900,"B"
"FCM","14:20:16",4.73,-0.01,100,60900,"B"
"FCM","14:20:16",4.74,0,100,60800,"B"
"FCM","14:17:57",4.74,0,4900,60700,"S"
"FCM","14:15:39",4.74,0,3100,55800,"B"
"FCM","14:11:15",4.74,0,100,52700,"B"
"FCM","14:06:01",4.74,0,100,52600,"B"
"FCM","14:04:58",4.76,0.02,100,52500,"S"
"FCM","14:04:43",4.76,0.02,200,52400,"S"
"FCM","14:03:53",4.75,0.01,700,52200,"B"
"FCM","13:49:17",4.74,0,100,51500,"S"
"FCM","13:48:35",4.74,0,1400,51400,"B"
"FCM","13:37:14",4.74,0,6000,50000,"B"
"FCM","13:28:25",4.74,0,500,44000,"B"
"FCM","13:16:17",4.73,-0.01,100,43500,"B"
"FCM","13:16:17",4.74,0,100,43400,"B"
"FCM","13:15:32",4.74,0,7000,43300,"B"
"FCM","13:15:32",4.75,0.01,7000,36300,"B"
"FCM","13:14:36",4.76,0.02,200,29300,"S"
"FCM","13:09:05",4.76,0.02,100,29100,"S"
"FCM","13:08:50",4.76,0.02,100,29000,"S"
"FCM","13:06:33",4.75,0.01,1500,28900,"B"
"FCM","13:04:33",4.76,0.02,100,27400,"B"
"FCM","13:00:15",4.78,0.04,100,27300,"S"
"FCM","13:00:02",4.75,0.01,5000,27200,"B"
"FCM","11:28:11",4.75,0.01,500,22200,"B"
"FCM","11:19:26",4.75,0.01,6000,21700,"B"
"FCM","11:19:26",4.76,0.02,900,15700,"B"
"FCM","11:19:26",4.77,0.03,1100,14800,"B"
"FCM","11:11:22",4.77,0.03,1100,13700,"B"
"FCM","11:06:27",4.78,0.04,300,12600,"S"
"FCM","10:57:45",4.78,0.04,700,12300,"B"
"FCM","10:56:44",4.77,0.03,1500,11600,"B"
"FCM","10:47:25",4.8,0.06,500,10100,"S"
"FCM","10:46:21",4.79,0.05,200,9600,"S"
"FCM","10:40:09",4.79,0.05,200,9400,"S"
"FCM","10:40:05",4.79,0.05,100,9200,"S"
"FCM","10:39:10",4.77,0.03,300,9100,"B"
"FCM","10:21:11",4.79,0.05,200,8800,"B"
"FCM","10:06:23",4.81,0.07,300,8600,"S"
"FCM","09:56:11",4.8,0.06,200,8300,"S"
"FCM","09:55:23",4.8,0.06,300,8100,"S"
"FCM","09:54:29",4.8,0.06,700,7800,"S"
"FCM","09:51:47",4.8,0.06,1000,7100,"S"
"FCM","09:51:39",4.8,0.06,100,6100,"S"
"FCM","09:51:06",4.8,0.06,300,6000,"S"
"FCM","09:42:20",4.79,0.05,4500,5700,"S"
"FCM","09:39:54",4.77,0.03,300,1200,"S"
"FCM","09:35:55",4.75,0.01,700,900,"S"
"FCM","09:24:17",4.74,0,200,200,"B"
