"symbol","time","price","change","vol","total","side"
"FID","14:45:00",2.2,0,2000,83200,
"FID","14:29:13",2.3,0.1,100,81200,
"FID","14:29:09",2.3,0.1,100,81100,
"FID","14:26:24",2.2,0,100,81000,
"FID","14:17:14",2.2,0,100,80900,
"FID","14:15:56",2.2,0,100,80800,
"FID","14:15:13",2.2,0,44300,80700,
"FID","14:03:40",2.2,0,300,36400,
"FID","13:17:14",2.2,0,2000,36100,
"FID","10:58:00",2.2,0,10000,34100,
"FID","10:57:29",2.2,0,8000,24100,
"FID","10:55:48",2.2,0,3000,16100,
"FID","10:55:21",2.2,0,10000,13100,
"FID","10:12:42",2.2,0,100,3100,
"FID","10:06:56",2.3,0.1,700,3000,
"FID","09:28:15",2.3,0.1,200,2300,
"FID","09:16:06",2.3,0.1,100,2100,
"FID","09:08:11",2.2,0,1000,2000,
"FID","09:00:34",2.2,0,1000,1000,
