"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.5,0.5,100,18200,
"FMC","14:29:51",45.3,0.3,1300,18100,"B"
"FMC","13:42:01",45.3,0.3,400,16800,"S"
"FMC","13:28:50",45.3,0.3,200,16400,"S"
"FMC","13:15:33",45.3,0.3,2000,16200,"S"
"FMC","13:12:21",45.3,0.3,200,14200,"S"
"FMC","11:28:29",45.15,0.15,600,14000,"B"
"FMC","11:04:30",45.15,0.15,100,13400,"B"
"FMC","10:58:00",45.1,0.1,1600,13300,"B"
"FMC","10:55:50",45.3,0.3,400,11700,"B"
"FMC","10:00:16",45.8,0.8,100,11300,"S"
"FMC","09:46:27",45.9,0.9,300,11200,"S"
"FMC","09:42:53",45.85,0.85,100,10900,"B"
"FMC","09:42:50",45.85,0.85,200,10800,"S"
"FMC","09:42:11",45.9,0.9,100,10600,"S"
"FMC","09:20:04",44.75,-0.25,500,10500,"B"
"FMC","09:15:00",44.65,-0.35,10000,10000,
