"symbol","time","price","change","vol","total","side"
"FOC","14:58:27",68.1,-0.7,100,3500,
"FOC","14:42:31",68.1,-0.7,500,3400,
"FOC","14:41:02",68.1,-0.7,100,2900,
"FOC","14:14:18",68.1,-0.7,300,2800,
"FOC","13:54:32",68.5,-0.3,1000,2500,
"FOC","13:04:49",68,-0.8,100,1500,
"FOC","11:07:50",68.5,-0.3,100,1400,
"FOC","10:48:05",68.1,-0.7,400,1300,
"FOC","10:44:13",68.1,-0.7,100,900,
"FOC","10:41:33",68.1,-0.7,100,800,
"FOC","10:28:50",68.1,-0.7,100,700,
"FOC","10:26:08",68.1,-0.7,100,600,
"FOC","10:14:39",68.1,-0.7,500,500,
