"symbol","time","price","change","vol","total","side"
"GDT","14:28:01",22.95,-0.3,100,52800,"B"
"GDT","14:14:24",22.95,-0.3,500,52700,"S"
"GDT","14:10:15",22.95,-0.3,100,52200,"S"
"GDT","14:10:11",22.95,-0.3,500,52100,"S"
"GDT","14:09:12",22.95,-0.3,500,51600,"S"
"GDT","14:07:37",22.95,-0.3,100,51100,"S"
"GDT","14:03:39",22.95,-0.3,400,51000,"S"
"GDT","14:01:41",22.95,-0.3,500,50600,"S"
"GDT","13:52:34",22.95,-0.3,100,50100,"S"
"GDT","13:51:08",22.95,-0.3,100,50000,"S"
"GDT","13:48:50",22.95,-0.3,2000,49900,"S"
"GDT","13:10:34",22.95,-0.3,200,47900,"S"
"GDT","13:00:01",22.95,-0.3,1000,47700,"S"
"GDT","11:00:18",22.95,-0.3,300,46700,"S"
"GDT","10:54:55",22.65,-0.6,1900,46400,"B"
"GDT","10:54:55",22.7,-0.55,1100,44500,"B"
"GDT","10:47:55",22.65,-0.6,2600,43400,"S"
"GDT","10:47:26",22.65,-0.6,2000,40800,"S"
"GDT","10:47:11",22.65,-0.6,2100,38800,"B"
"GDT","10:45:26",22.65,-0.6,500,36700,"S"
"GDT","10:45:25",22.65,-0.6,200,36200,"S"
"GDT","10:44:59",22.65,-0.6,2000,36000,"S"
"GDT","10:42:10",22.6,-0.65,300,34000,"S"
"GDT","10:41:59",22.6,-0.65,1000,33700,"S"
"GDT","10:41:32",22.6,-0.65,100,32700,"S"
"GDT","10:41:20",22.6,-0.65,400,32600,"S"
"GDT","10:41:01",22.6,-0.65,2000,32200,"S"
"GDT","10:40:52",22.6,-0.65,500,30200,"S"
"GDT","10:40:28",22.6,-0.65,3000,29700,"B"
"GDT","10:40:28",22.65,-0.6,2700,26700,"B"
"GDT","10:39:23",22.8,-0.45,300,24000,"S"
"GDT","10:38:42",22.8,-0.45,700,23700,"S"
"GDT","10:38:21",22.8,-0.45,200,23000,"B"
"GDT","10:38:21",22.85,-0.4,1000,22800,"B"
"GDT","10:38:21",22.9,-0.35,100,21800,"B"
"GDT","10:37:48",22.9,-0.35,1000,21700,"B"
"GDT","10:37:02",22.95,-0.3,100,20700,"S"
"GDT","10:35:35",22.9,-0.35,100,20600,"B"
"GDT","10:32:04",22.95,-0.3,1000,20500,"S"
"GDT","10:28:25",22.95,-0.3,1000,19500,"S"
"GDT","10:28:09",22.95,-0.3,1700,18500,"B"
"GDT","10:20:29",23,-0.25,4000,16800,"S"
"GDT","10:14:07",23,-0.25,100,12800,"S"
"GDT","10:13:52",23,-0.25,1000,12700,"S"
"GDT","10:10:36",23,-0.25,1300,11700,"B"
"GDT","10:10:05",23,-0.25,1500,10400,"B"
"GDT","10:10:05",23.05,-0.2,500,8900,"B"
"GDT","10:09:51",23.1,-0.15,600,8400,"S"
"GDT","10:09:48",23.05,-0.2,800,7800,"B"
"GDT","10:08:43",23.1,-0.15,200,7000,"B"
"GDT","10:02:19",23.2,-0.05,2400,6800,"S"
"GDT","10:00:01",23.2,-0.05,500,4400,"S"
"GDT","09:58:00",23.2,-0.05,400,3900,"S"
"GDT","09:45:59",23,-0.25,1200,3500,"B"
"GDT","09:45:58",23.25,0,1000,2300,"S"
"GDT","09:31:21",23.25,0,1100,1300,"B"
"GDT","09:24:27",23.3,0.05,200,200,"B"
