"symbol","time","price","change","vol","total","side"
"GHC","14:56:20",26.5,-0.2,500,10300,
"GHC","14:48:01",26.5,-0.2,100,9800,
"GHC","14:47:33",26.5,-0.2,500,9700,
"GHC","14:20:22",26.5,-0.2,700,9200,
"GHC","14:16:55",26.5,-0.2,3000,8500,
"GHC","13:38:00",26.5,-0.2,400,5500,
"GHC","13:34:37",26.5,-0.2,300,5100,
"GHC","13:33:48",26.5,-0.2,2000,4800,
"GHC","13:31:37",26.5,-0.2,200,2800,
"GHC","11:10:33",26.6,-0.1,100,2600,
"GHC","10:48:40",26.6,-0.1,100,2500,
"GHC","10:23:20",26.6,-0.1,300,2400,
"GHC","10:09:51",26.6,-0.1,1600,2100,
"GHC","09:59:52",26.7,0,300,500,
"GHC","09:41:52",26.7,0,100,200,
"GHC","09:14:53",26.7,0,100,100,
