"symbol","time","price","change","vol","total","side"
"HBS","13:29:24",8.1,0,2600,24900,
"HBS","13:25:40",8.1,0,1000,22300,
"HBS","10:50:31",8.1,0,100,21300,
"HBS","10:49:40",8.1,0,1900,21200,
"HBS","10:46:14",8.1,0,2100,19300,
"HBS","10:43:50",8.1,0,1400,17200,
"HBS","10:32:52",8.1,0,2200,15800,
"HBS","10:17:28",8.1,0,4100,13600,
"HBS","10:13:41",8.1,0,200,9500,
"HBS","09:55:45",8.1,0,2800,9300,
"HBS","09:50:12",8.1,0,2100,6500,
"HBS","09:48:44",8.1,0,200,4400,
"HBS","09:33:09",8.1,0,3500,4200,
"HBS","09:29:43",8.1,0,600,700,
"HBS","09:29:01",8.1,0,100,100,
