"symbol","time","price","change","vol","total","side"
"HDA","14:45:01",4.8,-0.1,72700,712600,
"HDA","14:29:38",4.8,-0.1,100,639900,
"HDA","14:29:03",4.8,-0.1,2200,639800,
"HDA","14:28:37",4.8,-0.1,6000,637600,
"HDA","14:03:53",4.9,0,2000,631600,
"HDA","14:00:49",4.9,0,1200,629600,
"HDA","13:57:44",4.9,0,100,628400,
"HDA","13:57:24",4.9,0,100,628300,
"HDA","13:56:41",4.9,0,800,628200,
"HDA","13:55:39",4.9,0,250000,627400,
"HDA","13:52:24",4.9,0,350000,377400,
"HDA","13:45:02",4.9,0,100,27400,
"HDA","13:26:04",4.9,0,1400,27300,
"HDA","11:02:12",4.9,0,5000,25900,
"HDA","11:00:17",4.9,0,5000,20900,
"HDA","10:58:12",4.9,0,5000,15900,
"HDA","10:54:56",4.9,0,5000,10900,
"HDA","10:47:22",4.9,0,5000,5900,
"HDA","09:37:33",4.9,0,100,900,
"HDA","09:31:42",4.9,0,500,800,
"HDA","09:31:08",4.9,0,200,300,
"HDA","09:26:50",4.9,0,100,100,
