"symbol","time","price","change","vol","total","side"
"HDM","14:32:59",26.7,-0.1,1500,9200,
"HDM","14:06:44",26.5,-0.3,100,7700,
"HDM","13:51:02",26.4,-0.4,1000,7600,
"HDM","13:21:28",26.3,-0.5,100,6600,
"HDM","13:15:40",26.3,-0.5,100,6500,
"HDM","13:14:34",26.3,-0.5,100,6400,
"HDM","13:00:10",26.3,-0.5,200,6300,
"HDM","13:00:08",26.3,-0.5,500,6100,
"HDM","11:24:05",26.3,-0.5,500,5600,
"HDM","10:38:43",26.7,-0.1,200,5100,
"HDM","10:37:35",26.7,-0.1,1300,4900,
"HDM","10:28:40",26.2,-0.6,200,3600,
"HDM","10:28:15",26.2,-0.6,100,3400,
"HDM","10:27:36",26.2,-0.6,300,3300,
"HDM","10:26:43",26.2,-0.6,100,3000,
"HDM","10:23:44",26.3,-0.5,100,2900,
"HDM","10:15:12",26.3,-0.5,200,2800,
"HDM","09:29:13",26.4,-0.4,100,2600,
"HDM","09:28:09",26.4,-0.4,100,2500,
"HDM","09:24:57",26.5,-0.3,2100,2400,
"HDM","09:21:02",26.8,0,300,300,
