"symbol","time","price","change","vol","total","side"
"HEJ","14:59:58",11.2,-1.1,200,5800,
"HEJ","14:07:52",11.2,-1.1,300,5600,
"HEJ","11:20:43",11.2,-1.1,700,5300,
"HEJ","10:37:34",11.3,-1,100,4600,
"HEJ","10:29:30",10.6,-1.7,1000,4500,
"HEJ","10:28:49",10.6,-1.7,600,3500,
"HEJ","10:25:43",11,-1.3,1300,2900,
"HEJ","10:25:32",11.2,-1.1,500,1600,
"HEJ","10:25:16",11.4,-0.9,200,1100,
"HEJ","10:25:04",11.5,-0.8,500,900,
"HEJ","10:24:46",11.6,-0.7,200,400,
"HEJ","09:09:42",12.5,0.2,100,200,
"HEJ","09:03:06",11.9,-0.4,100,100,
