"symbol","time","price","change","vol","total","side"
"HII","14:07:33",5.36,0,100,28600,"S"
"HII","14:02:30",5.36,0,1600,28500,"S"
"HII","14:01:59",5.35,-0.01,100,26900,"S"
"HII","14:01:40",5.32,-0.04,900,26800,"B"
"HII","14:01:36",5.33,-0.03,100,25900,"S"
"HII","14:01:05",5.35,-0.01,100,25800,"S"
"HII","14:00:21",5.33,-0.03,100,25700,"S"
"HII","13:59:25",5.32,-0.04,100,25600,"B"
"HII","13:48:22",5.36,0,5800,25500,"S"
"HII","13:35:07",5.36,0,100,19700,"S"
"HII","13:35:06",5.32,-0.04,4500,17900,"B"
"HII","13:35:06",5.33,-0.03,1600,13400,"B"
"HII","13:25:20",5.34,-0.02,4500,11800,"B"
"HII","11:17:10",5.35,-0.01,100,7300,"S"
"HII","11:16:44",5.33,-0.03,1300,7200,"B"
"HII","11:16:44",5.34,-0.02,100,5900,"B"
"HII","11:11:08",5.33,-0.03,2000,5800,"B"
"HII","11:10:46",5.35,-0.01,100,3800,"B"
"HII","11:07:48",5.35,-0.01,100,3700,"S"
"HII","11:06:48",5.35,-0.01,100,3600,"S"
"HII","10:55:10",5.35,-0.01,200,3500,"S"
"HII","10:33:57",5.36,0,100,3300,"S"
"HII","10:23:37",5.36,0,2000,3200,"S"
"HII","09:51:52",5.36,0,500,1200,"S"
"HII","09:28:44",5.36,0,400,700,"B"
"HII","09:28:29",5.36,0,300,300,"S"
