"symbol","time","price","change","vol","total","side"
"HMC","13:59:19",11.2,0.4,10100,32800,"S"
"HMC","13:45:46",11.2,0.4,400,22700,"S"
"HMC","13:18:04",11.2,0.4,6000,22300,"S"
"HMC","13:18:04",11.2,0.4,5700,16300,"S"
"HMC","13:17:31",11.15,0.35,800,10600,"S"
"HMC","13:17:05",11.1,0.3,3400,9800,"S"
"HMC","13:16:27",11.1,0.3,800,6400,"S"
"HMC","13:16:00",11.05,0.25,500,5600,"S"
"HMC","13:10:33",11,0.2,200,5100,"B"
"HMC","13:01:05",11,0.2,300,4900,"B"
"HMC","11:17:06",11,0.2,300,4600,"B"
"HMC","10:52:12",11,0.2,500,4300,"B"
"HMC","10:26:55",11,0.2,200,3800,"B"
"HMC","09:59:03",11,0.2,100,3600,"B"
"HMC","09:58:39",11.1,0.3,100,3500,"S"
"HMC","09:34:13",11,0.2,3300,3400,"S"
"HMC","09:20:16",10.9,0.1,100,100,"B"
