"symbol","time","price","change","vol","total","side"
"HND","14:48:18",13.9,-0.1,100,12800,
"HND","14:01:31",13.9,-0.1,200,12700,
"HND","13:41:33",13.9,-0.1,300,12500,
"HND","11:27:09",14,0,1000,12200,
"HND","10:44:00",13.9,-0.1,3000,11200,
"HND","10:18:53",14.1,0.1,100,8200,
"HND","10:16:18",14.1,0.1,200,8100,
"HND","10:07:19",14.1,0.1,100,7900,
"HND","10:03:01",14.1,0.1,1000,7800,
"HND","09:43:13",14,0,200,6800,
"HND","09:34:18",14,0,1800,6600,
"HND","09:30:39",14,0,1000,4800,
"HND","09:30:30",14.1,0.1,100,3800,
"HND","09:21:22",14,0,2500,3700,
"HND","09:12:01",14,0,800,1000,
"HND","09:01:53",14,0,200,200,
