"symbol","time","price","change","vol","total","side"
"HTG","14:23:49",31.1,0.05,300,8800,"B"
"HTG","14:11:49",31.2,0.15,100,8500,"S"
"HTG","14:05:28",31.2,0.15,1100,8400,"B"
"HTG","14:01:04",31.3,0.25,100,7300,"B"
"HTG","13:29:54",31.3,0.25,1000,7200,"B"
"HTG","11:15:26",31.3,0.25,500,6200,"B"
"HTG","11:08:32",31.5,0.45,800,5700,"B"
"HTG","10:38:27",31.9,0.85,200,4900,"S"
"HTG","10:38:27",31.8,0.75,100,4700,"S"
"HTG","10:38:26",31.8,0.75,200,4600,"S"
"HTG","10:38:26",31.75,0.7,100,4400,"S"
"HTG","10:12:54",31.3,0.25,500,2100,"B"
"HTG","10:05:01",31.5,0.45,1500,1600,"S"
"HTG","09:21:32",31.2,0.15,100,100,"B"
