"symbol","time","price","change","vol","total","side"
"HWS","14:37:34",14.5,0,5000,53300,
"HWS","14:35:17",14.5,0,1700,48300,
"HWS","14:29:51",14.5,0,100,46600,
"HWS","14:29:45",14.5,0,200,46500,
"HWS","14:15:15",14.5,0,1500,46300,
"HWS","14:07:34",14.5,0,1500,44800,
"HWS","14:05:41",14.5,0,1600,43300,
"HWS","13:55:51",14.5,0,400,41700,
"HWS","13:27:44",14.5,0,3000,41300,
"HWS","13:26:38",14.5,0,1600,38300,
"HWS","13:17:40",14.4,-0.1,22800,36700,
"HWS","13:11:16",14.5,0,400,13900,
"HWS","10:58:26",14.5,0,5000,13500,
"HWS","10:47:34",14.6,0.1,100,8500,
"HWS","10:46:38",14.6,0.1,1400,8400,
"HWS","10:20:29",14.6,0.1,2000,7000,
"HWS","09:55:43",14.6,0.1,2000,5000,
"HWS","09:17:47",14.5,0,1000,3000,
"HWS","09:05:44",14.5,0,500,2000,
"HWS","09:05:33",14.5,0,500,1500,
"HWS","09:00:52",14.5,0,1000,1000,
