"symbol","time","price","change","vol","total","side"
"IDV","14:45:02",36.9,-0.5,6200,19500,
"IDV","14:15:01",37.4,0,500,13300,
"IDV","13:18:55",37.3,-0.1,200,12800,
"IDV","13:12:25",37.3,-0.1,300,12600,
"IDV","13:11:24",37.3,-0.1,500,12300,
"IDV","13:07:22",37.3,-0.1,100,11800,
"IDV","11:00:06",37.1,-0.3,100,11700,
"IDV","10:59:42",37.1,-0.3,100,11600,
"IDV","10:58:30",37.1,-0.3,600,11500,
"IDV","10:58:27",37.1,-0.3,2600,10900,
"IDV","10:57:55",37.4,0,400,8300,
"IDV","10:54:13",37.4,0,100,7900,
"IDV","10:52:14",37.4,0,700,7800,
"IDV","10:51:22",37.4,0,300,7100,
"IDV","10:50:05",37.4,0,1000,6800,
"IDV","10:18:55",37.4,0,300,5800,
"IDV","10:16:49",37.4,0,200,5500,
"IDV","10:09:21",37.5,0.1,300,5300,
"IDV","10:01:10",37.4,0,1000,5000,
"IDV","10:00:17",37.5,0.1,100,4000,
"IDV","09:53:16",37.4,0,100,3900,
"IDV","09:40:37",37.4,0,300,3800,
"IDV","09:39:40",37.4,0,600,3500,
"IDV","09:36:46",37.5,0.1,100,2900,
"IDV","09:32:40",37.5,0.1,300,2800,
"IDV","09:25:30",37.3,-0.1,600,2500,
"IDV","09:23:10",37.2,-0.2,300,1900,
"IDV","09:22:43",37.4,0,1100,1100,
