"symbol","time","price","change","vol","total","side"
"IMP","14:45:02",57,0.4,400,12300,
"IMP","14:27:42",56.8,0.2,800,11900,"S"
"IMP","14:19:23",56.5,-0.1,300,11100,"B"
"IMP","14:19:23",56.6,0,1000,10800,"B"
"IMP","14:19:23",56.7,0.1,100,9800,"B"
"IMP","14:14:24",56.7,0.1,500,9700,"B"
"IMP","14:08:51",56.7,0.1,200,9200,"B"
"IMP","14:08:19",56.7,0.1,200,9000,"B"
"IMP","14:07:27",56.7,0.1,100,8800,"B"
"IMP","13:59:35",56.8,0.2,100,8700,"S"
"IMP","13:56:40",56.8,0.2,100,8600,"B"
"IMP","13:34:53",56.9,0.3,100,8500,"S"
"IMP","13:25:28",56.9,0.3,100,8400,"S"
"IMP","13:25:00",56.9,0.3,500,8300,"B"
"IMP","13:24:49",57.2,0.6,200,7800,"S"
"IMP","13:24:30",57.2,0.6,400,7600,"S"
"IMP","13:22:28",57.1,0.5,100,7200,"S"
"IMP","13:00:00",56.7,0.1,1000,7100,"B"
"IMP","11:07:08",56.7,0.1,900,6100,"B"
"IMP","10:58:04",56.7,0.1,500,5200,"B"
"IMP","10:54:46",57,0.4,200,4700,"B"
"IMP","10:49:32",57.1,0.5,200,4500,"S"
"IMP","10:38:45",57.1,0.5,100,4300,"S"
"IMP","10:12:49",57,0.4,100,4200,"S"
"IMP","09:58:20",57,0.4,100,4100,"S"
"IMP","09:49:25",57,0.4,100,4000,"S"
"IMP","09:45:43",57,0.4,200,3900,"S"
"IMP","09:44:07",57,0.4,100,3700,"S"
"IMP","09:40:53",57,0.4,800,3600,"S"
"IMP","09:40:50",57,0.4,500,2800,"S"
"IMP","09:40:22",57,0.4,100,2300,"S"
"IMP","09:40:12",57,0.4,100,2200,"S"
"IMP","09:40:10",57,0.4,1000,2100,"S"
"IMP","09:40:07",57.4,0.8,100,1100,"S"
"IMP","09:39:51",57.2,0.6,200,1000,"S"
"IMP","09:39:23",57.2,0.6,100,800,"S"
"IMP","09:35:45",57.1,0.5,100,700,"S"
"IMP","09:29:44",56.7,0.1,100,600,"S"
"IMP","09:28:56",56.7,0.1,400,500,"B"
"IMP","09:25:59",56.7,0.1,100,100,"B"
