"symbol","time","price","change","vol","total","side"
"INN","14:45:01",46,1.3,100,19100,
"INN","14:25:42",46,1.3,100,19000,
"INN","13:48:51",46,1.3,2600,18900,
"INN","13:47:23",45.9,1.2,500,16300,
"INN","13:18:33",45.5,0.8,200,15800,
"INN","13:18:16",45.5,0.8,1300,15600,
"INN","13:00:02",45.5,0.8,500,14300,
"INN","10:58:09",45.5,0.8,100,13800,
"INN","10:48:19",45.5,0.8,100,13700,
"INN","10:39:06",46,1.3,100,13600,
"INN","10:38:50",45.5,0.8,100,13500,
"INN","10:35:00",45.2,0.5,200,13400,
"INN","10:34:41",45.5,0.8,1400,13200,
"INN","09:51:06",46,1.3,500,11800,
"INN","09:50:01",46,1.3,500,11300,
"INN","09:46:28",46,1.3,1000,10800,
"INN","09:45:47",45.8,1.1,7000,9800,
"INN","09:45:12",45.9,1.2,1000,2800,
"INN","09:45:06",45.9,1.2,500,1800,
"INN","09:39:38",45.2,0.5,400,1300,
"INN","09:37:11",45.2,0.5,900,900,
