"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",10,0.14,300,17700,
"ITD","14:25:22",9.86,0,700,17400,"B"
"ITD","14:24:46",9.87,0.01,300,16700,"B"
"ITD","13:59:32",9.87,0.01,1000,16400,"B"
"ITD","13:51:17",9.98,0.12,100,15400,"S"
"ITD","13:50:48",9.93,0.07,100,15300,"S"
"ITD","11:08:37",9.86,0,1700,15200,"B"
"ITD","10:53:05",9.86,0,1200,13500,"B"
"ITD","10:49:25",9.86,0,800,12300,"B"
"ITD","10:49:25",9.87,0.01,1700,11500,"B"
"ITD","10:42:46",9.9,0.04,100,9800,"S"
"ITD","10:28:17",9.87,0.01,300,9700,"B"
"ITD","10:28:17",9.88,0.02,1600,9400,"B"
"ITD","10:28:17",9.89,0.03,1300,7800,"B"
"ITD","10:24:34",9.95,0.09,800,6500,"B"
"ITD","10:19:10",9.94,0.08,200,5700,"S"
"ITD","10:16:30",9.95,0.09,100,5500,"S"
"ITD","10:14:16",9.9,0.04,1500,5400,"S"
"ITD","10:05:30",9.92,0.06,1000,3900,"S"
"ITD","10:02:21",9.92,0.06,100,2900,"S"
"ITD","10:02:21",9.9,0.04,400,2800,"S"
"ITD","09:47:53",9.9,0.04,1100,2400,"S"
"ITD","09:47:24",9.87,0.01,500,1300,"S"
"ITD","09:35:08",9.87,0.01,400,800,"B"
"ITD","09:30:58",9.87,0.01,300,400,"B"
"ITD","09:23:08",9.87,0.01,100,100,"B"
