"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.6,0,4400,56800,
"ITQ","14:28:36",2.5,-0.1,300,52400,
"ITQ","14:26:05",2.6,0,100,52100,
"ITQ","14:26:03",2.6,0,300,52000,
"ITQ","14:23:50",2.6,0,2400,51700,
"ITQ","13:51:30",2.7,0.1,100,49300,
"ITQ","13:43:10",2.6,0,1000,49200,
"ITQ","13:39:47",2.6,0,4900,48200,
"ITQ","13:28:47",2.6,0,100,43300,
"ITQ","13:24:01",2.6,0,1900,43200,
"ITQ","13:21:53",2.6,0,100,41300,
"ITQ","13:18:04",2.5,-0.1,3000,41200,
"ITQ","13:14:07",2.5,-0.1,100,38200,
"ITQ","13:06:31",2.6,0,1800,38100,
"ITQ","13:05:48",2.6,0,500,36300,
"ITQ","13:03:07",2.5,-0.1,100,35800,
"ITQ","13:00:04",2.6,0,2700,35700,
"ITQ","11:06:48",2.6,0,4000,33000,
"ITQ","11:05:40",2.6,0,5000,29000,
"ITQ","10:30:51",2.6,0,5700,24000,
"ITQ","10:23:41",2.6,0,200,18300,
"ITQ","10:17:23",2.6,0,3000,18100,
"ITQ","09:59:51",2.7,0.1,200,15100,
"ITQ","09:33:01",2.6,0,9100,14900,
"ITQ","09:31:17",2.6,0,5000,5800,
"ITQ","09:30:06",2.6,0,500,800,
"ITQ","09:29:00",2.7,0.1,200,300,
"ITQ","09:00:31",2.7,0.1,100,100,
