"symbol","time","price","change","vol","total","side"
"KDM","14:45:01",22,-0.5,1000,65800,
"KDM","14:28:40",22.3,-0.2,600,64800,
"KDM","14:27:36",22.3,-0.2,1400,64200,
"KDM","14:18:00",22.1,-0.4,400,62800,
"KDM","14:07:07",22.1,-0.4,100,62400,
"KDM","13:59:00",21.8,-0.7,6500,62300,
"KDM","13:58:06",21.8,-0.7,1000,55800,
"KDM","13:57:54",21.8,-0.7,6000,54800,
"KDM","13:56:48",21.7,-0.8,300,48800,
"KDM","13:56:32",21.7,-0.8,5000,48500,
"KDM","13:55:23",21.7,-0.8,5000,43500,
"KDM","13:51:28",22,-0.5,3000,38500,
"KDM","13:50:33",22,-0.5,2000,35500,
"KDM","13:49:57",22,-0.5,2000,33500,
"KDM","13:27:27",21.4,-1.1,8000,31500,
"KDM","10:17:11",21.5,-1,400,23500,
"KDM","09:58:18",21.5,-1,1900,23100,
"KDM","09:52:47",21.5,-1,600,21200,
"KDM","09:38:52",21.5,-1,200,20600,
"KDM","09:35:31",21.6,-0.9,100,20400,
"KDM","09:33:32",21.5,-1,200,20300,
"KDM","09:13:57",22.3,-0.2,20000,20100,
"KDM","09:02:51",22.5,0,100,100,
