"symbol","time","price","change","vol","total","side"
"KGM","14:31:11",7.3,0,1300,18700,
"KGM","14:30:52",7.3,0,100,17400,
"KGM","14:21:46",7.3,0,100,17300,
"KGM","14:20:58",7.3,0,1800,17200,
"KGM","14:14:23",7.3,0,100,15400,
"KGM","13:56:20",7.3,0,200,15300,
"KGM","13:54:19",7.3,0,200,15100,
"KGM","13:30:36",7.3,0,200,14900,
"KGM","13:18:24",7.3,0,1000,14700,
"KGM","13:06:37",7.3,0,1200,13700,
"KGM","11:14:31",7.3,0,900,12500,
"KGM","11:05:20",7.3,0,100,11600,
"KGM","11:05:09",7.2,-0.1,200,11500,
"KGM","10:57:10",7.2,-0.1,7800,11300,
"KGM","10:33:51",7.3,0,200,3500,
"KGM","10:21:27",7.3,0,500,3300,
"KGM","10:18:21",7.3,0,100,2800,
"KGM","10:04:54",7.4,0.1,400,2700,
"KGM","09:49:32",7.4,0.1,100,2300,
"KGM","09:48:27",7.4,0.1,1800,2200,
"KGM","09:09:02",7.3,0,400,400,
