"symbol","time","price","change","vol","total","side"
"KMR","14:45:02",3.54,0.01,100,12600,
"KMR","14:28:34",3.54,0.01,100,12500,"S"
"KMR","14:21:10",3.53,0,1400,12400,"S"
"KMR","14:14:41",3.53,0,300,11000,"S"
"KMR","13:27:07",3.53,0,800,10700,"S"
"KMR","13:13:52",3.54,0.01,100,9900,"S"
"KMR","13:10:38",3.54,0.01,100,9800,"S"
"KMR","13:10:38",3.52,-0.01,100,9700,"S"
"KMR","13:07:35",3.52,-0.01,100,9600,"S"
"KMR","11:21:21",3.48,-0.05,100,9500,"B"
"KMR","11:15:00",3.53,0,100,9400,"S"
"KMR","11:13:42",3.49,-0.04,3500,9300,"B"
"KMR","10:50:53",3.54,0.01,100,5800,"S"
"KMR","10:50:20",3.49,-0.04,1500,5700,"B"
"KMR","10:49:56",3.5,-0.03,500,4200,"B"
"KMR","10:31:15",3.54,0.01,100,3700,"S"
"KMR","10:31:15",3.52,-0.01,200,3600,"S"
"KMR","09:50:41",3.55,0.02,100,3400,"S"
"KMR","09:20:43",3.55,0.02,400,3300,"S"
"KMR","09:15:20",3.54,0.01,100,2900,"S"
"KMR","09:15:12",3.53,0,1000,2800,"B"
"KMR","09:15:01",3.53,0,1800,1800,
