"symbol","time","price","change","vol","total","side"
"KSQ","14:52:04",2,0.1,1000,40500,
"KSQ","14:45:00",2,0.1,24000,39500,
"KSQ","14:29:35",2,0.1,500,15500,
"KSQ","14:26:57",2,0.1,100,15000,
"KSQ","14:10:49",1.9,0,100,14900,
"KSQ","13:58:17",2,0.1,100,14800,
"KSQ","13:46:57",1.9,0,2900,14700,
"KSQ","13:20:12",2,0.1,100,11800,
"KSQ","13:08:48",1.9,0,100,11700,
"KSQ","13:05:21",2,0.1,100,11600,
"KSQ","13:04:29",1.9,0,3000,11500,
"KSQ","13:04:17",2,0.1,100,8500,
"KSQ","13:00:02",1.9,0,5100,8400,
"KSQ","11:23:26",1.9,0,100,3300,
"KSQ","11:19:39",1.9,0,500,3200,
"KSQ","11:15:20",1.9,0,400,2700,
"KSQ","09:50:01",1.9,0,200,2300,
"KSQ","09:24:02",1.9,0,100,2100,
"KSQ","09:16:02",2,0.1,200,2000,
"KSQ","09:00:04",1.9,0,1800,1800,
