"symbol","time","price","change","vol","total","side"
"KSV","14:25:22",29.7,-0.3,100,12100,
"KSV","14:23:55",29.6,-0.4,100,12000,
"KSV","14:21:05",29.7,-0.3,100,11900,
"KSV","14:19:20",29.7,-0.3,100,11800,
"KSV","14:17:28",29.7,-0.3,100,11700,
"KSV","13:29:45",29.6,-0.4,200,11600,
"KSV","13:16:44",29.5,-0.5,2000,11400,
"KSV","11:28:55",29.8,-0.2,100,9400,
"KSV","11:27:56",29.8,-0.2,200,9300,
"KSV","11:13:50",29.8,-0.2,1000,9100,
"KSV","11:13:28",29.8,-0.2,1000,8100,
"KSV","11:11:44",30,0,3000,7100,
"KSV","11:00:54",29.8,-0.2,1000,4100,
"KSV","10:59:04",29.8,-0.2,500,3100,
"KSV","10:27:14",29.8,-0.2,1700,2600,
"KSV","09:54:44",30.1,0.1,500,900,
"KSV","09:45:03",30.1,0.1,100,400,
"KSV","09:44:40",30.1,0.1,100,300,
"KSV","09:07:44",30,0,100,200,
"KSV","09:03:34",30.3,0.3,100,100,
