"symbol","time","price","change","vol","total","side"
"LSG","14:54:31",9.4,-0.3,2700,19100,
"LSG","14:53:04",9.4,-0.3,700,16400,
"LSG","14:52:43",9.4,-0.3,100,15700,
"LSG","14:09:24",9.5,-0.2,300,15600,
"LSG","13:51:15",9.4,-0.3,500,15300,
"LSG","13:50:32",9.4,-0.3,800,14800,
"LSG","13:38:44",9.4,-0.3,1500,14000,
"LSG","13:28:26",9.4,-0.3,600,12500,
"LSG","13:23:34",9.4,-0.3,1000,11900,
"LSG","13:16:50",9.4,-0.3,100,10900,
"LSG","13:08:15",9.4,-0.3,100,10800,
"LSG","13:04:31",9.4,-0.3,300,10700,
"LSG","13:03:29",9.4,-0.3,6500,10400,
"LSG","13:00:03",9.4,-0.3,1100,3900,
"LSG","11:17:02",9.4,-0.3,1200,2800,
"LSG","11:16:51",9.6,-0.1,200,1600,
"LSG","09:39:45",9.8,0.1,100,1400,
"LSG","09:38:41",9.5,-0.2,800,1300,
"LSG","09:35:15",9.8,0.1,100,500,
"LSG","09:16:08",9.7,0,100,400,
"LSG","09:02:14",9.7,0,100,300,
"LSG","09:00:44",9.7,0,100,200,
"LSG","09:00:41",9.6,-0.1,100,100,
