"symbol","time","price","change","vol","total","side"
"MAC","14:45:01",13,-0.1,600,23600,
"MAC","14:21:48",13,-0.1,1400,23000,
"MAC","14:20:41",13,-0.1,100,21600,
"MAC","14:08:30",13.1,0,400,21500,
"MAC","14:04:37",13.1,0,100,21100,
"MAC","14:03:07",13.1,0,100,21000,
"MAC","13:55:31",13.1,0,100,20900,
"MAC","13:48:04",13,-0.1,2700,20800,
"MAC","13:46:45",13,-0.1,400,18100,
"MAC","13:44:02",13,-0.1,2000,17700,
"MAC","13:21:27",12.9,-0.2,200,15700,
"MAC","13:00:01",13,-0.1,100,15500,
"MAC","11:09:20",12.8,-0.3,4000,15400,
"MAC","11:08:44",12.9,-0.2,1300,11400,
"MAC","11:07:44",12.9,-0.2,1000,10100,
"MAC","11:02:43",13,-0.1,2700,9100,
"MAC","10:57:02",12.9,-0.2,700,6400,
"MAC","10:56:01",12.9,-0.2,2000,5700,
"MAC","10:39:46",13,-0.1,1000,3700,
"MAC","10:35:18",13,-0.1,200,2700,
"MAC","10:08:40",13,-0.1,100,2500,
"MAC","10:00:11",13,-0.1,100,2400,
"MAC","09:45:58",13,-0.1,100,2300,
"MAC","09:34:55",13,-0.1,200,2200,
"MAC","09:34:33",13,-0.1,500,2000,
"MAC","09:31:30",13.1,0,1200,1500,
"MAC","09:29:23",13.1,0,100,300,
"MAC","09:25:43",13.1,0,100,200,
"MAC","09:07:49",13,-0.1,100,100,
