"symbol","time","price","change","vol","total","side"
"MGG","14:44:01",30.8,-5.1,100,16500,
"MGG","13:30:25",30.6,-5.3,900,16400,
"MGG","13:14:45",30.6,-5.3,800,15500,
"MGG","13:06:54",30.6,-5.3,100,14700,
"MGG","11:13:48",30.7,-5.2,700,14600,
"MGG","11:11:53",30.7,-5.2,200,13900,
"MGG","11:07:57",30.7,-5.2,200,13700,
"MGG","11:07:48",30.8,-5.1,100,13500,
"MGG","10:59:53",30.7,-5.2,1600,13400,
"MGG","10:52:44",30.6,-5.3,100,11800,
"MGG","10:40:12",30.6,-5.3,900,11700,
"MGG","10:35:12",30.6,-5.3,300,10800,
"MGG","10:27:07",30.6,-5.3,1000,10500,
"MGG","10:19:40",30.6,-5.3,100,9500,
"MGG","10:04:58",30.6,-5.3,200,9400,
"MGG","10:03:33",30.6,-5.3,400,9200,
"MGG","09:59:42",30.6,-5.3,400,8800,
"MGG","09:48:17",30.6,-5.3,3500,8400,
"MGG","09:08:04",31.5,-4.4,100,4900,
"MGG","09:07:37",31.5,-4.4,100,4800,
"MGG","09:04:52",30.6,-5.3,500,4700,
"MGG","09:04:00",30.6,-5.3,500,4200,
"MGG","09:01:59",30.6,-5.3,1600,3700,
"MGG","09:00:44",31.5,-4.4,100,2100,
"MGG","09:00:02",38,2.1,2000,2000,
