"symbol","time","price","change","vol","total","side"
"MVC","14:52:31",12.3,0.1,500,21900,
"MVC","14:37:55",12.3,0.1,300,21400,
"MVC","13:51:06",12.2,0,300,21100,
"MVC","13:41:46",12.3,0.1,100,20800,
"MVC","13:40:16",12.3,0.1,200,20700,
"MVC","13:33:58",12.3,0.1,200,20500,
"MVC","13:32:35",12.3,0.1,100,20300,
"MVC","13:31:56",12.3,0.1,100,20200,
"MVC","13:30:21",12.3,0.1,100,20100,
"MVC","13:13:08",12.2,0,600,20000,
"MVC","13:12:06",12.2,0,16000,19400,
"MVC","13:00:08",12.1,-0.1,900,3400,
"MVC","11:12:31",12.2,0,200,2500,
"MVC","09:52:10",12.2,0,500,2300,
"MVC","09:48:05",12.2,0,300,1800,
"MVC","09:46:15",12.1,-0.1,1000,1500,
"MVC","09:41:50",12.1,-0.1,300,500,
"MVC","09:21:13",12.1,-0.1,200,200,
