"symbol","time","price","change","vol","total","side"
"NAF","14:45:01",15.55,0.15,100,52100,
"NAF","14:15:22",15.45,0.05,1400,52000,"B"
"NAF","14:15:22",15.5,0.1,600,50600,"B"
"NAF","14:13:21",15.55,0.15,2400,50000,"B"
"NAF","14:11:16",15.55,0.15,200,47600,"B"
"NAF","14:09:25",15.55,0.15,300,47400,"B"
"NAF","14:06:40",15.55,0.15,900,47100,"S"
"NAF","14:06:02",15.55,0.15,500,46200,"S"
"NAF","14:06:02",15.5,0.1,500,45700,"S"
"NAF","13:56:18",15.45,0.05,100,45200,"S"
"NAF","13:54:55",15.45,0.05,200,45100,"B"
"NAF","13:38:44",15.45,0.05,200,44900,"S"
"NAF","13:18:10",15.5,0.1,500,44700,"S"
"NAF","13:06:17",15.4,0,500,44200,"S"
"NAF","13:05:47",15.4,0,900,43700,"S"
"NAF","13:02:39",15.4,0,100,42800,"B"
"NAF","11:13:34",15.4,0,200,42700,"S"
"NAF","11:06:04",15.4,0,300,42500,"B"
"NAF","11:05:15",15.4,0,5000,42200,"B"
"NAF","11:03:01",15.4,0,5000,37200,"B"
"NAF","11:02:05",15.4,0,10000,32200,"B"
"NAF","11:02:00",15.4,0,1000,22200,"B"
"NAF","11:01:38",15.4,0,1800,21200,"B"
"NAF","10:55:15",15.4,0,3800,19400,"B"
"NAF","10:55:15",15.45,0.05,500,15600,"B"
"NAF","10:55:15",15.5,0.1,200,15100,"B"
"NAF","10:42:14",15.6,0.2,100,14900,"S"
"NAF","10:39:37",15.5,0.1,1500,14800,"B"
"NAF","10:37:24",15.5,0.1,100,13300,"B"
"NAF","10:31:36",15.5,0.1,100,13200,"B"
"NAF","10:20:03",15.5,0.1,1100,13100,"S"
"NAF","10:19:31",15.5,0.1,500,12000,"B"
"NAF","10:13:43",15.55,0.15,100,11500,"B"
"NAF","10:13:24",15.55,0.15,300,11400,"B"
"NAF","10:09:00",15.6,0.2,200,11100,"B"
"NAF","10:06:33",15.6,0.2,100,10900,"B"
"NAF","10:06:32",15.6,0.2,500,10800,"S"
"NAF","10:06:32",15.55,0.15,1700,10300,"S"
"NAF","10:04:27",15.4,0,2000,8600,"B"
"NAF","09:49:36",15.4,0,3100,6600,"S"
"NAF","09:48:03",15.4,0,100,3500,"S"
"NAF","09:39:12",15.4,0,1600,3400,"S"
"NAF","09:20:50",15.25,-0.15,1000,1800,"B"
"NAF","09:19:44",15.25,-0.15,100,800,"S"
"NAF","09:19:43",15.25,-0.15,100,700,"S"
"NAF","09:19:15",15.25,-0.15,600,600,"B"
