"symbol","time","price","change","vol","total","side"
"NAV","14:45:00",20.05,1.05,500,5900,
"NAV","14:17:14",20.05,1.05,100,5400,"S"
"NAV","13:54:53",19.2,0.2,200,4400,"S"
"NAV","13:39:01",19.2,0.2,100,4200,"S"
"NAV","13:37:09",19.2,0.2,100,4100,"B"
"NAV","11:20:11",20.15,1.15,100,4000,"S"
"NAV","10:28:16",20.2,1.2,2600,3900,"S"
"NAV","10:28:16",20.15,1.15,400,1300,"S"
"NAV","09:57:39",20.2,1.2,100,900,"S"
"NAV","09:53:57",19.25,0.25,100,800,"B"
"NAV","09:17:57",20.3,1.3,200,700,"S"
"NAV","09:15:01",19.25,0.25,500,500,
