"symbol","time","price","change","vol","total","side"
"NCT","13:36:42",88,-0.2,600,5700,"B"
"NCT","13:28:51",88,-0.2,300,5100,"B"
"NCT","13:28:51",88.1,-0.1,200,4800,"B"
"NCT","13:13:12",89,0.8,500,4600,"S"
"NCT","13:06:49",89,0.8,700,4100,"S"
"NCT","13:06:49",88.5,0.3,600,3400,"S"
"NCT","13:06:49",88.4,0.2,500,2800,"S"
"NCT","13:06:49",88,-0.2,700,2300,"S"
"NCT","13:04:39",88,-0.2,100,1600,"S"
"NCT","11:19:17",88,-0.2,300,1500,"B"
"NCT","11:18:53",88.1,-0.1,200,1200,"B"
"NCT","10:41:55",88.2,0,100,1000,"B"
"NCT","10:39:03",88.2,0,100,900,"B"
"NCT","09:51:57",88.2,0,600,800,"B"
"NCT","09:27:08",88.3,0.1,100,200,"B"
"NCT","09:21:23",88.2,0,100,100,"B"
