"symbol","time","price","change","vol","total","side"
"NTC","14:55:08",191.5,-0.3,100,4900,
"NTC","14:50:25",191.5,-0.3,100,4800,
"NTC","14:29:05",191.9,0.1,200,4700,
"NTC","14:18:19",193.2,1.4,500,4500,
"NTC","14:18:14",193.2,1.4,500,4000,
"NTC","14:15:18",193.2,1.4,100,3500,
"NTC","14:10:13",193.1,1.3,100,3400,
"NTC","13:34:10",193.2,1.4,200,3300,
"NTC","13:33:33",193.2,1.4,100,3100,
"NTC","13:32:32",193.3,1.5,300,3000,
"NTC","13:31:58",193.3,1.5,200,2700,
"NTC","13:23:37",193.3,1.5,300,2500,
"NTC","13:19:29",191.5,-0.3,100,2200,
"NTC","13:09:33",190,-1.8,500,2100,
"NTC","13:08:27",189,-2.8,100,1600,
"NTC","11:13:42",190,-1.8,500,1500,
"NTC","10:46:45",192,0.2,100,1000,
"NTC","10:33:07",191.9,0.1,100,900,
"NTC","10:08:47",192,0.2,100,800,
"NTC","10:05:28",192,0.2,200,700,
"NTC","10:02:03",192,0.2,100,500,
"NTC","09:52:27",192,0.2,200,400,
"NTC","09:40:52",192,0.2,100,200,
"NTC","09:32:26",192,0.2,100,100,
