"symbol","time","price","change","vol","total","side"
"PBC","14:37:39",8.9,0,100,33400,
"PBC","14:37:22",8.9,0,900,33300,
"PBC","14:30:46",8.8,-0.1,2700,32400,
"PBC","14:28:59",8.9,0,3100,29700,
"PBC","14:28:54",8.9,0,500,26600,
"PBC","14:26:59",8.9,0,3000,26100,
"PBC","14:21:16",8.9,0,3900,23100,
"PBC","14:11:32",8.9,0,500,19200,
"PBC","13:44:27",8.9,0,1000,18700,
"PBC","13:43:28",8.9,0,5000,17700,
"PBC","13:35:17",8.9,0,1000,12700,
"PBC","13:33:00",8.9,0,100,11700,
"PBC","13:30:38",8.9,0,1000,11600,
"PBC","13:29:39",8.9,0,500,10600,
"PBC","13:26:32",8.9,0,3700,10100,
"PBC","13:22:07",8.9,0,1000,6400,
"PBC","13:15:18",8.9,0,400,5400,
"PBC","13:06:47",8.9,0,100,5000,
"PBC","10:28:48",8.9,0,1000,4900,
"PBC","10:26:29",8.9,0,900,3900,
"PBC","10:12:52",8.9,0,400,3000,
"PBC","10:11:37",8.9,0,300,2600,
"PBC","09:45:46",8.9,0,300,2300,
"PBC","09:32:53",8.9,0,1000,2000,
"PBC","09:28:54",8.9,0,1000,1000,
