"symbol","time","price","change","vol","total","side"
"PBP","14:45:01",11.5,0.1,100,18800,
"PBP","13:47:56",11.5,0.1,300,18700,
"PBP","13:46:22",11.3,-0.1,100,18400,
"PBP","13:28:32",11.2,-0.2,2000,18300,
"PBP","13:28:13",11.3,-0.1,3000,16300,
"PBP","13:27:46",11.4,0,2800,13300,
"PBP","13:27:12",11.4,0,200,10500,
"PBP","11:03:50",11.5,0.1,900,10300,
"PBP","10:58:14",11.5,0.1,500,9400,
"PBP","10:51:27",11.5,0.1,1600,8900,
"PBP","10:42:07",11.5,0.1,1000,7300,
"PBP","10:40:32",11.5,0.1,2000,6300,
"PBP","10:13:00",11.8,0.4,100,4300,
"PBP","10:06:25",11.5,0.1,800,4200,
"PBP","10:06:00",11.5,0.1,200,3400,
"PBP","10:05:29",11.5,0.1,500,3200,
"PBP","10:04:45",11.5,0.1,2500,2700,
"PBP","09:40:51",11.4,0,200,200,
