"symbol","time","price","change","vol","total","side"
"PDV","14:49:50",10.6,0,100,9900,
"PDV","14:46:01",10.6,0,200,9800,
"PDV","14:45:37",10.6,0,1000,9600,
"PDV","14:43:33",10.6,0,2800,8600,
"PDV","13:08:05",10.6,0,200,5800,
"PDV","13:07:53",10.6,0,400,5600,
"PDV","13:05:39",10.6,0,200,5200,
"PDV","13:05:16",10.6,0,500,5000,
"PDV","13:04:51",10.6,0,500,4500,
"PDV","13:00:06",10.6,0,1000,4000,
"PDV","10:58:38",10.6,0,2000,3000,
"PDV","09:50:34",10.7,0.1,200,1000,
"PDV","09:49:32",10.7,0.1,800,800,
