"symbol","time","price","change","vol","total","side"
"PFL","14:59:52",2.7,0.1,100,66600,
"PFL","14:46:13",2.6,0,2000,66500,
"PFL","14:36:54",2.7,0.1,100,64500,
"PFL","14:36:19",2.7,0.1,100,64400,
"PFL","14:23:18",2.6,0,600,64300,
"PFL","13:56:06",2.6,0,200,63700,
"PFL","13:55:17",2.6,0,400,63500,
"PFL","13:27:48",2.6,0,200,63100,
"PFL","13:22:40",2.6,0,7000,62900,
"PFL","13:16:47",2.6,0,300,55900,
"PFL","13:11:50",2.6,0,1000,55600,
"PFL","10:13:29",2.6,0,1300,54600,
"PFL","09:55:52",2.6,0,400,53300,
"PFL","09:54:22",2.7,0.1,100,52900,
"PFL","09:52:47",2.7,0.1,100,52800,
"PFL","09:50:40",2.7,0.1,100,52700,
"PFL","09:49:26",2.7,0.1,200,52600,
"PFL","09:09:49",2.6,0,500,52400,
"PFL","09:07:26",2.6,0,3000,51900,
"PFL","09:07:02",2.6,0,10000,48900,
"PFL","09:05:42",2.6,0,37100,38900,
"PFL","09:02:54",2.7,0.1,1800,1800,
