"symbol","time","price","change","vol","total","side"
"PGC","14:45:01",14.7,-0.05,100,8300,
"PGC","14:11:48",14.55,-0.2,200,8200,"B"
"PGC","13:49:13",14.5,-0.25,1800,8000,"B"
"PGC","11:04:58",14.5,-0.25,300,6200,"B"
"PGC","10:12:52",14.5,-0.25,300,5900,"B"
"PGC","09:58:42",14.85,0.1,900,5600,"B"
"PGC","09:56:24",14.85,0.1,1000,4700,"B"
"PGC","09:55:15",14.85,0.1,100,3700,"B"
"PGC","09:55:00",14.85,0.1,1000,3600,"B"
"PGC","09:53:17",14.85,0.1,1600,2600,"S"
"PGC","09:52:42",14.85,0.1,200,1000,"S"
"PGC","09:52:42",14.8,0.05,300,800,"S"
"PGC","09:15:01",14.85,0.1,500,500,
