"symbol","time","price","change","vol","total","side"
"PHC","14:45:01",6.94,0,5000,70200,
"PHC","14:29:12",6.97,0.03,100,65200,"S"
"PHC","14:27:35",6.94,0,1000,65100,"B"
"PHC","13:57:39",6.97,0.03,900,64100,"S"
"PHC","13:57:27",6.95,0.01,1000,63200,"S"
"PHC","13:57:00",6.94,0,2700,62200,"S"
"PHC","13:54:48",6.94,0,1300,59500,"B"
"PHC","13:48:35",6.94,0,1000,58200,"B"
"PHC","13:32:55",6.97,0.03,900,57200,"S"
"PHC","13:25:54",6.94,0,2000,56300,"B"
"PHC","13:05:28",6.94,0,200,54300,"B"
"PHC","11:19:19",6.94,0,1000,54100,"B"
"PHC","11:16:16",6.95,0.01,100,53100,"B"
"PHC","11:02:26",6.96,0.02,100,53000,"S"
"PHC","11:02:11",6.96,0.02,200,52900,"S"
"PHC","11:01:13",6.95,0.01,31000,52700,"B"
"PHC","11:00:08",6.96,0.02,400,21700,"B"
"PHC","10:57:46",6.96,0.02,600,21300,"B"
"PHC","10:54:59",6.97,0.03,1300,20700,"B"
"PHC","10:49:34",6.97,0.03,4200,19400,"B"
"PHC","10:49:34",6.98,0.04,100,15200,"B"
"PHC","10:11:36",6.97,0.03,300,15100,"B"
"PHC","10:04:04",6.97,0.03,1600,14800,"S"
"PHC","09:59:12",6.97,0.03,400,13200,"B"
"PHC","09:58:10",6.97,0.03,9600,12800,"B"
"PHC","09:58:10",6.98,0.04,400,3200,"B"
"PHC","09:56:29",7,0.06,200,2800,"B"
"PHC","09:55:21",7.01,0.07,1000,2600,"S"
"PHC","09:44:38",7.01,0.07,900,1600,"S"
"PHC","09:38:01",7.01,0.07,300,700,"S"
"PHC","09:32:29",7.01,0.07,100,400,"B"
"PHC","09:26:50",7,0.06,100,300,"B"
"PHC","09:15:01",7,0.06,200,200,
