"symbol","time","price","change","vol","total","side"
"PIT","14:45:01",6.2,0.4,1100,35700,
"PIT","14:12:11",6.2,0.4,200,34600,"B"
"PIT","14:06:05",6.2,0.4,3300,34400,"B"
"PIT","13:43:34",6.2,0.4,500,31100,"B"
"PIT","13:32:11",6.2,0.4,100,30600,"B"
"PIT","13:26:43",6.2,0.4,900,30500,"S"
"PIT","13:26:08",6.19,0.39,2000,29600,"S"
"PIT","13:26:02",6.19,0.39,1500,27600,"S"
"PIT","13:18:52",6.19,0.39,500,26100,"S"
"PIT","13:18:34",6.19,0.39,2000,25600,"S"
"PIT","13:17:57",6.18,0.38,500,23600,"S"
"PIT","13:17:44",6.17,0.37,1300,23100,"S"
"PIT","13:17:44",6.15,0.35,100,21800,"S"
"PIT","10:59:58",6,0.2,500,21700,"B"
"PIT","10:59:02",6.05,0.25,200,21200,"B"
"PIT","10:58:38",6.1,0.3,400,21000,"B"
"PIT","10:56:57",6.1,0.3,1000,20600,"B"
"PIT","10:52:18",6.15,0.35,1300,19600,"S"
"PIT","10:39:14",6.15,0.35,5200,18300,"B"
"PIT","10:19:05",6.15,0.35,1500,13100,"B"
"PIT","10:18:53",6.15,0.35,200,11600,"B"
"PIT","10:18:14",6.15,0.35,2000,11400,"B"
"PIT","10:16:45",6.15,0.35,200,9400,"B"
"PIT","10:09:33",6.15,0.35,500,9200,"B"
"PIT","10:06:28",6.19,0.39,1000,8700,"S"
"PIT","10:04:14",6.19,0.39,100,7700,"S"
"PIT","10:03:21",6.19,0.39,100,7600,"S"
"PIT","10:02:44",6.19,0.39,100,7500,"S"
"PIT","09:53:01",6.19,0.39,100,7400,"S"
"PIT","09:51:51",6.17,0.37,1000,7300,"S"
"PIT","09:47:55",6.15,0.35,100,6300,"S"
"PIT","09:45:55",6.15,0.35,1000,6200,"S"
"PIT","09:44:40",6.1,0.3,300,5200,"S"
"PIT","09:43:47",6.02,0.22,200,4900,"S"
"PIT","09:40:44",6.1,0.3,300,4700,"S"
"PIT","09:30:13",6.1,0.3,1000,4400,"B"
"PIT","09:28:43",6.19,0.39,500,3400,"S"
"PIT","09:26:11",6.2,0.4,300,2900,"S"
"PIT","09:25:00",6.2,0.4,700,2600,"S"
"PIT","09:23:57",6.2,0.4,200,1900,"S"
"PIT","09:22:06",6.2,0.4,1100,1700,"S"
"PIT","09:22:06",6.1,0.3,100,600,"S"
"PIT","09:18:36",6,0.2,500,500,"S"
