"symbol","time","price","change","vol","total","side"
"PLA","14:37:33",6,0.2,100,12000,
"PLA","13:41:42",6,0.2,900,11900,
"PLA","11:24:53",6.2,0.4,100,11000,
"PLA","11:22:45",6.2,0.4,100,10900,
"PLA","11:08:34",6.2,0.4,1000,10800,
"PLA","11:06:12",6.2,0.4,1000,9800,
"PLA","11:05:51",6.2,0.4,900,8800,
"PLA","10:36:07",6.2,0.4,200,7900,
"PLA","10:29:24",6.2,0.4,100,7700,
"PLA","10:27:40",6.3,0.5,100,7600,
"PLA","10:26:53",6.2,0.4,100,7500,
"PLA","10:26:33",6.2,0.4,1900,7400,
"PLA","10:20:24",6.2,0.4,100,5500,
"PLA","10:17:08",6.2,0.4,100,5400,
"PLA","10:11:27",6.1,0.3,3000,5300,
"PLA","10:10:26",6.1,0.3,1200,2300,
"PLA","10:07:50",6.1,0.3,100,1100,
"PLA","10:06:11",6.1,0.3,400,1000,
"PLA","10:03:36",6.1,0.3,100,600,
"PLA","10:00:36",6,0.2,400,500,
"PLA","09:44:05",6,0.2,100,100,
