"symbol","time","price","change","vol","total","side"
"PPC","14:45:01",14.85,0.1,35400,81800,
"PPC","14:25:09",14.8,0.05,200,46400,"S"
"PPC","14:23:18",14.8,0.05,1000,46200,"S"
"PPC","14:15:55",14.75,0,100,45200,"B"
"PPC","14:04:55",14.8,0.05,6800,45100,"B"
"PPC","14:01:54",14.85,0.1,1000,38300,"S"
"PPC","13:58:06",14.8,0.05,1500,37300,"B"
"PPC","13:49:39",14.8,0.05,100,35800,"B"
"PPC","13:48:15",14.8,0.05,100,35700,"B"
"PPC","13:47:33",14.8,0.05,100,35600,"B"
"PPC","13:44:35",14.8,0.05,1500,35500,"B"
"PPC","13:36:55",14.8,0.05,1000,34000,"S"
"PPC","13:35:36",14.8,0.05,1200,33000,"S"
"PPC","13:29:23",14.8,0.05,500,31800,"B"
"PPC","13:22:54",14.8,0.05,100,31300,"B"
"PPC","13:22:15",14.8,0.05,5000,31200,"B"
"PPC","13:17:43",14.8,0.05,1000,26200,"B"
"PPC","13:00:18",14.75,0,400,25200,"B"
"PPC","13:00:03",14.75,0,200,24800,"B"
"PPC","13:00:00",14.8,0.05,900,24600,"S"
"PPC","11:22:20",14.75,0,900,23700,"B"
"PPC","11:22:12",14.75,0,100,22800,"B"
"PPC","11:19:38",14.75,0,3000,22700,"B"
"PPC","10:59:19",14.8,0.05,1100,19700,"B"
"PPC","10:59:13",14.8,0.05,100,18600,"B"
"PPC","10:50:21",14.8,0.05,500,18500,"B"
"PPC","10:11:24",14.75,0,1000,18000,"B"
"PPC","10:10:55",14.8,0.05,400,17000,"B"
"PPC","10:10:09",14.8,0.05,1000,16600,"B"
"PPC","10:01:16",14.8,0.05,200,15600,"B"
"PPC","09:59:15",14.8,0.05,200,15400,"B"
"PPC","09:51:23",14.8,0.05,100,15200,"S"
"PPC","09:42:30",14.8,0.05,3500,15100,"B"
"PPC","09:35:31",14.8,0.05,200,11600,"B"
"PPC","09:28:11",14.8,0.05,4300,11400,"S"
"PPC","09:20:55",14.8,0.05,4000,7100,"S"
"PPC","09:19:41",14.75,0,100,3100,"B"
"PPC","09:17:07",14.75,0,1000,3000,"B"
"PPC","09:15:01",14.75,0,2000,2000,
