"symbol","time","price","change","vol","total","side"
"PPH","14:48:10",24.7,0,200,26800,
"PPH","14:27:22",24.7,0,1000,26600,
"PPH","14:06:37",24.7,0,2000,25600,
"PPH","13:36:29",24.7,0,2000,23600,
"PPH","13:00:03",24.7,0,1800,21600,
"PPH","11:01:38",24.7,0,3300,19800,
"PPH","10:58:25",24.8,0.1,900,16500,
"PPH","10:44:55",24.8,0.1,1000,15600,
"PPH","10:35:06",24.8,0.1,100,14600,
"PPH","10:32:54",24.8,0.1,1000,14500,
"PPH","10:30:04",24.8,0.1,1000,13500,
"PPH","10:28:42",24.8,0.1,1000,12500,
"PPH","10:19:31",24.7,0,2000,11500,
"PPH","10:19:13",24.8,0.1,100,9500,
"PPH","10:18:43",24.8,0.1,900,9400,
"PPH","10:16:48",24.8,0.1,100,8500,
"PPH","10:11:35",24.8,0.1,900,8400,
"PPH","10:05:22",24.8,0.1,100,7500,
"PPH","09:55:59",24.8,0.1,1000,7400,
"PPH","09:29:58",24.7,0,2200,6400,
"PPH","09:29:42",24.7,0,3000,4200,
"PPH","09:18:09",24.7,0,1100,1200,
"PPH","09:11:11",24.7,0,100,100,
