"symbol","time","price","change","vol","total","side"
"PPP","14:28:15",16,1.2,100,17300,
"PPP","13:24:25",16,1.2,500,17200,
"PPP","13:00:03",16,1.2,100,16700,
"PPP","10:55:10",16.2,1.4,400,16600,
"PPP","10:50:54",16.2,1.4,7000,16200,
"PPP","10:46:22",16.2,1.4,400,9200,
"PPP","10:44:12",16.2,1.4,5200,8800,
"PPP","10:40:10",16,1.2,100,3600,
"PPP","10:12:14",16.2,1.4,900,3500,
"PPP","10:05:40",16.2,1.4,100,2600,
"PPP","10:03:49",16.2,1.4,700,2500,
"PPP","10:03:30",16.1,1.3,1700,1800,
"PPP","10:01:53",16,1.2,100,100,
