"symbol","time","price","change","vol","total","side"
"PSD","14:45:01",13.4,0,5200,32600,
"PSD","14:17:34",13.4,0,300,27400,
"PSD","13:40:19",13.4,0,500,27100,
"PSD","13:20:27",13.4,0,2500,26600,
"PSD","13:04:18",13.4,0,6000,24100,
"PSD","11:13:28",13.4,0,12900,18100,
"PSD","10:37:23",13.5,0.1,1700,5200,
"PSD","10:16:07",13.4,0,500,3500,
"PSD","10:10:34",13.4,0,2000,3000,
"PSD","09:48:51",13.4,0,100,1000,
"PSD","09:45:13",13.4,0,200,900,
"PSD","09:42:16",13.4,0,500,700,
"PSD","09:29:25",13.5,0.1,100,200,
"PSD","09:25:00",13.6,0.2,100,100,
