"symbol","time","price","change","vol","total","side"
"PSP","14:56:52",8,0.1,300,45400,
"PSP","14:54:14",8,0.1,200,45100,
"PSP","14:53:59",8,0.1,200,44900,
"PSP","14:53:45",8,0.1,100,44700,
"PSP","14:39:13",7.9,0,5000,44600,
"PSP","14:30:42",7.9,0,6200,39600,
"PSP","13:52:31",7.9,0,200,33400,
"PSP","13:50:15",7.9,0,200,33200,
"PSP","13:48:58",7.9,0,500,33000,
"PSP","13:46:14",7.9,0,300,32500,
"PSP","13:36:13",7.9,0,200,32200,
"PSP","13:34:57",7.9,0,100,32000,
"PSP","13:33:04",7.5,-0.4,2000,31900,
"PSP","13:29:39",7,-0.9,200,29900,
"PSP","13:28:59",7,-0.9,1700,29700,
"PSP","13:24:14",7.6,-0.3,2100,28000,
"PSP","13:22:21",7.9,0,100,25900,
"PSP","13:09:10",7.9,0,500,25800,
"PSP","13:07:51",7.9,0,10100,25300,
"PSP","13:05:41",8,0.1,1000,15200,
"PSP","13:04:00",8.1,0.2,200,14200,
"PSP","13:01:46",8,0.1,1400,14000,
"PSP","13:01:07",8,0.1,300,12600,
"PSP","13:00:04",8,0.1,3300,12300,
"PSP","13:00:03",8,0.1,2000,9000,
"PSP","10:50:40",8.3,0.4,400,7000,
"PSP","10:40:12",8.4,0.5,200,6600,
"PSP","10:26:41",8.4,0.5,100,6400,
"PSP","10:21:20",8.4,0.5,200,6300,
"PSP","10:17:40",8.4,0.5,1000,6100,
"PSP","10:14:05",8.4,0.5,1000,5100,
"PSP","10:12:19",8.4,0.5,2000,4100,
"PSP","10:07:45",8.5,0.6,200,2100,
"PSP","09:34:40",8.9,1,100,1900,
"PSP","09:23:20",8.9,1,500,1800,
"PSP","09:22:32",8.9,1,100,1300,
"PSP","09:19:52",8.1,0.2,1000,1200,
"PSP","09:00:18",8,0.1,100,200,
"PSP","09:00:15",8,0.1,100,100,
