"symbol","time","price","change","vol","total","side"
"PSW","14:25:58",8,0,500,34100,
"PSW","13:18:48",8,0,1000,33600,
"PSW","11:27:19",8,0,2400,32600,
"PSW","11:24:46",8,0,500,30200,
"PSW","10:44:11",8,0,1000,29700,
"PSW","10:43:27",8,0,4000,28700,
"PSW","10:43:02",8,0,500,24700,
"PSW","10:33:38",8,0,1000,24200,
"PSW","10:26:49",8,0,1200,23200,
"PSW","10:04:52",8,0,100,22000,
"PSW","09:49:39",8,0,1000,21900,
"PSW","09:41:34",8,0,14400,20900,
"PSW","09:40:32",8,0,1200,6500,
"PSW","09:29:09",8,0,5000,5300,
"PSW","09:06:54",8,0,300,300,
