"symbol","time","price","change","vol","total","side"
"PTC","14:18:58",6.02,0,1000,7700,"S"
"PTC","14:15:55",6.02,0,400,6700,"S"
"PTC","13:49:55",6.02,0,200,6300,"S"
"PTC","13:49:24",6.01,-0.01,100,6100,"S"
"PTC","13:26:30",5.91,-0.11,100,6000,"B"
"PTC","13:26:30",5.99,-0.03,300,5900,"B"
"PTC","13:26:30",6,-0.02,500,5600,"B"
"PTC","13:01:20",6,-0.02,300,5100,"B"
"PTC","13:01:02",6,-0.02,200,4800,"B"
"PTC","11:19:08",6,-0.02,500,4600,"B"
"PTC","11:13:08",6.02,0,200,4100,"S"
"PTC","11:00:15",6.02,0,800,3900,"B"
"PTC","10:59:53",6.03,0.01,800,2900,"B"
"PTC","10:29:47",6.02,0,500,2100,"B"
"PTC","10:26:36",6.03,0.01,500,1600,"B"
"PTC","10:26:36",6.04,0.02,1000,1100,"B"
"PTC","10:18:35",6.03,0.01,100,100,"B"
