"symbol","time","price","change","vol","total","side"
"PVM","14:59:41",13.3,0.4,5400,36300,
"PVM","14:45:35",13.3,0.4,2200,30900,
"PVM","14:43:52",13.2,0.3,10200,28700,
"PVM","14:33:07",13.2,0.3,1000,18500,
"PVM","13:38:58",13.2,0.3,300,17500,
"PVM","13:25:58",13.2,0.3,1000,17200,
"PVM","13:00:32",13.2,0.3,200,16200,
"PVM","13:00:08",13.2,0.3,3300,16000,
"PVM","11:15:33",13.3,0.4,100,12700,
"PVM","11:01:15",13.2,0.3,100,12600,
"PVM","10:56:06",13.2,0.3,100,12500,
"PVM","10:42:00",13.2,0.3,5000,12400,
"PVM","10:36:05",13.2,0.3,1000,7400,
"PVM","09:59:42",13.2,0.3,1000,6400,
"PVM","09:01:20",13,0.1,5400,5400,
