"symbol","time","price","change","vol","total","side"
"PVO","14:49:57",5.2,0,100,18700,
"PVO","14:43:31",5.1,-0.1,400,18600,
"PVO","14:43:04",5.1,-0.1,4600,18200,
"PVO","14:40:27",5.2,0,400,13600,
"PVO","14:39:19",5.2,0,300,13200,
"PVO","14:37:48",5.2,0,3000,12900,
"PVO","14:22:48",5.2,0,3000,9900,
"PVO","14:19:11",5.3,0.1,100,6900,
"PVO","13:35:22",5.3,0.1,2000,6800,
"PVO","13:26:35",5.3,0.1,400,4800,
"PVO","13:09:35",5.3,0.1,100,4400,
"PVO","10:54:39",5.3,0.1,1000,4300,
"PVO","10:39:25",5.4,0.2,2000,3300,
"PVO","10:13:56",5.3,0.1,200,1300,
"PVO","09:51:31",5.2,0,200,1100,
"PVO","09:26:53",5.2,0,100,900,
"PVO","09:26:39",5.2,0,100,800,
"PVO","09:23:14",5.2,0,500,700,
"PVO","09:22:46",5.3,0.1,100,200,
"PVO","09:18:36",5.2,0,100,100,
