"symbol","time","price","change","vol","total","side"
"PXI","14:27:24",2.7,0,300,88800,
"PXI","14:21:26",2.7,0,300,88500,
"PXI","13:59:30",2.7,0,2000,88200,
"PXI","13:57:37",2.7,0,500,86200,
"PXI","13:56:02",2.7,0,6000,85700,
"PXI","13:48:05",2.7,0,500,79700,
"PXI","13:47:52",2.7,0,500,79200,
"PXI","13:47:45",2.7,0,500,78700,
"PXI","13:47:36",2.7,0,500,78200,
"PXI","13:47:32",2.7,0,500,77700,
"PXI","13:47:15",2.7,0,500,77200,
"PXI","13:47:11",2.7,0,500,76700,
"PXI","13:47:07",2.7,0,500,76200,
"PXI","13:47:03",2.7,0,500,75700,
"PXI","13:42:03",2.7,0,100,75200,
"PXI","13:31:24",2.6,-0.1,300,75100,
"PXI","13:27:52",2.7,0,500,74800,
"PXI","13:16:29",2.7,0,4800,74300,
"PXI","13:13:42",2.7,0,300,69500,
"PXI","13:13:17",2.7,0,700,69200,
"PXI","13:11:42",2.7,0,1500,68500,
"PXI","13:10:50",2.7,0,1500,67000,
"PXI","11:11:14",2.7,0,5200,65500,
"PXI","11:00:28",2.7,0,100,60300,
"PXI","10:58:44",2.7,0,16000,60200,
"PXI","10:16:35",2.7,0,14000,44200,
"PXI","10:14:19",2.7,0,29900,30200,
"PXI","10:05:03",2.8,0.1,200,300,
"PXI","09:26:33",2.7,0,100,100,
