"symbol","time","price","change","vol","total","side"
"PXS","14:28:26",4.6,0,300,128400,
"PXS","14:19:06",4.6,0,100,128100,
"PXS","13:56:09",4.6,0,1000,128000,
"PXS","13:38:25",4.5,-0.1,1900,127000,
"PXS","13:31:16",4.6,0,100,125100,
"PXS","11:24:03",4.6,0,100,125000,
"PXS","11:14:48",4.5,-0.1,76000,124900,
"PXS","10:41:51",4.6,0,2000,48900,
"PXS","10:35:34",4.6,0,2000,46900,
"PXS","10:24:10",4.6,0,1000,44900,
"PXS","10:16:58",4.6,0,4100,43900,
"PXS","10:15:39",4.6,0,7800,39800,
"PXS","09:59:24",4.6,0,1100,32000,
"PXS","09:58:25",4.6,0,500,30900,
"PXS","09:44:47",4.6,0,300,30400,
"PXS","09:44:15",4.6,0,3100,30100,
"PXS","09:42:30",4.6,0,100,27000,
"PXS","09:42:09",4.6,0,200,26900,
"PXS","09:41:45",4.6,0,16300,26700,
"PXS","09:22:27",4.6,0,4000,10400,
"PXS","09:21:29",4.6,0,6000,6400,
"PXS","09:01:09",4.6,0,400,400,
