"symbol","time","price","change","vol","total","side"
"PXT","14:24:51",3.5,0,1000,50500,
"PXT","14:23:56",3.5,0,200,49500,
"PXT","14:10:19",3.5,0,300,49300,
"PXT","14:09:34",3.5,0,300,49000,
"PXT","14:00:18",3.5,0,1000,48700,
"PXT","13:51:21",3.5,0,400,47700,
"PXT","13:50:17",3.5,0,100,47300,
"PXT","13:50:05",3.5,0,100,47200,
"PXT","13:48:56",3.5,0,300,47100,
"PXT","13:41:30",3.5,0,900,46800,
"PXT","13:41:05",3.5,0,9000,45900,
"PXT","13:40:11",3.5,0,100,36900,
"PXT","11:22:40",3.5,0,400,36800,
"PXT","11:06:24",3.5,0,100,36400,
"PXT","10:44:28",3.5,0,1500,36300,
"PXT","10:44:10",3.5,0,1400,34800,
"PXT","10:17:22",3.5,0,1800,33400,
"PXT","10:08:59",3.5,0,2000,31600,
"PXT","09:57:47",3.5,0,500,29600,
"PXT","09:54:00",3.5,0,200,29100,
"PXT","09:10:33",3.5,0,8900,28900,
"PXT","09:03:37",3.4,-0.1,20000,20000,
