"symbol","time","price","change","vol","total","side"
"RCC","13:52:37",18.6,-3.2,1000,11700,
"RCC","13:34:20",18.6,-3.2,1400,10700,
"RCC","13:31:14",18.6,-3.2,1000,9300,
"RCC","13:17:44",18.8,-3,600,8300,
"RCC","13:16:37",19,-2.8,200,7700,
"RCC","13:10:45",19,-2.8,500,7500,
"RCC","13:10:15",19,-2.8,3000,7000,
"RCC","11:28:38",19,-2.8,1000,4000,
"RCC","10:25:52",18.8,-3,1600,3000,
"RCC","09:44:26",18.8,-3,200,1400,
"RCC","09:43:58",18.8,-3,300,1200,
"RCC","09:41:32",18.8,-3,300,900,
"RCC","09:39:38",18.8,-3,300,600,
"RCC","09:36:03",18.8,-3,300,300,
