"symbol","time","price","change","vol","total","side"
"SAS","14:58:17",25.2,0.5,100,17400,
"SAS","14:57:26",25.2,0.5,200,17300,
"SAS","14:50:33",25.2,0.5,2200,17100,
"SAS","14:29:41",25.2,0.5,200,14900,
"SAS","14:11:35",25.3,0.6,300,14700,
"SAS","13:57:28",25.3,0.6,500,14400,
"SAS","13:55:56",25.3,0.6,600,13900,
"SAS","13:50:22",25.3,0.6,100,13300,
"SAS","13:34:09",25.8,1.1,700,13200,
"SAS","13:27:43",25.8,1.1,1000,12500,
"SAS","13:27:35",25.8,1.1,300,11500,
"SAS","13:26:01",25.8,1.1,100,11200,
"SAS","13:23:29",25.8,1.1,100,11100,
"SAS","13:19:33",25.8,1.1,3000,11000,
"SAS","13:13:38",25.1,0.4,100,8000,
"SAS","13:00:03",25.1,0.4,800,7900,
"SAS","11:26:00",25.1,0.4,2000,7100,
"SAS","10:59:07",25.1,0.4,800,5100,
"SAS","10:08:35",25.1,0.4,3200,4300,
"SAS","10:04:32",25,0.3,900,1100,
"SAS","10:03:59",25,0.3,100,200,
"SAS","09:54:26",24.8,0.1,100,100,
