"symbol","time","price","change","vol","total","side"
"SCI","14:45:01",12.6,-0.1,7300,40800,
"SCI","13:52:39",12.7,0,4300,33500,
"SCI","13:49:50",12.6,-0.1,500,29200,
"SCI","13:49:49",12.5,-0.2,3100,28700,
"SCI","13:49:16",12.6,-0.1,500,25600,
"SCI","13:39:04",12.6,-0.1,100,25100,
"SCI","13:35:46",12.7,0,200,25000,
"SCI","13:18:09",12.7,0,400,24800,
"SCI","13:12:23",12.7,0,3000,24400,
"SCI","13:09:59",12.7,0,100,21400,
"SCI","13:08:55",12.6,-0.1,500,21300,
"SCI","13:06:43",12.6,-0.1,1000,20800,
"SCI","11:24:25",12.7,0,100,19800,
"SCI","11:19:52",12.6,-0.1,1000,19700,
"SCI","11:09:16",12.6,-0.1,900,18700,
"SCI","11:07:29",12.6,-0.1,100,17800,
"SCI","11:06:26",12.7,0,2000,17700,
"SCI","11:01:31",12.7,0,5000,15700,
"SCI","10:54:43",12.7,0,1600,10700,
"SCI","10:53:44",12.7,0,100,9100,
"SCI","10:53:25",12.7,0,1500,9000,
"SCI","10:17:03",12.7,0,100,7500,
"SCI","10:12:42",12.7,0,5000,7400,
"SCI","09:57:50",12.8,0.1,200,2400,
"SCI","09:40:45",12.7,0,100,2200,
"SCI","09:37:28",12.7,0,500,2100,
"SCI","09:26:59",12.8,0.1,100,1600,
"SCI","09:24:48",12.7,0,1400,1500,
"SCI","09:09:42",12.7,0,100,100,
