"symbol","time","price","change","vol","total","side"
"SCJ","14:46:17",4.1,0.2,200,16900,
"SCJ","14:21:14",4.1,0.2,100,16700,
"SCJ","14:15:50",4,0.1,4700,16600,
"SCJ","14:08:43",4,0.1,300,11900,
"SCJ","11:26:45",4.1,0.2,100,11600,
"SCJ","11:19:57",4,0.1,100,11500,
"SCJ","11:08:54",4.1,0.2,200,11400,
"SCJ","11:08:17",4.1,0.2,1000,11200,
"SCJ","11:05:54",4.1,0.2,100,10200,
"SCJ","10:34:39",4,0.1,3900,10100,
"SCJ","10:34:13",4,0.1,4000,6200,
"SCJ","10:33:59",4,0.1,1000,2200,
"SCJ","10:05:52",4,0.1,1000,1200,
"SCJ","09:59:31",4,0.1,100,200,
"SCJ","09:19:29",4.1,0.2,100,100,
