"symbol","time","price","change","vol","total","side"
"SD5","14:45:01",7.5,0.1,100,21500,
"SD5","14:21:49",7.4,0,3000,21400,
"SD5","11:08:51",7.5,0.1,2000,18400,
"SD5","11:02:37",7.5,0.1,6000,16400,
"SD5","10:31:39",7.5,0.1,100,10400,
"SD5","09:56:10",7.4,0,1000,10300,
"SD5","09:54:15",7.4,0,1000,9300,
"SD5","09:37:10",7.4,0,1000,8300,
"SD5","09:36:39",7.4,0,1000,7300,
"SD5","09:36:04",7.4,0,200,6300,
"SD5","09:30:54",7.4,0,5000,6100,
"SD5","09:17:30",7.5,0.1,100,1100,
"SD5","09:17:08",7.4,0,1000,1000,
