"symbol","time","price","change","vol","total","side"
"SGN","14:45:02",69.2,-3.3,500,23800,
"SGN","14:24:23",69.2,-3.3,400,23300,"B"
"SGN","13:51:31",69.2,-3.3,100,22900,"B"
"SGN","13:48:22",69.2,-3.3,100,22800,"B"
"SGN","13:48:04",69.2,-3.3,200,22700,"B"
"SGN","13:45:03",70.4,-2.1,200,22500,"S"
"SGN","13:37:00",69.2,-3.3,300,22300,"B"
"SGN","13:16:47",69.1,-3.4,500,22000,"B"
"SGN","13:15:42",69.1,-3.4,600,21500,"B"
"SGN","13:14:25",69.1,-3.4,500,20900,"B"
"SGN","13:07:08",69.1,-3.4,600,20400,"B"
"SGN","13:01:40",69.1,-3.4,2000,19800,"B"
"SGN","13:01:16",69.1,-3.4,2900,17800,"B"
"SGN","13:01:16",69.2,-3.3,100,14900,"B"
"SGN","13:00:57",69.2,-3.3,2000,14800,"B"
"SGN","13:00:22",69.3,-3.2,1000,12800,"B"
"SGN","13:00:01",69.2,-3.3,100,11800,"B"
"SGN","11:25:55",69.2,-3.3,2000,11700,"B"
"SGN","10:02:47",70.3,-2.2,200,9700,"B"
"SGN","09:55:37",70.3,-2.2,100,9500,"B"
"SGN","09:54:56",70.3,-2.2,100,9400,"B"
"SGN","09:48:47",70.8,-1.7,200,9300,"S"
"SGN","09:36:06",70.9,-1.6,100,9100,"S"
"SGN","09:35:42",70.9,-1.6,100,9000,"S"
"SGN","09:35:16",70.9,-1.6,200,8900,"S"
"SGN","09:26:24",70.9,-1.6,2000,8700,"S"
"SGN","09:25:00",71,-1.5,600,6700,"S"
"SGN","09:16:59",71,-1.5,100,6100,"B"
"SGN","09:16:22",71,-1.5,2900,6000,"S"
"SGN","09:15:01",71,-1.5,3100,3100,
