"symbol","time","price","change","vol","total","side"
"SGP","14:49:17",17.1,-0.1,300,31400,
"SGP","14:33:16",17.1,-0.1,700,31100,
"SGP","14:25:01",17.1,-0.1,1300,30400,
"SGP","14:20:52",17.1,-0.1,500,29100,
"SGP","14:11:05",17.1,-0.1,1000,28600,
"SGP","14:09:41",17.1,-0.1,1000,27600,
"SGP","13:52:55",17.1,-0.1,300,26600,
"SGP","13:49:40",17.1,-0.1,400,26300,
"SGP","13:33:49",17.1,-0.1,2700,25900,
"SGP","13:32:25",17.1,-0.1,100,23200,
"SGP","13:00:09",17,-0.2,700,23100,
"SGP","13:00:03",17,-0.2,300,22400,
"SGP","11:13:26",17,-0.2,4400,22100,
"SGP","10:59:55",17.1,-0.1,1500,17700,
"SGP","10:56:52",17.1,-0.1,700,16200,
"SGP","10:55:49",17.1,-0.1,3000,15500,
"SGP","10:34:54",17.2,0,100,12500,
"SGP","10:26:37",17.2,0,1200,12400,
"SGP","10:22:40",17.2,0,5000,11200,
"SGP","10:21:35",17.2,0,700,6200,
"SGP","10:19:41",17.2,0,500,5500,
"SGP","09:55:24",17.3,0.1,100,5000,
"SGP","09:54:19",17.2,0,500,4900,
"SGP","09:51:14",17.2,0,700,4400,
"SGP","09:26:41",17.3,0.1,1000,3700,
"SGP","09:25:55",17.3,0.1,1000,2700,
"SGP","09:20:59",17.3,0.1,1700,1700,
