"symbol","time","price","change","vol","total","side"
"SGR","14:45:02",19.45,-0.1,500,11700,
"SGR","14:26:42",19.5,-0.05,400,11200,"B"
"SGR","14:25:31",19.5,-0.05,100,10800,"B"
"SGR","14:17:17",19.45,-0.1,100,10700,"B"
"SGR","13:08:49",19.5,-0.05,100,10600,"B"
"SGR","13:00:01",19.5,-0.05,100,10500,"B"
"SGR","11:08:20",19.5,-0.05,8000,10400,"B"
"SGR","10:52:58",19.55,0,900,2400,"B"
"SGR","10:51:49",19.55,0,200,1500,"S"
"SGR","10:37:15",19.55,0,200,1300,"S"
"SGR","10:34:37",19.55,0,600,1100,"B"
"SGR","10:15:23",19.5,-0.05,400,500,"B"
"SGR","10:01:35",19.45,-0.1,100,100,"B"
