"symbol","time","price","change","vol","total","side"
"SHA","14:11:33",4.65,0,5500,29000,"B"
"SHA","14:01:29",4.65,0,5000,23500,"S"
"SHA","13:55:50",4.65,0,500,18500,"S"
"SHA","13:28:54",4.65,0,100,18000,"S"
"SHA","13:19:25",4.65,0,4400,17900,"B"
"SHA","11:01:02",4.65,0,100,13500,"B"
"SHA","10:57:09",4.65,0,1500,13400,"B"
"SHA","10:40:25",4.65,0,100,11900,"B"
"SHA","10:00:51",4.65,0,100,11800,"B"
"SHA","09:54:56",4.65,0,100,11700,"B"
"SHA","09:37:08",4.68,0.03,100,11600,"S"
"SHA","09:27:22",4.69,0.04,1800,11500,"B"
"SHA","09:27:08",4.69,0.04,100,9700,"B"
"SHA","09:26:53",4.69,0.04,3000,9600,"S"
"SHA","09:26:53",4.67,0.02,100,1600,"S"
"SHA","09:15:54",4.69,0.04,400,1500,"S"
"SHA","09:15:01",4.69,0.04,1100,1100,
