"symbol","time","price","change","vol","total","side"
"SHI","14:45:02",13.65,0.05,3000,181800,
"SHI","14:22:15",13.6,0,2200,178800,"S"
"SHI","14:20:40",13.6,0,1800,176600,"S"
"SHI","13:41:41",13.6,0,5000,174800,"S"
"SHI","13:41:12",13.6,0,1100,169800,"S"
"SHI","13:11:09",13.6,0,3500,168700,"S"
"SHI","13:11:08",13.55,-0.05,100,165200,"B"
"SHI","13:10:32",13.6,0,1000,165100,"S"
"SHI","10:06:41",13.6,0,100,164100,"S"
"SHI","10:05:54",13.6,0,100,164000,"S"
"SHI","10:05:37",13.6,0,100,163900,"S"
"SHI","10:05:08",13.6,0,100,163800,"S"
"SHI","10:04:54",13.6,0,100,163700,"S"
"SHI","10:04:51",13.6,0,100,163600,"S"
"SHI","10:00:51",13.6,0,100,163500,"B"
"SHI","09:47:15",13.6,0,800,163400,"S"
"SHI","09:46:47",13.6,0,800,162600,"S"
"SHI","09:43:50",13.6,0,1100,161800,"S"
"SHI","09:43:48",13.6,0,400,160700,"B"
"SHI","09:41:54",13.6,0,51000,160300,"S"
"SHI","09:29:39",13.6,0,53000,109300,"S"
"SHI","09:25:45",13.6,0,100,56300,"S"
"SHI","09:24:26",13.6,0,27000,56200,"S"
"SHI","09:21:11",13.6,0,100,29200,"B"
"SHI","09:20:04",13.6,0,27400,29100,"S"
"SHI","09:20:02",13.6,0,100,1700,"B"
"SHI","09:18:26",13.6,0,1400,1600,"S"
"SHI","09:18:25",13.6,0,100,200,"B"
"SHI","09:15:01",13.6,0,100,100,
