"symbol","time","price","change","vol","total","side"
"SHP","14:45:01",30.05,-1.1,500,17200,
"SHP","14:25:39",30.5,-0.65,100,16700,"S"
"SHP","14:18:50",30.5,-0.65,300,16600,"B"
"SHP","14:18:50",30.7,-0.45,300,16300,"B"
"SHP","14:18:23",30.7,-0.45,200,16000,"B"
"SHP","14:16:29",30.8,-0.35,100,15800,"S"
"SHP","14:15:08",30.8,-0.35,1000,15700,"S"
"SHP","13:30:24",31,-0.15,200,14700,"S"
"SHP","10:48:20",31.1,-0.05,100,14500,"B"
"SHP","10:45:24",31.1,-0.05,400,14400,"S"
"SHP","10:43:50",31.1,-0.05,1000,14000,"S"
"SHP","10:36:38",31.1,-0.05,200,13000,"S"
"SHP","10:26:57",31.1,-0.05,400,12800,"S"
"SHP","10:26:04",31.1,-0.05,600,12400,"S"
"SHP","10:16:52",31,-0.15,500,11800,"B"
"SHP","10:16:23",31,-0.15,1000,11300,"B"
"SHP","10:15:58",31,-0.15,8000,10300,"B"
"SHP","10:15:57",31.1,-0.05,200,2300,"S"
"SHP","10:15:20",31.1,-0.05,1400,2100,"S"
"SHP","10:13:07",31,-0.15,500,700,"S"
"SHP","09:54:15",30,-1.15,100,200,"B"
"SHP","09:27:03",31.1,-0.05,100,100,"S"
