"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.9,-0.1,20200,102500,
"SJD","14:29:32",14.9,-0.1,5100,82300,"B"
"SJD","14:26:19",14.9,-0.1,300,77200,"B"
"SJD","14:14:13",14.95,-0.05,500,76900,"S"
"SJD","14:04:27",14.95,-0.05,100,76400,"S"
"SJD","13:51:13",14.95,-0.05,4300,76300,"B"
"SJD","13:50:59",14.95,-0.05,5700,72000,"S"
"SJD","13:40:55",14.95,-0.05,1000,66300,"S"
"SJD","13:19:12",14.95,-0.05,3300,65300,"B"
"SJD","13:18:54",14.95,-0.05,1700,62000,"S"
"SJD","13:10:59",14.9,-0.1,100,60300,"B"
"SJD","13:09:45",14.9,-0.1,500,60200,"B"
"SJD","13:00:03",14.9,-0.1,400,59700,"B"
"SJD","13:00:03",14.95,-0.05,5000,59300,"B"
"SJD","13:00:02",14.95,-0.05,5000,54300,"S"
"SJD","11:20:51",14.9,-0.1,1000,49300,"S"
"SJD","11:10:41",14.9,-0.1,1000,48300,"B"
"SJD","10:57:13",14.9,-0.1,1100,47300,"B"
"SJD","10:57:12",14.9,-0.1,15400,46200,"B"
"SJD","10:40:39",14.95,-0.05,100,30800,"S"
"SJD","10:40:23",14.95,-0.05,100,30700,"S"
"SJD","10:35:33",14.95,-0.05,100,30600,"S"
"SJD","10:18:52",14.95,-0.05,6000,30500,"S"
"SJD","10:09:24",14.95,-0.05,600,24500,"S"
"SJD","10:06:36",14.95,-0.05,400,23900,"B"
"SJD","10:06:11",14.95,-0.05,1600,23500,"S"
"SJD","10:05:38",14.95,-0.05,400,21900,"S"
"SJD","10:05:33",14.95,-0.05,100,21500,"S"
"SJD","10:05:23",14.9,-0.1,100,21400,"B"
"SJD","10:04:39",14.9,-0.1,100,21300,"B"
"SJD","09:59:09",14.95,-0.05,100,21200,"S"
"SJD","09:58:19",14.95,-0.05,500,21100,"S"
"SJD","09:46:41",14.9,-0.1,300,20600,"B"
"SJD","09:45:54",14.95,-0.05,1000,20300,"S"
"SJD","09:43:21",14.95,-0.05,5000,19300,"S"
"SJD","09:42:01",14.95,-0.05,300,14300,"S"
"SJD","09:40:01",14.95,-0.05,1000,14000,"B"
"SJD","09:39:43",14.95,-0.05,4000,13000,"S"
"SJD","09:37:57",14.9,-0.1,700,9000,"B"
"SJD","09:37:52",14.95,-0.05,1000,8300,"S"
"SJD","09:33:21",14.95,-0.05,5000,7300,"B"
"SJD","09:19:28",14.95,-0.05,1000,2300,"S"
"SJD","09:18:49",14.95,-0.05,500,1300,"B"
"SJD","09:16:22",15,0,100,800,"S"
"SJD","09:15:01",15,0,700,700,
