"symbol","time","price","change","vol","total","side"
"SLS","14:45:00",142,-1.9,700,6500,
"SLS","14:24:39",142.5,-1.4,100,5800,
"SLS","14:11:11",142.4,-1.5,100,5700,
"SLS","13:58:55",142.5,-1.4,100,5600,
"SLS","13:38:55",142.7,-1.2,100,5500,
"SLS","13:35:45",142.7,-1.2,200,5400,
"SLS","13:24:05",142.5,-1.4,100,5200,
"SLS","11:22:23",142,-1.9,2400,5100,
"SLS","11:20:00",143.1,-0.8,300,2700,
"SLS","11:13:53",143.2,-0.7,200,2400,
"SLS","10:42:06",143.9,0,300,2200,
"SLS","10:08:31",143.9,0,200,1900,
"SLS","10:06:24",143.9,0,200,1700,
"SLS","09:53:29",143,-0.9,600,1500,
"SLS","09:44:46",144.1,0.2,200,900,
"SLS","09:44:25",144.1,0.2,100,700,
"SLS","09:20:09",143.9,0,200,600,
"SLS","09:16:54",143.9,0,400,400,
