"symbol","time","price","change","vol","total","side"
"SMB","14:25:27",36.9,-0.1,100,9200,"B"
"SMB","14:16:18",36.95,-0.05,100,9100,"B"
"SMB","11:11:08",37,0,100,9000,"S"
"SMB","10:43:16",37,0,100,8900,"S"
"SMB","10:40:27",37,0,2400,8800,"B"
"SMB","10:33:02",37.1,0.1,100,6400,"S"
"SMB","10:26:46",37,0,100,6300,"B"
"SMB","10:26:45",37,0,400,6200,"B"
"SMB","10:20:05",37,0,600,5800,"S"
"SMB","10:15:38",37,0,400,5200,"B"
"SMB","10:14:59",37,0,1000,4800,"B"
"SMB","10:13:53",37,0,500,3800,"B"
"SMB","10:08:35",37,0,1100,3300,"S"
"SMB","09:27:24",37,0,200,2200,"S"
"SMB","09:24:11",37,0,900,2000,"B"
"SMB","09:20:46",37,0,100,1100,"S"
"SMB","09:19:19",37,0,400,1000,"B"
"SMB","09:19:03",37,0,100,600,"B"
"SMB","09:15:01",36.7,-0.3,500,500,
