"symbol","time","price","change","vol","total","side"
"SMT","13:43:11",5.7,0,100,6200,
"SMT","13:29:05",5.7,0,400,6100,
"SMT","13:25:09",5.7,0,700,5700,
"SMT","11:17:29",5.7,0,200,5000,
"SMT","11:15:07",5.7,0,200,4800,
"SMT","11:14:49",5.7,0,500,4600,
"SMT","11:13:49",5.7,0,300,4100,
"SMT","11:12:58",5.7,0,1100,3800,
"SMT","10:48:41",5.7,0,100,2700,
"SMT","10:30:42",5.7,0,100,2600,
"SMT","10:28:51",5.7,0,100,2500,
"SMT","10:24:33",5.7,0,300,2400,
"SMT","10:23:21",5.7,0,100,2100,
"SMT","10:20:18",5.7,0,1100,2000,
"SMT","10:17:36",5.7,0,900,900,
