"symbol","time","price","change","vol","total","side"
"SPI","14:45:01",3.1,0,1500,20300,
"SPI","13:57:12",3.1,0,200,18800,
"SPI","13:00:03",3.1,0,900,18600,
"SPI","10:41:12",3.1,0,100,17700,
"SPI","10:20:56",3.1,0,100,17600,
"SPI","10:20:10",3.1,0,1900,17500,
"SPI","10:19:27",3.1,0,100,15600,
"SPI","10:15:10",3.1,0,200,15500,
"SPI","10:10:54",3.1,0,100,15300,
"SPI","09:56:05",3.1,0,1500,15200,
"SPI","09:54:53",3.1,0,1200,13700,
"SPI","09:52:00",3.1,0,900,12500,
"SPI","09:48:29",3.1,0,5000,11600,
"SPI","09:47:45",3.1,0,100,6600,
"SPI","09:46:30",3.1,0,500,6500,
"SPI","09:29:53",2.9,-0.2,100,6000,
"SPI","09:29:10",3,-0.1,5800,5900,
"SPI","09:00:09",3.1,0,100,100,
