"symbol","time","price","change","vol","total","side"
"STK","14:28:33",25.7,-0.25,100,16600,"S"
"STK","14:19:40",25.7,-0.25,100,16500,"S"
"STK","14:16:20",25.7,-0.25,1000,16400,"S"
"STK","14:16:08",25.65,-0.3,1700,15400,"B"
"STK","14:13:28",25.65,-0.3,800,13700,"B"
"STK","14:12:47",25.7,-0.25,1000,12900,"S"
"STK","14:05:57",25.7,-0.25,100,11900,"S"
"STK","13:57:12",25.7,-0.25,100,11800,"S"
"STK","13:54:42",25.7,-0.25,400,11700,"S"
"STK","13:45:36",25.7,-0.25,500,11300,"S"
"STK","13:41:41",25.7,-0.25,1200,10800,"B"
"STK","13:41:41",25.75,-0.2,300,9600,"B"
"STK","13:33:48",25.7,-0.25,1000,9300,"B"
"STK","13:33:45",25.7,-0.25,400,8300,"B"
"STK","13:13:32",25.75,-0.2,100,7900,"S"
"STK","11:29:15",25.75,-0.2,100,7800,"B"
"STK","11:25:01",25.8,-0.15,100,7700,"S"
"STK","11:24:41",25.85,-0.1,100,7600,"S"
"STK","10:52:24",25.9,-0.05,300,7500,"S"
"STK","10:51:04",25.8,-0.15,4800,7200,"B"
"STK","10:49:17",25.8,-0.15,200,2400,"B"
"STK","10:28:15",25.7,-0.25,100,2200,"B"
"STK","10:14:46",25.75,-0.2,100,2100,"B"
"STK","10:14:46",25.75,-0.2,1900,2000,"B"
"STK","10:14:45",25.8,-0.15,100,100,"B"
