"symbol","time","price","change","vol","total","side"
"SVD","14:45:03",2.45,0.05,200,46200,
"SVD","14:26:50",2.46,0.06,5700,46000,"B"
"SVD","14:15:52",2.46,0.06,500,40300,"B"
"SVD","14:09:29",2.46,0.06,500,39800,"B"
"SVD","13:59:42",2.46,0.06,300,39300,"B"
"SVD","13:58:24",2.46,0.06,1300,39000,"B"
"SVD","13:48:37",2.47,0.07,1000,37500,"S"
"SVD","13:36:46",2.48,0.08,1100,36500,"S"
"SVD","13:34:43",2.46,0.06,200,35400,"S"
"SVD","13:33:55",2.46,0.06,200,35200,"S"
"SVD","13:13:45",2.45,0.05,1500,35000,"B"
"SVD","13:09:24",2.45,0.05,500,33500,"B"
"SVD","13:00:00",2.45,0.05,200,33000,"B"
"SVD","11:29:26",2.45,0.05,100,32800,"B"
"SVD","11:01:44",2.49,0.09,100,32700,"S"
"SVD","11:00:03",2.45,0.05,1000,32600,"B"
"SVD","10:57:18",2.45,0.05,700,31600,"B"
"SVD","10:56:38",2.45,0.05,1000,30900,"B"
"SVD","10:55:09",2.45,0.05,900,29900,"B"
"SVD","10:55:01",2.45,0.05,6800,29000,"B"
"SVD","10:53:46",2.4,0,700,22200,"B"
"SVD","10:52:28",2.5,0.1,300,21500,"B"
"SVD","10:52:20",2.5,0.1,500,21200,"B"
"SVD","10:51:11",2.5,0.1,3000,20700,"S"
"SVD","10:51:11",2.49,0.09,100,17700,"S"
"SVD","10:51:11",2.47,0.07,7000,17600,"S"
"SVD","10:51:11",2.46,0.06,2000,10600,"S"
"SVD","10:51:11",2.45,0.05,6700,8600,"S"
"SVD","10:51:11",2.44,0.04,400,1900,"S"
"SVD","10:45:38",2.39,-0.01,200,1500,"S"
"SVD","10:44:05",2.39,-0.01,200,1300,"B"
"SVD","10:06:50",2.39,-0.01,1000,1100,"B"
"SVD","09:58:48",2.39,-0.01,100,100,"B"
