"symbol","time","price","change","vol","total","side"
"SZL","14:08:28",36.45,0.05,300,8200,"B"
"SZL","13:52:13",36.45,0.05,400,7900,"B"
"SZL","11:03:20",36.45,0.05,3000,7500,"B"
"SZL","10:59:26",36.45,0.05,1000,4500,"B"
"SZL","10:56:51",36.45,0.05,1000,3500,"B"
"SZL","10:51:50",36.45,0.05,1300,2500,"B"
"SZL","10:13:19",36.35,-0.05,300,1200,"B"
"SZL","10:12:56",36.35,-0.05,200,900,"B"
"SZL","10:12:07",36.4,0,400,700,"B"
"SZL","10:11:22",36.45,0.05,200,300,"B"
"SZL","10:06:09",36.45,0.05,100,100,"B"
