"symbol","time","price","change","vol","total","side"
"TCL","14:45:02",37.85,0,2200,15600,
"TCL","14:22:01",37.7,-0.15,100,13400,"B"
"TCL","13:46:27",37.7,-0.15,100,13300,"B"
"TCL","11:07:51",37.6,-0.25,400,13200,"B"
"TCL","11:07:51",37.7,-0.15,1800,12800,"B"
"TCL","11:07:51",37.8,-0.05,2800,11000,"B"
"TCL","11:00:29",37.8,-0.05,700,8200,"B"
"TCL","10:39:34",37.85,0,100,7500,"S"
"TCL","10:29:14",37.85,0,200,7400,"S"
"TCL","10:25:41",37.85,0,1500,7200,"B"
"TCL","10:23:10",37.9,0.05,2000,5700,"S"
"TCL","10:22:21",37.9,0.05,100,3700,"S"
"TCL","10:19:47",37.85,0,100,3600,"B"
"TCL","10:19:32",37.85,0,100,3500,"B"
"TCL","10:16:24",37.85,0,300,3400,"S"
"TCL","09:44:01",37.85,0,100,3100,"B"
"TCL","09:40:55",37.85,0,100,3000,"B"
"TCL","09:36:31",37.85,0,700,2900,"S"
"TCL","09:21:38",37.85,0,800,2200,"B"
"TCL","09:16:39",37.9,0.05,500,1400,"S"
"TCL","09:15:01",37.9,0.05,900,900,
