"symbol","time","price","change","vol","total","side"
"TCO","14:45:01",9,0.01,2100,30100,
"TCO","14:16:33",8.92,-0.07,1100,28000,"B"
"TCO","14:14:02",8.93,-0.06,200,26900,"S"
"TCO","14:13:30",8.93,-0.06,1000,26700,"S"
"TCO","14:12:46",8.93,-0.06,3100,25700,"B"
"TCO","14:12:46",8.94,-0.05,500,22600,"B"
"TCO","14:12:46",8.95,-0.04,100,22100,"B"
"TCO","13:59:28",8.95,-0.04,200,22000,"B"
"TCO","13:06:48",9,0.01,100,21800,"S"
"TCO","11:04:14",9,0.01,200,21700,"S"
"TCO","10:59:46",9,0.01,200,21500,"S"
"TCO","10:53:36",9,0.01,1700,21300,"S"
"TCO","10:53:26",9,0.01,100,19600,"S"
"TCO","10:14:43",8.92,-0.07,100,19500,"B"
"TCO","09:56:16",9,0.01,300,19400,"S"
"TCO","09:55:59",9,0.01,6000,19100,"S"
"TCO","09:48:28",9,0.01,11000,13100,"S"
"TCO","09:38:50",9,0.01,100,2100,"S"
"TCO","09:37:03",8.91,-0.08,300,2000,"B"
"TCO","09:36:01",9,0.01,100,1700,"S"
"TCO","09:25:10",9,0.01,400,1600,"S"
"TCO","09:17:58",9,0.01,200,1200,"S"
"TCO","09:16:41",9,0.01,400,1000,"S"
"TCO","09:15:41",9,0.01,500,600,"S"
"TCO","09:15:01",9,0.01,100,100,
