"symbol","time","price","change","vol","total","side"
"TDG","14:45:01",3.73,0,100,86600,
"TDG","14:21:07",3.7,-0.03,1000,86500,"B"
"TDG","14:20:13",3.7,-0.03,3500,85500,"B"
"TDG","14:05:57",3.7,-0.03,900,82000,"B"
"TDG","14:04:27",3.7,-0.03,200,81100,"B"
"TDG","14:02:01",3.7,-0.03,600,80900,"B"
"TDG","13:40:12",3.7,-0.03,4400,80300,"B"
"TDG","13:10:02",3.7,-0.03,2000,75900,"B"
"TDG","13:01:12",3.7,-0.03,5000,73900,"B"
"TDG","11:18:07",3.7,-0.03,2200,68900,"B"
"TDG","10:59:09",3.7,-0.03,900,66700,"B"
"TDG","10:58:07",3.7,-0.03,800,65800,"B"
"TDG","10:58:07",3.71,-0.02,9200,65000,"B"
"TDG","10:56:38",3.72,-0.01,400,55800,"B"
"TDG","10:55:15",3.73,0,1300,55400,"B"
"TDG","10:35:58",3.74,0.01,100,54100,"S"
"TDG","10:28:13",3.71,-0.02,800,54000,"B"
"TDG","10:13:13",3.71,-0.02,100,53200,"B"
"TDG","10:03:35",3.71,-0.02,3000,53100,"B"
"TDG","10:03:35",3.72,-0.01,2000,50100,"B"
"TDG","09:56:50",3.73,0,700,48100,"B"
"TDG","09:54:23",3.73,0,100,47400,"B"
"TDG","09:54:22",3.73,0,100,47300,"B"
"TDG","09:52:10",3.73,0,300,47200,"B"
"TDG","09:46:46",3.75,0.02,100,46900,"S"
"TDG","09:41:04",3.73,0,1000,46800,"B"
"TDG","09:39:26",3.74,0.01,200,45800,"B"
"TDG","09:39:20",3.75,0.02,100,45600,"S"
"TDG","09:38:45",3.74,0.01,300,45500,"S"
"TDG","09:34:51",3.74,0.01,1100,45200,"S"
"TDG","09:31:59",3.74,0.01,400,44100,"S"
"TDG","09:30:31",3.74,0.01,2900,43700,"S"
"TDG","09:29:53",3.74,0.01,100,40800,"S"
"TDG","09:29:38",3.74,0.01,100,40700,"S"
"TDG","09:29:26",3.74,0.01,100,40600,"S"
"TDG","09:29:26",3.73,0,38000,40500,"S"
"TDG","09:22:41",3.74,0.01,100,2500,"S"
"TDG","09:22:37",3.74,0.01,100,2400,"S"
"TDG","09:20:59",3.74,0.01,100,2300,"S"
"TDG","09:20:48",3.73,0,100,2200,"S"
"TDG","09:20:20",3.7,-0.03,2000,2100,"B"
"TDG","09:15:01",3.73,0,100,100,
