"symbol","time","price","change","vol","total","side"
"TDM","14:45:01",40.05,-0.5,700,4200,
"TDM","14:25:22",40.2,-0.35,200,3500,"B"
"TDM","14:25:22",40.3,-0.25,100,3300,"B"
"TDM","13:48:43",40.2,-0.35,100,3200,"B"
"TDM","11:15:24",40.5,-0.05,1000,3100,"S"
"TDM","10:35:46",40.5,-0.05,800,2100,"S"
"TDM","10:23:17",40.05,-0.5,200,1300,"B"
"TDM","10:06:00",40,-0.55,100,1100,"B"
"TDM","10:05:54",40.1,-0.45,500,1000,"B"
"TDM","10:02:55",40.5,-0.05,200,500,"B"
"TDM","09:50:34",40.7,0.15,100,300,"S"
"TDM","09:45:46",40.8,0.25,100,200,"S"
"TDM","09:31:33",40.8,0.25,100,100,"S"
