"symbol","time","price","change","vol","total","side"
"TDN","14:45:00",10.3,0,500,29900,
"TDN","14:28:29",10.2,-0.1,100,29400,
"TDN","14:19:01",10.1,-0.2,200,29300,
"TDN","14:16:30",10.1,-0.2,5000,29100,
"TDN","14:15:37",10.1,-0.2,800,24100,
"TDN","14:13:02",10.1,-0.2,7700,23300,
"TDN","13:55:04",10.1,-0.2,4000,15600,
"TDN","13:52:53",10.1,-0.2,1000,11600,
"TDN","13:30:26",10.1,-0.2,5000,10600,
"TDN","13:21:22",10.1,-0.2,500,5600,
"TDN","13:01:46",10.2,-0.1,500,5100,
"TDN","11:11:15",10.1,-0.2,100,4600,
"TDN","11:06:43",10.2,-0.1,100,4500,
"TDN","10:49:18",10.2,-0.1,100,4400,
"TDN","10:44:02",10.2,-0.1,300,4300,
"TDN","10:41:38",10.2,-0.1,1700,4000,
"TDN","10:17:47",10.2,-0.1,1600,2300,
"TDN","10:13:25",10.2,-0.1,700,700,
