"symbol","time","price","change","vol","total","side"
"TEG","14:45:02",9.72,-0.12,2000,24200,
"TEG","14:29:25",9.8,-0.04,900,22200,"S"
"TEG","13:48:58",9.8,-0.04,1000,21300,"S"
"TEG","13:48:27",9.8,-0.04,2200,20300,"S"
"TEG","13:46:47",9.8,-0.04,1000,18100,"S"
"TEG","13:43:48",9.72,-0.12,2000,17100,"B"
"TEG","11:25:19",9.8,-0.04,100,15100,"B"
"TEG","11:18:05",9.8,-0.04,2800,15000,"B"
"TEG","11:17:28",9.8,-0.04,5800,12200,"B"
"TEG","11:17:28",9.82,-0.02,200,6400,"B"
"TEG","11:15:14",9.82,-0.02,3000,6200,"B"
"TEG","11:12:42",9.82,-0.02,1000,3200,"B"
"TEG","11:00:59",9.82,-0.02,200,2200,"B"
"TEG","10:50:29",9.82,-0.02,2000,2000,"B"
