"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39.3,0.05,2100,27200,
"THG","14:29:36",39.25,0,2600,25100,"B"
"THG","14:27:30",39.25,0,1900,22500,"B"
"THG","14:27:03",39.25,0,400,20600,"B"
"THG","14:23:25",39.25,0,1500,20200,"B"
"THG","14:14:30",39.3,0.05,100,18700,"S"
"THG","14:13:22",39.25,0,2000,18600,"B"
"THG","13:58:44",39.4,0.15,100,16600,"S"
"THG","13:58:44",39.3,0.05,300,16500,"S"
"THG","13:58:43",39.25,0,1500,16200,"B"
"THG","13:56:17",39.3,0.05,100,14700,"S"
"THG","13:55:59",39.25,0,900,14600,"B"
"THG","13:55:35",39.3,0.05,100,13700,"S"
"THG","13:54:39",39.25,0,500,13600,"B"
"THG","13:54:21",39.3,0.05,3000,13100,"S"
"THG","13:53:08",39.25,0,600,10100,"S"
"THG","13:13:36",39.25,0,200,9500,"S"
"THG","13:00:18",39.25,0,100,9300,"S"
"THG","11:25:09",39.25,0,100,9200,"S"
"THG","11:11:48",39.15,-0.1,1700,9100,"B"
"THG","10:45:00",39.25,0,100,7400,"S"
"THG","10:17:18",39.2,-0.05,300,7300,"B"
"THG","10:11:00",39.3,0.05,100,7000,"S"
"THG","10:09:51",39.2,-0.05,100,6900,"S"
"THG","10:08:52",39.2,-0.05,900,6800,"B"
"THG","10:03:40",39.3,0.05,100,5900,"S"
"THG","10:02:57",39.2,-0.05,100,5800,"S"
"THG","10:02:29",39.2,-0.05,800,5700,"S"
"THG","10:00:12",39.3,0.05,100,4900,"S"
"THG","09:50:22",39.3,0.05,1500,4800,"B"
"THG","09:33:47",39.4,0.15,100,3300,"S"
"THG","09:33:47",39.35,0.1,100,3200,"S"
"THG","09:31:56",39.35,0.1,100,3100,"B"
"THG","09:23:09",39.3,0.05,1500,3000,"B"
"THG","09:22:45",39.3,0.05,1500,1500,"S"
