"symbol","time","price","change","vol","total","side"
"TID","14:31:13",22.4,0,1800,21800,
"TID","14:20:54",22.4,0,200,20000,
"TID","14:17:54",22.4,0,1300,19800,
"TID","14:16:14",22.4,0,1000,18500,
"TID","14:03:41",22.4,0,3000,17500,
"TID","13:57:09",22.4,0,200,14500,
"TID","13:15:57",22.4,0,3000,14300,
"TID","11:19:47",22.4,0,200,11300,
"TID","11:19:06",22.4,0,600,11100,
"TID","11:17:51",22.4,0,2000,10500,
"TID","11:06:15",22.4,0,1000,8500,
"TID","10:50:02",22.4,0,200,7500,
"TID","10:26:05",22.4,0,500,7300,
"TID","10:26:04",22.5,0.1,1900,6800,
"TID","10:25:20",22.5,0.1,2000,4900,
"TID","10:24:02",22.5,0.1,800,2900,
"TID","10:23:10",22.5,0.1,1000,2100,
"TID","10:05:11",22.5,0.1,200,1100,
"TID","09:34:28",23.1,0.7,100,900,
"TID","09:34:09",23.1,0.7,100,800,
"TID","09:33:52",23.1,0.7,100,700,
"TID","09:15:07",23.2,0.8,100,600,
"TID","09:13:02",23.2,0.8,100,500,
"TID","09:06:29",23.4,1,100,400,
"TID","09:02:44",22.2,-0.2,300,300,
