"symbol","time","price","change","vol","total","side"
"TMB","14:26:13",42.4,1.2,100,26900,
"TMB","14:26:00",41.8,0.6,1900,26800,
"TMB","14:02:09",42.5,1.3,100,24900,
"TMB","13:52:16",42.5,1.3,200,24800,
"TMB","13:49:33",42.4,1.2,5000,24600,
"TMB","13:49:16",42.3,1.1,1000,19600,
"TMB","13:38:18",42.4,1.2,5000,18600,
"TMB","10:30:57",42.5,1.3,100,13600,
"TMB","10:30:32",42.5,1.3,100,13500,
"TMB","10:27:50",42.5,1.3,200,13400,
"TMB","10:24:29",42.5,1.3,3100,13200,
"TMB","10:18:31",42.4,1.2,500,10100,
"TMB","10:14:34",42.5,1.3,900,9600,
"TMB","10:13:43",41.9,0.7,3100,8700,
"TMB","10:09:55",41.8,0.6,100,5600,
"TMB","10:09:25",41.5,0.3,1000,5500,
"TMB","10:06:14",41.5,0.3,100,4500,
"TMB","10:05:08",41.6,0.4,100,4400,
"TMB","09:56:43",41.5,0.3,100,4300,
"TMB","09:54:27",41.5,0.3,2000,4200,
"TMB","09:53:44",41.4,0.2,500,2200,
"TMB","09:43:35",41.2,0,500,1700,
"TMB","09:42:06",41.3,0.1,1000,1200,
"TMB","09:41:07",41.6,0.4,100,200,
"TMB","09:22:44",41.3,0.1,100,100,
