"symbol","time","price","change","vol","total","side"
"TMP","14:45:02",68.5,0.4,500,6700,
"TMP","14:11:04",68.5,0.4,2000,6200,"S"
"TMP","13:52:58",68.5,0.4,100,4200,"S"
"TMP","13:47:42",68.5,0.4,100,4100,"S"
"TMP","13:41:57",68.4,0.3,200,4000,"B"
"TMP","13:40:20",68.4,0.3,100,3800,"S"
"TMP","13:02:49",68.4,0.3,100,3700,"S"
"TMP","11:14:21",68.5,0.4,600,3600,"S"
"TMP","11:06:22",68.5,0.4,500,3000,"S"
"TMP","10:28:13",68.5,0.4,700,2500,"S"
"TMP","10:21:57",68.5,0.4,100,1800,"S"
"TMP","10:17:47",68.5,0.4,200,1700,"S"
"TMP","10:17:13",68.5,0.4,500,1500,"S"
"TMP","10:12:02",68.5,0.4,100,1000,"S"
"TMP","09:40:14",68.5,0.4,100,900,"S"
"TMP","09:39:09",68.5,0.4,100,800,"S"
"TMP","09:19:47",68.5,0.4,100,700,"S"
"TMP","09:18:21",68.5,0.4,100,600,"S"
"TMP","09:17:18",68.5,0.4,300,500,"S"
"TMP","09:17:05",68.5,0.4,200,200,"S"
