"symbol","time","price","change","vol","total","side"
"TMT","14:18:58",15.7,0,100,5000,"B"
"TMT","14:16:19",15.7,0,200,4900,"S"
"TMT","14:10:44",15.6,-0.1,200,4700,"S"
"TMT","13:59:21",15.3,-0.4,100,4500,"B"
"TMT","13:39:40",15.75,0.05,100,4400,"S"
"TMT","13:31:18",15.2,-0.5,400,4300,"B"
"TMT","13:31:18",15.3,-0.4,600,3900,"B"
"TMT","10:27:56",15.3,-0.4,2000,3300,"B"
"TMT","10:27:27",15.4,-0.3,500,1300,"B"
"TMT","10:02:05",15.3,-0.4,200,800,"B"
"TMT","09:45:45",15.15,-0.55,500,600,"B"
"TMT","09:15:01",16,0.3,100,100,
