"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.89,0.01,16700,39900,
"TNA","14:26:00",5.79,-0.09,100,23200,"B"
"TNA","14:00:32",5.79,-0.09,1000,23100,"S"
"TNA","13:44:55",5.77,-0.11,1300,22100,"B"
"TNA","13:28:36",5.77,-0.11,200,20800,"B"
"TNA","13:22:23",5.77,-0.11,11200,20600,"S"
"TNA","13:22:23",5.75,-0.13,800,9400,"S"
"TNA","13:21:14",5.75,-0.13,100,8600,"S"
"TNA","13:20:51",5.75,-0.13,500,8500,"S"
"TNA","13:20:46",5.75,-0.13,500,8000,"S"
"TNA","13:20:43",5.75,-0.13,400,7500,"S"
"TNA","13:20:43",5.74,-0.14,100,7100,"S"
"TNA","13:20:31",5.75,-0.13,200,7000,"S"
"TNA","13:18:28",5.75,-0.13,100,6800,"S"
"TNA","13:12:22",5.76,-0.12,500,6700,"B"
"TNA","13:07:46",5.78,-0.1,100,6200,"S"
"TNA","13:06:45",5.79,-0.09,100,6100,"S"
"TNA","13:00:12",5.8,-0.08,2700,6000,"B"
"TNA","10:59:27",5.82,-0.06,100,3300,"B"
"TNA","10:47:13",5.95,0.07,100,3200,"B"
"TNA","10:46:57",5.95,0.07,100,3100,"B"
"TNA","10:46:56",5.95,0.07,2800,3000,"S"
"TNA","09:19:15",5.98,0.1,100,200,"S"
"TNA","09:19:01",5.75,-0.13,100,100,"B"
