"symbol","time","price","change","vol","total","side"
"TVB","14:45:02",5.59,0.02,1100,101000,
"TVB","14:28:42",5.55,-0.02,300,99900,"S"
"TVB","14:28:40",5.55,-0.02,9000,99600,"S"
"TVB","14:27:15",5.55,-0.02,100,90600,"S"
"TVB","14:26:52",5.55,-0.02,600,90500,"B"
"TVB","14:26:09",5.55,-0.02,7500,89900,"B"
"TVB","14:26:09",5.56,-0.01,1500,82400,"B"
"TVB","14:23:51",5.55,-0.02,6500,80900,"B"
"TVB","14:22:16",5.57,0,200,74400,"S"
"TVB","14:21:59",5.57,0,100,74200,"S"
"TVB","14:21:44",5.56,-0.01,600,74100,"S"
"TVB","14:20:06",5.54,-0.03,6400,73500,"B"
"TVB","14:20:06",5.55,-0.02,200,67100,"B"
"TVB","14:19:01",5.56,-0.01,400,66900,"B"
"TVB","14:18:22",5.56,-0.01,3000,66500,"B"
"TVB","14:17:20",5.57,0,700,63500,"B"
"TVB","14:11:01",5.58,0.01,1500,62800,"S"
"TVB","14:04:18",5.57,0,2000,61300,"B"
"TVB","14:02:02",5.57,0,1300,59300,"S"
"TVB","13:59:13",5.57,0,500,58000,"S"
"TVB","13:52:18",5.53,-0.04,1000,57500,"B"
"TVB","13:51:57",5.53,-0.04,1000,56500,"B"
"TVB","13:51:32",5.53,-0.04,23200,55500,"B"
"TVB","13:51:32",5.54,-0.03,3700,32300,"B"
"TVB","13:51:32",5.55,-0.02,1100,28600,"B"
"TVB","13:49:38",5.57,0,1000,27500,"S"
"TVB","13:41:23",5.54,-0.03,300,26500,"B"
"TVB","13:30:50",5.57,0,1000,26200,"B"
"TVB","13:30:28",5.58,0.01,1000,25200,"S"
"TVB","13:28:04",5.58,0.01,100,24200,"S"
"TVB","13:26:39",5.58,0.01,100,24100,"B"
"TVB","13:26:13",5.58,0.01,2000,24000,"B"
"TVB","13:25:45",5.58,0.01,1000,22000,"B"
"TVB","13:24:43",5.58,0.01,2000,21000,"B"
"TVB","13:21:49",5.6,0.03,600,19000,"S"
"TVB","13:18:33",5.62,0.05,200,18400,"B"
"TVB","13:17:33",5.62,0.05,1500,18200,"S"
"TVB","13:17:33",5.61,0.04,300,16700,"S"
"TVB","13:15:37",5.62,0.05,1000,16400,"B"
"TVB","13:14:08",5.63,0.06,400,15400,"S"
"TVB","13:11:31",5.62,0.05,1400,15000,"S"
"TVB","13:11:31",5.61,0.04,1000,13600,"S"
"TVB","13:11:15",5.61,0.04,1000,12600,"S"
"TVB","13:10:06",5.62,0.05,100,11600,"S"
"TVB","13:09:13",5.57,0,800,11500,"S"
"TVB","13:03:30",5.53,-0.04,9100,10700,"B"
"TVB","13:02:16",5.52,-0.05,1300,1600,"B"
"TVB","13:00:14",5.5,-0.07,100,300,"B"
"TVB","13:00:03",5.5,-0.07,200,200,"B"
