"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",21.1,0,500,31200,
"TVS","14:22:27",21.1,0,2300,30700,"B"
"TVS","14:20:45",21.1,0,800,28400,"S"
"TVS","14:20:45",21.1,0,500,27600,"S"
"TVS","14:16:43",21.1,0,200,27100,"S"
"TVS","14:09:58",21.1,0,100,26900,"S"
"TVS","14:09:49",21.1,0,900,26800,"B"
"TVS","13:48:50",21.1,0,100,25900,"B"
"TVS","13:46:46",21.1,0,2000,25800,"B"
"TVS","13:38:39",21.1,0,900,23800,"B"
"TVS","13:38:22",21.1,0,1200,22900,"B"
"TVS","13:19:58",21.15,0.05,100,21700,"S"
"TVS","13:19:53",21.15,0.05,800,21600,"B"
"TVS","13:05:34",21.15,0.05,400,20800,"B"
"TVS","11:20:19",21.15,0.05,100,20400,"B"
"TVS","11:20:18",21.15,0.05,5000,20300,"B"
"TVS","11:10:40",21.2,0.1,200,15300,"S"
"TVS","11:04:28",21.15,0.05,400,15100,"S"
"TVS","10:58:18",21.15,0.05,100,14700,"S"
"TVS","10:58:16",21.15,0.05,500,14600,"B"
"TVS","10:57:12",21.15,0.05,100,14100,"B"
"TVS","10:56:52",21.15,0.05,100,14000,"B"
"TVS","10:55:15",21.15,0.05,100,13900,"B"
"TVS","10:51:38",21.2,0.1,100,13800,"S"
"TVS","10:51:35",21.2,0.1,500,13700,"S"
"TVS","10:47:17",21.15,0.05,100,13200,"S"
"TVS","10:46:38",21.15,0.05,100,13100,"S"
"TVS","10:46:18",21.15,0.05,800,13000,"S"
"TVS","10:46:16",21.15,0.05,4000,12200,"S"
"TVS","10:40:13",21.1,0,100,8200,"B"
"TVS","09:52:24",21.2,0.1,100,8100,"S"
"TVS","09:37:38",21.2,0.1,100,8000,"S"
"TVS","09:37:11",21.2,0.1,100,7900,"S"
"TVS","09:27:39",21.15,0.05,100,7800,"S"
"TVS","09:25:58",21.1,0,100,7700,"S"
"TVS","09:25:38",21.1,0,900,7600,"S"
"TVS","09:25:38",21.1,0,100,6700,"S"
"TVS","09:25:18",21.1,0,5000,6600,"S"
"TVS","09:16:40",21.05,-0.05,100,1600,"S"
"TVS","09:15:58",21.05,-0.05,100,1500,"S"
"TVS","09:15:55",21.05,-0.05,500,1400,"S"
"TVS","09:15:18",21.1,0,100,900,"S"
"TVS","09:15:01",21.1,0,800,800,
