"symbol","time","price","change","vol","total","side"
"VBB","13:49:03",10.6,0.6,4500,13100,
"VBB","13:37:09",10.3,0.3,1200,8600,
"VBB","13:30:42",10.3,0.3,800,7400,
"VBB","13:00:57",10.3,0.3,200,6600,
"VBB","13:00:02",10.3,0.3,2700,6400,
"VBB","11:13:17",10.3,0.3,100,3700,
"VBB","11:06:27",10.3,0.3,200,3600,
"VBB","10:28:44",10.3,0.3,400,3400,
"VBB","09:44:57",10.3,0.3,100,3000,
"VBB","09:44:29",10.3,0.3,200,2900,
"VBB","09:33:50",10.3,0.3,200,2700,
"VBB","09:19:16",10.6,0.6,200,2500,
"VBB","09:18:46",10.3,0.3,100,1000,
"VBB","09:14:08",10.3,0.3,500,900,
"VBB","09:13:10",10.3,0.3,200,400,
"VBB","09:09:10",10.2,0.2,200,200,
