"symbol","time","price","change","vol","total","side"
"VCA","14:45:01",8.65,0,2600,5700,
"VCA","14:28:29",8.78,0.13,100,3100,"B"
"VCA","14:26:25",8.78,0.13,100,3000,"S"
"VCA","14:21:50",8.65,0,400,2900,"S"
"VCA","14:18:42",8.65,0,200,2500,"S"
"VCA","13:02:50",8.65,0,500,2300,"B"
"VCA","11:25:35",8.66,0.01,100,1800,"B"
"VCA","11:08:11",8.66,0.01,400,1700,"B"
"VCA","10:58:14",8.65,0,100,1300,"B"
"VCA","10:58:14",8.7,0.05,300,1200,"B"
"VCA","10:21:13",8.79,0.14,200,900,"S"
"VCA","09:42:43",8.7,0.05,100,700,"S"
"VCA","09:40:40",8.65,0,600,600,"B"
