"symbol","time","price","change","vol","total","side"
"VET","14:47:56",31.4,1.2,3000,11400,
"VET","14:13:10",30.7,0.5,100,8400,
"VET","13:49:04",30.7,0.5,400,8300,
"VET","13:48:46",30.7,0.5,600,7900,
"VET","13:38:26",30.7,0.5,300,7300,
"VET","13:13:16",30.6,0.4,2000,7000,
"VET","13:07:58",30.9,0.7,400,5000,
"VET","11:25:37",31.5,1.3,500,4600,
"VET","11:08:50",31.5,1.3,100,4100,
"VET","11:04:14",31.6,1.4,200,4000,
"VET","10:42:41",31.3,1.1,100,3800,
"VET","10:37:05",31,0.8,500,3700,
"VET","10:26:30",30.9,0.7,200,3200,
"VET","09:17:44",30.2,0,800,3000,
"VET","09:17:35",30.2,0,2000,2200,
"VET","09:16:29",30.2,0,200,200,
