"symbol","time","price","change","vol","total","side"
"VGG","14:00:09",35.5,-0.3,1000,6700,
"VGG","13:45:59",35.1,-0.7,200,5700,
"VGG","13:42:56",35.1,-0.7,200,5500,
"VGG","13:19:16",35.1,-0.7,500,5300,
"VGG","13:00:03",35.1,-0.7,100,4800,
"VGG","11:03:12",35.2,-0.6,300,4700,
"VGG","10:22:00",35.3,-0.5,300,4400,
"VGG","10:15:34",35.3,-0.5,100,4100,
"VGG","10:12:13",35.3,-0.5,600,4000,
"VGG","10:06:50",35.5,-0.3,500,3400,
"VGG","10:06:44",35.5,-0.3,500,2900,
"VGG","09:59:41",35.5,-0.3,400,2400,
"VGG","09:59:09",35.5,-0.3,100,2000,
"VGG","09:59:02",35.5,-0.3,400,1900,
"VGG","09:56:29",35.5,-0.3,100,1500,
"VGG","09:56:17",35.5,-0.3,200,1400,
"VGG","09:41:58",35.5,-0.3,100,1200,
"VGG","09:31:49",35.6,-0.2,1000,1100,
"VGG","09:03:00",35.7,-0.1,100,100,
