"symbol","time","price","change","vol","total","side"
"VIP","14:45:02",11.35,0,19000,92800,
"VIP","14:27:58",11.25,-0.1,100,73800,"B"
"VIP","14:23:36",11.25,-0.1,200,73700,"B"
"VIP","14:22:53",11.25,-0.1,500,73500,"B"
"VIP","14:17:34",11.3,-0.05,1300,73000,"B"
"VIP","14:10:46",11.3,-0.05,400,71700,"S"
"VIP","14:03:17",11.3,-0.05,100,71300,"B"
"VIP","13:58:02",11.3,-0.05,100,71200,"S"
"VIP","13:56:15",11.3,-0.05,300,71100,"S"
"VIP","13:55:02",11.3,-0.05,1000,70800,"S"
"VIP","13:51:03",11.2,-0.15,4400,69800,"B"
"VIP","13:51:03",11.25,-0.1,5600,65400,"B"
"VIP","13:50:37",11.25,-0.1,2000,59800,"B"
"VIP","13:44:29",11.3,-0.05,100,57800,"S"
"VIP","13:36:16",11.3,-0.05,2600,57700,"B"
"VIP","13:34:30",11.3,-0.05,2900,55100,"S"
"VIP","13:08:43",11.3,-0.05,7400,52200,"B"
"VIP","13:02:28",11.3,-0.05,500,44800,"B"
"VIP","13:02:05",11.3,-0.05,2200,44300,"B"
"VIP","13:00:11",11.3,-0.05,100,42100,"B"
"VIP","13:00:03",11.3,-0.05,100,42000,"B"
"VIP","11:29:17",11.3,-0.05,4000,41900,"B"
"VIP","11:21:29",11.3,-0.05,2900,37900,"B"
"VIP","11:20:24",11.3,-0.05,1000,35000,"B"
"VIP","11:20:03",11.3,-0.05,3000,34000,"B"
"VIP","11:11:41",11.35,0,4900,31000,"S"
"VIP","11:03:42",11.35,0,4400,26100,"S"
"VIP","11:03:09",11.3,-0.05,1000,21700,"B"
"VIP","10:48:27",11.35,0,100,20700,"S"
"VIP","10:48:22",11.35,0,200,20600,"S"
"VIP","10:46:00",11.35,0,1500,20400,"S"
"VIP","10:39:26",11.35,0,100,18900,"B"
"VIP","10:36:51",11.35,0,400,18800,"S"
"VIP","10:35:55",11.35,0,200,18400,"B"
"VIP","10:33:04",11.35,0,6700,18200,"S"
"VIP","10:00:45",11.3,-0.05,300,11500,"S"
"VIP","09:54:43",11.3,-0.05,500,11200,"S"
"VIP","09:41:14",11.35,0,200,10700,"S"
"VIP","09:26:42",11.35,0,3500,10500,"B"
"VIP","09:26:36",11.35,0,3000,7000,"B"
"VIP","09:19:55",11.35,0,100,4000,"B"
"VIP","09:17:48",11.35,0,1300,3900,"B"
"VIP","09:15:01",11.35,0,2600,2600,
