"symbol","time","price","change","vol","total","side"
"VMD","14:20:20",17,0,200,16200,"B"
"VMD","14:01:14",17.1,0.1,1400,16000,"S"
"VMD","13:54:54",17,0,100,14600,"S"
"VMD","13:52:34",16.7,-0.3,200,14500,"B"
"VMD","13:50:32",17,0,1700,14300,"S"
"VMD","13:49:11",17,0,200,12600,"S"
"VMD","13:40:30",16.6,-0.4,900,12400,"B"
"VMD","13:40:30",16.65,-0.35,900,11500,"B"
"VMD","13:40:30",16.7,-0.3,200,10600,"B"
"VMD","13:40:15",16.7,-0.3,1000,10400,"B"
"VMD","13:39:44",16.7,-0.3,200,9400,"B"
"VMD","10:44:48",17,0,200,9200,"B"
"VMD","10:36:49",17.2,0.2,800,9000,"S"
"VMD","10:36:49",17,0,1200,8200,"S"
"VMD","10:29:40",17,0,100,7000,"S"
"VMD","10:27:19",17,0,300,6900,"S"
"VMD","10:07:15",16.7,-0.3,700,6600,"B"
"VMD","10:07:15",16.75,-0.25,200,5900,"B"
"VMD","10:07:15",16.8,-0.2,100,5700,"B"
"VMD","09:57:12",16.7,-0.3,200,5600,"B"
"VMD","09:54:24",16.7,-0.3,100,5400,"B"
"VMD","09:53:14",16.7,-0.3,900,5300,"B"
"VMD","09:53:14",16.75,-0.25,100,4400,"B"
"VMD","09:53:14",16.8,-0.2,100,4300,"B"
"VMD","09:49:00",16.7,-0.3,100,4200,"B"
"VMD","09:48:28",16.7,-0.3,1000,4100,"B"
"VMD","09:47:35",16.8,-0.2,1000,3100,"B"
"VMD","09:44:49",16.8,-0.2,100,2100,"B"
"VMD","09:44:48",16.8,-0.2,500,2000,"B"
"VMD","09:37:44",16.7,-0.3,600,1500,"B"
"VMD","09:32:26",17,0,500,900,"S"
"VMD","09:30:28",17,0,400,400,"B"
