"symbol","time","price","change","vol","total","side"
"VNH","14:37:49",2.3,0.1,500,49700,
"VNH","13:04:46",2.3,0.1,300,49200,
"VNH","10:45:09",2.3,0.1,1000,48900,
"VNH","10:38:09",2.3,0.1,2000,47900,
"VNH","10:00:44",2.3,0.1,100,45900,
"VNH","09:54:13",2.3,0.1,18900,45800,
"VNH","09:53:28",2.3,0.1,3000,26900,
"VNH","09:51:50",2.3,0.1,1800,23900,
"VNH","09:39:51",2.2,0,100,22100,
"VNH","09:32:09",2.2,0,2000,22000,
"VNH","09:29:59",2.2,0,15000,20000,
"VNH","09:29:23",2.3,0.1,3000,5000,
"VNH","09:27:14",2.2,0,200,2000,
"VNH","09:18:27",2.3,0.1,400,1800,
"VNH","09:16:42",2.3,0.1,200,1400,
"VNH","09:10:38",2.3,0.1,200,1200,
"VNH","09:00:20",2.3,0.1,1000,1000,
