"symbol","time","price","change","vol","total","side"
"VOC","14:52:02",21.4,-0.3,200,5700,
"VOC","14:50:17",21.4,-0.3,300,5500,
"VOC","14:28:15",21.4,-0.3,1000,5200,
"VOC","13:59:31",21.4,-0.3,100,4200,
"VOC","13:57:09",21.4,-0.3,300,4100,
"VOC","13:57:07",21.4,-0.3,100,3800,
"VOC","13:39:53",21.4,-0.3,200,3700,
"VOC","13:36:44",21.6,-0.1,300,3500,
"VOC","13:33:59",21.6,-0.1,400,3200,
"VOC","13:00:10",21.6,-0.1,1000,2800,
"VOC","13:00:04",21.7,0,500,1800,
"VOC","11:18:27",21.7,0,500,1300,
"VOC","09:57:11",21.7,0,300,800,
"VOC","09:49:17",21.6,-0.1,100,500,
"VOC","09:38:23",21.7,0,100,400,
"VOC","09:38:09",21.7,0,100,300,
"VOC","09:24:02",21.7,0,100,200,
"VOC","09:06:08",21.7,0,100,100,
