"symbol","time","price","change","vol","total","side"
"VSF","14:21:21",39.5,1.3,100,6000,
"VSF","14:12:48",39.9,1.7,100,5900,
"VSF","14:08:37",39.9,1.7,200,5800,
"VSF","14:08:09",39.5,1.3,300,5600,
"VSF","14:07:48",39.5,1.3,200,5300,
"VSF","14:04:51",39.5,1.3,500,5100,
"VSF","14:02:27",39.4,1.2,700,4600,
"VSF","13:59:17",39.4,1.2,1000,3900,
"VSF","13:15:11",39.4,1.2,100,2900,
"VSF","13:14:59",39.4,1.2,100,2800,
"VSF","11:29:49",39.4,1.2,100,2700,
"VSF","09:50:50",38.5,0.3,1000,2600,
"VSF","09:14:54",39.8,1.6,100,1600,
"VSF","09:11:09",39.8,1.6,200,1500,
"VSF","09:10:47",39.5,1.3,500,1300,
"VSF","09:09:50",39,0.8,700,800,
"VSF","09:03:53",39,0.8,100,100,
