"symbol","time","price","change","vol","total","side"
"VSH","14:20:42",45.3,0.5,200,14200,"S"
"VSH","14:17:45",45,0.2,100,14000,"B"
"VSH","13:45:14",45,0.2,200,13900,"B"
"VSH","13:23:24",45,0.2,100,13700,"S"
"VSH","13:22:07",45,0.2,400,13600,"B"
"VSH","13:12:09",45,0.2,300,13200,"B"
"VSH","13:11:20",45,0.2,1000,12900,"B"
"VSH","11:05:40",45,0.2,700,11900,"S"
"VSH","11:04:27",45,0.2,2700,11200,"B"
"VSH","11:01:59",45,0.2,2300,8500,"S"
"VSH","11:00:24",45,0.2,2300,6200,"B"
"VSH","10:51:16",45,0.2,200,3900,"B"
"VSH","10:36:25",45,0.2,100,3700,"B"
"VSH","10:33:06",45,0.2,200,3600,"B"
"VSH","10:23:41",44.85,0.05,300,3400,"B"
"VSH","10:10:37",44.85,0.05,100,3100,"B"
"VSH","10:10:37",45,0.2,200,3000,"B"
"VSH","09:36:24",45,0.2,200,2800,"B"
"VSH","09:21:51",45,0.2,1000,2600,"S"
"VSH","09:20:52",44.8,0,800,1600,"S"
"VSH","09:17:56",44.8,0,200,800,"S"
"VSH","09:15:40",44.6,-0.2,100,600,"S"
"VSH","09:15:01",44.8,0,500,500,
