"symbol","time","price","change","vol","total","side"
"VTB","14:45:02",13.3,-1,100,26400,
"VTB","14:20:24",13.3,-1,100,26300,"S"
"VTB","14:16:22",13.3,-1,500,26200,"S"
"VTB","14:16:17",13.3,-1,500,25700,"S"
"VTB","14:16:00",13.3,-1,3000,25200,"S"
"VTB","14:13:01",13.3,-1,2000,22200,"S"
"VTB","14:03:11",13.3,-1,300,20200,"S"
"VTB","14:01:31",13.3,-1,500,19900,"S"
"VTB","14:01:09",13.3,-1,1000,19400,"S"
"VTB","13:56:38",13.3,-1,200,18400,"S"
"VTB","13:56:36",13.3,-1,500,18200,"S"
"VTB","13:51:34",13.3,-1,100,17700,"S"
"VTB","13:44:53",13.3,-1,500,17600,"S"
"VTB","13:43:27",13.3,-1,100,17100,"S"
"VTB","13:42:25",13.3,-1,300,17000,"S"
"VTB","13:41:30",13.3,-1,4000,16700,"S"
"VTB","13:36:26",13.3,-1,3000,12700,"S"
"VTB","10:34:22",13.3,-1,500,9700,"S"
"VTB","10:29:56",13.3,-1,400,9200,"S"
"VTB","10:24:46",13.3,-1,900,8800,"B"
"VTB","10:18:21",13.3,-1,100,7900,"B"
"VTB","10:02:38",13.3,-1,1000,7800,"S"
"VTB","09:58:41",13.3,-1,1000,6800,"S"
"VTB","09:47:22",13.3,-1,100,5800,"B"
"VTB","09:37:14",13.3,-1,700,5700,"B"
"VTB","09:34:14",13.3,-1,300,5000,"B"
"VTB","09:31:50",13.3,-1,1100,4700,"B"
"VTB","09:28:40",14.8,0.5,100,3600,"S"
"VTB","09:27:57",13.3,-1,1200,3500,"B"
"VTB","09:27:57",13.5,-0.8,100,2300,"B"
"VTB","09:24:34",14.5,0.2,100,2200,"B"
"VTB","09:22:58",14.5,0.2,400,2100,"B"
"VTB","09:22:16",14.9,0.6,100,1700,"S"
"VTB","09:20:09",13.55,-0.75,1000,1500,"B"
"VTB","09:15:01",14.7,0.4,500,500,
