"symbol","time","price","change","vol","total","side"
"VUA","14:48:41",22.9,-0.2,300,16400,
"VUA","14:12:06",22.9,-0.2,100,16100,
"VUA","14:07:24",22.9,-0.2,100,16000,
"VUA","14:06:50",22.9,-0.2,100,15900,
"VUA","14:05:52",22.9,-0.2,100,15800,
"VUA","14:04:59",22.9,-0.2,100,15700,
"VUA","14:04:22",22.9,-0.2,100,15600,
"VUA","14:03:18",22.9,-0.2,100,15500,
"VUA","14:02:35",22.9,-0.2,100,15400,
"VUA","13:01:57",22.9,-0.2,100,15300,
"VUA","13:01:43",22.9,-0.2,300,15200,
"VUA","13:00:03",22.5,-0.6,200,14900,
"VUA","11:17:05",22.4,-0.7,1400,14700,
"VUA","11:13:29",22.5,-0.6,800,13300,
"VUA","11:13:07",22.5,-0.6,1000,12500,
"VUA","11:11:32",22.5,-0.6,500,11500,
"VUA","11:08:25",22.6,-0.5,100,11000,
"VUA","11:06:14",22.6,-0.5,700,10900,
"VUA","11:03:01",22.5,-0.6,700,10200,
"VUA","10:28:51",23,-0.1,300,9500,
"VUA","10:27:49",22.5,-0.6,100,9200,
"VUA","10:27:16",22.6,-0.5,800,9100,
"VUA","10:27:00",22.7,-0.4,800,8300,
"VUA","10:19:46",22.6,-0.5,100,7500,
"VUA","09:36:49",23,-0.1,200,7400,
"VUA","09:30:26",23.1,0,2500,7200,
"VUA","09:26:58",23.2,0.1,100,4700,
"VUA","09:18:37",23.2,0.1,200,4600,
"VUA","09:18:03",23.2,0.1,600,4400,
"VUA","09:14:55",23.2,0.1,200,3700,
"VUA","09:14:43",23.2,0.1,900,3500,
"VUA","09:14:33",23.2,0.1,1100,2600,
"VUA","09:01:15",23.9,0.8,1000,1500,
"VUA","09:00:55",23.5,0.4,500,500,
