"symbol","time","price","change","vol","total","side"
"ABI","14:54:04",24.8,-0.5,16500,111600,
"ABI","14:44:53",25,-0.3,900,95100,
"ABI","14:42:27",25,-0.3,3000,94200,
"ABI","14:32:19",25,-0.3,100,91200,
"ABI","14:30:49",24.9,-0.4,23000,91100,
"ABI","14:17:21",25.1,-0.2,2000,68100,
"ABI","14:15:28",25.1,-0.2,600,66100,
"ABI","14:03:23",25.2,-0.1,100,65500,
"ABI","14:00:51",25.1,-0.2,4000,65400,
"ABI","13:44:42",25.4,0.1,100,61400,
"ABI","13:40:02",25.1,-0.2,1000,61300,
"ABI","13:31:47",25.1,-0.2,4000,60300,
"ABI","13:24:07",25.1,-0.2,15000,56300,
"ABI","13:10:39",25.3,0,1000,41300,
"ABI","10:56:53",25.2,-0.1,33000,40300,
"ABI","10:53:41",25.4,0.1,200,7300,
"ABI","10:47:58",25.4,0.1,2000,7100,
"ABI","10:44:52",25.6,0.3,100,5100,
"ABI","10:37:34",25.6,0.3,200,5000,
"ABI","10:29:57",25.6,0.3,1800,4800,
"ABI","10:27:29",25.6,0.3,100,3000,
"ABI","10:23:56",25.5,0.2,300,2900,
"ABI","10:17:24",25.5,0.2,200,2600,
"ABI","10:17:20",25.5,0.2,300,2400,
"ABI","09:53:13",25.5,0.2,100,2100,
"ABI","09:40:56",25.5,0.2,2000,2000,
