"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.3,-0.05,200,20700,
"ACC","14:12:42",12.3,-0.05,3100,20500,"S"
"ACC","13:24:20",12.15,-0.2,2300,17400,"B"
"ACC","13:24:20",12.2,-0.15,700,15100,"B"
"ACC","13:10:39",12.2,-0.15,1800,14400,"S"
"ACC","13:08:52",12.2,-0.15,3100,12600,"B"
"ACC","13:08:28",12.25,-0.1,100,9500,"B"
"ACC","13:00:15",12.3,-0.05,800,9400,"S"
"ACC","11:24:00",12.3,-0.05,1000,8600,"S"
"ACC","11:02:36",12.25,-0.1,1200,7600,"B"
"ACC","10:52:33",12.25,-0.1,100,6400,"B"
"ACC","10:44:37",12.3,-0.05,800,6300,"B"
"ACC","10:29:42",12.3,-0.05,200,5500,"S"
"ACC","10:28:21",12.3,-0.05,100,5300,"B"
"ACC","10:27:19",12.3,-0.05,1900,5200,"S"
"ACC","10:10:54",12.3,-0.05,100,3300,"B"
"ACC","09:50:54",12.3,-0.05,500,3200,"S"
"ACC","09:46:09",12.25,-0.1,200,2700,"B"
"ACC","09:26:14",12.35,0,2500,2500,"S"
