"symbol","time","price","change","vol","total","side"
"APC","14:07:58",9.4,-0.1,4900,12700,"B"
"APC","14:07:58",9.45,-0.05,100,7800,"B"
"APC","14:05:44",9.45,-0.05,1000,7700,"B"
"APC","13:55:12",9.5,0,2800,6700,"B"
"APC","13:11:45",9.59,0.09,100,3900,"S"
"APC","13:06:25",9.5,0,100,3800,"B"
"APC","13:00:38",9.5,0,2000,3700,"B"
"APC","11:28:38",9.5,0,1100,1700,"B"
"APC","10:41:49",9.5,0,100,600,"B"
"APC","10:32:45",9.3,-0.2,100,500,"B"
"APC","10:19:58",9.4,-0.1,100,400,"B"
"APC","09:51:24",9.65,0.15,100,300,"S"
"APC","09:15:02",9.6,0.1,100,200,"B"
"APC","09:15:00",9.7,0.2,100,100,
