"symbol","time","price","change","vol","total","side"
"BBC","13:19:27",50.5,0.5,100,2700,"B"
"BBC","11:25:31",50.5,0.5,100,2600,"B"
"BBC","10:42:50",50.5,0.5,100,2500,"B"
"BBC","10:29:07",50,0,1300,2400,"B"
"BBC","10:14:25",50.9,0.9,100,1100,"S"
"BBC","09:55:21",50.9,0.9,100,1000,"S"
"BBC","09:54:48",50.9,0.9,200,900,"S"
"BBC","09:54:02",50.9,0.9,100,700,"S"
"BBC","09:49:45",50.9,0.9,100,600,"S"
"BBC","09:44:43",50.9,0.9,100,500,"S"
"BBC","09:44:08",50.9,0.9,100,400,"S"
"BBC","09:43:53",50.9,0.9,100,300,"S"
"BBC","09:36:42",50,0,100,200,"B"
"BBC","09:33:26",50,0,100,100,"S"
