"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.79,-0.05,4000,24000,
"BCE","14:28:50",5.8,-0.04,100,20000,"S"
"BCE","14:28:05",5.8,-0.04,2500,19900,"S"
"BCE","14:16:44",5.8,-0.04,500,17400,"S"
"BCE","14:14:26",5.8,-0.04,1800,16900,"B"
"BCE","14:13:14",5.8,-0.04,400,15100,"B"
"BCE","13:53:05",5.8,-0.04,1500,14700,"B"
"BCE","13:44:00",5.8,-0.04,1000,13200,"B"
"BCE","13:30:45",5.83,-0.01,1000,12200,"S"
"BCE","13:28:09",5.8,-0.04,1200,11200,"B"
"BCE","13:27:16",5.8,-0.04,1900,10000,"B"
"BCE","13:27:16",5.81,-0.03,100,8100,"B"
"BCE","13:15:43",5.84,0,100,8000,"S"
"BCE","13:14:57",5.8,-0.04,100,7900,"B"
"BCE","13:14:57",5.81,-0.03,100,7800,"B"
"BCE","13:06:13",5.82,-0.02,1800,7700,"B"
"BCE","13:06:03",5.83,-0.01,2000,5900,"B"
"BCE","13:00:00",5.8,-0.04,1700,3900,"B"
"BCE","13:00:00",5.81,-0.03,300,2200,"B"
"BCE","11:29:12",5.82,-0.02,200,1900,"B"
"BCE","11:11:07",5.83,-0.01,100,1700,"B"
"BCE","11:03:54",5.84,0,100,1600,"S"
"BCE","10:56:40",5.84,0,200,1500,"S"
"BCE","10:53:39",5.84,0,100,1300,"B"
"BCE","09:43:56",5.85,0.01,100,1200,"S"
"BCE","09:32:58",5.85,0.01,700,1100,"B"
"BCE","09:15:00",5.85,0.01,400,400,
