"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.75,-0.05,1200,73900,
"BIC","14:29:19",25.7,-0.1,1000,72700,"B"
"BIC","14:29:14",25.8,0,2000,71700,"S"
"BIC","14:25:24",25.7,-0.1,700,69700,"S"
"BIC","14:16:49",25.7,-0.1,3000,69000,"S"
"BIC","14:16:21",25.7,-0.1,2900,66000,"B"
"BIC","14:16:12",25.7,-0.1,100,63100,"S"
"BIC","14:14:44",25.7,-0.1,7900,63000,"B"
"BIC","14:05:33",25.75,-0.05,500,55100,"S"
"BIC","14:00:40",25.7,-0.1,300,54600,"B"
"BIC","13:47:59",25.65,-0.15,100,54300,"S"
"BIC","13:46:33",25.65,-0.15,200,54200,"B"
"BIC","13:45:48",25.7,-0.1,4000,54000,"S"
"BIC","13:43:39",25.7,-0.1,6000,50000,"B"
"BIC","13:40:26",25.8,0,10000,44000,"S"
"BIC","13:36:04",25.65,-0.15,2800,34000,"S"
"BIC","13:35:49",25.65,-0.15,3900,31200,"B"
"BIC","13:34:59",25.7,-0.1,3300,27300,"B"
"BIC","13:32:24",25.75,-0.05,3000,24000,"B"
"BIC","13:24:28",25.75,-0.05,1000,21000,"S"
"BIC","13:23:31",25.7,-0.1,200,20000,"B"
"BIC","13:23:10",25.75,-0.05,3000,19800,"S"
"BIC","13:19:55",25.75,-0.05,3000,16800,"B"
"BIC","11:13:30",25.7,-0.1,300,13800,"B"
"BIC","10:52:11",25.8,0,3500,13500,"B"
"BIC","10:44:05",25.9,0.1,100,10000,"S"
"BIC","10:36:53",25.8,0,500,9900,"S"
"BIC","10:36:35",25.8,0,3500,9400,"B"
"BIC","10:32:48",25.9,0.1,100,5900,"S"
"BIC","10:32:48",25.85,0.05,100,5800,"S"
"BIC","10:31:01",25.8,0,500,5700,"S"
"BIC","10:14:55",25.8,0,1000,5200,"S"
"BIC","09:49:13",25.8,0,1000,4200,"S"
"BIC","09:42:08",25.85,0.05,2900,3200,"S"
"BIC","09:42:08",25.8,0,100,300,"S"
"BIC","09:36:48",25.8,0,100,200,"B"
"BIC","09:26:35",25.9,0.1,100,100,"S"
