"symbol","time","price","change","vol","total","side"
"BKG","14:45:00",4.48,-0.01,1300,80500,
"BKG","14:28:35",4.48,-0.01,5900,79200,"B"
"BKG","14:28:31",4.48,-0.01,1300,73300,"B"
"BKG","14:25:45",4.49,0,200,72000,"S"
"BKG","14:25:19",4.49,0,300,71800,"B"
"BKG","14:17:36",4.5,0.01,11000,71500,"S"
"BKG","14:16:36",4.49,0,500,60500,"B"
"BKG","14:16:02",4.49,0,10000,60000,"B"
"BKG","13:59:46",4.49,0,300,50000,"B"
"BKG","13:58:26",4.49,0,100,49700,"B"
"BKG","13:40:15",4.5,0.01,100,49600,"S"
"BKG","13:39:04",4.49,0,500,49500,"S"
"BKG","13:37:23",4.5,0.01,100,49000,"S"
"BKG","13:23:50",4.5,0.01,1000,48900,"S"
"BKG","13:18:49",4.49,0,600,47900,"S"
"BKG","13:17:06",4.49,0,1000,47300,"S"
"BKG","13:15:47",4.49,0,1800,46300,"B"
"BKG","13:13:43",4.49,0,100,44500,"B"
"BKG","13:07:26",4.49,0,100,44400,"B"
"BKG","13:05:40",4.48,-0.01,300,44300,"S"
"BKG","13:05:16",4.48,-0.01,400,44000,"S"
"BKG","13:03:30",4.48,-0.01,11400,43600,"B"
"BKG","13:01:37",4.48,-0.01,1700,32200,"B"
"BKG","13:01:37",4.49,0,8300,30500,"B"
"BKG","13:00:15",4.49,0,100,22200,"B"
"BKG","11:15:16",4.5,0.01,9800,22100,"S"
"BKG","11:07:48",4.5,0.01,100,12300,"S"
"BKG","11:00:53",4.5,0.01,1000,12200,"B"
"BKG","10:59:06",4.5,0.01,700,11200,"S"
"BKG","10:55:32",4.5,0.01,2000,10500,"S"
"BKG","10:47:34",4.5,0.01,500,8500,"S"
"BKG","10:33:03",4.49,0,300,8000,"B"
"BKG","10:31:37",4.49,0,300,7700,"S"
"BKG","10:27:02",4.49,0,200,7400,"B"
"BKG","10:23:42",4.49,0,1500,7200,"B"
"BKG","10:11:55",4.49,0,800,5700,"B"
"BKG","10:07:41",4.49,0,100,4900,"B"
"BKG","09:52:01",4.49,0,1000,4800,"B"
"BKG","09:48:35",4.5,0.01,100,3800,"S"
"BKG","09:47:43",4.5,0.01,100,3700,"S"
"BKG","09:46:26",4.5,0.01,100,3600,"S"
"BKG","09:46:26",4.49,0,100,3500,"S"
"BKG","09:43:18",4.49,0,500,3400,"S"
"BKG","09:41:33",4.49,0,500,2900,"S"
"BKG","09:20:00",4.49,0,1100,2400,"S"
"BKG","09:17:33",4.49,0,1100,1300,"B"
"BKG","09:16:40",4.49,0,100,200,"B"
"BKG","09:15:00",4.5,0.01,100,100,
