"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",15.95,0,100,50100,
"BTP","14:26:37",15.8,-0.15,4900,50000,"B"
"BTP","14:24:41",15.85,-0.1,1000,45000,"B"
"BTP","14:20:33",15.85,-0.1,400,44000,"S"
"BTP","14:20:24",15.85,-0.1,100,43600,"S"
"BTP","14:17:52",15.85,-0.1,300,43500,"S"
"BTP","14:17:50",15.85,-0.1,1000,43200,"B"
"BTP","14:07:25",15.8,-0.15,500,42200,"B"
"BTP","14:07:25",15.85,-0.1,200,41700,"B"
"BTP","14:01:36",15.8,-0.15,4000,41500,"B"
"BTP","13:51:48",15.85,-0.1,500,37500,"B"
"BTP","13:51:20",15.85,-0.1,4000,37000,"B"
"BTP","13:40:47",15.85,-0.1,3000,33000,"B"
"BTP","13:39:03",15.85,-0.1,3000,30000,"B"
"BTP","13:32:58",15.85,-0.1,500,27000,"B"
"BTP","13:29:11",15.85,-0.1,2800,26500,"B"
"BTP","13:29:11",15.9,-0.05,200,23700,"B"
"BTP","13:15:37",15.95,0,300,23500,"B"
"BTP","11:24:54",15.95,0,700,23200,"S"
"BTP","11:03:18",15.9,-0.05,3000,22500,"B"
"BTP","11:00:26",15.95,0,300,19500,"S"
"BTP","10:48:51",15.85,-0.1,5500,19200,"B"
"BTP","10:48:51",15.9,-0.05,500,13700,"B"
"BTP","10:35:07",16,0.05,300,13200,"S"
"BTP","10:26:34",16,0.05,1700,12900,"S"
"BTP","10:20:42",15.85,-0.1,300,11200,"S"
"BTP","10:20:04",15.85,-0.1,200,10900,"B"
"BTP","10:20:04",15.9,-0.05,100,10700,"B"
"BTP","10:18:25",15.9,-0.05,1000,10600,"B"
"BTP","10:17:53",15.95,0,500,9600,"S"
"BTP","10:17:52",15.95,0,1800,9100,"S"
"BTP","10:14:36",15.95,0,100,7300,"B"
"BTP","10:10:31",15.95,0,1000,7200,"B"
"BTP","10:02:18",16,0.05,100,6200,"S"
"BTP","10:01:49",16,0.05,100,6100,"B"
"BTP","09:41:49",16.05,0.1,500,6000,"S"
"BTP","09:38:00",16,0.05,100,5500,"B"
"BTP","09:37:37",16.05,0.1,5000,5400,"S"
"BTP","09:29:58",16.05,0.1,100,400,"S"
"BTP","09:15:00",15.9,-0.05,300,300,
