"symbol","time","price","change","vol","total","side"
"CAV","13:03:09",70.9,1.2,100,6600,"S"
"CAV","10:32:53",71,1.3,400,6500,"S"
"CAV","10:32:53",70,0.3,900,6100,"S"
"CAV","10:05:24",68.7,-1,100,5200,"S"
"CAV","09:24:36",67,-2.7,400,5100,"B"
"CAV","09:24:36",67.6,-2.1,600,4700,"B"
"CAV","09:24:36",68,-1.7,600,4100,"B"
"CAV","09:24:36",68.1,-1.6,500,3500,"B"
"CAV","09:24:36",68.5,-1.2,200,3000,"B"
"CAV","09:18:34",64.9,-4.8,100,2800,"S"
"CAV","09:18:32",64.9,-4.8,1000,2700,"S"
"CAV","09:18:32",66.9,-2.8,100,1700,"B"
"CAV","09:18:32",67.5,-2.2,100,1600,"B"
"CAV","09:18:32",67.7,-2,200,1500,"B"
"CAV","09:18:32",68.7,-1,600,1300,"B"
"CAV","09:18:32",69,-0.7,300,700,"B"
"CAV","09:18:32",69.2,-0.5,300,400,"B"
"CAV","09:18:32",69.7,0,100,100,"B"
