"symbol","time","price","change","vol","total","side"
"CBS","14:51:03",28.4,-0.2,400,7700,
"CBS","14:29:41",28.5,-0.1,100,7300,
"CBS","14:17:31",28.5,-0.1,100,7200,
"CBS","14:07:25",28.5,-0.1,3600,7100,
"CBS","14:01:27",28.5,-0.1,100,3500,
"CBS","13:36:44",28.6,0,100,3400,
"CBS","13:31:49",28.6,0,100,3300,
"CBS","13:11:11",28.5,-0.1,100,3200,
"CBS","13:08:35",28.5,-0.1,100,3100,
"CBS","13:00:06",28.5,-0.1,100,3000,
"CBS","11:13:37",28.4,-0.2,500,2900,
"CBS","11:02:34",28.4,-0.2,200,2400,
"CBS","10:58:55",28.5,-0.1,200,2200,
"CBS","10:29:13",28.5,-0.1,1500,2000,
"CBS","09:58:14",28.3,-0.3,300,500,
"CBS","09:18:14",28.9,0.3,100,200,
"CBS","09:04:39",28.9,0.3,100,100,
