"symbol","time","price","change","vol","total","side"
"CLC","14:10:08",38,0.2,100,4000,"S"
"CLC","13:38:46",38,0.2,100,3900,"S"
"CLC","13:15:42",38,0.2,100,3800,"B"
"CLC","13:13:31",38,0.2,1900,3700,"B"
"CLC","13:13:31",38.05,0.25,100,1800,"B"
"CLC","13:09:30",38.05,0.25,100,1700,"B"
"CLC","13:00:00",38,0.2,100,1600,"B"
"CLC","11:18:04",38,0.2,200,1500,"S"
"CLC","11:17:44",38,0.2,200,1300,"S"
"CLC","11:17:34",38,0.2,300,1100,"S"
"CLC","11:17:20",38,0.2,300,800,"S"
"CLC","11:17:06",37.95,0.15,300,500,"S"
"CLC","09:27:34",38,0.2,200,200,"S"
