"symbol","time","price","change","vol","total","side"
"CLX","15:00:00",14,0,10200,45700,
"CLX","14:41:59",14.1,0.1,100,35500,
"CLX","14:41:35",14,0,100,35400,
"CLX","14:40:54",14.1,0.1,300,35300,
"CLX","14:39:39",14,0,500,35000,
"CLX","13:37:08",14,0,1000,34500,
"CLX","13:28:17",14,0,500,33500,
"CLX","13:15:53",14,0,5000,33000,
"CLX","13:15:26",14,0,10000,28000,
"CLX","13:00:06",13.9,-0.1,1800,18000,
"CLX","11:08:33",14,0,500,16200,
"CLX","11:06:11",14,0,2500,15700,
"CLX","11:05:49",14,0,300,13200,
"CLX","11:04:56",14,0,2200,12900,
"CLX","10:49:03",14,0,200,10700,
"CLX","10:44:53",14,0,1600,10500,
"CLX","10:44:21",14,0,7700,8900,
"CLX","10:35:44",14,0,1000,1200,
"CLX","10:30:10",14,0,100,200,
"CLX","10:01:02",14,0,100,100,
