"symbol","time","price","change","vol","total","side"
"CMM","14:01:11",6.5,0.1,100,15000,
"CMM","11:24:27",6.2,-0.2,900,14900,
"CMM","11:24:19",6.2,-0.2,500,14000,
"CMM","11:22:22",6.2,-0.2,800,13400,
"CMM","10:16:17",6.4,0,1000,12600,
"CMM","10:12:02",6.4,0,100,11600,
"CMM","10:08:04",6.4,0,1000,11500,
"CMM","10:06:14",6.4,0,100,10500,
"CMM","10:05:34",6.4,0,900,10400,
"CMM","10:00:17",6.4,0,100,9500,
"CMM","09:40:56",6,-0.4,100,9400,
"CMM","09:40:50",6,-0.4,1500,9300,
"CMM","09:40:45",6,-0.4,4400,7800,
"CMM","09:40:37",6,-0.4,100,3400,
"CMM","09:40:30",6,-0.4,500,3300,
"CMM","09:39:59",6,-0.4,1800,2800,
"CMM","09:36:24",6.4,0,1000,1000,
