"symbol","time","price","change","vol","total","side"
"CNG","14:45:00",27.85,-0.1,10000,94800,
"CNG","14:29:19",28,0.05,300,84800,"B"
"CNG","14:24:39",28.05,0.1,3000,84500,"S"
"CNG","14:22:53",28.05,0.1,4900,81500,"B"
"CNG","14:22:46",28.05,0.1,1000,76600,"B"
"CNG","14:22:08",28.05,0.1,100,75600,"B"
"CNG","14:21:54",28.05,0.1,100,75500,"B"
"CNG","14:14:30",28.1,0.15,300,75400,"B"
"CNG","14:12:00",28.1,0.15,1800,75100,"B"
"CNG","14:10:33",28.15,0.2,3400,73300,"B"
"CNG","13:54:49",28.2,0.25,100,69900,"S"
"CNG","13:46:11",28.15,0.2,700,69800,"B"
"CNG","13:41:59",28.2,0.25,500,69100,"B"
"CNG","13:38:37",28.2,0.25,100,68600,"B"
"CNG","13:37:52",28.2,0.25,100,68500,"B"
"CNG","13:37:19",28.2,0.25,300,68400,"S"
"CNG","13:32:18",28.25,0.3,1000,68100,"S"
"CNG","13:26:14",28.25,0.3,100,67100,"S"
"CNG","13:21:00",28.2,0.25,200,67000,"B"
"CNG","13:19:03",28.2,0.25,1800,66800,"S"
"CNG","13:14:52",28.2,0.25,300,65000,"S"
"CNG","13:14:34",28.2,0.25,400,64700,"S"
"CNG","13:09:33",28.15,0.2,2000,64300,"S"
"CNG","13:07:52",28.15,0.2,100,62300,"B"
"CNG","13:06:52",28.15,0.2,2000,62200,"B"
"CNG","13:05:38",28.15,0.2,1400,60200,"S"
"CNG","13:02:04",28.15,0.2,2000,58800,"S"
"CNG","13:01:31",28.1,0.15,100,56800,"B"
"CNG","13:00:24",28.15,0.2,100,56700,"S"
"CNG","13:00:10",28.2,0.25,1000,56600,"S"
"CNG","13:00:10",28.15,0.2,2000,55600,"S"
"CNG","13:00:01",28.15,0.2,500,53600,"B"
"CNG","11:29:41",28.15,0.2,500,53100,"S"
"CNG","11:29:41",28.05,0.1,1800,52600,"S"
"CNG","11:25:46",28.05,0.1,100,50800,"B"
"CNG","11:21:31",28.05,0.1,100,50200,"S"
"CNG","11:16:31",27.95,0,100,50100,"S"
"CNG","11:14:00",27.95,0,1500,50000,"S"
"CNG","11:13:26",27.9,-0.05,10600,48500,"S"
"CNG","11:07:43",27.9,-0.05,1600,37900,"B"
"CNG","10:59:28",27.9,-0.05,2600,36300,"B"
"CNG","10:57:38",28,0.05,10100,33700,"S"
"CNG","10:57:34",27.9,-0.05,500,23600,"B"
"CNG","10:56:17",27.9,-0.05,500,23100,"B"
"CNG","10:54:54",27.9,-0.05,4000,22600,"B"
"CNG","10:48:52",27.9,-0.05,1000,18600,"B"
"CNG","10:47:32",27.9,-0.05,100,17600,"B"
"CNG","10:42:17",27.95,0,5500,17500,"B"
"CNG","10:42:03",28,0.05,1300,12000,"B"
"CNG","10:41:47",28,0.05,100,10700,"B"
"CNG","10:41:46",28,0.05,1000,10600,"B"
"CNG","10:41:46",28.05,0.1,900,9600,"B"
"CNG","10:35:49",28.1,0.15,300,8700,"B"
"CNG","10:33:51",28.1,0.15,100,8400,"B"
"CNG","10:26:41",28.1,0.15,1100,8300,"S"
"CNG","10:25:31",28.05,0.1,500,7200,"B"
"CNG","10:21:57",28.05,0.1,100,6700,"B"
"CNG","10:07:40",28,0.05,400,6600,"B"
"CNG","10:07:40",28.05,0.1,100,6200,"B"
"CNG","10:01:51",28.05,0.1,500,6100,"B"
"CNG","09:53:06",28,0.05,400,5600,"B"
"CNG","09:50:19",28,0.05,800,5200,"B"
"CNG","09:47:23",28.1,0.15,100,4400,"B"
"CNG","09:45:49",28.1,0.15,100,4300,"B"
"CNG","09:42:05",28.3,0.35,100,4200,"S"
"CNG","09:30:46",28.05,0.1,800,4100,"B"
"CNG","09:29:10",28.05,0.1,100,3300,"B"
"CNG","09:26:34",28.05,0.1,500,3200,"B"
"CNG","09:26:16",28.35,0.4,100,2700,"S"
"CNG","09:22:12",28.4,0.45,800,2600,"S"
"CNG","09:22:12",28.35,0.4,200,1800,"S"
"CNG","09:15:00",28.45,0.5,1600,1600,
