"symbol","time","price","change","vol","total","side"
"CSM","13:55:57",12,-0.1,1000,32800,"S"
"CSM","13:50:44",12,-0.1,1000,31800,"S"
"CSM","13:43:10",11.95,-0.15,2000,30800,"B"
"CSM","13:24:24",12.15,0.05,2000,28800,"S"
"CSM","13:20:34",12.1,0,500,26800,"S"
"CSM","13:19:41",12,-0.1,1000,26300,"S"
"CSM","13:17:49",12,-0.1,1200,25300,"S"
"CSM","13:14:07",12,-0.1,2000,24100,"S"
"CSM","13:09:39",12,-0.1,1800,22100,"B"
"CSM","11:29:33",12.1,0,600,20300,"S"
"CSM","11:22:08",12,-0.1,400,19700,"S"
"CSM","11:20:05",11.95,-0.15,100,19300,"B"
"CSM","11:19:33",12,-0.1,1000,19200,"S"
"CSM","11:05:57",12,-0.1,100,18200,"B"
"CSM","11:02:19",11.95,-0.15,1000,18100,"B"
"CSM","11:01:41",12,-0.1,200,17100,"S"
"CSM","10:58:41",12,-0.1,300,16900,"B"
"CSM","10:36:38",12,-0.1,200,16600,"B"
"CSM","10:34:01",12,-0.1,500,16400,"S"
"CSM","10:31:21",12,-0.1,3800,15900,"S"
"CSM","10:22:26",11.9,-0.2,100,12100,"S"
"CSM","10:21:33",11.9,-0.2,100,12000,"S"
"CSM","10:20:17",11.9,-0.2,300,11900,"B"
"CSM","10:18:03",11.9,-0.2,1500,11600,"B"
"CSM","09:45:02",12,-0.1,600,10100,"S"
"CSM","09:43:17",12,-0.1,1000,9500,"S"
"CSM","09:42:42",12,-0.1,3400,8500,"B"
"CSM","09:28:05",12.15,0.05,100,5100,"S"
"CSM","09:27:39",12.1,0,900,5000,"S"
"CSM","09:26:25",12,-0.1,1000,4100,"B"
"CSM","09:25:55",12,-0.1,1000,3100,"B"
"CSM","09:23:48",12,-0.1,900,2100,"S"
"CSM","09:20:50",12,-0.1,100,1200,"B"
"CSM","09:18:29",12.1,0,100,1100,"B"
"CSM","09:15:27",12.2,0.1,1000,1000,"B"
