"symbol","time","price","change","vol","total","side"
"CTB","13:56:09",21,-0.9,1400,10000,
"CTB","13:54:25",21,-0.9,300,8600,
"CTB","13:53:08",21,-0.9,300,8300,
"CTB","13:51:11",21,-0.9,500,8000,
"CTB","13:47:13",21,-0.9,800,7500,
"CTB","13:46:34",21,-0.9,200,6700,
"CTB","13:43:43",21,-0.9,200,6500,
"CTB","13:42:40",21,-0.9,800,6300,
"CTB","13:42:20",21,-0.9,1000,5500,
"CTB","13:42:09",21,-0.9,100,4500,
"CTB","13:42:01",21,-0.9,800,4400,
"CTB","13:41:56",21,-0.9,1000,3600,
"CTB","13:40:56",21,-0.9,200,2600,
"CTB","13:36:08",21,-0.9,1200,2400,
"CTB","13:33:25",21,-0.9,1200,1200,
