"symbol","time","price","change","vol","total","side"
"CTP","14:45:01",4.4,0,600,143600,
"CTP","14:09:54",4.5,0.1,5000,143000,
"CTP","14:09:37",4.3,-0.1,100,138000,
"CTP","14:06:02",4.3,-0.1,5000,137900,
"CTP","14:03:56",4.3,-0.1,2000,132900,
"CTP","13:37:54",4.3,-0.1,100,130900,
"CTP","13:36:00",4.5,0.1,15600,130800,
"CTP","13:35:45",4.3,-0.1,25000,115200,
"CTP","13:24:38",4.3,-0.1,1000,90200,
"CTP","13:19:59",4.3,-0.1,100,89200,
"CTP","10:18:03",4.5,0.1,5400,89100,
"CTP","10:11:58",4.4,0,200,83700,
"CTP","09:46:11",4.5,0.1,10200,83500,
"CTP","09:45:55",4.4,0,2900,73300,
"CTP","09:45:46",4.4,0,6900,70400,
"CTP","09:45:31",4.4,0,1600,63500,
"CTP","09:44:24",4.5,0.1,9500,61900,
"CTP","09:44:14",4.4,0,8900,52400,
"CTP","09:43:59",4.4,0,3700,43500,
"CTP","09:43:22",4.5,0.1,2600,39800,
"CTP","09:42:11",4.5,0.1,6100,37200,
"CTP","09:41:56",4.4,0,4000,31100,
"CTP","09:41:47",4.4,0,10000,27100,
"CTP","09:07:41",4.5,0.1,100,17100,
"CTP","09:07:31",4.3,-0.1,16500,17000,
"CTP","09:06:05",4.5,0.1,500,500,
