"symbol","time","price","change","vol","total","side"
"DCL","14:06:02",24.8,0,500,55500,"S"
"DCL","13:48:04",24.8,0,1000,55000,"S"
"DCL","13:48:04",24.75,-0.05,1000,54000,"S"
"DCL","13:26:27",24.8,0,100,53000,"S"
"DCL","13:26:27",24.75,-0.05,200,52900,"S"
"DCL","13:26:19",24.75,-0.05,3000,52700,"S"
"DCL","13:25:49",24.75,-0.05,1000,49700,"S"
"DCL","13:25:40",24.75,-0.05,1500,48700,"S"
"DCL","13:25:40",24.7,-0.1,500,47200,"S"
"DCL","13:25:33",24.7,-0.1,2000,46700,"S"
"DCL","13:25:27",24.7,-0.1,900,44700,"S"
"DCL","13:25:27",24.65,-0.15,1400,43800,"S"
"DCL","13:25:20",24.65,-0.15,3000,42400,"S"
"DCL","13:24:28",24.75,-0.05,3000,39400,"S"
"DCL","13:24:22",24.75,-0.05,700,36400,"S"
"DCL","13:24:17",24.7,-0.1,100,32400,"S"
"DCL","13:24:17",24.65,-0.15,1900,32300,"S"
"DCL","13:24:10",24.65,-0.15,3000,30400,"S"
"DCL","13:23:55",24.65,-0.15,100,27400,"B"
"DCL","13:23:46",24.7,-0.1,1600,27300,"B"
"DCL","13:03:26",24.75,-0.05,20000,25700,"S"
"DCL","09:40:27",24.7,-0.1,1000,5700,"S"
"DCL","09:40:11",24.7,-0.1,1000,4700,"S"
"DCL","09:33:35",24.7,-0.1,100,3700,"S"
"DCL","09:27:11",24.8,0,500,3600,"S"
"DCL","09:25:59",24.8,0,200,3100,"B"
"DCL","09:25:39",25,0.2,1900,2900,"B"
"DCL","09:15:30",25,0.2,200,1000,"B"
"DCL","09:15:02",25,0.2,300,800,"B"
"DCL","09:15:00",25.5,0.7,500,500,
