"symbol","time","price","change","vol","total","side"
"DHG","14:45:00",107.8,-0.1,200,16800,
"DHG","14:10:30",107,-0.9,300,16600,"B"
"DHG","13:56:15",107,-0.9,2300,16300,"B"
"DHG","13:56:15",107.1,-0.8,200,14000,"B"
"DHG","13:56:15",107.2,-0.7,500,13800,"B"
"DHG","13:53:29",107.4,-0.5,100,13300,"S"
"DHG","13:51:15",107.4,-0.5,400,13200,"B"
"DHG","13:47:04",107.4,-0.5,100,12800,"B"
"DHG","13:45:20",107.8,-0.1,2000,12700,"S"
"DHG","13:41:55",107.4,-0.5,100,10700,"B"
"DHG","13:37:06",107.4,-0.5,900,10600,"B"
"DHG","13:37:06",107.5,-0.4,100,9700,"B"
"DHG","13:12:46",107.4,-0.5,700,9600,"B"
"DHG","13:12:36",107.4,-0.5,300,8900,"B"
"DHG","13:12:25",107.4,-0.5,500,8600,"B"
"DHG","13:10:57",107.5,-0.4,300,8100,"B"
"DHG","13:00:05",107.8,-0.1,400,7800,"B"
"DHG","13:00:00",107.8,-0.1,200,7400,"B"
"DHG","11:18:03",107.9,0,100,7200,"S"
"DHG","11:16:27",107.8,-0.1,200,7100,"B"
"DHG","11:16:07",107.8,-0.1,200,6900,"B"
"DHG","11:05:57",107.9,0,100,6700,"S"
"DHG","11:05:14",107.9,0,100,6600,"S"
"DHG","11:02:54",107.9,0,100,6500,"S"
"DHG","11:02:29",107.9,0,100,6400,"S"
"DHG","11:02:15",107.9,0,100,6300,"S"
"DHG","10:51:25",107.9,0,300,6200,"S"
"DHG","10:50:48",107.9,0,100,5900,"S"
"DHG","10:36:19",107.9,0,500,5800,"S"
"DHG","10:32:12",107.9,0,700,5300,"B"
"DHG","10:27:11",107.9,0,1000,4600,"B"
"DHG","09:48:39",107.9,0,100,3600,"B"
"DHG","09:33:06",107.8,-0.1,100,3500,"S"
"DHG","09:30:32",107.8,-0.1,200,3400,"B"
"DHG","09:20:57",107.9,0,100,3200,"B"
"DHG","09:20:46",107.9,0,900,3100,"B"
"DHG","09:20:46",108,0.1,300,2200,"B"
"DHG","09:20:46",108.3,0.4,1600,1900,"B"
"DHG","09:20:45",108.3,0.4,300,300,"S"
