"symbol","time","price","change","vol","total","side"
"DHM","14:45:00",8.17,0.07,100,53000,
"DHM","13:49:19",7.92,-0.18,100,52900,"B"
"DHM","13:42:32",7.92,-0.18,400,52800,"S"
"DHM","13:42:20",7.92,-0.18,500,52400,"S"
"DHM","13:38:23",7.92,-0.18,100,51900,"B"
"DHM","09:41:24",8.18,0.08,1100,51800,"S"
"DHM","09:40:30",8.19,0.09,5000,50700,"S"
"DHM","09:40:15",8.19,0.09,3500,45700,"S"
"DHM","09:39:48",8.19,0.09,2000,42200,"S"
"DHM","09:39:34",8.1,0,500,40200,"S"
"DHM","09:31:04",8.1,0,10000,39700,"S"
"DHM","09:30:44",8.1,0,29000,29700,"S"
"DHM","09:25:49",8.3,0.2,200,700,"S"
"DHM","09:25:49",8.2,0.1,300,500,"S"
"DHM","09:15:00",7.85,-0.25,200,200,
