"symbol","time","price","change","vol","total","side"
"DID","14:31:56",4.4,0.5,200,59900,
"DID","13:47:27",4.4,0.5,1000,59700,
"DID","13:44:44",4.4,0.5,1500,58700,
"DID","13:35:52",4.4,0.5,1000,57200,
"DID","13:08:57",4.4,0.5,1200,56200,
"DID","13:06:10",4.4,0.5,3700,55000,
"DID","13:05:53",4.4,0.5,1300,51300,
"DID","13:05:48",4.4,0.5,3700,50000,
"DID","13:05:41",4.4,0.5,2700,46300,
"DID","13:05:03",4.4,0.5,300,43600,
"DID","13:01:21",4.4,0.5,2500,43300,
"DID","13:00:09",4.4,0.5,100,40800,
"DID","13:00:03",4.4,0.5,1700,40700,
"DID","11:26:09",4.4,0.5,1300,39000,
"DID","11:26:05",4.4,0.5,1500,37700,
"DID","11:25:06",4.4,0.5,500,36200,
"DID","11:24:00",4.4,0.5,100,35700,
"DID","11:03:51",4.4,0.5,400,31600,
"DID","11:02:45",4.4,0.5,3000,31200,
"DID","10:51:02",4.4,0.5,100,28200,
"DID","10:48:21",4.4,0.5,500,28100,
"DID","10:47:17",4.4,0.5,6500,27600,
"DID","10:43:07",4.3,0.4,4000,21100,
"DID","10:42:06",4.2,0.3,900,17100,
"DID","10:37:57",4.2,0.3,8000,16200,
"DID","10:34:43",4.1,0.2,2000,8200,
"DID","10:32:36",4.1,0.2,5000,6200,
"DID","10:13:02",4,0.1,1000,1200,
"DID","09:58:51",4.1,0.2,100,200,
"DID","09:17:12",3.9,0,100,100,
