"symbol","time","price","change","vol","total","side"
"DP3","14:28:33",69.5,-2.4,300,4800,
"DP3","14:28:20",69.5,-2.4,500,4500,
"DP3","14:24:01",69.5,-2.4,200,4000,
"DP3","14:07:19",69.5,-2.4,500,3800,
"DP3","13:53:25",70,-1.9,100,3300,
"DP3","13:50:36",70,-1.9,100,3200,
"DP3","13:44:11",70,-1.9,100,3100,
"DP3","13:42:15",69.5,-2.4,100,3000,
"DP3","13:41:35",70,-1.9,200,2900,
"DP3","13:00:02",71.8,-0.1,300,2700,
"DP3","11:25:34",71.8,-0.1,100,2400,
"DP3","11:00:48",71.8,-0.1,100,2300,
"DP3","10:50:21",71.9,0,100,2200,
"DP3","10:39:23",71.9,0,100,2100,
"DP3","10:37:24",71.9,0,200,2000,
"DP3","10:30:06",71.9,0,100,1800,
"DP3","10:17:27",71.9,0,400,1700,
"DP3","10:14:51",72,0.1,200,1300,
"DP3","10:09:26",72,0.1,300,1100,
"DP3","09:59:28",72,0.1,200,800,
"DP3","09:18:34",71.9,0,600,600,
