"symbol","time","price","change","vol","total","side"
"DSN","13:52:08",54.6,-0.3,500,4000,"B"
"DSN","13:20:32",54.5,-0.4,300,3500,"B"
"DSN","13:00:18",54.8,-0.1,100,3200,"S"
"DSN","13:00:01",54.6,-0.3,400,3100,"B"
"DSN","11:10:19",54.6,-0.3,200,2700,"B"
"DSN","10:17:41",54.5,-0.4,400,2500,"B"
"DSN","10:17:41",54.6,-0.3,200,2100,"B"
"DSN","10:15:49",54.7,-0.2,400,1900,"B"
"DSN","09:56:21",54.8,-0.1,100,1500,"S"
"DSN","09:48:49",54.8,-0.1,100,1400,"S"
"DSN","09:46:08",54.8,-0.1,200,1300,"S"
"DSN","09:17:04",55,0.1,700,1100,"B"
"DSN","09:15:00",55,0.1,400,400,
