"symbol","time","price","change","vol","total","side"
"DTA","13:43:39",5.45,0.07,4200,14700,"B"
"DTA","13:36:33",5.45,0.07,200,10500,"B"
"DTA","13:31:34",5.45,0.07,1900,10300,"B"
"DTA","13:22:43",5.56,0.18,100,8400,"S"
"DTA","13:19:15",5.45,0.07,3800,8300,"B"
"DTA","13:17:42",5.46,0.08,100,4300,"B"
"DTA","10:44:46",5.62,0.24,100,4200,"S"
"DTA","10:44:46",5.61,0.23,300,4100,"S"
"DTA","10:44:46",5.6,0.22,100,3800,"S"
"DTA","10:44:46",5.5,0.12,500,3700,"S"
"DTA","10:31:42",5.45,0.07,100,3200,"B"
"DTA","10:15:33",5.4,0.02,800,3100,"B"
"DTA","10:15:24",5.41,0.03,200,2300,"B"
"DTA","09:53:24",5.5,0.12,100,2100,"S"
"DTA","09:35:18",5.5,0.12,200,2000,"B"
"DTA","09:20:52",5.64,0.26,600,1800,"S"
"DTA","09:17:13",5.7,0.32,100,1200,"S"
"DTA","09:15:00",5.39,0.01,1100,1100,
