"symbol","time","price","change","vol","total","side"
"DTC","13:55:51",4.3,-0.2,1000,4800,
"DTC","13:54:46",4.3,-0.2,500,3800,
"DTC","13:26:25",4.3,-0.2,500,3300,
"DTC","10:57:14",4.2,-0.3,500,2800,
"DTC","10:18:23",4.3,-0.2,100,2300,
"DTC","09:38:51",4.3,-0.2,400,2200,
"DTC","09:28:45",4.3,-0.2,100,1800,
"DTC","09:26:49",4.3,-0.2,100,1700,
"DTC","09:22:40",4.3,-0.2,1000,1600,
"DTC","09:21:08",4.5,0,100,600,
"DTC","09:17:55",4.5,0,100,500,
"DTC","09:16:46",4.5,0,100,400,
"DTC","09:00:09",4.1,-0.4,300,300,
