"symbol","time","price","change","vol","total","side"
"DTL","14:45:00",15.5,-0.4,100,12100,
"DTL","14:28:59",15.7,-0.2,100,12000,"S"
"DTL","14:16:43",15.7,-0.2,100,11900,"S"
"DTL","14:14:15",15.7,-0.2,300,11800,"S"
"DTL","14:13:56",15.7,-0.2,500,11500,"S"
"DTL","14:11:48",15.7,-0.2,100,11000,"B"
"DTL","13:55:58",15.9,0,500,10900,"S"
"DTL","13:52:18",15.9,0,5300,10400,"B"
"DTL","13:00:27",16.1,0.2,400,5100,"S"
"DTL","10:32:46",16,0.1,1800,4700,"B"
"DTL","09:50:44",16.1,0.2,400,2900,"S"
"DTL","09:46:04",16.1,0.2,600,2500,"B"
"DTL","09:31:12",16.1,0.2,500,1900,"B"
"DTL","09:25:22",16.1,0.2,900,1400,"B"
"DTL","09:17:54",16.2,0.3,500,500,"S"
