"symbol","time","price","change","vol","total","side"
"EIN","14:50:55",3.6,0,100,18900,
"EIN","14:44:56",3.6,0,1000,18800,
"EIN","14:44:36",3.6,0,1000,17800,
"EIN","14:04:59",3.6,0,2000,16800,
"EIN","13:22:59",3.6,0,100,14800,
"EIN","13:20:52",3.6,0,300,14700,
"EIN","13:20:44",3.6,0,500,14400,
"EIN","13:20:06",3.6,0,3000,13900,
"EIN","13:19:02",3.6,0,200,10900,
"EIN","13:18:34",3.6,0,100,10700,
"EIN","13:14:14",3.6,0,100,10600,
"EIN","13:07:18",3.6,0,4800,10500,
"EIN","11:07:11",3.6,0,1400,5700,
"EIN","10:56:31",3.6,0,100,4300,
"EIN","10:54:46",3.6,0,100,4200,
"EIN","10:54:30",3.6,0,100,4100,
"EIN","10:53:33",3.6,0,2000,4000,
"EIN","10:27:19",3.7,0.1,100,2000,
"EIN","10:24:25",3.6,0,1000,1900,
"EIN","10:24:13",3.7,0.1,500,900,
"EIN","09:17:06",3.7,0.1,200,400,
"EIN","09:16:44",3.7,0.1,200,200,
