"symbol","time","price","change","vol","total","side"
"EPH","14:53:27",13.5,1,100,6300,
"EPH","14:42:18",13.3,0.8,1000,6200,
"EPH","14:39:21",13.3,0.8,700,5200,
"EPH","14:38:32",13.3,0.8,500,4500,
"EPH","14:37:38",13.3,0.8,1100,4000,
"EPH","14:35:42",13.3,0.8,800,2900,
"EPH","14:34:00",13.3,0.8,500,2100,
"EPH","14:24:46",13.5,1,100,1600,
"EPH","14:24:16",13.5,1,100,1500,
"EPH","14:23:25",13.1,0.6,100,1400,
"EPH","14:23:11",13.1,0.6,200,1300,
"EPH","14:22:20",13.1,0.6,300,1100,
"EPH","14:14:55",13.1,0.6,200,800,
"EPH","13:48:50",13.5,1,600,600,
