"symbol","time","price","change","vol","total","side"
"EVE","14:45:00",15.3,0.1,20300,86700,
"EVE","14:19:09",15.1,-0.1,800,66400,"S"
"EVE","14:18:56",15.1,-0.1,200,65600,"S"
"EVE","14:16:56",15.1,-0.1,200,65400,"S"
"EVE","14:14:08",15.1,-0.1,100,65200,"S"
"EVE","13:50:31",15,-0.2,1000,65100,"B"
"EVE","13:49:56",15,-0.2,1500,64100,"B"
"EVE","13:45:49",15,-0.2,1000,62600,"B"
"EVE","13:45:41",15.05,-0.15,1000,61600,"S"
"EVE","13:45:07",15,-0.2,5000,60600,"B"
"EVE","13:42:57",15,-0.2,7500,55600,"B"
"EVE","13:42:28",15.05,-0.15,200,48100,"S"
"EVE","13:42:12",15.05,-0.15,1800,47900,"B"
"EVE","13:37:41",15.05,-0.15,200,46100,"S"
"EVE","13:34:50",15.05,-0.15,500,45900,"S"
"EVE","13:33:57",15,-0.2,4100,45400,"B"
"EVE","13:29:30",15.05,-0.15,200,41300,"S"
"EVE","13:28:40",15.05,-0.15,1100,41100,"B"
"EVE","13:21:05",15.05,-0.15,5000,40000,"B"
"EVE","13:19:32",15.05,-0.15,5000,35000,"B"
"EVE","13:09:49",15.1,-0.1,200,30000,"S"
"EVE","13:05:50",15.05,-0.15,200,29800,"B"
"EVE","13:05:26",15.05,-0.15,500,29600,"B"
"EVE","13:00:12",15.1,-0.1,3500,29100,"B"
"EVE","10:42:42",15.1,-0.1,4500,25600,"B"
"EVE","10:37:25",15.1,-0.1,1000,21100,"B"
"EVE","10:15:08",15.3,0.1,200,20100,"S"
"EVE","10:15:08",15.25,0.05,100,19900,"S"
"EVE","10:15:08",15.2,0,1700,19800,"S"
"EVE","10:15:08",15.15,-0.05,1000,18100,"S"
"EVE","10:10:01",15.05,-0.15,500,17100,"B"
"EVE","10:04:46",15.15,-0.05,100,16600,"S"
"EVE","09:58:14",15.05,-0.15,100,16500,"B"
"EVE","09:52:09",15.05,-0.15,300,16400,"B"
"EVE","09:51:25",15.05,-0.15,400,16100,"S"
"EVE","09:51:05",15.05,-0.15,100,15700,"B"
"EVE","09:49:02",15.05,-0.15,100,15600,"B"
"EVE","09:45:22",15.05,-0.15,400,15500,"B"
"EVE","09:33:57",15.3,0.1,2900,15100,"B"
"EVE","09:33:44",15.3,0.1,100,12200,"S"
"EVE","09:32:14",15,-0.2,2000,12100,"B"
"EVE","09:31:46",15.1,-0.1,700,10100,"B"
"EVE","09:28:30",15.1,-0.1,2800,9400,"B"
"EVE","09:28:30",15.2,0,200,6600,"B"
"EVE","09:25:56",15.2,0,2500,6400,"B"
"EVE","09:17:56",15.35,0.15,100,3900,"S"
"EVE","09:17:56",15.25,0.05,400,3800,"S"
"EVE","09:17:56",15.2,0,1300,3400,"S"
"EVE","09:16:49",15,-0.2,600,2100,"S"
"EVE","09:16:20",15,-0.2,700,1500,"B"
"EVE","09:16:20",15.05,-0.15,700,800,"B"
"EVE","09:15:00",15.2,0,100,100,
