"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.77,0.01,200,62000,
"FCM","14:13:47",4.7,-0.06,1800,61800,"B"
"FCM","14:13:47",4.71,-0.05,100,60000,"B"
"FCM","14:13:47",4.73,-0.03,1100,59900,"B"
"FCM","14:09:55",4.7,-0.06,3600,58800,"B"
"FCM","14:09:55",4.71,-0.05,2500,55200,"B"
"FCM","14:09:55",4.72,-0.04,200,52700,"B"
"FCM","14:09:55",4.73,-0.03,400,52500,"B"
"FCM","14:08:51",4.75,-0.01,100,50900,"S"
"FCM","14:08:27",4.75,-0.01,2000,50800,"B"
"FCM","13:54:43",4.77,0.01,100,48800,"S"
"FCM","13:53:06",4.74,-0.02,3800,48700,"S"
"FCM","13:50:40",4.71,-0.05,500,44900,"B"
"FCM","13:50:40",4.72,-0.04,1800,44400,"B"
"FCM","13:49:20",4.72,-0.04,700,42600,"B"
"FCM","13:49:14",4.73,-0.03,100,41900,"S"
"FCM","13:45:37",4.72,-0.04,100,41800,"B"
"FCM","13:44:39",4.74,-0.02,100,41700,"S"
"FCM","13:43:40",4.74,-0.02,2100,41600,"B"
"FCM","13:38:14",4.75,-0.01,100,39500,"S"
"FCM","13:35:45",4.75,-0.01,1200,39400,"B"
"FCM","13:31:48",4.75,-0.01,300,38200,"B"
"FCM","13:30:29",4.75,-0.01,800,37900,"B"
"FCM","13:26:46",4.75,-0.01,3600,37100,"B"
"FCM","13:26:46",4.76,0,100,33500,"B"
"FCM","13:17:39",4.76,0,6000,33400,"B"
"FCM","13:12:59",4.77,0.01,500,27400,"S"
"FCM","13:05:05",4.76,0,3800,26900,"B"
"FCM","13:00:20",4.77,0.01,2000,23100,"B"
"FCM","13:00:01",4.77,0.01,9100,21100,"B"
"FCM","11:15:22",4.77,0.01,2100,12000,"B"
"FCM","10:55:02",4.77,0.01,300,9900,"S"
"FCM","10:53:10",4.77,0.01,100,9600,"B"
"FCM","10:40:39",4.77,0.01,100,9500,"B"
"FCM","10:35:25",4.77,0.01,2000,9400,"B"
"FCM","10:10:26",4.77,0.01,200,7400,"B"
"FCM","10:10:11",4.77,0.01,100,7200,"B"
"FCM","10:09:49",4.78,0.02,100,7100,"S"
"FCM","10:09:30",4.78,0.02,1200,7000,"B"
"FCM","10:09:30",4.79,0.03,1700,5800,"B"
"FCM","10:06:01",4.8,0.04,100,4100,"S"
"FCM","09:52:14",4.79,0.03,100,4000,"B"
"FCM","09:48:41",4.8,0.04,100,3900,"S"
"FCM","09:47:43",4.79,0.03,1000,3800,"B"
"FCM","09:46:10",4.79,0.03,2200,2800,"B"
"FCM","09:45:46",4.79,0.03,100,600,"S"
"FCM","09:21:20",4.79,0.03,400,500,"S"
"FCM","09:15:00",4.79,0.03,100,100,
