"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,0,23500,115900,
"FID","14:27:48",2.2,0,1000,92400,
"FID","14:23:04",2.2,0,10000,91400,
"FID","14:11:36",2.2,0,100,81400,
"FID","14:01:08",2.2,0,2500,81300,
"FID","13:59:12",2.2,0,1000,78800,
"FID","13:12:21",2.2,0,2000,77800,
"FID","13:02:22",2.2,0,1500,75800,
"FID","13:00:04",2.2,0,100,74300,
"FID","11:12:52",2.2,0,1000,74200,
"FID","11:08:30",2.2,0,500,73200,
"FID","10:30:41",2.2,0,1100,72700,
"FID","10:29:04",2.2,0,4000,71600,
"FID","10:26:13",2.2,0,30000,67600,
"FID","10:18:26",2.2,0,300,37600,
"FID","09:40:56",2.3,0.1,100,37300,
"FID","09:37:44",2.3,0.1,100,37200,
"FID","09:35:49",2.3,0.1,100,37100,
"FID","09:35:27",2.2,0,1200,37000,
"FID","09:34:44",2.2,0,35000,35800,
"FID","09:30:20",2.2,0,100,800,
"FID","09:29:10",2.2,0,100,700,
"FID","09:26:36",2.3,0.1,500,600,
"FID","09:00:14",2.2,0,100,100,
