"symbol","time","price","change","vol","total","side"
"GSP","14:45:00",11.9,0.05,600,66600,
"GSP","14:27:38",11.85,0,2100,66000,"B"
"GSP","14:26:13",11.85,0,1600,63900,"B"
"GSP","14:26:03",11.85,0,1300,62300,"B"
"GSP","14:24:58",11.85,0,100,61000,"B"
"GSP","14:13:20",11.9,0.05,2700,60900,"B"
"GSP","14:02:33",11.95,0.1,5000,58200,"S"
"GSP","13:59:59",11.9,0.05,2000,53200,"B"
"GSP","13:58:55",11.9,0.05,600,51200,"B"
"GSP","13:57:09",11.9,0.05,5800,50600,"S"
"GSP","13:54:18",11.85,0,1000,44800,"B"
"GSP","13:53:42",11.85,0,1000,43800,"B"
"GSP","13:38:46",11.85,0,200,42800,"B"
"GSP","13:14:11",11.85,0,600,42600,"B"
"GSP","13:00:09",11.85,0,1000,42000,"B"
"GSP","11:25:03",11.85,0,1000,41000,"B"
"GSP","11:16:56",11.85,0,1900,40000,"S"
"GSP","11:15:56",11.85,0,3000,38100,"S"
"GSP","11:12:40",11.85,0,100,35100,"S"
"GSP","11:09:36",11.85,0,2900,35000,"B"
"GSP","10:51:20",11.85,0,500,32100,"B"
"GSP","10:50:57",11.85,0,3300,31600,"B"
"GSP","10:46:25",11.9,0.05,100,28300,"S"
"GSP","10:45:53",11.85,0,4000,28200,"B"
"GSP","10:45:53",11.85,0,100,24200,"B"
"GSP","10:43:05",11.9,0.05,100,24100,"S"
"GSP","10:33:45",11.9,0.05,1000,24000,"B"
"GSP","10:33:14",11.9,0.05,3300,23000,"B"
"GSP","10:25:31",11.9,0.05,100,19700,"B"
"GSP","10:20:25",11.9,0.05,300,19600,"B"
"GSP","10:10:14",11.9,0.05,1000,19300,"S"
"GSP","10:06:15",11.9,0.05,5300,18300,"B"
"GSP","10:05:16",11.9,0.05,500,13000,"B"
"GSP","10:04:58",11.9,0.05,1000,12500,"B"
"GSP","09:57:01",11.9,0.05,500,11500,"B"
"GSP","09:47:12",11.9,0.05,1000,11000,"B"
"GSP","09:40:49",11.9,0.05,600,10000,"B"
"GSP","09:36:11",11.9,0.05,1100,9400,"B"
"GSP","09:22:21",12,0.15,3000,8300,"S"
"GSP","09:20:57",11.95,0.1,2000,5300,"S"
"GSP","09:16:09",11.85,0,300,3300,"S"
"GSP","09:15:00",11.8,-0.05,3000,3000,
