"symbol","time","price","change","vol","total","side"
"HAN","14:55:53",10.1,-0.1,300,4100,
"HAN","14:51:26",10.2,0,200,3800,
"HAN","14:37:26",10.2,0,500,3600,
"HAN","14:37:07",10.2,0,100,3100,
"HAN","14:34:13",10.2,0,100,3000,
"HAN","14:31:35",10.2,0,100,2900,
"HAN","13:18:00",10.2,0,200,2800,
"HAN","13:00:07",10.1,-0.1,200,2600,
"HAN","09:39:15",10.4,0.2,100,2400,
"HAN","09:34:24",10.4,0.2,100,2300,
"HAN","09:24:26",10.5,0.3,1900,2200,
"HAN","09:23:22",10.4,0.2,200,300,
"HAN","09:21:40",10.4,0.2,100,100,
