"symbol","time","price","change","vol","total","side"
"HBS","14:45:01",8,-0.1,600,76000,
"HBS","14:15:48",8.1,0,3500,75400,
"HBS","14:15:34",8,-0.1,7200,71900,
"HBS","14:07:52",8.1,0,500,64700,
"HBS","14:02:57",8,-0.1,200,64200,
"HBS","13:58:11",8,-0.1,2000,64000,
"HBS","13:37:06",8,-0.1,1000,62000,
"HBS","13:02:36",8.1,0,11300,61000,
"HBS","13:00:05",8.1,0,100,49700,
"HBS","10:57:09",8.1,0,500,49600,
"HBS","10:56:05",8.1,0,11200,49100,
"HBS","10:45:30",8.2,0.1,1000,37900,
"HBS","10:41:43",8.2,0.1,2000,36900,
"HBS","10:30:55",8.1,0,2200,34900,
"HBS","10:27:23",8.2,0.1,500,32700,
"HBS","10:14:50",8.1,0,5000,32200,
"HBS","10:02:52",8.1,0,300,27200,
"HBS","10:00:08",8.2,0.1,20000,26900,
"HBS","09:40:37",8.2,0.1,100,6900,
"HBS","09:23:15",8.2,0.1,100,6800,
"HBS","09:22:09",8.2,0.1,6000,6700,
"HBS","09:20:15",8.1,0,300,700,
"HBS","09:18:15",8.1,0,100,400,
"HBS","09:16:28",8.1,0,300,300,
