"symbol","time","price","change","vol","total","side"
"HMC","14:45:01",12.3,0.4,2500,19700,
"HMC","14:20:12",12.25,0.35,1000,17200,"S"
"HMC","14:14:19",12.25,0.35,1000,16200,"S"
"HMC","14:13:13",12.2,0.3,1000,15200,"S"
"HMC","14:11:25",12.2,0.3,1000,14200,"S"
"HMC","14:07:29",12.2,0.3,1000,13200,"S"
"HMC","14:07:14",12.2,0.3,500,12200,"S"
"HMC","14:05:01",12.2,0.3,1000,11700,"S"
"HMC","14:04:15",12.2,0.3,200,10700,"S"
"HMC","13:47:00",12.2,0.3,500,10500,"S"
"HMC","13:46:47",12,0.1,200,10000,"B"
"HMC","13:28:00",12,0.1,100,9800,"B"
"HMC","13:10:15",12,0.1,200,9700,"B"
"HMC","11:03:57",12,0.1,3500,9500,"S"
"HMC","09:27:06",12,0.1,400,6000,"S"
"HMC","09:15:00",11.9,0,5600,5600,
