"symbol","time","price","change","vol","total","side"
"HMR","14:45:01",9.9,0.6,2000,33600,
"HMR","14:29:14",9.8,0.5,2000,31600,
"HMR","14:29:10",9.8,0.5,100,29600,
"HMR","14:07:51",9.8,0.5,200,29500,
"HMR","14:07:27",9.5,0.2,3000,29300,
"HMR","14:05:31",9.5,0.2,1700,26300,
"HMR","14:05:10",9.5,0.2,4200,24600,
"HMR","14:04:41",9.4,0.1,2500,20400,
"HMR","14:04:09",9.4,0.1,500,17900,
"HMR","13:40:47",9.3,0,9000,17400,
"HMR","13:40:46",9.4,0.1,500,8400,
"HMR","13:40:30",9.4,0.1,500,7900,
"HMR","13:39:24",9.5,0.2,100,7400,
"HMR","13:37:52",9.4,0.1,1500,7300,
"HMR","13:36:46",9.4,0.1,3000,5800,
"HMR","13:30:14",9.3,0,1000,2800,
"HMR","10:46:07",9.3,0,500,1800,
"HMR","10:42:38",9.3,0,400,1300,
"HMR","10:39:25",9.3,0,100,900,
"HMR","10:37:28",9.3,0,200,800,
"HMR","09:46:20",9.1,-0.2,500,600,
"HMR","09:08:56",9.5,0.2,100,100,
