"symbol","time","price","change","vol","total","side"
"HMS","14:25:20",35.6,0,3400,21000,
"HMS","14:24:27",35.6,0,1000,17600,
"HMS","14:22:24",35.7,0.1,1700,16600,
"HMS","14:11:40",35.7,0.1,200,14900,
"HMS","14:10:50",35.7,0.1,200,14700,
"HMS","14:07:43",35.7,0.1,500,14500,
"HMS","13:57:51",35.7,0.1,300,14000,
"HMS","13:56:49",35.7,0.1,800,13700,
"HMS","13:55:37",35.7,0.1,1900,12900,
"HMS","13:55:30",35.7,0.1,100,11000,
"HMS","13:53:37",35.7,0.1,1000,10900,
"HMS","13:53:22",35.7,0.1,3000,9900,
"HMS","13:46:43",35.7,0.1,100,6900,
"HMS","13:42:59",35.7,0.1,1000,6800,
"HMS","13:42:08",35.8,0.2,700,5800,
"HMS","13:37:50",35.8,0.2,1000,5100,
"HMS","13:31:50",35.8,0.2,100,4100,
"HMS","13:30:43",35.9,0.3,100,4000,
"HMS","13:30:07",36,0.4,100,3900,
"HMS","13:29:55",36,0.4,300,3800,
"HMS","13:29:41",36,0.4,100,3500,
"HMS","13:28:49",36,0.4,500,3400,
"HMS","11:06:05",36,0.4,200,2900,
"HMS","10:49:12",36,0.4,400,2700,
"HMS","10:37:51",36,0.4,100,2300,
"HMS","10:33:03",36,0.4,1100,2200,
"HMS","10:23:42",36,0.4,500,1100,
"HMS","09:56:14",36,0.4,100,600,
"HMS","09:46:52",36,0.4,400,500,
"HMS","09:37:43",36.8,1.2,100,100,
