"symbol","time","price","change","vol","total","side"
"HOM","14:45:01",4.9,0,800,99200,
"HOM","14:20:48",4.9,0,100,98400,
"HOM","14:19:41",4.9,0,1000,98300,
"HOM","14:17:22",4.9,0,2500,97300,
"HOM","13:46:21",4.9,0,33000,94800,
"HOM","10:42:46",4.8,-0.1,200,61800,
"HOM","10:28:20",4.8,-0.1,100,61600,
"HOM","10:20:14",4.8,-0.1,900,61500,
"HOM","09:56:05",4.9,0,100,60600,
"HOM","09:35:55",4.8,-0.1,30000,60500,
"HOM","09:21:14",4.8,-0.1,23500,30500,
"HOM","09:11:04",4.9,0,800,7000,
"HOM","09:10:20",4.9,0,2100,6200,
"HOM","09:10:00",4.9,0,2100,4100,
"HOM","09:00:15",4.8,-0.1,2000,2000,
