"symbol","time","price","change","vol","total","side"
"HTG","14:45:01",32.05,0.15,500,39400,
"HTG","14:20:46",32.05,0.15,700,38900,"B"
"HTG","14:11:50",32.05,0.15,300,38200,"B"
"HTG","13:53:35",32,0.1,600,37900,"B"
"HTG","13:44:20",32,0.1,5000,37300,"B"
"HTG","13:36:33",32,0.1,100,32300,"B"
"HTG","13:32:24",32,0.1,3000,32200,"B"
"HTG","13:22:59",32,0.1,1200,29200,"S"
"HTG","13:22:44",32,0.1,800,28000,"B"
"HTG","13:21:20",32,0.1,200,27200,"S"
"HTG","13:20:32",32,0.1,800,27000,"B"
"HTG","13:18:58",32,0.1,200,26200,"S"
"HTG","13:17:59",32,0.1,2000,26000,"B"
"HTG","13:02:56",32,0.1,100,24000,"B"
"HTG","13:00:25",32.1,0.2,300,23900,"S"
"HTG","11:22:31",32,0.1,1000,23500,"S"
"HTG","11:21:17",32,0.1,1900,22500,"B"
"HTG","11:18:34",32,0.1,100,20600,"B"
"HTG","11:18:21",32.05,0.15,5000,20500,"B"
"HTG","11:12:21",32,0.1,100,15500,"B"
"HTG","11:11:18",32.1,0.2,200,15400,"S"
"HTG","11:09:21",32.1,0.2,1000,15200,"B"
"HTG","11:05:49",32.1,0.2,2500,14200,"S"
"HTG","11:02:36",32.1,0.2,1000,11700,"S"
"HTG","11:01:50",32.1,0.2,400,10700,"B"
"HTG","11:00:12",32.1,0.2,600,10300,"S"
"HTG","10:59:59",32.1,0.2,400,9700,"B"
"HTG","10:59:47",32.1,0.2,100,9300,"B"
"HTG","10:57:35",32.1,0.2,1500,9200,"S"
"HTG","10:54:30",32.1,0.2,300,7700,"B"
"HTG","10:53:01",32.1,0.2,200,7400,"S"
"HTG","10:52:24",32.1,0.2,300,7200,"B"
"HTG","10:48:13",32.1,0.2,700,6900,"S"
"HTG","10:44:04",32.1,0.2,100,6200,"S"
"HTG","10:43:08",32.1,0.2,3000,6100,"S"
"HTG","10:26:14",32,0.1,2500,3100,"S"
"HTG","10:16:30",31.9,0,100,600,"B"
"HTG","10:11:33",31.9,0,400,500,"S"
"HTG","10:02:50",31.8,-0.1,100,100,"B"
