"symbol","time","price","change","vol","total","side"
"HTI","14:45:02",16.55,-0.1,4800,66200,
"HTI","14:22:52",16.55,-0.1,200,61400,"B"
"HTI","14:22:12",16.55,-0.1,2800,61200,"S"
"HTI","14:21:31",16.55,-0.1,2200,58400,"B"
"HTI","14:17:03",16.55,-0.1,3000,56200,"S"
"HTI","14:16:36",16.55,-0.1,2000,53200,"B"
"HTI","13:49:55",16.6,-0.05,10000,51200,"S"
"HTI","13:43:37",16.6,-0.05,4000,41200,"S"
"HTI","13:37:02",16.6,-0.05,1000,37200,"S"
"HTI","13:35:31",16.6,-0.05,1100,36200,"B"
"HTI","13:31:47",16.6,-0.05,1900,35100,"S"
"HTI","13:31:11",16.6,-0.05,100,33200,"B"
"HTI","13:30:50",16.6,-0.05,2900,33100,"S"
"HTI","13:29:11",16.6,-0.05,3000,30200,"S"
"HTI","13:26:47",16.6,-0.05,3000,27200,"S"
"HTI","13:24:47",16.6,-0.05,100,24200,"B"
"HTI","13:15:22",16.6,-0.05,2000,24100,"S"
"HTI","13:12:53",16.6,-0.05,3000,22100,"S"
"HTI","13:12:18",16.6,-0.05,1000,19100,"S"
"HTI","13:11:09",16.6,-0.05,3000,18100,"S"
"HTI","13:08:45",16.65,0,1000,15100,"S"
"HTI","13:00:12",16.65,0,2100,14100,"B"
"HTI","10:40:26",16.65,0,900,12000,"S"
"HTI","10:39:51",16.65,0,2100,11100,"B"
"HTI","10:29:53",16.65,0,1000,9000,"B"
"HTI","10:24:24",16.65,0,3000,8000,"B"
"HTI","09:54:13",16.7,0.05,600,5000,"S"
"HTI","09:52:38",16.7,0.05,400,4400,"S"
"HTI","09:50:44",16.7,0.05,200,4000,"B"
"HTI","09:49:10",16.7,0.05,3800,3800,"B"
