"symbol","time","price","change","vol","total","side"
"HVT","13:51:35",53.9,1.9,10000,61600,
"HVT","13:41:36",53.7,1.7,2700,51600,
"HVT","13:33:32",53.7,1.7,500,48900,
"HVT","13:31:39",53.7,1.7,500,48400,
"HVT","13:30:21",53.7,1.7,200,47900,
"HVT","13:24:12",53.7,1.7,1600,47700,
"HVT","13:21:24",53.7,1.7,8700,46100,
"HVT","13:18:42",53.2,1.2,100,37400,
"HVT","13:14:15",53.2,1.2,100,37300,
"HVT","13:12:11",53.1,1.1,1300,37200,
"HVT","11:22:34",53.1,1.1,1600,35900,
"HVT","11:22:32",53.1,1.1,1200,34300,
"HVT","11:04:10",53.1,1.1,24200,33100,
"HVT","10:44:16",53,1,100,8900,
"HVT","10:44:04",52.9,0.9,2200,8800,
"HVT","10:35:00",52.9,0.9,1000,6600,
"HVT","10:24:30",52.9,0.9,500,5600,
"HVT","10:24:16",52.9,0.9,1800,5100,
"HVT","10:12:37",52.9,0.9,2300,3300,
"HVT","09:47:46",52,0,1000,1000,
