"symbol","time","price","change","vol","total","side"
"ILA","14:35:30",3.7,0,2100,32200,
"ILA","14:28:06",3.7,0,8600,30100,
"ILA","14:25:33",3.7,0,2400,21500,
"ILA","14:19:59",3.7,0,100,19100,
"ILA","14:18:16",3.7,0,100,19000,
"ILA","13:56:03",3.7,0,400,18900,
"ILA","13:53:07",3.7,0,200,18500,
"ILA","13:19:55",3.7,0,4400,18300,
"ILA","11:10:15",3.7,0,100,13900,
"ILA","11:06:19",3.6,-0.1,100,13800,
"ILA","10:49:50",3.7,0,500,13700,
"ILA","10:47:19",3.7,0,4300,13200,
"ILA","10:38:16",3.6,-0.1,1000,8900,
"ILA","10:37:58",3.6,-0.1,3000,7900,
"ILA","10:22:02",3.6,-0.1,1000,4900,
"ILA","10:17:13",3.7,0,3000,3900,
"ILA","09:59:19",3.7,0,900,900,
