"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",10.15,0.16,800,21500,
"ITD","14:26:38",9.95,-0.04,100,20700,"S"
"ITD","14:20:35",9.95,-0.04,300,20600,"S"
"ITD","14:17:23",9.88,-0.11,700,20300,"S"
"ITD","14:01:19",9.87,-0.12,100,19600,"S"
"ITD","14:01:03",9.87,-0.12,100,19500,"S"
"ITD","14:00:45",9.87,-0.12,800,19400,"B"
"ITD","13:36:52",9.86,-0.13,500,18600,"S"
"ITD","13:35:59",9.86,-0.13,100,18100,"S"
"ITD","13:29:59",9.86,-0.13,100,18000,"B"
"ITD","13:11:38",9.85,-0.14,1500,17900,"B"
"ITD","13:11:22",9.86,-0.13,2000,16400,"B"
"ITD","13:11:09",9.87,-0.12,500,14400,"B"
"ITD","13:07:20",9.88,-0.11,200,13900,"B"
"ITD","10:41:05",9.86,-0.13,200,13700,"B"
"ITD","10:41:05",9.89,-0.1,100,13500,"B"
"ITD","10:41:05",9.9,-0.09,300,13400,"B"
"ITD","09:57:04",10.2,0.21,600,13100,"S"
"ITD","09:57:04",10.15,0.16,400,12500,"S"
"ITD","09:56:21",10.15,0.16,300,12100,"S"
"ITD","09:56:21",10.1,0.11,1200,11800,"S"
"ITD","09:56:21",10.05,0.06,500,10600,"S"
"ITD","09:28:51",10,0.01,100,10100,"B"
"ITD","09:28:39",10,0.01,100,10000,"B"
"ITD","09:28:30",10,0.01,2500,9900,"B"
"ITD","09:25:58",10.1,0.11,100,7400,"S"
"ITD","09:25:53",10,0.01,4400,7300,"B"
"ITD","09:24:40",10,0.01,2600,2900,"S"
"ITD","09:24:40",9.99,0,300,300,"S"
