"symbol","time","price","change","vol","total","side"
"ITQ","14:45:01",2.7,0.1,3000,44100,
"ITQ","14:08:42",2.6,0,100,41100,
"ITQ","13:47:57",2.6,0,100,41000,
"ITQ","13:41:00",2.6,0,600,40900,
"ITQ","13:22:57",2.6,0,100,40300,
"ITQ","13:21:49",2.6,0,600,40200,
"ITQ","13:20:36",2.6,0,500,39600,
"ITQ","13:18:08",2.6,0,3800,39100,
"ITQ","10:50:54",2.6,0,1000,35300,
"ITQ","10:39:53",2.6,0,1000,34300,
"ITQ","09:40:01",2.6,0,1700,33300,
"ITQ","09:33:02",2.6,0,300,31600,
"ITQ","09:32:55",2.6,0,500,31300,
"ITQ","09:32:29",2.6,0,1000,30800,
"ITQ","09:31:58",2.6,0,8200,29800,
"ITQ","09:22:25",2.6,0,1400,21600,
"ITQ","09:21:54",2.5,-0.1,100,20200,
"ITQ","09:21:40",2.6,0,19600,20100,
"ITQ","09:18:30",2.7,0.1,300,500,
"ITQ","09:10:51",2.7,0.1,200,200,
