"symbol","time","price","change","vol","total","side"
"KDM","14:45:00",22,0.2,1700,53000,
"KDM","14:29:43",22,0.2,1000,51300,
"KDM","14:26:53",21.8,0,1100,50300,
"KDM","14:26:29",21.8,0,1000,49200,
"KDM","14:11:41",22,0.2,1000,48200,
"KDM","14:09:36",21.9,0.1,1000,47200,
"KDM","14:02:08",22,0.2,2000,46200,
"KDM","14:01:51",22,0.2,1000,44200,
"KDM","13:17:30",21.6,-0.2,1300,43200,
"KDM","13:16:05",21.6,-0.2,100,41900,
"KDM","13:15:00",21.6,-0.2,2300,41800,
"KDM","11:18:25",21.6,-0.2,1600,39500,
"KDM","10:49:29",21.6,-0.2,500,37900,
"KDM","10:48:54",21.6,-0.2,7000,37400,
"KDM","10:41:26",21.6,-0.2,800,30400,
"KDM","10:40:47",21.6,-0.2,6200,29600,
"KDM","10:38:57",21.6,-0.2,800,23400,
"KDM","10:35:54",21.6,-0.2,3200,22600,
"KDM","10:30:56",21.6,-0.2,800,19400,
"KDM","10:04:16",21.5,-0.3,100,18600,
"KDM","10:00:30",21.5,-0.3,4900,18500,
"KDM","09:59:24",21.5,-0.3,2000,13600,
"KDM","09:57:19",21.5,-0.3,700,11600,
"KDM","09:51:38",21.5,-0.3,10300,10900,
"KDM","09:36:25",21.6,-0.2,400,600,
"KDM","09:31:45",21.6,-0.2,100,200,
"KDM","09:15:33",21.5,-0.3,100,100,
