"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.2,0.02,300,18900,
"KHP","14:22:26",9.18,0,2000,18600,"S"
"KHP","14:05:00",9.17,-0.01,500,16600,"B"
"KHP","14:01:12",9.17,-0.01,100,16100,"B"
"KHP","13:57:15",9.19,0.01,200,16000,"B"
"KHP","13:51:33",9.19,0.01,1300,15800,"S"
"KHP","13:50:22",9.18,0,100,14500,"B"
"KHP","13:48:06",9.18,0,400,14400,"S"
"KHP","13:47:41",9.18,0,100,14000,"S"
"KHP","13:31:35",9.17,-0.01,1100,13900,"S"
"KHP","13:08:35",9.17,-0.01,100,12800,"S"
"KHP","13:00:21",9.15,-0.03,300,12700,"B"
"KHP","13:00:00",9.15,-0.03,100,12400,"B"
"KHP","11:11:19",9.15,-0.03,3000,12300,"B"
"KHP","10:50:48",9.15,-0.03,700,9300,"S"
"KHP","10:47:07",9.15,-0.03,800,8600,"B"
"KHP","10:42:05",9.15,-0.03,6000,7800,"B"
"KHP","10:27:51",9.15,-0.03,200,1800,"B"
"KHP","10:25:53",9.18,0,300,1600,"S"
"KHP","10:18:58",9.18,0,100,1300,"S"
"KHP","09:24:56",9.18,0,100,1200,"B"
"KHP","09:23:29",9.18,0,100,1100,"S"
"KHP","09:16:56",9.18,0,1000,1000,"S"
