"symbol","time","price","change","vol","total","side"
"KLB","14:28:09",12,-0.1,2500,13400,
"KLB","13:56:56",12,-0.1,500,10900,
"KLB","13:49:12",12,-0.1,100,10400,
"KLB","13:43:56",12,-0.1,1500,10300,
"KLB","13:40:30",12,-0.1,200,8800,
"KLB","13:31:09",11.9,-0.2,500,8600,
"KLB","13:24:33",11.9,-0.2,500,8100,
"KLB","13:22:48",11.8,-0.3,1400,7600,
"KLB","13:22:34",11.9,-0.2,600,6200,
"KLB","13:14:28",11.9,-0.2,1000,5600,
"KLB","13:11:45",11.9,-0.2,2500,4600,
"KLB","13:05:47",12,-0.1,100,2100,
"KLB","13:04:57",12,-0.1,200,2000,
"KLB","11:28:42",11.9,-0.2,1000,1800,
"KLB","10:54:25",11.9,-0.2,100,800,
"KLB","10:54:02",11.9,-0.2,200,700,
"KLB","10:27:59",12.1,0,200,500,
"KLB","10:11:22",12.1,0,100,300,
"KLB","10:04:15",12.1,0,200,200,
