"symbol","time","price","change","vol","total","side"
"KMR","14:45:01",3.55,0,600,17600,
"KMR","14:23:06",3.56,0.01,100,17000,"S"
"KMR","13:53:11",3.55,0,3200,16900,"S"
"KMR","13:50:38",3.55,0,500,13700,"S"
"KMR","13:50:03",3.55,0,500,13200,"S"
"KMR","13:48:57",3.55,0,400,12700,"S"
"KMR","13:41:21",3.55,0,400,12300,"S"
"KMR","13:41:02",3.55,0,100,11900,"S"
"KMR","13:36:14",3.53,-0.02,100,11800,"B"
"KMR","13:36:14",3.54,-0.01,900,11700,"B"
"KMR","13:28:42",3.56,0.01,1800,10800,"S"
"KMR","13:05:47",3.57,0.02,2100,9000,"S"
"KMR","10:48:31",3.58,0.03,1100,6900,"S"
"KMR","10:48:31",3.57,0.02,1600,5800,"S"
"KMR","10:48:31",3.56,0.01,300,4200,"S"
"KMR","09:53:46",3.57,0.02,100,3900,"S"
"KMR","09:53:22",3.51,-0.04,100,3800,"B"
"KMR","09:53:06",3.58,0.03,1100,3700,"S"
"KMR","09:53:06",3.56,0.01,1900,2600,"S"
"KMR","09:52:59",3.56,0.01,100,700,"S"
"KMR","09:51:49",3.51,-0.04,100,600,"B"
"KMR","09:15:16",3.59,0.04,400,500,"S"
"KMR","09:15:01",3.59,0.04,100,100,
