"symbol","time","price","change","vol","total","side"
"KSQ","14:45:01",1.9,-0.1,14100,97600,
"KSQ","14:09:40",1.9,-0.1,100,83500,
"KSQ","14:04:22",1.9,-0.1,300,83400,
"KSQ","13:41:41",1.9,-0.1,1300,83100,
"KSQ","13:36:09",1.9,-0.1,2000,81800,
"KSQ","13:31:12",1.9,-0.1,20000,79800,
"KSQ","10:41:54",2,0,100,59800,
"KSQ","10:36:40",1.9,-0.1,15000,59700,
"KSQ","10:00:13",2,0,100,44700,
"KSQ","10:00:03",1.9,-0.1,1700,44600,
"KSQ","09:57:20",1.9,-0.1,200,42900,
"KSQ","09:44:28",1.9,-0.1,200,42700,
"KSQ","09:43:04",1.9,-0.1,10500,42500,
"KSQ","09:41:29",2,0,1000,32000,
"KSQ","09:39:41",2,0,100,31000,
"KSQ","09:34:22",1.9,-0.1,30000,30900,
"KSQ","09:32:38",1.9,-0.1,500,900,
"KSQ","09:23:07",1.9,-0.1,300,400,
"KSQ","09:21:14",1.9,-0.1,100,100,
