"symbol","time","price","change","vol","total","side"
"KSV","14:29:09",29.6,0,1100,4600,
"KSV","14:08:32",29.6,0,100,3500,
"KSV","13:38:31",29.6,0,100,3400,
"KSV","13:28:00",29.5,-0.1,600,3300,
"KSV","13:25:28",29.5,-0.1,400,2700,
"KSV","13:13:06",29.6,0,500,2300,
"KSV","11:15:19",29.6,0,100,1800,
"KSV","10:53:46",29.6,0,200,1700,
"KSV","10:19:46",29.5,-0.1,300,1500,
"KSV","10:09:55",29.5,-0.1,200,1200,
"KSV","10:08:33",29.6,0,200,1000,
"KSV","09:43:00",29.6,0,300,800,
"KSV","09:26:52",29.6,0,300,500,
"KSV","09:04:01",29.6,0,200,200,
