"symbol","time","price","change","vol","total","side"
"LAF","13:00:04",13.5,0.5,2200,25900,"S"
"LAF","11:06:01",13.6,0.6,100,23700,"S"
"LAF","11:03:02",13.2,0.2,4700,23600,"B"
"LAF","10:53:45",13.5,0.5,500,18900,"B"
"LAF","10:53:24",13.5,0.5,500,18400,"S"
"LAF","10:52:23",13.45,0.45,1000,17900,"S"
"LAF","10:46:30",13.45,0.45,5500,16900,"S"
"LAF","10:46:30",13.4,0.4,1000,11400,"S"
"LAF","10:34:51",13.4,0.4,1300,10400,"S"
"LAF","10:31:16",13.4,0.4,1000,9100,"S"
"LAF","10:11:38",13.4,0.4,100,8100,"S"
"LAF","10:11:26",13,0,6000,8000,"B"
"LAF","09:25:12",13.45,0.45,100,2000,"S"
"LAF","09:15:18",13,0,1900,1900,"B"
