"symbol","time","price","change","vol","total","side"
"LSG","14:57:56",9.5,0,100,20000,
"LSG","14:57:28",9.5,0,100,19900,
"LSG","14:33:36",9.3,-0.2,100,19800,
"LSG","14:22:00",9.3,-0.2,200,19700,
"LSG","13:57:48",9.3,-0.2,300,19500,
"LSG","13:48:17",9.4,-0.1,600,19200,
"LSG","13:45:43",9.4,-0.1,500,18600,
"LSG","13:43:33",9.4,-0.1,1000,18100,
"LSG","13:41:32",9.4,-0.1,100,17100,
"LSG","13:35:01",9.4,-0.1,500,17000,
"LSG","13:24:54",9.4,-0.1,300,16500,
"LSG","13:16:35",9.3,-0.2,500,16200,
"LSG","13:13:59",9.3,-0.2,2000,15700,
"LSG","10:52:11",9.3,-0.2,3200,13700,
"LSG","10:47:11",9.3,-0.2,1800,10500,
"LSG","10:43:05",9.3,-0.2,400,8700,
"LSG","10:42:28",9.3,-0.2,1100,8300,
"LSG","10:32:54",9.3,-0.2,800,7200,
"LSG","10:29:55",9.3,-0.2,1200,6400,
"LSG","10:10:35",9.3,-0.2,1100,5200,
"LSG","09:39:16",9.5,0,300,4100,
"LSG","09:23:23",9.6,0.1,100,3800,
"LSG","09:19:17",9.6,0.1,100,3700,
"LSG","09:16:33",9.7,0.2,100,3600,
"LSG","09:14:18",9.7,0.2,100,3500,
"LSG","09:13:52",9.6,0.1,100,3400,
"LSG","09:11:20",9.6,0.1,200,3300,
"LSG","09:09:38",9.5,0,500,3100,
"LSG","09:08:36",9.6,0.1,400,2600,
"LSG","09:07:17",9.6,0.1,100,2200,
"LSG","09:00:28",9,-0.5,400,2100,
"LSG","09:00:14",8.1,-1.4,1100,1700,
"LSG","09:00:13",8.2,-1.3,600,600,
