"symbol","time","price","change","vol","total","side"
"MCG","14:48:52",2.2,0,100,140000,
"MCG","14:31:37",2.2,0,100,139900,
"MCG","14:30:30",2.2,0,2700,139800,
"MCG","14:28:22",2.2,0,27300,137100,
"MCG","14:20:54",2.2,0,1100,109800,
"MCG","13:59:12",2.2,0,7700,108700,
"MCG","13:44:30",2.2,0,200,101000,
"MCG","13:43:53",2.2,0,5000,100800,
"MCG","13:43:19",2.2,0,3900,95800,
"MCG","13:43:13",2.2,0,3000,91900,
"MCG","13:42:32",2.2,0,9500,88900,
"MCG","13:42:22",2.2,0,15000,79400,
"MCG","13:41:37",2.2,0,22200,64400,
"MCG","11:16:57",2.2,0,100,42200,
"MCG","11:10:44",2.2,0,200,42100,
"MCG","11:09:49",2.2,0,6000,41900,
"MCG","11:02:35",2.1,-0.1,10000,35900,
"MCG","11:02:08",2.1,-0.1,2700,25900,
"MCG","09:58:51",2.1,-0.1,1800,23200,
"MCG","09:53:58",2.1,-0.1,700,21400,
"MCG","09:20:33",2.1,-0.1,7000,20700,
"MCG","09:18:14",2.1,-0.1,6300,13700,
"MCG","09:07:58",2.2,0,7300,7400,
"MCG","09:02:12",2.2,0,100,100,
