"symbol","time","price","change","vol","total","side"
"MCH","14:46:47",91,0.5,500,14800,
"MCH","13:56:53",91,0.5,200,14300,
"MCH","13:53:30",91.2,0.7,200,14100,
"MCH","13:53:15",91.2,0.7,400,13900,
"MCH","13:44:59",91,0.5,500,13500,
"MCH","13:19:25",91,0.5,1500,13000,
"MCH","13:05:46",91,0.5,400,11500,
"MCH","13:04:33",91,0.5,400,11100,
"MCH","13:04:27",91,0.5,400,10700,
"MCH","11:21:44",91,0.5,9000,10300,
"MCH","10:09:25",91.9,1.4,100,1300,
"MCH","09:55:25",91,0.5,500,1200,
"MCH","09:54:37",91,0.5,500,700,
"MCH","09:34:49",91,0.5,200,200,
