"symbol","time","price","change","vol","total","side"
"MDC","14:45:01",11.4,0.2,1200,22100,
"MDC","14:26:04",11.3,0.1,100,20900,
"MDC","14:22:22",11.2,0,1000,20800,
"MDC","14:21:43",11.4,0.2,200,19800,
"MDC","14:21:32",11.3,0.1,1000,19600,
"MDC","13:56:06",11.3,0.1,200,18600,
"MDC","13:45:51",11.2,0,1000,18400,
"MDC","13:41:28",11.2,0,500,17400,
"MDC","13:39:59",11.2,0,500,16900,
"MDC","13:19:33",11.2,0,1500,16400,
"MDC","13:02:33",11.2,0,1000,14900,
"MDC","11:28:04",11.2,0,1000,13900,
"MDC","11:27:13",11.2,0,2000,12900,
"MDC","10:44:46",11.2,0,1000,10900,
"MDC","10:14:51",11.2,0,900,9900,
"MDC","10:12:03",11.2,0,3100,9000,
"MDC","10:01:29",11.2,0,400,5900,
"MDC","09:49:30",11.2,0,1700,5500,
"MDC","09:45:42",11.1,-0.1,100,3800,
"MDC","09:40:18",11.2,0,300,3700,
"MDC","09:37:57",11.2,0,100,3400,
"MDC","09:28:51",11.2,0,100,3300,
"MDC","09:27:31",11.2,0,1000,3200,
"MDC","09:25:44",11.2,0,500,2200,
"MDC","09:09:58",11.3,0.1,700,1700,
"MDC","09:01:48",11.2,0,1000,1000,
