"symbol","time","price","change","vol","total","side"
"MIG","14:45:02",18.15,0,1000,31300,
"MIG","14:26:04",18.1,-0.05,100,30300,"S"
"MIG","14:18:36",18.15,0,100,30200,"S"
"MIG","14:17:26",18,-0.15,3700,30100,"B"
"MIG","14:17:26",18.05,-0.1,6200,26400,"B"
"MIG","14:17:26",18.1,-0.05,100,20200,"B"
"MIG","14:10:45",18.1,-0.05,500,20100,"B"
"MIG","14:01:34",18.15,0,100,19600,"S"
"MIG","13:58:11",18.1,-0.05,100,19500,"S"
"MIG","13:57:43",18.1,-0.05,100,19400,"S"
"MIG","13:55:41",18.1,-0.05,100,19300,"S"
"MIG","13:54:17",18.1,-0.05,100,19200,"B"
"MIG","13:49:40",18.1,-0.05,200,19100,"B"
"MIG","13:47:27",18.1,-0.05,100,18900,"B"
"MIG","13:36:16",18.15,0,200,18800,"S"
"MIG","13:35:48",18.15,0,300,18600,"S"
"MIG","13:35:17",18.15,0,100,18300,"S"
"MIG","13:31:46",18.05,-0.1,400,18200,"B"
"MIG","13:31:05",18.15,0,100,17800,"S"
"MIG","13:30:00",18.05,-0.1,200,17700,"B"
"MIG","13:28:47",18.1,-0.05,200,17500,"B"
"MIG","13:12:25",18.1,-0.05,100,17300,"B"
"MIG","13:07:49",18.15,0,1100,17200,"S"
"MIG","13:00:30",18.1,-0.05,300,16100,"B"
"MIG","13:00:04",18.15,0,1900,15800,"B"
"MIG","11:26:01",18.15,0,100,13900,"B"
"MIG","11:22:31",18.15,0,900,13800,"S"
"MIG","11:10:34",18.15,0,100,12900,"B"
"MIG","11:09:08",18.15,0,1000,12800,"B"
"MIG","10:55:52",18.15,0,100,11800,"B"
"MIG","10:55:01",18.15,0,200,11700,"B"
"MIG","10:55:00",18.15,0,200,11500,"B"
"MIG","10:54:14",18.15,0,1400,11300,"S"
"MIG","10:42:18",18.15,0,100,9900,"S"
"MIG","10:21:09",18.1,-0.05,100,9800,"B"
"MIG","10:21:08",18.1,-0.05,800,9700,"B"
"MIG","10:14:32",18.1,-0.05,500,8900,"B"
"MIG","10:14:31",18.1,-0.05,500,8400,"B"
"MIG","10:06:17",18.1,-0.05,500,7900,"B"
"MIG","10:00:20",18.15,0,500,7400,"S"
"MIG","09:59:56",18.15,0,500,6900,"S"
"MIG","09:50:06",18.15,0,800,6400,"S"
"MIG","09:34:38",18.1,-0.05,100,5600,"S"
"MIG","09:31:35",18.05,-0.1,200,5500,"B"
"MIG","09:31:25",18.2,0.05,100,5300,"S"
"MIG","09:30:54",18.1,-0.05,100,5200,"S"
"MIG","09:28:54",18.1,-0.05,600,5100,"B"
"MIG","09:28:04",18.2,0.05,200,4500,"S"
"MIG","09:23:19",18.2,0.05,100,4300,"S"
"MIG","09:21:22",18.05,-0.1,100,4200,"B"
"MIG","09:21:06",18.05,-0.1,2000,4100,"B"
"MIG","09:21:06",18.1,-0.05,1000,2100,"B"
"MIG","09:17:09",18.2,0.05,100,1100,"S"
"MIG","09:16:52",18.1,-0.05,200,1000,"S"
"MIG","09:15:25",18.2,0.05,100,800,"S"
"MIG","09:15:25",18.15,0,300,700,"S"
"MIG","09:15:01",18.15,0,400,400,
