"symbol","time","price","change","vol","total","side"
"MTG","14:21:34",9.4,1.2,200,67700,
"MTG","14:20:46",9.4,1.2,100,67500,
"MTG","14:01:46",9.4,1.2,1000,67400,
"MTG","13:35:52",9.4,1.2,100,66400,
"MTG","13:18:37",9.4,1.2,100,66300,
"MTG","13:09:20",9.4,1.2,600,66200,
"MTG","13:00:08",9.4,1.2,17900,65600,
"MTG","11:26:09",9.4,1.2,2200,47700,
"MTG","11:11:18",9.4,1.2,1000,45500,
"MTG","11:08:02",9.4,1.2,15600,44500,
"MTG","10:26:07",9.3,1.1,200,28900,
"MTG","10:21:46",9,0.8,600,28700,
"MTG","09:40:48",9.4,1.2,100,28100,
"MTG","09:36:31",9.4,1.2,100,28000,
"MTG","09:36:21",9.3,1.1,100,27900,
"MTG","09:35:52",9.2,1,400,27800,
"MTG","09:14:17",8.2,0,3800,27400,
"MTG","09:13:03",8.3,0.1,200,23600,
"MTG","09:09:19",9.3,1.1,100,23400,
"MTG","09:08:35",9.4,1.2,8000,23300,
"MTG","09:05:48",9.4,1.2,1500,15300,
"MTG","09:04:59",9.4,1.2,2200,13800,
"MTG","09:03:43",9.4,1.2,6800,11600,
"MTG","09:01:56",9.4,1.2,4400,4800,
"MTG","09:01:16",9.4,1.2,200,400,
"MTG","09:01:03",9.4,1.2,200,200,
