"symbol","time","price","change","vol","total","side"
"NAF","14:27:51",15.35,-0.1,1000,102800,"S"
"NAF","14:10:36",15.35,-0.1,1200,101800,"S"
"NAF","14:10:36",15.3,-0.15,300,100600,"S"
"NAF","14:05:20",15.3,-0.15,1300,100300,"B"
"NAF","14:00:32",15.35,-0.1,100,99000,"S"
"NAF","13:59:10",15.35,-0.1,1600,98900,"B"
"NAF","13:52:15",15.35,-0.1,400,97300,"B"
"NAF","13:34:38",15.3,-0.15,1500,96900,"B"
"NAF","13:31:01",15.4,-0.05,100,95400,"S"
"NAF","13:22:57",15.4,-0.05,1000,95300,"S"
"NAF","13:20:34",15.4,-0.05,8200,94300,"S"
"NAF","11:28:58",15.15,-0.3,8500,86100,"B"
"NAF","11:28:58",15.2,-0.25,16500,77600,"B"
"NAF","11:09:59",15.45,0,1500,56100,"S"
"NAF","11:09:23",15.45,0,5900,54600,"S"
"NAF","11:09:23",15.4,-0.05,1600,48700,"S"
"NAF","11:09:05",15.4,-0.05,1000,47100,"S"
"NAF","11:09:05",15.3,-0.15,1500,46100,"S"
"NAF","11:06:55",15.2,-0.25,200,44600,"B"
"NAF","11:00:01",15.2,-0.25,200,44400,"B"
"NAF","10:58:15",15.3,-0.15,7600,44200,"B"
"NAF","10:54:43",15.3,-0.15,400,36600,"B"
"NAF","10:51:24",15.4,-0.05,800,36200,"S"
"NAF","10:50:26",15.25,-0.2,200,35400,"S"
"NAF","10:49:58",15.3,-0.15,200,35200,"B"
"NAF","10:44:33",15.2,-0.25,300,35000,"B"
"NAF","10:22:49",15,-0.45,700,34700,"S"
"NAF","10:22:47",15,-0.45,500,34000,"S"
"NAF","10:22:44",15,-0.45,600,33500,"S"
"NAF","10:22:24",15,-0.45,2000,32900,"S"
"NAF","10:21:55",15,-0.45,3600,30900,"B"
"NAF","10:21:55",15.1,-0.35,2700,27300,"B"
"NAF","10:21:55",15.15,-0.3,500,24600,"B"
"NAF","10:21:55",15.2,-0.25,1800,24100,"B"
"NAF","10:21:55",15.25,-0.2,5800,22300,"B"
"NAF","10:21:55",15.3,-0.15,1800,16500,"B"
"NAF","10:16:58",15.3,-0.15,700,14700,"B"
"NAF","10:14:13",15.3,-0.15,100,14000,"B"
"NAF","10:11:55",15.3,-0.15,100,13900,"S"
"NAF","10:10:35",15.25,-0.2,2200,13800,"B"
"NAF","10:10:33",15.3,-0.15,600,11600,"S"
"NAF","10:10:14",15.3,-0.15,7100,11000,"B"
"NAF","10:10:10",15.35,-0.1,2200,3900,"B"
"NAF","09:59:23",15.4,-0.05,300,1700,"B"
"NAF","09:58:11",15.4,-0.05,200,1400,"B"
"NAF","09:58:11",15.4,-0.05,200,1200,"B"
"NAF","09:53:11",15.4,-0.05,200,1000,"B"
"NAF","09:52:28",15.4,-0.05,300,800,"B"
"NAF","09:24:47",15.4,-0.05,200,500,"B"
"NAF","09:23:41",15.4,-0.05,100,300,"B"
"NAF","09:23:41",15.45,0,100,200,"B"
"NAF","09:15:01",15.5,0.05,100,100,
