"symbol","time","price","change","vol","total","side"
"NAV","14:24:12",17.2,-0.8,100,18500,"S"
"NAV","14:08:45",17.2,-0.8,100,18400,"S"
"NAV","14:07:56",17.2,-0.8,700,18300,"B"
"NAV","14:02:07",17.25,-0.75,100,17600,"B"
"NAV","14:00:08",17.25,-0.75,200,17500,"B"
"NAV","13:59:54",18,0,100,17300,"S"
"NAV","13:49:50",18,0,2600,17200,"S"
"NAV","13:49:50",17.95,-0.05,100,14600,"S"
"NAV","11:02:44",18,0,100,14500,"S"
"NAV","11:00:22",17.2,-0.8,500,14400,"B"
"NAV","10:59:46",18,0,100,13900,"S"
"NAV","10:59:46",17.95,-0.05,100,13800,"S"
"NAV","10:34:57",17.2,-0.8,100,13700,"B"
"NAV","10:34:57",17.3,-0.7,100,13600,"B"
"NAV","10:16:21",17.05,-0.95,400,13500,"B"
"NAV","10:04:38",17,-1,200,13100,"S"
"NAV","10:03:32",17,-1,100,12900,"B"
"NAV","09:59:24",17,-1,100,12800,"B"
"NAV","09:56:40",18,0,100,12700,"B"
"NAV","09:34:32",16.75,-1.25,3000,12600,"B"
"NAV","09:34:14",16.75,-1.25,6200,9600,"B"
"NAV","09:34:14",16.8,-1.2,100,3400,"B"
"NAV","09:30:00",16.8,-1.2,100,3300,"S"
"NAV","09:29:21",16.8,-1.2,100,3200,"B"
"NAV","09:23:07",16.75,-1.25,900,3100,"B"
"NAV","09:22:01",16.8,-1.2,100,2200,"S"
"NAV","09:21:54",16.8,-1.2,100,2100,"S"
"NAV","09:21:32",16.8,-1.2,300,2000,"B"
"NAV","09:17:50",17,-1,100,1700,"B"
"NAV","09:15:02",17,-1,100,1600,"B"
"NAV","09:15:00",18,0,1500,1500,
