"symbol","time","price","change","vol","total","side"
"OCH","14:45:02",6.9,-0.2,800,14100,
"OCH","14:27:05",7,-0.1,700,13300,
"OCH","14:22:00",7,-0.1,400,12600,
"OCH","14:20:54",7,-0.1,1100,12200,
"OCH","14:20:34",7,-0.1,400,11100,
"OCH","14:08:10",7,-0.1,500,10700,
"OCH","13:30:45",7,-0.1,1000,10200,
"OCH","13:26:03",7,-0.1,200,9200,
"OCH","13:18:11",7,-0.1,200,9000,
"OCH","13:17:58",7,-0.1,100,8800,
"OCH","13:04:24",7,-0.1,400,8700,
"OCH","13:00:02",7.1,0,400,8300,
"OCH","11:20:01",7,-0.1,500,7900,
"OCH","11:18:51",7,-0.1,2000,7400,
"OCH","10:52:08",7,-0.1,600,5400,
"OCH","10:37:54",7.1,0,100,4800,
"OCH","10:34:30",7,-0.1,300,4700,
"OCH","10:30:07",7,-0.1,200,4400,
"OCH","10:21:04",7,-0.1,700,4200,
"OCH","10:02:25",7,-0.1,700,3500,
"OCH","10:01:13",7,-0.1,100,2800,
"OCH","09:57:20",6.9,-0.2,300,2700,
"OCH","09:51:32",7,-0.1,400,2400,
"OCH","09:37:20",7,-0.1,800,2000,
"OCH","09:36:33",7,-0.1,1000,1200,
"OCH","09:21:30",7.1,0,100,200,
"OCH","09:00:05",7.1,0,100,100,
