"symbol","time","price","change","vol","total","side"
"OPC","13:50:38",22.85,-0.3,2100,7300,"S"
"OPC","13:48:25",22.9,-0.25,900,5200,"S"
"OPC","13:42:50",22.9,-0.25,100,4300,"S"
"OPC","13:33:50",22.9,-0.25,100,4200,"B"
"OPC","13:30:48",22.95,-0.2,200,4100,"S"
"OPC","13:28:39",22.95,-0.2,300,3900,"S"
"OPC","13:26:57",22.95,-0.2,100,3600,"B"
"OPC","13:25:37",22.95,-0.2,100,3500,"B"
"OPC","13:22:06",23,-0.15,300,3400,"B"
"OPC","13:19:38",23.05,-0.1,800,3100,"S"
"OPC","13:14:38",23.05,-0.1,100,2300,"S"
"OPC","10:05:23",23.1,-0.05,700,2200,"S"
"OPC","09:58:03",23.1,-0.05,700,1500,"B"
"OPC","09:15:01",23.15,0,800,800,
