"symbol","time","price","change","vol","total","side"
"PAT","14:57:55",92,-0.4,500,13000,
"PAT","14:44:24",92,-0.4,200,12500,
"PAT","14:31:48",92,-0.4,500,12300,
"PAT","14:19:35",92,-0.4,600,11800,
"PAT","14:16:28",92,-0.4,1000,11200,
"PAT","13:56:25",92,-0.4,2200,10200,
"PAT","13:46:56",92,-0.4,100,8000,
"PAT","13:31:57",92,-0.4,300,7900,
"PAT","13:31:20",92,-0.4,600,7600,
"PAT","13:30:44",92,-0.4,800,7000,
"PAT","13:28:30",92,-0.4,1000,6200,
"PAT","13:23:07",92.2,-0.2,1100,5200,
"PAT","13:17:01",92.2,-0.2,400,4100,
"PAT","13:07:44",92.2,-0.2,200,3700,
"PAT","13:06:49",92.3,-0.1,700,3500,
"PAT","11:21:26",92.4,0,100,2800,
"PAT","11:17:13",92.4,0,300,2700,
"PAT","11:16:36",92.5,0.1,100,2400,
"PAT","11:06:41",92.5,0.1,100,2300,
"PAT","10:29:21",92.5,0.1,300,2200,
"PAT","10:24:58",92.5,0.1,100,1900,
"PAT","10:05:24",92.5,0.1,100,1800,
"PAT","10:02:26",92.5,0.1,200,1700,
"PAT","09:58:37",92.5,0.1,100,1500,
"PAT","09:55:18",92.4,0,500,1400,
"PAT","09:52:41",92.5,0.1,200,900,
"PAT","09:52:21",92.5,0.1,200,700,
"PAT","09:43:35",92.3,-0.1,200,500,
"PAT","09:40:43",92.4,0,200,300,
"PAT","09:28:22",92.6,0.2,100,100,
