"symbol","time","price","change","vol","total","side"
"PCH","14:45:01",9.8,-0.2,200,24900,
"PCH","14:29:49",9.7,-0.3,3000,24700,
"PCH","14:29:12",9.9,-0.1,100,21700,
"PCH","14:27:27",9.8,-0.2,1700,21600,
"PCH","14:16:11",9.8,-0.2,300,19900,
"PCH","14:11:21",9.9,-0.1,500,19600,
"PCH","14:11:05",9.8,-0.2,800,19100,
"PCH","14:08:05",9.8,-0.2,100,18300,
"PCH","14:07:49",9.8,-0.2,200,18200,
"PCH","14:04:03",9.8,-0.2,900,18000,
"PCH","14:02:28",9.8,-0.2,2000,17100,
"PCH","13:51:45",9.9,-0.1,1500,15100,
"PCH","13:48:51",9.9,-0.1,200,13600,
"PCH","13:46:42",9.8,-0.2,8300,13400,
"PCH","13:13:12",9.9,-0.1,700,5100,
"PCH","13:09:47",9.9,-0.1,500,4400,
"PCH","13:06:47",9.9,-0.1,2000,3900,
"PCH","13:03:53",9.9,-0.1,300,1900,
"PCH","11:05:08",9.9,-0.1,200,1600,
"PCH","10:53:30",10,0,300,1400,
"PCH","10:52:34",9.9,-0.1,100,1100,
"PCH","10:42:19",10,0,600,1000,
"PCH","09:47:37",10.4,0.4,100,400,
"PCH","09:28:42",10,0,100,300,
"PCH","09:09:05",10.5,0.5,100,200,
"PCH","09:08:53",10.2,0.2,100,100,
