"symbol","time","price","change","vol","total","side"
"PIT","14:45:02",6.5,0,100,14900,
"PIT","14:25:21",6.25,-0.25,1300,14800,"B"
"PIT","14:12:28",6.23,-0.27,500,13500,"B"
"PIT","14:12:27",6.23,-0.27,500,13000,"B"
"PIT","13:21:47",6.22,-0.28,100,12500,"B"
"PIT","13:21:47",6.24,-0.26,100,11400,"B"
"PIT","13:21:47",6.3,-0.2,400,11300,"B"
"PIT","13:21:47",6.31,-0.19,100,10900,"B"
"PIT","11:15:40",6.5,0,100,10500,"B"
"PIT","11:04:37",6.65,0.15,200,10400,"S"
"PIT","10:54:30",6.5,0,300,10200,"B"
"PIT","10:53:58",6.5,0,2500,9900,"B"
"PIT","10:47:29",6.5,0,1100,7400,"B"
"PIT","10:22:24",6.5,0,1700,6300,"B"
"PIT","10:22:24",6.51,0.01,300,4600,"B"
"PIT","10:21:21",6.51,0.01,700,4300,"B"
"PIT","10:15:47",6.5,0,200,3600,"B"
"PIT","10:05:34",6.7,0.2,200,3400,"B"
"PIT","09:42:31",6.8,0.3,1000,3200,"B"
"PIT","09:38:58",6.82,0.32,100,2200,"S"
"PIT","09:23:58",6.21,-0.29,500,2100,"B"
"PIT","09:23:58",6.22,-0.28,400,1600,"B"
"PIT","09:23:58",6.23,-0.27,100,1200,"B"
"PIT","09:17:07",6.93,0.43,100,1100,"S"
"PIT","09:15:05",6.2,-0.3,200,1000,"B"
"PIT","09:15:05",6.4,-0.1,200,800,"B"
"PIT","09:15:01",6.93,0.43,600,600,
