"symbol","time","price","change","vol","total","side"
"PRT","14:58:58",11.2,-0.4,5000,62500,
"PRT","14:57:37",11.1,-0.5,1500,57500,
"PRT","14:56:06",10.9,-0.7,700,56000,
"PRT","14:55:58",10.9,-0.7,6000,55300,
"PRT","14:55:45",10.9,-0.7,1500,49300,
"PRT","14:55:11",10.9,-0.7,41800,47800,
"PRT","14:53:50",11.1,-0.5,200,6000,
"PRT","14:52:59",11.3,-0.3,100,5800,
"PRT","14:52:50",11.2,-0.4,100,5700,
"PRT","14:52:43",11.1,-0.5,200,5600,
"PRT","14:49:38",11.1,-0.5,100,5400,
"PRT","13:57:25",11,-0.6,100,5300,
"PRT","13:54:56",11.2,-0.4,3500,5200,
"PRT","13:48:32",11,-0.6,400,1700,
"PRT","13:09:40",11.4,-0.2,600,1300,
"PRT","11:29:33",11.4,-0.2,500,700,
"PRT","10:27:21",11,-0.6,200,200,
