"symbol","time","price","change","vol","total","side"
"PSP","14:52:20",7.5,-0.2,200,24300,
"PSP","14:52:02",7.5,-0.2,200,24100,
"PSP","14:43:00",7.2,-0.5,300,23900,
"PSP","14:42:01",7.3,-0.4,1700,23600,
"PSP","14:12:45",7.3,-0.4,1200,21900,
"PSP","13:59:38",7.3,-0.4,700,20700,
"PSP","10:56:22",7.5,-0.2,3000,20000,
"PSP","10:52:09",7.5,-0.2,5000,17000,
"PSP","10:51:05",7.5,-0.2,5500,12000,
"PSP","10:38:35",7.5,-0.2,800,6500,
"PSP","10:25:07",7.5,-0.2,500,5700,
"PSP","10:24:10",7.5,-0.2,600,5200,
"PSP","10:21:39",7.5,-0.2,100,4600,
"PSP","10:19:47",7.5,-0.2,1000,4500,
"PSP","10:18:57",7.5,-0.2,500,3500,
"PSP","10:17:41",7.5,-0.2,500,3000,
"PSP","10:02:58",7.6,-0.1,2000,2500,
"PSP","09:40:32",7,-0.7,200,500,
"PSP","09:40:14",7.1,-0.6,100,300,
"PSP","09:26:47",7.5,-0.2,200,200,
