"symbol","time","price","change","vol","total","side"
"PTC","14:45:01",5.97,-0.11,500,23600,
"PTC","14:22:20",6.08,0,100,23100,"S"
"PTC","14:18:35",5.98,-0.1,1000,23000,"B"
"PTC","14:18:35",5.99,-0.09,1500,22000,"B"
"PTC","14:14:25",5.99,-0.09,100,20500,"B"
"PTC","14:02:09",5.96,-0.12,500,20400,"B"
"PTC","14:01:48",5.97,-0.11,2000,19900,"B"
"PTC","14:01:32",5.98,-0.1,100,17900,"B"
"PTC","14:01:00",6,-0.08,1100,17800,"B"
"PTC","13:39:18",6,-0.08,1000,16700,"B"
"PTC","13:31:55",6.01,-0.07,1000,15700,"B"
"PTC","13:29:34",6,-0.08,900,14700,"S"
"PTC","13:27:37",6,-0.08,100,13800,"B"
"PTC","13:13:02",5.96,-0.12,10000,13700,"B"
"PTC","13:12:43",6,-0.08,900,3700,"B"
"PTC","13:11:24",6,-0.08,100,2800,"B"
"PTC","11:18:23",6.08,0,100,2700,"B"
"PTC","10:49:45",6.12,0.04,100,2600,"S"
"PTC","10:36:15",6.12,0.04,100,2500,"S"
"PTC","10:20:13",6.08,0,600,2400,"S"
"PTC","10:20:13",6.07,-0.01,100,1800,"S"
"PTC","10:08:26",5.95,-0.13,1200,1700,"B"
"PTC","09:51:08",5.94,-0.14,400,500,"B"
"PTC","09:25:54",5.91,-0.17,100,100,"B"
