"symbol","time","price","change","vol","total","side"
"PVI","14:45:01",44.9,-0.2,1800,10500,
"PVI","14:20:39",45,-0.1,100,8700,
"PVI","14:15:54",45,-0.1,100,8600,
"PVI","14:15:46",45,-0.1,100,8500,
"PVI","13:56:01",45,-0.1,100,8400,
"PVI","13:53:03",45,-0.1,500,8300,
"PVI","13:50:52",45,-0.1,800,7800,
"PVI","13:49:29",45,-0.1,100,7000,
"PVI","13:47:21",45,-0.1,300,6900,
"PVI","13:47:11",45,-0.1,1000,6600,
"PVI","13:27:08",45.1,0,100,5600,
"PVI","13:00:04",45.4,0.3,500,5500,
"PVI","10:59:15",45.4,0.3,600,5000,
"PVI","10:39:13",45.1,0,300,4400,
"PVI","10:38:05",45.1,0,1000,4100,
"PVI","10:35:41",45.1,0,100,3100,
"PVI","10:34:43",45.1,0,500,3000,
"PVI","10:23:18",45.1,0,100,2500,
"PVI","10:22:20",45.1,0,600,2400,
"PVI","10:18:15",45.1,0,100,1800,
"PVI","10:18:00",45.1,0,300,1700,
"PVI","10:10:30",45.1,0,400,1400,
"PVI","09:58:07",45.1,0,1000,1000,
