"symbol","time","price","change","vol","total","side"
"PXI","14:40:41",2.7,0,700,30500,
"PXI","14:34:43",2.7,0,1000,29800,
"PXI","14:27:19",2.7,0,200,28800,
"PXI","13:54:35",2.7,0,100,28600,
"PXI","13:54:11",2.7,0,1000,28500,
"PXI","13:53:42",2.7,0,100,27500,
"PXI","13:45:38",2.6,-0.1,200,27400,
"PXI","13:45:13",2.6,-0.1,300,27200,
"PXI","13:24:34",2.8,0.1,100,26900,
"PXI","13:19:14",2.7,0,2100,26800,
"PXI","13:18:32",2.7,0,1100,24700,
"PXI","13:05:48",2.7,0,500,23600,
"PXI","11:24:37",2.7,0,17100,23100,
"PXI","11:01:16",2.7,0,200,6000,
"PXI","10:58:45",2.7,0,1000,5800,
"PXI","10:47:38",2.7,0,2000,4800,
"PXI","10:38:22",2.7,0,300,2800,
"PXI","10:24:04",2.7,0,100,2500,
"PXI","10:00:09",2.7,0,2000,2400,
"PXI","09:59:04",2.7,0,300,400,
"PXI","09:00:27",2.7,0,100,100,
