"symbol","time","price","change","vol","total","side"
"QHW","14:22:56",27.5,0,1000,25500,
"QHW","13:30:16",27.5,0,1000,24500,
"QHW","13:28:57",27.5,0,2000,23500,
"QHW","13:23:17",27.5,0,2000,21500,
"QHW","13:21:39",27.5,0,2000,19500,
"QHW","13:18:54",27.5,0,2000,17500,
"QHW","13:17:38",27.5,0,2000,15500,
"QHW","13:00:02",27.5,0,3000,13500,
"QHW","11:19:57",27.5,0,2000,10500,
"QHW","11:18:04",27.5,0,2000,8500,
"QHW","10:48:17",27.5,0,2000,6500,
"QHW","10:25:37",27.5,0,2000,4500,
"QHW","10:04:29",27.5,0,2500,2500,
