"symbol","time","price","change","vol","total","side"
"RAL","14:45:02",110.5,-0.2,400,10000,
"RAL","14:08:09",110.5,-0.2,100,9600,"B"
"RAL","13:51:17",110.5,-0.2,100,9500,"S"
"RAL","13:49:31",110.4,-0.3,200,9400,"B"
"RAL","13:49:31",110.5,-0.2,100,9200,"B"
"RAL","13:48:59",110.5,-0.2,200,9100,"B"
"RAL","13:38:03",110.5,-0.2,100,8900,"B"
"RAL","13:29:41",110.4,-0.3,300,8800,"B"
"RAL","13:29:41",110.5,-0.2,100,8500,"B"
"RAL","13:26:23",110.5,-0.2,100,8400,"B"
"RAL","13:04:42",110.4,-0.3,400,8300,"B"
"RAL","13:04:26",110.4,-0.3,200,7900,"B"
"RAL","13:04:26",110.5,-0.2,200,7700,"B"
"RAL","11:30:00",111.7,1,200,7500,"S"
"RAL","11:29:49",111.7,1,100,7300,"S"
"RAL","11:23:47",110.7,0,100,7200,"B"
"RAL","11:19:41",110.7,0,500,7100,"S"
"RAL","11:18:48",110.7,0,500,6600,"S"
"RAL","11:18:23",110.4,-0.3,100,6100,"B"
"RAL","11:11:12",110.5,-0.2,300,6000,"S"
"RAL","11:10:29",110.6,-0.1,500,5700,"S"
"RAL","10:59:20",110.4,-0.3,200,5200,"S"
"RAL","10:56:38",110.4,-0.3,500,5000,"B"
"RAL","10:56:38",110.5,-0.2,1100,4500,"B"
"RAL","10:56:38",110.7,0,200,3400,"B"
"RAL","10:51:06",110.7,0,300,3200,"B"
"RAL","10:51:06",111.4,0.7,100,2900,"B"
"RAL","10:51:00",111.4,0.7,1000,2800,"S"
"RAL","10:38:59",110.7,0,300,1800,"B"
"RAL","10:37:50",111.5,0.8,100,1500,"S"
"RAL","10:27:15",111.5,0.8,100,1400,"S"
"RAL","10:18:44",111.5,0.8,100,1300,"S"
"RAL","09:52:25",110.2,-0.5,300,1200,"B"
"RAL","09:52:25",110.3,-0.4,200,900,"B"
"RAL","09:47:37",110.7,0,200,700,"S"
"RAL","09:31:41",110.7,0,400,500,"B"
"RAL","09:28:10",110.7,0,100,100,"S"
