"symbol","time","price","change","vol","total","side"
"SAS","14:26:29",25.5,0.3,200,8900,
"SAS","14:16:53",25.5,0.3,500,8700,
"SAS","14:16:29",25.5,0.3,1100,8200,
"SAS","13:11:05",25.5,0.3,2500,7100,
"SAS","10:55:51",25.5,0.3,100,4600,
"SAS","10:32:54",25.6,0.4,100,4500,
"SAS","10:28:27",25.6,0.4,100,4400,
"SAS","10:28:07",25.6,0.4,300,4300,
"SAS","10:26:50",25.5,0.3,200,4000,
"SAS","10:05:06",25.6,0.4,500,3800,
"SAS","10:03:08",25,-0.2,1700,3300,
"SAS","10:02:56",25,-0.2,1300,1600,
"SAS","10:02:09",25.2,0,100,300,
"SAS","09:49:30",25.2,0,200,200,
