"symbol","time","price","change","vol","total","side"
"SBA","14:45:01",25.95,0.15,1200,11800,
"SBA","14:27:42",25.9,0.1,500,10600,"S"
"SBA","14:25:57",25.9,0.1,1000,10100,"S"
"SBA","13:51:53",25.9,0.1,500,9100,"S"
"SBA","13:29:57",25.9,0.1,1000,8600,"S"
"SBA","13:21:15",25.85,0.05,100,7600,"B"
"SBA","13:20:47",25.9,0.1,3000,7500,"S"
"SBA","13:18:56",25.85,0.05,400,4500,"S"
"SBA","13:03:35",25.85,0.05,100,4100,"S"
"SBA","09:39:06",25.9,0.1,1500,4000,"S"
"SBA","09:37:38",25.85,0.05,1700,2500,"S"
"SBA","09:31:02",25.8,0,100,800,"B"
"SBA","09:15:01",25.8,0,700,700,
