"symbol","time","price","change","vol","total","side"
"SCL","14:41:22",19.7,0.3,2600,20700,
"SCL","13:57:30",19.5,0.1,100,18100,
"SCL","13:04:19",19.5,0.1,1000,18000,
"SCL","13:03:19",19.6,0.2,2000,17000,
"SCL","11:08:06",19.7,0.3,400,15000,
"SCL","10:50:08",19.7,0.3,1200,14600,
"SCL","10:42:01",19.7,0.3,4000,13400,
"SCL","10:40:27",19.7,0.3,800,9400,
"SCL","10:37:32",19.7,0.3,100,8600,
"SCL","10:36:58",19.7,0.3,500,8500,
"SCL","10:34:36",19.7,0.3,600,8000,
"SCL","10:33:53",19.7,0.3,400,7400,
"SCL","10:32:42",19.7,0.3,600,7000,
"SCL","10:31:00",19.7,0.3,1000,6400,
"SCL","10:23:12",19.5,0.1,100,5400,
"SCL","10:19:58",19.6,0.2,500,5300,
"SCL","10:18:09",19.7,0.3,2900,4800,
"SCL","10:16:22",19.6,0.2,1000,1900,
"SCL","10:14:27",19.5,0.1,900,900,
