"symbol","time","price","change","vol","total","side"
"SD5","14:15:15",7.6,0.1,800,21600,
"SD5","14:14:58",7.5,0,300,20800,
"SD5","14:14:38",7.5,0,3200,20500,
"SD5","14:12:32",7.6,0.1,100,17300,
"SD5","14:12:31",7.6,0.1,100,17200,
"SD5","14:11:58",7.5,0,4500,17100,
"SD5","14:04:24",7.6,0.1,3500,12600,
"SD5","14:04:02",7.5,0,2500,9100,
"SD5","13:29:38",7.5,0,200,6600,
"SD5","13:29:19",7.5,0,100,6400,
"SD5","13:25:23",7.5,0,600,6300,
"SD5","13:23:47",7.5,0,300,5700,
"SD5","13:23:39",7.5,0,200,5400,
"SD5","13:23:29",7.5,0,100,5200,
"SD5","11:05:11",7.5,0,100,5100,
"SD5","11:04:45",7.4,-0.1,1000,5000,
"SD5","09:09:03",7.5,0,4000,4000,
