"symbol","time","price","change","vol","total","side"
"SGB","14:26:55",12.9,-0.3,100,12400,
"SGB","13:48:51",13.2,0,200,12300,
"SGB","13:42:26",12.9,-0.3,3000,12100,
"SGB","13:24:38",13.1,-0.1,4000,9100,
"SGB","13:03:35",13.3,0.1,1400,5100,
"SGB","11:20:48",13.3,0.1,2000,3700,
"SGB","11:10:33",13.2,0,200,1700,
"SGB","10:56:50",13.3,0.1,100,1500,
"SGB","10:09:54",13.3,0.1,200,1400,
"SGB","09:53:07",13.3,0.1,500,1200,
"SGB","09:44:31",13.3,0.1,200,700,
"SGB","09:38:26",13.3,0.1,100,500,
"SGB","09:35:25",13.3,0.1,100,400,
"SGB","09:22:55",13.3,0.1,200,300,
"SGB","09:12:08",13.3,0.1,100,100,
