"symbol","time","price","change","vol","total","side"
"SGI","14:56:12",15,-0.4,2000,25900,
"SGI","13:58:21",15.3,-0.1,2000,23900,
"SGI","13:46:12",15.4,0,600,21900,
"SGI","13:46:05",15.4,0,1500,21300,
"SGI","13:45:21",15.4,0,100,19800,
"SGI","13:44:28",15.4,0,900,19700,
"SGI","13:44:00",15.4,0,1900,18800,
"SGI","13:38:02",15.4,0,2400,16900,
"SGI","13:37:31",15.4,0,1400,14500,
"SGI","13:37:14",15.4,0,4200,13100,
"SGI","13:34:56",15.4,0,900,8900,
"SGI","13:34:28",15.4,0,2900,8000,
"SGI","13:28:18",15.3,-0.1,100,5100,
"SGI","13:27:28",15.3,-0.1,2700,5000,
"SGI","13:18:55",15.2,-0.2,100,2300,
"SGI","13:18:18",15.2,-0.2,2200,2200,
