"symbol","time","price","change","vol","total","side"
"SGN","14:45:02",69,-0.3,200,17300,
"SGN","13:10:51",68.6,-0.7,500,17100,"S"
"SGN","13:02:05",68,-1.3,1200,16600,"B"
"SGN","13:02:04",68,-1.3,400,15400,"B"
"SGN","13:01:50",68.1,-1.2,1400,15000,"B"
"SGN","13:00:48",68.6,-0.7,100,13600,"S"
"SGN","11:24:03",68.6,-0.7,2000,13500,"B"
"SGN","11:24:03",69,-0.3,900,9500,"B"
"SGN","11:06:37",69,-0.3,100,8600,"B"
"SGN","10:50:36",69.1,-0.2,200,8500,"S"
"SGN","10:43:01",69.1,-0.2,700,8300,"B"
"SGN","10:36:09",69,-0.3,100,7600,"S"
"SGN","10:35:24",69,-0.3,100,7500,"S"
"SGN","10:34:59",69,-0.3,3900,7400,"B"
"SGN","10:34:59",69.1,-0.2,900,3500,"B"
"SGN","10:14:29",69.1,-0.2,100,2600,"B"
"SGN","09:33:41",69.1,-0.2,700,2500,"B"
"SGN","09:22:16",69,-0.3,800,1800,"B"
"SGN","09:15:02",70,0.7,1000,1000,
