"symbol","time","price","change","vol","total","side"
"SGT","14:45:01",11.65,0,900,22900,
"SGT","14:28:46",11.7,0.05,1000,22000,"S"
"SGT","13:55:52",11.7,0.05,100,21000,"S"
"SGT","13:49:57",11.7,0.05,2000,20900,"S"
"SGT","13:00:02",11.7,0.05,100,18900,"S"
"SGT","10:51:13",11.65,0,400,18700,"S"
"SGT","10:48:05",11.65,0,400,18300,"S"
"SGT","10:47:33",11.65,0,100,17900,"S"
"SGT","10:46:22",11.65,0,500,17800,"S"
"SGT","10:46:10",11.65,0,2000,17300,"S"
"SGT","10:45:19",11.65,0,10000,15300,"S"
"SGT","10:23:20",11.6,-0.05,1000,5300,"B"
"SGT","10:00:27",11.6,-0.05,300,4300,"B"
"SGT","09:55:59",11.6,-0.05,500,4000,"B"
"SGT","09:42:58",11.65,0,100,3500,"S"
"SGT","09:35:56",11.65,0,1000,3400,"S"
"SGT","09:22:38",11.65,0,2000,2400,"S"
"SGT","09:22:30",11.65,0,300,400,"S"
"SGT","09:15:01",11.65,0,100,100,
