"symbol","time","price","change","vol","total","side"
"SRF","14:20:53",8.12,-0.05,100,4100,"S"
"SRF","14:20:53",8.09,-0.08,500,4000,"S"
"SRF","14:20:53",8,-0.17,1500,3500,"S"
"SRF","14:05:03",7.8,-0.37,100,2000,"B"
"SRF","11:17:31",8.17,0,100,1900,"S"
"SRF","11:17:31",8.16,-0.01,100,1800,"S"
"SRF","11:13:38",8,-0.17,500,1700,"B"
"SRF","09:45:42",8.17,0,100,1200,"S"
"SRF","09:45:42",8.15,-0.02,100,1100,"S"
"SRF","09:33:55",7.72,-0.45,400,1000,"B"
"SRF","09:33:55",7.75,-0.42,100,600,"B"
"SRF","09:33:41",7.72,-0.45,500,500,"B"
