"symbol","time","price","change","vol","total","side"
"STK","14:45:01",25.9,0,100,39800,
"STK","14:26:36",25.85,-0.05,100,39700,"S"
"STK","14:25:44",25.75,-0.15,9800,39600,"B"
"STK","14:25:44",25.85,-0.05,200,29800,"B"
"STK","14:25:15",25.85,-0.05,100,29600,"S"
"STK","14:21:30",25.85,-0.05,100,29500,"S"
"STK","14:21:11",25.7,-0.2,900,29400,"B"
"STK","14:21:11",25.75,-0.15,100,28500,"B"
"STK","14:17:22",25.8,-0.1,200,28400,"S"
"STK","14:16:51",25.8,-0.1,400,28200,"B"
"STK","14:15:16",25.8,-0.1,600,27800,"B"
"STK","14:13:48",25.85,-0.05,100,26800,"S"
"STK","14:07:41",25.8,-0.1,1000,26700,"S"
"STK","14:07:00",25.8,-0.1,100,25700,"S"
"STK","14:06:23",25.75,-0.15,2900,25600,"B"
"STK","13:59:02",25.85,-0.05,1000,22700,"S"
"STK","13:53:16",25.8,-0.1,1000,21700,"S"
"STK","13:40:02",25.95,0.05,100,20700,"S"
"STK","13:39:09",25.85,-0.05,400,20600,"S"
"STK","13:38:58",25.8,-0.1,800,20200,"B"
"STK","13:37:37",25.8,-0.1,300,19400,"B"
"STK","13:36:15",25.8,-0.1,100,19100,"B"
"STK","13:31:28",25.85,-0.05,100,19000,"S"
"STK","13:29:45",25.8,-0.1,1900,18900,"S"
"STK","13:29:28",25.8,-0.1,100,17000,"B"
"STK","13:27:43",25.75,-0.15,500,16900,"B"
"STK","13:25:47",25.75,-0.15,1100,16400,"B"
"STK","13:25:16",25.75,-0.15,200,15300,"B"
"STK","13:25:16",25.8,-0.1,100,15100,"B"
"STK","13:24:08",25.8,-0.1,1000,15000,"B"
"STK","13:20:40",25.85,-0.05,600,14000,"B"
"STK","13:20:40",25.9,0,200,13400,"B"
"STK","13:20:11",26,0.1,100,13200,"B"
"STK","13:09:37",26,0.1,300,13100,"B"
"STK","13:06:14",26,0.1,1200,12800,"B"
"STK","11:25:22",26.15,0.25,1000,11600,"S"
"STK","11:25:22",26.1,0.2,900,10600,"S"
"STK","11:25:22",26.05,0.15,600,9700,"S"
"STK","11:25:22",26,0.1,1000,9100,"S"
"STK","11:24:33",25.9,0,1000,8100,"B"
"STK","11:24:22",25.9,0,1000,7100,"B"
"STK","11:22:22",25.95,0.05,100,5300,"B"
"STK","11:18:40",26,0.1,1200,5200,"B"
"STK","11:11:17",26.1,0.2,100,4000,"B"
"STK","11:10:08",26.1,0.2,200,3900,"S"
"STK","11:05:13",26.1,0.2,200,3700,"S"
"STK","11:05:03",26.1,0.2,300,3500,"S"
"STK","11:04:46",26,0.1,500,3200,"B"
"STK","10:26:09",26,0.1,800,2700,"B"
"STK","10:16:19",26,0.1,200,1900,"B"
"STK","10:12:25",26.2,0.3,200,1700,"S"
"STK","09:36:48",26.25,0.35,900,1500,"S"
"STK","09:36:48",26.2,0.3,100,600,"S"
"STK","09:15:01",26.3,0.4,500,500,
