"symbol","time","price","change","vol","total","side"
"SVD","14:45:02",2.41,-0.07,5000,32700,
"SVD","14:22:33",2.45,-0.03,5000,27700,"B"
"SVD","13:50:57",2.48,0,100,22700,"S"
"SVD","13:30:22",2.48,0,100,22600,"S"
"SVD","13:25:53",2.47,-0.01,100,22500,"S"
"SVD","13:17:46",2.45,-0.03,1000,22400,"B"
"SVD","13:04:01",2.45,-0.03,800,21400,"B"
"SVD","13:00:00",2.48,0,200,20600,"S"
"SVD","13:00:00",2.43,-0.05,100,20400,"B"
"SVD","13:00:00",2.44,-0.04,600,20300,"B"
"SVD","13:00:00",2.45,-0.03,300,19700,"B"
"SVD","11:15:58",2.5,0.02,100,19400,"S"
"SVD","11:15:52",2.5,0.02,100,19300,"S"
"SVD","11:15:23",2.5,0.02,100,19200,"S"
"SVD","11:10:48",2.5,0.02,200,19100,"S"
"SVD","11:10:09",2.48,0,1400,18900,"S"
"SVD","11:07:16",2.48,0,1500,17500,"S"
"SVD","11:06:59",2.45,-0.03,100,16000,"B"
"SVD","11:06:42",2.47,-0.01,100,15900,"S"
"SVD","10:33:33",2.45,-0.03,100,15800,"B"
"SVD","10:26:12",2.48,0,100,15700,"S"
"SVD","10:18:21",2.45,-0.03,5200,15600,"B"
"SVD","09:57:06",2.45,-0.03,5200,10400,"B"
"SVD","09:57:06",2.46,-0.02,3900,5200,"B"
"SVD","09:57:06",2.47,-0.01,100,1300,"B"
"SVD","09:54:56",2.48,0,100,1200,"S"
"SVD","09:39:59",2.48,0,300,1100,"S"
"SVD","09:39:43",2.48,0,200,800,"S"
"SVD","09:39:21",2.48,0,200,600,"S"
"SVD","09:31:20",2.46,-0.02,100,400,"B"
"SVD","09:20:03",2.46,-0.02,100,300,"B"
"SVD","09:18:36",2.45,-0.03,100,200,"B"
"SVD","09:17:52",2.43,-0.05,100,100,"B"
