"symbol","time","price","change","vol","total","side"
"SZL","14:29:11",37.8,0.1,100,3700,"B"
"SZL","14:14:26",37.85,0.15,200,3600,"S"
"SZL","13:37:00",37.8,0.1,200,3400,"B"
"SZL","13:22:27",37.8,0.1,200,3200,"S"
"SZL","13:13:41",37.8,0.1,200,3000,"S"
"SZL","13:05:49",37.75,0.05,400,2800,"B"
"SZL","11:25:18",37.8,0.1,200,2400,"B"
"SZL","11:20:52",37.8,0.1,200,2200,"S"
"SZL","11:14:06",37.8,0.1,100,2000,"B"
"SZL","11:04:52",37.8,0.1,300,1900,"S"
"SZL","10:53:54",37.8,0.1,100,1600,"B"
"SZL","10:50:28",37.8,0.1,200,1500,"S"
"SZL","10:41:04",37.7,0,400,1300,"B"
"SZL","10:40:52",37.75,0.05,600,900,"B"
"SZL","10:40:24",37.75,0.05,100,300,"B"
"SZL","09:33:06",37.7,0,200,200,"B"
