"symbol","time","price","change","vol","total","side"
"TCL","14:45:01",38,0.2,1500,16500,
"TCL","14:26:41",37.95,0.15,800,15000,"S"
"TCL","14:23:14",37.95,0.15,3000,14200,"S"
"TCL","14:19:44",37.9,0.1,100,11200,"B"
"TCL","14:14:08",37.9,0.1,100,11100,"B"
"TCL","14:08:05",37.9,0.1,900,11000,"S"
"TCL","13:24:21",37.9,0.1,200,10100,"B"
"TCL","13:09:38",37.85,0.05,100,9900,"B"
"TCL","13:07:17",37.9,0.1,800,9800,"B"
"TCL","13:03:13",37.9,0.1,100,9000,"B"
"TCL","13:00:20",37.9,0.1,1100,8900,"S"
"TCL","13:00:16",37.9,0.1,300,7800,"S"
"TCL","11:25:56",37.9,0.1,100,7500,"S"
"TCL","11:19:06",37.8,0,400,7400,"B"
"TCL","11:11:45",37.9,0.1,300,7000,"S"
"TCL","11:04:05",37.85,0.05,100,6700,"S"
"TCL","11:03:40",37.85,0.05,2900,6600,"B"
"TCL","10:39:06",37.85,0.05,1400,3700,"B"
"TCL","10:37:46",37.9,0.1,300,2300,"S"
"TCL","09:59:04",37.85,0.05,500,2000,"B"
"TCL","09:28:47",37.8,0,300,1500,"B"
"TCL","09:27:10",37.8,0,200,1200,"B"
"TCL","09:20:32",37.8,0,1000,1000,"B"
