"symbol","time","price","change","vol","total","side"
"THG","14:45:02",40,0.45,1500,21600,
"THG","14:23:19",39.95,0.4,100,20100,"S"
"THG","14:21:23",39.85,0.3,200,20000,"B"
"THG","14:20:10",39.85,0.3,600,19800,"B"
"THG","14:18:45",39.95,0.4,100,19200,"S"
"THG","14:10:53",39.95,0.4,200,19100,"S"
"THG","13:56:35",40,0.45,100,18900,"S"
"THG","13:53:50",39.9,0.35,200,18800,"B"
"THG","13:52:13",39.9,0.35,100,18600,"B"
"THG","13:45:54",40,0.45,100,18500,"S"
"THG","13:44:49",39.85,0.3,500,18400,"B"
"THG","13:27:14",40,0.45,100,17900,"B"
"THG","13:26:50",40,0.45,2000,17800,"B"
"THG","13:25:55",40,0.45,800,15800,"B"
"THG","13:21:48",40.1,0.55,100,15000,"S"
"THG","13:21:48",40.05,0.5,100,14900,"S"
"THG","13:20:10",40.05,0.5,100,14800,"S"
"THG","13:14:07",40,0.45,500,14700,"B"
"THG","13:13:36",40,0.45,6600,14200,"S"
"THG","11:07:26",40,0.45,800,7600,"B"
"THG","11:06:13",40,0.45,200,6800,"S"
"THG","11:06:12",40,0.45,100,6600,"S"
"THG","10:27:40",40.1,0.55,100,6500,"S"
"THG","10:27:40",40,0.45,100,6400,"S"
"THG","10:27:40",39.95,0.4,100,6300,"S"
"THG","10:27:40",39.9,0.35,100,6200,"S"
"THG","10:23:18",39.9,0.35,200,6100,"B"
"THG","10:22:27",39.9,0.35,1000,5900,"S"
"THG","10:22:27",39.85,0.3,1200,4900,"S"
"THG","10:20:55",39.85,0.3,600,3700,"S"
"THG","10:20:55",39.8,0.25,400,3100,"S"
"THG","10:04:37",39.8,0.25,100,2700,"B"
"THG","10:04:16",39.8,0.25,300,2600,"S"
"THG","09:43:02",39.8,0.25,100,2300,"S"
"THG","09:43:02",39.75,0.2,100,2200,"S"
"THG","09:39:06",39.75,0.2,200,2100,"S"
"THG","09:32:02",39.75,0.2,100,1900,"S"
"THG","09:32:02",39.7,0.15,100,1800,"S"
"THG","09:31:05",39.65,0.1,100,1700,"B"
"THG","09:30:58",39.7,0.15,100,1600,"S"
"THG","09:30:34",39.65,0.1,1100,1500,"B"
"THG","09:30:33",39.7,0.15,100,400,"S"
"THG","09:30:01",39.65,0.1,100,300,"S"
"THG","09:20:56",39.65,0.1,100,200,"S"
"THG","09:17:46",39.55,0,100,100,"B"
