"symbol","time","price","change","vol","total","side"
"TID","14:56:18",22.8,0.4,100,4700,
"TID","14:02:32",22.4,0,500,4600,
"TID","13:28:07",22.4,0,1500,4100,
"TID","13:27:46",22.4,0,100,2600,
"TID","13:12:26",22.4,0,100,2500,
"TID","13:06:06",22.6,0.2,100,2400,
"TID","13:05:59",22.5,0.1,100,2300,
"TID","11:16:27",22.4,0,700,2200,
"TID","10:55:55",22.8,0.4,100,1500,
"TID","10:55:01",22.8,0.4,100,1400,
"TID","10:54:08",22.8,0.4,100,1300,
"TID","10:34:39",22.4,0,200,1200,
"TID","10:23:50",22.4,0,200,1000,
"TID","10:22:24",22.4,0,100,800,
"TID","10:12:05",22.8,0.4,100,700,
"TID","10:11:53",22.8,0.4,100,600,
"TID","09:34:56",22.4,0,100,500,
"TID","09:23:05",22.4,0,100,400,
"TID","09:18:24",22.4,0,100,300,
"TID","09:16:52",22.4,0,100,200,
"TID","09:16:23",22.4,0,100,100,
