"symbol","time","price","change","vol","total","side"
"TMS","13:56:35",43,0.45,500,38500,"S"
"TMS","13:49:07",42.55,0,100,38000,"B"
"TMS","13:47:10",42.55,0,3800,37900,"B"
"TMS","13:47:10",42.6,0.05,700,34100,"B"
"TMS","13:25:46",42.6,0.05,300,33400,"B"
"TMS","13:20:13",43.9,1.35,100,33100,"S"
"TMS","13:09:58",42.55,0,10000,33000,"B"
"TMS","10:55:31",42.55,0,5000,23000,"B"
"TMS","10:54:43",42.55,0,5000,18000,"B"
"TMS","10:52:30",42.55,0,1000,13000,"B"
"TMS","10:51:52",42.55,0,1900,12000,"B"
"TMS","10:51:51",42.55,0,100,10100,"B"
"TMS","10:51:25",42.55,0,3000,10000,"B"
"TMS","10:50:51",42.55,0,1000,7000,"B"
"TMS","10:50:29",42.55,0,1000,6000,"B"
"TMS","10:49:57",42.55,0,2000,5000,"B"
"TMS","10:49:57",42.6,0.05,2000,3000,"B"
"TMS","09:15:07",42.55,0,1000,1000,"S"
