"symbol","time","price","change","vol","total","side"
"TMT","14:45:02",15.1,-0.3,100,5300,
"TMT","14:09:15",14.9,-0.5,200,5200,"B"
"TMT","14:08:25",15,-0.4,600,5000,"B"
"TMT","14:00:52",15.1,-0.3,500,4400,"S"
"TMT","14:00:43",15.1,-0.3,500,3900,"S"
"TMT","14:00:09",15.1,-0.3,200,3400,"B"
"TMT","13:56:18",15.2,-0.2,100,3200,"S"
"TMT","13:48:29",15.2,-0.2,200,3100,"S"
"TMT","13:33:28",15.1,-0.3,500,2900,"B"
"TMT","13:09:29",15.4,0,100,2400,"S"
"TMT","13:09:29",15.35,-0.05,100,2300,"S"
"TMT","13:03:15",15.25,-0.15,700,2200,"B"
"TMT","13:02:00",15.3,-0.1,600,1500,"B"
"TMT","13:00:54",15.3,-0.1,200,900,"B"
"TMT","11:26:49",15.4,0,100,700,"S"
"TMT","11:25:57",15.4,0,100,600,"S"
"TMT","11:25:27",15.4,0,500,500,"S"
