"symbol","time","price","change","vol","total","side"
"TRA","14:45:01",84,-0.3,100,4900,
"TRA","14:10:59",83.9,-0.4,100,4800,"S"
"TRA","13:52:22",83.8,-0.5,100,4700,"B"
"TRA","13:40:32",83.8,-0.5,100,4600,"B"
"TRA","13:40:19",83.8,-0.5,100,4500,"B"
"TRA","13:39:56",83.8,-0.5,500,4400,"B"
"TRA","13:39:41",83.8,-0.5,200,3900,"S"
"TRA","13:35:31",83.5,-0.8,100,3700,"S"
"TRA","13:16:31",82.1,-2.2,100,3600,"B"
"TRA","13:16:15",82.1,-2.2,300,3500,"B"
"TRA","13:15:19",82.2,-2.1,400,3200,"B"
"TRA","13:05:47",82.2,-2.1,100,2800,"B"
"TRA","13:01:26",83.5,-0.8,100,2700,"S"
"TRA","13:01:00",82.2,-2.1,100,2600,"B"
"TRA","13:00:15",82.1,-2.2,200,2500,"B"
"TRA","13:00:15",82.2,-2.1,100,2300,"B"
"TRA","13:00:15",82.5,-1.8,100,2200,"B"
"TRA","13:00:14",82.5,-1.8,100,2100,"B"
"TRA","13:00:14",82.7,-1.6,300,2000,"B"
"TRA","09:21:25",81,-3.3,100,1700,"B"
"TRA","09:18:32",79.1,-5.2,900,1600,"B"
"TRA","09:18:32",80.1,-4.2,100,700,"B"
"TRA","09:18:32",82.6,-1.7,100,600,"B"
"TRA","09:18:32",82.9,-1.4,100,500,"B"
"TRA","09:18:32",83,-1.3,100,400,"B"
"TRA","09:18:32",84,-0.3,200,300,"B"
"TRA","09:16:16",84.3,0,100,100,"S"
