"symbol","time","price","change","vol","total","side"
"TS3","14:58:09",4.5,0,100,3500,
"TS3","14:55:47",4.5,0,100,3400,
"TS3","14:55:32",4.5,0,100,3300,
"TS3","14:54:08",4.5,0,100,3200,
"TS3","14:53:42",4.5,0,100,3100,
"TS3","14:52:39",4.5,0,100,3000,
"TS3","14:52:30",4.5,0,100,2900,
"TS3","14:52:04",4.5,0,100,2800,
"TS3","13:40:23",4.5,0,100,2700,
"TS3","13:39:53",4.5,0,100,2600,
"TS3","13:33:31",4.5,0,100,2500,
"TS3","13:33:15",4.5,0,100,2400,
"TS3","13:05:36",4.5,0,2000,2300,
"TS3","10:15:37",4.5,0,100,300,
"TS3","10:15:18",4.5,0,100,200,
"TS3","10:15:08",4.5,0,100,100,
