"symbol","time","price","change","vol","total","side"
"TTN","14:22:55",8,0.1,3000,28600,
"TTN","14:20:16",8,0.1,500,25600,
"TTN","14:19:47",8,0.1,5000,25100,
"TTN","13:48:44",8,0.1,3800,20100,
"TTN","13:43:35",8,0.1,400,16300,
"TTN","13:42:08",8,0.1,100,15900,
"TTN","13:38:57",8,0.1,7400,15800,
"TTN","13:22:21",7.9,0,1000,8400,
"TTN","13:04:06",7.9,0,1000,7400,
"TTN","13:00:05",7.9,0,200,6400,
"TTN","10:27:53",7.9,0,2000,6200,
"TTN","10:17:02",7.9,0,3100,4200,
"TTN","09:36:30",7.9,0,700,1100,
"TTN","09:36:17",7.9,0,300,400,
"TTN","09:36:13",7.9,0,100,100,
