"symbol","time","price","change","vol","total","side"
"VCA","14:19:35",8.67,0,1200,10900,"S"
"VCA","14:07:50",8.67,0,1800,9700,"B"
"VCA","13:03:36",8.68,0.01,2300,7900,"B"
"VCA","11:17:57",8.68,0.01,200,5600,"B"
"VCA","11:08:04",8.68,0.01,500,5400,"S"
"VCA","11:05:54",8.67,0,500,4900,"B"
"VCA","11:03:35",8.67,0,500,4400,"B"
"VCA","11:01:06",8.67,0,400,3900,"B"
"VCA","09:51:32",8.67,0,2000,3500,"B"
"VCA","09:46:48",8.67,0,600,1500,"B"
"VCA","09:42:03",8.67,0,400,900,"S"
"VCA","09:41:25",8.67,0,500,500,"B"
