"symbol","time","price","change","vol","total","side"
"VEF","14:52:23",111.4,0.6,300,5600,
"VEF","14:28:15",110.1,-0.7,100,5300,
"VEF","14:09:41",110.3,-0.5,200,5200,
"VEF","13:59:13",110.5,-0.3,500,5000,
"VEF","13:58:06",110.3,-0.5,300,4500,
"VEF","13:05:06",110,-0.8,200,4200,
"VEF","13:04:01",110.1,-0.7,1200,4000,
"VEF","13:03:43",110.2,-0.6,800,2800,
"VEF","13:02:32",111.5,0.7,100,2000,
"VEF","11:24:52",110.2,-0.6,100,1900,
"VEF","11:10:21",110.2,-0.6,200,1800,
"VEF","10:58:09",110.2,-0.6,100,1600,
"VEF","10:55:24",110.3,-0.5,100,1500,
"VEF","10:05:43",111,0.2,100,1400,
"VEF","10:04:36",111,0.2,100,1300,
"VEF","10:04:01",111,0.2,100,1200,
"VEF","10:00:00",111,0.2,300,1100,
"VEF","09:59:42",111,0.2,200,800,
"VEF","09:58:43",110.9,0.1,100,600,
"VEF","09:10:09",111.9,1.1,200,500,
"VEF","09:00:06",111.9,1.1,300,300,
