"symbol","time","price","change","vol","total","side"
"VET","14:47:53",32.8,-0.2,200,8700,
"VET","14:45:34",32,-1,100,8500,
"VET","14:37:34",32,-1,100,8400,
"VET","14:30:53",32,-1,500,8300,
"VET","13:39:26",31.9,-1.1,100,7800,
"VET","13:29:01",31.9,-1.1,2000,7700,
"VET","13:18:44",32,-1,3000,5700,
"VET","13:18:14",32.2,-0.8,100,2700,
"VET","13:00:28",32.9,-0.1,100,2600,
"VET","11:11:55",32.2,-0.8,100,2500,
"VET","11:06:44",32.3,-0.7,2000,2400,
"VET","10:30:43",33.2,0.2,200,400,
"VET","09:45:33",33.4,0.4,100,200,
"VET","09:23:24",33.4,0.4,100,100,
