"symbol","time","price","change","vol","total","side"
"VMD","14:45:00",16.9,0.1,2200,11200,
"VMD","13:43:14",16.9,0.1,100,9000,"B"
"VMD","13:33:21",16.9,0.1,700,8900,"B"
"VMD","13:30:19",16.9,0.1,100,8200,"B"
"VMD","13:02:20",16.9,0.1,100,8100,"B"
"VMD","11:12:28",16.9,0.1,3300,8000,"B"
"VMD","11:08:46",17,0.2,100,4700,"S"
"VMD","11:03:43",16.9,0.1,1000,4600,"B"
"VMD","10:20:45",16.9,0.1,300,3600,"S"
"VMD","10:19:17",16.8,0,100,3300,"S"
"VMD","10:13:52",16.8,0,300,3200,"S"
"VMD","10:10:56",16.8,0,500,2900,"S"
"VMD","10:09:00",16.8,0,300,2400,"S"
"VMD","10:04:27",16.8,0,200,2100,"S"
"VMD","10:03:51",16.8,0,1600,1900,"B"
"VMD","09:58:09",16.8,0,100,300,"B"
"VMD","09:21:02",16.8,0,200,200,"S"
