"symbol","time","price","change","vol","total","side"
"VNB","14:47:31",9,0,1000,30300,
"VNB","14:46:01",9,0,2000,29300,
"VNB","14:31:25",9,0,200,27300,
"VNB","14:21:53",9,0,500,27100,
"VNB","14:17:49",9,0,4000,26600,
"VNB","13:50:56",9,0,300,22600,
"VNB","13:03:03",9,0,200,22300,
"VNB","11:12:20",9,0,1500,22100,
"VNB","11:11:53",9,0,3000,20600,
"VNB","11:07:28",9,0,5000,17600,
"VNB","11:02:03",9,0,100,12600,
"VNB","10:45:08",9,0,800,12500,
"VNB","10:42:51",9,0,500,11700,
"VNB","10:33:06",9,0,800,11200,
"VNB","10:32:42",9,0,900,10400,
"VNB","10:17:22",9.1,0.1,100,9500,
"VNB","10:10:05",9,0,200,9400,
"VNB","10:06:59",9,0,2800,9200,
"VNB","10:00:53",9,0,300,6400,
"VNB","09:38:05",9,0,1000,6100,
"VNB","09:30:42",9,0,4000,5100,
"VNB","09:29:44",9,0,1000,1100,
"VNB","09:02:41",8.9,-0.1,100,100,
