"symbol","time","price","change","vol","total","side"
"VNG","14:45:02",9.25,0.13,600,10000,
"VNG","14:22:41",9.29,0.17,100,9400,"S"
"VNG","14:13:08",9.03,-0.09,900,9300,"B"
"VNG","14:13:08",9.1,-0.02,100,8400,"B"
"VNG","13:35:53",9.1,-0.02,900,8300,"S"
"VNG","13:31:07",9.1,-0.02,100,7400,"S"
"VNG","13:30:40",9.1,-0.02,2000,7300,"S"
"VNG","13:29:23",9.03,-0.09,200,5300,"B"
"VNG","11:11:54",9.02,-0.1,2300,5100,"S"
"VNG","11:11:40",9.02,-0.1,2100,2800,"B"
"VNG","11:11:39",9.02,-0.1,400,700,"B"
"VNG","11:11:39",9.04,-0.08,200,300,"B"
"VNG","10:12:28",9.02,-0.1,100,100,"B"
