"symbol","time","price","change","vol","total","side"
"VNS","14:45:02",14,0.05,400,55500,
"VNS","14:18:41",13.9,-0.05,2000,55100,"B"
"VNS","14:10:09",13.9,-0.05,600,53100,"S"
"VNS","14:09:51",13.9,-0.05,1000,52500,"S"
"VNS","14:09:08",13.9,-0.05,200,51500,"S"
"VNS","14:08:30",13.9,-0.05,200,51300,"S"
"VNS","14:07:58",13.8,-0.15,1200,51100,"B"
"VNS","14:07:58",13.85,-0.1,200,49900,"B"
"VNS","14:05:54",13.9,-0.05,1200,49700,"B"
"VNS","13:31:18",14.35,0.4,100,48500,"S"
"VNS","13:30:55",14,0.05,300,48400,"S"
"VNS","13:27:27",13.8,-0.15,400,48100,"B"
"VNS","13:27:27",13.85,-0.1,1500,47700,"B"
"VNS","13:27:27",13.9,-0.05,300,46200,"B"
"VNS","13:27:27",13.95,0,800,45900,"B"
"VNS","13:27:10",13.95,0,1300,45100,"B"
"VNS","13:27:10",14,0.05,700,43800,"B"
"VNS","13:12:34",14.3,0.35,100,43100,"S"
"VNS","13:09:54",14.3,0.35,3000,43000,"S"
"VNS","13:00:05",14.3,0.35,200,40000,"B"
"VNS","13:00:01",14.3,0.35,600,39800,"B"
"VNS","11:14:23",14,0.05,300,39200,"B"
"VNS","11:06:17",14.4,0.45,400,38900,"B"
"VNS","11:05:59",14.4,0.45,11000,38500,"B"
"VNS","11:03:19",14.4,0.45,600,27500,"S"
"VNS","11:00:22",14,0.05,1900,26900,"B"
"VNS","11:00:22",14.25,0.3,100,25000,"B"
"VNS","10:54:22",14.45,0.5,500,24900,"B"
"VNS","10:53:13",14.45,0.5,5000,24400,"B"
"VNS","10:50:54",14.45,0.5,100,19400,"B"
"VNS","10:38:55",14.45,0.5,500,19300,"B"
"VNS","10:36:44",14.45,0.5,4000,18800,"S"
"VNS","10:17:34",14.45,0.5,1200,14800,"S"
"VNS","10:17:34",14.4,0.45,600,13600,"S"
"VNS","10:16:38",14.4,0.45,1400,13000,"B"
"VNS","10:13:57",14.4,0.45,300,11600,"S"
"VNS","10:13:47",14.35,0.4,200,11300,"B"
"VNS","10:10:39",14.35,0.4,500,11100,"S"
"VNS","10:10:39",14.3,0.35,400,10600,"S"
"VNS","10:08:58",14.25,0.3,200,10200,"B"
"VNS","10:08:14",14.25,0.3,200,10000,"S"
"VNS","10:03:17",14.2,0.25,200,9800,"B"
"VNS","09:56:16",14.2,0.25,1400,9600,"B"
"VNS","09:54:38",14.2,0.25,500,8200,"S"
"VNS","09:54:38",14.15,0.2,100,7700,"S"
"VNS","09:49:51",14.1,0.15,600,7600,"S"
"VNS","09:47:23",14.1,0.15,1500,7000,"S"
"VNS","09:47:23",14.05,0.1,100,5500,"S"
"VNS","09:46:49",14,0.05,400,5400,"S"
"VNS","09:44:43",13.95,0,2000,5000,"S"
"VNS","09:44:28",13.95,0,1000,3000,"S"
"VNS","09:39:18",13.95,0,2000,2000,"S"
