"symbol","time","price","change","vol","total","side"
"VSF","14:33:37",40.9,0.6,100,3500,
"VSF","14:29:39",40.9,0.6,500,3400,
"VSF","14:24:49",40.9,0.6,400,2900,
"VSF","14:04:58",40.1,-0.2,200,2500,
"VSF","13:58:09",41.9,1.6,100,2300,
"VSF","10:37:36",42.5,2.2,100,2200,
"VSF","10:35:48",40.9,0.6,200,2100,
"VSF","10:17:24",41,0.7,200,1900,
"VSF","10:06:19",41,0.7,100,1700,
"VSF","10:00:47",41,0.7,500,1600,
"VSF","09:51:14",41,0.7,700,1100,
"VSF","09:36:51",41,0.7,300,400,
"VSF","09:16:34",41,0.7,100,100,
