"symbol","time","price","change","vol","total","side"
"VSH","14:45:02",46,-0.5,300,18800,
"VSH","14:21:56",46,-0.5,5600,18500,"B"
"VSH","14:21:56",46.05,-0.45,300,12900,"B"
"VSH","14:07:25",46.55,0.05,400,12600,"S"
"VSH","13:40:01",46.6,0.1,100,12200,"S"
"VSH","13:02:35",46.55,0.05,1000,12100,"S"
"VSH","13:01:22",46,-0.5,4600,11100,"S"
"VSH","13:00:03",46,-0.5,5400,6500,"B"
"VSH","10:31:52",46.6,0.1,100,1100,"S"
"VSH","10:11:05",46.6,0.1,100,1000,"S"
"VSH","09:44:30",46.6,0.1,500,900,"S"
"VSH","09:37:33",47.2,0.7,100,400,"B"
"VSH","09:33:27",47.2,0.7,100,300,"B"
"VSH","09:22:24",48.4,1.9,100,200,"S"
"VSH","09:22:24",46.5,0,100,100,"S"
