"symbol","time","price","change","vol","total","side"
"VTB","14:45:01",10.8,-0.75,1200,14600,
"VTB","14:27:23",10.9,-0.65,2400,13400,"S"
"VTB","14:25:51",10.9,-0.65,100,11000,"S"
"VTB","13:42:59",11,-0.55,200,10900,"S"
"VTB","13:40:41",10.95,-0.6,500,10700,"S"
"VTB","13:38:10",10.85,-0.7,100,10200,"S"
"VTB","13:36:36",10.85,-0.7,100,10100,"S"
"VTB","13:36:08",10.85,-0.7,100,10000,"S"
"VTB","13:34:58",10.85,-0.7,100,9900,"S"
"VTB","13:33:49",10.85,-0.7,100,9800,"S"
"VTB","13:33:39",10.85,-0.7,100,9700,"S"
"VTB","13:32:57",10.85,-0.7,100,9600,"S"
"VTB","13:31:26",10.85,-0.7,200,9500,"S"
"VTB","13:31:11",10.85,-0.7,200,9300,"S"
"VTB","13:30:14",10.85,-0.7,1400,9100,"B"
"VTB","13:28:24",10.9,-0.65,800,7700,"S"
"VTB","13:28:17",10.85,-0.7,100,6900,"B"
"VTB","13:27:45",10.9,-0.65,200,6800,"B"
"VTB","13:24:59",11,-0.55,100,6600,"S"
"VTB","13:21:02",11,-0.55,100,6500,"S"
"VTB","13:20:57",11,-0.55,200,6400,"S"
"VTB","13:19:58",11,-0.55,200,6200,"S"
"VTB","13:19:23",11,-0.55,500,6000,"S"
"VTB","13:18:59",11,-0.55,900,5500,"B"
"VTB","13:18:30",11.05,-0.5,200,4600,"B"
"VTB","13:18:18",11.1,-0.45,100,4400,"S"
"VTB","13:18:02",11.1,-0.45,300,4300,"B"
"VTB","13:17:43",11.2,-0.35,200,4000,"B"
"VTB","13:17:34",11.25,-0.3,100,3800,"S"
"VTB","13:17:21",11.25,-0.3,100,3700,"B"
"VTB","13:17:16",11.3,-0.25,500,3600,"S"
"VTB","13:16:51",11.3,-0.25,100,3100,"B"
"VTB","11:29:40",11.6,0.05,100,3000,"B"
"VTB","10:53:09",11.65,0.1,1000,2400,"B"
"VTB","10:45:09",12.2,0.65,100,1400,"S"
"VTB","10:39:50",11.5,-0.05,200,1300,"S"
"VTB","10:36:43",11.5,-0.05,300,1100,"S"
"VTB","10:33:22",11.5,-0.05,200,800,"S"
"VTB","09:51:32",11.5,-0.05,300,600,"B"
"VTB","09:37:40",11.5,-0.05,100,300,"B"
"VTB","09:19:38",11.5,-0.05,200,200,"S"
