"symbol","time","price","change","vol","total","side"
"VTD","14:24:11",7.4,0,100,29900,
"VTD","14:20:21",7.3,-0.1,2000,29800,
"VTD","14:03:57",7.4,0,2000,27800,
"VTD","14:00:38",7.4,0,100,25800,
"VTD","13:57:04",7.4,0,100,25700,
"VTD","13:40:49",7.4,0,200,25600,
"VTD","13:32:52",7.3,-0.1,300,25400,
"VTD","11:22:29",7.4,0,200,25100,
"VTD","11:02:05",7.3,-0.1,4000,24900,
"VTD","10:55:36",7.4,0,100,20900,
"VTD","10:55:04",7.4,0,4000,20800,
"VTD","10:38:59",7.5,0.1,100,16800,
"VTD","10:31:12",7.5,0.1,500,16700,
"VTD","10:30:57",7.4,0,6200,16200,
"VTD","09:48:50",7.5,0.1,100,10000,
"VTD","09:48:10",7.4,0,500,9900,
"VTD","09:48:05",7.5,0.1,100,9400,
"VTD","09:46:27",7.4,0,4200,9300,
"VTD","09:45:53",7.4,0,3000,5100,
"VTD","09:38:30",7.5,0.1,100,2100,
"VTD","09:08:44",7.4,0,2000,2000,
