"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12200,3100,25800,"14:44:59",12250,"unknown",-50,-0.4,"D","LeTable"
"hose:15",12150,200,22700,"13:41:57",12250,"bu",-100,-0.8,"D","LeTable"
"hose:15",12100,100,22500,"13:30:50",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,100,22400,"13:30:50",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,100,22300,"13:30:50",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,9700,22200,"13:30:50",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12050,4900,12500,"13:26:07",12250,"sd",-200,-1.6,"D","LeTable"
"hose:15",12050,100,7600,"13:26:07",12250,"sd",-200,-1.6,"D","LeTable"
"hose:15",12100,1200,7500,"13:22:42",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,200,6300,"13:22:42",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,1700,6100,"13:22:42",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12100,100,4400,"13:22:42",12250,"sd",-150,-1.2,"D","LeTable"
"hose:15",12150,100,4300,"13:08:22",12250,"sd",-100,-0.8,"D","LeTable"
"hose:15",12150,200,4200,"13:08:22",12250,"sd",-100,-0.8,"D","LeTable"
"hose:15",12150,1100,4000,"13:08:22",12250,"sd",-100,-0.8,"D","LeTable"
"hose:15",12150,900,2900,"13:00:02",12250,"sd",-100,-0.8,"D","LeTable"
"hose:15",12150,100,2000,"13:00:02",12250,"sd",-100,-0.8,"D","LeTable"
"hose:15",12200,100,1900,"11:16:18",12250,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,600,1800,"11:14:10",12250,"bu",-50,-0.4,"D","LeTable"
"hose:15",12200,100,1200,"10:00:11",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12200,500,1100,"10:00:11",12250,"sd",-50,-0.4,"D","LeTable"
"hose:15",12250,600,600,"09:53:54",12250,"bu",0,0,"R","LeTable"
