"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37100,100,5800,"14:44:59",37400,"unknown",-300,-0.8,"D","LeTable"
"hose:4619",37000,100,5700,"14:19:00",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,500,5600,"14:19:00",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,100,5100,"14:19:00",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,300,5000,"14:19:00",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,100,4700,"14:18:51",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,900,4600,"14:18:51",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,1000,3700,"14:18:41",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,100,2700,"13:37:48",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,100,2600,"13:37:48",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,100,2500,"13:37:47",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37100,100,2400,"13:37:33",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37100,100,2300,"13:37:33",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37100,100,2200,"11:01:54",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37300,100,2100,"10:30:53",37400,"bu",-100,-0.3,"D","LeTable"
"hose:4619",37000,100,2000,"10:26:28",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,400,1900,"10:26:28",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37000,200,1500,"10:26:28",37400,"sd",-400,-1.1,"D","LeTable"
"hose:4619",37400,100,1300,"10:07:47",37400,"sd",0,0,"R","LeTable"
"hose:4619",37050,500,1200,"10:05:10",37400,"bu",-350,-0.9,"D","LeTable"
"hose:4619",37050,100,700,"10:02:50",37400,"bu",-350,-0.9,"D","LeTable"
"hose:4619",37050,100,600,"10:01:35",37400,"bu",-350,-0.9,"D","LeTable"
"hose:4619",37050,100,500,"09:57:33",37400,"sd",-350,-0.9,"D","LeTable"
"hose:4619",37100,100,400,"09:57:33",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37100,100,300,"09:57:33",37400,"sd",-300,-0.8,"D","LeTable"
"hose:4619",37050,200,200,"09:14:59",37400,"unknown",-350,-0.9,"D","LeTable"
