"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11800,200,8900,"14:08:35",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,100,8700,"14:08:32",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,100,8600,"14:08:32",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11850,100,8500,"14:08:32",11900,"sd",-50,-0.4,"D","LeTable"
"hose:4",11800,600,8400,"13:05:19",11900,"bu",-100,-0.8,"D","LeTable"
"hose:4",11800,100,7800,"13:03:59",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,1000,7700,"13:03:59",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,1000,6700,"13:03:59",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,700,5700,"13:03:59",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,600,5000,"13:03:59",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,100,4400,"13:00:20",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11800,100,4300,"11:16:06",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,100,4200,"11:09:14",11900,"bu",0,0,"R","LeTable"
"hose:4",11900,300,4100,"11:08:47",11900,"bu",0,0,"R","LeTable"
"hose:4",11950,2700,3800,"10:49:35",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11950,300,1100,"10:49:35",11900,"bu",50,0.4,"U","LeTable"
"hose:4",11800,500,800,"10:01:59",11900,"sd",-100,-0.8,"D","LeTable"
"hose:4",11900,200,300,"10:01:28",11900,"sd",0,0,"R","LeTable"
"hose:4",11900,100,100,"10:01:28",11900,"sd",0,0,"R","LeTable"
