"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",21100,100,5800,"14:07:53",21200,"sd",-100,-0.5,"D","LeTable"
"hose:682",21650,100,5700,"13:13:43",21200,"bu",450,2.1,"U","LeTable"
"hose:682",21800,1000,5600,"11:17:39",21200,"bu",600,2.8,"U","LeTable"
"hose:682",21800,800,4600,"10:59:41",21200,"bu",600,2.8,"U","LeTable"
"hose:682",21800,500,3800,"10:59:41",21200,"bu",600,2.8,"U","LeTable"
"hose:682",21800,100,3300,"10:59:41",21200,"bu",600,2.8,"U","LeTable"
"hose:682",21750,500,3200,"10:59:41",21200,"bu",550,2.6,"U","LeTable"
"hose:682",21750,100,2700,"10:59:41",21200,"bu",550,2.6,"U","LeTable"
"hose:682",21800,100,2600,"10:12:33",21200,"bu",600,2.8,"U","LeTable"
"hose:682",21750,200,2500,"10:12:33",21200,"bu",550,2.6,"U","LeTable"
"hose:682",21950,1500,2300,"09:49:50",21200,"bu",750,3.5,"U","LeTable"
"hose:682",21900,300,800,"09:49:50",21200,"bu",700,3.3,"U","LeTable"
"hose:682",21850,100,500,"09:49:50",21200,"bu",650,3.1,"U","LeTable"
"hose:682",21800,100,400,"09:49:50",21200,"bu",600,2.8,"U","LeTable"
"hose:682",21900,100,300,"09:45:42",21200,"bu",700,3.3,"U","LeTable"
"hose:682",21900,100,200,"09:45:42",21200,"bu",700,3.3,"U","LeTable"
"hose:682",21900,100,100,"09:41:42",21200,"bu",700,3.3,"U","LeTable"
