"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10000,10100,36700,"14:58:36",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,1000,26600,"14:24:36",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9800,1000,25600,"14:19:44",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",9800,200,24600,"14:16:44",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",9800,100,24400,"14:15:03",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",9900,1500,24300,"14:11:36",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,100,22800,"14:00:25",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,200,22700,"13:37:53",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1000,22500,"11:16:24",10000,"unknown",-100,-1,"D","LeTable"
"upcom:75639",9900,300,21500,"10:40:30",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1700,21200,"10:33:02",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,5000,19500,"10:19:54",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,4900,14500,"10:12:58",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9800,300,9600,"10:01:58",10000,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,800,9300,"10:00:55",10000,"unknown",-200,-2,"D","LeTable"
"upcom:75639",9800,1700,8500,"10:00:21",10000,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,2500,6800,"09:59:46",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",9900,100,4300,"09:57:17",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,100,4200,"09:56:53",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,100,4100,"09:45:19",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,2000,4000,"09:43:52",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1900,2000,"09:41:07",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,100,100,"09:00:10",10000,"sd",-100,-1,"D","LeTable"
