"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59000,100,10200,"14:40:54",59100,"sd",-100,-0.2,"D","LeTable"
"upcom:76120",59900,100,10100,"14:29:45",59100,"bu",800,1.4,"U","LeTable"
"upcom:76120",59800,700,10000,"14:28:46",59100,"bu",700,1.2,"U","LeTable"
"upcom:76120",59700,200,9300,"14:28:21",59100,"bu",600,1,"U","LeTable"
"upcom:76120",59500,300,9100,"14:27:35",59100,"bu",400,0.7,"U","LeTable"
"upcom:76120",58800,800,8800,"14:23:46",59100,"unknown",-300,-0.5,"D","LeTable"
"upcom:76120",59100,100,8000,"14:20:32",59100,"sd",0,0,"R","LeTable"
"upcom:76120",59500,500,7900,"13:00:05",59100,"unknown",400,0.7,"U","LeTable"
"upcom:76120",59400,1000,7400,"13:00:04",59100,"unknown",300,0.5,"U","LeTable"
"upcom:76120",58500,1100,6400,"10:56:02",59100,"sd",-600,-1,"D","LeTable"
"upcom:76120",59000,500,5300,"10:55:40",59100,"unknown",-100,-0.2,"D","LeTable"
"upcom:76120",58600,1200,4800,"10:54:50",59100,"unknown",-500,-0.8,"D","LeTable"
"upcom:76120",58400,700,3600,"09:46:08",59100,"sd",-700,-1.2,"D","LeTable"
"upcom:76120",58500,100,2900,"09:45:45",59100,"sd",-600,-1,"D","LeTable"
"upcom:76120",58500,800,2800,"09:44:48",59100,"sd",-600,-1,"D","LeTable"
"upcom:76120",58500,1000,2000,"09:21:56",59100,"sd",-600,-1,"D","LeTable"
"upcom:76120",58500,1000,1000,"09:20:29",59100,"sd",-600,-1,"D","LeTable"
