"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:354",21500,300,4900,"14:44:59",21500,"bu",0,0,"R","LeTable"
"hose:354",21500,100,4600,"11:22:07",21500,"bu",0,0,"R","LeTable"
"hose:354",21450,100,4500,"11:22:07",21500,"bu",-50,-0.2,"D","LeTable"
"hose:354",21450,300,4400,"11:22:07",21500,"bu",-50,-0.2,"D","LeTable"
"hose:354",21450,100,4100,"10:36:44",21500,"bu",-50,-0.2,"D","LeTable"
"hose:354",21300,100,4000,"10:36:44",21500,"bu",-200,-0.9,"D","LeTable"
"hose:354",21300,3300,3900,"10:36:44",21500,"bu",-200,-0.9,"D","LeTable"
"hose:354",21300,300,600,"09:47:28",21500,"sd",-200,-0.9,"D","LeTable"
"hose:354",21500,300,300,"09:21:05",21500,"sd",0,0,"R","LeTable"
