"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",60900,500,3100,"14:30:46",60900,"bu",0,0,"R","LeTable"
"upcom:76859",60900,300,2600,"14:28:32",60900,"bu",0,0,"R","LeTable"
"upcom:76859",60000,100,2300,"13:36:23",60900,"bu",-900,-1.5,"D","LeTable"
"upcom:76859",60000,100,2200,"13:27:48",60900,"unknown",-900,-1.5,"D","LeTable"
"upcom:76859",60900,100,2100,"13:00:02",60900,"bu",0,0,"R","LeTable"
"upcom:76859",60900,400,2000,"11:28:22",60900,"sd",0,0,"R","LeTable"
"upcom:76859",60900,200,1600,"11:18:22",60900,"bu",0,0,"R","LeTable"
"upcom:76859",60800,100,1400,"11:18:07",60900,"bu",-100,-0.2,"D","LeTable"
"upcom:76859",58900,400,1300,"11:04:59",60900,"sd",-2000,-3.3,"D","LeTable"
"upcom:76859",59000,100,900,"11:03:04",60900,"sd",-1900,-3.1,"D","LeTable"
"upcom:76859",60300,100,800,"10:42:38",60900,"unknown",-600,-1,"D","LeTable"
"upcom:76859",59000,300,700,"10:31:19",60900,"unknown",-1900,-3.1,"D","LeTable"
"upcom:76859",59000,100,400,"10:04:25",60900,"unknown",-1900,-3.1,"D","LeTable"
"upcom:76859",59000,300,300,"09:59:22",60900,"sd",-1900,-3.1,"D","LeTable"
