"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12500,700,12600,"14:25:21",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,1000,11900,"14:19:41",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,1000,10900,"14:15:51",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,800,9900,"14:15:09",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,100,9100,"14:04:52",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,100,9000,"13:55:32",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,300,8900,"13:54:39",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,200,8600,"13:46:00",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,100,8400,"13:45:28",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12400,100,8300,"13:44:49",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12500,100,8200,"13:42:37",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,100,8100,"13:42:00",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,300,8000,"13:34:09",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,100,7700,"13:32:47",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12400,400,7600,"13:11:00",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,1000,7200,"13:08:42",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,600,6200,"13:06:31",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12500,700,5600,"13:05:05",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,700,4900,"13:04:20",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,500,4200,"13:03:14",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,200,3700,"09:57:26",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,100,3500,"09:54:35",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12400,400,3400,"09:22:57",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12500,100,3000,"09:20:50",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12600,1000,2900,"09:15:23",12500,"unknown",100,0.8,"U","LeTable"
"hnx:76841",12500,500,1900,"09:14:26",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,200,1400,"09:12:28",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12500,500,1200,"09:08:57",12500,"bu",0,0,"R","LeTable"
"hnx:76841",12400,700,700,"09:08:38",12500,"sd",-100,-0.8,"D","LeTable"
