"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6000,1900,56300,"14:59:59",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1000,54400,"14:53:58",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,300,53400,"14:41:26",6100,"bu",0,0,"R","LeTable"
"upcom:80461",6000,1000,53100,"14:37:56",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,300,52100,"14:28:11",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1200,51800,"14:22:00",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,2000,50600,"14:21:27",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1400,48600,"14:19:43",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,7400,47200,"14:17:55",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,100,39800,"14:17:39",6100,"bu",0,0,"R","LeTable"
"upcom:80461",6100,100,39700,"14:15:50",6100,"bu",0,0,"R","LeTable"
"upcom:80461",6100,100,39600,"14:02:49",6100,"bu",0,0,"R","LeTable"
"upcom:80461",5900,300,39500,"13:43:46",6100,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",6000,1600,39200,"13:29:28",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",6000,500,37600,"13:24:10",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,500,37100,"13:23:42",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1500,36600,"13:16:34",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1500,35100,"13:08:42",6100,"bu",-100,-1.6,"D","LeTable"
"upcom:80461",5900,2700,33600,"13:08:03",6100,"sd",-200,-3.3,"D","LeTable"
"upcom:80461",6000,300,30900,"13:04:49",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,4000,30600,"11:02:05",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,200,26600,"10:20:32",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,500,26400,"10:16:15",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,11500,25900,"09:49:03",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1000,14400,"09:35:33",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,1900,13400,"09:28:10",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,500,11500,"09:21:57",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,500,11000,"09:21:13",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,7500,10500,"09:03:31",6100,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,3000,3000,"09:01:29",6100,"sd",-100,-1.6,"D","LeTable"
