"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5660,16000,29600,"14:44:59",5850,"bu",-190,-3.2,"D","LeTable"
"hose:212",5710,800,13600,"14:28:26",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5710,100,12800,"14:09:28",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5710,500,12700,"14:09:28",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5710,100,12200,"14:09:28",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5710,100,12100,"14:09:28",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5710,200,12000,"14:09:28",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5700,700,11800,"13:35:28",5850,"sd",-150,-2.6,"D","LeTable"
"hose:212",5710,500,11100,"13:35:10",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5710,100,10600,"13:35:10",5850,"sd",-140,-2.4,"D","LeTable"
"hose:212",5800,400,10500,"10:47:26",5850,"bu",-50,-0.9,"D","LeTable"
"hose:212",5800,100,10100,"10:39:12",5850,"bu",-50,-0.9,"D","LeTable"
"hose:212",5800,100,10000,"10:39:12",5850,"bu",-50,-0.9,"D","LeTable"
"hose:212",5800,400,9900,"09:54:46",5850,"bu",-50,-0.9,"D","LeTable"
"hose:212",5800,500,9500,"09:49:10",5850,"bu",-50,-0.9,"D","LeTable"
"hose:212",5790,100,9000,"09:49:10",5850,"bu",-60,-1,"D","LeTable"
"hose:212",5800,1500,8900,"09:34:18",5850,"bu",-50,-0.9,"D","LeTable"
"hose:212",5690,500,7400,"09:29:34",5850,"sd",-160,-2.7,"D","LeTable"
"hose:212",5690,5000,6900,"09:29:34",5850,"sd",-160,-2.7,"D","LeTable"
"hose:212",5700,500,1900,"09:29:34",5850,"sd",-150,-2.6,"D","LeTable"
"hose:212",5700,500,1400,"09:29:34",5850,"sd",-150,-2.6,"D","LeTable"
"hose:212",5700,100,900,"09:29:34",5850,"sd",-150,-2.6,"D","LeTable"
"hose:212",5750,400,800,"09:28:01",5850,"sd",-100,-1.7,"D","LeTable"
"hose:212",5750,100,400,"09:22:04",5850,"sd",-100,-1.7,"D","LeTable"
"hose:212",5750,100,300,"09:22:04",5850,"sd",-100,-1.7,"D","LeTable"
"hose:212",5890,200,200,"09:19:18",5850,"bu",40,0.7,"U","LeTable"
