"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13700,1400,40600,"14:30:54",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13600,400,39200,"14:26:54",13800,"unknown",-200,-1.4,"D","LeTable"
"upcom:76499",13400,3200,38800,"14:25:49",13800,"sd",-400,-2.9,"D","LeTable"
"upcom:76499",13500,300,35600,"14:25:37",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:76499",13500,400,35300,"14:25:25",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:76499",13500,4700,34900,"14:25:20",13800,"bu",-300,-2.2,"D","LeTable"
"upcom:76499",13600,300,30200,"14:24:43",13800,"bu",-200,-1.4,"D","LeTable"
"upcom:76499",13700,400,29900,"14:23:56",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13700,400,29500,"14:03:31",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13500,700,29100,"14:01:10",13800,"sd",-300,-2.2,"D","LeTable"
"upcom:76499",13500,8200,28400,"13:58:31",13800,"sd",-300,-2.2,"D","LeTable"
"upcom:76499",13700,100,20200,"13:55:17",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13700,300,20100,"13:39:21",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13700,700,19800,"13:38:30",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13700,300,19100,"13:35:15",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,700,18800,"13:10:46",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,2000,18100,"11:23:48",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,3000,16100,"11:19:37",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13800,5000,13100,"11:04:39",13800,"unknown",0,0,"R","LeTable"
"upcom:76499",13800,1000,8100,"10:50:12",13800,"sd",0,0,"R","LeTable"
"upcom:76499",13700,200,7100,"09:33:06",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13600,1300,6900,"09:26:38",13800,"sd",-200,-1.4,"D","LeTable"
"upcom:76499",13700,500,5600,"09:21:15",13800,"bu",-100,-0.7,"D","LeTable"
"upcom:76499",13700,300,5100,"09:20:28",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,100,4800,"09:13:52",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,1900,4700,"09:13:34",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,800,2800,"09:13:17",13800,"sd",-100,-0.7,"D","LeTable"
"upcom:76499",13700,2000,2000,"09:13:08",13800,"sd",-100,-0.7,"D","LeTable"
