"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74080",11200,200,29100,"14:57:24",11600,"bu",-400,-3.4,"D","LeTable"
"upcom:74080",10600,4400,28900,"14:56:57",11600,"bu",-1000,-8.6,"D","LeTable"
"upcom:74080",11100,5700,24500,"14:19:01",11600,"unknown",-500,-4.3,"D","LeTable"
"upcom:74080",10600,5700,18800,"14:14:24",11600,"sd",-1000,-8.6,"D","LeTable"
"upcom:74080",11100,1000,13100,"13:56:56",11600,"bu",-500,-4.3,"D","LeTable"
"upcom:74080",11000,5000,12100,"13:48:37",11600,"bu",-600,-5.2,"D","LeTable"
"upcom:74080",10800,1500,7100,"13:22:39",11600,"bu",-800,-6.9,"D","LeTable"
"upcom:74080",10600,3000,5600,"11:24:58",11600,"unknown",-1000,-8.6,"D","LeTable"
"upcom:74080",10500,2500,2600,"11:14:14",11600,"unknown",-1100,-9.5,"D","LeTable"
"upcom:74080",11300,100,100,"09:02:52",11600,"bu",-300,-2.6,"D","LeTable"
