"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",16050,1200,66400,"14:44:59",16050,"sd",0,0,"R","LeTable"
"hose:210",16000,2800,65200,"14:29:22",16050,"bu",-50,-0.3,"D","LeTable"
"hose:210",15950,3900,62400,"14:27:51",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,200,58500,"14:25:10",16050,"bu",-100,-0.6,"D","LeTable"
"hose:210",15950,700,58300,"14:23:36",16050,"bu",-100,-0.6,"D","LeTable"
"hose:210",15950,1100,57600,"14:23:22",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,1000,56500,"14:23:10",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,300,55500,"14:22:59",16050,"bu",-100,-0.6,"D","LeTable"
"hose:210",15950,400,55200,"14:22:25",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,300,54800,"14:22:25",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,2000,54500,"14:21:21",16050,"bu",-50,-0.3,"D","LeTable"
"hose:210",16000,900,52500,"14:21:21",16050,"bu",-50,-0.3,"D","LeTable"
"hose:210",16000,400,51600,"14:13:07",16050,"bu",-50,-0.3,"D","LeTable"
"hose:210",15950,700,51200,"14:12:24",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,200,50500,"14:12:24",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,4100,50300,"14:12:24",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,500,46200,"13:53:39",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",15950,500,45700,"13:04:26",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",16050,100,45200,"11:05:27",16050,"bu",0,0,"R","LeTable"
"hose:210",15950,400,45100,"10:58:42",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,800,44700,"10:58:42",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,200,43900,"10:36:10",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,6000,43700,"10:32:29",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,200,37700,"10:10:49",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,1000,37500,"10:10:49",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,5000,36500,"10:10:49",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,300,31500,"10:10:49",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15950,100,31200,"09:48:31",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,31100,"09:48:31",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",16000,900,31000,"09:42:29",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",16000,2600,30100,"09:37:15",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",15950,300,27500,"09:31:58",16050,"bu",-100,-0.6,"D","LeTable"
"hose:210",15950,500,27200,"09:31:17",16050,"bu",-100,-0.6,"D","LeTable"
"hose:210",15950,3200,26700,"09:31:07",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",15900,2900,23500,"09:26:59",16050,"sd",-150,-0.9,"D","LeTable"
"hose:210",15900,2100,20600,"09:25:25",16050,"bu",-150,-0.9,"D","LeTable"
"hose:210",15850,200,18500,"09:23:39",16050,"sd",-200,-1.2,"D","LeTable"
"hose:210",15950,5000,18300,"09:18:40",16050,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,300,13300,"09:17:30",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",16000,5000,13000,"09:17:30",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",16000,300,8000,"09:17:30",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",16000,1000,7700,"09:17:30",16050,"sd",-50,-0.3,"D","LeTable"
"hose:210",16050,5000,6700,"09:16:56",16050,"sd",0,0,"R","LeTable"
"hose:210",16150,1700,1700,"09:14:59",16050,"bu",100,0.6,"U","LeTable"
