"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17000,100,11700,"14:45:00",17000,"unknown",0,0,"R","LeTable"
"hose:598",17050,100,11600,"14:29:34",17000,"bu",50,0.3,"U","LeTable"
"hose:598",16900,9900,11500,"13:42:44",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,1600,"13:42:44",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,100,1500,"13:42:44",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",16900,900,1400,"13:42:44",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",17050,100,500,"10:09:14",17000,"bu",50,0.3,"U","LeTable"
"hose:598",16900,100,400,"09:36:26",17000,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,300,300,"09:15:00",17000,"bu",0,0,"R","LeTable"
