"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",69900,200,11800,"14:03:49",70000,"sd",-100,-0.1,"D","LeTable"
"hose:601",69900,100,11600,"13:55:29",70000,"sd",-100,-0.1,"D","LeTable"
"hose:601",69900,100,11500,"13:49:49",70000,"sd",-100,-0.1,"D","LeTable"
"hose:601",69900,100,11400,"13:26:34",70000,"sd",-100,-0.1,"D","LeTable"
"hose:601",69900,100,11300,"13:26:05",70000,"bu",-100,-0.1,"D","LeTable"
"hose:601",70000,100,11200,"13:09:31",70000,"bu",0,0,"R","LeTable"
"hose:601",70000,300,11100,"13:08:53",70000,"bu",0,0,"R","LeTable"
"hose:601",70000,100,10800,"13:08:53",70000,"bu",0,0,"R","LeTable"
"hose:601",69800,400,10700,"13:01:16",70000,"bu",-200,-0.3,"D","LeTable"
"hose:601",69100,100,10300,"10:20:58",70000,"sd",-900,-1.3,"D","LeTable"
"hose:601",69000,100,10200,"10:02:37",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,500,10100,"10:02:37",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,7500,9600,"09:51:39",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,100,2100,"09:47:32",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,100,2000,"09:47:32",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,100,1900,"09:44:51",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,300,1800,"09:33:07",70000,"bu",-1000,-1.4,"D","LeTable"
"hose:601",69000,500,1500,"09:21:03",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69000,500,1000,"09:17:58",70000,"sd",-1000,-1.4,"D","LeTable"
"hose:601",69200,500,500,"09:15:48",70000,"sd",-800,-1.1,"D","LeTable"
