"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28500,1700,21200,"14:39:42",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28500,600,19500,"14:28:08",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,1700,18900,"14:20:11",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,2200,17200,"14:11:48",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28300,1300,15000,"13:17:33",28500,"bu",-200,-0.7,"D","LeTable"
"upcom:76162",28300,200,13700,"13:03:25",28500,"bu",-200,-0.7,"D","LeTable"
"upcom:76162",28300,3000,13500,"11:09:53",28500,"sd",-200,-0.7,"D","LeTable"
"upcom:76162",28400,100,10500,"10:55:47",28500,"unknown",-100,-0.4,"D","LeTable"
"upcom:76162",28300,800,10400,"10:49:44",28500,"unknown",-200,-0.7,"D","LeTable"
"upcom:76162",28400,300,9600,"10:49:31",28500,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28400,200,9300,"10:47:29",28500,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28400,100,9100,"10:47:17",28500,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28400,2400,9000,"10:44:55",28500,"bu",-100,-0.4,"D","LeTable"
"upcom:76162",28500,2000,6600,"10:43:30",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28500,500,4600,"10:41:37",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28400,1400,4100,"10:33:15",28500,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28400,200,2700,"09:55:28",28500,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",28500,300,2500,"09:55:09",28500,"bu",0,0,"R","LeTable"
"upcom:76162",28500,100,2200,"09:42:20",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,1000,2100,"09:40:26",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,100,1100,"09:32:10",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,200,1000,"09:32:04",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,100,800,"09:29:12",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,100,700,"09:19:49",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,100,600,"09:18:35",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,300,500,"09:03:47",28500,"sd",0,0,"R","LeTable"
"upcom:76162",28500,200,200,"09:03:22",28500,"bu",0,0,"R","LeTable"
