"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",26000,1500,8100,"14:45:00",25950,"unknown",50,0.2,"U","LeTable"
"hose:604",26000,100,6600,"14:27:57",25950,"bu",50,0.2,"U","LeTable"
"hose:604",26000,600,6500,"14:26:04",25950,"bu",50,0.2,"U","LeTable"
"hose:604",25900,100,5900,"14:05:18",25950,"sd",-50,-0.2,"D","LeTable"
"hose:604",26000,1000,5800,"13:55:41",25950,"bu",50,0.2,"U","LeTable"
"hose:604",26000,2000,4800,"13:55:41",25950,"bu",50,0.2,"U","LeTable"
"hose:604",26000,400,2800,"13:55:41",25950,"bu",50,0.2,"U","LeTable"
"hose:604",25900,1500,2400,"13:04:30",25950,"sd",-50,-0.2,"D","LeTable"
"hose:604",25900,100,900,"13:00:02",25950,"sd",-50,-0.2,"D","LeTable"
"hose:604",26000,100,800,"10:01:00",25950,"bu",50,0.2,"U","LeTable"
"hose:604",25950,100,700,"10:00:25",25950,"sd",0,0,"R","LeTable"
"hose:604",26100,300,600,"09:36:51",25950,"sd",150,0.6,"U","LeTable"
"hose:604",25900,300,300,"09:25:21",25950,"unknown",-50,-0.2,"D","LeTable"
