"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80081",600,500,32100,"14:42:14",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,1000,31600,"14:38:36",600,"bu",0,0,"R","LeTable"
"upcom:80081",700,100,30600,"14:07:24",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",600,500,30500,"13:25:59",600,"sd",0,0,"R","LeTable"
"upcom:80081",600,300,30000,"13:19:35",600,"sd",0,0,"R","LeTable"
"upcom:80081",600,200,29700,"13:08:30",600,"sd",0,0,"R","LeTable"
"upcom:80081",600,500,29500,"11:24:00",600,"unknown",0,0,"R","LeTable"
"upcom:80081",600,1000,29000,"11:15:18",600,"sd",0,0,"R","LeTable"
"upcom:80081",600,10000,28000,"11:11:10",600,"sd",0,0,"R","LeTable"
"upcom:80081",700,100,18000,"10:30:01",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",600,2900,17900,"10:29:53",600,"unknown",0,0,"R","LeTable"
"upcom:80081",600,1700,15000,"10:27:18",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,1000,13300,"10:26:26",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,10000,12300,"09:51:46",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,100,2300,"09:34:04",600,"bu",0,0,"R","LeTable"
"upcom:80081",600,200,2200,"09:13:14",600,"unknown",0,0,"R","LeTable"
"upcom:80081",600,200,2000,"09:11:48",600,"sd",0,0,"R","LeTable"
"upcom:80081",700,100,1800,"09:04:47",600,"bu",100,16.7,"C","LeTable"
"upcom:80081",600,1700,1700,"09:02:44",600,"unknown",0,0,"R","LeTable"
