"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14000,300,57500,"14:59:08",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,57200,"14:47:27",14000,"bu",0,0,"R","LeTable"
"upcom:75720",13900,300,57100,"14:45:49",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,200,56800,"14:41:13",14000,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",13900,800,56600,"14:40:44",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,800,55800,"14:29:26",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,300,55000,"14:26:12",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,500,54700,"14:22:33",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,200,54200,"14:14:29",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,500,54000,"13:49:03",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,1000,53500,"13:41:12",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14000,300,52500,"13:40:30",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,200,52200,"13:34:25",14000,"bu",0,0,"R","LeTable"
"upcom:75720",13900,1000,52000,"13:33:16",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13800,1700,51000,"13:31:14",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13800,1700,49300,"13:31:08",14000,"sd",-200,-1.4,"D","LeTable"
"upcom:75720",13800,200,47600,"13:26:04",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13800,2100,47400,"13:25:49",14000,"bu",-200,-1.4,"D","LeTable"
"upcom:75720",13700,20200,45300,"13:16:06",14000,"sd",-300,-2.1,"D","LeTable"
"upcom:75720",13900,1600,25100,"13:14:38",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,1500,23500,"13:07:15",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,1500,22000,"13:00:04",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,300,20500,"11:13:08",14000,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",13900,1100,20200,"11:12:55",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,500,19100,"11:07:26",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,100,18600,"11:05:36",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,500,18500,"10:59:39",14000,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",13900,300,18000,"10:51:32",14000,"unknown",-100,-0.7,"D","LeTable"
"upcom:75720",13900,500,17700,"10:50:03",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,1000,17200,"10:49:53",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",13900,8200,16200,"10:49:26",14000,"bu",-100,-0.7,"D","LeTable"
"upcom:75720",14000,500,8000,"10:48:14",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,100,7500,"10:43:12",14000,"unknown",0,0,"R","LeTable"
"upcom:75720",14000,1000,7400,"10:36:57",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,800,6400,"10:35:08",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1000,5600,"10:34:40",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,400,4600,"10:12:29",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,700,4200,"09:44:40",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,3500,"09:44:18",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14000,1000,3400,"09:42:35",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,900,2400,"09:41:11",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,1000,1500,"09:40:42",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,300,500,"09:15:04",14000,"bu",0,0,"R","LeTable"
"upcom:75720",14000,100,200,"09:08:04",14000,"sd",0,0,"R","LeTable"
"upcom:75720",14200,100,100,"09:00:25",14000,"bu",200,1.4,"U","LeTable"
