"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",18600,100,7500,"14:35:11",18500,"bu",100,0.5,"U","LeTable"
"upcom:78523",18400,500,7400,"14:00:59",18500,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18300,300,6900,"13:12:18",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:78523",18300,1300,6600,"13:00:06",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:78523",18200,500,5300,"11:05:15",18500,"sd",-300,-1.6,"D","LeTable"
"upcom:78523",18200,1000,4800,"11:01:57",18500,"sd",-300,-1.6,"D","LeTable"
"upcom:78523",18300,1000,3800,"10:59:34",18500,"unknown",-200,-1.1,"D","LeTable"
"upcom:78523",18300,2500,2800,"10:56:21",18500,"sd",-200,-1.1,"D","LeTable"
"upcom:78523",18700,100,300,"09:32:47",18500,"bu",200,1.1,"U","LeTable"
"upcom:78523",18700,200,200,"09:04:09",18500,"bu",200,1.1,"U","LeTable"
