"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",21000,100,8000,"14:39:18",22400,"sd",-1400,-6.3,"D","LeTable"
"upcom:73203",21000,1400,7900,"14:21:47",22400,"sd",-1400,-6.3,"D","LeTable"
"upcom:73203",21000,1000,6500,"14:21:42",22400,"sd",-1400,-6.3,"D","LeTable"
"upcom:73203",21000,1000,5500,"14:19:44",22400,"sd",-1400,-6.3,"D","LeTable"
"upcom:73203",21000,1000,4500,"14:19:06",22400,"sd",-1400,-6.3,"D","LeTable"
"upcom:73203",21100,500,3500,"13:54:52",22400,"bu",-1300,-5.8,"D","LeTable"
"upcom:73203",21100,500,3000,"13:54:38",22400,"sd",-1300,-5.8,"D","LeTable"
"upcom:73203",21100,1000,2500,"13:39:48",22400,"sd",-1300,-5.8,"D","LeTable"
"upcom:73203",21100,600,1500,"13:22:32",22400,"unknown",-1300,-5.8,"D","LeTable"
"upcom:73203",22000,400,900,"13:11:59",22400,"sd",-400,-1.8,"D","LeTable"
"upcom:73203",22000,300,500,"10:11:49",22400,"sd",-400,-1.8,"D","LeTable"
"upcom:73203",22000,200,200,"10:10:17",22400,"sd",-400,-1.8,"D","LeTable"
