"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:574",37150,100,4200,"13:18:21",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,800,4100,"13:05:26",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,200,3300,"13:00:20",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,100,3100,"11:29:36",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,100,3000,"11:23:18",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,800,2900,"11:05:41",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,100,2100,"10:12:36",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,100,2000,"09:49:38",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,400,1900,"09:48:33",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,500,1500,"09:45:42",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,100,1000,"09:20:54",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,400,900,"09:15:30",39900,"bu",-2750,-6.9,"F","LeTable"
"hose:574",37150,500,500,"09:15:00",39900,"bu",-2750,-6.9,"F","LeTable"
