"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:581",11900,400,9400,"14:21:57",12150,"sd",-250,-2.1,"D","LeTable"
"hose:581",11900,100,9000,"14:21:57",12150,"sd",-250,-2.1,"D","LeTable"
"hose:581",11900,100,8900,"14:21:57",12150,"sd",-250,-2.1,"D","LeTable"
"hose:581",11900,100,8800,"14:21:57",12150,"sd",-250,-2.1,"D","LeTable"
"hose:581",11900,900,8700,"14:11:29",12150,"sd",-250,-2.1,"D","LeTable"
"hose:581",11950,100,7800,"14:11:29",12150,"sd",-200,-1.6,"D","LeTable"
"hose:581",12000,200,7700,"13:00:17",12150,"bu",-150,-1.2,"D","LeTable"
"hose:581",12000,300,7500,"13:00:14",12150,"bu",-150,-1.2,"D","LeTable"
"hose:581",12000,2000,7200,"11:10:45",12150,"bu",-150,-1.2,"D","LeTable"
"hose:581",12000,3000,5200,"11:03:51",12150,"bu",-150,-1.2,"D","LeTable"
"hose:581",12000,200,2200,"11:03:49",12150,"bu",-150,-1.2,"D","LeTable"
"hose:581",12000,1000,2000,"11:02:43",12150,"bu",-150,-1.2,"D","LeTable"
"hose:581",12000,1000,1000,"11:02:15",12150,"bu",-150,-1.2,"D","LeTable"
