"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4100,21000,62000,"14:45:02",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,100,41000,"14:29:45",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4200,200,40900,"14:25:24",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4100,100,40700,"14:20:10",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4200,1200,40600,"14:11:30",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4100,2000,39400,"14:00:51",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4100,8200,37400,"13:26:27",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:74879",4200,1300,29200,"13:23:58",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,100,27900,"13:23:57",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,100,27800,"13:22:23",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,100,27700,"13:15:40",4200,"bu",0,0,"R","LeTable"
"hnx:74879",4200,19800,27600,"13:10:45",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,800,7800,"10:55:07",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,1000,7000,"10:39:22",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4200,500,6000,"10:19:17",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4300,200,5500,"09:53:12",4200,"bu",100,2.4,"U","LeTable"
"hnx:74879",4200,5200,5300,"09:52:47",4200,"sd",0,0,"R","LeTable"
"hnx:74879",4300,100,100,"09:00:16",4200,"bu",100,2.4,"U","LeTable"
