"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3200,16500,59200,"14:45:02",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,22900,42700,"13:28:15",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,200,19800,"13:27:01",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,1000,19600,"10:52:09",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,15000,18600,"10:40:31",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,200,3600,"10:08:53",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3200,100,3400,"09:45:00",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3200,400,3300,"09:25:43",3300,"sd",-100,-3,"D","LeTable"
"hnx:10332",3300,2600,2900,"09:25:01",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,300,300,"09:00:11",3300,"bu",0,0,"R","LeTable"
