"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:397",12000,3500,7800,"14:45:00",12350,"bu",-350,-2.8,"D","LeTable"
"hose:397",12350,100,4300,"14:30:00",12350,"bu",0,0,"R","LeTable"
"hose:397",12250,100,4200,"14:17:34",12350,"sd",-100,-0.8,"D","LeTable"
"hose:397",12300,1400,4100,"14:15:57",12350,"unknown",-50,-0.4,"D","LeTable"
"hose:397",12300,500,2700,"14:08:13",12350,"sd",-50,-0.4,"D","LeTable"
"hose:397",12300,200,2200,"14:05:33",12350,"bu",-50,-0.4,"D","LeTable"
"hose:397",12300,900,2000,"14:05:33",12350,"bu",-50,-0.4,"D","LeTable"
"hose:397",12250,1000,1100,"13:11:38",12350,"bu",-100,-0.8,"D","LeTable"
"hose:397",12300,100,100,"10:58:24",12350,"bu",-50,-0.4,"D","LeTable"
