"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24600,300,22600,"14:44:59",25000,"unknown",-400,-1.6,"D","LeTable"
"hose:640",24900,100,22300,"14:27:38",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,100,22200,"14:27:38",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",25000,100,22100,"13:47:11",25000,"bu",0,0,"R","LeTable"
"hose:640",24950,200,22000,"13:46:16",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,400,21800,"13:46:16",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,1000,21400,"13:46:16",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,100,20400,"13:46:16",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24900,100,20300,"13:46:16",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,2200,20200,"13:46:16",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,400,18000,"13:46:16",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,100,17600,"13:46:16",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,300,17500,"13:46:16",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",25000,100,17200,"13:46:16",25000,"bu",0,0,"R","LeTable"
"hose:640",24950,2100,17100,"13:46:16",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,200,15000,"13:46:16",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24900,100,14800,"13:15:24",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24900,100,14700,"13:15:24",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",25000,500,14600,"10:16:22",25000,"sd",0,0,"R","LeTable"
"hose:640",25000,1600,14100,"10:16:08",25000,"bu",0,0,"R","LeTable"
"hose:640",24950,500,12500,"10:16:08",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,400,12000,"10:16:08",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",25000,8400,11600,"10:12:37",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,400,3200,"10:12:37",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,200,2800,"10:12:37",25000,"bu",0,0,"R","LeTable"
"hose:640",25000,200,2600,"10:12:36",25000,"bu",0,0,"R","LeTable"
"hose:640",24950,100,2400,"10:12:36",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24950,500,2300,"10:12:36",25000,"bu",-50,-0.2,"D","LeTable"
"hose:640",24900,200,1800,"10:12:36",25000,"bu",-100,-0.4,"D","LeTable"
"hose:640",24700,100,1600,"09:42:55",25000,"sd",-300,-1.2,"D","LeTable"
"hose:640",24650,100,1500,"09:25:03",25000,"sd",-350,-1.4,"D","LeTable"
"hose:640",24650,1000,1400,"09:24:48",25000,"sd",-350,-1.4,"D","LeTable"
"hose:640",24650,400,400,"09:21:59",25000,"sd",-350,-1.4,"D","LeTable"
