"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79521",1300,900,125600,"14:40:14",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,4500,124700,"14:39:37",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,14600,120200,"14:30:42",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,19000,105600,"14:29:40",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,31000,86600,"14:25:30",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,2100,55600,"14:20:39",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,1000,53500,"14:16:57",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,11000,52500,"14:16:13",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1400,2000,41500,"14:01:27",1300,"bu",100,7.7,"C","LeTable"
"upcom:79521",1400,200,39500,"13:33:57",1300,"bu",100,7.7,"C","LeTable"
"upcom:79521",1400,200,39300,"13:33:21",1300,"bu",100,7.7,"C","LeTable"
"upcom:79521",1400,500,39100,"13:32:08",1300,"bu",100,7.7,"C","LeTable"
"upcom:79521",1300,500,38600,"13:06:47",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,1000,38100,"13:05:04",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,300,37100,"13:00:03",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,300,36800,"11:18:16",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,6600,36500,"11:16:37",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,100,29900,"10:52:36",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,200,29800,"10:14:58",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,2000,29600,"10:02:37",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,200,27600,"09:56:14",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,100,27400,"09:37:32",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,1000,27300,"09:36:55",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,100,26300,"09:26:25",1300,"unknown",0,0,"R","LeTable"
"upcom:79521",1300,400,26200,"09:09:45",1300,"sd",0,0,"R","LeTable"
"upcom:79521",1300,100,25800,"09:07:25",1300,"bu",0,0,"R","LeTable"
"upcom:79521",1300,25700,25700,"09:00:14",1300,"bu",0,0,"R","LeTable"
