"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73359",400,5000,1608300,"14:59:40",300,"sd",100,33.3,"C","LeTable"
"upcom:73359",400,2500,1603300,"14:59:38",300,"sd",100,33.3,"C","LeTable"
"upcom:73359",400,1292200,1600800,"14:58:17",300,"sd",100,33.3,"C","LeTable"
"upcom:73359",400,100000,308600,"14:45:25",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,200,208600,"14:42:31",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,100000,208400,"14:41:51",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,48000,108400,"14:38:32",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,900,60400,"14:21:02",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,200,59500,"14:19:22",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,2000,59300,"13:45:10",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",300,10000,57300,"13:13:46",300,"sd",0,0,"R","LeTable"
"upcom:73359",400,100,47300,"13:01:29",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",300,1000,47200,"10:41:27",300,"sd",0,0,"R","LeTable"
"upcom:73359",300,800,46200,"10:40:51",300,"sd",0,0,"R","LeTable"
"upcom:73359",400,7600,45400,"10:33:36",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,400,37800,"10:33:35",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,5000,37400,"10:33:17",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,20000,32400,"10:32:28",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,100,12400,"10:05:34",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,100,12300,"09:44:53",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,5000,12200,"09:36:08",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,100,7200,"09:28:56",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",400,100,7100,"09:21:03",300,"bu",100,33.3,"C","LeTable"
"upcom:73359",300,2000,7000,"09:18:23",300,"sd",0,0,"R","LeTable"
"upcom:73359",300,5000,5000,"09:10:02",300,"sd",0,0,"R","LeTable"
