"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76862",19200,2000,207700,"14:59:56",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,2000,205700,"14:48:33",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",18800,600,203700,"14:48:19",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18800,500,203100,"14:44:10",19100,"bu",-300,-1.6,"D","LeTable"
"upcom:76862",18800,400,202600,"14:43:16",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",19200,500,202200,"14:27:39",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,2000,201700,"14:26:03",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",18900,700,199700,"14:24:04",19100,"unknown",-200,-1,"D","LeTable"
"upcom:76862",18900,300,199000,"14:23:32",19100,"bu",-200,-1,"D","LeTable"
"upcom:76862",19000,1000,198700,"14:22:43",19100,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1600,197700,"14:08:32",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,1400,196100,"14:07:33",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19200,2000,194700,"13:51:33",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19000,5000,192700,"13:43:40",19100,"unknown",-100,-0.5,"D","LeTable"
"upcom:76862",19300,2000,187700,"13:23:57",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19200,1000,185700,"13:19:44",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19000,15000,184700,"13:02:44",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19200,400,169700,"11:28:59",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,900,169300,"11:23:07",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,5500,168400,"11:23:06",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19300,1000,162900,"11:06:43",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19200,1000,161900,"11:02:08",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,600,160900,"10:57:10",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,1100,160300,"10:49:08",19100,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19200,3000,159200,"10:48:33",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,3000,156200,"10:45:46",19100,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19200,6500,153200,"10:45:00",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,3000,146700,"10:44:58",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,500,143700,"10:41:02",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19200,5000,143200,"10:39:59",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,2500,138200,"10:28:31",19100,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19300,1500,135700,"10:22:51",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19300,1000,134200,"10:22:49",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,10200,133200,"10:14:35",19100,"unknown",200,1,"U","LeTable"
"upcom:76862",19300,2600,123000,"10:14:09",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19300,200,120400,"10:13:03",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,2300,120200,"10:12:55",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,300,117900,"10:12:54",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,2000,117600,"10:12:41",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,1000,115600,"10:12:29",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,1000,114600,"10:12:18",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,1100,113600,"10:11:17",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19400,100,112500,"10:08:50",19100,"unknown",300,1.6,"U","LeTable"
"upcom:76862",19400,200,112400,"10:08:43",19100,"bu",300,1.6,"U","LeTable"
"upcom:76862",19400,2000,112200,"10:08:22",19100,"bu",300,1.6,"U","LeTable"
"upcom:76862",19300,1500,110200,"10:06:35",19100,"unknown",200,1,"U","LeTable"
"upcom:76862",19300,500,108700,"10:05:08",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19500,1000,108200,"10:04:51",19100,"bu",400,2.1,"U","LeTable"
"upcom:76862",19400,7500,107200,"10:03:11",19100,"unknown",300,1.6,"U","LeTable"
"upcom:76862",19300,900,99700,"10:03:03",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19300,1000,98800,"10:02:54",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19100,100,97800,"10:02:15",19100,"sd",0,0,"R","LeTable"
"upcom:76862",19300,1000,97700,"10:02:06",19100,"bu",200,1,"U","LeTable"
"upcom:76862",19200,10800,96700,"10:01:32",19100,"unknown",100,0.5,"U","LeTable"
"upcom:76862",19200,1000,85900,"10:01:25",19100,"bu",100,0.5,"U","LeTable"
"upcom:76862",19100,100,84900,"10:01:05",19100,"sd",0,0,"R","LeTable"
"upcom:76862",19100,700,84800,"10:00:47",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,1000,84100,"10:00:28",19100,"bu",0,0,"R","LeTable"
"upcom:76862",19100,5000,83100,"10:00:04",19100,"bu",0,0,"R","LeTable"
"upcom:76862",18900,100,78100,"09:59:18",19100,"sd",-200,-1,"D","LeTable"
"upcom:76862",18800,5000,78000,"09:48:24",19100,"sd",-300,-1.6,"D","LeTable"
"upcom:76862",18900,500,73000,"09:41:14",19100,"unknown",-200,-1,"D","LeTable"
"upcom:76862",18900,500,72500,"09:39:54",19100,"bu",-200,-1,"D","LeTable"
"upcom:76862",19200,500,72000,"09:24:01",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",19200,4500,71500,"09:23:44",19100,"sd",100,0.5,"U","LeTable"
"upcom:76862",18500,10000,67000,"09:21:21",19100,"sd",-600,-3.1,"D","LeTable"
"upcom:76862",18500,32000,57000,"09:19:39",19100,"sd",-600,-3.1,"D","LeTable"
"upcom:76862",18700,900,25000,"09:15:07",19100,"bu",-400,-2.1,"D","LeTable"
"upcom:76862",18700,5100,24100,"09:13:01",19100,"sd",-400,-2.1,"D","LeTable"
"upcom:76862",19000,2000,19000,"09:08:07",19100,"bu",-100,-0.5,"D","LeTable"
"upcom:76862",19000,8000,17000,"09:04:32",19100,"sd",-100,-0.5,"D","LeTable"
"upcom:76862",19300,100,9000,"09:03:34",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,1000,8900,"09:00:48",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,1000,7900,"09:00:31",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,1000,6900,"09:00:30",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19300,2400,5900,"09:00:20",19100,"sd",200,1,"U","LeTable"
"upcom:76862",19400,2500,3500,"09:00:06",19100,"sd",300,1.6,"U","LeTable"
"upcom:76862",19400,1000,1000,"09:00:02",19100,"sd",300,1.6,"U","LeTable"
