"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,2000,40100,"14:45:01",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,38100,"14:27:35",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,500,38000,"14:23:00",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,1000,37500,"14:16:26",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,300,36500,"14:06:54",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,300,36200,"14:05:42",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,1000,35900,"14:05:25",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,10000,34900,"14:00:30",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,2400,24900,"13:38:00",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,6000,22500,"13:27:59",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3700,3200,16500,"13:22:55",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,13300,"10:56:07",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,6700,8300,"10:54:53",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,600,1600,"09:51:04",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1000,1000,"09:36:29",3800,"bu",0,0,"R","LeTable"
