"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4300,100,5900,"14:45:01",4200,"bu",100,2.4,"U","LeTable"
"hnx:71837",4100,100,5800,"14:26:57",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:71837",4100,200,5700,"14:23:32",4200,"sd",-100,-2.4,"D","LeTable"
"hnx:71837",4100,1000,5500,"14:20:10",4200,"unknown",-100,-2.4,"D","LeTable"
"hnx:71837",4100,2000,4500,"14:17:40",4200,"unknown",-100,-2.4,"D","LeTable"
"hnx:71837",4200,100,2500,"14:16:25",4200,"unknown",0,0,"R","LeTable"
"hnx:71837",4200,200,2400,"14:14:21",4200,"sd",0,0,"R","LeTable"
"hnx:71837",4200,200,2200,"14:12:58",4200,"unknown",0,0,"R","LeTable"
"hnx:71837",4200,100,2000,"13:55:45",4200,"unknown",0,0,"R","LeTable"
"hnx:71837",4200,200,1900,"13:40:30",4200,"unknown",0,0,"R","LeTable"
"hnx:71837",4200,200,1700,"13:15:32",4200,"unknown",0,0,"R","LeTable"
"hnx:71837",4100,900,1500,"09:49:45",4200,"unknown",-100,-2.4,"D","LeTable"
"hnx:71837",4100,600,600,"09:23:17",4200,"sd",-100,-2.4,"D","LeTable"
