"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75420",10900,100,11600,"14:45:01",10800,"bu",100,0.9,"U","LeTable"
"hnx:75420",10800,100,11500,"13:45:34",10800,"unknown",0,0,"R","LeTable"
"hnx:75420",10800,5200,11400,"13:42:57",10800,"sd",0,0,"R","LeTable"
"hnx:75420",10800,300,6200,"13:35:51",10800,"sd",0,0,"R","LeTable"
"hnx:75420",10800,100,5900,"10:46:04",10800,"bu",0,0,"R","LeTable"
"hnx:75420",11000,100,5800,"09:47:02",10800,"bu",200,1.9,"U","LeTable"
"hnx:75420",10700,100,5700,"09:27:20",10800,"unknown",-100,-0.9,"D","LeTable"
"hnx:75420",10800,5500,5600,"09:09:08",10800,"bu",0,0,"R","LeTable"
"hnx:75420",11300,100,100,"09:00:14",10800,"bu",500,4.6,"U","LeTable"
