"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",15400,600,6000,"14:19:27",15350,"sd",50,0.3,"U","LeTable"
"hose:648",15400,400,5400,"14:19:12",15350,"sd",50,0.3,"U","LeTable"
"hose:648",15400,300,5000,"14:18:10",15350,"sd",50,0.3,"U","LeTable"
"hose:648",15150,200,4700,"10:41:47",15350,"bu",-200,-1.3,"D","LeTable"
"hose:648",15150,100,4500,"10:39:09",15350,"bu",-200,-1.3,"D","LeTable"
"hose:648",15150,800,4400,"10:26:07",15350,"sd",-200,-1.3,"D","LeTable"
"hose:648",15100,700,3600,"09:28:55",15350,"sd",-250,-1.6,"D","LeTable"
"hose:648",15350,1200,2900,"09:27:15",15350,"sd",0,0,"R","LeTable"
"hose:648",15400,600,1700,"09:26:30",15350,"sd",50,0.3,"U","LeTable"
"hose:648",15500,400,1100,"09:17:10",15350,"sd",150,1,"U","LeTable"
"hose:648",15500,700,700,"09:15:00",15350,"sd",150,1,"U","LeTable"
