"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",17900,1600,24900,"14:27:42",18200,"unknown",-300,-1.6,"D","LeTable"
"upcom:76022",17900,3400,23300,"14:26:26",18200,"bu",-300,-1.6,"D","LeTable"
"upcom:76022",18000,2800,19900,"14:20:06",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18000,12000,17100,"13:08:18",18200,"sd",-200,-1.1,"D","LeTable"
"upcom:76022",18100,2200,5100,"11:27:25",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18100,600,2900,"10:56:02",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,500,2300,"10:19:44",18200,"unknown",0,0,"R","LeTable"
"upcom:76022",18100,500,1800,"09:28:07",18200,"sd",-100,-0.5,"D","LeTable"
"upcom:76022",18200,1300,1300,"09:23:55",18200,"unknown",0,0,"R","LeTable"
