"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",67900,100,10900,"14:45:00",67700,"unknown",200,0.3,"U","LeTable"
"hose:644",67500,200,10800,"14:25:35",67700,"bu",-200,-0.3,"D","LeTable"
"hose:644",67500,200,10600,"14:23:48",67700,"bu",-200,-0.3,"D","LeTable"
"hose:644",67500,400,10400,"14:23:41",67700,"bu",-200,-0.3,"D","LeTable"
"hose:644",67500,100,10000,"14:20:04",67700,"bu",-200,-0.3,"D","LeTable"
"hose:644",67500,300,9900,"14:17:35",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",68000,400,9600,"14:00:18",67700,"bu",300,0.4,"U","LeTable"
"hose:644",68000,400,9200,"14:00:18",67700,"bu",300,0.4,"U","LeTable"
"hose:644",67200,200,8800,"13:38:04",67700,"sd",-500,-0.7,"D","LeTable"
"hose:644",67200,1000,8600,"13:38:04",67700,"sd",-500,-0.7,"D","LeTable"
"hose:644",67300,100,7600,"13:33:22",67700,"sd",-400,-0.6,"D","LeTable"
"hose:644",67200,200,7500,"13:08:04",67700,"sd",-500,-0.7,"D","LeTable"
"hose:644",67200,100,7300,"13:08:04",67700,"sd",-500,-0.7,"D","LeTable"
"hose:644",67500,100,7200,"13:00:52",67700,"bu",-200,-0.3,"D","LeTable"
"hose:644",67300,100,7100,"13:00:01",67700,"sd",-400,-0.6,"D","LeTable"
"hose:644",67300,100,7000,"13:00:00",67700,"sd",-400,-0.6,"D","LeTable"
"hose:644",67500,200,6900,"13:00:00",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",67500,800,6700,"13:00:00",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",68000,100,5900,"11:27:11",67700,"bu",300,0.4,"U","LeTable"
"hose:644",67500,100,5800,"11:21:33",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",67600,100,5700,"11:18:29",67700,"bu",-100,-0.1,"D","LeTable"
"hose:644",67500,500,5600,"11:16:32",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",67500,100,5100,"11:13:18",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",67600,300,5000,"11:11:10",67700,"bu",-100,-0.1,"D","LeTable"
"hose:644",67600,100,4700,"11:00:50",67700,"bu",-100,-0.1,"D","LeTable"
"hose:644",67500,100,4600,"10:50:46",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",67600,200,4500,"10:50:35",67700,"bu",-100,-0.1,"D","LeTable"
"hose:644",67600,100,4300,"10:42:29",67700,"bu",-100,-0.1,"D","LeTable"
"hose:644",67500,100,4200,"10:01:13",67700,"sd",-200,-0.3,"D","LeTable"
"hose:644",67600,100,4100,"10:01:13",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,200,4000,"09:57:36",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,100,3800,"09:57:36",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,200,3700,"09:57:36",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,100,3500,"09:48:46",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,200,3400,"09:48:46",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67900,100,3200,"09:45:46",67700,"sd",200,0.3,"U","LeTable"
"hose:644",67900,100,3100,"09:44:58",67700,"bu",200,0.3,"U","LeTable"
"hose:644",67900,300,3000,"09:36:51",67700,"bu",200,0.3,"U","LeTable"
"hose:644",68300,100,2700,"09:23:29",67700,"bu",600,0.9,"U","LeTable"
"hose:644",67600,1000,2600,"09:21:54",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,1000,1600,"09:20:19",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,500,600,"09:15:51",67700,"sd",-100,-0.1,"D","LeTable"
"hose:644",67600,100,100,"09:15:26",67700,"sd",-100,-0.1,"D","LeTable"
