"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3740,200,4000,"13:00:04",3700,"bu",40,1.1,"U","LeTable"
"hose:638",3750,400,3800,"10:41:44",3700,"bu",50,1.4,"U","LeTable"
"hose:638",3750,100,3400,"10:32:13",3700,"bu",50,1.4,"U","LeTable"
"hose:638",3750,100,3300,"10:32:13",3700,"bu",50,1.4,"U","LeTable"
"hose:638",3750,800,3200,"10:11:27",3700,"bu",50,1.4,"U","LeTable"
"hose:638",3740,800,2400,"10:11:27",3700,"bu",40,1.1,"U","LeTable"
"hose:638",3740,400,1600,"10:11:27",3700,"bu",40,1.1,"U","LeTable"
"hose:638",3740,500,1200,"10:07:44",3700,"bu",40,1.1,"U","LeTable"
"hose:638",3740,100,700,"10:04:24",3700,"bu",40,1.1,"U","LeTable"
"hose:638",3650,100,600,"09:56:48",3700,"sd",-50,-1.4,"D","LeTable"
"hose:638",3750,100,500,"09:48:33",3700,"bu",50,1.4,"U","LeTable"
"hose:638",3650,300,400,"09:47:42",3700,"sd",-50,-1.4,"D","LeTable"
"hose:638",3690,100,100,"09:21:14",3700,"sd",-10,-0.3,"D","LeTable"
