"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,3300,39300,"14:59:41",3600,"sd",-100,-2.8,"D","LeTable"
"upcom:75743",3600,400,36000,"13:53:51",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,4000,35600,"13:44:22",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3500,4700,31600,"13:40:22",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,200,26900,"13:38:47",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,2000,26700,"13:35:24",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,100,24700,"13:31:27",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,2000,24600,"13:30:36",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,100,22600,"13:29:12",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,6600,22500,"13:27:49",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3600,100,15900,"11:22:26",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,15800,"11:18:48",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,500,15700,"11:05:36",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,1000,15200,"10:53:33",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,14200,"10:18:22",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,200,14100,"10:04:26",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,2000,13900,"09:45:58",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,11900,"09:34:01",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,300,11800,"09:32:45",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,100,11500,"09:32:37",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,200,11400,"09:32:08",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,200,11200,"09:31:44",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3600,1000,11000,"09:27:06",3600,"bu",0,0,"R","LeTable"
"upcom:75743",3500,100,10000,"09:25:56",3600,"unknown",-100,-2.8,"D","LeTable"
"upcom:75743",3500,100,9900,"09:25:23",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,100,9800,"09:24:40",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,100,9700,"09:22:23",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,1200,9600,"09:19:24",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,100,8400,"09:17:05",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,3300,8300,"09:16:46",3600,"bu",-100,-2.8,"D","LeTable"
"upcom:75743",3500,5000,5000,"09:16:31",3600,"sd",-100,-2.8,"D","LeTable"
