"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76523",38700,200,4000,"14:29:48",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3800,"14:23:15",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3700,"14:22:46",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3600,"14:19:57",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3500,"14:19:11",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3400,"14:14:33",38100,"bu",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3300,"14:11:33",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3200,"14:10:07",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3100,"14:07:07",38100,"bu",600,1.6,"U","LeTable"
"upcom:76523",38700,100,3000,"14:00:50",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,2900,"13:59:40",38100,"bu",600,1.6,"U","LeTable"
"upcom:76523",38700,100,2800,"13:53:50",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,2700,"13:29:24",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,2600,"13:27:44",38100,"unknown",600,1.6,"U","LeTable"
"upcom:76523",38700,100,2500,"13:25:30",38100,"bu",600,1.6,"U","LeTable"
"upcom:76523",38600,100,2400,"13:15:32",38100,"bu",500,1.3,"U","LeTable"
"upcom:76523",38600,100,2300,"11:27:57",38100,"bu",500,1.3,"U","LeTable"
"upcom:76523",38600,100,2200,"11:25:53",38100,"bu",500,1.3,"U","LeTable"
"upcom:76523",38600,100,2100,"11:23:47",38100,"bu",500,1.3,"U","LeTable"
"upcom:76523",38500,100,2000,"11:15:53",38100,"sd",400,1,"U","LeTable"
"upcom:76523",38500,100,1900,"11:08:41",38100,"sd",400,1,"U","LeTable"
"upcom:76523",38500,200,1800,"11:07:39",38100,"unknown",400,1,"U","LeTable"
"upcom:76523",38500,100,1600,"11:05:57",38100,"unknown",400,1,"U","LeTable"
"upcom:76523",38500,200,1500,"10:56:10",38100,"unknown",400,1,"U","LeTable"
"upcom:76523",38500,200,1300,"10:50:57",38100,"sd",400,1,"U","LeTable"
"upcom:76523",38200,100,1100,"10:49:29",38100,"unknown",100,0.3,"U","LeTable"
"upcom:76523",38200,100,1000,"10:43:54",38100,"unknown",100,0.3,"U","LeTable"
"upcom:76523",38200,100,900,"10:35:26",38100,"sd",100,0.3,"U","LeTable"
"upcom:76523",38200,100,800,"10:28:50",38100,"sd",100,0.3,"U","LeTable"
"upcom:76523",38200,100,700,"10:25:27",38100,"sd",100,0.3,"U","LeTable"
"upcom:76523",38200,100,600,"10:21:16",38100,"sd",100,0.3,"U","LeTable"
"upcom:76523",38200,100,500,"10:09:11",38100,"sd",100,0.3,"U","LeTable"
"upcom:76523",38100,100,400,"09:34:10",38100,"sd",0,0,"R","LeTable"
"upcom:76523",38100,200,300,"09:29:46",38100,"sd",0,0,"R","LeTable"
"upcom:76523",38100,100,100,"09:10:27",38100,"bu",0,0,"R","LeTable"
