"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,100,7800,"13:53:43",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,300,7700,"13:37:32",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,7400,"13:25:43",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,500,7200,"11:08:03",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,500,6700,"11:01:33",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,6200,"10:58:33",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,1200,6000,"10:38:44",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26400,200,4800,"10:25:01",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1000,4600,"10:19:46",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,3600,"10:03:21",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,1000,3500,"09:57:42",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,1300,2500,"09:52:33",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,1200,"09:49:37",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,100,1100,"09:36:39",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1000,1000,"09:35:27",26500,"sd",0,0,"R","LeTable"
