"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33900,1000,379300,"14:47:17",33800,"unknown",100,0.3,"U","LeTable"
"hnx:76302",33900,16000,378300,"14:47:03",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33900,200,362300,"14:45:01",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33900,100,362100,"14:29:39",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",32300,2500,362000,"14:25:18",33800,"sd",-1500,-4.4,"D","LeTable"
"hnx:76302",34000,100,359500,"14:15:44",33800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33900,50000,359400,"14:15:28",33800,"unknown",100,0.3,"U","LeTable"
"hnx:76302",33900,1000,309400,"14:02:47",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33900,13000,308400,"14:02:39",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",34000,100,295400,"13:50:42",33800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33800,100,295300,"13:50:25",33800,"sd",0,0,"R","LeTable"
"hnx:76302",33900,4000,295200,"13:45:10",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33900,9000,291200,"13:45:03",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",34000,200,282200,"13:44:02",33800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33900,300,282000,"13:43:43",33800,"sd",100,0.3,"U","LeTable"
"hnx:76302",34000,200,281700,"13:41:45",33800,"bu",200,0.6,"U","LeTable"
"hnx:76302",33900,2000,281500,"13:41:19",33800,"bu",100,0.3,"U","LeTable"
"hnx:76302",33800,1000,279500,"13:40:59",33800,"bu",0,0,"R","LeTable"
"hnx:76302",33400,100,278500,"13:40:31",33800,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33400,71900,278400,"13:40:21",33800,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33400,500,206500,"13:27:16",33800,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",33400,118500,206000,"13:27:10",33800,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33500,2000,87500,"13:01:27",33800,"unknown",-300,-0.9,"D","LeTable"
"hnx:76302",32300,1000,85500,"13:00:58",33800,"sd",-1500,-4.4,"D","LeTable"
"hnx:76302",33600,500,84500,"10:41:37",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33600,75500,84000,"10:41:27",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33600,1200,8500,"10:38:10",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33600,1000,7300,"10:37:59",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32400,300,6300,"10:29:08",33800,"sd",-1400,-4.1,"D","LeTable"
"hnx:76302",33600,1100,6000,"10:01:17",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33600,2000,4900,"10:00:59",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33600,1900,2900,"10:00:47",33800,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33800,1000,1000,"09:00:34",33800,"bu",0,0,"R","LeTable"
