"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7990,100,3400,"13:21:11",8000,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7680,300,3300,"10:45:10",8000,"sd",-320,-4,"D","LeTable"
"hose:1147",7680,100,3000,"10:44:32",8000,"sd",-320,-4,"D","LeTable"
"hose:1147",7680,500,2900,"10:44:32",8000,"sd",-320,-4,"D","LeTable"
"hose:1147",7680,500,2400,"10:43:31",8000,"sd",-320,-4,"D","LeTable"
"hose:1147",7680,200,1900,"10:43:31",8000,"sd",-320,-4,"D","LeTable"
"hose:1147",7700,500,1700,"10:39:50",8000,"sd",-300,-3.8,"D","LeTable"
"hose:1147",7700,100,1200,"10:36:14",8000,"sd",-300,-3.8,"D","LeTable"
"hose:1147",7700,100,1100,"09:53:29",8000,"sd",-300,-3.8,"D","LeTable"
"hose:1147",7700,400,1000,"09:48:12",8000,"sd",-300,-3.8,"D","LeTable"
"hose:1147",7600,200,600,"09:27:55",8000,"sd",-400,-5,"D","LeTable"
"hose:1147",7700,200,400,"09:26:23",8000,"bu",-300,-3.8,"D","LeTable"
"hose:1147",7600,100,200,"09:23:17",8000,"sd",-400,-5,"D","LeTable"
"hose:1147",7600,100,100,"09:21:16",8000,"sd",-400,-5,"D","LeTable"
