"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4800,7000,24500,"14:22:03",5000,"sd",-200,-4,"D","LeTable"
"hnx:14576",4800,3000,17500,"14:20:17",5000,"sd",-200,-4,"D","LeTable"
"hnx:14576",4800,2300,14500,"14:17:40",5000,"sd",-200,-4,"D","LeTable"
"hnx:14576",4800,200,12200,"14:12:50",5000,"sd",-200,-4,"D","LeTable"
"hnx:14576",4800,5100,12000,"13:51:16",5000,"sd",-200,-4,"D","LeTable"
"hnx:14576",4800,500,6900,"13:50:43",5000,"bu",-200,-4,"D","LeTable"
"hnx:14576",4800,200,6400,"13:46:52",5000,"bu",-200,-4,"D","LeTable"
"hnx:14576",4800,4200,6200,"13:45:30",5000,"bu",-200,-4,"D","LeTable"
"hnx:14576",4800,2000,2000,"13:00:03",5000,"sd",-200,-4,"D","LeTable"
