"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",25900,200,11300,"14:33:45",26200,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",25900,800,11100,"14:32:49",26200,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",25900,2000,10300,"14:28:49",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",26000,200,8300,"14:03:14",26200,"unknown",-200,-0.8,"D","LeTable"
"upcom:54524",26000,200,8100,"13:54:45",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",25900,200,7900,"13:52:35",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",26000,900,7700,"13:33:33",26200,"unknown",-200,-0.8,"D","LeTable"
"upcom:54524",26000,100,6800,"13:14:16",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",26000,100,6700,"11:20:02",26200,"unknown",-200,-0.8,"D","LeTable"
"upcom:54524",26000,100,6600,"11:10:24",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",25900,100,6500,"11:01:17",26200,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",25900,400,6400,"11:00:39",26200,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",25900,600,6000,"10:59:23",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",25900,400,5400,"10:58:04",26200,"bu",-300,-1.1,"D","LeTable"
"upcom:54524",25900,100,5000,"10:43:27",26200,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",25900,300,4900,"10:43:02",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",26000,100,4600,"10:32:58",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",26000,200,4500,"10:14:20",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",26000,200,4300,"10:13:28",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",26000,300,4100,"09:57:10",26200,"bu",-200,-0.8,"D","LeTable"
"upcom:54524",25900,100,3800,"09:55:16",26200,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",25900,1000,3700,"09:51:43",26200,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",25900,900,2700,"09:47:23",26200,"unknown",-300,-1.1,"D","LeTable"
"upcom:54524",25900,100,1800,"09:45:55",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",25900,1000,1700,"09:44:19",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",25900,200,700,"09:44:14",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",25900,400,500,"09:27:42",26200,"sd",-300,-1.1,"D","LeTable"
"upcom:54524",25900,100,100,"09:23:45",26200,"sd",-300,-1.1,"D","LeTable"
