"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73279",700,10000,44400,"14:29:22",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,12000,34400,"14:11:05",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,1000,22400,"10:59:03",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,5000,21400,"10:35:22",700,"bu",0,0,"R","LeTable"
"upcom:73279",600,1500,16400,"10:35:01",700,"sd",-100,-14.3,"F","LeTable"
"upcom:73279",700,1700,14900,"09:45:34",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,3000,13200,"09:43:50",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,100,10200,"09:19:13",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,10000,10100,"09:12:27",700,"bu",0,0,"R","LeTable"
"upcom:73279",700,100,100,"09:11:50",700,"bu",0,0,"R","LeTable"
