"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",12500,100,18700,"14:45:02",12900,"bu",-400,-3.1,"D","LeTable"
"hnx:6204",12400,100,18600,"14:20:17",12900,"unknown",-500,-3.9,"D","LeTable"
"hnx:6204",12100,1100,18500,"14:19:48",12900,"sd",-800,-6.2,"D","LeTable"
"hnx:6204",12400,100,17400,"14:14:37",12900,"unknown",-500,-3.9,"D","LeTable"
"hnx:6204",12200,9000,17300,"14:11:19",12900,"unknown",-700,-5.4,"D","LeTable"
"hnx:6204",12200,1000,8300,"14:10:19",12900,"sd",-700,-5.4,"D","LeTable"
"hnx:6204",12200,800,7300,"14:02:39",12900,"bu",-700,-5.4,"D","LeTable"
"hnx:6204",12200,100,6500,"14:01:57",12900,"bu",-700,-5.4,"D","LeTable"
"hnx:6204",12100,1000,6400,"13:43:50",12900,"sd",-800,-6.2,"D","LeTable"
"hnx:6204",12200,100,5400,"13:43:24",12900,"sd",-700,-5.4,"D","LeTable"
"hnx:6204",12100,1000,5300,"13:27:28",12900,"sd",-800,-6.2,"D","LeTable"
"hnx:6204",12100,900,4300,"13:27:10",12900,"sd",-800,-6.2,"D","LeTable"
"hnx:6204",12200,1000,3400,"13:26:24",12900,"sd",-700,-5.4,"D","LeTable"
"hnx:6204",12300,700,2400,"13:23:33",12900,"bu",-600,-4.7,"D","LeTable"
"hnx:6204",12300,300,1700,"13:23:02",12900,"bu",-600,-4.7,"D","LeTable"
"hnx:6204",12800,100,1400,"11:21:59",12900,"bu",-100,-0.8,"D","LeTable"
"hnx:6204",12500,100,1300,"11:05:58",12900,"sd",-400,-3.1,"D","LeTable"
"hnx:6204",13000,100,1200,"10:58:04",12900,"bu",100,0.8,"U","LeTable"
"hnx:6204",12500,1000,1100,"10:49:14",12900,"sd",-400,-3.1,"D","LeTable"
"hnx:6204",13000,100,100,"10:40:13",12900,"bu",100,0.8,"U","LeTable"
