"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25500,400,36100,"14:25:45",25700,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25400,100,35700,"14:23:19",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25400,500,35600,"14:22:15",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25500,1000,35100,"14:19:06",25700,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25500,1000,34100,"14:17:19",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25700,2000,33100,"14:14:12",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25500,1000,31100,"14:14:04",25700,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25700,100,30100,"14:08:35",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25700,100,30000,"14:05:45",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25700,1000,29900,"14:05:27",25700,"sd",0,0,"R","LeTable"
"hnx:20916",25700,200,28900,"14:00:17",25700,"sd",0,0,"R","LeTable"
"hnx:20916",25700,3200,28700,"13:59:20",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25600,400,25500,"13:59:07",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,100,25100,"13:55:28",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25700,1000,25000,"13:10:19",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25600,1000,24000,"13:08:10",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,100,23000,"11:22:17",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,900,22900,"11:09:12",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25800,100,22000,"10:53:46",25700,"bu",100,0.4,"U","LeTable"
"hnx:20916",25900,800,21900,"10:49:26",25700,"bu",200,0.8,"U","LeTable"
"hnx:20916",25800,300,21100,"10:47:57",25700,"bu",100,0.4,"U","LeTable"
"hnx:20916",25700,1000,20800,"10:47:46",25700,"unknown",0,0,"R","LeTable"
"hnx:20916",25800,600,19800,"10:32:59",25700,"unknown",100,0.4,"U","LeTable"
"hnx:20916",25700,800,19200,"10:32:17",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25700,1100,18400,"10:26:22",25700,"bu",0,0,"R","LeTable"
"hnx:20916",25600,100,17300,"10:23:12",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,700,17200,"10:22:56",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,1600,16500,"10:21:28",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25600,1500,14900,"10:17:55",25700,"bu",-100,-0.4,"D","LeTable"
"hnx:20916",25400,600,13400,"09:57:34",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25500,1000,12800,"09:50:27",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,1000,11800,"09:49:02",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,300,10800,"09:37:40",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,4000,10500,"09:34:29",25700,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25500,700,6500,"09:30:13",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,500,5800,"09:29:21",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,1500,5300,"09:21:58",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,500,3800,"09:17:58",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25500,2700,3300,"09:11:17",25700,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25600,600,600,"09:06:37",25700,"sd",-100,-0.4,"D","LeTable"
