"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",12000,2000,6700,"13:54:17",12300,"sd",-300,-2.4,"D","LeTable"
"hose:1336",12000,200,4700,"13:45:41",12300,"sd",-300,-2.4,"D","LeTable"
"hose:1336",11950,400,4500,"13:45:08",12300,"bu",-350,-2.8,"D","LeTable"
"hose:1336",12000,100,4100,"13:43:22",12300,"sd",-300,-2.4,"D","LeTable"
"hose:1336",11900,3000,4000,"13:00:03",12300,"unknown",-400,-3.3,"D","LeTable"
"hose:1336",11800,300,1000,"11:05:12",12300,"sd",-500,-4.1,"D","LeTable"
"hose:1336",11800,100,700,"11:05:12",12300,"sd",-500,-4.1,"D","LeTable"
"hose:1336",11850,100,600,"11:04:58",12300,"sd",-450,-3.7,"D","LeTable"
"hose:1336",11900,500,500,"11:04:16",12300,"sd",-400,-3.3,"D","LeTable"
