"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80841",9500,500,9100,"13:53:10",9800,"unknown",-300,-3.1,"D","LeTable"
"hnx:80841",9500,2100,8600,"13:43:38",9800,"sd",-300,-3.1,"D","LeTable"
"hnx:80841",9600,1100,6500,"13:43:22",9800,"sd",-200,-2,"D","LeTable"
"hnx:80841",9700,200,5400,"13:17:54",9800,"sd",-100,-1,"D","LeTable"
"hnx:80841",10300,200,5200,"13:00:07",9800,"bu",500,5.1,"U","LeTable"
"hnx:80841",10700,2300,5000,"09:01:52",9800,"sd",900,9.2,"C","LeTable"
"hnx:80841",10700,1000,2700,"09:01:06",9800,"sd",900,9.2,"C","LeTable"
"hnx:80841",10700,100,1700,"09:00:20",9800,"sd",900,9.2,"C","LeTable"
"hnx:80841",10700,100,1600,"09:00:10",9800,"sd",900,9.2,"C","LeTable"
"hnx:80841",10700,400,1500,"09:00:06",9800,"sd",900,9.2,"C","LeTable"
"hnx:80841",10700,1100,1100,"09:00:05",9800,"sd",900,9.2,"C","LeTable"
