"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",37200,100,8400,"14:54:22",36800,"bu",400,1.1,"U","LeTable"
"upcom:76079",36800,1000,8300,"14:52:23",36800,"sd",0,0,"R","LeTable"
"upcom:76079",37100,100,7300,"14:46:23",36800,"bu",300,0.8,"U","LeTable"
"upcom:76079",36900,100,7200,"14:45:12",36800,"bu",100,0.3,"U","LeTable"
"upcom:76079",36600,1200,7100,"14:22:58",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36600,500,5900,"14:21:29",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36500,300,5400,"14:18:01",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36500,500,5100,"14:16:20",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36500,400,4600,"14:16:19",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36500,600,4200,"14:16:10",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36400,100,3600,"14:11:21",36800,"sd",-400,-1.1,"D","LeTable"
"upcom:76079",36500,1800,3500,"14:10:29",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36500,1000,1700,"14:09:28",36800,"sd",-300,-0.8,"D","LeTable"
"upcom:76079",36900,100,700,"14:08:52",36800,"bu",100,0.3,"U","LeTable"
"upcom:76079",37100,100,600,"14:02:50",36800,"bu",300,0.8,"U","LeTable"
"upcom:76079",37300,100,500,"13:22:36",36800,"bu",500,1.4,"U","LeTable"
"upcom:76079",36600,300,400,"13:15:22",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",37900,100,100,"09:23:03",36800,"unknown",1100,3,"U","LeTable"
