"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13700,2000,24600,"14:40:38",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,1200,22600,"13:56:55",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,4500,21400,"13:54:15",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,100,16900,"13:50:43",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13700,500,16800,"13:50:22",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,10000,16300,"13:43:17",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,100,6300,"13:41:17",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,100,6200,"13:39:09",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,700,6100,"13:33:27",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13700,1000,5400,"13:27:18",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,700,4400,"13:01:01",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,100,3700,"11:13:53",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,100,3600,"11:07:59",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13700,1100,3500,"09:46:12",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,800,2400,"09:11:12",13700,"sd",100,0.7,"U","LeTable"
"upcom:75099",13800,1200,1600,"09:08:15",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,400,400,"09:06:20",13700,"bu",100,0.7,"U","LeTable"
