"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73899",21100,1700,6200,"13:58:36",22000,"bu",-900,-4.1,"D","LeTable"
"upcom:73899",21200,200,4500,"13:57:55",22000,"bu",-800,-3.6,"D","LeTable"
"upcom:73899",21100,200,4300,"13:40:15",22000,"unknown",-900,-4.1,"D","LeTable"
"upcom:73899",21700,500,4100,"13:11:06",22000,"bu",-300,-1.4,"D","LeTable"
"upcom:73899",21700,900,3600,"13:09:40",22000,"bu",-300,-1.4,"D","LeTable"
"upcom:73899",21700,1000,2700,"13:00:35",22000,"bu",-300,-1.4,"D","LeTable"
"upcom:73899",21800,100,1700,"10:30:02",22000,"bu",-200,-0.9,"D","LeTable"
"upcom:73899",22000,100,1600,"09:03:03",22000,"bu",0,0,"R","LeTable"
"upcom:73899",22000,500,1500,"09:00:35",22000,"bu",0,0,"R","LeTable"
"upcom:73899",22000,1000,1000,"09:00:14",22000,"bu",0,0,"R","LeTable"
