"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10000,3900,51500,"14:55:42",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,500,47600,"14:41:22",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,16100,47100,"14:41:07",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,100,31000,"14:36:24",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,600,30900,"14:20:02",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,1600,30300,"14:03:47",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,2000,28700,"13:53:16",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,8600,26700,"13:43:07",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,6900,18100,"13:41:14",9900,"sd",0,0,"R","LeTable"
"upcom:1623",10000,10500,11200,"13:00:03",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,100,700,"09:55:15",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,500,600,"09:50:13",9900,"bu",0,0,"R","LeTable"
"upcom:1623",10000,100,100,"09:17:26",9900,"bu",100,1,"U","LeTable"
