"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",23700,4300,36500,"14:57:19",23600,"bu",100,0.4,"U","LeTable"
"upcom:73439",23700,2000,32200,"14:57:10",23600,"bu",100,0.4,"U","LeTable"
"upcom:73439",23700,5000,30200,"14:56:16",23600,"bu",100,0.4,"U","LeTable"
"upcom:73439",23600,5000,25200,"14:48:42",23600,"bu",0,0,"R","LeTable"
"upcom:73439",23500,1000,20200,"14:40:26",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:73439",23500,3000,19200,"14:40:10",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:73439",23600,100,16200,"14:34:51",23600,"bu",0,0,"R","LeTable"
"upcom:73439",23600,100,16100,"14:30:22",23600,"bu",0,0,"R","LeTable"
"upcom:73439",23500,5000,16000,"10:14:06",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:73439",23600,1000,11000,"10:02:05",23600,"bu",0,0,"R","LeTable"
"upcom:73439",23600,1300,10000,"10:01:00",23600,"bu",0,0,"R","LeTable"
"upcom:73439",23700,4000,8700,"09:30:05",23600,"bu",100,0.4,"U","LeTable"
"upcom:73439",23500,200,4700,"09:21:51",23600,"sd",-100,-0.4,"D","LeTable"
"upcom:73439",23500,2000,4500,"09:20:38",23600,"bu",-100,-0.4,"D","LeTable"
"upcom:73439",23600,1000,2500,"09:11:07",23600,"unknown",0,0,"R","LeTable"
"upcom:73439",23500,1500,1500,"09:08:53",23600,"unknown",-100,-0.4,"D","LeTable"
