"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7400,100,10100,"14:34:51",7400,"bu",0,0,"R","LeTable"
"upcom:74982",7200,1000,10000,"14:23:17",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:74982",7200,1200,9000,"11:22:09",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:74982",7400,100,7800,"11:12:21",7400,"bu",0,0,"R","LeTable"
"upcom:74982",7100,800,7700,"10:04:20",7400,"sd",-300,-4.1,"D","LeTable"
"upcom:74982",7100,1200,6900,"10:03:38",7400,"sd",-300,-4.1,"D","LeTable"
"upcom:74982",7100,200,5700,"09:55:23",7400,"sd",-300,-4.1,"D","LeTable"
"upcom:74982",7400,1500,5500,"09:04:38",7400,"bu",0,0,"R","LeTable"
"upcom:74982",7400,2000,4000,"09:04:32",7400,"sd",0,0,"R","LeTable"
"upcom:74982",7400,2000,2000,"09:03:58",7400,"sd",0,0,"R","LeTable"
