"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16450,100,20300,"14:07:58",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,200,20200,"13:29:48",16450,"bu",0,0,"R","LeTable"
"hose:1373",16400,3000,20000,"11:21:16",16450,"sd",-50,-0.3,"D","LeTable"
"hose:1373",16450,300,17000,"11:20:55",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,1900,16700,"11:09:22",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,1500,14800,"11:09:22",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,500,13300,"09:48:55",16450,"sd",0,0,"R","LeTable"
"hose:1373",16500,600,12800,"09:26:58",16450,"sd",50,0.3,"U","LeTable"
"hose:1373",16500,4300,12200,"09:23:13",16450,"sd",50,0.3,"U","LeTable"
"hose:1373",16500,2200,7900,"09:23:06",16450,"sd",50,0.3,"U","LeTable"
"hose:1373",16750,5700,5700,"09:15:02",16450,"bu",300,1.8,"U","LeTable"
