"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79403",1100,100,156900,"14:39:55",1100,"unknown",0,0,"R","LeTable"
"upcom:79403",1100,1200,156800,"14:38:41",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1000,1500,155600,"14:32:47",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1100,46900,154100,"14:32:32",1100,"unknown",0,0,"R","LeTable"
"upcom:79403",1100,400,107200,"14:01:47",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,2700,106800,"14:00:14",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,33300,104100,"13:44:22",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,19700,70800,"13:13:52",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,3500,51100,"13:00:02",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,2000,47600,"09:59:29",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10000,45600,"09:57:49",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,10300,35600,"09:56:51",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,15000,25300,"09:49:26",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1000,100,10300,"09:41:14",1100,"sd",-100,-9.1,"F","LeTable"
"upcom:79403",1100,2700,10200,"09:35:53",1100,"bu",0,0,"R","LeTable"
"upcom:79403",1100,500,7500,"09:27:53",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,5600,7000,"09:23:51",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,400,1400,"09:12:24",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,100,1000,"09:11:46",1100,"sd",0,0,"R","LeTable"
"upcom:79403",1100,900,900,"09:07:28",1100,"sd",0,0,"R","LeTable"
