"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11600,1000,16100,"14:28:11",11800,"unknown",-200,-1.7,"D","LeTable"
"upcom:74261",11500,4000,15100,"14:26:16",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:74261",11500,2400,11100,"14:15:33",11800,"sd",-300,-2.5,"D","LeTable"
"upcom:74261",11600,1600,8700,"14:14:51",11800,"unknown",-200,-1.7,"D","LeTable"
"upcom:74261",11700,700,7100,"14:14:21",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",11700,100,6400,"14:10:49",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",11700,300,6300,"14:07:47",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",11700,100,6000,"13:43:32",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",11700,100,5900,"13:18:58",11800,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",11700,1500,5800,"13:18:36",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",11800,300,4300,"13:00:05",11800,"bu",0,0,"R","LeTable"
"upcom:74261",11800,400,4000,"10:56:06",11800,"bu",0,0,"R","LeTable"
"upcom:74261",11800,1000,3600,"10:53:08",11800,"bu",0,0,"R","LeTable"
"upcom:74261",11800,200,2600,"10:25:26",11800,"bu",0,0,"R","LeTable"
"upcom:74261",11800,1000,2400,"10:21:05",11800,"sd",0,0,"R","LeTable"
"upcom:74261",11800,200,1400,"09:50:47",11800,"bu",0,0,"R","LeTable"
"upcom:74261",11800,100,1200,"09:30:40",11800,"unknown",0,0,"R","LeTable"
"upcom:74261",11700,100,1100,"09:30:20",11800,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",11800,900,1000,"09:03:20",11800,"sd",0,0,"R","LeTable"
"upcom:74261",11800,100,100,"09:00:35",11800,"bu",0,0,"R","LeTable"
