"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3030,100,17100,"13:53:47",3040,"bu",-10,-0.3,"D","LeTable"
"hose:1371",2900,800,17000,"13:04:33",3040,"sd",-140,-4.6,"D","LeTable"
"hose:1371",2950,1000,16200,"13:04:19",3040,"bu",-90,-3,"D","LeTable"
"hose:1371",2950,200,15200,"13:04:19",3040,"bu",-90,-3,"D","LeTable"
"hose:1371",2950,800,15000,"13:03:42",3040,"sd",-90,-3,"D","LeTable"
"hose:1371",2950,100,14200,"13:03:42",3040,"sd",-90,-3,"D","LeTable"
"hose:1371",2950,1400,14100,"13:03:42",3040,"sd",-90,-3,"D","LeTable"
"hose:1371",2960,600,12700,"13:03:42",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2970,100,12100,"13:03:42",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2960,300,12000,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,600,11700,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2970,300,11100,"13:01:58",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2960,400,10800,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,700,10400,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2970,100,9700,"13:01:58",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2970,100,8700,"13:01:58",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2960,900,9600,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,100,8600,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2980,100,8500,"13:01:58",3040,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,100,8400,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,1000,8300,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,300,7300,"13:01:58",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,2100,7000,"11:10:40",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,300,4900,"11:10:40",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,500,4600,"11:10:40",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,400,4100,"11:10:40",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2960,400,3700,"11:10:40",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2970,100,3300,"11:10:40",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2970,1000,3200,"11:10:17",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2970,100,2200,"11:10:17",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2980,100,2100,"11:10:17",3040,"sd",-60,-2,"D","LeTable"
"hose:1371",2960,1600,2000,"10:44:59",3040,"sd",-80,-2.6,"D","LeTable"
"hose:1371",2970,100,400,"10:44:59",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",2970,100,300,"10:44:59",3040,"sd",-70,-2.3,"D","LeTable"
"hose:1371",3000,200,200,"10:44:59",3040,"sd",-40,-1.3,"D","LeTable"
