"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",41700,400,2400,"14:19:25",42100,"sd",-400,-1,"D","LeTable"
"upcom:73442",42000,200,2000,"14:15:46",42100,"unknown",-100,-0.2,"D","LeTable"
"upcom:73442",42200,100,1800,"14:03:39",42100,"sd",100,0.2,"U","LeTable"
"upcom:73442",42200,400,1700,"13:55:39",42100,"sd",100,0.2,"U","LeTable"
"upcom:73442",42400,100,1300,"13:42:43",42100,"bu",300,0.7,"U","LeTable"
"upcom:73442",42300,700,1200,"13:32:32",42100,"unknown",200,0.5,"U","LeTable"
"upcom:73442",42300,200,500,"13:32:09",42100,"bu",200,0.5,"U","LeTable"
"upcom:73442",42200,200,300,"10:10:16",42100,"sd",100,0.2,"U","LeTable"
"upcom:73442",42200,100,100,"10:08:38",42100,"sd",100,0.2,"U","LeTable"
