"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37300,100,17300,"14:45:02",37500,"unknown",-200,-0.5,"D","LeTable"
"hnx:9444",37100,300,17200,"14:24:37",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,100,16900,"14:23:30",37500,"unknown",-400,-1.1,"D","LeTable"
"hnx:9444",37100,1700,16800,"14:23:26",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",37100,8200,15100,"14:23:14",37500,"bu",-400,-1.1,"D","LeTable"
"hnx:9444",37100,1000,6900,"14:20:16",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37100,1800,5900,"14:17:23",37500,"sd",-400,-1.1,"D","LeTable"
"hnx:9444",37400,100,4100,"10:32:19",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37400,1800,4000,"10:30:45",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37400,800,2200,"10:18:07",37500,"bu",-100,-0.3,"D","LeTable"
"hnx:9444",37000,1400,1400,"09:32:28",37500,"sd",-500,-1.3,"D","LeTable"
