"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8264",47900,100,4000,"14:45:01",47500,"unknown",400,0.8,"U","LeTable"
"hnx:8264",47900,400,3900,"14:28:15",47500,"unknown",400,0.8,"U","LeTable"
"hnx:8264",48000,100,3500,"14:22:58",47500,"bu",500,1.1,"U","LeTable"
"hnx:8264",47100,100,3400,"14:22:44",47500,"sd",-400,-0.8,"D","LeTable"
"hnx:8264",47000,400,3300,"14:19:33",47500,"sd",-500,-1.1,"D","LeTable"
"hnx:8264",47500,200,2900,"14:00:03",47500,"bu",0,0,"R","LeTable"
"hnx:8264",47500,300,2700,"13:59:13",47500,"bu",0,0,"R","LeTable"
"hnx:8264",47500,300,2400,"13:56:35",47500,"bu",0,0,"R","LeTable"
"hnx:8264",47500,200,2100,"13:37:36",47500,"sd",0,0,"R","LeTable"
"hnx:8264",47500,100,1900,"11:29:51",47500,"sd",0,0,"R","LeTable"
"hnx:8264",47500,300,1800,"11:18:36",47500,"sd",0,0,"R","LeTable"
"hnx:8264",47500,300,1500,"11:04:56",47500,"sd",0,0,"R","LeTable"
"hnx:8264",47500,100,1200,"10:55:11",47500,"bu",0,0,"R","LeTable"
"hnx:8264",47500,500,1100,"10:33:30",47500,"bu",0,0,"R","LeTable"
"hnx:8264",47500,500,600,"10:09:28",47500,"unknown",0,0,"R","LeTable"
"hnx:8264",48400,100,100,"09:03:11",47500,"bu",900,1.9,"U","LeTable"
