"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,1500,83200,"14:45:01",2700,"unknown",0,0,"R","LeTable"
"hnx:18716",2500,700,81700,"14:27:20",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:18716",2600,9200,81000,"14:21:30",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,9000,71800,"14:09:03",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,62800,"13:07:15",2700,"bu",0,0,"R","LeTable"
"hnx:18716",2600,1100,62700,"13:02:00",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,4700,61600,"13:00:06",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,56900,"11:13:31",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,56800,"11:05:30",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,200,56700,"11:05:20",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,56500,"11:03:33",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,900,56400,"11:02:03",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,200,55500,"10:53:36",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,10000,55300,"10:37:22",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,3500,45300,"10:29:05",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,4900,41800,"10:24:42",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,15600,36900,"10:22:56",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2600,2000,21300,"10:13:29",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2500,200,19300,"09:58:33",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:18716",2600,2000,19100,"09:44:21",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,900,17100,"09:40:27",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:18716",2600,100,16200,"09:38:06",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2500,800,16100,"09:37:31",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:18716",2500,100,15300,"09:30:10",2700,"sd",-200,-7.4,"F","LeTable"
"hnx:18716",2600,15100,15200,"09:20:26",2700,"bu",-100,-3.7,"D","LeTable"
"hnx:18716",2700,100,100,"09:01:46",2700,"bu",0,0,"R","LeTable"
