"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76321",1200,200,37800,"14:29:19",1300,"bu",-100,-7.7,"F","LeTable"
"upcom:76321",1200,200,37600,"14:28:53",1300,"bu",-100,-7.7,"F","LeTable"
"upcom:76321",1200,400,37400,"14:27:39",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,200,37000,"14:25:59",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,500,36800,"14:25:11",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1300,600,36300,"13:34:52",1300,"bu",0,0,"R","LeTable"
"upcom:76321",1200,100,35700,"13:33:56",1300,"bu",-100,-7.7,"F","LeTable"
"upcom:76321",1200,900,35600,"13:33:05",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,400,34700,"11:17:21",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,600,34300,"11:16:58",1300,"bu",-100,-7.7,"F","LeTable"
"upcom:76321",1200,500,33700,"11:16:40",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1300,100,33200,"11:11:15",1300,"bu",0,0,"R","LeTable"
"upcom:76321",1200,2000,33100,"11:09:33",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,1600,31100,"11:08:38",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,900,29500,"11:08:15",1300,"bu",-100,-7.7,"F","LeTable"
"upcom:76321",1200,3000,28600,"11:07:55",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,6800,25600,"11:04:15",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1200,5000,18800,"11:03:31",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1300,100,13800,"10:41:51",1300,"bu",0,0,"R","LeTable"
"upcom:76321",1200,200,13700,"10:34:38",1300,"sd",-100,-7.7,"F","LeTable"
"upcom:76321",1300,3800,13500,"09:22:59",1300,"sd",0,0,"R","LeTable"
"upcom:76321",1400,200,9700,"09:06:17",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1400,3000,9500,"09:05:33",1300,"sd",100,7.7,"C","LeTable"
"upcom:76321",1400,1000,6500,"09:04:31",1300,"bu",100,7.7,"C","LeTable"
"upcom:76321",1300,3500,5500,"09:02:35",1300,"bu",0,0,"R","LeTable"
"upcom:76321",1300,2000,2000,"09:00:29",1300,"bu",0,0,"R","LeTable"
