"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7200,300,33900,"14:47:36",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,100,33600,"14:46:42",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,1300,33500,"14:22:41",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,300,32200,"14:06:30",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,500,31900,"13:54:42",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,31400,"13:52:34",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,31300,"13:41:04",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,2000,31200,"13:38:48",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7100,2000,29200,"13:31:10",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7100,300,27200,"13:27:40",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7100,7900,26900,"13:21:12",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7200,2600,19000,"13:18:31",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7200,200,16400,"13:10:20",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,8200,16200,"13:09:47",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,100,8000,"11:05:49",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,6000,7900,"09:53:11",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,700,1900,"09:51:37",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,100,1200,"09:34:18",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,1100,"09:33:37",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,200,1000,"09:22:45",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,300,800,"09:22:42",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,500,500,"09:20:41",7300,"sd",0,0,"R","LeTable"
