"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9180,1400,34400,"14:45:00",9180,"bu",0,0,"R","LeTable"
"hose:1728",9170,3800,33000,"14:27:36",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,1000,29200,"14:27:36",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,1700,28200,"14:27:36",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,200,26500,"14:25:53",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9160,300,26300,"14:25:22",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,200,26000,"14:15:49",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,1200,25800,"14:08:44",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,200,24600,"14:08:44",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,24400,"14:08:44",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,24300,"14:08:44",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,24200,"13:26:53",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,400,24100,"13:19:01",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,23700,"13:02:18",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,23600,"13:02:18",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,200,23500,"13:00:07",9180,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9160,1000,23300,"11:20:24",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,100,22300,"11:20:24",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9160,200,22200,"11:20:24",9180,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9170,100,22000,"10:57:42",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,21900,"10:17:57",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,100,21800,"10:17:55",9180,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,1400,21700,"10:15:46",9180,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9180,200,20300,"09:55:55",9180,"sd",0,0,"R","LeTable"
"hose:1728",9180,100,20100,"09:21:09",9180,"sd",0,0,"R","LeTable"
"hose:1728",9200,6900,20000,"09:16:02",9180,"sd",20,0.2,"U","LeTable"
"hose:1728",9200,100,13100,"09:15:54",9180,"sd",20,0.2,"U","LeTable"
"hose:1728",9200,13000,13000,"09:15:00",9180,"sd",20,0.2,"U","LeTable"
