"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",28500,300,6200,"14:45:01",29100,"bu",-600,-2.1,"D","LeTable"
"hnx:74860",28600,100,5900,"13:49:21",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28500,300,5800,"13:30:18",29100,"sd",-600,-2.1,"D","LeTable"
"hnx:74860",28600,700,5500,"13:20:46",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28600,600,4800,"11:23:30",29100,"sd",-500,-1.7,"D","LeTable"
"hnx:74860",28600,200,4200,"10:39:54",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28600,100,4000,"10:30:24",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28600,100,3900,"10:22:40",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28500,200,3800,"10:17:31",29100,"sd",-600,-2.1,"D","LeTable"
"hnx:74860",28600,100,3600,"10:15:54",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28600,700,3500,"10:10:29",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28600,100,2800,"10:10:05",29100,"bu",-500,-1.7,"D","LeTable"
"hnx:74860",28500,100,2700,"09:50:40",29100,"bu",-600,-2.1,"D","LeTable"
"hnx:74860",28500,100,2600,"09:49:36",29100,"bu",-600,-2.1,"D","LeTable"
"hnx:74860",28500,100,2500,"09:49:02",29100,"bu",-600,-2.1,"D","LeTable"
"hnx:74860",28500,200,2400,"09:44:39",29100,"sd",-600,-2.1,"D","LeTable"
"hnx:74860",28500,1000,2200,"09:42:41",29100,"sd",-600,-2.1,"D","LeTable"
"hnx:74860",28800,300,1200,"09:41:58",29100,"unknown",-300,-1,"D","LeTable"
"hnx:74860",29000,500,900,"09:31:52",29100,"bu",-100,-0.3,"D","LeTable"
"hnx:74860",29100,200,400,"09:24:00",29100,"bu",0,0,"R","LeTable"
"hnx:74860",29100,200,200,"09:20:31",29100,"bu",0,0,"R","LeTable"
