"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",4000,1400,21200,"14:45:01",3700,"sd",300,8.1,"C","LeTable"
"hnx:13695",4000,100,19800,"14:29:31",3700,"bu",300,8.1,"C","LeTable"
"hnx:13695",3900,200,19700,"14:28:41",3700,"sd",200,5.4,"U","LeTable"
"hnx:13695",3900,600,19500,"14:28:26",3700,"sd",200,5.4,"U","LeTable"
"hnx:13695",4000,100,18900,"14:27:00",3700,"bu",300,8.1,"C","LeTable"
"hnx:13695",3900,1300,18800,"14:26:47",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3900,300,17500,"14:26:12",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3900,200,17200,"14:20:45",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3900,200,17000,"14:20:12",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3900,300,16800,"14:20:06",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3900,500,16500,"14:19:39",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3800,100,16000,"14:16:48",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,100,15900,"14:09:17",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,200,15800,"13:28:13",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,200,15600,"13:16:33",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3700,3000,15400,"13:00:07",3700,"sd",0,0,"R","LeTable"
"hnx:13695",3800,500,12400,"11:25:43",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,900,11900,"11:24:56",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,600,11000,"11:19:38",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,200,10400,"11:17:16",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,200,10200,"11:15:07",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,100,10000,"11:10:38",3700,"unknown",100,2.7,"U","LeTable"
"hnx:13695",3800,300,9900,"11:09:50",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,100,9600,"11:09:48",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,200,9500,"11:08:41",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,300,9300,"11:07:24",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,600,9000,"11:04:41",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,500,8400,"11:02:24",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,300,7900,"09:49:25",3700,"unknown",100,2.7,"U","LeTable"
"hnx:13695",3800,1000,7600,"09:48:41",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,400,6600,"09:48:32",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,500,6200,"09:42:17",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,100,5700,"09:41:30",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,400,5600,"09:40:12",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,700,5200,"09:33:48",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,700,4500,"09:31:57",3700,"bu",100,2.7,"U","LeTable"
"hnx:13695",3800,700,3800,"09:28:03",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,100,3100,"09:24:34",3700,"sd",100,2.7,"U","LeTable"
"hnx:13695",3800,1000,3000,"09:22:56",3700,"unknown",100,2.7,"U","LeTable"
"hnx:13695",4000,100,2000,"09:13:54",3700,"bu",300,8.1,"C","LeTable"
"hnx:13695",3900,300,1900,"09:09:19",3700,"unknown",200,5.4,"U","LeTable"
"hnx:13695",3900,200,1600,"09:08:35",3700,"sd",200,5.4,"U","LeTable"
"hnx:13695",3900,300,1400,"09:07:57",3700,"sd",200,5.4,"U","LeTable"
"hnx:13695",3900,100,1100,"09:06:48",3700,"bu",200,5.4,"U","LeTable"
"hnx:13695",3900,100,1000,"09:04:33",3700,"sd",200,5.4,"U","LeTable"
"hnx:13695",3900,900,900,"09:03:42",3700,"bu",200,5.4,"U","LeTable"
