"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1889",47850,1000,11900,"14:45:01",48000,"bu",-150,-0.3,"D","LeTable"
"hose:1889",47900,500,10900,"14:29:08",48000,"bu",-100,-0.2,"D","LeTable"
"hose:1889",47500,200,10400,"14:29:08",48000,"bu",-500,-1,"D","LeTable"
"hose:1889",47250,400,10200,"14:28:46",48000,"sd",-750,-1.6,"D","LeTable"
"hose:1889",47250,100,9800,"14:28:46",48000,"sd",-750,-1.6,"D","LeTable"
"hose:1889",47500,400,9700,"13:51:45",48000,"sd",-500,-1,"D","LeTable"
"hose:1889",47500,2600,9300,"13:47:40",48000,"sd",-500,-1,"D","LeTable"
"hose:1889",47550,400,6700,"13:47:40",48000,"sd",-450,-0.9,"D","LeTable"
"hose:1889",47900,100,6300,"13:02:25",48000,"bu",-100,-0.2,"D","LeTable"
"hose:1889",48100,600,6200,"09:25:56",48000,"bu",100,0.2,"U","LeTable"
"hose:1889",48100,400,5600,"09:25:35",48000,"bu",100,0.2,"U","LeTable"
"hose:1889",48100,2000,5200,"09:24:35",48000,"bu",100,0.2,"U","LeTable"
"hose:1889",48150,200,3200,"09:17:48",48000,"bu",150,0.3,"U","LeTable"
"hose:1889",48150,1000,3000,"09:17:48",48000,"bu",150,0.3,"U","LeTable"
"hose:1889",48000,1000,2000,"09:16:35",48000,"bu",0,0,"R","LeTable"
"hose:1889",48000,1000,1000,"09:16:35",48000,"bu",0,0,"R","LeTable"
