"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,53800,"14:32:39",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2500,3000,53700,"14:24:34",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,3000,50700,"14:13:44",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,20000,47700,"14:09:58",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,10000,27700,"14:01:02",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,200,17700,"13:00:05",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,100,17500,"10:39:03",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2500,1000,17400,"10:26:37",2600,"sd",-100,-3.8,"D","LeTable"
"upcom:81341",2600,5000,16400,"10:08:48",2600,"bu",0,0,"R","LeTable"
"upcom:81341",2600,400,11400,"09:11:52",2600,"unknown",0,0,"R","LeTable"
"upcom:81341",2600,1600,11000,"09:08:39",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,3000,9400,"09:08:21",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,2000,6400,"09:08:20",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2600,4000,4400,"09:02:52",2600,"sd",0,0,"R","LeTable"
"upcom:81341",2500,400,400,"09:00:07",2600,"sd",-100,-3.8,"D","LeTable"
