"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79961",6000,200,8000,"14:47:10",6200,"bu",-200,-3.2,"D","LeTable"
"upcom:79961",5900,100,7800,"14:45:32",6200,"sd",-300,-4.8,"D","LeTable"
"upcom:79961",6000,500,7700,"14:09:44",6200,"bu",-200,-3.2,"D","LeTable"
"upcom:79961",6000,400,7200,"14:02:54",6200,"unknown",-200,-3.2,"D","LeTable"
"upcom:79961",6100,300,6800,"13:50:23",6200,"bu",-100,-1.6,"D","LeTable"
"upcom:79961",5800,3700,6500,"11:04:50",6200,"sd",-400,-6.5,"D","LeTable"
"upcom:79961",6000,2300,2800,"11:03:50",6200,"sd",-200,-3.2,"D","LeTable"
"upcom:79961",6100,400,500,"11:03:18",6200,"unknown",-100,-1.6,"D","LeTable"
"upcom:79961",6100,100,100,"10:03:17",6200,"bu",-100,-1.6,"D","LeTable"
