"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",8900,1100,11300,"14:26:46",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9000,800,10200,"14:19:27",9000,"sd",0,0,"R","LeTable"
"upcom:80961",9100,900,9400,"13:42:35",9000,"bu",100,1.1,"U","LeTable"
"upcom:80961",9100,3000,8500,"13:42:01",9000,"bu",100,1.1,"U","LeTable"
"upcom:80961",9100,200,5500,"13:29:19",9000,"bu",100,1.1,"U","LeTable"
"upcom:80961",9000,200,5300,"13:29:10",9000,"bu",0,0,"R","LeTable"
"upcom:80961",9100,200,5100,"13:09:09",9000,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9100,1000,4900,"10:32:38",9000,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9200,100,3900,"10:25:21",9000,"unknown",200,2.2,"U","LeTable"
"upcom:80961",9200,400,3800,"10:21:42",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9200,300,3400,"10:12:57",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9200,200,3100,"10:12:34",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9200,100,2900,"10:11:50",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9200,500,2800,"10:11:41",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9200,100,2300,"10:08:20",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9200,100,2200,"09:29:29",9000,"unknown",200,2.2,"U","LeTable"
"upcom:80961",9200,100,2100,"09:27:40",9000,"bu",200,2.2,"U","LeTable"
"upcom:80961",9100,400,2000,"09:27:31",9000,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9000,500,1600,"09:25:38",9000,"unknown",0,0,"R","LeTable"
"upcom:80961",9000,300,1100,"09:24:48",9000,"bu",0,0,"R","LeTable"
"upcom:80961",9000,200,800,"09:17:02",9000,"sd",0,0,"R","LeTable"
"upcom:80961",9000,500,600,"09:13:32",9000,"sd",0,0,"R","LeTable"
"upcom:80961",9100,100,100,"09:00:28",9000,"bu",100,1.1,"U","LeTable"
