"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3544",1400,500,36500,"14:58:28",1400,"bu",0,0,"R","LeTable"
"upcom:3544",1400,200,36000,"14:56:01",1400,"bu",0,0,"R","LeTable"
"upcom:3544",1400,500,35800,"14:41:04",1400,"bu",0,0,"R","LeTable"
"upcom:3544",1400,500,35300,"14:37:58",1400,"sd",0,0,"R","LeTable"
"upcom:3544",1500,400,34800,"14:34:11",1400,"bu",100,7.1,"U","LeTable"
"upcom:3544",1400,7000,34400,"14:32:56",1400,"bu",0,0,"R","LeTable"
"upcom:3544",1400,15000,27400,"14:31:31",1400,"bu",0,0,"R","LeTable"
"upcom:3544",1300,100,12400,"14:31:11",1400,"sd",-100,-7.1,"D","LeTable"
"upcom:3544",1300,1900,12300,"14:28:28",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:3544",1200,3300,10400,"14:25:30",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:3544",1200,100,7100,"13:31:42",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:3544",1200,500,7000,"13:29:28",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:3544",1200,800,6500,"13:24:15",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:3544",1200,500,5700,"13:18:29",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:3544",1200,100,5200,"13:18:11",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:3544",1200,400,5100,"13:00:06",1400,"bu",-200,-14.3,"F","LeTable"
"upcom:3544",1200,4500,4700,"11:29:42",1400,"sd",-200,-14.3,"F","LeTable"
"upcom:3544",1300,100,200,"11:07:46",1400,"bu",-100,-7.1,"D","LeTable"
"upcom:3544",1400,100,100,"11:01:28",1400,"bu",0,0,"R","LeTable"
