"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,2200,101200,"14:59:14",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,99000,"14:48:40",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,98000,"14:25:41",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,97700,"14:21:43",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,900,97600,"14:20:35",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,3000,96700,"14:06:59",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,93700,"14:04:56",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,93600,"14:02:22",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,91600,"13:54:32",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,91300,"13:50:20",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,1000,89300,"13:28:16",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,88300,"13:27:26",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,5000,88100,"10:27:26",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,20000,83100,"10:22:12",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,10000,63100,"10:01:42",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,5000,53100,"09:42:37",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,15000,48100,"09:42:03",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,33100,"09:40:50",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,20000,31100,"09:39:40",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,11100,"09:38:54",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,10000,10600,"09:30:16",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,600,600,"09:24:25",2200,"sd",0,0,"R","LeTable"
