"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74239",500,700,119000,"14:54:44",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,19900,118300,"14:48:55",500,"bu",0,0,"R","LeTable"
"upcom:74239",400,3000,98400,"14:42:37",500,"sd",-100,-20,"F","LeTable"
"upcom:74239",500,100,95400,"14:37:01",500,"bu",0,0,"R","LeTable"
"upcom:74239",400,10000,95300,"14:35:55",500,"sd",-100,-20,"F","LeTable"
"upcom:74239",400,100,85300,"14:35:41",500,"sd",-100,-20,"F","LeTable"
"upcom:74239",500,4800,85200,"14:33:45",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,100,80400,"14:16:23",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,100,80300,"14:09:22",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,400,80200,"14:07:00",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,200,79800,"13:29:35",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,300,79600,"13:27:34",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,1000,79300,"13:25:36",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,5000,78300,"13:24:54",500,"bu",0,0,"R","LeTable"
"upcom:74239",500,10000,73300,"13:20:47",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,1000,63300,"13:00:03",500,"sd",0,0,"R","LeTable"
"upcom:74239",500,60000,62300,"10:50:32",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,1000,2300,"09:33:25",500,"bu",100,20,"C","LeTable"
"upcom:74239",500,1200,1300,"09:23:13",500,"sd",0,0,"R","LeTable"
"upcom:74239",600,100,100,"09:20:06",500,"bu",100,20,"C","LeTable"
