"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75139",19800,400,8700,"14:04:07",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19800,1000,8300,"13:45:28",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19800,1000,7300,"13:45:07",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19800,1000,6300,"13:40:23",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19800,1100,5300,"13:22:59",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19800,1900,4200,"13:22:42",19600,"bu",200,1,"U","LeTable"
"hnx:75139",19800,1100,2300,"13:12:17",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19800,900,1200,"13:11:34",19600,"bu",200,1,"U","LeTable"
"hnx:75139",19800,100,300,"13:04:02",19600,"sd",200,1,"U","LeTable"
"hnx:75139",19700,100,200,"09:29:38",19600,"bu",100,0.5,"U","LeTable"
"hnx:75139",19700,100,100,"09:25:13",19600,"sd",100,0.5,"U","LeTable"
