"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",13000,500,68800,"14:55:59",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13100,1000,68300,"14:52:47",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13100,1000,67300,"14:49:32",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13000,500,66300,"14:44:09",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,1600,65800,"14:41:16",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,2400,64200,"14:32:03",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,100,61800,"14:27:03",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,1000,61700,"14:24:41",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,400,60700,"14:24:07",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,600,60300,"14:22:33",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,200,59700,"14:20:19",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,700,59500,"14:18:27",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,200,58800,"14:17:24",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,1100,58600,"14:16:52",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,100,57500,"14:08:11",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,2000,57400,"14:07:05",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13100,100,55400,"13:52:21",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13000,1000,55300,"13:49:50",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,500,54300,"13:47:59",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,100,53800,"13:40:15",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,1500,53700,"13:36:27",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,300,52200,"13:35:01",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,500,51900,"13:34:33",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,900,51400,"13:27:54",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,2000,50500,"13:27:23",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,100,48500,"13:21:45",13000,"unknown",0,0,"R","LeTable"
"upcom:75799",13000,100,48400,"11:25:21",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,100,48300,"11:21:21",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,2000,48200,"11:20:19",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,100,46200,"11:18:12",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,400,46100,"11:00:05",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,5600,45700,"10:58:04",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13100,1200,40100,"10:56:20",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13100,3800,38900,"10:55:17",13000,"sd",100,0.8,"U","LeTable"
"upcom:75799",13000,100,35100,"10:47:34",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,6300,35000,"10:44:42",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,5000,28700,"10:43:42",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,1700,23700,"10:35:44",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,3300,22000,"10:32:41",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,5000,18700,"10:31:22",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,1700,13700,"10:30:18",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,800,12000,"10:19:20",13000,"sd",0,0,"R","LeTable"
"upcom:75799",12800,700,11200,"09:55:00",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,4300,10500,"09:53:58",13000,"bu",-200,-1.5,"D","LeTable"
"upcom:75799",12900,200,6200,"09:42:15",13000,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12900,200,6000,"09:36:49",13000,"unknown",-100,-0.8,"D","LeTable"
"upcom:75799",13100,1000,5800,"09:24:51",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",13100,4000,4800,"09:24:10",13000,"bu",100,0.8,"U","LeTable"
"upcom:75799",12800,700,800,"09:20:53",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,100,100,"09:05:18",13000,"sd",-200,-1.5,"D","LeTable"
