"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88100,100,1400,"13:41:09",88500,"sd",-400,-0.5,"D","LeTable"
"hose:2197",88000,100,1300,"13:09:09",88500,"sd",-500,-0.6,"D","LeTable"
"hose:2197",88000,100,1200,"13:09:09",88500,"sd",-500,-0.6,"D","LeTable"
"hose:2197",88000,100,1100,"13:09:09",88500,"sd",-500,-0.6,"D","LeTable"
"hose:2197",88100,100,1000,"13:09:09",88500,"sd",-400,-0.5,"D","LeTable"
"hose:2197",88100,100,900,"13:09:09",88500,"sd",-400,-0.5,"D","LeTable"
"hose:2197",88100,100,800,"13:09:09",88500,"sd",-400,-0.5,"D","LeTable"
"hose:2197",88100,100,700,"13:09:09",88500,"sd",-400,-0.5,"D","LeTable"
"hose:2197",88300,300,600,"13:09:09",88500,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88700,100,300,"10:30:37",88500,"bu",200,0.2,"U","LeTable"
"hose:2197",88700,100,200,"10:23:07",88500,"bu",200,0.2,"U","LeTable"
"hose:2197",88700,100,100,"10:23:07",88500,"bu",200,0.2,"U","LeTable"
