"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76119",1200,5700,197400,"14:59:24",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,300,191700,"14:28:29",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,200,191400,"14:17:22",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,100,191200,"14:11:25",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1100,9500,191100,"14:06:04",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,100,181600,"14:05:58",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,100,181500,"14:05:54",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1100,50300,181400,"14:05:29",1100,"bu",0,0,"R","LeTable"
"upcom:76119",1200,200,131100,"14:02:36",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,1000,130900,"13:56:29",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,200,129900,"13:54:18",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,400,129700,"13:54:08",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,1300,129300,"13:53:58",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,300,128000,"13:53:29",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,3500,127700,"13:53:24",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,600,124200,"13:52:50",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,800,123600,"13:51:25",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,4100,122800,"13:50:29",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,2100,118700,"13:48:57",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,1300,116600,"13:48:46",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,4000,115300,"13:48:35",1100,"bu",100,9.1,"C","LeTable"
"upcom:76119",1200,84700,111300,"13:47:58",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,10000,26600,"13:46:03",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,1300,16600,"11:13:42",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,200,15300,"10:09:43",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,500,15100,"09:46:34",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,3700,14600,"09:37:57",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,500,10900,"09:17:40",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,5400,10400,"09:00:14",1100,"sd",100,9.1,"C","LeTable"
"upcom:76119",1200,5000,5000,"09:00:10",1100,"sd",100,9.1,"C","LeTable"
