"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",68500,100,7200,"14:23:06",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,200,7100,"13:59:45",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,200,6900,"13:56:15",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,500,6700,"13:53:42",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,200,6200,"13:46:28",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,200,6000,"11:06:41",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,1000,5800,"10:18:13",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,600,4800,"09:48:27",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,100,4200,"09:30:00",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68500,3800,4100,"09:29:11",68900,"sd",-400,-0.6,"D","LeTable"
"hose:2185",68600,200,300,"09:29:11",68900,"sd",-300,-0.4,"D","LeTable"
"hose:2185",68500,100,100,"09:22:53",68900,"sd",-400,-0.6,"D","LeTable"
