"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,100,40900,"14:45:01",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,200,40800,"11:25:37",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,200,40600,"11:01:50",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,600,40400,"10:03:18",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,200,39800,"10:02:52",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,400,39600,"10:02:26",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,5000,39200,"10:00:33",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,6000,34200,"10:00:21",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,5000,28200,"09:56:47",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,500,23200,"09:53:35",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,700,22700,"09:48:43",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,1000,22000,"09:46:17",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4600,100,21000,"09:37:41",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4500,300,20900,"09:34:09",4600,"unknown",-100,-2.2,"D","LeTable"
"hnx:76287",4500,100,20600,"09:33:45",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,300,20500,"09:33:01",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,3000,20200,"09:31:37",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,16300,17200,"09:22:30",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,900,900,"09:18:30",4600,"sd",-100,-2.2,"D","LeTable"
