"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,5000,15200,"13:51:36",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1600,10200,"13:36:05",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,400,8600,"13:35:55",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,2000,8200,"13:30:45",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,2600,6200,"13:29:34",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1000,3600,"13:29:22",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11300,200,2600,"10:13:22",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11200,1400,2400,"10:01:29",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11000,1000,1000,"09:01:06",11200,"sd",-200,-1.8,"D","LeTable"
