"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",6800,10000,95200,"14:45:02",7100,"sd",-300,-4.2,"D","LeTable"
"hnx:13415",6900,5000,85200,"14:23:58",7100,"unknown",-200,-2.8,"D","LeTable"
"hnx:13415",6800,200,80200,"14:13:26",7100,"sd",-300,-4.2,"D","LeTable"
"hnx:13415",6800,1000,80000,"14:13:16",7100,"bu",-300,-4.2,"D","LeTable"
"hnx:13415",6800,700,79000,"14:13:06",7100,"bu",-300,-4.2,"D","LeTable"
"hnx:13415",6800,1000,78300,"14:13:03",7100,"bu",-300,-4.2,"D","LeTable"
"hnx:13415",6800,1000,77300,"14:12:46",7100,"bu",-300,-4.2,"D","LeTable"
"hnx:13415",6800,300,76300,"14:12:21",7100,"bu",-300,-4.2,"D","LeTable"
"hnx:13415",6800,15800,76000,"14:12:08",7100,"sd",-300,-4.2,"D","LeTable"
"hnx:13415",6800,10000,60200,"14:10:45",7100,"sd",-300,-4.2,"D","LeTable"
"hnx:13415",7000,2000,50200,"13:25:13",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7000,200,48200,"10:48:41",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:13415",7000,200,48000,"10:48:29",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6900,100,47800,"10:00:51",7100,"unknown",-200,-2.8,"D","LeTable"
"hnx:13415",6900,3900,47700,"09:55:52",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",7000,2700,43800,"09:52:59",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6900,200,41100,"09:46:00",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6800,5000,40900,"09:37:13",7100,"sd",-300,-4.2,"D","LeTable"
"hnx:13415",6800,30000,35900,"09:31:56",7100,"sd",-300,-4.2,"D","LeTable"
"hnx:13415",7000,100,5900,"09:31:11",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:13415",6900,5000,5800,"09:26:21",7100,"sd",-200,-2.8,"D","LeTable"
"hnx:13415",6900,800,800,"09:20:34",7100,"sd",-200,-2.8,"D","LeTable"
