"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81101",91000,2000,14200,"14:44:10",91100,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,12200,"14:28:17",91100,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",91000,1300,12100,"14:18:54",91100,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",91500,500,10800,"14:17:35",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91500,100,10300,"13:58:12",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91500,100,10200,"13:47:54",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91400,400,10100,"13:39:26",91100,"bu",300,0.3,"U","LeTable"
"upcom:81101",91300,300,9700,"13:17:26",91100,"sd",200,0.2,"U","LeTable"
"upcom:81101",91400,1000,9400,"13:17:22",91100,"bu",300,0.3,"U","LeTable"
"upcom:81101",91300,700,8400,"13:14:24",91100,"sd",200,0.2,"U","LeTable"
"upcom:81101",91300,100,7700,"13:13:48",91100,"sd",200,0.2,"U","LeTable"
"upcom:81101",91500,100,7600,"13:03:46",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91400,900,7500,"13:03:21",91100,"sd",300,0.3,"U","LeTable"
"upcom:81101",91400,200,6600,"13:00:02",91100,"bu",300,0.3,"U","LeTable"
"upcom:81101",91300,100,6400,"11:27:39",91100,"unknown",200,0.2,"U","LeTable"
"upcom:81101",91200,200,6300,"11:19:55",91100,"bu",100,0.1,"U","LeTable"
"upcom:81101",91300,100,6100,"10:41:32",91100,"unknown",200,0.2,"U","LeTable"
"upcom:81101",91000,2300,6000,"10:23:58",91100,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,3700,"10:13:13",91100,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,3600,"09:57:25",91100,"unknown",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,3500,"09:54:54",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,3400,"09:54:15",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,100,3300,"09:48:53",91100,"bu",-100,-0.1,"D","LeTable"
"upcom:81101",91000,200,3200,"09:45:26",91100,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",91000,200,3000,"09:39:40",91100,"sd",-100,-0.1,"D","LeTable"
"upcom:81101",91500,400,2800,"09:30:35",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91500,100,2400,"09:30:28",91100,"sd",400,0.4,"U","LeTable"
"upcom:81101",91500,800,2300,"09:30:17",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91500,500,1500,"09:29:15",91100,"bu",400,0.4,"U","LeTable"
"upcom:81101",91600,1000,1000,"09:21:02",91100,"unknown",500,0.5,"U","LeTable"
