"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",9800,300,48900,"14:45:02",10000,"bu",-200,-2,"D","LeTable"
"hnx:81243",9500,400,48600,"14:29:50",10000,"sd",-500,-5,"D","LeTable"
"hnx:81243",9500,200,48200,"14:28:33",10000,"bu",-500,-5,"D","LeTable"
"hnx:81243",9500,500,48000,"14:27:42",10000,"bu",-500,-5,"D","LeTable"
"hnx:81243",9500,500,47500,"14:27:29",10000,"bu",-500,-5,"D","LeTable"
"hnx:81243",9500,13400,47000,"14:26:50",10000,"bu",-500,-5,"D","LeTable"
"hnx:81243",9800,200,33600,"14:09:47",10000,"bu",-200,-2,"D","LeTable"
"hnx:81243",9600,1200,33400,"14:08:53",10000,"sd",-400,-4,"D","LeTable"
"hnx:81243",9600,200,32200,"14:07:22",10000,"bu",-400,-4,"D","LeTable"
"hnx:81243",9600,1600,32000,"14:04:07",10000,"sd",-400,-4,"D","LeTable"
"hnx:81243",9900,200,30400,"10:16:52",10000,"bu",-100,-1,"D","LeTable"
"hnx:81243",9500,5000,30200,"10:00:11",10000,"sd",-500,-5,"D","LeTable"
"hnx:81243",9900,100,25200,"09:54:26",10000,"bu",-100,-1,"D","LeTable"
"hnx:81243",9800,100,25100,"09:53:53",10000,"unknown",-200,-2,"D","LeTable"
"hnx:81243",9600,15000,25000,"09:30:32",10000,"sd",-400,-4,"D","LeTable"
"hnx:81243",9700,10000,10000,"09:26:21",10000,"sd",-300,-3,"D","LeTable"
