"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26800,100,3400,"14:20:45",27000,"unknown",-200,-0.7,"D","LeTable"
"upcom:79801",26900,100,3300,"13:44:59",27000,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26900,1900,3200,"13:35:39",27000,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26800,100,1300,"13:15:46",27000,"unknown",-200,-0.7,"D","LeTable"
"upcom:79801",26900,100,1200,"13:14:38",27000,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26500,500,1100,"11:25:05",27000,"unknown",-500,-1.9,"D","LeTable"
"upcom:79801",26500,200,600,"10:40:12",27000,"sd",-500,-1.9,"D","LeTable"
"upcom:79801",27000,300,400,"10:22:56",27000,"bu",0,0,"R","LeTable"
"upcom:79801",27800,100,100,"09:19:06",27000,"bu",800,3,"U","LeTable"
