"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14400,100,5100,"14:45:01",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,2000,5000,"13:48:43",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,200,3000,"13:00:02",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,500,2800,"11:08:53",14400,"bu",0,0,"R","LeTable"
"hose:2546",14350,200,2300,"10:47:43",14400,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14350,500,2100,"10:47:43",14400,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14400,100,1600,"10:45:41",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,200,1500,"10:32:10",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,100,1300,"10:31:59",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,200,1200,"10:11:42",14400,"bu",0,0,"R","LeTable"
"hose:2546",14400,900,1000,"09:31:53",14400,"sd",0,0,"R","LeTable"
"hose:2546",14400,100,100,"09:29:10",14400,"sd",0,0,"R","LeTable"
