"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3400,600,18600,"14:45:02",3400,"unknown",0,0,"R","LeTable"
"hnx:8025",3600,100,18000,"14:28:42",3400,"bu",200,5.9,"U","LeTable"
"hnx:8025",3300,100,17900,"14:28:01",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:8025",3400,100,17800,"14:27:52",3400,"unknown",0,0,"R","LeTable"
"hnx:8025",3700,300,17700,"13:43:11",3400,"bu",300,8.8,"C","LeTable"
"hnx:8025",3700,200,17400,"13:41:49",3400,"bu",300,8.8,"C","LeTable"
"hnx:8025",3300,12000,17200,"13:27:53",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:8025",3300,3000,5200,"13:27:36",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:8025",3300,900,2200,"13:26:10",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:8025",3400,100,1300,"13:25:22",3400,"sd",0,0,"R","LeTable"
"hnx:8025",3300,100,1200,"13:20:19",3400,"sd",-100,-2.9,"D","LeTable"
"hnx:8025",3400,400,1100,"13:18:59",3400,"sd",0,0,"R","LeTable"
"hnx:8025",3500,200,700,"13:14:36",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3500,100,500,"10:54:20",3400,"unknown",100,2.9,"U","LeTable"
"hnx:8025",3600,100,400,"10:54:02",3400,"unknown",200,5.9,"U","LeTable"
"hnx:8025",3500,100,300,"10:52:45",3400,"sd",100,2.9,"U","LeTable"
"hnx:8025",3700,100,200,"10:15:12",3400,"bu",300,8.8,"C","LeTable"
"hnx:8025",3700,100,100,"09:03:29",3400,"bu",300,8.8,"C","LeTable"
