"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23300,300,5000,"14:45:01",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,4700,"14:22:54",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,4600,"14:19:25",23300,"sd",0,0,"R","LeTable"
"hose:4401",23350,100,4500,"14:17:51",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,800,4400,"14:17:51",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,200,3600,"14:10:46",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,1000,3400,"13:32:59",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23400,500,2400,"13:31:36",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",23400,500,1900,"13:28:06",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",23500,1000,1400,"13:26:52",23300,"bu",200,0.9,"U","LeTable"
"hose:4401",23300,100,400,"13:16:08",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,300,"13:16:08",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,200,"13:16:08",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,100,"09:15:01",23300,"sd",0,0,"R","LeTable"
