"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73619",21400,2000,12300,"14:26:11",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,3700,10300,"14:20:14",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,900,6600,"14:18:00",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,100,5700,"14:01:01",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21300,200,5600,"13:05:06",21400,"sd",-100,-0.5,"D","LeTable"
"upcom:73619",21400,200,5400,"11:17:06",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21400,800,5200,"11:16:36",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,800,4400,"10:48:07",21400,"unknown",0,0,"R","LeTable"
"upcom:73619",21400,200,3600,"10:35:07",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21300,200,3400,"10:26:32",21400,"unknown",-100,-0.5,"D","LeTable"
"upcom:73619",21300,600,3200,"10:19:37",21400,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",21300,1300,2600,"10:13:00",21400,"bu",-100,-0.5,"D","LeTable"
"upcom:73619",21400,100,1300,"10:10:00",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21400,500,1200,"10:05:50",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21400,100,700,"09:35:57",21400,"bu",0,0,"R","LeTable"
"upcom:73619",21400,500,600,"09:33:20",21400,"sd",0,0,"R","LeTable"
"upcom:73619",21400,100,100,"09:20:28",21400,"sd",0,0,"R","LeTable"
