"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12672",1200,100,137800,"14:59:09",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,25000,137700,"14:51:46",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,10000,112700,"14:47:06",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,20000,102700,"14:33:16",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,20000,82700,"13:37:00",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,5000,62700,"13:19:39",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,300,57700,"13:03:21",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,7500,57400,"13:00:02",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,900,49900,"11:16:46",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,20000,49000,"10:49:33",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,12000,29000,"10:16:42",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,7500,17000,"10:06:36",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1100,600,9500,"09:53:22",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,100,8900,"09:45:45",1200,"bu",0,0,"R","LeTable"
"upcom:12672",1100,2000,8800,"09:44:25",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,2000,6800,"09:43:42",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1100,2000,4800,"09:18:17",1200,"sd",-100,-8.3,"F","LeTable"
"upcom:12672",1200,100,2800,"09:18:01",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,500,2700,"09:13:15",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1200,2100,2200,"09:11:15",1200,"sd",0,0,"R","LeTable"
"upcom:12672",1300,100,100,"09:08:51",1200,"bu",100,8.3,"C","LeTable"
