"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2579",10000,100,2200,"14:24:59",9500,"bu",500,5.3,"U","LeTable"
"hose:2579",9850,100,2100,"14:24:59",9500,"bu",350,3.7,"U","LeTable"
"hose:2579",10000,600,2000,"14:06:07",9500,"bu",500,5.3,"U","LeTable"
"hose:2579",10000,100,1400,"13:14:42",9500,"bu",500,5.3,"U","LeTable"
"hose:2579",9900,200,1300,"13:14:42",9500,"bu",400,4.2,"U","LeTable"
"hose:2579",8850,300,1100,"13:14:13",9500,"bu",-650,-6.8,"D","LeTable"
"hose:2579",8850,100,800,"13:02:52",9500,"sd",-650,-6.8,"D","LeTable"
"hose:2579",9500,100,700,"13:02:52",9500,"sd",0,0,"R","LeTable"
"hose:2579",10000,200,600,"13:00:09",9500,"sd",500,5.3,"U","LeTable"
"hose:2579",10100,100,400,"11:29:53",9500,"bu",600,6.3,"U","LeTable"
"hose:2579",10000,100,300,"10:01:51",9500,"sd",500,5.3,"U","LeTable"
"hose:2579",10000,100,200,"09:38:04",9500,"sd",500,5.3,"U","LeTable"
"hose:2579",10000,100,100,"09:37:30",9500,"sd",500,5.3,"U","LeTable"
