"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25300,100,19900,"14:50:25",25400,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25200,1000,19800,"14:31:56",25400,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",25000,100,18800,"14:27:30",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:76404",25100,100,18700,"14:25:33",25400,"unknown",-300,-1.2,"D","LeTable"
"upcom:76404",25100,1000,18600,"14:24:52",25400,"unknown",-300,-1.2,"D","LeTable"
"upcom:76404",25100,600,17600,"14:24:32",25400,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",25100,100,17000,"14:23:53",25400,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",25000,400,16900,"14:23:39",25400,"sd",-400,-1.6,"D","LeTable"
"upcom:76404",25100,100,16500,"14:22:34",25400,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",25100,400,16400,"14:22:02",25400,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",25100,3800,16000,"14:18:40",25400,"bu",-300,-1.2,"D","LeTable"
"upcom:76404",25100,300,12200,"14:16:06",25400,"sd",-300,-1.2,"D","LeTable"
"upcom:76404",25200,300,11900,"14:05:04",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,200,11600,"14:04:57",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,500,11400,"14:04:03",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,100,10900,"14:04:00",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,1100,10800,"13:52:47",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25300,200,9700,"13:41:44",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",25200,300,9500,"13:27:20",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,100,9200,"13:17:06",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,1800,9100,"13:16:31",25400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25300,100,7300,"13:00:06",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",25200,100,7200,"13:00:05",25400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25200,400,7100,"11:18:56",25400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25200,200,6700,"11:18:16",25400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25300,400,6500,"11:10:39",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:76404",25300,1000,6100,"10:55:36",25400,"unknown",-100,-0.4,"D","LeTable"
"upcom:76404",25200,1000,5100,"10:51:23",25400,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",25200,500,4100,"10:17:15",25400,"unknown",-200,-0.8,"D","LeTable"
"upcom:76404",25200,200,3600,"10:07:16",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,200,3400,"09:47:08",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,100,3200,"09:42:02",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,300,3100,"09:41:41",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,200,2800,"09:38:51",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,100,2600,"09:36:42",25400,"bu",-200,-0.8,"D","LeTable"
"upcom:76404",25200,1100,2500,"09:36:38",25400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25200,1000,1400,"09:17:19",25400,"sd",-200,-0.8,"D","LeTable"
"upcom:76404",25400,400,400,"09:06:15",25400,"unknown",0,0,"R","LeTable"
