"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10600,100,33200,"14:23:15",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10500,1300,33100,"14:23:01",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,31800,"14:17:20",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,30800,"14:13:31",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,30600,"14:09:07",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,30100,"14:03:52",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,600,29900,"14:00:58",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,29300,"13:58:23",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,28500,"13:53:01",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,1600,28100,"13:48:54",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,700,26500,"13:43:42",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,600,25800,"13:40:40",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,25200,"13:37:17",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,24800,"13:34:38",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,23800,"13:34:24",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1600,23000,"13:28:54",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,21400,"13:27:39",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,21200,"13:26:51",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,600,20400,"13:14:47",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,19800,"13:07:21",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10400,1300,19300,"13:07:09",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,100,18000,"13:00:04",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,300,17900,"10:44:11",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,100,17600,"10:37:03",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,100,17500,"10:36:39",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,200,17400,"10:33:25",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1200,17200,"10:23:00",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,200,16000,"10:12:22",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,100,15800,"10:08:35",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,300,15700,"10:02:14",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10300,1500,15400,"09:45:27",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10300,500,13900,"09:37:11",10500,"unknown",-200,-1.9,"D","LeTable"
"hnx:81102",10300,200,13400,"09:30:15",10500,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10200,600,13200,"09:29:59",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:81102",10100,1600,12600,"09:29:41",10500,"sd",-400,-3.8,"D","LeTable"
"hnx:81102",10100,1500,11000,"09:29:20",10500,"sd",-400,-3.8,"D","LeTable"
"hnx:81102",10200,1400,9500,"09:29:12",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:81102",10200,2300,8100,"09:29:05",10500,"sd",-300,-2.9,"D","LeTable"
"hnx:81102",10300,1300,5800,"09:26:41",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10300,1000,4500,"09:21:17",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10300,700,3500,"09:17:25",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,800,2800,"09:17:05",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,800,2000,"09:10:59",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10500,1000,1200,"09:07:42",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,200,"09:00:20",10500,"bu",0,0,"R","LeTable"
