"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:15156",900,100,12400,"14:45:27",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,500,12300,"14:33:52",800,"unknown",0,0,"R","LeTable"
"upcom:15156",900,100,11800,"13:48:56",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",700,1000,11700,"13:39:36",800,"sd",-100,-12.5,"F","LeTable"
"upcom:15156",800,1000,10700,"13:32:55",800,"bu",0,0,"R","LeTable"
"upcom:15156",900,2900,9700,"13:00:04",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",900,600,6800,"10:49:21",800,"bu",100,12.5,"C","LeTable"
"upcom:15156",800,200,6200,"10:32:53",800,"bu",0,0,"R","LeTable"
"upcom:15156",800,4500,6000,"10:17:46",800,"bu",0,0,"R","LeTable"
"upcom:15156",800,1500,1500,"09:49:14",800,"bu",0,0,"R","LeTable"
