"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,10000,221800,"14:45:01",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,2800,211800,"14:20:30",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,20000,209000,"10:31:59",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,189000,"10:01:14",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,7000,188900,"09:48:21",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,100,181900,"09:46:40",2600,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,1000,181800,"09:43:31",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2900,180800,"09:43:17",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2100,177900,"09:42:29",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,57900,175800,"09:41:46",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,300,117900,"09:36:49",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,200,117600,"09:36:40",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,2000,117400,"09:36:25",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,300,115400,"09:36:06",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,20000,115100,"09:35:05",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,1500,95100,"09:34:06",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,4000,93600,"09:33:58",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,300,89600,"09:33:47",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,500,89300,"09:29:36",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,200,88800,"09:25:09",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,88600,"09:23:40",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2500,100,88400,"09:23:18",2600,"sd",-100,-3.8,"D","LeTable"
"hnx:14416",2600,300,88300,"09:23:03",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,41000,88000,"09:22:30",2600,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1200,47000,"09:21:26",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5800,45800,"09:21:03",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,40000,"09:21:02",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4000,30000,"09:20:49",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,26000,"09:18:55",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,10000,16000,"09:16:53",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,6000,"09:16:16",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,1000,"09:05:43",2600,"sd",0,0,"R","LeTable"
