"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,100,18400,"14:28:45",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,18300,"14:28:39",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,3000,18200,"14:16:29",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,100,15200,"13:41:40",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,500,15100,"13:34:26",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,500,14600,"13:34:05",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,200,14100,"13:24:15",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,400,13900,"10:58:19",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,13500,"10:57:52",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,300,13400,"10:54:28",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,800,13100,"10:53:32",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,1500,12300,"10:51:14",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",8900,100,10800,"10:49:54",9100,"sd",-200,-2.2,"D","LeTable"
"hnx:5904",9000,100,10700,"10:48:33",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,100,10600,"10:45:30",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,5500,10500,"10:26:30",9100,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",9000,3500,5000,"10:20:31",9100,"unknown",-100,-1.1,"D","LeTable"
"hnx:5904",9000,500,1500,"09:36:58",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,500,1000,"09:34:05",9100,"bu",-100,-1.1,"D","LeTable"
"hnx:5904",9000,500,500,"09:32:01",9100,"sd",-100,-1.1,"D","LeTable"
