"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",46100,1000,13900,"14:45:02",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46100,500,12900,"14:18:57",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46200,100,12400,"14:09:15",46400,"unknown",-200,-0.4,"D","LeTable"
"hnx:2624",46100,100,12300,"13:41:14",46400,"unknown",-300,-0.6,"D","LeTable"
"hnx:2624",46100,200,12200,"13:32:12",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46100,200,12000,"13:29:51",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46100,800,11800,"13:29:03",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46100,100,11000,"13:26:24",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46600,300,10900,"13:12:10",46400,"bu",200,0.4,"U","LeTable"
"hnx:2624",46600,200,10600,"10:24:13",46400,"sd",200,0.4,"U","LeTable"
"hnx:2624",46600,900,10400,"10:23:57",46400,"sd",200,0.4,"U","LeTable"
"hnx:2624",46400,3000,9500,"10:10:29",46400,"bu",0,0,"R","LeTable"
"hnx:2624",46200,2500,6500,"09:56:53",46400,"bu",-200,-0.4,"D","LeTable"
"hnx:2624",46100,100,4000,"09:49:16",46400,"bu",-300,-0.6,"D","LeTable"
"hnx:2624",46100,1400,3900,"09:43:33",46400,"bu",-300,-0.6,"D","LeTable"
"hnx:2624",46100,400,2500,"09:33:20",46400,"bu",-300,-0.6,"D","LeTable"
"hnx:2624",46100,200,2100,"09:25:37",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46100,1000,1900,"09:24:26",46400,"sd",-300,-0.6,"D","LeTable"
"hnx:2624",46200,700,900,"09:21:12",46400,"sd",-200,-0.4,"D","LeTable"
"hnx:2624",46200,200,200,"09:19:01",46400,"sd",-200,-0.4,"D","LeTable"
