"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:10952",800,300,43100,"14:43:52",700,"sd",100,14.3,"C","LeTable"
"upcom:10952",800,200,42800,"14:42:47",700,"unknown",100,14.3,"C","LeTable"
"upcom:10952",800,2800,42600,"14:30:01",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,200,39800,"14:29:19",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,200,39600,"14:25:34",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,500,39400,"14:22:53",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,1100,38900,"14:07:42",700,"sd",100,14.3,"C","LeTable"
"upcom:10952",800,600,37800,"13:56:21",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,19100,37200,"13:54:37",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,2000,18100,"13:37:04",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,1000,16100,"13:35:37",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,100,15100,"13:00:04",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,3000,15000,"10:47:42",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,300,12000,"10:44:54",700,"bu",100,14.3,"C","LeTable"
"upcom:10952",800,900,11700,"10:38:54",700,"sd",100,14.3,"C","LeTable"
"upcom:10952",800,1800,10800,"10:16:48",700,"sd",100,14.3,"C","LeTable"
"upcom:10952",800,3000,9000,"09:22:58",700,"unknown",100,14.3,"C","LeTable"
"upcom:10952",700,6000,6000,"09:07:37",700,"sd",0,0,"R","LeTable"
