"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2600,17000,48000,"14:13:06",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2700,2000,31000,"14:04:48",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,2000,29000,"13:14:50",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,1300,27000,"11:19:09",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2700,100,25700,"10:48:41",2600,"bu",100,3.8,"U","LeTable"
"upcom:80981",2600,200,25600,"10:26:02",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,100,25400,"10:25:14",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,200,25300,"10:24:53",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2600,25000,25100,"09:40:53",2600,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,100,"09:13:58",2600,"bu",100,3.8,"U","LeTable"
