"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72679",600,100,46800,"14:55:11",500,"bu",100,20,"C","LeTable"
"upcom:72679",500,500,46700,"14:40:25",500,"unknown",0,0,"R","LeTable"
"upcom:72679",500,100,46200,"14:37:46",500,"sd",0,0,"R","LeTable"
"upcom:72679",500,2000,46100,"14:33:40",500,"sd",0,0,"R","LeTable"
"upcom:72679",600,100,44100,"14:07:32",500,"bu",100,20,"C","LeTable"
"upcom:72679",500,30000,44000,"14:05:25",500,"sd",0,0,"R","LeTable"
"upcom:72679",600,100,14000,"13:58:48",500,"bu",100,20,"C","LeTable"
"upcom:72679",500,2500,13900,"13:04:35",500,"sd",0,0,"R","LeTable"
"upcom:72679",500,2000,11400,"11:15:56",500,"unknown",0,0,"R","LeTable"
"upcom:72679",600,100,9400,"11:11:21",500,"bu",100,20,"C","LeTable"
"upcom:72679",600,1000,9300,"10:37:06",500,"bu",100,20,"C","LeTable"
"upcom:72679",600,1000,8300,"10:31:12",500,"bu",100,20,"C","LeTable"
"upcom:72679",500,5000,7300,"09:35:23",500,"bu",0,0,"R","LeTable"
"upcom:72679",400,2300,2300,"09:29:50",500,"sd",-100,-20,"F","LeTable"
