"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4500,100,54800,"14:39:25",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4400,10800,54700,"14:28:31",4400,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,43900,"13:54:07",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4400,4000,43700,"13:43:21",4400,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,39700,"13:39:53",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,1000,39500,"13:34:20",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,1900,38500,"13:31:41",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,100,36600,"13:29:56",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,1000,36500,"13:13:52",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4400,700,35500,"11:11:44",4400,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,34800,"09:58:17",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,200,34700,"09:27:47",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,100,34500,"09:19:30",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,700,34400,"09:18:44",4400,"sd",100,2.3,"U","LeTable"
"upcom:81141",4500,3400,33700,"09:17:06",4400,"sd",100,2.3,"U","LeTable"
"upcom:81141",4500,3400,30300,"09:16:03",4400,"sd",100,2.3,"U","LeTable"
"upcom:81141",4500,3000,26900,"09:12:56",4400,"sd",100,2.3,"U","LeTable"
"upcom:81141",4500,1500,23900,"09:12:13",4400,"sd",100,2.3,"U","LeTable"
"upcom:81141",4500,2300,22400,"09:03:03",4400,"sd",100,2.3,"U","LeTable"
"upcom:81141",4500,20000,20100,"09:02:20",4400,"bu",100,2.3,"U","LeTable"
"upcom:81141",4500,100,100,"09:00:25",4400,"bu",100,2.3,"U","LeTable"
