"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4100,4400,12400,"14:47:17",4100,"unknown",0,0,"R","LeTable"
"upcom:81021",4000,3000,8000,"14:46:04",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4000,500,5000,"14:27:14",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4000,1000,4500,"14:25:50",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,500,3500,"14:25:33",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,1000,3000,"14:25:05",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,500,2000,"14:23:22",4100,"unknown",-100,-2.4,"D","LeTable"
"upcom:81021",4000,500,1500,"14:23:14",4100,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4000,1000,1000,"14:23:07",4100,"bu",-100,-2.4,"D","LeTable"
