"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",26200,2000,12000,"14:45:00",25800,"bu",400,1.6,"U","LeTable"
"hose:2932",26000,500,10000,"14:08:55",25800,"bu",200,0.8,"U","LeTable"
"hose:2932",26000,300,9500,"14:08:55",25800,"bu",200,0.8,"U","LeTable"
"hose:2932",26000,400,9200,"14:08:55",25800,"bu",200,0.8,"U","LeTable"
"hose:2932",26000,100,8800,"14:08:55",25800,"bu",200,0.8,"U","LeTable"
"hose:2932",26000,2900,8700,"13:47:24",25800,"bu",200,0.8,"U","LeTable"
"hose:2932",26000,1000,5800,"13:47:24",25800,"bu",200,0.8,"U","LeTable"
"hose:2932",25900,500,4800,"10:40:36",25800,"sd",100,0.4,"U","LeTable"
"hose:2932",25900,500,4300,"10:39:34",25800,"sd",100,0.4,"U","LeTable"
"hose:2932",25900,1500,3800,"10:31:59",25800,"sd",100,0.4,"U","LeTable"
"hose:2932",25900,500,2300,"10:09:40",25800,"sd",100,0.4,"U","LeTable"
"hose:2932",25900,300,1800,"10:02:26",25800,"sd",100,0.4,"U","LeTable"
"hose:2932",25900,500,1500,"09:52:57",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,800,1000,"09:52:57",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,100,200,"09:50:26",25800,"bu",100,0.4,"U","LeTable"
"hose:2932",25900,100,100,"09:38:46",25800,"bu",100,0.4,"U","LeTable"
