"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:2704",4000,400,6900,"14:16:49",4000,"sd",0,0,"R","LeTable"
"upcom:2704",4000,900,6500,"10:39:38",4000,"bu",0,0,"R","LeTable"
"upcom:2704",4000,100,5600,"10:35:34",4000,"bu",0,0,"R","LeTable"
"upcom:2704",4100,100,5500,"10:10:48",4000,"bu",100,2.5,"U","LeTable"
"upcom:2704",3900,100,5400,"10:09:29",4000,"unknown",-100,-2.5,"D","LeTable"
"upcom:2704",3800,100,5300,"10:09:22",4000,"sd",-200,-5,"D","LeTable"
"upcom:2704",3900,2900,5200,"10:09:06",4000,"bu",-100,-2.5,"D","LeTable"
"upcom:2704",4100,100,2300,"10:08:28",4000,"bu",100,2.5,"U","LeTable"
"upcom:2704",3900,100,2200,"09:58:02",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:2704",4100,100,2100,"09:49:28",4000,"bu",100,2.5,"U","LeTable"
"upcom:2704",3900,1900,2000,"09:49:06",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:2704",3900,100,100,"09:40:26",4000,"sd",-100,-2.5,"D","LeTable"
