"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1561",3600,500,74300,"14:45:01",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,100,73800,"14:27:59",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,1900,73700,"14:27:19",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,71800,"14:26:48",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,1500,71700,"14:26:20",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,200,70200,"14:23:47",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,300,70000,"14:22:36",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,200,69700,"13:25:39",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,4300,69500,"13:15:06",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,5900,65200,"13:13:36",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,59300,"11:00:49",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,1300,59200,"11:00:26",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,700,57900,"11:00:07",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,57200,"11:00:06",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,2000,57100,"10:59:59",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3500,300,55100,"10:59:49",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:1561",3600,100,54800,"10:45:53",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,23600,54700,"10:45:13",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2100,31100,"10:30:59",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,2100,29000,"10:24:03",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,100,26900,"10:05:49",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3600,8800,26800,"09:45:13",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,300,18000,"09:43:58",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3600,5900,17700,"09:40:55",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3600,10500,11800,"09:34:02",3600,"bu",0,0,"R","LeTable"
"hnx:1561",3500,100,1300,"09:32:13",3600,"bu",-100,-2.8,"D","LeTable"
"hnx:1561",3500,1200,1200,"09:26:05",3600,"bu",-100,-2.8,"D","LeTable"
