"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8300,400,15300,"14:16:41",8600,"sd",-300,-3.5,"D","LeTable"
"hnx:1402",8400,300,14900,"14:12:53",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:1402",8400,100,14600,"14:04:04",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:1402",8400,100,14500,"13:54:13",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:1402",8400,5000,14400,"13:42:38",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:1402",8400,2500,9400,"13:25:04",8600,"bu",-200,-2.3,"D","LeTable"
"hnx:1402",8400,5000,6900,"13:00:09",8600,"bu",-200,-2.3,"D","LeTable"
"hnx:1402",8500,100,1900,"11:06:10",8600,"bu",-100,-1.2,"D","LeTable"
"hnx:1402",8400,900,1800,"10:12:47",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:1402",8400,900,900,"10:03:40",8600,"bu",-200,-2.3,"D","LeTable"
