"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,200,12900,"14:30:09",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,300,12700,"14:01:10",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,100,12400,"13:54:56",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,200,12300,"11:16:24",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,12100,"10:16:34",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,4500,12000,"10:13:13",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,5000,7500,"09:33:09",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,300,2500,"09:18:28",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2200,2200,"09:09:17",1900,"bu",0,0,"R","LeTable"
