"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2905",23750,300,2400,"14:13:24",23700,"sd",50,0.2,"U","LeTable"
"hose:2905",24000,100,2100,"14:13:12",23700,"bu",300,1.3,"U","LeTable"
"hose:2905",23750,600,2000,"14:13:07",23700,"sd",50,0.2,"U","LeTable"
"hose:2905",23750,100,1400,"14:12:07",23700,"sd",50,0.2,"U","LeTable"
"hose:2905",23750,200,1300,"14:12:07",23700,"sd",50,0.2,"U","LeTable"
"hose:2905",23750,500,1100,"13:04:47",23700,"sd",50,0.2,"U","LeTable"
"hose:2905",23700,300,600,"10:39:36",23700,"sd",0,0,"R","LeTable"
"hose:2905",23700,200,300,"10:39:36",23700,"sd",0,0,"R","LeTable"
"hose:2905",23700,100,100,"10:39:36",23700,"sd",0,0,"R","LeTable"
