"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8620,100,8300,"14:45:00",8600,"unknown",20,0.2,"U","LeTable"
"hose:2942",8700,200,8200,"13:00:22",8600,"sd",100,1.2,"U","LeTable"
"hose:2942",8700,100,8000,"13:00:01",8600,"sd",100,1.2,"U","LeTable"
"hose:2942",8700,200,7900,"13:00:01",8600,"sd",100,1.2,"U","LeTable"
"hose:2942",8700,800,7700,"11:13:38",8600,"sd",100,1.2,"U","LeTable"
"hose:2942",8700,2000,6900,"11:13:38",8600,"sd",100,1.2,"U","LeTable"
"hose:2942",8700,200,4900,"11:13:38",8600,"sd",100,1.2,"U","LeTable"
"hose:2942",8900,100,4700,"10:50:11",8600,"bu",300,3.5,"U","LeTable"
"hose:2942",8900,100,4600,"10:50:11",8600,"bu",300,3.5,"U","LeTable"
"hose:2942",8850,1000,4500,"10:48:33",8600,"bu",250,2.9,"U","LeTable"
"hose:2942",8850,100,3500,"10:48:33",8600,"bu",250,2.9,"U","LeTable"
"hose:2942",8800,1300,3400,"10:44:22",8600,"bu",200,2.3,"U","LeTable"
"hose:2942",8800,100,2100,"10:44:22",8600,"bu",200,2.3,"U","LeTable"
"hose:2942",8700,300,2000,"10:43:06",8600,"bu",100,1.2,"U","LeTable"
"hose:2942",8700,500,1700,"10:20:55",8600,"bu",100,1.2,"U","LeTable"
"hose:2942",8700,700,1200,"10:03:42",8600,"bu",100,1.2,"U","LeTable"
"hose:2942",8700,400,500,"09:54:20",8600,"bu",100,1.2,"U","LeTable"
"hose:2942",8700,100,100,"09:31:40",8600,"bu",100,1.2,"U","LeTable"
