"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",13200,2900,14800,"14:50:05",13400,"unknown",-200,-1.5,"D","LeTable"
"upcom:79641",13200,100,11900,"14:44:19",13400,"bu",-200,-1.5,"D","LeTable"
"upcom:79641",13100,100,11800,"14:41:08",13400,"sd",-300,-2.2,"D","LeTable"
"upcom:79641",13300,100,11700,"14:24:06",13400,"bu",-100,-0.7,"D","LeTable"
"upcom:79641",13300,500,11600,"14:19:02",13400,"unknown",-100,-0.7,"D","LeTable"
"upcom:79641",13100,300,11100,"13:39:56",13400,"sd",-300,-2.2,"D","LeTable"
"upcom:79641",13000,2900,10800,"13:12:34",13400,"bu",-400,-3,"D","LeTable"
"upcom:79641",13000,2100,7900,"13:08:28",13400,"bu",-400,-3,"D","LeTable"
"upcom:79641",13000,2100,5800,"13:05:35",13400,"sd",-400,-3,"D","LeTable"
"upcom:79641",13000,1200,3700,"09:36:07",13400,"sd",-400,-3,"D","LeTable"
"upcom:79641",13000,1000,2500,"09:36:03",13400,"bu",-400,-3,"D","LeTable"
"upcom:79641",13000,300,1500,"09:33:26",13400,"bu",-400,-3,"D","LeTable"
"upcom:79641",13000,500,1200,"09:29:30",13400,"bu",-400,-3,"D","LeTable"
"upcom:79641",13400,300,700,"09:21:29",13400,"sd",0,0,"R","LeTable"
"upcom:79641",13500,100,400,"09:18:07",13400,"sd",100,0.7,"U","LeTable"
"upcom:79641",13600,100,300,"09:08:16",13400,"sd",200,1.5,"U","LeTable"
"upcom:79641",13400,200,200,"09:02:09",13400,"sd",0,0,"R","LeTable"
