"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",68100,100,3500,"13:12:57",68100,"bu",0,0,"R","LeTable"
"hose:42",68100,500,3400,"13:11:53",68100,"bu",0,0,"R","LeTable"
"hose:42",68100,500,2900,"13:09:48",68100,"bu",0,0,"R","LeTable"
"hose:42",68100,300,2400,"10:43:25",68100,"bu",0,0,"R","LeTable"
"hose:42",68100,100,2100,"10:42:19",68100,"bu",0,0,"R","LeTable"
"hose:42",68000,1600,2000,"10:40:11",68100,"bu",-100,-0.1,"D","LeTable"
"hose:42",68000,100,400,"10:35:43",68100,"bu",-100,-0.1,"D","LeTable"
"hose:42",68000,100,300,"10:35:10",68100,"sd",-100,-0.1,"D","LeTable"
"hose:42",68100,100,200,"10:34:36",68100,"sd",0,0,"R","LeTable"
"hose:42",68100,100,100,"10:34:36",68100,"sd",0,0,"R","LeTable"
