"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16600,1200,51700,"14:55:19",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16700,500,50500,"14:53:14",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,200,50000,"14:49:22",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,200,49800,"14:40:51",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,100,49600,"14:19:55",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,300,49500,"14:19:52",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,1600,49200,"14:16:52",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,100,47600,"14:08:44",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,500,47500,"14:07:47",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16600,100,47000,"14:06:25",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16600,300,46900,"14:04:26",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16600,300,46600,"14:03:15",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16700,800,46300,"14:02:34",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16600,200,45500,"13:43:39",17100,"unknown",-500,-2.9,"D","LeTable"
"upcom:74519",16600,600,45300,"13:43:29",17100,"bu",-500,-2.9,"D","LeTable"
"upcom:74519",16600,200,44700,"13:43:15",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16600,200,44500,"13:42:54",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16600,200,44300,"13:42:46",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16600,4000,44100,"13:41:01",17100,"bu",-500,-2.9,"D","LeTable"
"upcom:74519",16600,7100,40100,"13:39:51",17100,"sd",-500,-2.9,"D","LeTable"
"upcom:74519",16700,100,33000,"13:39:26",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,200,32900,"13:39:21",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,500,32700,"13:35:27",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,100,32200,"13:34:45",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,2000,32100,"13:31:34",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,5100,30100,"13:30:50",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,500,25000,"13:30:33",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,1300,24500,"13:28:57",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,1000,23200,"13:08:20",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,1000,22200,"13:07:21",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16800,100,21200,"13:00:09",17100,"bu",-300,-1.8,"D","LeTable"
"upcom:74519",16700,3000,21100,"13:00:03",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16800,100,18100,"13:00:02",17100,"unknown",-300,-1.8,"D","LeTable"
"upcom:74519",16800,200,18000,"11:14:17",17100,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16700,3000,17800,"10:54:06",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,600,14800,"10:43:11",17100,"sd",-400,-2.3,"D","LeTable"
"upcom:74519",16700,100,14200,"10:43:07",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16700,1400,14100,"10:42:52",17100,"bu",-400,-2.3,"D","LeTable"
"upcom:74519",16800,6200,12700,"10:42:29",17100,"sd",-300,-1.8,"D","LeTable"
"upcom:74519",16900,300,6500,"10:40:10",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",17000,100,6200,"10:36:43",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",16900,100,6100,"10:29:41",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16900,400,6000,"10:08:13",17100,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16900,600,5600,"10:07:21",17100,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",16900,2000,5000,"09:53:07",17100,"unknown",-200,-1.2,"D","LeTable"
"upcom:74519",16900,200,3000,"09:35:27",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16900,300,2800,"09:34:46",17100,"sd",-200,-1.2,"D","LeTable"
"upcom:74519",16900,900,2500,"09:33:37",17100,"bu",-200,-1.2,"D","LeTable"
"upcom:74519",17000,100,1600,"09:28:28",17100,"bu",-100,-0.6,"D","LeTable"
"upcom:74519",17100,100,1500,"09:21:26",17100,"bu",0,0,"R","LeTable"
"upcom:74519",17100,200,1400,"09:19:32",17100,"unknown",0,0,"R","LeTable"
"upcom:74519",17100,1000,1200,"09:18:00",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17400,200,200,"09:02:12",17100,"bu",300,1.8,"U","LeTable"
