"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11850,11100,21400,"14:45:01",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11650,100,10300,"14:17:33",11800,"bu",-150,-1.3,"D","LeTable"
"hose:2922",11700,800,10200,"13:58:51",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,200,9400,"13:58:51",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,300,9200,"13:58:51",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,1000,8900,"13:56:35",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,1100,7900,"13:40:41",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,100,6800,"10:48:47",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11350,300,6700,"10:40:51",11800,"sd",-450,-3.8,"D","LeTable"
"hose:2922",11350,200,6400,"10:40:51",11800,"sd",-450,-3.8,"D","LeTable"
"hose:2922",11350,200,6200,"10:40:51",11800,"sd",-450,-3.8,"D","LeTable"
"hose:2922",11400,800,6000,"10:40:51",11800,"sd",-400,-3.4,"D","LeTable"
"hose:2922",11400,200,5200,"10:40:51",11800,"sd",-400,-3.4,"D","LeTable"
"hose:2922",11400,300,5000,"10:40:51",11800,"sd",-400,-3.4,"D","LeTable"
"hose:2922",11300,400,4700,"10:31:19",11800,"sd",-500,-4.2,"D","LeTable"
"hose:2922",11350,500,4300,"10:31:13",11800,"bu",-450,-3.8,"D","LeTable"
"hose:2922",11350,300,3800,"10:31:06",11800,"sd",-450,-3.8,"D","LeTable"
"hose:2922",11400,100,3500,"10:31:06",11800,"sd",-400,-3.4,"D","LeTable"
"hose:2922",11400,200,3400,"10:31:06",11800,"sd",-400,-3.4,"D","LeTable"
"hose:2922",11500,700,3200,"10:30:58",11800,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11500,200,2500,"10:30:58",11800,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11500,500,2300,"10:30:58",11800,"sd",-300,-2.5,"D","LeTable"
"hose:2922",11550,500,1800,"10:30:45",11800,"bu",-250,-2.1,"D","LeTable"
"hose:2922",11600,500,1300,"10:30:28",11800,"sd",-200,-1.7,"D","LeTable"
"hose:2922",11650,100,800,"10:30:11",11800,"sd",-150,-1.3,"D","LeTable"
"hose:2922",11700,500,700,"10:30:10",11800,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11750,100,200,"10:23:30",11800,"bu",-50,-0.4,"D","LeTable"
"hose:2922",11700,100,100,"09:58:03",11800,"bu",-100,-0.8,"D","LeTable"
