"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73299",4600,700,151200,"14:55:48",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,500,150500,"14:45:25",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1300,150000,"14:28:20",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1500,148700,"14:26:40",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,600,147200,"14:23:28",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,700,146600,"14:17:53",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,400,145900,"14:17:44",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,500,145500,"14:16:49",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,5000,145000,"14:16:44",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,5000,140000,"14:15:58",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1100,135000,"14:07:06",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,3300,133900,"14:04:25",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,2800,130600,"14:01:46",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,100,127800,"13:55:48",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,200,127700,"13:55:30",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,100,127500,"13:54:50",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,5000,127400,"13:54:28",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,100,122400,"13:41:46",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4500,2600,122300,"13:28:00",4000,"sd",500,12.5,"U","LeTable"
"upcom:73299",4500,1700,119700,"13:26:18",4000,"bu",500,12.5,"U","LeTable"
"upcom:73299",4400,100,118000,"13:00:08",4000,"unknown",400,10,"U","LeTable"
"upcom:73299",4400,300,117900,"11:23:40",4000,"bu",400,10,"U","LeTable"
"upcom:73299",4400,100,117600,"11:17:48",4000,"sd",400,10,"U","LeTable"
"upcom:73299",4600,300,117500,"11:06:16",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,2100,117200,"11:04:27",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4500,800,115100,"10:59:41",4000,"bu",500,12.5,"U","LeTable"
"upcom:73299",4500,200,114300,"10:56:51",4000,"bu",500,12.5,"U","LeTable"
"upcom:73299",4600,2000,114100,"10:42:30",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,12600,112100,"10:41:06",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,900,99500,"10:36:33",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,4800,98600,"10:32:09",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1200,93800,"10:23:21",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,200,92600,"10:17:42",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,700,92400,"10:17:40",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,500,91700,"10:17:37",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1000,91200,"10:17:34",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1200,90200,"10:17:28",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,700,89000,"10:17:16",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,1000,88300,"10:16:56",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,400,87300,"10:14:19",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,700,86900,"10:12:43",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4000,100,86200,"10:11:17",4000,"bu",0,0,"R","LeTable"
"upcom:73299",4000,100,86100,"10:10:26",4000,"bu",0,0,"R","LeTable"
"upcom:73299",4600,400,86000,"10:08:50",4000,"bu",600,15,"C","LeTable"
"upcom:73299",4600,4000,85600,"10:08:47",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,5000,81600,"10:08:32",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,46600,76600,"10:08:18",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,24200,30000,"10:06:01",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,500,5800,"10:03:21",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,400,5300,"10:01:28",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,300,4900,"09:58:19",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,500,4600,"09:33:04",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,200,4100,"09:14:46",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,200,3900,"09:06:49",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,300,3700,"09:06:06",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,1000,3400,"09:04:21",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,900,2400,"09:00:22",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,500,1500,"09:00:07",4000,"sd",600,15,"C","LeTable"
"upcom:73299",4600,1000,1000,"09:00:05",4000,"sd",600,15,"C","LeTable"
