"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",31000,100,4200,"13:54:30",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,2000,4100,"13:41:42",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,100,2100,"10:48:50",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,400,2000,"10:48:50",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,100,1600,"10:22:14",31000,"sd",0,0,"R","LeTable"
"hose:2941",31000,300,1500,"10:10:52",31000,"sd",0,0,"R","LeTable"
"hose:2941",31000,100,1200,"10:10:44",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,100,1100,"10:08:46",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,300,1000,"10:03:28",31000,"sd",0,0,"R","LeTable"
"hose:2941",31000,200,700,"10:01:45",31000,"bu",0,0,"R","LeTable"
"hose:2941",31000,500,500,"10:01:45",31000,"bu",0,0,"R","LeTable"
