"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6444",12700,100,2000,"14:17:04",12700,"bu",0,0,"R","LeTable"
"hnx:6444",12800,100,1900,"14:15:25",12700,"bu",100,0.8,"U","LeTable"
"hnx:6444",12700,100,1800,"14:14:51",12700,"unknown",0,0,"R","LeTable"
"hnx:6444",12300,200,1700,"14:13:58",12700,"unknown",-400,-3.1,"D","LeTable"
"hnx:6444",12300,100,1500,"14:13:37",12700,"bu",-400,-3.1,"D","LeTable"
"hnx:6444",12700,100,1400,"14:03:32",12700,"bu",0,0,"R","LeTable"
"hnx:6444",12500,100,1300,"14:02:58",12700,"sd",-200,-1.6,"D","LeTable"
"hnx:6444",12700,100,1200,"14:02:51",12700,"unknown",0,0,"R","LeTable"
"hnx:6444",12500,100,1100,"14:01:54",12700,"bu",-200,-1.6,"D","LeTable"
"hnx:6444",11800,300,1000,"13:39:06",12700,"sd",-900,-7.1,"D","LeTable"
"hnx:6444",12500,100,700,"13:38:50",12700,"bu",-200,-1.6,"D","LeTable"
"hnx:6444",11800,100,600,"13:16:05",12700,"unknown",-900,-7.1,"D","LeTable"
"hnx:6444",11800,100,500,"13:07:00",12700,"unknown",-900,-7.1,"D","LeTable"
"hnx:6444",11700,400,400,"09:43:12",12700,"sd",-1000,-7.9,"D","LeTable"
