"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3664",6200,1500,24900,"14:08:18",5700,"bu",500,8.8,"U","LeTable"
"upcom:3664",6000,5000,23400,"14:05:43",5700,"bu",300,5.3,"U","LeTable"
"upcom:3664",5700,2000,18400,"14:04:18",5700,"bu",0,0,"R","LeTable"
"upcom:3664",5500,5000,16400,"10:52:47",5700,"unknown",-200,-3.5,"D","LeTable"
"upcom:3664",5700,200,11400,"10:08:13",5700,"bu",0,0,"R","LeTable"
"upcom:3664",4900,1200,11200,"10:05:35",5700,"bu",-800,-14,"F","LeTable"
"upcom:3664",4900,1100,10000,"10:05:29",5700,"bu",-800,-14,"F","LeTable"
"upcom:3664",4900,2700,8900,"10:05:18",5700,"sd",-800,-14,"F","LeTable"
"upcom:3664",5000,1300,6200,"09:39:42",5700,"sd",-700,-12.3,"D","LeTable"
"upcom:3664",5100,900,4900,"09:33:05",5700,"bu",-600,-10.5,"D","LeTable"
"upcom:3664",5100,4000,4000,"09:32:49",5700,"sd",-600,-10.5,"D","LeTable"
