"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",144100,4000,24600,"14:45:01",146700,"bu",-2600,-1.8,"D","LeTable"
"hnx:19696",144100,100,20600,"14:28:50",146700,"unknown",-2600,-1.8,"D","LeTable"
"hnx:19696",144100,2000,20500,"14:28:43",146700,"bu",-2600,-1.8,"D","LeTable"
"hnx:19696",144100,100,18500,"14:28:16",146700,"bu",-2600,-1.8,"D","LeTable"
"hnx:19696",144500,100,18400,"14:21:32",146700,"bu",-2200,-1.5,"D","LeTable"
"hnx:19696",144500,100,18300,"14:20:12",146700,"sd",-2200,-1.5,"D","LeTable"
"hnx:19696",144900,100,18200,"14:19:36",146700,"sd",-1800,-1.2,"D","LeTable"
"hnx:19696",145000,2800,18100,"14:19:05",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,100,15300,"14:18:46",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,200,15200,"14:09:17",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,100,15000,"13:58:38",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,500,14900,"13:49:33",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,1000,14400,"13:48:17",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,500,13400,"13:48:02",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,1000,12900,"13:34:01",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,700,11900,"13:33:24",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,200,11200,"13:18:20",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,200,11000,"13:05:31",146700,"sd",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,2200,10800,"11:15:54",146700,"unknown",-1700,-1.2,"D","LeTable"
"hnx:19696",145600,1500,8600,"11:04:43",146700,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",145000,1500,7100,"10:49:42",146700,"unknown",-1700,-1.2,"D","LeTable"
"hnx:19696",145700,100,5600,"10:34:55",146700,"bu",-1000,-0.7,"D","LeTable"
"hnx:19696",145600,100,5500,"10:16:41",146700,"unknown",-1100,-0.7,"D","LeTable"
"hnx:19696",145600,200,5400,"10:16:08",146700,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",145600,100,5200,"10:14:23",146700,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",145600,100,5100,"10:13:44",146700,"sd",-1100,-0.7,"D","LeTable"
"hnx:19696",145500,100,5000,"10:11:00",146700,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",145600,100,4900,"10:06:49",146700,"bu",-1100,-0.7,"D","LeTable"
"hnx:19696",145500,100,4800,"10:04:41",146700,"sd",-1200,-0.8,"D","LeTable"
"hnx:19696",145400,100,4700,"10:02:45",146700,"bu",-1300,-0.9,"D","LeTable"
"hnx:19696",145300,400,4600,"09:59:30",146700,"sd",-1400,-1,"D","LeTable"
"hnx:19696",147000,600,4200,"09:59:11",146700,"bu",300,0.2,"U","LeTable"
"hnx:19696",145300,200,3600,"09:57:54",146700,"sd",-1400,-1,"D","LeTable"
"hnx:19696",145300,100,3400,"09:56:29",146700,"sd",-1400,-1,"D","LeTable"
"hnx:19696",145200,100,3300,"09:44:29",146700,"sd",-1500,-1,"D","LeTable"
"hnx:19696",145200,100,3200,"09:42:51",146700,"sd",-1500,-1,"D","LeTable"
"hnx:19696",145200,600,3100,"09:41:12",146700,"sd",-1500,-1,"D","LeTable"
"hnx:19696",145000,100,2500,"09:23:40",146700,"unknown",-1700,-1.2,"D","LeTable"
"hnx:19696",145000,100,2400,"09:23:38",146700,"bu",-1700,-1.2,"D","LeTable"
"hnx:19696",145200,100,2300,"09:22:08",146700,"unknown",-1500,-1,"D","LeTable"
"hnx:19696",145200,2000,2200,"09:20:09",146700,"sd",-1500,-1,"D","LeTable"
"hnx:19696",146500,200,200,"09:18:30",146700,"sd",-200,-0.1,"D","LeTable"
