"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:44",37000,800,6600,"14:45:00",37000,"unknown",0,0,"R","LeTable"
"hose:44",37000,500,5800,"13:51:19",37000,"sd",0,0,"R","LeTable"
"hose:44",37000,4500,5300,"13:50:19",37000,"bu",0,0,"R","LeTable"
"hose:44",37000,100,800,"13:29:40",37000,"bu",0,0,"R","LeTable"
"hose:44",36850,100,700,"13:08:22",37000,"sd",-150,-0.4,"D","LeTable"
"hose:44",37000,200,600,"11:26:22",37000,"sd",0,0,"R","LeTable"
"hose:44",37200,100,400,"11:15:28",37000,"bu",200,0.5,"U","LeTable"
"hose:44",36600,200,300,"11:13:01",37000,"sd",-400,-1.1,"D","LeTable"
"hose:44",37000,100,100,"10:18:42",37000,"bu",0,0,"R","LeTable"
