"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5500,300,8800,"14:45:01",5600,"bu",-100,-1.8,"D","LeTable"
"hnx:9504",5600,900,8500,"13:33:15",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,1200,7600,"13:33:09",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,900,6400,"13:29:46",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,100,5500,"13:27:09",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,300,5400,"10:25:10",5600,"unknown",0,0,"R","LeTable"
"hnx:9504",5600,100,5100,"09:53:30",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,900,5000,"09:27:05",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,2000,4100,"09:09:44",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,2100,2100,"09:06:25",5600,"sd",0,0,"R","LeTable"
