"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,4700,33900,"14:45:01",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3000,500,29200,"14:29:00",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,200,28700,"14:28:04",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,200,28500,"14:27:05",3100,"bu",-100,-3.2,"D","LeTable"
"hnx:19316",3000,900,28300,"14:17:58",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1500,27400,"14:09:40",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,5000,25900,"13:32:40",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,1100,20900,"13:21:40",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,300,19800,"11:24:46",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,10000,19500,"10:08:15",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,1000,9500,"10:02:46",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3100,400,8500,"09:52:17",3100,"bu",0,0,"R","LeTable"
"hnx:19316",3000,3000,8100,"09:50:13",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3000,5000,5100,"09:14:50",3100,"sd",-100,-3.2,"D","LeTable"
"hnx:19316",3100,100,100,"09:00:07",3100,"bu",0,0,"R","LeTable"
