"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3500,98800,338400,"14:45:02",3600,"unknown",-100,-2.8,"D","LeTable"
"hnx:3704",3500,100,239600,"14:21:22",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,2500,239500,"14:19:55",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,2400,237000,"14:19:46",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,16000,234600,"14:17:16",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,218600,"13:51:58",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,1000,218500,"13:42:29",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,50000,217500,"13:41:37",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,100,167500,"13:39:26",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,700,167400,"13:38:04",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1400,166700,"13:14:47",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,200,165300,"13:07:09",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,300,165100,"13:06:13",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,2000,164800,"13:00:04",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,500,162800,"11:13:20",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,2300,162300,"11:01:37",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,800,160000,"10:50:55",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,159200,"10:11:05",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,5000,159100,"10:06:11",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,1000,154100,"09:58:17",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,30000,153100,"09:57:35",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1300,123100,"09:54:00",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,43000,121800,"09:53:50",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,500,78800,"09:46:33",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,78300,"09:44:09",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,78200,"09:42:34",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,50000,78100,"09:28:14",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,24900,28100,"09:25:12",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1100,3200,"09:25:07",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,1000,2100,"09:15:21",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,1100,"09:05:37",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1000,1000,"09:00:16",3600,"bu",0,0,"R","LeTable"
