"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2927",7900,100,11800,"14:45:01",7800,"bu",100,1.3,"U","LeTable"
"hose:2927",7900,400,11700,"14:27:29",7800,"sd",100,1.3,"U","LeTable"
"hose:2927",7900,400,11300,"14:27:29",7800,"sd",100,1.3,"U","LeTable"
"hose:2927",7950,2500,10900,"14:27:29",7800,"sd",150,1.9,"U","LeTable"
"hose:2927",7960,500,8400,"14:27:29",7800,"sd",160,2.1,"U","LeTable"
"hose:2927",8050,2700,7900,"10:32:46",7800,"bu",250,3.2,"U","LeTable"
"hose:2927",8050,100,5200,"10:31:20",7800,"bu",250,3.2,"U","LeTable"
"hose:2927",8030,2500,5100,"10:30:21",7800,"sd",230,2.9,"U","LeTable"
"hose:2927",8030,1000,2600,"10:17:02",7800,"sd",230,2.9,"U","LeTable"
"hose:2927",8030,800,1600,"10:16:41",7800,"sd",230,2.9,"U","LeTable"
"hose:2927",8030,600,800,"10:15:12",7800,"sd",230,2.9,"U","LeTable"
"hose:2927",8030,100,200,"10:15:00",7800,"bu",230,2.9,"U","LeTable"
"hose:2927",8090,100,100,"09:16:17",7800,"bu",290,3.7,"U","LeTable"
