"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2500,100,14300,"14:24:01",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2480,100,14200,"14:22:37",2510,"sd",-30,-1.2,"D","LeTable"
"hose:671",2500,200,14100,"14:17:33",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2500,300,13900,"13:46:20",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2480,1000,13600,"13:37:42",2510,"sd",-30,-1.2,"D","LeTable"
"hose:671",2500,200,12600,"13:18:17",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,2600,12400,"13:09:51",2510,"sd",-40,-1.6,"D","LeTable"
"hose:671",2470,6400,9800,"13:09:51",2510,"sd",-40,-1.6,"D","LeTable"
"hose:671",2510,100,3400,"10:36:52",2510,"bu",0,0,"R","LeTable"
"hose:671",2500,100,3300,"10:36:47",2510,"bu",-10,-0.4,"D","LeTable"
"hose:671",2450,2600,3200,"10:01:54",2510,"sd",-60,-2.4,"D","LeTable"
"hose:671",2450,300,600,"10:01:54",2510,"sd",-60,-2.4,"D","LeTable"
"hose:671",2460,100,300,"10:01:54",2510,"sd",-50,-2,"D","LeTable"
"hose:671",2450,200,200,"09:52:00",2510,"sd",-60,-2.4,"D","LeTable"
