"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37850,100,7000,"14:28:27",38300,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37850,300,6900,"14:28:27",38300,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37850,100,6600,"14:21:34",38300,"sd",-450,-1.2,"D","LeTable"
"hose:2924",37900,200,6500,"14:19:59",38300,"sd",-400,-1,"D","LeTable"
"hose:2924",37900,1400,6300,"14:19:59",38300,"sd",-400,-1,"D","LeTable"
"hose:2924",37900,200,4900,"13:47:38",38300,"sd",-400,-1,"D","LeTable"
"hose:2924",37900,200,4700,"13:46:05",38300,"sd",-400,-1,"D","LeTable"
"hose:2924",38000,300,4500,"13:37:07",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,300,4200,"11:02:14",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,100,3900,"10:50:54",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,100,3800,"10:50:54",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,400,3700,"09:49:31",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38050,100,3300,"09:43:08",38300,"sd",-250,-0.7,"D","LeTable"
"hose:2924",38200,100,3200,"09:39:30",38300,"bu",-100,-0.3,"D","LeTable"
"hose:2924",38000,600,3100,"09:23:48",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,400,2500,"09:23:48",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,200,2100,"09:23:31",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,100,1900,"09:20:29",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38000,1100,1800,"09:20:29",38300,"sd",-300,-0.8,"D","LeTable"
"hose:2924",38050,600,700,"09:19:51",38300,"sd",-250,-0.7,"D","LeTable"
"hose:2924",38050,100,100,"09:19:51",38300,"sd",-250,-0.7,"D","LeTable"
