"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8800,4100,167000,"14:45:02",8800,"unknown",0,0,"R","LeTable"
"hnx:4126",8700,2700,162900,"14:29:50",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,2700,160200,"14:28:07",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8700,7300,157500,"14:27:46",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8500,3000,150200,"14:25:24",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:4126",8600,200,147200,"14:16:34",8800,"bu",-200,-2.3,"D","LeTable"
"hnx:4126",8600,300,147000,"14:11:04",8800,"unknown",-200,-2.3,"D","LeTable"
"hnx:4126",8500,13500,146700,"14:07:16",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:4126",8600,1500,133200,"14:04:19",8800,"unknown",-200,-2.3,"D","LeTable"
"hnx:4126",8600,25000,131700,"13:51:58",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,14000,106700,"13:49:50",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,11000,92700,"13:48:22",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,10000,81700,"13:47:14",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,9500,71700,"13:44:35",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,17000,62200,"13:38:41",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8700,200,45200,"13:38:40",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,5200,45000,"13:34:29",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,100,39800,"13:28:26",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8600,500,39700,"13:18:18",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8700,800,39200,"13:00:44",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,2000,38400,"11:23:05",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8700,4000,36400,"11:15:36",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8800,100,32400,"11:08:35",8800,"bu",0,0,"R","LeTable"
"hnx:4126",8700,1000,32300,"11:02:54",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8800,100,31300,"10:57:34",8800,"bu",0,0,"R","LeTable"
"hnx:4126",8700,5000,31200,"10:56:56",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8700,100,26200,"10:47:19",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8600,600,26100,"10:24:22",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,100,25500,"10:12:47",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,100,25400,"10:10:59",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,7100,25300,"09:55:22",8800,"bu",-200,-2.3,"D","LeTable"
"hnx:4126",8600,300,18200,"09:55:16",8800,"bu",-200,-2.3,"D","LeTable"
"hnx:4126",8600,600,17900,"09:40:08",8800,"bu",-200,-2.3,"D","LeTable"
"hnx:4126",8600,400,17300,"09:33:49",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8500,200,16900,"09:28:43",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:4126",8500,10000,16700,"09:28:27",8800,"sd",-300,-3.4,"D","LeTable"
"hnx:4126",8600,400,6700,"09:23:06",8800,"bu",-200,-2.3,"D","LeTable"
"hnx:4126",8600,900,6300,"09:22:09",8800,"bu",-200,-2.3,"D","LeTable"
"hnx:4126",8600,200,5400,"09:22:02",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8800,3200,5200,"09:14:07",8800,"sd",0,0,"R","LeTable"
"hnx:4126",8800,500,2000,"09:13:33",8800,"sd",0,0,"R","LeTable"
"hnx:4126",8800,1000,1500,"09:12:58",8800,"sd",0,0,"R","LeTable"
"hnx:4126",8800,100,500,"09:07:20",8800,"sd",0,0,"R","LeTable"
"hnx:4126",8900,100,400,"09:06:11",8800,"bu",100,1.1,"U","LeTable"
"hnx:4126",8900,100,300,"09:00:59",8800,"bu",100,1.1,"U","LeTable"
"hnx:4126",8800,200,200,"09:00:16",8800,"sd",0,0,"R","LeTable"
