"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40000,600,10200,"14:45:01",40000,"unknown",0,0,"R","LeTable"
"hose:55",40000,100,9600,"14:28:11",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,2000,9500,"14:22:44",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,2300,7500,"14:18:34",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,700,5200,"14:14:50",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,4500,"13:06:29",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,100,4300,"13:00:22",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,100,4200,"10:46:42",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,900,4100,"10:46:05",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,100,3200,"10:07:06",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,1500,3100,"09:32:04",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,1400,1600,"09:22:11",40000,"bu",0,0,"R","LeTable"
"hose:55",40000,200,200,"09:15:01",40000,"bu",0,0,"R","LeTable"
