"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10500,1300,37500,"14:45:02",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10500,3000,36200,"14:17:12",10600,"unknown",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1200,33200,"13:57:44",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,100,32000,"13:11:11",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1000,31900,"13:00:04",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10600,100,30900,"10:50:44",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10600,13000,30800,"10:49:29",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10600,100,17800,"10:38:48",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10500,2000,17700,"10:30:23",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,2000,15700,"10:09:06",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1000,13700,"09:57:04",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1400,12700,"09:56:31",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1000,11300,"09:53:58",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1300,10300,"09:53:23",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10500,3000,9000,"09:48:42",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1000,6000,"09:41:31",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:5424",10500,1000,5000,"09:28:11",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,500,4000,"09:26:16",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10600,500,3500,"09:16:00",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,2600,3000,"09:15:58",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,400,"09:15:18",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,300,300,"09:14:07",10600,"bu",0,0,"R","LeTable"
