"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9790,14400,63800,"14:45:01",9790,"unknown",0,0,"R","LeTable"
"hose:3514",9700,100,49400,"13:00:02",9790,"bu",-90,-0.9,"D","LeTable"
"hose:3514",9560,100,49300,"11:29:29",9790,"sd",-230,-2.3,"D","LeTable"
"hose:3514",9530,500,49200,"11:28:16",9790,"sd",-260,-2.7,"D","LeTable"
"hose:3514",9530,100,48700,"11:28:16",9790,"sd",-260,-2.7,"D","LeTable"
"hose:3514",9560,500,48600,"11:27:35",9790,"sd",-230,-2.3,"D","LeTable"
"hose:3514",9590,800,48100,"11:26:45",9790,"sd",-200,-2,"D","LeTable"
"hose:3514",9590,800,47300,"11:26:26",9790,"sd",-200,-2,"D","LeTable"
"hose:3514",9580,200,46500,"11:26:03",9790,"sd",-210,-2.1,"D","LeTable"
"hose:3514",9580,100,46300,"11:26:03",9790,"sd",-210,-2.1,"D","LeTable"
"hose:3514",9580,500,46200,"11:26:03",9790,"sd",-210,-2.1,"D","LeTable"
"hose:3514",9590,1000,45700,"11:22:34",9790,"sd",-200,-2,"D","LeTable"
"hose:3514",9590,100,44700,"11:22:34",9790,"sd",-200,-2,"D","LeTable"
"hose:3514",9590,1500,44600,"11:09:21",9790,"sd",-200,-2,"D","LeTable"
"hose:3514",9700,500,43100,"10:41:03",9790,"sd",-90,-0.9,"D","LeTable"
"hose:3514",9750,100,42600,"10:33:22",9790,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9750,100,42500,"10:33:22",9790,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9750,100,42400,"10:33:22",9790,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9750,400,42300,"10:08:11",9790,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9750,100,41900,"10:08:11",9790,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9800,700,41800,"09:53:48",9790,"sd",10,0.1,"U","LeTable"
"hose:3514",9800,3000,41100,"09:52:26",9790,"sd",10,0.1,"U","LeTable"
"hose:3514",9800,100,38100,"09:50:05",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,1200,38000,"09:50:05",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,3800,36800,"09:49:16",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,1000,33000,"09:49:16",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,200,32000,"09:49:16",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9750,100,31800,"09:47:11",9790,"sd",-40,-0.4,"D","LeTable"
"hose:3514",9800,800,31700,"09:38:13",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,200,30900,"09:38:13",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,800,30700,"09:31:41",9790,"sd",10,0.1,"U","LeTable"
"hose:3514",9800,200,29900,"09:31:25",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,300,29700,"09:30:52",9790,"sd",10,0.1,"U","LeTable"
"hose:3514",9800,15000,29400,"09:30:26",9790,"sd",10,0.1,"U","LeTable"
"hose:3514",9800,1100,14400,"09:30:25",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,1000,13300,"09:30:25",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9800,100,12300,"09:30:25",9790,"bu",10,0.1,"U","LeTable"
"hose:3514",9790,2000,12200,"09:30:25",9790,"bu",0,0,"R","LeTable"
"hose:3514",9790,9700,10200,"09:30:25",9790,"bu",0,0,"R","LeTable"
"hose:3514",9600,100,500,"09:20:45",9790,"sd",-190,-1.9,"D","LeTable"
"hose:3514",9600,400,400,"09:15:01",9790,"sd",-190,-1.9,"D","LeTable"
