"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7400,3000,12600,"14:24:11",7400,"bu",0,0,"R","LeTable"
"hnx:74021",7400,2000,9600,"14:08:57",7400,"bu",0,0,"R","LeTable"
"hnx:74021",7300,500,7600,"13:36:44",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:74021",7300,100,7100,"13:00:03",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:74021",7300,100,7000,"11:26:18",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:74021",7300,100,6900,"11:06:04",7400,"bu",-100,-1.4,"D","LeTable"
"hnx:74021",7300,100,6800,"10:34:27",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:74021",7300,1700,6700,"10:21:02",7400,"sd",-100,-1.4,"D","LeTable"
"hnx:74021",7300,3000,5000,"10:16:06",7400,"unknown",-100,-1.4,"D","LeTable"
"hnx:74021",7100,2000,2000,"10:08:13",7400,"unknown",-300,-4.1,"D","LeTable"
