"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,500,3500,"14:45:01",35400,"unknown",0,0,"R","LeTable"
"hnx:79421",35300,100,3000,"14:26:45",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35300,100,2900,"14:06:02",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,200,2800,"14:03:29",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35400,200,2600,"13:57:08",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35300,600,2400,"13:47:03",35400,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35400,100,1800,"10:48:14",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35400,100,1700,"10:48:07",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35400,200,1600,"10:32:33",35400,"bu",0,0,"R","LeTable"
"hnx:79421",35400,400,1400,"09:51:41",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,200,1000,"09:26:23",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,400,800,"09:26:03",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35400,200,400,"09:18:31",35400,"sd",0,0,"R","LeTable"
"hnx:79421",35500,100,200,"09:12:58",35400,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,100,100,"09:00:14",35400,"bu",100,0.3,"U","LeTable"
