"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39200,1600,27000,"14:45:02",39800,"unknown",-600,-1.5,"D","LeTable"
"hose:3501",39300,100,25400,"14:28:41",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,100,25300,"14:28:32",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,400,25200,"14:28:09",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,300,24800,"14:28:09",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,100,24500,"14:27:51",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,100,24400,"14:26:35",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39200,800,24300,"14:17:36",39800,"sd",-600,-1.5,"D","LeTable"
"hose:3501",39200,200,23500,"14:17:36",39800,"sd",-600,-1.5,"D","LeTable"
"hose:3501",39300,100,23300,"14:15:17",39800,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39300,200,23200,"14:15:17",39800,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39300,300,23000,"14:14:37",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,2000,22700,"14:14:25",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,100,20700,"14:12:55",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,1700,20600,"13:57:19",39800,"bu",-500,-1.3,"D","LeTable"
"hose:3501",39300,300,18900,"13:56:57",39800,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39300,500,18600,"13:56:57",39800,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39300,100,18100,"13:56:57",39800,"sd",-500,-1.3,"D","LeTable"
"hose:3501",39350,200,18000,"13:56:50",39800,"sd",-450,-1.1,"D","LeTable"
"hose:3501",39350,100,17800,"13:56:50",39800,"sd",-450,-1.1,"D","LeTable"
"hose:3501",39350,500,17700,"13:56:50",39800,"sd",-450,-1.1,"D","LeTable"
"hose:3501",39400,100,17200,"13:56:41",39800,"sd",-400,-1,"D","LeTable"
"hose:3501",39400,100,17100,"13:56:41",39800,"sd",-400,-1,"D","LeTable"
"hose:3501",39400,100,17000,"13:56:41",39800,"sd",-400,-1,"D","LeTable"
"hose:3501",39450,500,16900,"13:54:36",39800,"sd",-350,-0.9,"D","LeTable"
"hose:3501",39450,500,16400,"13:54:36",39800,"sd",-350,-0.9,"D","LeTable"
"hose:3501",39500,1000,15900,"13:52:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39500,100,14900,"13:52:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39500,500,14800,"13:52:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39550,800,14300,"13:52:19",39800,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39550,500,13500,"13:52:19",39800,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39600,1000,13000,"13:52:19",39800,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39600,100,12000,"13:52:19",39800,"sd",-200,-0.5,"D","LeTable"
"hose:3501",39650,1000,11900,"13:50:24",39800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39650,2000,10900,"13:44:46",39800,"sd",-150,-0.4,"D","LeTable"
"hose:3501",39700,4500,8900,"13:19:45",39800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39700,500,4400,"13:19:15",39800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39750,200,3900,"13:18:46",39800,"sd",-50,-0.1,"D","LeTable"
"hose:3501",39850,100,3700,"10:59:44",39800,"bu",50,0.1,"U","LeTable"
"hose:3501",39800,100,3600,"10:58:54",39800,"bu",0,0,"R","LeTable"
"hose:3501",39800,900,3500,"10:58:54",39800,"bu",0,0,"R","LeTable"
"hose:3501",39800,700,2600,"10:58:54",39800,"bu",0,0,"R","LeTable"
"hose:3501",39750,300,1900,"10:58:54",39800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39750,100,1600,"10:42:44",39800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39750,100,1500,"10:41:22",39800,"bu",-50,-0.1,"D","LeTable"
"hose:3501",39550,100,1400,"10:02:30",39800,"sd",-250,-0.6,"D","LeTable"
"hose:3501",39500,100,1300,"09:50:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39500,100,1200,"09:36:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39500,200,1100,"09:36:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39500,100,900,"09:36:19",39800,"sd",-300,-0.8,"D","LeTable"
"hose:3501",39700,600,800,"09:15:48",39800,"sd",-100,-0.3,"D","LeTable"
"hose:3501",39800,200,200,"09:15:02",39800,"bu",0,0,"R","LeTable"
