"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22400,300,3900,"14:56:32",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22400,200,3600,"14:52:09",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22400,200,3400,"14:51:03",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22400,200,3200,"14:49:59",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22400,900,3000,"14:42:48",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22400,200,2100,"14:39:40",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22400,200,1900,"14:38:36",24000,"sd",-1600,-6.7,"D","LeTable"
"upcom:77899",22300,100,1700,"14:09:10",24000,"sd",-1700,-7.1,"D","LeTable"
"upcom:77899",22700,100,1600,"14:04:22",24000,"bu",-1300,-5.4,"D","LeTable"
"upcom:77899",22200,1500,1500,"13:57:13",24000,"sd",-1800,-7.5,"D","LeTable"
