"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4100,100,49000,"14:25:49",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,200,48900,"14:25:24",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,500,48700,"14:19:48",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,500,48200,"13:58:24",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,200,47700,"13:52:07",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,100,47500,"13:51:44",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,1000,47400,"11:24:44",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,46400,"10:51:13",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,12500,46300,"10:16:27",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,2000,33800,"10:02:13",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,31800,"10:01:02",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,100,31700,"09:53:15",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,1000,31600,"09:52:03",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,5600,30600,"09:48:00",4100,"bu",0,0,"R","LeTable"
"upcom:64836",4100,9000,25000,"09:47:57",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,15000,16000,"09:46:58",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1000,1000,"09:43:56",4100,"sd",0,0,"R","LeTable"
