"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",70100,100,9200,"14:45:01",69400,"unknown",700,1,"U","LeTable"
"hose:3487",70000,1900,9100,"14:22:49",69400,"sd",600,0.9,"U","LeTable"
"hose:3487",70400,500,7200,"14:13:14",69400,"bu",1000,1.4,"U","LeTable"
"hose:3487",70400,200,6700,"13:57:18",69400,"bu",1000,1.4,"U","LeTable"
"hose:3487",70400,300,6500,"13:53:45",69400,"bu",1000,1.4,"U","LeTable"
"hose:3487",70400,400,6200,"13:53:45",69400,"bu",1000,1.4,"U","LeTable"
"hose:3487",70400,300,5800,"13:43:07",69400,"bu",1000,1.4,"U","LeTable"
"hose:3487",70000,100,5500,"13:02:53",69400,"sd",600,0.9,"U","LeTable"
"hose:3487",70000,100,5400,"13:02:53",69400,"sd",600,0.9,"U","LeTable"
"hose:3487",70000,200,5300,"13:00:02",69400,"sd",600,0.9,"U","LeTable"
"hose:3487",70000,400,5100,"11:20:15",69400,"bu",600,0.9,"U","LeTable"
"hose:3487",70500,2600,4700,"11:15:53",69400,"bu",1100,1.6,"U","LeTable"
"hose:3487",70500,200,2100,"11:15:53",69400,"bu",1100,1.6,"U","LeTable"
"hose:3487",70500,200,1900,"11:15:53",69400,"bu",1100,1.6,"U","LeTable"
"hose:3487",69500,1500,1700,"10:30:57",69400,"sd",100,0.1,"U","LeTable"
"hose:3487",69400,200,200,"10:11:19",69400,"sd",0,0,"R","LeTable"
