"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5600,3100,27500,"14:45:02",5630,"unknown",-30,-0.5,"D","LeTable"
"hose:3362",5550,100,24400,"14:29:21",5630,"sd",-80,-1.4,"D","LeTable"
"hose:3362",5560,500,24300,"14:28:59",5630,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5560,1500,23800,"14:28:59",5630,"sd",-70,-1.2,"D","LeTable"
"hose:3362",5570,500,22300,"14:28:41",5630,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5570,500,21800,"14:28:41",5630,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5570,500,21300,"14:28:41",5630,"sd",-60,-1.1,"D","LeTable"
"hose:3362",5580,300,20800,"14:28:31",5630,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5580,100,20500,"14:28:31",5630,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5580,500,20400,"14:28:31",5630,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5610,5000,19900,"14:02:20",5630,"bu",-20,-0.4,"D","LeTable"
"hose:3362",5600,600,14900,"13:58:13",5630,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5630,100,14300,"13:19:32",5630,"bu",0,0,"R","LeTable"
"hose:3362",5600,200,14200,"13:19:25",5630,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5580,500,14000,"13:13:45",5630,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5590,100,13500,"13:13:45",5630,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5590,100,13400,"11:09:09",5630,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5590,4000,13300,"11:08:26",5630,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5590,500,9300,"11:04:43",5630,"bu",-40,-0.7,"D","LeTable"
"hose:3362",5590,500,8800,"11:02:47",5630,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5590,200,8300,"11:02:47",5630,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5590,100,8100,"10:25:00",5630,"sd",-40,-0.7,"D","LeTable"
"hose:3362",5650,800,8000,"09:59:33",5630,"bu",20,0.4,"U","LeTable"
"hose:3362",5650,200,7200,"09:59:31",5630,"bu",20,0.4,"U","LeTable"
"hose:3362",5660,3000,7000,"09:42:16",5630,"bu",30,0.5,"U","LeTable"
"hose:3362",5580,200,4000,"09:40:10",5630,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5580,100,3800,"09:39:51",5630,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5580,1100,3700,"09:26:10",5630,"bu",-50,-0.9,"D","LeTable"
"hose:3362",5580,2000,2600,"09:24:41",5630,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5600,300,600,"09:24:41",5630,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5600,300,300,"09:15:01",5630,"sd",-30,-0.5,"D","LeTable"
