"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75506",2900,400,89700,"14:19:52",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,1000,89300,"13:14:49",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,5500,88300,"13:00:06",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,1000,82800,"11:29:42",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,300,81800,"11:08:08",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,10600,81500,"11:04:31",2600,"bu",300,11.5,"C","LeTable"
"upcom:75506",2900,100,70900,"10:59:14",2600,"bu",300,11.5,"C","LeTable"
"upcom:75506",2900,7500,70800,"10:56:53",2600,"bu",300,11.5,"C","LeTable"
"upcom:75506",2800,400,63300,"10:48:17",2600,"sd",200,7.7,"U","LeTable"
"upcom:75506",2900,5600,62900,"10:32:24",2600,"bu",300,11.5,"C","LeTable"
"upcom:75506",2900,1000,57300,"10:31:50",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,600,56300,"10:31:10",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,200,55700,"10:27:29",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,5000,55500,"10:18:22",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,400,50500,"10:11:53",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,3000,50100,"09:56:52",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,2000,47100,"09:54:27",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,10000,45100,"09:52:14",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,300,35100,"09:29:53",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,200,34800,"09:23:42",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,5000,34600,"09:20:37",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,5000,29600,"09:17:56",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,200,24600,"09:16:37",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,2000,24400,"09:14:17",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,10000,22400,"09:12:15",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,3300,12400,"09:07:59",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,3500,9100,"09:06:59",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,2200,5600,"09:03:45",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,200,3400,"09:01:13",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,3000,3200,"09:00:36",2600,"sd",300,11.5,"C","LeTable"
"upcom:75506",2900,200,200,"09:00:05",2600,"sd",300,11.5,"C","LeTable"
