"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73520",1300,2700,116400,"14:51:05",1300,"sd",0,0,"R","LeTable"
"upcom:73520",1400,1000,113700,"13:50:25",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,2900,112700,"13:50:17",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,9300,109800,"13:48:45",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,2000,100500,"13:29:15",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,500,98500,"13:27:48",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,200,98000,"13:24:37",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,3000,97800,"13:22:31",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,6000,94800,"13:21:35",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,6100,88800,"13:21:08",1300,"bu",100,7.7,"C","LeTable"
"upcom:73520",1400,38000,82700,"13:04:04",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,100,44700,"13:00:04",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,19200,44600,"13:00:02",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,500,25400,"11:15:19",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,1900,24900,"11:04:53",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,2000,23000,"11:03:03",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,5000,21000,"09:17:31",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,15500,16000,"09:01:30",1300,"sd",100,7.7,"C","LeTable"
"upcom:73520",1400,500,500,"09:00:10",1300,"sd",100,7.7,"C","LeTable"
