"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80441",35000,300,15200,"14:52:36",35000,"bu",0,0,"R","LeTable"
"upcom:80441",35000,2000,14900,"14:52:08",35000,"bu",0,0,"R","LeTable"
"upcom:80441",34600,1100,12900,"14:14:40",35000,"unknown",-400,-1.1,"D","LeTable"
"upcom:80441",34500,2000,11800,"13:43:52",35000,"unknown",-500,-1.4,"D","LeTable"
"upcom:80441",35000,100,9800,"13:35:27",35000,"bu",0,0,"R","LeTable"
"upcom:80441",35000,100,9700,"13:10:15",35000,"bu",0,0,"R","LeTable"
"upcom:80441",35000,1400,9600,"13:00:04",35000,"bu",0,0,"R","LeTable"
"upcom:80441",35000,200,8200,"11:19:44",35000,"bu",0,0,"R","LeTable"
"upcom:80441",35000,1800,8000,"11:19:27",35000,"sd",0,0,"R","LeTable"
"upcom:80441",35000,600,6200,"10:35:03",35000,"bu",0,0,"R","LeTable"
"upcom:80441",35000,2400,5600,"10:29:21",35000,"sd",0,0,"R","LeTable"
"upcom:80441",35000,2900,3200,"09:27:49",35000,"sd",0,0,"R","LeTable"
"upcom:80441",35500,300,300,"09:04:10",35000,"unknown",500,1.4,"U","LeTable"
