"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3486",86900,200,9300,"14:45:01",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,400,9100,"14:24:40",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,600,8700,"14:03:21",85400,"bu",1500,1.8,"U","LeTable"
"hose:3486",86900,400,8100,"13:26:35",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,100,7700,"13:14:14",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,300,7600,"13:13:00",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,200,7300,"13:11:43",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,1000,7100,"13:07:01",85400,"sd",1500,1.8,"U","LeTable"
"hose:3486",86900,2400,6100,"13:06:34",85400,"bu",1500,1.8,"U","LeTable"
"hose:3486",86900,100,3700,"13:06:34",85400,"bu",1500,1.8,"U","LeTable"
"hose:3486",87000,100,3600,"13:00:01",85400,"bu",1600,1.9,"U","LeTable"
"hose:3486",87000,600,3500,"11:22:25",85400,"bu",1600,1.9,"U","LeTable"
"hose:3486",87000,200,2900,"11:08:47",85400,"bu",1600,1.9,"U","LeTable"
"hose:3486",87000,900,2700,"11:07:48",85400,"bu",1600,1.9,"U","LeTable"
"hose:3486",87000,200,1800,"11:07:37",85400,"bu",1600,1.9,"U","LeTable"
"hose:3486",86800,200,1600,"11:07:10",85400,"bu",1400,1.6,"U","LeTable"
"hose:3486",86500,200,1400,"11:04:19",85400,"bu",1100,1.3,"U","LeTable"
"hose:3486",86500,200,1200,"10:29:58",85400,"sd",1100,1.3,"U","LeTable"
"hose:3486",86500,100,1000,"09:54:22",85400,"sd",1100,1.3,"U","LeTable"
"hose:3486",86500,100,900,"09:53:53",85400,"sd",1100,1.3,"U","LeTable"
"hose:3486",86500,100,800,"09:44:04",85400,"bu",1100,1.3,"U","LeTable"
"hose:3486",85500,200,700,"09:16:41",85400,"sd",100,0.1,"U","LeTable"
"hose:3486",85500,100,500,"09:16:17",85400,"sd",100,0.1,"U","LeTable"
"hose:3486",85500,400,400,"09:15:00",85400,"sd",100,0.1,"U","LeTable"
