"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76879",9300,100,18400,"14:45:01",9400,"bu",-100,-1.1,"D","LeTable"
"hnx:76879",8500,500,18300,"14:22:07",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:76879",8500,2000,17800,"14:21:05",9400,"sd",-900,-9.6,"F","LeTable"
"hnx:76879",9400,800,15800,"14:01:49",9400,"bu",0,0,"R","LeTable"
"hnx:76879",9500,5000,15000,"13:07:37",9400,"bu",100,1.1,"U","LeTable"
"hnx:76879",8500,1500,10000,"13:06:34",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,1000,8500,"13:03:48",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,200,7500,"13:03:42",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,1000,7300,"13:02:28",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,1100,6300,"13:02:18",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,200,5200,"13:01:52",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,700,5000,"13:00:39",9400,"bu",-900,-9.6,"F","LeTable"
"hnx:76879",8500,4300,4300,"13:00:05",9400,"bu",-900,-9.6,"F","LeTable"
