"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",18800,300,27600,"14:20:42",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,900,27300,"14:19:11",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,2100,26400,"14:16:05",18800,"bu",0,0,"R","LeTable"
"upcom:77400",18800,100,24300,"14:10:13",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,100,24200,"14:07:43",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,200,24100,"14:04:58",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,100,23900,"14:03:19",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,100,23800,"13:32:28",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,100,23700,"13:05:03",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,3000,23600,"13:02:28",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,700,20600,"11:19:20",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,3700,19900,"11:08:34",18800,"unknown",0,0,"R","LeTable"
"upcom:77400",18800,1000,16200,"11:03:44",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,2000,15200,"10:58:05",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,5200,13200,"10:56:36",18800,"unknown",0,0,"R","LeTable"
"upcom:77400",18800,5000,8000,"10:51:00",18800,"unknown",0,0,"R","LeTable"
"upcom:77400",19300,100,3000,"10:32:04",18800,"bu",500,2.7,"U","LeTable"
"upcom:77400",18800,200,2900,"10:10:40",18800,"sd",0,0,"R","LeTable"
"upcom:77400",18800,100,2700,"09:26:37",18800,"sd",0,0,"R","LeTable"
"upcom:77400",19000,100,2600,"09:21:35",18800,"bu",200,1.1,"U","LeTable"
"upcom:77400",18200,1000,2500,"09:10:21",18800,"sd",-600,-3.2,"D","LeTable"
"upcom:77400",18300,1300,1500,"09:01:33",18800,"sd",-500,-2.7,"D","LeTable"
"upcom:77400",18300,200,200,"09:01:32",18800,"bu",-500,-2.7,"D","LeTable"
