"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",10900,200,23300,"13:21:27",10900,"bu",0,0,"R","LeTable"
"hnx:7784",10900,200,23100,"11:29:11",10900,"unknown",0,0,"R","LeTable"
"hnx:7784",10900,100,22900,"11:26:02",10900,"bu",0,0,"R","LeTable"
"hnx:7784",10800,200,22800,"11:00:30",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10800,200,22600,"11:00:04",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10800,500,22400,"10:59:24",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10800,500,21900,"10:58:41",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10800,1000,21400,"10:58:22",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10800,200,20400,"10:46:35",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,200,20200,"10:45:42",10900,"sd",0,0,"R","LeTable"
"hnx:7784",10800,100,20000,"10:45:32",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,4800,19900,"10:39:31",10900,"unknown",0,0,"R","LeTable"
"hnx:7784",10900,5000,15100,"10:28:47",10900,"bu",0,0,"R","LeTable"
"hnx:7784",10800,5000,10100,"10:27:56",10900,"bu",-100,-0.9,"D","LeTable"
"hnx:7784",10800,5000,5100,"10:27:00",10900,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10700,100,100,"09:26:41",10900,"sd",-200,-1.8,"D","LeTable"
