"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4300,100,5700,"14:45:03",4300,"unknown",0,0,"R","LeTable"
"hnx:1141",4100,3000,5600,"14:23:15",4300,"unknown",-200,-4.7,"D","LeTable"
"hnx:1141",4100,100,2600,"14:21:42",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1141",4300,100,2500,"14:21:21",4300,"sd",0,0,"R","LeTable"
"hnx:1141",4300,700,2400,"14:20:13",4300,"unknown",0,0,"R","LeTable"
"hnx:1141",4300,100,1700,"14:19:35",4300,"bu",0,0,"R","LeTable"
"hnx:1141",4300,100,1600,"14:19:09",4300,"bu",0,0,"R","LeTable"
"hnx:1141",4300,100,1500,"14:18:21",4300,"bu",0,0,"R","LeTable"
"hnx:1141",4100,100,1400,"14:10:05",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1141",4300,100,1300,"13:05:27",4300,"bu",0,0,"R","LeTable"
"hnx:1141",4300,900,1200,"10:48:47",4300,"sd",0,0,"R","LeTable"
"hnx:1141",4300,100,300,"10:33:38",4300,"unknown",0,0,"R","LeTable"
"hnx:1141",4100,100,200,"10:31:58",4300,"sd",-200,-4.7,"D","LeTable"
"hnx:1141",4500,100,100,"10:14:46",4300,"bu",200,4.7,"U","LeTable"
