"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",10100,1000,45900,"14:20:51",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,1000,44900,"14:19:50",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,1000,43900,"14:19:07",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,1000,42900,"14:17:37",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,1000,41900,"14:16:15",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,500,40900,"14:14:29",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,500,40400,"14:13:44",10100,"sd",0,0,"R","LeTable"
"hose:3434",10200,100,39900,"13:41:00",10100,"bu",100,1,"U","LeTable"
"hose:3434",10100,9800,39800,"13:35:26",10100,"bu",0,0,"R","LeTable"
"hose:3434",10100,10000,30000,"13:32:46",10100,"sd",0,0,"R","LeTable"
"hose:3434",10100,10000,20000,"13:22:44",10100,"bu",0,0,"R","LeTable"
"hose:3434",10100,10000,10000,"13:06:43",10100,"sd",0,0,"R","LeTable"
