"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9400,1800,13300,"14:52:11",9300,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,600,11500,"14:43:27",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",9200,200,10900,"14:27:21",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,500,10700,"14:18:20",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,200,10200,"14:11:24",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,200,10000,"14:03:28",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,100,9800,"13:47:06",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,100,9700,"13:28:22",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,4200,9600,"11:28:39",9300,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",9100,1600,5400,"11:26:24",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:54424",9100,3000,3800,"10:28:50",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:54424",9200,100,800,"10:23:13",9300,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9200,200,700,"09:46:11",9300,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",9100,100,500,"09:00:29",9300,"sd",-200,-2.2,"D","LeTable"
"upcom:54424",9100,300,400,"09:00:14",9300,"bu",-200,-2.2,"D","LeTable"
"upcom:54424",9200,100,100,"09:00:11",9300,"bu",-100,-1.1,"D","LeTable"
