"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",7500,100,13100,"14:45:01",7600,"bu",-100,-1.3,"D","LeTable"
"hnx:6405",7300,700,13000,"14:04:37",7600,"unknown",-300,-3.9,"D","LeTable"
"hnx:6405",7600,100,12300,"10:52:10",7600,"bu",0,0,"R","LeTable"
"hnx:6405",7400,4000,12200,"10:48:09",7600,"unknown",-200,-2.6,"D","LeTable"
"hnx:6405",7400,1000,8200,"10:32:14",7600,"sd",-200,-2.6,"D","LeTable"
"hnx:6405",7400,900,7200,"10:28:38",7600,"unknown",-200,-2.6,"D","LeTable"
"hnx:6405",7400,900,6300,"10:26:03",7600,"bu",-200,-2.6,"D","LeTable"
"hnx:6405",7400,1000,5400,"09:57:05",7600,"sd",-200,-2.6,"D","LeTable"
"hnx:6405",7400,200,4400,"09:45:03",7600,"sd",-200,-2.6,"D","LeTable"
"hnx:6405",7400,1200,4200,"09:42:55",7600,"sd",-200,-2.6,"D","LeTable"
"hnx:6405",7400,3000,3000,"09:33:39",7600,"sd",-200,-2.6,"D","LeTable"
