"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:69636",500,700,59100,"14:41:05",400,"unknown",100,25,"C","LeTable"
"upcom:69636",500,5300,58400,"14:21:08",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,5000,53100,"14:20:42",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,1000,48100,"13:27:53",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,6100,47100,"13:14:50",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,400,41000,"13:14:44",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,4300,40600,"13:14:34",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,4700,36300,"13:14:02",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,5300,31600,"13:13:32",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,4100,26300,"13:12:35",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,3400,22200,"13:11:24",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,3100,18800,"13:09:20",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,1500,15700,"10:59:49",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,2400,14200,"10:36:56",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,1000,11800,"10:17:08",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,1000,10800,"10:15:59",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,500,9800,"10:15:32",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,300,9300,"09:26:27",400,"bu",100,25,"C","LeTable"
"upcom:69636",500,900,9000,"09:08:05",400,"sd",100,25,"C","LeTable"
"upcom:69636",500,3100,8100,"09:07:34",400,"sd",100,25,"C","LeTable"
"upcom:69636",500,1000,5000,"09:00:29",400,"sd",100,25,"C","LeTable"
"upcom:69636",500,4000,4000,"09:00:14",400,"sd",100,25,"C","LeTable"
