"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8664",6100,100,33000,"14:45:02",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6000,400,32900,"14:16:59",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:8664",6100,4000,32500,"14:13:02",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,600,28500,"14:12:14",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,2400,27900,"14:11:51",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,2400,25500,"14:11:47",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,600,23100,"14:11:20",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,3000,22500,"14:10:56",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,1000,19500,"14:10:41",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,400,18500,"14:02:32",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,1900,18100,"13:46:56",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6100,800,16200,"13:41:30",6100,"unknown",0,0,"R","LeTable"
"hnx:8664",6100,200,15400,"13:38:03",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,2800,15200,"13:34:57",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6200,2000,12400,"13:17:31",6100,"bu",100,1.6,"U","LeTable"
"hnx:8664",6200,1100,10400,"13:16:03",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6300,500,9300,"13:10:10",6100,"bu",200,3.3,"U","LeTable"
"hnx:8664",6200,1000,8800,"13:09:47",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,200,7800,"13:09:30",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,1300,7600,"13:08:10",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,600,6300,"13:07:13",6100,"sd",100,1.6,"U","LeTable"
"hnx:8664",6200,2200,5700,"13:01:43",6100,"unknown",100,1.6,"U","LeTable"
"hnx:8664",6200,300,3500,"13:01:03",6100,"bu",100,1.6,"U","LeTable"
"hnx:8664",6100,700,3200,"13:00:05",6100,"sd",0,0,"R","LeTable"
"hnx:8664",6000,500,2500,"13:00:02",6100,"unknown",-100,-1.6,"D","LeTable"
"hnx:8664",6100,1000,2000,"11:29:50",6100,"bu",0,0,"R","LeTable"
"hnx:8664",6100,1000,1000,"11:27:51",6100,"bu",0,0,"R","LeTable"
