"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10600,800,15200,"14:59:11",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10600,2000,14400,"14:59:04",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10700,400,12400,"14:45:59",10700,"unknown",0,0,"R","LeTable"
"upcom:78639",11000,100,12000,"14:31:52",10700,"bu",300,2.8,"U","LeTable"
"upcom:78639",10600,2000,11900,"14:30:58",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10700,100,9900,"14:23:57",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,1500,9800,"14:22:29",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,400,8300,"14:19:50",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,300,7900,"14:18:18",10700,"sd",0,0,"R","LeTable"
"upcom:78639",10700,100,7600,"14:15:17",10700,"sd",0,0,"R","LeTable"
"upcom:78639",10700,200,7500,"14:00:50",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10600,2800,7300,"13:55:28",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10600,100,4500,"13:48:45",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10600,400,4400,"13:30:47",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10700,300,4000,"13:07:18",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,500,3700,"13:00:06",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,100,3200,"10:45:11",10700,"unknown",0,0,"R","LeTable"
"upcom:78639",10600,300,3100,"10:32:57",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:78639",10600,300,2800,"10:29:51",10700,"bu",-100,-0.9,"D","LeTable"
"upcom:78639",10600,700,2500,"10:29:32",10700,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10700,200,1800,"10:22:55",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,300,1600,"10:21:08",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,200,1300,"09:48:26",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,200,1100,"09:47:59",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10700,100,900,"09:35:05",10700,"unknown",0,0,"R","LeTable"
"upcom:78639",10700,100,800,"09:34:27",10700,"bu",0,0,"R","LeTable"
"upcom:78639",10500,200,700,"09:30:18",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10500,100,500,"09:29:09",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10500,100,400,"09:29:02",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10500,100,300,"09:27:03",10700,"bu",-200,-1.9,"D","LeTable"
"upcom:78639",10500,100,200,"09:26:21",10700,"sd",-200,-1.9,"D","LeTable"
"upcom:78639",10700,100,100,"09:20:21",10700,"bu",0,0,"R","LeTable"
