"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5964",12500,100,5200,"14:10:55",11900,"bu",600,5,"U","LeTable"
"hnx:5964",12500,100,5100,"13:14:53",11900,"sd",600,5,"U","LeTable"
"hnx:5964",12500,300,5000,"13:00:03",11900,"sd",600,5,"U","LeTable"
"hnx:5964",12500,100,4700,"09:27:16",11900,"sd",600,5,"U","LeTable"
"hnx:5964",13000,4000,4600,"09:27:14",11900,"bu",1100,9.2,"C","LeTable"
"hnx:5964",12500,100,600,"09:25:44",11900,"sd",600,5,"U","LeTable"
"hnx:5964",12500,100,500,"09:23:10",11900,"sd",600,5,"U","LeTable"
"hnx:5964",12500,200,400,"09:22:40",11900,"sd",600,5,"U","LeTable"
"hnx:5964",12800,100,200,"09:03:45",11900,"bu",900,7.6,"U","LeTable"
"hnx:5964",12000,100,100,"09:02:59",11900,"unknown",100,0.8,"U","LeTable"
