"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2000,100,13600,"14:56:42",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:3744",1900,100,13500,"14:49:45",2100,"sd",-200,-9.5,"D","LeTable"
"upcom:3744",2000,1500,13400,"14:01:55",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2000,3400,11900,"11:14:06",2100,"unknown",-100,-4.8,"D","LeTable"
"upcom:3744",2000,1400,8500,"11:12:44",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:3744",2000,200,7100,"11:11:04",2100,"bu",-100,-4.8,"D","LeTable"
"upcom:3744",1900,1500,6900,"10:43:23",2100,"sd",-200,-9.5,"D","LeTable"
"upcom:3744",2000,1000,5400,"10:35:26",2100,"unknown",-100,-4.8,"D","LeTable"
"upcom:3744",1900,100,4400,"10:30:35",2100,"sd",-200,-9.5,"D","LeTable"
"upcom:3744",2000,4300,4300,"10:29:27",2100,"unknown",-100,-4.8,"D","LeTable"
