"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5290,1700,9500,"13:42:38",5430,"sd",-140,-2.6,"D","LeTable"
"hose:3808",5290,300,7800,"13:42:38",5430,"sd",-140,-2.6,"D","LeTable"
"hose:3808",5290,100,7500,"13:35:30",5430,"sd",-140,-2.6,"D","LeTable"
"hose:3808",5290,600,7400,"13:08:00",5430,"sd",-140,-2.6,"D","LeTable"
"hose:3808",5300,1500,6800,"13:06:23",5430,"bu",-130,-2.4,"D","LeTable"
"hose:3808",5300,2000,5300,"13:06:09",5430,"sd",-130,-2.4,"D","LeTable"
"hose:3808",5320,200,3300,"10:54:08",5430,"bu",-110,-2,"D","LeTable"
"hose:3808",5300,3000,3100,"10:14:09",5430,"sd",-130,-2.4,"D","LeTable"
"hose:3808",5200,100,100,"09:15:01",5430,"sd",-230,-4.2,"D","LeTable"
