"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14196",1000,100,178600,"14:44:50",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,100,178500,"14:06:31",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100,178400,"14:06:27",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,2000,178300,"14:02:40",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,176300,"13:55:00",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,800,176200,"13:51:34",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100,175400,"13:42:32",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,42000,175300,"13:32:14",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,100,133300,"13:17:40",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,1000,133200,"11:17:21",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,300,132200,"11:13:19",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,200,131900,"11:10:22",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,500,131700,"11:09:48",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,8200,131200,"11:04:50",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,200,123000,"10:23:51",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,500,122800,"10:19:00",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,20000,122300,"10:07:05",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,3000,102300,"10:05:38",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,4000,99300,"10:03:58",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,26000,95300,"10:02:45",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,3000,69300,"09:58:20",900,"sd",0,0,"R","LeTable"
"upcom:14196",1000,100,66300,"09:57:08",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",1000,100,66200,"09:55:19",900,"bu",100,11.1,"C","LeTable"
"upcom:14196",900,4000,66100,"09:50:07",900,"sd",0,0,"R","LeTable"
"upcom:14196",900,5000,62100,"09:49:32",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,10000,57100,"09:44:54",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,10000,47100,"09:44:49",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,5000,37100,"09:44:41",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,5000,32100,"09:44:37",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,5000,27100,"09:43:38",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,5000,22100,"09:43:22",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,2200,17100,"09:31:50",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,3000,14900,"09:24:01",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,500,11900,"09:23:15",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,100,11400,"09:22:49",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,900,11300,"09:20:53",900,"bu",0,0,"R","LeTable"
"upcom:14196",800,900,10400,"09:10:01",900,"sd",-100,-11.1,"F","LeTable"
"upcom:14196",900,2000,9500,"09:03:47",900,"bu",0,0,"R","LeTable"
"upcom:14196",900,7500,7500,"09:00:31",900,"bu",0,0,"R","LeTable"
