"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",16950,2200,16300,"14:45:00",16950,"bu",0,0,"R","LeTable"
"hose:3837",16950,500,14100,"14:17:46",16950,"sd",0,0,"R","LeTable"
"hose:3837",16950,100,13600,"14:16:45",16950,"bu",0,0,"R","LeTable"
"hose:3837",16900,100,13500,"14:02:45",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,13400,"14:02:45",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,200,13300,"14:02:45",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,1000,13100,"13:38:04",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,12100,"13:26:31",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,500,12000,"13:17:10",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,11500,"13:02:40",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,1400,11400,"11:22:32",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,500,10000,"11:14:09",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,9500,"11:10:07",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16950,100,9400,"11:09:17",16950,"bu",0,0,"R","LeTable"
"hose:3837",16950,100,9300,"10:42:32",16950,"bu",0,0,"R","LeTable"
"hose:3837",16900,500,9200,"10:25:33",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,500,8700,"10:14:56",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,8200,"09:56:18",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,800,8100,"09:56:18",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,600,7300,"09:52:25",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,300,6700,"09:49:53",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,6400,"09:48:20",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,1000,6300,"09:46:15",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,200,5300,"09:45:59",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16900,100,5100,"09:45:59",16950,"sd",-50,-0.3,"D","LeTable"
"hose:3837",16950,200,5000,"09:25:49",16950,"sd",0,0,"R","LeTable"
"hose:3837",16950,1300,4800,"09:24:20",16950,"sd",0,0,"R","LeTable"
"hose:3837",16950,500,3500,"09:23:48",16950,"sd",0,0,"R","LeTable"
"hose:3837",16950,1000,3000,"09:19:31",16950,"sd",0,0,"R","LeTable"
"hose:3837",16950,2000,2000,"09:17:21",16950,"sd",0,0,"R","LeTable"
