"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",8900,100,70800,"14:53:32",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,500,70700,"14:49:29",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1900,70200,"14:48:05",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8800,25000,68300,"14:14:53",9000,"sd",-200,-2.2,"D","LeTable"
"upcom:74819",8900,200,43300,"14:10:29",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,43100,"14:05:58",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,43000,"13:59:56",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,4900,42900,"13:43:13",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1100,38000,"13:30:41",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,3900,36900,"13:29:47",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,2000,33000,"13:25:22",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,300,31000,"13:18:10",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,200,30700,"13:17:58",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,100,30500,"13:05:42",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,500,30400,"10:49:26",9000,"bu",0,0,"R","LeTable"
"upcom:74819",9000,200,29900,"10:32:46",9000,"bu",0,0,"R","LeTable"
"upcom:74819",8900,800,29700,"10:32:28",9000,"unknown",-100,-1.1,"D","LeTable"
"upcom:74819",8900,2000,28900,"10:26:17",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,200,26900,"10:20:25",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,5000,26700,"10:19:29",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,400,21700,"10:17:47",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,21300,"10:17:11",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,20300,"10:12:39",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,500,20200,"09:59:53",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,1000,19700,"09:57:53",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,2000,18700,"09:56:19",9000,"bu",-100,-1.1,"D","LeTable"
"upcom:74819",8900,8000,16700,"09:45:11",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,600,8700,"09:28:58",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,300,8100,"09:27:55",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,400,7800,"09:25:37",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,4000,7400,"09:18:51",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,3300,3400,"09:18:33",9000,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",8900,100,100,"09:04:08",9000,"sd",-100,-1.1,"D","LeTable"
