"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2500,100,57600,"14:59:52",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,11800,57500,"14:59:22",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,3000,45700,"13:55:03",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,3100,42700,"13:47:18",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,300,39600,"13:12:07",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,39300,"13:11:17",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,9000,39100,"13:04:17",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,30100,"11:28:40",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,29100,"11:28:09",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1400,29000,"11:27:57",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,500,27600,"11:16:40",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,27100,"10:54:54",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,100,27000,"10:52:32",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,200,26900,"10:08:02",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1400,26700,"10:00:45",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,25300,"10:00:26",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,3500,24300,"09:59:54",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,500,20800,"09:58:36",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,14600,20300,"09:51:30",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,5700,"09:27:01",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,3700,"09:25:28",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,1700,"09:23:38",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,500,700,"09:11:06",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,200,200,"09:00:10",2400,"bu",100,4.2,"U","LeTable"
