"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",23300,1000,14500,"14:29:29",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,300,13500,"14:19:19",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,200,13200,"14:17:42",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23200,1000,13000,"13:43:11",23500,"sd",-300,-1.3,"D","LeTable"
"hnx:141",23100,4100,12000,"13:42:20",23500,"sd",-400,-1.7,"D","LeTable"
"hnx:141",23300,3000,7900,"13:00:08",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,1400,4900,"10:56:44",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,100,3500,"10:34:57",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23300,100,3400,"10:34:44",23500,"sd",-200,-0.9,"D","LeTable"
"hnx:141",23100,100,3300,"10:20:10",23500,"sd",-400,-1.7,"D","LeTable"
"hnx:141",23700,100,3200,"09:50:25",23500,"bu",200,0.9,"U","LeTable"
"hnx:141",23400,100,3100,"09:48:20",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,100,3000,"09:45:26",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,100,2900,"09:45:05",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,100,2800,"09:44:55",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,1700,2700,"09:22:30",23500,"sd",-100,-0.4,"D","LeTable"
"hnx:141",23400,1000,1000,"09:21:21",23500,"sd",-100,-0.4,"D","LeTable"
