"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13650,300,22300,"14:27:20",13750,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13650,500,22000,"14:27:20",13750,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13650,300,21500,"14:26:14",13750,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13650,200,21200,"13:41:55",13750,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13650,100,21000,"13:28:02",13750,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13400,100,20900,"13:21:49",13750,"sd",-350,-2.5,"D","LeTable"
"hose:3821",13400,1000,20800,"11:23:47",13750,"bu",-350,-2.5,"D","LeTable"
"hose:3821",13400,1000,19800,"11:23:20",13750,"bu",-350,-2.5,"D","LeTable"
"hose:3821",13400,2000,18800,"11:18:26",13750,"sd",-350,-2.5,"D","LeTable"
"hose:3821",13400,2000,16800,"11:18:26",13750,"sd",-350,-2.5,"D","LeTable"
"hose:3821",13650,100,14800,"11:15:17",13750,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13500,500,14700,"11:09:07",13750,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13500,100,14200,"11:09:07",13750,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13500,100,14100,"11:09:07",13750,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13550,100,14000,"11:09:07",13750,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13500,1600,13900,"10:00:07",13750,"bu",-250,-1.8,"D","LeTable"
"hose:3821",13500,2300,12300,"09:57:28",13750,"bu",-250,-1.8,"D","LeTable"
"hose:3821",13500,2000,10000,"09:50:18",13750,"bu",-250,-1.8,"D","LeTable"
"hose:3821",13200,4700,8000,"09:34:29",13750,"bu",-550,-4,"D","LeTable"
"hose:3821",13200,100,3300,"09:34:04",13750,"sd",-550,-4,"D","LeTable"
"hose:3821",13200,1000,3200,"09:34:04",13750,"sd",-550,-4,"D","LeTable"
"hose:3821",13200,200,2200,"09:34:04",13750,"sd",-550,-4,"D","LeTable"
"hose:3821",13200,100,2000,"09:34:03",13750,"sd",-550,-4,"D","LeTable"
"hose:3821",13250,100,1900,"09:34:03",13750,"sd",-500,-3.6,"D","LeTable"
"hose:3821",13300,100,1800,"09:34:03",13750,"sd",-450,-3.3,"D","LeTable"
"hose:3821",13400,200,1700,"09:34:03",13750,"sd",-350,-2.5,"D","LeTable"
"hose:3821",13500,100,1500,"09:34:03",13750,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13500,800,1400,"09:34:03",13750,"sd",-250,-1.8,"D","LeTable"
"hose:3821",13550,200,600,"09:34:03",13750,"sd",-200,-1.5,"D","LeTable"
"hose:3821",13600,100,400,"09:34:03",13750,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13600,100,300,"09:34:03",13750,"sd",-150,-1.1,"D","LeTable"
"hose:3821",13650,200,200,"09:34:03",13750,"sd",-100,-0.7,"D","LeTable"
