"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",24050,300,19900,"14:28:29",23800,"sd",250,1.1,"U","LeTable"
"hose:3858",24050,1000,19600,"14:26:10",23800,"sd",250,1.1,"U","LeTable"
"hose:3858",24250,200,18600,"13:39:32",23800,"bu",450,1.9,"U","LeTable"
"hose:3858",24000,100,18400,"13:15:06",23800,"sd",200,0.8,"U","LeTable"
"hose:3858",24000,200,18300,"10:06:53",23800,"bu",200,0.8,"U","LeTable"
"hose:3858",24000,3000,18100,"10:01:15",23800,"bu",200,0.8,"U","LeTable"
"hose:3858",24000,5000,15100,"10:00:54",23800,"bu",200,0.8,"U","LeTable"
"hose:3858",24000,500,10100,"09:56:23",23800,"bu",200,0.8,"U","LeTable"
"hose:3858",24000,2500,9600,"09:53:15",23800,"bu",200,0.8,"U","LeTable"
"hose:3858",24000,200,7100,"09:51:36",23800,"sd",200,0.8,"U","LeTable"
"hose:3858",23900,5700,6900,"09:38:29",23800,"sd",100,0.4,"U","LeTable"
"hose:3858",23950,600,1200,"09:38:29",23800,"sd",150,0.6,"U","LeTable"
"hose:3858",24000,300,600,"09:38:29",23800,"sd",200,0.8,"U","LeTable"
"hose:3858",24150,300,300,"09:15:17",23800,"bu",350,1.5,"U","LeTable"
