"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3842",10500,100,5200,"13:57:55",10100,"bu",400,4,"U","LeTable"
"hose:3842",10500,700,5100,"13:55:55",10100,"bu",400,4,"U","LeTable"
"hose:3842",10500,100,4400,"13:53:01",10100,"bu",400,4,"U","LeTable"
"hose:3842",10500,100,4300,"13:25:45",10100,"bu",400,4,"U","LeTable"
"hose:3842",10500,1000,4200,"10:21:55",10100,"bu",400,4,"U","LeTable"
"hose:3842",10500,200,3200,"10:15:08",10100,"sd",400,4,"U","LeTable"
"hose:3842",10500,500,3000,"10:15:08",10100,"sd",400,4,"U","LeTable"
"hose:3842",10500,300,2500,"10:15:08",10100,"sd",400,4,"U","LeTable"
"hose:3842",10600,1000,2200,"09:47:38",10100,"bu",500,5,"U","LeTable"
"hose:3842",10500,200,1200,"09:46:18",10100,"bu",400,4,"U","LeTable"
"hose:3842",10400,1000,1000,"09:15:01",10100,"unknown",300,3,"U","LeTable"
