"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",8020,2600,16300,"14:45:02",8080,"sd",-60,-0.7,"D","LeTable"
"hose:3833",8060,100,13700,"14:27:36",8080,"sd",-20,-0.2,"D","LeTable"
"hose:3833",8070,100,13600,"14:21:42",8080,"bu",-10,-0.1,"D","LeTable"
"hose:3833",8060,100,13500,"14:21:24",8080,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8060,100,13400,"14:21:20",8080,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8060,100,13300,"14:21:16",8080,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8050,10000,13200,"14:20:39",8080,"sd",-30,-0.4,"D","LeTable"
"hose:3833",8060,300,3200,"14:11:09",8080,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8060,100,2900,"13:52:12",8080,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8050,400,2800,"13:50:24",8080,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8050,100,2400,"13:42:05",8080,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8000,900,2300,"13:41:00",8080,"sd",-80,-1,"D","LeTable"
"hose:3833",8010,100,1400,"13:41:00",8080,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8050,100,1300,"13:39:07",8080,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8050,100,1200,"13:31:23",8080,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8000,100,1100,"13:27:41",8080,"sd",-80,-1,"D","LeTable"
"hose:3833",8000,100,1000,"13:27:00",8080,"sd",-80,-1,"D","LeTable"
"hose:3833",8060,100,900,"11:20:15",8080,"bu",-20,-0.2,"D","LeTable"
"hose:3833",8050,500,800,"10:08:44",8080,"bu",-30,-0.4,"D","LeTable"
"hose:3833",8050,100,300,"09:54:54",8080,"bu",-30,-0.4,"D","LeTable"
"hose:3833",7990,100,200,"09:50:41",8080,"sd",-90,-1.1,"D","LeTable"
"hose:3833",7940,100,100,"09:27:16",8080,"sd",-140,-1.7,"D","LeTable"
