"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",17600,2000,4800,"14:45:01",18300,"unknown",-700,-3.8,"D","LeTable"
"hose:3839",17700,500,2800,"14:25:20",18300,"unknown",-600,-3.3,"D","LeTable"
"hose:3839",17600,100,2300,"13:19:39",18300,"bu",-700,-3.8,"D","LeTable"
"hose:3839",17600,100,2200,"13:19:36",18300,"bu",-700,-3.8,"D","LeTable"
"hose:3839",17600,900,2100,"13:19:17",18300,"bu",-700,-3.8,"D","LeTable"
"hose:3839",17600,100,1200,"13:19:11",18300,"bu",-700,-3.8,"D","LeTable"
"hose:3839",17550,100,1100,"13:18:57",18300,"sd",-750,-4.1,"D","LeTable"
"hose:3839",17600,500,1000,"13:18:08",18300,"bu",-700,-3.8,"D","LeTable"
"hose:3839",17600,100,500,"13:07:49",18300,"sd",-700,-3.8,"D","LeTable"
"hose:3839",17600,200,400,"13:07:49",18300,"sd",-700,-3.8,"D","LeTable"
"hose:3839",17550,100,200,"10:24:53",18300,"sd",-750,-4.1,"D","LeTable"
"hose:3839",17500,100,100,"09:56:12",18300,"sd",-800,-4.4,"D","LeTable"
