"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73440",2900,5000,83200,"14:59:34",2600,"sd",300,11.5,"C","LeTable"
"upcom:73440",2900,3000,78200,"14:59:14",2600,"sd",300,11.5,"C","LeTable"
"upcom:73440",2900,1400,75200,"14:58:42",2600,"sd",300,11.5,"C","LeTable"
"upcom:73440",2900,2000,73800,"14:58:33",2600,"sd",300,11.5,"C","LeTable"
"upcom:73440",2900,300,71800,"14:58:05",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,5000,71500,"14:57:50",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,500,66500,"14:57:42",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,5000,66000,"14:56:32",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,100,61000,"14:51:51",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,100,60900,"14:49:27",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,3000,60800,"14:44:37",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,20000,57800,"14:40:39",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,1100,37800,"14:29:55",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2800,100,36700,"14:15:58",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2900,100,36600,"14:11:36",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2700,100,36500,"14:07:54",2600,"sd",100,3.8,"U","LeTable"
"upcom:73440",2900,400,36400,"14:00:30",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,3000,36000,"14:00:17",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2900,100,33000,"13:53:54",2600,"bu",300,11.5,"C","LeTable"
"upcom:73440",2800,400,32900,"13:43:52",2600,"unknown",200,7.7,"U","LeTable"
"upcom:73440",2800,600,32500,"13:41:43",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,2000,31900,"13:41:29",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,600,29900,"13:34:12",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,500,29300,"13:33:13",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,10000,28800,"13:32:58",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,100,18800,"13:31:03",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,10000,18700,"13:29:52",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2800,500,8700,"13:25:22",2600,"bu",200,7.7,"U","LeTable"
"upcom:73440",2700,300,8200,"13:04:44",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,1000,7900,"13:00:04",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,100,6900,"11:27:09",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,100,6800,"11:21:05",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,100,6700,"11:17:34",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,100,6600,"11:15:30",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,5000,6500,"11:08:01",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2700,100,1500,"09:47:53",2600,"bu",100,3.8,"U","LeTable"
"upcom:73440",2600,1400,1400,"09:31:14",2600,"unknown",0,0,"R","LeTable"
