"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",7700,5000,161200,"14:59:43",7500,"sd",200,2.7,"U","LeTable"
"upcom:78841",7700,100,156200,"14:54:51",7500,"sd",200,2.7,"U","LeTable"
"upcom:78841",7700,200,156100,"14:53:22",7500,"sd",200,2.7,"U","LeTable"
"upcom:78841",7700,14100,155900,"14:52:25",7500,"sd",200,2.7,"U","LeTable"
"upcom:78841",7600,100,141800,"14:48:45",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,400,141700,"14:41:26",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,6800,141300,"14:29:15",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,200,134500,"14:24:14",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,4200,134300,"14:22:48",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1100,130100,"14:14:10",7500,"unknown",100,1.3,"U","LeTable"
"upcom:78841",7600,800,129000,"14:07:24",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,3100,128200,"14:05:57",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,2100,125100,"14:05:52",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,2000,123000,"14:04:27",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,2000,121000,"14:03:07",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,2000,119000,"13:53:48",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,1000,117000,"13:33:09",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,200,116000,"13:26:25",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,100,115800,"13:25:55",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,100,115700,"13:25:45",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,900,115600,"13:23:16",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,2600,114700,"13:14:58",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,100,112100,"13:14:53",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,2300,112000,"13:14:39",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,3700,109700,"13:13:04",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,1300,106000,"13:10:07",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7600,1100,104700,"13:07:51",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,20000,103600,"13:06:47",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,8500,83600,"13:05:00",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,10000,75100,"13:04:47",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,10000,65100,"13:04:37",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7600,29200,55100,"13:04:29",7500,"sd",100,1.3,"U","LeTable"
"upcom:78841",7500,3600,25900,"13:00:08",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,200,22300,"13:00:04",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,2000,22100,"11:01:09",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,1000,20100,"10:17:53",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,100,19100,"10:16:11",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,300,19000,"10:12:17",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,1000,18700,"09:58:50",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,900,17700,"09:56:51",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,11100,16800,"09:52:26",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7400,200,5700,"09:42:30",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7400,500,5500,"09:35:14",7500,"sd",-100,-1.3,"D","LeTable"
"upcom:78841",7500,100,5000,"09:23:32",7500,"bu",0,0,"R","LeTable"
"upcom:78841",7500,300,4900,"09:19:06",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,2000,4600,"09:18:14",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7500,1500,2600,"09:15:24",7500,"sd",0,0,"R","LeTable"
"upcom:78841",7600,100,1100,"09:14:19",7500,"bu",100,1.3,"U","LeTable"
"upcom:78841",7500,1000,1000,"09:00:25",7500,"sd",0,0,"R","LeTable"
