"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",38600,200,27600,"14:53:15",38500,"unknown",100,0.3,"U","LeTable"
"upcom:77979",38600,300,27400,"14:52:26",38500,"sd",100,0.3,"U","LeTable"
"upcom:77979",38600,500,27100,"14:45:40",38500,"unknown",100,0.3,"U","LeTable"
"upcom:77979",38400,1100,26600,"14:24:37",38500,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",38400,2100,25500,"14:22:19",38500,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",38400,1000,23400,"14:18:04",38500,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",38400,1200,22400,"14:17:01",38500,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",38400,300,21200,"13:59:21",38500,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",38400,1000,20900,"13:56:48",38500,"unknown",-100,-0.3,"D","LeTable"
"upcom:77979",38500,400,19900,"13:56:18",38500,"unknown",0,0,"R","LeTable"
"upcom:77979",38500,1000,19500,"13:53:21",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38500,300,18500,"13:48:22",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38600,500,18200,"13:35:31",38500,"bu",100,0.3,"U","LeTable"
"upcom:77979",38600,300,17700,"13:28:05",38500,"bu",100,0.3,"U","LeTable"
"upcom:77979",38600,700,17400,"13:28:04",38500,"bu",100,0.3,"U","LeTable"
"upcom:77979",38600,200,16700,"13:23:58",38500,"bu",100,0.3,"U","LeTable"
"upcom:77979",38600,300,16500,"13:23:57",38500,"bu",100,0.3,"U","LeTable"
"upcom:77979",38600,100,16200,"13:21:48",38500,"bu",100,0.3,"U","LeTable"
"upcom:77979",38500,500,16100,"13:17:41",38500,"unknown",0,0,"R","LeTable"
"upcom:77979",38500,700,15600,"13:13:09",38500,"sd",0,0,"R","LeTable"
"upcom:77979",38500,500,14900,"13:13:08",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38500,800,14400,"13:05:22",38500,"bu",0,0,"R","LeTable"
"upcom:77979",38800,400,13600,"11:01:29",38500,"bu",300,0.8,"U","LeTable"
"upcom:77979",38000,500,13200,"10:59:17",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",38000,1900,12700,"10:15:28",38500,"unknown",-500,-1.3,"D","LeTable"
"upcom:77979",38100,100,10800,"10:11:02",38500,"unknown",-400,-1,"D","LeTable"
"upcom:77979",38100,1000,10700,"10:10:19",38500,"bu",-400,-1,"D","LeTable"
"upcom:77979",38000,500,9700,"10:05:04",38500,"unknown",-500,-1.3,"D","LeTable"
"upcom:77979",38000,500,9200,"10:03:39",38500,"sd",-500,-1.3,"D","LeTable"
"upcom:77979",37800,2800,8700,"09:52:52",38500,"sd",-700,-1.8,"D","LeTable"
"upcom:77979",38100,500,5900,"09:52:41",38500,"sd",-400,-1,"D","LeTable"
"upcom:77979",38100,500,5400,"09:51:46",38500,"sd",-400,-1,"D","LeTable"
"upcom:77979",38300,500,4900,"09:35:04",38500,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",38300,200,4400,"09:23:44",38500,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",38300,500,4200,"09:23:38",38500,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",38300,500,3700,"09:23:22",38500,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",38400,100,3200,"09:22:32",38500,"bu",-100,-0.3,"D","LeTable"
"upcom:77979",38400,2000,3100,"09:21:47",38500,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",38400,1000,1100,"09:19:55",38500,"sd",-100,-0.3,"D","LeTable"
"upcom:77979",39000,100,100,"09:00:37",38500,"bu",500,1.3,"U","LeTable"
