"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,1200,37100,"14:26:54",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,5000,35900,"14:19:21",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1000,30900,"14:17:09",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,500,29900,"14:14:55",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,500,29400,"14:14:25",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1200,28900,"14:08:45",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1000,27700,"14:03:17",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1000,26700,"13:52:05",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1000,25700,"13:49:06",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,2000,24700,"13:45:04",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,2000,22700,"13:19:06",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,300,20700,"13:14:48",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1000,20400,"13:13:49",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,3000,19400,"13:12:09",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,3900,16400,"13:03:44",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1200,12500,"10:58:15",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1900,11300,"10:55:32",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6300,200,9400,"10:40:50",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,100,9200,"10:35:05",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,800,9100,"10:10:51",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,5000,8300,"10:06:55",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6100,3300,3300,"09:20:03",6200,"sd",-100,-1.6,"D","LeTable"
