"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73019",5100,100,29400,"14:50:42",6000,"bu",-900,-15,"F","LeTable"
"upcom:73019",5100,300,29300,"14:50:15",6000,"bu",-900,-15,"F","LeTable"
"upcom:73019",5100,1600,29000,"14:49:22",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,5000,27400,"14:19:50",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,6400,22400,"14:18:18",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,3100,16000,"14:14:47",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,5000,12900,"14:01:13",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,4000,7900,"13:43:01",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,1000,3900,"13:26:19",6000,"sd",-900,-15,"F","LeTable"
"upcom:73019",5100,2900,2900,"13:05:22",6000,"unknown",-900,-15,"F","LeTable"
