"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13200,100,4200,"14:29:06",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13100,300,4100,"14:25:06",13300,"unknown",-200,-1.5,"D","LeTable"
"upcom:74941",13100,1000,3800,"14:18:22",13300,"sd",-200,-1.5,"D","LeTable"
"upcom:74941",13100,400,2800,"14:14:18",13300,"bu",-200,-1.5,"D","LeTable"
"upcom:74941",13200,600,2400,"13:36:49",13300,"bu",-100,-0.8,"D","LeTable"
"upcom:74941",13000,200,1800,"13:29:33",13300,"sd",-300,-2.3,"D","LeTable"
"upcom:74941",12900,500,1600,"13:07:09",13300,"sd",-400,-3,"D","LeTable"
"upcom:74941",13300,1000,1100,"10:43:01",13300,"bu",0,0,"R","LeTable"
"upcom:74941",13300,100,100,"10:39:43",13300,"bu",0,0,"R","LeTable"
