"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:15",12300,300,7200,"14:24:52",12350,"bu",-50,-0.4,"D","LeTable"
"hose:15",12250,400,6900,"14:00:51",12350,"bu",-100,-0.8,"D","LeTable"
"hose:15",12250,300,6500,"14:00:45",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,100,6200,"13:29:04",12350,"bu",-100,-0.8,"D","LeTable"
"hose:15",12250,100,6100,"13:23:01",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,6000,"11:20:11",12350,"bu",0,0,"R","LeTable"
"hose:15",12200,2800,5900,"10:13:48",12350,"sd",-150,-1.2,"D","LeTable"
"hose:15",12250,100,3100,"10:11:45",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,100,3000,"10:11:45",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,2000,2900,"09:54:43",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,200,900,"09:29:47",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12250,600,700,"09:29:46",12350,"sd",-100,-0.8,"D","LeTable"
"hose:15",12350,100,100,"09:14:59",12350,"bu",0,0,"R","LeTable"
