"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54244",37100,1200,18600,"14:51:16",36600,"bu",500,1.4,"U","LeTable"
"upcom:54244",37100,1800,17400,"14:08:17",36600,"unknown",500,1.4,"U","LeTable"
"upcom:54244",37100,300,15600,"13:45:18",36600,"unknown",500,1.4,"U","LeTable"
"upcom:54244",37200,2700,15300,"13:11:10",36600,"bu",600,1.6,"U","LeTable"
"upcom:54244",37200,3000,12600,"13:04:59",36600,"bu",600,1.6,"U","LeTable"
"upcom:54244",37200,5400,9600,"13:03:05",36600,"bu",600,1.6,"U","LeTable"
"upcom:54244",35600,3600,4200,"13:00:45",36600,"sd",-1000,-2.7,"D","LeTable"
"upcom:54244",37200,300,600,"13:00:02",36600,"bu",600,1.6,"U","LeTable"
"upcom:54244",38000,300,300,"11:12:38",36600,"bu",1400,3.8,"U","LeTable"
