"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37700,100,13700,"14:44:59",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37700,500,13600,"14:22:50",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37700,100,13100,"14:22:50",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37700,100,13000,"14:22:50",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37600,100,12900,"14:22:50",37750,"bu",-150,-0.4,"D","LeTable"
"hose:4619",37600,300,12800,"14:22:50",37750,"bu",-150,-0.4,"D","LeTable"
"hose:4619",37600,100,12500,"14:07:01",37750,"bu",-150,-0.4,"D","LeTable"
"hose:4619",37100,900,12400,"14:01:37",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37100,200,11500,"13:50:45",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37100,800,11300,"13:50:06",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37150,100,10500,"13:50:06",37750,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37150,100,10400,"13:46:31",37750,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37200,100,10300,"13:46:31",37750,"sd",-550,-1.5,"D","LeTable"
"hose:4619",37200,100,10200,"13:46:31",37750,"sd",-550,-1.5,"D","LeTable"
"hose:4619",37600,500,10100,"13:27:15",37750,"bu",-150,-0.4,"D","LeTable"
"hose:4619",37700,200,9600,"13:00:03",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37300,100,9400,"13:00:01",37750,"sd",-450,-1.2,"D","LeTable"
"hose:4619",37700,100,9300,"11:12:39",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37000,300,9200,"10:54:12",37750,"bu",-750,-2,"D","LeTable"
"hose:4619",37000,300,8900,"10:53:15",37750,"bu",-750,-2,"D","LeTable"
"hose:4619",37000,300,8400,"10:53:00",37750,"sd",-750,-2,"D","LeTable"
"hose:4619",37000,100,8600,"10:53:00",37750,"sd",-750,-2,"D","LeTable"
"hose:4619",37000,100,8500,"10:53:00",37750,"sd",-750,-2,"D","LeTable"
"hose:4619",37100,500,8100,"10:53:00",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37100,200,7600,"10:53:00",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37100,500,7400,"10:53:00",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37100,100,6900,"10:53:00",37750,"sd",-650,-1.7,"D","LeTable"
"hose:4619",37150,300,6800,"10:53:00",37750,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37150,100,6500,"10:53:00",37750,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37150,200,6400,"10:53:00",37750,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37200,500,6200,"10:53:00",37750,"sd",-550,-1.5,"D","LeTable"
"hose:4619",37150,500,5700,"10:53:00",37750,"sd",-600,-1.6,"D","LeTable"
"hose:4619",37200,1000,5200,"10:53:00",37750,"sd",-550,-1.5,"D","LeTable"
"hose:4619",37700,100,4200,"10:19:52",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37700,500,4100,"10:03:55",37750,"bu",-50,-0.1,"D","LeTable"
"hose:4619",37800,100,3600,"09:49:55",37750,"bu",50,0.1,"U","LeTable"
"hose:4619",37850,900,3500,"09:31:06",37750,"bu",100,0.3,"U","LeTable"
"hose:4619",37850,100,2600,"09:31:06",37750,"bu",100,0.3,"U","LeTable"
"hose:4619",37900,2500,2500,"09:14:59",37750,"bu",150,0.4,"U","LeTable"
