"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:682",22200,100,6300,"13:53:23",22600,"bu",-400,-1.8,"D","LeTable"
"hose:682",21600,2100,6200,"13:36:53",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21600,100,4100,"13:36:53",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21600,1800,4000,"13:36:53",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21600,800,2200,"13:36:45",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21600,400,1400,"13:35:16",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21600,200,1000,"13:35:16",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21650,200,800,"13:35:16",22600,"sd",-950,-4.2,"D","LeTable"
"hose:682",21650,100,600,"13:35:16",22600,"sd",-950,-4.2,"D","LeTable"
"hose:682",21600,100,500,"13:00:02",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21600,100,400,"10:21:58",22600,"sd",-1000,-4.4,"D","LeTable"
"hose:682",21700,100,300,"10:21:58",22600,"sd",-900,-4,"D","LeTable"
"hose:682",21700,200,200,"10:06:43",22600,"sd",-900,-4,"D","LeTable"
