"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",8900,1000,75700,"14:45:04",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,200,74700,"14:41:15",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,500,74500,"14:40:50",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,2000,74000,"14:39:44",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,500,72000,"14:27:45",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,300,71500,"13:55:28",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,200,71200,"13:47:50",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,200,71000,"13:45:50",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,3500,70800,"13:29:32",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8800,3700,67300,"13:14:06",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,400,63600,"10:50:29",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,500,63200,"10:35:42",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,500,62700,"10:30:22",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,100,62200,"10:24:16",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,3700,62100,"10:17:31",8800,"unknown",0,0,"R","LeTable"
"upcom:75301",8800,1000,58400,"10:14:06",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,2000,57400,"10:07:11",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,5000,55400,"09:57:50",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,1000,50400,"09:56:13",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,3000,49400,"09:52:52",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,1000,46400,"09:50:25",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,200,45400,"09:50:23",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,400,45200,"09:48:32",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,600,44800,"09:47:29",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,500,44200,"09:47:12",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,200,43700,"09:44:57",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,31400,43500,"09:44:16",8800,"sd",0,0,"R","LeTable"
"upcom:75301",8900,100,12100,"09:38:03",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,4100,12000,"09:36:57",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,500,7900,"09:34:29",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,5000,7400,"09:34:24",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8900,1800,2400,"09:32:56",8800,"bu",100,1.1,"U","LeTable"
"upcom:75301",8800,400,600,"09:25:41",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,200,"09:23:33",8800,"bu",0,0,"R","LeTable"
"upcom:75301",8800,100,100,"09:10:03",8800,"sd",0,0,"R","LeTable"
