"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76851",7500,100,2200,"14:56:41",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,100,2100,"14:55:13",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,100,2000,"14:50:28",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,100,1900,"14:47:38",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,100,1800,"14:31:52",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,1000,1700,"14:17:55",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,100,700,"13:36:55",7500,"bu",0,0,"R","LeTable"
"upcom:76851",7500,100,600,"13:07:55",7500,"sd",0,0,"R","LeTable"
"upcom:76851",7500,400,500,"10:44:44",7500,"sd",0,0,"R","LeTable"
"upcom:76851",8600,100,100,"09:20:39",7500,"bu",1100,14.7,"C","LeTable"
