"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73680",37600,500,14800,"13:52:29",36000,"bu",1600,4.4,"U","LeTable"
"upcom:73680",36000,100,14300,"13:34:09",36000,"unknown",0,0,"R","LeTable"
"upcom:73680",36000,500,14200,"13:33:14",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,1200,13700,"13:33:04",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,800,12500,"13:32:27",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,1700,11700,"13:31:56",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,1000,10000,"13:29:56",36000,"unknown",0,0,"R","LeTable"
"upcom:73680",36000,1100,9000,"13:29:34",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,300,7900,"13:27:19",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,2600,7600,"13:26:43",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,2700,5000,"13:14:37",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,400,2300,"13:13:03",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,900,1900,"13:09:54",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,300,1000,"13:09:19",36000,"bu",0,0,"R","LeTable"
"upcom:73680",36000,700,700,"13:00:05",36000,"bu",0,0,"R","LeTable"
