"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10300,100,67100,"14:43:22",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10100,1000,67000,"14:30:58",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10300,6300,66000,"14:14:07",10300,"bu",0,0,"R","LeTable"
"upcom:75639",10200,12500,59700,"13:47:51",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,5000,47200,"13:41:34",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,2000,42200,"13:33:25",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,10000,40200,"13:27:07",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,7500,30200,"13:26:42",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,1000,22700,"13:17:35",10300,"bu",-200,-1.9,"D","LeTable"
"upcom:75639",10100,300,21700,"13:16:45",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10100,100,21400,"11:24:45",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10200,200,21300,"11:10:50",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,200,21100,"10:59:08",10300,"sd",-200,-1.9,"D","LeTable"
"upcom:75639",10000,5000,20900,"10:39:03",10300,"sd",-300,-2.9,"D","LeTable"
"upcom:75639",10200,3500,15900,"09:13:44",10300,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,3800,12400,"09:11:59",10300,"sd",-100,-1,"D","LeTable"
"upcom:75639",10400,8600,8600,"09:00:02",10300,"bu",100,1,"U","LeTable"
