"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",10000,5000,28500,"14:38:51",10100,"unknown",-100,-1,"D","LeTable"
"upcom:75408",10000,5000,23500,"14:32:35",10100,"sd",-100,-1,"D","LeTable"
"upcom:75408",10000,600,18500,"14:23:54",10100,"bu",-100,-1,"D","LeTable"
"upcom:75408",9700,400,17900,"14:22:18",10100,"unknown",-400,-4,"D","LeTable"
"upcom:75408",9500,1500,17500,"14:20:15",10100,"sd",-600,-5.9,"D","LeTable"
"upcom:75408",9600,1500,16000,"14:16:59",10100,"sd",-500,-5,"D","LeTable"
"upcom:75408",9700,1600,14500,"14:15:44",10100,"bu",-400,-4,"D","LeTable"
"upcom:75408",9700,500,12900,"13:45:54",10100,"bu",-400,-4,"D","LeTable"
"upcom:75408",9700,200,12400,"13:44:44",10100,"bu",-400,-4,"D","LeTable"
"upcom:75408",9700,4300,12200,"13:43:47",10100,"sd",-400,-4,"D","LeTable"
"upcom:75408",10000,900,7900,"13:23:56",10100,"unknown",-100,-1,"D","LeTable"
"upcom:75408",10000,800,7000,"13:23:22",10100,"sd",-100,-1,"D","LeTable"
"upcom:75408",10000,100,6200,"13:00:02",10100,"sd",-100,-1,"D","LeTable"
"upcom:75408",10000,1000,6100,"10:46:48",10100,"sd",-100,-1,"D","LeTable"
"upcom:75408",10000,100,5100,"10:44:21",10100,"sd",-100,-1,"D","LeTable"
"upcom:75408",10200,5000,5000,"09:50:25",10100,"bu",100,1,"U","LeTable"
