"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9490,400,4500,"14:44:59",9300,"bu",190,2,"U","LeTable"
"hose:13",9300,300,4100,"14:10:20",9300,"bu",0,0,"R","LeTable"
"hose:13",9300,100,3800,"14:08:24",9300,"bu",0,0,"R","LeTable"
"hose:13",9300,300,3700,"13:48:51",9300,"sd",0,0,"R","LeTable"
"hose:13",9300,1000,3400,"13:42:44",9300,"sd",0,0,"R","LeTable"
"hose:13",9310,800,2400,"13:42:24",9300,"sd",10,0.1,"U","LeTable"
"hose:13",9300,400,1600,"13:38:21",9300,"sd",0,0,"R","LeTable"
"hose:13",9300,200,1200,"13:38:21",9300,"sd",0,0,"R","LeTable"
"hose:13",9300,800,1000,"13:00:34",9300,"bu",0,0,"R","LeTable"
"hose:13",9300,200,200,"13:00:13",9300,"sd",0,0,"R","LeTable"
