"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:24",50000,2700,5400,"13:22:39",50500,"sd",-500,-1,"D","LeTable"
"hose:24",50000,100,2700,"13:22:39",50500,"sd",-500,-1,"D","LeTable"
"hose:24",50000,300,2600,"13:22:39",50500,"sd",-500,-1,"D","LeTable"
"hose:24",50000,100,2300,"13:22:39",50500,"sd",-500,-1,"D","LeTable"
"hose:24",50000,100,2200,"13:22:39",50500,"sd",-500,-1,"D","LeTable"
"hose:24",50300,100,2100,"13:22:39",50500,"sd",-200,-0.4,"D","LeTable"
"hose:24",50500,200,2000,"13:08:48",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,200,1800,"11:18:38",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,300,1600,"11:12:10",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,400,1300,"11:10:48",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,200,900,"11:05:38",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,500,700,"10:30:09",50500,"bu",0,0,"R","LeTable"
"hose:24",50500,200,200,"10:23:23",50500,"bu",0,0,"R","LeTable"
