"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12800,200,5400,"14:45:01",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12900,200,5200,"14:15:39",12700,"bu",200,1.6,"U","LeTable"
"hnx:76841",12800,300,5000,"13:54:25",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,1000,4700,"13:53:10",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,100,3700,"13:51:43",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12700,1000,3600,"13:11:23",12700,"sd",0,0,"R","LeTable"
"hnx:76841",12800,800,2600,"10:42:35",12700,"bu",100,0.8,"U","LeTable"
"hnx:76841",12800,500,1800,"10:25:15",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,100,1300,"10:06:03",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,500,1200,"09:23:28",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,500,700,"09:08:41",12700,"sd",100,0.8,"U","LeTable"
"hnx:76841",12800,200,200,"09:01:28",12700,"sd",100,0.8,"U","LeTable"
