"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6200,7000,65300,"14:45:42",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,1700,58300,"14:07:00",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,7000,56600,"14:03:29",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6300,100,49600,"14:00:11",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6300,200,49500,"13:26:25",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6300,300,49300,"13:25:18",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6300,300,49000,"13:25:05",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6300,7500,48700,"13:17:35",6200,"bu",100,1.6,"U","LeTable"
"upcom:80461",6200,300,41200,"13:04:52",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,1500,40900,"11:11:24",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6500,100,39400,"10:34:09",6200,"bu",300,4.8,"U","LeTable"
"upcom:80461",6200,1500,39300,"10:23:13",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,300,37800,"10:04:19",6200,"bu",0,0,"R","LeTable"
"upcom:80461",6200,100,37500,"10:03:51",6200,"bu",0,0,"R","LeTable"
"upcom:80461",6200,500,37400,"10:02:51",6200,"bu",0,0,"R","LeTable"
"upcom:80461",6200,1400,36900,"10:01:31",6200,"bu",0,0,"R","LeTable"
"upcom:80461",6200,100,35500,"10:00:43",6200,"bu",0,0,"R","LeTable"
"upcom:80461",6200,1900,35400,"09:56:31",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6200,100,33500,"09:42:32",6200,"sd",0,0,"R","LeTable"
"upcom:80461",6500,100,33400,"09:23:46",6200,"unknown",300,4.8,"U","LeTable"
"upcom:80461",6400,100,33300,"09:23:33",6200,"bu",200,3.2,"U","LeTable"
"upcom:80461",6200,800,33200,"09:23:18",6200,"bu",0,0,"R","LeTable"
"upcom:80461",6100,1000,32400,"09:22:53",6200,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,7000,31400,"09:18:09",6200,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6100,7500,24400,"09:11:34",6200,"sd",-100,-1.6,"D","LeTable"
"upcom:80461",6000,10000,16900,"09:05:48",6200,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6000,3500,6900,"09:05:13",6200,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6000,700,3400,"09:03:58",6200,"sd",-200,-3.2,"D","LeTable"
"upcom:80461",6200,2700,2700,"09:03:37",6200,"bu",0,0,"R","LeTable"
