"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:212",5840,500,14600,"14:13:49",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5840,100,14100,"14:12:55",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5800,100,14000,"13:42:36",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,3800,13900,"13:04:19",5830,"bu",-30,-0.5,"D","LeTable"
"hose:212",5800,200,10100,"13:00:05",5830,"bu",-30,-0.5,"D","LeTable"
"hose:212",5840,100,9900,"13:00:00",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5780,100,9800,"11:07:09",5830,"sd",-50,-0.9,"D","LeTable"
"hose:212",5780,100,9700,"11:07:09",5830,"sd",-50,-0.9,"D","LeTable"
"hose:212",5780,200,9600,"11:07:09",5830,"sd",-50,-0.9,"D","LeTable"
"hose:212",5780,500,9400,"11:07:09",5830,"sd",-50,-0.9,"D","LeTable"
"hose:212",5840,100,8900,"10:38:36",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5780,100,8800,"10:24:52",5830,"sd",-50,-0.9,"D","LeTable"
"hose:212",5780,500,8700,"10:20:13",5830,"sd",-50,-0.9,"D","LeTable"
"hose:212",5840,100,8200,"10:20:07",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5790,5000,8100,"10:05:20",5830,"bu",-40,-0.7,"D","LeTable"
"hose:212",5790,100,3100,"10:04:48",5830,"bu",-40,-0.7,"D","LeTable"
"hose:212",5790,100,3000,"10:03:58",5830,"bu",-40,-0.7,"D","LeTable"
"hose:212",5790,500,2900,"10:02:50",5830,"bu",-40,-0.7,"D","LeTable"
"hose:212",5790,200,2400,"09:56:00",5830,"sd",-40,-0.7,"D","LeTable"
"hose:212",5790,200,2200,"09:55:01",5830,"sd",-40,-0.7,"D","LeTable"
"hose:212",5800,100,2000,"09:54:24",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,100,1900,"09:47:17",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,100,1800,"09:47:17",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5800,300,1700,"09:47:17",5830,"sd",-30,-0.5,"D","LeTable"
"hose:212",5810,200,1400,"09:46:59",5830,"sd",-20,-0.3,"D","LeTable"
"hose:212",5820,100,1200,"09:46:37",5830,"sd",-10,-0.2,"D","LeTable"
"hose:212",5820,100,1100,"09:46:37",5830,"sd",-10,-0.2,"D","LeTable"
"hose:212",5840,100,1000,"09:46:06",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5840,100,900,"09:42:40",5830,"bu",10,0.2,"U","LeTable"
"hose:212",5840,200,800,"09:42:03",5830,"sd",10,0.2,"U","LeTable"
"hose:212",5850,100,600,"09:32:00",5830,"sd",20,0.3,"U","LeTable"
"hose:212",5850,500,500,"09:31:26",5830,"sd",20,0.3,"U","LeTable"
