"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:220",40000,100,6200,"13:49:34",39500,"bu",500,1.3,"U","LeTable"
"hose:220",40000,100,6100,"13:49:34",39500,"bu",500,1.3,"U","LeTable"
"hose:220",40000,300,6000,"13:23:14",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,3500,5700,"13:23:14",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,100,2200,"13:00:08",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,100,2100,"11:22:58",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,800,2000,"11:17:40",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,200,1200,"10:40:25",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,100,1000,"10:34:49",39500,"sd",500,1.3,"U","LeTable"
"hose:220",40000,900,900,"10:20:21",39500,"bu",500,1.3,"U","LeTable"
