"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:215",25800,2200,43600,"14:44:59",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,3000,41400,"14:29:32",25800,"sd",0,0,"R","LeTable"
"hose:215",25800,2000,38400,"14:29:22",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,3000,36400,"14:28:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,1000,33400,"14:28:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,600,32400,"14:28:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,1900,31800,"14:28:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,300,29900,"14:28:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,3200,29600,"14:28:40",25800,"bu",0,0,"R","LeTable"
"hose:215",25600,1900,26400,"14:28:30",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25800,100,24500,"14:24:03",25800,"bu",0,0,"R","LeTable"
"hose:215",25600,200,24400,"13:58:30",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,500,24200,"13:56:01",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,300,23700,"13:56:01",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,500,23400,"13:55:10",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,400,22900,"13:55:10",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,22500,"13:55:10",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,700,22400,"13:55:10",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25800,700,21700,"13:44:04",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,900,21000,"13:44:04",25800,"bu",0,0,"R","LeTable"
"hose:215",25700,300,20100,"13:42:56",25800,"sd",-100,-0.4,"D","LeTable"
"hose:215",25700,1000,19800,"13:42:56",25800,"sd",-100,-0.4,"D","LeTable"
"hose:215",25800,100,18800,"13:37:41",25800,"bu",0,0,"R","LeTable"
"hose:215",25800,400,18700,"13:37:41",25800,"bu",0,0,"R","LeTable"
"hose:215",25700,100,18300,"13:33:54",25800,"bu",-100,-0.4,"D","LeTable"
"hose:215",25700,100,18200,"13:22:55",25800,"sd",-100,-0.4,"D","LeTable"
"hose:215",25800,100,18100,"10:38:58",25800,"bu",0,0,"R","LeTable"
"hose:215",25600,100,18000,"10:36:04",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,500,17900,"10:35:13",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,17400,"10:10:50",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,300,17300,"10:10:03",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,300,17000,"10:10:03",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,1200,16700,"09:54:39",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,200,15500,"09:49:14",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,800,15300,"09:49:11",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,1900,14500,"09:49:08",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25550,900,12600,"09:49:08",25800,"bu",-250,-1,"D","LeTable"
"hose:215",25550,300,11700,"09:49:01",25800,"bu",-250,-1,"D","LeTable"
"hose:215",25550,300,11400,"09:48:57",25800,"bu",-250,-1,"D","LeTable"
"hose:215",25550,3000,11100,"09:48:55",25800,"sd",-250,-1,"D","LeTable"
"hose:215",25550,1000,8100,"09:48:55",25800,"sd",-250,-1,"D","LeTable"
"hose:215",25600,100,7100,"09:48:40",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,100,7000,"09:44:41",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,100,6900,"09:44:30",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,500,6800,"09:44:30",25800,"bu",-200,-0.8,"D","LeTable"
"hose:215",25600,500,6300,"09:41:56",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,5800,"09:31:51",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,5700,"09:31:50",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,300,5600,"09:31:47",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,200,5300,"09:31:47",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,200,5100,"09:30:53",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,4900,"09:30:53",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,1200,4800,"09:30:51",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,200,3600,"09:27:56",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,3400,"09:27:56",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,900,3300,"09:27:54",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25600,100,2400,"09:27:54",25800,"sd",-200,-0.8,"D","LeTable"
"hose:215",25850,100,2300,"09:27:44",25800,"bu",50,0.2,"U","LeTable"
"hose:215",25750,1000,2200,"09:27:44",25800,"bu",-50,-0.2,"D","LeTable"
"hose:215",25900,100,1200,"09:15:43",25800,"sd",100,0.4,"U","LeTable"
"hose:215",26000,1100,1100,"09:14:59",25800,"bu",200,0.8,"U","LeTable"
