"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:199",15600,1000,24200,"14:44:59",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,200,23200,"14:27:46",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,100,23000,"14:27:18",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15550,300,22900,"14:10:52",15550,"sd",0,0,"R","LeTable"
"hose:199",15600,600,22600,"13:52:31",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,400,22000,"13:52:31",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,2000,21600,"13:37:18",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,300,19600,"13:16:56",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,100,19300,"13:16:56",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,2900,19200,"13:16:56",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,100,16300,"13:00:03",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,1900,16200,"13:00:02",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,100,14300,"11:28:44",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,400,14200,"11:28:44",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,100,13800,"11:06:23",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15600,100,13700,"11:06:23",15550,"bu",50,0.3,"U","LeTable"
"hose:199",15550,300,13600,"11:06:23",15550,"bu",0,0,"R","LeTable"
"hose:199",15550,200,13300,"11:01:14",15550,"bu",0,0,"R","LeTable"
"hose:199",15550,1000,13100,"10:57:49",15550,"bu",0,0,"R","LeTable"
"hose:199",15550,200,12100,"10:57:49",15550,"bu",0,0,"R","LeTable"
"hose:199",15550,700,11900,"10:57:49",15550,"bu",0,0,"R","LeTable"
"hose:199",15500,100,11200,"10:57:49",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,400,11100,"10:56:40",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,500,10700,"10:54:06",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,300,10200,"10:54:01",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,600,9900,"10:32:08",15550,"sd",-50,-0.3,"D","LeTable"
"hose:199",15550,200,9300,"10:30:46",15550,"bu",0,0,"R","LeTable"
"hose:199",15500,100,9100,"10:29:55",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,3000,9000,"10:29:55",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,500,6000,"10:29:55",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,500,5500,"10:29:55",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15500,400,5000,"10:29:55",15550,"bu",-50,-0.3,"D","LeTable"
"hose:199",15450,900,4600,"10:29:55",15550,"bu",-100,-0.6,"D","LeTable"
"hose:199",15450,100,3700,"10:28:35",15550,"bu",-100,-0.6,"D","LeTable"
"hose:199",15450,500,3600,"10:28:35",15550,"bu",-100,-0.6,"D","LeTable"
"hose:199",15200,500,3100,"09:56:23",15550,"sd",-350,-2.3,"D","LeTable"
"hose:199",15200,100,2600,"09:55:43",15550,"sd",-350,-2.3,"D","LeTable"
"hose:199",15250,100,2500,"09:55:43",15550,"sd",-300,-1.9,"D","LeTable"
"hose:199",15250,100,2400,"09:55:43",15550,"sd",-300,-1.9,"D","LeTable"
"hose:199",15400,1000,2300,"09:46:28",15550,"sd",-150,-1,"D","LeTable"
"hose:199",15500,100,1300,"09:25:11",15550,"sd",-50,-0.3,"D","LeTable"
"hose:199",15550,100,1200,"09:17:05",15550,"bu",0,0,"R","LeTable"
"hose:199",15550,100,1100,"09:17:05",15550,"bu",0,0,"R","LeTable"
"hose:199",15550,500,1000,"09:16:50",15550,"sd",0,0,"R","LeTable"
"hose:199",15550,500,500,"09:14:59",15550,"sd",0,0,"R","LeTable"
