"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",10500,500,96800,"14:45:01",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10400,700,96300,"14:28:16",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,1100,95600,"14:18:13",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,2000,94500,"14:15:31",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,200,92500,"14:11:53",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,4500,92300,"14:09:54",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10500,500,87800,"13:46:49",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10500,100,87300,"13:39:13",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10400,9000,87200,"13:33:29",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,900,78200,"13:32:03",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,1000,77300,"13:31:31",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,100,76300,"13:11:22",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,700,76200,"13:06:19",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,2200,75500,"13:00:04",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,4600,73300,"11:28:18",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,1000,68700,"11:26:26",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,2200,67700,"11:25:21",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,600,65500,"11:22:51",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,100,64900,"11:22:44",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,3100,64800,"11:20:12",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,2000,61700,"11:04:53",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10400,400,59700,"11:02:39",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,500,59300,"11:00:22",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10400,900,58800,"10:59:32",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,100,57900,"10:59:07",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,100,57800,"10:59:02",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,500,57700,"10:57:25",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10400,200,57200,"10:54:47",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10500,100,57000,"10:52:30",10400,"bu",100,1,"U","LeTable"
"hnx:79621",10400,500,56900,"10:51:32",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10400,300,56400,"10:48:14",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10400,200,56100,"10:44:41",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,500,55900,"10:43:41",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,300,55400,"10:42:45",10400,"sd",0,0,"R","LeTable"
"hnx:79621",10400,2000,55100,"10:37:15",10400,"unknown",0,0,"R","LeTable"
"hnx:79621",10400,200,53100,"10:26:42",10400,"bu",0,0,"R","LeTable"
"hnx:79621",10300,2400,52900,"10:26:34",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,800,50500,"10:19:52",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,100,49700,"10:18:52",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10200,1200,49600,"10:13:08",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:79621",10300,4100,48400,"10:12:22",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,1300,44300,"10:08:31",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,3700,43000,"10:07:29",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,100,39300,"10:01:24",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,200,39200,"09:59:52",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,500,39000,"09:58:48",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,9400,38500,"09:57:00",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,600,29100,"09:49:02",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,100,28500,"09:46:59",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,100,28400,"09:45:53",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,200,28300,"09:45:42",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,500,28100,"09:39:51",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,500,27600,"09:39:10",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10200,4800,27100,"09:34:07",10400,"sd",-200,-1.9,"D","LeTable"
"hnx:79621",10300,200,22300,"09:32:17",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,4000,22100,"09:31:19",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,100,18100,"09:26:16",10400,"unknown",-100,-1,"D","LeTable"
"hnx:79621",10300,300,18000,"09:26:06",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,4700,17700,"09:22:45",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,2500,13000,"09:20:26",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,100,10500,"09:15:57",10400,"bu",-100,-1,"D","LeTable"
"hnx:79621",10300,2400,10400,"09:15:10",10400,"sd",-100,-1,"D","LeTable"
"hnx:79621",10300,8000,8000,"09:00:06",10400,"sd",-100,-1,"D","LeTable"
