"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",19700,2000,5800,"14:33:22",20300,"sd",-600,-3,"D","LeTable"
"upcom:75699",19700,100,3800,"14:08:23",20300,"unknown",-600,-3,"D","LeTable"
"upcom:75699",19700,100,3700,"14:01:03",20300,"unknown",-600,-3,"D","LeTable"
"upcom:75699",19700,600,3600,"13:27:08",20300,"unknown",-600,-3,"D","LeTable"
"upcom:75699",19800,200,3000,"11:20:51",20300,"unknown",-500,-2.5,"D","LeTable"
"upcom:75699",19800,400,2800,"11:16:32",20300,"bu",-500,-2.5,"D","LeTable"
"upcom:75699",19800,100,2400,"11:11:11",20300,"bu",-500,-2.5,"D","LeTable"
"upcom:75699",19800,600,2300,"11:04:30",20300,"unknown",-500,-2.5,"D","LeTable"
"upcom:75699",19800,100,1700,"10:58:12",20300,"bu",-500,-2.5,"D","LeTable"
"upcom:75699",19800,900,1600,"10:42:28",20300,"bu",-500,-2.5,"D","LeTable"
"upcom:75699",19800,200,700,"10:38:29",20300,"unknown",-500,-2.5,"D","LeTable"
"upcom:75699",19800,300,500,"10:38:04",20300,"bu",-500,-2.5,"D","LeTable"
"upcom:75699",19800,100,200,"10:37:57",20300,"sd",-500,-2.5,"D","LeTable"
"upcom:75699",19800,100,100,"10:36:19",20300,"sd",-500,-2.5,"D","LeTable"
