"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",16250,500,43400,"14:44:59",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,2000,42900,"14:28:11",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,300,40900,"13:54:20",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,1200,40600,"13:54:20",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,500,39400,"13:53:49",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,1000,38900,"13:09:23",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,1200,37900,"13:05:46",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,900,36700,"13:04:53",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,100,35800,"11:29:40",16200,"sd",50,0.3,"U","LeTable"
"hose:210",16250,1000,35700,"11:21:29",16200,"sd",50,0.3,"U","LeTable"
"hose:210",16250,500,34700,"11:18:50",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,500,34200,"11:18:50",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16250,500,33700,"10:40:19",16200,"sd",50,0.3,"U","LeTable"
"hose:210",16250,4500,33200,"10:38:40",16200,"bu",50,0.3,"U","LeTable"
"hose:210",16200,100,28700,"10:17:14",16200,"bu",0,0,"R","LeTable"
"hose:210",16200,1800,28600,"10:17:14",16200,"bu",0,0,"R","LeTable"
"hose:210",16200,100,26800,"10:16:41",16200,"sd",0,0,"R","LeTable"
"hose:210",16200,400,26700,"10:16:41",16200,"sd",0,0,"R","LeTable"
"hose:210",16200,100,26300,"10:16:19",16200,"bu",0,0,"R","LeTable"
"hose:210",16200,200,26200,"09:55:43",16200,"sd",0,0,"R","LeTable"
"hose:210",16200,500,26000,"09:47:36",16200,"bu",0,0,"R","LeTable"
"hose:210",16200,2000,25500,"09:47:36",16200,"bu",0,0,"R","LeTable"
"hose:210",16200,2000,23500,"09:47:36",16200,"bu",0,0,"R","LeTable"
"hose:210",16200,300,21500,"09:47:36",16200,"bu",0,0,"R","LeTable"
"hose:210",16150,2000,21200,"09:46:38",16200,"sd",-50,-0.3,"D","LeTable"
"hose:210",16150,700,19200,"09:46:38",16200,"sd",-50,-0.3,"D","LeTable"
"hose:210",16150,500,18500,"09:45:55",16200,"bu",-50,-0.3,"D","LeTable"
"hose:210",16150,1800,18000,"09:45:55",16200,"bu",-50,-0.3,"D","LeTable"
"hose:210",16100,200,16200,"09:45:46",16200,"sd",-100,-0.6,"D","LeTable"
"hose:210",16100,500,16000,"09:30:05",16200,"bu",-100,-0.6,"D","LeTable"
"hose:210",16000,2500,15500,"09:22:05",16200,"sd",-200,-1.2,"D","LeTable"
"hose:210",16000,3000,13000,"09:21:24",16200,"sd",-200,-1.2,"D","LeTable"
"hose:210",16000,2000,10000,"09:21:24",16200,"sd",-200,-1.2,"D","LeTable"
"hose:210",16000,1000,8000,"09:17:18",16200,"sd",-200,-1.2,"D","LeTable"
"hose:210",16000,2000,7000,"09:17:18",16200,"sd",-200,-1.2,"D","LeTable"
"hose:210",16000,2800,5000,"09:16:32",16200,"sd",-200,-1.2,"D","LeTable"
"hose:210",16100,100,2200,"09:16:06",16200,"bu",-100,-0.6,"D","LeTable"
"hose:210",16100,100,2100,"09:15:59",16200,"bu",-100,-0.6,"D","LeTable"
"hose:210",16000,2000,2000,"09:14:59",16200,"sd",-200,-1.2,"D","LeTable"
