"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:211",31000,300,9400,"13:45:28",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",31000,100,9100,"13:44:48",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",31000,200,9000,"13:43:06",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,100,8800,"13:40:46",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,300,8700,"13:37:30",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",31000,200,8400,"13:37:15",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",31000,1100,8200,"13:36:41",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",30900,200,7100,"13:36:41",29000,"bu",1900,6.6,"U","LeTable"
"hose:211",31000,600,6900,"13:34:44",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",31000,1300,6300,"13:34:13",29000,"bu",2000,6.9,"C","LeTable"
"hose:211",31000,1000,5000,"13:24:07",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,500,4000,"13:24:07",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,500,3500,"13:22:07",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,1500,3000,"13:22:07",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,300,1500,"13:19:31",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,200,1200,"13:00:09",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,200,1000,"10:57:24",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,500,800,"10:25:49",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",31000,100,300,"10:25:49",29000,"sd",2000,6.9,"C","LeTable"
"hose:211",30900,200,200,"10:25:49",29000,"sd",1900,6.6,"U","LeTable"
