"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2200,1000,17300,"14:59:53",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,200,16300,"14:57:26",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,500,16100,"14:53:03",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,15600,"14:36:23",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,300,15500,"14:26:26",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,15200,"13:20:37",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,300,15100,"11:00:07",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,5000,14800,"10:58:30",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,300,9800,"10:58:06",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,200,9500,"10:38:41",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,300,9300,"10:02:10",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,5000,9000,"09:58:02",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,4000,"09:46:39",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2200,100,3900,"09:27:56",2200,"sd",0,0,"R","LeTable"
"upcom:12532",2300,100,3800,"09:03:59",2200,"bu",100,4.5,"U","LeTable"
"upcom:12532",2200,3600,3700,"09:03:50",2200,"bu",0,0,"R","LeTable"
"upcom:12532",2200,100,100,"09:00:06",2200,"bu",0,0,"R","LeTable"
