"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",16950,400,6400,"14:29:05",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,1000,6000,"14:22:38",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,300,5000,"14:20:50",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,300,4700,"14:18:05",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,1700,4400,"14:18:05",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,400,2700,"13:50:25",16950,"bu",0,0,"R","LeTable"
"hose:598",16950,200,2300,"13:07:21",16950,"sd",0,0,"R","LeTable"
"hose:598",16950,100,2100,"13:07:21",16950,"sd",0,0,"R","LeTable"
"hose:598",16950,100,2000,"13:00:05",16950,"sd",0,0,"R","LeTable"
"hose:598",16950,300,1900,"13:00:05",16950,"sd",0,0,"R","LeTable"
"hose:598",16950,100,1600,"13:00:03",16950,"sd",0,0,"R","LeTable"
"hose:598",16900,200,1500,"10:46:47",16950,"unknown",-50,-0.3,"D","LeTable"
"hose:598",16900,100,1300,"10:44:20",16950,"bu",-50,-0.3,"D","LeTable"
"hose:598",16850,100,1200,"09:59:50",16950,"sd",-100,-0.6,"D","LeTable"
"hose:598",16750,100,1100,"09:48:16",16950,"sd",-200,-1.2,"D","LeTable"
"hose:598",16750,700,1000,"09:47:13",16950,"sd",-200,-1.2,"D","LeTable"
"hose:598",16750,200,300,"09:47:13",16950,"sd",-200,-1.2,"D","LeTable"
"hose:598",16800,100,100,"09:47:13",16950,"sd",-150,-0.9,"D","LeTable"
