"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",20600,300,3300,"14:18:34",21000,"sd",-400,-1.9,"D","LeTable"
"upcom:81161",20900,300,3000,"14:04:11",21000,"bu",-100,-0.5,"D","LeTable"
"upcom:81161",20600,300,2700,"14:03:59",21000,"sd",-400,-1.9,"D","LeTable"
"upcom:81161",20800,100,2400,"14:03:40",21000,"sd",-200,-1,"D","LeTable"
"upcom:81161",20800,400,2300,"13:36:46",21000,"sd",-200,-1,"D","LeTable"
"upcom:81161",20800,300,1900,"13:13:23",21000,"sd",-200,-1,"D","LeTable"
"upcom:81161",20900,100,1600,"13:11:40",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",20900,400,1500,"11:14:24",21000,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",21000,500,1100,"11:06:18",21000,"bu",0,0,"R","LeTable"
"upcom:81161",21000,100,600,"10:55:27",21000,"sd",0,0,"R","LeTable"
"upcom:81161",21000,400,500,"09:36:37",21000,"sd",0,0,"R","LeTable"
"upcom:81161",21000,100,100,"09:28:45",21000,"sd",0,0,"R","LeTable"
