"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",69100,700,4400,"14:44:59",68100,"unknown",1000,1.5,"U","LeTable"
"hose:601",69000,100,3700,"14:29:55",68100,"bu",900,1.3,"U","LeTable"
"hose:601",69000,100,3600,"14:29:55",68100,"bu",900,1.3,"U","LeTable"
"hose:601",68500,100,3500,"14:29:55",68100,"bu",400,0.6,"U","LeTable"
"hose:601",68200,600,3400,"14:28:15",68100,"bu",100,0.1,"U","LeTable"
"hose:601",68200,400,2800,"14:27:48",68100,"bu",100,0.1,"U","LeTable"
"hose:601",68200,600,2400,"14:27:48",68100,"bu",100,0.1,"U","LeTable"
"hose:601",68000,100,1800,"14:18:52",68100,"sd",-100,-0.1,"D","LeTable"
"hose:601",67900,200,1700,"13:53:23",68100,"sd",-200,-0.3,"D","LeTable"
"hose:601",68000,300,1500,"13:41:03",68100,"bu",-100,-0.1,"D","LeTable"
"hose:601",68000,200,1200,"13:31:46",68100,"bu",-100,-0.1,"D","LeTable"
"hose:601",68000,100,1000,"13:23:47",68100,"sd",-100,-0.1,"D","LeTable"
"hose:601",68000,100,900,"13:19:05",68100,"sd",-100,-0.1,"D","LeTable"
"hose:601",68100,200,800,"11:09:00",68100,"bu",0,0,"R","LeTable"
"hose:601",68000,100,600,"11:09:00",68100,"bu",-100,-0.1,"D","LeTable"
"hose:601",68000,200,500,"10:32:40",68100,"bu",-100,-0.1,"D","LeTable"
"hose:601",68000,100,300,"10:14:57",68100,"bu",-100,-0.1,"D","LeTable"
"hose:601",68000,200,200,"10:12:03",68100,"sd",-100,-0.1,"D","LeTable"
