"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",16200,500,23700,"14:40:15",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,300,23200,"14:38:31",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,1900,22900,"14:37:55",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,500,21000,"14:37:35",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,1200,20500,"14:20:12",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,500,19300,"14:14:33",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,100,18800,"14:13:55",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,100,18700,"14:11:07",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,500,18600,"14:09:53",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,2000,18100,"14:08:19",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,2800,16100,"14:06:12",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,300,13300,"14:01:14",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,1000,13000,"13:52:08",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16200,200,12000,"13:44:51",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,100,11800,"13:32:09",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16200,3000,11700,"13:23:36",16300,"bu",-100,-0.6,"D","LeTable"
"upcom:76285",16100,300,8700,"13:17:28",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16100,4200,8400,"13:02:17",16300,"sd",-200,-1.2,"D","LeTable"
"upcom:76285",16300,3000,4200,"11:23:14",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,100,1200,"11:00:03",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,100,1100,"10:39:04",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16300,100,1000,"10:25:12",16300,"bu",0,0,"R","LeTable"
"upcom:76285",16100,200,900,"10:17:59",16300,"unknown",-200,-1.2,"D","LeTable"
"upcom:76285",16100,100,700,"09:59:41",16300,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16100,500,600,"09:59:11",16300,"bu",-200,-1.2,"D","LeTable"
"upcom:76285",16100,100,100,"09:58:36",16300,"bu",-200,-1.2,"D","LeTable"
