"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",9900,100,7100,"14:01:18",9900,"unknown",0,0,"R","LeTable"
"hnx:76740",10000,300,7000,"13:33:08",9900,"bu",100,1,"U","LeTable"
"hnx:76740",9900,100,6700,"13:28:33",9900,"sd",0,0,"R","LeTable"
"hnx:76740",10000,200,6600,"13:05:34",9900,"bu",100,1,"U","LeTable"
"hnx:76740",10000,2000,6400,"13:04:56",9900,"bu",100,1,"U","LeTable"
"hnx:76740",9900,200,4400,"13:00:06",9900,"unknown",0,0,"R","LeTable"
"hnx:76740",9900,100,4200,"10:32:00",9900,"sd",0,0,"R","LeTable"
"hnx:76740",9900,100,4100,"10:31:53",9900,"bu",0,0,"R","LeTable"
"hnx:76740",9800,400,4000,"10:30:36",9900,"sd",-100,-1,"D","LeTable"
"hnx:76740",9900,3000,3600,"10:14:42",9900,"sd",0,0,"R","LeTable"
"hnx:76740",10000,500,600,"09:21:29",9900,"bu",100,1,"U","LeTable"
"hnx:76740",10000,100,100,"09:07:25",9900,"bu",100,1,"U","LeTable"
