"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74679",25700,200,1800,"14:45:01",25800,"unknown",-100,-0.4,"D","LeTable"
"hnx:74679",25300,500,1600,"14:24:13",25800,"sd",-500,-1.9,"D","LeTable"
"hnx:74679",25300,100,1100,"14:02:51",25800,"unknown",-500,-1.9,"D","LeTable"
"hnx:74679",25300,300,1000,"13:55:41",25800,"sd",-500,-1.9,"D","LeTable"
"hnx:74679",25700,100,700,"13:42:13",25800,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",25700,200,600,"13:00:04",25800,"sd",-100,-0.4,"D","LeTable"
"hnx:74679",25800,100,400,"10:36:15",25800,"bu",0,0,"R","LeTable"
"hnx:74679",25800,200,300,"09:58:45",25800,"sd",0,0,"R","LeTable"
"hnx:74679",25800,100,100,"09:17:43",25800,"bu",0,0,"R","LeTable"
