"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",37300,500,7300,"14:25:54",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,400,6800,"14:25:54",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,1500,6400,"14:25:54",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37350,100,4900,"14:25:54",37000,"sd",350,0.9,"U","LeTable"
"hose:599",37400,100,4800,"14:25:54",37000,"sd",400,1.1,"U","LeTable"
"hose:599",37300,200,4700,"14:19:48",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,500,4500,"14:17:22",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,300,4000,"13:45:17",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,100,3700,"13:31:23",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,400,3600,"13:30:07",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37300,100,3200,"13:30:07",37000,"sd",300,0.8,"U","LeTable"
"hose:599",37400,200,3100,"13:04:11",37000,"sd",400,1.1,"U","LeTable"
"hose:599",37500,200,2900,"10:02:36",37000,"sd",500,1.4,"U","LeTable"
"hose:599",37500,1000,2700,"09:58:55",37000,"bu",500,1.4,"U","LeTable"
"hose:599",37500,400,1700,"09:58:55",37000,"bu",500,1.4,"U","LeTable"
"hose:599",37500,100,1300,"09:58:55",37000,"bu",500,1.4,"U","LeTable"
"hose:599",37300,500,1200,"09:41:26",37000,"bu",300,0.8,"U","LeTable"
"hose:599",36050,700,700,"09:15:30",37000,"sd",-950,-2.6,"D","LeTable"
