"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14300,1000,31700,"14:54:12",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,1000,30700,"14:26:45",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,900,29700,"14:13:35",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,1000,28800,"14:05:39",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14300,200,27800,"14:02:33",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,200,27600,"13:01:44",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,700,27400,"13:01:41",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14300,3100,26700,"13:00:05",14100,"bu",200,1.4,"U","LeTable"
"upcom:75720",14200,2200,23600,"11:28:17",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,4900,21400,"11:28:00",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,200,16500,"10:59:02",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,100,16300,"10:47:51",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,100,16200,"10:25:50",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,800,16100,"10:24:32",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,200,15300,"10:05:34",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,200,15100,"10:02:56",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,100,14900,"09:59:34",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,500,14800,"09:58:11",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,300,14300,"09:55:27",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,100,14000,"09:54:34",14100,"sd",100,0.7,"U","LeTable"
"upcom:75720",14200,10600,13900,"09:50:01",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,300,3300,"09:49:51",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14200,400,3000,"09:44:46",14100,"bu",100,0.7,"U","LeTable"
"upcom:75720",14100,100,2600,"09:37:43",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1000,2500,"09:31:03",14100,"unknown",0,0,"R","LeTable"
"upcom:75720",14100,200,1500,"09:19:58",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,200,1300,"09:14:04",14100,"sd",0,0,"R","LeTable"
"upcom:75720",14100,1100,1100,"09:11:26",14100,"bu",0,0,"R","LeTable"
