"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28500,400,10700,"14:45:01",28400,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28600,2000,10300,"14:29:23",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,1500,8300,"14:18:30",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,100,6800,"14:10:39",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,100,6700,"14:07:37",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,500,6600,"14:04:26",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,100,6100,"14:02:54",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,100,6000,"14:02:21",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,1000,5900,"13:49:09",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28500,1000,4900,"13:44:17",28400,"sd",100,0.4,"U","LeTable"
"hnx:7604",28500,100,3900,"13:36:26",28400,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28500,100,3800,"13:21:33",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,200,3700,"13:21:24",28400,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28400,100,3500,"13:20:43",28400,"unknown",0,0,"R","LeTable"
"hnx:7604",28500,200,3400,"13:12:35",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28500,100,3200,"13:00:04",28400,"bu",100,0.4,"U","LeTable"
"hnx:7604",28400,100,3100,"11:27:18",28400,"unknown",0,0,"R","LeTable"
"hnx:7604",28600,100,3000,"11:22:45",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28400,200,2900,"11:22:37",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28400,400,2700,"11:05:28",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,100,2300,"11:03:46",28400,"bu",0,0,"R","LeTable"
"hnx:7604",28400,900,2200,"10:51:06",28400,"sd",0,0,"R","LeTable"
"hnx:7604",28600,100,1300,"10:35:34",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28600,1000,1200,"09:55:41",28400,"bu",200,0.7,"U","LeTable"
"hnx:7604",28700,100,200,"09:03:59",28400,"bu",300,1.1,"U","LeTable"
"hnx:7604",28200,100,100,"09:03:51",28400,"unknown",-200,-0.7,"D","LeTable"
