"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80062",17900,100,7900,"14:57:02",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",17900,1300,7800,"14:55:24",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",18000,100,6500,"14:54:42",18000,"bu",0,0,"R","LeTable"
"upcom:80062",17900,100,6400,"14:53:59",18000,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17900,3000,6300,"14:49:39",18000,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17900,100,3300,"13:40:58",18000,"bu",-100,-0.6,"D","LeTable"
"upcom:80062",17900,600,3200,"13:23:07",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:80062",18000,100,2600,"13:00:20",18000,"bu",0,0,"R","LeTable"
"upcom:80062",18000,1000,2500,"10:56:24",18000,"bu",0,0,"R","LeTable"
"upcom:80062",18000,500,1500,"10:14:44",18000,"bu",0,0,"R","LeTable"
"upcom:80062",18000,1000,1000,"09:55:48",18000,"bu",0,0,"R","LeTable"
