"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74879",4500,3000,113400,"14:45:01",4500,"unknown",0,0,"R","LeTable"
"hnx:74879",4500,10000,110400,"13:31:32",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4500,10000,100400,"13:28:25",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,200,90400,"13:13:36",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,90200,"13:07:21",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:74879",4400,300,90100,"13:00:03",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:74879",4400,1200,89800,"10:32:18",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,1000,88600,"10:31:37",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,100,87600,"10:16:54",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:74879",4500,6200,87500,"09:49:06",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,4800,81300,"09:48:53",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,2900,76500,"09:48:14",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,8200,73600,"09:46:40",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,3500,65400,"09:46:28",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,8000,61900,"09:45:40",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,1700,53900,"09:45:32",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,4900,52200,"09:45:22",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,9500,47300,"09:44:10",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,1500,37800,"09:43:58",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,2900,36300,"09:43:43",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,1100,33400,"09:43:35",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,4900,32300,"09:42:58",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,5200,27400,"09:42:52",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4400,5100,22200,"09:42:39",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,10100,17100,"09:41:58",4500,"bu",0,0,"R","LeTable"
"hnx:74879",4400,6000,7000,"09:41:50",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:74879",4500,1000,1000,"09:37:21",4500,"bu",0,0,"R","LeTable"
