"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25150,100,6000,"14:45:00",25100,"unknown",50,0.2,"U","LeTable"
"hose:642",25200,100,5900,"14:27:29",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25200,200,5800,"14:26:48",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25100,400,5600,"14:10:01",25100,"sd",0,0,"R","LeTable"
"hose:642",25100,500,5200,"13:49:01",25100,"sd",0,0,"R","LeTable"
"hose:642",25200,1000,4700,"11:16:48",25100,"sd",100,0.4,"U","LeTable"
"hose:642",25100,400,3700,"10:43:29",25100,"sd",0,0,"R","LeTable"
"hose:642",25100,100,3300,"10:43:29",25100,"sd",0,0,"R","LeTable"
"hose:642",25100,100,3200,"10:43:29",25100,"sd",0,0,"R","LeTable"
"hose:642",25200,100,3100,"10:27:26",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25200,200,3000,"10:09:58",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25200,100,2800,"09:55:12",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25200,100,2700,"09:55:12",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25200,400,2600,"09:53:00",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25200,100,2200,"09:53:00",25100,"bu",100,0.4,"U","LeTable"
"hose:642",25100,100,2100,"09:52:31",25100,"sd",0,0,"R","LeTable"
"hose:642",25100,2000,2000,"09:15:00",25100,"unknown",0,0,"R","LeTable"
