"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7084",22000,1000,3900,"14:45:01",22000,"unknown",0,0,"R","LeTable"
"hnx:7084",21700,100,2900,"14:19:54",22000,"unknown",-300,-1.4,"D","LeTable"
"hnx:7084",21900,800,2800,"14:19:01",22000,"sd",-100,-0.5,"D","LeTable"
"hnx:7084",21900,200,2000,"14:14:32",22000,"sd",-100,-0.5,"D","LeTable"
"hnx:7084",21900,200,1800,"13:36:51",22000,"bu",-100,-0.5,"D","LeTable"
"hnx:7084",21700,100,1600,"13:24:48",22000,"sd",-300,-1.4,"D","LeTable"
"hnx:7084",21900,200,1500,"13:21:38",22000,"bu",-100,-0.5,"D","LeTable"
"hnx:7084",21900,100,1300,"13:18:23",22000,"unknown",-100,-0.5,"D","LeTable"
"hnx:7084",22000,200,1200,"11:12:24",22000,"bu",0,0,"R","LeTable"
"hnx:7084",22000,1000,1000,"10:01:43",22000,"bu",0,0,"R","LeTable"
