"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7920,2200,50500,"14:44:59",7530,"unknown",390,5.2,"U","LeTable"
"hose:654",8000,3000,48300,"14:29:34",7530,"bu",470,6.2,"U","LeTable"
"hose:654",8000,3000,45300,"14:29:34",7530,"bu",470,6.2,"U","LeTable"
"hose:654",7950,2000,42300,"14:29:34",7530,"bu",420,5.6,"U","LeTable"
"hose:654",7950,100,40300,"14:29:34",7530,"bu",420,5.6,"U","LeTable"
"hose:654",8050,200,40200,"14:29:34",7530,"bu",520,6.9,"C","LeTable"
"hose:654",7900,500,40000,"14:29:34",7530,"bu",370,4.9,"U","LeTable"
"hose:654",7900,100,39500,"14:29:34",7530,"bu",370,4.9,"U","LeTable"
"hose:654",8050,1500,39400,"14:29:34",7530,"bu",520,6.9,"C","LeTable"
"hose:654",7900,1000,37900,"14:29:34",7530,"bu",370,4.9,"U","LeTable"
"hose:654",8050,500,36900,"14:29:34",7530,"bu",520,6.9,"C","LeTable"
"hose:654",8000,1000,36100,"14:29:34",7530,"bu",470,6.2,"U","LeTable"
"hose:654",7900,300,36400,"14:29:34",7530,"bu",370,4.9,"U","LeTable"
"hose:654",7900,1800,35100,"14:29:34",7530,"bu",370,4.9,"U","LeTable"
"hose:654",7850,900,33300,"14:28:55",7530,"bu",320,4.2,"U","LeTable"
"hose:654",7850,100,32400,"14:28:30",7530,"sd",320,4.2,"U","LeTable"
"hose:654",7850,400,32300,"14:26:54",7530,"bu",320,4.2,"U","LeTable"
"hose:654",7850,1000,31900,"14:26:54",7530,"bu",320,4.2,"U","LeTable"
"hose:654",7850,900,30900,"14:21:49",7530,"sd",320,4.2,"U","LeTable"
"hose:654",7820,100,30000,"14:21:14",7530,"bu",290,3.9,"U","LeTable"
"hose:654",7820,900,29900,"14:18:16",7530,"sd",290,3.9,"U","LeTable"
"hose:654",7900,2800,29000,"14:09:23",7530,"bu",370,4.9,"U","LeTable"
"hose:654",7900,200,26200,"14:09:23",7530,"bu",370,4.9,"U","LeTable"
"hose:654",7800,500,26000,"14:08:30",7530,"bu",270,3.6,"U","LeTable"
"hose:654",7700,4600,25500,"14:07:56",7530,"sd",170,2.3,"U","LeTable"
"hose:654",7700,1300,20900,"14:06:50",7530,"sd",170,2.3,"U","LeTable"
"hose:654",7700,1200,19600,"14:02:14",7530,"sd",170,2.3,"U","LeTable"
"hose:654",7700,1500,18400,"14:01:28",7530,"sd",170,2.3,"U","LeTable"
"hose:654",7700,3000,16900,"14:00:35",7530,"sd",170,2.3,"U","LeTable"
"hose:654",7700,100,13900,"13:59:55",7530,"sd",170,2.3,"U","LeTable"
"hose:654",7800,1000,13800,"13:59:39",7530,"sd",270,3.6,"U","LeTable"
"hose:654",7800,2000,12800,"13:59:39",7530,"bu",270,3.6,"U","LeTable"
"hose:654",7800,100,10800,"13:59:39",7530,"bu",270,3.6,"U","LeTable"
"hose:654",7800,100,10700,"13:59:39",7530,"bu",270,3.6,"U","LeTable"
"hose:654",7660,100,10600,"13:58:24",7530,"bu",130,1.7,"U","LeTable"
"hose:654",7560,100,10500,"13:58:24",7530,"bu",30,0.4,"U","LeTable"
"hose:654",7550,200,10400,"13:58:24",7530,"bu",20,0.3,"U","LeTable"
"hose:654",7530,100,10200,"13:57:52",7530,"bu",0,0,"R","LeTable"
"hose:654",7520,4200,10100,"13:57:52",7530,"bu",-10,-0.1,"D","LeTable"
"hose:654",7510,400,5900,"13:57:52",7530,"bu",-20,-0.3,"D","LeTable"
"hose:654",7520,1000,5500,"10:33:55",7530,"bu",-10,-0.1,"D","LeTable"
"hose:654",7520,2800,4500,"10:21:13",7530,"bu",-10,-0.1,"D","LeTable"
"hose:654",7520,1200,1700,"10:21:13",7530,"bu",-10,-0.1,"D","LeTable"
"hose:654",7500,100,500,"09:20:12",7530,"bu",-30,-0.4,"D","LeTable"
"hose:654",7500,300,400,"09:19:43",7530,"bu",-30,-0.4,"D","LeTable"
"hose:654",7250,100,100,"09:17:42",7530,"bu",-280,-3.7,"D","LeTable"
