"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:7964",4000,500,20400,"14:09:31",4000,"bu",0,0,"R","LeTable"
"upcom:7964",3900,100,19900,"14:07:45",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",3900,2000,19800,"13:55:33",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",3900,13200,17800,"13:13:52",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",4000,1200,4600,"10:46:46",4000,"bu",0,0,"R","LeTable"
"upcom:7964",4000,300,3400,"10:43:57",4000,"bu",0,0,"R","LeTable"
"upcom:7964",3900,2000,3100,"10:20:23",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:7964",4000,1000,1100,"09:47:34",4000,"bu",0,0,"R","LeTable"
"upcom:7964",4000,100,100,"09:43:03",4000,"bu",0,0,"R","LeTable"
