"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",59000,1800,7200,"14:45:00",57600,"bu",1400,2.4,"U","LeTable"
"hose:631",58000,1000,5400,"14:29:25",57600,"sd",400,0.7,"U","LeTable"
"hose:631",58000,1000,4400,"14:28:09",57600,"sd",400,0.7,"U","LeTable"
"hose:631",59000,200,3400,"14:27:47",57600,"bu",1400,2.4,"U","LeTable"
"hose:631",59000,100,3200,"14:27:47",57600,"bu",1400,2.4,"U","LeTable"
"hose:631",59000,1000,3100,"14:27:47",57600,"bu",1400,2.4,"U","LeTable"
"hose:631",58900,500,2100,"14:27:47",57600,"bu",1300,2.3,"U","LeTable"
"hose:631",57800,900,1600,"14:24:59",57600,"sd",200,0.3,"U","LeTable"
"hose:631",57700,100,700,"13:46:40",57600,"sd",100,0.2,"U","LeTable"
"hose:631",58900,100,600,"13:27:53",57600,"bu",1300,2.3,"U","LeTable"
"hose:631",58900,100,500,"11:24:07",57600,"bu",1300,2.3,"U","LeTable"
"hose:631",58800,100,400,"11:24:07",57600,"bu",1200,2.1,"U","LeTable"
"hose:631",57000,100,300,"09:33:32",57600,"sd",-600,-1,"D","LeTable"
"hose:631",57000,200,200,"09:15:00",57600,"unknown",-600,-1,"D","LeTable"
