"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",33400,100,9100,"14:59:48",32100,"bu",1300,4,"U","LeTable"
"upcom:77339",33100,100,9000,"14:57:55",32100,"sd",1000,3.1,"U","LeTable"
"upcom:77339",33700,100,8900,"10:38:36",32100,"bu",1600,5,"U","LeTable"
"upcom:77339",33300,1000,8800,"10:23:11",32100,"unknown",1200,3.7,"U","LeTable"
"upcom:77339",33000,100,7800,"10:13:53",32100,"sd",900,2.8,"U","LeTable"
"upcom:77339",33300,100,7700,"10:07:40",32100,"unknown",1200,3.7,"U","LeTable"
"upcom:77339",33300,300,7600,"10:07:23",32100,"bu",1200,3.7,"U","LeTable"
"upcom:77339",33500,500,7300,"09:59:38",32100,"unknown",1400,4.4,"U","LeTable"
"upcom:77339",32900,6000,6800,"09:57:27",32100,"unknown",800,2.5,"U","LeTable"
"upcom:77339",32800,600,800,"09:48:35",32100,"unknown",700,2.2,"U","LeTable"
"upcom:77339",29600,200,200,"09:04:54",32100,"sd",-2500,-7.8,"D","LeTable"
