"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15150,100,11900,"14:45:00",15100,"bu",50,0.3,"U","LeTable"
"hose:637",15150,100,11800,"14:20:38",15100,"bu",50,0.3,"U","LeTable"
"hose:637",15100,1900,11700,"14:20:38",15100,"bu",0,0,"R","LeTable"
"hose:637",15050,2000,9800,"14:09:48",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15100,100,7800,"14:00:27",15100,"bu",0,0,"R","LeTable"
"hose:637",15100,300,7700,"14:00:27",15100,"bu",0,0,"R","LeTable"
"hose:637",15000,200,7400,"13:57:41",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,1000,7200,"13:57:41",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,100,6200,"13:57:41",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,500,6100,"13:54:14",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,400,5600,"13:48:02",15100,"bu",-50,-0.3,"D","LeTable"
"hose:637",15050,100,5200,"13:47:43",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15050,100,5100,"13:42:59",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15100,200,5000,"13:16:53",15100,"bu",0,0,"R","LeTable"
"hose:637",14950,500,4800,"11:24:06",15100,"sd",-150,-1,"D","LeTable"
"hose:637",14950,100,4300,"11:24:06",15100,"sd",-150,-1,"D","LeTable"
"hose:637",15000,100,4200,"11:24:06",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,200,4100,"11:22:55",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,800,3900,"11:22:55",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,3100,"11:22:55",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,300,3000,"11:22:55",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,100,2700,"11:22:55",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,400,2600,"11:22:55",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,1600,2200,"10:50:37",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15000,300,600,"10:50:37",15100,"sd",-100,-0.7,"D","LeTable"
"hose:637",15050,100,300,"10:50:37",15100,"sd",-50,-0.3,"D","LeTable"
"hose:637",15100,200,200,"10:26:39",15100,"bu",0,0,"R","LeTable"
