"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:653",66000,200,6700,"14:19:59",66200,"bu",-200,-0.3,"D","LeTable"
"hose:653",66000,800,6500,"14:00:54",66200,"bu",-200,-0.3,"D","LeTable"
"hose:653",66000,1000,5700,"13:39:58",66200,"bu",-200,-0.3,"D","LeTable"
"hose:653",66000,100,4700,"13:39:58",66200,"bu",-200,-0.3,"D","LeTable"
"hose:653",66000,200,4600,"13:01:37",66200,"sd",-200,-0.3,"D","LeTable"
"hose:653",66000,3200,4400,"13:01:37",66200,"sd",-200,-0.3,"D","LeTable"
"hose:653",66000,800,1200,"13:00:05",66200,"sd",-200,-0.3,"D","LeTable"
"hose:653",66100,200,400,"13:00:04",66200,"sd",-100,-0.2,"D","LeTable"
"hose:653",66100,200,200,"11:05:02",66200,"bu",-100,-0.2,"D","LeTable"
