"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76419",5300,500,8100,"14:45:01",5200,"unknown",100,1.9,"U","LeTable"
"hnx:76419",5300,100,7600,"10:22:05",5200,"unknown",100,1.9,"U","LeTable"
"hnx:76419",4800,400,7500,"09:50:39",5200,"sd",-400,-7.7,"D","LeTable"
"hnx:76419",4800,200,7100,"09:08:53",5200,"bu",-400,-7.7,"D","LeTable"
"hnx:76419",4800,500,6900,"09:08:28",5200,"bu",-400,-7.7,"D","LeTable"
"hnx:76419",4800,5300,6400,"09:08:10",5200,"sd",-400,-7.7,"D","LeTable"
"hnx:76419",5500,700,1100,"09:08:09",5200,"sd",300,5.8,"U","LeTable"
"hnx:76419",5500,300,400,"09:07:34",5200,"bu",300,5.8,"U","LeTable"
"hnx:76419",5500,100,100,"09:02:42",5200,"bu",300,5.8,"U","LeTable"
