"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76380",4500,500,12100,"14:06:13",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,1600,11600,"13:36:25",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,1700,10000,"13:11:06",4500,"bu",0,0,"R","LeTable"
"upcom:76380",4500,800,8300,"13:00:02",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,200,7500,"11:25:52",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,300,7300,"11:13:35",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,100,7000,"11:12:47",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,1000,6900,"11:08:24",4500,"sd",0,0,"R","LeTable"
"upcom:76380",4500,5900,5900,"10:07:51",4500,"bu",0,0,"R","LeTable"
