"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77764",13700,2000,7900,"14:14:00",16100,"unknown",-2400,-14.9,"F","LeTable"
"upcom:77764",13700,100,5900,"13:46:03",16100,"unknown",-2400,-14.9,"F","LeTable"
"upcom:77764",13700,200,5800,"13:45:52",16100,"sd",-2400,-14.9,"F","LeTable"
"upcom:77764",13800,100,5600,"13:39:51",16100,"bu",-2300,-14.3,"D","LeTable"
"upcom:77764",13800,900,5500,"13:39:01",16100,"bu",-2300,-14.3,"D","LeTable"
"upcom:77764",13800,700,4600,"11:09:57",16100,"unknown",-2300,-14.3,"D","LeTable"
"upcom:77764",13800,1000,3900,"11:09:33",16100,"sd",-2300,-14.3,"D","LeTable"
"upcom:77764",14200,1500,2900,"09:26:01",16100,"sd",-1900,-11.8,"D","LeTable"
"upcom:77764",14200,1100,1400,"09:21:09",16100,"unknown",-1900,-11.8,"D","LeTable"
"upcom:77764",14200,300,300,"09:20:56",16100,"sd",-1900,-11.8,"D","LeTable"
