"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3900,5800,93700,"14:45:01",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3900,100,87900,"14:18:15",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,87800,"14:08:14",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,50000,87300,"14:04:46",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3900,100,37300,"13:44:12",3900,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,37200,"13:00:05",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,10000,36700,"11:23:50",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,3000,26700,"10:04:05",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,1000,23700,"09:57:13",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,7600,22700,"09:55:50",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,5000,15100,"09:45:33",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,10000,10100,"09:41:32",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,100,100,"09:18:35",3900,"sd",-100,-2.6,"D","LeTable"
