"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:71837",4500,100,62600,"14:45:01",4500,"unknown",0,0,"R","LeTable"
"hnx:71837",4400,300,62500,"14:28:45",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4400,300,62200,"14:25:36",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4500,200,61900,"14:14:35",4500,"bu",0,0,"R","LeTable"
"hnx:71837",4400,11100,61700,"13:52:43",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4400,500,50600,"13:50:45",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,11400,50100,"13:48:24",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,8200,38700,"13:45:06",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,8800,30500,"13:38:42",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,500,21700,"13:35:15",4500,"sd",-100,-2.2,"D","LeTable"
"hnx:71837",4400,4600,21200,"13:34:10",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4400,9000,16600,"13:33:07",4500,"bu",-100,-2.2,"D","LeTable"
"hnx:71837",4400,100,7600,"13:30:51",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4400,5000,7500,"10:43:59",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4400,1200,2500,"10:31:30",4500,"unknown",-100,-2.2,"D","LeTable"
"hnx:71837",4500,1300,1300,"09:52:49",4500,"bu",0,0,"R","LeTable"
