"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18500,100,22800,"14:58:48",18000,"bu",500,2.8,"U","LeTable"
"upcom:76022",18300,300,22700,"14:55:15",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18500,100,22400,"14:54:26",18000,"bu",500,2.8,"U","LeTable"
"upcom:76022",18300,1700,22300,"14:54:17",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18300,500,20600,"14:53:51",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18300,800,20100,"14:53:05",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18500,100,19300,"14:40:33",18000,"bu",500,2.8,"U","LeTable"
"upcom:76022",18300,500,19200,"14:31:45",18000,"bu",300,1.7,"U","LeTable"
"upcom:76022",18300,1000,18700,"14:18:53",18000,"unknown",300,1.7,"U","LeTable"
"upcom:76022",18300,2000,17700,"14:17:42",18000,"sd",300,1.7,"U","LeTable"
"upcom:76022",18400,400,15700,"14:01:01",18000,"bu",400,2.2,"U","LeTable"
"upcom:76022",18400,900,15300,"13:46:42",18000,"unknown",400,2.2,"U","LeTable"
"upcom:76022",18400,5000,14400,"13:43:41",18000,"bu",400,2.2,"U","LeTable"
"upcom:76022",18300,800,9400,"13:43:13",18000,"bu",300,1.7,"U","LeTable"
"upcom:76022",18300,1100,8600,"13:42:27",18000,"unknown",300,1.7,"U","LeTable"
"upcom:76022",18300,1400,7500,"13:41:02",18000,"bu",300,1.7,"U","LeTable"
"upcom:76022",18200,1000,6100,"11:16:08",18000,"bu",200,1.1,"U","LeTable"
"upcom:76022",18100,100,5100,"10:23:48",18000,"unknown",100,0.6,"U","LeTable"
"upcom:76022",18100,1400,5000,"10:17:39",18000,"bu",100,0.6,"U","LeTable"
"upcom:76022",17900,300,3600,"09:44:42",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18000,200,3300,"09:44:13",18000,"sd",0,0,"R","LeTable"
"upcom:76022",17900,900,3100,"09:43:54",18000,"sd",-100,-0.6,"D","LeTable"
"upcom:76022",18000,100,2200,"09:43:24",18000,"unknown",0,0,"R","LeTable"
"upcom:76022",18000,2100,2100,"09:43:04",18000,"sd",0,0,"R","LeTable"
