"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3700,3000,18000,"13:57:14",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,100,15000,"13:43:53",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3600,800,14900,"13:40:02",3600,"sd",0,0,"R","LeTable"
"upcom:75743",3700,100,14100,"11:28:45",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,200,14000,"11:22:52",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,5300,13800,"11:18:49",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,5000,8500,"11:15:26",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,300,3500,"11:14:13",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,1000,3200,"10:10:13",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,200,2200,"09:49:39",3600,"bu",100,2.8,"U","LeTable"
"upcom:75743",3700,2000,2000,"09:16:15",3600,"bu",100,2.8,"U","LeTable"
