"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75667",8000,1100,4700,"14:28:42",8000,"sd",0,0,"R","LeTable"
"upcom:75667",8000,100,3600,"14:26:27",8000,"bu",0,0,"R","LeTable"
"upcom:75667",7900,1100,3500,"13:43:55",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75667",7900,900,2400,"13:23:26",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75667",8000,700,1500,"13:23:20",8000,"unknown",0,0,"R","LeTable"
"upcom:75667",8100,100,800,"10:59:16",8000,"bu",100,1.3,"U","LeTable"
"upcom:75667",8000,100,700,"09:52:11",8000,"sd",0,0,"R","LeTable"
"upcom:75667",8000,500,600,"09:38:36",8000,"sd",0,0,"R","LeTable"
"upcom:75667",8200,100,100,"09:00:58",8000,"bu",200,2.5,"U","LeTable"
