"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2300,300,133300,"14:45:01",2200,"unknown",100,4.5,"U","LeTable"
"hnx:73379",2300,100,133000,"14:29:21",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,100,132900,"14:19:18",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,700,132800,"14:19:14",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,30000,132100,"14:17:33",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,102100,"14:14:50",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,900,100100,"13:50:51",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,99200,"13:49:28",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,300,97200,"13:41:44",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,500,96900,"13:37:10",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,31200,96400,"13:21:25",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,65200,"13:17:29",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,63200,"13:00:05",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2500,61200,"11:10:11",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1100,58700,"10:47:33",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,3000,57600,"10:31:30",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,54600,"10:22:09",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,900,53600,"09:58:54",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,52700,"09:56:22",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,51700,"09:30:52",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,45000,50700,"09:30:26",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,5700,5700,"09:22:25",2200,"sd",0,0,"R","LeTable"
