"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:973",45400,800,26200,"14:44:59",45500,"unknown",-100,-0.2,"D","LeTable"
"hose:973",45350,100,25400,"14:26:48",45500,"bu",-150,-0.3,"D","LeTable"
"hose:973",45350,200,25300,"14:26:33",45500,"bu",-150,-0.3,"D","LeTable"
"hose:973",45350,100,25100,"14:26:33",45500,"bu",-150,-0.3,"D","LeTable"
"hose:973",45400,100,25000,"14:13:44",45500,"bu",-100,-0.2,"D","LeTable"
"hose:973",45350,100,24900,"14:13:37",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45400,200,24800,"14:03:58",45500,"bu",-100,-0.2,"D","LeTable"
"hose:973",45350,200,24600,"14:00:50",45500,"bu",-150,-0.3,"D","LeTable"
"hose:973",45350,300,24400,"13:54:54",45500,"bu",-150,-0.3,"D","LeTable"
"hose:973",45400,100,24100,"13:52:57",45500,"bu",-100,-0.2,"D","LeTable"
"hose:973",45400,400,24000,"13:52:57",45500,"bu",-100,-0.2,"D","LeTable"
"hose:973",45350,500,23600,"13:52:43",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45400,100,23100,"13:48:15",45500,"bu",-100,-0.2,"D","LeTable"
"hose:973",45400,100,23000,"13:41:39",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45400,100,22900,"13:41:39",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45400,300,22800,"13:41:39",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45400,100,22500,"13:39:57",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45550,200,22400,"13:31:51",45500,"bu",50,0.1,"U","LeTable"
"hose:973",45550,200,22200,"13:31:10",45500,"sd",50,0.1,"U","LeTable"
"hose:973",45550,1000,22000,"13:28:12",45500,"bu",50,0.1,"U","LeTable"
"hose:973",45500,100,21000,"13:06:58",45500,"sd",0,0,"R","LeTable"
"hose:973",45500,100,20900,"13:04:51",45500,"sd",0,0,"R","LeTable"
"hose:973",45500,1500,20800,"13:03:17",45500,"sd",0,0,"R","LeTable"
"hose:973",45550,500,19300,"13:03:13",45500,"bu",50,0.1,"U","LeTable"
"hose:973",45600,400,18800,"13:00:07",45500,"sd",100,0.2,"U","LeTable"
"hose:973",45600,800,18400,"11:29:41",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,300,17600,"11:29:41",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,200,17300,"11:29:41",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,300,17100,"11:29:41",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45500,1500,16800,"11:28:06",45500,"sd",0,0,"R","LeTable"
"hose:973",45500,600,15300,"11:27:31",45500,"sd",0,0,"R","LeTable"
"hose:973",45550,1400,14700,"11:27:31",45500,"sd",50,0.1,"U","LeTable"
"hose:973",45600,100,13300,"11:25:25",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,100,13200,"11:21:21",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,200,13100,"11:19:55",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,200,12900,"11:19:55",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,100,12700,"11:19:38",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,100,12600,"11:19:38",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,100,12500,"11:19:14",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,400,12400,"11:18:03",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,200,12000,"11:18:03",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,600,11800,"11:18:03",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45600,2000,11200,"11:17:48",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45550,1600,9200,"11:09:29",45500,"bu",50,0.1,"U","LeTable"
"hose:973",45600,100,7600,"10:28:15",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45500,100,7500,"10:23:17",45500,"bu",0,0,"R","LeTable"
"hose:973",45200,900,7400,"10:16:12",45500,"sd",-300,-0.7,"D","LeTable"
"hose:973",45250,100,6500,"10:16:12",45500,"sd",-250,-0.5,"D","LeTable"
"hose:973",45300,1000,6400,"10:13:19",45500,"sd",-200,-0.4,"D","LeTable"
"hose:973",45500,900,5400,"10:10:08",45500,"bu",0,0,"R","LeTable"
"hose:973",45500,100,4500,"10:10:08",45500,"bu",0,0,"R","LeTable"
"hose:973",45300,1000,4400,"10:10:08",45500,"sd",-200,-0.4,"D","LeTable"
"hose:973",45350,700,3400,"10:10:08",45500,"sd",-150,-0.3,"D","LeTable"
"hose:973",45400,200,2700,"10:10:08",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45400,100,2500,"10:10:08",45500,"sd",-100,-0.2,"D","LeTable"
"hose:973",45600,100,2400,"09:19:25",45500,"bu",100,0.2,"U","LeTable"
"hose:973",45250,2300,2300,"09:14:59",45500,"unknown",-250,-0.5,"D","LeTable"
