"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",51700,100,42000,"14:55:03",51500,"bu",200,0.4,"U","LeTable"
"upcom:75487",51100,900,41900,"14:54:34",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51100,7200,41000,"14:35:31",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51600,1500,33800,"14:28:02",51500,"bu",100,0.2,"U","LeTable"
"upcom:75487",51500,500,32300,"14:27:48",51500,"bu",0,0,"R","LeTable"
"upcom:75487",51100,200,31800,"14:27:40",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51100,200,31600,"14:21:53",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51100,500,31400,"14:17:52",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51200,200,30900,"14:16:44",51500,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",51100,4400,30700,"13:57:31",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51500,800,26300,"13:53:12",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,1000,25500,"13:52:57",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,100,24500,"13:39:07",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,900,24400,"13:36:10",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,1100,23500,"13:32:57",51500,"bu",0,0,"R","LeTable"
"upcom:75487",51500,200,22400,"13:18:20",51500,"unknown",0,0,"R","LeTable"
"upcom:75487",51500,2300,22200,"13:17:56",51500,"bu",0,0,"R","LeTable"
"upcom:75487",51300,500,19900,"13:14:03",51500,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",51300,800,19400,"13:13:10",51500,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51300,2000,18600,"13:06:47",51500,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51300,5000,16600,"13:05:51",51500,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",51400,2000,11600,"13:05:12",51500,"unknown",-100,-0.2,"D","LeTable"
"upcom:75487",51500,400,9600,"13:02:35",51500,"unknown",0,0,"R","LeTable"
"upcom:75487",51500,700,9200,"13:01:11",51500,"unknown",0,0,"R","LeTable"
"upcom:75487",51500,200,8500,"11:08:25",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,200,8300,"11:07:58",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,300,8100,"11:05:28",51500,"sd",0,0,"R","LeTable"
"upcom:75487",51500,700,7800,"11:05:27",51500,"bu",0,0,"R","LeTable"
"upcom:75487",51400,500,7100,"11:01:41",51500,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51400,800,6600,"10:58:33",51500,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51400,1600,5800,"10:07:49",51500,"sd",-100,-0.2,"D","LeTable"
"upcom:75487",51100,200,4200,"09:39:41",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51100,3700,4000,"09:33:15",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51200,100,300,"09:32:43",51500,"sd",-300,-0.6,"D","LeTable"
"upcom:75487",51100,100,200,"09:21:54",51500,"sd",-400,-0.8,"D","LeTable"
"upcom:75487",51100,100,100,"09:04:50",51500,"sd",-400,-0.8,"D","LeTable"
