"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23100,700,25500,"14:45:02",22950,"bu",150,0.7,"U","LeTable"
"hose:1149",22800,400,24800,"14:19:12",22950,"bu",-150,-0.7,"D","LeTable"
"hose:1149",22800,500,24400,"14:19:07",22950,"sd",-150,-0.7,"D","LeTable"
"hose:1149",22800,500,23900,"14:19:07",22950,"sd",-150,-0.7,"D","LeTable"
"hose:1149",22800,500,23400,"14:19:07",22950,"sd",-150,-0.7,"D","LeTable"
"hose:1149",22800,100,22900,"14:19:07",22950,"sd",-150,-0.7,"D","LeTable"
"hose:1149",22800,100,22800,"14:18:25",22950,"sd",-150,-0.7,"D","LeTable"
"hose:1149",22850,500,22700,"14:18:25",22950,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22850,100,22200,"14:18:25",22950,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22850,100,22100,"14:18:25",22950,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22850,500,22000,"14:18:25",22950,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22900,100,21500,"14:18:25",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,1000,21400,"14:18:25",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22950,600,20400,"14:18:25",22950,"sd",0,0,"R","LeTable"
"hose:1149",22850,300,19800,"14:01:25",22950,"sd",-100,-0.4,"D","LeTable"
"hose:1149",22950,100,19500,"14:01:25",22950,"sd",0,0,"R","LeTable"
"hose:1149",22950,100,19400,"14:01:25",22950,"sd",0,0,"R","LeTable"
"hose:1149",22950,1300,19300,"14:01:25",22950,"sd",0,0,"R","LeTable"
"hose:1149",23000,200,18000,"14:01:25",22950,"sd",50,0.2,"U","LeTable"
"hose:1149",23000,300,17800,"13:57:33",22950,"sd",50,0.2,"U","LeTable"
"hose:1149",23000,100,17500,"13:57:33",22950,"sd",50,0.2,"U","LeTable"
"hose:1149",23000,2300,17400,"13:57:33",22950,"sd",50,0.2,"U","LeTable"
"hose:1149",23000,300,15100,"13:57:33",22950,"sd",50,0.2,"U","LeTable"
"hose:1149",23100,100,14800,"13:44:36",22950,"bu",150,0.7,"U","LeTable"
"hose:1149",23050,100,14700,"13:13:49",22950,"bu",100,0.4,"U","LeTable"
"hose:1149",23000,100,14600,"13:12:57",22950,"sd",50,0.2,"U","LeTable"
"hose:1149",22950,500,14500,"11:28:53",22950,"bu",0,0,"R","LeTable"
"hose:1149",22950,3200,14000,"11:28:53",22950,"bu",0,0,"R","LeTable"
"hose:1149",22900,1000,10800,"11:08:56",22950,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22900,500,9800,"10:57:59",22950,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22900,100,9300,"10:57:54",22950,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22900,200,9200,"10:56:41",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,100,9000,"10:56:41",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,100,8900,"10:56:41",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22950,100,8800,"10:44:11",22950,"bu",0,0,"R","LeTable"
"hose:1149",22900,300,8700,"10:28:12",22950,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22900,300,8400,"10:21:20",22950,"bu",-50,-0.2,"D","LeTable"
"hose:1149",22900,100,8100,"10:18:02",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,200,8000,"10:18:02",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,100,7800,"10:18:02",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,400,7700,"10:04:21",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,100,7300,"10:04:21",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22900,500,7200,"10:04:21",22950,"sd",-50,-0.2,"D","LeTable"
"hose:1149",22950,500,6700,"09:48:15",22950,"bu",0,0,"R","LeTable"
"hose:1149",22950,1200,6200,"09:34:53",22950,"sd",0,0,"R","LeTable"
"hose:1149",22950,4800,5000,"09:33:10",22950,"bu",0,0,"R","LeTable"
"hose:1149",22950,100,200,"09:19:29",22950,"bu",0,0,"R","LeTable"
"hose:1149",23100,100,100,"09:15:01",22950,"unknown",150,0.7,"U","LeTable"
