"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,800,16400,"14:36:29",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,1000,15600,"13:57:48",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,100,14600,"13:12:27",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26400,400,14500,"11:24:20",26500,"unknown",-100,-0.4,"D","LeTable"
"upcom:64316",26400,100,14100,"11:23:50",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:64316",26400,4400,14000,"11:23:49",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:64316",26500,1700,9600,"10:58:18",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1000,7900,"10:45:36",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,200,6900,"10:33:36",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,4800,6700,"10:31:15",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,100,1900,"10:13:13",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,1800,"10:09:54",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1500,1600,"09:26:54",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,100,100,"09:17:00",26500,"sd",0,0,"R","LeTable"
