"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4383",9420,500,9300,"14:45:00",9600,"unknown",-180,-1.9,"D","LeTable"
"hose:4383",9500,200,8800,"14:23:45",9600,"bu",-100,-1,"D","LeTable"
"hose:4383",9500,100,8600,"14:22:17",9600,"bu",-100,-1,"D","LeTable"
"hose:4383",9500,1100,8500,"14:10:29",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9600,500,7400,"14:05:33",9600,"bu",0,0,"R","LeTable"
"hose:4383",9600,100,6900,"14:02:11",9600,"bu",0,0,"R","LeTable"
"hose:4383",9500,3800,6800,"13:59:33",9600,"unknown",-100,-1,"D","LeTable"
"hose:4383",9500,100,3000,"13:42:30",9600,"bu",-100,-1,"D","LeTable"
"hose:4383",9500,2000,2900,"13:29:36",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9500,100,900,"13:29:36",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9500,200,800,"11:23:10",9600,"bu",-100,-1,"D","LeTable"
"hose:4383",9500,100,600,"11:12:51",9600,"sd",-100,-1,"D","LeTable"
"hose:4383",9500,500,500,"11:01:25",9600,"sd",-100,-1,"D","LeTable"
