"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76320",20000,100,11500,"14:06:42",23500,"unknown",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,500,11400,"13:24:45",23500,"unknown",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,100,10900,"13:10:22",23500,"unknown",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,1000,10800,"13:09:51",23500,"sd",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,400,9800,"10:06:32",23500,"bu",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,100,9400,"09:19:06",23500,"bu",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,100,9300,"09:16:03",23500,"unknown",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,100,9200,"09:14:50",23500,"sd",-3500,-14.9,"F","LeTable"
"upcom:76320",20000,1300,9100,"09:09:26",23500,"unknown",-3500,-14.9,"F","LeTable"
"upcom:76320",23900,4000,7800,"09:04:37",23500,"unknown",400,1.7,"U","LeTable"
"upcom:76320",20000,1800,3800,"09:03:29",23500,"unknown",-3500,-14.9,"F","LeTable"
"upcom:76320",25500,2000,2000,"09:00:03",23500,"bu",2000,8.5,"U","LeTable"
