"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",8100,2200,16100,"14:18:24",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,500,13900,"14:15:41",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,300,13400,"14:04:45",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,2300,13100,"13:30:39",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,100,10800,"13:29:28",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8100,1400,10700,"13:29:02",8100,"bu",0,0,"R","LeTable"
"hnx:11672",8000,500,9300,"13:13:16",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,3500,8800,"13:12:56",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,200,5300,"13:00:04",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,500,5100,"11:27:16",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,2000,4600,"11:09:08",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,2600,"10:08:44",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,1000,1600,"09:10:58",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",8000,300,600,"09:02:14",8100,"sd",-100,-1.2,"D","LeTable"
"hnx:11672",7300,300,300,"09:00:04",8100,"sd",-800,-9.9,"F","LeTable"
