"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14576",4900,1000,394600,"14:07:01",4800,"sd",100,2.1,"U","LeTable"
"hnx:14576",4900,100,393600,"14:03:09",4800,"sd",100,2.1,"U","LeTable"
"hnx:14576",4900,8500,393500,"13:42:11",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,7200,385000,"11:24:46",4800,"sd",100,2.1,"U","LeTable"
"hnx:14576",4900,800,377800,"11:23:00",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,5000,377000,"11:22:24",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,2000,372000,"11:22:02",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,1400,370000,"11:05:57",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,20000,368600,"10:54:09",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,200,348600,"10:44:59",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4900,10000,348400,"10:43:04",4800,"bu",100,2.1,"U","LeTable"
"hnx:14576",4800,1000,338400,"10:08:13",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,198600,337400,"10:07:34",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,1400,138800,"10:07:28",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,2000,137400,"09:45:19",4800,"unknown",0,0,"R","LeTable"
"hnx:14576",4800,130000,135400,"09:39:19",4800,"sd",0,0,"R","LeTable"
"hnx:14576",4800,500,5400,"09:14:16",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,1000,4900,"09:09:25",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,100,3900,"09:06:36",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,2000,3800,"09:05:46",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,300,1800,"09:05:25",4800,"bu",0,0,"R","LeTable"
"hnx:14576",4800,1500,1500,"09:00:10",4800,"bu",0,0,"R","LeTable"
