"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26800,100,14500,"14:58:45",26500,"bu",300,1.1,"U","LeTable"
"upcom:54524",26400,100,14400,"14:52:02",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26700,100,14300,"14:50:21",26500,"unknown",200,0.8,"U","LeTable"
"upcom:54524",26400,100,14200,"14:48:40",26500,"sd",-100,-0.4,"D","LeTable"
"upcom:54524",26500,100,14100,"14:48:25",26500,"sd",0,0,"R","LeTable"
"upcom:54524",26700,100,14000,"14:35:55",26500,"unknown",200,0.8,"U","LeTable"
"upcom:54524",26700,4100,13900,"14:22:18",26500,"bu",200,0.8,"U","LeTable"
"upcom:54524",26700,7000,9800,"14:04:04",26500,"bu",200,0.8,"U","LeTable"
"upcom:54524",26500,100,2800,"14:02:03",26500,"unknown",0,0,"R","LeTable"
"upcom:54524",26500,2000,2700,"13:57:31",26500,"bu",0,0,"R","LeTable"
"upcom:54524",26500,200,700,"13:05:02",26500,"bu",0,0,"R","LeTable"
"upcom:54524",26700,500,500,"09:36:58",26500,"bu",200,0.8,"U","LeTable"
