"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12292",2000,100,92000,"14:55:06",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,900,91900,"14:49:28",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,10000,91000,"14:17:40",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,1000,81000,"14:12:48",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,20000,80000,"13:55:06",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,17000,60000,"13:38:11",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,400,43000,"13:30:53",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,200,42600,"13:13:10",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,4000,42400,"13:00:04",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,1200,38400,"13:00:03",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,300,37200,"11:21:40",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,4000,36900,"10:48:21",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,2000,32900,"10:42:19",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,30900,"10:38:32",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,300,30800,"10:14:54",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,30500,"10:14:43",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,100,30400,"09:57:23",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,4000,30300,"09:50:23",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,5500,26300,"09:46:02",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,900,20800,"09:34:38",1900,"sd",0,0,"R","LeTable"
"upcom:12292",1900,4300,19900,"09:26:31",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1800,100,15600,"09:17:29",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:12292",1900,1500,15500,"09:17:03",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,600,14000,"09:16:07",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,13400,"09:15:47",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,100,13300,"09:15:16",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,11600,13200,"09:14:58",1900,"bu",0,0,"R","LeTable"
"upcom:12292",1900,500,1600,"09:11:46",1900,"sd",0,0,"R","LeTable"
"upcom:12292",2000,100,1100,"09:04:08",1900,"bu",100,5.3,"U","LeTable"
"upcom:12292",1900,1000,1000,"09:00:03",1900,"sd",0,0,"R","LeTable"
