"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75525",5200,400,2900,"14:45:01",5200,"unknown",0,0,"R","LeTable"
"hnx:75525",5100,300,2500,"14:29:17",5200,"bu",-100,-1.9,"D","LeTable"
"hnx:75525",5000,200,2200,"14:18:34",5200,"unknown",-200,-3.8,"D","LeTable"
"hnx:75525",5100,200,2000,"13:01:42",5200,"unknown",-100,-1.9,"D","LeTable"
"hnx:75525",5000,200,1800,"11:21:56",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:75525",5000,400,1600,"11:19:48",5200,"sd",-200,-3.8,"D","LeTable"
"hnx:75525",5300,100,1200,"09:50:22",5200,"unknown",100,1.9,"U","LeTable"
"hnx:75525",5300,100,1100,"09:46:27",5200,"sd",100,1.9,"U","LeTable"
"hnx:75525",5300,600,1000,"09:13:05",5200,"sd",100,1.9,"U","LeTable"
"hnx:75525",5700,200,400,"09:05:18",5200,"bu",500,9.6,"C","LeTable"
"hnx:75525",5700,200,200,"09:02:26",5200,"bu",500,9.6,"C","LeTable"
