"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",11500,10100,28900,"14:45:02",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11400,300,18800,"14:19:29",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11400,100,18500,"14:12:36",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11400,1000,18400,"14:10:11",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11400,2100,17400,"14:08:16",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11400,1000,15300,"13:53:02",11200,"bu",200,1.8,"U","LeTable"
"hose:1336",11350,800,14300,"13:44:13",11200,"sd",150,1.3,"U","LeTable"
"hose:1336",11400,3800,13500,"13:29:09",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11400,200,9700,"13:14:37",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11400,1000,9500,"13:14:27",11200,"sd",200,1.8,"U","LeTable"
"hose:1336",11500,300,8500,"13:10:12",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11450,400,8200,"13:10:12",11200,"unknown",250,2.2,"U","LeTable"
"hose:1336",11450,100,7800,"13:10:12",11200,"unknown",250,2.2,"U","LeTable"
"hose:1336",11450,100,7700,"13:10:12",11200,"unknown",250,2.2,"U","LeTable"
"hose:1336",11500,300,7600,"11:06:29",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11500,100,7300,"11:06:29",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11300,100,7200,"10:44:00",11200,"sd",100,0.9,"U","LeTable"
"hose:1336",11300,100,7100,"10:44:00",11200,"sd",100,0.9,"U","LeTable"
"hose:1336",11550,400,7000,"09:57:53",11200,"bu",350,3.1,"U","LeTable"
"hose:1336",11550,100,6600,"09:57:53",11200,"bu",350,3.1,"U","LeTable"
"hose:1336",11500,100,6500,"09:56:53",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11500,500,6400,"09:56:53",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11500,100,5900,"09:56:53",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11500,200,5800,"09:56:53",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11500,100,5600,"09:56:53",11200,"bu",300,2.7,"U","LeTable"
"hose:1336",11400,500,5500,"09:56:53",11200,"bu",200,1.8,"U","LeTable"
"hose:1336",11300,1000,5000,"09:51:03",11200,"bu",100,0.9,"U","LeTable"
"hose:1336",11200,200,4000,"09:29:33",11200,"sd",0,0,"R","LeTable"
"hose:1336",11300,500,3800,"09:27:19",11200,"bu",100,0.9,"U","LeTable"
"hose:1336",11300,100,3300,"09:16:51",11200,"bu",100,0.9,"U","LeTable"
"hose:1336",11300,3000,3200,"09:16:51",11200,"bu",100,0.9,"U","LeTable"
"hose:1336",11300,100,200,"09:16:51",11200,"bu",100,0.9,"U","LeTable"
"hose:1336",11200,100,100,"09:15:00",11200,"sd",0,0,"R","LeTable"
