"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",9900,100,16000,"13:52:56",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,400,15900,"13:27:15",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,600,15500,"13:07:52",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,1100,14900,"13:03:24",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9900,100,13800,"13:00:04",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9900,200,13700,"10:55:00",9900,"unknown",0,0,"R","LeTable"
"upcom:1623",9900,5100,13500,"10:45:53",9900,"bu",0,0,"R","LeTable"
"upcom:1623",10000,500,8400,"10:40:57",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,1200,7900,"09:53:20",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9900,100,6700,"09:52:06",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9900,100,6600,"09:46:10",9900,"bu",0,0,"R","LeTable"
"upcom:1623",9800,3200,6500,"09:42:38",9900,"sd",-100,-1,"D","LeTable"
"upcom:1623",9900,100,3300,"09:41:40",9900,"sd",0,0,"R","LeTable"
"upcom:1623",10100,3000,3200,"09:35:40",9900,"unknown",200,2,"U","LeTable"
"upcom:1623",10200,100,200,"09:07:37",9900,"bu",300,3,"U","LeTable"
"upcom:1623",10100,100,100,"09:06:50",9900,"bu",200,2,"U","LeTable"
