"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4900,2000,23400,"13:59:14",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,100,21400,"13:39:26",4900,"sd",-100,-2,"D","LeTable"
"hnx:6724",4900,100,21300,"11:17:53",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,600,21200,"10:55:48",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,3000,20600,"10:55:42",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,1400,17600,"10:55:12",4900,"sd",0,0,"R","LeTable"
"hnx:6724",4900,5000,16200,"10:51:07",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,200,11200,"10:44:32",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4900,5000,11000,"10:41:13",4900,"bu",0,0,"R","LeTable"
"hnx:6724",4800,5700,6000,"10:36:08",4900,"unknown",-100,-2,"D","LeTable"
"hnx:6724",4900,300,300,"09:36:21",4900,"bu",0,0,"R","LeTable"
