"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74982",7100,500,27200,"14:50:05",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,5000,26700,"14:49:23",7100,"bu",0,0,"R","LeTable"
"upcom:74982",7100,7400,21700,"14:04:15",7100,"unknown",0,0,"R","LeTable"
"upcom:74982",7100,7600,14300,"13:36:53",7100,"unknown",0,0,"R","LeTable"
"upcom:74982",7000,1300,6700,"13:35:44",7100,"unknown",-100,-1.4,"D","LeTable"
"upcom:74982",6900,100,5400,"13:22:04",7100,"sd",-200,-2.8,"D","LeTable"
"upcom:74982",7000,700,5300,"13:15:29",7100,"bu",-100,-1.4,"D","LeTable"
"upcom:74982",6800,2300,4600,"13:13:34",7100,"sd",-300,-4.2,"D","LeTable"
"upcom:74982",6900,2000,2300,"13:12:19",7100,"sd",-200,-2.8,"D","LeTable"
"upcom:74982",7100,200,300,"10:50:46",7100,"bu",0,0,"R","LeTable"
"upcom:74982",6900,100,100,"10:14:54",7100,"unknown",-200,-2.8,"D","LeTable"
