"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1201",19600,5000,23500,"14:45:02",21700,"unknown",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,1600,18500,"14:29:16",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,200,16900,"14:28:41",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,1000,16700,"14:28:21",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,200,15700,"14:27:09",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,15500,"14:26:58",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,2600,15400,"14:26:40",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,12800,"14:12:48",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,12700,"14:07:56",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,12600,"13:41:47",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,12500,"13:28:03",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,2000,12400,"13:24:54",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,10400,"13:20:03",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,10300,"13:10:47",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,10200,"13:10:29",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,10100,"13:09:31",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,10000,"13:08:28",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,9900,"13:08:22",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,9800,"13:08:13",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,9700,"13:07:28",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,9600,"13:07:22",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,500,9500,"11:00:07",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,1000,9000,"09:54:15",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,300,8000,"09:50:48",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,300,7700,"09:42:39",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,300,7400,"09:40:12",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,300,7100,"09:34:51",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,6800,"09:25:53",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,1000,6700,"09:23:41",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,400,5700,"09:21:34",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,5300,"09:16:32",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,5200,"09:15:44",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,200,5100,"09:10:47",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,100,4900,"09:04:56",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,200,4800,"09:02:56",21700,"bu",-2100,-9.7,"F","LeTable"
"hnx:1201",19600,2000,4600,"09:02:01",21700,"sd",-2100,-9.7,"F","LeTable"
"hnx:1201",19900,500,2600,"09:01:42",21700,"bu",-1800,-8.3,"D","LeTable"
"hnx:1201",20000,400,2100,"09:00:56",21700,"bu",-1700,-7.8,"D","LeTable"
"hnx:1201",20000,100,1700,"09:00:12",21700,"sd",-1700,-7.8,"D","LeTable"
"hnx:1201",20100,1500,1600,"09:00:02",21700,"unknown",-1600,-7.4,"D","LeTable"
"hnx:1201",21700,100,100,"09:00:01",21700,"unknown",0,0,"R","LeTable"
