"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",12200,500,31500,"14:59:10",12200,"bu",0,0,"R","LeTable"
"upcom:74261",12000,3800,31000,"14:47:13",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12000,4700,27200,"14:46:10",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12000,5000,22500,"14:26:43",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,400,17500,"14:20:25",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,500,17100,"14:18:59",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,16600,"14:17:12",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,16500,"14:15:09",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,16400,"14:07:02",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,16300,"13:55:32",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,16200,"13:53:56",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,16000,"13:53:34",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,700,15000,"13:53:12",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:74261",12100,300,14300,"13:37:44",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,14000,"13:36:48",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,13800,"13:36:09",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,12800,"13:35:24",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12000,1200,12700,"13:34:53",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,200,11500,"13:28:05",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,11300,"13:12:14",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,200,11100,"13:02:28",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,2000,10900,"11:07:30",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,100,8900,"10:42:34",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12000,100,8800,"10:40:27",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12000,4700,8700,"09:47:42",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,500,4000,"09:44:54",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12000,400,3500,"09:37:26",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12000,300,3100,"09:35:09",12200,"unknown",-200,-1.6,"D","LeTable"
"upcom:74261",12000,200,2800,"09:34:26",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:74261",12000,1500,2600,"09:33:05",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:74261",12100,100,1100,"09:29:03",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:74261",12100,1000,1000,"09:11:00",12200,"sd",-100,-0.8,"D","LeTable"
