"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:68",17000,1000,53200,"14:45:00",17000,"sd",0,0,"R","LeTable"
"hose:68",17000,2600,52200,"13:54:58",17000,"sd",0,0,"R","LeTable"
"hose:68",17000,1400,49600,"13:54:58",17000,"sd",0,0,"R","LeTable"
"hose:68",17050,4900,48200,"13:36:42",17000,"sd",50,0.3,"U","LeTable"
"hose:68",17050,100,43300,"13:26:51",17000,"sd",50,0.3,"U","LeTable"
"hose:68",17000,400,43200,"13:00:05",17000,"sd",0,0,"R","LeTable"
"hose:68",17000,3200,42800,"11:29:26",17000,"sd",0,0,"R","LeTable"
"hose:68",17000,4000,39600,"11:21:02",17000,"sd",0,0,"R","LeTable"
"hose:68",17100,200,35600,"11:17:47",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,1000,35400,"11:17:47",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,100,34400,"11:17:47",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,700,34300,"11:17:47",17000,"sd",100,0.6,"U","LeTable"
"hose:68",17100,5000,33600,"10:46:14",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,100,28600,"10:46:14",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,900,28500,"10:46:12",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17100,2000,27600,"10:46:12",17000,"bu",100,0.6,"U","LeTable"
"hose:68",17050,2900,25600,"10:46:12",17000,"bu",50,0.3,"U","LeTable"
"hose:68",17050,1100,22700,"10:44:01",17000,"bu",50,0.3,"U","LeTable"
"hose:68",17000,1800,21600,"10:43:40",17000,"bu",0,0,"R","LeTable"
"hose:68",17000,5800,19800,"10:43:37",17000,"bu",0,0,"R","LeTable"
"hose:68",17000,5000,14000,"10:43:22",17000,"sd",0,0,"R","LeTable"
"hose:68",17000,5000,9000,"10:43:03",17000,"bu",0,0,"R","LeTable"
"hose:68",16900,4000,4000,"10:07:14",17000,"sd",-100,-0.6,"D","LeTable"
