"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73442",42400,500,8700,"14:59:46",43000,"unknown",-600,-1.4,"D","LeTable"
"upcom:73442",42500,200,8200,"14:53:05",43000,"bu",-500,-1.2,"D","LeTable"
"upcom:73442",42500,100,8000,"14:50:40",43000,"bu",-500,-1.2,"D","LeTable"
"upcom:73442",42500,200,7900,"14:46:28",43000,"sd",-500,-1.2,"D","LeTable"
"upcom:73442",42600,100,7700,"14:39:13",43000,"bu",-400,-0.9,"D","LeTable"
"upcom:73442",42600,300,7600,"14:37:07",43000,"unknown",-400,-0.9,"D","LeTable"
"upcom:73442",42600,1000,7300,"14:33:26",43000,"sd",-400,-0.9,"D","LeTable"
"upcom:73442",42700,500,6300,"14:30:54",43000,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",42700,200,5800,"14:29:50",43000,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",42400,800,5600,"14:29:34",43000,"sd",-600,-1.4,"D","LeTable"
"upcom:73442",42500,200,4800,"14:22:33",43000,"sd",-500,-1.2,"D","LeTable"
"upcom:73442",42500,200,4600,"14:21:05",43000,"sd",-500,-1.2,"D","LeTable"
"upcom:73442",42500,500,4400,"14:20:19",43000,"sd",-500,-1.2,"D","LeTable"
"upcom:73442",42500,500,3900,"14:04:18",43000,"unknown",-500,-1.2,"D","LeTable"
"upcom:73442",42500,100,3400,"13:35:22",43000,"unknown",-500,-1.2,"D","LeTable"
"upcom:73442",42500,500,3300,"13:35:10",43000,"sd",-500,-1.2,"D","LeTable"
"upcom:73442",42700,500,2800,"13:34:54",43000,"unknown",-300,-0.7,"D","LeTable"
"upcom:73442",42800,200,2300,"13:29:39",43000,"unknown",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,2100,"13:28:40",43000,"unknown",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,1900,"13:28:22",43000,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,1700,"13:24:49",43000,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,1500,"13:20:51",43000,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,1300,"13:19:23",43000,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,1100,"13:12:11",43000,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,900,"13:07:47",43000,"bu",-200,-0.5,"D","LeTable"
"upcom:73442",42800,200,700,"13:01:24",43000,"sd",-200,-0.5,"D","LeTable"
"upcom:73442",42900,100,500,"13:00:02",43000,"unknown",-100,-0.2,"D","LeTable"
"upcom:73442",42900,200,400,"10:46:15",43000,"sd",-100,-0.2,"D","LeTable"
"upcom:73442",43000,100,200,"10:22:46",43000,"bu",0,0,"R","LeTable"
"upcom:73442",43000,100,100,"09:26:41",43000,"bu",0,0,"R","LeTable"
