"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11300,100,7900,"14:45:00",11300,"bu",0,0,"R","LeTable"
"hose:163",11250,100,7800,"14:21:03",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11250,300,7700,"14:21:03",11300,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,1000,7400,"13:11:53",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,1000,6400,"11:04:02",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,2000,5400,"11:03:38",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,700,3400,"10:56:45",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,100,2700,"10:21:13",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,100,2600,"10:21:13",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,1000,2500,"10:21:13",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,100,1500,"10:21:13",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,200,1400,"09:32:26",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,700,1200,"09:21:29",11300,"bu",0,0,"R","LeTable"
"hose:163",11300,300,500,"09:19:47",11300,"sd",0,0,"R","LeTable"
"hose:163",11300,200,200,"09:15:00",11300,"sd",0,0,"R","LeTable"
