"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37500,200,3800,"14:45:01",36900,"unknown",600,1.6,"U","LeTable"
"hnx:9444",37500,600,3600,"14:29:01",36900,"sd",600,1.6,"U","LeTable"
"hnx:9444",37800,200,3000,"14:13:00",36900,"bu",900,2.4,"U","LeTable"
"hnx:9444",37800,300,2800,"14:10:00",36900,"bu",900,2.4,"U","LeTable"
"hnx:9444",37700,100,2500,"13:46:12",36900,"unknown",800,2.2,"U","LeTable"
"hnx:9444",37100,200,2400,"13:29:12",36900,"sd",200,0.5,"U","LeTable"
"hnx:9444",37000,200,2200,"11:24:17",36900,"sd",100,0.3,"U","LeTable"
"hnx:9444",37000,200,2000,"11:23:26",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",37000,800,1800,"11:21:08",36900,"bu",100,0.3,"U","LeTable"
"hnx:9444",37000,100,1000,"11:02:33",36900,"sd",100,0.3,"U","LeTable"
"hnx:9444",37000,500,900,"11:02:32",36900,"sd",100,0.3,"U","LeTable"
"hnx:9444",37000,300,400,"10:19:00",36900,"sd",100,0.3,"U","LeTable"
"hnx:9444",37000,100,100,"10:18:40",36900,"sd",100,0.3,"U","LeTable"
