"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",3700,200,55700,"14:33:45",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1400,55500,"14:02:01",3800,"unknown",-100,-2.6,"D","LeTable"
"upcom:76741",3700,8600,54100,"14:01:10",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,3500,45500,"13:14:05",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,8000,42000,"13:13:54",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,500,34000,"13:12:53",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,300,33500,"13:10:26",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1000,33200,"13:05:34",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,100,32200,"13:04:00",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3600,4800,32100,"13:00:16",3800,"sd",-200,-5.3,"D","LeTable"
"upcom:76741",3700,1000,27300,"13:00:03",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1100,26300,"13:00:02",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,1700,25200,"11:25:56",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,100,23500,"11:23:25",3800,"bu",-100,-2.6,"D","LeTable"
"upcom:76741",3700,18600,23400,"11:19:34",3800,"sd",-100,-2.6,"D","LeTable"
"upcom:76741",3800,100,4800,"10:21:26",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1700,4700,"10:05:50",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1800,3000,"09:29:41",3800,"bu",0,0,"R","LeTable"
"upcom:76741",3800,1200,1200,"09:23:16",3800,"sd",0,0,"R","LeTable"
