"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9990,100,17400,"14:45:00",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9990,300,17300,"14:16:47",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9990,200,17000,"14:16:47",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9990,4500,16800,"14:16:47",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9990,300,12300,"13:53:35",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9990,100,12000,"13:27:28",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9980,100,11900,"13:24:10",10000,"bu",-20,-0.2,"D","LeTable"
"hose:1421",9990,100,11800,"13:10:22",10000,"bu",-10,-0.1,"D","LeTable"
"hose:1421",9980,100,11700,"13:10:22",10000,"unknown",-20,-0.2,"D","LeTable"
"hose:1421",9970,100,11600,"13:10:22",10000,"bu",-30,-0.3,"D","LeTable"
"hose:1421",9850,100,11500,"13:09:37",10000,"sd",-150,-1.5,"D","LeTable"
"hose:1421",9880,500,11400,"13:09:37",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,1000,10900,"13:09:37",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,1000,9900,"13:09:37",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,200,8900,"13:09:37",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,100,8700,"11:04:33",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,400,8600,"11:04:33",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,400,8200,"10:56:25",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,100,7800,"10:56:25",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,500,7700,"10:56:25",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9890,500,7200,"10:40:58",10000,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9890,100,6700,"10:32:16",10000,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9890,800,6600,"10:32:16",10000,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9890,1000,5800,"10:03:55",10000,"sd",-110,-1.1,"D","LeTable"
"hose:1421",9880,1800,4800,"09:26:52",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,100,3000,"09:17:38",10000,"sd",-120,-1.2,"D","LeTable"
"hose:1421",9880,2900,2900,"09:15:00",10000,"sd",-120,-1.2,"D","LeTable"
