"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10300,1100,94000,"14:45:00",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10200,500,92900,"14:28:48",10300,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10200,100,92400,"14:27:12",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,2000,92300,"14:26:16",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,400,90300,"14:18:20",10300,"unknown",-100,-1,"D","LeTable"
"hnx:16616",10200,2000,89900,"14:17:56",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,2000,87900,"14:17:48",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,3000,85900,"14:15:50",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,500,82900,"14:07:47",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,4800,82400,"14:05:25",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,100,77600,"13:56:08",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10300,100,77500,"13:45:53",10300,"bu",0,0,"R","LeTable"
"hnx:16616",10200,100,77400,"13:02:00",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,500,77300,"10:50:05",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,700,76800,"10:17:05",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,3000,76100,"10:09:47",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,200,73100,"10:07:28",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,100,72900,"10:06:04",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,600,72800,"09:46:03",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,300,72200,"09:45:39",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,5000,71900,"09:45:22",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,200,66900,"09:45:08",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,2900,66700,"09:45:04",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,100,63800,"09:44:57",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10200,5900,63700,"09:44:17",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10200,1100,57800,"09:43:13",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,1100,56700,"09:43:10",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",9900,2000,55600,"09:42:12",10300,"sd",-400,-3.9,"D","LeTable"
"hnx:16616",10000,7000,53600,"09:41:48",10300,"sd",-300,-2.9,"D","LeTable"
"hnx:16616",10000,8600,46600,"09:39:15",10300,"sd",-300,-2.9,"D","LeTable"
"hnx:16616",10000,18000,38000,"09:38:33",10300,"sd",-300,-2.9,"D","LeTable"
"hnx:16616",10100,9000,20000,"09:38:12",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,10000,11000,"09:37:44",10300,"sd",-100,-1,"D","LeTable"
"hnx:16616",10300,1000,1000,"09:10:20",10300,"bu",0,0,"R","LeTable"
