"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74401",22300,1100,11900,"14:45:00",22000,"bu",300,1.4,"U","LeTable"
"hnx:74401",22000,3000,10800,"14:16:00",22000,"unknown",0,0,"R","LeTable"
"hnx:74401",22300,100,7800,"14:14:32",22000,"unknown",300,1.4,"U","LeTable"
"hnx:74401",22000,1000,7700,"14:14:08",22000,"unknown",0,0,"R","LeTable"
"hnx:74401",21900,1500,6700,"13:54:02",22000,"bu",-100,-0.5,"D","LeTable"
"hnx:74401",21800,500,5200,"13:34:48",22000,"unknown",-200,-0.9,"D","LeTable"
"hnx:74401",21800,100,4700,"13:31:09",22000,"unknown",-200,-0.9,"D","LeTable"
"hnx:74401",21700,200,4600,"13:21:09",22000,"unknown",-300,-1.4,"D","LeTable"
"hnx:74401",21500,100,4400,"13:10:56",22000,"sd",-500,-2.3,"D","LeTable"
"hnx:74401",21400,4000,4300,"10:40:10",22000,"sd",-600,-2.7,"D","LeTable"
"hnx:74401",21400,200,300,"10:39:54",22000,"sd",-600,-2.7,"D","LeTable"
"hnx:74401",21300,100,100,"10:12:42",22000,"unknown",-700,-3.2,"D","LeTable"
