"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7200,1000,43500,"14:59:33",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,42500,"14:58:44",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,42400,"14:47:51",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,1900,42300,"14:47:49",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,1000,40400,"14:18:55",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,2600,39400,"14:15:06",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7200,3600,36800,"13:55:17",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,400,33200,"13:53:11",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,500,32800,"13:30:55",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,600,32300,"13:30:32",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,500,31700,"13:02:37",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,3000,31200,"13:00:05",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,500,28200,"11:00:32",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7200,500,27700,"10:53:24",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,27200,"10:52:15",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7100,500,27100,"10:41:21",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7100,500,26600,"10:39:59",7300,"sd",-200,-2.7,"D","LeTable"
"upcom:76521",7200,800,26100,"10:26:09",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,1200,25300,"10:24:46",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,800,24100,"10:19:59",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,23300,"10:05:19",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,23200,"09:58:18",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7200,600,23100,"09:57:48",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,22500,"09:57:47",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,22400,"09:56:30",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,22300,"09:55:06",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,22200,"09:53:08",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,800,22100,"09:41:24",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7200,200,21300,"09:40:52",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,3300,21100,"09:32:39",7300,"unknown",-100,-1.4,"D","LeTable"
"upcom:76521",7200,100,17800,"09:32:20",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,7000,17700,"09:31:02",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,2600,10700,"09:29:37",7300,"bu",-100,-1.4,"D","LeTable"
"upcom:76521",7200,1900,8100,"09:26:17",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76521",7300,1100,6200,"09:19:34",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1000,5100,"09:17:13",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,1500,4100,"09:14:03",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,400,2600,"09:13:00",7300,"bu",0,0,"R","LeTable"
"upcom:76521",7300,100,2200,"09:09:24",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7300,2000,2100,"09:07:02",7300,"sd",0,0,"R","LeTable"
"upcom:76521",7400,100,100,"09:06:19",7300,"bu",100,1.4,"U","LeTable"
