"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1728",9190,2300,20500,"14:45:01",9190,"bu",0,0,"R","LeTable"
"hose:1728",9150,100,18200,"14:21:36",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9190,100,18100,"14:04:53",9190,"bu",0,0,"R","LeTable"
"hose:1728",9130,1200,18000,"13:57:20",9190,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9130,200,16800,"13:57:20",9190,"sd",-60,-0.7,"D","LeTable"
"hose:1728",9170,200,16600,"13:57:20",9190,"sd",-20,-0.2,"D","LeTable"
"hose:1728",9180,600,16400,"13:57:20",9190,"sd",-10,-0.1,"D","LeTable"
"hose:1728",9180,1400,15800,"13:53:10",9190,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9180,600,14400,"13:52:52",9190,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9170,1800,13800,"13:51:55",9190,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9170,100,12000,"13:16:50",9190,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9170,200,11900,"13:15:46",9190,"bu",-20,-0.2,"D","LeTable"
"hose:1728",9120,800,11700,"11:26:55",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,200,10900,"11:26:55",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9180,300,10700,"11:06:57",9190,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9180,100,10400,"11:06:57",9190,"bu",-10,-0.1,"D","LeTable"
"hose:1728",9150,100,10300,"11:06:57",9190,"bu",-40,-0.4,"D","LeTable"
"hose:1728",9120,300,10200,"10:52:35",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,1000,9900,"10:52:35",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9120,100,8900,"10:52:35",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9150,900,8800,"10:49:40",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,4000,7900,"10:48:49",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,800,3900,"10:47:37",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,400,3100,"10:47:35",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,1000,2700,"10:47:25",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9150,100,1700,"10:33:29",9190,"sd",-40,-0.4,"D","LeTable"
"hose:1728",9120,500,1600,"10:18:58",9190,"sd",-70,-0.8,"D","LeTable"
"hose:1728",9180,100,1100,"10:04:01",9190,"bu",-10,-0.1,"D","LeTable"
"hose:1728",8830,300,1000,"09:33:37",9190,"bu",-360,-3.9,"D","LeTable"
"hose:1728",9000,300,700,"09:32:56",9190,"sd",-190,-2.1,"D","LeTable"
"hose:1728",9000,200,400,"09:32:56",9190,"sd",-190,-2.1,"D","LeTable"
"hose:1728",9160,200,200,"09:32:56",9190,"sd",-30,-0.3,"D","LeTable"
