"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",11600,2500,18400,"14:15:47",11600,"unknown",0,0,"R","LeTable"
"upcom:76180",11600,100,15900,"13:55:36",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,400,15800,"13:53:15",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11500,200,15400,"13:39:12",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,100,15200,"13:38:09",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11500,100,15100,"13:36:39",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11400,100,15000,"13:10:13",11600,"sd",-200,-1.7,"D","LeTable"
"upcom:76180",11500,2000,14900,"13:08:57",11600,"unknown",-100,-0.9,"D","LeTable"
"upcom:76180",11500,600,12900,"13:07:12",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1000,12300,"13:05:28",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1900,11300,"11:01:12",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,200,9400,"11:00:21",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,2400,9200,"10:54:21",11600,"bu",-100,-0.9,"D","LeTable"
"upcom:76180",11500,1200,6800,"10:53:47",11600,"sd",-100,-0.9,"D","LeTable"
"upcom:76180",11600,700,5600,"10:09:22",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,200,4900,"09:59:49",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11600,1000,4700,"09:58:58",11600,"sd",0,0,"R","LeTable"
"upcom:76180",11700,1000,3700,"09:52:32",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11700,400,2700,"09:50:30",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11700,1100,2300,"09:40:45",11600,"bu",100,0.9,"U","LeTable"
"upcom:76180",11600,200,1200,"09:37:36",11600,"bu",0,0,"R","LeTable"
"upcom:76180",11500,1000,1000,"09:25:45",11600,"sd",-100,-0.9,"D","LeTable"
