"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",41200,400,33200,"14:45:02",41400,"sd",-200,-0.5,"D","LeTable"
"hnx:80521",41200,800,32800,"14:28:29",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,600,32000,"14:28:20",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,1000,31400,"14:04:41",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,800,30400,"14:04:33",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,700,29600,"13:44:17",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41200,300,28900,"13:44:09",41400,"bu",-200,-0.5,"D","LeTable"
"hnx:80521",41300,500,28600,"13:30:53",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,400,28100,"13:27:36",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,900,27700,"13:27:25",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,26800,"13:27:18",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1500,26100,"13:20:06",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,400,24600,"13:19:38",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,24200,"13:19:21",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,600,23500,"13:13:31",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,500,22900,"13:13:26",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,100,22400,"13:00:02",41400,"unknown",-100,-0.2,"D","LeTable"
"hnx:80521",41300,400,22300,"11:17:43",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,2100,21900,"11:11:06",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,300,19800,"11:10:54",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,100,19500,"11:10:51",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,500,19400,"11:10:47",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1300,18900,"10:58:08",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,500,17600,"10:57:56",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,200,17100,"10:57:52",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,100,16900,"10:57:30",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1400,16800,"10:39:51",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,1200,15400,"10:39:47",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,400,14200,"10:39:42",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,2500,13800,"10:12:38",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,100,11300,"10:11:55",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41300,700,11200,"10:11:53",41400,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",41300,500,10500,"10:11:47",41400,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",41500,1500,10000,"09:58:57",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41500,800,8500,"09:58:52",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41500,500,7700,"09:58:46",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41600,200,7200,"09:31:47",41400,"sd",200,0.5,"U","LeTable"
"hnx:80521",41600,1800,7000,"09:31:32",41400,"sd",200,0.5,"U","LeTable"
"hnx:80521",41600,800,5200,"09:31:26",41400,"bu",200,0.5,"U","LeTable"
"hnx:80521",41500,500,4400,"09:31:21",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41500,100,3900,"09:26:41",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41500,100,3800,"09:19:06",41400,"sd",100,0.2,"U","LeTable"
"hnx:80521",41500,600,3700,"09:18:55",41400,"sd",100,0.2,"U","LeTable"
"hnx:80521",41500,300,3100,"09:18:49",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41500,900,2800,"09:18:40",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41500,700,1900,"09:18:35",41400,"bu",100,0.2,"U","LeTable"
"hnx:80521",41700,600,1200,"09:13:22",41400,"bu",300,0.7,"U","LeTable"
"hnx:80521",41700,500,600,"09:13:16",41400,"bu",300,0.7,"U","LeTable"
"hnx:80521",41800,100,100,"09:00:10",41400,"bu",400,1,"U","LeTable"
