"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",2000,8300,51500,"14:45:01",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,600,43200,"14:13:14",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,4100,42600,"14:03:12",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,10500,38500,"13:52:35",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,100,28000,"13:46:40",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,900,27900,"13:44:38",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,27000,"13:31:48",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,400,26900,"13:29:33",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,26500,"13:04:29",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,6000,26400,"11:20:51",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,200,20400,"10:30:55",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,100,20200,"09:48:11",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",1900,500,20100,"09:24:12",2000,"sd",-100,-5,"D","LeTable"
"hnx:22357",2000,12000,19600,"09:19:59",2000,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,7600,"09:00:40",2000,"bu",0,0,"R","LeTable"
"hnx:22357",1900,7500,7500,"09:00:01",2000,"unknown",-100,-5,"D","LeTable"
