"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",30000,100,7800,"14:20:14",29700,"bu",300,1,"U","LeTable"
"hnx:74860",30000,2000,7700,"13:47:26",29700,"bu",300,1,"U","LeTable"
"hnx:74860",29900,200,5700,"13:01:09",29700,"sd",200,0.7,"U","LeTable"
"hnx:74860",30100,400,5500,"13:00:08",29700,"bu",400,1.3,"U","LeTable"
"hnx:74860",30100,100,5100,"13:00:03",29700,"bu",400,1.3,"U","LeTable"
"hnx:74860",30100,200,5000,"11:26:24",29700,"bu",400,1.3,"U","LeTable"
"hnx:74860",29800,100,4800,"11:18:13",29700,"sd",100,0.3,"U","LeTable"
"hnx:74860",30100,700,4700,"11:03:18",29700,"bu",400,1.3,"U","LeTable"
"hnx:74860",30100,1300,4000,"10:59:59",29700,"sd",400,1.3,"U","LeTable"
"hnx:74860",29700,300,2700,"10:39:31",29700,"sd",0,0,"R","LeTable"
"hnx:74860",29800,200,2400,"10:27:42",29700,"bu",100,0.3,"U","LeTable"
"hnx:74860",29700,100,2200,"10:19:59",29700,"sd",0,0,"R","LeTable"
"hnx:74860",29700,200,2100,"10:02:18",29700,"unknown",0,0,"R","LeTable"
"hnx:74860",29900,300,1900,"09:48:27",29700,"sd",200,0.7,"U","LeTable"
"hnx:74860",29900,200,1600,"09:47:40",29700,"sd",200,0.7,"U","LeTable"
"hnx:74860",29600,1000,1400,"09:43:41",29700,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29600,300,400,"09:25:09",29700,"sd",-100,-0.3,"D","LeTable"
"hnx:74860",29800,100,100,"09:19:40",29700,"unknown",100,0.3,"U","LeTable"
