"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75161",3200,100,7400,"14:50:26",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,300,7300,"14:29:15",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,100,7000,"14:27:43",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,100,6900,"14:12:14",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3100,200,6800,"13:57:05",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3100,800,6600,"13:06:57",3200,"sd",-100,-3.1,"D","LeTable"
"upcom:75161",3200,800,5800,"09:59:00",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,1600,5000,"09:55:46",3200,"bu",0,0,"R","LeTable"
"upcom:75161",3200,500,3400,"09:52:26",3200,"sd",0,0,"R","LeTable"
"upcom:75161",3200,2900,2900,"09:47:12",3200,"sd",0,0,"R","LeTable"
