"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",9700,100,8200,"13:39:34",9400,"bu",300,3.2,"U","LeTable"
"upcom:80961",9600,1300,8100,"13:38:35",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9400,600,6800,"13:37:59",9400,"bu",0,0,"R","LeTable"
"upcom:80961",9400,1000,6200,"13:37:51",9400,"bu",0,0,"R","LeTable"
"upcom:80961",9400,1000,5200,"13:37:10",9400,"bu",0,0,"R","LeTable"
"upcom:80961",9400,200,4200,"13:34:21",9400,"bu",0,0,"R","LeTable"
"upcom:80961",9400,100,4000,"13:26:28",9400,"bu",0,0,"R","LeTable"
"upcom:80961",9400,500,3900,"13:23:14",9400,"bu",0,0,"R","LeTable"
"upcom:80961",9400,1700,3400,"13:16:32",9400,"sd",0,0,"R","LeTable"
"upcom:80961",9500,200,1700,"13:00:42",9400,"unknown",100,1.1,"U","LeTable"
"upcom:80961",9400,200,1500,"10:26:02",9400,"sd",0,0,"R","LeTable"
"upcom:80961",9700,300,1300,"09:47:03",9400,"bu",300,3.2,"U","LeTable"
"upcom:80961",9600,400,1000,"09:46:13",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9600,300,600,"09:45:35",9400,"bu",200,2.1,"U","LeTable"
"upcom:80961",9300,100,300,"09:35:04",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9300,100,200,"09:30:41",9400,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",9600,100,100,"09:24:18",9400,"bu",200,2.1,"U","LeTable"
