"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",9000,300,6000,"14:45:01",8900,"unknown",100,1.1,"U","LeTable"
"hnx:15056",9000,100,5700,"14:18:43",8900,"sd",100,1.1,"U","LeTable"
"hnx:15056",9000,500,5600,"14:02:17",8900,"unknown",100,1.1,"U","LeTable"
"hnx:15056",9000,3300,5100,"11:15:28",8900,"bu",100,1.1,"U","LeTable"
"hnx:15056",8900,500,1800,"11:08:00",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,300,1300,"10:45:08",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,100,1000,"10:22:40",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,100,900,"10:17:59",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,500,800,"10:11:53",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,100,300,"09:59:25",8900,"sd",0,0,"R","LeTable"
"hnx:15056",8900,200,200,"09:54:15",8900,"sd",0,0,"R","LeTable"
