"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",91500,200,49200,"14:52:27",88400,"sd",3100,3.5,"U","LeTable"
"upcom:75503",91500,200,49000,"14:50:28",88400,"sd",3100,3.5,"U","LeTable"
"upcom:75503",91500,500,48800,"14:49:22",88400,"sd",3100,3.5,"U","LeTable"
"upcom:75503",91500,200,48300,"14:46:50",88400,"bu",3100,3.5,"U","LeTable"
"upcom:75503",91000,2300,48100,"14:46:26",88400,"unknown",2600,2.9,"U","LeTable"
"upcom:75503",91000,200,45800,"14:44:45",88400,"bu",2600,2.9,"U","LeTable"
"upcom:75503",91000,800,45600,"14:42:16",88400,"bu",2600,2.9,"U","LeTable"
"upcom:75503",90500,3400,44800,"14:37:13",88400,"unknown",2100,2.4,"U","LeTable"
"upcom:75503",90400,900,41400,"14:37:00",88400,"bu",2000,2.3,"U","LeTable"
"upcom:75503",90400,500,40500,"14:35:11",88400,"bu",2000,2.3,"U","LeTable"
"upcom:75503",90400,1500,40000,"14:32:52",88400,"bu",2000,2.3,"U","LeTable"
"upcom:75503",90300,400,38500,"14:31:08",88400,"sd",1900,2.1,"U","LeTable"
"upcom:75503",90300,200,38100,"14:28:53",88400,"unknown",1900,2.1,"U","LeTable"
"upcom:75503",90300,1000,37900,"14:26:41",88400,"sd",1900,2.1,"U","LeTable"
"upcom:75503",90300,1000,36900,"14:18:55",88400,"sd",1900,2.1,"U","LeTable"
"upcom:75503",90300,100,35900,"13:56:17",88400,"sd",1900,2.1,"U","LeTable"
"upcom:75503",90300,2500,35800,"13:45:49",88400,"bu",1900,2.1,"U","LeTable"
"upcom:75503",90200,800,33300,"13:34:18",88400,"sd",1800,2,"U","LeTable"
"upcom:75503",90400,1000,32500,"13:33:49",88400,"bu",2000,2.3,"U","LeTable"
"upcom:75503",90400,800,31500,"13:31:55",88400,"bu",2000,2.3,"U","LeTable"
"upcom:75503",90200,700,30700,"13:31:27",88400,"sd",1800,2,"U","LeTable"
"upcom:75503",90200,100,30000,"13:26:27",88400,"bu",1800,2,"U","LeTable"
"upcom:75503",90200,800,29900,"13:24:22",88400,"bu",1800,2,"U","LeTable"
"upcom:75503",90200,800,29100,"13:24:15",88400,"bu",1800,2,"U","LeTable"
"upcom:75503",90000,500,28300,"13:17:44",88400,"sd",1600,1.8,"U","LeTable"
"upcom:75503",90000,300,27800,"13:17:04",88400,"sd",1600,1.8,"U","LeTable"
"upcom:75503",90000,3800,27500,"13:15:44",88400,"unknown",1600,1.8,"U","LeTable"
"upcom:75503",90000,100,23700,"13:00:05",88400,"bu",1600,1.8,"U","LeTable"
"upcom:75503",90000,1000,23600,"11:13:26",88400,"unknown",1600,1.8,"U","LeTable"
"upcom:75503",90000,2500,22600,"11:02:05",88400,"unknown",1600,1.8,"U","LeTable"
"upcom:75503",90000,1600,20100,"10:51:28",88400,"unknown",1600,1.8,"U","LeTable"
"upcom:75503",90000,12900,18500,"10:49:53",88400,"bu",1600,1.8,"U","LeTable"
"upcom:75503",89700,100,5600,"10:48:08",88400,"unknown",1300,1.5,"U","LeTable"
"upcom:75503",89800,200,5500,"10:33:06",88400,"unknown",1400,1.6,"U","LeTable"
"upcom:75503",89800,200,5300,"10:33:00",88400,"bu",1400,1.6,"U","LeTable"
"upcom:75503",90000,1700,5100,"10:04:55",88400,"bu",1600,1.8,"U","LeTable"
"upcom:75503",89900,200,3400,"10:03:09",88400,"bu",1500,1.7,"U","LeTable"
"upcom:75503",89500,2400,3200,"10:02:13",88400,"bu",1100,1.2,"U","LeTable"
"upcom:75503",89400,100,800,"10:01:28",88400,"sd",1000,1.1,"U","LeTable"
"upcom:75503",89400,100,700,"10:00:12",88400,"sd",1000,1.1,"U","LeTable"
"upcom:75503",89200,200,600,"09:59:41",88400,"sd",800,0.9,"U","LeTable"
"upcom:75503",89200,100,400,"09:50:34",88400,"bu",800,0.9,"U","LeTable"
"upcom:75503",89000,300,300,"09:38:24",88400,"sd",600,0.7,"U","LeTable"
