"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",25300,600,6500,"14:37:36",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,300,5900,"14:36:06",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,1000,5600,"14:23:09",25400,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",25300,300,4600,"14:06:07",25400,"unknown",-100,-0.4,"D","LeTable"
"upcom:78259",25300,600,4300,"14:05:13",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,200,3700,"14:04:34",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25400,200,3500,"13:46:27",25400,"bu",0,0,"R","LeTable"
"upcom:78259",25400,100,3300,"13:10:08",25400,"bu",0,0,"R","LeTable"
"upcom:78259",25300,1700,3200,"11:26:54",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,100,1500,"10:57:10",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,200,1400,"10:46:01",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,1100,1200,"10:05:42",25400,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",25300,100,100,"09:55:24",25400,"bu",-100,-0.4,"D","LeTable"
