"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",17100,100,46700,"14:58:46",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,46600,"14:57:37",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,46300,"14:57:33",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,46000,"14:57:28",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,45700,"14:57:22",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,300,45400,"14:57:14",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,45100,"14:55:08",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,44700,"14:52:04",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,44200,"14:49:51",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,400,43700,"14:46:16",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,4200,43300,"14:43:50",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1400,39100,"14:43:35",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,100,37700,"14:43:03",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,37600,"14:39:17",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,6400,37500,"14:36:55",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,2500,31100,"14:07:52",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17200,300,28600,"13:57:58",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17200,5000,28300,"13:54:42",17200,"bu",0,0,"R","LeTable"
"upcom:76602",17100,1000,23300,"13:54:28",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,600,22300,"13:53:23",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,21700,"13:50:51",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,200,21600,"13:45:31",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1800,21400,"13:43:54",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,200,19600,"13:34:23",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,1000,19400,"13:32:59",17200,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",17100,100,18400,"13:28:09",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,500,18300,"13:27:56",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,800,17800,"13:00:08",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,17000,"13:00:02",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1100,16000,"11:27:44",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,1000,14900,"10:50:03",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17100,1000,13900,"10:45:29",17200,"bu",-100,-0.6,"D","LeTable"
"upcom:76602",17000,3000,12900,"10:34:24",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,200,9900,"10:19:28",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17100,500,9700,"10:18:29",17200,"unknown",-100,-0.6,"D","LeTable"
"upcom:76602",17000,100,9200,"10:18:15",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,1000,9100,"10:13:23",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17000,7100,8100,"09:36:55",17200,"sd",-200,-1.2,"D","LeTable"
"upcom:76602",17200,1000,1000,"09:22:44",17200,"bu",0,0,"R","LeTable"
