"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2199",15500,200,25300,"14:45:01",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15400,200,25100,"14:15:40",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,100,24900,"14:15:40",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,200,24800,"14:15:40",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15450,1000,24600,"14:12:14",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15400,1600,23600,"13:52:58",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,200,22000,"13:52:58",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15450,3000,21800,"13:52:58",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15450,200,18800,"13:52:58",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15500,200,18600,"13:49:27",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15500,300,18400,"13:44:33",15550,"sd",-50,-0.3,"D","LeTable"
"hose:2199",15500,500,18100,"13:42:53",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15500,200,17600,"13:42:53",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15500,300,17400,"13:41:56",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15450,500,17100,"13:38:37",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15450,1000,16600,"13:36:52",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15500,300,15600,"13:34:12",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15500,100,15300,"13:34:12",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15400,1800,15200,"13:32:25",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,2200,13400,"13:32:25",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,800,11200,"13:28:43",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15450,200,10400,"13:28:43",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15450,1500,10200,"13:27:22",15550,"sd",-100,-0.6,"D","LeTable"
"hose:2199",15400,1000,8700,"13:10:46",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,1000,7700,"13:05:16",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15350,1000,6700,"10:20:23",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15350,500,5700,"10:20:23",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15350,100,5200,"10:20:23",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15350,400,5100,"10:20:23",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15500,400,4700,"09:58:53",15550,"bu",-50,-0.3,"D","LeTable"
"hose:2199",15350,500,4300,"09:53:27",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15350,1100,3800,"09:49:03",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15350,500,2700,"09:49:03",15550,"sd",-200,-1.3,"D","LeTable"
"hose:2199",15350,100,2200,"09:37:41",15550,"bu",-200,-1.3,"D","LeTable"
"hose:2199",15400,1300,2100,"09:31:58",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15400,700,800,"09:31:58",15550,"sd",-150,-1,"D","LeTable"
"hose:2199",15550,100,100,"09:15:00",15550,"bu",0,0,"R","LeTable"
