"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1721",12300,35100,126100,"14:45:02",12200,"unknown",100,0.8,"U","LeTable"
"hnx:1721",12300,10000,91000,"14:24:33",12200,"bu",100,0.8,"U","LeTable"
"hnx:1721",12200,200,81000,"14:18:06",12200,"sd",0,0,"R","LeTable"
"hnx:1721",12200,100,80800,"14:17:08",12200,"sd",0,0,"R","LeTable"
"hnx:1721",12200,500,80700,"14:16:40",12200,"unknown",0,0,"R","LeTable"
"hnx:1721",12200,9000,80200,"14:16:16",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,100,71200,"14:14:43",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,100,71100,"14:08:44",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12100,100,71000,"13:44:45",12200,"unknown",-100,-0.8,"D","LeTable"
"hnx:1721",12100,1000,70900,"13:44:35",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,69900,"13:44:23",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,69800,"13:43:45",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,69700,"13:43:30",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,1700,69600,"13:43:09",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,600,67900,"13:27:18",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,67300,"13:26:59",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,67200,"13:26:37",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,200,67100,"13:24:14",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,200,66900,"13:21:00",12200,"unknown",-100,-0.8,"D","LeTable"
"hnx:1721",12100,500,66700,"13:20:36",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,4300,66200,"13:17:38",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,5000,61900,"13:17:02",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,300,56900,"13:00:04",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,400,56600,"13:00:03",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,56200,"11:13:55",12200,"unknown",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,56100,"11:01:42",12200,"bu",-100,-0.8,"D","LeTable"
"hnx:1721",12100,4200,56000,"10:54:32",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,5000,51800,"10:53:55",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,10000,46800,"10:52:00",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,14400,36800,"10:50:15",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,1000,22400,"10:37:08",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12200,2000,21400,"10:31:21",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12100,3100,19400,"10:26:09",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12200,200,16300,"10:21:07",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,700,16100,"10:19:03",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,1200,15400,"10:07:20",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,200,14200,"10:04:51",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,1600,14000,"09:58:46",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,3000,12400,"09:58:00",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12200,100,9400,"09:50:24",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12100,1800,9300,"09:35:49",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,5000,7500,"09:32:11",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,100,2500,"09:21:47",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12100,200,2400,"09:12:17",12200,"sd",-100,-0.8,"D","LeTable"
"hnx:1721",12200,500,2200,"09:11:50",12200,"bu",0,0,"R","LeTable"
"hnx:1721",12300,100,1700,"09:03:09",12200,"bu",100,0.8,"U","LeTable"
"hnx:1721",12000,100,1600,"09:02:34",12200,"sd",-200,-1.6,"D","LeTable"
"hnx:1721",12300,1000,1500,"09:01:23",12200,"bu",100,0.8,"U","LeTable"
"hnx:1721",12200,500,500,"09:00:14",12200,"sd",0,0,"R","LeTable"
