"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19300,1000,11000,"14:24:08",19100,"bu",200,1,"U","LeTable"
"hose:2193",19300,600,10000,"13:23:07",19100,"sd",200,1,"U","LeTable"
"hose:2193",19400,1000,9400,"13:19:10",19100,"sd",300,1.6,"U","LeTable"
"hose:2193",19450,1000,8400,"13:05:59",19100,"bu",350,1.8,"U","LeTable"
"hose:2193",19450,200,7400,"11:04:30",19100,"bu",350,1.8,"U","LeTable"
"hose:2193",19450,300,7200,"11:04:06",19100,"bu",350,1.8,"U","LeTable"
"hose:2193",19450,200,6900,"11:04:06",19100,"bu",350,1.8,"U","LeTable"
"hose:2193",19450,300,6700,"11:03:31",19100,"bu",350,1.8,"U","LeTable"
"hose:2193",19250,100,6400,"11:02:37",19100,"bu",150,0.8,"U","LeTable"
"hose:2193",19200,100,6300,"10:39:21",19100,"bu",100,0.5,"U","LeTable"
"hose:2193",19200,2000,6200,"10:15:19",19100,"bu",100,0.5,"U","LeTable"
"hose:2193",19200,200,4200,"10:15:19",19100,"bu",100,0.5,"U","LeTable"
"hose:2193",19150,100,4000,"10:14:34",19100,"bu",50,0.3,"U","LeTable"
"hose:2193",19150,100,3900,"10:12:06",19100,"bu",50,0.3,"U","LeTable"
"hose:2193",19100,3800,3800,"09:30:39",19100,"sd",0,0,"R","LeTable"
