"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2185",68700,2500,4500,"14:45:01",68800,"sd",-100,-0.1,"D","LeTable"
"hose:2185",68800,100,2000,"13:56:55",68800,"bu",0,0,"R","LeTable"
"hose:2185",68800,100,1900,"13:54:18",68800,"bu",0,0,"R","LeTable"
"hose:2185",68800,100,1800,"13:52:08",68800,"sd",0,0,"R","LeTable"
"hose:2185",68800,100,1700,"13:51:15",68800,"sd",0,0,"R","LeTable"
"hose:2185",68800,900,1600,"13:36:02",68800,"bu",0,0,"R","LeTable"
"hose:2185",68700,100,700,"11:19:30",68800,"bu",-100,-0.1,"D","LeTable"
"hose:2185",68700,100,600,"11:18:34",68800,"bu",-100,-0.1,"D","LeTable"
"hose:2185",68700,200,500,"10:00:17",68800,"sd",-100,-0.1,"D","LeTable"
"hose:2185",68700,300,300,"09:15:00",68800,"unknown",-100,-0.1,"D","LeTable"
