"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76287",4600,15700,47200,"14:45:01",4600,"unknown",0,0,"R","LeTable"
"hnx:76287",4500,1000,31500,"14:14:43",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,400,30500,"14:14:38",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,2800,30100,"14:14:17",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,3000,27300,"14:14:12",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,300,24300,"14:12:48",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,2500,24000,"14:09:50",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,6400,21500,"14:08:38",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,100,15100,"13:58:38",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4500,500,15000,"13:53:39",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,1000,14500,"13:52:37",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:76287",4500,8500,13500,"13:50:46",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:76287",4600,200,5000,"13:24:15",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,4800,"13:14:26",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,4700,"13:07:39",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,1000,4600,"13:00:03",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,2200,3600,"10:34:03",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,800,1400,"09:47:10",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,500,600,"09:26:09",4600,"bu",0,0,"R","LeTable"
"hnx:76287",4600,100,100,"09:22:55",4600,"bu",0,0,"R","LeTable"
