"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",192500,100,3000,"14:59:55",192100,"bu",400,0.2,"U","LeTable"
"upcom:75422",192500,100,2900,"14:59:43",192100,"bu",400,0.2,"U","LeTable"
"upcom:75422",192500,300,2800,"14:57:25",192100,"bu",400,0.2,"U","LeTable"
"upcom:75422",192300,100,2500,"14:32:11",192100,"sd",200,0.1,"U","LeTable"
"upcom:75422",192400,300,2400,"14:21:47",192100,"unknown",300,0.2,"U","LeTable"
"upcom:75422",192300,200,2100,"14:21:33",192100,"sd",200,0.1,"U","LeTable"
"upcom:75422",192200,100,1900,"14:21:12",192100,"unknown",100,0.1,"U","LeTable"
"upcom:75422",192300,100,1800,"14:13:51",192100,"unknown",200,0.1,"U","LeTable"
"upcom:75422",192400,400,1700,"14:13:09",192100,"bu",300,0.2,"U","LeTable"
"upcom:75422",192400,200,1300,"14:12:56",192100,"bu",300,0.2,"U","LeTable"
"upcom:75422",192300,100,1100,"14:12:33",192100,"unknown",200,0.1,"U","LeTable"
"upcom:75422",192400,100,1000,"14:10:10",192100,"bu",300,0.2,"U","LeTable"
"upcom:75422",192100,100,900,"14:09:55",192100,"unknown",0,0,"R","LeTable"
"upcom:75422",191600,100,800,"11:13:03",192100,"sd",-500,-0.3,"D","LeTable"
"upcom:75422",192600,100,700,"10:37:09",192100,"bu",500,0.3,"U","LeTable"
"upcom:75422",192500,100,600,"10:33:41",192100,"unknown",400,0.2,"U","LeTable"
"upcom:75422",192000,100,500,"10:24:19",192100,"unknown",-100,-0.1,"D","LeTable"
"upcom:75422",191600,200,400,"10:17:40",192100,"unknown",-500,-0.3,"D","LeTable"
"upcom:75422",193300,200,200,"09:35:01",192100,"bu",1200,0.6,"U","LeTable"
