"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1181",39400,5000,47000,"14:45:01",39400,"unknown",0,0,"R","LeTable"
"hnx:1181",39100,200,42000,"14:28:46",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39100,500,41800,"14:25:17",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39400,1500,41300,"14:16:35",39400,"bu",0,0,"R","LeTable"
"hnx:1181",39300,300,39800,"14:16:20",39400,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",39200,300,39500,"14:13:23",39400,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",39100,1000,39200,"14:09:36",39400,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",39100,1000,38200,"14:08:08",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39000,1500,37200,"14:02:46",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39000,10000,35700,"14:01:48",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39300,1000,25700,"13:59:24",39400,"unknown",-100,-0.3,"D","LeTable"
"hnx:1181",39300,1300,24700,"13:57:35",39400,"unknown",-100,-0.3,"D","LeTable"
"hnx:1181",39200,1400,23400,"13:54:57",39400,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",39100,1400,22000,"13:49:49",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39100,500,20600,"13:44:16",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39400,600,20100,"13:32:48",39400,"bu",0,0,"R","LeTable"
"hnx:1181",39200,500,19500,"13:31:32",39400,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",39200,100,19000,"13:26:04",39400,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",39200,500,18900,"13:18:59",39400,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",39300,1200,18400,"13:17:16",39400,"unknown",-100,-0.3,"D","LeTable"
"hnx:1181",39200,500,17200,"13:16:09",39400,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",39100,600,16700,"13:13:10",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39100,500,16100,"13:12:29",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39200,200,15600,"13:08:44",39400,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",39200,100,15400,"13:03:53",39400,"sd",-200,-0.5,"D","LeTable"
"hnx:1181",39200,900,15300,"13:02:21",39400,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",39200,100,14400,"13:02:04",39400,"bu",-200,-0.5,"D","LeTable"
"hnx:1181",39100,500,14300,"11:24:41",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39000,500,13800,"11:23:47",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39000,1000,13300,"11:17:47",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39000,600,12300,"11:00:59",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39100,500,11700,"10:56:40",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39100,500,11200,"10:55:36",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39300,100,10700,"10:51:56",39400,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",39000,2300,10600,"10:44:41",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39100,100,8300,"10:43:59",39400,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",39300,1900,8200,"10:32:29",39400,"unknown",-100,-0.3,"D","LeTable"
"hnx:1181",39000,200,6300,"10:29:22",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39000,300,6100,"10:28:58",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39100,500,5800,"10:25:15",39400,"unknown",-300,-0.8,"D","LeTable"
"hnx:1181",39300,100,5300,"10:08:47",39400,"bu",-100,-0.3,"D","LeTable"
"hnx:1181",39200,500,5200,"10:08:04",39400,"unknown",-200,-0.5,"D","LeTable"
"hnx:1181",39100,100,4700,"10:07:34",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39100,100,4600,"10:07:08",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39100,200,4500,"10:04:28",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39000,100,4300,"09:57:20",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39000,500,4200,"09:54:43",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39000,3000,3700,"09:54:42",39400,"sd",-400,-1,"D","LeTable"
"hnx:1181",39100,100,700,"09:45:24",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39100,300,600,"09:44:22",39400,"bu",-300,-0.8,"D","LeTable"
"hnx:1181",39100,200,300,"09:42:55",39400,"sd",-300,-0.8,"D","LeTable"
"hnx:1181",39100,100,100,"09:32:48",39400,"sd",-300,-0.8,"D","LeTable"
