"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80621",11200,800,13700,"14:46:41",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,3000,12900,"10:47:46",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,500,9900,"10:37:49",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,500,9400,"10:37:08",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11200,2000,8900,"09:31:21",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,1900,6900,"09:07:25",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11200,600,5000,"09:03:49",11200,"bu",0,0,"R","LeTable"
"upcom:80621",11300,1200,4400,"09:03:42",11200,"bu",100,0.9,"U","LeTable"
"upcom:80621",11300,800,3200,"09:03:25",11200,"sd",100,0.9,"U","LeTable"
"upcom:80621",11200,1400,2400,"09:03:10",11200,"sd",0,0,"R","LeTable"
"upcom:80621",11000,1000,1000,"09:01:54",11200,"sd",-200,-1.8,"D","LeTable"
