"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80785",43400,500,27100,"14:43:45",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43600,400,26600,"13:59:51",43500,"unknown",100,0.2,"U","LeTable"
"upcom:80785",43600,500,26200,"13:59:32",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43600,200,25700,"13:59:19",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43600,500,25500,"13:59:07",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43500,900,25000,"13:59:00",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43600,300,24100,"13:58:56",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43500,600,23800,"13:58:46",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,800,23200,"13:57:50",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,500,22400,"13:57:38",43500,"unknown",0,0,"R","LeTable"
"upcom:80785",43500,600,21900,"13:44:51",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,400,21300,"13:44:42",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43300,200,20900,"13:40:41",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,400,20700,"13:09:24",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,800,20300,"13:08:55",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,800,19500,"11:11:45",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,600,18700,"11:11:24",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,700,18100,"11:11:19",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43300,600,17400,"11:07:37",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43400,900,16800,"10:48:12",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,700,15900,"10:47:50",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43300,600,15200,"10:47:16",43500,"sd",-200,-0.5,"D","LeTable"
"upcom:80785",43300,500,14600,"10:45:56",43500,"unknown",-200,-0.5,"D","LeTable"
"upcom:80785",43400,100,14100,"10:27:55",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,900,14000,"10:26:58",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,1100,13100,"10:26:48",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,900,12000,"10:26:34",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,700,11100,"10:26:12",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43600,400,10400,"10:21:17",43500,"unknown",100,0.2,"U","LeTable"
"upcom:80785",43600,300,10000,"10:21:13",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43600,300,9700,"10:21:05",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43600,500,9400,"10:21:02",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43600,300,8900,"10:20:58",43500,"bu",100,0.2,"U","LeTable"
"upcom:80785",43500,500,8600,"10:20:44",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,800,8100,"10:20:30",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,700,7300,"10:19:57",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,1000,6600,"10:13:45",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,900,5600,"10:13:28",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,700,4700,"10:13:21",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,500,4000,"09:45:14",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43400,800,3500,"09:42:02",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,700,2700,"09:41:55",43500,"unknown",0,0,"R","LeTable"
"upcom:80785",43500,500,2000,"09:41:50",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43500,800,1500,"09:28:52",43500,"sd",0,0,"R","LeTable"
"upcom:80785",43400,400,700,"09:20:21",43500,"sd",-100,-0.2,"D","LeTable"
"upcom:80785",43500,300,300,"09:19:54",43500,"sd",0,0,"R","LeTable"
