"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2549",24800,100,2800,"14:45:01",24650,"bu",150,0.6,"U","LeTable"
"hose:2549",24800,200,2700,"14:14:26",24650,"bu",150,0.6,"U","LeTable"
"hose:2549",24800,100,2500,"14:14:26",24650,"bu",150,0.6,"U","LeTable"
"hose:2549",24750,100,2400,"14:14:26",24650,"bu",100,0.4,"U","LeTable"
"hose:2549",24700,100,2300,"14:14:26",24650,"bu",50,0.2,"U","LeTable"
"hose:2549",24650,100,2200,"14:09:11",24650,"bu",0,0,"R","LeTable"
"hose:2549",24650,300,2100,"13:43:52",24650,"bu",0,0,"R","LeTable"
"hose:2549",24700,100,1800,"13:40:21",24650,"sd",50,0.2,"U","LeTable"
"hose:2549",24700,200,1700,"13:39:40",24650,"bu",50,0.2,"U","LeTable"
"hose:2549",24700,100,1500,"13:39:40",24650,"bu",50,0.2,"U","LeTable"
"hose:2549",24650,100,1400,"13:39:40",24650,"bu",0,0,"R","LeTable"
"hose:2549",24650,100,1300,"13:39:13",24650,"bu",0,0,"R","LeTable"
"hose:2549",24250,100,1200,"11:14:20",24650,"bu",-400,-1.6,"D","LeTable"
"hose:2549",24100,100,1100,"09:46:10",24650,"sd",-550,-2.2,"D","LeTable"
"hose:2549",24650,500,1000,"09:45:30",24650,"bu",0,0,"R","LeTable"
"hose:2549",24650,200,500,"09:45:28",24650,"bu",0,0,"R","LeTable"
"hose:2549",24650,100,300,"09:45:28",24650,"bu",0,0,"R","LeTable"
"hose:2549",24650,100,200,"09:45:28",24650,"bu",0,0,"R","LeTable"
"hose:2549",24600,100,100,"09:45:28",24650,"bu",-50,-0.2,"D","LeTable"
