"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73140",11600,200,9200,"14:45:01",11500,"unknown",100,0.9,"U","LeTable"
"hnx:73140",11500,2200,9000,"14:24:27",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,1400,6800,"14:21:06",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,1000,5400,"13:42:33",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,500,4400,"13:22:07",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11600,100,3900,"13:01:41",11500,"bu",100,0.9,"U","LeTable"
"hnx:73140",11500,1600,3800,"13:00:04",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11700,400,2200,"10:57:06",11500,"bu",200,1.7,"U","LeTable"
"hnx:73140",11500,100,1800,"10:56:28",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,500,1700,"10:56:03",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11500,800,1200,"10:55:14",11500,"sd",0,0,"R","LeTable"
"hnx:73140",11600,400,400,"10:31:20",11500,"unknown",100,0.9,"U","LeTable"
