"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81243",10000,1300,19900,"14:45:01",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10100,100,18600,"14:28:45",9800,"bu",300,3.1,"U","LeTable"
"hnx:81243",10000,2000,18500,"14:27:23",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,1100,16500,"14:25:23",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,1200,15400,"14:22:23",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,2000,14200,"14:06:50",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,1000,12200,"13:58:17",9800,"bu",200,2,"U","LeTable"
"hnx:81243",9900,500,11200,"13:44:00",9800,"unknown",100,1,"U","LeTable"
"hnx:81243",10000,200,10700,"13:32:52",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,100,10500,"13:32:23",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,500,10400,"13:28:16",9800,"bu",200,2,"U","LeTable"
"hnx:81243",9900,500,9900,"13:21:15",9800,"sd",100,1,"U","LeTable"
"hnx:81243",10000,200,9400,"13:06:50",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,100,9200,"13:00:44",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10000,1400,9100,"10:49:41",9800,"bu",200,2,"U","LeTable"
"hnx:81243",10200,200,7700,"10:43:51",9800,"bu",400,4.1,"U","LeTable"
"hnx:81243",10000,300,7500,"10:39:44",9800,"bu",200,2,"U","LeTable"
"hnx:81243",9800,4700,7200,"10:37:29",9800,"bu",0,0,"R","LeTable"
"hnx:81243",9700,1000,2500,"10:36:44",9800,"sd",-100,-1,"D","LeTable"
"hnx:81243",9800,500,1500,"10:27:57",9800,"bu",0,0,"R","LeTable"
"hnx:81243",9700,400,1000,"10:16:34",9800,"sd",-100,-1,"D","LeTable"
"hnx:81243",9700,200,600,"10:10:52",9800,"sd",-100,-1,"D","LeTable"
"hnx:81243",9700,200,400,"09:43:24",9800,"sd",-100,-1,"D","LeTable"
"hnx:81243",9800,200,200,"09:10:48",9800,"bu",0,0,"R","LeTable"
