"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:17216",7000,2100,10500,"14:45:02",7200,"unknown",-200,-2.8,"D","LeTable"
"hnx:17216",7000,300,8400,"14:27:08",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:17216",7100,600,8100,"14:13:10",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:17216",7000,500,7500,"14:01:22",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:17216",7000,100,7000,"13:55:25",7200,"sd",-200,-2.8,"D","LeTable"
"hnx:17216",7100,500,6900,"13:43:46",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:17216",7100,200,6400,"13:39:04",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:17216",7100,200,6200,"11:08:23",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:17216",7100,5000,6000,"11:08:15",7200,"bu",-100,-1.4,"D","LeTable"
"hnx:17216",7100,1000,1000,"11:07:38",7200,"bu",-100,-1.4,"D","LeTable"
