"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26800,200,85300,"15:00:00",26300,"sd",500,1.9,"U","LeTable"
"upcom:79801",26300,300,85100,"14:44:54",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26400,100,84800,"14:43:15",26300,"sd",100,0.4,"U","LeTable"
"upcom:79801",26400,100,84700,"14:39:23",26300,"sd",100,0.4,"U","LeTable"
"upcom:79801",26800,100,84600,"14:04:17",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",27000,300,84500,"13:24:35",26300,"bu",700,2.7,"U","LeTable"
"upcom:79801",26000,1400,84200,"13:23:38",26300,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26000,4600,82800,"13:23:21",26300,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",27000,500,78200,"13:11:40",26300,"bu",700,2.7,"U","LeTable"
"upcom:79801",26900,300,77700,"13:00:07",26300,"unknown",600,2.3,"U","LeTable"
"upcom:79801",27000,500,77400,"11:17:08",26300,"bu",700,2.7,"U","LeTable"
"upcom:79801",27000,2000,76900,"10:53:22",26300,"bu",700,2.7,"U","LeTable"
"upcom:79801",27000,1000,74900,"10:41:09",26300,"bu",700,2.7,"U","LeTable"
"upcom:79801",27000,2000,73900,"10:40:49",26300,"bu",700,2.7,"U","LeTable"
"upcom:79801",26800,1300,71900,"10:13:38",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26100,4900,70600,"10:11:50",26300,"sd",-200,-0.8,"D","LeTable"
"upcom:79801",26800,200,65700,"10:07:38",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26200,2700,65500,"10:06:40",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26800,300,62800,"10:00:59",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26200,3000,62500,"09:59:45",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26800,500,59500,"09:55:57",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26200,4800,59000,"09:53:41",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26800,100,54200,"09:50:09",26300,"sd",500,1.9,"U","LeTable"
"upcom:79801",26800,900,54100,"09:48:03",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26800,1000,53200,"09:46:19",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26800,1000,52200,"09:45:30",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26000,4700,51200,"09:44:06",26300,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26200,500,46500,"09:43:33",26300,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26200,200,46000,"09:41:38",26300,"sd",-100,-0.4,"D","LeTable"
"upcom:79801",26300,700,45800,"09:41:33",26300,"bu",0,0,"R","LeTable"
"upcom:79801",26300,3000,45100,"09:41:29",26300,"bu",0,0,"R","LeTable"
"upcom:79801",26300,2800,42100,"09:39:59",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26800,500,39300,"09:35:40",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26300,5100,38800,"09:34:38",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26300,4200,33700,"09:34:24",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26300,5200,29500,"09:28:06",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26800,500,24300,"09:22:37",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26800,200,23800,"09:19:28",26300,"bu",500,1.9,"U","LeTable"
"upcom:79801",26300,6800,23600,"09:13:54",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26900,100,16800,"09:12:27",26300,"sd",600,2.3,"U","LeTable"
"upcom:79801",26900,1900,16700,"09:11:58",26300,"bu",600,2.3,"U","LeTable"
"upcom:79801",26900,1000,14800,"09:11:14",26300,"bu",600,2.3,"U","LeTable"
"upcom:79801",26600,1800,13800,"09:10:56",26300,"sd",300,1.1,"U","LeTable"
"upcom:79801",26600,1800,12000,"09:10:21",26300,"sd",300,1.1,"U","LeTable"
"upcom:79801",26500,300,10200,"09:09:24",26300,"sd",200,0.8,"U","LeTable"
"upcom:79801",26300,1500,9900,"09:03:29",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26300,3600,8400,"09:03:11",26300,"sd",0,0,"R","LeTable"
"upcom:79801",26300,4800,4800,"09:01:58",26300,"sd",0,0,"R","LeTable"
