"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14500,100,23900,"14:28:33",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,500,23800,"14:02:33",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,100,23300,"14:02:30",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,100,23200,"14:02:30",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,300,23100,"14:02:30",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14600,200,22800,"13:57:01",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14500,400,22600,"13:47:41",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,100,22200,"13:47:41",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,400,22100,"13:41:51",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,200,21700,"13:41:51",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,100,21500,"13:37:50",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14500,200,21400,"13:37:50",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14500,200,21200,"13:16:54",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,400,21000,"13:15:17",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,5100,20600,"13:15:09",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,4100,15500,"13:07:42",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,200,11400,"13:06:35",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14400,100,11200,"13:00:05",14700,"sd",-300,-2,"D","LeTable"
"hose:2546",14550,100,11100,"11:07:08",14700,"bu",-150,-1,"D","LeTable"
"hose:2546",14550,600,11000,"10:40:27",14700,"bu",-150,-1,"D","LeTable"
"hose:2546",14500,100,10400,"10:16:03",14700,"bu",-200,-1.4,"D","LeTable"
"hose:2546",14500,100,10300,"09:52:21",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14500,10000,10200,"09:52:07",14700,"sd",-200,-1.4,"D","LeTable"
"hose:2546",14600,100,200,"09:50:34",14700,"bu",-100,-0.7,"D","LeTable"
"hose:2546",14600,100,100,"09:49:52",14700,"sd",-100,-0.7,"D","LeTable"
