"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2560",38000,100,5400,"10:48:04",38000,"sd",0,0,"R","LeTable"
"hose:2560",38000,100,5300,"10:46:48",38000,"sd",0,0,"R","LeTable"
"hose:2560",38050,100,5200,"10:46:48",38000,"sd",50,0.1,"U","LeTable"
"hose:2560",39500,300,5100,"10:33:09",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,1300,4800,"10:33:09",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,500,3500,"10:21:17",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,200,3000,"10:19:30",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,100,2800,"10:19:30",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,100,2700,"10:18:04",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,500,2600,"10:17:39",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,100,2100,"10:16:57",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,700,2000,"10:16:43",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",39500,500,1300,"10:16:17",38000,"sd",1500,3.9,"U","LeTable"
"hose:2560",40650,100,800,"09:48:34",38000,"bu",2650,7,"C","LeTable"
"hose:2560",40650,100,700,"09:48:34",38000,"bu",2650,7,"C","LeTable"
"hose:2560",40000,100,600,"09:48:34",38000,"bu",2000,5.3,"U","LeTable"
"hose:2560",40000,500,500,"09:48:34",38000,"bu",2000,5.3,"U","LeTable"
