"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3024",27800,100,3000,"14:08:01",27700,"sd",100,0.4,"U","LeTable"
"hnx:3024",27800,100,2900,"14:07:44",27700,"sd",100,0.4,"U","LeTable"
"hnx:3024",27800,200,2800,"13:39:21",27700,"sd",100,0.4,"U","LeTable"
"hnx:3024",27800,200,2600,"13:39:08",27700,"sd",100,0.4,"U","LeTable"
"hnx:3024",27800,400,2400,"13:37:52",27700,"bu",100,0.4,"U","LeTable"
"hnx:3024",27800,200,2000,"13:26:04",27700,"unknown",100,0.4,"U","LeTable"
"hnx:3024",27300,800,1800,"13:00:03",27700,"sd",-400,-1.4,"D","LeTable"
"hnx:3024",27700,800,1000,"10:10:00",27700,"sd",0,0,"R","LeTable"
"hnx:3024",27700,200,200,"10:09:44",27700,"sd",0,0,"R","LeTable"
