"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3900,100,25000,"14:29:09",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3700,2400,24900,"14:29:03",4000,"unknown",-300,-7.5,"D","LeTable"
"hnx:8025",3600,1500,22500,"14:28:06",4000,"unknown",-400,-10,"F","LeTable"
"hnx:8025",3700,500,21000,"14:18:35",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:8025",3600,400,20500,"14:17:52",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,2800,20100,"14:17:25",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,400,17300,"14:14:33",4000,"sd",-400,-10,"F","LeTable"
"hnx:8025",3600,3000,16900,"14:08:30",4000,"sd",-400,-10,"F","LeTable"
"hnx:8025",3700,200,13900,"14:06:29",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:8025",3700,1000,13700,"14:05:54",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:8025",3700,1000,12700,"14:05:20",4000,"bu",-300,-7.5,"D","LeTable"
"hnx:8025",3600,9800,11700,"13:57:40",4000,"sd",-400,-10,"F","LeTable"
"hnx:8025",4000,400,1900,"13:04:20",4000,"bu",0,0,"R","LeTable"
"hnx:8025",3700,1400,1500,"13:02:29",4000,"sd",-300,-7.5,"D","LeTable"
"hnx:8025",4000,100,100,"09:36:34",4000,"bu",0,0,"R","LeTable"
