"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23800,700,11600,"14:45:02",23500,"bu",300,1.3,"U","LeTable"
"hose:4401",23700,200,10900,"14:25:51",23500,"sd",200,0.9,"U","LeTable"
"hose:4401",23700,300,10700,"14:25:51",23500,"sd",200,0.9,"U","LeTable"
"hose:4401",23700,200,10400,"14:17:35",23500,"sd",200,0.9,"U","LeTable"
"hose:4401",23700,500,10200,"14:17:15",23500,"sd",200,0.9,"U","LeTable"
"hose:4401",23750,1000,9700,"14:16:33",23500,"bu",250,1.1,"U","LeTable"
"hose:4401",23650,600,8700,"13:30:15",23500,"sd",150,0.6,"U","LeTable"
"hose:4401",23650,1000,8100,"13:20:49",23500,"sd",150,0.6,"U","LeTable"
"hose:4401",23700,1000,7100,"13:11:25",23500,"sd",200,0.9,"U","LeTable"
"hose:4401",23700,1000,6100,"11:13:57",23500,"sd",200,0.9,"U","LeTable"
"hose:4401",23800,200,5100,"10:51:14",23500,"sd",300,1.3,"U","LeTable"
"hose:4401",23800,300,4900,"10:37:02",23500,"sd",300,1.3,"U","LeTable"
"hose:4401",23800,500,4600,"10:36:41",23500,"sd",300,1.3,"U","LeTable"
"hose:4401",23800,1000,4100,"10:29:12",23500,"sd",300,1.3,"U","LeTable"
"hose:4401",23900,1000,3100,"10:29:03",23500,"sd",400,1.7,"U","LeTable"
"hose:4401",24000,700,2100,"10:16:52",23500,"sd",500,2.1,"U","LeTable"
"hose:4401",24000,300,1400,"10:16:23",23500,"bu",500,2.1,"U","LeTable"
"hose:4401",24150,100,1100,"09:25:28",23500,"bu",650,2.8,"U","LeTable"
"hose:4401",23500,1000,1000,"09:15:01",23500,"unknown",0,0,"R","LeTable"
