"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2554",6630,100,15500,"14:45:03",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,15400,"13:25:45",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,500,15300,"13:16:13",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,900,14800,"13:13:49",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,13900,"13:00:05",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,400,13800,"13:00:04",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,13400,"13:00:03",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,13300,"13:00:03",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,300,13200,"13:00:03",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,500,12900,"10:24:37",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,12400,"10:04:00",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,500,12300,"10:03:40",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,1300,11800,"09:53:11",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,200,10500,"09:51:11",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,10300,"09:47:52",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,300,10200,"09:41:44",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,9900,"09:35:50",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,9800,"09:33:51",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,100,9700,"09:27:44",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,1000,9600,"09:26:06",6200,"sd",430,6.9,"C","LeTable"
"hose:2554",6630,500,8600,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,200,8100,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,100,7900,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,400,7800,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,100,7400,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,500,7300,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,100,6800,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,600,6700,"09:25:37",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6630,300,6100,"09:24:53",6200,"bu",430,6.9,"C","LeTable"
"hose:2554",6600,200,5800,"09:24:42",6200,"bu",400,6.5,"U","LeTable"
"hose:2554",6600,200,5600,"09:24:42",6200,"bu",400,6.5,"U","LeTable"
"hose:2554",6550,400,5400,"09:21:16",6200,"bu",350,5.6,"U","LeTable"
"hose:2554",6550,900,5000,"09:21:16",6200,"bu",350,5.6,"U","LeTable"
"hose:2554",6550,1000,4100,"09:19:57",6200,"bu",350,5.6,"U","LeTable"
"hose:2554",6550,100,3100,"09:18:38",6200,"bu",350,5.6,"U","LeTable"
"hose:2554",6550,1000,3000,"09:18:08",6200,"bu",350,5.6,"U","LeTable"
"hose:2554",6500,200,2000,"09:17:00",6200,"bu",300,4.8,"U","LeTable"
"hose:2554",6500,100,1800,"09:17:00",6200,"bu",300,4.8,"U","LeTable"
"hose:2554",6210,1700,1700,"09:15:01",6200,"unknown",10,0.2,"U","LeTable"
