"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25000,1000,22100,"14:49:32",24700,"bu",300,1.2,"U","LeTable"
"upcom:76404",24800,100,21100,"14:19:48",24700,"sd",100,0.4,"U","LeTable"
"upcom:76404",24800,500,21000,"14:17:47",24700,"unknown",100,0.4,"U","LeTable"
"upcom:76404",24700,2200,20500,"14:11:57",24700,"sd",0,0,"R","LeTable"
"upcom:76404",24800,500,18300,"14:11:31",24700,"sd",100,0.4,"U","LeTable"
"upcom:76404",24800,2300,17800,"14:10:55",24700,"unknown",100,0.4,"U","LeTable"
"upcom:76404",24900,500,15500,"14:10:43",24700,"bu",200,0.8,"U","LeTable"
"upcom:76404",24800,100,15000,"13:44:20",24700,"unknown",100,0.4,"U","LeTable"
"upcom:76404",24800,100,14900,"13:44:04",24700,"bu",100,0.4,"U","LeTable"
"upcom:76404",24800,800,14800,"13:43:41",24700,"bu",100,0.4,"U","LeTable"
"upcom:76404",24800,3100,14000,"13:42:26",24700,"sd",100,0.4,"U","LeTable"
"upcom:76404",24900,200,10900,"13:41:49",24700,"sd",200,0.8,"U","LeTable"
"upcom:76404",25000,100,10700,"13:11:03",24700,"bu",300,1.2,"U","LeTable"
"upcom:76404",25000,100,10600,"11:26:04",24700,"bu",300,1.2,"U","LeTable"
"upcom:76404",25000,500,10500,"10:48:58",24700,"bu",300,1.2,"U","LeTable"
"upcom:76404",25200,200,10000,"10:31:48",24700,"unknown",500,2,"U","LeTable"
"upcom:76404",25000,100,9800,"10:31:37",24700,"sd",300,1.2,"U","LeTable"
"upcom:76404",24900,2000,9700,"10:23:44",24700,"unknown",200,0.8,"U","LeTable"
"upcom:76404",24900,200,7700,"09:58:01",24700,"bu",200,0.8,"U","LeTable"
"upcom:76404",24900,100,7500,"09:57:35",24700,"sd",200,0.8,"U","LeTable"
"upcom:76404",24900,2700,7400,"09:51:38",24700,"bu",200,0.8,"U","LeTable"
"upcom:76404",24800,1100,4700,"09:47:57",24700,"bu",100,0.4,"U","LeTable"
"upcom:76404",24800,1000,3600,"09:45:56",24700,"bu",100,0.4,"U","LeTable"
"upcom:76404",24700,1000,2600,"09:40:37",24700,"unknown",0,0,"R","LeTable"
"upcom:76404",24600,1600,1600,"09:02:50",24700,"sd",-100,-0.4,"D","LeTable"
