"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",11000,900,25000,"14:45:02",10600,"unknown",400,3.8,"U","LeTable"
"hnx:81102",10900,100,24100,"14:29:05",10600,"sd",300,2.8,"U","LeTable"
"hnx:81102",10900,500,24000,"14:28:39",10600,"bu",300,2.8,"U","LeTable"
"hnx:81102",10800,200,23500,"14:27:10",10600,"sd",200,1.9,"U","LeTable"
"hnx:81102",10700,100,23300,"14:21:31",10600,"sd",100,0.9,"U","LeTable"
"hnx:81102",10800,900,23200,"14:09:53",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10800,200,22300,"14:02:11",10600,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,600,22100,"14:02:02",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,900,21500,"14:01:31",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,1500,20600,"13:57:57",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,100,19100,"13:48:57",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10700,1000,19000,"13:41:20",10600,"bu",100,0.9,"U","LeTable"
"hnx:81102",10600,1200,18000,"13:37:44",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,600,16800,"13:34:49",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,500,16200,"13:23:57",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,300,15700,"13:14:35",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,500,15400,"13:10:49",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,700,14900,"13:07:04",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,1300,14200,"11:15:46",10600,"sd",0,0,"R","LeTable"
"hnx:81102",10600,1000,12900,"11:08:20",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10600,500,11900,"11:06:10",10600,"bu",0,0,"R","LeTable"
"hnx:81102",10500,900,11400,"11:05:55",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,400,10500,"10:38:07",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,400,10100,"10:27:29",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,100,9700,"10:27:05",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,200,9600,"10:24:12",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,200,9400,"10:20:48",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,1300,9200,"09:50:26",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,900,7900,"09:49:48",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,500,7000,"09:49:04",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,700,6500,"09:47:25",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,1600,5800,"09:43:51",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:81102",10500,300,4200,"09:42:18",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,500,3900,"09:38:43",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,600,3400,"09:36:05",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,300,2800,"09:26:49",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10500,200,2500,"09:10:09",10600,"bu",-100,-0.9,"D","LeTable"
"hnx:81102",10400,100,2300,"09:04:28",10600,"bu",-200,-1.9,"D","LeTable"
"hnx:81102",10400,700,2200,"09:03:11",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,1200,1500,"09:02:32",10600,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10500,300,300,"09:00:03",10600,"bu",-100,-0.9,"D","LeTable"
