"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14081",24300,400,18500,"14:29:21",22100,"sd",2200,10,"C","LeTable"
"hnx:14081",24300,100,18100,"14:22:35",22100,"sd",2200,10,"C","LeTable"
"hnx:14081",24300,100,18000,"14:19:16",22100,"sd",2200,10,"C","LeTable"
"hnx:14081",24300,100,17900,"14:18:11",22100,"sd",2200,10,"C","LeTable"
"hnx:14081",24300,400,17800,"14:07:10",22100,"bu",2200,10,"C","LeTable"
"hnx:14081",24100,100,17400,"13:52:46",22100,"sd",2000,9,"U","LeTable"
"hnx:14081",24000,100,17300,"13:51:26",22100,"bu",1900,8.6,"U","LeTable"
"hnx:14081",24000,200,17200,"13:50:03",22100,"bu",1900,8.6,"U","LeTable"
"hnx:14081",23900,300,17000,"13:47:55",22100,"unknown",1800,8.1,"U","LeTable"
"hnx:14081",23200,200,16700,"13:41:24",22100,"sd",1100,5,"U","LeTable"
"hnx:14081",23300,500,16500,"13:41:11",22100,"sd",1200,5.4,"U","LeTable"
"hnx:14081",23100,100,16000,"13:29:15",22100,"sd",1000,4.5,"U","LeTable"
"hnx:14081",24000,700,15900,"13:28:10",22100,"sd",1900,8.6,"U","LeTable"
"hnx:14081",24300,100,15200,"13:27:00",22100,"sd",2200,10,"C","LeTable"
"hnx:14081",24300,200,15100,"13:24:48",22100,"bu",2200,10,"C","LeTable"
"hnx:14081",24300,200,14900,"13:24:37",22100,"bu",2200,10,"C","LeTable"
"hnx:14081",24300,300,14700,"13:22:56",22100,"bu",2200,10,"C","LeTable"
"hnx:14081",24300,100,14400,"13:22:18",22100,"bu",2200,10,"C","LeTable"
"hnx:14081",24300,400,14300,"13:18:29",22100,"bu",2200,10,"C","LeTable"
"hnx:14081",24000,200,13900,"13:18:03",22100,"bu",1900,8.6,"U","LeTable"
"hnx:14081",23500,500,13700,"13:15:24",22100,"bu",1400,6.3,"U","LeTable"
"hnx:14081",23500,1500,13200,"13:09:35",22100,"bu",1400,6.3,"U","LeTable"
"hnx:14081",23000,500,11700,"13:08:41",22100,"bu",900,4.1,"U","LeTable"
"hnx:14081",22800,200,11200,"13:06:41",22100,"sd",700,3.2,"U","LeTable"
"hnx:14081",22800,600,11000,"13:03:09",22100,"sd",700,3.2,"U","LeTable"
"hnx:14081",22900,500,10400,"13:02:33",22100,"sd",800,3.6,"U","LeTable"
"hnx:14081",23000,500,9900,"13:01:48",22100,"sd",900,4.1,"U","LeTable"
"hnx:14081",23000,1100,9400,"13:00:05",22100,"unknown",900,4.1,"U","LeTable"
"hnx:14081",22800,1500,8300,"11:27:22",22100,"sd",700,3.2,"U","LeTable"
"hnx:14081",22500,100,6800,"11:16:04",22100,"unknown",400,1.8,"U","LeTable"
"hnx:14081",22500,900,6700,"11:03:00",22100,"bu",400,1.8,"U","LeTable"
"hnx:14081",22400,1300,5800,"10:58:44",22100,"sd",300,1.4,"U","LeTable"
"hnx:14081",22400,500,4500,"10:50:09",22100,"sd",300,1.4,"U","LeTable"
"hnx:14081",22400,1000,4000,"10:48:55",22100,"sd",300,1.4,"U","LeTable"
"hnx:14081",22100,700,3000,"10:45:56",22100,"unknown",0,0,"R","LeTable"
"hnx:14081",22200,100,2300,"10:35:26",22100,"sd",100,0.5,"U","LeTable"
"hnx:14081",22100,500,2200,"10:19:00",22100,"sd",0,0,"R","LeTable"
"hnx:14081",22100,1000,1700,"09:49:45",22100,"sd",0,0,"R","LeTable"
"hnx:14081",22800,400,700,"09:42:16",22100,"bu",700,3.2,"U","LeTable"
"hnx:14081",22800,100,300,"09:40:53",22100,"bu",700,3.2,"U","LeTable"
"hnx:14081",22100,200,200,"09:02:52",22100,"sd",0,0,"R","LeTable"
