"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",11900,4500,34100,"14:59:57",12300,"sd",-400,-3.3,"D","LeTable"
"upcom:77220",11900,1400,29600,"14:54:09",12300,"sd",-400,-3.3,"D","LeTable"
"upcom:77220",12100,400,28200,"14:28:29",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12000,1000,27800,"14:25:46",12300,"unknown",-300,-2.4,"D","LeTable"
"upcom:77220",12100,6000,26800,"14:23:31",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12000,500,20800,"13:57:38",12300,"unknown",-300,-2.4,"D","LeTable"
"upcom:77220",12000,600,20300,"13:44:54",12300,"sd",-300,-2.4,"D","LeTable"
"upcom:77220",12000,1900,19700,"13:43:21",12300,"sd",-300,-2.4,"D","LeTable"
"upcom:77220",12100,1000,17800,"13:28:46",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12100,100,16800,"13:27:00",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12100,200,16700,"13:05:26",12300,"unknown",-200,-1.6,"D","LeTable"
"upcom:77220",12100,800,16500,"11:28:45",12300,"sd",-200,-1.6,"D","LeTable"
"upcom:77220",12100,1800,15700,"10:57:47",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12100,500,13900,"10:53:46",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12300,100,13400,"10:11:23",12300,"bu",0,0,"R","LeTable"
"upcom:77220",12100,1300,13300,"10:11:03",12300,"bu",-200,-1.6,"D","LeTable"
"upcom:77220",12100,100,12000,"09:51:22",12300,"unknown",-200,-1.6,"D","LeTable"
"upcom:77220",12000,1600,11900,"09:45:46",12300,"sd",-300,-2.4,"D","LeTable"
"upcom:77220",12000,10000,10300,"09:37:47",12300,"sd",-300,-2.4,"D","LeTable"
"upcom:77220",12000,300,300,"09:10:48",12300,"sd",-300,-2.4,"D","LeTable"
