"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13500,4800,41400,"14:45:02",13400,"unknown",100,0.7,"U","LeTable"
"hnx:22297",13400,3200,36600,"14:03:40",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,5800,33400,"14:02:36",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,400,27600,"13:45:16",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,2000,27200,"13:44:54",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,3000,25200,"13:44:31",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,1700,22200,"13:38:55",13400,"unknown",0,0,"R","LeTable"
"hnx:22297",13400,100,20500,"13:37:21",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,300,20400,"13:37:08",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,1600,20100,"13:34:54",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13400,800,18500,"13:10:06",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,300,17700,"13:00:03",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,200,17400,"11:06:27",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,1900,17200,"11:05:59",13400,"sd",0,0,"R","LeTable"
"hnx:22297",13300,500,15300,"10:33:06",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13300,100,14800,"10:26:51",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13400,6000,14700,"10:25:05",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13300,2500,8700,"10:22:21",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13300,100,6200,"10:04:15",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13300,300,6100,"10:02:23",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13300,200,5800,"09:36:00",13400,"sd",-100,-0.7,"D","LeTable"
"hnx:22297",13400,400,5600,"09:35:45",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,700,5200,"09:31:07",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,1000,4500,"09:30:53",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,2500,3500,"09:22:26",13400,"bu",0,0,"R","LeTable"
"hnx:22297",13400,1000,1000,"09:16:32",13400,"sd",0,0,"R","LeTable"
