"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54264",7500,5000,14500,"14:54:56",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7500,100,9500,"14:21:59",7900,"unknown",-400,-5.1,"D","LeTable"
"upcom:54264",7400,100,9400,"14:19:28",7900,"sd",-500,-6.3,"D","LeTable"
"upcom:54264",7400,1000,9300,"14:19:10",7900,"sd",-500,-6.3,"D","LeTable"
"upcom:54264",7500,400,8300,"14:18:21",7900,"bu",-400,-5.1,"D","LeTable"
"upcom:54264",7500,1000,7900,"14:18:04",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7500,1000,6900,"14:17:48",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7500,200,5900,"14:15:12",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7500,200,5700,"14:14:50",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7600,300,5500,"13:57:21",7900,"sd",-300,-3.8,"D","LeTable"
"upcom:54264",7600,100,5200,"13:53:35",7900,"bu",-300,-3.8,"D","LeTable"
"upcom:54264",7500,200,5100,"13:53:14",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7500,200,4900,"13:52:09",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7500,500,4700,"13:41:03",7900,"sd",-400,-5.1,"D","LeTable"
"upcom:54264",7600,100,4200,"13:13:48",7900,"sd",-300,-3.8,"D","LeTable"
"upcom:54264",7600,100,4100,"13:10:02",7900,"bu",-300,-3.8,"D","LeTable"
"upcom:54264",7600,100,4000,"13:06:58",7900,"unknown",-300,-3.8,"D","LeTable"
"upcom:54264",7900,600,3900,"13:00:01",7900,"bu",0,0,"R","LeTable"
"upcom:54264",8000,2000,3300,"11:18:59",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,100,1300,"10:35:39",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,500,1200,"10:18:16",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,100,700,"10:02:08",7900,"bu",100,1.3,"U","LeTable"
"upcom:54264",8000,600,600,"09:00:18",7900,"bu",100,1.3,"U","LeTable"
