"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8100,100,22200,"14:45:01",8000,"bu",100,1.3,"U","LeTable"
"hnx:73480",8000,5800,22100,"14:28:03",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,16300,"13:06:11",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,16200,"11:09:36",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1100,16100,"10:37:50",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1700,15000,"10:16:44",8000,"sd",0,0,"R","LeTable"
"hnx:73480",8000,100,13300,"09:38:20",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,13200,"09:28:28",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,13100,"09:24:01",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,800,13000,"09:04:47",8000,"unknown",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,12200,"09:02:27",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,12100,12100,"09:01:35",8000,"bu",-100,-1.3,"D","LeTable"
