"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",6020,8200,21100,"14:45:03",6020,"sd",0,0,"R","LeTable"
"hose:2556",6100,200,12900,"14:12:09",6020,"bu",80,1.3,"U","LeTable"
"hose:2556",6100,200,12700,"14:11:14",6020,"bu",80,1.3,"U","LeTable"
"hose:2556",6100,100,12500,"14:01:11",6020,"sd",80,1.3,"U","LeTable"
"hose:2556",6200,100,12400,"13:19:20",6020,"sd",180,3,"U","LeTable"
"hose:2556",6230,100,12300,"13:06:25",6020,"bu",210,3.5,"U","LeTable"
"hose:2556",6190,300,12200,"13:06:25",6020,"bu",170,2.8,"U","LeTable"
"hose:2556",6180,100,11900,"13:06:25",6020,"bu",160,2.7,"U","LeTable"
"hose:2556",6150,200,11800,"13:06:25",6020,"bu",130,2.2,"U","LeTable"
"hose:2556",6100,300,11600,"13:06:25",6020,"bu",80,1.3,"U","LeTable"
"hose:2556",5960,100,11300,"13:00:02",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5960,200,11200,"11:14:49",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5960,2300,11000,"11:14:49",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5960,2700,8700,"11:11:19",6020,"sd",-60,-1,"D","LeTable"
"hose:2556",5970,400,6000,"11:10:08",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",5970,500,5600,"11:10:08",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",5970,1800,5100,"11:10:08",6020,"sd",-50,-0.8,"D","LeTable"
"hose:2556",5950,200,3300,"10:19:14",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",5950,1200,3100,"10:15:45",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",5940,400,1900,"10:05:17",6020,"sd",-80,-1.3,"D","LeTable"
"hose:2556",5950,500,1500,"10:05:17",6020,"sd",-70,-1.2,"D","LeTable"
"hose:2556",5930,900,1000,"09:44:49",6020,"sd",-90,-1.5,"D","LeTable"
"hose:2556",5920,100,100,"09:44:49",6020,"sd",-100,-1.7,"D","LeTable"
