"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",38200,100,7500,"14:45:02",37700,"unknown",500,1.3,"U","LeTable"
"hnx:14556",37500,300,7400,"14:29:20",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,500,7100,"14:28:57",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,300,6600,"14:28:26",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,300,6300,"14:03:45",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,6000,"13:53:31",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,400,5900,"13:51:38",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,200,5500,"13:50:31",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,300,5300,"13:49:34",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,300,5000,"13:36:39",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,200,4700,"13:36:24",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,4500,"13:31:38",37700,"unknown",-200,-0.5,"D","LeTable"
"hnx:14556",37500,1000,4400,"13:30:31",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,3400,"11:16:53",37700,"unknown",-200,-0.5,"D","LeTable"
"hnx:14556",37500,200,3300,"10:42:31",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,200,3100,"10:38:44",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,2900,"10:37:18",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,2800,"10:35:59",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,2700,"10:26:45",37700,"bu",-200,-0.5,"D","LeTable"
"hnx:14556",37500,100,2600,"10:20:24",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37500,200,2500,"10:14:59",37700,"sd",-200,-0.5,"D","LeTable"
"hnx:14556",37600,100,2300,"10:14:35",37700,"bu",-100,-0.3,"D","LeTable"
"hnx:14556",37600,100,2200,"10:13:33",37700,"bu",-100,-0.3,"D","LeTable"
"hnx:14556",37700,100,2100,"09:41:10",37700,"sd",0,0,"R","LeTable"
"hnx:14556",39900,2000,2000,"09:00:57",37700,"unknown",2200,5.8,"U","LeTable"
