"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78861",4500,500,8800,"14:36:25",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,8300,"13:08:28",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,8100,"13:06:58",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,7900,"13:04:43",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,7700,"13:03:43",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,7500,"13:02:37",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,7300,"13:01:20",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,7100,"13:00:08",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,200,6900,"13:00:03",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4500,1000,6700,"10:37:20",4400,"bu",100,2.3,"U","LeTable"
"upcom:78861",4400,1000,5700,"10:33:58",4400,"sd",0,0,"R","LeTable"
"upcom:78861",4400,3000,4700,"10:30:56",4400,"sd",0,0,"R","LeTable"
"upcom:78861",4400,1000,1700,"10:11:51",4400,"sd",0,0,"R","LeTable"
"upcom:78861",4400,700,700,"09:49:34",4400,"sd",0,0,"R","LeTable"
