"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,5200,35700,"14:45:01",2700,"unknown",0,0,"R","LeTable"
"hnx:14416",2600,200,30500,"14:18:32",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,30300,"14:15:39",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,300,29300,"14:09:29",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,300,29000,"14:05:52",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,200,28700,"14:02:32",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,2000,28500,"13:49:16",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,3700,26500,"13:20:26",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,5000,22800,"13:17:11",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,500,17800,"10:10:58",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,17300,"10:10:36",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,9000,17200,"09:52:12",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,8000,8200,"09:45:59",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2700,100,200,"09:34:00",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,100,100,"09:16:03",2700,"sd",-100,-3.7,"D","LeTable"
