"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5904",9000,700,26300,"14:29:18",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,25600,"14:04:38",9000,"bu",0,0,"R","LeTable"
"hnx:5904",8900,8800,25500,"13:59:50",9000,"sd",-100,-1.1,"D","LeTable"
"hnx:5904",9000,200,16700,"13:56:53",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,16500,"13:49:43",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,1000,15500,"13:48:13",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,200,14500,"13:47:22",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9100,1000,14300,"13:32:29",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,800,13300,"13:25:50",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,500,12500,"13:00:04",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,1000,12000,"11:16:36",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,100,11000,"10:30:31",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9100,500,10900,"10:30:17",9000,"bu",100,1.1,"U","LeTable"
"hnx:5904",9000,300,10400,"10:30:06",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,10100,"10:10:35",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,9800,10000,"09:58:12",9000,"bu",0,0,"R","LeTable"
"hnx:5904",9000,100,200,"09:52:08",9000,"sd",0,0,"R","LeTable"
"hnx:5904",9000,100,100,"09:47:25",9000,"sd",0,0,"R","LeTable"
