"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2624",44800,400,15200,"14:18:18",44800,"sd",0,0,"R","LeTable"
"hnx:2624",45000,100,14800,"14:03:56",44800,"bu",200,0.4,"U","LeTable"
"hnx:2624",44800,10800,14700,"14:03:30",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44900,100,3900,"13:38:55",44800,"unknown",100,0.2,"U","LeTable"
"hnx:2624",44900,200,3800,"13:21:18",44800,"bu",100,0.2,"U","LeTable"
"hnx:2624",44800,1200,3600,"13:02:48",44800,"sd",0,0,"R","LeTable"
"hnx:2624",44900,500,2400,"11:10:25",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,600,1900,"10:56:45",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",44900,1000,1300,"10:44:12",44800,"sd",100,0.2,"U","LeTable"
"hnx:2624",45100,200,300,"10:01:39",44800,"bu",300,0.7,"U","LeTable"
"hnx:2624",45100,100,100,"09:32:20",44800,"bu",300,0.7,"U","LeTable"
