"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75404",14300,100,78800,"14:55:01",13200,"bu",1100,8.3,"U","LeTable"
"upcom:75404",14200,1300,78700,"14:53:08",13200,"unknown",1000,7.6,"U","LeTable"
"upcom:75404",14200,10000,77400,"14:51:59",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,5000,67400,"14:50:43",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,7700,62400,"14:49:32",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14500,500,54700,"14:45:09",13200,"bu",1300,9.8,"U","LeTable"
"upcom:75404",14300,1000,54200,"14:44:07",13200,"bu",1100,8.3,"U","LeTable"
"upcom:75404",14200,2000,53200,"14:42:36",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14000,22300,51200,"14:41:25",13200,"sd",800,6.1,"U","LeTable"
"upcom:75404",14200,1800,28900,"14:23:47",13200,"unknown",1000,7.6,"U","LeTable"
"upcom:75404",14200,1300,27100,"14:23:22",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,1100,25800,"14:13:44",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,100,24700,"14:11:45",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,200,24600,"14:10:57",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,100,24400,"14:10:18",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,200,24300,"14:09:38",13200,"sd",1000,7.6,"U","LeTable"
"upcom:75404",14200,4300,24100,"14:07:12",13200,"bu",1000,7.6,"U","LeTable"
"upcom:75404",14000,4300,19800,"14:05:02",13200,"sd",800,6.1,"U","LeTable"
"upcom:75404",13900,2200,15500,"14:04:12",13200,"bu",700,5.3,"U","LeTable"
"upcom:75404",14000,1300,13300,"13:42:17",13200,"bu",800,6.1,"U","LeTable"
"upcom:75404",13600,100,12000,"13:41:29",13200,"bu",400,3,"U","LeTable"
"upcom:75404",13500,1500,11900,"13:38:37",13200,"sd",300,2.3,"U","LeTable"
"upcom:75404",13400,200,10400,"13:34:27",13200,"sd",200,1.5,"U","LeTable"
"upcom:75404",13500,100,10200,"13:01:58",13200,"bu",300,2.3,"U","LeTable"
"upcom:75404",13400,300,10100,"13:00:02",13200,"sd",200,1.5,"U","LeTable"
"upcom:75404",13400,1000,9800,"11:22:21",13200,"sd",200,1.5,"U","LeTable"
"upcom:75404",13400,100,8800,"11:19:36",13200,"sd",200,1.5,"U","LeTable"
"upcom:75404",13400,3100,8700,"11:17:48",13200,"sd",200,1.5,"U","LeTable"
"upcom:75404",13300,1000,5600,"11:11:18",13200,"sd",100,0.8,"U","LeTable"
"upcom:75404",13300,100,4600,"10:46:43",13200,"sd",100,0.8,"U","LeTable"
"upcom:75404",13200,4000,4500,"10:09:51",13200,"sd",0,0,"R","LeTable"
"upcom:75404",13400,100,500,"09:20:53",13200,"bu",200,1.5,"U","LeTable"
"upcom:75404",13400,300,400,"09:18:51",13200,"bu",200,1.5,"U","LeTable"
"upcom:75404",13300,100,100,"09:17:18",13200,"sd",100,0.8,"U","LeTable"
