"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80981",2700,200,34400,"14:48:12",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,300,34200,"14:47:23",2700,"unknown",0,0,"R","LeTable"
"upcom:80981",2700,700,33900,"14:44:42",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,3300,33200,"14:37:26",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,100,29900,"14:11:29",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,1000,29800,"14:10:16",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,28800,"14:07:09",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2600,100,28700,"14:02:53",2700,"sd",-100,-3.7,"D","LeTable"
"upcom:80981",2700,500,28600,"14:02:21",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,6900,28100,"13:50:48",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,2300,21200,"13:50:08",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,18900,"13:47:42",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,1000,17900,"13:39:46",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,4900,16900,"13:29:46",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,5500,12000,"13:20:02",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,300,6500,"10:55:23",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,300,6200,"10:39:23",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,100,5900,"10:08:45",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,3300,5800,"10:04:19",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2700,400,2500,"09:48:53",2700,"bu",0,0,"R","LeTable"
"upcom:80981",2700,100,2100,"09:45:37",2700,"sd",0,0,"R","LeTable"
"upcom:80981",2800,100,2000,"09:39:49",2700,"bu",100,3.7,"U","LeTable"
"upcom:80981",2700,1900,1900,"09:16:44",2700,"bu",0,0,"R","LeTable"
