"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4600,300,197700,"14:59:23",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,100,197400,"14:57:49",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,5000,197300,"14:49:39",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,600,192300,"14:42:31",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,62000,191700,"14:42:20",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4600,200,129700,"14:34:03",4500,"bu",100,2.2,"U","LeTable"
"upcom:81141",4500,800,129500,"13:58:57",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,128700,"13:50:15",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1000,128500,"13:46:30",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,2600,127500,"13:41:13",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1000,124900,"13:40:27",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1000,123900,"13:23:18",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,1800,122900,"13:09:33",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,100,121100,"13:00:04",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,600,121000,"13:00:03",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,6000,120400,"11:22:04",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,2000,114400,"11:14:26",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,2900,112400,"11:12:19",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,3000,109500,"11:11:53",4500,"bu",0,0,"R","LeTable"
"upcom:81141",4500,100,106500,"11:11:02",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,16000,106400,"11:09:55",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,5000,90400,"10:54:36",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,5000,85400,"10:45:50",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4400,30000,80400,"10:43:32",4500,"sd",-100,-2.2,"D","LeTable"
"upcom:81141",4500,25000,50400,"10:36:20",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,25000,25400,"10:35:11",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,400,"10:30:44",4500,"sd",0,0,"R","LeTable"
"upcom:81141",4500,200,200,"09:29:52",4500,"sd",0,0,"R","LeTable"
