"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3600,100,11500,"14:26:46",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,11400,"14:24:31",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,3000,11300,"14:18:42",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,100,8300,"13:58:34",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3600,100,8200,"10:42:44",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,800,8100,"10:42:19",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3600,100,7300,"10:00:18",3500,"bu",100,2.9,"U","LeTable"
"upcom:80241",3500,6600,7200,"09:41:33",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,400,600,"09:40:03",3500,"sd",0,0,"R","LeTable"
"upcom:80241",3500,100,200,"09:36:59",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,100,"09:34:34",3500,"bu",0,0,"R","LeTable"
