"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3726",8500,200,32000,"14:09:22",8400,"bu",100,1.2,"U","LeTable"
"upcom:3726",8500,100,31800,"13:41:30",8400,"bu",100,1.2,"U","LeTable"
"upcom:3726",8500,1000,31700,"13:40:50",8400,"bu",100,1.2,"U","LeTable"
"upcom:3726",8500,2000,30700,"13:40:34",8400,"bu",100,1.2,"U","LeTable"
"upcom:3726",8400,500,28700,"13:34:18",8400,"sd",0,0,"R","LeTable"
"upcom:3726",8400,5000,28200,"13:06:49",8400,"unknown",0,0,"R","LeTable"
"upcom:3726",8400,500,23200,"13:00:03",8400,"unknown",0,0,"R","LeTable"
"upcom:3726",8400,1700,22700,"10:43:49",8400,"bu",0,0,"R","LeTable"
"upcom:3726",8400,21000,21000,"10:19:08",8400,"bu",0,0,"R","LeTable"
