"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79042",15500,200,5000,"14:38:27",13500,"bu",2000,14.8,"C","LeTable"
"upcom:79042",15500,100,4800,"14:01:56",13500,"bu",2000,14.8,"C","LeTable"
"upcom:79042",15500,400,4700,"13:48:13",13500,"sd",2000,14.8,"C","LeTable"
"upcom:79042",15500,500,4300,"13:45:42",13500,"sd",2000,14.8,"C","LeTable"
"upcom:79042",13500,100,3800,"13:43:59",13500,"bu",0,0,"R","LeTable"
"upcom:79042",11700,400,3700,"13:32:39",13500,"sd",-1800,-13.3,"D","LeTable"
"upcom:79042",13500,200,3300,"13:26:22",13500,"bu",0,0,"R","LeTable"
"upcom:79042",13500,500,3100,"13:23:45",13500,"bu",0,0,"R","LeTable"
"upcom:79042",13500,200,2600,"13:22:50",13500,"bu",0,0,"R","LeTable"
"upcom:79042",13500,500,2400,"13:19:43",13500,"bu",0,0,"R","LeTable"
"upcom:79042",13500,100,1900,"13:14:38",13500,"sd",0,0,"R","LeTable"
"upcom:79042",13500,1800,1800,"13:07:30",13500,"bu",0,0,"R","LeTable"
