"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76159",3600,500,9000,"14:26:07",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76159",3600,400,8500,"14:18:31",3700,"unknown",-100,-2.7,"D","LeTable"
"upcom:76159",3600,1500,8100,"14:14:42",3700,"bu",-100,-2.7,"D","LeTable"
"upcom:76159",3600,100,6600,"14:03:39",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76159",3600,1000,6500,"13:54:10",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76159",3600,600,5500,"13:46:15",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76159",3600,1000,4900,"13:44:04",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76159",3700,500,3900,"13:43:45",3700,"bu",0,0,"R","LeTable"
"upcom:76159",3600,100,3400,"13:42:30",3700,"sd",-100,-2.7,"D","LeTable"
"upcom:76159",3700,900,3300,"13:11:38",3700,"unknown",0,0,"R","LeTable"
"upcom:76159",3700,1000,2400,"13:00:04",3700,"sd",0,0,"R","LeTable"
"upcom:76159",3700,100,1400,"10:22:51",3700,"unknown",0,0,"R","LeTable"
"upcom:76159",3700,100,1300,"10:15:20",3700,"bu",0,0,"R","LeTable"
"upcom:76159",3700,200,1200,"10:11:44",3700,"bu",0,0,"R","LeTable"
"upcom:76159",3700,500,1000,"09:42:54",3700,"bu",0,0,"R","LeTable"
"upcom:76159",3700,500,500,"09:42:13",3700,"bu",0,0,"R","LeTable"
