"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",25850,1400,21800,"14:45:03",25800,"bu",50,0.2,"U","LeTable"
"hose:2932",25600,2100,20400,"14:27:25",25800,"bu",-200,-0.8,"D","LeTable"
"hose:2932",25500,1100,18300,"14:23:50",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2932",25500,300,17200,"14:23:50",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2932",25500,300,16900,"14:01:27",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25500,2000,16600,"13:59:41",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25500,400,14600,"13:56:26",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25500,500,14200,"13:56:11",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25500,4100,13700,"13:51:41",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2932",25500,500,9600,"13:48:16",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25500,400,9100,"13:48:16",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25500,1000,8700,"13:47:47",25800,"bu",-300,-1.2,"D","LeTable"
"hose:2932",25600,900,7700,"10:34:04",25800,"bu",-200,-0.8,"D","LeTable"
"hose:2932",25500,2000,6800,"10:17:33",25800,"sd",-300,-1.2,"D","LeTable"
"hose:2932",25400,300,4800,"09:51:19",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,900,4500,"09:51:19",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,1000,3600,"09:51:19",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,200,2600,"09:51:19",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,1700,2400,"09:44:25",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,100,700,"09:44:25",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,100,600,"09:44:25",25800,"sd",-400,-1.6,"D","LeTable"
"hose:2932",25400,500,500,"09:44:25",25800,"sd",-400,-1.6,"D","LeTable"
