"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2948",9910,100,11800,"14:21:39",9770,"bu",140,1.4,"U","LeTable"
"hose:2948",9740,2600,11700,"14:14:24",9770,"bu",-30,-0.3,"D","LeTable"
"hose:2948",9740,6400,9100,"14:14:24",9770,"bu",-30,-0.3,"D","LeTable"
"hose:2948",9700,500,2700,"13:12:07",9770,"sd",-70,-0.7,"D","LeTable"
"hose:2948",9700,300,2200,"13:12:07",9770,"sd",-70,-0.7,"D","LeTable"
"hose:2948",9740,500,1900,"13:00:05",9770,"bu",-30,-0.3,"D","LeTable"
"hose:2948",9740,500,1400,"11:10:45",9770,"bu",-30,-0.3,"D","LeTable"
"hose:2948",9740,100,900,"11:00:11",9770,"sd",-30,-0.3,"D","LeTable"
"hose:2948",9740,400,800,"11:00:11",9770,"sd",-30,-0.3,"D","LeTable"
"hose:2948",9750,100,400,"10:56:53",9770,"sd",-20,-0.2,"D","LeTable"
"hose:2948",9750,100,300,"10:56:53",9770,"sd",-20,-0.2,"D","LeTable"
"hose:2948",9750,100,200,"10:56:53",9770,"sd",-20,-0.2,"D","LeTable"
"hose:2948",9940,100,100,"09:24:43",9770,"bu",170,1.7,"U","LeTable"
