"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",12600,500,58300,"14:45:02",12600,"unknown",0,0,"R","LeTable"
"hnx:72659",12600,1500,57800,"14:29:29",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,2500,56300,"14:28:53",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,700,53800,"14:16:25",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,200,53100,"14:15:14",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,1100,52900,"14:13:48",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,400,51800,"14:12:20",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,500,51400,"13:57:58",12600,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",12500,500,50900,"13:56:05",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,100,50400,"13:54:03",12600,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",12500,3100,50300,"13:53:36",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,2500,47200,"13:47:04",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,9000,44700,"13:44:01",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,600,35700,"13:42:49",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,2100,35100,"13:41:41",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,700,33000,"13:38:49",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1000,32300,"13:35:41",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12700,100,31300,"13:25:58",12600,"bu",100,0.8,"U","LeTable"
"hnx:72659",12600,200,31200,"13:09:21",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,1700,31000,"13:04:23",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,200,29300,"11:22:08",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,29100,"11:20:36",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,29000,"11:10:54",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,600,28900,"10:49:21",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,200,28300,"10:48:14",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,1300,28100,"10:47:01",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12600,2600,26800,"10:45:49",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,24200,"10:42:35",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,2400,24100,"10:39:53",12600,"sd",0,0,"R","LeTable"
"hnx:72659",12500,1000,21700,"10:36:07",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12500,9000,20700,"10:34:21",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,600,11700,"10:11:52",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1500,11100,"10:01:28",12600,"unknown",0,0,"R","LeTable"
"hnx:72659",12600,100,9600,"09:47:37",12600,"unknown",0,0,"R","LeTable"
"hnx:72659",12600,900,9500,"09:47:06",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,1000,8600,"09:46:49",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12500,4500,7600,"09:38:55",12600,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12600,400,3100,"09:37:53",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,300,2700,"09:37:07",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,500,2400,"09:36:30",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,800,1900,"09:28:00",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,1100,"09:25:25",12600,"unknown",0,0,"R","LeTable"
"hnx:72659",12600,300,1000,"09:23:10",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,100,700,"09:22:56",12600,"bu",0,0,"R","LeTable"
"hnx:72659",12600,600,600,"09:14:56",12600,"unknown",0,0,"R","LeTable"
