"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8400,25000,70500,"14:45:01",8200,"unknown",200,2.4,"U","LeTable"
"hnx:1402",8400,100,45500,"14:01:24",8200,"bu",200,2.4,"U","LeTable"
"hnx:1402",8300,5000,45400,"14:01:10",8200,"unknown",100,1.2,"U","LeTable"
"hnx:1402",8400,800,40400,"13:42:06",8200,"bu",200,2.4,"U","LeTable"
"hnx:1402",8300,4300,39600,"13:39:24",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8300,700,35300,"13:39:07",8200,"sd",100,1.2,"U","LeTable"
"hnx:1402",8400,800,34600,"13:37:08",8200,"bu",200,2.4,"U","LeTable"
"hnx:1402",8300,4800,33800,"13:36:37",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8300,100,29000,"13:28:01",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,200,28900,"13:18:40",8200,"sd",0,0,"R","LeTable"
"hnx:1402",8300,100,28700,"11:22:31",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,100,28600,"10:52:52",8200,"bu",0,0,"R","LeTable"
"hnx:1402",8300,20000,28500,"10:52:36",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,900,8500,"10:49:45",8200,"sd",0,0,"R","LeTable"
"hnx:1402",8200,5000,7600,"10:44:23",8200,"unknown",0,0,"R","LeTable"
"hnx:1402",8300,1100,2600,"09:45:07",8200,"bu",100,1.2,"U","LeTable"
"hnx:1402",8200,1500,1500,"09:26:21",8200,"bu",0,0,"R","LeTable"
