"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6600,5700,119700,"14:45:01",6400,"unknown",200,3.1,"U","LeTable"
"hnx:1403",6300,300,114000,"14:23:36",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6500,100,113700,"14:21:39",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,100,113600,"14:17:54",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,200,113500,"14:17:43",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,113300,"14:12:33",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,2100,113200,"14:02:25",6400,"unknown",100,1.6,"U","LeTable"
"hnx:1403",6500,200,111100,"13:59:21",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,200,110900,"13:55:21",6400,"unknown",100,1.6,"U","LeTable"
"hnx:1403",6500,200,110700,"13:54:56",6400,"sd",100,1.6,"U","LeTable"
"hnx:1403",6600,100,110500,"13:54:55",6400,"bu",200,3.1,"U","LeTable"
"hnx:1403",6600,100,110400,"13:49:29",6400,"bu",200,3.1,"U","LeTable"
"hnx:1403",6500,500,110300,"13:49:20",6400,"sd",100,1.6,"U","LeTable"
"hnx:1403",6500,19100,109800,"13:48:31",6400,"sd",100,1.6,"U","LeTable"
"hnx:1403",6500,100,90700,"13:45:17",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,800,90600,"13:42:20",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,2100,89800,"13:37:28",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,1500,87700,"13:36:51",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6500,100,86200,"13:36:07",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,100,86100,"13:30:57",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,13500,86000,"13:25:24",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,2600,72500,"13:22:59",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,500,69900,"13:21:55",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,3000,69400,"13:12:41",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1600,66400,"13:09:04",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,400,64800,"13:02:10",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1000,64400,"13:01:55",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,2000,63400,"13:01:39",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,400,61400,"13:00:04",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,200,61000,"13:00:03",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,6000,60800,"11:28:17",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6500,800,54800,"11:27:22",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6500,100,54000,"11:25:26",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,1100,53900,"11:22:30",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,52800,"11:12:36",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6500,100,52700,"11:09:59",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,2000,52600,"11:05:05",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,18900,50600,"11:03:26",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,2000,31700,"11:03:13",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,2000,29700,"10:58:33",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,27700,"10:46:57",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,27600,"10:41:45",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,100,27500,"10:15:36",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,500,27400,"10:10:08",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,26900,"10:10:03",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,2000,26800,"10:07:47",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1600,24800,"10:05:14",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,23200,"10:02:02",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,100,22200,"09:56:11",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:1403",6300,400,22100,"09:55:51",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6300,500,21700,"09:49:22",6400,"unknown",-100,-1.6,"D","LeTable"
"hnx:1403",6300,5000,21200,"09:48:55",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,16200,"09:42:00",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,600,16100,"09:39:39",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,500,15500,"09:37:33",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6300,500,15000,"09:37:13",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,14500,"09:33:51",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,500,14400,"09:24:02",6400,"bu",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1100,13900,"09:22:24",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,12800,"09:14:05",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6100,6600,12700,"09:10:44",6400,"sd",-300,-4.7,"D","LeTable"
"hnx:1403",6200,6100,6100,"09:09:30",6400,"sd",-200,-3.1,"D","LeTable"
