"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1262",3700,1000,185700,"14:45:01",3900,"unknown",-200,-5.1,"D","LeTable"
"hnx:1262",3700,1000,184700,"14:29:16",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,10000,183700,"14:24:23",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,5000,173700,"14:22:55",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,100,168700,"14:20:28",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,18000,168600,"14:19:13",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3800,2000,150600,"14:15:22",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:1262",3800,3000,148600,"14:12:32",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3800,1300,145600,"14:00:43",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3800,2000,144300,"14:00:31",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3800,200,142300,"14:00:21",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3800,10000,142100,"14:00:04",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3800,2000,132100,"13:55:41",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3800,500,130100,"13:54:31",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3900,3700,129600,"13:54:20",3900,"bu",0,0,"R","LeTable"
"hnx:1262",3800,24000,125900,"13:54:18",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:1262",3600,100,101900,"13:53:48",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:1262",3600,19900,101800,"13:53:35",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:1262",3800,1100,81900,"13:51:46",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:1262",3800,11400,80800,"13:51:11",3900,"sd",-100,-2.6,"D","LeTable"
"hnx:1262",3700,1000,69400,"13:39:49",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:1262",3600,700,68400,"13:39:35",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:1262",3600,1000,67700,"13:39:24",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:1262",3600,28300,66700,"13:38:56",3900,"bu",-300,-7.7,"F","LeTable"
"hnx:1262",3600,3500,38400,"13:38:23",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:1262",3700,1000,34900,"13:28:09",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:1262",3700,11000,33900,"13:27:56",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,1100,22900,"13:25:25",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3800,5800,21800,"13:11:26",3900,"bu",-100,-2.6,"D","LeTable"
"hnx:1262",3700,1900,16000,"13:06:55",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:1262",3700,2100,14100,"13:04:06",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:1262",3700,2900,12000,"13:02:36",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,100,9100,"13:01:29",3900,"bu",-200,-5.1,"D","LeTable"
"hnx:1262",3600,200,9000,"13:01:24",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:1262",3600,400,8800,"13:00:35",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:1262",3600,7500,8400,"13:00:04",3900,"sd",-300,-7.7,"F","LeTable"
"hnx:1262",3900,100,900,"10:38:07",3900,"bu",0,0,"R","LeTable"
"hnx:1262",3700,100,800,"10:00:06",3900,"unknown",-200,-5.1,"D","LeTable"
"hnx:1262",3700,100,700,"09:55:49",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",3700,500,600,"09:36:05",3900,"sd",-200,-5.1,"D","LeTable"
"hnx:1262",4000,100,100,"09:09:28",3900,"bu",100,2.6,"U","LeTable"
