"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75440",28700,100,6400,"14:46:41",31900,"bu",-3200,-10,"D","LeTable"
"upcom:75440",28700,200,6300,"14:44:37",31900,"sd",-3200,-10,"D","LeTable"
"upcom:75440",28700,1000,6100,"14:31:03",31900,"unknown",-3200,-10,"D","LeTable"
"upcom:75440",29000,100,5100,"14:25:46",31900,"sd",-2900,-9.1,"D","LeTable"
"upcom:75440",29100,100,5000,"14:25:44",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29000,100,4900,"14:11:54",31900,"unknown",-2900,-9.1,"D","LeTable"
"upcom:75440",29100,100,4800,"13:48:53",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,100,4700,"13:46:46",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,200,4600,"13:45:44",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,200,4400,"13:45:28",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,600,4200,"13:45:00",31900,"sd",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,500,3600,"13:14:28",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,300,3100,"13:02:05",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,200,2800,"11:26:55",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,300,2600,"11:22:21",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,200,2300,"11:21:53",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,300,2100,"11:21:19",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29000,400,1800,"11:20:30",31900,"sd",-2900,-9.1,"D","LeTable"
"upcom:75440",29100,200,1400,"11:19:01",31900,"bu",-2800,-8.8,"D","LeTable"
"upcom:75440",29100,200,1200,"11:09:43",31900,"sd",-2800,-8.8,"D","LeTable"
"upcom:75440",30000,1000,1000,"10:00:22",31900,"unknown",-1900,-6,"D","LeTable"
