"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2905",24000,100,1200,"14:45:04",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",24000,100,1100,"13:39:12",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",24000,100,1000,"13:33:09",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",24000,100,900,"13:16:51",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",24000,100,800,"13:00:05",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",24000,100,700,"13:00:04",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",24000,100,600,"11:26:50",23500,"bu",500,2.1,"U","LeTable"
"hose:2905",23900,100,500,"11:16:55",23500,"bu",400,1.7,"U","LeTable"
"hose:2905",24000,100,400,"09:15:05",23500,"sd",500,2.1,"U","LeTable"
"hose:2905",24000,300,300,"09:15:01",23500,"sd",500,2.1,"U","LeTable"
