"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8320,400,7400,"14:45:01",8390,"bu",-70,-0.8,"D","LeTable"
"hose:2942",8350,1200,7000,"14:29:46",8390,"bu",-40,-0.5,"D","LeTable"
"hose:2942",8350,100,5800,"14:28:01",8390,"bu",-40,-0.5,"D","LeTable"
"hose:2942",8300,100,5700,"13:36:18",8390,"sd",-90,-1.1,"D","LeTable"
"hose:2942",8300,900,5600,"13:34:15",8390,"bu",-90,-1.1,"D","LeTable"
"hose:2942",8300,100,4700,"13:26:21",8390,"sd",-90,-1.1,"D","LeTable"
"hose:2942",8320,300,4600,"13:00:01",8390,"unknown",-70,-0.8,"D","LeTable"
"hose:2942",8350,100,4300,"11:17:29",8390,"sd",-40,-0.5,"D","LeTable"
"hose:2942",8350,1000,4200,"11:10:08",8390,"bu",-40,-0.5,"D","LeTable"
"hose:2942",8350,1400,3200,"11:10:08",8390,"bu",-40,-0.5,"D","LeTable"
"hose:2942",8350,400,1800,"10:25:04",8390,"bu",-40,-0.5,"D","LeTable"
"hose:2942",8320,200,1400,"10:08:01",8390,"sd",-70,-0.8,"D","LeTable"
"hose:2942",8350,100,1200,"10:03:32",8390,"sd",-40,-0.5,"D","LeTable"
"hose:2942",8350,100,1100,"10:03:32",8390,"sd",-40,-0.5,"D","LeTable"
"hose:2942",8320,500,1000,"09:50:55",8390,"bu",-70,-0.8,"D","LeTable"
"hose:2942",8320,100,500,"09:50:29",8390,"bu",-70,-0.8,"D","LeTable"
"hose:2942",8320,400,400,"09:36:56",8390,"sd",-70,-0.8,"D","LeTable"
