"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31700,300,8400,"13:44:53",31850,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31700,1800,8100,"13:44:53",31850,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31700,2700,6300,"13:39:58",31850,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31750,300,3600,"13:39:58",31850,"sd",-100,-0.3,"D","LeTable"
"hose:2918",31750,200,3300,"13:23:09",31850,"sd",-100,-0.3,"D","LeTable"
"hose:2918",31750,100,3100,"13:23:09",31850,"sd",-100,-0.3,"D","LeTable"
"hose:2918",31950,100,3000,"13:02:10",31850,"bu",100,0.3,"U","LeTable"
"hose:2918",31700,500,2900,"10:32:27",31850,"sd",-150,-0.5,"D","LeTable"
"hose:2918",31950,100,2400,"10:24:18",31850,"bu",100,0.3,"U","LeTable"
"hose:2918",31650,300,2300,"09:19:39",31850,"sd",-200,-0.6,"D","LeTable"
"hose:2918",32000,1800,2000,"09:16:54",31850,"sd",150,0.5,"U","LeTable"
"hose:2918",32000,200,200,"09:15:01",31850,"sd",150,0.5,"U","LeTable"
