"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",17200,400,43500,"14:57:17",17100,"sd",100,0.6,"U","LeTable"
"upcom:74519",17300,100,43100,"14:45:40",17100,"bu",200,1.2,"U","LeTable"
"upcom:74519",17300,100,43000,"14:43:10",17100,"bu",200,1.2,"U","LeTable"
"upcom:74519",17200,1300,42900,"14:39:46",17100,"sd",100,0.6,"U","LeTable"
"upcom:74519",17200,800,41600,"14:39:24",17100,"sd",100,0.6,"U","LeTable"
"upcom:74519",17200,300,40800,"14:35:02",17100,"sd",100,0.6,"U","LeTable"
"upcom:74519",17200,2200,40500,"14:32:16",17100,"sd",100,0.6,"U","LeTable"
"upcom:74519",17200,100,38300,"14:29:42",17100,"bu",100,0.6,"U","LeTable"
"upcom:74519",17200,300,38200,"14:26:35",17100,"bu",100,0.6,"U","LeTable"
"upcom:74519",17200,200,37900,"14:25:40",17100,"bu",100,0.6,"U","LeTable"
"upcom:74519",17100,700,37700,"14:09:56",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,2000,37000,"14:09:22",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,300,35000,"14:08:50",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,2700,34700,"14:01:33",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,2300,32000,"13:57:22",17100,"bu",0,0,"R","LeTable"
"upcom:74519",17100,1000,29700,"13:50:45",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,1000,28700,"13:50:29",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,100,27700,"13:31:07",17100,"bu",0,0,"R","LeTable"
"upcom:74519",17100,200,27600,"13:16:04",17100,"unknown",0,0,"R","LeTable"
"upcom:74519",17100,1500,27400,"13:00:02",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,1400,25900,"10:50:12",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,400,24500,"10:48:33",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,200,24100,"10:41:51",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,100,23900,"10:41:05",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,12500,23800,"10:33:48",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17000,3000,11300,"10:28:32",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17100,700,8300,"10:04:48",17100,"sd",0,0,"R","LeTable"
"upcom:74519",17100,200,7600,"09:55:08",17100,"bu",0,0,"R","LeTable"
"upcom:74519",17000,1000,7400,"09:37:34",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17000,1000,6400,"09:26:27",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17000,5000,5400,"09:25:53",17100,"sd",-100,-0.6,"D","LeTable"
"upcom:74519",17000,400,400,"09:21:09",17100,"bu",-100,-0.6,"D","LeTable"
