"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11700,200,32700,"14:29:18",11800,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11700,200,32500,"14:28:12",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,100,32300,"14:25:55",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,100,32200,"14:25:40",11800,"bu",-100,-0.8,"D","LeTable"
"hose:2922",11700,600,32100,"14:25:09",11800,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11800,200,31500,"14:17:33",11800,"bu",0,0,"R","LeTable"
"hose:2922",11700,2000,31300,"14:17:13",11800,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11700,1000,29300,"14:17:13",11800,"sd",-100,-0.8,"D","LeTable"
"hose:2922",11750,100,28300,"14:16:55",11800,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11750,100,28200,"14:16:55",11800,"sd",-50,-0.4,"D","LeTable"
"hose:2922",11800,1500,28100,"13:54:32",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,900,26600,"13:53:54",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,100,25700,"13:50:25",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,100,25600,"13:49:17",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,100,25500,"13:48:40",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,100,25400,"13:48:15",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,100,25300,"13:35:32",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,200,25200,"13:21:14",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,300,25000,"13:08:41",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1000,24700,"13:05:56",11800,"bu",0,0,"R","LeTable"
"hose:2922",11850,400,23700,"13:00:04",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11850,2000,23300,"11:13:13",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11850,1000,21300,"11:13:13",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11850,400,20300,"11:13:13",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11850,600,19900,"11:06:01",11800,"bu",50,0.4,"U","LeTable"
"hose:2922",11800,100,19300,"10:59:46",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,1000,19200,"10:52:52",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,2500,18200,"10:46:55",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,400,15700,"10:40:42",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,2200,15300,"10:40:25",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,800,13100,"10:40:25",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1000,12300,"10:29:59",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1200,11300,"10:28:53",11800,"sd",0,0,"R","LeTable"
"hose:2922",11800,2100,10100,"10:28:18",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1700,8000,"10:28:18",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,300,6300,"10:24:20",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1700,6000,"10:24:20",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1000,4300,"10:20:52",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1300,3300,"10:20:36",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,1000,2000,"10:20:36",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,700,1000,"10:20:36",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,200,300,"10:11:06",11800,"bu",0,0,"R","LeTable"
"hose:2922",11800,100,100,"09:49:53",11800,"bu",0,0,"R","LeTable"
