"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4680,100,33900,"14:25:09",4650,"bu",30,0.6,"U","LeTable"
"hose:2946",4670,5000,33800,"14:17:06",4650,"bu",20,0.4,"U","LeTable"
"hose:2946",4650,500,28800,"14:04:32",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,1000,28300,"14:02:47",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,1500,27300,"13:35:16",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,600,25800,"11:16:02",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,3000,25200,"11:14:07",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,8000,22200,"11:13:31",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,5100,14200,"11:12:43",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,1900,9100,"10:56:31",4650,"bu",0,0,"R","LeTable"
"hose:2946",4620,7000,7200,"10:47:31",4650,"sd",-30,-0.6,"D","LeTable"
"hose:2946",4650,100,200,"10:16:32",4650,"bu",0,0,"R","LeTable"
"hose:2946",4650,100,100,"10:16:32",4650,"bu",0,0,"R","LeTable"
