"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13700,1100,507200,"14:45:03",13650,"bu",50,0.4,"U","LeTable"
"hose:2928",13600,100,506100,"14:17:11",13650,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13600,900,506000,"13:47:06",13650,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,200,505100,"13:47:06",13650,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13600,300,504900,"13:40:31",13650,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13600,1000,504600,"13:40:31",13650,"sd",-50,-0.4,"D","LeTable"
"hose:2928",13650,100,503600,"13:26:09",13650,"bu",0,0,"R","LeTable"
"hose:2928",13650,300,503500,"10:41:10",13650,"bu",0,0,"R","LeTable"
"hose:2928",13650,100,503200,"10:39:54",13650,"bu",0,0,"R","LeTable"
"hose:2928",13650,100,503100,"10:35:34",13650,"bu",0,0,"R","LeTable"
"hose:2928",13600,1000,503000,"09:38:40",13650,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13650,252000,502000,"09:33:09",13650,"bu",0,0,"R","LeTable"
"hose:2928",13650,250000,250000,"09:24:32",13650,"bu",0,0,"R","LeTable"
