"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",30400,1600,47000,"14:45:01",30050,"sd",350,1.2,"U","LeTable"
"hose:2941",30400,100,45400,"14:10:27",30050,"sd",350,1.2,"U","LeTable"
"hose:2941",30400,1200,45300,"13:57:22",30050,"sd",350,1.2,"U","LeTable"
"hose:2941",30400,200,44100,"13:57:22",30050,"sd",350,1.2,"U","LeTable"
"hose:2941",30400,1300,43900,"13:52:14",30050,"bu",350,1.2,"U","LeTable"
"hose:2941",30400,700,42600,"13:51:59",30050,"sd",350,1.2,"U","LeTable"
"hose:2941",30300,100,41900,"13:40:45",30050,"sd",250,0.8,"U","LeTable"
"hose:2941",30300,500,41800,"13:36:29",30050,"sd",250,0.8,"U","LeTable"
"hose:2941",30200,29400,41300,"11:19:50",30050,"sd",150,0.5,"U","LeTable"
"hose:2941",30900,600,11900,"11:19:50",30050,"sd",850,2.8,"U","LeTable"
"hose:2941",30900,400,11300,"11:18:02",30050,"bu",850,2.8,"U","LeTable"
"hose:2941",30050,100,10900,"09:57:35",30050,"sd",0,0,"R","LeTable"
"hose:2941",30050,200,10800,"09:57:35",30050,"sd",0,0,"R","LeTable"
"hose:2941",31100,500,10600,"09:37:45",30050,"bu",1050,3.5,"U","LeTable"
"hose:2941",31100,9000,10100,"09:37:14",30050,"bu",1050,3.5,"U","LeTable"
"hose:2941",30100,100,1100,"09:36:30",30050,"sd",50,0.2,"U","LeTable"
"hose:2941",30050,900,1000,"09:20:17",30050,"bu",0,0,"R","LeTable"
"hose:2941",30050,100,100,"09:15:00",30050,"bu",0,0,"R","LeTable"
