"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5800,600,3700,"13:08:56",5700,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,1000,3100,"13:07:48",5700,"unknown",0,0,"R","LeTable"
"hnx:9504",5600,200,2100,"13:06:34",5700,"sd",-100,-1.8,"D","LeTable"
"hnx:9504",5700,500,1900,"13:02:53",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,400,1400,"13:00:04",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5700,100,1000,"10:06:37",5700,"bu",0,0,"R","LeTable"
"hnx:9504",5500,400,900,"10:04:39",5700,"sd",-200,-3.5,"D","LeTable"
"hnx:9504",5600,400,500,"10:03:45",5700,"sd",-100,-1.8,"D","LeTable"
"hnx:9504",5800,100,100,"09:35:06",5700,"bu",100,1.8,"U","LeTable"
