"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,4200,129100,"14:45:02",3600,"unknown",0,0,"R","LeTable"
"hnx:3704",3500,1000,124900,"14:22:42",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,500,123900,"14:03:33",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,123400,"13:46:27",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,500,123300,"13:44:46",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,10000,122800,"13:39:44",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,112800,"13:37:57",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1000,112700,"13:36:01",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,5000,111700,"11:10:57",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,5000,106700,"11:07:55",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1800,101700,"11:07:24",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,3000,99900,"11:07:20",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1000,96900,"11:00:15",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,2000,95900,"10:50:48",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,200,93900,"10:26:05",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,93700,"10:24:58",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,300,93600,"10:23:46",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,1000,93300,"10:23:38",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,2200,92300,"09:50:23",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,200,90100,"09:39:37",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,55400,89900,"09:39:17",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,34500,"09:38:21",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,6000,34400,"09:35:00",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,3400,28400,"09:34:20",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,20000,25000,"09:06:46",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,5000,5000,"09:00:14",3600,"sd",-100,-2.8,"D","LeTable"
