"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:4004",2100,100,3800,"14:40:32",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2200,200,3700,"14:39:34",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2100,1100,3500,"14:39:19",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,100,2400,"14:38:20",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2200,100,2300,"13:25:54",2100,"bu",100,4.8,"U","LeTable"
"upcom:4004",2000,1600,2200,"13:25:29",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:4004",2100,300,600,"10:08:06",2100,"sd",0,0,"R","LeTable"
"upcom:4004",2100,100,300,"09:46:07",2100,"unknown",0,0,"R","LeTable"
"upcom:4004",2100,100,200,"09:44:23",2100,"bu",0,0,"R","LeTable"
"upcom:4004",2100,100,100,"09:15:56",2100,"sd",0,0,"R","LeTable"
