"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",37200,100,9300,"14:45:02",36450,"sd",750,2.1,"U","LeTable"
"hose:2924",37150,100,9200,"14:29:39",36450,"bu",700,1.9,"U","LeTable"
"hose:2924",37200,600,9100,"14:10:46",36450,"bu",750,2.1,"U","LeTable"
"hose:2924",37250,100,8500,"14:07:58",36450,"bu",800,2.2,"U","LeTable"
"hose:2924",37300,100,8400,"14:03:54",36450,"bu",850,2.3,"U","LeTable"
"hose:2924",37200,300,8300,"14:03:41",36450,"sd",750,2.1,"U","LeTable"
"hose:2924",37200,100,8000,"14:03:41",36450,"sd",750,2.1,"U","LeTable"
"hose:2924",37200,400,7900,"13:51:46",36450,"bu",750,2.1,"U","LeTable"
"hose:2924",37200,400,7500,"13:49:19",36450,"bu",750,2.1,"U","LeTable"
"hose:2924",37200,1000,7100,"13:45:33",36450,"bu",750,2.1,"U","LeTable"
"hose:2924",37200,300,6100,"13:45:33",36450,"bu",750,2.1,"U","LeTable"
"hose:2924",37100,600,5800,"13:39:23",36450,"bu",650,1.8,"U","LeTable"
"hose:2924",37100,200,5200,"13:38:35",36450,"bu",650,1.8,"U","LeTable"
"hose:2924",37100,200,5000,"13:32:10",36450,"bu",650,1.8,"U","LeTable"
"hose:2924",37000,200,4800,"13:28:59",36450,"bu",550,1.5,"U","LeTable"
"hose:2924",37000,100,4600,"13:28:59",36450,"bu",550,1.5,"U","LeTable"
"hose:2924",36900,300,4500,"13:10:58",36450,"sd",450,1.2,"U","LeTable"
"hose:2924",36850,100,4200,"11:08:59",36450,"sd",400,1.1,"U","LeTable"
"hose:2924",36850,100,4100,"10:57:48",36450,"sd",400,1.1,"U","LeTable"
"hose:2924",37000,100,4000,"10:57:06",36450,"unknown",550,1.5,"U","LeTable"
"hose:2924",37000,900,3900,"10:55:56",36450,"bu",550,1.5,"U","LeTable"
"hose:2924",37000,500,3000,"10:55:56",36450,"bu",550,1.5,"U","LeTable"
"hose:2924",36900,100,2500,"10:47:14",36450,"bu",450,1.2,"U","LeTable"
"hose:2924",36900,1000,2400,"10:39:50",36450,"bu",450,1.2,"U","LeTable"
"hose:2924",36900,300,1400,"10:39:50",36450,"bu",450,1.2,"U","LeTable"
"hose:2924",36800,1000,1100,"10:39:18",36450,"bu",350,1,"U","LeTable"
"hose:2924",36700,100,100,"10:28:44",36450,"bu",250,0.7,"U","LeTable"
