"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8300,12800,41400,"14:45:02",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8300,300,28600,"14:29:49",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8200,200,28300,"14:28:25",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,2000,28100,"14:27:39",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,6600,26100,"13:45:56",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,500,19500,"13:40:28",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,1400,19000,"13:33:38",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,300,17600,"13:29:54",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,17300,"13:10:16",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,1000,17200,"13:01:49",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8200,5800,16200,"11:06:44",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:4126",8300,200,10400,"11:00:17",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,300,10200,"10:49:12",8400,"unknown",-100,-1.2,"D","LeTable"
"hnx:4126",8300,200,9900,"10:46:21",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,900,9700,"10:31:57",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,400,8800,"10:14:37",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,1000,8400,"10:08:31",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,1000,7400,"10:06:13",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,6400,"09:59:09",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,900,6300,"09:55:26",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,2100,5400,"09:37:03",8400,"bu",-100,-1.2,"D","LeTable"
"hnx:4126",8300,100,3300,"09:33:59",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8300,2800,3200,"09:26:29",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:4126",8400,400,400,"09:00:06",8400,"bu",0,0,"R","LeTable"
