"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",37800,200,14900,"14:45:02",37850,"bu",-50,-0.1,"D","LeTable"
"hose:3492",37600,500,14700,"14:27:41",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37600,100,14200,"14:14:53",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37600,4000,14100,"14:14:53",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37600,4000,10100,"13:51:26",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37600,1800,6100,"13:51:26",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37600,100,4300,"13:16:21",37850,"bu",-250,-0.7,"D","LeTable"
"hose:3492",37600,100,4200,"13:13:04",37850,"bu",-250,-0.7,"D","LeTable"
"hose:3492",37600,100,4100,"13:07:45",37850,"bu",-250,-0.7,"D","LeTable"
"hose:3492",37600,1000,4000,"13:06:46",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37600,300,3000,"13:06:46",37850,"sd",-250,-0.7,"D","LeTable"
"hose:3492",37400,100,2700,"10:56:27",37850,"sd",-450,-1.2,"D","LeTable"
"hose:3492",37300,700,2600,"10:19:58",37850,"sd",-550,-1.5,"D","LeTable"
"hose:3492",37300,300,1900,"10:19:58",37850,"sd",-550,-1.5,"D","LeTable"
"hose:3492",37300,1000,1600,"10:19:58",37850,"sd",-550,-1.5,"D","LeTable"
"hose:3492",37300,100,600,"10:19:58",37850,"sd",-550,-1.5,"D","LeTable"
"hose:3492",37300,100,500,"10:19:58",37850,"sd",-550,-1.5,"D","LeTable"
"hose:3492",37350,100,400,"10:19:58",37850,"sd",-500,-1.3,"D","LeTable"
"hose:3492",37350,100,300,"10:19:58",37850,"sd",-500,-1.3,"D","LeTable"
"hose:3492",37350,100,200,"10:19:58",37850,"sd",-500,-1.3,"D","LeTable"
"hose:3492",37300,100,100,"09:35:39",37850,"sd",-550,-1.5,"D","LeTable"
