"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3502",9030,100,18100,"14:45:03",9000,"bu",30,0.3,"U","LeTable"
"hose:3502",9000,200,18000,"14:28:56",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,500,17800,"14:28:05",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,300,17300,"14:26:59",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,300,17000,"14:26:59",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,500,16700,"14:08:52",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,16200,"13:00:06",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,16100,"13:00:01",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,400,16000,"13:00:01",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,15600,"11:14:54",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,100,15500,"11:14:54",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,400,15400,"10:37:15",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,2600,15000,"10:37:15",9000,"bu",0,0,"R","LeTable"
"hose:3502",9000,200,12400,"10:34:34",9000,"bu",0,0,"R","LeTable"
"hose:3502",8900,500,12200,"10:29:13",9000,"unknown",-100,-1.1,"D","LeTable"
"hose:3502",8900,900,11700,"10:29:13",9000,"unknown",-100,-1.1,"D","LeTable"
"hose:3502",9000,200,10800,"10:14:49",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,10600,"10:14:49",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,100,10500,"10:13:03",9000,"sd",0,0,"R","LeTable"
"hose:3502",9010,700,10400,"10:11:49",9000,"sd",10,0.1,"U","LeTable"
"hose:3502",9010,300,9700,"10:10:49",9000,"sd",10,0.1,"U","LeTable"
"hose:3502",9000,200,9400,"10:09:48",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,500,9200,"10:09:37",9000,"sd",0,0,"R","LeTable"
"hose:3502",9000,300,8700,"10:09:14",9000,"sd",0,0,"R","LeTable"
"hose:3502",8640,800,8400,"09:57:23",9000,"bu",-360,-4,"D","LeTable"
"hose:3502",8370,1500,7600,"09:56:04",9000,"sd",-630,-7,"F","LeTable"
"hose:3502",8380,100,6100,"09:56:04",9000,"sd",-620,-6.9,"D","LeTable"
"hose:3502",8400,100,6000,"09:56:04",9000,"sd",-600,-6.7,"D","LeTable"
"hose:3502",8410,600,5900,"09:56:04",9000,"sd",-590,-6.6,"D","LeTable"
"hose:3502",8500,100,5300,"09:56:04",9000,"sd",-500,-5.6,"D","LeTable"
"hose:3502",8500,100,5200,"09:56:04",9000,"sd",-500,-5.6,"D","LeTable"
"hose:3502",8500,1000,5100,"09:56:04",9000,"sd",-500,-5.6,"D","LeTable"
"hose:3502",8600,100,4100,"09:56:04",9000,"sd",-400,-4.4,"D","LeTable"
"hose:3502",8700,100,4000,"09:56:04",9000,"sd",-300,-3.3,"D","LeTable"
"hose:3502",8800,100,3900,"09:56:04",9000,"sd",-200,-2.2,"D","LeTable"
"hose:3502",8900,500,3800,"09:56:04",9000,"sd",-100,-1.1,"D","LeTable"
"hose:3502",8900,100,3300,"09:56:04",9000,"sd",-100,-1.1,"D","LeTable"
"hose:3502",8900,100,3200,"09:56:04",9000,"sd",-100,-1.1,"D","LeTable"
"hose:3502",8900,1000,3100,"09:56:04",9000,"sd",-100,-1.1,"D","LeTable"
"hose:3502",8910,500,2100,"09:56:04",9000,"sd",-90,-1,"D","LeTable"
"hose:3502",8920,500,1600,"09:56:04",9000,"sd",-80,-0.9,"D","LeTable"
"hose:3502",8920,500,1100,"09:56:04",9000,"sd",-80,-0.9,"D","LeTable"
"hose:3502",8930,200,600,"09:56:04",9000,"sd",-70,-0.8,"D","LeTable"
"hose:3502",8930,300,400,"09:56:04",9000,"sd",-70,-0.8,"D","LeTable"
"hose:3502",9090,100,100,"09:37:11",9000,"bu",90,1,"U","LeTable"
