"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76181",27400,100,2600,"14:33:55",27100,"bu",300,1.1,"U","LeTable"
"upcom:76181",27500,900,2500,"13:20:11",27100,"bu",400,1.5,"U","LeTable"
"upcom:76181",27100,100,1600,"13:00:02",27100,"sd",0,0,"R","LeTable"
"upcom:76181",27400,100,1500,"13:00:01",27100,"bu",300,1.1,"U","LeTable"
"upcom:76181",27100,100,1400,"10:39:33",27100,"sd",0,0,"R","LeTable"
"upcom:76181",27100,100,1300,"10:17:44",27100,"sd",0,0,"R","LeTable"
"upcom:76181",27100,100,1200,"10:14:56",27100,"sd",0,0,"R","LeTable"
"upcom:76181",27100,1000,1100,"09:37:13",27100,"sd",0,0,"R","LeTable"
"upcom:76181",27100,100,100,"09:17:12",27100,"unknown",0,0,"R","LeTable"
