"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7300,10000,75000,"14:45:01",7300,"unknown",0,0,"R","LeTable"
"hnx:77519",7200,1000,65000,"14:27:58",7300,"unknown",-100,-1.4,"D","LeTable"
"hnx:77519",7100,1000,64000,"14:26:01",7300,"sd",-200,-2.7,"D","LeTable"
"hnx:77519",7200,1400,63000,"14:24:19",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2400,61600,"14:16:44",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,3500,59200,"14:05:09",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,4000,55700,"14:05:00",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,100,51700,"14:04:54",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,1900,51600,"13:59:01",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,4000,49700,"13:58:42",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,100,45700,"13:56:39",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,400,45600,"13:56:29",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,5000,45200,"13:56:08",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,5000,40200,"13:37:09",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,3000,35200,"13:36:30",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,7000,32200,"13:33:39",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,1600,25200,"13:03:13",7300,"unknown",-100,-1.4,"D","LeTable"
"hnx:77519",7200,1000,23600,"13:02:13",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,800,22600,"13:00:05",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,1000,21800,"10:55:26",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,4000,20800,"10:41:54",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,2500,16800,"10:37:21",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,200,14300,"10:36:11",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,3400,14100,"10:27:32",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,5600,10700,"10:27:23",7300,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7200,3400,5100,"10:26:05",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7200,100,1700,"10:20:57",7300,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7300,100,1600,"09:39:58",7300,"sd",0,0,"R","LeTable"
"hnx:77519",7300,1400,1500,"09:16:26",7300,"bu",0,0,"R","LeTable"
"hnx:77519",7200,100,100,"09:15:10",7300,"sd",-100,-1.4,"D","LeTable"
