"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9800,100,19500,"14:45:01",9720,"bu",80,0.8,"U","LeTable"
"hose:3514",9800,100,19400,"14:02:47",9720,"bu",80,0.8,"U","LeTable"
"hose:3514",9710,1600,19300,"14:00:11",9720,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9720,1100,17700,"14:00:11",9720,"sd",0,0,"R","LeTable"
"hose:3514",9720,2300,16600,"14:00:11",9720,"sd",0,0,"R","LeTable"
"hose:3514",9720,300,14300,"13:52:38",9720,"sd",0,0,"R","LeTable"
"hose:3514",9710,500,14000,"10:27:38",9720,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9710,100,13500,"10:06:04",9720,"sd",-10,-0.1,"D","LeTable"
"hose:3514",9710,200,13400,"09:57:55",9720,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9710,7200,13200,"09:37:09",9720,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9710,400,6000,"09:37:09",9720,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9710,500,5600,"09:33:54",9720,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9710,100,5100,"09:30:26",9720,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9710,5000,5000,"09:29:10",9720,"sd",-10,-0.1,"D","LeTable"
