"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7700,200,33700,"14:45:02",7700,"unknown",0,0,"R","LeTable"
"hnx:74021",7300,15000,33500,"14:17:15",7700,"sd",-400,-5.2,"D","LeTable"
"hnx:74021",7500,3000,18500,"13:20:34",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,1000,15500,"11:22:11",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,1000,14500,"11:21:40",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,1000,13500,"11:21:10",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,5000,12500,"10:09:50",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:74021",7500,1400,7500,"09:58:41",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,100,6100,"09:58:22",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:74021",7500,1400,6000,"09:52:32",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,200,4600,"09:51:41",7700,"bu",-200,-2.6,"D","LeTable"
"hnx:74021",7500,1900,4400,"09:51:02",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7500,2200,2500,"09:49:51",7700,"sd",-200,-2.6,"D","LeTable"
"hnx:74021",7600,100,300,"09:49:21",7700,"sd",-100,-1.3,"D","LeTable"
"hnx:74021",7700,200,200,"09:27:30",7700,"sd",0,0,"R","LeTable"
