"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3501",39500,600,6400,"14:45:03",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39400,2000,5800,"14:27:42",39300,"bu",100,0.3,"U","LeTable"
"hose:3501",39400,100,3800,"14:02:20",39300,"sd",100,0.3,"U","LeTable"
"hose:3501",39400,100,3700,"14:01:42",39300,"sd",100,0.3,"U","LeTable"
"hose:3501",39400,100,3600,"13:49:51",39300,"bu",100,0.3,"U","LeTable"
"hose:3501",39450,100,3500,"13:48:18",39300,"bu",150,0.4,"U","LeTable"
"hose:3501",39400,100,3400,"13:47:06",39300,"bu",100,0.3,"U","LeTable"
"hose:3501",39350,400,3300,"13:27:57",39300,"bu",50,0.1,"U","LeTable"
"hose:3501",39350,300,2900,"13:27:09",39300,"bu",50,0.1,"U","LeTable"
"hose:3501",39350,200,2600,"13:14:55",39300,"sd",50,0.1,"U","LeTable"
"hose:3501",39400,100,2400,"13:00:02",39300,"bu",100,0.3,"U","LeTable"
"hose:3501",39500,100,2300,"11:01:49",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39450,500,2200,"10:53:30",39300,"sd",150,0.4,"U","LeTable"
"hose:3501",39500,100,1700,"10:31:04",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39500,500,1600,"10:26:55",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39500,100,1100,"10:21:13",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39400,100,1000,"10:16:17",39300,"sd",100,0.3,"U","LeTable"
"hose:3501",39350,200,900,"09:57:03",39300,"sd",50,0.1,"U","LeTable"
"hose:3501",39350,100,700,"09:56:28",39300,"sd",50,0.1,"U","LeTable"
"hose:3501",39400,100,600,"09:49:22",39300,"sd",100,0.3,"U","LeTable"
"hose:3501",39550,100,500,"09:39:03",39300,"bu",250,0.6,"U","LeTable"
"hose:3501",39500,100,400,"09:36:10",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39500,100,300,"09:34:29",39300,"bu",200,0.5,"U","LeTable"
"hose:3501",39400,100,200,"09:25:35",39300,"bu",100,0.3,"U","LeTable"
"hose:3501",39400,100,100,"09:15:01",39300,"unknown",100,0.3,"U","LeTable"
