"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64836",4200,1200,44700,"14:46:05",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,20000,43500,"14:43:14",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4100,2500,23500,"11:19:54",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,11800,21000,"11:13:11",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,1800,9200,"11:04:00",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,500,7400,"10:55:36",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4100,800,6900,"10:40:02",4100,"sd",0,0,"R","LeTable"
"upcom:64836",4200,5000,6100,"10:37:04",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,100,1100,"09:37:19",4100,"bu",100,2.4,"U","LeTable"
"upcom:64836",4200,1000,1000,"09:22:34",4100,"bu",100,2.4,"U","LeTable"
