"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3490",38000,100,3900,"10:06:09",35700,"sd",2300,6.4,"U","LeTable"
"hose:3490",38000,500,3800,"10:06:06",35700,"bu",2300,6.4,"U","LeTable"
"hose:3490",38000,500,3300,"10:06:06",35700,"bu",2300,6.4,"U","LeTable"
"hose:3490",38000,500,2800,"10:02:31",35700,"bu",2300,6.4,"U","LeTable"
"hose:3490",37900,700,2300,"10:02:07",35700,"bu",2200,6.2,"U","LeTable"
"hose:3490",38150,100,1600,"09:47:36",35700,"bu",2450,6.9,"C","LeTable"
"hose:3490",38000,500,1500,"09:47:28",35700,"bu",2300,6.4,"U","LeTable"
"hose:3490",38000,400,1000,"09:47:28",35700,"bu",2300,6.4,"U","LeTable"
"hose:3490",37900,500,600,"09:47:06",35700,"bu",2200,6.2,"U","LeTable"
"hose:3490",38000,100,100,"09:38:57",35700,"bu",2300,6.4,"U","LeTable"
