"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",42400,100,8000,"14:45:01",42400,"unknown",0,0,"R","LeTable"
"hnx:75542",42500,1000,7900,"13:19:23",42400,"unknown",100,0.2,"U","LeTable"
"hnx:75542",42500,4000,6900,"13:18:38",42400,"sd",100,0.2,"U","LeTable"
"hnx:75542",42500,100,2900,"11:28:56",42400,"bu",100,0.2,"U","LeTable"
"hnx:75542",42100,100,2800,"11:22:28",42400,"unknown",-300,-0.7,"D","LeTable"
"hnx:75542",42100,100,2700,"10:39:27",42400,"sd",-300,-0.7,"D","LeTable"
"hnx:75542",42400,100,2600,"10:35:52",42400,"bu",0,0,"R","LeTable"
"hnx:75542",42400,100,2500,"10:33:37",42400,"bu",0,0,"R","LeTable"
"hnx:75542",42500,500,2400,"10:32:22",42400,"bu",100,0.2,"U","LeTable"
"hnx:75542",42700,400,1900,"09:44:48",42400,"bu",300,0.7,"U","LeTable"
"hnx:75542",42600,100,1500,"09:43:47",42400,"bu",200,0.5,"U","LeTable"
"hnx:75542",42900,300,1400,"09:04:35",42400,"bu",500,1.2,"U","LeTable"
"hnx:75542",42400,1100,1100,"09:00:48",42400,"sd",0,0,"R","LeTable"
