"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",68400,1000,8100,"14:16:52",68500,"bu",-100,-0.1,"D","LeTable"
"hose:3487",68400,100,7100,"14:15:42",68500,"bu",-100,-0.1,"D","LeTable"
"hose:3487",68400,100,7000,"14:03:22",68500,"sd",-100,-0.1,"D","LeTable"
"hose:3487",68500,5000,6900,"13:57:36",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,100,1900,"13:49:11",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,100,1800,"13:00:02",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,100,1700,"11:29:58",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,100,1600,"11:16:45",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,400,1500,"10:51:45",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,1000,1100,"10:43:40",68500,"bu",0,0,"R","LeTable"
"hose:3487",68500,100,100,"10:40:05",68500,"sd",0,0,"R","LeTable"
