"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15700,100,1600,"14:28:11",15700,"bu",0,0,"R","LeTable"
"hose:3493",15650,200,1500,"14:28:11",15700,"bu",-50,-0.3,"D","LeTable"
"hose:3493",15650,100,1300,"14:28:11",15700,"bu",-50,-0.3,"D","LeTable"
"hose:3493",15150,100,1200,"14:05:41",15700,"sd",-550,-3.5,"D","LeTable"
"hose:3493",15300,100,1100,"14:05:41",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15300,200,1000,"13:39:06",15700,"bu",-400,-2.5,"D","LeTable"
"hose:3493",15300,100,800,"13:34:20",15700,"sd",-400,-2.5,"D","LeTable"
"hose:3493",15300,200,700,"13:32:30",15700,"bu",-400,-2.5,"D","LeTable"
"hose:3493",15200,200,500,"13:31:48",15700,"sd",-500,-3.2,"D","LeTable"
"hose:3493",15100,100,300,"13:31:48",15700,"sd",-600,-3.8,"D","LeTable"
"hose:3493",15150,100,200,"13:31:48",15700,"sd",-550,-3.5,"D","LeTable"
"hose:3493",15150,100,100,"13:31:48",15700,"sd",-550,-3.5,"D","LeTable"
