"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14976",44200,100,17100,"14:45:01",43800,"unknown",400,0.9,"U","LeTable"
"hnx:14976",43800,200,17000,"14:01:51",43800,"sd",0,0,"R","LeTable"
"hnx:14976",43800,600,16800,"14:01:34",43800,"bu",0,0,"R","LeTable"
"hnx:14976",43800,500,16200,"14:00:36",43800,"bu",0,0,"R","LeTable"
"hnx:14976",43800,2300,15700,"14:00:10",43800,"bu",0,0,"R","LeTable"
"hnx:14976",44000,1300,13400,"13:59:02",43800,"sd",200,0.5,"U","LeTable"
"hnx:14976",44200,100,12100,"13:58:22",43800,"sd",400,0.9,"U","LeTable"
"hnx:14976",45300,100,12000,"13:56:48",43800,"bu",1500,3.4,"U","LeTable"
"hnx:14976",44200,400,11900,"13:55:56",43800,"sd",400,0.9,"U","LeTable"
"hnx:14976",44200,500,11500,"13:55:32",43800,"bu",400,0.9,"U","LeTable"
"hnx:14976",44200,100,11000,"13:55:16",43800,"bu",400,0.9,"U","LeTable"
"hnx:14976",44100,1800,10900,"13:53:21",43800,"sd",300,0.7,"U","LeTable"
"hnx:14976",44100,100,9100,"13:52:51",43800,"bu",300,0.7,"U","LeTable"
"hnx:14976",44000,3200,9000,"13:52:08",43800,"sd",200,0.5,"U","LeTable"
"hnx:14976",44000,200,5800,"13:48:07",43800,"bu",200,0.5,"U","LeTable"
"hnx:14976",43800,200,5600,"13:44:59",43800,"sd",0,0,"R","LeTable"
"hnx:14976",43800,2800,5400,"13:39:11",43800,"sd",0,0,"R","LeTable"
"hnx:14976",43800,500,2600,"13:24:53",43800,"sd",0,0,"R","LeTable"
"hnx:14976",43800,100,2100,"13:16:30",43800,"sd",0,0,"R","LeTable"
"hnx:14976",43800,1000,2000,"13:00:03",43800,"sd",0,0,"R","LeTable"
"hnx:14976",43800,1000,1000,"11:24:34",43800,"sd",0,0,"R","LeTable"
