"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75919",8000,4200,7300,"14:06:50",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,300,3100,"14:06:45",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,200,2800,"14:05:02",8000,"bu",0,0,"R","LeTable"
"upcom:75919",8000,500,2600,"14:03:39",8000,"bu",0,0,"R","LeTable"
"upcom:75919",7900,400,2100,"14:01:34",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",7900,1000,1700,"13:34:35",8000,"sd",-100,-1.3,"D","LeTable"
"upcom:75919",8000,100,700,"10:08:00",8000,"bu",0,0,"R","LeTable"
"upcom:75919",7900,100,600,"09:14:17",8000,"unknown",-100,-1.3,"D","LeTable"
"upcom:75919",7500,500,500,"09:00:06",8000,"sd",-500,-6.3,"D","LeTable"
