"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",18500,200,30400,"13:44:59",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",18000,3000,30200,"13:43:52",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18000,3000,27200,"13:43:10",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18000,300,24200,"13:37:12",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18000,4700,23900,"13:37:01",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18500,800,19200,"13:28:08",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",18000,5000,18400,"13:26:52",17800,"sd",200,1.1,"U","LeTable"
"upcom:77400",18800,200,13400,"13:24:11",17800,"unknown",1000,5.6,"U","LeTable"
"upcom:77400",18300,900,13200,"13:23:02",17800,"sd",500,2.8,"U","LeTable"
"upcom:77400",18300,600,12300,"13:20:29",17800,"sd",500,2.8,"U","LeTable"
"upcom:77400",18300,400,11700,"13:19:16",17800,"unknown",500,2.8,"U","LeTable"
"upcom:77400",18300,800,11300,"13:18:43",17800,"sd",500,2.8,"U","LeTable"
"upcom:77400",18300,200,10500,"13:00:03",17800,"unknown",500,2.8,"U","LeTable"
"upcom:77400",18900,200,10300,"10:42:52",17800,"bu",1100,6.2,"U","LeTable"
"upcom:77400",18500,400,10100,"10:41:30",17800,"sd",700,3.9,"U","LeTable"
"upcom:77400",18700,100,9700,"10:40:57",17800,"bu",900,5.1,"U","LeTable"
"upcom:77400",18900,100,9600,"10:35:27",17800,"bu",1100,6.2,"U","LeTable"
"upcom:77400",18100,500,9500,"10:34:55",17800,"unknown",300,1.7,"U","LeTable"
"upcom:77400",18900,200,9000,"10:31:29",17800,"bu",1100,6.2,"U","LeTable"
"upcom:77400",18500,200,8800,"10:24:18",17800,"unknown",700,3.9,"U","LeTable"
"upcom:77400",18500,8100,8600,"10:23:13",17800,"bu",700,3.9,"U","LeTable"
"upcom:77400",18300,100,500,"10:18:29",17800,"bu",500,2.8,"U","LeTable"
"upcom:77400",18100,200,400,"10:10:41",17800,"bu",300,1.7,"U","LeTable"
"upcom:77400",18100,100,200,"10:08:57",17800,"bu",300,1.7,"U","LeTable"
"upcom:77400",17800,100,100,"09:00:24",17800,"sd",0,0,"R","LeTable"
