"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7784",11000,100,37100,"14:25:41",11000,"bu",0,0,"R","LeTable"
"hnx:7784",10800,5000,37000,"14:24:50",11000,"sd",-200,-1.8,"D","LeTable"
"hnx:7784",10800,16000,32000,"13:25:44",11000,"unknown",-200,-1.8,"D","LeTable"
"hnx:7784",10900,1900,16000,"13:21:51",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,1100,14100,"13:07:40",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",10900,2000,13000,"13:07:17",11000,"sd",-100,-0.9,"D","LeTable"
"hnx:7784",11000,5000,11000,"10:28:15",11000,"unknown",0,0,"R","LeTable"
"hnx:7784",11000,5000,6000,"10:05:39",11000,"unknown",0,0,"R","LeTable"
"hnx:7784",11000,1000,1000,"09:54:15",11000,"sd",0,0,"R","LeTable"
