"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4284",12700,200,24900,"14:45:01",12600,"unknown",100,0.8,"U","LeTable"
"hnx:4284",12700,100,24700,"14:27:41",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,100,24600,"14:24:20",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12600,2200,24500,"13:11:35",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,300,22300,"13:00:03",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,1000,22000,"10:55:58",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,1000,21000,"10:39:39",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12700,100,20000,"10:36:25",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12600,3000,19900,"10:31:05",12600,"sd",0,0,"R","LeTable"
"hnx:4284",12700,300,16900,"10:17:13",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,100,16600,"09:56:47",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,1000,16500,"09:55:11",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,300,15500,"09:54:35",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,100,15200,"09:54:19",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12700,1600,15100,"09:54:02",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12700,400,13500,"09:50:43",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12700,300,13100,"09:50:29",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,1300,12800,"09:49:57",12600,"bu",100,0.8,"U","LeTable"
"hnx:4284",12700,500,11500,"09:47:16",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12700,1000,11000,"09:46:48",12600,"sd",100,0.8,"U","LeTable"
"hnx:4284",12600,2000,10000,"09:36:39",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,1000,8000,"09:35:21",12600,"sd",0,0,"R","LeTable"
"hnx:4284",12600,1800,7000,"09:33:54",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12600,1200,5200,"09:28:40",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,2000,4000,"09:27:42",12600,"bu",0,0,"R","LeTable"
"hnx:4284",12600,1000,2000,"09:06:04",12600,"unknown",0,0,"R","LeTable"
"hnx:4284",12600,1000,1000,"09:02:42",12600,"sd",0,0,"R","LeTable"
