"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80203",3400,100,3100,"14:15:49",3500,"unknown",-100,-2.9,"D","LeTable"
"upcom:80203",3400,100,3000,"13:59:17",3500,"unknown",-100,-2.9,"D","LeTable"
"upcom:80203",3400,400,2900,"13:13:41",3500,"unknown",-100,-2.9,"D","LeTable"
"upcom:80203",3400,300,2500,"13:12:38",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80203",3400,300,2200,"13:10:59",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80203",3400,200,1900,"13:10:03",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80203",3400,500,1700,"13:08:24",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80203",3400,500,1200,"13:06:19",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80203",3400,700,700,"09:35:41",3500,"sd",-100,-2.9,"D","LeTable"
