"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14776",14400,3000,60000,"14:45:01",14300,"bu",100,0.7,"U","LeTable"
"hnx:14776",14300,10000,57000,"14:29:41",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,2000,47000,"14:27:27",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14200,500,45000,"14:24:46",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,44500,"14:24:17",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,44400,"14:04:53",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,4700,44300,"13:49:27",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14300,600,39600,"13:47:08",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,1500,39000,"13:44:02",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14200,300,37500,"13:38:49",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,400,37200,"13:35:45",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,36800,"13:35:01",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,36600,"13:34:56",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,3700,36500,"13:34:29",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,400,32800,"13:28:44",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,32400,"13:24:45",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,5500,32200,"13:18:01",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,26700,"13:17:18",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,26500,"13:08:06",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,1000,26400,"13:06:04",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,25400,"13:00:08",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,1000,25200,"13:00:03",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,5400,24200,"11:18:48",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,1000,18800,"11:17:49",14300,"bu",-100,-0.7,"D","LeTable"
"hnx:14776",14200,600,17800,"11:03:52",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,100,17200,"10:53:28",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,300,17100,"10:52:33",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,10000,16800,"10:49:27",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,2000,6800,"10:33:57",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14200,200,4800,"10:17:53",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14300,1000,4600,"10:14:14",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,400,3600,"10:13:06",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,1000,3200,"09:53:50",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,300,2200,"09:53:16",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14200,1700,1900,"09:45:36",14300,"sd",-100,-0.7,"D","LeTable"
"hnx:14776",14300,100,200,"09:39:45",14300,"bu",0,0,"R","LeTable"
"hnx:14776",14300,100,100,"09:39:14",14300,"bu",0,0,"R","LeTable"
