"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4700,6700,44800,"14:45:02",4600,"bu",100,2.2,"U","LeTable"
"hnx:1141",4500,100,38100,"14:22:32",4600,"bu",-100,-2.2,"D","LeTable"
"hnx:1141",4300,100,38000,"13:49:17",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:1141",4200,3500,37900,"13:30:31",4600,"sd",-400,-8.7,"F","LeTable"
"hnx:1141",4200,3500,34400,"13:23:50",4600,"sd",-400,-8.7,"F","LeTable"
"hnx:1141",4200,1500,30900,"13:22:46",4600,"bu",-400,-8.7,"F","LeTable"
"hnx:1141",4500,200,29400,"13:21:34",4600,"unknown",-100,-2.2,"D","LeTable"
"hnx:1141",4500,200,29200,"13:20:53",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:1141",4600,200,29000,"13:20:22",4600,"bu",0,0,"R","LeTable"
"hnx:1141",4500,600,28800,"13:19:52",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:1141",4200,5000,28200,"13:14:11",4600,"sd",-400,-8.7,"F","LeTable"
"hnx:1141",4200,10000,23200,"13:05:01",4600,"sd",-400,-8.7,"F","LeTable"
"hnx:1141",4300,100,13200,"11:27:21",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:1141",4300,2000,13100,"10:11:44",4600,"sd",-300,-6.5,"D","LeTable"
"hnx:1141",4200,400,11100,"09:53:24",4600,"unknown",-400,-8.7,"F","LeTable"
"hnx:1141",4200,200,10700,"09:53:09",4600,"bu",-400,-8.7,"F","LeTable"
"hnx:1141",4200,9400,10500,"09:52:14",4600,"sd",-400,-8.7,"F","LeTable"
"hnx:1141",4200,600,1100,"09:50:11",4600,"bu",-400,-8.7,"F","LeTable"
"hnx:1141",4200,200,500,"09:50:04",4600,"bu",-400,-8.7,"F","LeTable"
"hnx:1141",4200,200,300,"09:48:30",4600,"sd",-400,-8.7,"F","LeTable"
"hnx:1141",4600,100,100,"09:24:04",4600,"bu",0,0,"R","LeTable"
