"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",4000,500,37300,"14:37:32",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",4000,100,36800,"14:24:43",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,3900,36700,"14:24:22",3900,"unknown",0,0,"R","LeTable"
"upcom:81641",3900,1100,32800,"14:23:50",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,10000,31700,"14:23:41",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,1800,21700,"14:20:54",3900,"sd",0,0,"R","LeTable"
"upcom:81641",4000,100,19900,"14:08:26",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,200,19800,"14:03:10",3900,"sd",0,0,"R","LeTable"
"upcom:81641",3900,1000,19600,"14:02:36",3900,"bu",0,0,"R","LeTable"
"upcom:81641",4000,4900,18600,"13:40:31",3900,"bu",100,2.6,"U","LeTable"
"upcom:81641",3900,100,13700,"13:38:59",3900,"unknown",0,0,"R","LeTable"
"upcom:81641",3900,5000,13600,"13:37:36",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,3100,8600,"13:06:27",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,5000,5500,"13:00:02",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,500,"10:54:22",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,200,300,"09:16:16",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,100,100,"09:15:46",3900,"bu",0,0,"R","LeTable"
