"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9300,100,32700,"14:59:04",9200,"bu",100,1.1,"U","LeTable"
"upcom:54424",9200,100,32600,"14:56:00",9200,"bu",0,0,"R","LeTable"
"upcom:54424",9200,3700,32500,"14:49:56",9200,"bu",0,0,"R","LeTable"
"upcom:54424",9200,100,28800,"14:44:55",9200,"bu",0,0,"R","LeTable"
"upcom:54424",9100,1000,28700,"14:17:59",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,800,27700,"14:12:19",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,100,26900,"14:11:04",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,6000,26800,"13:50:36",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,1600,20800,"13:46:46",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",9100,4000,19200,"13:46:41",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,4000,15200,"13:43:04",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",9100,4300,11200,"13:35:48",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,4300,6900,"13:28:21",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",9100,100,2600,"13:27:55",9200,"bu",-100,-1.1,"D","LeTable"
"upcom:54424",9100,1200,2500,"13:05:00",9200,"unknown",-100,-1.1,"D","LeTable"
"upcom:54424",9200,500,1300,"11:24:23",9200,"bu",0,0,"R","LeTable"
"upcom:54424",9100,800,800,"09:42:24",9200,"unknown",-100,-1.1,"D","LeTable"
