"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",32900,400,4100,"14:14:04",32200,"bu",700,2.2,"U","LeTable"
"hose:3637",32900,100,3700,"13:20:45",32200,"bu",700,2.2,"U","LeTable"
"hose:3637",32500,500,3600,"13:00:04",32200,"sd",300,0.9,"U","LeTable"
"hose:3637",32500,500,3100,"11:18:21",32200,"bu",300,0.9,"U","LeTable"
"hose:3637",32500,200,2600,"10:37:03",32200,"bu",300,0.9,"U","LeTable"
"hose:3637",32500,300,2400,"10:33:56",32200,"bu",300,0.9,"U","LeTable"
"hose:3637",32200,100,2100,"10:10:04",32200,"bu",0,0,"R","LeTable"
"hose:3637",32200,300,2000,"10:09:15",32200,"bu",0,0,"R","LeTable"
"hose:3637",32200,200,1700,"10:08:51",32200,"bu",0,0,"R","LeTable"
"hose:3637",32200,400,1500,"10:08:01",32200,"sd",0,0,"R","LeTable"
"hose:3637",32200,1000,1100,"10:06:40",32200,"sd",0,0,"R","LeTable"
"hose:3637",32200,100,100,"09:59:23",32200,"sd",0,0,"R","LeTable"
