"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6405",7900,400,45800,"14:45:02",7900,"unknown",0,0,"R","LeTable"
"hnx:6405",7600,3000,45400,"14:26:07",7900,"sd",-300,-3.8,"D","LeTable"
"hnx:6405",7700,200,42400,"14:26:06",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:6405",7700,300,42200,"14:25:37",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:6405",7700,200,41900,"14:25:29",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:6405",7600,1400,41700,"14:25:26",7900,"unknown",-300,-3.8,"D","LeTable"
"hnx:6405",7700,100,40300,"14:25:09",7900,"bu",-200,-2.5,"D","LeTable"
"hnx:6405",7700,100,40200,"14:24:59",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:6405",7600,3000,40100,"14:24:13",7900,"unknown",-300,-3.8,"D","LeTable"
"hnx:6405",7700,100,37100,"14:23:56",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:6405",7700,100,37000,"14:23:46",7900,"sd",-200,-2.5,"D","LeTable"
"hnx:6405",7300,8500,36900,"14:22:50",7900,"sd",-600,-7.6,"D","LeTable"
"hnx:6405",7300,700,28400,"14:22:47",7900,"bu",-600,-7.6,"D","LeTable"
"hnx:6405",7300,10000,27700,"14:22:45",7900,"bu",-600,-7.6,"D","LeTable"
"hnx:6405",7300,9800,17700,"14:22:34",7900,"bu",-600,-7.6,"D","LeTable"
"hnx:6405",7900,400,7900,"13:27:48",7900,"sd",0,0,"R","LeTable"
"hnx:6405",7900,100,7500,"13:24:27",7900,"bu",0,0,"R","LeTable"
"hnx:6405",7900,500,7400,"13:23:11",7900,"bu",0,0,"R","LeTable"
"hnx:6405",7900,1500,6900,"13:00:04",7900,"unknown",0,0,"R","LeTable"
"hnx:6405",7900,600,5400,"10:55:07",7900,"bu",0,0,"R","LeTable"
"hnx:6405",7900,1000,4800,"10:25:41",7900,"unknown",0,0,"R","LeTable"
"hnx:6405",7900,700,3800,"10:20:49",7900,"bu",0,0,"R","LeTable"
"hnx:6405",7900,1000,3100,"10:19:48",7900,"bu",0,0,"R","LeTable"
"hnx:6405",7900,2000,2100,"10:16:39",7900,"unknown",0,0,"R","LeTable"
"hnx:6405",8000,100,100,"09:46:53",7900,"bu",100,1.3,"U","LeTable"
