"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",14400,100,1900,"14:29:27",14000,"bu",400,2.9,"U","LeTable"
"hose:3841",14400,100,1800,"14:27:29",14000,"bu",400,2.9,"U","LeTable"
"hose:3841",14350,600,1700,"14:27:29",14000,"bu",350,2.5,"U","LeTable"
"hose:3841",14000,200,1100,"14:27:29",14000,"bu",0,0,"R","LeTable"
"hose:3841",14000,100,900,"14:27:29",14000,"bu",0,0,"R","LeTable"
"hose:3841",14500,100,800,"10:31:14",14000,"unknown",500,3.6,"U","LeTable"
"hose:3841",14950,100,700,"09:28:57",14000,"sd",950,6.8,"C","LeTable"
"hose:3841",14000,400,600,"09:23:17",14000,"bu",0,0,"R","LeTable"
"hose:3841",14000,200,200,"09:20:23",14000,"bu",0,0,"R","LeTable"
