"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7184",5500,100,8700,"14:45:02",5300,"unknown",200,3.8,"U","LeTable"
"hnx:7184",5500,100,8600,"14:29:47",5300,"bu",200,3.8,"U","LeTable"
"hnx:7184",5200,500,8500,"14:17:10",5300,"sd",-100,-1.9,"D","LeTable"
"hnx:7184",5200,900,8000,"14:03:45",5300,"sd",-100,-1.9,"D","LeTable"
"hnx:7184",5200,4000,7100,"14:03:32",5300,"bu",-100,-1.9,"D","LeTable"
"hnx:7184",5200,700,3100,"14:03:18",5300,"bu",-100,-1.9,"D","LeTable"
"hnx:7184",5200,1300,2400,"14:02:59",5300,"bu",-100,-1.9,"D","LeTable"
"hnx:7184",5300,1000,1100,"14:01:43",5300,"bu",0,0,"R","LeTable"
"hnx:7184",5400,100,100,"13:53:33",5300,"bu",100,1.9,"U","LeTable"
