"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:701",8650,3000,17700,"14:23:28",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,100,14700,"14:23:28",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,1900,14600,"13:53:34",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,3000,12700,"13:42:07",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,300,9700,"13:35:22",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,1000,9400,"13:29:42",8650,"bu",0,0,"R","LeTable"
"hose:701",8640,100,8400,"13:29:28",8650,"sd",-10,-0.1,"D","LeTable"
"hose:701",8640,100,8300,"13:29:02",8650,"sd",-10,-0.1,"D","LeTable"
"hose:701",8650,1500,8200,"13:28:54",8650,"bu",0,0,"R","LeTable"
"hose:701",8650,500,6700,"13:28:54",8650,"bu",0,0,"R","LeTable"
"hose:701",8630,100,6200,"13:24:00",8650,"sd",-20,-0.2,"D","LeTable"
"hose:701",8650,1500,6100,"13:19:36",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,500,4600,"13:13:58",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,300,4100,"13:13:58",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,700,3800,"13:09:31",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,500,3100,"13:09:31",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,700,2600,"11:25:29",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,300,1900,"11:25:29",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,200,1600,"11:10:51",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,800,1400,"11:10:51",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,200,600,"10:40:36",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,200,400,"10:40:36",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,100,200,"10:14:23",8650,"sd",0,0,"R","LeTable"
"hose:701",8650,100,100,"10:14:23",8650,"sd",0,0,"R","LeTable"
