"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2200,500,11400,"14:59:23",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,300,10900,"14:59:07",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,300,10600,"14:58:47",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,200,10300,"14:58:26",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2200,100,10100,"14:57:52",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2100,1100,10000,"14:57:23",2100,"unknown",0,0,"R","LeTable"
"upcom:3744",2100,1000,8900,"14:56:51",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,7900,"14:49:10",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,2000,7800,"14:30:59",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2000,300,5800,"14:28:09",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2000,2000,5500,"14:27:56",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2100,200,3500,"14:15:15",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,100,3300,"14:12:47",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2200,100,3200,"11:06:53",2100,"bu",100,4.8,"U","LeTable"
"upcom:3744",2100,1000,3100,"11:06:40",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,2100,"10:51:17",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,2000,"10:34:49",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2100,100,1900,"10:34:41",2100,"bu",0,0,"R","LeTable"
"upcom:3744",2000,1700,1800,"10:26:04",2100,"sd",-100,-4.8,"D","LeTable"
"upcom:3744",2200,100,100,"09:13:18",2100,"bu",100,4.8,"U","LeTable"
