"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",109600,100,7500,"14:58:34",109600,"bu",0,0,"R","LeTable"
"upcom:74101",108500,200,7400,"14:42:12",109600,"unknown",-1100,-1,"D","LeTable"
"upcom:74101",109600,200,7200,"14:42:00",109600,"bu",0,0,"R","LeTable"
"upcom:74101",108500,200,7000,"14:39:28",109600,"sd",-1100,-1,"D","LeTable"
"upcom:74101",108600,400,6800,"14:19:04",109600,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",108600,300,6400,"13:51:05",109600,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",108600,300,6100,"13:50:27",109600,"bu",-1000,-0.9,"D","LeTable"
"upcom:74101",108600,1000,5800,"13:11:49",109600,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",108600,1000,4800,"13:11:35",109600,"sd",-1000,-0.9,"D","LeTable"
"upcom:74101",108700,2000,3800,"13:10:24",109600,"sd",-900,-0.8,"D","LeTable"
"upcom:74101",109100,200,1800,"13:05:20",109600,"sd",-500,-0.5,"D","LeTable"
"upcom:74101",109400,600,1600,"11:23:47",109600,"unknown",-200,-0.2,"D","LeTable"
"upcom:74101",109400,200,1000,"11:18:22",109600,"unknown",-200,-0.2,"D","LeTable"
"upcom:74101",109700,300,800,"10:50:54",109600,"bu",100,0.1,"U","LeTable"
"upcom:74101",109400,100,500,"10:47:20",109600,"sd",-200,-0.2,"D","LeTable"
"upcom:74101",109400,200,400,"10:30:38",109600,"unknown",-200,-0.2,"D","LeTable"
"upcom:74101",110000,100,200,"09:40:36",109600,"bu",400,0.4,"U","LeTable"
"upcom:74101",110000,100,100,"09:02:01",109600,"bu",400,0.4,"U","LeTable"
