"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",32500,200,22800,"14:59:44",30800,"unknown",1700,5.5,"U","LeTable"
"upcom:76781",33900,100,22600,"14:39:41",30800,"bu",3100,10.1,"U","LeTable"
"upcom:76781",33800,100,22500,"14:39:23",30800,"unknown",3000,9.7,"U","LeTable"
"upcom:76781",33800,100,22400,"14:38:51",30800,"bu",3000,9.7,"U","LeTable"
"upcom:76781",33800,100,22300,"14:37:34",30800,"bu",3000,9.7,"U","LeTable"
"upcom:76781",32800,200,22200,"14:34:55",30800,"sd",2000,6.5,"U","LeTable"
"upcom:76781",32800,100,22000,"14:33:45",30800,"unknown",2000,6.5,"U","LeTable"
"upcom:76781",32700,100,21900,"14:33:39",30800,"sd",1900,6.2,"U","LeTable"
"upcom:76781",32800,100,21800,"14:33:28",30800,"bu",2000,6.5,"U","LeTable"
"upcom:76781",32500,400,21700,"14:30:31",30800,"sd",1700,5.5,"U","LeTable"
"upcom:76781",32500,300,21300,"14:30:24",30800,"bu",1700,5.5,"U","LeTable"
"upcom:76781",32400,200,21000,"14:30:14",30800,"sd",1600,5.2,"U","LeTable"
"upcom:76781",32400,100,20800,"14:29:54",30800,"bu",1600,5.2,"U","LeTable"
"upcom:76781",32000,400,20700,"14:26:00",30800,"bu",1200,3.9,"U","LeTable"
"upcom:76781",32000,800,20300,"14:24:46",30800,"bu",1200,3.9,"U","LeTable"
"upcom:76781",32000,700,19500,"14:24:07",30800,"bu",1200,3.9,"U","LeTable"
"upcom:76781",31900,100,18800,"14:15:43",30800,"unknown",1100,3.6,"U","LeTable"
"upcom:76781",31900,100,18700,"14:14:01",30800,"bu",1100,3.6,"U","LeTable"
"upcom:76781",31600,2100,18600,"13:48:31",30800,"bu",800,2.6,"U","LeTable"
"upcom:76781",31600,500,16500,"13:48:13",30800,"bu",800,2.6,"U","LeTable"
"upcom:76781",31600,100,16000,"13:45:54",30800,"sd",800,2.6,"U","LeTable"
"upcom:76781",31600,1000,15900,"13:45:43",30800,"sd",800,2.6,"U","LeTable"
"upcom:76781",31700,300,14900,"13:43:53",30800,"sd",900,2.9,"U","LeTable"
"upcom:76781",31700,600,14600,"13:42:35",30800,"unknown",900,2.9,"U","LeTable"
"upcom:76781",31700,1000,14000,"13:42:23",30800,"bu",900,2.9,"U","LeTable"
"upcom:76781",31700,2000,13000,"13:42:04",30800,"sd",900,2.9,"U","LeTable"
"upcom:76781",31800,500,11000,"13:39:13",30800,"bu",1000,3.2,"U","LeTable"
"upcom:76781",31800,1500,10500,"13:37:11",30800,"sd",1000,3.2,"U","LeTable"
"upcom:76781",32000,100,9000,"13:35:56",30800,"bu",1200,3.9,"U","LeTable"
"upcom:76781",31800,4000,8900,"13:31:43",30800,"bu",1000,3.2,"U","LeTable"
"upcom:76781",31800,500,4900,"13:28:03",30800,"sd",1000,3.2,"U","LeTable"
"upcom:76781",32000,200,4400,"13:23:12",30800,"unknown",1200,3.9,"U","LeTable"
"upcom:76781",31500,100,4200,"13:19:44",30800,"sd",700,2.3,"U","LeTable"
"upcom:76781",31500,500,4100,"13:01:24",30800,"sd",700,2.3,"U","LeTable"
"upcom:76781",32300,100,3600,"13:01:03",30800,"bu",1500,4.9,"U","LeTable"
"upcom:76781",32000,100,3500,"13:00:04",30800,"sd",1200,3.9,"U","LeTable"
"upcom:76781",32000,900,3400,"13:00:02",30800,"bu",1200,3.9,"U","LeTable"
"upcom:76781",32000,100,2500,"11:17:24",30800,"unknown",1200,3.9,"U","LeTable"
"upcom:76781",32000,300,2400,"11:16:46",30800,"sd",1200,3.9,"U","LeTable"
"upcom:76781",32000,100,2100,"10:58:17",30800,"sd",1200,3.9,"U","LeTable"
"upcom:76781",32000,100,2000,"10:49:18",30800,"sd",1200,3.9,"U","LeTable"
"upcom:76781",31900,100,1900,"10:44:35",30800,"bu",1100,3.6,"U","LeTable"
"upcom:76781",31500,1000,1800,"10:15:35",30800,"bu",700,2.3,"U","LeTable"
"upcom:76781",31300,100,800,"09:18:31",30800,"unknown",500,1.6,"U","LeTable"
"upcom:76781",31100,100,700,"09:12:09",30800,"unknown",300,1,"U","LeTable"
"upcom:76781",30600,100,600,"09:10:38",30800,"sd",-200,-0.6,"D","LeTable"
"upcom:76781",30800,500,500,"09:08:17",30800,"unknown",0,0,"R","LeTable"
