"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74339",35400,100,16100,"14:59:07",35400,"bu",0,0,"R","LeTable"
"upcom:74339",35100,1200,16000,"14:53:41",35400,"sd",-300,-0.8,"D","LeTable"
"upcom:74339",35100,700,14800,"13:52:49",35400,"sd",-300,-0.8,"D","LeTable"
"upcom:74339",35400,700,14100,"13:26:33",35400,"unknown",0,0,"R","LeTable"
"upcom:74339",35400,400,13400,"13:25:51",35400,"sd",0,0,"R","LeTable"
"upcom:74339",35400,1900,13000,"13:25:32",35400,"sd",0,0,"R","LeTable"
"upcom:74339",35400,5100,11100,"13:23:13",35400,"sd",0,0,"R","LeTable"
"upcom:74339",35400,1900,6000,"13:22:27",35400,"sd",0,0,"R","LeTable"
"upcom:74339",35400,2500,4100,"13:21:46",35400,"bu",0,0,"R","LeTable"
"upcom:74339",35400,1000,1600,"13:21:29",35400,"sd",0,0,"R","LeTable"
"upcom:74339",35400,400,600,"10:32:47",35400,"unknown",0,0,"R","LeTable"
"upcom:74339",35400,200,200,"09:42:11",35400,"bu",0,0,"R","LeTable"
