"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5190,100,13200,"14:27:24",5160,"bu",30,0.6,"U","LeTable"
"hose:3808",5180,200,13100,"14:27:24",5160,"bu",20,0.4,"U","LeTable"
"hose:3808",5170,700,12900,"14:27:24",5160,"bu",10,0.2,"U","LeTable"
"hose:3808",5170,200,12200,"14:26:41",5160,"bu",10,0.2,"U","LeTable"
"hose:3808",5160,1800,12000,"14:26:41",5160,"bu",0,0,"R","LeTable"
"hose:3808",5160,100,10200,"13:55:11",5160,"bu",0,0,"R","LeTable"
"hose:3808",5110,1900,10100,"13:44:35",5160,"sd",-50,-1,"D","LeTable"
"hose:3808",5120,1000,8200,"13:43:54",5160,"sd",-40,-0.8,"D","LeTable"
"hose:3808",5100,100,7200,"13:00:02",5160,"sd",-60,-1.2,"D","LeTable"
"hose:3808",5160,100,7100,"13:00:00",5160,"bu",0,0,"R","LeTable"
"hose:3808",5170,100,7000,"10:13:14",5160,"sd",10,0.2,"U","LeTable"
"hose:3808",5170,400,6900,"10:07:18",5160,"bu",10,0.2,"U","LeTable"
"hose:3808",5170,100,6500,"09:56:10",5160,"bu",10,0.2,"U","LeTable"
"hose:3808",5170,100,6400,"09:54:12",5160,"bu",10,0.2,"U","LeTable"
"hose:3808",5170,100,6300,"09:53:19",5160,"bu",10,0.2,"U","LeTable"
"hose:3808",5160,100,6200,"09:53:00",5160,"bu",0,0,"R","LeTable"
"hose:3808",5160,100,6100,"09:53:00",5160,"bu",0,0,"R","LeTable"
"hose:3808",5100,800,6000,"09:31:51",5160,"bu",-60,-1.2,"D","LeTable"
"hose:3808",5100,2000,5200,"09:29:48",5160,"bu",-60,-1.2,"D","LeTable"
"hose:3808",5100,200,3200,"09:27:39",5160,"sd",-60,-1.2,"D","LeTable"
"hose:3808",5100,800,3000,"09:26:41",5160,"bu",-60,-1.2,"D","LeTable"
"hose:3808",5100,2000,2200,"09:17:22",5160,"sd",-60,-1.2,"D","LeTable"
"hose:3808",5100,100,200,"09:17:22",5160,"sd",-60,-1.2,"D","LeTable"
"hose:3808",5100,100,100,"09:17:22",5160,"sd",-60,-1.2,"D","LeTable"
