"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1083",8400,10000,47200,"14:24:55",8300,"bu",100,1.2,"U","LeTable"
"hnx:1083",8400,100,37200,"14:18:21",8300,"bu",100,1.2,"U","LeTable"
"hnx:1083",8100,1000,37100,"14:12:40",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:1083",8100,1000,36100,"14:12:39",8300,"bu",-200,-2.4,"D","LeTable"
"hnx:1083",8100,8000,35100,"14:12:12",8300,"sd",-200,-2.4,"D","LeTable"
"hnx:1083",8200,3400,27100,"14:02:47",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:1083",8200,7500,23700,"13:58:56",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8200,4300,16200,"13:55:48",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:1083",8500,1500,11900,"13:40:09",8300,"bu",200,2.4,"U","LeTable"
"hnx:1083",8500,5000,10400,"13:40:07",8300,"bu",200,2.4,"U","LeTable"
"hnx:1083",8500,1100,5400,"13:00:05",8300,"bu",200,2.4,"U","LeTable"
"hnx:1083",8500,300,4300,"10:17:01",8300,"bu",200,2.4,"U","LeTable"
"hnx:1083",8500,1000,4000,"09:36:53",8300,"sd",200,2.4,"U","LeTable"
"hnx:1083",8500,1000,3000,"09:33:28",8300,"bu",200,2.4,"U","LeTable"
"hnx:1083",8500,1000,2000,"09:31:29",8300,"bu",200,2.4,"U","LeTable"
"hnx:1083",8500,300,1000,"09:29:46",8300,"sd",200,2.4,"U","LeTable"
"hnx:1083",8500,700,700,"09:29:23",8300,"sd",200,2.4,"U","LeTable"
