"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17200,100,12600,"14:45:00",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,12500,"14:23:45",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17050,1600,12400,"14:09:59",17000,"sd",50,0.3,"U","LeTable"
"hose:3837",17050,100,10800,"14:09:59",17000,"sd",50,0.3,"U","LeTable"
"hose:3837",17100,1000,10700,"14:09:47",17000,"sd",100,0.6,"U","LeTable"
"hose:3837",17150,100,9700,"14:09:34",17000,"sd",150,0.9,"U","LeTable"
"hose:3837",17150,400,9600,"14:08:54",17000,"sd",150,0.9,"U","LeTable"
"hose:3837",17200,500,9200,"13:44:36",17000,"sd",200,1.2,"U","LeTable"
"hose:3837",17200,200,8700,"13:44:36",17000,"sd",200,1.2,"U","LeTable"
"hose:3837",17200,200,8500,"13:42:28",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17150,200,8300,"13:42:16",17000,"bu",150,0.9,"U","LeTable"
"hose:3837",17150,100,8100,"13:40:59",17000,"sd",150,0.9,"U","LeTable"
"hose:3837",17150,100,8000,"13:40:59",17000,"sd",150,0.9,"U","LeTable"
"hose:3837",17200,200,7900,"13:40:12",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,7700,"13:40:12",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,200,7600,"13:40:12",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,7400,"13:40:12",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,300,7300,"13:10:50",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,7000,"13:10:50",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,6900,"13:10:50",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17100,100,6800,"13:10:28",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,6700,"13:10:28",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,6600,"13:10:15",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,6500,"13:10:15",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,100,6400,"13:09:55",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,200,6300,"13:09:36",17000,"bu",100,0.6,"U","LeTable"
"hose:3837",17000,200,6100,"13:03:58",17000,"bu",0,0,"R","LeTable"
"hose:3837",17000,100,5900,"11:24:03",17000,"bu",0,0,"R","LeTable"
"hose:3837",17000,200,5800,"11:21:24",17000,"bu",0,0,"R","LeTable"
"hose:3837",16900,100,5600,"10:50:53",17000,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,100,5500,"10:49:45",17000,"sd",0,0,"R","LeTable"
"hose:3837",17100,100,5400,"10:14:59",17000,"sd",100,0.6,"U","LeTable"
"hose:3837",17100,100,5300,"09:48:22",17000,"sd",100,0.6,"U","LeTable"
"hose:3837",17100,100,5200,"09:48:07",17000,"sd",100,0.6,"U","LeTable"
"hose:3837",17200,100,5100,"09:29:20",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17250,100,5000,"09:20:03",17000,"bu",250,1.5,"U","LeTable"
"hose:3837",17300,2700,4900,"09:16:45",17000,"sd",300,1.8,"U","LeTable"
"hose:3837",17400,300,2200,"09:16:45",17000,"sd",400,2.4,"U","LeTable"
"hose:3837",17300,1000,1900,"09:15:49",17000,"bu",300,1.8,"U","LeTable"
"hose:3837",17200,200,900,"09:15:49",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17200,100,700,"09:15:49",17000,"bu",200,1.2,"U","LeTable"
"hose:3837",17300,100,600,"09:15:49",17000,"bu",300,1.8,"U","LeTable"
"hose:3837",17150,200,500,"09:15:49",17000,"bu",150,0.9,"U","LeTable"
"hose:3837",17150,200,300,"09:15:49",17000,"bu",150,0.9,"U","LeTable"
"hose:3837",17150,100,100,"09:15:00",17000,"bu",150,0.9,"U","LeTable"
