"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74819",9200,100,18800,"14:40:00",9100,"bu",100,1.1,"U","LeTable"
"upcom:74819",9000,500,18700,"14:23:06",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9000,3400,18200,"14:15:13",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:74819",9100,1000,14800,"13:37:37",9100,"unknown",0,0,"R","LeTable"
"upcom:74819",9200,100,13800,"13:02:02",9100,"bu",100,1.1,"U","LeTable"
"upcom:74819",9200,5000,13700,"10:58:30",9100,"unknown",100,1.1,"U","LeTable"
"upcom:74819",9200,5400,8700,"09:46:06",9100,"bu",100,1.1,"U","LeTable"
"upcom:74819",9100,900,3300,"09:45:48",9100,"unknown",0,0,"R","LeTable"
"upcom:74819",9100,300,2400,"09:42:56",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9100,2000,2100,"09:39:03",9100,"bu",0,0,"R","LeTable"
"upcom:74819",9000,100,100,"09:17:30",9100,"sd",-100,-1.1,"D","LeTable"
