"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9520,1300,6200,"14:45:02",9980,"bu",-460,-4.6,"D","LeTable"
"hose:3829",9600,700,4900,"13:57:48",9980,"bu",-380,-3.8,"D","LeTable"
"hose:3829",9510,100,4200,"13:57:40",9980,"sd",-470,-4.7,"D","LeTable"
"hose:3829",9600,2000,4100,"13:56:37",9980,"bu",-380,-3.8,"D","LeTable"
"hose:3829",9590,100,2100,"13:56:37",9980,"bu",-390,-3.9,"D","LeTable"
"hose:3829",9580,100,2000,"13:53:39",9980,"bu",-400,-4,"D","LeTable"
"hose:3829",9580,200,1900,"13:51:29",9980,"bu",-400,-4,"D","LeTable"
"hose:3829",9510,100,1700,"13:49:41",9980,"sd",-470,-4.7,"D","LeTable"
"hose:3829",9580,100,1600,"13:33:31",9980,"bu",-400,-4,"D","LeTable"
"hose:3829",9570,100,1500,"13:25:53",9980,"bu",-410,-4.1,"D","LeTable"
"hose:3829",9570,100,1400,"13:24:07",9980,"bu",-410,-4.1,"D","LeTable"
"hose:3829",9600,200,1300,"10:33:03",9980,"bu",-380,-3.8,"D","LeTable"
"hose:3829",9410,100,1100,"10:19:32",9980,"sd",-570,-5.7,"D","LeTable"
"hose:3829",9600,100,1000,"10:08:10",9980,"sd",-380,-3.8,"D","LeTable"
"hose:3829",9600,400,900,"10:08:10",9980,"sd",-380,-3.8,"D","LeTable"
"hose:3829",9950,500,500,"09:17:11",9980,"bu",-30,-0.3,"D","LeTable"
