"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14250,100,3700,"14:45:03",14200,"bu",50,0.4,"U","LeTable"
"hose:3826",14200,900,3600,"13:39:18",14200,"sd",0,0,"R","LeTable"
"hose:3826",14250,200,2700,"13:31:33",14200,"bu",50,0.4,"U","LeTable"
"hose:3826",14250,300,2500,"13:17:29",14200,"bu",50,0.4,"U","LeTable"
"hose:3826",14200,100,2200,"13:11:02",14200,"sd",0,0,"R","LeTable"
"hose:3826",14200,500,2100,"10:39:07",14200,"bu",0,0,"R","LeTable"
"hose:3826",14100,100,1600,"10:08:34",14200,"sd",-100,-0.7,"D","LeTable"
"hose:3826",14050,500,1500,"09:20:04",14200,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14050,500,1000,"09:20:04",14200,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14200,500,500,"09:15:00",14200,"bu",0,0,"R","LeTable"
