"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22700,1000,8300,"14:45:01",22600,"bu",100,0.4,"U","LeTable"
"hnx:141",22600,100,7300,"13:01:28",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,1000,7200,"13:01:26",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,1300,6200,"10:26:15",22600,"unknown",0,0,"R","LeTable"
"hnx:141",22500,100,4900,"10:17:32",22600,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22500,100,4800,"10:15:11",22600,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22500,1000,4700,"10:11:20",22600,"bu",-100,-0.4,"D","LeTable"
"hnx:141",22500,400,3700,"09:57:03",22600,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22500,100,3300,"09:56:24",22600,"sd",-100,-0.4,"D","LeTable"
"hnx:141",22600,100,3200,"09:46:14",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,100,3100,"09:44:16",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,2000,3000,"09:27:39",22600,"sd",0,0,"R","LeTable"
"hnx:141",22600,1000,1000,"09:17:36",22600,"sd",0,0,"R","LeTable"
