"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77619",6300,100,1100,"11:21:27",7400,"bu",-1100,-14.9,"F","LeTable"
"upcom:77619",6300,100,1000,"11:13:54",7400,"sd",-1100,-14.9,"F","LeTable"
"upcom:77619",6300,300,900,"11:11:48",7400,"unknown",-1100,-14.9,"F","LeTable"
"upcom:77619",7000,100,600,"11:07:46",7400,"bu",-400,-5.4,"D","LeTable"
"upcom:77619",7000,100,500,"11:01:50",7400,"sd",-400,-5.4,"D","LeTable"
"upcom:77619",7400,100,400,"11:00:59",7400,"sd",0,0,"R","LeTable"
"upcom:77619",7400,100,300,"10:59:06",7400,"unknown",0,0,"R","LeTable"
"upcom:77619",8200,100,200,"09:22:21",7400,"bu",800,10.8,"U","LeTable"
"upcom:77619",8200,100,100,"09:21:43",7400,"bu",800,10.8,"U","LeTable"
