"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21500,300,5700,"14:51:46",21600,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21600,2500,5400,"13:17:15",21600,"unknown",0,0,"R","LeTable"
"upcom:74999",21500,100,2900,"13:07:07",21600,"unknown",-100,-0.5,"D","LeTable"
"upcom:74999",21500,1400,2800,"13:00:03",21600,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21100,100,1400,"10:58:53",21600,"sd",-500,-2.3,"D","LeTable"
"upcom:74999",21100,200,1300,"10:56:27",21600,"bu",-500,-2.3,"D","LeTable"
"upcom:74999",21000,200,1100,"10:54:03",21600,"sd",-600,-2.8,"D","LeTable"
"upcom:74999",21100,100,900,"10:54:00",21600,"bu",-500,-2.3,"D","LeTable"
"upcom:74999",21100,300,800,"10:53:32",21600,"sd",-500,-2.3,"D","LeTable"
"upcom:74999",21500,500,500,"10:29:31",21600,"bu",-100,-0.5,"D","LeTable"
