"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,100,14300,"14:45:03",45300,"bu",1200,2.6,"U","LeTable"
"hose:3802",45600,100,14200,"14:28:58",45300,"sd",300,0.7,"U","LeTable"
"hose:3802",45600,100,14100,"14:16:00",45300,"sd",300,0.7,"U","LeTable"
"hose:3802",46500,200,14000,"13:34:29",45300,"sd",1200,2.6,"U","LeTable"
"hose:3802",46900,100,13800,"11:15:16",45300,"sd",1600,3.5,"U","LeTable"
"hose:3802",46950,100,13700,"11:14:59",45300,"bu",1650,3.6,"U","LeTable"
"hose:3802",46500,100,13600,"11:11:00",45300,"sd",1200,2.6,"U","LeTable"
"hose:3802",46500,1600,13500,"11:10:39",45300,"sd",1200,2.6,"U","LeTable"
"hose:3802",46500,1000,11900,"11:09:59",45300,"sd",1200,2.6,"U","LeTable"
"hose:3802",46500,100,10900,"11:02:50",45300,"bu",1200,2.6,"U","LeTable"
"hose:3802",46550,400,10800,"10:58:17",45300,"sd",1250,2.8,"U","LeTable"
"hose:3802",46550,300,10400,"10:58:13",45300,"sd",1250,2.8,"U","LeTable"
"hose:3802",46550,1900,10100,"10:57:59",45300,"sd",1250,2.8,"U","LeTable"
"hose:3802",46950,100,8200,"10:43:24",45300,"bu",1650,3.6,"U","LeTable"
"hose:3802",46150,500,8100,"10:08:50",45300,"sd",850,1.9,"U","LeTable"
"hose:3802",46150,700,7600,"10:06:36",45300,"sd",850,1.9,"U","LeTable"
"hose:3802",46150,200,6900,"10:01:47",45300,"sd",850,1.9,"U","LeTable"
"hose:3802",46950,600,6700,"09:44:31",45300,"sd",1650,3.6,"U","LeTable"
"hose:3802",48300,100,6100,"09:15:05",45300,"bu",3000,6.6,"U","LeTable"
"hose:3802",48000,100,5800,"09:15:03",45300,"sd",2700,6,"U","LeTable"
"hose:3802",48000,200,6000,"09:15:03",45300,"sd",2700,6,"U","LeTable"
"hose:3802",48300,5700,5700,"09:15:01",45300,"bu",3000,6.6,"U","LeTable"
