"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",9000,2900,7700,"13:19:39",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,500,4800,"13:16:26",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,200,4300,"13:16:21",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,300,4100,"13:15:59",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,300,3800,"13:14:02",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,300,3500,"13:13:46",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,300,3200,"13:13:18",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,100,2900,"13:13:02",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,300,2800,"13:12:39",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,300,2500,"13:12:18",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,100,2200,"13:11:53",10000,"bu",-1000,-10,"F","LeTable"
"hnx:6388",9000,1600,2100,"13:09:37",10000,"sd",-1000,-10,"F","LeTable"
"hnx:6388",9000,500,500,"13:09:24",10000,"sd",-1000,-10,"F","LeTable"
