"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1241",4100,100,32500,"14:45:02",4000,"unknown",100,2.5,"U","LeTable"
"hnx:1241",4000,5000,32400,"14:29:54",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,1000,27400,"14:15:35",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,3200,26400,"10:47:21",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,4000,23200,"10:45:27",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1100,19200,"10:34:40",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,10000,18100,"10:33:02",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,500,8100,"09:47:44",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,4100,7600,"09:26:43",4000,"sd",0,0,"R","LeTable"
"hnx:1241",4000,1100,3500,"09:24:19",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,1900,2400,"09:23:48",4000,"bu",0,0,"R","LeTable"
"hnx:1241",4000,500,500,"09:00:18",4000,"sd",0,0,"R","LeTable"
