"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",22900,100,8300,"11:26:19",22900,"bu",0,0,"R","LeTable"
"upcom:80861",23000,100,8200,"10:17:24",22900,"bu",100,0.4,"U","LeTable"
"upcom:80861",22000,1000,8100,"10:17:07",22900,"unknown",-900,-3.9,"D","LeTable"
"upcom:80861",22000,2600,7100,"10:15:29",22900,"unknown",-900,-3.9,"D","LeTable"
"upcom:80861",22300,1100,4500,"10:11:26",22900,"sd",-600,-2.6,"D","LeTable"
"upcom:80861",23300,100,3400,"09:42:49",22900,"bu",400,1.7,"U","LeTable"
"upcom:80861",23500,100,3300,"09:02:52",22900,"unknown",600,2.6,"U","LeTable"
"upcom:80861",23500,100,3200,"09:02:27",22900,"bu",600,2.6,"U","LeTable"
"upcom:80861",23500,700,3100,"09:02:24",22900,"bu",600,2.6,"U","LeTable"
"upcom:80861",23000,900,2400,"09:01:15",22900,"unknown",100,0.4,"U","LeTable"
"upcom:80861",23500,1500,1500,"09:00:32",22900,"unknown",600,2.6,"U","LeTable"
