"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6200,100,6700,"14:45:01",6200,"unknown",0,0,"R","LeTable"
"hnx:7984",6200,300,6600,"13:42:55",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,6300,"13:23:29",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,6100,"13:18:23",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,2000,5900,"13:07:46",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,200,3900,"13:06:14",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6100,1000,3700,"10:15:03",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,1800,2700,"10:12:11",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,500,900,"10:11:43",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,300,400,"09:44:01",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,100,100,"09:43:02",6200,"sd",-100,-1.6,"D","LeTable"
