"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"RIC",140555,"/Date(1704179160000)/",4100,1,4802,19688400,0,false,0
"RIC",133809,"/Date(1704177480000)/",4100,1000,4801,19684200,0,false,0
"RIC",133731,"/Date(1704177480000)/",4100,2200,3801,15584200,0,false,0
"RIC",132520,"/Date(1704176700000)/",4100,1,1601,6564200,0,false,0
"RIC",110820,"/Date(1704168480000)/",4100,100,1600,6560000,0,false,0
"RIC",110414,"/Date(1704168240000)/",4100,900,1500,6150000,0,false,0
"RIC",110357,"/Date(1704168240000)/",4100,100,600,2460000,0,false,0
"RIC",110017,"/Date(1704168000000)/",4100,400,500,2050000,0,true,0
"RIC",104348,"/Date(1704167040000)/",4100,100,100,410000,0,true,0
