"Stockcode","Package","TradingDate","Price","Vol","TotalVol","TotalVal","Change","IsBuy","PerChange"
"VID",133754,"/Date(1704177470000)/",5160,500,3300,17000000,-10,false,-0.19
"VID",133706,"/Date(1704177423000)/",5160,500,2800,14000000,-10,false,-0.19
"VID",133706,"/Date(1704177423000)/",5160,1000,2300,11000000,-10,false,-0.19
"VID",130030,"/Date(1704175200000)/",5160,200,1300,6000000,-10,true,-0.19
"VID",112809,"/Date(1704169687000)/",5160,500,1100,5000000,-10,true,-0.19
"VID",100633,"/Date(1704164792000)/",5160,100,600,3000000,-10,false,-0.19
"VID",95741,"/Date(1704164260000)/",5160,100,500,2000000,-10,false,-0.19
"VID",95216,"/Date(1704163935000)/",5160,100,400,2000000,-10,false,-0.19
"VID",93100,"/Date(1704162659000)/",5160,200,300,1000000,-10,false,-0.19
"VID",92510,"/Date(1704162309000)/",5170,100,100,0,0,true,0
