"price","change","match_qtty","side","time","total_vol"
25.6,0,100,"bu","14:58:31",8200
25.5,-0.1,100,"sd","14:03:43",8100
25.5,-0.1,4000,"sd","13:53:08",8000
25.7,0.1,200,"","13:32:50",4000
25.6,0,200,"sd","13:27:24",3800
25.7,0.1,300,"bu","13:00:06",3600
25.8,0.2,1000,"bu","13:00:03",3300
25.7,0.1,100,"sd","11:21:10",2300
25.7,0.1,200,"sd","11:12:46",2200
25.8,0.2,200,"bu","11:12:13",2000
25.8,0.2,200,"bu","11:12:06",1800
25.8,0.2,200,"bu","10:43:45",1600
25.5,-0.1,400,"sd","10:20:43",1400
25.8,0.2,200,"bu","09:59:59",1000
25.7,0.1,300,"","09:52:31",800
25.7,0.1,500,"bu","09:50:45",500
