"price","change","match_qtty","side","time","total_vol"
9.49,0,700,"","14:45:00",6800
9.4,-0.09,400,"sd","13:51:03",6100
9.4,-0.09,300,"bu","13:48:58",5700
9.3,-0.19,1300,"sd","13:41:39",5400
9.31,-0.18,100,"sd","13:40:26",4100
9.32,-0.17,100,"sd","13:40:26",4000
9.35,-0.14,100,"sd","13:40:26",3900
9.4,-0.09,200,"bu","13:29:34",3800
9.4,-0.09,300,"bu","13:22:09",3600
9.4,-0.09,100,"bu","13:14:04",3300
9.4,-0.09,200,"sd","13:06:02",3200
9.4,-0.09,200,"sd","13:00:33",3000
9.4,-0.09,100,"bu","11:15:57",2800
9.35,-0.14,300,"bu","11:15:20",2500
9.35,-0.14,100,"bu","11:06:39",2200
9.35,-0.14,400,"bu","10:57:52",2100
9.35,-0.14,1000,"sd","10:48:19",1700
9.4,-0.09,200,"sd","10:01:47",700
9.5,0.01,500,"sd","09:37:17",500
