"price","change","match_qtty","side","time","total_vol"
50,-0.2,100,"","14:45:00",2000
50,-0.2,100,"sd","14:07:34",1900
50,-0.2,100,"bu","13:52:06",1800
50,-0.2,100,"bu","13:44:01",1700
50.1,-0.1,100,"bu","13:05:56",1600
50.2,0,100,"bu","13:00:00",1500
50.1,-0.1,100,"sd","13:00:00",1400
50,-0.2,100,"bu","11:18:58",1300
50,-0.2,100,"bu","11:18:38",1200
50,-0.2,100,"bu","11:17:47",1100
50,-0.2,200,"bu","11:04:14",1000
50,-0.2,100,"bu","10:45:16",800
50,-0.2,100,"bu","10:42:38",700
50,-0.2,300,"bu","10:24:12",600
50,-0.2,300,"sd","09:36:39",300
