"price","change","match_qtty","side","time","total_vol"
7.8,0.1,3000,"sd","14:45:48",9900
7.9,0.2,500,"bu","14:43:09",6900
7.9,0.2,500,"bu","14:42:52",6400
7.9,0.2,1000,"bu","13:31:52",5900
7.8,0.1,800,"","13:17:50",4900
7.8,0.1,1300,"sd","11:17:05",4100
7.9,0.2,100,"bu","11:16:56",2800
7.9,0.2,1000,"bu","11:15:24",2700
7.8,0.1,200,"","10:02:00",1700
7.8,0.1,100,"bu","09:49:11",1500
7.8,0.1,100,"bu","09:45:57",1400
7.8,0.1,100,"sd","09:37:55",1300
7.8,0.1,100,"sd","09:35:51",1200
7.8,0.1,100,"","09:35:28",1100
7.8,0.1,500,"bu","09:35:04",1000
7.8,0.1,500,"sd","09:07:39",500
