"price","change","match_qtty","side","time","total_vol"
2.2,0,100,"bu","14:45:14",22000
2.2,0,100,"bu","14:39:40",21900
2.1,-0.1,500,"sd","14:34:47",21800
2.1,-0.1,9500,"sd","14:29:21",21300
2.2,0,100,"bu","14:22:17",11800
2.2,0,2000,"bu","14:03:55",11700
2.2,0,2000,"bu","13:56:14",9700
2.2,0,1000,"bu","13:27:41",7700
2.2,0,1000,"bu","13:24:47",6700
2.1,-0.1,200,"sd","13:16:56",5700
2.2,0,200,"bu","11:07:25",5500
2.1,-0.1,2000,"sd","10:56:37",5300
2.2,0,1000,"bu","10:34:45",3300
2.2,0,1000,"","09:24:56",2300
2.3,0.1,100,"bu","09:22:57",1300
2.1,-0.1,100,"sd","09:10:59",1200
2.3,0.1,100,"bu","09:04:50",1100
2.2,0,800,"","09:04:35",1000
2.2,0,200,"bu","09:04:06",200
