"price","change","match_qtty","side","time","total_vol"
20.7,-0.2,500,"sd","14:37:00",3600
20.8,-0.1,200,"bu","14:36:26",3100
20.7,-0.2,200,"sd","14:25:57",2900
20.8,-0.1,100,"bu","14:07:26",2700
20.7,-0.2,100,"sd","13:59:34",2600
20.7,-0.2,300,"sd","13:41:01",2500
20.8,-0.1,400,"bu","13:40:49",2200
20.8,-0.1,400,"sd","13:12:16",1800
20.8,-0.1,200,"bu","13:04:13",1400
20.8,-0.1,400,"bu","10:29:01",1200
20.9,0,200,"bu","10:28:33",800
20.8,-0.1,100,"sd","09:05:41",600
20.9,0,500,"bu","09:00:34",500
