"price","change","match_qtty","side","time","total_vol"
10,0.1,1000,"bu","14:12:15",10100
10,0.1,400,"","14:09:22",9100
10.1,0.2,100,"bu","14:02:09",8700
10,0.1,600,"sd","13:54:53",8600
10.1,0.2,100,"bu","13:12:16",8000
9.9,0,400,"sd","11:10:52",7900
9.8,-0.1,200,"sd","10:55:23",7500
9.9,0,1200,"bu","10:49:50",7300
9.9,0,1700,"sd","10:01:38",6100
9.9,0,300,"bu","09:53:59",4400
9.9,0,900,"bu","09:50:28",4100
9.9,0,100,"sd","09:43:31",3200
10,0.1,500,"","09:34:45",3100
10,0.1,1700,"bu","09:32:01",2600
10,0.1,200,"bu","09:31:13",900
10,0.1,600,"bu","09:26:12",700
10,0.1,100,"bu","09:19:37",100
