"price","change","match_qtty","side","time","total_vol"
3.9,0,300,"bu","14:41:08",21800
3.9,0,200,"bu","14:37:51",21500
3.8,-0.1,2100,"sd","14:35:37",21300
3.9,0,8900,"bu","14:30:46",19200
3.9,0,100,"sd","14:26:25",10300
4,0.1,500,"bu","11:23:56",10200
4,0.1,100,"sd","10:57:13",9700
4,0.1,1100,"sd","10:55:32",9600
4,0.1,300,"bu","10:32:20",8500
4,0.1,400,"sd","10:23:58",8200
4,0.1,600,"bu","10:16:08",7800
4,0.1,300,"bu","10:15:54",7200
4,0.1,5000,"bu","10:15:29",6900
4,0.1,1800,"bu","10:15:12",1900
3.9,0,100,"","09:47:47",100
