"price","change","match_qtty","side","time","total_vol"
3.8,-0.1,3600,"","14:45:01",19100
3.9,0,100,"bu","14:09:34",15500
3.8,-0.1,300,"sd","14:07:33",15400
3.8,-0.1,300,"sd","14:02:33",15100
3.8,-0.1,1600,"sd","13:52:23",14800
3.9,0,100,"bu","13:00:05",13200
3.8,-0.1,500,"sd","11:11:07",13100
3.9,0,1000,"bu","10:15:27",12600
3.8,-0.1,400,"sd","10:06:08",11600
3.8,-0.1,1400,"sd","09:52:49",11200
3.9,0,2000,"bu","09:36:12",9800
3.8,-0.1,4200,"sd","09:19:40",7800
3.9,0,100,"bu","09:14:16",3600
3.8,-0.1,2000,"sd","09:11:49",3500
3.9,0,500,"bu","09:07:14",1500
3.9,0,1000,"bu","09:00:22",1000
