"price","change","match_qtty","side","time","total_vol"
36.4,0,100,"bu","14:44:30",6400
36.5,0.1,500,"bu","14:07:35",6300
36.5,0.1,400,"bu","13:47:32",5800
36.5,0.1,100,"sd","13:46:43",5400
36.5,0.1,200,"sd","13:39:17",5300
36.5,0.1,200,"sd","13:38:30",5100
36.5,0.1,600,"sd","13:11:35",4900
36.5,0.1,200,"bu","13:00:01",4300
36.4,0,200,"sd","11:02:56",4100
36.4,0,100,"bu","10:17:22",3900
36.4,0,1000,"sd","10:14:48",3800
36.4,0,1000,"sd","09:55:21",2800
36.4,0,1000,"bu","09:50:38",1800
36.2,-0.2,300,"sd","09:41:38",800
36.4,0,400,"","09:19:02",500
36.5,0.1,100,"sd","09:11:18",100
