"price","change","match_qtty","side","time","total_vol"
13.9,-0.1,6000,"sd","14:31:05",14200
14,0,100,"sd","14:19:05",8200
14,0,500,"bu","14:14:27",8100
14,0,400,"bu","14:14:13",7600
14,0,100,"bu","14:09:23",7200
14,0,500,"bu","14:08:42",7100
13.9,-0.1,100,"sd","14:07:02",6600
14,0,100,"bu","13:38:55",6500
14,0,4000,"sd","13:32:10",6400
14,0,100,"sd","13:00:04",2400
14,0,300,"sd","11:19:31",2300
14.1,0.1,100,"bu","10:06:02",2000
14.1,0.1,1000,"bu","09:59:54",1900
14.1,0.1,500,"bu","09:42:51",900
14.1,0.1,400,"bu","09:07:16",400
