"price","change","match_qtty","side","time","total_vol"
3.03,-0.07,100,"","14:45:02",9200
3.06,-0.04,100,"bu","14:26:02",9100
3.06,-0.04,100,"bu","14:16:05",9000
3.03,-0.07,100,"sd","13:59:57",8900
3.03,-0.07,300,"sd","13:59:43",8800
3.04,-0.06,100,"sd","13:59:43",8500
3.04,-0.06,5000,"sd","13:53:36",8400
3.04,-0.06,200,"bu","13:22:37",3400
3.03,-0.07,900,"bu","13:05:46",3200
3.03,-0.07,100,"sd","13:05:24",2300
3.03,-0.07,100,"sd","13:00:01",2200
3.05,-0.05,1000,"sd","11:22:38",2100
3.08,-0.02,200,"bu","11:15:54",1100
3.07,-0.03,100,"bu","11:15:36",900
3.05,-0.05,200,"bu","11:12:49",800
3.05,-0.05,100,"bu","11:08:58",600
3.05,-0.05,100,"bu","10:52:24",500
3.05,-0.05,300,"sd","09:17:24",400
3.1,0,100,"sd","09:17:09",100
