"price","change","match_qtty","side","time","total_vol"
42.4,-0.2,100,"sd","14:37:18",5600
42.5,-0.1,100,"sd","14:35:25",5500
42.5,-0.1,200,"sd","14:11:11",5400
42.5,-0.1,800,"sd","14:02:07",5200
42.6,0,300,"bu","14:00:02",4400
42.6,0,1000,"bu","13:59:20",4100
42.6,0,100,"bu","13:49:53",3100
42.6,0,100,"bu","13:43:25",3000
42.5,-0.1,200,"sd","13:42:47",2900
42.6,0,100,"bu","13:22:32",2700
42.5,-0.1,200,"sd","11:21:39",2600
42.5,-0.1,100,"sd","10:50:08",2400
42.6,0,200,"bu","10:34:53",2300
42.6,0,1000,"","10:21:17",2100
42.6,0,600,"sd","09:54:26",1100
42.6,0,400,"sd","09:53:48",500
42.2,-0.4,100,"sd","09:52:19",100
