"price","change","match_qtty","side","time","total_vol"
3.1,-0.2,100,"","14:45:01",6500
3.1,-0.2,100,"bu","14:29:15",6400
3,-0.3,200,"sd","14:24:37",6300
3,-0.3,100,"sd","14:23:53",6100
3,-0.3,200,"bu","14:22:46",6000
3,-0.3,2200,"","14:22:00",5800
3.1,-0.2,200,"sd","13:53:19",3600
3.1,-0.2,200,"sd","13:50:26",3400
3.1,-0.2,100,"sd","13:27:24",3200
3.1,-0.2,200,"sd","13:15:39",3100
3.1,-0.2,200,"sd","10:37:03",2900
3.1,-0.2,100,"sd","10:33:32",2700
3.1,-0.2,200,"sd","10:27:24",2600
3.1,-0.2,200,"sd","09:55:19",2400
3.2,-0.1,100,"","09:54:42",2200
3.2,-0.1,100,"sd","09:47:53",2100
3.3,0,2000,"bu","09:00:15",2000
