"price","change","match_qtty","side","time","total_vol"
14.9,0,200,"","14:45:02",12400
14.5,-0.4,500,"","14:30:00",12200
14.5,-0.4,100,"sd","14:18:04",11700
14.5,-0.4,800,"sd","13:31:29",11600
14.5,-0.4,100,"bu","13:30:39",10800
14.5,-0.4,100,"bu","13:28:11",10700
14.5,-0.4,200,"sd","13:26:39",10600
14.4,-0.5,200,"bu","10:57:50",10400
14.4,-0.5,100,"bu","10:57:28",10200
14.9,0,100,"bu","10:14:33",10100
14.9,0,300,"bu","10:10:34",10000
14.9,0,5000,"sd","10:02:10",9700
14.9,0,1000,"sd","09:50:47",4700
14.9,0,3700,"bu","09:49:59",3700
