"price","change","match_qtty","side","time","total_vol"
9.7,0.2,1000,"bu","14:56:47",15200
9.7,0.2,100,"bu","14:44:43",14200
9.7,0.2,100,"bu","14:44:13",14100
9.7,0.2,100,"bu","14:00:07",14000
9.6,0.1,7500,"bu","13:59:25",13900
9.7,0.2,100,"bu","13:58:41",6400
9.6,0.1,300,"bu","13:57:13",6300
9.6,0.1,100,"bu","13:36:27",6000
9.6,0.1,2000,"bu","13:36:07",5900
9.4,-0.1,200,"sd","13:21:55",3900
9.4,-0.1,200,"sd","10:32:24",3700
9.6,0.1,100,"bu","10:20:25",3500
9.4,-0.1,800,"sd","10:17:46",3400
9.4,-0.1,1100,"bu","09:46:29",2600
9.3,-0.2,1200,"sd","09:45:09",1500
9.3,-0.2,100,"sd","09:44:36",300
9.6,0.1,200,"bu","09:07:44",200
