"price","change","match_qtty","side","time","total_vol"
2.1,0,100,"sd","14:44:49",64900
2.2,0.1,100,"bu","14:43:43",64800
2.1,0,100,"sd","14:24:25",64700
2.1,0,24000,"sd","14:20:44",64600
2.2,0.1,300,"bu","14:03:12",40600
2.2,0.1,200,"bu","13:54:21",40300
2.2,0.1,500,"bu","13:53:29",40100
2.2,0.1,30300,"bu","13:52:36",39600
2.1,0,3000,"sd","13:41:20",9300
2.1,0,2500,"sd","13:39:18",6300
2.2,0.1,100,"bu","11:15:39",3800
2.1,0,100,"sd","11:00:17",3700
2.2,0.1,1000,"bu","10:51:02",3600
2.2,0.1,1000,"bu","10:46:06",2600
2.1,0,100,"sd","10:44:10",1600
2.1,0,200,"sd","10:24:19",1500
2.1,0,1000,"sd","10:14:27",1300
2.2,0.1,200,"bu","10:06:30",300
2.2,0.1,100,"bu","09:28:07",100
