"price","change","match_qtty","side","time","total_vol"
4.6,-0.2,2200,"sd","14:42:38",26900
4.6,-0.2,1900,"bu","14:35:09",24700
4.5,-0.3,100,"sd","14:33:24",22800
4.6,-0.2,3000,"bu","14:28:30",22700
4.6,-0.2,1900,"sd","14:23:11",19700
4.6,-0.2,1100,"sd","14:18:25",17800
4.6,-0.2,700,"sd","14:18:08",16700
4.6,-0.2,3000,"bu","14:17:40",16000
4.5,-0.3,1100,"sd","14:14:09",13000
4.5,-0.3,200,"sd","14:08:19",11900
4.6,-0.2,500,"bu","13:35:51",11700
4.6,-0.2,800,"bu","13:14:40",11200
4.6,-0.2,1200,"sd","13:11:25",10400
4.6,-0.2,3800,"bu","13:11:11",9200
4.6,-0.2,1200,"sd","13:10:30",5400
4.6,-0.2,3800,"bu","13:10:15",4200
4.6,-0.2,400,"sd","13:08:41",400
