"price","change","match_qtty","side","time","total_vol"
88.9,0.8,100,"","14:45:00",7200
88,-0.1,400,"sd","13:21:30",7100
88,-0.1,300,"sd","13:00:17",6600
88,-0.1,100,"sd","11:27:04",6300
88,-0.1,1600,"sd","11:13:06",6200
88.1,0,300,"sd","11:13:06",4600
88,-0.1,1100,"sd","10:57:05",4300
88.1,0,500,"sd","10:57:05",3200
88.9,0.8,100,"sd","10:33:20",2500
88.9,0.8,400,"sd","10:32:32",2400
88.9,0.8,400,"sd","10:31:36",2000
88.9,0.8,100,"bu","10:26:00",1600
88.8,0.7,100,"bu","10:15:59",1500
88.8,0.7,100,"bu","10:11:15",1400
88.1,0,800,"sd","09:32:47",1300
88.1,0,200,"sd","09:30:34",500
88.1,0,100,"sd","09:30:04",300
88.9,0.8,200,"","09:15:01",200
