"price","change","match_qtty","side","time","total_vol"
8.1,0,3000,"","14:45:01",25800
8.1,0,300,"bu","14:25:43",22800
8.1,0,300,"bu","13:06:19",22500
8,-0.1,300,"sd","13:03:27",22200
8.1,0,300,"bu","11:21:06",21900
8.1,0,100,"sd","11:14:53",21600
8.1,0,100,"sd","11:14:51",21500
8.1,0,100,"sd","11:12:36",21400
8.1,0,100,"sd","11:10:53",21300
8.1,0,100,"sd","11:10:47",21200
8.1,0,5000,"sd","11:07:23",21100
8.1,0,13900,"sd","11:06:26",16100
8.1,0,1100,"bu","10:50:55",2200
8.1,0,100,"bu","10:38:13",1100
8.1,0,100,"bu","10:34:33",1000
8.1,0,200,"bu","10:24:16",900
8.1,0,100,"bu","10:23:47",700
8,-0.1,200,"sd","10:08:18",600
8.1,0,100,"bu","10:02:43",400
8.1,0,100,"bu","09:29:55",300
8,-0.1,100,"sd","09:23:44",200
8,-0.1,100,"","09:02:00",100
