"price","change","match_qtty","side","time","total_vol"
25.2,0,500,"","14:50:51",12800
25.1,-0.1,100,"sd","13:49:02",12300
25.1,-0.1,100,"sd","13:47:06",12200
25.1,-0.1,4000,"sd","13:39:10",12100
25.2,0,100,"","13:36:20",8100
25.2,0,2000,"sd","13:32:02",8000
25.2,0,100,"sd","13:13:46",6000
25,-0.2,4000,"","13:10:12",5900
25.3,0.1,100,"bu","13:05:17",1900
25.3,0.1,400,"sd","13:02:45",1800
25.4,0.2,500,"sd","13:01:22",1400
25.4,0.2,500,"bu","11:29:09",900
25.3,0.1,100,"sd","11:05:09",400
25.3,0.1,100,"sd","11:05:05",300
25.3,0.1,100,"sd","11:01:10",200
25.3,0.1,100,"sd","10:33:37",100
