"price","change","match_qtty","side","time","total_vol"
3.7,0,100,"","14:45:02",11800
3.6,-0.1,100,"sd","14:17:59",11700
3.7,0,200,"sd","14:12:08",11600
3.7,0,100,"sd","13:35:47",11400
3.7,0,100,"bu","13:35:22",11300
3.7,0,500,"bu","13:32:17",11200
3.7,0,300,"bu","13:29:41",10700
3.9,0.2,2000,"bu","13:07:26",10400
3.9,0.2,2400,"bu","11:08:18",8400
3.8,0.1,1100,"sd","11:06:30",6000
3.8,0.1,1000,"bu","10:51:42",4900
3.7,0,1000,"sd","10:11:02",3900
3.6,-0.1,2300,"","09:49:15",2900
3.7,0,300,"","09:48:46",600
3.7,0,200,"sd","09:27:29",300
3.7,0,100,"sd","09:04:54",100
