"price","change","match_qtty","side","time","total_vol"
41.5,-0.9,2800,"","14:45:00",12800
41.5,-0.9,3800,"bu","14:29:18",10000
41.5,-0.9,200,"sd","14:22:33",6200
41.5,-0.9,1000,"","14:15:25",6000
41.5,-0.9,3000,"","14:08:56",5000
41.9,-0.5,100,"bu","14:08:49",2000
41.8,-0.6,300,"sd","14:00:31",1900
41.9,-0.5,200,"sd","13:58:52",1600
41.9,-0.5,500,"","13:44:55",1400
42,-0.4,100,"bu","13:41:09",900
42,-0.4,200,"bu","13:18:27",800
42.2,-0.2,100,"bu","13:15:46",600
42.2,-0.2,400,"","09:55:01",500
42.2,-0.2,100,"bu","09:53:40",100
