"price","change","match_qtty","side","time","total_vol"
4.5,-0.1,3000,"sd","14:59:56",7100
4.5,-0.1,100,"sd","14:53:24",4100
4.5,-0.1,100,"sd","14:53:08",4000
4.5,-0.1,100,"sd","14:52:50",3900
4.5,-0.1,100,"sd","14:52:30",3800
4.5,-0.1,100,"sd","14:39:49",3700
4.5,-0.1,100,"sd","14:39:32",3600
4.5,-0.1,100,"sd","14:26:05",3500
4.5,-0.1,100,"sd","14:17:32",3400
4.5,-0.1,100,"sd","14:16:51",3300
4.5,-0.1,2000,"sd","14:15:24",3200
4.5,-0.1,100,"sd","14:07:50",1200
4.5,-0.1,100,"sd","14:06:40",1100
4.5,-0.1,1000,"sd","14:00:41",1000
