"price","change","match_qtty","side","time","total_vol"
8,0,100,"","14:17:14",10900
8,0,300,"sd","14:13:48",10800
8,0,500,"sd","14:12:58",10500
8,0,100,"bu","14:06:38",10000
8,0,400,"bu","14:06:20",9900
8,0,1000,"bu","13:33:36",9500
8,0,2000,"bu","13:26:43",8500
8,0,100,"bu","13:26:23",6500
8,0,900,"bu","13:21:48",6400
8,0,400,"bu","13:03:38",5500
8,0,500,"bu","10:55:11",5100
8,0,1000,"bu","10:15:26",4600
8,0,200,"bu","09:52:52",3600
8,0,400,"bu","09:45:41",3400
8,0,500,"bu","09:40:21",3000
8,0,2500,"bu","09:17:44",2500
