"price","change","match_qtty","side","time","total_vol"
4.8,0.1,2000,"","14:45:02",12700
4.3,-0.4,100,"sd","14:29:20",10700
4.5,-0.2,1100,"bu","14:07:05",10600
4.5,-0.2,400,"bu","14:04:08",9500
4.5,-0.2,100,"bu","13:37:16",9100
4.5,-0.2,500,"bu","13:36:31",9000
4.5,-0.2,100,"","13:30:53",8500
4.8,0.1,1000,"bu","13:04:12",8400
4.5,-0.2,100,"sd","09:52:22",7400
4.8,0.1,200,"sd","09:36:28",7300
4.8,0.1,500,"sd","09:34:24",7100
4.8,0.1,1300,"sd","09:33:29",6600
4.3,-0.4,200,"","09:31:25",5300
4.3,-0.4,4800,"bu","09:31:09",5100
4.5,-0.2,100,"","09:10:09",300
4.7,0,200,"bu","09:00:15",200
