"price","change","match_qtty","side","time","total_vol"
10.5,0,300,"bu","14:53:09",5600
10.5,0,1000,"sd","14:52:53",5300
10.6,0.1,100,"bu","14:23:34",4300
10.6,0.1,100,"bu","14:22:04",4200
10.5,0,100,"sd","14:17:20",4100
10.5,0,100,"sd","13:58:43",4000
10.5,0,200,"","13:48:34",3900
10.3,-0.2,100,"sd","13:03:19",3700
10.3,-0.2,100,"","10:53:09",3600
10.3,-0.2,100,"sd","10:00:30",3500
10.3,-0.2,400,"sd","10:00:29",3400
10.3,-0.2,100,"","09:55:13",3000
10.3,-0.2,500,"bu","09:55:06",2900
10.7,0.2,1000,"bu","09:50:59",2400
10.7,0.2,1000,"bu","09:46:18",1400
10.7,0.2,100,"bu","09:36:45",400
10.7,0.2,300,"sd","09:36:25",300
