"price","change","match_qtty","side","time","total_vol"
9.51,-0.01,300,"","14:45:01",5200
9.43,-0.09,100,"sd","14:27:16",4900
9.42,-0.1,100,"sd","13:56:33",4800
9.42,-0.1,300,"sd","13:28:03",4700
9.41,-0.11,100,"sd","11:00:11",4400
9.41,-0.11,100,"sd","10:48:07",4300
9.41,-0.11,100,"sd","10:47:39",4200
9.41,-0.11,800,"sd","10:47:15",4100
9.48,-0.04,300,"sd","10:47:15",3300
9.51,-0.01,200,"sd","10:47:15",3000
9.52,0,100,"sd","10:47:15",2800
9.52,0,200,"sd","10:28:00",2700
9.52,0,200,"sd","10:20:47",2500
9.52,0,200,"sd","10:17:55",2300
9.52,0,400,"sd","10:06:46",2100
9.52,0,1600,"sd","09:56:04",1700
9.52,0,100,"","09:15:01",100
