"price","change","match_qtty","side","time","total_vol"
8.2,-0.07,200,"","14:45:01",5400
8.2,-0.07,100,"bu","14:28:52",5200
8.19,-0.08,900,"sd","14:28:09",5100
8.2,-0.07,100,"bu","14:27:22",4200
8.19,-0.08,100,"bu","14:26:32",4100
8.12,-0.15,100,"sd","14:17:33",4000
8.19,-0.08,100,"bu","14:12:58",3900
8.2,-0.07,100,"sd","13:49:21",3800
8.24,-0.03,100,"bu","13:47:01",3700
8.25,-0.02,100,"bu","13:08:31",3600
8.05,-0.22,1500,"sd","13:03:46",3500
8.11,-0.16,500,"sd","13:01:39",2000
8.11,-0.16,100,"sd","13:00:21",1500
8.13,-0.14,1200,"sd","13:00:21",1400
8.2,-0.07,100,"bu","13:00:03",200
8.29,0.02,100,"bu","09:17:55",100
