"price","change","match_qtty","side","time","total_vol"
22.4,-0.3,200,"bu","14:59:41",6500
22.4,-0.3,100,"bu","14:29:34",6300
22.4,-0.3,200,"bu","14:23:29",6200
22.3,-0.4,100,"","13:45:05",6000
22.4,-0.3,100,"","13:44:13",5900
22.7,0,200,"bu","13:37:08",5800
22.7,0,100,"bu","09:47:40",5600
22.7,0,400,"sd","09:40:56",5500
22.8,0.1,500,"bu","09:25:32",5100
22.8,0.1,200,"bu","09:21:32",4600
22.8,0.1,700,"bu","09:21:19",4400
22.8,0.1,900,"bu","09:21:07",3700
22.8,0.1,200,"bu","09:07:39",2800
22.8,0.1,1100,"bu","09:07:14",2600
22.7,0,1500,"bu","09:07:05",1500
