"symbol","time","price","change","vol","total","side"
"ABI","14:30:52",25.3,0,100,18000,
"ABI","14:22:56",25,-0.3,2000,17900,
"ABI","14:09:17",25,-0.3,3000,15900,
"ABI","13:33:04",25,-0.3,400,12900,
"ABI","13:32:54",25,-0.3,200,12500,
"ABI","13:32:25",25,-0.3,300,12300,
"ABI","13:31:59",25,-0.3,400,12000,
"ABI","13:27:00",25,-0.3,100,11600,
"ABI","13:25:50",25,-0.3,1000,11500,
"ABI","13:23:59",25,-0.3,500,10500,
"ABI","13:22:50",25,-0.3,200,10000,
"ABI","13:22:35",25,-0.3,100,9800,
"ABI","13:21:44",25,-0.3,6800,9700,
"ABI","13:04:32",25.3,0,400,2900,
"ABI","11:21:25",25.3,0,200,2500,
"ABI","10:50:49",25.4,0.1,1000,2300,
"ABI","10:49:58",25.4,0.1,1000,1300,
"ABI","10:17:13",25.3,0,100,300,
"ABI","10:03:22",25.5,0.2,100,200,
"ABI","09:58:27",25.5,0.2,100,100,
