"symbol","time","price","change","vol","total","side"
"ACC","14:45:00",12.25,-0.05,100,12600,
"ACC","14:29:10",12.25,-0.05,100,12500,"S"
"ACC","14:28:25",12.25,-0.05,300,12400,"S"
"ACC","14:27:01",12.25,-0.05,2400,12100,"S"
"ACC","13:08:33",12.2,-0.1,1800,9700,"B"
"ACC","13:07:51",12.2,-0.1,200,7900,"B"
"ACC","10:31:11",12.25,-0.05,600,7700,"B"
"ACC","10:26:59",12.25,-0.05,4900,7100,"S"
"ACC","09:57:49",12.25,-0.05,100,2200,"B"
"ACC","09:24:23",12.3,0,1500,2100,"S"
"ACC","09:15:00",12.15,-0.15,600,600,
