"symbol","time","price","change","vol","total","side"
"ADG","14:29:45",21.1,-0.75,100,6800,"S"
"ADG","14:29:37",21.1,-0.75,300,6700,"B"
"ADG","13:29:02",21.6,-0.25,100,6400,"S"
"ADG","11:24:12",20.9,-0.95,400,6300,"B"
"ADG","11:12:32",20.9,-0.95,200,5900,"B"
"ADG","10:40:01",20.65,-1.2,300,5700,"B"
"ADG","09:42:00",20.35,-1.5,1000,5400,"S"
"ADG","09:41:50",20.35,-1.5,200,4400,"S"
"ADG","09:41:48",20.35,-1.5,200,4200,"S"
"ADG","09:41:43",20.35,-1.5,200,4000,"S"
"ADG","09:41:35",20.35,-1.5,300,3800,"S"
"ADG","09:41:34",20.35,-1.5,300,3500,"B"
"ADG","09:41:34",20.4,-1.45,200,3200,"B"
"ADG","09:41:34",20.5,-1.35,600,3000,"B"
"ADG","09:41:34",20.55,-1.3,1200,2400,"B"
"ADG","09:41:34",20.8,-1.05,600,1200,"B"
"ADG","09:39:01",21,-0.85,300,600,"S"
"ADG","09:38:59",21,-0.85,100,300,"B"
"ADG","09:38:59",21.05,-0.8,100,200,"B"
"ADG","09:15:00",21.05,-0.8,100,100,
