"symbol","time","price","change","vol","total","side"
"ANT","14:33:15",10.5,0.6,100,18200,
"ANT","14:32:16",10.5,0.6,1000,18100,
"ANT","14:31:36",10.5,0.6,5600,17100,
"ANT","14:31:23",10.2,0.3,600,11500,
"ANT","14:31:11",10.1,0.2,300,10900,
"ANT","14:29:21",10.1,0.2,600,10600,
"ANT","14:22:32",10,0.1,700,10000,
"ANT","14:21:17",10,0.1,1000,9300,
"ANT","14:19:44",10,0.1,1700,8300,
"ANT","14:16:58",10,0.1,300,6600,
"ANT","14:02:19",9.9,0,4700,6300,
"ANT","13:42:29",9.9,0,300,1600,
"ANT","10:08:46",9.9,0,100,1300,
"ANT","09:42:21",10,0.1,100,1200,
"ANT","09:33:37",10,0.1,1000,1100,
"ANT","09:22:33",9.9,0,100,100,
