"symbol","time","price","change","vol","total","side"
"APF","13:39:49",58,-0.7,200,17700,
"APF","13:39:16",58,-0.7,100,17500,
"APF","13:38:36",58.6,-0.1,300,17400,
"APF","13:23:44",60,1.3,2100,17100,
"APF","13:03:38",60.9,2.2,500,15000,
"APF","13:00:03",61,2.3,1200,14500,
"APF","11:15:03",60.9,2.2,400,13300,
"APF","10:48:41",60,1.3,500,12900,
"APF","10:48:35",60,1.3,2000,12400,
"APF","10:37:27",60,1.3,100,10400,
"APF","10:37:13",60,1.3,100,10300,
"APF","10:36:04",60,1.3,1300,10200,
"APF","10:35:22",59.8,1.1,100,8900,
"APF","10:34:14",59.8,1.1,1400,8800,
"APF","10:17:58",59.8,1.1,100,7400,
"APF","10:04:20",60,1.3,900,7300,
"APF","10:03:44",60,1.3,100,6400,
"APF","10:02:54",61.9,3.2,100,6300,
"APF","10:02:05",61.5,2.8,1000,6200,
"APF","10:01:41",61,2.3,4000,5200,
"APF","10:00:50",60.9,2.2,100,1200,
"APF","10:00:08",60,1.3,900,1100,
"APF","09:59:01",60,1.3,100,200,
"APF","09:51:45",60,1.3,100,100,
