"symbol","time","price","change","vol","total","side"
"ASP","14:45:00",5.09,0.01,500,46700,
"ASP","14:24:26",5.08,0,100,46200,"S"
"ASP","14:24:11",5.08,0,100,46100,"B"
"ASP","14:17:49",5.11,0.03,100,46000,"S"
"ASP","14:17:49",5.08,0,600,45900,"S"
"ASP","14:15:22",5.07,-0.01,2000,45300,"B"
"ASP","14:10:22",5.08,0,100,43300,"B"
"ASP","13:50:23",5.13,0.05,100,43200,"S"
"ASP","13:50:23",5.12,0.04,500,43100,"S"
"ASP","13:49:04",5.07,-0.01,100,42600,"B"
"ASP","13:48:56",5.08,0,1300,42500,"B"
"ASP","13:48:03",5.09,0.01,500,41200,"B"
"ASP","13:43:19",5.13,0.05,200,40700,"S"
"ASP","13:31:22",5.13,0.05,100,40500,"S"
"ASP","13:28:05",5.13,0.05,200,40400,"S"
"ASP","13:27:25",5.12,0.04,100,40200,"S"
"ASP","13:26:20",5.1,0.02,10400,40100,"S"
"ASP","13:26:19",5.1,0.02,300,29700,"S"
"ASP","11:11:22",5.08,0,1000,29400,"B"
"ASP","11:09:32",5.1,0.02,200,28400,"S"
"ASP","11:01:30",5.07,-0.01,600,28200,"B"
"ASP","11:01:29",5.07,-0.01,500,27600,"B"
"ASP","10:53:52",5.07,-0.01,1500,27100,"B"
"ASP","10:49:11",5.09,0.01,500,25600,"S"
"ASP","10:32:22",5.1,0.02,2900,25100,"S"
"ASP","10:31:21",5.1,0.02,2100,22200,"B"
"ASP","10:29:01",5.1,0.02,2000,20100,"B"
"ASP","10:17:04",5.13,0.05,100,18100,"S"
"ASP","10:10:26",5.14,0.06,1000,18000,"S"
"ASP","09:48:42",5.14,0.06,400,17000,"S"
"ASP","09:48:42",5.13,0.05,100,16600,"S"
"ASP","09:43:12",5.14,0.06,100,16500,"S"
"ASP","09:43:12",5.13,0.05,400,16400,"S"
"ASP","09:39:35",5.03,-0.05,100,16000,"B"
"ASP","09:39:35",5.03,-0.05,100,15900,"B"
"ASP","09:37:04",5.03,-0.05,3900,15800,"S"
"ASP","09:36:38",5.03,-0.05,100,11900,"B"
"ASP","09:34:18",5.03,-0.05,100,11800,"B"
"ASP","09:30:27",5.14,0.06,100,11700,"S"
"ASP","09:30:27",5.1,0.02,500,11600,"S"
"ASP","09:30:27",5.09,0.01,200,11100,"S"
"ASP","09:29:57",5.09,0.01,700,10900,"S"
"ASP","09:28:46",5.09,0.01,500,10200,"S"
"ASP","09:21:13",5.05,-0.03,4400,9700,"S"
"ASP","09:21:08",5.03,-0.05,100,5300,"B"
"ASP","09:15:00",5.05,-0.03,5200,5200,
