"symbol","time","price","change","vol","total","side"
"AST","14:45:00",55,1.2,8800,39200,
"AST","14:25:38",53.7,-0.1,100,30400,"B"
"AST","14:05:53",53.6,-0.2,200,30300,"B"
"AST","13:54:41",53.6,-0.2,400,30100,"B"
"AST","13:54:41",53.7,-0.1,200,29700,"B"
"AST","13:42:40",53.6,-0.2,1000,29500,"B"
"AST","13:35:26",53.6,-0.2,2900,28500,"B"
"AST","13:35:01",53.6,-0.2,200,25600,"B"
"AST","13:31:02",53.8,0,200,25400,"B"
"AST","13:25:13",53.8,0,600,25200,"B"
"AST","13:25:07",53.8,0,200,24600,"B"
"AST","13:21:49",53.8,0,300,24400,"B"
"AST","13:21:49",54,0.2,100,24100,"B"
"AST","13:21:31",54,0.2,1000,24000,"B"
"AST","13:11:14",54.3,0.5,100,23000,"S"
"AST","13:08:49",54,0.2,100,22900,"B"
"AST","13:04:48",54,0.2,100,22800,"B"
"AST","13:01:14",54,0.2,100,22700,"B"
"AST","13:00:08",54.3,0.5,200,22600,"S"
"AST","13:00:01",54.3,0.5,700,22400,"B"
"AST","11:28:47",54.3,0.5,100,21700,"B"
"AST","11:28:18",54.3,0.5,1300,21600,"B"
"AST","11:23:34",54.5,0.7,600,20300,"B"
"AST","11:20:56",54.5,0.7,1000,19700,"B"
"AST","11:20:17",54.5,0.7,200,18700,"B"
"AST","11:19:03",54.5,0.7,1000,18500,"B"
"AST","11:17:20",54.5,0.7,200,17500,"B"
"AST","11:17:04",54.5,0.7,200,17300,"B"
"AST","11:16:46",54.5,0.7,100,17100,"B"
"AST","11:01:00",54.5,0.7,1000,17000,"B"
"AST","11:00:00",55,1.2,3900,16000,"S"
"AST","11:00:00",54.8,1,600,12100,"S"
"AST","10:57:45",54.5,0.7,500,11000,"S"
"AST","10:57:45",54.4,0.6,300,10500,"S"
"AST","10:32:26",54.5,0.7,500,10200,"S"
"AST","10:25:24",54.5,0.7,100,9700,"S"
"AST","10:20:11",54.4,0.6,400,9600,"B"
"AST","10:16:56",54.5,0.7,100,9200,"S"
"AST","10:04:55",54.5,0.7,500,9100,"S"
"AST","10:02:06",54.3,0.5,400,8600,"S"
"AST","09:49:38",54,0.2,1000,8200,"B"
"AST","09:36:30",54,0.2,100,7200,"S"
"AST","09:27:46",54,0.2,100,7100,"B"
"AST","09:23:25",54,0.2,100,7000,"B"
"AST","09:22:39",54,0.2,800,6900,"B"
"AST","09:21:11",54,0.2,200,6100,"B"
"AST","09:20:08",54,0.2,200,5900,"B"
"AST","09:19:31",54,0.2,400,5700,"B"
"AST","09:16:50",54,0.2,400,5300,"B"
"AST","09:16:28",54.1,0.3,1000,4900,"B"
"AST","09:15:23",54,0.2,1000,3900,"B"
"AST","09:15:00",54,0.2,2900,2900,
