"symbol","time","price","change","vol","total","side"
"BCE","14:45:00",5.82,-0.05,1300,28000,
"BCE","14:29:56",5.82,-0.05,500,26700,"S"
"BCE","14:21:25",5.8,-0.07,100,26200,"S"
"BCE","14:18:32",5.78,-0.09,2000,26100,"B"
"BCE","14:17:27",5.78,-0.09,200,24100,"B"
"BCE","14:14:15",5.78,-0.09,900,23900,"B"
"BCE","13:47:28",5.78,-0.09,3000,23000,"B"
"BCE","13:40:32",5.8,-0.07,300,20000,"S"
"BCE","13:36:19",5.8,-0.07,4600,19700,"B"
"BCE","13:25:45",5.8,-0.07,5200,15100,"B"
"BCE","13:25:45",5.81,-0.06,2800,9900,"B"
"BCE","13:08:33",5.82,-0.05,1700,7100,"B"
"BCE","13:00:03",5.82,-0.05,200,5400,"B"
"BCE","13:00:03",5.85,-0.02,400,5200,"B"
"BCE","13:00:00",5.89,0.02,200,4800,"S"
"BCE","10:05:19",5.9,0.03,100,4600,"B"
"BCE","10:04:09",5.9,0.03,100,4500,"B"
"BCE","10:03:11",5.9,0.03,100,4400,"B"
"BCE","10:02:53",5.9,0.03,200,4300,"S"
"BCE","09:53:41",5.81,-0.06,100,4100,"B"
"BCE","09:47:34",5.82,-0.05,900,4000,"S"
"BCE","09:46:07",5.82,-0.05,100,3100,"B"
"BCE","09:42:42",5.9,0.03,200,3000,"S"
"BCE","09:24:46",5.91,0.04,100,2800,"S"
"BCE","09:24:46",5.9,0.03,700,2700,"S"
"BCE","09:24:46",5.89,0.02,200,2000,"S"
"BCE","09:24:46",5.88,0.01,200,1800,"S"
"BCE","09:23:23",5.87,0,900,1300,"S"
"BCE","09:18:48",5.81,-0.06,300,400,"B"
"BCE","09:15:00",5.82,-0.05,100,100,
