"symbol","time","price","change","vol","total","side"
"BIC","14:45:00",25.95,0.1,6700,49300,
"BIC","14:29:23",25.9,0.05,400,42600,"S"
"BIC","14:28:37",25.9,0.05,1400,42200,"S"
"BIC","14:27:58",25.9,0.05,4000,40800,"S"
"BIC","14:26:11",25.9,0.05,900,36800,"S"
"BIC","14:25:49",25.9,0.05,500,35900,"S"
"BIC","14:16:35",25.9,0.05,800,35400,"S"
"BIC","14:07:53",25.85,0,200,34600,"B"
"BIC","13:51:43",25.9,0.05,800,34400,"S"
"BIC","13:47:43",25.9,0.05,2000,33600,"S"
"BIC","13:40:37",25.85,0,400,31600,"S"
"BIC","13:39:53",25.85,0,600,31200,"B"
"BIC","13:37:38",25.85,0,1400,30600,"S"
"BIC","13:36:23",25.85,0,500,29200,"S"
"BIC","13:27:14",25.85,0,800,28700,"S"
"BIC","13:18:16",25.85,0,1000,27900,"S"
"BIC","13:07:43",25.85,0,1000,26900,"S"
"BIC","13:04:04",25.85,0,800,25900,"S"
"BIC","13:03:32",25.85,0,1400,25100,"B"
"BIC","13:02:24",25.85,0,3600,23700,"S"
"BIC","11:26:32",25.85,0,6000,20100,"B"
"BIC","11:26:32",25.9,0.05,400,14100,"B"
"BIC","11:20:42",25.95,0.1,800,13700,"S"
"BIC","11:20:01",25.9,0.05,400,12900,"S"
"BIC","11:15:51",25.9,0.05,600,12500,"B"
"BIC","11:15:45",25.9,0.05,1000,11900,"B"
"BIC","11:15:06",25.95,0.1,200,10900,"B"
"BIC","11:13:37",25.95,0.1,400,10700,"S"
"BIC","11:13:16",25.95,0.1,100,10300,"B"
"BIC","11:10:37",25.95,0.1,900,10200,"S"
"BIC","11:10:01",25.95,0.1,100,9300,"S"
"BIC","11:09:11",25.85,0,400,9200,"S"
"BIC","11:08:56",25.85,0,600,8800,"B"
"BIC","11:08:40",25.85,0,500,8200,"B"
"BIC","11:07:49",25.95,0.1,1000,7700,"B"
"BIC","11:02:18",25.95,0.1,1000,6700,"B"
"BIC","11:00:41",25.95,0.1,1000,5700,"S"
"BIC","10:56:57",25.95,0.1,800,4700,"S"
"BIC","10:52:51",25.95,0.1,100,3900,"B"
"BIC","10:52:40",25.95,0.1,300,3800,"S"
"BIC","10:31:31",26,0.15,100,3500,"S"
"BIC","10:31:09",26,0.15,800,3400,"S"
"BIC","10:05:51",26,0.15,800,2600,"S"
"BIC","09:53:34",25.75,-0.1,100,1800,"B"
"BIC","09:40:05",26,0.15,800,1700,"S"
"BIC","09:18:03",26,0.15,800,900,"S"
"BIC","09:15:00",25.95,0.1,100,100,
