"symbol","time","price","change","vol","total","side"
"BMF","14:57:13",8.2,0.2,1000,12800,
"BMF","14:56:07",8.1,0.1,500,11800,
"BMF","13:45:09",8,0,100,11300,
"BMF","13:32:56",8.1,0.1,100,11200,
"BMF","13:01:22",8.1,0.1,1500,11100,
"BMF","13:01:00",8.1,0.1,1600,9600,
"BMF","11:20:55",8.1,0.1,1000,8000,
"BMF","10:35:20",8.1,0.1,2000,7000,
"BMF","09:22:55",8.1,0.1,1000,5000,
"BMF","09:22:07",8.1,0.1,1000,4000,
"BMF","09:18:48",7.9,-0.1,900,3000,
"BMF","09:18:24",8,0,100,2100,
"BMF","09:17:25",8,0,400,2000,
"BMF","09:17:03",8,0,500,1600,
"BMF","09:16:33",8,0,500,1100,
"BMF","09:10:17",8,0,600,600,
