"symbol","time","price","change","vol","total","side"
"BTN","14:49:29",3.7,0,100,54400,
"BTN","14:38:21",3.6,-0.1,500,54300,
"BTN","14:34:39",3.6,-0.1,500,53800,
"BTN","14:25:22",3.6,-0.1,1000,53300,
"BTN","10:59:27",3.7,0,100,52300,
"BTN","10:55:44",3.5,-0.2,1500,52200,
"BTN","10:32:37",3.7,0,100,50700,
"BTN","10:32:29",3.6,-0.1,200,50600,
"BTN","09:57:21",3.7,0,500,50400,
"BTN","09:39:58",3.7,0,200,49900,
"BTN","09:39:15",3.5,-0.2,19000,49700,
"BTN","09:37:56",3.5,-0.2,20000,30700,
"BTN","09:35:34",3.7,0,200,10700,
"BTN","09:34:12",3.6,-0.1,3000,10500,
"BTN","09:31:25",3.7,0,200,7500,
"BTN","09:28:03",3.6,-0.1,5000,7300,
"BTN","09:24:40",3.7,0,200,2300,
"BTN","09:14:46",3.7,0,100,2100,
"BTN","09:11:19",3.6,-0.1,2000,2000,
