"symbol","time","price","change","vol","total","side"
"BTP","14:45:00",16.1,0.1,900,94900,
"BTP","14:28:59",16.05,0.05,2000,94000,"S"
"BTP","14:27:11",16,0,5000,92000,"B"
"BTP","14:19:48",16,0,3000,87000,"B"
"BTP","14:19:25",16,0,2100,84000,"B"
"BTP","14:19:08",16,0,1500,81900,"S"
"BTP","14:17:51",16,0,400,80400,"S"
"BTP","14:17:28",16,0,1900,80000,"B"
"BTP","14:14:27",16,0,11100,78100,"B"
"BTP","14:09:33",16,0,1800,67000,"B"
"BTP","13:58:26",16,0,5000,65200,"B"
"BTP","13:58:00",16.05,0.05,1900,60200,"B"
"BTP","13:56:47",16.05,0.05,1100,58300,"B"
"BTP","13:54:07",16.05,0.05,2000,57200,"S"
"BTP","13:33:58",16,0,1000,55200,"B"
"BTP","13:33:05",16,0,2000,54200,"B"
"BTP","13:29:07",16,0,2000,52200,"B"
"BTP","13:27:11",16,0,5000,50200,"B"
"BTP","13:24:30",16.05,0.05,200,45200,"S"
"BTP","13:02:07",16.1,0.1,100,45000,"S"
"BTP","11:28:01",16,0,1000,44900,"B"
"BTP","11:26:37",16,0,100,43900,"S"
"BTP","11:25:45",16,0,1900,43800,"B"
"BTP","11:24:36",16,0,2000,41900,"B"
"BTP","11:24:06",16,0,4000,39900,"B"
"BTP","11:18:53",16,0,2000,35900,"B"
"BTP","11:17:28",16,0,7200,33900,"B"
"BTP","11:17:28",16.05,0.05,800,26700,"B"
"BTP","11:15:11",16.05,0.05,700,25900,"B"
"BTP","11:09:23",16.05,0.05,100,25200,"S"
"BTP","10:58:15",16.05,0.05,1000,25100,"S"
"BTP","10:55:44",16.05,0.05,500,24100,"S"
"BTP","10:35:24",16.05,0.05,100,23600,"S"
"BTP","10:35:02",16.05,0.05,100,23500,"S"
"BTP","10:31:01",16.05,0.05,100,23400,"S"
"BTP","10:30:25",16,0,100,23300,"B"
"BTP","10:10:52",16,0,1000,23200,"S"
"BTP","10:06:00",16,0,100,22200,"S"
"BTP","10:05:38",16,0,2500,22100,"B"
"BTP","09:41:57",16,0,800,19600,"S"
"BTP","09:41:11",16,0,900,18800,"S"
"BTP","09:39:58",16,0,800,17900,"B"
"BTP","09:39:11",16,0,2400,17100,"B"
"BTP","09:37:41",16,0,600,14700,"B"
"BTP","09:36:22",16,0,2000,14100,"B"
"BTP","09:35:05",16,0,2000,12100,"B"
"BTP","09:33:29",16,0,100,10100,"B"
"BTP","09:31:50",16,0,3000,10000,"B"
"BTP","09:30:12",16,0,1300,7000,"B"
"BTP","09:27:02",16,0,1500,5700,"B"
"BTP","09:15:54",16,0,1400,4200,"B"
"BTP","09:15:00",16,0,2800,2800,
