"symbol","time","price","change","vol","total","side"
"BTS","14:45:01",5.5,-0.1,1200,18100,
"BTS","13:27:33",5.5,-0.1,100,16900,
"BTS","13:27:12",5.4,-0.2,9000,16800,
"BTS","13:22:02",5.5,-0.1,100,7800,
"BTS","13:19:05",5.5,-0.1,1200,7700,
"BTS","13:00:06",5.4,-0.2,200,6500,
"BTS","11:21:17",5.5,-0.1,1000,6300,
"BTS","11:10:07",5.5,-0.1,300,5300,
"BTS","11:05:45",5.5,-0.1,700,5000,
"BTS","10:52:51",5.6,0,100,4300,
"BTS","10:12:31",5.6,0,1800,4200,
"BTS","10:12:22",5.5,-0.1,200,2400,
"BTS","10:12:08",5.5,-0.1,100,2200,
"BTS","09:29:09",5.6,0,1500,2100,
"BTS","09:28:32",5.5,-0.1,300,600,
"BTS","09:25:17",5.5,-0.1,300,300,
