"symbol","time","price","change","vol","total","side"
"CAT","13:40:06",15.6,-0.1,1000,11400,
"CAT","13:25:11",15.6,-0.1,400,10400,
"CAT","10:24:14",15.5,-0.2,1000,10000,
"CAT","10:07:50",15.6,-0.1,2000,9000,
"CAT","10:02:04",15.5,-0.2,400,7000,
"CAT","09:57:34",15.6,-0.1,500,6600,
"CAT","09:56:27",15.6,-0.1,1100,6100,
"CAT","09:54:28",15.6,-0.1,100,5000,
"CAT","09:53:19",15.6,-0.1,1000,4900,
"CAT","09:49:42",15.7,0,900,3900,
"CAT","09:44:46",15.7,0,1000,3000,
"CAT","09:33:37",15.6,-0.1,500,2000,
"CAT","09:32:07",15.6,-0.1,500,1500,
"CAT","09:29:48",15.6,-0.1,1000,1000,
