"symbol","time","price","change","vol","total","side"
"CHP","14:45:00",26,0.2,800,25400,
"CHP","14:23:33",26,0.2,100,24600,"S"
"CHP","14:23:26",26,0.2,100,24500,"S"
"CHP","14:10:16",26,0.2,900,24400,"B"
"CHP","14:08:20",26,0.2,7000,23500,"S"
"CHP","14:08:20",25.95,0.15,2100,16500,"S"
"CHP","14:01:28",25.8,0,800,14400,"B"
"CHP","13:55:32",25.9,0.1,200,13600,"B"
"CHP","13:43:53",25.9,0.1,1500,13400,"B"
"CHP","13:36:07",25.9,0.1,3300,11900,"S"
"CHP","13:28:07",25.8,0,1200,8600,"B"
"CHP","13:04:40",25.8,0,200,7400,"B"
"CHP","13:01:18",25.8,0,200,7200,"B"
"CHP","10:44:24",25.8,0,200,7000,"B"
"CHP","10:42:49",25.8,0,2000,6800,"B"
"CHP","10:38:14",25.8,0,2600,4800,"S"
"CHP","09:47:04",25.75,-0.05,300,2200,"B"
"CHP","09:35:46",25.75,-0.05,1000,1900,"B"
"CHP","09:35:10",25.75,-0.05,600,900,"B"
"CHP","09:27:39",25.75,-0.05,300,300,"B"
