"symbol","time","price","change","vol","total","side"
"CKG","14:45:00",21,-0.1,1500,27700,
"CKG","14:29:01",21,-0.1,500,26200,"B"
"CKG","14:27:35",21,-0.1,500,25700,"B"
"CKG","14:20:03",21,-0.1,1000,25200,"B"
"CKG","14:19:38",21,-0.1,100,24200,"B"
"CKG","14:12:45",21,-0.1,1000,24100,"B"
"CKG","14:07:29",21,-0.1,1000,23100,"B"
"CKG","14:06:27",21,-0.1,100,22100,"B"
"CKG","14:02:17",21.1,0,800,22000,"B"
"CKG","14:02:07",21.1,0,200,21200,"S"
"CKG","13:59:09",21,-0.1,300,21000,"B"
"CKG","13:52:25",21,-0.1,800,20700,"S"
"CKG","13:36:33",21,-0.1,100,19900,"S"
"CKG","13:33:44",21,-0.1,200,19800,"S"
"CKG","13:24:56",21,-0.1,1200,19600,"S"
"CKG","13:18:59",21,-0.1,500,18400,"B"
"CKG","13:11:04",21,-0.1,600,17900,"S"
"CKG","13:09:51",20.9,-0.2,700,17300,"B"
"CKG","13:03:05",20.9,-0.2,1000,16600,"B"
"CKG","13:00:17",20.95,-0.15,500,15600,"S"
"CKG","13:00:16",20.95,-0.15,500,15100,"S"
"CKG","11:27:15",20.9,-0.2,100,14600,"B"
"CKG","11:25:12",20.95,-0.15,1600,14500,"B"
"CKG","11:23:11",21,-0.1,300,12900,"B"
"CKG","11:19:10",21,-0.1,200,12600,"B"
"CKG","11:18:37",21,-0.1,300,12400,"B"
"CKG","11:11:15",21,-0.1,200,12100,"S"
"CKG","11:09:17",20.95,-0.15,1000,11900,"B"
"CKG","11:06:25",21,-0.1,100,10900,"B"
"CKG","10:57:41",21,-0.1,500,10800,"S"
"CKG","10:55:04",21,-0.1,100,10300,"S"
"CKG","10:51:55",21,-0.1,100,10200,"S"
"CKG","10:44:03",21,-0.1,1000,10100,"S"
"CKG","10:43:25",20.95,-0.15,400,9100,"B"
"CKG","10:40:29",21,-0.1,800,8700,"B"
"CKG","10:11:34",21,-0.1,1100,7900,"B"
"CKG","10:07:03",21,-0.1,500,6800,"B"
"CKG","10:05:51",21,-0.1,500,6300,"B"
"CKG","10:05:44",21.1,0,2500,5800,"B"
"CKG","09:59:52",21.3,0.2,1000,3300,"S"
"CKG","09:52:00",21.3,0.2,100,2300,"S"
"CKG","09:51:07",21.15,0.05,1000,2200,"S"
"CKG","09:50:38",21.15,0.05,1000,1200,"S"
"CKG","09:20:48",20.8,-0.3,100,200,"B"
"CKG","09:20:48",20.85,-0.25,100,100,"B"
