"symbol","time","price","change","vol","total","side"
"CMD","14:59:08",21.4,-1.3,1700,18600,
"CMD","14:42:29",21.7,-1,100,16900,
"CMD","14:40:13",21.7,-1,600,16800,
"CMD","14:39:31",21.7,-1,3400,16200,
"CMD","14:28:11",22,-0.7,200,12800,
"CMD","14:26:12",22,-0.7,700,12600,
"CMD","14:17:36",21.5,-1.2,100,11900,
"CMD","13:59:35",22,-0.7,100,11800,
"CMD","13:55:28",21.4,-1.3,100,11700,
"CMD","13:50:45",21.4,-1.3,500,11600,
"CMD","13:44:01",21.4,-1.3,2500,11100,
"CMD","13:41:02",22.1,-0.6,200,8600,
"CMD","13:22:57",22,-0.7,200,8400,
"CMD","13:22:12",22,-0.7,400,8200,
"CMD","13:18:26",21.8,-0.9,1000,7800,
"CMD","13:15:53",21.8,-0.9,500,6800,
"CMD","13:10:27",22,-0.7,400,6300,
"CMD","13:00:05",22,-0.7,100,5900,
"CMD","13:00:02",22,-0.7,100,5800,
"CMD","11:12:58",22.4,-0.3,200,5700,
"CMD","11:01:54",22.4,-0.3,100,5500,
"CMD","10:44:38",22.6,-0.1,1700,5400,
"CMD","10:40:59",22.6,-0.1,200,3700,
"CMD","10:21:20",22.4,-0.3,1400,3500,
"CMD","10:20:50",22.4,-0.3,1000,2100,
"CMD","10:14:39",22.4,-0.3,300,1100,
"CMD","10:13:43",22.5,-0.2,200,800,
"CMD","09:25:19",22.9,0.2,200,600,
"CMD","09:20:25",22.9,0.2,200,400,
"CMD","09:19:35",22.8,0.1,100,200,
"CMD","09:00:33",22.9,0.2,100,100,
