"symbol","time","price","change","vol","total","side"
"CNT","14:59:31",22,-0.8,200,18000,
"CNT","14:55:47",22,-0.8,300,17800,
"CNT","14:50:14",22,-0.8,500,17500,
"CNT","14:44:39",22,-0.8,200,17000,
"CNT","14:40:58",22,-0.8,500,16800,
"CNT","14:40:00",22,-0.8,500,16300,
"CNT","14:29:29",22,-0.8,3300,15800,
"CNT","14:11:07",22,-0.8,600,12500,
"CNT","14:05:43",22,-0.8,300,11900,
"CNT","14:00:13",22,-0.8,1000,11600,
"CNT","13:01:38",22.1,-0.7,200,10600,
"CNT","13:00:03",22.1,-0.7,200,10400,
"CNT","11:01:35",22,-0.8,300,10200,
"CNT","11:01:25",22.1,-0.7,2000,9900,
"CNT","10:50:27",22.8,0,100,7900,
"CNT","09:59:21",22,-0.8,5200,7800,
"CNT","09:58:51",22.2,-0.6,300,2600,
"CNT","09:56:50",22.2,-0.6,2200,2300,
"CNT","09:49:10",23,0.2,100,100,
