"symbol","time","price","change","vol","total","side"
"CTP","14:50:08",4.3,0,1700,112900,
"CTP","14:49:40",4.3,0,2000,111200,
"CTP","14:48:07",4.3,0,8000,109200,
"CTP","14:48:01",4.3,0,10000,101200,
"CTP","14:47:46",4.3,0,10000,91200,
"CTP","14:45:01",4.3,0,2000,81200,
"CTP","13:44:58",4.2,-0.1,5000,79200,
"CTP","13:25:04",4.2,-0.1,1500,74200,
"CTP","13:07:40",4.3,0,6200,72700,
"CTP","13:06:13",4.2,-0.1,400,66500,
"CTP","13:00:02",4.3,0,100,66100,
"CTP","10:53:13",4.4,0.1,11300,66000,
"CTP","10:40:51",4.3,0,5000,54700,
"CTP","10:33:44",4.3,0,400,49700,
"CTP","10:24:54",4.3,0,1700,49300,
"CTP","10:18:43",4.3,0,400,47600,
"CTP","10:16:06",4.3,0,7100,47200,
"CTP","10:14:51",4.3,0,2100,40100,
"CTP","10:13:53",4.4,0.1,9900,38000,
"CTP","10:13:38",4.3,0,2100,28100,
"CTP","10:13:31",4.3,0,1600,26000,
"CTP","10:13:23",4.3,0,5600,24400,
"CTP","10:13:17",4.3,0,400,18800,
"CTP","10:13:10",4.3,0,1400,18400,
"CTP","10:12:29",4.3,0,8500,17000,
"CTP","10:01:54",4.3,0,6200,8500,
"CTP","10:01:45",4.3,0,1000,2300,
"CTP","10:01:08",4.3,0,1200,1300,
"CTP","09:34:32",4.4,0.1,100,100,
