"symbol","time","price","change","vol","total","side"
"CVN","14:45:01",3.2,-0.1,30700,46100,
"CVN","13:57:59",3.3,0,200,15400,
"CVN","13:46:51",3.2,-0.1,300,15200,
"CVN","13:44:30",3.2,-0.1,500,14900,
"CVN","13:39:53",3.3,0,200,14400,
"CVN","13:33:31",3.3,0,1000,14200,
"CVN","13:27:45",3.2,-0.1,200,13200,
"CVN","10:29:24",3.3,0,100,13000,
"CVN","10:22:45",3.3,0,500,12900,
"CVN","10:18:13",3.3,0,1000,12400,
"CVN","09:59:08",3.3,0,3300,11400,
"CVN","09:48:34",3.2,-0.1,700,8100,
"CVN","09:44:48",3.3,0,5000,7400,
"CVN","09:43:22",3.3,0,300,2400,
"CVN","09:42:21",3.3,0,200,2100,
"CVN","09:27:44",3.3,0,500,1900,
"CVN","09:20:15",3.3,0,800,1400,
"CVN","09:18:56",3.3,0,300,600,
"CVN","09:12:14",3.3,0,300,300,
