"symbol","time","price","change","vol","total","side"
"D2D","14:45:00",25.7,0.1,600,12500,
"D2D","14:20:57",25.7,0.1,1500,11900,"B"
"D2D","14:20:41",25.7,0.1,500,10400,"B"
"D2D","14:18:14",25.7,0.1,600,9900,"B"
"D2D","14:17:06",25.7,0.1,100,9300,"B"
"D2D","14:09:01",25.7,0.1,100,9200,"B"
"D2D","14:05:54",25.7,0.1,100,9100,"B"
"D2D","13:45:59",25.75,0.15,500,9000,"S"
"D2D","13:41:39",25.7,0.1,400,8500,"B"
"D2D","13:39:39",25.7,0.1,2000,8100,"B"
"D2D","13:38:19",25.7,0.1,1000,6100,"B"
"D2D","13:33:56",25.7,0.1,200,5100,"B"
"D2D","13:31:15",25.7,0.1,500,4900,"B"
"D2D","13:26:38",25.75,0.15,600,4400,"B"
"D2D","13:11:23",25.9,0.3,1000,3800,"S"
"D2D","13:00:19",25.75,0.15,300,2800,"B"
"D2D","13:00:08",25.75,0.15,300,2500,"B"
"D2D","10:01:54",25.95,0.35,200,2200,"S"
"D2D","10:01:54",25.9,0.3,100,2000,"S"
"D2D","10:01:54",25.85,0.25,300,1900,"S"
"D2D","09:54:44",25.6,0,500,1200,"B"
"D2D","09:33:16",25.6,0,100,700,"B"
"D2D","09:33:14",25.6,0,100,600,"B"
"D2D","09:24:10",25.6,0,500,500,"B"
