"symbol","time","price","change","vol","total","side"
"DAT","14:23:22",9.18,-0.02,100,4200,"S"
"DAT","13:00:00",9.15,-0.05,200,4100,"B"
"DAT","10:45:18",9.17,-0.03,200,3900,"S"
"DAT","10:43:06",9.17,-0.03,1600,3700,"S"
"DAT","10:33:59",9.17,-0.03,100,2100,"S"
"DAT","10:11:39",9.15,-0.05,400,2000,"B"
"DAT","09:52:32",9.15,-0.05,100,1600,"B"
"DAT","09:42:10",9.17,-0.03,300,1500,"S"
"DAT","09:36:57",9.17,-0.03,100,1200,"B"
"DAT","09:36:44",9.17,-0.03,100,1100,"S"
"DAT","09:19:02",9.01,-0.19,100,1000,"B"
"DAT","09:15:00",9.2,0,900,900,
