"symbol","time","price","change","vol","total","side"
"DBD","14:45:00",53.7,-0.2,24000,149600,
"DBD","14:29:38",53.3,-0.6,100,125600,"S"
"DBD","14:29:23",52.8,-1.1,2100,125500,"B"
"DBD","14:29:23",53,-0.9,100,123400,"B"
"DBD","14:07:10",53.3,-0.6,300,123300,"B"
"DBD","14:06:18",53.3,-0.6,700,123000,"S"
"DBD","14:03:56",53.3,-0.6,100,122300,"S"
"DBD","13:43:20",53.3,-0.6,100,122200,"S"
"DBD","13:03:23",53.4,-0.5,300,122100,"S"
"DBD","11:11:37",52.7,-1.2,500,121800,"B"
"DBD","11:10:55",52.7,-1.2,2600,121300,"B"
"DBD","11:10:41",52.7,-1.2,1300,118700,"B"
"DBD","11:09:25",52.8,-1.1,100,117400,"B"
"DBD","11:06:56",52.8,-1.1,300,117300,"B"
"DBD","11:05:33",52.8,-1.1,300,117000,"B"
"DBD","11:05:26",52.8,-1.1,200,116700,"B"
"DBD","11:00:43",52.8,-1.1,1000,116500,"B"
"DBD","10:57:37",52.8,-1.1,200,115500,"B"
"DBD","10:57:36",52.8,-1.1,3200,115300,"B"
"DBD","10:57:36",52.9,-1,100,112100,"B"
"DBD","10:52:48",52.9,-1,2000,112000,"B"
"DBD","10:44:00",52.8,-1.1,4700,110000,"B"
"DBD","10:38:53",52.9,-1,300,105300,"B"
"DBD","10:29:38",52.9,-1,500,105000,"B"
"DBD","10:28:41",52.9,-1,500,104500,"B"
"DBD","10:23:07",53.4,-0.5,500,104000,"S"
"DBD","10:22:59",52.9,-1,900,103500,"B"
"DBD","10:22:59",53,-0.9,100,102600,"B"
"DBD","10:20:31",52.9,-1,2000,102500,"B"
"DBD","10:17:32",52.9,-1,4000,100500,"B"
"DBD","10:17:21",52.9,-1,200,96500,"B"
"DBD","10:17:21",53,-0.9,100,96300,"B"
"DBD","10:16:49",53,-0.9,3200,96200,"B"
"DBD","10:16:49",53,-0.9,500,93000,"B"
"DBD","10:16:49",53.1,-0.8,2300,92500,"B"
"DBD","10:15:47",53.5,-0.4,10000,90200,"S"
"DBD","10:14:52",53.5,-0.4,20000,80200,"S"
"DBD","10:14:08",53.6,-0.3,20000,60200,"S"
"DBD","10:14:03",53.6,-0.3,200,40200,"S"
"DBD","10:13:50",53.6,-0.3,20000,40000,"S"
"DBD","10:13:32",53.6,-0.3,20000,20000,"S"
