"symbol","time","price","change","vol","total","side"
"DID","14:34:46",4.2,-0.2,500,15900,
"DID","14:29:41",4.2,-0.2,1000,15400,
"DID","14:15:00",4.1,-0.3,2000,14400,
"DID","14:03:14",4.2,-0.2,300,12400,
"DID","13:59:12",4.2,-0.2,100,12100,
"DID","13:51:51",4.2,-0.2,1200,12000,
"DID","13:36:02",4.2,-0.2,700,10800,
"DID","13:35:24",4.2,-0.2,1300,10100,
"DID","13:21:02",4.2,-0.2,200,8800,
"DID","13:14:13",4.1,-0.3,100,8600,
"DID","13:00:03",4.2,-0.2,1700,8500,
"DID","11:23:17",4.2,-0.2,6200,6800,
"DID","11:06:55",4.2,-0.2,100,600,
"DID","09:21:24",4.4,0,100,500,
"DID","09:08:40",4.3,-0.1,400,400,
