"symbol","time","price","change","vol","total","side"
"DSP","14:36:20",10.9,0.6,1000,6100,
"DSP","13:27:23",10.7,0.4,900,5100,
"DSP","13:24:34",10.7,0.4,100,4200,
"DSP","13:21:19",10.8,0.5,100,4100,
"DSP","13:18:57",10.8,0.5,100,4000,
"DSP","13:18:16",10.7,0.4,1000,3900,
"DSP","13:17:10",10.8,0.5,200,2900,
"DSP","13:01:32",10.8,0.5,100,2700,
"DSP","10:14:21",10.9,0.6,100,2600,
"DSP","10:13:30",10.7,0.4,300,2500,
"DSP","09:27:22",10.8,0.5,1100,2200,
"DSP","09:22:18",11,0.7,800,1100,
"DSP","09:09:20",10.2,-0.1,200,300,
"DSP","09:07:58",10.2,-0.1,100,100,
