"symbol","time","price","change","vol","total","side"
"DXV","14:15:43",3.73,-0.02,200,9600,"B"
"DXV","13:39:55",3.76,0.01,100,9400,"S"
"DXV","13:37:19",3.73,-0.02,100,9300,"S"
"DXV","13:28:23",3.71,-0.04,600,9200,"B"
"DXV","13:27:38",3.71,-0.04,700,8600,"B"
"DXV","13:14:21",3.72,-0.03,100,7900,"B"
"DXV","13:13:52",3.72,-0.03,3000,7800,"B"
"DXV","13:00:28",3.73,-0.02,300,4800,"B"
"DXV","13:00:03",3.75,0,100,4500,"S"
"DXV","11:04:34",3.75,0,800,4400,"B"
"DXV","11:01:07",3.76,0.01,100,3600,"S"
"DXV","11:01:07",3.75,0,800,3500,"S"
"DXV","10:57:42",3.75,0,1200,2700,"B"
"DXV","09:16:35",3.76,0.01,300,1500,"S"
"DXV","09:16:12",3.76,0.01,200,1200,"S"
"DXV","09:15:07",3.76,0.01,400,1000,"B"
"DXV","09:15:07",3.82,0.07,300,600,"B"
"DXV","09:15:00",3.82,0.07,300,300,
