"symbol","time","price","change","vol","total","side"
"FCM","14:45:00",4.7,-0.03,4000,68400,
"FCM","14:28:48",4.7,-0.03,2000,64400,"S"
"FCM","14:28:32",4.7,-0.03,1000,62400,"B"
"FCM","14:27:21",4.7,-0.03,4000,61400,"B"
"FCM","14:27:21",4.71,-0.02,100,57400,"B"
"FCM","14:20:52",4.7,-0.03,100,57300,"B"
"FCM","14:20:52",4.71,-0.02,1000,57200,"B"
"FCM","14:17:08",4.74,0.01,100,56200,"S"
"FCM","14:15:44",4.74,0.01,100,56100,"B"
"FCM","14:06:41",4.74,0.01,1000,56000,"S"
"FCM","13:56:51",4.73,0,1000,55000,"S"
"FCM","13:56:50",4.73,0,1000,54000,"S"
"FCM","13:56:19",4.73,0,1500,53000,"S"
"FCM","13:43:28",4.7,-0.03,1500,51500,"B"
"FCM","13:43:28",4.7,-0.03,1500,50000,"B"
"FCM","13:36:20",4.7,-0.03,5000,48500,"B"
"FCM","13:34:24",4.7,-0.03,200,43500,"B"
"FCM","13:34:24",4.71,-0.02,500,43300,"B"
"FCM","13:26:16",4.71,-0.02,4600,42800,"B"
"FCM","13:25:37",4.72,-0.01,1400,38200,"B"
"FCM","13:20:57",4.73,0,1800,36800,"B"
"FCM","13:20:06",4.74,0.01,1000,35000,"S"
"FCM","13:14:28",4.73,0,1500,34000,"B"
"FCM","13:11:13",4.73,0,5000,32500,"B"
"FCM","13:10:58",4.74,0.01,100,27500,"B"
"FCM","10:56:42",4.74,0.01,1000,27400,"S"
"FCM","10:54:23",4.74,0.01,5300,26400,"B"
"FCM","10:46:23",4.74,0.01,1000,21100,"B"
"FCM","10:46:10",4.74,0.01,2000,20100,"B"
"FCM","10:42:13",4.74,0.01,300,18100,"B"
"FCM","10:38:12",4.74,0.01,100,17800,"B"
"FCM","10:20:11",4.74,0.01,300,17700,"S"
"FCM","10:19:24",4.74,0.01,1700,17400,"B"
"FCM","10:16:14",4.74,0.01,300,15700,"B"
"FCM","10:14:01",4.76,0.03,700,15400,"B"
"FCM","10:13:57",4.76,0.03,4000,14700,"B"
"FCM","10:13:25",4.76,0.03,400,10700,"B"
"FCM","10:12:28",4.76,0.03,100,10300,"B"
"FCM","10:11:41",4.77,0.04,200,10200,"S"
"FCM","10:06:52",4.76,0.03,4800,10000,"S"
"FCM","09:46:30",4.76,0.03,100,5200,"S"
"FCM","09:41:17",4.73,0,100,5100,"B"
"FCM","09:39:23",4.73,0,300,5000,"S"
"FCM","09:37:50",4.73,0,400,4700,"S"
"FCM","09:35:05",4.73,0,500,4300,"B"
"FCM","09:23:33",4.73,0,1500,3800,"S"
"FCM","09:15:00",4.71,-0.02,2300,2300,
