"symbol","time","price","change","vol","total","side"
"FID","14:45:01",2.2,0,4200,54300,
"FID","14:20:22",2.2,0,8500,50100,
"FID","14:17:15",2.3,0.1,200,41600,
"FID","14:04:15",2.3,0.1,200,41400,
"FID","13:57:10",2.2,0,200,41200,
"FID","13:47:12",2.2,0,6000,41000,
"FID","13:37:26",2.3,0.1,200,35000,
"FID","13:23:55",2.2,0,4900,34800,
"FID","13:17:13",2.3,0.1,200,29900,
"FID","13:11:58",2.2,0,900,29700,
"FID","13:11:09",2.2,0,8000,28800,
"FID","13:00:16",2.3,0.1,1500,20800,
"FID","11:15:55",2.3,0.1,200,19300,
"FID","10:51:18",2.2,0,100,19100,
"FID","10:32:14",2.3,0.1,100,19000,
"FID","10:06:50",2.3,0.1,100,18900,
"FID","09:46:19",2.2,0,2400,18800,
"FID","09:46:15",2.3,0.1,1000,16400,
"FID","09:32:49",2.3,0.1,100,15400,
"FID","09:27:40",2.3,0.1,100,15300,
"FID","09:27:26",2.2,0,5000,15200,
"FID","09:04:08",2.3,0.1,100,10200,
"FID","09:02:31",2.2,0,10000,10100,
"FID","09:01:54",2.3,0.1,100,100,
