"symbol","time","price","change","vol","total","side"
"FMC","14:45:00",45.6,-0.6,1000,33300,
"FMC","14:29:38",45.6,-0.6,1100,32300,"B"
"FMC","14:29:28",45.6,-0.6,600,31200,"B"
"FMC","14:29:19",45.6,-0.6,1000,30600,"B"
"FMC","14:29:07",45.6,-0.6,500,29600,"B"
"FMC","14:28:57",45.65,-0.55,100,29100,"S"
"FMC","14:25:29",45.65,-0.55,100,29000,"S"
"FMC","14:25:03",45.65,-0.55,500,28900,"S"
"FMC","14:24:15",45.65,-0.55,1600,28400,"B"
"FMC","14:23:09",45.7,-0.5,100,26800,"S"
"FMC","14:22:46",45.7,-0.5,100,26700,"S"
"FMC","14:21:32",45.7,-0.5,300,26600,"B"
"FMC","14:20:30",45.7,-0.5,500,26300,"B"
"FMC","14:15:30",45.8,-0.4,100,25800,"S"
"FMC","14:14:38",45.8,-0.4,100,25700,"S"
"FMC","14:10:33",45.7,-0.5,3400,25600,"B"
"FMC","14:10:33",45.75,-0.45,700,22200,"B"
"FMC","14:10:32",45.75,-0.45,900,21500,"B"
"FMC","14:10:03",45.8,-0.4,600,20600,"S"
"FMC","14:07:03",45.8,-0.4,100,20000,"S"
"FMC","13:55:41",45.8,-0.4,3600,19900,"B"
"FMC","13:53:48",45.8,-0.4,1800,16300,"S"
"FMC","13:53:29",45.8,-0.4,200,14500,"S"
"FMC","13:44:49",45.8,-0.4,100,14300,"S"
"FMC","13:43:23",45.75,-0.45,600,14200,"B"
"FMC","13:39:07",45.8,-0.4,100,13600,"S"
"FMC","13:38:43",45.8,-0.4,400,13500,"B"
"FMC","13:38:25",45.9,-0.3,100,13100,"S"
"FMC","13:31:39",45.9,-0.3,100,13000,"S"
"FMC","13:27:53",45.8,-0.4,300,12900,"B"
"FMC","13:21:42",45.8,-0.4,2000,12600,"B"
"FMC","13:20:25",45.9,-0.3,400,10600,"B"
"FMC","13:07:43",45.9,-0.3,100,10200,"B"
"FMC","11:24:11",46,-0.2,100,10100,"S"
"FMC","11:24:10",45.9,-0.3,200,10000,"S"
"FMC","11:17:26",45.9,-0.3,1300,9800,"S"
"FMC","10:54:18",45.9,-0.3,100,8500,"B"
"FMC","10:53:08",46,-0.2,300,8400,"S"
"FMC","10:52:25",46,-0.2,1600,8100,"B"
"FMC","10:52:25",46.05,-0.15,100,6500,"B"
"FMC","10:50:55",46.1,-0.1,100,6400,"S"
"FMC","10:45:59",46.05,-0.15,100,6300,"S"
"FMC","10:45:26",46.05,-0.15,1400,6200,"B"
"FMC","10:27:42",46.2,0,1000,4800,"S"
"FMC","10:22:12",46.2,0,100,3800,"S"
"FMC","09:57:36",46.05,-0.15,100,3700,"B"
"FMC","09:50:23",46.2,0,200,3600,"S"
"FMC","09:31:19",46.05,-0.15,100,3400,"B"
"FMC","09:23:40",46.05,-0.15,100,3300,"B"
"FMC","09:23:24",46.1,-0.1,100,3200,"S"
"FMC","09:19:25",46.2,0,500,3100,"S"
"FMC","09:19:12",46.2,0,500,2600,"B"
"FMC","09:17:53",46.25,0.05,200,2100,"S"
"FMC","09:15:00",46.3,0.1,1900,1900,
