"symbol","time","price","change","vol","total","side"
"FOC","14:21:07",68.1,-1.3,100,3800,
"FOC","14:06:47",68.2,-1.2,200,3700,
"FOC","13:38:19",68.2,-1.2,100,3500,
"FOC","13:32:41",68,-1.4,100,3400,
"FOC","13:32:19",68.1,-1.3,100,3300,
"FOC","13:28:52",68.2,-1.2,100,3200,
"FOC","13:10:37",68.2,-1.2,200,3100,
"FOC","13:00:09",68.2,-1.2,100,2900,
"FOC","13:00:07",68.2,-1.2,300,2800,
"FOC","11:21:41",68.2,-1.2,800,2500,
"FOC","11:15:33",68.2,-1.2,1000,1700,
"FOC","10:05:21",68.2,-1.2,300,700,
"FOC","09:56:55",68.2,-1.2,400,400,
