"symbol","time","price","change","vol","total","side"
"FOX","14:41:59",53.8,-0.4,900,17300,
"FOX","14:29:31",54.1,-0.1,300,16400,
"FOX","14:17:43",54.2,0,300,16100,
"FOX","14:15:17",53.7,-0.5,600,15800,
"FOX","14:05:55",54,-0.2,300,15200,
"FOX","13:46:16",53.7,-0.5,100,14900,
"FOX","13:33:38",53.7,-0.5,600,14800,
"FOX","13:25:52",53.8,-0.4,1700,14200,
"FOX","13:24:58",53.8,-0.4,100,12500,
"FOX","13:24:57",53.8,-0.4,2000,12400,
"FOX","13:13:03",53.8,-0.4,1200,10400,
"FOX","13:12:44",54.2,0,100,9200,
"FOX","13:06:20",54.2,0,100,9100,
"FOX","13:00:09",54.2,0,100,9000,
"FOX","11:28:51",54.2,0,600,8900,
"FOX","10:59:06",54.2,0,1000,8300,
"FOX","10:57:15",54.2,0,100,7300,
"FOX","10:53:25",54.3,0.1,400,7200,
"FOX","10:28:09",54.3,0.1,1000,6800,
"FOX","10:23:50",54.3,0.1,600,5800,
"FOX","10:13:34",54.3,0.1,3800,5200,
"FOX","10:13:08",54.4,0.2,200,1400,
"FOX","10:03:20",54.5,0.3,500,1200,
"FOX","10:03:09",54.4,0.2,100,700,
"FOX","09:47:36",54.2,0,300,600,
"FOX","09:13:28",53.7,-0.5,200,300,
"FOX","09:09:49",53.6,-0.6,100,100,
