"symbol","time","price","change","vol","total","side"
"HAN","14:35:33",10,-0.1,500,8300,
"HAN","14:33:01",10,-0.1,2100,7800,
"HAN","13:47:34",10,-0.1,100,5700,
"HAN","13:06:44",10,-0.1,100,5600,
"HAN","13:06:15",10,-0.1,100,5500,
"HAN","13:02:20",10.1,0,1400,5400,
"HAN","13:00:05",10.1,0,100,4000,
"HAN","11:23:14",10.1,0,300,3900,
"HAN","10:41:18",10.1,0,1000,3600,
"HAN","10:25:49",10.1,0,800,2600,
"HAN","10:18:20",10.1,0,100,1800,
"HAN","09:50:04",10.1,0,1500,1700,
"HAN","09:23:21",10.1,0,100,200,
"HAN","09:05:08",10.2,0.1,100,100,
