"symbol","time","price","change","vol","total","side"
"HII","14:45:00",5.33,-0.01,1200,48200,
"HII","14:22:48",5.32,-0.02,100,47000,"S"
"HII","14:18:34",5.3,-0.04,700,46900,"B"
"HII","14:15:19",5.3,-0.04,2600,46200,"B"
"HII","14:14:39",5.32,-0.02,100,43600,"S"
"HII","14:11:02",5.32,-0.02,200,43500,"S"
"HII","14:09:40",5.32,-0.02,300,43300,"S"
"HII","14:08:14",5.32,-0.02,100,43000,"S"
"HII","14:02:08",5.32,-0.02,100,42900,"S"
"HII","13:35:46",5.32,-0.02,100,42800,"S"
"HII","13:34:04",5.29,-0.05,2000,42700,"B"
"HII","13:31:37",5.34,0,100,40700,"S"
"HII","13:31:06",5.32,-0.02,500,40600,"S"
"HII","13:28:22",5.32,-0.02,9200,40100,"S"
"HII","13:28:22",5.31,-0.03,800,30900,"S"
"HII","13:26:50",5.3,-0.04,1000,30100,"B"
"HII","13:26:04",5.29,-0.05,100,29100,"B"
"HII","13:25:35",5.31,-0.03,100,29000,"S"
"HII","13:25:03",5.3,-0.04,400,28900,"B"
"HII","13:24:21",5.31,-0.03,100,28500,"S"
"HII","13:23:36",5.32,-0.02,100,28400,"S"
"HII","13:23:23",5.3,-0.04,3000,28300,"B"
"HII","13:23:13",5.3,-0.04,1900,25300,"B"
"HII","13:23:13",5.31,-0.03,2100,23400,"B"
"HII","13:20:17",5.32,-0.02,200,21300,"B"
"HII","13:10:54",5.34,0,10000,21100,"S"
"HII","11:24:11",5.34,0,100,11100,"S"
"HII","11:23:19",5.32,-0.02,4100,11000,"B"
"HII","11:17:07",5.35,0.01,100,6900,"S"
"HII","11:14:17",5.34,0,600,6800,"S"
"HII","11:02:34",5.34,0,100,6200,"S"
"HII","11:01:51",5.33,-0.01,1100,6100,"B"
"HII","10:57:55",5.34,0,1800,5000,"B"
"HII","10:56:57",5.34,0,200,3200,"S"
"HII","10:50:18",5.34,0,100,3000,"S"
"HII","10:43:12",5.34,0,100,2900,"S"
"HII","10:41:37",5.34,0,100,2800,"S"
"HII","10:36:42",5.34,0,100,2700,"S"
"HII","10:21:43",5.34,0,100,2600,"S"
"HII","10:21:21",5.34,0,300,2500,"B"
"HII","10:17:53",5.34,0,100,2200,"B"
"HII","09:59:40",5.35,0.01,100,2100,"B"
"HII","09:56:07",5.36,0.02,200,2000,"S"
"HII","09:56:02",5.36,0.02,500,1800,"S"
"HII","09:54:47",5.36,0.02,1000,1300,"S"
"HII","09:45:02",5.38,0.04,100,300,"S"
"HII","09:44:29",5.34,0,100,200,"S"
"HII","09:44:22",5.34,0,100,100,"B"
