"symbol","time","price","change","vol","total","side"
"HMS","14:58:09",36.6,0.1,100,10900,
"HMS","14:33:53",36.6,0.1,100,10800,
"HMS","14:32:09",36.6,0.1,100,10700,
"HMS","14:26:30",36.7,0.2,800,10600,
"HMS","14:26:04",36.6,0.1,100,9800,
"HMS","14:25:49",36.5,0,800,9700,
"HMS","14:24:26",36.5,0,200,8900,
"HMS","14:24:10",36.6,0.1,300,8700,
"HMS","14:23:39",36.6,0.1,600,8400,
"HMS","14:21:40",36.6,0.1,1000,7800,
"HMS","14:20:50",36.6,0.1,1000,6800,
"HMS","14:13:27",36.6,0.1,500,5800,
"HMS","14:01:15",36.5,0,600,5300,
"HMS","13:59:31",36.6,0.1,1400,4700,
"HMS","10:24:39",37.3,0.8,100,3300,
"HMS","09:50:27",37.3,0.8,2600,3200,
"HMS","09:40:05",37.2,0.7,100,600,
"HMS","09:32:22",36.6,0.1,500,500,
