"symbol","time","price","change","vol","total","side"
"HNM","14:54:53",10,0,100,41500,
"HNM","14:46:09",9.9,-0.1,2700,41400,
"HNM","14:29:12",9.9,-0.1,900,38700,
"HNM","14:28:46",9.9,-0.1,500,37800,
"HNM","14:27:34",9.9,-0.1,1900,37300,
"HNM","14:25:35",9.9,-0.1,4000,35400,
"HNM","14:20:40",9.9,-0.1,3000,31400,
"HNM","13:58:45",9.9,-0.1,2000,28400,
"HNM","13:41:31",10,0,1600,26400,
"HNM","13:14:43",10,0,100,24800,
"HNM","13:07:05",10,0,3700,24700,
"HNM","13:00:07",10.1,0.1,200,21000,
"HNM","11:21:27",10,0,1300,20800,
"HNM","11:21:15",10,0,6800,19500,
"HNM","10:48:30",10,0,1000,12700,
"HNM","10:46:39",10,0,10000,11700,
"HNM","10:30:11",10,0,1000,1700,
"HNM","09:50:52",10,0,100,700,
"HNM","09:34:39",9.9,-0.1,200,600,
"HNM","09:24:59",9.9,-0.1,400,400,
