"symbol","time","price","change","vol","total","side"
"HTI","13:54:37",16.45,0,2000,20000,"B"
"HTI","13:54:02",16.45,0,800,18000,"S"
"HTI","13:51:51",16.45,0,200,17200,"B"
"HTI","13:50:20",16.45,0,4800,17000,"S"
"HTI","13:47:24",16.4,-0.05,1200,12200,"S"
"HTI","13:47:00",16.4,-0.05,800,11000,"B"
"HTI","13:46:52",16.4,-0.05,2200,10200,"S"
"HTI","13:45:36",16.4,-0.05,800,8000,"S"
"HTI","13:45:31",16.4,-0.05,3000,7200,"B"
"HTI","13:45:11",16.45,0,200,4200,"B"
"HTI","13:44:05",16.45,0,3400,4000,"B"
"HTI","13:44:04",16.5,0.05,300,600,"B"
