"symbol","time","price","change","vol","total","side"
"HTL","14:45:01",12.1,-0.4,100,7900,
"HTL","14:23:42",12.1,-0.4,600,7800,"S"
"HTL","14:21:29",12.1,-0.4,200,7200,"B"
"HTL","14:14:03",12.35,-0.15,100,7000,"S"
"HTL","13:51:08",12.1,-0.4,600,6900,"B"
"HTL","13:35:07",12.1,-0.4,900,6300,"S"
"HTL","13:29:26",12.1,-0.4,100,5400,"B"
"HTL","11:08:17",12.55,0.05,1700,5300,"B"
"HTL","10:57:37",12.55,0.05,3200,3600,"S"
"HTL","10:57:37",12.5,0,100,400,"S"
"HTL","10:04:26",12.5,0,100,300,"S"
"HTL","09:35:39",12.55,0.05,100,200,"S"
"HTL","09:19:27",12.05,-0.45,100,100,"B"
