"symbol","time","price","change","vol","total","side"
"HUB","14:45:01",16.85,-0.05,300,61900,
"HUB","14:17:35",16.8,-0.1,900,61600,"B"
"HUB","14:12:47",16.8,-0.1,100,60700,"B"
"HUB","14:12:36",16.8,-0.1,200,60600,"S"
"HUB","14:08:32",16.8,-0.1,100,60400,"S"
"HUB","14:05:11",16.8,-0.1,200,60300,"S"
"HUB","14:04:36",16.8,-0.1,500,60100,"B"
"HUB","14:04:35",16.85,-0.05,500,59600,"S"
"HUB","14:01:54",16.8,-0.1,200,59100,"S"
"HUB","13:59:42",16.8,-0.1,800,58900,"B"
"HUB","13:48:26",16.85,-0.05,900,58100,"B"
"HUB","13:44:25",16.85,-0.05,5200,57200,"S"
"HUB","13:38:35",16.8,-0.1,100,52000,"B"
"HUB","13:38:00",16.8,-0.1,4800,51900,"B"
"HUB","13:32:45",16.85,-0.05,7300,47100,"B"
"HUB","11:23:14",16.85,-0.05,900,39800,"B"
"HUB","11:23:04",16.9,0,200,38900,"S"
"HUB","11:17:14",16.9,0,5000,38700,"B"
"HUB","11:14:08",16.9,0,4900,33700,"B"
"HUB","10:52:14",16.95,0.05,1000,28700,"B"
"HUB","10:49:04",17,0.1,1000,27700,"S"
"HUB","10:45:27",17,0.1,2000,26700,"S"
"HUB","10:43:29",17,0.1,1000,24700,"S"
"HUB","10:41:33",16.95,0.05,900,23700,"S"
"HUB","10:33:37",16.9,0,1500,22800,"B"
"HUB","10:09:56",16.85,-0.05,1000,21300,"B"
"HUB","10:09:44",16.85,-0.05,3000,20300,"B"
"HUB","10:09:30",16.85,-0.05,500,17300,"B"
"HUB","10:09:14",16.85,-0.05,500,16800,"B"
"HUB","10:08:51",16.85,-0.05,3000,16300,"B"
"HUB","10:08:41",16.85,-0.05,1500,13300,"B"
"HUB","10:08:34",16.85,-0.05,500,11800,"B"
"HUB","10:02:30",16.95,0.05,400,11300,"S"
"HUB","09:57:33",16.85,-0.05,500,10900,"B"
"HUB","09:56:35",16.85,-0.05,1600,10400,"B"
"HUB","09:56:35",16.9,0,100,8800,"B"
"HUB","09:52:54",16.9,0,500,8700,"B"
"HUB","09:50:08",16.95,0.05,500,8200,"S"
"HUB","09:39:50",16.95,0.05,600,7700,"S"
"HUB","09:32:55",16.95,0.05,1100,7100,"S"
"HUB","09:28:53",16.9,0,5900,6000,"S"
"HUB","09:19:27",16.9,0,100,100,"S"
