"symbol","time","price","change","vol","total","side"
"HVX","14:45:02",3.04,0,100,1400,
"HVX","14:22:31",3.05,0.01,100,1300,"S"
"HVX","14:22:31",3.04,0,100,1200,"S"
"HVX","14:21:00",3.03,-0.01,100,1100,"S"
"HVX","14:18:58",3.01,-0.03,100,1000,"S"
"HVX","14:18:10",3.01,-0.03,100,900,"B"
"HVX","14:16:18",3.01,-0.03,100,800,"B"
"HVX","14:13:17",3.01,-0.03,100,700,"B"
"HVX","13:20:58",3,-0.04,100,600,"B"
"HVX","13:20:58",3.01,-0.03,100,500,"B"
"HVX","09:52:49",3,-0.04,300,400,"S"
"HVX","09:52:13",3,-0.04,100,100,"B"
