"symbol","time","price","change","vol","total","side"
"ITD","14:45:00",9.99,-0.11,400,13300,
"ITD","14:24:04",9.88,-0.22,200,12900,"B"
"ITD","13:50:20",9.87,-0.23,200,12700,"B"
"ITD","11:11:08",9.86,-0.24,300,12500,"B"
"ITD","11:11:08",9.87,-0.23,200,12200,"B"
"ITD","10:37:10",9.86,-0.24,1000,12000,"B"
"ITD","10:32:06",9.85,-0.25,800,11000,"B"
"ITD","10:32:06",9.86,-0.24,100,10200,"B"
"ITD","10:32:06",9.9,-0.2,200,10100,"B"
"ITD","10:32:06",9.91,-0.19,1000,9900,"B"
"ITD","10:26:21",10.05,-0.05,4600,8900,"S"
"ITD","10:26:21",10,-0.1,400,4300,"S"
"ITD","10:19:41",9.91,-0.19,1000,3900,"B"
"ITD","10:02:02",10,-0.1,100,2900,"S"
"ITD","09:48:20",10,-0.1,2500,2800,"S"
"ITD","09:19:48",9.9,-0.2,100,300,"B"
"ITD","09:15:01",10.05,-0.05,200,200,
