"symbol","time","price","change","vol","total","side"
"KHP","14:45:01",9.2,0.05,100,6700,
"KHP","14:09:20",9.19,0.04,100,6600,"S"
"KHP","13:52:56",9.15,0,200,6500,"B"
"KHP","13:52:16",9.16,0.01,600,6300,"B"
"KHP","13:42:04",9.19,0.04,100,5700,"B"
"KHP","13:41:51",9.19,0.04,900,5600,"S"
"KHP","13:41:20",9.16,0.01,300,4700,"S"
"KHP","13:41:01",9.16,0.01,100,4400,"S"
"KHP","13:40:46",9.17,0.02,200,4300,"S"
"KHP","13:40:46",9.16,0.01,400,4100,"S"
"KHP","13:40:39",9.16,0.01,900,3700,"B"
"KHP","13:26:29",9.17,0.02,400,2800,"B"
"KHP","13:24:37",9.17,0.02,500,2400,"B"
"KHP","13:04:50",9.17,0.02,100,1900,"B"
"KHP","13:00:02",9.19,0.04,1000,1800,"S"
"KHP","10:50:57",9.2,0.05,100,800,"S"
"KHP","10:12:33",9.19,0.04,100,700,"B"
"KHP","10:10:16",9.19,0.04,100,600,"S"
"KHP","09:48:32",9.15,0,300,500,"B"
"KHP","09:15:02",9.15,0,200,200,
