"symbol","time","price","change","vol","total","side"
"KLB","14:59:52",11.9,-0.1,200,17200,
"KLB","14:58:07",11.9,-0.1,400,17000,
"KLB","14:57:04",11.9,-0.1,500,16600,
"KLB","14:53:27",11.9,-0.1,400,16100,
"KLB","14:38:03",11.9,-0.1,2000,15700,
"KLB","14:11:29",11.9,-0.1,300,13700,
"KLB","14:10:46",11.9,-0.1,500,13400,
"KLB","14:08:34",11.9,-0.1,100,12900,
"KLB","14:07:55",11.9,-0.1,100,12800,
"KLB","14:06:59",11.9,-0.1,500,12700,
"KLB","14:05:14",11.9,-0.1,1200,12200,
"KLB","14:04:57",11.9,-0.1,400,11000,
"KLB","13:54:59",11.9,-0.1,900,10600,
"KLB","13:49:08",11.9,-0.1,500,9700,
"KLB","13:25:35",11.8,-0.2,400,9200,
"KLB","13:05:59",12,0,600,8800,
"KLB","11:22:32",12,0,2300,8200,
"KLB","11:17:17",12,0,1800,5900,
"KLB","11:12:10",12,0,1000,4100,
"KLB","11:12:07",12.1,0.1,800,3100,
"KLB","10:58:33",12,0,100,2300,
"KLB","10:46:14",12,0,200,2200,
"KLB","10:16:15",12,0,400,2000,
"KLB","10:13:25",12,0,900,1600,
"KLB","10:04:54",12.1,0.1,200,700,
"KLB","10:03:06",12.1,0.1,100,500,
"KLB","10:01:38",12.1,0.1,100,400,
"KLB","10:00:58",12.1,0.1,100,300,
"KLB","09:53:46",12.1,0.1,100,200,
"KLB","09:30:55",12,0,100,100,
