"symbol","time","price","change","vol","total","side"
"KMR","14:45:02",3.52,-0.03,800,21400,
"KMR","14:28:38",3.54,-0.01,100,20600,"S"
"KMR","14:24:22",3.51,-0.04,1400,20500,"B"
"KMR","14:24:22",3.51,-0.04,200,19100,"B"
"KMR","14:16:00",3.53,-0.02,1400,18900,"B"
"KMR","13:57:02",3.54,-0.01,1100,17500,"S"
"KMR","13:55:16",3.53,-0.02,400,16400,"S"
"KMR","13:47:06",3.53,-0.02,100,16000,"S"
"KMR","13:40:52",3.51,-0.04,500,15900,"B"
"KMR","13:38:05",3.54,-0.01,100,15400,"S"
"KMR","13:37:24",3.51,-0.04,3000,15300,"B"
"KMR","13:19:35",3.55,0,100,12300,"S"
"KMR","13:19:35",3.54,-0.01,200,12200,"S"
"KMR","13:06:47",3.51,-0.04,2000,12000,"B"
"KMR","13:06:47",3.52,-0.03,700,10000,"B"
"KMR","13:02:47",3.54,-0.01,1000,9300,"B"
"KMR","13:00:35",3.54,-0.01,200,8300,"B"
"KMR","11:27:59",3.54,-0.01,100,8100,"S"
"KMR","10:43:07",3.55,0,100,8000,"S"
"KMR","10:40:55",3.51,-0.04,1300,7900,"B"
"KMR","10:40:55",3.53,-0.02,100,6600,"B"
"KMR","10:31:40",3.56,0.01,1900,6500,"S"
"KMR","10:31:40",3.55,0,100,4600,"S"
"KMR","10:00:50",3.56,0.01,100,4500,"S"
"KMR","10:00:32",3.55,0,3000,4400,"B"
"KMR","10:00:17",3.55,0,300,1400,"S"
"KMR","09:59:33",3.55,0,100,1100,"S"
"KMR","09:56:55",3.53,-0.02,500,1000,"B"
"KMR","09:16:05",3.55,0,100,500,"S"
"KMR","09:15:04",3.53,-0.02,100,400,"B"
"KMR","09:15:01",3.56,0.01,300,300,
