"symbol","time","price","change","vol","total","side"
"KTS","14:45:02",43.8,0.1,100,4500,
"KTS","14:22:01",43.5,-0.2,200,4400,
"KTS","14:20:28",43.5,-0.2,300,4200,
"KTS","14:20:06",43.5,-0.2,300,3900,
"KTS","14:19:46",43,-0.7,300,3600,
"KTS","14:17:43",43.9,0.2,600,3300,
"KTS","14:17:34",42.5,-1.2,300,2700,
"KTS","14:16:05",42.5,-1.2,200,2400,
"KTS","14:08:27",42.5,-1.2,1000,2200,
"KTS","10:51:24",44.5,0.8,200,1200,
"KTS","10:49:20",42.3,-1.4,500,1000,
"KTS","09:23:17",45.5,1.8,200,500,
"KTS","09:13:55",45,1.3,100,300,
"KTS","09:04:24",44.8,1.1,200,200,
