"symbol","time","price","change","vol","total","side"
"LCM","14:50:20",2.6,0,100,42300,
"LCM","14:49:57",2.6,0,1900,42200,
"LCM","14:49:20",2.6,0,10000,40300,
"LCM","14:48:36",2.6,0,10000,30300,
"LCM","14:34:29",2.6,0,200,20300,
"LCM","14:34:05",2.6,0,1600,20100,
"LCM","14:33:54",2.6,0,1500,18500,
"LCM","14:03:44",2.6,0,400,17000,
"LCM","14:03:01",2.6,0,1000,16600,
"LCM","14:02:50",2.6,0,1500,15600,
"LCM","14:01:31",2.6,0,100,14100,
"LCM","13:33:28",2.6,0,100,14000,
"LCM","10:58:56",2.6,0,2900,13900,
"LCM","10:26:48",2.6,0,100,11000,
"LCM","10:26:42",2.6,0,900,10900,
"LCM","10:24:24",2.6,0,100,10000,
"LCM","10:23:02",2.6,0,500,9900,
"LCM","10:19:39",2.6,0,100,9400,
"LCM","10:17:47",2.6,0,2300,9300,
"LCM","10:10:40",2.6,0,900,7000,
"LCM","09:45:33",2.6,0,100,6100,
"LCM","09:40:09",2.6,0,300,6000,
"LCM","09:26:01",2.5,-0.1,400,5700,
"LCM","09:24:09",2.6,0,3000,5300,
"LCM","09:23:45",2.6,0,2300,2300,
