"symbol","time","price","change","vol","total","side"
"LSG","14:26:46",9.3,0,100,49800,
"LSG","13:39:55",9.1,-0.2,5000,49700,
"LSG","13:25:40",9.1,-0.2,1400,44700,
"LSG","13:21:33",9.1,-0.2,900,43300,
"LSG","13:20:23",9,-0.3,18000,42400,
"LSG","13:07:18",9.3,0,100,24400,
"LSG","13:03:41",9.2,-0.1,1200,24300,
"LSG","13:01:52",9.1,-0.2,800,23100,
"LSG","13:01:43",9.2,-0.1,300,22300,
"LSG","11:29:50",9.2,-0.1,500,22000,
"LSG","11:17:56",9.1,-0.2,2900,21500,
"LSG","11:12:27",9.1,-0.2,1200,18600,
"LSG","11:01:58",9.1,-0.2,200,17400,
"LSG","11:01:45",9.1,-0.2,700,17200,
"LSG","10:47:52",9.3,0,700,16500,
"LSG","10:21:59",9,-0.3,700,15800,
"LSG","10:05:08",9.4,0.1,200,15100,
"LSG","09:39:12",9,-0.3,400,14900,
"LSG","09:38:18",9,-0.3,2000,14500,
"LSG","09:37:05",9,-0.3,2200,12500,
"LSG","09:36:37",9,-0.3,8400,10300,
"LSG","09:31:42",9,-0.3,100,1900,
"LSG","09:27:47",9,-0.3,1700,1800,
"LSG","09:05:27",9.5,0.2,100,100,
