"symbol","time","price","change","vol","total","side"
"MCH","14:57:14",90.9,0,500,13200,
"MCH","14:41:54",90.8,-0.1,100,12700,
"MCH","14:40:43",90.8,-0.1,2000,12600,
"MCH","14:34:26",91,0.1,100,10600,
"MCH","14:34:18",91,0.1,100,10500,
"MCH","14:12:18",91.1,0.2,100,10400,
"MCH","14:01:43",91.1,0.2,400,10300,
"MCH","14:01:37",91.1,0.2,400,9900,
"MCH","13:57:03",90.8,-0.1,1200,9500,
"MCH","13:46:33",90.8,-0.1,500,8300,
"MCH","13:00:09",91.2,0.3,100,7800,
"MCH","11:29:52",91.2,0.3,500,7700,
"MCH","11:04:55",91.3,0.4,500,7200,
"MCH","10:53:19",91,0.1,100,6700,
"MCH","10:50:10",91,0.1,100,6600,
"MCH","10:33:39",91,0.1,100,6500,
"MCH","10:04:44",91.1,0.2,1300,6400,
"MCH","09:21:16",91.2,0.3,100,5100,
"MCH","09:11:24",91,0.1,5000,5000,
