"symbol","time","price","change","vol","total","side"
"MFS","14:43:19",25,-0.2,800,6200,
"MFS","14:42:30",25.1,-0.1,300,5400,
"MFS","14:14:05",25.2,0,100,5100,
"MFS","14:10:36",25.1,-0.1,700,5000,
"MFS","14:06:19",25.1,-0.1,400,4300,
"MFS","13:56:56",25.1,-0.1,200,3900,
"MFS","13:00:03",25.1,-0.1,200,3700,
"MFS","11:05:57",25.1,-0.1,2800,3500,
"MFS","10:56:38",25.1,-0.1,100,700,
"MFS","10:28:46",25,-0.2,200,600,
"MFS","10:25:16",25,-0.2,100,400,
"MFS","10:20:24",25,-0.2,100,300,
"MFS","10:15:07",25,-0.2,100,200,
"MFS","09:36:13",25.1,-0.1,100,100,
