"symbol","time","price","change","vol","total","side"
"NAV","14:25:23",16.5,-0.55,500,8900,"S"
"NAV","14:24:01",16.5,-0.55,100,8400,"B"
"NAV","14:22:51",16.5,-0.55,300,8300,"B"
"NAV","14:20:49",16.5,-0.55,200,8000,"B"
"NAV","14:20:49",16.6,-0.45,100,7800,"B"
"NAV","14:16:02",16.65,-0.4,100,7700,"S"
"NAV","13:34:58",16.8,-0.25,100,7600,"B"
"NAV","13:21:09",16.85,-0.2,100,7500,"B"
"NAV","13:00:21",16.9,-0.15,100,7400,"S"
"NAV","13:00:02",16.9,-0.15,500,7300,"B"
"NAV","10:12:24",17,-0.05,500,6800,"S"
"NAV","09:53:13",17,-0.05,200,6300,"S"
"NAV","09:46:46",16.9,-0.15,100,6100,"B"
"NAV","09:44:55",17,-0.05,200,6000,"B"
"NAV","09:31:58",17.05,0,400,5800,"B"
"NAV","09:16:26",17.05,0,4700,5400,"S"
"NAV","09:15:29",17.05,0,500,700,"S"
"NAV","09:15:01",17.05,0,200,200,
