"symbol","time","price","change","vol","total","side"
"NET","14:45:01",68,1,100,11500,
"NET","14:28:23",67,0,200,11400,
"NET","14:23:37",68,1,3500,11200,
"NET","14:17:28",67.5,0.5,100,7700,
"NET","14:12:29",67,0,1000,7600,
"NET","14:05:42",67,0,100,6600,
"NET","14:05:09",67,0,100,6500,
"NET","09:46:08",65.5,-1.5,400,6400,
"NET","09:30:27",68,1,300,6000,
"NET","09:29:01",68,1,200,5700,
"NET","09:29:00",67.9,0.9,200,5500,
"NET","09:28:47",67.9,0.9,200,5300,
"NET","09:28:16",67.9,0.9,100,5100,
"NET","09:01:11",63,-4,200,5000,
"NET","09:01:08",63,-4,1400,4800,
"NET","09:00:39",63,-4,700,3400,
"NET","09:00:27",63,-4,2000,2700,
"NET","09:00:10",63,-4,700,700,
