"symbol","time","price","change","vol","total","side"
"NSH","14:29:10",4.5,0,1400,29600,
"NSH","14:25:36",4.5,0,1600,28200,
"NSH","14:17:53",4.5,0,500,26600,
"NSH","13:42:47",4.5,0,600,26100,
"NSH","13:41:10",4.5,0,1000,25500,
"NSH","13:27:40",4.5,0,4000,24500,
"NSH","13:03:09",4.5,0,700,20500,
"NSH","13:00:02",4.5,0,1100,19800,
"NSH","10:53:49",4.5,0,500,18700,
"NSH","10:51:33",4.5,0,6000,18200,
"NSH","10:40:28",4.5,0,300,12200,
"NSH","10:29:32",4.5,0,10900,11900,
"NSH","10:16:28",4.5,0,1000,1000,
