"symbol","time","price","change","vol","total","side"
"NXT","14:23:40",11.3,0,3000,12500,
"NXT","13:52:30",11.3,0,1500,9500,
"NXT","13:51:39",11.3,0,400,8000,
"NXT","10:05:03",11.4,0.1,600,7600,
"NXT","09:32:57",11.2,-0.1,100,7000,
"NXT","09:23:09",11.3,0,200,6900,
"NXT","09:22:14",11.3,0,200,6700,
"NXT","09:18:20",11.4,0.1,500,6500,
"NXT","09:18:05",11.4,0.1,1300,6000,
"NXT","09:17:53",11.4,0.1,2000,4700,
"NXT","09:17:45",11.4,0.1,500,2700,
"NXT","09:17:24",11.4,0.1,300,2200,
"NXT","09:17:12",11.4,0.1,700,1900,
"NXT","09:16:45",11.3,0,1100,1200,
"NXT","09:01:28",11.2,-0.1,100,100,
