"symbol","time","price","change","vol","total","side"
"PAT","14:39:23",91.2,-0.2,1500,10900,
"PAT","14:25:30",91.4,0,200,9400,
"PAT","14:14:26",91.4,0,400,9200,
"PAT","14:04:46",91.4,0,100,8800,
"PAT","13:51:46",91.2,-0.2,300,8700,
"PAT","13:50:45",91.3,-0.1,200,8400,
"PAT","13:49:59",91.4,0,100,8200,
"PAT","13:44:05",91.4,0,100,8100,
"PAT","13:27:13",91.4,0,100,8000,
"PAT","13:17:04",91.5,0.1,500,7900,
"PAT","13:06:35",91.7,0.3,200,7400,
"PAT","11:27:02",91.8,0.4,100,7200,
"PAT","11:12:19",91.8,0.4,1000,7100,
"PAT","11:09:35",91.8,0.4,500,6100,
"PAT","10:53:53",91.8,0.4,200,5600,
"PAT","10:53:04",91.8,0.4,600,5400,
"PAT","10:47:17",91.8,0.4,200,4800,
"PAT","10:46:08",91.8,0.4,100,4600,
"PAT","10:22:31",92,0.6,1000,4500,
"PAT","10:07:07",92,0.6,600,3500,
"PAT","09:59:26",92,0.6,100,2900,
"PAT","09:46:36",91.9,0.5,600,2800,
"PAT","09:37:32",91.8,0.4,100,2200,
"PAT","09:34:28",91.8,0.4,100,2100,
"PAT","09:18:40",91.9,0.5,200,2000,
"PAT","09:18:20",91.9,0.5,1800,1800,
