"symbol","time","price","change","vol","total","side"
"PFL","14:39:52",2.6,0,300,44600,
"PFL","14:37:45",2.6,0,2800,44300,
"PFL","14:33:12",2.7,0.1,1200,41500,
"PFL","14:31:15",2.7,0.1,6000,40300,
"PFL","14:29:26",2.7,0.1,4000,34300,
"PFL","14:18:41",2.6,0,2500,30300,
"PFL","14:16:33",2.7,0.1,1000,27800,
"PFL","14:00:16",2.7,0.1,400,26800,
"PFL","13:44:50",2.7,0.1,100,26400,
"PFL","13:43:19",2.7,0.1,1200,26300,
"PFL","13:22:15",2.6,0,8000,25100,
"PFL","13:00:05",2.6,0,3800,17100,
"PFL","11:13:19",2.6,0,3000,13300,
"PFL","10:18:48",2.6,0,700,10300,
"PFL","09:56:03",2.6,0,100,9600,
"PFL","09:44:16",2.6,0,3400,9500,
"PFL","09:24:31",2.6,0,6000,6100,
"PFL","09:04:50",2.7,0.1,100,100,
