"symbol","time","price","change","vol","total","side"
"PGB","14:12:24",26.7,0.1,600,9900,
"PGB","13:52:38",26.8,0.2,200,9300,
"PGB","13:44:28",26.6,0,400,9100,
"PGB","13:43:31",26.6,0,100,8700,
"PGB","13:39:49",26.8,0.2,600,8600,
"PGB","13:34:37",26.7,0.1,200,8000,
"PGB","13:33:52",26.7,0.1,100,7800,
"PGB","13:32:21",26.7,0.1,900,7700,
"PGB","13:23:35",26.7,0.1,1000,6800,
"PGB","13:17:05",26.6,0,500,5800,
"PGB","13:14:43",26.6,0,500,5300,
"PGB","13:12:44",26.6,0,500,4800,
"PGB","13:07:23",26.6,0,300,4300,
"PGB","11:19:44",26.6,0,100,4000,
"PGB","11:18:06",26.8,0.2,100,3900,
"PGB","11:15:04",26.8,0.2,300,3800,
"PGB","11:12:45",26.8,0.2,1000,3500,
"PGB","11:11:50",26.8,0.2,1000,2500,
"PGB","10:49:41",26.8,0.2,200,1500,
"PGB","10:05:00",26.4,-0.2,1000,1300,
"PGB","09:23:09",26.3,-0.3,300,300,
