"symbol","time","price","change","vol","total","side"
"PGV","13:56:43",23.4,0.1,200,6300,"B"
"PGV","13:50:21",23.45,0.15,600,6100,"B"
"PGV","13:42:24",23.5,0.2,200,5500,"S"
"PGV","13:30:14",23.45,0.15,200,5300,"B"
"PGV","13:20:18",23.45,0.15,500,5100,"B"
"PGV","13:00:00",23.5,0.2,1000,4600,"B"
"PGV","13:00:00",23.55,0.25,1500,3600,"B"
"PGV","10:28:33",23.9,0.6,100,2100,"S"
"PGV","10:28:33",23.35,0.05,100,2000,"S"
"PGV","10:25:21",23.35,0.05,700,1900,"S"
"PGV","10:20:46",23.35,0.05,100,1200,"S"
"PGV","10:17:45",23.35,0.05,100,1100,"S"
"PGV","10:05:06",23.35,0.05,1000,1000,"B"
