"symbol","time","price","change","vol","total","side"
"PLP","14:45:02",4.17,-0.03,3000,54500,
"PLP","13:54:35",4.18,-0.02,200,51500,"B"
"PLP","13:30:18",4.19,-0.01,100,51300,"S"
"PLP","13:26:43",4.15,-0.05,3000,51200,"S"
"PLP","13:26:35",4.15,-0.05,5000,48200,"S"
"PLP","13:24:58",4.15,-0.05,1900,43200,"B"
"PLP","13:20:15",4.15,-0.05,100,41300,"B"
"PLP","13:19:22",4.16,-0.04,1000,41200,"B"
"PLP","13:14:17",4.17,-0.03,300,40200,"B"
"PLP","13:14:17",4.18,-0.02,100,39900,"B"
"PLP","13:14:17",4.19,-0.01,100,39800,"B"
"PLP","13:11:54",4.2,0,100,39700,"B"
"PLP","13:03:23",4.18,-0.02,100,39600,"B"
"PLP","13:02:26",4.2,0,900,39500,"S"
"PLP","13:00:04",4.2,0,2100,38600,"B"
"PLP","13:00:00",4.2,0,700,36500,"B"
"PLP","11:28:07",4.2,0,200,35800,"B"
"PLP","11:28:07",4.23,0.03,800,35600,"B"
"PLP","11:26:52",4.23,0.03,100,34800,"B"
"PLP","11:25:16",4.23,0.03,1000,34700,"B"
"PLP","11:15:13",4.23,0.03,100,33700,"B"
"PLP","11:07:27",4.24,0.04,500,33600,"B"
"PLP","11:04:15",4.24,0.04,1200,33100,"S"
"PLP","11:02:52",4.23,0.03,100,31900,"B"
"PLP","10:49:33",4.23,0.03,1500,31800,"B"
"PLP","10:47:19",4.23,0.03,1100,30300,"S"
"PLP","10:44:10",4.2,0,1200,29200,"B"
"PLP","10:35:36",4.24,0.04,700,28000,"B"
"PLP","10:34:41",4.24,0.04,200,27300,"B"
"PLP","10:33:06",4.24,0.04,100,27100,"B"
"PLP","10:32:49",4.23,0.03,1000,27000,"S"
"PLP","10:26:29",4.24,0.04,100,26000,"S"
"PLP","10:26:29",4.23,0.03,500,25900,"S"
"PLP","10:26:29",4.22,0.02,500,25400,"S"
"PLP","10:21:56",4.24,0.04,2900,24900,"B"
"PLP","10:19:16",4.25,0.05,2300,22000,"S"
"PLP","10:18:43",4.24,0.04,100,19700,"B"
"PLP","10:15:58",4.24,0.04,1800,19600,"B"
"PLP","10:10:24",4.24,0.04,5200,17800,"S"
"PLP","10:09:14",4.22,0.02,700,12600,"B"
"PLP","10:08:30",4.24,0.04,10000,11900,"S"
"PLP","10:05:09",4.22,0.02,1600,1900,"S"
"PLP","09:20:07",4.26,0.06,100,300,"B"
"PLP","09:19:55",4.26,0.06,100,200,"S"
"PLP","09:18:23",4.26,0.06,100,100,"S"
