"symbol","time","price","change","vol","total","side"
"PPH","14:59:52",25.4,0.1,400,11200,
"PPH","14:33:51",25.3,0,500,10800,
"PPH","14:32:03",25.4,0.1,100,10300,
"PPH","14:19:00",25.3,0,300,10200,
"PPH","14:00:25",25.4,0.1,200,9900,
"PPH","13:57:09",25.4,0.1,100,9700,
"PPH","13:46:46",25.4,0.1,600,9600,
"PPH","13:39:08",25.4,0.1,400,9000,
"PPH","13:36:43",25.4,0.1,200,8600,
"PPH","13:35:20",25.4,0.1,200,8400,
"PPH","13:35:04",25.4,0.1,300,8200,
"PPH","13:34:12",25.4,0.1,200,7900,
"PPH","13:26:02",25.4,0.1,300,7700,
"PPH","13:24:27",25.4,0.1,1000,7400,
"PPH","13:24:24",25.4,0.1,1100,6400,
"PPH","13:24:22",25.4,0.1,200,5300,
"PPH","13:23:04",25.4,0.1,1000,5100,
"PPH","13:20:27",25.4,0.1,700,4100,
"PPH","13:06:57",25.5,0.2,200,3400,
"PPH","11:06:10",25.5,0.2,300,3200,
"PPH","10:22:35",25.5,0.2,2000,2900,
"PPH","10:16:41",25.5,0.2,800,900,
"PPH","09:31:03",25.4,0.1,100,100,
