"symbol","time","price","change","vol","total","side"
"PVM","14:57:21",14.2,0,100,69500,
"PVM","14:16:58",14,-0.2,200,69400,
"PVM","14:16:02",14,-0.2,12000,69200,
"PVM","14:14:27",14,-0.2,900,57200,
"PVM","14:04:41",14,-0.2,500,56300,
"PVM","13:39:24",13.9,-0.3,23600,55800,
"PVM","13:23:15",14,-0.2,2000,32200,
"PVM","13:16:51",14.1,-0.1,100,30200,
"PVM","11:25:34",14.1,-0.1,100,30100,
"PVM","11:13:16",14.1,-0.1,500,30000,
"PVM","11:11:52",14.1,-0.1,100,29500,
"PVM","10:54:33",14.1,-0.1,100,29400,
"PVM","10:54:09",14.1,-0.1,400,29300,
"PVM","10:41:32",14.1,-0.1,11300,28900,
"PVM","10:34:33",14.1,-0.1,3500,17600,
"PVM","10:26:36",14.2,0,200,14100,
"PVM","10:14:59",14.1,-0.1,6000,13900,
"PVM","10:14:31",14.1,-0.1,3600,7900,
"PVM","09:52:56",14.1,-0.1,1500,4300,
"PVM","09:44:25",14.1,-0.1,1300,2800,
"PVM","09:11:04",14.1,-0.1,500,1500,
"PVM","09:05:56",14.2,0,400,1000,
"PVM","09:01:40",14.2,0,400,600,
"PVM","09:00:24",14.2,0,200,200,
