"symbol","time","price","change","vol","total","side"
"RGC","14:49:40",3.5,0,3000,16400,
"RGC","14:48:52",3.5,0,1100,13400,
"RGC","14:48:05",3.5,0,2300,12300,
"RGC","14:44:40",3.5,0,100,10000,
"RGC","14:10:56",3.5,0,400,9900,
"RGC","14:01:08",3.5,0,300,9500,
"RGC","13:24:29",3.4,-0.1,300,9200,
"RGC","13:00:03",3.4,-0.1,2400,8900,
"RGC","11:27:55",3.5,0,200,6500,
"RGC","11:17:45",3.5,0,1500,6300,
"RGC","10:19:12",3.5,0,200,4800,
"RGC","10:05:41",3.5,0,300,4600,
"RGC","10:03:11",3.5,0,2700,4300,
"RGC","09:10:49",3.5,0,1600,1600,
