"symbol","time","price","change","vol","total","side"
"SCL","14:58:01",19.7,0.1,2000,15000,
"SCL","14:36:57",19.7,0.1,7000,13000,
"SCL","14:20:02",19.8,0.2,1000,6000,
"SCL","14:01:45",19.8,0.2,100,5000,
"SCL","13:49:12",19.7,0.1,100,4900,
"SCL","13:32:04",19.7,0.1,500,4800,
"SCL","13:31:10",19.7,0.1,500,4300,
"SCL","13:25:04",19.7,0.1,200,3800,
"SCL","10:47:04",19.8,0.2,900,3600,
"SCL","10:19:02",19.9,0.3,1000,2700,
"SCL","09:49:02",19.7,0.1,300,1700,
"SCL","09:38:56",19.7,0.1,800,1400,
"SCL","09:20:32",19.7,0.1,600,600,
