"symbol","time","price","change","vol","total","side"
"SCS","14:26:54",66.2,-0.5,100,14700,"B"
"SCS","14:20:36",66.5,-0.2,100,14600,"B"
"SCS","14:19:22",66.5,-0.2,100,14500,"S"
"SCS","14:17:11",66.5,-0.2,100,14400,"S"
"SCS","14:12:14",66.4,-0.3,100,14300,"B"
"SCS","14:05:28",66.5,-0.2,100,14200,"S"
"SCS","14:02:32",66.6,-0.1,100,14100,"S"
"SCS","13:34:07",66.6,-0.1,100,14000,"S"
"SCS","13:30:41",66.7,0,200,13900,"S"
"SCS","13:28:37",66.7,0,100,13700,"S"
"SCS","13:27:51",66.4,-0.3,100,13600,"S"
"SCS","13:24:56",66.2,-0.5,100,13500,"S"
"SCS","13:24:18",66,-0.7,2700,13400,"B"
"SCS","13:24:18",66.1,-0.6,300,10700,"B"
"SCS","13:22:24",66.2,-0.5,400,10400,"B"
"SCS","13:22:20",66.2,-0.5,300,10000,"B"
"SCS","13:12:01",66.4,-0.3,200,9700,"S"
"SCS","13:00:06",66.4,-0.3,200,9500,"S"
"SCS","13:00:05",66.4,-0.3,400,9300,"B"
"SCS","13:00:04",66.4,-0.3,1000,8900,"B"
"SCS","13:00:00",66.4,-0.3,500,7900,"B"
"SCS","11:05:52",66.4,-0.3,500,7400,"B"
"SCS","11:03:30",66.5,-0.2,100,6900,"S"
"SCS","11:02:14",66.5,-0.2,100,6800,"S"
"SCS","11:01:54",66.5,-0.2,100,6700,"S"
"SCS","11:01:26",66.5,-0.2,2000,6600,"S"
"SCS","10:58:57",66.5,-0.2,100,4600,"S"
"SCS","10:53:23",66.4,-0.3,100,4500,"B"
"SCS","10:51:23",66.5,-0.2,200,4400,"S"
"SCS","10:37:35",66.5,-0.2,100,4200,"S"
"SCS","10:29:13",66.5,-0.2,1500,4100,"B"
"SCS","10:29:13",66.6,-0.1,800,2600,"B"
"SCS","10:17:41",66.6,-0.1,500,1800,"B"
"SCS","10:17:41",66.7,0,500,1300,"B"
"SCS","09:49:21",66.6,-0.1,100,800,"B"
"SCS","09:45:06",66.8,0.1,200,700,"S"
"SCS","09:37:48",66.6,-0.1,300,500,"B"
"SCS","09:37:48",66.7,0,200,200,"B"
