"symbol","time","price","change","vol","total","side"
"SDA","14:45:01",6.6,0,4700,42600,
"SDA","14:29:53",6.5,-0.1,5100,37900,
"SDA","14:28:26",6.4,-0.2,1000,32800,
"SDA","14:25:51",6.4,-0.2,2000,31800,
"SDA","14:24:49",6.5,-0.1,400,29800,
"SDA","13:51:23",6.4,-0.2,3500,29400,
"SDA","13:37:43",6.6,0,1000,25900,
"SDA","13:27:39",6.6,0,100,24900,
"SDA","13:22:01",6.5,-0.1,1500,24800,
"SDA","13:21:22",6.6,0,100,23300,
"SDA","11:24:09",6.5,-0.1,1000,23200,
"SDA","11:23:26",6.6,0,500,22200,
"SDA","11:21:58",6.5,-0.1,100,21700,
"SDA","11:05:04",6.6,0,600,21600,
"SDA","11:01:53",6.6,0,100,21000,
"SDA","10:41:10",6.6,0,10000,20900,
"SDA","10:35:34",6.7,0.1,100,10900,
"SDA","10:23:09",6.6,0,200,10800,
"SDA","10:20:01",6.6,0,10000,10600,
"SDA","09:51:11",6.7,0.1,100,600,
"SDA","09:31:15",6.6,0,200,500,
"SDA","09:13:10",6.6,0,100,300,
"SDA","09:10:28",6.5,-0.1,100,200,
"SDA","09:07:58",6.6,0,100,100,
