"symbol","time","price","change","vol","total","side"
"SFI","13:18:03",31.85,0.65,100,5700,"B"
"SFI","11:06:08",31.9,0.7,3000,5600,"B"
"SFI","10:45:31",31.95,0.75,100,2600,"S"
"SFI","10:42:18",31.9,0.7,100,2500,"B"
"SFI","10:41:52",31.9,0.7,100,2400,"B"
"SFI","10:41:42",31.9,0.7,100,2300,"B"
"SFI","10:15:19",32,0.8,200,2200,"B"
"SFI","10:12:51",32,0.8,100,2000,"B"
"SFI","09:50:22",32,0.8,400,1900,"S"
"SFI","09:39:06",32,0.8,100,1500,"S"
"SFI","09:33:43",32,0.8,100,1400,"S"
"SFI","09:29:26",32,0.8,100,1300,"S"
"SFI","09:29:13",31.7,0.5,200,1200,"S"
"SFI","09:27:03",31.5,0.3,1000,1000,"S"
