"symbol","time","price","change","vol","total","side"
"SGB","14:15:25",13.2,0,300,14900,
"SGB","13:59:29",13.2,0,500,14600,
"SGB","13:53:23",13.2,0,100,14100,
"SGB","13:44:55",13.2,0,500,14000,
"SGB","13:25:08",13.2,0,100,13500,
"SGB","13:18:46",13.2,0,200,13400,
"SGB","13:03:58",13.2,0,200,13200,
"SGB","13:01:40",13.2,0,800,13000,
"SGB","11:23:22",13.2,0,400,12200,
"SGB","11:17:24",13.2,0,700,11800,
"SGB","11:11:24",13.2,0,3000,11100,
"SGB","10:48:45",13.2,0,3000,8100,
"SGB","10:45:44",13.2,0,2000,5100,
"SGB","10:38:06",13.2,0,100,3100,
"SGB","10:37:28",13.2,0,1400,3000,
"SGB","10:37:01",13.2,0,600,1600,
"SGB","10:28:53",12.9,-0.3,900,1000,
"SGB","10:17:27",12.9,-0.3,100,100,
