"symbol","time","price","change","vol","total","side"
"SGR","14:45:01",19.5,-0.05,2500,33300,
"SGR","14:25:26",19.5,-0.05,400,30800,"B"
"SGR","14:25:26",19.55,0,200,30400,"B"
"SGR","13:26:56",19.5,-0.05,3000,30200,"B"
"SGR","13:26:03",19.5,-0.05,2300,27200,"B"
"SGR","13:02:32",19.55,0,400,24900,"B"
"SGR","13:00:23",19.55,0,100,24500,"B"
"SGR","13:00:00",19.55,0,500,24400,"B"
"SGR","11:28:27",19.55,0,2000,23900,"B"
"SGR","11:27:35",19.55,0,600,21900,"B"
"SGR","11:26:18",19.55,0,100,21300,"B"
"SGR","11:25:05",19.55,0,3000,21200,"B"
"SGR","11:11:10",19.55,0,1500,18200,"B"
"SGR","11:06:33",19.55,0,2000,16700,"B"
"SGR","10:59:26",19.6,0.05,500,14700,"B"
"SGR","10:58:36",19.6,0.05,2000,14200,"B"
"SGR","10:25:08",19.55,0,3500,12200,"B"
"SGR","10:25:08",19.6,0.05,5900,8700,"B"
"SGR","10:12:30",19.6,0.05,100,2800,"B"
"SGR","10:09:31",19.6,0.05,800,2700,"B"
"SGR","10:04:30",19.7,0.15,300,1900,"S"
"SGR","09:55:29",19.7,0.15,500,1600,"S"
"SGR","09:41:52",19.6,0.05,100,1100,"S"
"SGR","09:41:02",19.6,0.05,200,1000,"S"
"SGR","09:35:07",19.6,0.05,300,800,"B"
"SGR","09:33:32",19.6,0.05,200,500,"B"
"SGR","09:15:01",19.35,-0.2,300,300,
