"symbol","time","price","change","vol","total","side"
"SJD","14:45:02",14.95,0,2000,57600,
"SJD","14:20:43",14.95,0,100,55600,"S"
"SJD","14:10:49",14.95,0,100,55500,"S"
"SJD","14:10:40",14.9,-0.05,100,55400,"B"
"SJD","14:08:52",14.9,-0.05,500,55300,"B"
"SJD","13:56:07",14.95,0,100,54800,"S"
"SJD","13:37:15",14.9,-0.05,100,54700,"B"
"SJD","13:35:56",14.9,-0.05,500,54600,"B"
"SJD","13:35:36",14.9,-0.05,5000,54100,"B"
"SJD","13:29:10",14.95,0,1000,49100,"S"
"SJD","13:17:56",14.95,0,100,48100,"S"
"SJD","13:17:43",14.95,0,500,48000,"S"
"SJD","13:16:32",15,0.05,8800,47500,"S"
"SJD","13:16:32",14.95,0,200,38700,"S"
"SJD","13:13:55",14.95,0,5000,38500,"S"
"SJD","13:09:23",14.95,0,6000,33500,"S"
"SJD","13:08:55",14.95,0,700,27500,"S"
"SJD","13:05:26",14.95,0,500,26800,"S"
"SJD","13:00:00",14.95,0,200,26300,"S"
"SJD","11:28:04",14.95,0,200,26100,"S"
"SJD","11:27:09",14.95,0,200,25900,"S"
"SJD","11:02:19",14.95,0,1000,25700,"S"
"SJD","10:38:25",14.95,0,300,24700,"S"
"SJD","10:35:45",14.95,0,200,24400,"S"
"SJD","10:30:29",14.95,0,300,24200,"S"
"SJD","10:29:49",14.95,0,2000,23900,"S"
"SJD","10:28:28",14.95,0,100,21900,"S"
"SJD","10:27:39",14.95,0,1000,21800,"S"
"SJD","10:26:05",14.95,0,500,20800,"S"
"SJD","10:25:47",14.95,0,8000,20300,"S"
"SJD","10:24:08",14.95,0,300,12300,"S"
"SJD","10:17:51",14.95,0,5000,12000,"S"
"SJD","10:06:11",14.95,0,100,7000,"S"
"SJD","10:05:41",14.95,0,100,6900,"S"
"SJD","10:05:27",14.95,0,200,6800,"S"
"SJD","09:57:49",14.95,0,100,6600,"S"
"SJD","09:50:03",14.9,-0.05,5000,6500,"B"
"SJD","09:35:57",14.9,-0.05,1000,1500,"B"
"SJD","09:31:25",14.9,-0.05,500,500,"B"
