"symbol","time","price","change","vol","total","side"
"SPI","13:01:31",3.1,-0.1,500,15800,
"SPI","11:17:33",3.1,-0.1,1000,15300,
"SPI","11:13:09",3.1,-0.1,100,14300,
"SPI","11:01:22",3.1,-0.1,200,14200,
"SPI","10:13:57",3.1,-0.1,100,14000,
"SPI","10:13:40",3.1,-0.1,200,13900,
"SPI","10:12:13",3.1,-0.1,700,13700,
"SPI","09:51:33",3.1,-0.1,800,13000,
"SPI","09:43:30",3.1,-0.1,100,12200,
"SPI","09:41:23",3.1,-0.1,100,12100,
"SPI","09:37:04",3.1,-0.1,1000,12000,
"SPI","09:34:58",3.1,-0.1,2000,11000,
"SPI","09:31:41",3.1,-0.1,400,9000,
"SPI","09:31:11",3.1,-0.1,600,8600,
"SPI","09:30:32",3.1,-0.1,600,8000,
"SPI","09:28:42",3.1,-0.1,200,7400,
"SPI","09:26:25",3.1,-0.1,7200,7200,
