"symbol","time","price","change","vol","total","side"
"STK","14:45:01",25.85,-0.1,3300,28500,
"STK","14:19:38",25.8,-0.15,200,25200,"S"
"STK","14:18:50",25.8,-0.15,800,25000,"S"
"STK","14:17:29",25.7,-0.25,200,24200,"B"
"STK","14:17:29",25.8,-0.15,1300,24000,"B"
"STK","14:05:47",25.9,-0.05,100,22700,"S"
"STK","13:53:58",25.9,-0.05,500,22600,"S"
"STK","13:53:58",25.85,-0.1,300,22100,"S"
"STK","13:52:59",25.85,-0.1,500,21800,"S"
"STK","13:49:10",25.85,-0.1,500,21300,"S"
"STK","13:48:03",25.85,-0.1,400,20800,"B"
"STK","13:45:08",25.85,-0.1,100,20400,"B"
"STK","13:38:40",25.9,-0.05,500,20300,"S"
"STK","13:29:27",25.9,-0.05,800,19800,"S"
"STK","13:06:35",25.95,0,800,19000,"S"
"STK","13:06:14",25.8,-0.15,1000,18200,"B"
"STK","13:04:28",25.8,-0.15,2600,17200,"B"
"STK","13:02:48",25.8,-0.15,300,14600,"B"
"STK","13:00:06",25.8,-0.15,100,14300,"B"
"STK","11:22:48",25.95,0,800,14200,"S"
"STK","11:22:16",25.9,-0.05,100,13400,"S"
"STK","11:20:19",25.8,-0.15,5000,13300,"B"
"STK","10:59:34",26,0.05,800,8300,"S"
"STK","10:46:18",26,0.05,200,7500,"S"
"STK","10:33:41",26,0.05,500,7300,"S"
"STK","10:33:41",25.95,0,300,6800,"S"
"STK","10:27:58",25.95,0,100,6500,"S"
"STK","10:20:05",25.8,-0.15,500,6400,"B"
"STK","10:16:28",25.95,0,100,5900,"B"
"STK","10:15:49",25.95,0,900,5800,"B"
"STK","10:10:07",26,0.05,100,4900,"S"
"STK","10:08:48",26,0.05,100,4800,"S"
"STK","10:08:47",25.95,0,500,4700,"S"
"STK","10:08:47",25.85,-0.1,200,4200,"S"
"STK","10:08:32",25.85,-0.1,200,4000,"B"
"STK","09:42:07",25.95,0,800,3800,"S"
"STK","09:41:33",25.95,0,100,3000,"S"
"STK","09:35:26",25.95,0,700,2900,"B"
"STK","09:31:58",25.95,0,1000,2200,"B"
"STK","09:31:34",25.95,0,300,1200,"S"
"STK","09:21:03",26,0.05,600,900,"S"
"STK","09:21:03",25.95,0,200,300,"S"
"STK","09:15:01",25.95,0,100,100,
