"symbol","time","price","change","vol","total","side"
"SVD","14:45:03",2.48,0,200,21000,
"SVD","13:42:40",2.48,0,1000,20800,"S"
"SVD","13:39:50",2.48,0,600,19800,"S"
"SVD","13:32:45",2.49,0.01,100,19200,"S"
"SVD","13:32:04",2.48,0,3200,19100,"S"
"SVD","13:25:44",2.48,0,500,15900,"S"
"SVD","13:03:13",2.45,-0.03,1400,15400,"S"
"SVD","13:01:48",2.45,-0.03,900,14000,"S"
"SVD","13:01:00",2.45,-0.03,700,13100,"B"
"SVD","13:00:01",2.46,-0.02,700,12400,"B"
"SVD","10:38:21",2.49,0.01,200,11700,"S"
"SVD","10:36:12",2.47,-0.01,500,11500,"B"
"SVD","10:35:48",2.48,0,500,11000,"B"
"SVD","10:32:25",2.49,0.01,200,10500,"S"
"SVD","10:28:55",2.49,0.01,100,10300,"S"
"SVD","10:27:35",2.45,-0.03,1000,10200,"S"
"SVD","10:19:59",2.4,-0.08,1300,9200,"B"
"SVD","10:19:59",2.41,-0.07,100,7900,"B"
"SVD","10:19:21",2.41,-0.07,200,7800,"B"
"SVD","10:19:06",2.41,-0.07,600,7600,"B"
"SVD","10:18:03",2.44,-0.04,100,7000,"B"
"SVD","10:18:03",2.45,-0.03,3600,6900,"B"
"SVD","10:11:18",2.45,-0.03,1000,3300,"B"
"SVD","10:10:16",2.46,-0.02,100,2300,"B"
"SVD","10:09:53",2.47,-0.01,100,2200,"B"
"SVD","09:59:41",2.48,0,400,2100,"S"
"SVD","09:59:27",2.48,0,600,1700,"S"
"SVD","09:50:57",2.48,0,500,1100,"S"
"SVD","09:48:30",2.48,0,500,600,"S"
"SVD","09:26:36",2.47,-0.01,100,100,"B"
