"symbol","time","price","change","vol","total","side"
"SVT","13:43:12",10.7,0,1200,12900,"B"
"SVT","13:23:56",10.7,0,1500,11700,"B"
"SVT","10:57:34",10.85,0.15,200,10200,"S"
"SVT","10:44:38",10.7,0,3000,10000,"B"
"SVT","10:17:04",10.7,0,800,7000,"B"
"SVT","10:16:17",10.7,0,200,6200,"S"
"SVT","10:14:46",10.7,0,500,6000,"B"
"SVT","10:13:30",10.7,0,500,5500,"B"
"SVT","10:07:51",10.7,0,1100,5000,"B"
"SVT","10:06:10",10.7,0,1200,3900,"B"
"SVT","09:56:17",10.7,0,1000,2700,"B"
"SVT","09:48:21",10.7,0,700,1700,"B"
"SVT","09:26:20",10.7,0,500,1000,"B"
"SVT","09:20:04",10.7,0,500,500,"B"
