"symbol","time","price","change","vol","total","side"
"SZL","14:45:01",38.35,0.15,100,20500,
"SZL","14:27:12",38.2,0,800,20400,"S"
"SZL","14:27:12",38.15,-0.05,100,19600,"S"
"SZL","14:24:46",38,-0.2,500,19500,"B"
"SZL","14:23:59",38,-0.2,100,19000,"B"
"SZL","14:18:30",38,-0.2,2000,18900,"B"
"SZL","13:51:22",38,-0.2,100,16900,"B"
"SZL","13:47:36",38,-0.2,100,16800,"B"
"SZL","13:40:27",38,-0.2,100,16700,"B"
"SZL","13:34:50",38,-0.2,100,16600,"B"
"SZL","11:04:00",38.2,0,300,16500,"B"
"SZL","11:01:25",38.2,0,100,16200,"B"
"SZL","10:39:26",38.2,0,300,16100,"B"
"SZL","10:39:07",38.2,0,300,15800,"S"
"SZL","10:37:26",38.2,0,200,15500,"B"
"SZL","10:31:31",38.2,0,7000,15300,"S"
"SZL","10:29:27",38.2,0,5000,8300,"S"
"SZL","10:25:47",38,-0.2,200,3300,"B"
"SZL","10:16:29",38,-0.2,200,3100,"S"
"SZL","10:15:57",38,-0.2,1700,2900,"B"
"SZL","10:06:22",38,-0.2,1000,1200,"B"
"SZL","09:33:32",38.2,0,100,200,"S"
"SZL","09:16:50",38.2,0,100,100,"S"
