"symbol","time","price","change","vol","total","side"
"TCL","14:22:55",37.9,-0.1,200,19000,"B"
"TCL","14:11:20",37.9,-0.1,600,18800,"B"
"TCL","13:47:37",38,0,1600,18200,"B"
"TCL","13:46:29",38,0,400,16600,"S"
"TCL","13:28:54",38,0,200,16200,"B"
"TCL","13:28:53",38,0,1900,16000,"B"
"TCL","13:18:04",38,0,1000,14100,"B"
"TCL","13:16:35",38,0,1300,13100,"B"
"TCL","13:11:33",38,0,200,11800,"B"
"TCL","11:20:20",38.1,0.1,3000,11600,"S"
"TCL","11:14:56",38.1,0.1,100,8600,"S"
"TCL","10:52:53",38.1,0.1,100,8500,"S"
"TCL","10:51:30",38.1,0.1,100,8400,"S"
"TCL","10:48:07",38.1,0.1,100,8300,"S"
"TCL","10:46:36",38.1,0.1,100,8200,"S"
"TCL","10:42:16",38,0,100,8100,"B"
"TCL","10:34:33",38.1,0.1,2400,8000,"B"
"TCL","10:22:00",38.1,0.1,1000,5600,"B"
"TCL","10:03:46",38.2,0.2,300,4600,"S"
"TCL","09:50:21",38.2,0.2,1500,4300,"S"
"TCL","09:47:57",38.1,0.1,300,2800,"S"
"TCL","09:46:32",38.1,0.1,700,2500,"S"
"TCL","09:22:51",38,0,1500,1800,"B"
"TCL","09:16:54",38,0,300,300,"B"
