"symbol","time","price","change","vol","total","side"
"TCO","14:45:02",9.06,-0.02,1200,17700,
"TCO","14:29:49",9.05,-0.03,1000,16500,"S"
"TCO","14:25:37",9.04,-0.04,500,15500,"B"
"TCO","13:59:52",9.05,-0.03,1400,15000,"S"
"TCO","13:44:34",9.05,-0.03,100,13600,"S"
"TCO","13:41:20",9.05,-0.03,500,13500,"S"
"TCO","13:26:46",9.05,-0.03,2000,13000,"B"
"TCO","13:14:02",9.06,-0.02,100,11000,"B"
"TCO","13:01:20",9.06,-0.02,100,10900,"S"
"TCO","13:00:02",9.06,-0.02,100,10800,"B"
"TCO","11:12:43",9.06,-0.02,900,10700,"B"
"TCO","11:12:43",9.07,-0.01,400,9800,"B"
"TCO","11:03:16",9.08,0,100,9400,"S"
"TCO","10:54:00",9.08,0,100,9300,"S"
"TCO","10:53:04",9.08,0,500,9200,"S"
"TCO","10:51:55",9.08,0,2600,8700,"S"
"TCO","10:50:51",9.08,0,500,6100,"S"
"TCO","10:20:58",9.08,0,100,5600,"B"
"TCO","10:09:17",9.14,0.06,200,5500,"B"
"TCO","10:08:18",9.14,0.06,200,5300,"S"
"TCO","10:00:01",9.14,0.06,100,5100,"S"
"TCO","09:57:41",9.1,0.02,100,5000,"S"
"TCO","09:46:31",9.1,0.02,500,4900,"S"
"TCO","09:46:15",9.09,0.01,1100,4400,"S"
"TCO","09:43:31",9.09,0.01,1000,3300,"S"
"TCO","09:43:13",9.08,0,700,2300,"S"
"TCO","09:41:58",9.08,0,1000,1600,"S"
"TCO","09:41:49",9.08,0,100,600,"S"
"TCO","09:38:12",9.08,0,400,500,"S"
"TCO","09:15:02",9.08,0,100,100,
