"symbol","time","price","change","vol","total","side"
"TCT","14:23:05",22.3,-0.25,400,11600,"S"
"TCT","14:22:32",22.3,-0.25,100,11200,"S"
"TCT","14:20:08",22.3,-0.25,300,11100,"S"
"TCT","14:08:43",22.3,-0.25,200,10800,"B"
"TCT","13:45:08",22.55,0,100,10600,"S"
"TCT","13:34:15",22.3,-0.25,100,10500,"S"
"TCT","13:29:47",22.3,-0.25,400,10400,"B"
"TCT","13:24:30",22.3,-0.25,100,10000,"S"
"TCT","13:23:20",22.3,-0.25,1400,9900,"B"
"TCT","13:18:58",22.3,-0.25,1400,8500,"B"
"TCT","11:29:34",22.4,-0.15,100,7100,"S"
"TCT","11:23:17",22.4,-0.15,900,7000,"B"
"TCT","11:19:13",22.4,-0.15,5000,6100,"B"
"TCT","11:10:52",22.4,-0.15,700,1100,"B"
"TCT","11:07:52",22.45,-0.1,300,400,"B"
"TCT","09:47:34",22.4,-0.15,100,100,"B"
