"symbol","time","price","change","vol","total","side"
"TDG","14:27:47",3.76,-0.06,900,58100,"S"
"TDG","14:27:17",3.76,-0.06,6100,57200,"B"
"TDG","14:26:20",3.77,-0.05,5500,51100,"B"
"TDG","14:21:56",3.78,-0.04,2000,45600,"B"
"TDG","14:19:24",3.8,-0.02,100,43600,"B"
"TDG","14:05:01",3.82,0,300,43500,"S"
"TDG","14:05:01",3.81,-0.01,600,43200,"S"
"TDG","14:05:01",3.8,-0.02,1100,42600,"S"
"TDG","14:01:19",3.8,-0.02,1600,41500,"S"
"TDG","14:01:19",3.79,-0.03,3400,39900,"S"
"TDG","13:38:44",3.8,-0.02,600,36500,"S"
"TDG","13:29:22",3.81,-0.01,400,35900,"S"
"TDG","13:29:22",3.8,-0.02,4700,35500,"S"
"TDG","13:29:22",3.78,-0.04,900,30800,"S"
"TDG","13:23:09",3.76,-0.06,1000,29900,"B"
"TDG","13:19:33",3.76,-0.06,2000,28900,"B"
"TDG","13:15:16",3.76,-0.06,4000,26900,"B"
"TDG","13:14:35",3.77,-0.05,2400,22900,"B"
"TDG","11:29:01",3.78,-0.04,200,20500,"S"
"TDG","11:03:01",3.78,-0.04,500,20300,"S"
"TDG","10:48:59",3.78,-0.04,200,19800,"S"
"TDG","10:44:58",3.77,-0.05,200,19600,"B"
"TDG","10:42:54",3.78,-0.04,500,19400,"S"
"TDG","10:41:13",3.78,-0.04,3000,18900,"S"
"TDG","10:34:05",3.78,-0.04,1000,15900,"S"
"TDG","10:28:48",3.78,-0.04,1000,14900,"S"
"TDG","10:04:05",3.78,-0.04,3000,13900,"S"
"TDG","09:59:37",3.78,-0.04,400,10900,"S"
"TDG","09:52:56",3.78,-0.04,500,10500,"S"
"TDG","09:40:40",3.78,-0.04,100,10000,"B"
"TDG","09:33:06",3.79,-0.03,5000,9900,"B"
"TDG","09:30:55",3.8,-0.02,1000,4900,"B"
"TDG","09:28:34",3.81,-0.01,100,3900,"B"
"TDG","09:27:35",3.81,-0.01,1000,3800,"B"
"TDG","09:27:03",3.81,-0.01,900,2800,"B"
"TDG","09:25:32",3.81,-0.01,1100,1900,"S"
"TDG","09:24:44",3.81,-0.01,400,800,"S"
"TDG","09:15:35",3.82,0,100,400,"B"
"TDG","09:15:01",3.82,0,300,300,
