"symbol","time","price","change","vol","total","side"
"TDP","14:45:01",29.25,1.4,5000,111800,
"TDP","14:11:25",29.4,1.55,7000,106800,"S"
"TDP","14:10:47",28,0.15,20000,99800,"B"
"TDP","14:08:33",28,0.15,17500,79800,"S"
"TDP","14:07:55",28,0.15,10000,62300,"B"
"TDP","14:06:09",28,0.15,7000,52300,"B"
"TDP","14:05:11",28,0.15,10000,45300,"S"
"TDP","14:04:42",27.9,0.05,11500,35300,"S"
"TDP","14:01:55",27.65,-0.2,1100,23800,"B"
"TDP","14:01:45",27.7,-0.15,700,22700,"B"
"TDP","14:01:37",27.85,0,500,22000,"B"
"TDP","13:59:41",27.9,0.05,11500,21500,"S"
"TDP","13:58:52",28,0.15,10000,10000,"S"
