"symbol","time","price","change","vol","total","side"
"TEG","14:29:45",9.79,0.03,100,83400,"S"
"TEG","14:29:45",9.75,-0.01,100,81300,"S"
"TEG","14:29:02",9.75,-0.01,500,81200,"S"
"TEG","14:29:02",9.72,-0.04,5000,80700,"S"
"TEG","14:29:02",9.7,-0.06,4400,75700,"S"
"TEG","14:27:52",9.7,-0.06,3000,71300,"S"
"TEG","14:27:52",9.69,-0.07,2000,68300,"S"
"TEG","14:17:53",9.6,-0.16,2000,66300,"B"
"TEG","14:03:25",9.69,-0.07,7500,64300,"S"
"TEG","14:02:16",9.69,-0.07,4200,56800,"S"
"TEG","14:02:07",9.69,-0.07,100,52600,"S"
"TEG","14:02:00",9.69,-0.07,1700,52500,"S"
"TEG","14:01:42",9.69,-0.07,1000,50800,"S"
"TEG","13:58:06",9.67,-0.09,5900,49800,"S"
"TEG","13:57:57",9.67,-0.09,6100,43900,"S"
"TEG","13:57:48",9.67,-0.09,10000,37800,"S"
"TEG","13:56:23",9.69,-0.07,22500,27800,"B"
"TEG","13:56:09",9.69,-0.07,100,5300,"S"
"TEG","11:12:14",9.7,-0.06,3300,5200,"S"
"TEG","11:12:14",9.69,-0.07,1700,1900,"S"
"TEG","09:18:48",9.55,-0.21,100,200,"B"
"TEG","09:18:48",9.56,-0.2,100,100,"B"
