"symbol","time","price","change","vol","total","side"
"THG","14:45:02",39.8,-0.3,300,29100,
"THG","14:28:59",39.7,-0.4,500,28800,"B"
"THG","14:27:11",39.8,-0.3,600,28300,"S"
"THG","14:24:47",39.8,-0.3,3300,27700,"B"
"THG","14:22:22",39.8,-0.3,100,24400,"B"
"THG","14:18:15",39.8,-0.3,600,24300,"B"
"THG","14:09:39",40,-0.1,200,23700,"S"
"THG","13:37:35",40,-0.1,400,23500,"B"
"THG","13:32:34",40.05,-0.05,2000,23100,"S"
"THG","13:29:46",39.7,-0.4,300,21100,"S"
"THG","13:29:05",39.7,-0.4,2500,20800,"B"
"THG","13:28:57",39.8,-0.3,400,18300,"B"
"THG","13:25:58",39.8,-0.3,1800,17900,"B"
"THG","13:20:13",40.1,0,100,16100,"S"
"THG","13:19:44",40.05,-0.05,100,16000,"S"
"THG","11:18:33",40.2,0.1,100,15900,"S"
"THG","11:18:33",40.1,0,100,15800,"S"
"THG","11:11:34",40,-0.1,1000,15700,"S"
"THG","11:05:55",40,-0.1,1200,14700,"S"
"THG","11:05:17",40,-0.1,1000,13500,"S"
"THG","10:49:19",40,-0.1,1000,12500,"S"
"THG","10:33:21",40,-0.1,100,11500,"S"
"THG","10:30:31",40,-0.1,4800,11400,"S"
"THG","10:10:28",39.7,-0.4,900,6600,"B"
"THG","10:10:28",39.95,-0.15,400,5700,"B"
"THG","10:09:56",40,-0.1,100,5300,"S"
"THG","10:08:23",40,-0.1,2000,5200,"S"
"THG","10:06:07",40,-0.1,500,3200,"B"
"THG","10:01:10",40,-0.1,1000,2700,"B"
"THG","09:59:56",40,-0.1,1000,1700,"B"
"THG","09:56:59",40.05,-0.05,100,700,"S"
"THG","09:49:27",40.05,-0.05,100,600,"S"
"THG","09:48:34",40.05,-0.05,100,500,"B"
"THG","09:46:20",40.1,0,100,400,"B"
"THG","09:38:25",40.1,0,100,300,"B"
"THG","09:31:55",40.2,0.1,100,200,"B"
"THG","09:22:28",40.1,0,100,100,"S"
