"symbol","time","price","change","vol","total","side"
"TIS","14:58:35",4.1,0,2000,55200,
"TIS","14:49:08",4.1,0,12000,53200,
"TIS","14:25:57",4.1,0,2000,41200,
"TIS","14:24:31",4.1,0,2000,39200,
"TIS","14:23:22",4.1,0,1000,37200,
"TIS","14:01:05",4.1,0,1000,36200,
"TIS","13:46:02",4.1,0,1000,35200,
"TIS","13:31:09",4.1,0,100,34200,
"TIS","11:07:32",4.1,0,4000,34100,
"TIS","10:58:33",4.1,0,20000,30100,
"TIS","10:53:12",4.1,0,2500,10100,
"TIS","10:50:30",4.1,0,5000,7600,
"TIS","09:58:54",4.1,0,1200,2600,
"TIS","09:56:43",4.1,0,1000,1400,
"TIS","09:24:11",4.1,0,400,400,
