"symbol","time","price","change","vol","total","side"
"TMS","14:45:02",44.9,2.15,100,16900,
"TMS","13:48:39",45,2.25,12800,16800,"S"
"TMS","13:48:39",44.8,2.05,400,4000,"S"
"TMS","13:48:39",44.5,1.75,1500,3600,"S"
"TMS","13:45:57",44.5,1.75,700,2100,"S"
"TMS","13:45:57",44.25,1.5,100,1400,"S"
"TMS","13:45:57",44.2,1.45,100,1300,"S"
"TMS","13:45:57",44.1,1.35,100,1200,"S"
"TMS","13:01:29",44.2,1.45,300,1100,"S"
"TMS","13:01:29",44.1,1.35,200,800,"S"
"TMS","13:01:29",44,1.25,400,600,"S"
"TMS","13:01:29",43.95,1.2,100,200,"S"
"TMS","13:00:05",41.9,-0.85,100,100,"B"
