"symbol","time","price","change","vol","total","side"
"TMT","14:45:02",15.2,0.4,900,8900,
"TMT","14:29:13",15.05,0.25,600,8000,"B"
"TMT","14:28:29",15.05,0.25,200,7400,"S"
"TMT","14:28:29",14.95,0.15,300,7200,"S"
"TMT","14:28:00",14.9,0.1,100,6900,"S"
"TMT","14:09:40",14.8,0,500,6800,"B"
"TMT","14:08:04",14.8,0,500,6300,"S"
"TMT","13:57:50",14.8,0,500,5800,"B"
"TMT","13:55:55",14.8,0,500,5300,"B"
"TMT","13:09:59",14.8,0,1300,4800,"S"
"TMT","13:00:06",14.8,0,200,3500,"B"
"TMT","11:27:08",14.8,0,1000,3300,"S"
"TMT","11:10:50",14.8,0,100,2300,"S"
"TMT","10:56:14",14.8,0,900,2200,"B"
"TMT","10:11:07",14.8,0,1300,1300,"S"
