"symbol","time","price","change","vol","total","side"
"TNA","14:45:02",5.63,0.02,200,22400,
"TNA","14:16:18",5.63,0.02,200,22200,"S"
"TNA","13:54:37",5.58,-0.03,4500,22000,"B"
"TNA","13:43:24",5.58,-0.03,2700,17500,"B"
"TNA","13:43:24",5.59,-0.02,1000,14800,"B"
"TNA","13:43:24",5.6,-0.01,8300,13800,"B"
"TNA","13:43:13",5.6,-0.01,100,5500,"B"
"TNA","13:43:09",5.61,0,100,5400,"B"
"TNA","13:33:58",5.61,0,1900,5300,"S"
"TNA","13:33:36",5.61,0,400,3400,"B"
"TNA","13:26:23",5.61,0,500,3000,"B"
"TNA","13:25:18",5.64,0.03,100,2500,"S"
"TNA","13:25:10",5.61,0,200,2400,"B"
"TNA","13:14:53",5.61,0,500,2200,"B"
"TNA","13:05:13",5.61,0,200,1700,"B"
"TNA","11:26:20",5.62,0.01,100,1500,"B"
"TNA","11:05:00",5.64,0.03,300,1400,"S"
"TNA","10:48:05",5.64,0.03,500,1100,"S"
"TNA","09:22:47",5.65,0.04,100,600,"S"
"TNA","09:19:45",5.6,-0.01,500,500,"B"
