"symbol","time","price","change","vol","total","side"
"TNI","14:45:02",2.7,0,700,41200,
"TNI","14:29:28",2.7,0,200,40500,"S"
"TNI","14:28:51",2.7,0,1200,40300,"S"
"TNI","14:26:23",2.7,0,100,39100,"S"
"TNI","14:24:29",2.69,-0.01,200,39000,"S"
"TNI","14:22:44",2.69,-0.01,400,38800,"B"
"TNI","14:21:44",2.7,0,100,38400,"S"
"TNI","14:18:38",2.69,-0.01,7000,38300,"B"
"TNI","14:16:07",2.7,0,600,31300,"S"
"TNI","14:07:51",2.71,0.01,100,30700,"S"
"TNI","14:04:47",2.7,0,1200,30600,"B"
"TNI","13:57:04",2.71,0.01,500,29400,"S"
"TNI","13:48:09",2.69,-0.01,400,28900,"B"
"TNI","13:45:46",2.71,0.01,400,28500,"S"
"TNI","13:41:53",2.7,0,500,28100,"S"
"TNI","13:30:14",2.68,-0.02,100,27600,"B"
"TNI","13:27:23",2.68,-0.02,10700,27500,"B"
"TNI","13:25:13",2.68,-0.02,1000,16800,"B"
"TNI","13:24:33",2.69,-0.01,200,15800,"B"
"TNI","13:10:15",2.69,-0.01,800,15600,"S"
"TNI","13:03:57",2.69,-0.01,400,14800,"S"
"TNI","13:01:52",2.68,-0.02,4600,14400,"B"
"TNI","13:00:12",2.69,-0.01,1000,9800,"S"
"TNI","13:00:07",2.69,-0.01,200,8800,"B"
"TNI","13:00:06",2.69,-0.01,200,8600,"B"
"TNI","13:00:00",2.69,-0.01,100,8400,"S"
"TNI","11:20:26",2.69,-0.01,800,8300,"S"
"TNI","11:16:10",2.69,-0.01,100,7500,"B"
"TNI","11:12:43",2.69,-0.01,1100,7400,"B"
"TNI","11:12:23",2.7,0,3000,6300,"B"
"TNI","10:50:46",2.71,0.01,100,2400,"B"
"TNI","10:44:37",2.72,0.02,200,2300,"S"
"TNI","10:03:49",2.72,0.02,100,2100,"S"
"TNI","10:03:05",2.72,0.02,100,2000,"B"
"TNI","10:01:50",2.72,0.02,100,1900,"B"
"TNI","09:56:53",2.73,0.03,100,1800,"S"
"TNI","09:54:50",2.72,0.02,100,1700,"B"
"TNI","09:54:44",2.73,0.03,100,1600,"S"
"TNI","09:35:57",2.7,0,200,1500,"B"
"TNI","09:19:57",2.7,0,1000,1300,"B"
"TNI","09:15:01",2.7,0,300,300,
