"symbol","time","price","change","vol","total","side"
"TOS","14:10:30",35,-0.2,200,21000,
"TOS","14:06:27",35,-0.2,5000,20800,
"TOS","14:04:44",35,-0.2,1800,15800,
"TOS","14:02:46",35,-0.2,2900,14000,
"TOS","13:53:15",35,-0.2,2100,11100,
"TOS","13:49:40",35,-0.2,300,9000,
"TOS","13:46:25",35,-0.2,600,8700,
"TOS","13:42:21",35,-0.2,900,8100,
"TOS","13:41:20",35,-0.2,3100,7200,
"TOS","13:39:44",35,-0.2,1200,4100,
"TOS","13:11:48",35,-0.2,1000,2900,
"TOS","13:05:06",35,-0.2,300,1900,
"TOS","10:33:08",36,0.8,600,1600,
"TOS","10:32:26",35.9,0.7,800,1000,
"TOS","10:26:51",35.9,0.7,100,200,
"TOS","10:25:34",35.9,0.7,100,100,
