"symbol","time","price","change","vol","total","side"
"TV3","14:07:59",10.9,-0.1,200,10700,
"TV3","14:06:42",10.9,-0.1,100,10500,
"TV3","14:06:17",10.9,-0.1,200,10400,
"TV3","14:05:51",10.9,-0.1,300,10200,
"TV3","14:05:27",10.9,-0.1,200,9900,
"TV3","14:05:03",10.9,-0.1,500,9700,
"TV3","14:04:42",10.9,-0.1,500,9200,
"TV3","14:04:11",10.9,-0.1,500,8700,
"TV3","14:03:52",10.9,-0.1,500,8200,
"TV3","14:03:32",10.9,-0.1,1000,7700,
"TV3","14:02:12",10.9,-0.1,3000,6700,
"TV3","14:00:09",10.9,-0.1,3300,3700,
"TV3","09:54:30",10.7,-0.3,200,400,
"TV3","09:54:25",10.8,-0.2,200,200,
