"symbol","time","price","change","vol","total","side"
"TVS","14:45:03",21.3,0,100,12100,
"TVS","14:25:19",21.15,-0.15,600,12000,"B"
"TVS","14:25:19",21.2,-0.1,1500,11400,"B"
"TVS","14:20:25",21.15,-0.15,500,9900,"B"
"TVS","14:19:52",21.15,-0.15,400,9400,"B"
"TVS","14:19:09",21.15,-0.15,100,9000,"B"
"TVS","13:25:56",21.15,-0.15,100,8900,"B"
"TVS","13:22:27",21.15,-0.15,100,8800,"B"
"TVS","13:13:00",21.25,-0.05,100,8700,"S"
"TVS","13:00:25",21.15,-0.15,300,8600,"B"
"TVS","13:00:00",21.35,0.05,200,8300,"S"
"TVS","11:23:08",21.15,-0.15,100,8100,"S"
"TVS","11:20:38",21.15,-0.15,100,8000,"B"
"TVS","11:15:05",21.15,-0.15,100,7900,"S"
"TVS","11:10:44",21.15,-0.15,1000,7800,"S"
"TVS","11:07:07",21.15,-0.15,100,6800,"S"
"TVS","11:01:29",21.15,-0.15,2600,6700,"B"
"TVS","10:57:56",21.25,-0.05,100,4100,"S"
"TVS","10:43:13",21.25,-0.05,2000,4000,"B"
"TVS","10:31:17",21.25,-0.05,1000,2000,"B"
"TVS","10:15:21",21.35,0.05,100,1000,"B"
"TVS","10:14:48",21.35,0.05,100,900,"S"
"TVS","09:49:24",21.3,0,500,800,"S"
"TVS","09:42:14",21.3,0,300,300,"S"
