"symbol","time","price","change","vol","total","side"
"TVT","14:09:21",16.5,0.05,200,6900,"B"
"TVT","14:08:16",16.5,0.05,100,6700,"S"
"TVT","10:41:07",16.5,0.05,1800,6600,"B"
"TVT","10:26:20",16.55,0.1,700,4800,"S"
"TVT","10:23:52",16.55,0.1,100,4100,"B"
"TVT","10:17:12",16.5,0.05,300,4000,"B"
"TVT","10:13:49",16.5,0.05,600,3700,"B"
"TVT","10:12:41",16.5,0.05,300,3100,"S"
"TVT","09:56:48",16.5,0.05,400,2800,"S"
"TVT","09:47:23",16.5,0.05,100,2400,"S"
"TVT","09:45:27",16.45,0,100,2300,"B"
"TVT","09:44:29",16.45,0,1200,2200,"S"
"TVT","09:15:01",16.45,0,1000,1000,
