"symbol","time","price","change","vol","total","side"
"VCA","14:45:02",8.64,0.04,3000,17700,
"VCA","14:19:20",8.64,0.04,100,14700,"S"
"VCA","14:13:30",8.64,0.04,500,14600,"S"
"VCA","14:13:18",8.64,0.04,3000,14100,"S"
"VCA","13:48:13",8.63,0.03,400,11100,"B"
"VCA","13:45:38",8.64,0.04,1000,10700,"S"
"VCA","13:42:56",8.64,0.04,400,9700,"S"
"VCA","13:15:49",8.64,0.04,1000,9300,"B"
"VCA","11:26:26",8.65,0.05,1500,8300,"S"
"VCA","11:20:53",8.65,0.05,1500,6800,"B"
"VCA","10:57:48",8.65,0.05,400,5300,"B"
"VCA","10:57:29",8.65,0.05,200,4900,"B"
"VCA","10:56:56",8.65,0.05,200,4700,"B"
"VCA","10:56:13",8.65,0.05,200,4500,"B"
"VCA","10:50:14",8.65,0.05,1000,4300,"S"
"VCA","10:49:54",8.63,0.03,200,3300,"S"
"VCA","10:33:27",8.62,0.02,1000,3100,"S"
"VCA","10:29:35",8.62,0.02,1000,2100,"B"
"VCA","10:26:14",8.64,0.04,400,1100,"S"
"VCA","10:08:13",8.63,0.03,500,700,"S"
"VCA","10:04:45",8.61,0.01,100,200,"B"
"VCA","10:03:16",8.61,0.01,100,100,"B"
