"symbol","time","price","change","vol","total","side"
"VEF","14:56:34",113.9,2.9,100,3400,
"VEF","14:55:25",113.9,2.9,700,3300,
"VEF","14:41:48",113.6,2.6,300,2600,
"VEF","14:28:27",113.9,2.9,100,2300,
"VEF","13:58:42",113.9,2.9,200,2200,
"VEF","13:50:32",113.9,2.9,300,2000,
"VEF","13:32:06",111.5,0.5,100,1700,
"VEF","13:26:01",111.7,0.7,100,1600,
"VEF","13:24:50",114,3,100,1500,
"VEF","13:08:17",111.5,0.5,100,1400,
"VEF","13:05:25",111.5,0.5,100,1300,
"VEF","11:24:25",111.5,0.5,200,1200,
"VEF","11:23:15",112.5,1.5,200,1000,
"VEF","11:07:31",111.5,0.5,200,800,
"VEF","10:51:50",114.7,3.7,100,600,
"VEF","10:11:33",111.8,0.8,300,500,
"VEF","09:34:14",111.4,0.4,200,200,
