"symbol","time","price","change","vol","total","side"
"VET","14:39:01",30.7,-1.3,100,4900,
"VET","14:19:27",30.7,-1.3,500,4800,
"VET","13:59:30",31,-1,400,4300,
"VET","13:58:43",31.1,-0.9,500,3900,
"VET","13:54:29",31.2,-0.8,100,3400,
"VET","13:52:04",31.2,-0.8,1800,3300,
"VET","13:50:02",31.2,-0.8,200,1500,
"VET","13:15:17",31.4,-0.6,500,1300,
"VET","13:02:25",31.8,-0.2,100,800,
"VET","13:02:17",31.7,-0.3,200,700,
"VET","11:22:07",31.3,-0.7,100,500,
"VET","11:03:16",31.3,-0.7,100,400,
"VET","10:57:44",31.3,-0.7,100,300,
"VET","10:32:24",31.5,-0.5,200,200,
