"symbol","time","price","change","vol","total","side"
"VID","13:09:23",5.43,0.14,100,40200,"B"
"VID","13:06:48",5.43,0.14,1900,40100,"S"
"VID","13:00:14",5.43,0.14,100,38200,"S"
"VID","11:26:09",5.43,0.14,2000,38100,"S"
"VID","11:25:09",5.43,0.14,100,36100,"S"
"VID","11:20:47",5.4,0.11,100,36000,"S"
"VID","11:20:47",5.39,0.1,1000,35900,"S"
"VID","11:14:17",5.39,0.1,700,34900,"S"
"VID","11:14:10",5.38,0.09,2500,34200,"S"
"VID","11:13:52",5.38,0.09,500,31700,"S"
"VID","11:13:43",5.38,0.09,3000,31200,"S"
"VID","11:13:32",5.37,0.08,1500,28200,"S"
"VID","11:13:02",5.36,0.07,5400,26700,"S"
"VID","11:12:55",5.35,0.06,4100,21300,"S"
"VID","11:12:45",5.34,0.05,3000,17200,"S"
"VID","11:02:12",5.34,0.05,300,14200,"S"
"VID","11:01:47",5.31,0.02,100,13900,"S"
"VID","10:42:02",5.3,0.01,3000,13800,"S"
"VID","10:39:30",5.3,0.01,6300,10800,"S"
"VID","10:15:58",5.3,0.01,3100,4500,"S"
"VID","10:15:58",5.29,0,600,1400,"S"
"VID","09:59:16",5.29,0,600,800,"S"
"VID","09:33:54",5.3,0.01,100,200,"S"
"VID","09:16:27",5.36,0.07,100,100,"S"
