"symbol","time","price","change","vol","total","side"
"VMD","14:45:02",17,0.1,1000,35400,
"VMD","14:14:41",16.95,0.05,100,34400,"B"
"VMD","14:09:09",16.95,0.05,100,34300,"B"
"VMD","14:04:49",16.95,0.05,1600,34200,"B"
"VMD","14:02:12",16.95,0.05,1800,32600,"B"
"VMD","13:56:39",16.95,0.05,2100,30800,"B"
"VMD","13:56:05",16.95,0.05,100,28700,"B"
"VMD","13:50:00",16.95,0.05,200,28600,"B"
"VMD","13:43:39",16.95,0.05,100,28400,"B"
"VMD","13:40:51",16.95,0.05,100,28300,"B"
"VMD","13:33:27",16.95,0.05,1000,28200,"B"
"VMD","13:32:37",16.95,0.05,100,27200,"B"
"VMD","13:27:59",17,0.1,200,27100,"S"
"VMD","13:27:10",16.95,0.05,8500,26900,"S"
"VMD","13:25:19",16.95,0.05,2300,18400,"B"
"VMD","13:19:41",16.95,0.05,100,16100,"B"
"VMD","13:17:39",16.95,0.05,900,16000,"B"
"VMD","13:17:23",16.95,0.05,1000,15100,"B"
"VMD","13:16:02",16.95,0.05,2000,14100,"B"
"VMD","13:03:39",16.95,0.05,700,12100,"S"
"VMD","11:13:18",16.95,0.05,100,11400,"S"
"VMD","11:06:54",16.95,0.05,300,11300,"S"
"VMD","11:06:19",16.9,0,1000,11000,"B"
"VMD","11:01:57",16.9,0,100,10000,"B"
"VMD","11:01:49",16.9,0,100,9900,"B"
"VMD","11:01:27",16.9,0,600,9800,"B"
"VMD","10:49:02",16.9,0,100,9200,"B"
"VMD","10:34:01",16.9,0,500,9100,"B"
"VMD","10:25:12",16.9,0,400,8600,"S"
"VMD","10:15:56",16.9,0,100,8200,"S"
"VMD","10:11:47",16.9,0,500,8100,"B"
"VMD","10:11:09",16.9,0,2500,7600,"S"
"VMD","10:04:45",16.9,0,300,5100,"S"
"VMD","10:01:59",16.9,0,200,4800,"S"
"VMD","10:01:38",16.9,0,2500,4600,"B"
"VMD","09:51:29",16.9,0,1000,2100,"B"
"VMD","09:46:33",16.9,0,1000,1100,"B"
"VMD","09:22:08",17,0.1,100,100,"S"
