"symbol","time","price","change","vol","total","side"
"VNB","14:10:21",9,0,100,15700,
"VNB","13:48:43",8.9,-0.1,1000,15600,
"VNB","11:20:01",9,0,100,14600,
"VNB","10:40:56",8.9,-0.1,4000,14500,
"VNB","10:29:53",9,0,100,10500,
"VNB","10:24:26",9,0,100,10400,
"VNB","10:13:15",9,0,1000,10300,
"VNB","10:12:25",9,0,1000,9300,
"VNB","10:10:56",9,0,2100,8300,
"VNB","10:09:47",9,0,400,6200,
"VNB","10:09:38",9,0,200,5800,
"VNB","10:09:37",9,0,100,5600,
"VNB","10:09:25",9,0,300,5500,
"VNB","10:07:29",9,0,2400,5200,
"VNB","10:04:28",9,0,2300,2800,
"VNB","09:44:23",9,0,400,500,
"VNB","09:07:47",9,0,100,100,
