"symbol","time","price","change","vol","total","side"
"VNG","14:45:02",9.05,0.01,100,11700,
"VNG","14:28:20",9.1,0.06,4700,11600,"S"
"VNG","13:34:37",9.05,0.01,300,6900,"B"
"VNG","13:06:48",9.05,0.01,1000,6600,"B"
"VNG","13:03:36",9.05,0.01,200,5600,"B"
"VNG","10:51:17",9.1,0.06,2800,5400,"S"
"VNG","10:43:15",9,-0.04,100,2600,"B"
"VNG","09:46:09",9.04,0,600,2500,"B"
"VNG","09:44:52",9.05,0.01,500,1900,"B"
"VNG","09:37:42",9.04,0,200,1400,"B"
"VNG","09:36:52",9.04,0,300,1200,"S"
"VNG","09:36:11",9.04,0,600,900,"B"
"VNG","09:27:37",9.2,0.16,100,300,"S"
"VNG","09:27:37",9.19,0.15,100,200,"S"
"VNG","09:15:02",9.2,0.16,100,100,
