"symbol","time","price","change","vol","total","side"
"VPD","14:45:02",23.75,0.45,500,9500,
"VPD","14:19:25",23.6,0.3,200,9000,"B"
"VPD","14:12:06",23.6,0.3,700,8800,"B"
"VPD","13:47:26",23.6,0.3,1000,8100,"B"
"VPD","13:02:20",23.6,0.3,500,7100,"B"
"VPD","13:00:01",23.6,0.3,100,6600,"B"
"VPD","11:10:44",23.6,0.3,700,6500,"B"
"VPD","10:00:40",23.6,0.3,100,5800,"B"
"VPD","09:49:26",23.7,0.4,200,5700,"B"
"VPD","09:49:22",23.8,0.5,200,5500,"S"
"VPD","09:48:35",23.8,0.5,200,5300,"S"
"VPD","09:24:32",23.7,0.4,1000,5100,"S"
"VPD","09:23:46",23.6,0.3,100,4100,"S"
"VPD","09:23:03",23.5,0.2,100,4000,"S"
"VPD","09:22:35",23.5,0.2,2000,3900,"S"
"VPD","09:21:08",23.5,0.2,1000,1900,"S"
"VPD","09:19:05",23.25,-0.05,900,900,"B"
