"symbol","time","price","change","vol","total","side"
"VTA","14:59:41",3.9,0,100,3600,
"VTA","13:28:06",3.6,-0.3,100,3500,
"VTA","13:26:48",3.8,-0.1,200,3400,
"VTA","13:00:03",3.8,-0.1,100,3200,
"VTA","11:16:44",3.8,-0.1,500,3100,
"VTA","10:45:40",3.9,0,200,2600,
"VTA","10:44:17",3.9,0,400,2400,
"VTA","10:43:27",3.9,0,500,2000,
"VTA","10:41:56",3.9,0,500,1500,
"VTA","10:41:05",3.9,0,500,1000,
"VTA","10:40:07",3.9,0,200,500,
"VTA","10:39:33",3.9,0,100,300,
"VTA","10:25:08",3.8,-0.1,100,200,
"VTA","10:23:57",3.8,-0.1,100,100,
