"symbol","time","price","change","vol","total","side"
"VTB","14:28:59",11.6,0.05,200,71000,"S"
"VTB","14:27:07",11.55,0,200,70800,"S"
"VTB","14:26:31",11.55,0,300,70600,"S"
"VTB","14:25:35",11.55,0,200,70300,"S"
"VTB","14:25:23",11.55,0,300,70100,"S"
"VTB","14:24:57",11.5,-0.05,200,69800,"S"
"VTB","14:22:02",11.5,-0.05,1500,69600,"B"
"VTB","14:22:02",11.55,0,300,68100,"B"
"VTB","14:21:51",11.55,0,200,67800,"B"
"VTB","14:20:57",11.55,0,100,67600,"B"
"VTB","14:19:03",11.55,0,100,67500,"B"
"VTB","14:18:26",11.55,0,200,67400,"B"
"VTB","14:17:16",11.55,0,200,67200,"B"
"VTB","13:50:54",11.6,0.05,200,67000,"B"
"VTB","13:43:50",11.6,0.05,100,66800,"B"
"VTB","13:18:10",11.65,0.1,1000,66700,"B"
"VTB","13:16:16",11.65,0.1,1000,65700,"B"
"VTB","13:15:32",11.65,0.1,800,64700,"B"
"VTB","13:15:16",11.65,0.1,100,63900,"B"
"VTB","13:13:49",11.65,0.1,200,63800,"B"
"VTB","13:13:09",11.65,0.1,100,63600,"B"
"VTB","13:04:10",11.65,0.1,100,63500,"B"
"VTB","13:03:54",11.65,0.1,300,63400,"B"
"VTB","13:03:47",11.65,0.1,800,63100,"B"
"VTB","13:03:39",11.65,0.1,600,62300,"B"
"VTB","13:03:17",11.65,0.1,100,61700,"B"
"VTB","13:03:01",11.65,0.1,100,61600,"B"
"VTB","13:02:41",11.65,0.1,100,61500,"B"
"VTB","13:01:48",11.65,0.1,200,61400,"B"
"VTB","13:00:26",11.65,0.1,1700,61200,"S"
"VTB","13:00:00",11.65,0.1,6500,59500,"B"
"VTB","11:04:14",11.65,0.1,100,53000,"B"
"VTB","10:59:37",11.75,0.2,100,52900,"S"
"VTB","10:28:19",11.65,0.1,300,52800,"B"
"VTB","10:10:25",11.65,0.1,2400,52500,"S"
"VTB","10:08:30",11.65,0.1,7600,50100,"S"
"VTB","10:02:21",11.6,0.05,100,42500,"B"
"VTB","09:16:53",11.55,0,16800,42400,"S"
"VTB","09:15:01",11.55,0,25600,25600,
