"symbol","time","price","change","vol","total","side"
"XMC","14:38:29",8.1,-0.1,300,9100,
"XMC","14:34:42",8.1,-0.1,300,8800,
"XMC","14:28:15",8.1,-0.1,500,8500,
"XMC","14:27:57",8.1,-0.1,600,8000,
"XMC","14:22:03",8.1,-0.1,1000,7400,
"XMC","14:20:15",8.1,-0.1,800,6400,
"XMC","14:19:34",8.1,-0.1,600,5600,
"XMC","14:19:16",8.1,-0.1,1000,5000,
"XMC","13:24:31",8,-0.2,1000,4000,
"XMC","13:15:25",8.1,-0.1,600,3000,
"XMC","13:07:44",8.1,-0.1,500,2400,
"XMC","13:02:49",8.1,-0.1,800,1900,
"XMC","13:01:25",8.1,-0.1,100,1100,
"XMC","11:27:45",8.1,-0.1,500,1000,
"XMC","11:25:18",8.1,-0.1,300,500,
"XMC","11:08:50",8.1,-0.1,200,200,
