"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25200,500,53900,"14:31:14",25200,"unknown",0,0,"R","LeTable"
"upcom:54064",25200,200,53400,"14:28:28",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25300,100,53200,"14:21:41",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25200,2000,53100,"14:11:00",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1000,51100,"14:10:46",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1900,50100,"14:10:43",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,4800,48200,"14:10:19",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,3000,43400,"14:10:10",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,900,40400,"14:03:02",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,200,39500,"14:02:19",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,900,39300,"13:59:47",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,3000,38400,"13:59:03",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,3000,35400,"13:58:44",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25300,1100,32400,"13:57:18",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,1500,31300,"13:57:07",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25200,100,29800,"13:56:28",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1000,29700,"13:46:04",25200,"unknown",0,0,"R","LeTable"
"upcom:54064",25200,1300,28700,"13:43:58",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,2000,27400,"13:43:19",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,200,25400,"13:30:08",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,700,25200,"13:25:34",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,2000,24500,"13:24:09",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,100,22500,"13:05:07",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,200,22400,"13:00:09",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25100,200,22200,"13:00:02",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25200,100,22000,"13:00:01",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,200,21900,"11:18:48",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,600,21700,"11:14:50",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,200,21100,"10:57:40",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25200,500,20900,"10:57:16",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1500,20400,"10:52:48",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,1600,18900,"10:50:28",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25100,300,17300,"10:46:55",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25200,4300,17000,"10:42:20",25200,"unknown",0,0,"R","LeTable"
"upcom:54064",25200,200,12700,"10:31:13",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,500,12500,"10:24:57",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25200,9000,12000,"10:20:07",25200,"sd",0,0,"R","LeTable"
"upcom:54064",25300,100,3000,"10:17:48",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,1000,2900,"10:05:07",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,100,1900,"10:03:36",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25300,500,1800,"09:54:47",25200,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25400,400,1300,"09:54:41",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25400,300,900,"09:43:59",25200,"bu",200,0.8,"U","LeTable"
"upcom:54064",25300,200,600,"09:23:28",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,200,400,"09:19:01",25200,"sd",100,0.4,"U","LeTable"
"upcom:54064",25300,200,200,"09:01:19",25200,"sd",100,0.4,"U","LeTable"
