"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37000,900,17800,"14:45:00",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,100,16900,"14:20:18",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,16800,"14:00:03",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,200,16700,"13:46:08",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,200,16500,"13:46:08",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,800,16300,"13:17:29",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,1000,15500,"13:17:29",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,1000,14500,"13:17:21",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,200,13500,"13:04:18",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,100,13300,"13:00:19",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,13200,"13:00:19",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,13100,"13:00:19",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,500,13000,"13:00:01",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,12500,"13:00:01",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,12400,"13:00:01",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,1000,12300,"13:00:01",37000,"bu",0,0,"R","LeTable"
"hose:4619",37050,200,11300,"11:24:28",37000,"sd",50,0.1,"U","LeTable"
"hose:4619",37050,300,11100,"11:17:17",37000,"sd",50,0.1,"U","LeTable"
"hose:4619",37100,100,10800,"11:14:59",37000,"bu",100,0.3,"U","LeTable"
"hose:4619",37200,500,10700,"11:03:26",37000,"bu",200,0.5,"U","LeTable"
"hose:4619",37100,500,10200,"11:02:26",37000,"sd",100,0.3,"U","LeTable"
"hose:4619",37050,200,9700,"10:52:49",37000,"sd",50,0.1,"U","LeTable"
"hose:4619",37000,600,9500,"10:26:27",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,1000,8900,"10:24:50",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,100,7500,"10:24:36",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,400,7900,"10:24:36",37000,"sd",0,0,"R","LeTable"
"hose:4619",37400,200,7400,"10:06:53",37000,"bu",400,1.1,"U","LeTable"
"hose:4619",37400,100,7200,"10:06:53",37000,"bu",400,1.1,"U","LeTable"
"hose:4619",37400,7100,7100,"09:15:00",37000,"bu",400,1.1,"U","LeTable"
