"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4",11950,300,14300,"14:45:00",12000,"unknown",-50,-0.4,"D","LeTable"
"hose:4",12000,100,14000,"14:29:32",12000,"bu",0,0,"R","LeTable"
"hose:4",11800,300,13900,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,1000,13600,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,100,12600,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,100,12500,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,600,12400,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,600,11800,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,2000,11200,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,1000,9200,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11800,900,8200,"14:13:52",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11850,100,7300,"14:13:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,100,7200,"14:13:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,100,7100,"14:13:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,200,7000,"14:13:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,900,6800,"14:13:52",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,700,5900,"11:29:08",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,1000,5200,"11:25:56",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,2400,4200,"11:09:32",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11850,100,1800,"11:09:32",12000,"sd",-150,-1.3,"D","LeTable"
"hose:4",11800,500,1700,"10:08:12",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11950,300,1200,"10:08:12",12000,"sd",-50,-0.4,"D","LeTable"
"hose:4",12000,100,900,"09:53:28",12000,"bu",0,0,"R","LeTable"
"hose:4",11800,300,800,"09:37:47",12000,"sd",-200,-1.7,"D","LeTable"
"hose:4",11950,200,500,"09:37:47",12000,"sd",-50,-0.4,"D","LeTable"
"hose:4",12000,300,300,"09:15:00",12000,"bu",0,0,"R","LeTable"
