"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76851",7500,700,7100,"14:45:56",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76851",7500,100,6400,"13:59:36",7700,"unknown",-200,-2.6,"D","LeTable"
"upcom:76851",7500,800,6300,"13:34:10",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76851",7500,100,5500,"13:07:49",7700,"sd",-200,-2.6,"D","LeTable"
"upcom:76851",7600,4000,5400,"13:03:32",7700,"unknown",-100,-1.3,"D","LeTable"
"upcom:76851",7600,1000,1400,"11:17:59",7700,"sd",-100,-1.3,"D","LeTable"
"upcom:76851",7700,200,400,"11:03:17",7700,"unknown",0,0,"R","LeTable"
"upcom:76851",7800,100,200,"09:52:21",7700,"bu",100,1.3,"U","LeTable"
"upcom:76851",8000,100,100,"09:23:07",7700,"bu",300,3.9,"U","LeTable"
