"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10000,100,152600,"14:51:36",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9800,200,152500,"14:43:35",10000,"bu",-200,-2,"D","LeTable"
"upcom:75639",9800,1300,152300,"14:43:08",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,5100,151000,"14:38:04",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9800,10000,145900,"14:35:47",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",9800,3000,135900,"14:35:37",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,10000,132900,"14:05:49",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9800,200,122900,"13:59:53",10000,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,2500,122700,"13:57:22",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,100,120200,"13:54:54",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,600,120100,"13:36:40",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,10000,119500,"13:29:01",10000,"bu",0,0,"R","LeTable"
"upcom:75639",10100,5000,109500,"13:11:46",10000,"bu",100,1,"U","LeTable"
"upcom:75639",9900,5700,104500,"13:08:45",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,10000,98800,"11:26:14",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,20000,88800,"10:47:28",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,800,68800,"10:29:25",10000,"unknown",-100,-1,"D","LeTable"
"upcom:75639",9900,500,68000,"10:22:29",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,3700,67500,"10:21:12",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,3300,63800,"10:15:38",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",9900,3100,60500,"10:11:45",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,1100,57400,"10:10:03",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,5000,56300,"10:09:01",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,7500,51300,"09:51:05",10000,"bu",100,1,"U","LeTable"
"upcom:75639",9900,300,43800,"09:50:52",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",10100,2500,43500,"09:33:54",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10000,2500,41000,"09:30:28",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,500,38500,"09:28:32",10000,"bu",-100,-1,"D","LeTable"
"upcom:75639",9900,2000,38000,"09:27:52",10000,"sd",-100,-1,"D","LeTable"
"upcom:75639",10000,2500,36000,"09:25:56",10000,"bu",0,0,"R","LeTable"
"upcom:75639",9900,2500,33500,"09:25:18",10000,"unknown",-100,-1,"D","LeTable"
"upcom:75639",10100,8500,31000,"09:04:54",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,22500,"09:02:53",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,20000,"09:02:01",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10100,2500,17500,"09:01:21",10000,"bu",100,1,"U","LeTable"
"upcom:75639",10300,15000,15000,"09:00:03",10000,"unknown",300,3,"U","LeTable"
