"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:13",9500,300,2200,"14:14:29",9640,"bu",-140,-1.5,"D","LeTable"
"hose:13",9500,400,1900,"14:10:50",9640,"sd",-140,-1.5,"D","LeTable"
"hose:13",9510,300,1500,"14:10:50",9640,"sd",-130,-1.3,"D","LeTable"
"hose:13",9510,200,1200,"13:57:44",9640,"sd",-130,-1.3,"D","LeTable"
"hose:13",9510,100,1000,"13:57:44",9640,"sd",-130,-1.3,"D","LeTable"
"hose:13",9600,100,900,"13:00:06",9640,"bu",-40,-0.4,"D","LeTable"
"hose:13",9520,100,800,"11:22:54",9640,"bu",-120,-1.2,"D","LeTable"
"hose:13",9520,100,700,"11:16:13",9640,"bu",-120,-1.2,"D","LeTable"
"hose:13",9520,600,600,"11:13:23",9640,"sd",-120,-1.2,"D","LeTable"
