"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",59900,300,5800,"14:50:41",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,100,5500,"14:19:36",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,400,5400,"14:08:05",59900,"bu",0,0,"R","LeTable"
"upcom:76120",60000,200,5000,"11:15:50",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60000,2500,4800,"10:30:55",59900,"bu",100,0.2,"U","LeTable"
"upcom:76120",59900,300,2300,"10:12:45",59900,"unknown",0,0,"R","LeTable"
"upcom:76120",59900,600,2000,"10:00:18",59900,"unknown",0,0,"R","LeTable"
"upcom:76120",59900,200,1400,"09:51:07",59900,"sd",0,0,"R","LeTable"
"upcom:76120",59900,600,1200,"09:49:07",59900,"sd",0,0,"R","LeTable"
"upcom:76120",59900,500,600,"09:42:21",59900,"bu",0,0,"R","LeTable"
"upcom:76120",59900,100,100,"09:14:00",59900,"bu",0,0,"R","LeTable"
