"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5090,1100,47700,"14:29:28",5020,"bu",70,1.4,"U","LeTable"
"hose:7",5080,100,46600,"14:29:28",5020,"bu",60,1.2,"U","LeTable"
"hose:7",5020,2900,46500,"14:18:03",5020,"sd",0,0,"R","LeTable"
"hose:7",5030,100,43600,"14:18:03",5020,"sd",10,0.2,"U","LeTable"
"hose:7",5100,400,43500,"14:07:44",5020,"bu",80,1.6,"U","LeTable"
"hose:7",5090,200,43100,"14:07:44",5020,"bu",70,1.4,"U","LeTable"
"hose:7",5090,100,42900,"14:07:44",5020,"bu",70,1.4,"U","LeTable"
"hose:7",5090,100,42800,"14:07:44",5020,"bu",70,1.4,"U","LeTable"
"hose:7",5090,100,42700,"14:07:44",5020,"bu",70,1.4,"U","LeTable"
"hose:7",5080,100,42600,"14:07:44",5020,"bu",60,1.2,"U","LeTable"
"hose:7",5020,200,42500,"14:07:16",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,1000,42300,"14:00:46",5020,"sd",0,0,"R","LeTable"
"hose:7",5000,100,41300,"13:39:33",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5010,100,41200,"13:39:33",5020,"unknown",-10,-0.2,"D","LeTable"
"hose:7",5000,4900,41100,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,500,36200,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,500,35700,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,1000,35200,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,500,34200,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,100,33700,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,500,33600,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,5000,33100,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,100,28100,"13:33:46",5020,"sd",-20,-0.4,"D","LeTable"
"hose:7",5010,1500,28000,"13:33:46",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,3000,26500,"13:33:46",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,5000,23500,"13:33:46",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,1600,18500,"13:33:46",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5020,2000,16900,"13:33:46",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,5000,14900,"13:33:46",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,100,9900,"13:33:46",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,2000,9800,"13:33:46",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,1800,7800,"13:33:46",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,100,6000,"13:29:02",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,400,5900,"13:26:00",5020,"sd",0,0,"R","LeTable"
"hose:7",5030,100,5500,"13:25:59",5020,"sd",10,0.2,"U","LeTable"
"hose:7",5050,100,5400,"13:20:38",5020,"sd",30,0.6,"U","LeTable"
"hose:7",5100,300,5300,"13:00:05",5020,"bu",80,1.6,"U","LeTable"
"hose:7",5120,100,5000,"11:14:06",5020,"bu",100,2,"U","LeTable"
"hose:7",5120,200,4900,"11:14:06",5020,"bu",100,2,"U","LeTable"
"hose:7",5120,100,4700,"11:13:04",5020,"bu",100,2,"U","LeTable"
"hose:7",5120,100,4600,"11:13:04",5020,"bu",100,2,"U","LeTable"
"hose:7",5110,100,4500,"11:13:04",5020,"bu",90,1.8,"U","LeTable"
"hose:7",5100,100,4400,"11:11:11",5020,"bu",80,1.6,"U","LeTable"
"hose:7",5020,400,4300,"10:49:29",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,300,3900,"10:23:19",5020,"sd",0,0,"R","LeTable"
"hose:7",5010,600,3600,"10:12:13",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,300,3000,"09:56:51",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,100,2700,"09:56:51",5020,"sd",-10,-0.2,"D","LeTable"
"hose:7",5020,100,2600,"09:56:51",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,100,2500,"09:56:51",5020,"sd",0,0,"R","LeTable"
"hose:7",5020,400,2400,"09:56:51",5020,"sd",0,0,"R","LeTable"
"hose:7",5000,2000,2000,"09:15:00",5020,"bu",-20,-0.4,"D","LeTable"
