"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76859",58000,200,3200,"14:55:02",55600,"unknown",2400,4.3,"U","LeTable"
"upcom:76859",58000,500,3000,"13:55:32",55600,"unknown",2400,4.3,"U","LeTable"
"upcom:76859",58000,200,2500,"13:32:49",55600,"sd",2400,4.3,"U","LeTable"
"upcom:76859",58000,200,2300,"13:27:56",55600,"sd",2400,4.3,"U","LeTable"
"upcom:76859",58000,100,2100,"13:14:24",55600,"sd",2400,4.3,"U","LeTable"
"upcom:76859",58900,100,2000,"13:00:01",55600,"bu",3300,5.9,"U","LeTable"
"upcom:76859",55000,300,1900,"09:38:04",55600,"sd",-600,-1.1,"D","LeTable"
"upcom:76859",55000,1000,1600,"09:34:23",55600,"sd",-600,-1.1,"D","LeTable"
"upcom:76859",59000,100,600,"09:32:07",55600,"sd",3400,6.1,"U","LeTable"
"upcom:76859",59000,100,500,"09:28:01",55600,"sd",3400,6.1,"U","LeTable"
"upcom:76859",60000,100,400,"09:18:38",55600,"bu",4400,7.9,"U","LeTable"
"upcom:76859",57000,100,300,"09:18:31",55600,"bu",1400,2.5,"U","LeTable"
"upcom:76859",57000,100,200,"09:17:57",55600,"bu",1400,2.5,"U","LeTable"
"upcom:76859",57000,100,100,"09:13:08",55600,"bu",1400,2.5,"U","LeTable"
