"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12500,500,7900,"14:12:05",12400,"sd",100,0.8,"U","LeTable"
"hnx:76841",12500,100,7400,"13:25:03",12400,"sd",100,0.8,"U","LeTable"
"hnx:76841",12600,300,7300,"13:13:16",12400,"unknown",200,1.6,"U","LeTable"
"hnx:76841",12600,2200,7000,"13:01:03",12400,"sd",200,1.6,"U","LeTable"
"hnx:76841",12500,800,4800,"10:41:46",12400,"bu",100,0.8,"U","LeTable"
"hnx:76841",12500,100,4000,"10:05:13",12400,"bu",100,0.8,"U","LeTable"
"hnx:76841",12500,100,3900,"10:04:45",12400,"bu",100,0.8,"U","LeTable"
"hnx:76841",12400,1200,3800,"09:57:42",12400,"sd",0,0,"R","LeTable"
"hnx:76841",12400,600,2600,"09:49:48",12400,"sd",0,0,"R","LeTable"
"hnx:76841",12400,100,2000,"09:46:26",12400,"sd",0,0,"R","LeTable"
"hnx:76841",12500,1000,1900,"09:28:11",12400,"sd",100,0.8,"U","LeTable"
"hnx:76841",12500,400,900,"09:27:49",12400,"unknown",100,0.8,"U","LeTable"
"hnx:76841",12500,400,500,"09:08:52",12400,"bu",100,0.8,"U","LeTable"
"hnx:76841",12400,100,100,"09:00:14",12400,"sd",0,0,"R","LeTable"
