"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",6000,2200,23700,"14:11:47",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",5900,1800,21500,"13:31:26",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,1000,19700,"13:17:53",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,2000,18700,"11:14:50",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,200,16700,"11:04:02",5900,"sd",0,0,"R","LeTable"
"upcom:80461",6000,100,16500,"10:52:03",5900,"bu",100,1.7,"U","LeTable"
"upcom:80461",5900,1800,16400,"09:42:42",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,2400,14600,"09:39:20",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,300,12200,"09:38:49",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,800,11900,"09:38:40",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,200,11100,"09:34:53",5900,"sd",0,0,"R","LeTable"
"upcom:80461",5900,100,10900,"09:25:38",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1400,10800,"09:16:46",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,600,9400,"09:05:20",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1800,8800,"09:04:00",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1300,7000,"09:03:15",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,800,5700,"09:03:08",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1100,4900,"09:03:01",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,500,3800,"09:02:52",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,1000,3300,"09:02:42",5900,"bu",0,0,"R","LeTable"
"upcom:80461",5900,2300,2300,"09:02:33",5900,"bu",0,0,"R","LeTable"
