"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",28600,200,8500,"14:56:30",29600,"bu",-1000,-3.4,"D","LeTable"
"upcom:74443",28700,400,8300,"14:51:11",29600,"bu",-900,-3,"D","LeTable"
"upcom:74443",28500,1000,7900,"14:26:21",29600,"unknown",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,700,6900,"14:06:11",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,300,6200,"14:05:09",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,100,5900,"13:59:12",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,100,5800,"13:58:50",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,200,5700,"13:58:28",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,600,5500,"13:55:55",29600,"sd",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,300,4900,"13:51:39",29600,"sd",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,3000,4600,"13:11:24",29600,"sd",-1100,-3.7,"D","LeTable"
"upcom:74443",28700,100,1600,"11:13:05",29600,"sd",-900,-3,"D","LeTable"
"upcom:74443",28500,300,1500,"10:34:34",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,100,1200,"10:33:42",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,1000,1100,"10:33:18",29600,"bu",-1100,-3.7,"D","LeTable"
"upcom:74443",28500,100,100,"10:33:16",29600,"bu",-1100,-3.7,"D","LeTable"
