"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,300,20800,"14:59:29",13800,"bu",100,0.7,"U","LeTable"
"upcom:76499",13800,100,20500,"14:26:16",13800,"sd",0,0,"R","LeTable"
"upcom:76499",13900,500,20400,"14:12:54",13800,"bu",100,0.7,"U","LeTable"
"upcom:76499",13900,11700,19900,"13:43:49",13800,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,200,8200,"11:22:53",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,100,8000,"11:14:53",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,100,7900,"11:09:08",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,100,7800,"10:52:16",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,500,7700,"10:27:55",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,500,7200,"10:27:37",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",13900,2000,6700,"10:17:13",13800,"sd",100,0.7,"U","LeTable"
"upcom:76499",13900,700,4700,"10:00:41",13800,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,100,4000,"09:54:15",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,100,3900,"09:53:51",13800,"sd",200,1.4,"U","LeTable"
"upcom:76499",14000,200,3800,"09:53:18",13800,"sd",200,1.4,"U","LeTable"
"upcom:76499",14000,200,3600,"09:52:44",13800,"sd",200,1.4,"U","LeTable"
"upcom:76499",14000,100,3400,"09:52:24",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",13900,900,3300,"09:33:25",13800,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,400,2400,"09:31:34",13800,"unknown",200,1.4,"U","LeTable"
"upcom:76499",14000,1400,2000,"09:31:26",13800,"bu",200,1.4,"U","LeTable"
"upcom:76499",14000,600,600,"09:23:04",13800,"unknown",200,1.4,"U","LeTable"
