"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80822",8100,1500,75100,"14:59:58",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8200,2000,73600,"14:59:30",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,100,71600,"14:27:25",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8100,1000,71500,"14:26:01",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8200,1000,70500,"14:11:58",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,5100,69500,"14:10:39",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,100,64400,"14:10:20",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8100,800,64300,"14:10:10",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,6000,63500,"14:10:01",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1000,57500,"14:09:31",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,56500,"14:09:18",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,56400,"14:08:52",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,56300,"14:05:06",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,56200,"14:03:10",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,56100,"13:55:52",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1700,56000,"13:54:07",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1000,54300,"13:53:04",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1000,53300,"13:48:55",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,4700,52300,"13:37:00",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,47600,"13:24:40",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,47500,"13:24:33",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,47400,"13:18:26",8200,"unknown",-100,-1.2,"D","LeTable"
"upcom:80822",8100,200,47300,"13:10:45",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,100,47100,"13:10:30",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,200,47000,"13:10:29",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,600,46800,"13:10:06",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1000,46200,"13:07:38",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1000,45200,"13:05:21",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,6800,44200,"13:03:51",8200,"bu",-100,-1.2,"D","LeTable"
"upcom:80822",8100,10000,37400,"11:29:41",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8200,100,27400,"11:06:23",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8100,200,27300,"10:54:10",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,200,27100,"10:47:06",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,400,26900,"10:36:36",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8200,600,26500,"10:29:45",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,1000,25900,"10:28:36",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,100,24900,"09:57:49",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8100,4500,24800,"09:53:21",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,200,20300,"09:44:47",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,1000,20100,"09:34:35",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8100,4200,19100,"09:30:59",8200,"sd",-100,-1.2,"D","LeTable"
"upcom:80822",8200,1000,14900,"09:22:51",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,2000,13900,"09:19:59",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8200,5000,11900,"09:19:33",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8300,6500,6900,"09:11:33",8200,"bu",100,1.2,"U","LeTable"
"upcom:80822",8200,100,400,"09:11:10",8200,"sd",0,0,"R","LeTable"
"upcom:80822",8300,100,300,"09:08:31",8200,"bu",100,1.2,"U","LeTable"
"upcom:80822",8200,100,200,"09:07:09",8200,"bu",0,0,"R","LeTable"
"upcom:80822",8300,100,100,"09:00:05",8200,"bu",100,1.2,"U","LeTable"
