"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:447",4400,1300,31700,"14:45:00",4480,"sd",-80,-1.8,"D","LeTable"
"hose:447",4450,2000,30400,"14:27:12",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,100,28400,"14:09:43",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4400,9300,28300,"13:59:32",4480,"sd",-80,-1.8,"D","LeTable"
"hose:447",4410,100,19000,"13:59:32",4480,"sd",-70,-1.6,"D","LeTable"
"hose:447",4440,100,18900,"13:59:32",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4440,500,18800,"13:59:32",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4450,100,18300,"13:28:32",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,400,18200,"13:26:27",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,600,17800,"13:26:27",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4450,500,17200,"13:12:59",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4440,1700,16700,"13:10:05",4480,"sd",-40,-0.9,"D","LeTable"
"hose:447",4450,1700,15000,"13:06:56",4480,"sd",-30,-0.7,"D","LeTable"
"hose:447",4460,100,13300,"13:06:56",4480,"sd",-20,-0.4,"D","LeTable"
"hose:447",4470,100,13200,"11:27:26",4480,"bu",-10,-0.2,"D","LeTable"
"hose:447",4470,400,13100,"11:27:01",4480,"sd",-10,-0.2,"D","LeTable"
"hose:447",4490,1000,12700,"10:33:10",4480,"bu",10,0.2,"U","LeTable"
"hose:447",4490,1000,11700,"10:32:46",4480,"sd",10,0.2,"U","LeTable"
"hose:447",4490,500,10700,"10:11:10",4480,"bu",10,0.2,"U","LeTable"
"hose:447",4480,1200,10200,"10:10:08",4480,"sd",0,0,"R","LeTable"
"hose:447",4490,400,9000,"10:04:49",4480,"sd",10,0.2,"U","LeTable"
"hose:447",4490,100,8600,"09:59:55",4480,"bu",10,0.2,"U","LeTable"
"hose:447",4480,100,8500,"09:59:24",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,100,8400,"09:59:24",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,500,8300,"09:59:24",4480,"bu",0,0,"R","LeTable"
"hose:447",4480,100,7800,"09:59:24",4480,"bu",0,0,"R","LeTable"
"hose:447",4470,100,7700,"09:59:11",4480,"bu",-10,-0.2,"D","LeTable"
"hose:447",4450,3400,7600,"09:57:31",4480,"bu",-30,-0.7,"D","LeTable"
"hose:447",4410,400,4200,"09:57:31",4480,"bu",-70,-1.6,"D","LeTable"
"hose:447",4410,1300,3800,"09:57:30",4480,"sd",-70,-1.6,"D","LeTable"
"hose:447",4430,2500,2500,"09:57:30",4480,"sd",-50,-1.1,"D","LeTable"
