"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8000,1800,12000,"14:22:34",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8000,400,10200,"14:21:44",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8000,6000,9800,"14:17:36",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8100,100,3800,"10:32:23",8100,"bu",0,0,"R","LeTable"
"upcom:77140",8100,2000,3700,"10:27:35",8100,"bu",0,0,"R","LeTable"
"upcom:77140",8000,100,1700,"10:18:04",8100,"sd",-100,-1.2,"D","LeTable"
"upcom:77140",8100,200,1600,"10:10:55",8100,"bu",0,0,"R","LeTable"
"upcom:77140",8100,1000,1400,"09:52:14",8100,"bu",0,0,"R","LeTable"
"upcom:77140",8400,400,400,"09:06:47",8100,"bu",300,3.7,"U","LeTable"
