"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76100",14200,300,2000,"13:54:46",16600,"sd",-2400,-14.5,"F","LeTable"
"upcom:76100",14200,600,1700,"13:48:03",16600,"unknown",-2400,-14.5,"F","LeTable"
"upcom:76100",14200,200,1100,"11:20:30",16600,"unknown",-2400,-14.5,"F","LeTable"
"upcom:76100",14200,100,900,"11:12:50",16600,"unknown",-2400,-14.5,"F","LeTable"
"upcom:76100",14400,100,800,"10:31:32",16600,"unknown",-2200,-13.3,"D","LeTable"
"upcom:76100",14400,200,700,"10:10:48",16600,"sd",-2200,-13.3,"D","LeTable"
"upcom:76100",14500,100,500,"09:47:24",16600,"unknown",-2100,-12.7,"D","LeTable"
"upcom:76100",16500,100,400,"09:15:15",16600,"sd",-100,-0.6,"D","LeTable"
"upcom:76100",16600,100,300,"09:09:21",16600,"bu",0,0,"R","LeTable"
"upcom:76100",16600,200,200,"09:09:20",16600,"sd",0,0,"R","LeTable"
