"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79621",11300,1000,64600,"14:45:01",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:79621",11400,2600,63600,"14:14:10",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,2400,61000,"14:13:38",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,500,58600,"14:11:34",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,100,58100,"14:09:24",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1000,58000,"14:07:40",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1700,57000,"14:06:35",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1600,55300,"14:04:19",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,2100,53700,"14:04:03",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,1000,51600,"14:03:03",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1000,50600,"13:51:31",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,5000,49600,"13:51:10",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,4000,44600,"13:49:20",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,1000,40600,"13:48:39",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1900,39600,"13:47:34",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1000,37700,"13:37:54",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,100,36700,"13:34:51",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,2900,36600,"13:34:10",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,700,33700,"13:34:01",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,500,33000,"13:32:48",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,8100,32500,"13:26:11",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,200,24400,"13:11:10",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,500,24200,"13:03:46",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,700,23700,"13:01:37",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11500,300,23000,"11:14:08",11400,"bu",100,0.9,"U","LeTable"
"hnx:79621",11600,100,22700,"10:52:18",11400,"bu",200,1.8,"U","LeTable"
"hnx:79621",11500,2000,22600,"10:45:59",11400,"unknown",100,0.9,"U","LeTable"
"hnx:79621",11500,600,20600,"10:09:42",11400,"bu",100,0.9,"U","LeTable"
"hnx:79621",11500,400,20000,"10:03:49",11400,"bu",100,0.9,"U","LeTable"
"hnx:79621",11400,200,19600,"09:58:38",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,100,19400,"09:55:50",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1900,19300,"09:53:06",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,3000,17400,"09:52:39",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,100,14400,"09:51:38",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,1200,14300,"09:48:53",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,800,13100,"09:47:21",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,3200,12300,"09:39:50",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,2000,9100,"09:39:42",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,2500,7100,"09:39:33",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,3000,4600,"09:23:49",11400,"bu",0,0,"R","LeTable"
"hnx:79621",11400,500,1600,"09:23:43",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11400,900,1100,"09:21:08",11400,"sd",0,0,"R","LeTable"
"hnx:79621",11500,100,200,"09:18:13",11400,"bu",100,0.9,"U","LeTable"
"hnx:79621",11500,100,100,"09:03:39",11400,"bu",100,0.9,"U","LeTable"
