"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:210",16100,3000,35500,"14:45:00",16100,"unknown",0,0,"R","LeTable"
"hose:210",16100,700,32500,"14:29:10",16100,"bu",0,0,"R","LeTable"
"hose:210",16100,1200,31800,"14:29:10",16100,"bu",0,0,"R","LeTable"
"hose:210",16050,100,30600,"14:29:10",16100,"bu",-50,-0.3,"D","LeTable"
"hose:210",16000,1000,30500,"13:43:18",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,1000,29500,"13:43:18",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,28500,"13:36:04",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,600,28400,"13:28:37",16100,"bu",-100,-0.6,"D","LeTable"
"hose:210",16000,300,27800,"13:13:43",16100,"bu",-100,-0.6,"D","LeTable"
"hose:210",16000,100,27500,"13:12:38",16100,"bu",-100,-0.6,"D","LeTable"
"hose:210",16000,3800,27400,"13:11:41",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,23600,"13:11:41",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,23500,"13:11:41",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16100,3800,23400,"11:12:21",16100,"bu",0,0,"R","LeTable"
"hose:210",16050,900,19600,"11:12:21",16100,"bu",-50,-0.3,"D","LeTable"
"hose:210",16050,200,18700,"10:56:45",16100,"bu",-50,-0.3,"D","LeTable"
"hose:210",16050,700,18500,"10:31:31",16100,"bu",-50,-0.3,"D","LeTable"
"hose:210",16050,2800,17800,"10:31:27",16100,"bu",-50,-0.3,"D","LeTable"
"hose:210",16050,400,15000,"10:07:02",16100,"bu",-50,-0.3,"D","LeTable"
"hose:210",16000,300,14600,"10:02:54",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,700,14300,"10:02:54",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,13600,"09:59:21",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,13500,"09:54:17",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,200,13400,"09:43:26",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,1000,13200,"09:32:07",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,700,12200,"09:28:35",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,200,11500,"09:27:54",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,11300,"09:27:54",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,100,11200,"09:19:48",16100,"bu",-100,-0.6,"D","LeTable"
"hose:210",16000,1000,11100,"09:18:59",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,8900,10100,"09:18:59",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,1000,1200,"09:18:31",16100,"sd",-100,-0.6,"D","LeTable"
"hose:210",16000,200,200,"09:15:00",16100,"bu",-100,-0.6,"D","LeTable"
