"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12532",2300,400,27800,"13:55:31",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,100,27400,"13:33:31",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,2500,27300,"13:25:31",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,2500,24800,"13:23:02",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,300,22300,"13:00:07",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,100,22000,"11:14:05",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,4200,21900,"10:59:19",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,8000,17700,"10:57:25",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,9700,"10:34:07",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2300,100,9600,"10:23:04",2300,"bu",0,0,"R","LeTable"
"upcom:12532",2200,2200,9500,"10:06:50",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2200,100,7300,"09:52:59",2300,"sd",-100,-4.3,"D","LeTable"
"upcom:12532",2300,200,7200,"09:40:44",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,400,7000,"09:36:16",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,300,6600,"09:33:23",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,5000,6300,"09:28:03",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,300,1300,"09:23:48",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2400,100,1000,"09:10:16",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2400,100,900,"09:00:37",2300,"bu",100,4.3,"U","LeTable"
"upcom:12532",2300,200,800,"09:00:30",2300,"sd",0,0,"R","LeTable"
"upcom:12532",2300,600,600,"09:00:06",2300,"bu",0,0,"R","LeTable"
