"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:598",17100,5000,16900,"14:45:00",17100,"bu",0,0,"R","LeTable"
"hose:598",17050,100,11900,"13:37:21",17100,"bu",-50,-0.3,"D","LeTable"
"hose:598",16950,4200,11800,"11:16:02",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,100,7600,"11:16:02",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,100,7500,"11:16:02",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",16950,100,7400,"11:16:02",17100,"sd",-150,-0.9,"D","LeTable"
"hose:598",17000,100,7300,"10:55:19",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,500,7200,"10:55:13",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,6700,"10:54:44",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,200,6600,"10:54:43",17100,"sd",-100,-0.6,"D","LeTable"
"hose:598",17000,4800,6400,"10:20:35",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,1600,"10:15:12",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",17000,100,1500,"09:56:19",17100,"bu",-100,-0.6,"D","LeTable"
"hose:598",16900,900,1400,"09:44:17",17100,"bu",-200,-1.2,"D","LeTable"
"hose:598",16900,100,500,"09:43:57",17100,"bu",-200,-1.2,"D","LeTable"
"hose:598",16950,100,400,"09:42:46",17100,"bu",-150,-0.9,"D","LeTable"
"hose:598",16950,100,300,"09:42:08",17100,"bu",-150,-0.9,"D","LeTable"
"hose:598",16950,200,200,"09:40:48",17100,"bu",-150,-0.9,"D","LeTable"
