"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75944",6900,8100,236000,"14:45:01",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6900,500,227900,"14:27:03",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,227400,"14:25:45",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6800,30000,227300,"14:21:34",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6800,200,197300,"14:17:16",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6900,100,197100,"14:05:02",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6800,1000,197000,"13:51:17",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6800,30000,196000,"13:50:17",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6800,59900,166000,"13:32:22",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6900,100,106100,"13:08:42",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6800,2100,106000,"13:00:23",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6900,100,103900,"10:57:07",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:75944",6800,100,103800,"10:41:35",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6900,100,103700,"10:36:58",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,103600,"10:36:51",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6800,11000,103500,"10:35:46",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6900,400,92500,"10:32:38",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6900,1000,92100,"10:28:13",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,91100,"10:18:06",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,91000,"10:17:29",7000,"bu",-100,-1.4,"D","LeTable"
"hnx:75944",6900,300,90900,"10:16:52",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6800,47800,90600,"10:14:59",7000,"sd",-200,-2.9,"D","LeTable"
"hnx:75944",6900,33200,42800,"10:13:29",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,6200,9600,"10:09:27",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,400,3400,"10:04:41",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,1500,3000,"10:02:17",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,300,1500,"09:56:05",7000,"unknown",-100,-1.4,"D","LeTable"
"hnx:75944",6900,900,1200,"09:53:23",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,300,"09:44:02",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,200,"09:43:13",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:75944",6900,100,100,"09:33:07",7000,"sd",-100,-1.4,"D","LeTable"
