"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78700,100,7500,"14:45:01",78900,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78300,2400,7400,"14:28:09",78900,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",78700,1000,5000,"14:16:38",78900,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78300,500,4000,"13:46:24",78900,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",78300,700,3500,"13:00:04",78900,"sd",-600,-0.8,"D","LeTable"
"hnx:3524",78800,100,2800,"10:41:18",78900,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78800,100,2700,"10:37:38",78900,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78900,100,2600,"10:20:01",78900,"bu",0,0,"R","LeTable"
"hnx:3524",78800,300,2500,"09:55:35",78900,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78900,200,2200,"09:52:08",78900,"sd",0,0,"R","LeTable"
"hnx:3524",78900,1800,2000,"09:51:15",78900,"bu",0,0,"R","LeTable"
"hnx:3524",78900,200,200,"09:16:48",78900,"bu",0,0,"R","LeTable"
