"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81161",21400,400,3300,"14:43:50",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21300,100,2900,"14:21:34",21400,"sd",-100,-0.5,"D","LeTable"
"upcom:81161",21400,400,2800,"14:21:26",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21400,100,2400,"13:54:57",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21900,100,2300,"13:54:02",21400,"bu",500,2.3,"U","LeTable"
"upcom:81161",21900,300,2200,"13:20:53",21400,"bu",500,2.3,"U","LeTable"
"upcom:81161",21400,100,1900,"10:59:36",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21400,100,1800,"10:41:07",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21400,100,1700,"10:32:02",21400,"bu",0,0,"R","LeTable"
"upcom:81161",21400,200,1600,"10:18:08",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21400,100,1400,"10:17:11",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21600,500,1300,"09:55:34",21400,"bu",200,0.9,"U","LeTable"
"upcom:81161",21400,300,800,"09:40:33",21400,"sd",0,0,"R","LeTable"
"upcom:81161",21600,300,500,"09:20:47",21400,"bu",200,0.9,"U","LeTable"
"upcom:81161",21400,200,200,"09:00:38",21400,"sd",0,0,"R","LeTable"
