"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",70000,200,4700,"14:22:27",69700,"bu",300,0.4,"U","LeTable"
"hose:601",69700,800,4500,"14:22:27",69700,"bu",0,0,"R","LeTable"
"hose:601",69700,1600,3700,"14:18:31",69700,"bu",0,0,"R","LeTable"
"hose:601",69700,400,2100,"14:18:31",69700,"bu",0,0,"R","LeTable"
"hose:601",69600,200,1700,"14:14:24",69700,"bu",-100,-0.1,"D","LeTable"
"hose:601",69200,1000,1500,"14:14:21",69700,"sd",-500,-0.7,"D","LeTable"
"hose:601",69700,100,500,"10:55:31",69700,"sd",0,0,"R","LeTable"
"hose:601",69700,100,400,"10:46:22",69700,"sd",0,0,"R","LeTable"
"hose:601",70000,200,300,"09:35:14",69700,"bu",300,0.4,"U","LeTable"
"hose:601",69700,100,100,"09:35:14",69700,"bu",0,0,"R","LeTable"
