"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28400,700,9600,"14:09:41",28400,"bu",0,0,"R","LeTable"
"upcom:76162",28400,1300,8900,"14:05:10",28400,"bu",0,0,"R","LeTable"
"upcom:76162",28400,1700,7600,"14:04:50",28400,"bu",0,0,"R","LeTable"
"upcom:76162",28400,2300,5900,"14:02:01",28400,"sd",0,0,"R","LeTable"
"upcom:76162",28600,100,3600,"10:40:52",28400,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28600,100,3500,"10:04:17",28400,"unknown",200,0.7,"U","LeTable"
"upcom:76162",28400,100,3400,"09:57:26",28400,"unknown",0,0,"R","LeTable"
"upcom:76162",28400,200,3300,"09:50:42",28400,"unknown",0,0,"R","LeTable"
"upcom:76162",28100,2400,3100,"09:20:38",28400,"sd",-300,-1.1,"D","LeTable"
"upcom:76162",28200,200,700,"09:19:43",28400,"unknown",-200,-0.7,"D","LeTable"
"upcom:76162",28300,400,500,"09:19:22",28400,"sd",-100,-0.4,"D","LeTable"
"upcom:76162",29200,100,100,"09:10:06",28400,"unknown",800,2.8,"U","LeTable"
