"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",14800,500,14800,"14:13:40",14700,"unknown",100,0.7,"U","LeTable"
"upcom:76285",14800,200,14300,"14:06:08",14700,"unknown",100,0.7,"U","LeTable"
"upcom:76285",14800,100,14100,"14:04:49",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14700,700,14000,"13:54:22",14700,"sd",0,0,"R","LeTable"
"upcom:76285",14800,100,13300,"13:53:15",14700,"unknown",100,0.7,"U","LeTable"
"upcom:76285",14900,100,13200,"13:52:05",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14900,1000,13100,"13:25:06",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14900,200,12100,"13:00:04",14700,"unknown",200,1.4,"U","LeTable"
"upcom:76285",14900,200,11900,"11:15:30",14700,"unknown",200,1.4,"U","LeTable"
"upcom:76285",14900,400,11700,"11:01:02",14700,"sd",200,1.4,"U","LeTable"
"upcom:76285",15000,500,11300,"10:35:06",14700,"bu",300,2,"U","LeTable"
"upcom:76285",14800,800,10800,"10:28:19",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,400,10000,"10:27:51",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,200,9600,"10:15:36",14700,"bu",100,0.7,"U","LeTable"
"upcom:76285",14800,6400,9400,"10:10:03",14700,"unknown",100,0.7,"U","LeTable"
"upcom:76285",14800,200,3000,"10:08:41",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,200,2800,"10:05:01",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,200,2600,"10:01:31",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,100,2400,"09:58:50",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,200,2300,"09:57:28",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,200,2100,"09:52:45",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14800,200,1900,"09:50:44",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",15300,100,1700,"09:38:16",14700,"unknown",600,4.1,"U","LeTable"
"upcom:76285",14700,100,1600,"09:34:56",14700,"sd",0,0,"R","LeTable"
"upcom:76285",14700,200,1500,"09:34:21",14700,"sd",0,0,"R","LeTable"
"upcom:76285",14700,100,1300,"09:27:25",14700,"sd",0,0,"R","LeTable"
"upcom:76285",14700,1200,1200,"09:25:05",14700,"sd",0,0,"R","LeTable"
