"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",26000,1300,10900,"14:45:00",25900,"bu",100,0.4,"U","LeTable"
"hose:604",25900,200,9600,"13:58:06",25900,"sd",0,0,"R","LeTable"
"hose:604",26000,100,9400,"13:43:36",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,100,9300,"13:43:36",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,500,9200,"13:42:48",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,300,8700,"13:39:12",25900,"bu",100,0.4,"U","LeTable"
"hose:604",25900,500,8400,"13:36:47",25900,"sd",0,0,"R","LeTable"
"hose:604",25900,100,7900,"13:36:47",25900,"sd",0,0,"R","LeTable"
"hose:604",26000,600,7800,"13:21:01",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,400,7200,"13:21:01",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,400,6800,"13:08:02",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,3800,6400,"13:07:27",25900,"bu",100,0.4,"U","LeTable"
"hose:604",26000,200,2600,"13:07:27",25900,"bu",100,0.4,"U","LeTable"
"hose:604",25900,200,2400,"11:05:53",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,100,2200,"10:56:35",25900,"bu",0,0,"R","LeTable"
"hose:604",25850,100,2100,"10:37:48",25900,"sd",-50,-0.2,"D","LeTable"
"hose:604",26000,300,2000,"10:00:04",25900,"sd",100,0.4,"U","LeTable"
"hose:604",25950,300,1700,"09:37:33",25900,"sd",50,0.2,"U","LeTable"
"hose:604",25300,500,1400,"09:22:22",25900,"sd",-600,-2.3,"D","LeTable"
"hose:604",25300,400,900,"09:22:22",25900,"sd",-600,-2.3,"D","LeTable"
"hose:604",25900,100,500,"09:22:22",25900,"sd",0,0,"R","LeTable"
"hose:604",26450,400,400,"09:15:00",25900,"bu",550,2.1,"U","LeTable"
