"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",11700,1800,13100,"14:21:44",11800,"unknown",-100,-0.8,"D","LeTable"
"hnx:76740",11500,100,11300,"14:18:32",11800,"sd",-300,-2.5,"D","LeTable"
"hnx:76740",11500,200,11200,"14:15:21",11800,"sd",-300,-2.5,"D","LeTable"
"hnx:76740",11500,1100,11000,"13:39:11",11800,"unknown",-300,-2.5,"D","LeTable"
"hnx:76740",11400,1000,9900,"13:31:19",11800,"sd",-400,-3.4,"D","LeTable"
"hnx:76740",11400,100,8900,"13:09:26",11800,"sd",-400,-3.4,"D","LeTable"
"hnx:76740",11400,500,8800,"13:06:03",11800,"sd",-400,-3.4,"D","LeTable"
"hnx:76740",11500,100,8300,"13:02:54",11800,"unknown",-300,-2.5,"D","LeTable"
"hnx:76740",11800,1100,8200,"11:29:14",11800,"bu",0,0,"R","LeTable"
"hnx:76740",11900,400,7100,"09:56:07",11800,"bu",100,0.8,"U","LeTable"
"hnx:76740",11900,500,6700,"09:55:49",11800,"bu",100,0.8,"U","LeTable"
"hnx:76740",11800,100,6200,"09:55:11",11800,"bu",0,0,"R","LeTable"
"hnx:76740",11800,100,6100,"09:19:33",11800,"sd",0,0,"R","LeTable"
"hnx:76740",11800,800,6000,"09:18:59",11800,"sd",0,0,"R","LeTable"
"hnx:76740",11800,100,5200,"09:08:39",11800,"sd",0,0,"R","LeTable"
"hnx:76740",11800,5000,5100,"09:08:29",11800,"sd",0,0,"R","LeTable"
"hnx:76740",11800,100,100,"09:00:10",11800,"sd",0,0,"R","LeTable"
