"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:599",38650,200,8000,"14:45:00",37950,"sd",700,1.8,"U","LeTable"
"hose:599",38650,1000,7800,"14:09:20",37950,"bu",700,1.8,"U","LeTable"
"hose:599",38650,100,6800,"13:52:46",37950,"bu",700,1.8,"U","LeTable"
"hose:599",38600,400,6700,"13:50:28",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,200,6300,"13:50:28",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,500,6100,"13:50:28",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,1300,5600,"13:50:28",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,100,4300,"13:39:01",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,200,4200,"13:38:28",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,100,4000,"11:15:16",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,100,3900,"10:43:41",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,100,3800,"10:43:22",37950,"sd",650,1.7,"U","LeTable"
"hose:599",38600,100,3700,"10:38:10",37950,"sd",650,1.7,"U","LeTable"
"hose:599",39600,500,3600,"10:15:09",37950,"sd",1650,4.3,"U","LeTable"
"hose:599",39600,300,3100,"10:15:09",37950,"sd",1650,4.3,"U","LeTable"
"hose:599",39950,400,2800,"09:52:00",37950,"bu",2000,5.3,"U","LeTable"
"hose:599",39000,100,2400,"09:48:53",37950,"bu",1050,2.8,"U","LeTable"
"hose:599",39000,400,2300,"09:48:52",37950,"bu",1050,2.8,"U","LeTable"
"hose:599",38950,100,1900,"09:48:52",37950,"bu",1000,2.6,"U","LeTable"
"hose:599",39000,100,1800,"09:48:34",37950,"bu",1050,2.8,"U","LeTable"
"hose:599",38950,100,1700,"09:30:19",37950,"bu",1000,2.6,"U","LeTable"
"hose:599",37050,1500,1600,"09:18:56",37950,"sd",-900,-2.4,"D","LeTable"
"hose:599",38000,100,100,"09:18:56",37950,"sd",50,0.1,"U","LeTable"
