"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14500,900,30800,"14:26:41",14900,"unknown",-400,-2.7,"D","LeTable"
"upcom:75720",14500,200,29900,"14:21:28",14900,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,300,29700,"14:18:45",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,100,29400,"14:06:57",14900,"unknown",-400,-2.7,"D","LeTable"
"upcom:75720",14600,400,29300,"13:57:47",14900,"unknown",-300,-2,"D","LeTable"
"upcom:75720",14600,600,28900,"13:57:30",14900,"sd",-300,-2,"D","LeTable"
"upcom:75720",14500,100,28300,"13:57:13",14900,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,1000,28200,"13:40:04",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,200,27200,"13:28:35",14900,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,2300,27000,"13:27:22",14900,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,200,24700,"13:26:16",14900,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,100,24500,"13:26:05",14900,"bu",-400,-2.7,"D","LeTable"
"upcom:75720",14500,2200,24400,"13:24:47",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,1500,22200,"13:24:24",14900,"bu",-300,-2,"D","LeTable"
"upcom:75720",14500,1000,20700,"13:22:53",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,500,19700,"13:16:59",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,2000,19200,"13:12:44",14900,"unknown",-300,-2,"D","LeTable"
"upcom:75720",14500,200,17200,"13:09:49",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,800,17000,"13:05:37",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,4400,16200,"13:04:00",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14600,800,11800,"11:20:55",14900,"bu",-300,-2,"D","LeTable"
"upcom:75720",14600,100,11000,"10:47:41",14900,"bu",-300,-2,"D","LeTable"
"upcom:75720",14600,500,10900,"10:41:43",14900,"bu",-300,-2,"D","LeTable"
"upcom:75720",14500,500,10400,"10:23:17",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,100,9900,"10:17:17",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,1000,9800,"10:10:34",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,2400,8800,"09:56:24",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,1000,6400,"09:54:22",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,100,5400,"09:49:43",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,1000,5300,"09:46:33",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,1700,4300,"09:39:50",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14500,2500,2600,"09:18:01",14900,"sd",-400,-2.7,"D","LeTable"
"upcom:75720",14700,100,100,"09:11:52",14900,"sd",-200,-1.3,"D","LeTable"
