"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",18500,100,4900,"14:11:29",18300,"bu",200,1.1,"U","LeTable"
"upcom:78523",18400,100,4800,"13:51:50",18300,"bu",100,0.5,"U","LeTable"
"upcom:78523",18500,300,4700,"13:44:57",18300,"bu",200,1.1,"U","LeTable"
"upcom:78523",18500,500,4400,"13:37:24",18300,"bu",200,1.1,"U","LeTable"
"upcom:78523",18500,1000,3900,"10:35:45",18300,"sd",200,1.1,"U","LeTable"
"upcom:78523",18500,100,2900,"10:20:17",18300,"bu",200,1.1,"U","LeTable"
"upcom:78523",18200,100,2800,"10:01:08",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18300,300,2700,"10:01:01",18300,"bu",0,0,"R","LeTable"
"upcom:78523",18200,200,2400,"09:26:15",18300,"unknown",-100,-0.5,"D","LeTable"
"upcom:78523",18200,500,2200,"09:23:54",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18200,200,1700,"09:23:34",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18200,200,1500,"09:19:04",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18200,200,1300,"09:18:04",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18200,200,1100,"09:16:46",18300,"bu",-100,-0.5,"D","LeTable"
"upcom:78523",18200,500,900,"09:16:24",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18200,200,400,"09:15:45",18300,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18300,200,200,"09:03:38",18300,"sd",0,0,"R","LeTable"
