"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28100,400,27600,"14:45:01",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28000,1000,27200,"14:25:59",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1000,26200,"14:25:30",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1100,25200,"14:25:16",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,2100,24100,"14:04:24",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1000,22000,"14:04:14",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1000,21000,"13:49:34",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,800,20000,"13:46:05",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28100,1200,19200,"13:37:28",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28000,1500,18000,"13:15:34",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28000,5500,16500,"13:15:18",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28100,900,11000,"13:07:38",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28200,100,10100,"11:22:42",28100,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28300,400,10000,"11:16:20",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28200,800,9600,"10:43:01",28100,"unknown",100,0.4,"U","LeTable"
"hnx:7604",28200,100,8800,"10:40:35",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,200,8700,"10:36:40",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28200,1900,8500,"10:34:44",28100,"sd",100,0.4,"U","LeTable"
"hnx:7604",28000,500,6600,"10:20:51",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,1500,6100,"10:20:32",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28200,100,4600,"10:19:03",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,200,4500,"10:10:29",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,500,4300,"10:08:38",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,300,3800,"10:03:24",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28100,100,3500,"10:01:25",28100,"sd",0,0,"R","LeTable"
"hnx:7604",28100,100,3400,"10:01:19",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,300,3300,"10:01:14",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28000,400,3000,"10:00:35",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28100,100,2600,"09:59:49",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,100,2500,"09:57:58",28100,"unknown",0,0,"R","LeTable"
"hnx:7604",28100,500,2400,"09:56:56",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28200,900,1900,"09:56:03",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28200,100,1000,"09:55:38",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,300,900,"09:49:52",28100,"bu",200,0.7,"U","LeTable"
"hnx:7604",28100,200,600,"09:31:23",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,400,400,"09:29:10",28100,"sd",0,0,"R","LeTable"
