"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:702",19800,100,4900,"14:00:04",21800,"unknown",-2000,-9.2,"D","LeTable"
"hnx:702",19800,400,4800,"13:59:11",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,600,4400,"13:52:24",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,1000,3800,"13:45:58",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,100,2800,"13:35:48",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,300,2700,"13:34:32",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,100,2400,"13:08:01",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,900,2300,"13:07:26",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,400,1400,"13:03:47",21800,"bu",-2000,-9.2,"D","LeTable"
"hnx:702",19800,1000,1000,"13:00:03",21800,"sd",-2000,-9.2,"D","LeTable"
