"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10332",3300,1000,412300,"14:45:01",3300,"unknown",0,0,"R","LeTable"
"hnx:10332",3300,100,411300,"14:11:05",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1600,411200,"13:44:00",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,20000,409600,"13:29:12",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,15000,389600,"13:24:25",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,16700,374600,"13:24:01",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,3300,357900,"13:21:29",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,12000,354600,"13:20:58",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,110000,342600,"13:13:59",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1000,232600,"13:08:58",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,10000,231600,"13:07:22",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,100,221600,"11:22:31",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,6500,221500,"11:13:00",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,215000,"10:06:53",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,1800,214900,"09:46:31",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,12600,213100,"09:40:27",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,17700,200500,"09:31:56",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,1000,182800,"09:31:25",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,200,181800,"09:31:01",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,15000,181600,"09:30:48",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,2000,166600,"09:27:31",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,50000,164600,"09:25:22",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3400,100,114600,"09:14:40",3300,"bu",100,3,"U","LeTable"
"hnx:10332",3300,1800,114500,"09:13:36",3300,"sd",0,0,"R","LeTable"
"hnx:10332",3300,5000,112700,"09:13:13",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,500,107700,"09:12:24",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,5000,107200,"09:12:04",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,37700,102200,"09:10:17",3300,"bu",0,0,"R","LeTable"
"hnx:10332",3300,64500,64500,"09:05:45",3300,"bu",0,0,"R","LeTable"
