"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:608",31200,100,11100,"14:28:17",30500,"bu",700,2.3,"U","LeTable"
"hose:608",31150,2400,11000,"14:28:17",30500,"bu",650,2.1,"U","LeTable"
"hose:608",31400,100,8600,"14:16:13",30500,"bu",900,3,"U","LeTable"
"hose:608",30500,800,8500,"14:16:13",30500,"bu",0,0,"R","LeTable"
"hose:608",30500,100,7700,"14:14:47",30500,"bu",0,0,"R","LeTable"
"hose:608",30450,2600,7600,"14:14:47",30500,"bu",-50,-0.2,"D","LeTable"
"hose:608",30400,100,5000,"14:14:47",30500,"bu",-100,-0.3,"D","LeTable"
"hose:608",30200,200,4900,"14:14:47",30500,"bu",-300,-1,"D","LeTable"
"hose:608",30400,600,4700,"14:06:47",30500,"bu",-100,-0.3,"D","LeTable"
"hose:608",30350,500,4100,"14:06:47",30500,"bu",-150,-0.5,"D","LeTable"
"hose:608",30350,300,3600,"14:06:03",30500,"bu",-150,-0.5,"D","LeTable"
"hose:608",30300,1000,3300,"14:06:03",30500,"bu",-200,-0.7,"D","LeTable"
"hose:608",30300,100,2300,"14:06:03",30500,"bu",-200,-0.7,"D","LeTable"
"hose:608",30300,700,2200,"10:54:16",30500,"bu",-200,-0.7,"D","LeTable"
"hose:608",30300,300,1500,"10:41:34",30500,"bu",-200,-0.7,"D","LeTable"
"hose:608",29000,900,1200,"10:10:19",30500,"bu",-1500,-4.9,"D","LeTable"
"hose:608",29000,100,300,"10:10:07",30500,"bu",-1500,-4.9,"D","LeTable"
"hose:608",29000,200,200,"10:10:05",30500,"sd",-1500,-4.9,"D","LeTable"
