"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:642",25550,300,6800,"14:45:00",25500,"sd",50,0.2,"U","LeTable"
"hose:642",25500,100,6500,"13:55:13",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,200,6400,"13:12:12",25500,"bu",0,0,"R","LeTable"
"hose:642",25450,300,6200,"13:08:17",25500,"sd",-50,-0.2,"D","LeTable"
"hose:642",25500,100,5900,"13:07:22",25500,"bu",0,0,"R","LeTable"
"hose:642",25500,300,5800,"11:24:04",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,500,5500,"11:24:04",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,300,5000,"11:24:04",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,600,4700,"11:24:04",25500,"sd",0,0,"R","LeTable"
"hose:642",25550,200,4100,"11:22:26",25500,"bu",50,0.2,"U","LeTable"
"hose:642",25550,100,3900,"11:15:02",25500,"bu",50,0.2,"U","LeTable"
"hose:642",25550,100,3800,"11:15:02",25500,"bu",50,0.2,"U","LeTable"
"hose:642",25500,100,3700,"10:43:14",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,100,3600,"10:13:23",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,100,3500,"10:13:23",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,1200,3400,"09:36:18",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,200,2200,"09:32:48",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,700,2000,"09:32:48",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,100,1300,"09:25:55",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,200,1200,"09:25:03",25500,"sd",0,0,"R","LeTable"
"hose:642",25500,1000,1000,"09:17:44",25500,"sd",0,0,"R","LeTable"
