"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24800,100,36200,"14:15:24",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24600,9200,36100,"13:24:28",24900,"sd",-300,-1.2,"D","LeTable"
"hose:640",24600,1000,26900,"13:24:28",24900,"sd",-300,-1.2,"D","LeTable"
"hose:640",24600,100,25900,"13:24:28",24900,"sd",-300,-1.2,"D","LeTable"
"hose:640",24600,3000,25800,"13:24:28",24900,"sd",-300,-1.2,"D","LeTable"
"hose:640",24650,500,22800,"13:24:28",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24650,200,22300,"13:24:28",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24650,2000,22100,"13:19:42",24900,"sd",-250,-1,"D","LeTable"
"hose:640",24850,1900,20100,"10:32:23",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24850,1100,18200,"10:32:23",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,2000,17100,"10:32:23",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24850,3900,15100,"10:31:16",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24850,3000,11200,"10:31:16",24900,"bu",-50,-0.2,"D","LeTable"
"hose:640",24800,3100,8200,"10:31:16",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,1900,5100,"10:30:35",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24800,1100,3200,"10:30:35",24900,"bu",-100,-0.4,"D","LeTable"
"hose:640",24750,2000,2100,"10:30:35",24900,"bu",-150,-0.6,"D","LeTable"
"hose:640",24800,100,100,"09:59:34",24900,"bu",-100,-0.4,"D","LeTable"
