"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54046",8100,100,5000,"14:11:20",7900,"bu",200,2.5,"U","LeTable"
"upcom:54046",8100,100,4900,"14:11:17",7900,"bu",200,2.5,"U","LeTable"
"upcom:54046",8100,100,4800,"13:42:25",7900,"sd",200,2.5,"U","LeTable"
"upcom:54046",8100,100,4700,"13:31:19",7900,"sd",200,2.5,"U","LeTable"
"upcom:54046",8100,100,4600,"13:31:13",7900,"sd",200,2.5,"U","LeTable"
"upcom:54046",8100,100,4500,"13:00:02",7900,"sd",200,2.5,"U","LeTable"
"upcom:54046",9000,100,4400,"11:20:06",7900,"bu",1100,13.9,"C","LeTable"
"upcom:54046",9000,100,4300,"11:19:37",7900,"bu",1100,13.9,"C","LeTable"
"upcom:54046",8900,300,4200,"11:19:11",7900,"bu",1000,12.7,"U","LeTable"
"upcom:54046",8300,2800,3900,"11:18:45",7900,"bu",400,5.1,"U","LeTable"
"upcom:54046",8100,1100,1100,"10:40:55",7900,"unknown",200,2.5,"U","LeTable"
