"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5484",24500,27600,75200,"14:45:01",24200,"unknown",300,1.2,"U","LeTable"
"hnx:5484",24400,100,47600,"14:26:22",24200,"bu",200,0.8,"U","LeTable"
"hnx:5484",24500,500,47500,"14:17:09",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24200,6000,47000,"14:15:04",24200,"sd",0,0,"R","LeTable"
"hnx:5484",24500,2500,41000,"14:11:47",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24300,1000,38500,"14:10:58",24200,"unknown",100,0.4,"U","LeTable"
"hnx:5484",24300,2400,37500,"14:10:07",24200,"bu",100,0.4,"U","LeTable"
"hnx:5484",24300,2500,35100,"14:06:52",24200,"bu",100,0.4,"U","LeTable"
"hnx:5484",24300,100,32600,"13:58:12",24200,"bu",100,0.4,"U","LeTable"
"hnx:5484",24300,1000,32500,"13:55:03",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24300,2900,31500,"13:50:02",24200,"unknown",100,0.4,"U","LeTable"
"hnx:5484",24300,2100,28600,"13:48:53",24200,"bu",100,0.4,"U","LeTable"
"hnx:5484",24200,1500,26500,"13:46:47",24200,"sd",0,0,"R","LeTable"
"hnx:5484",24300,400,25000,"13:29:48",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24300,100,24600,"13:16:48",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24300,500,24500,"13:15:48",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24400,1000,24000,"13:12:15",24200,"bu",200,0.8,"U","LeTable"
"hnx:5484",24200,100,23000,"13:00:04",24200,"sd",0,0,"R","LeTable"
"hnx:5484",24300,500,22900,"11:28:59",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24400,100,22400,"11:15:09",24200,"bu",200,0.8,"U","LeTable"
"hnx:5484",24500,100,22300,"11:05:58",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24400,500,22200,"11:05:25",24200,"sd",200,0.8,"U","LeTable"
"hnx:5484",24500,100,21700,"11:02:53",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24400,500,21600,"11:01:11",24200,"unknown",200,0.8,"U","LeTable"
"hnx:5484",24500,300,21100,"10:57:15",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24300,200,20800,"10:56:28",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24400,500,20600,"10:52:48",24200,"unknown",200,0.8,"U","LeTable"
"hnx:5484",24500,300,20100,"10:52:29",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24500,100,19800,"10:52:15",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24400,600,19700,"10:47:11",24200,"sd",200,0.8,"U","LeTable"
"hnx:5484",24400,300,19100,"10:44:08",24200,"sd",200,0.8,"U","LeTable"
"hnx:5484",24500,1000,18800,"10:31:41",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24500,1500,17800,"10:19:23",24200,"bu",300,1.2,"U","LeTable"
"hnx:5484",24300,900,16300,"10:08:41",24200,"unknown",100,0.4,"U","LeTable"
"hnx:5484",24300,100,15400,"09:56:56",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",24600,100,15300,"09:36:28",24200,"bu",400,1.7,"U","LeTable"
"hnx:5484",24300,2000,15200,"09:35:51",24200,"sd",100,0.4,"U","LeTable"
"hnx:5484",25000,8500,13200,"09:21:17",24200,"bu",800,3.3,"U","LeTable"
"hnx:5484",24200,300,4700,"09:17:34",24200,"unknown",0,0,"R","LeTable"
"hnx:5484",24400,100,4400,"09:16:13",24200,"bu",200,0.8,"U","LeTable"
"hnx:5484",24200,100,4300,"09:12:17",24200,"sd",0,0,"R","LeTable"
"hnx:5484",24200,1000,4200,"09:08:00",24200,"sd",0,0,"R","LeTable"
"hnx:5484",24400,500,3200,"09:07:48",24200,"bu",200,0.8,"U","LeTable"
"hnx:5484",24200,2200,2700,"09:07:04",24200,"sd",0,0,"R","LeTable"
"hnx:5484",24200,500,500,"09:00:15",24200,"sd",0,0,"R","LeTable"
