"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15196",26000,4100,18700,"14:45:01",26000,"unknown",0,0,"R","LeTable"
"hnx:15196",26700,700,14600,"14:28:15",26000,"bu",700,2.7,"U","LeTable"
"hnx:15196",26500,100,13900,"13:58:19",26000,"bu",500,1.9,"U","LeTable"
"hnx:15196",26500,100,13800,"13:54:09",26000,"sd",500,1.9,"U","LeTable"
"hnx:15196",26500,100,13700,"13:50:22",26000,"sd",500,1.9,"U","LeTable"
"hnx:15196",26500,200,13600,"13:40:58",26000,"unknown",500,1.9,"U","LeTable"
"hnx:15196",26500,300,13400,"13:40:18",26000,"sd",500,1.9,"U","LeTable"
"hnx:15196",26500,800,13100,"13:40:02",26000,"bu",500,1.9,"U","LeTable"
"hnx:15196",26300,400,12300,"11:00:42",26000,"unknown",300,1.2,"U","LeTable"
"hnx:15196",26100,300,11900,"10:48:54",26000,"sd",100,0.4,"U","LeTable"
"hnx:15196",25900,300,11600,"09:50:59",26000,"unknown",-100,-0.4,"D","LeTable"
"hnx:15196",25900,200,11300,"09:45:50",26000,"sd",-100,-0.4,"D","LeTable"
"hnx:15196",26000,1000,11100,"09:37:29",26000,"unknown",0,0,"R","LeTable"
"hnx:15196",26000,1000,10100,"09:34:32",26000,"bu",0,0,"R","LeTable"
"hnx:15196",26000,600,9100,"09:25:17",26000,"unknown",0,0,"R","LeTable"
"hnx:15196",26000,8400,8500,"09:11:47",26000,"bu",0,0,"R","LeTable"
"hnx:15196",26000,100,100,"09:04:12",26000,"unknown",0,0,"R","LeTable"
