"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",36800,100,3200,"13:38:52",34400,"bu",2400,7,"U","LeTable"
"upcom:77339",36800,100,3100,"13:22:41",34400,"bu",2400,7,"U","LeTable"
"upcom:77339",36800,200,3000,"13:14:17",34400,"bu",2400,7,"U","LeTable"
"upcom:77339",36800,100,2800,"10:44:03",34400,"bu",2400,7,"U","LeTable"
"upcom:77339",36800,100,2700,"10:39:19",34400,"bu",2400,7,"U","LeTable"
"upcom:77339",35600,900,2600,"10:16:50",34400,"unknown",1200,3.5,"U","LeTable"
"upcom:77339",35200,500,1700,"09:17:41",34400,"bu",800,2.3,"U","LeTable"
"upcom:77339",37800,500,1200,"09:08:24",34400,"bu",3400,9.9,"U","LeTable"
"upcom:77339",35500,200,700,"09:00:38",34400,"bu",1100,3.2,"U","LeTable"
"upcom:77339",35200,500,500,"09:00:33",34400,"unknown",800,2.3,"U","LeTable"
