"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",71500,2500,4900,"14:45:00",71400,"sd",100,0.1,"U","LeTable"
"hnx:73499",71600,100,2400,"14:14:55",71400,"unknown",200,0.3,"U","LeTable"
"hnx:73499",71500,100,2300,"13:25:56",71400,"unknown",100,0.1,"U","LeTable"
"hnx:73499",71600,100,2200,"13:18:51",71400,"sd",200,0.3,"U","LeTable"
"hnx:73499",71500,100,2100,"13:18:01",71400,"unknown",100,0.1,"U","LeTable"
"hnx:73499",71600,200,2000,"13:08:07",71400,"bu",200,0.3,"U","LeTable"
"hnx:73499",72000,200,1800,"13:07:58",71400,"bu",600,0.8,"U","LeTable"
"hnx:73499",72000,200,1600,"13:00:05",71400,"unknown",600,0.8,"U","LeTable"
"hnx:73499",72400,100,1400,"10:46:51",71400,"bu",1000,1.4,"U","LeTable"
"hnx:73499",72400,100,1300,"10:46:21",71400,"bu",1000,1.4,"U","LeTable"
"hnx:73499",72400,100,1200,"10:43:18",71400,"bu",1000,1.4,"U","LeTable"
"hnx:73499",72400,100,1100,"10:40:43",71400,"bu",1000,1.4,"U","LeTable"
"hnx:73499",72000,100,1000,"10:38:11",71400,"bu",600,0.8,"U","LeTable"
"hnx:73499",72000,100,900,"10:22:57",71400,"unknown",600,0.8,"U","LeTable"
"hnx:73499",71500,600,800,"10:09:00",71400,"sd",100,0.1,"U","LeTable"
"hnx:73499",71500,100,200,"09:42:53",71400,"sd",100,0.1,"U","LeTable"
"hnx:73499",71500,100,100,"09:40:39",71400,"sd",100,0.1,"U","LeTable"
