"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:637",15050,200,26000,"14:45:00",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,25800,"13:47:19",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15000,1000,25700,"13:30:30",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,3600,24700,"13:30:28",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,400,21100,"13:30:28",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,900,20700,"13:30:26",15000,"sd",0,0,"R","LeTable"
"hose:637",15050,100,19800,"13:29:48",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,1000,19700,"13:28:22",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,18700,"13:26:49",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,700,18600,"13:26:49",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,200,17900,"13:26:49",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,100,17700,"13:24:07",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15000,100,17600,"13:15:27",15000,"sd",0,0,"R","LeTable"
"hose:637",15050,300,17500,"12:59:59",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15000,200,17200,"11:26:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,400,17000,"10:58:36",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,16600,"10:58:00",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,16500,"10:58:00",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,4900,16400,"10:53:09",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,11500,"10:53:09",15000,"sd",0,0,"R","LeTable"
"hose:637",15050,1100,11400,"10:51:55",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,300,10300,"10:51:55",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15050,100,10000,"10:31:14",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,500,9900,"10:31:14",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15050,100,9400,"10:31:14",15000,"bu",50,0.3,"U","LeTable"
"hose:637",15000,1000,9300,"10:19:16",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,900,8300,"10:06:05",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1100,7400,"10:05:40",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,900,6300,"10:04:46",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,1100,5400,"10:03:49",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,900,4300,"10:01:48",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,2000,3400,"10:01:07",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,1400,"10:01:07",15000,"sd",0,0,"R","LeTable"
"hose:637",15050,300,1300,"10:00:47",15000,"sd",50,0.3,"U","LeTable"
"hose:637",15000,100,1000,"09:21:23",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,400,900,"09:18:49",15000,"sd",0,0,"R","LeTable"
"hose:637",15000,100,500,"09:17:13",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,100,400,"09:16:37",15000,"bu",0,0,"R","LeTable"
"hose:637",15000,300,300,"09:15:00",15000,"bu",0,0,"R","LeTable"
