"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76062",7300,100,112200,"14:59:53",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,3000,112100,"14:59:14",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,100,109100,"14:58:10",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,500,109000,"14:55:06",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,10000,108500,"14:50:01",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,1100,98500,"14:49:08",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,5000,97400,"14:47:51",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7200,1100,92400,"14:46:32",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7200,2000,91300,"14:13:47",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7200,2400,89300,"14:12:37",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7300,100,86900,"13:57:35",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7200,6700,86800,"13:16:47",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7200,2400,80100,"13:16:42",7300,"sd",-100,-1.4,"D","LeTable"
"upcom:76062",7300,500,77700,"13:12:56",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,2000,77200,"13:03:22",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,600,75200,"13:00:02",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,34800,74600,"13:00:01",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,10000,39800,"11:22:12",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1000,29800,"11:21:48",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,6000,28800,"11:08:40",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,200,22800,"10:49:37",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1000,22600,"10:41:34",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1000,21600,"10:27:46",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,2000,20600,"10:15:47",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1000,18600,"10:15:31",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,2000,17600,"09:57:46",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,500,15600,"09:43:11",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1000,15100,"09:37:24",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,2000,14100,"09:35:08",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,1800,12100,"09:29:33",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7400,100,10300,"09:25:10",7300,"bu",100,1.4,"U","LeTable"
"upcom:76062",7300,100,10200,"09:20:49",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,8900,10100,"09:15:20",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,400,1200,"09:10:45",7300,"bu",0,0,"R","LeTable"
"upcom:76062",7300,700,800,"09:10:21",7300,"sd",0,0,"R","LeTable"
"upcom:76062",7300,100,100,"09:00:23",7300,"sd",0,0,"R","LeTable"
