"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:652",54700,1800,23600,"14:45:01",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,100,21800,"13:58:20",55000,"bu",0,0,"R","LeTable"
"hose:652",54700,1000,21700,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,100,20700,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,200,20600,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,400,20400,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,100,20000,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,200,19900,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,1000,19700,"13:55:48",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,5000,18700,"13:21:18",55000,"bu",0,0,"R","LeTable"
"hose:652",54800,200,13700,"13:13:09",55000,"bu",-200,-0.4,"D","LeTable"
"hose:652",54800,1000,13500,"13:13:09",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,100,12500,"13:13:09",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54800,100,12400,"13:13:08",55000,"sd",-200,-0.4,"D","LeTable"
"hose:652",54900,1000,12300,"13:13:08",55000,"sd",-100,-0.2,"D","LeTable"
"hose:652",54900,100,11300,"13:13:08",55000,"sd",-100,-0.2,"D","LeTable"
"hose:652",55000,300,11200,"13:13:08",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,200,10900,"13:13:08",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,200,10700,"13:00:00",55000,"sd",0,0,"R","LeTable"
"hose:652",55300,100,10500,"11:12:40",55000,"bu",300,0.5,"U","LeTable"
"hose:652",55000,100,10400,"11:05:36",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,300,10300,"11:05:36",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,200,10000,"10:37:48",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,100,9800,"10:34:36",55000,"bu",0,0,"R","LeTable"
"hose:652",54700,100,9700,"09:37:32",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,5000,9600,"09:25:10",55000,"bu",0,0,"R","LeTable"
"hose:652",54700,900,4600,"09:22:06",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,100,3700,"09:22:06",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",54700,300,3600,"09:22:06",55000,"sd",-300,-0.5,"D","LeTable"
"hose:652",55000,200,3300,"09:22:06",55000,"sd",0,0,"R","LeTable"
"hose:652",55000,300,3100,"09:16:42",55000,"bu",0,0,"R","LeTable"
"hose:652",55000,2300,2800,"09:15:35",55000,"sd",0,0,"R","LeTable"
"hose:652",55100,400,500,"09:15:35",55000,"sd",100,0.2,"U","LeTable"
"hose:652",55100,100,100,"09:15:00",55000,"sd",100,0.2,"U","LeTable"
