"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:2824",3800,5700,74500,"14:45:00",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,68800,"14:09:28",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3700,500,68700,"13:34:05",3800,"sd",-100,-2.6,"D","LeTable"
"hnx:2824",3800,20000,68200,"13:01:34",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,1000,48200,"10:24:49",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,2000,47200,"10:24:26",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,3700,45200,"10:24:08",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,14900,41500,"10:17:01",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,500,26600,"10:13:43",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,5000,26100,"10:13:15",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,300,21100,"09:59:34",3800,"bu",0,0,"R","LeTable"
"hnx:2824",3800,100,20800,"09:54:32",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,500,20700,"09:52:33",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2500,20200,"09:42:46",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,1000,17700,"09:42:38",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,5000,16700,"09:42:05",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,2000,11700,"09:41:20",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,200,9700,"09:28:05",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,9400,9500,"09:21:24",3800,"sd",0,0,"R","LeTable"
"hnx:2824",3800,100,100,"09:11:41",3800,"bu",0,0,"R","LeTable"
