"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76843",3200,5800,111500,"14:42:01",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,4300,105700,"14:29:21",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,300,101400,"14:28:29",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,200,101100,"14:22:45",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,1800,100900,"14:13:34",3300,"unknown",-100,-3,"D","LeTable"
"upcom:76843",3200,5600,99100,"14:10:14",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,200,93500,"14:00:06",3300,"unknown",-100,-3,"D","LeTable"
"upcom:76843",3200,100,93300,"13:56:09",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3100,300,93200,"13:55:48",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:76843",3200,100,92900,"13:55:43",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,100,92800,"13:55:33",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,100,92700,"13:54:09",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,3000,92600,"13:53:02",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,9700,89600,"13:49:42",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,1500,79900,"13:40:20",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,1500,78400,"13:35:55",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3300,100,76900,"13:32:00",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,100,76800,"13:30:59",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,100,76700,"13:28:59",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,300,76600,"13:28:34",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,200,76300,"13:23:04",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,300,76100,"13:21:03",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,100,75800,"13:20:12",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,200,75700,"13:18:59",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3200,100,75500,"13:01:27",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3200,5300,75400,"13:00:14",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3100,800,70100,"13:00:09",3300,"sd",-200,-6.1,"D","LeTable"
"upcom:76843",3200,14700,69300,"13:00:03",3300,"bu",-100,-3,"D","LeTable"
"upcom:76843",3200,16400,54600,"11:28:55",3300,"sd",-100,-3,"D","LeTable"
"upcom:76843",3300,100,38200,"11:21:26",3300,"bu",0,0,"R","LeTable"
"upcom:76843",3300,2500,38100,"11:20:14",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,20000,35600,"11:19:50",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,100,15600,"11:15:00",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3300,3100,15500,"11:13:31",3300,"sd",0,0,"R","LeTable"
"upcom:76843",3400,2100,12400,"10:39:42",3300,"sd",100,3,"U","LeTable"
"upcom:76843",3500,100,10300,"10:33:29",3300,"bu",200,6.1,"U","LeTable"
"upcom:76843",3400,700,10200,"10:17:54",3300,"unknown",100,3,"U","LeTable"
"upcom:76843",3400,1000,9500,"10:07:00",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3400,100,8500,"09:55:48",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3500,100,8400,"09:34:34",3300,"bu",200,6.1,"U","LeTable"
"upcom:76843",3400,3100,8300,"09:33:47",3300,"unknown",100,3,"U","LeTable"
"upcom:76843",3400,2500,5200,"09:32:16",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3400,500,2700,"09:24:24",3300,"bu",100,3,"U","LeTable"
"upcom:76843",3400,2000,2200,"09:16:50",3300,"sd",100,3,"U","LeTable"
"upcom:76843",3400,200,200,"09:09:21",3300,"bu",100,3,"U","LeTable"
