"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:648",14100,1500,6200,"14:45:00",14800,"sd",-700,-4.7,"D","LeTable"
"hose:648",14100,100,4700,"11:28:47",14800,"bu",-700,-4.7,"D","LeTable"
"hose:648",14100,100,4600,"11:27:01",14800,"sd",-700,-4.7,"D","LeTable"
"hose:648",14800,100,4500,"10:04:22",14800,"bu",0,0,"R","LeTable"
"hose:648",14000,100,4400,"10:03:47",14800,"bu",-800,-5.4,"D","LeTable"
"hose:648",14000,400,4300,"10:03:44",14800,"bu",-800,-5.4,"D","LeTable"
"hose:648",14000,500,3900,"10:03:32",14800,"bu",-800,-5.4,"D","LeTable"
"hose:648",14000,500,3400,"10:03:31",14800,"sd",-800,-5.4,"D","LeTable"
"hose:648",14300,500,2900,"10:02:45",14800,"bu",-500,-3.4,"D","LeTable"
"hose:648",14300,700,2400,"10:02:32",14800,"sd",-500,-3.4,"D","LeTable"
"hose:648",14500,600,1700,"09:54:49",14800,"sd",-300,-2,"D","LeTable"
"hose:648",14500,200,1100,"09:54:49",14800,"sd",-300,-2,"D","LeTable"
"hose:648",14600,200,900,"09:54:20",14800,"sd",-200,-1.4,"D","LeTable"
"hose:648",14500,100,700,"09:40:05",14800,"sd",-300,-2,"D","LeTable"
"hose:648",14800,300,600,"09:28:32",14800,"bu",0,0,"R","LeTable"
"hose:648",14800,300,300,"09:15:00",14800,"unknown",0,0,"R","LeTable"
