"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79841",3000,21400,46500,"14:45:01",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,7400,25100,"14:26:15",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,17700,"14:18:45",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,1000,17600,"14:10:04",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,16600,"13:54:16",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,100,16500,"13:06:19",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,300,16400,"13:00:06",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,600,16100,"13:00:05",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,600,15500,"13:00:04",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,300,14900,"13:00:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,200,14600,"11:22:08",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,14400,"11:09:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,13400,"10:18:27",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,100,13300,"10:06:42",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,200,13200,"09:59:35",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,13000,"09:55:40",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,400,12000,"09:54:02",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,1700,11600,"09:45:10",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,1300,9900,"09:25:15",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,3200,8600,"09:12:03",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3000,100,5400,"09:10:19",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3000,100,5300,"09:08:37",3000,"sd",0,0,"R","LeTable"
"hnx:79841",3100,1000,5200,"09:05:40",3000,"bu",100,3.3,"U","LeTable"
"hnx:79841",3100,4200,4200,"09:05:38",3000,"bu",100,3.3,"U","LeTable"
