"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3740,200,8200,"14:45:00",3650,"bu",90,2.5,"U","LeTable"
"hose:638",3740,800,8000,"14:01:22",3650,"bu",90,2.5,"U","LeTable"
"hose:638",3740,200,7200,"14:01:22",3650,"bu",90,2.5,"U","LeTable"
"hose:638",3740,100,7000,"14:01:22",3650,"bu",90,2.5,"U","LeTable"
"hose:638",3740,800,6900,"14:01:22",3650,"bu",90,2.5,"U","LeTable"
"hose:638",3730,100,6100,"14:01:22",3650,"bu",80,2.2,"U","LeTable"
"hose:638",3740,100,6000,"13:47:23",3650,"bu",90,2.5,"U","LeTable"
"hose:638",3700,500,5900,"13:40:17",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,200,5400,"13:40:17",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,4200,5200,"13:40:17",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,100,1000,"13:35:37",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,300,900,"13:34:20",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,100,600,"13:00:20",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,100,500,"10:32:51",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,200,400,"09:37:23",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3700,100,200,"09:18:11",3650,"bu",50,1.4,"U","LeTable"
"hose:638",3650,100,100,"09:15:00",3650,"unknown",0,0,"R","LeTable"
