"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20900,10000,28600,"13:59:25",21000,"unknown",-100,-0.5,"D","LeTable"
"hnx:6924",20900,10000,18600,"13:58:05",21000,"unknown",-100,-0.5,"D","LeTable"
"hnx:6924",21000,400,8600,"13:21:13",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,100,8200,"10:51:16",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,1000,8100,"10:36:24",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,500,7100,"09:44:45",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,400,6600,"09:44:11",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,2000,6200,"09:39:50",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21000,3000,4200,"09:39:35",21000,"bu",0,0,"R","LeTable"
"hnx:6924",21500,1200,1200,"09:01:53",21000,"bu",500,2.4,"U","LeTable"
