"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,400,5900,"13:51:45",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,5500,"13:34:09",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,5400,"13:22:56",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,5300,"11:24:06",3400,"unknown",100,2.9,"U","LeTable"
"upcom:75743",3500,300,5200,"11:06:48",3400,"unknown",100,2.9,"U","LeTable"
"upcom:75743",3500,200,4900,"11:05:13",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,300,4700,"09:40:35",3400,"unknown",100,2.9,"U","LeTable"
"upcom:75743",3500,100,4400,"09:32:25",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3400,4000,4300,"09:32:01",3400,"sd",0,0,"R","LeTable"
"upcom:75743",3500,200,300,"09:27:17",3400,"bu",100,2.9,"U","LeTable"
"upcom:75743",3500,100,100,"09:17:08",3400,"unknown",100,2.9,"U","LeTable"
