"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23600,300,9000,"14:45:01",23750,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23500,700,8700,"14:29:22",23750,"unknown",-250,-1.1,"D","LeTable"
"hose:1149",23500,500,8000,"14:27:15",23750,"sd",-250,-1.1,"D","LeTable"
"hose:1149",23500,100,7500,"14:27:15",23750,"sd",-250,-1.1,"D","LeTable"
"hose:1149",23500,200,7400,"14:27:15",23750,"sd",-250,-1.1,"D","LeTable"
"hose:1149",23600,100,7200,"14:00:05",23750,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23600,200,7100,"13:57:12",23750,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23600,100,6900,"13:57:12",23750,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23600,100,6800,"13:35:03",23750,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23600,200,6700,"13:35:03",23750,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23600,100,6500,"13:33:46",23750,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23600,100,6400,"13:16:14",23750,"bu",-150,-0.6,"D","LeTable"
"hose:1149",23550,400,6300,"13:06:44",23750,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23550,500,5900,"13:06:44",23750,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23550,500,5400,"13:06:44",23750,"sd",-200,-0.8,"D","LeTable"
"hose:1149",23600,2000,4900,"11:28:26",23750,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23600,100,2900,"11:28:26",23750,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23650,100,2800,"11:28:26",23750,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23700,500,2700,"11:17:09",23750,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23700,200,2200,"11:16:50",23750,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23700,200,2000,"11:04:35",23750,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23700,100,1800,"10:40:24",23750,"sd",-50,-0.2,"D","LeTable"
"hose:1149",23750,500,1700,"10:26:11",23750,"sd",0,0,"R","LeTable"
"hose:1149",23750,200,1200,"10:06:56",23750,"bu",0,0,"R","LeTable"
"hose:1149",23750,200,1000,"10:06:56",23750,"bu",0,0,"R","LeTable"
"hose:1149",23750,200,800,"10:06:56",23750,"bu",0,0,"R","LeTable"
"hose:1149",23750,200,600,"10:06:56",23750,"bu",0,0,"R","LeTable"
"hose:1149",23750,200,400,"10:06:56",23750,"bu",0,0,"R","LeTable"
"hose:1149",23800,100,200,"09:33:09",23750,"bu",50,0.2,"U","LeTable"
"hose:1149",23800,100,100,"09:29:46",23750,"bu",50,0.2,"U","LeTable"
