"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80881",28700,200,24800,"14:08:24",28700,"sd",0,0,"R","LeTable"
"upcom:80881",28700,1000,24600,"13:53:17",28700,"sd",0,0,"R","LeTable"
"upcom:80881",28700,4000,23600,"13:52:46",28700,"sd",0,0,"R","LeTable"
"upcom:80881",28700,3000,19600,"13:24:58",28700,"sd",0,0,"R","LeTable"
"upcom:80881",28700,9000,16600,"13:20:13",28700,"sd",0,0,"R","LeTable"
"upcom:80881",28700,1500,7600,"13:09:35",28700,"sd",0,0,"R","LeTable"
"upcom:80881",28700,3800,6100,"13:04:08",28700,"sd",0,0,"R","LeTable"
"upcom:80881",29400,200,2300,"09:56:12",28700,"sd",700,2.4,"U","LeTable"
"upcom:80881",29500,600,2100,"09:43:34",28700,"bu",800,2.8,"U","LeTable"
"upcom:80881",29500,1000,1500,"09:42:47",28700,"bu",800,2.8,"U","LeTable"
"upcom:80881",29400,400,500,"09:41:19",28700,"bu",700,2.4,"U","LeTable"
"upcom:80881",29400,100,100,"09:31:42",28700,"bu",700,2.4,"U","LeTable"
