"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76302",33000,100,334600,"14:45:01",33500,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",32300,900,334500,"14:26:46",33500,"sd",-1200,-3.6,"D","LeTable"
"hnx:76302",32300,300,333600,"14:24:34",33500,"sd",-1200,-3.6,"D","LeTable"
"hnx:76302",33000,2500,333300,"13:29:54",33500,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",33000,1000,330800,"13:29:03",33500,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",33000,14000,329800,"13:28:58",33500,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",33000,40000,315800,"13:28:49",33500,"bu",-500,-1.5,"D","LeTable"
"hnx:76302",33000,5000,275800,"13:20:27",33500,"unknown",-500,-1.5,"D","LeTable"
"hnx:76302",33100,1000,270800,"13:18:56",33500,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33100,7000,269800,"13:18:45",33500,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33100,2200,262800,"13:18:05",33500,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33100,500,260600,"13:16:14",33500,"unknown",-400,-1.2,"D","LeTable"
"hnx:76302",33100,19500,260100,"13:16:08",33500,"bu",-400,-1.2,"D","LeTable"
"hnx:76302",33300,1000,240600,"13:04:41",33500,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",32200,1600,239600,"13:00:08",33500,"sd",-1300,-3.9,"D","LeTable"
"hnx:76302",33300,900,238000,"11:23:43",33500,"unknown",-200,-0.6,"D","LeTable"
"hnx:76302",33300,37000,237100,"11:23:34",33500,"bu",-200,-0.6,"D","LeTable"
"hnx:76302",33400,200100,200100,"09:03:08",33500,"bu",-100,-0.3,"D","LeTable"
