"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7900,1300,22600,"14:45:01",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,1500,21300,"14:24:24",7900,"sd",0,0,"R","LeTable"
"hnx:11672",7900,4600,19800,"14:22:48",7900,"sd",0,0,"R","LeTable"
"hnx:11672",8000,100,15200,"14:04:10",7900,"bu",100,1.3,"U","LeTable"
"hnx:11672",8000,400,15100,"13:58:37",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8000,1000,14700,"13:28:00",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8100,400,13700,"10:40:41",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,1700,13300,"10:10:49",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,1000,11600,"10:08:03",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8200,2000,10600,"10:02:14",7900,"bu",300,3.8,"U","LeTable"
"hnx:11672",8100,1000,8600,"10:01:21",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,300,7600,"10:00:29",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,100,7300,"10:00:01",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,1800,7200,"09:54:20",7900,"sd",200,2.5,"U","LeTable"
"hnx:11672",8100,1700,5400,"09:53:51",7900,"bu",200,2.5,"U","LeTable"
"hnx:11672",8100,100,3700,"09:52:49",7900,"bu",200,2.5,"U","LeTable"
"hnx:11672",8000,500,3600,"09:51:31",7900,"unknown",100,1.3,"U","LeTable"
"hnx:11672",8000,200,3100,"09:48:15",7900,"sd",100,1.3,"U","LeTable"
"hnx:11672",8000,2800,2900,"09:47:46",7900,"bu",100,1.3,"U","LeTable"
"hnx:11672",7900,100,100,"09:17:59",7900,"bu",0,0,"R","LeTable"
