"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79741",21300,500,44600,"14:59:54",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21200,500,44100,"14:48:38",21100,"bu",100,0.5,"U","LeTable"
"upcom:79741",21300,2000,43600,"14:44:12",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21200,500,41600,"14:01:43",21100,"bu",100,0.5,"U","LeTable"
"upcom:79741",21000,1000,41100,"14:01:08",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",21000,2200,40100,"13:48:52",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",21100,200,37900,"13:38:13",21100,"sd",0,0,"R","LeTable"
"upcom:79741",21100,3000,37700,"13:32:11",21100,"sd",0,0,"R","LeTable"
"upcom:79741",21100,800,34700,"13:19:44",21100,"sd",0,0,"R","LeTable"
"upcom:79741",21200,800,33900,"13:11:02",21100,"unknown",100,0.5,"U","LeTable"
"upcom:79741",21200,6000,33100,"11:20:49",21100,"unknown",100,0.5,"U","LeTable"
"upcom:79741",21400,800,27100,"10:56:07",21100,"bu",300,1.4,"U","LeTable"
"upcom:79741",21300,1600,26300,"10:55:57",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21300,2200,24700,"10:53:05",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21300,100,22500,"10:50:49",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21300,500,22400,"10:08:06",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21300,500,21900,"10:05:08",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21300,100,21400,"10:03:53",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21200,5000,21300,"10:03:49",21100,"sd",100,0.5,"U","LeTable"
"upcom:79741",21300,400,16300,"10:03:30",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,400,15900,"10:01:33",21100,"sd",200,0.9,"U","LeTable"
"upcom:79741",21300,3000,15500,"10:00:41",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,200,12500,"09:59:12",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,200,12300,"09:55:13",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,200,12100,"09:54:05",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21200,500,11900,"09:52:59",21100,"unknown",100,0.5,"U","LeTable"
"upcom:79741",21200,500,11400,"09:52:50",21100,"bu",100,0.5,"U","LeTable"
"upcom:79741",21000,3800,10900,"09:48:24",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",21200,600,7100,"09:45:45",21100,"unknown",100,0.5,"U","LeTable"
"upcom:79741",21000,400,6500,"09:39:14",21100,"sd",-100,-0.5,"D","LeTable"
"upcom:79741",21100,200,6100,"09:35:24",21100,"bu",0,0,"R","LeTable"
"upcom:79741",21100,2700,5900,"09:34:51",21100,"sd",0,0,"R","LeTable"
"upcom:79741",21200,200,3200,"09:34:47",21100,"bu",100,0.5,"U","LeTable"
"upcom:79741",21300,300,3000,"09:27:31",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,600,2700,"09:01:20",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,500,2100,"09:01:07",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,500,1600,"09:00:56",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,600,1100,"09:00:46",21100,"bu",200,0.9,"U","LeTable"
"upcom:79741",21300,500,500,"09:00:34",21100,"bu",200,0.9,"U","LeTable"
