"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",26500,1000,3000,"14:50:30",25900,"sd",600,2.3,"U","LeTable"
"upcom:54524",26500,100,2000,"14:31:10",25900,"sd",600,2.3,"U","LeTable"
"upcom:54524",26500,1100,1900,"14:22:36",25900,"sd",600,2.3,"U","LeTable"
"upcom:54524",26500,300,800,"14:10:50",25900,"sd",600,2.3,"U","LeTable"
"upcom:54524",26500,100,500,"13:42:32",25900,"bu",600,2.3,"U","LeTable"
"upcom:54524",26500,100,400,"13:00:02",25900,"unknown",600,2.3,"U","LeTable"
"upcom:54524",26500,100,300,"10:35:55",25900,"bu",600,2.3,"U","LeTable"
"upcom:54524",26600,100,200,"09:19:26",25900,"unknown",700,2.7,"U","LeTable"
"upcom:54524",26300,100,100,"09:01:50",25900,"unknown",400,1.5,"U","LeTable"
