"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76300",11000,300,2400,"14:12:37",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,300,2100,"14:09:06",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,500,1800,"14:08:44",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,100,1300,"14:08:36",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,100,1200,"14:08:31",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,100,1100,"13:48:09",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,100,1000,"13:48:03",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,100,900,"13:47:09",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,500,800,"13:00:03",11000,"sd",0,0,"R","LeTable"
"upcom:76300",11000,100,300,"10:02:16",11000,"bu",0,0,"R","LeTable"
"upcom:76300",10900,100,200,"09:47:43",11000,"bu",-100,-0.9,"D","LeTable"
"upcom:76300",10800,100,100,"09:46:45",11000,"sd",-200,-1.8,"D","LeTable"
