"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",12300,2000,15900,"14:45:01",12600,"bu",-300,-2.4,"D","LeTable"
"hnx:6204",12300,100,13900,"14:01:56",12600,"bu",-300,-2.4,"D","LeTable"
"hnx:6204",12100,1000,13800,"13:51:31",12600,"unknown",-500,-4,"D","LeTable"
"hnx:6204",12100,1300,12800,"13:47:19",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,1000,11500,"13:43:51",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,1000,10500,"13:42:51",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,2300,9500,"13:40:34",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,2000,7200,"13:37:22",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,1000,5200,"13:00:04",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,500,4200,"10:39:15",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12100,300,3700,"10:35:13",12600,"sd",-500,-4,"D","LeTable"
"hnx:6204",12300,100,3400,"09:37:01",12600,"unknown",-300,-2.4,"D","LeTable"
"hnx:6204",11800,1300,3300,"09:18:36",12600,"sd",-800,-6.3,"D","LeTable"
"hnx:6204",11700,2000,2000,"09:18:12",12600,"sd",-900,-7.1,"D","LeTable"
