"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:20916",25600,1000,9300,"14:29:10",25600,"unknown",0,0,"R","LeTable"
"hnx:20916",25400,100,8300,"14:24:57",25600,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25300,100,8200,"14:20:51",25600,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25400,1100,8100,"14:14:56",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,2000,7000,"13:55:26",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25400,200,5000,"13:44:34",25600,"sd",-200,-0.8,"D","LeTable"
"hnx:20916",25300,1200,4800,"13:22:24",25600,"sd",-300,-1.2,"D","LeTable"
"hnx:20916",25600,1000,3600,"11:25:12",25600,"bu",0,0,"R","LeTable"
"hnx:20916",25400,800,2600,"11:22:12",25600,"unknown",-200,-0.8,"D","LeTable"
"hnx:20916",25400,700,1800,"11:19:30",25600,"bu",-200,-0.8,"D","LeTable"
"hnx:20916",25600,500,1100,"11:12:17",25600,"unknown",0,0,"R","LeTable"
"hnx:20916",25600,600,600,"10:04:47",25600,"unknown",0,0,"R","LeTable"
