"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",11800,200,16000,"14:05:25",12150,"sd",-350,-2.9,"D","LeTable"
"hose:1336",11800,1000,15800,"14:05:25",12150,"sd",-350,-2.9,"D","LeTable"
"hose:1336",11800,1500,14800,"14:05:25",12150,"sd",-350,-2.9,"D","LeTable"
"hose:1336",11800,1000,13300,"14:05:25",12150,"sd",-350,-2.9,"D","LeTable"
"hose:1336",11850,300,12300,"14:05:25",12150,"sd",-300,-2.5,"D","LeTable"
"hose:1336",12150,200,12000,"13:30:50",12150,"bu",0,0,"R","LeTable"
"hose:1336",12000,700,11800,"13:30:49",12150,"sd",-150,-1.2,"D","LeTable"
"hose:1336",12100,200,11100,"13:30:49",12150,"sd",-50,-0.4,"D","LeTable"
"hose:1336",12150,2400,10900,"13:26:01",12150,"sd",0,0,"R","LeTable"
"hose:1336",12150,1800,8500,"13:00:00",12150,"unknown",0,0,"R","LeTable"
"hose:1336",12150,4700,6700,"13:00:00",12150,"sd",0,0,"R","LeTable"
"hose:1336",12150,100,2000,"09:59:39",12150,"sd",0,0,"R","LeTable"
"hose:1336",12300,400,1900,"09:58:21",12150,"bu",150,1.2,"U","LeTable"
"hose:1336",12300,200,1500,"09:58:21",12150,"bu",150,1.2,"U","LeTable"
"hose:1336",12150,200,1300,"09:45:45",12150,"sd",0,0,"R","LeTable"
"hose:1336",12200,100,1100,"09:45:45",12150,"sd",50,0.4,"U","LeTable"
"hose:1336",12200,900,1000,"09:43:34",12150,"bu",50,0.4,"U","LeTable"
"hose:1336",12200,100,100,"09:43:12",12150,"bu",50,0.4,"U","LeTable"
