"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",36700,1000,9900,"14:51:23",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",36700,1000,8900,"14:44:58",36800,"unknown",-100,-0.3,"D","LeTable"
"upcom:76079",36600,200,7900,"14:31:01",36800,"sd",-200,-0.5,"D","LeTable"
"upcom:76079",36700,200,7700,"13:35:48",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",36700,1000,7500,"13:34:03",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",36700,100,6500,"13:21:32",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",37000,900,6400,"11:28:33",36800,"bu",200,0.5,"U","LeTable"
"upcom:76079",36700,500,5500,"11:23:18",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",36900,1000,5000,"11:15:35",36800,"unknown",100,0.3,"U","LeTable"
"upcom:76079",36700,1000,4000,"10:53:57",36800,"sd",-100,-0.3,"D","LeTable"
"upcom:76079",37000,2000,3000,"10:11:21",36800,"bu",200,0.5,"U","LeTable"
"upcom:76079",36800,500,1000,"10:07:48",36800,"sd",0,0,"R","LeTable"
"upcom:76079",36700,500,500,"09:30:55",36800,"unknown",-100,-0.3,"D","LeTable"
