"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75099",13700,600,17900,"14:48:56",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,300,17300,"14:10:03",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13700,100,17000,"13:43:20",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,400,16900,"13:30:41",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,600,16500,"13:27:49",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,500,15900,"13:24:17",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,100,15400,"13:00:03",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,1000,15300,"11:23:16",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,1100,14300,"10:29:33",13700,"unknown",100,0.7,"U","LeTable"
"upcom:75099",13800,1900,13200,"10:18:43",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,600,11300,"10:04:06",13700,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,8000,10700,"09:58:37",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,600,2700,"09:46:50",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13700,1000,2100,"09:43:08",13700,"sd",0,0,"R","LeTable"
"upcom:75099",13800,400,1100,"09:40:14",13700,"bu",100,0.7,"U","LeTable"
"upcom:75099",13800,600,700,"09:32:01",13700,"sd",100,0.7,"U","LeTable"
"upcom:75099",13700,100,100,"09:20:08",13700,"sd",0,0,"R","LeTable"
