"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10100,200,31800,"14:59:44",9900,"bu",200,2,"U","LeTable"
"upcom:1623",10100,100,31600,"14:59:24",9900,"bu",200,2,"U","LeTable"
"upcom:1623",10000,800,31500,"14:57:59",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1000,30700,"14:57:51",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1000,29700,"14:56:48",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1000,28700,"14:56:39",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1000,27700,"14:56:25",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,200,26700,"14:56:18",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,800,26500,"14:56:15",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,3000,25700,"14:55:35",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,3000,22700,"14:55:27",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,400,19700,"14:52:46",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,1600,19300,"14:52:22",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,100,17700,"14:11:04",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,3400,17600,"14:10:57",9900,"bu",100,1,"U","LeTable"
"upcom:1623",9900,5000,14200,"13:44:21",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,500,9200,"13:17:35",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,500,8700,"13:01:12",9900,"sd",0,0,"R","LeTable"
"upcom:1623",9900,100,8200,"11:13:54",9900,"sd",0,0,"R","LeTable"
"upcom:1623",10000,2200,8100,"10:30:27",9900,"sd",100,1,"U","LeTable"
"upcom:1623",10000,800,5900,"10:28:46",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,5000,5100,"10:28:39",9900,"bu",100,1,"U","LeTable"
"upcom:1623",10000,100,100,"09:32:06",9900,"sd",100,1,"U","LeTable"
