"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73439",23800,500,31800,"14:00:09",23800,"sd",0,0,"R","LeTable"
"upcom:73439",23800,500,31300,"13:58:34",23800,"sd",0,0,"R","LeTable"
"upcom:73439",23800,500,30800,"13:56:53",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23700,200,30300,"13:45:53",23800,"sd",-100,-0.4,"D","LeTable"
"upcom:73439",23800,400,30100,"13:21:41",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,400,29700,"13:12:52",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,5000,29300,"13:12:35",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,4200,24300,"13:07:49",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,400,20100,"11:29:09",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,3500,19700,"11:27:53",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,700,16200,"11:10:21",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,5200,15500,"11:06:48",23800,"bu",0,0,"R","LeTable"
"upcom:73439",24000,400,10300,"10:05:30",23800,"bu",200,0.8,"U","LeTable"
"upcom:73439",24000,100,9900,"09:36:17",23800,"sd",200,0.8,"U","LeTable"
"upcom:73439",24000,500,9800,"09:35:43",23800,"sd",200,0.8,"U","LeTable"
"upcom:73439",24000,4000,9300,"09:33:50",23800,"bu",200,0.8,"U","LeTable"
"upcom:73439",23800,800,5300,"09:31:19",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,2000,4500,"09:27:12",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,2000,2500,"09:26:56",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,100,500,"09:22:50",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,100,400,"09:21:12",23800,"bu",0,0,"R","LeTable"
"upcom:73439",23800,300,300,"09:08:45",23800,"bu",0,0,"R","LeTable"
