"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1373",16450,300,6000,"14:03:49",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,100,5700,"14:02:58",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,500,5600,"14:02:58",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,100,5100,"14:02:58",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,2700,5000,"09:44:40",16450,"bu",0,0,"R","LeTable"
"hose:1373",16450,1000,2300,"09:30:04",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,500,1300,"09:30:04",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,200,800,"09:30:04",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,500,600,"09:30:03",16450,"sd",0,0,"R","LeTable"
"hose:1373",16450,100,100,"09:30:03",16450,"sd",0,0,"R","LeTable"
