"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74261",11500,100,14300,"14:54:17",11100,"bu",400,3.6,"U","LeTable"
"upcom:74261",11500,900,14200,"14:31:49",11100,"sd",400,3.6,"U","LeTable"
"upcom:74261",11500,1000,13300,"13:49:48",11100,"sd",400,3.6,"U","LeTable"
"upcom:74261",11500,800,12300,"13:49:28",11100,"sd",400,3.6,"U","LeTable"
"upcom:74261",11600,500,11500,"13:30:23",11100,"bu",500,4.5,"U","LeTable"
"upcom:74261",11600,500,11000,"13:29:57",11100,"bu",500,4.5,"U","LeTable"
"upcom:74261",11600,200,10500,"13:29:24",11100,"bu",500,4.5,"U","LeTable"
"upcom:74261",11600,200,10300,"13:19:57",11100,"bu",500,4.5,"U","LeTable"
"upcom:74261",11600,200,10100,"13:11:17",11100,"sd",500,4.5,"U","LeTable"
"upcom:74261",11600,500,9900,"13:11:05",11100,"sd",500,4.5,"U","LeTable"
"upcom:74261",11600,300,9400,"13:08:30",11100,"sd",500,4.5,"U","LeTable"
"upcom:74261",11900,300,9100,"11:00:10",11100,"bu",800,7.2,"U","LeTable"
"upcom:74261",12100,100,8800,"10:23:11",11100,"sd",1000,9,"U","LeTable"
"upcom:74261",12100,100,8700,"10:22:55",11100,"sd",1000,9,"U","LeTable"
"upcom:74261",12000,100,8600,"10:22:06",11100,"sd",900,8.1,"U","LeTable"
"upcom:74261",11900,300,8500,"10:19:28",11100,"bu",800,7.2,"U","LeTable"
"upcom:74261",11900,2000,8200,"10:19:20",11100,"bu",800,7.2,"U","LeTable"
"upcom:74261",11700,800,6200,"10:17:35",11100,"sd",600,5.4,"U","LeTable"
"upcom:74261",11600,2000,5400,"10:17:24",11100,"bu",500,4.5,"U","LeTable"
"upcom:74261",11500,200,3400,"10:14:01",11100,"sd",400,3.6,"U","LeTable"
"upcom:74261",11500,700,3200,"10:13:12",11100,"bu",400,3.6,"U","LeTable"
"upcom:74261",11500,100,2500,"10:12:55",11100,"bu",400,3.6,"U","LeTable"
"upcom:74261",11100,2400,2400,"09:58:08",11100,"sd",0,0,"R","LeTable"
