"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",55500,200,12400,"14:27:46",52200,"bu",3300,6.3,"U","LeTable"
"hnx:6264",55500,100,12200,"14:23:08",52200,"bu",3300,6.3,"U","LeTable"
"hnx:6264",55500,200,12100,"14:18:23",52200,"unknown",3300,6.3,"U","LeTable"
"hnx:6264",53700,2000,11900,"13:49:18",52200,"unknown",1500,2.9,"U","LeTable"
"hnx:6264",53800,1200,9900,"13:31:08",52200,"sd",1600,3.1,"U","LeTable"
"hnx:6264",53800,1200,8700,"13:19:55",52200,"unknown",1600,3.1,"U","LeTable"
"hnx:6264",53800,1300,7500,"13:14:06",52200,"unknown",1600,3.1,"U","LeTable"
"hnx:6264",53800,2800,6200,"13:04:09",52200,"sd",1600,3.1,"U","LeTable"
"hnx:6264",53800,1700,3400,"13:00:03",52200,"unknown",1600,3.1,"U","LeTable"
"hnx:6264",56000,300,1700,"10:53:58",52200,"unknown",3800,7.3,"U","LeTable"
"hnx:6264",56000,500,1400,"10:23:45",52200,"sd",3800,7.3,"U","LeTable"
"hnx:6264",56000,100,900,"09:55:02",52200,"unknown",3800,7.3,"U","LeTable"
"hnx:6264",55000,100,800,"09:46:33",52200,"unknown",2800,5.4,"U","LeTable"
"hnx:6264",54500,100,700,"09:44:48",52200,"bu",2300,4.4,"U","LeTable"
"hnx:6264",53000,300,600,"09:10:12",52200,"sd",800,1.5,"U","LeTable"
"hnx:6264",52500,300,300,"09:07:07",52200,"bu",300,0.6,"U","LeTable"
