"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1371",3020,4400,22700,"14:45:01",3020,"unknown",0,0,"R","LeTable"
"hose:1371",3020,900,18300,"14:28:58",3020,"bu",0,0,"R","LeTable"
"hose:1371",3000,600,17400,"13:01:40",3020,"bu",-20,-0.7,"D","LeTable"
"hose:1371",3000,5000,16800,"13:01:12",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,11800,"13:01:12",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,100,11700,"13:01:12",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3000,400,11600,"13:01:12",3020,"sd",-20,-0.7,"D","LeTable"
"hose:1371",3010,200,11200,"13:00:48",3020,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3010,500,11000,"13:00:48",3020,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3010,100,10500,"13:00:48",3020,"sd",-10,-0.3,"D","LeTable"
"hose:1371",3020,100,10400,"10:25:31",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,100,10300,"10:12:39",3020,"sd",0,0,"R","LeTable"
"hose:1371",3020,8000,10200,"10:12:39",3020,"sd",0,0,"R","LeTable"
"hose:1371",3030,100,2200,"09:51:46",3020,"bu",10,0.3,"U","LeTable"
"hose:1371",3020,1800,2100,"09:42:48",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,200,300,"09:42:48",3020,"bu",0,0,"R","LeTable"
"hose:1371",3020,100,100,"09:42:01",3020,"bu",0,0,"R","LeTable"
