"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77541",14500,100,26600,"14:35:08",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,2900,26500,"13:56:43",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,2500,23600,"13:47:59",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,200,21100,"13:27:30",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,1500,20900,"13:24:32",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,100,19400,"13:10:56",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,800,19300,"13:07:24",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,3900,18500,"13:01:28",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,800,14600,"13:00:03",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,700,13800,"11:28:02",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,600,13100,"11:27:51",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,400,12500,"11:24:16",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14500,600,12100,"11:16:35",14700,"bu",-200,-1.4,"D","LeTable"
"upcom:77541",14500,1000,11500,"11:15:26",14700,"sd",-200,-1.4,"D","LeTable"
"upcom:77541",14600,100,10500,"10:19:03",14700,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14600,600,10400,"10:17:43",14700,"bu",-100,-0.7,"D","LeTable"
"upcom:77541",14600,1400,9800,"10:15:57",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,600,8400,"10:12:56",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,100,7800,"09:52:04",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14600,2000,7700,"09:51:53",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:77541",14700,100,5700,"09:50:02",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,500,5600,"09:38:37",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,3000,5100,"09:29:11",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,500,2100,"09:26:03",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,100,1600,"09:25:29",14700,"sd",0,0,"R","LeTable"
"upcom:77541",14700,400,1500,"09:25:13",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,1000,1100,"09:24:34",14700,"bu",0,0,"R","LeTable"
"upcom:77541",14700,100,100,"09:05:46",14700,"bu",0,0,"R","LeTable"
