"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11350,400,7300,"13:59:02",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,600,6900,"13:59:02",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,400,6300,"13:55:01",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,600,5900,"13:55:01",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,400,5300,"13:43:59",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,500,4900,"13:43:59",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,100,4400,"13:43:59",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,300,4300,"13:21:15",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,500,4000,"13:16:27",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,100,3500,"13:00:00",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,1000,3400,"13:00:00",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,100,2400,"13:00:00",11350,"bu",0,0,"R","LeTable"
"hose:163",11350,200,2300,"09:57:45",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,300,2100,"09:27:30",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,1500,1800,"09:27:30",11350,"sd",0,0,"R","LeTable"
"hose:163",11350,300,300,"09:20:23",11350,"sd",0,0,"R","LeTable"
