"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4100,200,137900,"14:48:59",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,300,137700,"14:24:19",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,3500,137400,"14:10:20",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,1100,133900,"14:09:24",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,5000,132800,"14:07:54",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,4900,127800,"13:45:01",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,1000,122900,"13:44:37",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,2000,121900,"13:40:31",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,2700,119900,"13:28:24",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,300,117200,"13:25:13",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,2000,116900,"13:21:35",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,3000,114900,"13:20:19",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,4700,111900,"13:02:54",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,300,107200,"13:02:07",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,11000,106900,"13:00:02",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4200,2000,95900,"11:27:49",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,500,93900,"11:25:47",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4100,500,93400,"11:12:23",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,5000,92900,"11:07:50",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,5000,87900,"11:07:42",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,1000,82900,"11:01:25",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,2500,81900,"11:01:02",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4200,600,79400,"11:00:14",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,1000,78800,"11:00:02",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4200,2000,77800,"10:58:34",4000,"bu",200,5,"U","LeTable"
"upcom:76741",4100,3500,75800,"10:58:18",4000,"sd",100,2.5,"U","LeTable"
"upcom:76741",4100,2000,72300,"10:58:01",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,5000,70300,"10:57:46",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,500,65300,"10:57:42",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,6000,64800,"10:57:21",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,15000,58800,"10:56:58",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4100,8600,43800,"10:56:25",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",4000,300,35200,"10:52:18",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,300,34900,"10:46:46",4000,"unknown",0,0,"R","LeTable"
"upcom:76741",4000,10000,34600,"10:45:17",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,1000,24600,"10:35:11",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,500,23600,"10:27:14",4000,"sd",0,0,"R","LeTable"
"upcom:76741",4000,200,23100,"10:27:11",4000,"sd",0,0,"R","LeTable"
"upcom:76741",3900,5500,22900,"09:39:44",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,7200,17400,"09:33:53",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",3900,10000,10200,"09:32:36",4000,"sd",-100,-2.5,"D","LeTable"
"upcom:76741",4100,100,200,"09:18:56",4000,"bu",100,2.5,"U","LeTable"
"upcom:76741",3900,100,100,"09:15:36",4000,"sd",-100,-2.5,"D","LeTable"
