"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",62900,100,5400,"14:22:36",63000,"bu",-100,-0.2,"D","LeTable"
"hose:1416",63000,300,5300,"13:18:50",63000,"sd",0,0,"R","LeTable"
"hose:1416",63000,600,5000,"10:47:43",63000,"bu",0,0,"R","LeTable"
"hose:1416",63000,100,4400,"10:47:43",63000,"bu",0,0,"R","LeTable"
"hose:1416",62900,100,4300,"10:26:35",63000,"bu",-100,-0.2,"D","LeTable"
"hose:1416",62300,100,4200,"10:22:20",63000,"sd",-700,-1.1,"D","LeTable"
"hose:1416",63300,300,4100,"10:17:37",63000,"sd",300,0.5,"U","LeTable"
"hose:1416",63400,100,3800,"10:16:10",63000,"bu",400,0.6,"U","LeTable"
"hose:1416",63300,200,3700,"10:15:48",63000,"bu",300,0.5,"U","LeTable"
"hose:1416",63400,100,3500,"09:48:05",63000,"bu",400,0.6,"U","LeTable"
"hose:1416",63300,200,3400,"09:47:25",63000,"bu",300,0.5,"U","LeTable"
"hose:1416",63200,100,500,"09:47:25",63000,"bu",200,0.3,"U","LeTable"
"hose:1416",63300,2700,3200,"09:47:25",63000,"bu",300,0.5,"U","LeTable"
"hose:1416",63300,200,400,"09:45:04",63000,"bu",300,0.5,"U","LeTable"
"hose:1416",63400,100,200,"09:16:42",63000,"bu",400,0.6,"U","LeTable"
"hose:1416",63000,100,100,"09:15:01",63000,"bu",0,0,"R","LeTable"
