"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9860,200,19500,"14:45:00",9720,"unknown",140,1.4,"U","LeTable"
"hose:1421",9620,1600,19300,"14:13:23",9720,"sd",-100,-1,"D","LeTable"
"hose:1421",9650,100,17700,"14:13:01",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,500,17600,"14:13:01",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,17100,"14:02:52",9720,"bu",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,17000,"14:00:15",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,200,16900,"14:00:15",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,300,16700,"13:56:42",9720,"bu",-70,-0.7,"D","LeTable"
"hose:1421",9650,2000,16400,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,1000,14400,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,13400,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,13300,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,13200,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,13100,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9650,100,13000,"13:56:05",9720,"sd",-70,-0.7,"D","LeTable"
"hose:1421",9720,100,12900,"13:56:05",9720,"sd",0,0,"R","LeTable"
"hose:1421",9720,100,12800,"13:56:05",9720,"sd",0,0,"R","LeTable"
"hose:1421",9720,100,12700,"13:56:05",9720,"sd",0,0,"R","LeTable"
"hose:1421",9800,200,12600,"13:45:14",9720,"bu",80,0.8,"U","LeTable"
"hose:1421",9800,100,12400,"13:42:17",9720,"bu",80,0.8,"U","LeTable"
"hose:1421",9800,300,12300,"13:42:17",9720,"bu",80,0.8,"U","LeTable"
"hose:1421",9800,600,12000,"13:42:17",9720,"bu",80,0.8,"U","LeTable"
"hose:1421",9800,300,11400,"13:39:26",9720,"bu",80,0.8,"U","LeTable"
"hose:1421",9800,100,11100,"13:10:19",9720,"bu",80,0.8,"U","LeTable"
"hose:1421",9950,11000,11000,"09:15:00",9720,"bu",230,2.4,"U","LeTable"
