"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2700,1600,94900,"14:45:02",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,1000,93300,"14:28:04",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,200,92300,"14:27:27",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,500,92100,"14:25:37",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2600,100,91600,"14:25:30",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2700,300,91500,"14:25:21",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,1000,91200,"14:25:02",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,20000,90200,"14:23:39",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,10000,70200,"14:22:07",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,2000,60200,"14:20:50",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2600,100,58200,"14:19:38",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2600,100,58100,"14:17:54",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2700,3900,58000,"14:17:23",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,200,54100,"14:16:52",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2500,100,53900,"14:13:56",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1300,53800,"14:09:56",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2500,100,52500,"14:09:41",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2700,1200,52400,"14:09:23",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2700,1000,51200,"14:08:21",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2500,100,50200,"13:57:06",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2600,500,50100,"13:45:41",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2600,500,49600,"13:37:04",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2600,500,49100,"13:34:44",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2500,100,48600,"13:34:02",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2600,10600,48500,"13:18:54",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2600,1000,37900,"13:00:03",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2600,16000,36900,"11:20:21",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2600,5900,20900,"10:24:04",2500,"unknown",100,4,"U","LeTable"
"hnx:18716",2600,5000,15000,"10:23:32",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2600,4200,10000,"10:07:05",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2600,1900,5800,"10:02:30",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2500,100,3900,"09:49:42",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2600,300,3800,"09:47:48",2500,"bu",100,4,"U","LeTable"
"hnx:18716",2600,100,3500,"09:37:14",2500,"sd",100,4,"U","LeTable"
"hnx:18716",2700,200,3400,"09:34:52",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2500,100,3200,"09:30:25",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2700,2000,3100,"09:28:22",2500,"bu",200,8,"C","LeTable"
"hnx:18716",2500,1000,1100,"09:21:57",2500,"sd",0,0,"R","LeTable"
"hnx:18716",2500,100,100,"09:01:13",2500,"sd",0,0,"R","LeTable"
