"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10300,100,51000,"14:45:00",10100,"bu",200,2,"U","LeTable"
"hnx:16616",10200,300,50900,"14:24:30",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10200,100,50600,"14:07:14",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10200,500,50500,"13:13:33",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10300,1000,50000,"13:07:38",10100,"bu",200,2,"U","LeTable"
"hnx:16616",10300,2700,49000,"10:52:40",10100,"bu",200,2,"U","LeTable"
"hnx:16616",10300,2600,46300,"10:52:07",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,2400,43700,"10:42:52",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,200,41300,"10:09:37",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,300,41100,"10:05:06",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,1000,40800,"10:04:56",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,3500,39800,"10:04:27",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,4100,36300,"10:04:20",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,1000,32200,"10:04:08",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,3000,31200,"10:00:56",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,1500,28200,"10:00:11",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,500,26700,"09:58:06",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10400,500,26200,"09:56:07",10100,"bu",300,3,"U","LeTable"
"hnx:16616",10400,8000,25700,"09:54:54",10100,"bu",300,3,"U","LeTable"
"hnx:16616",10400,1000,17700,"09:53:57",10100,"bu",300,3,"U","LeTable"
"hnx:16616",10300,1400,16700,"09:51:53",10100,"sd",200,2,"U","LeTable"
"hnx:16616",10300,100,15300,"09:51:24",10100,"bu",200,2,"U","LeTable"
"hnx:16616",10300,5000,15200,"09:51:07",10100,"bu",200,2,"U","LeTable"
"hnx:16616",10200,1000,10200,"09:44:09",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10300,1000,9200,"09:39:04",10100,"bu",200,2,"U","LeTable"
"hnx:16616",10200,6900,8200,"09:38:33",10100,"sd",100,1,"U","LeTable"
"hnx:16616",10000,1200,1300,"09:32:40",10100,"sd",-100,-1,"D","LeTable"
"hnx:16616",10100,100,100,"09:25:38",10100,"unknown",0,0,"R","LeTable"
