"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76180",12200,200,26900,"14:58:49",12200,"bu",0,0,"R","LeTable"
"upcom:76180",12000,100,26700,"14:39:13",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12100,100,26600,"14:35:24",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",12100,200,26500,"14:34:00",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12100,600,26300,"13:49:54",12200,"unknown",-100,-0.8,"D","LeTable"
"upcom:76180",12200,1500,25700,"13:05:00",12200,"unknown",0,0,"R","LeTable"
"upcom:76180",12200,500,24200,"10:44:51",12200,"sd",0,0,"R","LeTable"
"upcom:76180",12100,700,23700,"10:24:52",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",12100,500,23000,"10:24:42",12200,"bu",-100,-0.8,"D","LeTable"
"upcom:76180",12000,1700,22500,"10:22:12",12200,"sd",-200,-1.6,"D","LeTable"
"upcom:76180",12000,1000,20800,"10:21:01",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12000,300,19800,"10:20:38",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12000,2500,19500,"10:19:40",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12000,300,17000,"10:14:56",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12000,7200,16700,"10:14:22",12200,"bu",-200,-1.6,"D","LeTable"
"upcom:76180",12100,300,9500,"10:12:09",12200,"sd",-100,-0.8,"D","LeTable"
"upcom:76180",12200,300,9200,"10:09:52",12200,"bu",0,0,"R","LeTable"
"upcom:76180",12200,100,8900,"10:09:32",12200,"bu",0,0,"R","LeTable"
"upcom:76180",12300,1000,8800,"10:06:05",12200,"sd",100,0.8,"U","LeTable"
"upcom:76180",12300,1000,7800,"10:01:39",12200,"bu",100,0.8,"U","LeTable"
"upcom:76180",12200,4900,6800,"09:53:23",12200,"sd",0,0,"R","LeTable"
"upcom:76180",12200,1000,1900,"09:50:47",12200,"bu",0,0,"R","LeTable"
"upcom:76180",12200,200,900,"09:49:26",12200,"bu",0,0,"R","LeTable"
"upcom:76180",12200,600,700,"09:47:39",12200,"sd",0,0,"R","LeTable"
"upcom:76180",12400,100,100,"09:25:33",12200,"bu",200,1.6,"U","LeTable"
