"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40900,2500,23500,"14:21:40",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,700,21000,"14:12:56",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40800,600,20300,"14:05:10",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,500,19700,"14:05:07",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40900,200,19200,"13:56:16",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,1800,19000,"13:53:30",40600,"sd",300,0.7,"U","LeTable"
"hnx:80521",40900,1000,17200,"13:46:42",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40800,200,16200,"13:46:37",40600,"unknown",200,0.5,"U","LeTable"
"hnx:80521",40800,500,16000,"13:37:24",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,300,15500,"13:37:20",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,700,15200,"13:09:32",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,600,14500,"13:09:25",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40900,800,13900,"11:16:14",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,600,13100,"11:16:08",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,500,12500,"11:14:35",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,1500,12000,"10:55:53",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,600,10500,"10:55:38",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,400,9900,"10:55:34",40600,"sd",300,0.7,"U","LeTable"
"hnx:80521",40800,500,9500,"10:55:28",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40900,1200,9000,"10:28:50",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40900,800,7800,"10:28:40",40600,"bu",300,0.7,"U","LeTable"
"hnx:80521",40800,500,7000,"10:28:35",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,1500,6500,"09:52:45",40600,"sd",200,0.5,"U","LeTable"
"hnx:80521",40800,300,5000,"09:52:39",40600,"sd",200,0.5,"U","LeTable"
"hnx:80521",40800,500,4700,"09:52:35",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,1500,4200,"09:35:13",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40800,400,2700,"09:35:04",40600,"bu",200,0.5,"U","LeTable"
"hnx:80521",40700,300,2300,"09:35:00",40600,"bu",100,0.2,"U","LeTable"
"hnx:80521",40700,600,2000,"09:15:34",40600,"bu",100,0.2,"U","LeTable"
"hnx:80521",40700,800,1400,"09:15:28",40600,"sd",100,0.2,"U","LeTable"
"hnx:80521",40700,500,600,"09:15:24",40600,"sd",100,0.2,"U","LeTable"
"hnx:80521",40700,100,100,"09:15:17",40600,"sd",100,0.2,"U","LeTable"
