"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22357",1900,1000,19000,"14:45:00",1900,"bu",0,0,"R","LeTable"
"hnx:22357",2000,100,18000,"14:26:50",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",2000,100,17900,"13:51:44",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,100,17800,"13:50:07",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,100,17700,"13:39:32",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,200,17600,"13:38:34",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,200,17400,"11:13:12",1900,"unknown",0,0,"R","LeTable"
"hnx:22357",1900,300,17200,"11:00:24",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,700,16900,"10:52:25",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,2000,16200,"10:47:39",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,1100,14200,"10:46:51",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,2200,13100,"10:29:21",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,10900,"10:23:32",1900,"bu",100,5.3,"C","LeTable"
"hnx:22357",1900,400,10800,"10:23:04",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,1000,10400,"10:22:48",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,5000,9400,"10:22:20",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,4400,"09:39:05",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,300,4300,"09:34:44",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,700,4000,"09:28:48",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,300,3300,"09:26:39",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,300,3000,"09:23:13",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,300,2700,"09:05:51",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,100,2400,"09:05:45",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,300,2300,"09:05:02",1900,"bu",0,0,"R","LeTable"
"hnx:22357",1900,700,2000,"09:04:47",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,600,1300,"09:04:33",1900,"sd",0,0,"R","LeTable"
"hnx:22357",1900,600,700,"09:04:23",1900,"sd",0,0,"R","LeTable"
"hnx:22357",2000,100,100,"09:00:06",1900,"bu",100,5.3,"C","LeTable"
