"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74860",27800,200,18100,"14:45:01",28300,"unknown",-500,-1.8,"D","LeTable"
"hnx:74860",27700,100,17900,"14:26:09",28300,"unknown",-600,-2.1,"D","LeTable"
"hnx:74860",27700,100,17800,"14:25:28",28300,"bu",-600,-2.1,"D","LeTable"
"hnx:74860",27700,200,17700,"14:22:38",28300,"unknown",-600,-2.1,"D","LeTable"
"hnx:74860",27800,100,17500,"14:15:50",28300,"sd",-500,-1.8,"D","LeTable"
"hnx:74860",27800,500,17400,"14:14:20",28300,"sd",-500,-1.8,"D","LeTable"
"hnx:74860",27900,100,16900,"14:08:32",28300,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",27900,300,16800,"13:57:06",28300,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",27800,400,16500,"13:47:08",28300,"sd",-500,-1.8,"D","LeTable"
"hnx:74860",27900,1000,16100,"13:46:47",28300,"bu",-400,-1.4,"D","LeTable"
"hnx:74860",28000,1000,15100,"13:41:21",28300,"unknown",-300,-1.1,"D","LeTable"
"hnx:74860",28000,400,14100,"13:23:21",28300,"bu",-300,-1.1,"D","LeTable"
"hnx:74860",28000,600,13700,"13:23:00",28300,"bu",-300,-1.1,"D","LeTable"
"hnx:74860",28000,100,13100,"10:54:29",28300,"sd",-300,-1.1,"D","LeTable"
"hnx:74860",28000,5900,13000,"10:49:59",28300,"sd",-300,-1.1,"D","LeTable"
"hnx:74860",28300,1000,7100,"10:44:18",28300,"bu",0,0,"R","LeTable"
"hnx:74860",28200,100,6100,"10:42:23",28300,"unknown",-100,-0.4,"D","LeTable"
"hnx:74860",28000,1000,6000,"10:39:00",28300,"sd",-300,-1.1,"D","LeTable"
"hnx:74860",28000,1500,5000,"09:57:10",28300,"unknown",-300,-1.1,"D","LeTable"
"hnx:74860",28000,1000,3500,"09:54:02",28300,"sd",-300,-1.1,"D","LeTable"
"hnx:74860",28000,2000,2500,"09:46:27",28300,"sd",-300,-1.1,"D","LeTable"
"hnx:74860",28300,500,500,"09:44:38",28300,"sd",0,0,"R","LeTable"
