"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,58300,"14:52:17",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,1000,58200,"13:30:33",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,100,57200,"13:25:33",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1000,57100,"13:17:05",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,600,56100,"13:16:26",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,1000,55500,"13:08:51",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,2400,54500,"13:00:03",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,50000,52100,"11:22:35",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,1800,2100,"11:01:21",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,300,"09:41:23",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,200,"09:20:27",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,100,"09:16:58",2500,"bu",100,4,"U","LeTable"
