"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",51500,700,7500,"14:29:08",51500,"sd",0,0,"R","LeTable"
"hose:1895",51500,1000,6800,"14:29:08",51500,"sd",0,0,"R","LeTable"
"hose:1895",51600,500,5800,"14:29:08",51500,"sd",100,0.2,"U","LeTable"
"hose:1895",51700,100,5300,"13:45:07",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,500,5200,"13:45:07",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,400,4700,"13:45:07",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51600,100,4300,"13:12:20",51500,"sd",100,0.2,"U","LeTable"
"hose:1895",51700,200,4200,"10:50:20",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,500,4000,"10:50:20",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,100,3500,"10:18:02",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,400,3400,"10:18:02",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51700,600,3000,"10:13:58",51500,"sd",200,0.4,"U","LeTable"
"hose:1895",51700,1000,2400,"09:47:18",51500,"bu",200,0.4,"U","LeTable"
"hose:1895",51600,900,1400,"09:42:04",51500,"sd",100,0.2,"U","LeTable"
"hose:1895",51700,500,500,"09:34:43",51500,"bu",200,0.4,"U","LeTable"
