"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1897",14000,600,21900,"13:28:22",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,4400,21300,"13:26:01",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,600,16900,"13:10:39",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,5000,16300,"11:16:50",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,1000,11300,"10:52:28",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,4000,10300,"10:49:30",14000,"sd",0,0,"R","LeTable"
"hose:1897",14000,300,6300,"10:10:21",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,1000,6000,"09:46:44",14000,"bu",0,0,"R","LeTable"
"hose:1897",14000,5000,5000,"09:33:54",14000,"bu",0,0,"R","LeTable"
