"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79402",2800,100,155800,"14:54:35",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2700,100,155700,"14:53:37",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:79402",2800,1400,155600,"14:38:34",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,1700,154200,"14:37:12",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,18300,152500,"14:36:52",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,200,134200,"14:32:16",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,100,134000,"14:30:02",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,1400,133900,"14:27:47",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,17400,132500,"14:26:58",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2700,300,115100,"14:23:35",2800,"sd",-100,-3.6,"D","LeTable"
"upcom:79402",2800,2200,114800,"14:23:11",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,300,112600,"14:20:26",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,100,112300,"14:20:02",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,7100,112200,"14:17:02",2800,"unknown",0,0,"R","LeTable"
"upcom:79402",2800,100,105100,"14:17:01",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,1700,105000,"14:15:23",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,1300,103300,"14:15:12",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,200,102000,"14:08:32",2800,"bu",0,0,"R","LeTable"
"upcom:79402",2800,4100,101800,"13:53:24",2800,"unknown",0,0,"R","LeTable"
"upcom:79402",2800,50000,97700,"13:50:58",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,6200,47700,"13:49:29",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,300,41500,"13:33:01",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,13500,41200,"13:21:38",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,2200,27700,"13:00:03",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,900,25500,"10:55:59",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,3000,24600,"10:19:21",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,21600,"10:13:50",2800,"bu",100,3.6,"U","LeTable"
"upcom:79402",2900,200,21500,"10:06:57",2800,"bu",100,3.6,"U","LeTable"
"upcom:79402",2800,600,21300,"10:02:04",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,9000,20700,"09:56:03",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,100,11700,"09:55:29",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,6000,11600,"09:50:32",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2800,500,5600,"09:38:30",2800,"sd",0,0,"R","LeTable"
"upcom:79402",2900,100,5100,"09:07:58",2800,"bu",100,3.6,"U","LeTable"
"upcom:79402",2800,5000,5000,"09:04:56",2800,"sd",0,0,"R","LeTable"
