"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13700,100,4600,"14:45:01",13600,"bu",100,0.7,"U","LeTable"
"hnx:8024",13600,400,4500,"14:11:21",13600,"sd",0,0,"R","LeTable"
"hnx:8024",13600,200,4100,"14:07:33",13600,"sd",0,0,"R","LeTable"
"hnx:8024",13600,1000,3900,"13:56:42",13600,"unknown",0,0,"R","LeTable"
"hnx:8024",13600,100,2900,"13:29:36",13600,"unknown",0,0,"R","LeTable"
"hnx:8024",13500,200,2800,"13:17:35",13600,"sd",-100,-0.7,"D","LeTable"
"hnx:8024",13600,400,2600,"10:46:38",13600,"unknown",0,0,"R","LeTable"
"hnx:8024",13500,1300,2200,"09:56:55",13600,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13500,100,900,"09:56:32",13600,"bu",-100,-0.7,"D","LeTable"
"hnx:8024",13500,800,800,"09:42:31",13600,"unknown",-100,-0.7,"D","LeTable"
