"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:15056",8800,2100,16300,"14:45:01",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,200,14200,"14:29:44",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,1000,14000,"14:29:03",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,2000,13000,"14:18:56",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,100,11000,"13:53:37",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,4500,10900,"13:51:29",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,100,6400,"10:57:44",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,200,6300,"09:40:10",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,300,6100,"09:31:27",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,600,5800,"09:20:08",8800,"bu",0,0,"R","LeTable"
"hnx:15056",8800,200,5200,"09:15:56",8800,"unknown",0,0,"R","LeTable"
"hnx:15056",8800,5000,5000,"09:08:07",8800,"bu",0,0,"R","LeTable"
