"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,1000,58800,"14:59:29",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,9200,57800,"14:59:01",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,6800,48600,"14:17:03",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,41800,"14:16:59",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,23000,41700,"14:16:45",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,18700,"14:15:50",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,4700,18400,"14:10:33",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2100,200,13700,"14:09:01",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,300,13500,"14:00:48",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,13200,"13:47:48",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,13100,"13:47:17",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,13000,"13:39:56",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,12700,"13:35:00",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,200,12200,"13:34:10",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,300,12000,"13:31:24",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,500,11700,"13:22:18",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,2200,11200,"13:21:59",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,500,9000,"13:20:45",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2200,400,8500,"13:18:01",2200,"sd",0,0,"R","LeTable"
"upcom:81661",2300,100,8100,"11:14:50",2200,"bu",100,4.5,"U","LeTable"
"upcom:81661",2200,6500,8000,"11:12:00",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2100,500,1500,"10:53:15",2200,"sd",-100,-4.5,"D","LeTable"
"upcom:81661",2200,600,1000,"10:22:04",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,100,400,"10:21:45",2200,"bu",0,0,"R","LeTable"
"upcom:81661",2200,300,300,"09:54:23",2200,"bu",0,0,"R","LeTable"
