"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",90700,100,12300,"14:51:02",90300,"bu",400,0.4,"U","LeTable"
"upcom:75503",90600,500,12200,"14:50:59",90300,"sd",300,0.3,"U","LeTable"
"upcom:75503",90600,300,11700,"14:49:36",90300,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,200,11400,"14:35:52",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,1900,11200,"14:34:12",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,100,9300,"14:19:24",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,500,9200,"13:52:21",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,700,8700,"13:28:33",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,1900,8000,"13:15:08",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,2100,6100,"13:00:04",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90600,200,4000,"13:00:02",90300,"sd",300,0.3,"U","LeTable"
"upcom:75503",90500,2400,3800,"10:50:34",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,600,1400,"09:54:47",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",90500,100,800,"09:45:37",90300,"sd",200,0.2,"U","LeTable"
"upcom:75503",91300,600,700,"09:23:05",90300,"bu",1000,1.1,"U","LeTable"
"upcom:75503",90500,100,100,"09:04:27",90300,"unknown",200,0.2,"U","LeTable"
