"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79781",37000,100,10200,"14:34:46",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",36800,2200,10100,"14:15:45",36900,"unknown",-100,-0.3,"D","LeTable"
"upcom:79781",36900,700,7900,"13:17:47",36900,"unknown",0,0,"R","LeTable"
"upcom:79781",36900,1000,7200,"13:01:56",36900,"sd",0,0,"R","LeTable"
"upcom:79781",36900,100,6200,"13:01:10",36900,"sd",0,0,"R","LeTable"
"upcom:79781",37000,2000,6100,"11:23:17",36900,"bu",100,0.3,"U","LeTable"
"upcom:79781",36900,200,4100,"11:12:33",36900,"sd",0,0,"R","LeTable"
"upcom:79781",36900,200,3900,"10:48:22",36900,"bu",0,0,"R","LeTable"
"upcom:79781",36900,300,3700,"10:47:58",36900,"bu",0,0,"R","LeTable"
"upcom:79781",36900,1000,3400,"10:23:06",36900,"bu",0,0,"R","LeTable"
"upcom:79781",36900,200,2400,"10:17:01",36900,"bu",0,0,"R","LeTable"
"upcom:79781",36900,100,2200,"10:01:31",36900,"sd",0,0,"R","LeTable"
"upcom:79781",37300,100,2100,"09:09:02",36900,"bu",400,1.1,"U","LeTable"
"upcom:79781",36700,400,2000,"09:06:18",36900,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36700,100,1600,"09:06:10",36900,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36700,200,1500,"09:05:59",36900,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36700,300,1300,"09:05:50",36900,"bu",-200,-0.5,"D","LeTable"
"upcom:79781",36700,1000,1000,"09:05:21",36900,"sd",-200,-0.5,"D","LeTable"
