"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11300,500,7700,"14:45:01",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11200,1300,7200,"14:21:13",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,300,5900,"14:17:58",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,1800,5600,"14:13:35",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,600,3800,"13:49:37",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11300,100,3200,"13:44:33",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,400,3100,"13:41:08",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,500,2700,"13:24:54",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,300,2200,"13:03:13",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,400,1900,"13:02:33",11400,"unknown",-100,-0.9,"D","LeTable"
"hnx:6684",11300,300,1500,"11:03:19",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11300,200,1200,"11:02:56",11400,"bu",-100,-0.9,"D","LeTable"
"hnx:6684",11200,1000,1000,"10:44:49",11400,"sd",-200,-1.8,"D","LeTable"
