"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78259",24800,200,7300,"14:40:49",24800,"unknown",0,0,"R","LeTable"
"upcom:78259",24800,100,7100,"14:08:48",24800,"sd",0,0,"R","LeTable"
"upcom:78259",24800,300,7000,"13:52:29",24800,"sd",0,0,"R","LeTable"
"upcom:78259",24900,500,6700,"10:22:09",24800,"bu",100,0.4,"U","LeTable"
"upcom:78259",24900,100,6200,"10:03:39",24800,"bu",100,0.4,"U","LeTable"
"upcom:78259",24800,100,6100,"10:03:19",24800,"sd",0,0,"R","LeTable"
"upcom:78259",24800,2700,6000,"09:46:21",24800,"sd",0,0,"R","LeTable"
"upcom:78259",24800,100,3300,"09:45:34",24800,"bu",0,0,"R","LeTable"
"upcom:78259",24800,500,3200,"09:14:01",24800,"bu",0,0,"R","LeTable"
"upcom:78259",24800,2000,2700,"09:12:49",24800,"bu",0,0,"R","LeTable"
"upcom:78259",24700,100,700,"09:10:38",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",24700,100,600,"09:10:29",24800,"bu",-100,-0.4,"D","LeTable"
"upcom:78259",24700,500,500,"09:08:37",24800,"bu",-100,-0.4,"D","LeTable"
