"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76602",16700,100,53700,"14:30:34",16700,"sd",0,0,"R","LeTable"
"upcom:76602",16700,500,53600,"14:20:49",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,100,53100,"14:19:08",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,1000,53000,"14:18:47",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,300,52000,"14:18:07",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,500,51700,"14:15:31",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,100,51200,"14:15:01",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,500,51100,"14:14:29",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,300,50600,"14:11:35",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16600,1000,50300,"14:09:43",16700,"sd",-100,-0.6,"D","LeTable"
"upcom:76602",16700,900,49300,"14:08:57",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,1200,48400,"14:02:51",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,200,47200,"14:00:11",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,4400,47000,"13:59:48",16700,"bu",0,0,"R","LeTable"
"upcom:76602",16700,1000,42600,"13:31:15",16700,"sd",0,0,"R","LeTable"
"upcom:76602",16700,20000,41600,"13:28:07",16700,"sd",0,0,"R","LeTable"
"upcom:76602",16800,3100,21600,"13:05:05",16700,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,2000,18500,"13:04:57",16700,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,1000,16500,"13:00:04",16700,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,100,15500,"11:21:52",16700,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,1000,15400,"11:18:55",16700,"bu",100,0.6,"U","LeTable"
"upcom:76602",16800,100,14400,"11:17:36",16700,"bu",100,0.6,"U","LeTable"
"upcom:76602",16700,100,14300,"11:04:18",16700,"sd",0,0,"R","LeTable"
"upcom:76602",16800,1000,14200,"10:53:06",16700,"sd",100,0.6,"U","LeTable"
"upcom:76602",16800,1000,13200,"10:44:01",16700,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,1000,12200,"10:38:24",16700,"bu",200,1.2,"U","LeTable"
"upcom:76602",16900,100,11200,"10:28:31",16700,"bu",200,1.2,"U","LeTable"
"upcom:76602",16700,1000,11100,"10:18:25",16700,"sd",0,0,"R","LeTable"
"upcom:76602",16700,800,10100,"10:11:52",16700,"sd",0,0,"R","LeTable"
"upcom:76602",16800,3000,9300,"10:07:45",16700,"sd",100,0.6,"U","LeTable"
"upcom:76602",16800,2700,6300,"10:00:13",16700,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,100,3600,"09:40:08",16700,"bu",200,1.2,"U","LeTable"
"upcom:76602",16800,100,3500,"09:37:07",16700,"sd",100,0.6,"U","LeTable"
"upcom:76602",16800,1000,3400,"09:26:59",16700,"sd",100,0.6,"U","LeTable"
"upcom:76602",16900,1000,2400,"09:23:54",16700,"unknown",200,1.2,"U","LeTable"
"upcom:76602",16900,200,1400,"09:21:28",16700,"sd",200,1.2,"U","LeTable"
"upcom:76602",16900,100,1200,"09:19:33",16700,"sd",200,1.2,"U","LeTable"
"upcom:76602",17000,100,1100,"09:02:56",16700,"bu",300,1.8,"U","LeTable"
"upcom:76602",16800,1000,1000,"09:00:38",16700,"sd",100,0.6,"U","LeTable"
