"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12800,100,29100,"14:59:25",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,400,29000,"14:29:24",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",13000,800,28600,"13:28:46",13000,"sd",0,0,"R","LeTable"
"upcom:75799",13000,12200,27800,"13:21:27",13000,"bu",0,0,"R","LeTable"
"upcom:75799",13000,10000,15600,"13:16:23",13000,"bu",0,0,"R","LeTable"
"upcom:75799",12800,100,5600,"13:11:14",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,200,5500,"10:48:30",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,2900,5300,"09:56:50",13000,"sd",-200,-1.5,"D","LeTable"
"upcom:75799",12800,2400,2400,"09:37:50",13000,"sd",-200,-1.5,"D","LeTable"
