"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2197",88500,500,7000,"14:22:03",88300,"sd",200,0.2,"U","LeTable"
"hose:2197",88800,100,6500,"13:27:57",88300,"bu",500,0.6,"U","LeTable"
"hose:2197",88000,300,6400,"13:27:03",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,2000,6100,"13:27:03",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,200,4100,"13:27:03",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88000,200,3900,"13:27:03",88300,"sd",-300,-0.3,"D","LeTable"
"hose:2197",88100,100,3700,"13:27:03",88300,"sd",-200,-0.2,"D","LeTable"
"hose:2197",88300,200,3600,"13:27:03",88300,"sd",0,0,"R","LeTable"
"hose:2197",88300,500,3400,"13:27:03",88300,"sd",0,0,"R","LeTable"
"hose:2197",88500,500,2900,"13:14:29",88300,"sd",200,0.2,"U","LeTable"
"hose:2197",88800,100,2400,"13:00:02",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,200,2300,"13:00:01",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,500,2100,"13:00:00",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88900,100,1600,"10:36:22",88300,"bu",600,0.7,"U","LeTable"
"hose:2197",88800,100,1500,"10:26:55",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,200,1400,"10:25:53",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,100,1200,"09:59:20",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,200,1100,"09:52:20",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,200,900,"09:51:43",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,200,700,"09:51:20",88300,"sd",500,0.6,"U","LeTable"
"hose:2197",88800,300,500,"09:47:45",88300,"bu",500,0.6,"U","LeTable"
"hose:2197",88300,200,200,"09:15:01",88300,"bu",0,0,"R","LeTable"
