"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2193",19250,200,6200,"14:45:00",19150,"bu",100,0.5,"U","LeTable"
"hose:2193",19200,200,6000,"13:53:35",19150,"bu",50,0.3,"U","LeTable"
"hose:2193",19200,500,5800,"13:34:27",19150,"bu",50,0.3,"U","LeTable"
"hose:2193",19200,1300,5300,"13:28:29",19150,"sd",50,0.3,"U","LeTable"
"hose:2193",19200,600,4000,"13:27:15",19150,"bu",50,0.3,"U","LeTable"
"hose:2193",19200,100,3400,"11:06:22",19150,"sd",50,0.3,"U","LeTable"
"hose:2193",19200,100,3300,"10:48:49",19150,"sd",50,0.3,"U","LeTable"
"hose:2193",19150,100,3200,"10:41:38",19150,"bu",0,0,"R","LeTable"
"hose:2193",19150,1000,3100,"10:41:18",19150,"bu",0,0,"R","LeTable"
"hose:2193",19150,200,2100,"10:40:30",19150,"bu",0,0,"R","LeTable"
"hose:2193",19150,100,1900,"10:19:31",19150,"bu",0,0,"R","LeTable"
"hose:2193",19150,100,1800,"10:18:46",19150,"bu",0,0,"R","LeTable"
"hose:2193",19150,500,1700,"10:13:01",19150,"bu",0,0,"R","LeTable"
"hose:2193",19150,100,1200,"10:12:10",19150,"sd",0,0,"R","LeTable"
"hose:2193",19150,100,1100,"10:12:10",19150,"sd",0,0,"R","LeTable"
"hose:2193",19150,400,1000,"10:01:32",19150,"bu",0,0,"R","LeTable"
"hose:2193",19100,100,600,"09:42:42",19150,"sd",-50,-0.3,"D","LeTable"
"hose:2193",19150,200,500,"09:26:52",19150,"sd",0,0,"R","LeTable"
"hose:2193",19150,300,300,"09:26:52",19150,"sd",0,0,"R","LeTable"
