"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4639",10600,1200,29100,"10:50:14",10600,"sd",0,0,"R","LeTable"
"hose:4639",10650,700,27900,"10:50:14",10600,"sd",50,0.5,"U","LeTable"
"hose:4639",10650,300,27200,"09:23:31",10600,"sd",50,0.5,"U","LeTable"
"hose:4639",10700,5000,26900,"09:23:24",10600,"bu",100,0.9,"U","LeTable"
"hose:4639",10700,3900,21900,"09:23:17",10600,"bu",100,0.9,"U","LeTable"
"hose:4639",10700,9000,18000,"09:23:11",10600,"bu",100,0.9,"U","LeTable"
"hose:4639",10700,1000,9000,"09:23:11",10600,"bu",100,0.9,"U","LeTable"
"hose:4639",10650,1000,8000,"09:23:02",10600,"bu",50,0.5,"U","LeTable"
"hose:4639",10600,1000,7000,"09:21:58",10600,"bu",0,0,"R","LeTable"
"hose:4639",10600,2100,6000,"09:21:58",10600,"bu",0,0,"R","LeTable"
"hose:4639",10600,700,3900,"09:21:58",10600,"bu",0,0,"R","LeTable"
"hose:4639",10500,1300,3200,"09:20:49",10600,"sd",-100,-0.9,"D","LeTable"
"hose:4639",10550,200,1900,"09:20:49",10600,"sd",-50,-0.5,"D","LeTable"
"hose:4639",10550,1200,1700,"09:20:49",10600,"sd",-50,-0.5,"D","LeTable"
"hose:4639",10600,500,500,"09:15:01",10600,"bu",0,0,"R","LeTable"
