"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77860",4400,100,5300,"14:34:48",4200,"bu",200,4.8,"U","LeTable"
"upcom:77860",4200,100,5200,"14:31:21",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,200,5100,"14:30:16",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,200,4900,"14:29:10",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,200,4700,"14:28:02",4200,"sd",0,0,"R","LeTable"
"upcom:77860",4200,300,4500,"14:27:40",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,100,4200,"10:00:40",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,500,4100,"09:48:43",4200,"unknown",0,0,"R","LeTable"
"upcom:77860",4000,1000,3600,"09:47:37",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:77860",4200,500,2600,"09:46:29",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,600,2100,"09:45:23",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4000,1000,1500,"09:44:22",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:77860",4200,100,500,"09:42:44",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,100,400,"09:42:00",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,100,300,"09:38:33",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,100,200,"09:36:56",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,100,100,"09:35:50",4200,"bu",0,0,"R","LeTable"
