"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,100,201100,"14:59:46",2500,"bu",200,8,"U","LeTable"
"upcom:14036",2600,400,201000,"14:58:39",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,400,200600,"14:48:36",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2600,100,200200,"14:48:08",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2500,1000,200100,"14:21:30",2500,"sd",0,0,"R","LeTable"
"upcom:14036",2500,4700,199100,"14:19:08",2500,"sd",0,0,"R","LeTable"
"upcom:14036",2600,100,194400,"14:18:30",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,3000,194300,"13:58:20",2500,"unknown",100,4,"U","LeTable"
"upcom:14036",2600,18900,191300,"13:36:50",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2600,400,172400,"13:35:33",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,100,172000,"13:35:23",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,100,171900,"13:35:01",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,100,171800,"13:26:29",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,1000,171700,"13:17:03",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,11000,170700,"11:26:44",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2700,600,159700,"11:08:44",2500,"bu",200,8,"U","LeTable"
"upcom:14036",2700,500,159100,"11:08:04",2500,"bu",200,8,"U","LeTable"
"upcom:14036",2600,4000,158600,"11:02:47",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,15000,154600,"11:02:00",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,1500,139600,"10:58:19",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,100,138100,"10:43:59",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2700,700,138000,"10:43:29",2500,"bu",200,8,"U","LeTable"
"upcom:14036",2700,100,137300,"10:34:43",2500,"bu",200,8,"U","LeTable"
"upcom:14036",2700,6000,137200,"10:31:46",2500,"bu",200,8,"U","LeTable"
"upcom:14036",2600,300,131200,"10:26:16",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,120800,130900,"10:25:39",2500,"sd",100,4,"U","LeTable"
"upcom:14036",2600,3000,10100,"10:18:18",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2600,1000,7100,"09:54:48",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2600,100,6100,"09:53:13",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2600,1000,6000,"09:43:41",2500,"bu",100,4,"U","LeTable"
"upcom:14036",2500,2000,5000,"09:38:07",2500,"sd",0,0,"R","LeTable"
"upcom:14036",2500,3000,3000,"09:31:00",2500,"sd",0,0,"R","LeTable"
