"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2546",14400,100,55400,"14:45:02",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,2000,55300,"14:08:09",14350,"sd",0,0,"R","LeTable"
"hose:2546",14400,400,53300,"14:03:38",14350,"bu",50,0.3,"U","LeTable"
"hose:2546",14350,600,52900,"14:03:38",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,52300,"14:01:35",14350,"bu",0,0,"R","LeTable"
"hose:2546",14300,5000,52200,"13:37:46",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,700,47200,"13:31:08",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,3000,46500,"13:31:07",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,200,43500,"13:30:22",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,500,43300,"13:30:21",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,5000,42800,"13:29:44",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1000,37800,"13:29:44",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,5000,36800,"13:29:44",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1800,31800,"13:29:44",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,2800,30000,"13:29:44",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,2200,27200,"13:21:58",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1600,25000,"13:21:58",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14350,200,23400,"13:21:58",14350,"sd",0,0,"R","LeTable"
"hose:2546",14300,3400,23200,"13:05:58",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1900,19800,"13:05:58",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14350,100,17900,"13:03:16",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,17800,"13:03:15",14350,"sd",0,0,"R","LeTable"
"hose:2546",14350,100,17700,"13:03:15",14350,"sd",0,0,"R","LeTable"
"hose:2546",14350,200,17600,"13:03:15",14350,"sd",0,0,"R","LeTable"
"hose:2546",14350,500,17400,"13:00:08",14350,"sd",0,0,"R","LeTable"
"hose:2546",14300,200,16900,"10:41:49",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,2900,16700,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1000,13800,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,12800,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,1000,12700,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,500,11700,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,300,11200,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,10900,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,10800,"10:40:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14350,300,10700,"10:23:58",14350,"bu",0,0,"R","LeTable"
"hose:2546",14300,1900,10400,"09:44:27",14350,"bu",-50,-0.3,"D","LeTable"
"hose:2546",14300,8000,8500,"09:43:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14300,100,500,"09:43:43",14350,"sd",-50,-0.3,"D","LeTable"
"hose:2546",14350,200,400,"09:42:55",14350,"sd",0,0,"R","LeTable"
"hose:2546",14350,100,200,"09:22:23",14350,"bu",0,0,"R","LeTable"
"hose:2546",14350,100,100,"09:15:02",14350,"bu",0,0,"R","LeTable"
