"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4401",23350,100,8500,"14:13:09",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,100,8400,"14:13:09",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,300,8300,"14:13:09",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,100,8000,"13:43:05",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23350,100,7900,"13:38:24",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23300,400,7800,"13:00:17",23300,"sd",0,0,"R","LeTable"
"hose:4401",23350,100,7400,"13:00:17",23300,"sd",50,0.2,"U","LeTable"
"hose:4401",23300,2000,7300,"11:28:54",23300,"unknown",0,0,"R","LeTable"
"hose:4401",23300,500,5300,"11:28:54",23300,"unknown",0,0,"R","LeTable"
"hose:4401",23400,100,4800,"11:28:45",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",23400,1000,4700,"11:28:45",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",23400,500,3700,"11:28:45",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",23900,300,3200,"10:42:06",23300,"sd",600,2.6,"U","LeTable"
"hose:4401",23400,200,2900,"10:04:30",23300,"sd",100,0.4,"U","LeTable"
"hose:4401",24100,100,2700,"09:58:43",23300,"bu",800,3.4,"U","LeTable"
"hose:4401",23300,500,2600,"09:40:30",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,2100,"09:28:54",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,400,2000,"09:28:54",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,300,1600,"09:25:24",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,1000,1300,"09:25:15",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,200,300,"09:25:07",23300,"sd",0,0,"R","LeTable"
"hose:4401",23300,100,100,"09:15:00",23300,"sd",0,0,"R","LeTable"
