"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31000,1000,54800,"14:45:01",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:1502",31000,1000,53800,"14:27:57",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:1502",31000,1000,52800,"14:24:45",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:1502",31000,400,51800,"14:16:38",31200,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31000,1800,51400,"14:16:33",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,1000,49600,"14:15:21",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,200,48600,"14:12:47",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,1800,48400,"14:12:32",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,100,46600,"14:09:55",31200,"unknown",-200,-0.6,"D","LeTable"
"hnx:1502",31000,4900,46500,"14:09:32",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31200,800,41600,"14:02:40",31200,"unknown",0,0,"R","LeTable"
"hnx:1502",31200,200,40800,"14:00:03",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31000,5000,40600,"13:38:07",31200,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31200,100,35600,"13:30:45",31200,"sd",0,0,"R","LeTable"
"hnx:1502",31200,1400,35500,"13:24:51",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,500,34100,"13:24:28",31200,"sd",0,0,"R","LeTable"
"hnx:1502",31300,2800,33600,"13:23:24",31200,"bu",100,0.3,"U","LeTable"
"hnx:1502",31300,1000,30800,"13:20:24",31200,"sd",100,0.3,"U","LeTable"
"hnx:1502",31300,1000,29800,"13:11:12",31200,"sd",100,0.3,"U","LeTable"
"hnx:1502",31400,100,28800,"13:07:21",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,100,28700,"13:06:59",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,100,28600,"11:22:16",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31400,100,28500,"11:21:04",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,700,28400,"11:19:56",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,200,27700,"11:09:17",31200,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31400,300,27500,"11:05:15",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,400,27200,"11:04:27",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,100,26800,"11:04:18",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31400,100,26700,"10:59:05",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,2000,26600,"10:44:34",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31300,100,24600,"10:42:05",31200,"sd",100,0.3,"U","LeTable"
"hnx:1502",31400,100,24500,"10:41:05",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,200,24400,"10:38:26",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,500,24200,"10:32:00",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31500,100,23700,"10:30:07",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31400,400,23600,"10:29:59",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,300,23200,"10:29:48",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31500,100,22900,"10:29:26",31200,"bu",300,1,"U","LeTable"
"hnx:1502",31400,300,22800,"10:27:54",31200,"sd",200,0.6,"U","LeTable"
"hnx:1502",31400,3000,22500,"10:27:39",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31400,100,19500,"10:04:17",31200,"bu",200,0.6,"U","LeTable"
"hnx:1502",31300,100,19400,"10:03:41",31200,"unknown",100,0.3,"U","LeTable"
"hnx:1502",31200,600,19300,"10:03:23",31200,"unknown",0,0,"R","LeTable"
"hnx:1502",31200,6000,18700,"10:03:22",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,12700,"10:02:43",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31100,1100,12600,"09:52:54",31200,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31100,300,11500,"09:50:44",31200,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31100,100,11200,"09:44:29",31200,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31100,100,11100,"09:38:40",31200,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31000,100,11000,"09:30:41",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,200,10900,"09:30:37",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,200,10700,"09:30:30",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,100,10500,"09:30:17",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,100,10400,"09:29:30",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,100,10300,"09:29:25",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,100,10200,"09:28:23",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,300,10100,"09:28:07",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,100,9800,"09:27:52",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,300,9700,"09:27:48",31200,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,8600,9400,"09:26:40",31200,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31100,100,800,"09:23:47",31200,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31100,200,700,"09:21:51",31200,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31200,100,500,"09:19:05",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,300,400,"09:04:40",31200,"bu",0,0,"R","LeTable"
"hnx:1502",31200,100,100,"09:00:11",31200,"bu",0,0,"R","LeTable"
