"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6387",26200,400,9500,"14:09:14",26100,"unknown",100,0.4,"U","LeTable"
"hnx:6387",26200,100,9100,"14:08:47",26100,"bu",100,0.4,"U","LeTable"
"hnx:6387",26200,100,9000,"13:42:36",26100,"bu",100,0.4,"U","LeTable"
"hnx:6387",26200,300,8900,"13:37:53",26100,"bu",100,0.4,"U","LeTable"
"hnx:6387",26200,1100,8600,"13:31:19",26100,"sd",100,0.4,"U","LeTable"
"hnx:6387",26200,2300,7500,"10:12:25",26100,"unknown",100,0.4,"U","LeTable"
"hnx:6387",26000,3200,5200,"10:11:37",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:6387",26000,400,2000,"09:47:59",26100,"bu",-100,-0.4,"D","LeTable"
"hnx:6387",26000,600,1600,"09:47:57",26100,"bu",-100,-0.4,"D","LeTable"
"hnx:6387",26000,800,1000,"09:47:10",26100,"sd",-100,-0.4,"D","LeTable"
"hnx:6387",26200,200,200,"09:39:49",26100,"bu",100,0.4,"U","LeTable"
