"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",25300,500,14500,"14:37:31",25300,"sd",0,0,"R","LeTable"
"upcom:76404",25400,100,14000,"14:08:16",25300,"unknown",100,0.4,"U","LeTable"
"upcom:76404",25400,400,13900,"13:52:06",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,300,13500,"13:39:33",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,300,13200,"13:37:59",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,2000,12900,"13:20:48",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,1000,10900,"13:20:39",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,9900,"11:19:58",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,9800,"10:34:34",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,1500,9700,"10:32:58",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,8200,"10:25:15",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,8100,"10:23:38",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,100,8000,"10:17:43",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25400,4300,7900,"10:08:17",25300,"sd",100,0.4,"U","LeTable"
"upcom:76404",25300,2500,3600,"10:04:29",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25300,500,1100,"10:00:13",25300,"unknown",0,0,"R","LeTable"
"upcom:76404",25300,500,600,"09:55:00",25300,"bu",0,0,"R","LeTable"
"upcom:76404",25300,100,100,"09:47:59",25300,"bu",0,0,"R","LeTable"
