"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:81102",10400,100,66000,"14:27:49",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10300,300,65900,"14:18:53",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,1800,65600,"14:18:38",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,300,63800,"14:14:06",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,300,63500,"14:11:52",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1200,63200,"14:10:46",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1500,62000,"14:05:43",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1600,60500,"14:03:05",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,700,58900,"14:01:13",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1500,58200,"14:00:36",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,300,56700,"13:59:39",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,600,56400,"13:57:44",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1500,55800,"13:57:30",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,800,54300,"13:55:57",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1800,53500,"13:55:05",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,900,51700,"13:53:52",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,900,50800,"13:53:24",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,200,49900,"13:52:52",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1000,49700,"13:52:05",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,2500,48700,"13:51:12",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10300,1200,46200,"13:43:52",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10300,2100,45000,"13:43:33",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10300,1300,42900,"13:43:20",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10300,3200,41600,"13:43:09",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,300,38400,"13:42:57",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10500,800,38100,"13:41:55",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10600,2200,37300,"13:40:52",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,800,35100,"13:31:53",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,100,34300,"13:28:29",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,400,34200,"13:23:42",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10700,500,33800,"13:16:12",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,100,33300,"13:15:42",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,4100,33200,"13:15:24",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,100,29100,"13:13:26",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10700,5600,29000,"13:12:55",10500,"sd",200,1.9,"U","LeTable"
"hnx:81102",10500,1100,23400,"13:09:52",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,300,22300,"13:05:07",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,22000,"13:03:01",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,300,21800,"13:01:54",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,21500,"11:15:54",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,20500,"11:11:10",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,100,20100,"11:10:34",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,200,20000,"11:07:53",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,900,19800,"11:06:41",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,18900,"10:37:26",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1200,18100,"10:32:37",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,16900,"10:20:54",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,16500,"10:15:36",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,500,16000,"10:12:02",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,300,15500,"10:10:02",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,15200,"10:08:45",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1000,14400,"10:03:55",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1800,13400,"10:00:48",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,800,11600,"09:51:39",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10300,700,10800,"09:49:43",10500,"sd",-200,-1.9,"D","LeTable"
"hnx:81102",10400,200,10100,"09:40:49",10500,"bu",-100,-1,"D","LeTable"
"hnx:81102",10400,1100,9900,"09:38:08",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10400,800,8800,"09:38:00",10500,"sd",-100,-1,"D","LeTable"
"hnx:81102",10500,200,8000,"09:33:46",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,1500,7800,"09:30:40",10500,"bu",0,0,"R","LeTable"
"hnx:81102",10500,400,6300,"09:23:31",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10500,800,5900,"09:21:23",10500,"sd",0,0,"R","LeTable"
"hnx:81102",10600,700,5100,"09:20:12",10500,"sd",100,1,"U","LeTable"
"hnx:81102",10700,800,4400,"09:20:01",10500,"bu",200,1.9,"U","LeTable"
"hnx:81102",10600,100,3600,"09:19:49",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,100,3500,"09:15:41",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,400,3400,"09:12:16",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,200,3000,"09:08:53",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,800,2800,"09:05:47",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,1000,2000,"09:04:44",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,800,1000,"09:02:34",10500,"bu",100,1,"U","LeTable"
"hnx:81102",10600,200,200,"09:00:45",10500,"bu",100,1,"U","LeTable"
