"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10800,2000,23900,"14:39:35",10800,"sd",0,0,"R","LeTable"
"upcom:77220",11000,100,21900,"13:50:12",10800,"bu",200,1.9,"U","LeTable"
"upcom:77220",10900,700,21800,"13:40:46",10800,"unknown",100,0.9,"U","LeTable"
"upcom:77220",10900,100,21100,"13:33:39",10800,"bu",100,0.9,"U","LeTable"
"upcom:77220",10900,9900,21000,"10:49:37",10800,"bu",100,0.9,"U","LeTable"
"upcom:77220",10800,100,11100,"10:47:30",10800,"unknown",0,0,"R","LeTable"
"upcom:77220",10700,600,11000,"10:20:39",10800,"unknown",-100,-0.9,"D","LeTable"
"upcom:77220",10700,9400,10400,"10:20:17",10800,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10700,900,1000,"10:18:15",10800,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10900,100,100,"10:11:56",10800,"bu",100,0.9,"U","LeTable"
