"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:22297",13700,100,30600,"14:45:02",13600,"bu",100,0.7,"U","LeTable"
"hnx:22297",13600,300,30500,"14:26:29",13600,"unknown",0,0,"R","LeTable"
"hnx:22297",13600,700,30200,"14:19:38",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13600,500,29500,"14:12:51",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,5600,29000,"13:58:39",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,100,23400,"13:00:06",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,2000,23300,"11:20:42",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,600,21300,"11:18:32",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,2500,20700,"10:30:15",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13700,300,18200,"10:25:13",13600,"bu",100,0.7,"U","LeTable"
"hnx:22297",13700,10000,17900,"10:25:12",13600,"bu",100,0.7,"U","LeTable"
"hnx:22297",13600,100,7900,"10:16:51",13600,"sd",0,0,"R","LeTable"
"hnx:22297",13600,5300,7800,"09:55:18",13600,"bu",0,0,"R","LeTable"
"hnx:22297",13600,2500,2500,"09:55:02",13600,"bu",0,0,"R","LeTable"
