"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",7800,1000,15200,"14:18:22",8000,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,500,14200,"14:16:59",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7800,500,13700,"14:09:25",8000,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,400,13200,"13:47:00",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,12800,"13:45:51",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,300,12700,"13:42:59",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,500,12400,"13:40:04",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,200,11900,"13:39:00",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,200,11700,"13:38:15",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,11500,"13:29:07",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,1200,11400,"13:28:15",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,200,10200,"13:13:49",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,400,10000,"13:09:50",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,9600,"13:07:02",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,9500,"13:05:41",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,9400,"13:02:22",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,500,9300,"13:00:05",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,600,8800,"11:26:21",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,8200,"11:20:24",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,600,8100,"11:19:06",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,7500,"11:14:58",8000,"bu",-100,-1.3,"D","LeTable"
"hnx:73480",7900,3600,7400,"11:11:27",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,100,3800,"10:28:44",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,100,3700,"10:15:05",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7900,2500,3600,"09:46:56",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,100,1100,"09:37:31",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,1000,1000,"09:37:17",8000,"bu",0,0,"R","LeTable"
