"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2556",5620,5100,17600,"14:45:02",5800,"sd",-180,-3.1,"D","LeTable"
"hose:2556",5720,100,12500,"14:11:36",5800,"unknown",-80,-1.4,"D","LeTable"
"hose:2556",5730,100,12400,"14:11:36",5800,"unknown",-70,-1.2,"D","LeTable"
"hose:2556",5700,4800,12300,"14:11:36",5800,"sd",-100,-1.7,"D","LeTable"
"hose:2556",5710,100,7500,"14:11:36",5800,"sd",-90,-1.6,"D","LeTable"
"hose:2556",5790,400,7400,"13:32:18",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,100,7000,"13:31:42",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,100,6900,"13:28:39",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,100,6800,"13:25:56",5800,"sd",-10,-0.2,"D","LeTable"
"hose:2556",5800,700,6700,"13:19:00",5800,"bu",0,0,"R","LeTable"
"hose:2556",5800,300,6000,"13:18:44",5800,"bu",0,0,"R","LeTable"
"hose:2556",5800,700,5700,"13:18:44",5800,"bu",0,0,"R","LeTable"
"hose:2556",5790,300,5000,"13:09:59",5800,"sd",-10,-0.2,"D","LeTable"
"hose:2556",5790,200,4700,"13:05:59",5800,"sd",-10,-0.2,"D","LeTable"
"hose:2556",5790,2400,4500,"13:03:09",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,100,2100,"13:03:09",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,100,2000,"11:13:50",5800,"sd",-10,-0.2,"D","LeTable"
"hose:2556",5800,200,1900,"11:01:04",5800,"bu",0,0,"R","LeTable"
"hose:2556",5800,100,1700,"10:59:58",5800,"bu",0,0,"R","LeTable"
"hose:2556",5790,300,1600,"10:59:19",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,600,1300,"10:58:22",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,200,700,"10:57:49",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5790,100,500,"10:54:46",5800,"bu",-10,-0.2,"D","LeTable"
"hose:2556",5600,200,400,"10:16:17",5800,"sd",-200,-3.4,"D","LeTable"
"hose:2556",5600,100,200,"10:15:56",5800,"sd",-200,-3.4,"D","LeTable"
"hose:2556",5910,100,100,"09:51:06",5800,"bu",110,1.9,"U","LeTable"
