"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",38400,500,13900,"14:45:02",35200,"bu",3200,9.1,"U","LeTable"
"hnx:14556",38400,700,13400,"14:22:08",35200,"unknown",3200,9.1,"U","LeTable"
"hnx:14556",38600,1200,12700,"14:10:55",35200,"bu",3400,9.7,"U","LeTable"
"hnx:14556",37800,900,11500,"14:10:27",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,1000,10600,"13:51:15",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9600,"13:50:33",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9500,"13:50:10",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9400,"13:49:47",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9300,"13:49:28",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9200,"13:49:00",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9100,"13:48:26",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,9000,"13:42:08",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,8900,"13:27:30",35200,"bu",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,8800,"13:25:42",35200,"unknown",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,8700,"13:22:40",35200,"unknown",2600,7.4,"U","LeTable"
"hnx:14556",37800,100,8600,"13:21:00",35200,"unknown",2600,7.4,"U","LeTable"
"hnx:14556",38300,100,8500,"13:04:40",35200,"bu",3100,8.8,"U","LeTable"
"hnx:14556",38500,100,8400,"13:03:40",35200,"bu",3300,9.4,"U","LeTable"
"hnx:14556",38700,2300,8300,"13:00:03",35200,"bu",3500,9.9,"C","LeTable"
"hnx:14556",38700,100,6000,"10:35:58",35200,"unknown",3500,9.9,"C","LeTable"
"hnx:14556",38700,100,5900,"10:34:35",35200,"sd",3500,9.9,"C","LeTable"
"hnx:14556",38700,700,5800,"10:31:57",35200,"unknown",3500,9.9,"C","LeTable"
"hnx:14556",38700,100,5100,"10:31:28",35200,"sd",3500,9.9,"C","LeTable"
"hnx:14556",38700,100,5000,"10:22:35",35200,"unknown",3500,9.9,"C","LeTable"
"hnx:14556",38600,500,4900,"10:04:53",35200,"bu",3400,9.7,"U","LeTable"
"hnx:14556",37000,700,4400,"10:04:20",35200,"bu",1800,5.1,"U","LeTable"
"hnx:14556",37000,100,3700,"10:03:30",35200,"bu",1800,5.1,"U","LeTable"
"hnx:14556",36900,200,3600,"10:03:04",35200,"bu",1700,4.8,"U","LeTable"
"hnx:14556",36700,100,3400,"10:02:35",35200,"bu",1500,4.3,"U","LeTable"
"hnx:14556",36500,100,3300,"10:02:07",35200,"unknown",1300,3.7,"U","LeTable"
"hnx:14556",36000,100,3200,"10:01:06",35200,"unknown",800,2.3,"U","LeTable"
"hnx:14556",34900,400,3100,"09:38:19",35200,"bu",-300,-0.9,"D","LeTable"
"hnx:14556",34900,100,2700,"09:37:58",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:14556",34900,100,2600,"09:26:25",35200,"sd",-300,-0.9,"D","LeTable"
"hnx:14556",35200,100,2500,"09:24:27",35200,"unknown",0,0,"R","LeTable"
"hnx:14556",35200,1000,2400,"09:17:34",35200,"sd",0,0,"R","LeTable"
"hnx:14556",35300,100,1400,"09:16:59",35200,"sd",100,0.3,"U","LeTable"
"hnx:14556",35300,500,1300,"09:15:30",35200,"sd",100,0.3,"U","LeTable"
"hnx:14556",35300,100,800,"09:14:58",35200,"sd",100,0.3,"U","LeTable"
"hnx:14556",35300,700,700,"09:02:40",35200,"sd",100,0.3,"U","LeTable"
