"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2700,13900,73800,"14:45:01",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,500,59900,"14:17:33",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,59400,"14:16:25",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,5000,59300,"13:41:12",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5600,54300,"13:38:55",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,2900,48700,"13:16:40",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,4100,45800,"13:02:50",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,41700,"13:00:04",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,400,40700,"13:00:02",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,5000,40300,"10:09:01",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,35300,"09:56:18",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,35200,"09:55:37",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,35100,"09:31:13",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,100,35000,"09:30:55",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,30000,34900,"09:30:22",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,3500,4900,"09:24:11",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2600,1000,1400,"09:17:51",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,400,"09:11:23",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2700,100,300,"09:10:48",2600,"bu",100,3.8,"U","LeTable"
"hnx:14416",2600,100,200,"09:03:31",2600,"sd",0,0,"R","LeTable"
"hnx:14416",2700,100,100,"09:02:34",2600,"bu",100,3.8,"U","LeTable"
