"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8400,11000,56600,"14:22:56",8500,"unknown",-100,-1.2,"D","LeTable"
"upcom:74620",8400,10000,45600,"14:21:09",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,13000,35600,"14:18:31",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,8100,22600,"13:37:48",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8500,1700,14500,"11:13:30",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,1000,12800,"11:03:18",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,1000,11800,"11:01:43",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,2600,10800,"10:55:13",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,700,8200,"10:25:51",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,300,7500,"09:56:18",8500,"bu",0,0,"R","LeTable"
"upcom:74620",8500,100,7200,"09:55:07",8500,"bu",0,0,"R","LeTable"
"upcom:74620",8500,100,7100,"09:49:13",8500,"bu",0,0,"R","LeTable"
"upcom:74620",8500,500,7000,"09:47:06",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,2000,6500,"09:26:58",8500,"unknown",0,0,"R","LeTable"
"upcom:74620",8400,4500,4500,"09:15:52",8500,"sd",-100,-1.2,"D","LeTable"
