"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3400,3000,96000,"14:53:11",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:80241",3300,400,93000,"14:39:30",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,500,92600,"14:39:24",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,2000,92100,"14:39:16",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,500,90100,"14:39:10",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,400,89600,"14:38:57",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,5000,89200,"14:38:56",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,500,84200,"14:38:50",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,10700,83700,"14:38:48",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,4100,73000,"14:38:38",3500,"sd",-200,-5.7,"D","LeTable"
"upcom:80241",3300,7000,68900,"14:38:32",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3300,18900,61900,"14:38:04",3500,"bu",-200,-5.7,"D","LeTable"
"upcom:80241",3400,3000,43000,"14:34:16",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3400,7700,40000,"14:30:42",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3400,5100,32300,"14:24:22",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3400,100,27200,"14:18:28",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3400,24500,27100,"14:16:01",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3400,1900,2600,"14:07:59",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3500,400,700,"13:22:52",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3500,100,300,"09:41:17",3500,"bu",0,0,"R","LeTable"
"upcom:80241",3400,100,200,"09:35:21",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:80241",3500,100,100,"09:18:12",3500,"bu",0,0,"R","LeTable"
