"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73301",26200,100,4300,"14:58:30",26000,"bu",200,0.8,"U","LeTable"
"upcom:73301",26100,100,4200,"13:43:59",26000,"sd",100,0.4,"U","LeTable"
"upcom:73301",26000,100,4100,"13:00:05",26000,"sd",0,0,"R","LeTable"
"upcom:73301",26100,800,4000,"11:22:59",26000,"bu",100,0.4,"U","LeTable"
"upcom:73301",26100,400,3200,"11:21:43",26000,"bu",100,0.4,"U","LeTable"
"upcom:73301",26100,600,2800,"11:16:31",26000,"bu",100,0.4,"U","LeTable"
"upcom:73301",26100,400,2200,"11:10:12",26000,"bu",100,0.4,"U","LeTable"
"upcom:73301",26100,700,1800,"10:46:26",26000,"sd",100,0.4,"U","LeTable"
"upcom:73301",26200,300,1100,"10:44:20",26000,"sd",200,0.8,"U","LeTable"
"upcom:73301",26200,100,800,"10:41:24",26000,"sd",200,0.8,"U","LeTable"
"upcom:73301",26100,600,700,"10:13:31",26000,"sd",100,0.4,"U","LeTable"
"upcom:73301",26100,100,100,"10:00:52",26000,"sd",100,0.4,"U","LeTable"
