"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",27300,1000,34700,"14:45:02",27900,"sd",-600,-2.2,"D","LeTable"
"hose:2932",27300,1400,33700,"14:29:15",27900,"bu",-600,-2.2,"D","LeTable"
"hose:2932",27300,1600,32300,"14:29:06",27900,"sd",-600,-2.2,"D","LeTable"
"hose:2932",27300,1400,30700,"14:28:35",27900,"sd",-600,-2.2,"D","LeTable"
"hose:2932",27250,7000,29300,"14:27:12",27900,"sd",-650,-2.3,"D","LeTable"
"hose:2932",27250,400,22300,"14:26:43",27900,"sd",-650,-2.3,"D","LeTable"
"hose:2932",27250,100,21900,"14:26:43",27900,"sd",-650,-2.3,"D","LeTable"
"hose:2932",27600,5000,21800,"14:18:59",27900,"bu",-300,-1.1,"D","LeTable"
"hose:2932",27600,100,16800,"14:18:59",27900,"bu",-300,-1.1,"D","LeTable"
"hose:2932",27500,3000,16700,"14:18:21",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,300,13700,"14:18:21",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,200,13400,"14:09:52",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,4300,13200,"14:09:52",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27250,100,8900,"14:03:54",27900,"sd",-650,-2.3,"D","LeTable"
"hose:2932",27500,700,8800,"13:51:09",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27450,400,8100,"13:33:51",27900,"bu",-450,-1.6,"D","LeTable"
"hose:2932",27500,5000,7700,"11:20:31",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27800,100,2700,"10:58:19",27900,"bu",-100,-0.4,"D","LeTable"
"hose:2932",27500,100,2600,"10:58:19",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,300,2500,"10:41:48",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,100,2200,"10:41:48",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,100,2100,"10:41:48",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,500,2000,"10:24:03",27900,"bu",-400,-1.4,"D","LeTable"
"hose:2932",27500,200,1500,"10:18:10",27900,"sd",-400,-1.4,"D","LeTable"
"hose:2932",27900,600,1300,"09:21:37",27900,"bu",0,0,"R","LeTable"
"hose:2932",27900,700,700,"09:15:01",27900,"bu",0,0,"R","LeTable"
