"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",11800,1200,68900,"14:45:02",12000,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11800,1200,68900,"14:45:03",12000,"unknown",-200,-1.7,"D","LeTable"
"hnx:72659",11800,1200,67700,"14:29:21",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11800,400,66500,"14:18:00",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11800,100,66100,"14:11:02",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11800,100,66000,"14:02:05",12000,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11800,4400,65900,"14:01:55",12000,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11800,900,61500,"13:49:29",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11800,1000,60600,"13:49:25",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11800,2300,59600,"13:49:12",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11800,6000,57300,"13:48:46",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11900,100,51300,"13:37:12",12000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11900,3000,51200,"13:32:41",12000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11800,3200,48200,"13:31:48",12000,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11900,10000,45000,"13:26:55",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11900,7900,35000,"13:20:33",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12000,100,27100,"13:09:04",12000,"bu",0,0,"R","LeTable"
"hnx:72659",11900,5000,27000,"11:29:27",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12000,1000,22000,"11:22:58",12000,"bu",0,0,"R","LeTable"
"hnx:72659",12000,2800,21000,"11:22:03",12000,"bu",0,0,"R","LeTable"
"hnx:72659",11900,300,18200,"10:53:17",12000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11900,200,17900,"10:53:12",12000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11900,6600,17700,"10:52:52",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",12000,2000,11100,"10:09:08",12000,"bu",0,0,"R","LeTable"
"hnx:72659",11900,100,9100,"09:53:47",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11900,1000,9000,"09:53:19",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11900,200,8000,"09:33:02",12000,"unknown",-100,-0.8,"D","LeTable"
"hnx:72659",11900,6800,7800,"09:30:12",12000,"bu",-100,-0.8,"D","LeTable"
"hnx:72659",11900,500,1000,"09:29:12",12000,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11900,500,500,"09:00:56",12000,"sd",-100,-0.8,"D","LeTable"
