"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",19700,5600,25000,"14:38:43",19600,"unknown",100,0.5,"U","LeTable"
"upcom:12632",19700,4400,19400,"14:34:07",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19800,2500,15000,"14:29:19",19600,"unknown",200,1,"U","LeTable"
"upcom:12632",19800,200,12500,"14:07:06",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19800,200,12300,"14:06:24",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19800,1000,12100,"14:04:36",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19800,1000,11100,"14:04:21",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19800,3000,10100,"14:03:49",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19700,800,7100,"14:01:05",19600,"sd",100,0.5,"U","LeTable"
"upcom:12632",19800,1000,6300,"13:54:12",19600,"sd",200,1,"U","LeTable"
"upcom:12632",19900,500,5300,"13:49:53",19600,"bu",300,1.5,"U","LeTable"
"upcom:12632",19900,1000,4800,"13:42:05",19600,"bu",300,1.5,"U","LeTable"
"upcom:12632",19900,300,3800,"13:41:52",19600,"bu",300,1.5,"U","LeTable"
"upcom:12632",19800,300,3500,"13:28:10",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19800,1700,3200,"13:27:55",19600,"bu",200,1,"U","LeTable"
"upcom:12632",19600,800,1500,"13:05:29",19600,"sd",0,0,"R","LeTable"
"upcom:12632",19600,700,700,"10:31:40",19600,"sd",0,0,"R","LeTable"
