"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8600,800,37800,"14:45:02",8400,"bu",200,2.4,"U","LeTable"
"hnx:1402",8500,5000,37000,"14:11:15",8400,"bu",100,1.2,"U","LeTable"
"hnx:1402",8400,300,32000,"13:50:51",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8400,100,31700,"13:40:20",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8400,200,31600,"13:39:41",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8400,5400,31400,"13:39:39",8400,"sd",0,0,"R","LeTable"
"hnx:1402",8500,5500,26000,"13:22:01",8400,"unknown",100,1.2,"U","LeTable"
"hnx:1402",8600,600,20500,"10:59:39",8400,"bu",200,2.4,"U","LeTable"
"hnx:1402",8500,19800,19900,"10:39:48",8400,"unknown",100,1.2,"U","LeTable"
"hnx:1402",8500,100,100,"09:10:58",8400,"bu",100,1.2,"U","LeTable"
