"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6400,100,60100,"14:45:01",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,5000,60000,"14:29:07",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,4400,55000,"14:25:54",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,400,50600,"14:12:23",6400,"unknown",0,0,"R","LeTable"
"hnx:1403",6400,100,50200,"14:12:11",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,900,50100,"14:11:35",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,12000,49200,"14:09:29",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,100,37200,"14:00:58",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,8000,37100,"13:56:09",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,29100,"13:32:16",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,28100,"13:27:11",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,27100,"13:05:19",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,400,26100,"13:04:03",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,25700,"13:03:43",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,1600,24700,"11:23:59",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,6100,23100,"11:23:42",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,17000,"11:19:53",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,16000,"11:00:32",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,2000,15000,"10:49:37",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,1000,13000,"10:48:37",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,300,12000,"10:45:34",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,700,11700,"10:44:18",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,2700,11000,"10:42:05",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,8300,"10:32:15",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6300,2000,8200,"10:10:10",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6300,2000,6200,"10:00:31",6400,"sd",-100,-1.6,"D","LeTable"
"hnx:1403",6400,100,4200,"09:35:23",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,300,4100,"09:33:05",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6400,300,3800,"09:30:30",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,700,3500,"09:29:08",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,700,2800,"09:22:28",6400,"sd",0,0,"R","LeTable"
"hnx:1403",6500,100,2100,"09:21:38",6400,"bu",100,1.6,"U","LeTable"
"hnx:1403",6400,1000,2000,"09:20:07",6400,"bu",0,0,"R","LeTable"
"hnx:1403",6400,1000,1000,"09:07:30",6400,"sd",0,0,"R","LeTable"
