"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,1000,22000,"14:22:06",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1800,900,21000,"14:09:02",1900,"sd",-100,-5.3,"D","LeTable"
"upcom:3745",1900,500,20100,"14:05:49",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,1000,19600,"13:00:02",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",2000,100,18600,"09:50:08",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,1500,18500,"09:41:25",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,5000,17000,"09:38:46",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,7600,12000,"09:35:19",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,500,4400,"09:17:42",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,100,3900,"09:15:11",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,900,3800,"09:09:21",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,900,2900,"09:03:47",1900,"bu",0,0,"R","LeTable"
"upcom:3745",1900,2000,2000,"09:00:05",1900,"bu",0,0,"R","LeTable"
