"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",19000,300,28700,"14:29:50",19000,"bu",0,0,"R","LeTable"
"hnx:7004",18800,1700,28400,"14:28:06",19000,"bu",-200,-1.1,"D","LeTable"
"hnx:7004",18800,10000,26700,"14:19:01",19000,"bu",-200,-1.1,"D","LeTable"
"hnx:7004",18700,500,16700,"14:07:48",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,200,16200,"14:06:20",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,800,16000,"14:06:09",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,800,15200,"14:06:04",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,500,14400,"14:03:29",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,100,13900,"13:58:53",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,4000,13800,"13:53:00",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,700,9800,"13:49:05",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,1000,9100,"13:44:51",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18700,1700,8100,"13:41:14",19000,"bu",-300,-1.6,"D","LeTable"
"hnx:7004",18800,3000,6400,"13:40:46",19000,"bu",-200,-1.1,"D","LeTable"
"hnx:7004",18900,300,3400,"10:18:42",19000,"unknown",-100,-0.5,"D","LeTable"
"hnx:7004",18900,2700,3100,"10:07:35",19000,"sd",-100,-0.5,"D","LeTable"
"hnx:7004",19000,400,400,"09:45:10",19000,"bu",0,0,"R","LeTable"
