"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2905",25400,1700,11900,"14:45:02",25000,"bu",400,1.6,"U","LeTable"
"hose:2905",25350,100,10200,"14:11:06",25000,"bu",350,1.4,"U","LeTable"
"hose:2905",25400,500,10100,"13:39:23",25000,"bu",400,1.6,"U","LeTable"
"hose:2905",25000,100,9600,"13:22:49",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,100,9500,"13:16:33",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,400,9400,"10:30:59",25000,"sd",0,0,"R","LeTable"
"hose:2905",25100,100,9000,"10:30:59",25000,"sd",100,0.4,"U","LeTable"
"hose:2905",25000,400,8900,"10:20:17",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,500,8500,"10:20:17",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,200,8000,"10:04:18",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,800,7800,"09:46:12",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,700,7000,"09:45:00",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,300,6300,"09:45:00",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,2000,6000,"09:44:19",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,2700,4000,"09:44:08",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,1000,1300,"09:32:14",25000,"sd",0,0,"R","LeTable"
"hose:2905",25000,300,300,"09:24:01",25000,"sd",0,0,"R","LeTable"
