"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2942",8800,2100,5100,"14:29:46",8700,"bu",100,1.1,"U","LeTable"
"hose:2942",8800,100,3000,"14:29:27",8700,"sd",100,1.1,"U","LeTable"
"hose:2942",8800,200,2900,"13:59:50",8700,"sd",100,1.1,"U","LeTable"
"hose:2942",8750,100,2700,"10:57:06",8700,"bu",50,0.6,"U","LeTable"
"hose:2942",8750,100,2600,"10:50:22",8700,"sd",50,0.6,"U","LeTable"
"hose:2942",9150,100,2500,"10:20:12",8700,"bu",450,5.2,"U","LeTable"
"hose:2942",9100,100,2400,"10:19:02",8700,"bu",400,4.6,"U","LeTable"
"hose:2942",9100,400,2300,"10:19:02",8700,"bu",400,4.6,"U","LeTable"
"hose:2942",9100,100,1900,"10:19:02",8700,"bu",400,4.6,"U","LeTable"
"hose:2942",9050,100,1800,"10:18:38",8700,"bu",350,4,"U","LeTable"
"hose:2942",9010,200,1700,"10:17:58",8700,"bu",310,3.6,"U","LeTable"
"hose:2942",9000,100,1500,"10:17:35",8700,"bu",300,3.4,"U","LeTable"
"hose:2942",9000,300,1400,"10:17:10",8700,"bu",300,3.4,"U","LeTable"
"hose:2942",8950,100,1100,"10:17:10",8700,"bu",250,2.9,"U","LeTable"
"hose:2942",8900,100,1000,"10:04:27",8700,"bu",200,2.3,"U","LeTable"
"hose:2942",8850,900,900,"10:04:27",8700,"bu",150,1.7,"U","LeTable"
