"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2918",31850,100,2400,"14:13:02",31600,"bu",250,0.8,"U","LeTable"
"hose:2918",31850,100,2300,"13:36:21",31600,"sd",250,0.8,"U","LeTable"
"hose:2918",31900,100,2200,"13:00:02",31600,"bu",300,0.9,"U","LeTable"
"hose:2918",31850,100,2100,"11:29:16",31600,"sd",250,0.8,"U","LeTable"
"hose:2918",31850,100,2000,"11:23:31",31600,"bu",250,0.8,"U","LeTable"
"hose:2918",31850,100,1900,"11:23:31",31600,"bu",250,0.8,"U","LeTable"
"hose:2918",31850,100,1800,"11:23:31",31600,"bu",250,0.8,"U","LeTable"
"hose:2918",31900,1300,1700,"10:52:36",31600,"bu",300,0.9,"U","LeTable"
"hose:2918",31900,100,400,"10:46:14",31600,"bu",300,0.9,"U","LeTable"
"hose:2918",31900,100,300,"10:42:36",31600,"bu",300,0.9,"U","LeTable"
"hose:2918",31800,100,200,"10:05:11",31600,"sd",200,0.6,"U","LeTable"
"hose:2918",31800,100,100,"09:40:21",31600,"bu",200,0.6,"U","LeTable"
