"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74519",16700,500,18900,"14:50:34",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,100,18400,"14:38:31",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16600,1000,18300,"14:27:31",16600,"sd",0,0,"R","LeTable"
"upcom:74519",16700,1100,17300,"14:23:04",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,1900,16200,"14:17:44",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16700,100,14300,"14:11:07",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,100,14200,"13:45:32",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,300,14100,"13:44:37",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,200,13800,"13:39:12",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,1600,13600,"13:07:32",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,500,12000,"11:23:30",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16700,300,11500,"11:20:37",16600,"unknown",100,0.6,"U","LeTable"
"upcom:74519",16700,200,11200,"11:20:13",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,200,11000,"11:19:40",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,200,10800,"11:18:17",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,3100,10600,"11:12:43",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16700,600,7500,"10:38:51",16600,"sd",100,0.6,"U","LeTable"
"upcom:74519",16800,200,6900,"10:34:08",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,3200,6700,"10:33:21",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16800,1000,3500,"09:42:33",16600,"bu",200,1.2,"U","LeTable"
"upcom:74519",16700,500,2500,"09:37:14",16600,"bu",100,0.6,"U","LeTable"
"upcom:74519",16800,2000,2000,"09:29:05",16600,"unknown",200,1.2,"U","LeTable"
