"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4620,300,8200,"14:45:01",4730,"unknown",-110,-2.3,"D","LeTable"
"hose:2946",4720,100,7900,"14:25:24",4730,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4600,300,7800,"14:05:25",4730,"sd",-130,-2.7,"D","LeTable"
"hose:2946",4610,2000,7500,"14:05:25",4730,"unknown",-120,-2.5,"D","LeTable"
"hose:2946",4610,1800,5500,"14:05:25",4730,"unknown",-120,-2.5,"D","LeTable"
"hose:2946",4610,800,3700,"14:05:25",4730,"sd",-120,-2.5,"D","LeTable"
"hose:2946",4620,100,2900,"14:05:25",4730,"sd",-110,-2.3,"D","LeTable"
"hose:2946",4720,100,2800,"13:33:12",4730,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4610,1500,2700,"13:31:07",4730,"sd",-120,-2.5,"D","LeTable"
"hose:2946",4620,100,1200,"13:31:07",4730,"sd",-110,-2.3,"D","LeTable"
"hose:2946",4730,100,1100,"13:10:48",4730,"bu",0,0,"R","LeTable"
"hose:2946",4620,200,1000,"13:00:02",4730,"unknown",-110,-2.3,"D","LeTable"
"hose:2946",4610,700,800,"13:00:01",4730,"sd",-120,-2.5,"D","LeTable"
"hose:2946",4610,100,100,"13:00:01",4730,"sd",-120,-2.5,"D","LeTable"
