"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2941",31500,5000,19300,"13:49:31",31300,"sd",200,0.6,"U","LeTable"
"hose:2941",32000,500,14300,"13:44:17",31300,"sd",700,2.2,"U","LeTable"
"hose:2941",32050,100,13800,"13:43:26",31300,"sd",750,2.4,"U","LeTable"
"hose:2941",32050,400,13700,"13:43:26",31300,"sd",750,2.4,"U","LeTable"
"hose:2941",32000,1000,13300,"11:16:38",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",32000,1000,12300,"11:16:38",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",32000,900,11300,"11:16:38",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",32000,1600,10400,"10:17:38",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",32000,500,8800,"10:00:40",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",32000,7000,8300,"09:56:47",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",32000,1000,1300,"09:56:47",31300,"bu",700,2.2,"U","LeTable"
"hose:2941",31950,300,300,"09:35:11",31300,"bu",650,2.1,"U","LeTable"
