"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",49500,5000,38600,"13:14:11",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49500,10000,33600,"13:13:59",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49500,7600,23600,"11:26:16",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49500,400,16000,"11:24:25",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49500,3500,15600,"11:19:50",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49500,1000,12100,"11:19:05",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49500,5000,11100,"11:05:52",49800,"bu",-300,-0.6,"D","LeTable"
"upcom:76642",49300,500,6100,"10:35:13",49800,"bu",-500,-1,"D","LeTable"
"upcom:76642",49300,1500,5600,"10:30:52",49800,"sd",-500,-1,"D","LeTable"
"upcom:76642",49300,1500,4100,"10:28:33",49800,"bu",-500,-1,"D","LeTable"
"upcom:76642",49300,1400,2600,"10:25:10",49800,"bu",-500,-1,"D","LeTable"
"upcom:76642",49300,100,1200,"10:14:13",49800,"bu",-500,-1,"D","LeTable"
"upcom:76642",49300,500,1100,"10:10:11",49800,"sd",-500,-1,"D","LeTable"
"upcom:76642",49400,200,600,"09:53:21",49800,"bu",-400,-0.8,"D","LeTable"
"upcom:76642",49200,300,400,"09:42:42",49800,"sd",-600,-1.2,"D","LeTable"
"upcom:76642",49400,100,100,"09:33:33",49800,"bu",-400,-0.8,"D","LeTable"
