"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19696",146800,500,16100,"14:45:01",144100,"bu",2700,1.9,"U","LeTable"
"hnx:19696",146900,100,15600,"14:28:29",144100,"bu",2800,1.9,"U","LeTable"
"hnx:19696",146500,1000,15500,"14:27:55",144100,"sd",2400,1.7,"U","LeTable"
"hnx:19696",147000,200,14500,"14:11:28",144100,"bu",2900,2,"U","LeTable"
"hnx:19696",147000,200,14300,"14:10:55",144100,"bu",2900,2,"U","LeTable"
"hnx:19696",147000,100,14100,"14:02:42",144100,"unknown",2900,2,"U","LeTable"
"hnx:19696",147000,100,14000,"14:02:41",144100,"sd",2900,2,"U","LeTable"
"hnx:19696",147000,1000,13900,"14:02:28",144100,"bu",2900,2,"U","LeTable"
"hnx:19696",146700,100,12900,"14:01:37",144100,"unknown",2600,1.8,"U","LeTable"
"hnx:19696",146500,800,12800,"14:01:35",144100,"sd",2400,1.7,"U","LeTable"
"hnx:19696",146500,200,12000,"14:01:07",144100,"bu",2400,1.7,"U","LeTable"
"hnx:19696",146400,100,11800,"14:00:34",144100,"unknown",2300,1.6,"U","LeTable"
"hnx:19696",146000,400,11700,"14:00:06",144100,"bu",1900,1.3,"U","LeTable"
"hnx:19696",146000,2600,11300,"13:59:33",144100,"sd",1900,1.3,"U","LeTable"
"hnx:19696",146000,1000,8700,"13:56:58",144100,"sd",1900,1.3,"U","LeTable"
"hnx:19696",146000,2000,7700,"13:56:45",144100,"sd",1900,1.3,"U","LeTable"
"hnx:19696",146500,100,5700,"13:55:18",144100,"sd",2400,1.7,"U","LeTable"
"hnx:19696",146500,100,5600,"13:54:33",144100,"sd",2400,1.7,"U","LeTable"
"hnx:19696",146500,1000,5500,"13:41:26",144100,"bu",2400,1.7,"U","LeTable"
"hnx:19696",146000,1200,4500,"13:40:14",144100,"sd",1900,1.3,"U","LeTable"
"hnx:19696",145900,100,3300,"13:39:15",144100,"bu",1800,1.2,"U","LeTable"
"hnx:19696",145500,300,3200,"13:28:18",144100,"unknown",1400,1,"U","LeTable"
"hnx:19696",145200,100,2900,"13:27:35",144100,"sd",1100,0.8,"U","LeTable"
"hnx:19696",145300,300,2800,"13:23:47",144100,"unknown",1200,0.8,"U","LeTable"
"hnx:19696",145100,100,2500,"13:07:10",144100,"sd",1000,0.7,"U","LeTable"
"hnx:19696",145500,300,2400,"11:11:51",144100,"unknown",1400,1,"U","LeTable"
"hnx:19696",145700,200,2100,"10:39:18",144100,"unknown",1600,1.1,"U","LeTable"
"hnx:19696",145800,100,1900,"10:38:41",144100,"sd",1700,1.2,"U","LeTable"
"hnx:19696",145800,100,1800,"10:37:48",144100,"sd",1700,1.2,"U","LeTable"
"hnx:19696",146000,100,1700,"10:31:30",144100,"unknown",1900,1.3,"U","LeTable"
"hnx:19696",146200,100,1600,"10:19:08",144100,"bu",2100,1.5,"U","LeTable"
"hnx:19696",146200,100,1500,"10:17:44",144100,"bu",2100,1.5,"U","LeTable"
"hnx:19696",146300,100,1400,"09:38:54",144100,"sd",2200,1.5,"U","LeTable"
"hnx:19696",146300,400,1300,"09:38:18",144100,"bu",2200,1.5,"U","LeTable"
"hnx:19696",146300,300,900,"09:37:29",144100,"bu",2200,1.5,"U","LeTable"
"hnx:19696",146500,100,600,"09:20:11",144100,"bu",2400,1.7,"U","LeTable"
"hnx:19696",146500,500,500,"09:17:32",144100,"bu",2400,1.7,"U","LeTable"
