"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,300,6300,"14:18:29",5400,"bu",300,5.6,"U","LeTable"
"hnx:9504",5700,400,6000,"14:08:14",5400,"bu",300,5.6,"U","LeTable"
"hnx:9504",5700,100,5600,"14:07:59",5400,"bu",300,5.6,"U","LeTable"
"hnx:9504",5600,300,5500,"14:06:39",5400,"unknown",200,3.7,"U","LeTable"
"hnx:9504",5500,200,5200,"14:02:58",5400,"unknown",100,1.9,"U","LeTable"
"hnx:9504",5400,1100,5000,"14:01:35",5400,"sd",0,0,"R","LeTable"
"hnx:9504",5400,100,3900,"13:19:20",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,100,3800,"11:19:16",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,100,3700,"11:01:25",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,100,3600,"10:47:54",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,100,3500,"10:42:54",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,200,3400,"10:38:21",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,100,3200,"10:25:19",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,100,3100,"10:21:31",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,1000,3000,"09:57:01",5400,"bu",0,0,"R","LeTable"
"hnx:9504",5400,2000,2000,"09:48:38",5400,"unknown",0,0,"R","LeTable"
