"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2943",25900,2000,23800,"14:45:01",25950,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25900,100,21800,"14:22:17",25950,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25900,300,21700,"14:21:42",25950,"bu",-50,-0.2,"D","LeTable"
"hose:2943",25850,300,21400,"13:56:55",25950,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25900,2000,21100,"13:56:42",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25950,100,19100,"13:53:28",25950,"bu",0,0,"R","LeTable"
"hose:2943",25950,100,19000,"13:50:31",25950,"bu",0,0,"R","LeTable"
"hose:2943",25950,100,18900,"13:37:41",25950,"bu",0,0,"R","LeTable"
"hose:2943",26000,100,18800,"13:27:54",25950,"bu",50,0.2,"U","LeTable"
"hose:2943",26000,300,18700,"13:27:54",25950,"bu",50,0.2,"U","LeTable"
"hose:2943",25900,1000,18400,"13:27:44",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",26000,100,17400,"13:17:38",25950,"bu",50,0.2,"U","LeTable"
"hose:2943",25900,200,17300,"13:17:29",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25900,500,17100,"13:17:29",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25900,100,16600,"13:17:29",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25900,200,16500,"13:17:29",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25900,200,16300,"13:17:29",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25950,500,16100,"11:07:43",25950,"sd",0,0,"R","LeTable"
"hose:2943",25950,100,15600,"11:07:14",25950,"sd",0,0,"R","LeTable"
"hose:2943",25950,400,15500,"11:04:05",25950,"sd",0,0,"R","LeTable"
"hose:2943",25950,100,15100,"10:52:31",25950,"sd",0,0,"R","LeTable"
"hose:2943",25950,400,15000,"10:49:58",25950,"sd",0,0,"R","LeTable"
"hose:2943",25950,700,14600,"10:49:58",25950,"sd",0,0,"R","LeTable"
"hose:2943",25950,500,13900,"10:47:46",25950,"bu",0,0,"R","LeTable"
"hose:2943",25950,100,13400,"10:16:27",25950,"bu",0,0,"R","LeTable"
"hose:2943",25850,3800,13300,"10:16:19",25950,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25850,300,9500,"10:15:10",25950,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25850,900,9200,"10:10:29",25950,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25900,1100,8300,"10:10:29",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25900,700,7200,"10:05:34",25950,"sd",-50,-0.2,"D","LeTable"
"hose:2943",25850,2000,6500,"10:02:22",25950,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25950,100,4500,"10:01:20",25950,"bu",0,0,"R","LeTable"
"hose:2943",25850,200,4400,"10:00:27",25950,"sd",-100,-0.4,"D","LeTable"
"hose:2943",25950,4000,4200,"09:46:59",25950,"bu",0,0,"R","LeTable"
"hose:2943",25950,100,200,"09:39:50",25950,"bu",0,0,"R","LeTable"
"hose:2943",26000,100,100,"09:15:01",25950,"bu",50,0.2,"U","LeTable"
