"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:671",2510,100,20000,"14:29:18",2480,"bu",30,1.2,"U","LeTable"
"hose:671",2480,1500,19900,"14:29:05",2480,"sd",0,0,"R","LeTable"
"hose:671",2480,300,18400,"13:59:41",2480,"sd",0,0,"R","LeTable"
"hose:671",2510,100,18100,"13:36:29",2480,"bu",30,1.2,"U","LeTable"
"hose:671",2480,8000,18000,"13:31:56",2480,"sd",0,0,"R","LeTable"
"hose:671",2480,100,10000,"13:22:27",2480,"sd",0,0,"R","LeTable"
"hose:671",2520,300,9900,"11:22:41",2480,"bu",40,1.6,"U","LeTable"
"hose:671",2540,100,9600,"10:30:50",2480,"bu",60,2.4,"U","LeTable"
"hose:671",2450,100,9500,"10:23:33",2480,"sd",-30,-1.2,"D","LeTable"
"hose:671",2470,200,9400,"10:23:33",2480,"sd",-10,-0.4,"D","LeTable"
"hose:671",2470,100,9200,"10:23:33",2480,"sd",-10,-0.4,"D","LeTable"
"hose:671",2550,300,9100,"10:06:02",2480,"bu",70,2.8,"U","LeTable"
"hose:671",2500,1000,8800,"10:04:51",2480,"bu",20,0.8,"U","LeTable"
"hose:671",2500,6200,7800,"10:03:10",2480,"bu",20,0.8,"U","LeTable"
"hose:671",2500,200,1600,"10:02:02",2480,"bu",20,0.8,"U","LeTable"
"hose:671",2500,500,1400,"09:57:37",2480,"bu",20,0.8,"U","LeTable"
"hose:671",2500,200,900,"09:57:37",2480,"bu",20,0.8,"U","LeTable"
"hose:671",2480,100,700,"09:48:27",2480,"sd",0,0,"R","LeTable"
"hose:671",2480,300,600,"09:35:23",2480,"bu",0,0,"R","LeTable"
"hose:671",2470,100,300,"09:15:29",2480,"bu",-10,-0.4,"D","LeTable"
"hose:671",2470,200,200,"09:15:02",2480,"bu",-10,-0.4,"D","LeTable"
