"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:4126",8700,100,55800,"14:45:01",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8600,200,55700,"14:28:20",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,3100,55500,"14:08:23",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,1100,52400,"13:52:37",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8700,100,51300,"13:26:40",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8600,1000,51200,"13:21:39",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8700,1500,50200,"11:27:46",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:4126",8700,300,48700,"11:10:43",8800,"unknown",-100,-1.1,"D","LeTable"
"hnx:4126",8800,5000,48400,"10:49:33",8800,"bu",0,0,"R","LeTable"
"hnx:4126",8700,100,43400,"10:39:17",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,10000,43300,"10:33:33",8800,"bu",-100,-1.1,"D","LeTable"
"hnx:4126",8600,800,33300,"10:20:19",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,8900,32500,"10:05:11",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8600,12000,23600,"09:55:18",8800,"sd",-200,-2.3,"D","LeTable"
"hnx:4126",8700,3000,11600,"09:54:51",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8800,2500,8600,"09:47:59",8800,"bu",0,0,"R","LeTable"
"hnx:4126",8700,5000,6100,"09:33:29",8800,"sd",-100,-1.1,"D","LeTable"
"hnx:4126",8700,1100,1100,"09:22:02",8800,"sd",-100,-1.1,"D","LeTable"
