"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",38050,1100,4300,"13:57:35",38050,"sd",0,0,"R","LeTable"
"hose:3492",38050,1000,3200,"13:25:03",38050,"sd",0,0,"R","LeTable"
"hose:3492",38000,100,2200,"10:36:27",38050,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38000,400,2100,"10:36:27",38050,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38000,200,1700,"10:25:42",38050,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38000,200,1500,"10:25:42",38050,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38100,100,1300,"10:25:42",38050,"sd",50,0.1,"U","LeTable"
"hose:3492",38000,600,1200,"09:41:33",38050,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38050,500,600,"09:41:33",38050,"sd",0,0,"R","LeTable"
"hose:3492",38050,100,100,"09:41:33",38050,"sd",0,0,"R","LeTable"
