"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3504",22550,100,2700,"14:45:01",22600,"unknown",-50,-0.2,"D","LeTable"
"hose:3504",22350,300,2600,"13:06:47",22600,"sd",-250,-1.1,"D","LeTable"
"hose:3504",22300,100,2300,"10:44:04",22600,"sd",-300,-1.3,"D","LeTable"
"hose:3504",22400,200,2200,"10:44:04",22600,"sd",-200,-0.9,"D","LeTable"
"hose:3504",22600,900,2000,"10:13:58",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,100,1100,"10:10:30",22600,"sd",0,0,"R","LeTable"
"hose:3504",22600,200,1000,"10:07:43",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,200,800,"10:01:35",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,400,600,"09:58:31",22600,"bu",0,0,"R","LeTable"
"hose:3504",22600,200,200,"09:52:12",22600,"bu",0,0,"R","LeTable"
