"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3680,1400,26700,"14:45:02",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,400,25300,"14:25:40",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,1100,24900,"14:25:32",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,1900,23800,"14:25:32",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3690,600,21900,"14:25:00",3720,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3710,300,21300,"14:24:26",3720,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3710,100,21000,"14:03:27",3720,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3690,4900,20900,"14:03:27",3720,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3690,100,16000,"13:59:08",3720,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3690,300,15900,"13:59:08",3720,"bu",-30,-0.8,"D","LeTable"
"hose:3510",3680,100,15600,"13:53:26",3720,"bu",-40,-1.1,"D","LeTable"
"hose:3510",3680,100,15500,"13:50:48",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,300,15400,"13:50:48",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,300,15100,"13:50:48",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,500,14800,"13:50:48",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,1000,14300,"13:50:48",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,4900,13300,"13:50:48",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3690,200,8400,"13:50:36",3720,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3680,5100,8200,"11:16:15",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,100,3100,"11:16:15",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,100,3000,"11:16:15",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3690,100,2900,"11:15:18",3720,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3700,200,2800,"11:15:07",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,2600,"11:15:07",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,300,2500,"11:15:07",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3710,100,2200,"11:14:26",3720,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3720,100,2100,"09:56:31",3720,"bu",0,0,"R","LeTable"
"hose:3510",3700,1000,2000,"09:54:10",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,700,1000,"09:54:10",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,300,"09:52:42",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,200,"09:44:02",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,100,"09:29:30",3720,"sd",-20,-0.5,"D","LeTable"
