"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",40050,1200,21200,"14:14:21",40000,"bu",50,0.1,"U","LeTable"
"hose:55",40050,100,20000,"14:14:20",40000,"sd",50,0.1,"U","LeTable"
"hose:55",40500,100,19900,"14:06:25",40000,"bu",500,1.3,"U","LeTable"
"hose:55",40500,200,19800,"14:06:25",40000,"bu",500,1.3,"U","LeTable"
"hose:55",40200,100,19600,"14:06:25",40000,"bu",200,0.5,"U","LeTable"
"hose:55",40000,4400,19500,"13:44:28",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,15100,"13:30:26",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,4700,14900,"13:30:26",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,10200,"13:02:11",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,4900,10000,"11:29:33",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,300,5100,"11:11:50",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,4800,"11:11:50",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,100,4600,"11:11:50",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,4300,4500,"11:11:50",40000,"sd",0,0,"R","LeTable"
"hose:55",40000,200,200,"10:32:49",40000,"sd",0,0,"R","LeTable"
