"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5424",10600,2000,50500,"14:45:01",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10500,3000,48500,"14:23:49",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,300,45500,"14:08:51",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,5000,45200,"13:48:40",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,3000,40200,"13:48:05",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10500,6800,37200,"13:46:05",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10600,100,30400,"13:36:07",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10600,100,30300,"11:00:35",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10500,4000,30200,"10:58:02",10600,"sd",-100,-0.9,"D","LeTable"
"hnx:5424",10600,100,26200,"10:35:21",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10600,500,26100,"10:13:29",10600,"bu",0,0,"R","LeTable"
"hnx:5424",10600,1000,25600,"10:06:49",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,24600,"09:57:33",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,1000,24500,"09:42:13",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,1400,23500,"09:41:02",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,18600,22100,"09:39:35",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,3500,"09:25:53",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,3400,"09:24:17",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,3300,"09:22:49",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,100,3200,"09:21:20",10600,"sd",0,0,"R","LeTable"
"hnx:5424",10600,3100,3100,"09:05:08",10600,"sd",0,0,"R","LeTable"
