"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7100,6000,126500,"14:45:01",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7200,2000,120500,"11:26:17",7100,"bu",100,1.4,"U","LeTable"
"hnx:77519",7000,9000,118500,"09:49:06",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,25500,109500,"09:25:09",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,10000,84000,"09:25:02",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,10000,74000,"09:24:56",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,4000,64000,"09:21:28",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,5000,60000,"09:20:07",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,55000,55000,"09:19:59",7100,"sd",-100,-1.4,"D","LeTable"
