"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9730,3400,8200,"14:45:02",9750,"unknown",-20,-0.2,"D","LeTable"
"hose:3514",9730,100,4800,"14:28:56",9750,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9720,500,4700,"14:28:56",9750,"bu",-30,-0.3,"D","LeTable"
"hose:3514",9700,3300,4200,"14:28:56",9750,"bu",-50,-0.5,"D","LeTable"
"hose:3514",9730,100,900,"13:17:00",9750,"bu",-20,-0.2,"D","LeTable"
"hose:3514",9650,100,800,"11:18:38",9750,"bu",-100,-1,"D","LeTable"
"hose:3514",9600,100,700,"11:14:23",9750,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9600,200,600,"11:10:06",9750,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9650,300,400,"11:10:06",9750,"sd",-100,-1,"D","LeTable"
"hose:3514",9600,100,100,"10:42:59",9750,"bu",-150,-1.5,"D","LeTable"
