"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:79421",35400,500,4200,"14:45:01",35500,"sd",-100,-0.3,"D","LeTable"
"hnx:79421",35600,200,3700,"14:01:25",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,200,3500,"13:41:27",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35600,200,3300,"13:09:44",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,500,3100,"11:09:44",35500,"sd",0,0,"R","LeTable"
"hnx:79421",35600,200,2600,"10:11:43",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35500,500,2400,"09:37:59",35500,"sd",0,0,"R","LeTable"
"hnx:79421",35600,100,1900,"09:25:43",35500,"unknown",100,0.3,"U","LeTable"
"hnx:79421",35600,100,1800,"09:24:00",35500,"bu",100,0.3,"U","LeTable"
"hnx:79421",35700,1600,1700,"09:00:47",35500,"sd",200,0.6,"U","LeTable"
"hnx:79421",35600,100,100,"09:00:21",35500,"bu",100,0.3,"U","LeTable"
