"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77899",22200,100,7200,"11:17:16",22100,"unknown",100,0.5,"U","LeTable"
"upcom:77899",22200,900,7100,"11:16:36",22100,"sd",100,0.5,"U","LeTable"
"upcom:77899",22200,200,6200,"10:26:27",22100,"sd",100,0.5,"U","LeTable"
"upcom:77899",22200,400,6000,"10:25:48",22100,"sd",100,0.5,"U","LeTable"
"upcom:77899",22200,100,5600,"10:22:32",22100,"bu",100,0.5,"U","LeTable"
"upcom:77899",22200,1500,5500,"10:22:31",22100,"bu",100,0.5,"U","LeTable"
"upcom:77899",22300,100,4000,"10:04:46",22100,"sd",200,0.9,"U","LeTable"
"upcom:77899",22300,800,3900,"10:02:30",22100,"bu",200,0.9,"U","LeTable"
"upcom:77899",22300,2000,3100,"10:01:45",22100,"bu",200,0.9,"U","LeTable"
"upcom:77899",22200,100,1100,"10:01:26",22100,"sd",100,0.5,"U","LeTable"
"upcom:77899",22200,800,1000,"09:32:32",22100,"bu",100,0.5,"U","LeTable"
"upcom:77899",22100,200,200,"09:25:09",22100,"sd",0,0,"R","LeTable"
