"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78679",4600,900,57100,"14:29:00",4400,"unknown",200,4.5,"U","LeTable"
"upcom:78679",4600,14100,56200,"14:28:30",4400,"sd",200,4.5,"U","LeTable"
"upcom:78679",4600,1900,42100,"14:17:19",4400,"sd",200,4.5,"U","LeTable"
"upcom:78679",4500,10000,40200,"14:14:54",4400,"sd",100,2.3,"U","LeTable"
"upcom:78679",4600,10100,30200,"14:14:21",4400,"bu",200,4.5,"U","LeTable"
"upcom:78679",4500,4700,20100,"13:53:08",4400,"unknown",100,2.3,"U","LeTable"
"upcom:78679",4500,10300,15400,"13:47:16",4400,"bu",100,2.3,"U","LeTable"
"upcom:78679",4500,1900,5100,"10:21:28",4400,"sd",100,2.3,"U","LeTable"
"upcom:78679",4500,800,3200,"10:18:13",4400,"bu",100,2.3,"U","LeTable"
"upcom:78679",4500,2300,2400,"10:16:19",4400,"sd",100,2.3,"U","LeTable"
"upcom:78679",5000,100,100,"10:10:54",4400,"unknown",600,13.6,"C","LeTable"
