"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",72500,1500,8300,"13:58:57",72000,"bu",500,0.7,"U","LeTable"
"hose:3487",72500,100,6800,"13:58:57",72000,"bu",500,0.7,"U","LeTable"
"hose:3487",72500,100,6700,"13:58:57",72000,"bu",500,0.7,"U","LeTable"
"hose:3487",72500,200,6600,"13:58:57",72000,"bu",500,0.7,"U","LeTable"
"hose:3487",72400,1400,6400,"13:58:20",72000,"bu",400,0.6,"U","LeTable"
"hose:3487",72000,200,5000,"13:57:46",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,100,4800,"13:29:50",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,600,4700,"13:29:32",72000,"bu",0,0,"R","LeTable"
"hose:3487",71900,1000,4100,"13:29:32",72000,"bu",-100,-0.1,"D","LeTable"
"hose:3487",71900,300,3100,"13:12:18",72000,"bu",-100,-0.1,"D","LeTable"
"hose:3487",71800,300,2800,"13:00:01",72000,"unknown",-200,-0.3,"D","LeTable"
"hose:3487",71800,100,2500,"13:00:01",72000,"sd",-200,-0.3,"D","LeTable"
"hose:3487",71900,100,2400,"11:27:38",72000,"sd",-100,-0.1,"D","LeTable"
"hose:3487",72000,100,2300,"11:20:42",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,300,2200,"11:16:17",72000,"sd",0,0,"R","LeTable"
"hose:3487",72000,300,1900,"10:55:33",72000,"sd",0,0,"R","LeTable"
"hose:3487",72000,100,1600,"10:47:21",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,100,1500,"10:37:04",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,100,1400,"10:32:58",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,300,1300,"10:16:31",72000,"bu",0,0,"R","LeTable"
"hose:3487",72500,100,1000,"09:24:50",72000,"bu",500,0.7,"U","LeTable"
"hose:3487",72500,100,900,"09:24:19",72000,"bu",500,0.7,"U","LeTable"
"hose:3487",72000,200,800,"09:17:55",72000,"bu",0,0,"R","LeTable"
"hose:3487",72000,600,600,"09:15:00",72000,"bu",0,0,"R","LeTable"
