"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3362",5530,2000,29600,"14:45:02",5580,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5550,500,27600,"14:24:08",5580,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5560,100,27100,"14:24:08",5580,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5560,500,27000,"14:24:08",5580,"sd",-20,-0.4,"D","LeTable"
"hose:3362",5570,100,26500,"14:24:08",5580,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5570,500,26400,"14:24:08",5580,"sd",-10,-0.2,"D","LeTable"
"hose:3362",5580,300,25900,"14:24:08",5580,"sd",0,0,"R","LeTable"
"hose:3362",5580,700,25600,"14:24:08",5580,"sd",0,0,"R","LeTable"
"hose:3362",5530,1000,24900,"14:24:08",5580,"sd",-50,-0.9,"D","LeTable"
"hose:3362",5550,1300,23900,"14:24:08",5580,"sd",-30,-0.5,"D","LeTable"
"hose:3362",5590,1000,22600,"13:50:15",5580,"bu",10,0.2,"U","LeTable"
"hose:3362",5590,2000,21600,"13:49:11",5580,"sd",10,0.2,"U","LeTable"
"hose:3362",5600,100,19600,"13:25:10",5580,"sd",20,0.4,"U","LeTable"
"hose:3362",5640,100,19500,"10:51:28",5580,"bu",60,1.1,"U","LeTable"
"hose:3362",5590,4100,19400,"10:49:55",5580,"sd",10,0.2,"U","LeTable"
"hose:3362",5590,400,15300,"10:49:55",5580,"sd",10,0.2,"U","LeTable"
"hose:3362",5600,100,14900,"10:26:33",5580,"sd",20,0.4,"U","LeTable"
"hose:3362",5600,1900,14800,"10:17:32",5580,"bu",20,0.4,"U","LeTable"
"hose:3362",5600,2000,12900,"10:16:46",5580,"sd",20,0.4,"U","LeTable"
"hose:3362",5600,100,10900,"10:16:46",5580,"sd",20,0.4,"U","LeTable"
"hose:3362",5610,1000,10800,"10:16:46",5580,"sd",30,0.5,"U","LeTable"
"hose:3362",5600,100,9800,"10:07:06",5580,"sd",20,0.4,"U","LeTable"
"hose:3362",5670,3000,9700,"09:37:01",5580,"bu",90,1.6,"U","LeTable"
"hose:3362",5670,700,6700,"09:28:13",5580,"sd",90,1.6,"U","LeTable"
"hose:3362",5670,2000,6000,"09:25:48",5580,"sd",90,1.6,"U","LeTable"
"hose:3362",5670,200,4000,"09:25:16",5580,"bu",90,1.6,"U","LeTable"
"hose:3362",5670,100,3800,"09:25:16",5580,"bu",90,1.6,"U","LeTable"
"hose:3362",5660,2000,3700,"09:23:21",5580,"bu",80,1.4,"U","LeTable"
"hose:3362",5650,100,1700,"09:19:02",5580,"sd",70,1.3,"U","LeTable"
"hose:3362",5660,100,1600,"09:17:37",5580,"bu",80,1.4,"U","LeTable"
"hose:3362",5650,200,1500,"09:17:02",5580,"sd",70,1.3,"U","LeTable"
"hose:3362",5660,300,1300,"09:16:14",5580,"sd",80,1.4,"U","LeTable"
"hose:3362",5670,1000,1000,"09:15:01",5580,"bu",90,1.6,"U","LeTable"
