"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3484",5610,500,1600,"13:25:41",5920,"bu",-310,-5.2,"D","LeTable"
"hose:3484",5600,200,1100,"13:25:41",5920,"bu",-320,-5.4,"D","LeTable"
"hose:3484",5600,100,900,"13:23:09",5920,"bu",-320,-5.4,"D","LeTable"
"hose:3484",5600,200,800,"13:08:14",5920,"sd",-320,-5.4,"D","LeTable"
"hose:3484",5610,100,600,"11:27:12",5920,"bu",-310,-5.2,"D","LeTable"
"hose:3484",5610,100,500,"11:24:05",5920,"bu",-310,-5.2,"D","LeTable"
"hose:3484",5610,200,400,"11:22:41",5920,"bu",-310,-5.2,"D","LeTable"
"hose:3484",5610,100,200,"11:21:32",5920,"bu",-310,-5.2,"D","LeTable"
"hose:3484",5610,100,100,"11:09:26",5920,"sd",-310,-5.2,"D","LeTable"
