"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76879",8600,200,28400,"13:58:26",8300,"unknown",300,3.6,"U","LeTable"
"hnx:76879",8600,2800,28200,"13:57:54",8300,"sd",300,3.6,"U","LeTable"
"hnx:76879",8700,100,25400,"13:00:03",8300,"bu",400,4.8,"U","LeTable"
"hnx:76879",8900,100,25300,"10:04:15",8300,"bu",600,7.2,"U","LeTable"
"hnx:76879",9000,14300,25200,"09:35:09",8300,"sd",700,8.4,"U","LeTable"
"hnx:76879",9000,100,10900,"09:32:52",8300,"sd",700,8.4,"U","LeTable"
"hnx:76879",9000,400,10800,"09:32:46",8300,"sd",700,8.4,"U","LeTable"
"hnx:76879",9000,200,10400,"09:32:23",8300,"sd",700,8.4,"U","LeTable"
"hnx:76879",9100,3200,10200,"09:29:09",8300,"bu",800,9.6,"C","LeTable"
"hnx:76879",9100,200,7000,"09:29:06",8300,"sd",800,9.6,"C","LeTable"
"hnx:76879",9100,6600,6800,"09:28:35",8300,"sd",800,9.6,"C","LeTable"
"hnx:76879",7900,100,200,"09:24:48",8300,"sd",-400,-4.8,"D","LeTable"
"hnx:76879",8300,100,100,"09:20:07",8300,"unknown",0,0,"R","LeTable"
