"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",19900,100,25500,"14:55:47",19300,"bu",600,3.1,"U","LeTable"
"upcom:77400",19500,2700,25400,"14:42:59",19300,"sd",200,1,"U","LeTable"
"upcom:77400",19500,200,22700,"13:25:38",19300,"sd",200,1,"U","LeTable"
"upcom:77400",19500,2700,22500,"13:00:02",19300,"sd",200,1,"U","LeTable"
"upcom:77400",20000,100,19800,"11:15:55",19300,"bu",700,3.6,"U","LeTable"
"upcom:77400",19500,400,19700,"10:51:56",19300,"sd",200,1,"U","LeTable"
"upcom:77400",19500,200,19300,"10:44:19",19300,"sd",200,1,"U","LeTable"
"upcom:77400",20100,100,19100,"10:39:20",19300,"bu",800,4.1,"U","LeTable"
"upcom:77400",19500,100,19000,"10:38:21",19300,"sd",200,1,"U","LeTable"
"upcom:77400",19700,1000,18900,"10:37:21",19300,"bu",400,2.1,"U","LeTable"
"upcom:77400",19600,8000,17900,"10:36:35",19300,"bu",300,1.6,"U","LeTable"
"upcom:77400",19600,1000,9900,"10:35:38",19300,"bu",300,1.6,"U","LeTable"
"upcom:77400",19600,100,8900,"10:28:15",19300,"unknown",300,1.6,"U","LeTable"
"upcom:77400",19600,2000,8800,"10:27:45",19300,"bu",300,1.6,"U","LeTable"
"upcom:77400",19600,500,6800,"10:23:13",19300,"bu",300,1.6,"U","LeTable"
"upcom:77400",19500,4000,6300,"10:23:07",19300,"sd",200,1,"U","LeTable"
"upcom:77400",19600,200,2300,"10:21:14",19300,"bu",300,1.6,"U","LeTable"
"upcom:77400",19600,100,2100,"10:20:16",19300,"bu",300,1.6,"U","LeTable"
"upcom:77400",19600,100,2000,"10:19:35",19300,"sd",300,1.6,"U","LeTable"
"upcom:77400",19700,100,1900,"09:19:14",19300,"bu",400,2.1,"U","LeTable"
"upcom:77400",19700,100,1800,"09:17:15",19300,"unknown",400,2.1,"U","LeTable"
"upcom:77400",20200,1000,1700,"09:12:16",19300,"bu",900,4.7,"U","LeTable"
"upcom:77400",19500,300,700,"09:11:32",19300,"sd",200,1,"U","LeTable"
"upcom:77400",20300,400,400,"09:06:38",19300,"bu",1000,5.2,"U","LeTable"
