"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74221",6400,800,146000,"14:51:08",6400,"bu",0,0,"R","LeTable"
"upcom:74221",6300,500,145200,"14:37:21",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6300,100,144700,"14:21:44",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6400,100,144600,"14:17:33",6400,"bu",0,0,"R","LeTable"
"upcom:74221",6300,100,144500,"14:16:57",6400,"sd",-100,-1.6,"D","LeTable"
"upcom:74221",6400,200,144400,"14:16:06",6400,"bu",0,0,"R","LeTable"
"upcom:74221",6400,1000,144200,"14:03:19",6400,"bu",0,0,"R","LeTable"
"upcom:74221",6400,62300,143200,"13:57:05",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,3600,80900,"13:51:44",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,500,77300,"13:49:27",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,10000,76800,"13:39:21",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,500,66800,"13:36:56",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,1000,66300,"13:31:46",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6500,100,65300,"13:26:36",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6400,400,65200,"13:24:49",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,400,64800,"13:22:55",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,13000,64400,"13:22:37",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,2000,51400,"13:21:59",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,200,49400,"13:21:08",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,200,49200,"13:17:31",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,100,49000,"13:13:26",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,700,48900,"13:06:53",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,1100,48200,"13:00:02",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,300,47100,"10:56:49",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,900,46800,"10:56:13",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,1000,45900,"10:34:36",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,5000,44900,"10:28:31",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,600,39900,"10:13:08",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,1000,39300,"09:56:18",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,100,38300,"09:51:43",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6500,22000,38200,"09:40:04",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6400,3000,16200,"09:33:34",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6400,1500,13200,"09:32:11",6400,"sd",0,0,"R","LeTable"
"upcom:74221",6500,1000,11700,"09:25:50",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6500,200,10700,"09:24:29",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6500,3000,10500,"09:14:39",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6500,2000,7500,"09:14:12",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6500,500,5500,"09:14:05",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6500,2000,5000,"09:04:47",6400,"bu",100,1.6,"U","LeTable"
"upcom:74221",6500,1000,3000,"09:02:30",6400,"sd",100,1.6,"U","LeTable"
"upcom:74221",6500,2000,2000,"09:01:40",6400,"sd",100,1.6,"U","LeTable"
