"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3511",16200,300,3900,"14:45:02",16450,"unknown",-250,-1.5,"D","LeTable"
"hose:3511",16400,100,3600,"14:23:10",16450,"bu",-50,-0.3,"D","LeTable"
"hose:3511",16050,500,3500,"14:05:26",16450,"sd",-400,-2.4,"D","LeTable"
"hose:3511",16150,100,3000,"14:05:26",16450,"sd",-300,-1.8,"D","LeTable"
"hose:3511",16250,100,2900,"14:05:26",16450,"sd",-200,-1.2,"D","LeTable"
"hose:3511",16350,200,2800,"14:05:26",16450,"sd",-100,-0.6,"D","LeTable"
"hose:3511",16350,100,2600,"14:05:26",16450,"sd",-100,-0.6,"D","LeTable"
"hose:3511",16450,400,2500,"13:21:25",16450,"sd",0,0,"R","LeTable"
"hose:3511",16450,1000,2100,"13:12:43",16450,"sd",0,0,"R","LeTable"
"hose:3511",16450,600,1100,"13:11:38",16450,"bu",0,0,"R","LeTable"
"hose:3511",16400,500,500,"13:09:03",16450,"bu",-50,-0.3,"D","LeTable"
