"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1141",4200,100,5100,"14:45:03",4500,"unknown",-300,-6.7,"D","LeTable"
"hnx:1141",4100,1000,5000,"14:26:55",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:1141",4200,100,4000,"13:35:59",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:1141",4200,100,3900,"13:34:02",4500,"sd",-300,-6.7,"D","LeTable"
"hnx:1141",4100,100,3800,"13:01:58",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:1141",4100,300,3700,"11:14:38",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:1141",4100,300,3400,"11:14:24",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:1141",4200,100,3100,"11:13:38",4500,"unknown",-300,-6.7,"D","LeTable"
"hnx:1141",4100,1800,3000,"10:54:06",4500,"sd",-400,-8.9,"F","LeTable"
"hnx:1141",4100,1200,1200,"10:53:11",4500,"bu",-400,-8.9,"F","LeTable"
