"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3900,3500,50300,"13:34:50",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3700,4000,46800,"13:34:39",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81641",3800,500,42800,"13:30:41",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,1000,42300,"13:30:27",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,1000,41300,"13:30:18",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,40300,"13:30:04",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,39800,"13:29:50",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,39300,"13:29:29",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,38800,"13:27:05",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,38300,"13:26:55",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,37800,"13:26:41",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,500,37300,"13:26:21",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3700,2500,36800,"13:24:19",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81641",3700,3000,34300,"13:17:25",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81641",3700,200,31300,"13:08:56",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81641",3700,9700,31100,"13:01:56",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81641",3800,1000,21400,"13:00:02",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,300,20400,"11:19:47",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,1400,20100,"11:14:23",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3800,400,18700,"11:11:31",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3800,100,18300,"11:06:27",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3900,1000,18200,"10:32:17",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1500,17200,"10:31:51",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3700,10000,15700,"10:31:33",3900,"sd",-200,-5.1,"D","LeTable"
"upcom:81641",3800,100,5700,"10:23:37",3900,"bu",-100,-2.6,"D","LeTable"
"upcom:81641",3900,500,5600,"10:06:15",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,500,5100,"10:06:03",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,800,4600,"09:57:36",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",3900,500,3800,"09:47:02",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,1000,3300,"09:46:52",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3900,100,2300,"09:24:34",3900,"bu",0,0,"R","LeTable"
"upcom:81641",3800,2000,2200,"09:21:13",3900,"sd",-100,-2.6,"D","LeTable"
"upcom:81641",4000,200,200,"09:02:49",3900,"bu",100,2.6,"U","LeTable"
