"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54424",9200,100,13500,"14:49:42",9100,"bu",100,1.1,"U","LeTable"
"upcom:54424",9100,600,13400,"14:23:16",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,300,12800,"14:19:52",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,500,12500,"14:16:47",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,500,12000,"13:42:23",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,200,11500,"13:38:05",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,500,11300,"13:00:02",9100,"sd",0,0,"R","LeTable"
"upcom:54424",9100,5400,10800,"11:24:32",9100,"unknown",0,0,"R","LeTable"
"upcom:54424",9000,4700,5400,"10:07:36",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9100,100,700,"09:55:32",9100,"bu",0,0,"R","LeTable"
"upcom:54424",9100,200,600,"09:53:01",9100,"bu",0,0,"R","LeTable"
"upcom:54424",9000,300,400,"09:12:17",9100,"sd",-100,-1.1,"D","LeTable"
"upcom:54424",9000,100,100,"09:10:23",9100,"sd",-100,-1.1,"D","LeTable"
