"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3841",11900,100,3700,"14:45:01",12550,"unknown",-650,-5.2,"D","LeTable"
"hose:3841",12500,100,3600,"14:23:22",12550,"bu",-50,-0.4,"D","LeTable"
"hose:3841",12650,100,3500,"13:46:37",12550,"bu",100,0.8,"U","LeTable"
"hose:3841",11850,700,3400,"13:42:14",12550,"bu",-700,-5.6,"D","LeTable"
"hose:3841",11850,100,2700,"13:41:01",12550,"sd",-700,-5.6,"D","LeTable"
"hose:3841",11700,600,2600,"13:21:18",12550,"sd",-850,-6.8,"F","LeTable"
"hose:3841",11750,100,2000,"13:21:00",12550,"sd",-800,-6.4,"D","LeTable"
"hose:3841",11700,100,1900,"13:15:52",12550,"sd",-850,-6.8,"F","LeTable"
"hose:3841",11750,200,1800,"13:15:35",12550,"sd",-800,-6.4,"D","LeTable"
"hose:3841",11750,100,1600,"13:15:35",12550,"sd",-800,-6.4,"D","LeTable"
"hose:3841",11750,100,1500,"13:15:35",12550,"sd",-800,-6.4,"D","LeTable"
"hose:3841",11800,700,1400,"13:14:57",12550,"sd",-750,-6,"D","LeTable"
"hose:3841",11800,100,700,"13:14:57",12550,"sd",-750,-6,"D","LeTable"
"hose:3841",11850,100,600,"13:14:46",12550,"sd",-700,-5.6,"D","LeTable"
"hose:3841",11900,300,500,"13:14:19",12550,"sd",-650,-5.2,"D","LeTable"
"hose:3841",11900,100,200,"13:01:50",12550,"sd",-650,-5.2,"D","LeTable"
"hose:3841",12850,100,100,"09:15:01",12550,"bu",300,2.4,"U","LeTable"
