"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1101",10100,2000,56300,"14:45:01",10000,"bu",100,1,"U","LeTable"
"hnx:1101",10100,200,54300,"14:26:55",10000,"bu",100,1,"U","LeTable"
"hnx:1101",10100,2600,54100,"14:20:35",10000,"bu",100,1,"U","LeTable"
"hnx:1101",10000,2000,51500,"14:06:49",10000,"sd",0,0,"R","LeTable"
"hnx:1101",10000,900,49500,"14:06:30",10000,"sd",0,0,"R","LeTable"
"hnx:1101",10100,1100,48600,"14:04:12",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,100,47500,"13:49:13",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,200,47400,"13:45:10",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,1000,47200,"13:43:01",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,1000,46200,"13:41:07",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,500,45200,"13:40:00",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,4000,44700,"13:28:14",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,8900,40700,"13:23:35",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,2100,31800,"13:22:13",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10200,100,29700,"13:17:10",10000,"bu",200,2,"U","LeTable"
"hnx:1101",10100,400,29600,"13:16:48",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,300,29200,"13:14:16",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,2000,28900,"13:07:13",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,200,26900,"13:00:04",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,800,26700,"11:06:56",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,100,25900,"11:03:41",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10200,100,25800,"10:24:13",10000,"bu",200,2,"U","LeTable"
"hnx:1101",10100,1000,25700,"10:19:43",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,3000,24700,"10:17:34",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,5000,21700,"10:16:16",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,100,16700,"10:16:00",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,500,16600,"10:12:55",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,2000,16100,"10:08:48",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,100,14100,"10:06:29",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,100,14000,"10:00:41",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,2500,13900,"09:55:58",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,1000,11400,"09:51:02",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10100,200,10400,"09:49:51",10000,"sd",100,1,"U","LeTable"
"hnx:1101",10200,200,10200,"09:02:11",10000,"bu",200,2,"U","LeTable"
"hnx:1101",10200,10000,10000,"09:00:12",10000,"unknown",200,2,"U","LeTable"
