"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:10050",8800,200,2600,"11:04:37",9700,"unknown",-900,-9.3,"F","LeTable"
"hnx:10050",8800,200,2400,"11:04:13",9700,"sd",-900,-9.3,"F","LeTable"
"hnx:10050",8900,300,2200,"10:49:10",9700,"unknown",-800,-8.2,"D","LeTable"
"hnx:10050",8900,700,1900,"10:27:32",9700,"sd",-800,-8.2,"D","LeTable"
"hnx:10050",8900,100,1200,"10:25:15",9700,"sd",-800,-8.2,"D","LeTable"
"hnx:10050",8800,600,1100,"10:19:12",9700,"sd",-900,-9.3,"F","LeTable"
"hnx:10050",8900,100,500,"09:38:05",9700,"unknown",-800,-8.2,"D","LeTable"
"hnx:10050",8800,100,400,"09:21:21",9700,"sd",-900,-9.3,"F","LeTable"
"hnx:10050",9000,100,300,"09:13:12",9700,"sd",-700,-7.2,"D","LeTable"
"hnx:10050",9100,100,200,"09:10:39",9700,"unknown",-600,-6.2,"D","LeTable"
"hnx:10050",10500,100,100,"09:01:31",9700,"unknown",800,8.2,"U","LeTable"
