"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3744",2000,1000,5500,"14:59:47",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,500,4500,"14:59:13",2000,"bu",0,0,"R","LeTable"
"upcom:3744",2000,1000,4000,"14:58:40",2000,"bu",0,0,"R","LeTable"
"upcom:3744",1900,1400,3000,"14:06:44",2000,"sd",-100,-5,"D","LeTable"
"upcom:3744",1900,1100,1600,"13:29:10",2000,"sd",-100,-5,"D","LeTable"
"upcom:3744",2000,200,500,"10:45:51",2000,"unknown",0,0,"R","LeTable"
"upcom:3744",2100,100,300,"10:16:35",2000,"bu",100,5,"U","LeTable"
"upcom:3744",2100,100,200,"09:00:06",2000,"unknown",100,5,"U","LeTable"
"upcom:3744",1800,100,100,"09:00:03",2000,"sd",-200,-10,"D","LeTable"
