"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",113500,100,4700,"14:59:28",112400,"bu",1100,1,"U","LeTable"
"upcom:74101",113000,100,4600,"14:59:12",112400,"unknown",600,0.5,"U","LeTable"
"upcom:74101",113000,100,4500,"14:58:49",112400,"sd",600,0.5,"U","LeTable"
"upcom:74101",112500,100,4400,"14:43:21",112400,"unknown",100,0.1,"U","LeTable"
"upcom:74101",112400,500,4300,"14:17:17",112400,"unknown",0,0,"R","LeTable"
"upcom:74101",112400,500,3800,"14:11:35",112400,"sd",0,0,"R","LeTable"
"upcom:74101",112400,1700,3300,"13:59:23",112400,"unknown",0,0,"R","LeTable"
"upcom:74101",112400,200,1600,"13:33:14",112400,"sd",0,0,"R","LeTable"
"upcom:74101",113600,200,1400,"11:15:20",112400,"bu",1200,1.1,"U","LeTable"
"upcom:74101",112400,100,1200,"10:55:24",112400,"bu",0,0,"R","LeTable"
"upcom:74101",112400,500,1100,"10:48:13",112400,"sd",0,0,"R","LeTable"
"upcom:74101",112400,100,600,"10:04:50",112400,"unknown",0,0,"R","LeTable"
"upcom:74101",112400,300,500,"10:04:04",112400,"sd",0,0,"R","LeTable"
"upcom:74101",112400,200,200,"10:00:48",112400,"sd",0,0,"R","LeTable"
