"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",30900,100,1700,"13:56:20",31400,"unknown",-500,-1.6,"D","LeTable"
"upcom:76781",30900,200,1600,"13:55:07",31400,"bu",-500,-1.6,"D","LeTable"
"upcom:76781",30900,300,1400,"13:54:12",31400,"bu",-500,-1.6,"D","LeTable"
"upcom:76781",30700,100,1100,"13:35:49",31400,"unknown",-700,-2.2,"D","LeTable"
"upcom:76781",30900,400,1000,"13:17:08",31400,"bu",-500,-1.6,"D","LeTable"
"upcom:76781",31400,200,600,"10:46:28",31400,"bu",0,0,"R","LeTable"
"upcom:76781",31400,200,400,"10:14:07",31400,"unknown",0,0,"R","LeTable"
"upcom:76781",31300,100,200,"09:08:50",31400,"sd",-100,-0.3,"D","LeTable"
"upcom:76781",31400,100,100,"09:06:51",31400,"unknown",0,0,"R","LeTable"
