"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",2900,16100,80000,"14:45:03",2900,"unknown",0,0,"R","LeTable"
"hnx:78059",2900,6700,63900,"14:29:54",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,5000,57200,"14:29:46",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,100,52200,"14:11:30",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1500,52100,"13:53:59",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,11000,50600,"13:18:58",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,22000,39600,"13:17:24",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,1300,17600,"13:08:43",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1000,16300,"10:34:52",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1000,15300,"10:33:25",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,2100,14300,"10:15:46",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1000,12200,"10:14:12",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,11200,"10:07:20",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,200,11100,"10:04:59",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,100,10900,"10:03:25",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,500,10800,"09:58:50",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,300,10300,"09:36:34",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,3000,10000,"09:34:37",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,4900,7000,"09:34:30",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,100,2100,"09:05:07",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,1000,2000,"09:00:41",2900,"unknown",0,0,"R","LeTable"
"hnx:78059",2900,1000,1000,"09:00:39",2900,"bu",0,0,"R","LeTable"
