"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36500,200,54000,"14:59:23",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36500,300,53800,"14:22:58",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36400,100,53500,"14:13:22",36300,"unknown",100,0.3,"U","LeTable"
"upcom:75019",36400,3900,53400,"14:13:07",36300,"bu",100,0.3,"U","LeTable"
"upcom:75019",36400,1000,49500,"14:12:36",36300,"sd",100,0.3,"U","LeTable"
"upcom:75019",36400,100,48500,"14:11:05",36300,"sd",100,0.3,"U","LeTable"
"upcom:75019",36400,10000,48400,"14:10:40",36300,"sd",100,0.3,"U","LeTable"
"upcom:75019",36400,3000,38400,"13:59:51",36300,"sd",100,0.3,"U","LeTable"
"upcom:75019",36500,200,35400,"13:49:29",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36500,100,35200,"13:45:11",36300,"sd",200,0.6,"U","LeTable"
"upcom:75019",36500,8000,35100,"13:40:53",36300,"sd",200,0.6,"U","LeTable"
"upcom:75019",36700,700,27100,"13:36:51",36300,"bu",400,1.1,"U","LeTable"
"upcom:75019",36500,1000,26400,"13:27:44",36300,"sd",200,0.6,"U","LeTable"
"upcom:75019",36500,200,25400,"13:24:21",36300,"sd",200,0.6,"U","LeTable"
"upcom:75019",36500,600,25200,"13:24:06",36300,"sd",200,0.6,"U","LeTable"
"upcom:75019",36600,500,24600,"13:17:02",36300,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36600,3000,24100,"13:15:54",36300,"sd",300,0.8,"U","LeTable"
"upcom:75019",36600,500,21100,"13:00:02",36300,"sd",300,0.8,"U","LeTable"
"upcom:75019",36600,1000,20600,"11:19:07",36300,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36600,1500,19600,"11:18:33",36300,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36600,4000,18100,"10:56:21",36300,"sd",300,0.8,"U","LeTable"
"upcom:75019",36600,2000,14100,"10:18:32",36300,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36800,900,12100,"10:10:55",36300,"bu",500,1.4,"U","LeTable"
"upcom:75019",36800,700,11200,"10:09:10",36300,"bu",500,1.4,"U","LeTable"
"upcom:75019",36600,3000,10500,"10:08:28",36300,"unknown",300,0.8,"U","LeTable"
"upcom:75019",36700,1000,7500,"10:07:44",36300,"bu",400,1.1,"U","LeTable"
"upcom:75019",36700,1000,6500,"09:59:57",36300,"unknown",400,1.1,"U","LeTable"
"upcom:75019",36500,1000,5500,"09:52:08",36300,"unknown",200,0.6,"U","LeTable"
"upcom:75019",36500,500,4500,"09:46:53",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36500,400,4000,"09:45:26",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36500,500,3600,"09:44:21",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36500,1000,3100,"09:41:33",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36400,100,2100,"09:30:38",36300,"unknown",100,0.3,"U","LeTable"
"upcom:75019",36400,100,2000,"09:29:05",36300,"bu",100,0.3,"U","LeTable"
"upcom:75019",36300,1300,1900,"09:24:27",36300,"sd",0,0,"R","LeTable"
"upcom:75019",36500,500,600,"09:13:01",36300,"bu",200,0.6,"U","LeTable"
"upcom:75019",36900,100,100,"09:03:56",36300,"unknown",600,1.7,"U","LeTable"
