"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15600,1300,50300,"14:29:57",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,200,49000,"14:25:25",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,1000,48800,"14:22:19",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,10000,47800,"14:15:19",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,2500,37800,"14:13:51",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,100,35300,"14:12:46",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,100,35200,"14:12:37",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,1000,35100,"14:08:12",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,300,34100,"14:05:15",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15700,3200,33800,"13:05:20",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,30600,"10:43:45",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,800,30500,"10:35:51",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,29700,"10:33:14",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,29600,"10:27:08",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,29500,"10:25:43",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,2900,29400,"10:16:42",15600,"unknown",100,0.6,"U","LeTable"
"upcom:73821",15700,500,26500,"10:15:20",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,26000,"10:13:13",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,25000,"10:13:00",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,200,24000,"10:12:33",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,600,23800,"10:10:38",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,3800,23200,"10:04:25",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,2000,19400,"10:04:19",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,17400,"10:02:36",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1300,16400,"09:36:44",15600,"unknown",100,0.6,"U","LeTable"
"upcom:73821",15700,700,15100,"09:34:14",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,600,14400,"09:31:04",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,2000,13800,"09:24:07",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,6000,11800,"09:23:10",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,2400,5800,"09:09:03",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15800,3000,3400,"09:06:10",15600,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,100,400,"09:04:15",15600,"bu",200,1.3,"U","LeTable"
"upcom:73821",15800,100,300,"09:02:59",15600,"bu",200,1.3,"U","LeTable"
"upcom:73821",15700,100,200,"09:02:28",15600,"unknown",100,0.6,"U","LeTable"
"upcom:73821",15700,100,100,"09:00:42",15600,"bu",100,0.6,"U","LeTable"
