"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17150,2100,13500,"14:29:13",17100,"sd",50,0.3,"U","LeTable"
"hose:3837",17150,200,11400,"14:27:36",17100,"bu",50,0.3,"U","LeTable"
"hose:3837",17150,100,11200,"14:27:36",17100,"bu",50,0.3,"U","LeTable"
"hose:3837",17150,200,11100,"14:27:36",17100,"bu",50,0.3,"U","LeTable"
"hose:3837",17100,1000,10900,"14:27:36",17100,"bu",0,0,"R","LeTable"
"hose:3837",17100,400,9900,"14:27:36",17100,"bu",0,0,"R","LeTable"
"hose:3837",17000,1000,9500,"14:24:35",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17100,100,8500,"14:15:23",17100,"bu",0,0,"R","LeTable"
"hose:3837",17000,1200,8400,"14:11:10",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17000,200,7200,"14:11:10",17100,"sd",-100,-0.6,"D","LeTable"
"hose:3837",17100,300,7000,"13:58:22",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,300,6700,"13:58:22",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,200,6400,"13:17:00",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,3000,6200,"13:17:00",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,800,3200,"13:17:00",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,800,2400,"13:15:44",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,200,1600,"13:13:36",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,200,1400,"13:08:43",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,200,1200,"10:41:22",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,300,1000,"10:02:32",17100,"sd",0,0,"R","LeTable"
"hose:3837",17100,100,700,"09:55:31",17100,"sd",0,0,"R","LeTable"
"hose:3837",17200,100,600,"09:33:53",17100,"bu",100,0.6,"U","LeTable"
"hose:3837",17200,100,500,"09:29:26",17100,"bu",100,0.6,"U","LeTable"
"hose:3837",17100,400,400,"09:28:22",17100,"sd",0,0,"R","LeTable"
