"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3829",9230,300,9400,"14:45:02",9260,"bu",-30,-0.3,"D","LeTable"
"hose:3829",9000,100,9100,"14:26:05",9260,"sd",-260,-2.8,"D","LeTable"
"hose:3829",9000,1000,9000,"13:31:34",9260,"bu",-260,-2.8,"D","LeTable"
"hose:3829",9000,500,8000,"13:31:33",9260,"sd",-260,-2.8,"D","LeTable"
"hose:3829",9230,100,7500,"11:03:34",9260,"bu",-30,-0.3,"D","LeTable"
"hose:3829",9230,200,7400,"10:59:13",9260,"bu",-30,-0.3,"D","LeTable"
"hose:3829",9210,100,7200,"10:59:13",9260,"bu",-50,-0.5,"D","LeTable"
"hose:3829",9180,200,7100,"10:59:13",9260,"bu",-80,-0.9,"D","LeTable"
"hose:3829",8970,1000,6900,"10:48:20",9260,"sd",-290,-3.1,"D","LeTable"
"hose:3829",8970,400,5900,"10:48:20",9260,"sd",-290,-3.1,"D","LeTable"
"hose:3829",8970,100,5500,"10:48:20",9260,"sd",-290,-3.1,"D","LeTable"
"hose:3829",8980,1000,5400,"10:48:20",9260,"sd",-280,-3,"D","LeTable"
"hose:3829",8990,1000,4400,"10:45:14",9260,"sd",-270,-2.9,"D","LeTable"
"hose:3829",8950,900,3400,"09:40:59",9260,"sd",-310,-3.3,"D","LeTable"
"hose:3829",9000,900,2500,"09:16:05",9260,"sd",-260,-2.8,"D","LeTable"
"hose:3829",9000,800,1600,"09:16:05",9260,"sd",-260,-2.8,"D","LeTable"
"hose:3829",9000,100,800,"09:16:05",9260,"sd",-260,-2.8,"D","LeTable"
"hose:3829",9010,500,700,"09:15:56",9260,"sd",-250,-2.7,"D","LeTable"
"hose:3829",9030,100,200,"09:15:42",9260,"sd",-230,-2.5,"D","LeTable"
"hose:3829",9020,100,100,"09:15:00",9260,"bu",-240,-2.6,"D","LeTable"
