"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75860",2500,100,39900,"14:59:11",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,200,39800,"14:50:44",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,39600,"14:31:37",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1500,38600,"14:31:30",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,2000,37100,"14:31:21",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,500,35100,"14:30:13",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,3000,34600,"14:29:23",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,3500,31600,"14:29:17",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,3500,28100,"14:26:58",2400,"bu",0,0,"R","LeTable"
"upcom:75860",2400,1500,24600,"14:18:52",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1000,23100,"14:13:17",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1100,22100,"14:10:41",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2100,21000,"14:07:05",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,18900,"13:56:41",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,1200,16900,"13:53:59",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,10000,15700,"13:23:26",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,300,5700,"13:14:52",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2400,2000,5400,"11:05:43",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,100,3400,"10:10:54",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,1000,3300,"09:48:44",2400,"sd",0,0,"R","LeTable"
"upcom:75860",2500,2100,2300,"09:00:24",2400,"bu",100,4.2,"U","LeTable"
"upcom:75860",2400,200,200,"09:00:10",2400,"bu",0,0,"R","LeTable"
