"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81521",586000,100,2400,"14:59:33",572500,"unknown",13500,2.4,"U","LeTable"
"upcom:81521",586000,200,2300,"14:58:32",572500,"bu",13500,2.4,"U","LeTable"
"upcom:81521",585000,100,2100,"14:56:54",572500,"bu",12500,2.2,"U","LeTable"
"upcom:81521",585000,100,2000,"14:52:46",572500,"bu",12500,2.2,"U","LeTable"
"upcom:81521",585000,100,1900,"14:51:36",572500,"bu",12500,2.2,"U","LeTable"
"upcom:81521",581000,100,1800,"14:48:03",572500,"unknown",8500,1.5,"U","LeTable"
"upcom:81521",586000,100,1700,"14:03:18",572500,"sd",13500,2.4,"U","LeTable"
"upcom:81521",590000,100,1600,"13:51:28",572500,"bu",17500,3.1,"U","LeTable"
"upcom:81521",577000,200,1500,"13:00:03",572500,"unknown",4500,0.8,"U","LeTable"
"upcom:81521",598900,100,1300,"13:00:02",572500,"unknown",26400,4.6,"U","LeTable"
"upcom:81521",580000,200,1200,"11:25:30",572500,"unknown",7500,1.3,"U","LeTable"
"upcom:81521",581000,100,1000,"11:21:18",572500,"unknown",8500,1.5,"U","LeTable"
"upcom:81521",582000,100,900,"11:20:51",572500,"sd",9500,1.7,"U","LeTable"
"upcom:81521",584000,200,800,"11:20:23",572500,"unknown",11500,2,"U","LeTable"
"upcom:81521",585000,300,600,"11:20:07",572500,"unknown",12500,2.2,"U","LeTable"
"upcom:81521",585000,200,300,"11:08:33",572500,"unknown",12500,2.2,"U","LeTable"
"upcom:81521",585100,100,100,"11:07:59",572500,"unknown",12600,2.2,"U","LeTable"
