"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",24500,1600,16100,"14:14:17",24550,"sd",-50,-0.2,"D","LeTable"
"hose:3858",24550,400,14500,"14:14:16",24550,"bu",0,0,"R","LeTable"
"hose:3858",24550,200,14100,"14:14:16",24550,"bu",0,0,"R","LeTable"
"hose:3858",24550,1000,13900,"14:14:16",24550,"bu",0,0,"R","LeTable"
"hose:3858",24550,1000,12900,"14:08:30",24550,"bu",0,0,"R","LeTable"
"hose:3858",24550,1000,11900,"14:03:29",24550,"bu",0,0,"R","LeTable"
"hose:3858",24550,500,10900,"14:03:29",24550,"bu",0,0,"R","LeTable"
"hose:3858",24500,1000,10400,"13:57:04",24550,"bu",-50,-0.2,"D","LeTable"
"hose:3858",24500,200,9400,"13:57:04",24550,"bu",-50,-0.2,"D","LeTable"
"hose:3858",24450,200,9200,"13:57:04",24550,"bu",-100,-0.4,"D","LeTable"
"hose:3858",24500,1800,9000,"13:36:45",24550,"sd",-50,-0.2,"D","LeTable"
"hose:3858",24500,2100,7200,"13:34:00",24550,"sd",-50,-0.2,"D","LeTable"
"hose:3858",24500,1100,5100,"13:28:03",24550,"sd",-50,-0.2,"D","LeTable"
"hose:3858",24500,1000,4000,"13:03:07",24550,"bu",-50,-0.2,"D","LeTable"
"hose:3858",24500,2500,3000,"11:26:47",24550,"sd",-50,-0.2,"D","LeTable"
"hose:3858",24500,500,500,"10:20:39",24550,"sd",-50,-0.2,"D","LeTable"
