"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3833",7980,100,7700,"14:01:25",7980,"bu",0,0,"R","LeTable"
"hose:3833",7970,600,7600,"14:01:04",7980,"bu",-10,-0.1,"D","LeTable"
"hose:3833",7960,100,7000,"13:54:40",7980,"bu",-20,-0.3,"D","LeTable"
"hose:3833",7960,100,6900,"13:51:36",7980,"bu",-20,-0.3,"D","LeTable"
"hose:3833",7920,100,6800,"13:47:49",7980,"sd",-60,-0.8,"D","LeTable"
"hose:3833",7990,100,6700,"13:47:02",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7980,100,6600,"13:47:02",7980,"bu",0,0,"R","LeTable"
"hose:3833",7920,200,6500,"13:45:27",7980,"sd",-60,-0.8,"D","LeTable"
"hose:3833",7990,200,6300,"13:12:09",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7990,100,6100,"13:10:24",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7910,900,6000,"13:08:55",7980,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7920,100,5100,"13:08:55",7980,"sd",-60,-0.8,"D","LeTable"
"hose:3833",7910,700,5000,"13:06:27",7980,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7910,100,4300,"13:06:27",7980,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7910,100,4200,"13:06:27",7980,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7920,100,4100,"13:06:27",7980,"sd",-60,-0.8,"D","LeTable"
"hose:3833",7930,500,4000,"13:04:34",7980,"sd",-50,-0.6,"D","LeTable"
"hose:3833",7990,200,3500,"13:01:38",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7990,100,3300,"13:00:45",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7950,400,3200,"13:00:11",7980,"sd",-30,-0.4,"D","LeTable"
"hose:3833",7950,100,2800,"11:14:08",7980,"sd",-30,-0.4,"D","LeTable"
"hose:3833",7980,100,2700,"11:11:20",7980,"sd",0,0,"R","LeTable"
"hose:3833",7990,100,2600,"10:52:03",7980,"sd",10,0.1,"U","LeTable"
"hose:3833",7990,100,2500,"10:47:07",7980,"sd",10,0.1,"U","LeTable"
"hose:3833",7990,100,2400,"10:18:00",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7910,100,2300,"10:12:42",7980,"sd",-70,-0.9,"D","LeTable"
"hose:3833",7910,100,2200,"10:12:42",7980,"sd",-70,-0.9,"D","LeTable"
"hose:3833",8000,200,2100,"10:05:36",7980,"bu",20,0.3,"U","LeTable"
"hose:3833",8000,300,1900,"10:04:41",7980,"bu",20,0.3,"U","LeTable"
"hose:3833",8000,100,1600,"10:01:10",7980,"bu",20,0.3,"U","LeTable"
"hose:3833",8000,300,1500,"09:51:45",7980,"bu",20,0.3,"U","LeTable"
"hose:3833",7990,100,1200,"09:50:19",7980,"bu",10,0.1,"U","LeTable"
"hose:3833",7880,100,1100,"09:46:28",7980,"sd",-100,-1.3,"D","LeTable"
"hose:3833",7980,100,1000,"09:46:22",7980,"sd",0,0,"R","LeTable"
"hose:3833",8040,300,900,"09:44:29",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",8040,100,600,"09:43:39",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",8040,100,500,"09:43:39",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",8040,200,400,"09:43:02",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",8040,100,200,"09:42:51",7980,"bu",60,0.8,"U","LeTable"
"hose:3833",8040,100,100,"09:41:26",7980,"bu",60,0.8,"U","LeTable"
