"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",32400,500,12700,"14:59:45",32800,"sd",-400,-1.2,"D","LeTable"
"upcom:72959",32800,100,12200,"14:44:44",32800,"bu",0,0,"R","LeTable"
"upcom:72959",32700,100,12100,"14:41:17",32800,"unknown",-100,-0.3,"D","LeTable"
"upcom:72959",32500,3900,12000,"14:36:10",32800,"unknown",-300,-0.9,"D","LeTable"
"upcom:72959",32700,2000,8100,"14:17:51",32800,"unknown",-100,-0.3,"D","LeTable"
"upcom:72959",32700,100,6100,"14:16:08",32800,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",32700,100,6000,"14:15:48",32800,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",32700,100,5900,"14:09:09",32800,"bu",-100,-0.3,"D","LeTable"
"upcom:72959",32700,1100,5800,"13:29:44",32800,"sd",-100,-0.3,"D","LeTable"
"upcom:72959",32800,200,4700,"13:21:07",32800,"bu",0,0,"R","LeTable"
"upcom:72959",32800,2000,4500,"13:00:04",32800,"unknown",0,0,"R","LeTable"
"upcom:72959",33000,1000,2500,"13:00:03",32800,"bu",200,0.6,"U","LeTable"
"upcom:72959",33000,1500,1500,"11:19:17",32800,"bu",200,0.6,"U","LeTable"
