"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77179",38200,1800,8100,"14:14:43",40400,"sd",-2200,-5.4,"D","LeTable"
"upcom:77179",38200,100,6300,"14:00:57",40400,"bu",-2200,-5.4,"D","LeTable"
"upcom:77179",38200,1700,6200,"13:42:46",40400,"sd",-2200,-5.4,"D","LeTable"
"upcom:77179",39500,200,4500,"13:00:01",40400,"unknown",-900,-2.2,"D","LeTable"
"upcom:77179",39500,100,4300,"10:47:36",40400,"bu",-900,-2.2,"D","LeTable"
"upcom:77179",39500,1100,4200,"10:25:11",40400,"bu",-900,-2.2,"D","LeTable"
"upcom:77179",39500,500,3100,"10:24:29",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",39500,500,2600,"10:23:57",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",39500,500,2100,"10:22:52",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",39500,500,1600,"10:22:09",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",39500,500,1100,"10:20:14",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",39500,400,600,"10:16:10",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",39500,100,200,"09:47:04",40400,"sd",-900,-2.2,"D","LeTable"
"upcom:77179",40000,100,100,"09:40:29",40400,"bu",-400,-1,"D","LeTable"
