"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3802",46500,400,17100,"14:45:02",46500,"sd",0,0,"R","LeTable"
"hose:3802",46400,100,16700,"14:29:39",46500,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46500,100,16600,"14:27:52",46500,"bu",0,0,"R","LeTable"
"hose:3802",46400,100,16500,"14:27:08",46500,"sd",-100,-0.2,"D","LeTable"
"hose:3802",46500,100,16400,"13:57:55",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,100,16300,"13:40:35",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,200,16200,"13:34:13",46500,"sd",0,0,"R","LeTable"
"hose:3802",46700,100,16000,"13:17:00",46500,"bu",200,0.4,"U","LeTable"
"hose:3802",46300,200,15900,"13:17:00",46500,"bu",-200,-0.4,"D","LeTable"
"hose:3802",46300,500,15700,"13:16:24",46500,"bu",-200,-0.4,"D","LeTable"
"hose:3802",46300,5000,15200,"13:14:26",46500,"bu",-200,-0.4,"D","LeTable"
"hose:3802",46300,1000,10200,"13:11:47",46500,"bu",-200,-0.4,"D","LeTable"
"hose:3802",46300,3000,9200,"13:00:04",46500,"bu",-200,-0.4,"D","LeTable"
"hose:3802",46300,300,6200,"13:00:03",46500,"sd",-200,-0.4,"D","LeTable"
"hose:3802",46500,200,5900,"11:22:24",46500,"sd",0,0,"R","LeTable"
"hose:3802",46300,200,5700,"10:55:29",46500,"sd",-200,-0.4,"D","LeTable"
"hose:3802",46500,500,5500,"10:36:53",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,3500,5000,"10:36:18",46500,"bu",0,0,"R","LeTable"
"hose:3802",46700,100,1500,"10:31:13",46500,"bu",200,0.4,"U","LeTable"
"hose:3802",46500,100,1400,"10:31:13",46500,"bu",0,0,"R","LeTable"
"hose:3802",46500,100,1300,"10:29:29",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,500,1200,"10:27:45",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,200,700,"09:45:03",46500,"sd",0,0,"R","LeTable"
"hose:3802",46500,500,500,"09:15:01",46500,"sd",0,0,"R","LeTable"
