"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3839",17400,100,2600,"12:59:59",17300,"sd",100,0.6,"U","LeTable"
"hose:3839",17400,100,2500,"12:59:59",17300,"sd",100,0.6,"U","LeTable"
"hose:3839",18000,200,2400,"10:55:42",17300,"bu",700,4,"U","LeTable"
"hose:3839",18000,200,2200,"10:55:42",17300,"bu",700,4,"U","LeTable"
"hose:3839",17900,500,2000,"10:55:42",17300,"bu",600,3.5,"U","LeTable"
"hose:3839",17900,200,1500,"10:10:32",17300,"bu",600,3.5,"U","LeTable"
"hose:3839",17850,200,1300,"10:10:32",17300,"bu",550,3.2,"U","LeTable"
"hose:3839",17800,100,1100,"10:10:32",17300,"bu",500,2.9,"U","LeTable"
"hose:3839",17700,500,1000,"10:10:32",17300,"bu",400,2.3,"U","LeTable"
"hose:3839",17700,500,500,"10:09:35",17300,"bu",400,2.3,"U","LeTable"
