"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6388",8300,1100,14900,"14:45:02",8600,"unknown",-300,-3.5,"D","LeTable"
"hnx:6388",8400,100,13800,"14:29:42",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:6388",8400,100,13700,"14:29:03",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:6388",8400,600,13600,"14:28:33",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:6388",8500,1500,13000,"14:28:03",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",8500,500,11500,"14:16:07",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",8500,100,11000,"14:15:06",8600,"unknown",-100,-1.2,"D","LeTable"
"hnx:6388",8500,1000,10900,"14:14:36",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",8600,100,9900,"14:13:21",8600,"unknown",0,0,"R","LeTable"
"hnx:6388",8500,500,9800,"13:40:02",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",8500,100,9300,"13:24:28",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",9000,100,9200,"13:00:05",8600,"unknown",400,4.7,"U","LeTable"
"hnx:6388",9000,100,9100,"11:14:59",8600,"sd",400,4.7,"U","LeTable"
"hnx:6388",9300,600,9000,"11:11:06",8600,"unknown",700,8.1,"U","LeTable"
"hnx:6388",9300,500,8400,"11:10:32",8600,"bu",700,8.1,"U","LeTable"
"hnx:6388",9300,700,7900,"11:08:56",8600,"unknown",700,8.1,"U","LeTable"
"hnx:6388",8300,1300,7200,"11:01:28",8600,"unknown",-300,-3.5,"D","LeTable"
"hnx:6388",9200,900,5900,"10:51:01",8600,"unknown",600,7,"U","LeTable"
"hnx:6388",9200,100,5000,"10:50:00",8600,"bu",600,7,"U","LeTable"
"hnx:6388",8300,200,4900,"10:26:58",8600,"sd",-300,-3.5,"D","LeTable"
"hnx:6388",8200,600,4700,"10:20:38",8600,"unknown",-400,-4.7,"D","LeTable"
"hnx:6388",8300,500,4100,"10:19:40",8600,"sd",-300,-3.5,"D","LeTable"
"hnx:6388",8400,100,3600,"10:18:09",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:6388",8400,100,3500,"10:17:31",8600,"sd",-200,-2.3,"D","LeTable"
"hnx:6388",8200,300,3400,"10:10:04",8600,"unknown",-400,-4.7,"D","LeTable"
"hnx:6388",8300,300,3100,"10:09:46",8600,"unknown",-300,-3.5,"D","LeTable"
"hnx:6388",8400,100,2800,"10:09:29",8600,"unknown",-200,-2.3,"D","LeTable"
"hnx:6388",8500,100,2700,"10:09:06",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",8600,500,2600,"10:08:19",8600,"sd",0,0,"R","LeTable"
"hnx:6388",9200,100,2100,"09:50:42",8600,"bu",600,7,"U","LeTable"
"hnx:6388",9200,100,2000,"09:47:08",8600,"bu",600,7,"U","LeTable"
"hnx:6388",8700,100,1900,"09:46:39",8600,"bu",100,1.2,"U","LeTable"
"hnx:6388",8700,100,1800,"09:45:51",8600,"bu",100,1.2,"U","LeTable"
"hnx:6388",8500,500,1700,"09:42:08",8600,"sd",-100,-1.2,"D","LeTable"
"hnx:6388",8600,900,1200,"09:33:06",8600,"unknown",0,0,"R","LeTable"
"hnx:6388",8600,200,300,"09:30:50",8600,"sd",0,0,"R","LeTable"
"hnx:6388",8700,100,100,"09:29:12",8600,"sd",100,1.2,"U","LeTable"
