"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",43500,200,20000,"14:50:04",43700,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",43300,100,19800,"14:48:58",43700,"sd",-400,-0.9,"D","LeTable"
"upcom:77979",43500,1800,19700,"14:45:59",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",43700,400,17900,"14:45:01",43700,"bu",0,0,"R","LeTable"
"upcom:77979",43500,100,17500,"14:39:23",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",43500,600,17400,"14:18:08",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",43600,100,16800,"14:16:33",43700,"sd",-100,-0.2,"D","LeTable"
"upcom:77979",43700,500,16700,"14:13:47",43700,"unknown",0,0,"R","LeTable"
"upcom:77979",43700,100,16200,"14:12:27",43700,"bu",0,0,"R","LeTable"
"upcom:77979",43700,100,16100,"14:11:35",43700,"sd",0,0,"R","LeTable"
"upcom:77979",43500,100,16000,"13:55:30",43700,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",43500,200,15900,"13:49:30",43700,"unknown",-200,-0.5,"D","LeTable"
"upcom:77979",43500,300,15700,"13:44:23",43700,"unknown",-200,-0.5,"D","LeTable"
"upcom:77979",43800,300,15400,"13:32:16",43700,"bu",100,0.2,"U","LeTable"
"upcom:77979",43800,200,15100,"13:32:00",43700,"sd",100,0.2,"U","LeTable"
"upcom:77979",44300,100,14900,"13:29:16",43700,"bu",600,1.4,"U","LeTable"
"upcom:77979",44400,100,14800,"13:27:45",43700,"bu",700,1.6,"U","LeTable"
"upcom:77979",43700,2000,14700,"13:27:20",43700,"unknown",0,0,"R","LeTable"
"upcom:77979",43800,100,12700,"13:26:39",43700,"sd",100,0.2,"U","LeTable"
"upcom:77979",43800,100,12600,"13:24:28",43700,"sd",100,0.2,"U","LeTable"
"upcom:77979",43800,100,12500,"13:24:15",43700,"sd",100,0.2,"U","LeTable"
"upcom:77979",44800,100,12400,"13:04:09",43700,"bu",1100,2.5,"U","LeTable"
"upcom:77979",43700,100,12300,"13:02:41",43700,"sd",0,0,"R","LeTable"
"upcom:77979",44900,100,12200,"13:02:31",43700,"bu",1200,2.7,"U","LeTable"
"upcom:77979",43700,1500,12100,"13:02:04",43700,"sd",0,0,"R","LeTable"
"upcom:77979",43900,100,10600,"13:00:57",43700,"bu",200,0.5,"U","LeTable"
"upcom:77979",44000,500,10500,"13:00:02",43700,"sd",300,0.7,"U","LeTable"
"upcom:77979",44800,500,10000,"13:00:01",43700,"bu",1100,2.5,"U","LeTable"
"upcom:77979",45000,3000,9500,"10:32:16",43700,"bu",1300,3,"U","LeTable"
"upcom:77979",44900,100,6500,"10:18:38",43700,"sd",1200,2.7,"U","LeTable"
"upcom:77979",44900,100,6400,"10:18:02",43700,"sd",1200,2.7,"U","LeTable"
"upcom:77979",44900,100,6300,"10:16:57",43700,"bu",1200,2.7,"U","LeTable"
"upcom:77979",44000,100,6200,"10:10:32",43700,"unknown",300,0.7,"U","LeTable"
"upcom:77979",44000,100,6100,"10:09:29",43700,"bu",300,0.7,"U","LeTable"
"upcom:77979",44000,400,6000,"10:00:28",43700,"sd",300,0.7,"U","LeTable"
"upcom:77979",44000,1000,5600,"09:47:14",43700,"sd",300,0.7,"U","LeTable"
"upcom:77979",44000,600,4600,"09:46:23",43700,"sd",300,0.7,"U","LeTable"
"upcom:77979",44000,600,4000,"09:44:07",43700,"sd",300,0.7,"U","LeTable"
"upcom:77979",45600,300,3400,"09:30:08",43700,"bu",1900,4.3,"U","LeTable"
"upcom:77979",45600,2200,3100,"09:28:31",43700,"sd",1900,4.3,"U","LeTable"
"upcom:77979",45600,100,900,"09:26:44",43700,"bu",1900,4.3,"U","LeTable"
"upcom:77979",45900,600,800,"09:02:24",43700,"bu",2200,5,"U","LeTable"
"upcom:77979",43700,100,200,"09:01:44",43700,"sd",0,0,"R","LeTable"
"upcom:77979",44900,100,100,"09:00:38",43700,"bu",1200,2.7,"U","LeTable"
