"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",21400,200,8200,"14:47:09",22100,"bu",-700,-3.2,"D","LeTable"
"upcom:80861",21200,200,8000,"14:46:45",22100,"sd",-900,-4.1,"D","LeTable"
"upcom:80861",21400,100,7800,"14:45:59",22100,"unknown",-700,-3.2,"D","LeTable"
"upcom:80861",21400,200,7700,"14:45:48",22100,"bu",-700,-3.2,"D","LeTable"
"upcom:80861",21400,700,7500,"14:45:41",22100,"bu",-700,-3.2,"D","LeTable"
"upcom:80861",21400,300,6800,"14:45:34",22100,"bu",-700,-3.2,"D","LeTable"
"upcom:80861",21600,500,6500,"14:33:35",22100,"bu",-500,-2.3,"D","LeTable"
"upcom:80861",21600,100,6000,"14:33:12",22100,"bu",-500,-2.3,"D","LeTable"
"upcom:80861",21600,500,5900,"13:55:25",22100,"bu",-500,-2.3,"D","LeTable"
"upcom:80861",21600,1000,5400,"13:55:19",22100,"bu",-500,-2.3,"D","LeTable"
"upcom:80861",21700,100,4400,"13:10:28",22100,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",21700,100,4300,"13:10:01",22100,"bu",-400,-1.8,"D","LeTable"
"upcom:80861",21800,600,4200,"10:25:57",22100,"unknown",-300,-1.4,"D","LeTable"
"upcom:80861",21900,100,3600,"10:24:01",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",21800,400,3500,"10:14:03",22100,"sd",-300,-1.4,"D","LeTable"
"upcom:80861",21800,500,3100,"09:55:04",22100,"bu",-300,-1.4,"D","LeTable"
"upcom:80861",21900,100,2600,"09:23:56",22100,"unknown",-200,-0.9,"D","LeTable"
"upcom:80861",21900,500,2500,"09:23:51",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",21900,1000,2000,"09:23:44",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",21900,200,1000,"09:21:26",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",21900,300,800,"09:21:05",22100,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",22100,400,500,"09:01:26",22100,"bu",0,0,"R","LeTable"
"upcom:80861",22100,100,100,"09:01:11",22100,"bu",0,0,"R","LeTable"
