"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6300,100,60300,"14:45:01",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6200,800,60200,"13:27:23",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,300,59400,"13:10:02",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6100,200,59100,"11:15:19",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,200,58900,"11:12:39",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,2000,58700,"11:12:11",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,13000,56700,"11:08:10",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,1400,43700,"11:03:57",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,1000,42300,"11:03:36",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6100,800,41300,"11:02:25",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6100,100,40500,"11:02:24",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6100,100,40400,"11:02:13",6200,"bu",-100,-1.6,"D","LeTable"
"hnx:7984",6100,18000,40300,"11:01:08",6200,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6200,200,22300,"10:57:29",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,22100,"10:56:56",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,300,22000,"10:56:47",6200,"unknown",0,0,"R","LeTable"
"hnx:7984",6200,100,21700,"10:56:15",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,600,21600,"10:55:31",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,1000,21000,"10:55:28",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,2000,20000,"10:55:27",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6200,2000,18000,"10:55:26",6200,"sd",0,0,"R","LeTable"
"hnx:7984",6300,900,16000,"10:49:59",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,700,15100,"10:49:37",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6400,400,14400,"10:42:18",6200,"bu",200,3.2,"U","LeTable"
"hnx:7984",6400,600,14000,"10:38:13",6200,"bu",200,3.2,"U","LeTable"
"hnx:7984",6400,200,13400,"10:06:27",6200,"bu",200,3.2,"U","LeTable"
"hnx:7984",6400,2200,13200,"10:04:36",6200,"bu",200,3.2,"U","LeTable"
"hnx:7984",6300,1300,11000,"10:03:22",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,100,9700,"10:01:54",6200,"bu",100,1.6,"U","LeTable"
"hnx:7984",6300,1000,9600,"10:01:06",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,100,8600,"09:58:26",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6400,500,8500,"09:57:52",6200,"bu",200,3.2,"U","LeTable"
"hnx:7984",6300,100,8000,"09:56:39",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,100,7900,"09:55:04",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,500,7800,"09:54:48",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6300,5300,7300,"09:53:31",6200,"sd",100,1.6,"U","LeTable"
"hnx:7984",6200,400,2000,"09:38:29",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,1600,"09:31:29",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,1400,1500,"09:04:57",6200,"bu",0,0,"R","LeTable"
"hnx:7984",6200,100,100,"09:00:16",6200,"bu",0,0,"R","LeTable"
