"price","change","match_qtty","side","time","total_vol"
15.1,-0.1,100,"bu","14:28:48",11700
15.1,-0.1,300,"bu","14:27:51",11600
15.1,-0.1,500,"bu","14:24:31",11300
14.9,-0.3,400,"sd","11:14:20",10800
14.9,-0.3,100,"sd","11:13:48",10400
15.2,0,500,"","10:12:11",10300
15.2,0,500,"sd","10:09:26",9800
15.2,0,1000,"sd","10:09:25",9300
14.9,-0.3,1000,"","10:08:14",8300
13.5,-1.7,1800,"","10:05:05",7300
15,-0.2,200,"","10:03:54",5500
15,-0.2,200,"sd","09:53:35",5300
15,-0.2,1600,"bu","09:43:37",5100
15,-0.2,2000,"bu","09:43:30",3500
15,-0.2,1500,"bu","09:02:58",1500
