"price","change","match_qtty","side","time","total_vol"
10,0.1,100,"bu","14:14:54",12700
10,0.1,100,"","13:29:01",12600
10,0.1,700,"sd","13:24:32",12500
10,0.1,300,"bu","13:18:42",11800
9.7,-0.2,500,"","11:15:58",11500
9.7,-0.2,5000,"bu","11:11:36",11000
9.7,-0.2,600,"","10:28:36",6000
9.7,-0.2,1000,"bu","10:22:37",5400
9.7,-0.2,200,"bu","10:17:37",4400
9.7,-0.2,2000,"sd","10:17:18",4200
9.7,-0.2,200,"bu","10:04:56",2200
9.7,-0.2,100,"bu","10:03:04",2000
9.7,-0.2,1700,"sd","09:51:43",1900
9.7,-0.2,100,"sd","09:43:30",200
9.7,-0.2,100,"sd","09:00:43",100
