"price","change","match_qtty","side","time","total_vol"
50.8,0.3,1200,"sd","14:14:42",13400
50.9,0.4,1000,"bu","14:12:15",12200
50.8,0.3,500,"bu","14:12:15",11200
50.7,0.2,4000,"bu","14:09:38",10700
50.6,0.1,3500,"bu","14:09:07",6700
50.5,0,100,"bu","13:39:46",3200
50.6,0.1,300,"bu","11:06:51",3100
50.6,0.1,200,"bu","11:05:01",2800
50.6,0.1,100,"bu","11:03:19",2600
50.6,0.1,100,"bu","10:59:10",2500
50.6,0.1,500,"bu","10:19:00",2400
50.9,0.4,400,"bu","10:00:24",1900
50.9,0.4,1000,"bu","09:35:47",1500
50.9,0.4,500,"bu","09:35:12",500
