"price","change","match_qtty","side","time","total_vol"
0.5,-0.1,100,"sd","14:37:56",65200
0.5,-0.1,100,"sd","13:59:30",65100
0.6,0,3000,"bu","13:42:35",65000
0.5,-0.1,5000,"sd","13:41:38",62000
0.6,0,100,"bu","13:36:28",57000
0.5,-0.1,4100,"sd","13:36:14",56900
0.5,-0.1,2000,"bu","13:35:35",52800
0.5,-0.1,3900,"bu","13:35:22",50800
0.5,-0.1,8900,"sd","13:32:57",46900
0.5,-0.1,7200,"bu","13:32:45",38000
0.5,-0.1,3000,"bu","13:31:58",30800
0.5,-0.1,3900,"bu","13:31:09",27800
0.5,-0.1,100,"bu","13:27:19",23900
0.5,-0.1,3100,"bu","13:25:09",23800
0.5,-0.1,10500,"bu","13:24:16",20700
0.5,-0.1,9000,"sd","13:20:36",10200
0.5,-0.1,300,"sd","10:31:20",1200
0.6,0,500,"bu","09:39:04",900
0.6,0,400,"bu","09:00:14",400
