"price","change","match_qtty","side","time","total_vol"
3.5,-0.1,1000,"bu","14:53:00",5300
3.5,-0.1,100,"bu","14:29:44",4300
3.3,-0.3,500,"bu","14:06:19",4200
3.3,-0.3,400,"","13:59:08",3700
3.3,-0.3,100,"bu","13:55:01",3300
3.2,-0.4,300,"sd","13:34:37",3200
3.2,-0.4,100,"sd","13:08:15",2900
3.1,-0.5,800,"sd","13:00:03",2800
3.4,-0.2,500,"sd","11:29:52",2000
3.5,-0.1,100,"bu","11:29:10",1500
3.5,-0.1,300,"","09:54:11",1400
3.5,-0.1,700,"bu","09:52:15",1100
3.6,0,300,"sd","09:16:28",400
3.6,0,100,"sd","09:00:14",100
