"price","change","match_qtty","side","time","total_vol"
28.5,-0.7,900,"sd","14:47:10",13000
28.5,-0.7,100,"sd","14:42:02",12100
28.5,-0.7,100,"sd","14:37:12",12000
28.5,-0.7,100,"sd","14:36:16",11900
28.5,-0.7,100,"sd","14:29:50",11800
28.7,-0.5,300,"bu","14:20:26",11700
28.7,-0.5,2000,"","14:14:12",11400
28.7,-0.5,200,"","14:04:24",9400
28.7,-0.5,100,"sd","13:56:58",9200
28.7,-0.5,600,"sd","13:54:28",9100
28.7,-0.5,100,"sd","13:45:10",8500
28.7,-0.5,300,"bu","11:09:31",8400
28.5,-0.7,3000,"","10:48:26",8100
28.5,-0.7,1000,"sd","10:18:53",5100
28.5,-0.7,4000,"sd","10:10:14",4100
28.9,-0.3,100,"","09:01:57",100
