"price","change","match_qtty","side","time","total_vol"
16.1,-0.1,1400,"bu","14:36:47",16200
16.1,-0.1,100,"bu","14:35:56",14800
16.1,-0.1,2000,"bu","14:29:44",14700
15.9,-0.3,300,"sd","14:01:39",12700
15.9,-0.3,300,"sd","13:43:43",12400
15.9,-0.3,900,"sd","13:42:40",12100
15.9,-0.3,1300,"sd","13:38:29",11200
15.9,-0.3,100,"sd","13:22:18",9900
15.9,-0.3,400,"","13:13:11",9800
15.9,-0.3,3100,"sd","13:11:57",9400
16,-0.2,400,"sd","13:11:49",6300
16,-0.2,5600,"sd","13:00:02",5900
16.4,0.2,200,"bu","09:45:02",300
16,-0.2,100,"sd","09:26:23",100
