"price","change","match_qtty","side","time","total_vol"
12.1,0,200,"bu","14:04:39",12700
12.2,0.1,100,"bu","13:23:08",12500
12.2,0.1,1000,"bu","13:21:41",12400
12.2,0.1,100,"bu","13:20:14",11400
12.2,0.1,4700,"bu","13:18:50",11300
12,-0.1,600,"bu","13:07:26",6600
11.9,-0.2,100,"bu","11:24:39",6000
11.9,-0.2,100,"bu","11:11:20",5900
11.9,-0.2,100,"bu","11:11:12",5800
11.9,-0.2,900,"sd","10:40:52",5700
12,-0.1,800,"sd","10:28:17",4800
12,-0.1,1000,"sd","10:26:27",4000
12,-0.1,1000,"bu","10:25:47",3000
12,-0.1,200,"bu","10:15:25",2000
12,-0.1,700,"bu","10:07:11",1800
12,-0.1,100,"sd","10:05:56",1100
12,-0.1,1000,"sd","09:38:45",1000
