"price","change","match_qtty","side","time","total_vol"
3.9,0,3300,"","10:51:59",6500
3.9,0,100,"sd","10:32:08",3200
3.9,0,100,"sd","10:31:02",3100
3.9,0,100,"sd","10:30:54",3000
3.9,0,300,"sd","10:12:55",2900
4.1,0.2,100,"bu","10:09:00",2600
4,0.1,200,"","10:08:38",2500
4,0.1,100,"sd","09:59:58",2300
4.1,0.2,100,"bu","09:54:30",2200
4,0.1,800,"bu","09:54:14",2100
4,0.1,100,"bu","09:48:51",1300
3.9,0,700,"sd","09:45:47",1200
3.9,0,100,"sd","09:29:34",500
3.9,0,100,"sd","09:23:42",400
3.9,0,200,"sd","09:18:06",300
3.9,0,100,"bu","09:00:43",100
