"price","change","match_qtty","side","time","total_vol"
54.9,0,100,"sd","14:20:36",4200
54.9,0,500,"bu","14:16:34",4100
54.9,0,100,"sd","14:15:01",3600
54.8,-0.1,100,"sd","14:04:11",3500
55,0.1,400,"bu","13:43:30",3400
55,0.1,100,"bu","13:33:11",3000
54.9,0,100,"bu","13:26:50",2900
54.8,-0.1,100,"bu","11:22:37",2800
54.8,-0.1,400,"sd","11:17:18",2700
54.8,-0.1,500,"sd","11:07:04",2300
54.8,-0.1,500,"sd","10:54:34",1800
54.8,-0.1,1000,"sd","10:53:43",1300
54.8,-0.1,100,"sd","10:51:18",300
54.9,0,100,"bu","10:02:56",200
54.8,-0.1,100,"bu","10:02:56",100
