"price","change","match_qtty","side","time","total_vol"
3.6,-0.1,500,"sd","14:45:29",20600
3.6,-0.1,2000,"sd","14:26:21",20100
3.7,0,300,"bu","14:07:04",18100
3.7,0,100,"sd","14:00:16",17800
3.7,0,600,"bu","13:46:52",17700
3.7,0,300,"bu","11:16:38",17100
3.6,-0.1,5000,"sd","11:08:03",16800
3.6,-0.1,3600,"sd","10:40:22",11800
3.7,0,1300,"bu","10:27:56",8200
3.7,0,2000,"bu","10:26:08",6900
3.6,-0.1,1000,"sd","10:24:54",4900
3.7,0,3400,"bu","10:21:16",3900
3.7,0,100,"sd","10:07:19",500
3.7,0,100,"sd","09:59:02",400
3.8,0.1,100,"bu","09:31:57",300
3.6,-0.1,200,"sd","09:28:44",200
