"price","change","match_qtty","side","time","total_vol"
9.3,0.6,600,"bu","13:35:20",27400
9.1,0.4,1300,"sd","13:35:15",26800
9.3,0.6,100,"bu","13:33:24",25500
9.3,0.6,2200,"bu","13:09:16",25400
9,0.3,900,"bu","13:08:53",23200
9,0.3,5000,"bu","13:01:37",22300
9,0.3,100,"bu","13:00:10",17300
9,0.3,300,"bu","11:26:55",17200
9,0.3,3000,"bu","11:25:59",16900
9,0.3,5200,"bu","11:25:10",13900
8.9,0.2,200,"sd","11:11:24",8700
9,0.3,1400,"sd","10:49:32",8500
9,0.3,800,"bu","09:55:23",7100
9,0.3,1000,"bu","09:54:48",6300
9,0.3,1000,"bu","09:54:29",5300
9,0.3,1900,"bu","09:53:47",4300
9,0.3,2400,"bu","09:53:06",2400
