"price","change","match_qtty","side","time","total_vol"
9.8,-0.1,1500,"","14:25:36",38300
9.8,-0.1,2000,"bu","14:20:45",36800
9.8,-0.1,15000,"sd","14:19:35",34800
9.9,0,200,"bu","14:07:53",19800
9.9,0,200,"bu","14:07:49",19600
9.9,0,200,"bu","14:07:44",19400
9.9,0,200,"bu","14:07:37",19200
9.9,0,12900,"bu","13:18:15",19000
9.9,0,5000,"sd","10:39:46",6100
10,0.1,100,"","10:08:58",1100
10,0.1,600,"bu","10:07:46",1000
10,0.1,100,"sd","09:52:56",400
9.9,0,100,"sd","09:40:13",300
9.9,0,200,"bu","09:39:04",200
