"price","change","match_qtty","side","time","total_vol"
6.6,0.2,100,"sd","14:48:54",8200
7.3,0.9,1000,"bu","14:48:03",8100
6.5,0.1,2000,"sd","14:39:08",7100
6.5,0.1,300,"sd","14:32:05",5100
7.3,0.9,1000,"bu","14:31:43",4800
6.5,0.1,100,"sd","14:28:31",3800
7.2,0.8,1000,"","14:28:02",3700
6.5,0.1,100,"sd","14:17:06",2700
7.1,0.7,1000,"","14:01:14",2600
6.3,-0.1,100,"sd","13:30:55",1600
7.3,0.9,100,"bu","11:26:07",1500
7.3,0.9,100,"bu","11:25:45",1400
7.3,0.9,400,"bu","11:24:42",1300
7.3,0.9,400,"bu","11:23:57",900
6.2,-0.2,100,"sd","10:22:49",500
7.3,0.9,100,"bu","10:21:03",400
7.3,0.9,100,"bu","10:20:41",300
7.3,0.9,100,"bu","10:19:25",200
7.3,0.9,100,"bu","09:08:11",100
