"price","change","match_qtty","side","time","total_vol"
47.7,0,400,"bu","14:23:02",11700
47.1,-0.6,100,"sd","14:02:17",11300
47,-0.7,300,"sd","13:53:08",11200
47,-0.7,900,"sd","13:52:33",10900
48.1,0.4,100,"","13:38:13",10000
47,-0.7,600,"sd","11:17:16",9900
48.5,0.8,100,"bu","11:09:50",9300
47,-0.7,700,"","11:06:55",9200
47,-0.7,1400,"bu","11:06:13",8500
47,-0.7,900,"bu","11:05:02",7100
47,-0.7,3000,"bu","11:04:38",6200
47,-0.7,1000,"bu","11:04:18",3200
47,-0.7,200,"bu","11:01:28",2200
46.5,-1.2,700,"sd","10:51:21",2000
47,-0.7,500,"sd","10:51:06",1300
49,1.3,700,"bu","09:32:27",800
49.3,1.6,100,"bu","09:01:44",100
