"price","change","match_qtty","side","time","total_vol"
7.4,0,100,"bu","14:40:27",14300
7.3,-0.1,1000,"sd","14:22:18",14200
7.3,-0.1,500,"sd","14:22:09",13200
7.3,-0.1,1400,"sd","13:48:49",12700
7.3,-0.1,200,"","13:41:15",11300
7.3,-0.1,500,"sd","13:37:07",11100
7.2,-0.2,3300,"sd","13:30:39",10600
7.4,0,800,"bu","13:20:25",7300
7.4,0,400,"bu","11:04:03",6500
7.4,0,1000,"bu","10:43:46",6100
7.4,0,100,"bu","10:33:41",5100
7.4,0,3600,"bu","10:30:08",5000
7.4,0,200,"bu","10:23:25",1400
7.4,0,100,"bu","10:17:52",1200
7.4,0,1000,"","09:39:05",1100
7.4,0,100,"sd","09:24:12",100
