"price","change","match_qtty","side","time","total_vol"
2,0,8100,"","14:45:01",59000
1.9,-0.1,33500,"sd","13:35:26",50900
2,0,100,"bu","13:20:45",17400
1.9,-0.1,800,"sd","10:54:52",17300
1.9,-0.1,4000,"sd","10:21:41",16500
1.9,-0.1,3000,"sd","10:18:57",12500
1.9,-0.1,1400,"sd","10:15:40",9500
1.9,-0.1,1100,"sd","10:14:48",8100
2,0,100,"bu","10:13:55",7000
1.9,-0.1,1300,"sd","10:13:32",6900
1.9,-0.1,200,"sd","10:08:45",5600
2,0,100,"bu","09:48:34",5400
1.9,-0.1,2000,"sd","09:31:53",5300
1.9,-0.1,200,"sd","09:13:47",3300
2,0,3000,"bu","09:05:05",3100
2,0,100,"bu","09:04:03",100
