"price","change","match_qtty","side","time","total_vol"
1.3,-0.2,1000,"sd","14:50:09",28600
1.5,0,6000,"bu","14:30:28",27600
1.5,0,2700,"bu","14:30:05",21600
1.5,0,5000,"bu","14:29:13",18900
1.5,0,100,"bu","14:23:46",13900
1.3,-0.2,3100,"sd","14:10:03",13800
1.5,0,200,"bu","13:22:58",10700
1.3,-0.2,500,"","11:21:27",10500
1.3,-0.2,3000,"","11:18:16",10000
1.3,-0.2,500,"sd","11:17:49",7000
1.3,-0.2,2100,"","11:13:12",6500
1.3,-0.2,2000,"sd","11:06:36",4400
1.5,0,400,"bu","09:26:11",2400
1.5,0,2000,"bu","09:15:50",2000
