"price","change","match_qtty","side","time","total_vol"
37.2,0,100,"bu","14:49:58",19600
37.1,-0.1,100,"bu","14:47:34",19500
37.1,-0.1,6000,"bu","14:46:03",19400
37.1,-0.1,600,"bu","14:42:11",13400
37.1,-0.1,100,"bu","14:14:00",12800
37,-0.2,1000,"sd","13:57:13",12700
37,-0.2,100,"sd","13:41:39",11700
37,-0.2,200,"sd","13:40:22",11600
37,-0.2,200,"sd","13:39:00",11400
37.2,0,500,"bu","13:19:56",11200
37.2,0,100,"bu","11:26:29",10700
37,-0.2,9600,"sd","11:22:27",10600
37.2,0,100,"sd","10:56:11",1000
37.2,0,200,"sd","10:46:14",900
37.2,0,200,"sd","10:42:58",700
37.2,0,500,"sd","10:35:29",500
