"price","change","match_qtty","side","time","total_vol"
1.1,0.1,200,"sd","13:29:30",63300
1.1,0.1,300,"sd","10:33:09",63100
1.1,0.1,300,"sd","10:06:08",62800
1.1,0.1,200,"sd","09:41:49",62500
1.1,0.1,100,"sd","09:23:05",62300
1.1,0.1,300,"sd","09:21:13",62200
1.1,0.1,100,"sd","09:11:54",61900
1.1,0.1,500,"sd","09:11:04",61800
1.1,0.1,9700,"sd","09:02:33",61300
1.1,0.1,500,"sd","09:00:43",51600
1.1,0.1,35200,"sd","09:00:23",51100
1.1,0.1,100,"sd","09:00:17",15900
1.1,0.1,700,"sd","09:00:12",15800
1.1,0.1,15100,"sd","09:00:03",15100
