"price","change","match_qtty","side","time","total_vol"
11.4,0.1,2000,"bu","13:30:58",20200
11.4,0.1,6000,"bu","13:30:41",18200
11.4,0.1,500,"sd","13:28:16",12200
11.4,0.1,2500,"bu","13:28:10",11700
11.4,0.1,1200,"bu","13:27:52",9200
11.4,0.1,1300,"sd","13:27:05",8000
11.4,0.1,700,"bu","13:26:41",6700
11.3,0,2100,"bu","13:25:26",6000
11.3,0,500,"bu","09:08:39",3900
11.1,-0.2,900,"sd","09:08:14",3400
11.3,0,400,"bu","09:02:46",2500
11.3,0,700,"sd","09:02:28",2100
11.3,0,900,"bu","09:02:13",1400
11.3,0,500,"bu","09:01:59",500
