"price","change","match_qtty","side","time","total_vol"
10,-0.1,100,"bu","14:27:51",19900
9.9,-0.2,2000,"bu","14:23:56",19800
9.9,-0.2,2500,"bu","14:22:23",17800
9.9,-0.2,200,"bu","13:29:35",15300
9.8,-0.3,1300,"sd","13:04:33",15100
9.9,-0.2,200,"bu","11:27:41",13800
9.9,-0.2,200,"bu","11:20:49",13600
9.8,-0.3,1000,"sd","11:09:57",13400
9.8,-0.3,4000,"sd","10:50:12",12400
9.8,-0.3,1600,"sd","10:39:02",8400
9.8,-0.3,4900,"sd","10:33:21",6800
9.9,-0.2,1200,"sd","10:21:05",1900
10,-0.1,100,"","09:52:37",700
10,-0.1,200,"sd","09:32:25",600
10,-0.1,300,"sd","09:26:58",400
10.2,0.1,100,"bu","09:05:46",100
