"price","change","match_qtty","side","time","total_vol"
2.6,-0.1,500,"sd","14:43:19",100300
2.6,-0.1,63000,"sd","14:36:45",99800
2.7,0,2600,"bu","14:30:52",36800
2.7,0,400,"bu","14:24:15",34200
2.7,0,15000,"bu","14:18:17",33800
2.6,-0.1,3000,"sd","13:48:01",18800
2.6,-0.1,1500,"sd","13:33:44",15800
2.6,-0.1,10000,"sd","13:00:01",14300
2.6,-0.1,800,"sd","11:21:52",4300
2.6,-0.1,100,"sd","10:23:05",3500
2.7,0,100,"bu","10:06:25",3400
2.6,-0.1,2000,"sd","09:47:43",3300
2.6,-0.1,200,"sd","09:34:48",1300
2.7,0,100,"bu","09:34:16",1100
2.6,-0.1,600,"sd","09:13:41",1000
2.7,0,400,"bu","09:13:13",400
