"price","change","match_qtty","side","time","total_vol"
3.5,0,6600,"sd","14:49:53",52600
3.5,0,3000,"sd","13:54:19",46000
3.5,0,8000,"sd","13:50:42",43000
3.5,0,9900,"sd","13:39:31",35000
3.5,0,1000,"sd","13:02:13",25100
3.5,0,8000,"sd","11:18:56",24100
3.5,0,100,"sd","10:55:34",16100
3.5,0,2400,"bu","10:44:01",16000
3.5,0,2600,"bu","10:35:23",13600
3.5,0,5000,"","10:11:52",11000
3.5,0,600,"bu","10:09:47",6000
3.5,0,1300,"bu","10:08:29",5400
3.5,0,100,"bu","09:43:35",4100
3.5,0,100,"bu","09:40:05",4000
3.5,0,3900,"sd","09:25:37",3900
