"price","change","match_qtty","side","time","total_vol"
3.1,-0.1,200,"","14:43:39",9400
3.1,-0.1,300,"bu","14:42:51",9200
3.1,-0.1,1000,"bu","14:41:50",8900
3.3,0.1,100,"bu","14:04:27",7900
3.2,0,900,"bu","13:59:24",7800
3.2,0,100,"bu","13:58:45",6900
3.2,0,1000,"bu","13:39:25",6800
3.2,0,200,"bu","13:30:36",5800
3.2,0,1000,"bu","13:09:01",5600
3.2,0,1000,"bu","10:06:31",4600
3.2,0,500,"bu","09:59:52",3600
3.2,0,100,"bu","09:58:51",3100
3.2,0,1500,"bu","09:53:59",3000
3.2,0,500,"bu","09:44:20",1500
3.2,0,1000,"bu","09:31:45",1000
