"price","change","match_qtty","side","time","total_vol"
48.6,-0.4,200,"bu","13:37:10",12100
48.6,-0.4,1000,"bu","13:13:48",11900
48.6,-0.4,2000,"bu","11:18:42",10900
48.6,-0.4,2000,"bu","11:15:25",8900
48,-1,1500,"bu","11:12:07",6900
48,-1,1100,"bu","11:11:32",5400
44.6,-4.4,100,"sd","11:07:49",4300
44.6,-4.4,100,"bu","11:07:40",4200
44.6,-4.4,200,"bu","11:07:37",4100
44.6,-4.4,200,"bu","11:07:32",3900
44.6,-4.4,2100,"bu","11:07:30",3700
44.6,-4.4,200,"bu","11:07:25",1600
44.6,-4.4,1400,"bu","11:07:13",1400
