"price","change","match_qtty","side","time","total_vol"
50,0.3,700,"bu","14:30:59",13100
49.8,0.1,200,"bu","14:27:54",12400
49.8,0.1,500,"bu","14:23:23",12200
49.8,0.1,1200,"bu","14:22:57",11700
49.7,0,2000,"","14:22:19",10500
49.6,-0.1,1800,"sd","14:21:32",8500
49.6,-0.1,2000,"bu","14:04:24",6700
49.6,-0.1,300,"bu","13:00:03",4700
49.6,-0.1,200,"bu","11:25:04",4400
49.6,-0.1,3000,"","11:06:56",4200
49.1,-0.6,500,"","10:38:42",1200
49.1,-0.6,200,"sd","10:36:00",700
49.5,-0.2,500,"sd","10:17:10",500
