"price","change","match_qtty","side","time","total_vol"
5.7,0,500,"bu","14:00:47",9900
5.7,0,100,"bu","13:23:59",9400
5.7,0,700,"bu","13:08:41",9300
5.7,0,300,"sd","10:45:08",8600
5.7,0,100,"sd","10:42:36",8300
5.7,0,1300,"sd","10:29:20",8200
5.7,0,300,"","10:08:58",6900
5.7,0,200,"","10:08:16",6600
5.8,0.1,100,"","10:05:58",6400
5.7,0,1800,"sd","10:03:37",6300
5.7,0,300,"bu","09:51:56",4500
5.4,-0.3,1300,"sd","09:18:50",4200
5.5,-0.2,2500,"sd","09:18:35",2900
5.6,-0.1,300,"","09:18:05",400
5.7,0,100,"sd","09:11:52",100
