"price","change","match_qtty","side","time","total_vol"
7.2,-0.1,2100,"","14:45:01",62500
7.2,-0.1,300,"bu","14:02:23",60400
7,-0.3,6400,"sd","13:54:40",60100
7.1,-0.2,13500,"sd","13:09:29",53700
7.2,-0.1,6000,"bu","11:04:09",40200
7.1,-0.2,5000,"sd","11:03:52",34200
7.2,-0.1,200,"bu","10:46:13",29200
7.1,-0.2,500,"sd","10:42:19",29000
7.2,-0.1,1500,"bu","10:32:45",28500
7.2,-0.1,2500,"bu","10:18:57",27000
7.2,-0.1,500,"sd","10:17:29",24500
7.3,0,500,"bu","10:10:36",24000
7.2,-0.1,4500,"bu","10:10:26",23500
7.2,-0.1,3000,"bu","10:09:08",19000
7.2,-0.1,2500,"bu","10:09:00",16000
7.2,-0.1,2000,"bu","10:05:53",13500
7.2,-0.1,8000,"sd","10:05:33",11500
7.2,-0.1,3000,"bu","10:05:12",3500
7.2,-0.1,500,"sd","09:18:17",500
