"price","change","match_qtty","side","time","total_vol"
41.5,0,600,"bu","14:04:06",4800
41.5,0,200,"bu","13:59:55",4200
41.5,0,300,"bu","13:49:47",4000
41.5,0,100,"","13:28:42",3700
41.5,0,200,"bu","13:28:00",3600
41.5,0,700,"bu","13:26:57",3400
41.7,0.2,500,"","13:24:04",2700
41.5,0,100,"sd","13:10:08",2200
41.8,0.3,100,"bu","13:00:08",2100
41.8,0.3,100,"","11:16:32",2000
41.5,0,400,"bu","10:44:24",1900
41.5,0,300,"sd","10:34:26",1500
41.5,0,1000,"sd","09:54:12",1200
41.9,0.4,200,"bu","09:21:45",200
