"price","change","match_qtty","side","time","total_vol"
1.3,0.1,100,"sd","14:59:12",96400
1.3,0.1,1800,"sd","14:08:33",96300
1.3,0.1,15000,"sd","14:04:22",94500
1.3,0.1,3000,"sd","14:02:45",79500
1.3,0.1,100,"sd","13:44:07",76500
1.3,0.1,600,"sd","13:00:03",76400
1.3,0.1,14200,"sd","10:20:43",75800
1.3,0.1,400,"bu","10:13:23",61600
1.3,0.1,1900,"bu","10:10:34",61200
1.3,0.1,1000,"sd","10:09:59",59300
1.3,0.1,50000,"sd","10:07:59",58300
1.3,0.1,2000,"sd","09:25:23",8300
1.3,0.1,2000,"sd","09:03:06",6300
1.3,0.1,4300,"sd","09:00:14",4300
