"price","change","match_qtty","side","time","total_vol"
10.8,0.3,200,"bu","14:51:44",8800
10.5,0,400,"","14:48:22",8600
10.5,0,400,"","14:47:12",8200
10.4,-0.1,3900,"sd","14:44:05",7800
10.4,-0.1,200,"sd","14:43:17",3900
10,-0.5,100,"sd","14:38:14",3700
10,-0.5,100,"sd","14:37:33",3600
10,-0.5,100,"sd","14:36:37",3500
10,-0.5,100,"sd","14:34:47",3400
10,-0.5,100,"sd","14:29:05",3300
10.1,-0.4,200,"sd","14:28:44",3200
10.2,-0.3,200,"bu","14:23:46",3000
10.3,-0.2,200,"bu","14:08:43",2800
10.3,-0.2,100,"bu","14:07:50",2600
10.3,-0.2,200,"bu","14:03:20",2500
10.3,-0.2,1300,"","13:57:46",2300
10.4,-0.1,100,"","13:46:02",1000
10.4,-0.1,100,"sd","13:09:01",900
10.4,-0.1,300,"sd","10:18:52",800
10.4,-0.1,400,"","10:11:15",500
10.3,-0.2,100,"sd","09:32:07",100
