"price","change","match_qtty","side","time","total_vol"
33.4,-0.3,100,"bu","14:31:06",8400
33.5,-0.2,300,"","13:22:34",8300
33.4,-0.3,400,"sd","13:19:48",8000
33.4,-0.3,200,"bu","13:19:33",7600
33.4,-0.3,100,"bu","13:05:12",7400
32.2,-1.5,500,"sd","13:01:40",7300
32.2,-1.5,100,"sd","13:00:02",6800
32.1,-1.6,500,"sd","10:57:36",6700
32.2,-1.5,100,"bu","10:57:34",6200
32.2,-1.5,100,"sd","10:57:20",6100
32.2,-1.5,100,"sd","10:56:39",6000
32.6,-1.1,100,"sd","10:53:08",5900
32.6,-1.1,100,"sd","10:46:39",5800
32.9,-0.8,400,"sd","10:41:16",5700
32.9,-0.8,3300,"sd","10:40:44",5300
33.3,-0.4,900,"sd","10:40:16",2000
33.4,-0.3,1000,"sd","10:37:39",1100
34.6,0.9,100,"","09:17:54",100
