"price","change","match_qtty","side","time","total_vol"
11.55,-0.45,500,"","14:45:03",12300
11.7,-0.3,3000,"bu","14:24:04",11800
11.6,-0.4,3500,"bu","14:14:21",8800
11.6,-0.4,500,"bu","13:44:17",5300
11.6,-0.4,1000,"bu","13:26:02",4800
11.6,-0.4,100,"bu","13:12:35",3800
11.6,-0.4,1300,"sd","13:09:11",3700
11.65,-0.35,100,"sd","13:09:11",2400
11.8,-0.2,100,"bu","13:03:01",2300
11.65,-0.35,400,"bu","11:28:45",2200
11.65,-0.35,100,"sd","11:28:23",1800
11.65,-0.35,400,"bu","11:28:00",1700
11.65,-0.35,100,"sd","11:27:28",1300
11.6,-0.4,300,"sd","11:13:20",1200
11.65,-0.35,100,"sd","10:57:17",900
11.9,-0.1,100,"bu","10:21:30",800
11.9,-0.1,700,"bu","09:22:17",700
