"price","change","match_qtty","side","time","total_vol"
22.5,-0.2,100,"bu","14:43:26",6300
22.5,-0.2,100,"bu","14:19:53",6200
22.5,-0.2,200,"bu","14:19:47",6100
22.5,-0.2,400,"bu","14:19:39",5900
22.5,-0.2,300,"bu","14:19:33",5500
22.5,-0.2,300,"bu","14:07:45",5200
22.5,-0.2,500,"bu","14:06:39",4900
22.4,-0.3,400,"bu","13:26:55",4400
22.4,-0.3,1000,"bu","13:26:50",4000
22.4,-0.3,1500,"bu","13:26:45",3000
22.6,-0.1,100,"bu","09:27:01",1500
22.1,-0.6,500,"","09:26:55",1400
22.6,-0.1,100,"","09:26:29",900
22.1,-0.6,100,"sd","09:01:41",800
22.2,-0.5,400,"sd","09:01:18",700
22.3,-0.4,300,"sd","09:01:09",300
