"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74941",13500,100,5800,"14:59:34",13000,"bu",500,3.8,"U","LeTable"
"upcom:74941",13100,200,5700,"14:30:10",13000,"unknown",100,0.8,"U","LeTable"
"upcom:74941",13100,1800,5500,"14:29:42",13000,"sd",100,0.8,"U","LeTable"
"upcom:74941",13000,300,3700,"13:37:48",13000,"sd",0,0,"R","LeTable"
"upcom:74941",13000,100,3400,"13:07:08",13000,"sd",0,0,"R","LeTable"
"upcom:74941",13500,2100,3300,"13:05:53",13000,"bu",500,3.8,"U","LeTable"
"upcom:74941",13500,1000,1200,"13:00:02",13000,"sd",500,3.8,"U","LeTable"
"upcom:74941",13500,100,200,"09:44:01",13000,"sd",500,3.8,"U","LeTable"
"upcom:74941",13500,100,100,"09:17:46",13000,"unknown",500,3.8,"U","LeTable"
