"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54064",25100,500,26600,"14:26:33",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",25000,100,26100,"14:10:32",25200,"unknown",-200,-0.8,"D","LeTable"
"upcom:54064",25000,100,26000,"14:08:56",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",24900,500,25900,"14:00:43",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",24900,100,25400,"13:59:30",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25000,600,25300,"13:45:51",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,100,24700,"13:43:19",25200,"bu",-100,-0.4,"D","LeTable"
"upcom:54064",24900,2800,24600,"13:21:27",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",24900,4200,21800,"13:21:25",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25000,700,17600,"11:01:04",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",24800,5500,16900,"10:33:48",25200,"sd",-400,-1.6,"D","LeTable"
"upcom:54064",24900,500,11400,"10:30:56",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",24900,2300,10900,"10:30:12",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25000,1300,8600,"10:24:49",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25000,1200,7300,"10:20:14",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25100,400,6100,"10:19:23",25200,"sd",-100,-0.4,"D","LeTable"
"upcom:54064",25200,200,5700,"10:12:45",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25300,700,5500,"09:44:31",25200,"unknown",100,0.4,"U","LeTable"
"upcom:54064",25300,100,4800,"09:40:31",25200,"bu",100,0.4,"U","LeTable"
"upcom:54064",25000,1000,4700,"09:38:20",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25200,200,3700,"09:21:34",25200,"bu",0,0,"R","LeTable"
"upcom:54064",25000,300,3500,"09:13:35",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",25000,200,3200,"09:13:34",25200,"bu",-200,-0.8,"D","LeTable"
"upcom:54064",25000,500,3000,"09:13:21",25200,"sd",-200,-0.8,"D","LeTable"
"upcom:54064",24900,1000,2500,"09:06:13",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",24900,1000,1500,"09:06:08",25200,"sd",-300,-1.2,"D","LeTable"
"upcom:54064",25200,500,500,"09:00:09",25200,"unknown",0,0,"R","LeTable"
