"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4619",37000,600,6700,"13:37:07",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,1000,6100,"13:37:07",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,200,5100,"13:32:31",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,300,4900,"13:09:14",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,1500,4600,"13:06:19",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,100,3100,"13:02:08",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,400,3000,"11:14:03",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,1000,2600,"11:10:58",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,100,1600,"10:54:27",37000,"unknown",0,0,"R","LeTable"
"hose:4619",37000,1000,1500,"10:54:27",37000,"bu",0,0,"R","LeTable"
"hose:4619",37000,200,500,"10:00:35",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,200,300,"09:26:02",37000,"sd",0,0,"R","LeTable"
"hose:4619",37000,100,100,"09:26:02",37000,"sd",0,0,"R","LeTable"
