"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75301",9200,400,34800,"14:49:47",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9200,1000,34400,"14:28:11",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1500,33400,"14:26:02",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,31900,"14:24:51",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1200,31400,"14:21:23",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,400,30200,"14:09:14",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,29800,"14:04:31",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,29600,"13:36:47",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,29100,"13:32:53",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,28600,"13:32:37",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1100,28400,"13:30:23",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,500,27300,"13:05:06",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,200,26800,"13:00:53",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,100,26600,"11:29:29",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,2000,26500,"11:20:11",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9100,1000,24500,"11:12:41",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9100,1900,23500,"10:46:12",9200,"sd",-100,-1.1,"D","LeTable"
"upcom:75301",9200,3500,21600,"10:17:50",9200,"bu",0,0,"R","LeTable"
"upcom:75301",9300,700,18100,"10:10:07",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,2000,17400,"09:54:54",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,1000,15400,"09:45:10",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,600,14400,"09:43:08",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,400,13800,"09:42:14",9200,"sd",100,1.1,"U","LeTable"
"upcom:75301",9300,1000,13400,"09:41:22",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,500,12400,"09:34:42",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,100,11900,"09:31:31",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,500,11800,"09:30:21",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,300,11300,"09:24:55",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9300,200,11000,"09:24:10",9200,"bu",100,1.1,"U","LeTable"
"upcom:75301",9200,300,10800,"09:16:04",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9200,3100,10500,"09:12:30",9200,"sd",0,0,"R","LeTable"
"upcom:75301",9300,1000,7400,"09:12:08",9200,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9400,1200,6400,"09:10:36",9200,"unknown",200,2.2,"U","LeTable"
"upcom:75301",9500,800,5200,"09:07:04",9200,"bu",300,3.3,"U","LeTable"
"upcom:75301",9500,900,4400,"09:02:15",9200,"bu",300,3.3,"U","LeTable"
"upcom:75301",9500,500,3500,"09:02:02",9200,"bu",300,3.3,"U","LeTable"
"upcom:75301",9400,500,3000,"09:01:18",9200,"unknown",200,2.2,"U","LeTable"
"upcom:75301",9400,300,2500,"09:00:50",9200,"bu",200,2.2,"U","LeTable"
"upcom:75301",9300,200,2200,"09:00:37",9200,"unknown",100,1.1,"U","LeTable"
"upcom:75301",9300,2000,2000,"09:00:33",9200,"bu",100,1.1,"U","LeTable"
