"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79821",15400,200,11300,"14:34:24",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15500,300,11100,"14:33:58",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15500,1700,10800,"14:33:56",15500,"bu",0,0,"R","LeTable"
"upcom:79821",15400,300,9100,"14:33:46",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15400,100,8800,"14:07:17",15500,"unknown",-100,-0.6,"D","LeTable"
"upcom:79821",15400,400,8700,"13:53:54",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15400,600,8300,"13:40:41",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15400,100,7700,"13:33:25",15500,"bu",-100,-0.6,"D","LeTable"
"upcom:79821",15400,300,7600,"13:33:07",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15500,100,7300,"13:32:12",15500,"unknown",0,0,"R","LeTable"
"upcom:79821",15500,200,7200,"13:31:50",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15400,1300,7000,"13:30:30",15500,"unknown",-100,-0.6,"D","LeTable"
"upcom:79821",15500,400,5700,"13:30:04",15500,"unknown",0,0,"R","LeTable"
"upcom:79821",15500,100,5300,"11:15:50",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15700,200,5200,"10:50:45",15500,"sd",200,1.3,"U","LeTable"
"upcom:79821",15700,1300,5000,"10:39:59",15500,"sd",200,1.3,"U","LeTable"
"upcom:79821",15700,700,3700,"10:25:14",15500,"bu",200,1.3,"U","LeTable"
"upcom:79821",15700,500,3000,"10:22:09",15500,"sd",200,1.3,"U","LeTable"
"upcom:79821",15700,900,2500,"09:49:50",15500,"unknown",200,1.3,"U","LeTable"
"upcom:79821",15500,200,1600,"09:40:11",15500,"unknown",0,0,"R","LeTable"
"upcom:79821",15500,500,1400,"09:34:49",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15400,700,900,"09:25:06",15500,"sd",-100,-0.6,"D","LeTable"
"upcom:79821",15500,100,200,"09:14:22",15500,"sd",0,0,"R","LeTable"
"upcom:79821",15500,100,100,"09:07:43",15500,"sd",0,0,"R","LeTable"
