"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75639",10200,4100,182400,"14:59:22",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,100,178300,"14:25:43",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10000,6000,178200,"14:24:53",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,36600,172200,"14:20:24",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10100,200,135600,"14:04:20",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,7500,135400,"14:03:40",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,5000,127900,"10:27:15",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,2500,122900,"10:26:47",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,2500,120400,"10:26:38",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,5000,117900,"10:26:26",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,10000,112900,"10:25:36",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,5000,102900,"10:25:35",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10100,15000,97900,"10:17:56",10100,"bu",0,0,"R","LeTable"
"upcom:75639",10200,1100,82900,"10:11:54",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5500,81800,"10:08:15",10100,"bu",100,1,"U","LeTable"
"upcom:75639",9900,25000,76300,"10:02:03",10100,"sd",-200,-2,"D","LeTable"
"upcom:75639",10000,100,51300,"09:57:50",10100,"bu",-100,-1,"D","LeTable"
"upcom:75639",10200,200,51200,"09:54:45",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,51000,"09:52:25",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,48500,"09:35:07",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10000,3500,46000,"09:33:43",10100,"sd",-100,-1,"D","LeTable"
"upcom:75639",10200,10000,42500,"09:26:29",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,15000,32500,"09:15:55",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,7500,17500,"09:05:59",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,5000,10000,"09:04:27",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,2500,5000,"09:03:44",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10200,1500,2500,"09:02:58",10100,"bu",100,1,"U","LeTable"
"upcom:75639",10300,1000,1000,"09:00:05",10100,"bu",200,2,"U","LeTable"
