"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75408",9600,300,30700,"13:35:41",9700,"bu",-100,-1,"D","LeTable"
"upcom:75408",9600,1000,30400,"13:35:09",9700,"bu",-100,-1,"D","LeTable"
"upcom:75408",9600,1100,29400,"13:34:01",9700,"bu",-100,-1,"D","LeTable"
"upcom:75408",9600,3000,28300,"13:31:27",9700,"bu",-100,-1,"D","LeTable"
"upcom:75408",9600,10000,25300,"13:31:06",9700,"bu",-100,-1,"D","LeTable"
"upcom:75408",9600,2000,15300,"13:20:42",9700,"bu",-100,-1,"D","LeTable"
"upcom:75408",9600,4000,13300,"13:16:06",9700,"sd",-100,-1,"D","LeTable"
"upcom:75408",9600,1800,9300,"13:12:35",9700,"unknown",-100,-1,"D","LeTable"
"upcom:75408",9700,1000,7500,"13:11:28",9700,"bu",0,0,"R","LeTable"
"upcom:75408",9700,1000,6500,"13:00:02",9700,"unknown",0,0,"R","LeTable"
"upcom:75408",9700,2000,5500,"11:04:26",9700,"unknown",0,0,"R","LeTable"
"upcom:75408",9700,300,3500,"10:55:12",9700,"unknown",0,0,"R","LeTable"
"upcom:75408",9700,1200,3200,"10:44:58",9700,"sd",0,0,"R","LeTable"
"upcom:75408",9700,2000,2000,"10:22:47",9700,"sd",0,0,"R","LeTable"
