"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76120",60900,1000,10000,"14:49:14",60900,"sd",0,0,"R","LeTable"
"upcom:76120",61000,500,9000,"14:43:05",60900,"unknown",100,0.2,"U","LeTable"
"upcom:76120",61000,200,8500,"13:58:15",60900,"unknown",100,0.2,"U","LeTable"
"upcom:76120",61000,400,8300,"13:55:38",60900,"sd",100,0.2,"U","LeTable"
"upcom:76120",61000,100,7900,"13:53:36",60900,"sd",100,0.2,"U","LeTable"
"upcom:76120",61000,1000,7800,"13:25:32",60900,"unknown",100,0.2,"U","LeTable"
"upcom:76120",61000,100,6800,"13:00:08",60900,"unknown",100,0.2,"U","LeTable"
"upcom:76120",61000,400,6700,"13:00:04",60900,"unknown",100,0.2,"U","LeTable"
"upcom:76120",61000,100,6300,"11:00:59",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,300,6200,"11:00:16",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,700,5900,"10:53:19",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,500,5200,"10:51:09",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,100,4700,"10:37:35",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,1000,4600,"10:36:30",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,600,3600,"10:27:15",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,100,3000,"10:24:21",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",61000,2500,2900,"10:15:28",60900,"bu",100,0.2,"U","LeTable"
"upcom:76120",60900,100,400,"09:50:15",60900,"unknown",0,0,"R","LeTable"
"upcom:76120",61000,300,300,"09:41:13",60900,"bu",100,0.2,"U","LeTable"
