"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:7",5010,1000,50600,"14:44:59",5010,"sd",0,0,"R","LeTable"
"hose:7",5040,100,49600,"14:23:35",5010,"bu",30,0.6,"U","LeTable"
"hose:7",5050,800,49500,"14:14:38",5010,"bu",40,0.8,"U","LeTable"
"hose:7",5050,200,48700,"14:14:38",5010,"bu",40,0.8,"U","LeTable"
"hose:7",5000,400,48500,"14:12:45",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,48100,"13:52:33",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,800,48000,"13:35:23",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,1200,47200,"13:35:23",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",4960,1900,46000,"11:08:26",5010,"sd",-50,-1,"D","LeTable"
"hose:7",4980,500,44100,"11:08:26",5010,"sd",-30,-0.6,"D","LeTable"
"hose:7",4980,500,43600,"11:08:26",5010,"sd",-30,-0.6,"D","LeTable"
"hose:7",4980,100,43100,"11:08:26",5010,"sd",-30,-0.6,"D","LeTable"
"hose:7",4980,100,43000,"11:08:26",5010,"sd",-30,-0.6,"D","LeTable"
"hose:7",4980,100,42900,"11:08:26",5010,"sd",-30,-0.6,"D","LeTable"
"hose:7",4980,100,42800,"11:08:26",5010,"sd",-30,-0.6,"D","LeTable"
"hose:7",4990,500,42700,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,2400,42200,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,5000,39800,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,2000,34800,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,100,32800,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,600,32700,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,500,32100,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,500,31600,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,100,31100,"11:08:26",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,100,31000,"11:08:21",5010,"bu",-10,-0.2,"D","LeTable"
"hose:7",5000,200,30900,"11:07:22",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,500,30700,"11:07:22",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,30200,"11:07:22",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,600,30100,"11:07:22",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,600,29500,"11:07:22",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,2400,28900,"11:07:04",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,400,26500,"10:44:13",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,200,26100,"10:44:00",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,900,25900,"10:44:00",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,1100,25000,"10:43:49",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",4990,2900,23900,"10:29:16",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",4990,100,21000,"10:29:16",5010,"sd",-20,-0.4,"D","LeTable"
"hose:7",5000,1300,20900,"10:25:14",5010,"bu",-10,-0.2,"D","LeTable"
"hose:7",5000,200,19600,"10:19:22",5010,"bu",-10,-0.2,"D","LeTable"
"hose:7",5000,100,19400,"10:15:41",5010,"bu",-10,-0.2,"D","LeTable"
"hose:7",5000,3100,19300,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,5000,16200,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,1200,11200,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,1000,10000,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,5000,9000,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,3000,4000,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5000,100,1000,"10:15:09",5010,"sd",-10,-0.2,"D","LeTable"
"hose:7",5010,200,900,"09:57:24",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,500,700,"09:57:24",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,200,"09:55:24",5010,"sd",0,0,"R","LeTable"
"hose:7",5010,100,100,"09:14:59",5010,"bu",0,0,"R","LeTable"
