"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76841",12400,1100,10800,"13:49:20",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,100,9700,"13:34:40",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,100,9600,"13:34:35",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,100,9500,"13:34:30",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,1400,9400,"13:23:16",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:76841",12400,400,8000,"11:14:45",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12400,100,7600,"11:11:23",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12400,1000,7500,"11:02:12",12500,"bu",-100,-0.8,"D","LeTable"
"hnx:76841",12400,3500,6500,"10:55:09",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:76841",12500,100,3000,"09:53:36",12500,"sd",0,0,"R","LeTable"
"hnx:76841",12500,500,2900,"09:20:14",12500,"unknown",0,0,"R","LeTable"
"hnx:76841",12300,2400,2400,"09:00:14",12500,"sd",-200,-1.6,"D","LeTable"
