"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75742",42000,1000,9300,"14:45:01",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",42000,100,8300,"14:24:40",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,100,8200,"14:24:00",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,800,8100,"14:08:49",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,100,7300,"14:02:48",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,1000,7200,"13:48:30",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",42000,2200,6200,"13:26:49",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",41900,300,4000,"13:26:32",42000,"unknown",-100,-0.2,"D","LeTable"
"hnx:75742",42000,100,3700,"11:11:12",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,1500,3600,"11:02:37",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",42000,1900,2100,"10:27:06",42000,"unknown",0,0,"R","LeTable"
"hnx:75742",42000,100,200,"09:38:26",42000,"bu",0,0,"R","LeTable"
"hnx:75742",42000,100,100,"09:35:28",42000,"bu",0,0,"R","LeTable"
