"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80461",5900,2500,59900,"14:59:49",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:80461",6000,6000,57400,"14:59:07",6000,"unknown",0,0,"R","LeTable"
"upcom:80461",6000,400,51400,"14:46:04",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,100,51000,"14:43:51",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,8000,50900,"14:26:59",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,300,42900,"14:03:39",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,2200,42600,"13:24:57",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6100,8900,40400,"13:24:07",6000,"sd",100,1.7,"U","LeTable"
"upcom:80461",6000,100,31500,"13:23:38",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,300,31400,"13:04:44",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,300,31100,"10:02:10",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,5000,30800,"10:00:51",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,6400,25800,"09:39:52",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,10000,19400,"09:28:19",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,9300,9400,"09:18:41",6000,"sd",0,0,"R","LeTable"
"upcom:80461",6000,100,100,"09:03:41",6000,"sd",0,0,"R","LeTable"
