"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74443",28600,200,6300,"13:06:16",28600,"unknown",0,0,"R","LeTable"
"upcom:74443",28600,300,6100,"13:00:03",28600,"bu",0,0,"R","LeTable"
"upcom:74443",28600,1500,5800,"13:00:01",28600,"bu",0,0,"R","LeTable"
"upcom:74443",29700,100,4300,"11:10:40",28600,"bu",1100,3.8,"U","LeTable"
"upcom:74443",29700,200,4200,"11:06:32",28600,"bu",1100,3.8,"U","LeTable"
"upcom:74443",29800,100,4000,"10:48:28",28600,"bu",1200,4.2,"U","LeTable"
"upcom:74443",29000,2000,3900,"10:47:49",28600,"unknown",400,1.4,"U","LeTable"
"upcom:74443",29000,100,1900,"10:42:23",28600,"bu",400,1.4,"U","LeTable"
"upcom:74443",28900,100,1800,"10:42:08",28600,"unknown",300,1,"U","LeTable"
"upcom:74443",28600,500,1700,"10:39:31",28600,"sd",0,0,"R","LeTable"
"upcom:74443",28900,100,1200,"10:29:55",28600,"unknown",300,1,"U","LeTable"
"upcom:74443",28600,1100,1100,"09:54:18",28600,"bu",0,0,"R","LeTable"
