"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76499",13900,1000,53100,"14:51:32",13900,"unknown",0,0,"R","LeTable"
"upcom:76499",13900,100,52100,"14:29:58",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1000,52000,"14:29:28",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,800,51000,"14:29:26",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1000,50200,"14:29:00",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,3000,49200,"14:26:53",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,46200,"14:26:13",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,100,46100,"14:00:49",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,1000,46000,"13:57:50",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,3500,45000,"13:51:07",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,300,41500,"13:44:06",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,2100,41200,"13:18:11",13900,"sd",0,0,"R","LeTable"
"upcom:76499",13900,5000,39100,"11:24:47",13900,"sd",0,0,"R","LeTable"
"upcom:76499",14000,100,34100,"11:13:48",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",13900,2100,34000,"11:12:28",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,1500,31900,"11:08:16",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,900,30400,"11:02:08",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13900,500,29500,"10:47:30",13900,"bu",0,0,"R","LeTable"
"upcom:76499",13800,20000,29000,"10:14:33",13900,"unknown",-100,-0.7,"D","LeTable"
"upcom:76499",14000,1000,9000,"09:53:54",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,100,8000,"09:48:32",13900,"sd",100,0.7,"U","LeTable"
"upcom:76499",14000,4500,7900,"09:42:37",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,500,3400,"09:34:26",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,2100,2900,"09:31:36",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,300,800,"09:30:35",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,200,500,"09:29:18",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,100,300,"09:23:39",13900,"bu",100,0.7,"U","LeTable"
"upcom:76499",14000,200,200,"09:00:49",13900,"bu",100,0.7,"U","LeTable"
