"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77140",8000,100,3300,"14:45:49",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,3200,"13:59:22",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,3100,"13:47:43",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,200,3000,"13:47:03",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,200,2800,"13:28:34",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,400,2600,"13:23:54",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,200,2200,"13:14:08",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,400,2000,"13:09:36",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,100,1600,"13:07:05",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,500,1500,"13:05:52",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,300,1000,"10:12:07",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,400,700,"09:30:20",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8000,200,300,"09:23:21",8000,"sd",0,0,"R","LeTable"
"upcom:77140",8200,100,100,"09:00:11",8000,"bu",200,2.5,"U","LeTable"
