"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75699",19300,200,9900,"13:13:26",19800,"sd",-500,-2.5,"D","LeTable"
"upcom:75699",19500,500,9700,"13:03:58",19800,"unknown",-300,-1.5,"D","LeTable"
"upcom:75699",19200,1100,9200,"13:00:04",19800,"sd",-600,-3,"D","LeTable"
"upcom:75699",19200,500,8100,"11:29:57",19800,"bu",-600,-3,"D","LeTable"
"upcom:75699",19200,300,7600,"11:28:09",19800,"sd",-600,-3,"D","LeTable"
"upcom:75699",19200,100,7300,"11:27:53",19800,"bu",-600,-3,"D","LeTable"
"upcom:75699",19000,1100,7200,"11:27:15",19800,"bu",-800,-4,"D","LeTable"
"upcom:75699",19300,2800,6100,"11:24:07",19800,"bu",-500,-2.5,"D","LeTable"
"upcom:75699",19600,500,3300,"11:13:12",19800,"bu",-200,-1,"D","LeTable"
"upcom:75699",19500,200,2800,"10:59:32",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:75699",19500,300,2600,"10:57:27",19800,"bu",-300,-1.5,"D","LeTable"
"upcom:75699",19500,100,2300,"10:56:14",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:75699",19500,200,2200,"10:41:56",19800,"sd",-300,-1.5,"D","LeTable"
"upcom:75699",19500,1500,2000,"10:35:00",19800,"unknown",-300,-1.5,"D","LeTable"
"upcom:75699",19300,500,500,"09:08:21",19800,"sd",-500,-2.5,"D","LeTable"
