"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3524",78100,1000,36000,"14:45:01",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,100,35000,"14:28:44",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78100,100,34900,"14:28:23",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,900,34800,"14:21:54",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78100,1000,33900,"14:13:14",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,200,32900,"14:04:29",78300,"unknown",-100,-0.1,"D","LeTable"
"hnx:3524",78200,200,32700,"14:03:46",78300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78200,700,32500,"14:01:48",78300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78100,300,31800,"13:56:19",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78100,300,31500,"13:49:20",78300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",78200,100,31200,"13:44:04",78300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78100,100,31100,"13:35:43",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78000,100,31000,"13:35:03",78300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78100,100,30900,"13:34:20",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,300,30800,"13:32:36",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,500,30500,"13:31:45",78300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",78100,1000,30000,"13:24:00",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,100,29000,"13:09:58",78300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78200,200,28900,"13:00:02",78300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78200,100,28700,"11:29:20",78300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78100,500,28600,"11:29:15",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78100,400,28100,"11:14:57",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78100,400,27700,"10:44:24",78300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",78100,300,27300,"10:43:37",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78000,1000,27000,"10:41:02",78300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78000,500,26000,"10:35:46",78300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78100,400,25500,"10:33:42",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,100,25100,"10:33:18",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,300,25000,"09:57:55",78300,"unknown",-200,-0.3,"D","LeTable"
"hnx:3524",78100,100,24700,"09:52:22",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,300,24600,"09:48:33",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,1100,24300,"09:46:39",78300,"bu",-200,-0.3,"D","LeTable"
"hnx:3524",78100,500,23200,"09:46:04",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78200,600,22700,"09:37:00",78300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78200,100,22100,"09:34:11",78300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78200,1100,22000,"09:32:17",78300,"bu",-100,-0.1,"D","LeTable"
"hnx:3524",78200,100,20900,"09:31:30",78300,"sd",-100,-0.1,"D","LeTable"
"hnx:3524",78100,1000,20800,"09:25:34",78300,"sd",-200,-0.3,"D","LeTable"
"hnx:3524",78000,3000,19800,"09:22:48",78300,"sd",-300,-0.4,"D","LeTable"
"hnx:3524",78300,300,16800,"09:17:38",78300,"sd",0,0,"R","LeTable"
"hnx:3524",78300,200,16500,"09:17:21",78300,"sd",0,0,"R","LeTable"
"hnx:3524",78500,100,16300,"09:17:00",78300,"bu",200,0.3,"U","LeTable"
"hnx:3524",78500,500,16200,"09:16:21",78300,"sd",200,0.3,"U","LeTable"
"hnx:3524",78500,100,15700,"09:14:53",78300,"sd",200,0.3,"U","LeTable"
"hnx:3524",78500,300,15600,"09:14:09",78300,"sd",200,0.3,"U","LeTable"
"hnx:3524",78500,200,15300,"09:14:03",78300,"bu",200,0.3,"U","LeTable"
"hnx:3524",78500,300,15100,"09:13:54",78300,"bu",200,0.3,"U","LeTable"
"hnx:3524",78700,100,14800,"09:13:15",78300,"unknown",400,0.5,"U","LeTable"
"hnx:3524",78700,100,14700,"09:12:45",78300,"sd",400,0.5,"U","LeTable"
"hnx:3524",78800,100,14600,"09:11:37",78300,"bu",500,0.6,"U","LeTable"
"hnx:3524",78700,1000,14500,"09:09:46",78300,"bu",400,0.5,"U","LeTable"
"hnx:3524",78600,1000,13500,"09:09:23",78300,"unknown",300,0.4,"U","LeTable"
"hnx:3524",78600,1000,12500,"09:06:23",78300,"bu",300,0.4,"U","LeTable"
"hnx:3524",78600,1000,11500,"09:05:49",78300,"bu",300,0.4,"U","LeTable"
"hnx:3524",78600,1000,10500,"09:05:13",78300,"bu",300,0.4,"U","LeTable"
"hnx:3524",78600,1200,9500,"09:04:31",78300,"bu",300,0.4,"U","LeTable"
"hnx:3524",78500,1000,8300,"09:03:56",78300,"bu",200,0.3,"U","LeTable"
"hnx:3524",78500,1000,7300,"09:03:35",78300,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,1000,6300,"09:02:42",78300,"bu",0,0,"R","LeTable"
"hnx:3524",78500,1200,5300,"09:02:29",78300,"bu",200,0.3,"U","LeTable"
"hnx:3524",78300,3000,4100,"09:01:48",78300,"bu",0,0,"R","LeTable"
"hnx:3524",77600,100,1100,"09:01:39",78300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",77600,900,1000,"09:01:00",78300,"bu",-700,-0.9,"D","LeTable"
"hnx:3524",78300,100,100,"09:00:13",78300,"unknown",0,0,"R","LeTable"
