"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:601",70500,300,1500,"13:55:24",69900,"bu",600,0.9,"U","LeTable"
"hose:601",70200,100,1200,"13:55:24",69900,"bu",300,0.4,"U","LeTable"
"hose:601",70100,100,1100,"13:52:06",69900,"bu",200,0.3,"U","LeTable"
"hose:601",70000,100,1000,"13:52:06",69900,"bu",100,0.1,"U","LeTable"
"hose:601",69900,100,900,"13:52:06",69900,"bu",0,0,"R","LeTable"
"hose:601",69900,100,800,"13:52:06",69900,"bu",0,0,"R","LeTable"
"hose:601",69500,500,700,"13:52:06",69900,"sd",-400,-0.6,"D","LeTable"
"hose:601",69900,100,200,"13:22:00",69900,"bu",0,0,"R","LeTable"
"hose:601",69900,100,100,"10:32:03",69900,"sd",0,0,"R","LeTable"
