"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76162",28600,2500,8300,"14:36:15",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,500,5800,"11:24:54",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,300,5300,"11:20:33",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,600,5000,"10:41:53",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,1000,4400,"10:40:28",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,1000,3400,"10:37:33",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,1000,2400,"10:31:13",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28600,1000,1400,"10:17:45",28600,"bu",0,0,"R","LeTable"
"upcom:76162",28300,400,400,"09:44:17",28600,"sd",-300,-1,"D","LeTable"
