"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76285",14900,3000,29600,"14:53:13",14700,"sd",200,1.4,"U","LeTable"
"upcom:76285",14900,1200,26600,"14:45:56",14700,"sd",200,1.4,"U","LeTable"
"upcom:76285",14900,100,25400,"14:39:58",14700,"sd",200,1.4,"U","LeTable"
"upcom:76285",14900,1500,25300,"14:32:29",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14900,2000,23800,"14:24:08",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14900,300,21800,"14:18:23",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14900,500,21500,"14:15:17",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14900,100,21000,"14:10:03",14700,"sd",200,1.4,"U","LeTable"
"upcom:76285",14900,100,20900,"14:09:02",14700,"bu",200,1.4,"U","LeTable"
"upcom:76285",14700,200,20800,"13:59:29",14700,"unknown",0,0,"R","LeTable"
"upcom:76285",14700,200,20600,"13:47:14",14700,"unknown",0,0,"R","LeTable"
"upcom:76285",14600,1000,20400,"10:48:13",14700,"sd",-100,-0.7,"D","LeTable"
"upcom:76285",14600,10300,19400,"10:10:42",14700,"unknown",-100,-0.7,"D","LeTable"
"upcom:76285",14800,2000,9100,"09:59:27",14700,"sd",100,0.7,"U","LeTable"
"upcom:76285",14900,1100,7100,"09:20:28",14700,"sd",200,1.4,"U","LeTable"
"upcom:76285",15000,1000,6000,"09:17:11",14700,"bu",300,2,"U","LeTable"
"upcom:76285",15000,3000,5000,"09:15:55",14700,"bu",300,2,"U","LeTable"
"upcom:76285",15000,1500,2000,"09:13:12",14700,"sd",300,2,"U","LeTable"
"upcom:76285",15000,500,500,"09:07:52",14700,"sd",300,2,"U","LeTable"
