"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76199",3300,500,14700,"14:16:50",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,500,14200,"14:10:25",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,300,13700,"13:22:08",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,1500,13400,"13:21:09",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,100,11900,"13:10:37",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,6000,11800,"10:16:38",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,4900,5800,"10:16:17",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3300,700,900,"09:18:04",2900,"bu",400,13.8,"C","LeTable"
"upcom:76199",3100,100,200,"09:07:23",2900,"unknown",200,6.9,"U","LeTable"
"upcom:76199",3000,100,100,"09:02:00",2900,"bu",100,3.4,"U","LeTable"
