"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:604",26000,100,12300,"14:44:59",25900,"unknown",100,0.4,"U","LeTable"
"hose:604",25900,700,12200,"14:23:03",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,200,11500,"14:17:31",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,100,11300,"14:15:49",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,100,11200,"14:15:49",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,400,11100,"14:13:01",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,200,10700,"14:07:37",25900,"bu",0,0,"R","LeTable"
"hose:604",25850,100,10500,"13:55:47",25900,"bu",-50,-0.2,"D","LeTable"
"hose:604",25900,300,10400,"13:31:57",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,200,10100,"13:24:13",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,100,9900,"13:22:24",25900,"bu",0,0,"R","LeTable"
"hose:604",25800,1300,9800,"13:19:13",25900,"sd",-100,-0.4,"D","LeTable"
"hose:604",25800,100,8500,"13:00:05",25900,"unknown",-100,-0.4,"D","LeTable"
"hose:604",25800,700,8400,"13:00:03",25900,"sd",-100,-0.4,"D","LeTable"
"hose:604",25900,300,7700,"11:15:30",25900,"bu",0,0,"R","LeTable"
"hose:604",25900,500,7400,"11:12:30",25900,"bu",0,0,"R","LeTable"
"hose:604",25850,100,6900,"11:11:47",25900,"sd",-50,-0.2,"D","LeTable"
"hose:604",25850,1100,6800,"11:11:47",25900,"sd",-50,-0.2,"D","LeTable"
"hose:604",25900,2000,5700,"11:07:31",25900,"sd",0,0,"R","LeTable"
"hose:604",25900,200,3700,"11:07:31",25900,"sd",0,0,"R","LeTable"
"hose:604",25900,700,3500,"10:37:45",25900,"bu",0,0,"R","LeTable"
"hose:604",25850,200,2800,"10:36:58",25900,"sd",-50,-0.2,"D","LeTable"
"hose:604",25850,700,2600,"10:18:34",25900,"bu",-50,-0.2,"D","LeTable"
"hose:604",25800,600,1900,"10:11:57",25900,"bu",-100,-0.4,"D","LeTable"
"hose:604",25600,100,1300,"10:10:36",25900,"sd",-300,-1.2,"D","LeTable"
"hose:604",25650,200,1200,"10:10:20",25900,"sd",-250,-1,"D","LeTable"
"hose:604",25600,500,1000,"09:30:22",25900,"sd",-300,-1.2,"D","LeTable"
"hose:604",25500,500,500,"09:14:59",25900,"sd",-400,-1.5,"D","LeTable"
