"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76740",10800,600,12200,"14:29:27",11000,"unknown",-200,-1.8,"D","LeTable"
"hnx:76740",10800,100,11600,"14:23:05",11000,"bu",-200,-1.8,"D","LeTable"
"hnx:76740",10700,1300,11500,"13:08:53",11000,"unknown",-300,-2.7,"D","LeTable"
"hnx:76740",10700,100,10200,"13:00:03",11000,"sd",-300,-2.7,"D","LeTable"
"hnx:76740",10700,100,10100,"10:45:42",11000,"bu",-300,-2.7,"D","LeTable"
"hnx:76740",10700,100,10000,"10:41:11",11000,"bu",-300,-2.7,"D","LeTable"
"hnx:76740",10700,500,9900,"10:10:48",11000,"bu",-300,-2.7,"D","LeTable"
"hnx:76740",10500,1000,9400,"10:06:34",11000,"sd",-500,-4.5,"D","LeTable"
"hnx:76740",10500,1000,8400,"09:48:42",11000,"sd",-500,-4.5,"D","LeTable"
"hnx:76740",10500,900,7400,"09:22:13",11000,"unknown",-500,-4.5,"D","LeTable"
"hnx:76740",10000,3800,6500,"09:21:03",11000,"sd",-1000,-9.1,"D","LeTable"
"hnx:76740",10300,600,2700,"09:20:05",11000,"unknown",-700,-6.4,"D","LeTable"
"hnx:76740",10400,400,2100,"09:18:08",11000,"unknown",-600,-5.5,"D","LeTable"
"hnx:76740",10400,100,1700,"09:16:57",11000,"unknown",-600,-5.5,"D","LeTable"
"hnx:76740",10400,400,1600,"09:16:34",11000,"sd",-600,-5.5,"D","LeTable"
"hnx:76740",10400,900,1200,"09:14:01",11000,"unknown",-600,-5.5,"D","LeTable"
"hnx:76740",10400,100,300,"09:13:23",11000,"sd",-600,-5.5,"D","LeTable"
"hnx:76740",11000,100,200,"09:02:50",11000,"bu",0,0,"R","LeTable"
"hnx:76740",11000,100,100,"09:00:25",11000,"bu",0,0,"R","LeTable"
