"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:236",20750,400,15600,"14:45:00",21000,"bu",-250,-1.2,"D","LeTable"
"hose:236",20750,1100,15200,"14:23:49",21000,"bu",-250,-1.2,"D","LeTable"
"hose:236",20750,1000,14100,"14:10:24",21000,"bu",-250,-1.2,"D","LeTable"
"hose:236",20600,100,13100,"14:00:41",21000,"sd",-400,-1.9,"D","LeTable"
"hose:236",20600,100,13000,"14:00:41",21000,"sd",-400,-1.9,"D","LeTable"
"hose:236",20600,2900,12900,"13:32:48",21000,"sd",-400,-1.9,"D","LeTable"
"hose:236",20600,100,10000,"13:32:48",21000,"sd",-400,-1.9,"D","LeTable"
"hose:236",20600,100,9900,"13:09:00",21000,"bu",-400,-1.9,"D","LeTable"
"hose:236",20500,500,9800,"11:20:20",21000,"sd",-500,-2.4,"D","LeTable"
"hose:236",20500,100,9300,"11:10:04",21000,"sd",-500,-2.4,"D","LeTable"
"hose:236",20500,1600,9200,"11:09:48",21000,"sd",-500,-2.4,"D","LeTable"
"hose:236",20500,2000,7600,"11:09:48",21000,"sd",-500,-2.4,"D","LeTable"
"hose:236",20550,2000,5600,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,200,3600,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,100,3400,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,200,3300,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,100,3100,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,700,3000,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,100,2300,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20550,200,2200,"11:09:01",21000,"sd",-450,-2.1,"D","LeTable"
"hose:236",20800,200,2000,"10:33:23",21000,"bu",-200,-1,"D","LeTable"
"hose:236",20800,300,1800,"10:33:23",21000,"bu",-200,-1,"D","LeTable"
"hose:236",20800,100,1500,"10:27:58",21000,"bu",-200,-1,"D","LeTable"
"hose:236",20800,200,1400,"10:14:10",21000,"sd",-200,-1,"D","LeTable"
"hose:236",20800,100,1200,"10:00:06",21000,"sd",-200,-1,"D","LeTable"
"hose:236",21000,200,1100,"09:37:22",21000,"bu",0,0,"R","LeTable"
"hose:236",21000,800,900,"09:37:22",21000,"bu",0,0,"R","LeTable"
"hose:236",20550,100,100,"09:32:57",21000,"sd",-450,-2.1,"D","LeTable"
