"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75720",14300,100,42800,"14:49:58",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14200,100,42700,"14:06:09",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14300,100,42600,"13:59:02",14300,"unknown",0,0,"R","LeTable"
"upcom:75720",14200,900,42500,"13:56:20",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14300,500,41600,"13:54:02",14300,"bu",0,0,"R","LeTable"
"upcom:75720",14200,300,41100,"13:51:39",14300,"sd",-100,-0.7,"D","LeTable"
"upcom:75720",14300,4500,40800,"13:46:57",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,1500,36300,"13:39:05",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,1000,34800,"13:33:32",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,400,33800,"13:17:48",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,600,33400,"13:16:45",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,3000,32800,"13:11:02",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,400,29800,"13:00:03",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,3000,29400,"11:21:31",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,2100,26400,"11:14:45",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,2000,24300,"11:11:10",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,600,22300,"10:51:38",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,1000,21700,"10:47:28",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,300,20700,"10:46:24",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14400,100,20400,"10:44:14",14300,"bu",100,0.7,"U","LeTable"
"upcom:75720",14300,2100,20300,"10:05:18",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14300,7000,18200,"10:00:08",14300,"sd",0,0,"R","LeTable"
"upcom:75720",14400,1300,11200,"09:49:23",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,3000,9900,"09:45:09",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,500,6900,"09:44:57",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,400,6400,"09:19:22",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,100,6000,"09:10:17",14300,"bu",100,0.7,"U","LeTable"
"upcom:75720",14400,800,5900,"09:10:02",14300,"bu",100,0.7,"U","LeTable"
"upcom:75720",14400,2000,5100,"09:09:27",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,1100,3100,"09:08:24",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,1500,2000,"09:07:02",14300,"sd",100,0.7,"U","LeTable"
"upcom:75720",14400,500,500,"09:03:41",14300,"bu",100,0.7,"U","LeTable"
