"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78523",18400,500,11400,"14:45:46",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18400,100,10900,"14:14:41",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18400,100,10800,"14:13:50",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18400,200,10700,"13:43:00",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18300,1000,10500,"13:21:57",18400,"sd",-100,-0.5,"D","LeTable"
"upcom:78523",18400,500,9500,"13:02:17",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18400,100,9000,"13:00:06",18400,"sd",0,0,"R","LeTable"
"upcom:78523",18400,900,8900,"10:15:15",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18400,1400,8000,"10:14:15",18400,"bu",0,0,"R","LeTable"
"upcom:78523",18400,500,6600,"10:11:01",18400,"unknown",0,0,"R","LeTable"
"upcom:78523",18400,1400,6100,"10:09:59",18400,"unknown",0,0,"R","LeTable"
"upcom:78523",18500,2000,4700,"10:03:00",18400,"unknown",100,0.5,"U","LeTable"
"upcom:78523",18500,300,2700,"09:36:41",18400,"bu",100,0.5,"U","LeTable"
"upcom:78523",18500,2000,2400,"09:35:39",18400,"bu",100,0.5,"U","LeTable"
"upcom:78523",18500,300,400,"09:04:47",18400,"bu",100,0.5,"U","LeTable"
"upcom:78523",18500,100,100,"09:00:10",18400,"bu",100,0.5,"U","LeTable"
