"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78279",22500,100,18100,"14:48:07",24000,"bu",-1500,-6.3,"D","LeTable"
"upcom:78279",21600,200,18000,"14:22:02",24000,"sd",-2400,-10,"D","LeTable"
"upcom:78279",21500,5000,17800,"13:29:28",24000,"sd",-2500,-10.4,"D","LeTable"
"upcom:78279",22100,100,12800,"13:18:45",24000,"unknown",-1900,-7.9,"D","LeTable"
"upcom:78279",22100,200,12700,"13:02:30",24000,"sd",-1900,-7.9,"D","LeTable"
"upcom:78279",22100,200,12500,"11:28:01",24000,"sd",-1900,-7.9,"D","LeTable"
"upcom:78279",22000,300,12300,"11:26:06",24000,"sd",-2000,-8.3,"D","LeTable"
"upcom:78279",21300,4000,12000,"09:53:07",24000,"unknown",-2700,-11.3,"D","LeTable"
"upcom:78279",21300,5800,8000,"09:52:28",24000,"bu",-2700,-11.3,"D","LeTable"
"upcom:78279",21200,1800,2200,"09:52:08",24000,"bu",-2800,-11.7,"D","LeTable"
"upcom:78279",21200,200,400,"09:48:52",24000,"sd",-2800,-11.7,"D","LeTable"
"upcom:78279",21300,200,200,"09:47:00",24000,"sd",-2700,-11.3,"D","LeTable"
