"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73203",21500,100,7100,"14:12:16",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,900,7000,"14:06:05",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,800,6100,"13:32:36",21500,"unknown",0,0,"R","LeTable"
"upcom:73203",21500,200,5300,"13:23:20",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,1000,5100,"13:18:03",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,1000,4100,"11:19:29",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,800,3100,"10:47:34",21500,"unknown",0,0,"R","LeTable"
"upcom:73203",21500,200,2300,"10:43:03",21500,"sd",0,0,"R","LeTable"
"upcom:73203",21500,800,2100,"10:22:29",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,100,1300,"10:09:42",21500,"bu",0,0,"R","LeTable"
"upcom:73203",21500,100,1200,"10:06:59",21500,"sd",0,0,"R","LeTable"
"upcom:73203",21900,100,1100,"09:41:55",21500,"bu",400,1.9,"U","LeTable"
"upcom:73203",21900,900,1000,"09:39:44",21500,"bu",400,1.9,"U","LeTable"
"upcom:73203",21800,100,100,"09:38:40",21500,"unknown",300,1.4,"U","LeTable"
