"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7604",28000,2100,20400,"14:45:02",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,18300,"14:29:02",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,300,18200,"14:27:22",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28000,700,17900,"14:26:52",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1000,17200,"14:20:00",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",28000,500,16200,"14:19:53",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,400,15700,"14:19:25",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,15300,"14:19:23",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1000,15200,"14:09:06",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,14200,"14:03:22",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,300,14100,"13:48:59",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28100,100,13800,"13:35:50",28100,"bu",0,0,"R","LeTable"
"hnx:7604",27800,200,13700,"13:34:13",28100,"sd",-300,-1.1,"D","LeTable"
"hnx:7604",28000,300,13500,"13:32:14",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,13200,"13:16:11",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,13100,"13:08:32",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28100,900,13000,"13:00:01",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,100,12100,"11:11:31",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28000,400,12000,"11:07:56",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,300,11600,"11:07:15",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,100,11300,"10:52:30",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",27900,100,11200,"10:52:22",28100,"unknown",-200,-0.7,"D","LeTable"
"hnx:7604",27900,900,11100,"10:50:40",28100,"bu",-200,-0.7,"D","LeTable"
"hnx:7604",28000,100,10200,"10:47:44",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",27900,400,10100,"10:47:43",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28000,300,9700,"10:38:22",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28100,100,9400,"10:33:16",28100,"bu",0,0,"R","LeTable"
"hnx:7604",27900,200,9300,"10:33:07",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27900,400,9100,"10:25:30",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27900,400,8700,"10:24:21",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27900,1000,8300,"10:21:18",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",27900,600,7300,"10:12:26",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28000,200,6700,"10:11:11",28100,"sd",-100,-0.4,"D","LeTable"
"hnx:7604",27900,300,6500,"10:05:38",28100,"sd",-200,-0.7,"D","LeTable"
"hnx:7604",28100,1000,6200,"09:59:00",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28100,2000,5200,"09:58:07",28100,"bu",0,0,"R","LeTable"
"hnx:7604",28000,1000,3200,"09:48:15",28100,"bu",-100,-0.4,"D","LeTable"
"hnx:7604",28000,1500,2200,"09:45:04",28100,"unknown",-100,-0.4,"D","LeTable"
"hnx:7604",28200,600,700,"09:36:24",28100,"bu",100,0.4,"U","LeTable"
"hnx:7604",28300,100,100,"09:07:46",28100,"bu",200,0.7,"U","LeTable"
