"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78239",29800,500,30600,"14:54:17",29500,"bu",300,1,"U","LeTable"
"upcom:78239",29700,300,30100,"14:50:31",29500,"bu",200,0.7,"U","LeTable"
"upcom:78239",29700,200,29800,"14:45:17",29500,"bu",200,0.7,"U","LeTable"
"upcom:78239",29500,500,29600,"14:42:48",29500,"unknown",0,0,"R","LeTable"
"upcom:78239",29300,400,29100,"14:40:03",29500,"unknown",-200,-0.7,"D","LeTable"
"upcom:78239",29200,200,28700,"14:36:37",29500,"sd",-300,-1,"D","LeTable"
"upcom:78239",29300,100,28500,"14:33:58",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29500,400,28400,"14:32:10",29500,"sd",0,0,"R","LeTable"
"upcom:78239",29500,200,28000,"14:29:35",29500,"sd",0,0,"R","LeTable"
"upcom:78239",29700,200,27800,"14:28:11",29500,"bu",200,0.7,"U","LeTable"
"upcom:78239",29600,100,27600,"14:24:50",29500,"bu",100,0.3,"U","LeTable"
"upcom:78239",29500,200,27500,"14:21:00",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29300,200,27300,"14:20:56",29500,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29300,100,27100,"14:19:18",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29200,100,27000,"14:18:40",29500,"sd",-300,-1,"D","LeTable"
"upcom:78239",29300,200,26900,"14:17:19",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29300,100,26700,"14:16:23",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29200,200,26600,"14:11:30",29500,"sd",-300,-1,"D","LeTable"
"upcom:78239",29200,100,26400,"14:06:46",29500,"bu",-300,-1,"D","LeTable"
"upcom:78239",29000,500,26300,"14:05:06",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",28800,1000,25800,"14:04:27",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,100,24800,"14:01:18",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,24700,"13:59:40",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",28800,300,24500,"13:58:17",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",28800,500,24200,"13:54:59",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",28800,700,23700,"13:51:09",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,100,23000,"13:49:45",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29200,100,22900,"13:47:20",29500,"bu",-300,-1,"D","LeTable"
"upcom:78239",29200,200,22800,"13:46:28",29500,"bu",-300,-1,"D","LeTable"
"upcom:78239",29500,900,22600,"13:43:31",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29000,100,21700,"13:42:11",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29000,100,21600,"13:39:47",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",28800,200,21500,"13:36:21",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,300,21300,"13:34:35",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,400,21000,"13:30:25",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,20600,"13:26:23",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29300,100,20400,"13:23:39",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29300,100,20300,"13:20:38",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,20200,"13:18:47",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",28600,700,19900,"13:17:42",29500,"sd",-900,-3.1,"D","LeTable"
"upcom:78239",28800,300,19200,"13:16:08",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",28800,500,18900,"13:14:03",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,500,18400,"13:12:29",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29000,100,17900,"13:10:15",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",28800,200,17800,"13:07:53",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,300,17600,"13:04:06",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,300,17300,"13:01:50",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,17000,"11:27:32",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,16800,"11:22:06",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29300,500,16600,"11:18:49",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29500,300,16100,"11:16:34",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29600,500,15800,"11:14:35",29500,"bu",100,0.3,"U","LeTable"
"upcom:78239",29800,400,15300,"11:11:25",29500,"bu",300,1,"U","LeTable"
"upcom:78239",29700,200,14900,"11:07:48",29500,"bu",200,0.7,"U","LeTable"
"upcom:78239",29600,100,14700,"11:05:47",29500,"sd",100,0.3,"U","LeTable"
"upcom:78239",29500,300,14600,"11:02:53",29500,"sd",0,0,"R","LeTable"
"upcom:78239",29300,100,14300,"11:00:09",29500,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29000,200,14200,"10:56:31",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29300,200,14000,"10:53:10",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29000,300,13800,"10:49:27",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,300,13500,"10:47:23",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,13200,"10:45:17",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",28800,100,13000,"10:43:49",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,300,12900,"10:39:41",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,500,12600,"10:34:39",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29300,200,12100,"10:32:56",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29100,300,11900,"10:31:25",29500,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",29100,200,11600,"10:29:37",29500,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",29000,400,11400,"10:26:20",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,11000,"10:23:34",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29100,200,10800,"10:21:11",29500,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",29300,400,10600,"10:19:06",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29500,100,10200,"10:18:04",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29500,200,10100,"10:17:52",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29300,300,9900,"10:13:42",29500,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29300,100,9600,"10:12:04",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29100,300,9500,"10:09:12",29500,"sd",-400,-1.4,"D","LeTable"
"upcom:78239",29000,100,9200,"10:07:17",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,400,9100,"10:07:16",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,8700,"10:04:35",29500,"bu",-500,-1.7,"D","LeTable"
"upcom:78239",28800,300,8500,"10:03:39",29500,"sd",-700,-2.4,"D","LeTable"
"upcom:78239",29000,200,8200,"10:01:37",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,1500,8000,"10:00:33",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,300,6500,"09:58:07",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29000,200,6200,"09:55:47",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29100,400,6000,"09:54:30",29500,"bu",-400,-1.4,"D","LeTable"
"upcom:78239",29300,400,5600,"09:51:25",29500,"bu",-200,-0.7,"D","LeTable"
"upcom:78239",29500,500,5200,"09:49:19",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29700,100,4700,"09:47:08",29500,"bu",200,0.7,"U","LeTable"
"upcom:78239",29800,100,4600,"09:43:24",29500,"bu",300,1,"U","LeTable"
"upcom:78239",29800,300,4500,"09:40:27",29500,"bu",300,1,"U","LeTable"
"upcom:78239",29700,100,4200,"09:37:52",29500,"bu",200,0.7,"U","LeTable"
"upcom:78239",29500,400,4100,"09:36:55",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29300,200,3700,"09:34:49",29500,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29500,300,3500,"09:32:22",29500,"bu",0,0,"R","LeTable"
"upcom:78239",29000,400,3200,"09:31:27",29500,"sd",-500,-1.7,"D","LeTable"
"upcom:78239",29300,200,2800,"09:29:43",29500,"sd",-200,-0.7,"D","LeTable"
"upcom:78239",29500,200,2600,"09:29:05",29500,"sd",0,0,"R","LeTable"
"upcom:78239",29500,500,2400,"09:25:36",29500,"sd",0,0,"R","LeTable"
"upcom:78239",29600,200,1900,"09:21:24",29500,"sd",100,0.3,"U","LeTable"
"upcom:78239",29900,200,1700,"09:17:13",29500,"bu",400,1.4,"U","LeTable"
"upcom:78239",29800,300,1500,"09:16:28",29500,"bu",300,1,"U","LeTable"
"upcom:78239",29800,200,1200,"09:13:44",29500,"bu",300,1,"U","LeTable"
"upcom:78239",29500,300,1000,"09:10:49",29500,"sd",0,0,"R","LeTable"
"upcom:78239",29900,500,700,"09:06:35",29500,"bu",400,1.4,"U","LeTable"
"upcom:78239",29800,200,200,"09:02:10",29500,"bu",300,1,"U","LeTable"
