"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14896",12800,2200,14700,"14:29:02",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:14896",12900,800,12500,"14:20:32",13100,"sd",-200,-1.5,"D","LeTable"
"hnx:14896",12900,2000,11700,"14:20:20",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:14896",12900,1000,9700,"14:20:10",13100,"bu",-200,-1.5,"D","LeTable"
"hnx:14896",12800,200,8700,"14:09:14",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:14896",12800,3900,8500,"10:26:57",13100,"unknown",-300,-2.3,"D","LeTable"
"hnx:14896",12800,2400,4600,"10:08:27",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:14896",12800,1900,2200,"10:07:25",13100,"sd",-300,-2.3,"D","LeTable"
"hnx:14896",13000,300,300,"09:55:24",13100,"bu",-100,-0.8,"D","LeTable"
