"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:657",9100,600,6200,"14:45:00",9060,"bu",40,0.4,"U","LeTable"
"hose:657",9070,500,5600,"14:07:36",9060,"bu",10,0.1,"U","LeTable"
"hose:657",9070,100,4700,"13:50:46",9060,"sd",10,0.1,"U","LeTable"
"hose:657",9070,400,5100,"13:50:46",9060,"sd",10,0.1,"U","LeTable"
"hose:657",9060,1200,4600,"10:28:14",9060,"sd",0,0,"R","LeTable"
"hose:657",9100,300,3400,"10:28:14",9060,"sd",40,0.4,"U","LeTable"
"hose:657",9060,1200,3100,"09:53:09",9060,"sd",0,0,"R","LeTable"
"hose:657",9100,100,1900,"09:53:09",9060,"sd",40,0.4,"U","LeTable"
"hose:657",9100,1800,1800,"09:15:00",9060,"bu",40,0.4,"U","LeTable"
