"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:640",24800,13000,75800,"14:44:59",24800,"bu",0,0,"R","LeTable"
"hose:640",25000,500,62800,"14:26:27",24800,"bu",200,0.8,"U","LeTable"
"hose:640",24600,28200,62300,"14:26:05",24800,"bu",-200,-0.8,"D","LeTable"
"hose:640",24800,1800,34100,"14:24:57",24800,"sd",0,0,"R","LeTable"
"hose:640",24800,1000,32300,"14:22:18",24800,"sd",0,0,"R","LeTable"
"hose:640",24800,2000,31300,"14:18:17",24800,"sd",0,0,"R","LeTable"
"hose:640",24800,300,29300,"14:11:43",24800,"sd",0,0,"R","LeTable"
"hose:640",24800,3000,29000,"13:48:23",24800,"sd",0,0,"R","LeTable"
"hose:640",24800,2000,26000,"13:39:34",24800,"sd",0,0,"R","LeTable"
"hose:640",24800,5000,24000,"13:33:58",24800,"sd",0,0,"R","LeTable"
"hose:640",25000,100,19000,"13:29:06",24800,"bu",200,0.8,"U","LeTable"
"hose:640",24950,100,18900,"13:28:41",24800,"bu",150,0.6,"U","LeTable"
"hose:640",24900,500,18800,"13:28:41",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24900,500,18300,"13:28:41",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24900,100,17800,"13:28:41",24800,"bu",100,0.4,"U","LeTable"
"hose:640",24800,5500,17700,"13:28:41",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,500,12200,"13:28:09",24800,"bu",0,0,"R","LeTable"
"hose:640",24800,9000,11700,"13:28:09",24800,"bu",0,0,"R","LeTable"
"hose:640",24650,500,2700,"13:28:09",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,100,2200,"11:12:13",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24550,1000,2100,"11:11:41",24800,"sd",-250,-1,"D","LeTable"
"hose:640",24650,300,1100,"10:30:55",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24650,400,800,"10:12:46",24800,"bu",-150,-0.6,"D","LeTable"
"hose:640",24600,100,400,"10:06:07",24800,"sd",-200,-0.8,"D","LeTable"
"hose:640",24200,300,300,"09:14:59",24800,"sd",-600,-2.4,"D","LeTable"
