"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:654",7900,1100,244300,"14:44:59",7890,"sd",10,0.1,"U","LeTable"
"hose:654",7900,100,243200,"14:29:33",7890,"bu",10,0.1,"U","LeTable"
"hose:654",7600,100,243100,"13:42:50",7890,"bu",-290,-3.7,"D","LeTable"
"hose:654",7570,200,243000,"13:39:24",7890,"sd",-320,-4.1,"D","LeTable"
"hose:654",7590,1500,242800,"13:39:24",7890,"sd",-300,-3.8,"D","LeTable"
"hose:654",7650,100,241300,"13:39:24",7890,"sd",-240,-3,"D","LeTable"
"hose:654",7890,100,241200,"13:39:06",7890,"sd",0,0,"R","LeTable"
"hose:654",7900,100,241100,"13:36:49",7890,"bu",10,0.1,"U","LeTable"
"hose:654",7600,100,241000,"13:27:30",7890,"sd",-290,-3.7,"D","LeTable"
"hose:654",7750,100,240900,"13:27:30",7890,"sd",-140,-1.8,"D","LeTable"
"hose:654",7900,600,240800,"13:18:03",7890,"bu",10,0.1,"U","LeTable"
"hose:654",7900,14000,240200,"13:17:08",7890,"sd",10,0.1,"U","LeTable"
"hose:654",7580,9600,226200,"13:15:33",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,3000,216600,"13:15:30",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,200,213600,"13:15:27",7890,"sd",-310,-3.9,"D","LeTable"
"hose:654",7580,200,213400,"13:15:27",7890,"sd",-310,-3.9,"D","LeTable"
"hose:654",7900,28200,213200,"13:14:45",7890,"sd",10,0.1,"U","LeTable"
"hose:654",7900,1600,185000,"13:14:43",7890,"sd",10,0.1,"U","LeTable"
"hose:654",7900,200,183400,"13:14:41",7890,"bu",10,0.1,"U","LeTable"
"hose:654",7580,29600,183200,"13:13:12",7890,"sd",-310,-3.9,"D","LeTable"
"hose:654",7580,400,153600,"13:13:12",7890,"sd",-310,-3.9,"D","LeTable"
"hose:654",7950,29000,153200,"13:11:23",7890,"bu",60,0.8,"U","LeTable"
"hose:654",7900,6000,124200,"13:11:23",7890,"bu",10,0.1,"U","LeTable"
"hose:654",7960,400,118200,"13:09:51",7890,"bu",70,0.9,"U","LeTable"
"hose:654",7950,100,117800,"13:09:51",7890,"bu",60,0.8,"U","LeTable"
"hose:654",7580,2600,117700,"13:08:54",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,1000,115100,"13:08:48",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,200,114100,"13:08:46",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,30000,113900,"13:08:40",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,200,83900,"13:08:36",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7580,6000,83700,"13:08:34",7890,"bu",-310,-3.9,"D","LeTable"
"hose:654",7970,32100,77700,"13:07:52",7890,"bu",80,1,"U","LeTable"
"hose:654",7800,500,45600,"13:07:52",7890,"bu",-90,-1.1,"D","LeTable"
"hose:654",7790,100,45100,"13:07:52",7890,"bu",-100,-1.3,"D","LeTable"
"hose:654",7790,2300,45000,"13:07:52",7890,"bu",-100,-1.3,"D","LeTable"
"hose:654",7570,34600,42700,"13:07:16",7890,"bu",-320,-4.1,"D","LeTable"
"hose:654",7570,3000,8100,"13:07:07",7890,"bu",-320,-4.1,"D","LeTable"
"hose:654",7570,300,5100,"13:07:01",7890,"sd",-320,-4.1,"D","LeTable"
"hose:654",7570,100,4800,"13:07:01",7890,"sd",-320,-4.1,"D","LeTable"
"hose:654",7650,2000,4700,"13:07:01",7890,"sd",-240,-3,"D","LeTable"
"hose:654",7790,100,2700,"10:15:42",7890,"bu",-100,-1.3,"D","LeTable"
"hose:654",7800,100,2600,"10:10:52",7890,"bu",-90,-1.1,"D","LeTable"
"hose:654",7560,500,2500,"10:09:30",7890,"sd",-330,-4.2,"D","LeTable"
"hose:654",7600,100,2000,"10:09:30",7890,"sd",-290,-3.7,"D","LeTable"
"hose:654",7610,100,1900,"10:09:30",7890,"sd",-280,-3.5,"D","LeTable"
"hose:654",7800,100,1800,"10:09:24",7890,"bu",-90,-1.1,"D","LeTable"
"hose:654",7800,1200,1700,"10:07:44",7890,"sd",-90,-1.1,"D","LeTable"
"hose:654",7810,100,500,"10:06:47",7890,"sd",-80,-1,"D","LeTable"
"hose:654",7880,100,400,"10:06:01",7890,"sd",-10,-0.1,"D","LeTable"
"hose:654",7890,100,300,"10:04:25",7890,"bu",0,0,"R","LeTable"
"hose:654",7890,100,200,"10:01:55",7890,"bu",0,0,"R","LeTable"
"hose:654",7800,100,100,"09:16:18",7890,"sd",-90,-1.1,"D","LeTable"
