"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:631",59000,200,3900,"13:38:37",59500,"sd",-500,-0.8,"D","LeTable"
"hose:631",59000,500,3700,"13:31:51",59500,"sd",-500,-0.8,"D","LeTable"
"hose:631",59000,500,3200,"13:31:23",59500,"sd",-500,-0.8,"D","LeTable"
"hose:631",59000,200,2700,"13:10:48",59500,"bu",-500,-0.8,"D","LeTable"
"hose:631",59000,500,2500,"13:10:48",59500,"bu",-500,-0.8,"D","LeTable"
"hose:631",59000,100,2000,"13:10:48",59500,"bu",-500,-0.8,"D","LeTable"
"hose:631",59000,1000,1900,"09:47:16",59500,"sd",-500,-0.8,"D","LeTable"
"hose:631",59000,400,900,"09:47:16",59500,"sd",-500,-0.8,"D","LeTable"
"hose:631",59000,500,500,"09:32:27",59500,"bu",-500,-0.8,"D","LeTable"
