"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77339",36600,200,7800,"14:49:15",36700,"bu",-100,-0.3,"D","LeTable"
"upcom:77339",35500,300,7600,"14:32:59",36700,"sd",-1200,-3.3,"D","LeTable"
"upcom:77339",36500,300,7300,"13:55:02",36700,"bu",-200,-0.5,"D","LeTable"
"upcom:77339",35600,500,7000,"13:54:07",36700,"unknown",-1100,-3,"D","LeTable"
"upcom:77339",35800,300,6500,"13:49:20",36700,"sd",-900,-2.5,"D","LeTable"
"upcom:77339",36000,100,6200,"13:49:08",36700,"unknown",-700,-1.9,"D","LeTable"
"upcom:77339",36700,100,6100,"13:08:18",36700,"bu",0,0,"R","LeTable"
"upcom:77339",36700,500,6000,"10:11:27",36700,"bu",0,0,"R","LeTable"
"upcom:77339",36900,100,5500,"10:11:19",36700,"bu",200,0.5,"U","LeTable"
"upcom:77339",36700,100,5400,"10:00:42",36700,"sd",0,0,"R","LeTable"
"upcom:77339",36700,1400,5300,"10:00:33",36700,"sd",0,0,"R","LeTable"
"upcom:77339",36800,100,3900,"09:58:34",36700,"unknown",100,0.3,"U","LeTable"
"upcom:77339",36700,500,3800,"09:54:47",36700,"sd",0,0,"R","LeTable"
"upcom:77339",36000,500,3300,"09:54:10",36700,"sd",-700,-1.9,"D","LeTable"
"upcom:77339",36700,100,2800,"09:48:19",36700,"bu",0,0,"R","LeTable"
"upcom:77339",36000,100,2700,"09:37:31",36700,"sd",-700,-1.9,"D","LeTable"
"upcom:77339",36800,200,2600,"09:28:49",36700,"unknown",100,0.3,"U","LeTable"
"upcom:77339",37000,200,2400,"09:26:44",36700,"bu",300,0.8,"U","LeTable"
"upcom:77339",37600,300,2200,"09:22:46",36700,"bu",900,2.5,"U","LeTable"
"upcom:77339",37600,100,1900,"09:19:26",36700,"bu",900,2.5,"U","LeTable"
"upcom:77339",36800,600,1800,"09:17:57",36700,"sd",100,0.3,"U","LeTable"
"upcom:77339",37600,100,1200,"09:14:13",36700,"bu",900,2.5,"U","LeTable"
"upcom:77339",36000,500,1100,"09:10:47",36700,"sd",-700,-1.9,"D","LeTable"
"upcom:77339",37600,400,600,"09:08:07",36700,"bu",900,2.5,"U","LeTable"
"upcom:77339",37600,200,200,"09:06:24",36700,"bu",900,2.5,"U","LeTable"
