"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73499",70500,100,1700,"13:19:34",71100,"unknown",-600,-0.8,"D","LeTable"
"hnx:73499",71400,100,1600,"13:08:51",71100,"unknown",300,0.4,"U","LeTable"
"hnx:73499",71400,200,1500,"13:03:09",71100,"sd",300,0.4,"U","LeTable"
"hnx:73499",71400,400,1300,"13:00:04",71100,"sd",300,0.4,"U","LeTable"
"hnx:73499",71500,100,900,"10:00:39",71100,"bu",400,0.6,"U","LeTable"
"hnx:73499",71500,100,800,"09:47:51",71100,"unknown",400,0.6,"U","LeTable"
"hnx:73499",71900,500,700,"09:34:19",71100,"bu",800,1.1,"U","LeTable"
"hnx:73499",71000,100,200,"09:19:55",71100,"sd",-100,-0.1,"D","LeTable"
"hnx:73499",71100,100,100,"09:18:53",71100,"bu",0,0,"R","LeTable"
