"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79401",122000,1000,7300,"14:30:08",122500,"sd",-500,-0.4,"D","LeTable"
"upcom:79401",120000,1000,6300,"13:48:00",122500,"sd",-2500,-2,"D","LeTable"
"upcom:79401",125000,100,5300,"13:34:38",122500,"bu",2500,2,"U","LeTable"
"upcom:79401",124000,100,5200,"13:25:56",122500,"sd",1500,1.2,"U","LeTable"
"upcom:79401",124000,100,5100,"13:24:32",122500,"sd",1500,1.2,"U","LeTable"
"upcom:79401",125000,400,5000,"13:14:52",122500,"sd",2500,2,"U","LeTable"
"upcom:79401",125000,100,4600,"13:09:07",122500,"sd",2500,2,"U","LeTable"
"upcom:79401",120000,2000,4500,"13:00:03",122500,"sd",-2500,-2,"D","LeTable"
"upcom:79401",125000,2500,2500,"10:04:08",122500,"sd",2500,2,"U","LeTable"
