"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76022",18300,400,12900,"14:58:44",18200,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,300,12500,"14:57:16",18200,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,1100,12200,"14:56:23",18200,"sd",100,0.5,"U","LeTable"
"upcom:76022",18200,200,11100,"14:53:42",18200,"sd",0,0,"R","LeTable"
"upcom:76022",18200,1000,10900,"14:53:23",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,200,9900,"14:53:04",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18200,1600,9700,"14:50:42",18200,"bu",0,0,"R","LeTable"
"upcom:76022",18300,200,8100,"13:35:30",18200,"bu",100,0.5,"U","LeTable"
"upcom:76022",18300,400,7900,"13:02:43",18200,"unknown",100,0.5,"U","LeTable"
"upcom:76022",18300,400,7500,"11:24:02",18200,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,500,7100,"11:22:11",18200,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,2300,6600,"11:22:07",18200,"sd",100,0.5,"U","LeTable"
"upcom:76022",18300,100,4300,"09:58:56",18200,"unknown",100,0.5,"U","LeTable"
"upcom:76022",18400,800,4200,"09:23:09",18200,"bu",200,1.1,"U","LeTable"
"upcom:76022",18400,1000,3400,"09:22:52",18200,"sd",200,1.1,"U","LeTable"
"upcom:76022",18400,200,2400,"09:19:03",18200,"sd",200,1.1,"U","LeTable"
"upcom:76022",18400,1000,2200,"09:18:30",18200,"sd",200,1.1,"U","LeTable"
"upcom:76022",18400,200,1200,"09:00:40",18200,"sd",200,1.1,"U","LeTable"
"upcom:76022",18300,1000,1000,"09:00:34",18200,"sd",100,0.5,"U","LeTable"
