"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:644",67400,400,9700,"14:45:00",67600,"sd",-200,-0.3,"D","LeTable"
"hose:644",67400,600,9300,"14:28:51",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67400,200,8700,"14:27:45",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67400,100,8500,"14:26:00",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67300,300,8400,"14:19:20",67600,"bu",-300,-0.4,"D","LeTable"
"hose:644",67100,100,8100,"13:15:50",67600,"sd",-500,-0.7,"D","LeTable"
"hose:644",67000,400,8000,"13:00:04",67600,"sd",-600,-0.9,"D","LeTable"
"hose:644",67100,200,7600,"13:00:04",67600,"unknown",-500,-0.7,"D","LeTable"
"hose:644",67000,100,7400,"10:15:44",67600,"sd",-600,-0.9,"D","LeTable"
"hose:644",67400,100,7300,"10:08:32",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67400,1000,7200,"09:47:47",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67400,1000,6200,"09:47:18",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67400,1000,5200,"09:46:52",67600,"bu",-200,-0.3,"D","LeTable"
"hose:644",67600,1400,4200,"09:33:49",67600,"sd",0,0,"R","LeTable"
"hose:644",67600,600,2800,"09:26:58",67600,"sd",0,0,"R","LeTable"
"hose:644",67600,400,2200,"09:26:58",67600,"sd",0,0,"R","LeTable"
"hose:644",67600,100,1800,"09:24:58",67600,"sd",0,0,"R","LeTable"
"hose:644",67600,100,1700,"09:17:52",67600,"sd",0,0,"R","LeTable"
"hose:644",67600,1400,1600,"09:17:13",67600,"bu",0,0,"R","LeTable"
"hose:644",67600,200,200,"09:15:00",67600,"bu",0,0,"R","LeTable"
