"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:638",3610,1500,5100,"14:44:59",3740,"unknown",-130,-3.5,"D","LeTable"
"hose:638",3610,100,3600,"14:22:00",3740,"sd",-130,-3.5,"D","LeTable"
"hose:638",3600,100,3500,"13:36:31",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3600,100,3400,"13:32:55",3740,"sd",-140,-3.7,"D","LeTable"
"hose:638",3730,100,3300,"13:13:50",3740,"bu",-10,-0.3,"D","LeTable"
"hose:638",3740,900,3200,"10:25:28",3740,"sd",0,0,"R","LeTable"
"hose:638",3740,1000,2300,"10:24:42",3740,"sd",0,0,"R","LeTable"
"hose:638",3770,100,1300,"10:04:14",3740,"bu",30,0.8,"U","LeTable"
"hose:638",3770,100,1200,"10:04:14",3740,"bu",30,0.8,"U","LeTable"
"hose:638",3770,900,1100,"10:04:14",3740,"bu",30,0.8,"U","LeTable"
"hose:638",3770,100,200,"09:42:16",3740,"bu",30,0.8,"U","LeTable"
"hose:638",3530,100,100,"09:42:05",3740,"sd",-210,-5.6,"D","LeTable"
