"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6924",20700,100,111200,"14:08:59",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,1500,111100,"14:07:29",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,48000,109600,"14:04:44",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,1900,61600,"14:03:50",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20700,18100,59700,"14:03:26",20900,"sd",-200,-1,"D","LeTable"
"hnx:6924",20700,31900,41600,"14:02:14",20900,"bu",-200,-1,"D","LeTable"
"hnx:6924",20800,2000,9700,"13:45:46",20900,"unknown",-100,-0.5,"D","LeTable"
"hnx:6924",20900,500,7700,"10:44:26",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20900,800,7200,"09:37:43",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20900,100,6400,"09:35:17",20900,"bu",0,0,"R","LeTable"
"hnx:6924",20900,3600,6300,"09:34:26",20900,"sd",0,0,"R","LeTable"
"hnx:6924",21000,100,2700,"09:27:34",20900,"bu",100,0.5,"U","LeTable"
"hnx:6924",20900,2600,2600,"09:25:26",20900,"bu",0,0,"R","LeTable"
