"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75743",3500,3000,17700,"13:49:37",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3500,2000,14700,"13:49:16",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3400,1100,12700,"13:30:41",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3300,1100,11600,"13:24:04",3500,"sd",-200,-5.7,"D","LeTable"
"upcom:75743",3400,1000,10500,"13:16:54",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3400,4400,9500,"13:14:28",3500,"bu",-100,-2.9,"D","LeTable"
"upcom:75743",3500,1000,5100,"11:03:26",3500,"unknown",0,0,"R","LeTable"
"upcom:75743",3400,100,4100,"10:47:50",3500,"sd",-100,-2.9,"D","LeTable"
"upcom:75743",3500,2000,4000,"09:46:40",3500,"bu",0,0,"R","LeTable"
"upcom:75743",3500,2000,2000,"09:41:21",3500,"bu",0,0,"R","LeTable"
