"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:794",15000,100,34100,"14:26:59",14850,"bu",150,1,"U","LeTable"
"hose:794",15000,100,34000,"13:46:12",14850,"bu",150,1,"U","LeTable"
"hose:794",14900,200,33900,"13:46:12",14850,"bu",50,0.3,"U","LeTable"
"hose:794",14850,200,33700,"13:46:12",14850,"bu",0,0,"R","LeTable"
"hose:794",14800,300,33500,"13:46:12",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,33200,"13:44:21",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,33100,"13:41:09",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,33000,"13:40:19",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,32900,"13:31:54",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14750,200,32800,"13:25:15",14850,"bu",-100,-0.7,"D","LeTable"
"hose:794",14700,400,32600,"13:22:54",14850,"sd",-150,-1,"D","LeTable"
"hose:794",14700,1000,32200,"13:22:54",14850,"sd",-150,-1,"D","LeTable"
"hose:794",14750,100,31200,"13:22:43",14850,"bu",-100,-0.7,"D","LeTable"
"hose:794",14750,300,31100,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,100,30800,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,200,30700,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,1000,30500,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,200,29500,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,5000,29300,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,1000,24300,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14750,100,23300,"13:18:14",14850,"sd",-100,-0.7,"D","LeTable"
"hose:794",14800,700,23200,"13:18:12",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,700,22500,"13:18:12",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,800,21800,"13:05:19",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,1000,21000,"13:05:19",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,3500,20000,"13:05:18",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,1500,16500,"13:00:05",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,200,15000,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,14800,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,14700,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,1000,14600,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,1000,13600,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,500,12600,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,12100,"11:03:10",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,3000,12000,"10:11:49",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,9000,"10:11:21",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,8900,"10:10:18",14850,"bu",-50,-0.3,"D","LeTable"
"hose:794",14800,100,8800,"10:07:23",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,8700,"10:07:23",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,8600,"10:07:23",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,8500,"10:05:31",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,8400,"10:05:31",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,200,8300,"10:05:24",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,2000,8100,"10:04:48",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,2700,6100,"10:02:03",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,600,3400,"10:02:03",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,2800,"10:02:03",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,2700,"10:02:03",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,2600,"10:02:03",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14800,100,2500,"10:02:03",14850,"sd",-50,-0.3,"D","LeTable"
"hose:794",14850,100,2400,"09:55:40",14850,"sd",0,0,"R","LeTable"
"hose:794",14850,100,2300,"09:55:40",14850,"sd",0,0,"R","LeTable"
"hose:794",14850,100,2200,"09:54:33",14850,"sd",0,0,"R","LeTable"
"hose:794",14850,100,2100,"09:54:33",14850,"sd",0,0,"R","LeTable"
"hose:794",14900,400,2000,"09:53:23",14850,"sd",50,0.3,"U","LeTable"
"hose:794",14900,100,1600,"09:52:55",14850,"bu",50,0.3,"U","LeTable"
"hose:794",14900,100,1500,"09:52:55",14850,"bu",50,0.3,"U","LeTable"
"hose:794",14850,100,1400,"09:39:07",14850,"sd",0,0,"R","LeTable"
"hose:794",14900,100,1300,"09:18:19",14850,"bu",50,0.3,"U","LeTable"
"hose:794",14900,1200,1200,"09:14:59",14850,"bu",50,0.3,"U","LeTable"
