"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77579",8300,600,213400,"14:45:02",8300,"unknown",0,0,"R","LeTable"
"hnx:77579",8300,500,212800,"14:29:53",8300,"bu",0,0,"R","LeTable"
"hnx:77579",8300,100,212300,"14:29:34",8300,"bu",0,0,"R","LeTable"
"hnx:77579",8200,500,212200,"14:28:44",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,200,211700,"14:23:40",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,10000,211500,"14:22:41",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1100,201500,"14:13:04",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,5500,200400,"14:08:56",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:77579",8200,500,194900,"14:08:32",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,5000,194400,"14:03:41",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1000,189400,"13:57:51",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1000,188400,"13:57:48",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1800,187400,"13:55:15",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,200,185600,"13:52:21",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,2900,185400,"13:49:46",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,13100,182500,"13:48:21",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8300,100,169400,"13:39:48",8300,"bu",0,0,"R","LeTable"
"hnx:77579",8200,2000,169300,"13:18:35",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,800,167300,"13:06:27",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,800,166500,"13:05:12",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,4900,165700,"13:03:09",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1500,160800,"13:02:50",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,800,159300,"11:20:02",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1300,158500,"11:19:39",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1500,157200,"11:19:22",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1400,155700,"11:18:46",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,100,154300,"11:13:56",8300,"unknown",-100,-1.2,"D","LeTable"
"hnx:77579",8200,3400,154200,"11:12:53",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,3000,150800,"11:12:49",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,500,147800,"11:07:51",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1500,147300,"10:53:15",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,300,145800,"10:51:03",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,100,145500,"10:38:54",8300,"bu",0,0,"R","LeTable"
"hnx:77579",8200,500,145400,"10:24:40",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,7000,144900,"10:21:30",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,3800,137900,"10:20:25",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,500,134100,"10:16:11",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,100,133600,"10:14:06",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,4400,133500,"10:12:15",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8200,4600,129100,"10:03:50",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,500,124500,"10:03:34",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,1000,124000,"10:01:16",8300,"bu",-100,-1.2,"D","LeTable"
"hnx:77579",8200,53400,123000,"09:58:16",8300,"sd",-100,-1.2,"D","LeTable"
"hnx:77579",8300,3800,69600,"09:52:35",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,2900,65800,"09:52:13",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,13300,62900,"09:48:30",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,2500,49600,"09:42:43",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,15000,47100,"09:39:39",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,200,32100,"09:26:25",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,6000,31900,"09:24:25",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8400,1200,25900,"09:22:02",8300,"bu",100,1.2,"U","LeTable"
"hnx:77579",8300,100,24700,"09:21:47",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8300,5000,24600,"09:18:55",8300,"sd",0,0,"R","LeTable"
"hnx:77579",8400,4100,19600,"09:12:20",8300,"bu",100,1.2,"U","LeTable"
"hnx:77579",8400,5000,15500,"09:11:08",8300,"bu",100,1.2,"U","LeTable"
"hnx:77579",8300,5900,10500,"09:06:17",8300,"bu",0,0,"R","LeTable"
"hnx:77579",8300,1600,4600,"09:04:34",8300,"bu",0,0,"R","LeTable"
"hnx:77579",8300,3000,3000,"09:00:14",8300,"bu",0,0,"R","LeTable"
