"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73379",2200,11800,141800,"14:45:01",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,130000,"13:48:53",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2100,100,129800,"13:48:24",2200,"sd",-100,-4.5,"D","LeTable"
"hnx:73379",2200,26200,129700,"13:47:17",2200,"bu",0,0,"R","LeTable"
"hnx:73379",2200,13100,103500,"13:19:13",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,7000,90400,"13:14:39",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,83400,"13:00:10",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,83300,"13:00:05",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,300,83200,"13:00:03",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,82900,"11:24:15",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,80900,"11:14:41",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,20000,80800,"11:14:12",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,6400,60800,"11:10:26",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,2000,54400,"11:08:25",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,52400,"10:55:09",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,1800,52300,"10:51:36",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,50500,"10:45:54",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,200,50300,"10:20:19",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,50100,"10:19:38",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,3000,49100,"10:16:09",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,100,46100,"10:15:58",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,1000,46000,"09:53:25",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,8000,45000,"09:41:32",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,10000,37000,"09:41:15",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,27000,"09:37:50",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,2600,26900,"09:36:36",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,5000,24300,"09:33:52",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2200,5000,19300,"09:25:03",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,14300,"09:24:52",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2200,14000,14200,"09:21:44",2200,"sd",0,0,"R","LeTable"
"hnx:73379",2300,100,200,"09:18:17",2200,"bu",100,4.5,"U","LeTable"
"hnx:73379",2300,100,100,"09:11:48",2200,"bu",100,4.5,"U","LeTable"
