"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75487",55800,100,68000,"14:42:58",55800,"unknown",0,0,"R","LeTable"
"upcom:75487",55900,3000,67900,"14:31:16",55800,"bu",100,0.2,"U","LeTable"
"upcom:75487",55900,1000,64900,"14:27:37",55800,"bu",100,0.2,"U","LeTable"
"upcom:75487",55800,200,63900,"14:27:26",55800,"bu",0,0,"R","LeTable"
"upcom:75487",55600,100,63700,"14:17:05",55800,"sd",-200,-0.4,"D","LeTable"
"upcom:75487",55600,700,63600,"14:16:50",55800,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",55600,100,62900,"14:10:27",55800,"bu",-200,-0.4,"D","LeTable"
"upcom:75487",54900,500,62800,"14:09:37",55800,"sd",-900,-1.6,"D","LeTable"
"upcom:75487",54900,4600,62300,"14:06:54",55800,"sd",-900,-1.6,"D","LeTable"
"upcom:75487",54900,19300,57700,"14:06:40",55800,"sd",-900,-1.6,"D","LeTable"
"upcom:75487",55000,6000,38400,"14:06:24",55800,"sd",-800,-1.4,"D","LeTable"
"upcom:75487",55100,3300,32400,"14:04:39",55800,"sd",-700,-1.3,"D","LeTable"
"upcom:75487",55200,100,29100,"13:32:47",55800,"unknown",-600,-1.1,"D","LeTable"
"upcom:75487",55200,2900,29000,"13:19:39",55800,"unknown",-600,-1.1,"D","LeTable"
"upcom:75487",55200,2100,26100,"13:16:44",55800,"bu",-600,-1.1,"D","LeTable"
"upcom:75487",55800,100,24000,"13:00:07",55800,"bu",0,0,"R","LeTable"
"upcom:75487",55800,500,23900,"10:33:50",55800,"bu",0,0,"R","LeTable"
"upcom:75487",55800,14500,23400,"10:33:03",55800,"bu",0,0,"R","LeTable"
"upcom:75487",54900,500,8900,"09:52:13",55800,"sd",-900,-1.6,"D","LeTable"
"upcom:75487",55000,400,8400,"09:48:59",55800,"bu",-800,-1.4,"D","LeTable"
"upcom:75487",55000,400,8000,"09:47:11",55800,"bu",-800,-1.4,"D","LeTable"
"upcom:75487",55000,100,7600,"09:44:41",55800,"bu",-800,-1.4,"D","LeTable"
"upcom:75487",55000,4900,7500,"09:44:06",55800,"bu",-800,-1.4,"D","LeTable"
"upcom:75487",55800,1000,2600,"09:24:44",55800,"sd",0,0,"R","LeTable"
"upcom:75487",56000,500,1600,"09:21:03",55800,"bu",200,0.4,"U","LeTable"
"upcom:75487",56000,1000,1100,"09:21:02",55800,"bu",200,0.4,"U","LeTable"
"upcom:75487",55800,100,100,"09:04:59",55800,"sd",0,0,"R","LeTable"
