"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1149",23400,200,27900,"14:45:01",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,100,27700,"14:00:16",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,4900,27600,"13:56:38",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,5000,22700,"13:56:38",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,100,17700,"13:56:38",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,300,17600,"13:41:28",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,400,17300,"13:41:28",23400,"bu",0,0,"R","LeTable"
"hose:1149",23400,2300,16900,"13:41:28",23400,"bu",0,0,"R","LeTable"
"hose:1149",23350,800,14600,"13:41:28",23400,"bu",-50,-0.2,"D","LeTable"
"hose:1149",23300,200,13800,"13:35:18",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23200,500,13600,"13:20:31",23400,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23300,100,13100,"13:12:00",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23300,800,13000,"13:09:29",23400,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23300,800,12200,"13:09:11",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23300,300,11400,"13:09:11",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23200,400,11100,"13:01:24",23400,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23250,500,10700,"13:01:24",23400,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23300,200,10200,"13:00:07",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23300,400,10000,"13:00:07",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23250,500,9600,"13:00:01",23400,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23250,100,9100,"13:00:01",23400,"sd",-150,-0.6,"D","LeTable"
"hose:1149",23300,100,9000,"11:10:54",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23200,100,8900,"10:26:39",23400,"sd",-200,-0.9,"D","LeTable"
"hose:1149",23300,5000,8800,"10:18:34",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23300,1000,3800,"10:12:39",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23300,100,2800,"09:18:42",23400,"bu",-100,-0.4,"D","LeTable"
"hose:1149",23300,200,2700,"09:16:15",23400,"sd",-100,-0.4,"D","LeTable"
"hose:1149",23300,2500,2500,"09:15:01",23400,"sd",-100,-0.4,"D","LeTable"
