"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:64316",26500,3000,49600,"14:30:15",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,500,46600,"14:28:40",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,200,46100,"14:26:02",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,4300,45900,"14:13:02",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1000,41600,"14:02:44",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,200,40600,"14:00:32",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,1500,40400,"13:57:15",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,200,38900,"13:54:57",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,3300,38700,"13:51:58",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26500,600,35400,"13:12:09",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,2400,34800,"13:06:09",26500,"sd",0,0,"R","LeTable"
"upcom:64316",26500,8000,32400,"11:21:23",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,300,24400,"11:17:51",26500,"unknown",0,0,"R","LeTable"
"upcom:64316",26500,2700,24100,"11:17:16",26500,"bu",0,0,"R","LeTable"
"upcom:64316",26600,1000,21400,"11:16:28",26500,"unknown",100,0.4,"U","LeTable"
"upcom:64316",26600,8800,20400,"10:00:07",26500,"unknown",100,0.4,"U","LeTable"
"upcom:64316",26700,100,11600,"09:52:03",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,4700,11500,"09:48:11",26500,"sd",200,0.8,"U","LeTable"
"upcom:64316",26700,1100,6800,"09:40:27",26500,"sd",200,0.8,"U","LeTable"
"upcom:64316",26800,200,5700,"09:40:24",26500,"bu",300,1.1,"U","LeTable"
"upcom:64316",26700,400,5500,"09:30:03",26500,"unknown",200,0.8,"U","LeTable"
"upcom:64316",26700,1000,5100,"09:25:40",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26700,100,4100,"09:23:31",26500,"bu",200,0.8,"U","LeTable"
"upcom:64316",26600,500,4000,"09:08:52",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,2900,3500,"09:08:27",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26600,100,600,"09:05:59",26500,"bu",100,0.4,"U","LeTable"
"upcom:64316",26500,500,500,"09:03:27",26500,"sd",0,0,"R","LeTable"
