"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1147",7990,100,8400,"14:28:53",7960,"bu",30,0.4,"U","LeTable"
"hose:1147",7600,100,8300,"14:27:35",7960,"sd",-360,-4.5,"D","LeTable"
"hose:1147",7990,1500,8200,"14:17:48",7960,"bu",30,0.4,"U","LeTable"
"hose:1147",7990,100,6700,"14:17:48",7960,"bu",30,0.4,"U","LeTable"
"hose:1147",8000,400,6600,"14:17:48",7960,"bu",40,0.5,"U","LeTable"
"hose:1147",8000,600,6200,"13:17:51",7960,"bu",40,0.5,"U","LeTable"
"hose:1147",8000,200,5600,"13:17:51",7960,"bu",40,0.5,"U","LeTable"
"hose:1147",8000,200,5400,"13:17:51",7960,"bu",40,0.5,"U","LeTable"
"hose:1147",8000,200,5200,"13:17:51",7960,"bu",40,0.5,"U","LeTable"
"hose:1147",7990,200,5000,"13:17:51",7960,"bu",30,0.4,"U","LeTable"
"hose:1147",7990,100,4800,"13:17:51",7960,"bu",30,0.4,"U","LeTable"
"hose:1147",8000,300,4700,"11:26:58",7960,"bu",40,0.5,"U","LeTable"
"hose:1147",7950,200,4400,"11:26:58",7960,"bu",-10,-0.1,"D","LeTable"
"hose:1147",7840,200,4200,"11:26:58",7960,"bu",-120,-1.5,"D","LeTable"
"hose:1147",7750,200,4000,"11:26:58",7960,"bu",-210,-2.6,"D","LeTable"
"hose:1147",7700,500,3800,"11:26:58",7960,"bu",-260,-3.3,"D","LeTable"
"hose:1147",7690,600,3300,"11:26:58",7960,"bu",-270,-3.4,"D","LeTable"
"hose:1147",7600,200,2700,"11:21:29",7960,"bu",-360,-4.5,"D","LeTable"
"hose:1147",7500,200,2500,"11:04:45",7960,"sd",-460,-5.8,"D","LeTable"
"hose:1147",7500,200,2300,"11:04:45",7960,"sd",-460,-5.8,"D","LeTable"
"hose:1147",7510,500,2100,"11:04:45",7960,"sd",-450,-5.7,"D","LeTable"
"hose:1147",7510,100,1600,"11:04:45",7960,"sd",-450,-5.7,"D","LeTable"
"hose:1147",7520,100,1500,"11:04:45",7960,"sd",-440,-5.5,"D","LeTable"
"hose:1147",7700,1000,1400,"10:55:30",7960,"bu",-260,-3.3,"D","LeTable"
"hose:1147",7750,100,400,"10:41:39",7960,"bu",-210,-2.6,"D","LeTable"
"hose:1147",7750,200,300,"10:33:23",7960,"sd",-210,-2.6,"D","LeTable"
"hose:1147",7840,100,100,"10:01:02",7960,"sd",-120,-1.5,"D","LeTable"
