"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:11672",7900,100,25300,"14:45:01",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7800,7800,25200,"14:29:43",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,100,17400,"14:22:17",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7900,100,17300,"14:19:43",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7800,100,17200,"14:06:40",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,100,17100,"13:45:55",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1000,17000,"13:11:34",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1600,16000,"13:10:32",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1000,14400,"13:06:48",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,600,13400,"10:46:54",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1000,12800,"10:23:15",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1500,11800,"10:19:49",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,300,10300,"10:09:18",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,100,10000,"09:59:40",7900,"bu",0,0,"R","LeTable"
"hnx:11672",7800,400,9900,"09:56:49",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,400,9500,"09:53:15",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7800,900,9100,"09:45:33",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,100,8200,"09:44:43",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1800,8100,"09:43:28",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,500,6300,"09:42:10",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,1200,5800,"09:40:52",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,200,4600,"09:40:28",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,3700,4400,"09:37:52",7900,"bu",-100,-1.3,"D","LeTable"
"hnx:11672",7800,500,700,"09:32:04",7900,"sd",-100,-1.3,"D","LeTable"
"hnx:11672",7900,200,200,"09:00:19",7900,"bu",0,0,"R","LeTable"
