"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74579",28000,1200,10500,"14:30:44",28200,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",28000,900,9300,"14:20:42",28200,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",28000,100,8400,"14:18:39",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",28000,300,8300,"13:57:44",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",28000,2100,8000,"13:53:22",28200,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",28000,100,5900,"13:51:58",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",27900,900,5800,"13:40:43",28200,"unknown",-300,-1.1,"D","LeTable"
"upcom:74579",28000,400,4900,"13:37:21",28200,"bu",-200,-0.7,"D","LeTable"
"upcom:74579",28000,100,4500,"13:36:17",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:74579",28000,500,4400,"13:34:29",28200,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",28000,500,3900,"13:28:47",28200,"sd",-200,-0.7,"D","LeTable"
"upcom:74579",28000,300,3400,"13:18:48",28200,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",28000,800,3100,"13:10:04",28200,"unknown",-200,-0.7,"D","LeTable"
"upcom:74579",28200,1900,2300,"10:20:08",28200,"unknown",0,0,"R","LeTable"
"upcom:74579",27800,200,400,"10:10:29",28200,"sd",-400,-1.4,"D","LeTable"
"upcom:74579",28000,200,200,"09:44:12",28200,"unknown",-200,-0.7,"D","LeTable"
