"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:54524",27600,400,68100,"14:54:20",26500,"unknown",1100,4.2,"U","LeTable"
"upcom:54524",27500,3000,67700,"14:52:50",26500,"unknown",1000,3.8,"U","LeTable"
"upcom:54524",27500,5000,64700,"14:48:32",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27500,1700,59700,"14:46:54",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27400,4300,58000,"14:38:20",26500,"unknown",900,3.4,"U","LeTable"
"upcom:54524",27300,100,53700,"14:25:12",26500,"unknown",800,3,"U","LeTable"
"upcom:54524",27300,2500,53600,"14:23:01",26500,"bu",800,3,"U","LeTable"
"upcom:54524",27300,1000,51100,"13:55:23",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27300,1000,50100,"13:54:27",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27400,1100,49100,"13:51:11",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27500,1300,48000,"13:38:03",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27300,500,46700,"13:07:39",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27300,2300,46200,"13:05:36",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27400,500,43900,"13:04:34",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27500,8000,43400,"11:29:27",26500,"unknown",1000,3.8,"U","LeTable"
"upcom:54524",27400,3500,35400,"11:21:30",26500,"unknown",900,3.4,"U","LeTable"
"upcom:54524",27300,100,31900,"11:06:19",26500,"unknown",800,3,"U","LeTable"
"upcom:54524",27300,500,31800,"11:05:22",26500,"bu",800,3,"U","LeTable"
"upcom:54524",27300,1000,31300,"10:48:57",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27400,200,30300,"10:41:25",26500,"bu",900,3.4,"U","LeTable"
"upcom:54524",27400,200,30100,"10:28:49",26500,"unknown",900,3.4,"U","LeTable"
"upcom:54524",27300,1400,29900,"10:09:18",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27400,200,28500,"09:57:10",26500,"unknown",900,3.4,"U","LeTable"
"upcom:54524",27300,100,28300,"09:56:32",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27300,600,28200,"09:56:00",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27400,4900,27600,"09:54:47",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27400,200,22700,"09:54:01",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27400,400,22500,"09:53:32",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27400,100,22100,"09:50:51",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27400,400,22000,"09:50:32",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27500,1300,21600,"09:48:35",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27500,2000,20300,"09:47:01",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27400,200,18300,"09:44:39",26500,"bu",900,3.4,"U","LeTable"
"upcom:54524",27400,2100,18100,"09:44:17",26500,"bu",900,3.4,"U","LeTable"
"upcom:54524",27400,7700,16000,"09:43:56",26500,"sd",900,3.4,"U","LeTable"
"upcom:54524",27300,2000,8300,"09:21:14",26500,"sd",800,3,"U","LeTable"
"upcom:54524",27800,100,6300,"09:18:29",26500,"bu",1300,4.9,"U","LeTable"
"upcom:54524",27500,500,6200,"09:17:59",26500,"unknown",1000,3.8,"U","LeTable"
"upcom:54524",27500,300,5700,"09:16:03",26500,"unknown",1000,3.8,"U","LeTable"
"upcom:54524",27700,100,5400,"09:12:18",26500,"unknown",1200,4.5,"U","LeTable"
"upcom:54524",27700,1900,5300,"09:11:32",26500,"sd",1200,4.5,"U","LeTable"
"upcom:54524",27500,1000,3400,"09:11:03",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27500,100,2400,"09:08:29",26500,"bu",1000,3.8,"U","LeTable"
"upcom:54524",27300,100,2300,"09:05:59",26500,"unknown",800,3,"U","LeTable"
"upcom:54524",27200,1900,2200,"09:01:29",26500,"unknown",700,2.6,"U","LeTable"
"upcom:54524",27100,100,300,"09:01:19",26500,"unknown",600,2.3,"U","LeTable"
"upcom:54524",27000,100,200,"09:01:14",26500,"unknown",500,1.9,"U","LeTable"
"upcom:54524",26700,100,100,"09:00:18",26500,"sd",200,0.8,"U","LeTable"
