"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6204",12100,300,9500,"14:27:40",12300,"bu",-200,-1.6,"D","LeTable"
"hnx:6204",12000,1200,9200,"14:19:28",12300,"unknown",-300,-2.4,"D","LeTable"
"hnx:6204",12000,100,8000,"13:38:45",12300,"bu",-300,-2.4,"D","LeTable"
"hnx:6204",12000,500,7900,"13:32:36",12300,"bu",-300,-2.4,"D","LeTable"
"hnx:6204",12000,100,7400,"13:32:16",12300,"bu",-300,-2.4,"D","LeTable"
"hnx:6204",12000,200,7300,"13:30:25",12300,"bu",-300,-2.4,"D","LeTable"
"hnx:6204",12000,800,7100,"13:14:24",12300,"sd",-300,-2.4,"D","LeTable"
"hnx:6204",12100,1000,6300,"11:20:47",12300,"bu",-200,-1.6,"D","LeTable"
"hnx:6204",12100,100,5300,"11:03:56",12300,"bu",-200,-1.6,"D","LeTable"
"hnx:6204",12100,100,5200,"10:50:54",12300,"bu",-200,-1.6,"D","LeTable"
"hnx:6204",12100,400,5100,"10:28:41",12300,"sd",-200,-1.6,"D","LeTable"
"hnx:6204",12100,500,4700,"10:19:21",12300,"sd",-200,-1.6,"D","LeTable"
"hnx:6204",12200,1800,4200,"10:12:59",12300,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",12200,200,2400,"09:40:47",12300,"sd",-100,-0.8,"D","LeTable"
"hnx:6204",12300,600,2200,"09:40:17",12300,"bu",0,0,"R","LeTable"
"hnx:6204",12400,600,1600,"09:19:29",12300,"unknown",100,0.8,"U","LeTable"
"hnx:6204",12300,1000,1000,"09:15:49",12300,"sd",0,0,"R","LeTable"
