"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1336",12200,100,3000,"14:45:01",12100,"unknown",100,0.8,"U","LeTable"
"hose:1336",12100,1000,2900,"13:37:40",12100,"sd",0,0,"R","LeTable"
"hose:1336",12100,200,1900,"13:27:17",12100,"sd",0,0,"R","LeTable"
"hose:1336",12200,100,1700,"13:13:08",12100,"bu",100,0.8,"U","LeTable"
"hose:1336",12150,100,1600,"13:12:25",12100,"bu",50,0.4,"U","LeTable"
"hose:1336",12150,400,1500,"11:18:02",12100,"bu",50,0.4,"U","LeTable"
"hose:1336",12400,100,1100,"09:20:28",12100,"sd",300,2.5,"U","LeTable"
"hose:1336",12400,400,1000,"09:16:34",12100,"bu",300,2.5,"U","LeTable"
"hose:1336",12400,100,600,"09:15:17",12100,"bu",300,2.5,"U","LeTable"
"hose:1336",12500,500,500,"09:15:01",12100,"bu",400,3.3,"U","LeTable"
