"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76079",37200,3000,26300,"14:56:37",37000,"bu",200,0.5,"U","LeTable"
"upcom:76079",37200,100,23300,"14:56:05",37000,"bu",200,0.5,"U","LeTable"
"upcom:76079",37200,2000,23200,"14:50:30",37000,"sd",200,0.5,"U","LeTable"
"upcom:76079",37400,4000,21200,"14:22:28",37000,"unknown",400,1.1,"U","LeTable"
"upcom:76079",37300,2000,17200,"14:20:38",37000,"bu",300,0.8,"U","LeTable"
"upcom:76079",37200,800,15200,"13:24:40",37000,"unknown",200,0.5,"U","LeTable"
"upcom:76079",37200,200,14400,"13:22:23",37000,"sd",200,0.5,"U","LeTable"
"upcom:76079",37500,100,14200,"13:15:50",37000,"sd",500,1.4,"U","LeTable"
"upcom:76079",37500,100,14100,"13:00:08",37000,"unknown",500,1.4,"U","LeTable"
"upcom:76079",37900,100,14000,"11:25:22",37000,"bu",900,2.4,"U","LeTable"
"upcom:76079",37800,200,13900,"11:25:13",37000,"unknown",800,2.2,"U","LeTable"
"upcom:76079",37700,200,13700,"11:25:01",37000,"bu",700,1.9,"U","LeTable"
"upcom:76079",37600,200,13500,"11:22:30",37000,"unknown",600,1.6,"U","LeTable"
"upcom:76079",37500,400,13300,"11:21:53",37000,"bu",500,1.4,"U","LeTable"
"upcom:76079",37400,200,12900,"11:20:44",37000,"unknown",400,1.1,"U","LeTable"
"upcom:76079",37200,1000,12700,"11:19:58",37000,"sd",200,0.5,"U","LeTable"
"upcom:76079",37500,500,11700,"11:19:20",37000,"bu",500,1.4,"U","LeTable"
"upcom:76079",37500,500,11200,"11:18:33",37000,"bu",500,1.4,"U","LeTable"
"upcom:76079",37000,2000,10700,"10:40:44",37000,"unknown",0,0,"R","LeTable"
"upcom:76079",37000,900,8700,"10:35:32",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,500,7800,"10:33:52",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,200,7300,"10:31:18",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,700,7100,"10:25:27",37000,"sd",0,0,"R","LeTable"
"upcom:76079",37000,1900,6400,"09:56:53",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,1800,4500,"09:26:52",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,2200,2700,"09:21:52",37000,"bu",0,0,"R","LeTable"
"upcom:76079",37000,500,500,"09:00:36",37000,"sd",0,0,"R","LeTable"
