"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:1623",10100,2600,84500,"14:41:57",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,500,81900,"14:41:19",10100,"sd",0,0,"R","LeTable"
"upcom:1623",10200,100,81400,"14:36:05",10100,"bu",100,1,"U","LeTable"
"upcom:1623",10100,100,81300,"14:33:34",10100,"sd",0,0,"R","LeTable"
"upcom:1623",10100,3800,81200,"14:29:52",10100,"sd",0,0,"R","LeTable"
"upcom:1623",10100,100,77400,"14:01:21",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10000,5000,77300,"13:39:21",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,2500,72300,"13:13:36",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10100,100,69800,"11:12:43",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10000,1400,69700,"10:48:25",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,6000,68300,"10:29:54",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,15000,62300,"10:22:36",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10100,200,47300,"10:14:12",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,1000,47100,"09:50:11",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,1100,46100,"09:48:14",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,300,45000,"09:44:49",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,1600,44700,"09:40:02",10100,"sd",0,0,"R","LeTable"
"upcom:1623",10100,400,43100,"09:31:09",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,1500,42700,"09:30:35",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,3100,41200,"09:25:55",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,1900,38100,"09:25:39",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10100,600,36200,"09:20:12",10100,"sd",0,0,"R","LeTable"
"upcom:1623",10100,500,35600,"09:16:12",10100,"unknown",0,0,"R","LeTable"
"upcom:1623",10000,500,35100,"09:14:04",10100,"unknown",-100,-1,"D","LeTable"
"upcom:1623",10000,9500,34600,"09:10:48",10100,"unknown",-100,-1,"D","LeTable"
"upcom:1623",10000,10100,25100,"09:03:13",10100,"unknown",-100,-1,"D","LeTable"
"upcom:1623",10000,1000,15000,"09:00:47",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10000,2000,14000,"09:00:45",10100,"sd",-100,-1,"D","LeTable"
"upcom:1623",10200,5000,12000,"09:00:34",10100,"bu",100,1,"U","LeTable"
"upcom:1623",10100,2000,7000,"09:00:05",10100,"bu",0,0,"R","LeTable"
"upcom:1623",10000,5000,5000,"09:00:04",10100,"sd",-100,-1,"D","LeTable"
