"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6724",4500,4200,33000,"14:45:02",4600,"sd",-100,-2.2,"D","LeTable"
"hnx:6724",4600,1100,28800,"14:20:08",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,400,27700,"13:56:14",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,200,27300,"13:53:50",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,400,27100,"13:52:52",4600,"bu",0,0,"R","LeTable"
"hnx:6724",4600,500,26700,"13:40:11",4600,"unknown",0,0,"R","LeTable"
"hnx:6724",4600,100,26200,"13:00:04",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,2000,26100,"11:17:05",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,2000,24100,"10:56:35",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,1000,22100,"10:54:59",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,1000,21100,"10:29:46",4600,"sd",0,0,"R","LeTable"
"hnx:6724",4600,1300,20100,"09:33:09",4600,"unknown",0,0,"R","LeTable"
"hnx:6724",4600,18800,18800,"09:32:12",4600,"bu",0,0,"R","LeTable"
