"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81622",4400,1600,27200,"14:43:35",3900,"sd",500,12.8,"C","LeTable"
"upcom:81622",4400,300,25600,"14:42:17",3900,"sd",500,12.8,"C","LeTable"
"upcom:81622",4400,13700,25300,"14:34:19",3900,"bu",500,12.8,"C","LeTable"
"upcom:81622",4200,3900,11600,"14:33:52",3900,"bu",300,7.7,"U","LeTable"
"upcom:81622",4000,400,7700,"14:33:33",3900,"unknown",100,2.6,"U","LeTable"
"upcom:81622",3900,2400,7300,"14:06:09",3900,"unknown",0,0,"R","LeTable"
"upcom:81622",4100,100,4900,"13:53:26",3900,"unknown",200,5.1,"U","LeTable"
"upcom:81622",4400,100,4800,"13:28:38",3900,"unknown",500,12.8,"C","LeTable"
"upcom:81622",4400,1000,4700,"13:28:04",3900,"bu",500,12.8,"C","LeTable"
"upcom:81622",4300,1300,3700,"13:27:46",3900,"bu",400,10.3,"U","LeTable"
"upcom:81622",4200,1300,2400,"13:27:22",3900,"unknown",300,7.7,"U","LeTable"
"upcom:81622",4100,1000,1100,"13:26:59",3900,"sd",200,5.1,"U","LeTable"
"upcom:81622",4000,100,100,"13:25:38",3900,"unknown",100,2.6,"U","LeTable"
