"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73580",4900,4000,450800,"14:22:08",4500,"unknown",400,8.9,"U","LeTable"
"upcom:73580",4900,1000,446800,"14:19:31",4500,"bu",400,8.9,"U","LeTable"
"upcom:73580",4900,2000,445800,"14:10:17",4500,"unknown",400,8.9,"U","LeTable"
"upcom:73580",4800,8000,443800,"13:27:27",4500,"sd",300,6.7,"U","LeTable"
"upcom:73580",4800,400,435800,"13:00:03",4500,"sd",300,6.7,"U","LeTable"
"upcom:73580",4800,1000,435400,"11:10:35",4500,"bu",300,6.7,"U","LeTable"
"upcom:73580",4900,1000,434400,"10:56:49",4500,"unknown",400,8.9,"U","LeTable"
"upcom:73580",4800,33400,433400,"10:52:57",4500,"unknown",300,6.7,"U","LeTable"
"upcom:73580",4700,400000,400000,"10:36:05",4500,"unknown",200,4.4,"U","LeTable"
