"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6264",63900,3000,79500,"14:45:01",60000,"bu",3900,6.5,"U","LeTable"
"hnx:6264",63700,200,76500,"14:28:31",60000,"bu",3700,6.2,"U","LeTable"
"hnx:6264",63700,200,76300,"14:21:12",60000,"bu",3700,6.2,"U","LeTable"
"hnx:6264",62000,200,76100,"13:54:23",60000,"bu",2000,3.3,"U","LeTable"
"hnx:6264",62000,1300,75900,"13:51:58",60000,"sd",2000,3.3,"U","LeTable"
"hnx:6264",62000,200,74600,"13:37:43",60000,"sd",2000,3.3,"U","LeTable"
"hnx:6264",62000,400,74400,"13:32:46",60000,"sd",2000,3.3,"U","LeTable"
"hnx:6264",61900,19000,74000,"13:22:57",60000,"bu",1900,3.2,"U","LeTable"
"hnx:6264",62000,11000,55000,"13:22:13",60000,"sd",2000,3.3,"U","LeTable"
"hnx:6264",62100,100,44000,"13:17:42",60000,"sd",2100,3.5,"U","LeTable"
"hnx:6264",66000,2000,43900,"13:10:01",60000,"bu",6000,10,"C","LeTable"
"hnx:6264",61900,1200,41900,"13:01:20",60000,"bu",1900,3.2,"U","LeTable"
"hnx:6264",61800,12000,40700,"13:00:02",60000,"unknown",1800,3,"U","LeTable"
"hnx:6264",61500,1000,28700,"11:26:02",60000,"bu",1500,2.5,"U","LeTable"
"hnx:6264",61600,1300,27700,"11:21:50",60000,"bu",1600,2.7,"U","LeTable"
"hnx:6264",60000,500,26400,"11:01:14",60000,"sd",0,0,"R","LeTable"
"hnx:6264",60000,200,25900,"10:59:36",60000,"sd",0,0,"R","LeTable"
"hnx:6264",60000,2600,25700,"10:57:48",60000,"sd",0,0,"R","LeTable"
"hnx:6264",60000,4000,23100,"10:55:35",60000,"sd",0,0,"R","LeTable"
"hnx:6264",60100,3000,19100,"10:51:44",60000,"unknown",100,0.2,"U","LeTable"
"hnx:6264",60400,100,16100,"10:51:04",60000,"unknown",400,0.7,"U","LeTable"
"hnx:6264",60600,200,16000,"10:42:25",60000,"sd",600,1,"U","LeTable"
"hnx:6264",60700,100,15800,"10:40:24",60000,"sd",700,1.2,"U","LeTable"
"hnx:6264",61000,900,15700,"10:38:45",60000,"bu",1000,1.7,"U","LeTable"
"hnx:6264",61000,100,14800,"10:34:12",60000,"bu",1000,1.7,"U","LeTable"
"hnx:6264",61600,1000,14700,"10:33:37",60000,"unknown",1600,2.7,"U","LeTable"
"hnx:6264",61600,1000,13700,"10:33:12",60000,"bu",1600,2.7,"U","LeTable"
"hnx:6264",61600,1000,12700,"10:25:32",60000,"sd",1600,2.7,"U","LeTable"
"hnx:6264",61600,1000,11700,"10:25:15",60000,"sd",1600,2.7,"U","LeTable"
"hnx:6264",61500,1000,10700,"10:13:49",60000,"bu",1500,2.5,"U","LeTable"
"hnx:6264",61500,400,9700,"10:11:27",60000,"unknown",1500,2.5,"U","LeTable"
"hnx:6264",61500,5000,9300,"10:09:58",60000,"bu",1500,2.5,"U","LeTable"
"hnx:6264",61500,300,4300,"09:37:04",60000,"bu",1500,2.5,"U","LeTable"
"hnx:6264",61900,2000,4000,"09:20:44",60000,"bu",1900,3.2,"U","LeTable"
"hnx:6264",61000,300,2000,"09:19:37",60000,"sd",1000,1.7,"U","LeTable"
"hnx:6264",60500,200,1700,"09:16:49",60000,"unknown",500,0.8,"U","LeTable"
"hnx:6264",60500,500,1500,"09:14:28",60000,"sd",500,0.8,"U","LeTable"
"hnx:6264",60000,1000,1000,"09:06:28",60000,"sd",0,0,"R","LeTable"
