"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:163",11200,2500,14000,"14:45:00",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11300,200,11500,"14:12:34",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,100,11300,"14:11:43",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,4000,11200,"13:56:36",11350,"sd",-50,-0.4,"D","LeTable"
"hose:163",11300,1000,7200,"13:46:58",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11200,1800,6200,"13:45:55",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11200,100,4400,"13:45:55",11350,"sd",-150,-1.3,"D","LeTable"
"hose:163",11250,500,4300,"13:35:03",11350,"bu",-100,-0.9,"D","LeTable"
"hose:163",11250,100,3800,"13:09:20",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,3700,"13:09:20",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,800,3600,"13:09:20",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,2800,"13:09:20",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,2700,"13:09:20",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11250,100,2600,"13:09:20",11350,"sd",-100,-0.9,"D","LeTable"
"hose:163",11300,500,2500,"13:00:03",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,500,2000,"10:10:48",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,500,1500,"10:09:43",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,200,1000,"09:52:20",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11300,300,800,"09:23:10",11350,"bu",-50,-0.4,"D","LeTable"
"hose:163",11350,500,500,"09:15:00",11350,"bu",0,0,"R","LeTable"
