"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9444",37700,700,4800,"14:11:15",37600,"unknown",100,0.3,"U","LeTable"
"hnx:9444",37700,1000,4100,"14:03:44",37600,"bu",100,0.3,"U","LeTable"
"hnx:9444",37600,100,3100,"13:24:10",37600,"unknown",0,0,"R","LeTable"
"hnx:9444",37600,500,3000,"13:23:51",37600,"bu",0,0,"R","LeTable"
"hnx:9444",37600,500,2500,"11:29:06",37600,"unknown",0,0,"R","LeTable"
"hnx:9444",37600,100,2000,"11:06:21",37600,"unknown",0,0,"R","LeTable"
"hnx:9444",37600,700,1900,"10:44:59",37600,"bu",0,0,"R","LeTable"
"hnx:9444",37600,200,1200,"10:25:03",37600,"bu",0,0,"R","LeTable"
"hnx:9444",37600,700,1000,"10:10:16",37600,"bu",0,0,"R","LeTable"
"hnx:9444",37600,300,300,"09:59:33",37600,"sd",0,0,"R","LeTable"
