"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75243",26200,1800,26800,"14:58:29",30100,"sd",-3900,-13,"D","LeTable"
"upcom:75243",27000,200,25000,"14:57:25",30100,"sd",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,300,24800,"14:55:58",30100,"sd",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,1000,24500,"14:55:07",30100,"bu",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,1000,23500,"14:54:50",30100,"bu",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,500,22500,"14:52:38",30100,"bu",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,700,22000,"14:52:04",30100,"bu",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,200,21300,"14:52:02",30100,"bu",-3100,-10.3,"D","LeTable"
"upcom:75243",27000,4300,21100,"14:50:55",30100,"sd",-3100,-10.3,"D","LeTable"
"upcom:75243",27400,2000,16800,"14:47:10",30100,"sd",-2700,-9,"D","LeTable"
"upcom:75243",27500,6000,14800,"14:43:35",30100,"sd",-2600,-8.6,"D","LeTable"
"upcom:75243",27500,400,8800,"14:18:52",30100,"sd",-2600,-8.6,"D","LeTable"
"upcom:75243",27500,400,8400,"14:14:20",30100,"sd",-2600,-8.6,"D","LeTable"
"upcom:75243",27900,400,8000,"13:35:57",30100,"bu",-2200,-7.3,"D","LeTable"
"upcom:75243",27400,200,7600,"13:34:41",30100,"bu",-2700,-9,"D","LeTable"
"upcom:75243",27400,100,7400,"13:28:47",30100,"sd",-2700,-9,"D","LeTable"
"upcom:75243",27400,1000,7300,"13:28:27",30100,"sd",-2700,-9,"D","LeTable"
"upcom:75243",27400,1000,6300,"13:18:57",30100,"sd",-2700,-9,"D","LeTable"
"upcom:75243",27500,1000,5300,"13:12:07",30100,"unknown",-2600,-8.6,"D","LeTable"
"upcom:75243",27500,1000,4300,"13:07:49",30100,"sd",-2600,-8.6,"D","LeTable"
"upcom:75243",28000,200,3300,"13:02:26",30100,"bu",-2100,-7,"D","LeTable"
"upcom:75243",28000,600,3100,"11:25:13",30100,"sd",-2100,-7,"D","LeTable"
"upcom:75243",28000,1000,2500,"11:02:26",30100,"unknown",-2100,-7,"D","LeTable"
"upcom:75243",28000,1500,1500,"10:45:44",30100,"sd",-2100,-7,"D","LeTable"
