"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76741",4200,1000,111100,"14:48:32",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,2200,110100,"14:44:46",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4100,2800,107900,"14:39:40",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,5000,105100,"14:36:43",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,3000,100100,"14:36:31",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,400,97100,"14:35:32",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,8800,96700,"14:16:51",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,100,87900,"14:16:08",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4100,10600,87800,"14:15:36",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4100,800,77200,"14:09:36",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4200,1000,76400,"13:39:48",4100,"bu",100,2.4,"U","LeTable"
"upcom:76741",4100,8600,75400,"13:33:25",4100,"sd",0,0,"R","LeTable"
"upcom:76741",4100,10000,66800,"13:31:46",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4100,20000,56800,"13:23:40",4100,"bu",0,0,"R","LeTable"
"upcom:76741",4000,500,36800,"13:09:46",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,2000,36300,"13:02:26",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,600,34300,"13:00:06",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,200,33700,"11:21:51",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,500,33500,"10:30:46",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,3000,33000,"09:55:53",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,5000,30000,"09:55:00",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,5500,25000,"09:44:24",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:76741",4000,19500,19500,"09:38:34",4100,"unknown",-100,-2.4,"D","LeTable"
