"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1416",63300,6700,15500,"14:45:01",63800,"bu",-500,-0.8,"D","LeTable"
"hose:1416",63300,500,8800,"14:27:34",63800,"bu",-500,-0.8,"D","LeTable"
"hose:1416",63400,300,8300,"14:22:43",63800,"bu",-400,-0.6,"D","LeTable"
"hose:1416",63400,200,8000,"14:19:03",63800,"bu",-400,-0.6,"D","LeTable"
"hose:1416",63400,100,7800,"14:17:08",63800,"bu",-400,-0.6,"D","LeTable"
"hose:1416",63300,100,7700,"14:17:08",63800,"unknown",-500,-0.8,"D","LeTable"
"hose:1416",63400,100,7600,"13:39:56",63800,"bu",-400,-0.6,"D","LeTable"
"hose:1416",63500,100,7500,"11:02:58",63800,"bu",-300,-0.5,"D","LeTable"
"hose:1416",63700,100,7400,"09:44:33",63800,"bu",-100,-0.2,"D","LeTable"
"hose:1416",60000,900,7300,"09:29:14",63800,"sd",-3800,-6,"D","LeTable"
"hose:1416",61000,1000,6400,"09:29:14",63800,"sd",-2800,-4.4,"D","LeTable"
"hose:1416",63000,500,5400,"09:29:14",63800,"sd",-800,-1.3,"D","LeTable"
"hose:1416",63000,1000,4900,"09:29:14",63800,"sd",-800,-1.3,"D","LeTable"
"hose:1416",63000,200,3900,"09:29:14",63800,"sd",-800,-1.3,"D","LeTable"
"hose:1416",63100,100,3700,"09:29:14",63800,"sd",-700,-1.1,"D","LeTable"
"hose:1416",63100,700,3600,"09:29:14",63800,"sd",-700,-1.1,"D","LeTable"
"hose:1416",63500,600,2900,"09:29:14",63800,"sd",-300,-0.5,"D","LeTable"
"hose:1416",64000,100,2300,"09:26:07",63800,"bu",200,0.3,"U","LeTable"
"hose:1416",64000,100,2200,"09:22:11",63800,"bu",200,0.3,"U","LeTable"
"hose:1416",63800,1000,2100,"09:21:48",63800,"sd",0,0,"R","LeTable"
"hose:1416",63800,300,1100,"09:17:28",63800,"sd",0,0,"R","LeTable"
"hose:1416",64000,800,800,"09:15:00",63800,"bu",200,0.3,"U","LeTable"
