"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1421",9770,700,12600,"14:45:00",9790,"bu",-20,-0.2,"D","LeTable"
"hose:1421",9650,900,11900,"14:02:24",9790,"sd",-140,-1.4,"D","LeTable"
"hose:1421",9650,100,11000,"14:02:24",9790,"sd",-140,-1.4,"D","LeTable"
"hose:1421",9660,100,10900,"14:02:24",9790,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9660,800,10800,"14:02:24",9790,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9660,200,10000,"13:00:22",9790,"bu",-130,-1.3,"D","LeTable"
"hose:1421",9660,100,9800,"11:26:21",9790,"bu",-130,-1.3,"D","LeTable"
"hose:1421",9660,100,9700,"10:54:00",9790,"sd",-130,-1.3,"D","LeTable"
"hose:1421",9600,100,9600,"09:42:18",9790,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9600,100,9500,"09:42:18",9790,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9600,5000,9400,"09:42:18",9790,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9610,500,4400,"09:42:18",9790,"sd",-180,-1.8,"D","LeTable"
"hose:1421",9600,2000,3900,"09:24:22",9790,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9600,100,1900,"09:23:50",9790,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9600,1000,1800,"09:18:45",9790,"bu",-190,-1.9,"D","LeTable"
"hose:1421",9600,100,800,"09:18:20",9790,"sd",-190,-1.9,"D","LeTable"
"hose:1421",9790,700,700,"09:15:00",9790,"bu",0,0,"R","LeTable"
