"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:18716",2800,5000,491300,"14:45:02",2600,"unknown",200,7.7,"C","LeTable"
"hnx:18716",2800,1000,486300,"14:25:51",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,1000,485300,"14:25:38",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,100,484300,"14:22:33",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,200,484200,"14:07:48",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,200,484000,"14:03:33",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,1000,483800,"13:59:35",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,200,482800,"13:58:38",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,100,482600,"13:41:51",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,1000,482500,"13:39:19",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,200,481500,"13:37:17",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,1000,481300,"13:36:25",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,400,480300,"13:35:32",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,100,479900,"13:30:16",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,5900,479800,"13:25:09",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,2000,473900,"13:23:37",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,3200,471900,"13:22:54",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,200,468700,"13:18:32",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,300,468500,"13:18:30",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,900,468200,"13:16:31",2600,"sd",200,7.7,"C","LeTable"
"hnx:18716",2800,250000,467300,"13:16:21",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,1000,217300,"13:09:21",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,3000,216300,"13:08:47",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,5900,213300,"13:05:53",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,8100,207400,"13:05:01",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,32600,199300,"13:00:03",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,500,166700,"11:26:00",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2800,200,166200,"11:24:38",2600,"bu",200,7.7,"C","LeTable"
"hnx:18716",2700,2900,166000,"11:21:02",2600,"sd",100,3.8,"U","LeTable"
"hnx:18716",2700,7000,163100,"11:20:47",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,10000,156100,"11:20:41",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,7000,146100,"11:20:39",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,3000,139100,"11:20:35",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,5000,136100,"11:20:26",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,1000,131100,"11:20:24",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,26000,130100,"11:19:47",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,74100,104100,"11:19:30",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,8000,30000,"11:19:25",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,2000,22000,"11:19:09",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,10000,20000,"11:18:31",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2700,4000,10000,"11:14:52",2600,"bu",100,3.8,"U","LeTable"
"hnx:18716",2600,200,6000,"10:25:32",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,5800,"10:25:07",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,2000,4800,"10:22:02",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,200,2800,"10:00:18",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1000,2600,"09:21:57",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,1400,1600,"09:19:17",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2600,100,200,"09:11:46",2600,"sd",0,0,"R","LeTable"
"hnx:18716",2700,100,100,"09:05:00",2600,"bu",100,3.8,"U","LeTable"
