"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16616",10100,700,39900,"14:45:01",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,100,39200,"14:29:10",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,100,39100,"14:19:24",10300,"unknown",-200,-1.9,"D","LeTable"
"hnx:16616",10100,1200,39000,"14:19:07",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,500,37800,"14:12:50",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,100,37300,"14:05:00",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,100,37200,"14:01:01",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10000,10900,37100,"13:16:37",10300,"sd",-300,-2.9,"D","LeTable"
"hnx:16616",10100,2400,26200,"13:13:52",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10100,6000,23800,"13:11:24",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10100,200,17800,"10:52:08",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,700,17600,"10:51:54",10300,"bu",-100,-1,"D","LeTable"
"hnx:16616",10100,10000,16900,"09:53:29",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10100,600,6900,"09:35:03",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,2400,6300,"09:31:07",10300,"bu",-200,-1.9,"D","LeTable"
"hnx:16616",10100,2000,3900,"09:24:06",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10100,1000,1900,"09:22:09",10300,"sd",-200,-1.9,"D","LeTable"
"hnx:16616",10200,900,900,"09:19:36",10300,"unknown",-100,-1,"D","LeTable"
