"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76521",7800,100,53900,"14:48:51",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7300,2300,53800,"14:24:38",8000,"sd",-700,-8.8,"D","LeTable"
"upcom:76521",7400,6300,51500,"14:23:05",8000,"sd",-600,-7.5,"D","LeTable"
"upcom:76521",7500,13000,45200,"14:16:53",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:76521",7500,2000,32200,"14:11:31",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:76521",7500,1000,30200,"13:53:00",8000,"unknown",-500,-6.3,"D","LeTable"
"upcom:76521",7500,1500,29200,"13:37:14",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:76521",7500,1500,27700,"13:35:29",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:76521",7600,2000,26200,"13:34:49",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7800,1300,24200,"13:26:36",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,1000,22900,"13:24:54",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7800,2200,21900,"13:21:24",8000,"bu",-200,-2.5,"D","LeTable"
"upcom:76521",7600,100,19700,"13:20:28",8000,"unknown",-400,-5,"D","LeTable"
"upcom:76521",7600,100,19600,"13:15:50",8000,"unknown",-400,-5,"D","LeTable"
"upcom:76521",7500,2600,19500,"13:14:50",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:76521",7600,600,16900,"13:14:25",8000,"bu",-400,-5,"D","LeTable"
"upcom:76521",7600,800,16300,"13:14:10",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7600,100,15500,"13:13:17",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7700,100,15400,"13:04:45",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7500,2100,15300,"13:02:38",8000,"sd",-500,-6.3,"D","LeTable"
"upcom:76521",7600,100,13200,"13:00:08",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7600,300,13100,"11:06:03",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7600,500,12800,"10:53:07",8000,"unknown",-400,-5,"D","LeTable"
"upcom:76521",7600,600,12300,"10:43:44",8000,"sd",-400,-5,"D","LeTable"
"upcom:76521",7600,3400,11700,"10:23:50",8000,"unknown",-400,-5,"D","LeTable"
"upcom:76521",7600,2200,8300,"10:17:29",8000,"bu",-400,-5,"D","LeTable"
"upcom:76521",7700,100,6100,"10:06:21",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7700,1800,6000,"10:02:43",8000,"bu",-300,-3.8,"D","LeTable"
"upcom:76521",7700,700,4200,"09:52:18",8000,"sd",-300,-3.8,"D","LeTable"
"upcom:76521",7800,300,3500,"09:48:37",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:76521",7800,100,3200,"09:46:30",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:76521",7800,100,3100,"09:45:49",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:76521",7800,100,3000,"09:45:19",8000,"sd",-200,-2.5,"D","LeTable"
"upcom:76521",7800,700,2900,"09:44:45",8000,"unknown",-200,-2.5,"D","LeTable"
"upcom:76521",7900,100,2200,"09:41:54",8000,"bu",-100,-1.3,"D","LeTable"
"upcom:76521",8000,100,2100,"09:02:51",8000,"bu",0,0,"R","LeTable"
"upcom:76521",7300,2000,2000,"09:01:17",8000,"sd",-700,-8.8,"D","LeTable"
