"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:80521",40800,1300,23500,"14:25:39",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,900,22200,"14:24:55",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,700,21300,"14:24:39",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40700,1700,20600,"14:12:48",40800,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40700,600,18900,"14:02:57",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,500,18300,"14:02:51",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,200,17800,"14:02:46",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40800,800,17600,"13:52:03",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,500,16800,"13:51:58",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,700,16300,"13:38:43",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40700,200,15600,"13:38:36",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,1600,15400,"13:29:10",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,700,13800,"13:29:01",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,400,13100,"13:28:53",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,800,12700,"13:14:02",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,600,11900,"13:13:56",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,300,11300,"13:13:09",40800,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40800,700,11000,"11:25:17",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,300,10300,"11:21:46",40800,"sd",0,0,"R","LeTable"
"hnx:80521",40800,900,10000,"11:14:35",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,400,9100,"10:53:03",40800,"sd",0,0,"R","LeTable"
"hnx:80521",40800,800,8700,"10:52:56",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,800,7900,"10:52:50",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,500,7100,"10:52:46",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,800,6600,"10:36:58",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,400,5800,"10:36:52",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40700,500,5400,"10:15:21",40800,"sd",-100,-0.2,"D","LeTable"
"hnx:80521",40700,700,4900,"10:15:14",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,100,4200,"09:57:22",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40700,300,4100,"09:55:38",40800,"bu",-100,-0.2,"D","LeTable"
"hnx:80521",40900,500,3800,"09:50:10",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40900,1000,3300,"09:50:05",40800,"bu",100,0.2,"U","LeTable"
"hnx:80521",40800,800,2300,"09:49:59",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,800,1500,"09:15:57",40800,"bu",0,0,"R","LeTable"
"hnx:80521",40800,700,700,"09:15:52",40800,"bu",0,0,"R","LeTable"
