"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14856",43700,300,15600,"14:45:03",48500,"unknown",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,300,15300,"14:29:55",48500,"unknown",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,200,15000,"14:29:29",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,200,14800,"14:24:01",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",44700,100,14600,"14:12:06",48500,"bu",-3800,-7.8,"D","LeTable"
"hnx:14856",43700,500,14500,"14:10:04",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",44800,100,14000,"13:46:21",48500,"unknown",-3700,-7.6,"D","LeTable"
"hnx:14856",43700,300,13900,"13:44:17",48500,"unknown",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,100,13600,"13:43:04",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,300,13500,"13:42:18",48500,"unknown",-4800,-9.9,"F","LeTable"
"hnx:14856",45000,100,13200,"13:35:41",48500,"unknown",-3500,-7.2,"D","LeTable"
"hnx:14856",43700,500,13100,"13:33:11",48500,"unknown",-4800,-9.9,"F","LeTable"
"hnx:14856",45000,100,12600,"13:31:43",48500,"unknown",-3500,-7.2,"D","LeTable"
"hnx:14856",43700,100,12500,"13:29:58",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,2600,12400,"13:26:36",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,100,9800,"13:25:37",48500,"bu",-4800,-9.9,"F","LeTable"
"hnx:14856",43700,800,9700,"13:24:58",48500,"bu",-4800,-9.9,"F","LeTable"
"hnx:14856",47000,100,8900,"13:21:38",48500,"bu",-1500,-3.1,"D","LeTable"
"hnx:14856",43700,1300,8800,"13:16:00",48500,"sd",-4800,-9.9,"F","LeTable"
"hnx:14856",47400,100,7500,"13:11:41",48500,"bu",-1100,-2.3,"D","LeTable"
"hnx:14856",43800,100,7400,"13:10:51",48500,"sd",-4700,-9.7,"D","LeTable"
"hnx:14856",47400,100,7300,"13:01:54",48500,"bu",-1100,-2.3,"D","LeTable"
"hnx:14856",43800,200,7200,"13:00:33",48500,"sd",-4700,-9.7,"D","LeTable"
"hnx:14856",47400,100,7000,"11:23:45",48500,"bu",-1100,-2.3,"D","LeTable"
"hnx:14856",43800,300,6900,"11:21:10",48500,"unknown",-4700,-9.7,"D","LeTable"
"hnx:14856",43800,200,6600,"11:19:42",48500,"unknown",-4700,-9.7,"D","LeTable"
"hnx:14856",47800,100,6400,"11:01:17",48500,"bu",-700,-1.4,"D","LeTable"
"hnx:14856",43900,600,6300,"10:59:18",48500,"unknown",-4600,-9.5,"D","LeTable"
"hnx:14856",47800,100,5700,"10:44:05",48500,"bu",-700,-1.4,"D","LeTable"
"hnx:14856",44000,100,5600,"10:42:44",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",47800,100,5500,"10:38:48",48500,"unknown",-700,-1.4,"D","LeTable"
"hnx:14856",44000,200,5400,"10:36:31",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",47800,100,5200,"10:20:54",48500,"bu",-700,-1.4,"D","LeTable"
"hnx:14856",44000,500,5100,"10:09:36",48500,"unknown",-4500,-9.3,"D","LeTable"
"hnx:14856",44000,500,4600,"10:07:06",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",47800,100,4100,"10:06:20",48500,"unknown",-700,-1.4,"D","LeTable"
"hnx:14856",44000,200,4000,"10:04:53",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",44000,200,3800,"09:55:52",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",48200,100,3600,"09:54:55",48500,"bu",-300,-0.6,"D","LeTable"
"hnx:14856",44000,500,3500,"09:52:49",48500,"unknown",-4500,-9.3,"D","LeTable"
"hnx:14856",44000,200,3000,"09:51:43",48500,"unknown",-4500,-9.3,"D","LeTable"
"hnx:14856",48400,100,2800,"09:40:58",48500,"bu",-100,-0.2,"D","LeTable"
"hnx:14856",44000,200,2700,"09:39:45",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",48400,100,2500,"09:39:03",48500,"unknown",-100,-0.2,"D","LeTable"
"hnx:14856",44000,500,2400,"09:38:12",48500,"unknown",-4500,-9.3,"D","LeTable"
"hnx:14856",48400,100,1900,"09:37:36",48500,"bu",-100,-0.2,"D","LeTable"
"hnx:14856",44100,200,1800,"09:37:07",48500,"sd",-4400,-9.1,"D","LeTable"
"hnx:14856",48400,100,1600,"09:35:54",48500,"bu",-100,-0.2,"D","LeTable"
"hnx:14856",44100,100,1500,"09:34:24",48500,"sd",-4400,-9.1,"D","LeTable"
"hnx:14856",48000,100,1400,"09:33:58",48500,"bu",-500,-1,"D","LeTable"
"hnx:14856",44000,300,1300,"09:32:08",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",48400,100,1000,"09:21:36",48500,"bu",-100,-0.2,"D","LeTable"
"hnx:14856",44000,400,900,"09:21:31",48500,"sd",-4500,-9.3,"D","LeTable"
"hnx:14856",44100,200,500,"09:20:20",48500,"sd",-4400,-9.1,"D","LeTable"
"hnx:14856",48300,100,300,"09:09:44",48500,"unknown",-200,-0.4,"D","LeTable"
"hnx:14856",44000,200,200,"09:07:28",48500,"sd",-4500,-9.3,"D","LeTable"
