"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13695",5000,7500,22700,"14:45:01",5000,"bu",0,0,"R","LeTable"
"hnx:13695",5000,3000,15200,"14:29:52",5000,"bu",0,0,"R","LeTable"
"hnx:13695",4600,100,12200,"14:28:19",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",5000,500,12100,"14:27:38",5000,"bu",0,0,"R","LeTable"
"hnx:13695",5000,1500,11600,"14:26:27",5000,"bu",0,0,"R","LeTable"
"hnx:13695",5000,100,10100,"14:25:11",5000,"bu",0,0,"R","LeTable"
"hnx:13695",4600,100,10000,"14:24:25",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",5000,2200,9900,"14:19:21",5000,"bu",0,0,"R","LeTable"
"hnx:13695",4600,100,7700,"14:19:13",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4800,2000,7600,"14:17:28",5000,"unknown",-200,-4,"D","LeTable"
"hnx:13695",4600,100,5600,"14:17:11",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",5000,100,5500,"14:15:31",5000,"bu",0,0,"R","LeTable"
"hnx:13695",4600,500,5400,"14:14:07",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",5100,1500,4900,"13:43:47",5000,"bu",100,2,"U","LeTable"
"hnx:13695",4600,100,3400,"13:38:03",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4600,100,3300,"13:37:19",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4600,100,3200,"13:32:40",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4600,100,3100,"13:32:05",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4600,200,3000,"13:31:16",5000,"bu",-400,-8,"D","LeTable"
"hnx:13695",4600,100,2800,"13:27:59",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4500,400,2700,"13:05:36",5000,"sd",-500,-10,"F","LeTable"
"hnx:13695",4500,300,2300,"13:04:39",5000,"sd",-500,-10,"F","LeTable"
"hnx:13695",4500,400,2000,"13:03:35",5000,"sd",-500,-10,"F","LeTable"
"hnx:13695",4600,100,1600,"10:57:22",5000,"unknown",-400,-8,"D","LeTable"
"hnx:13695",4600,100,1500,"10:45:08",5000,"bu",-400,-8,"D","LeTable"
"hnx:13695",4600,500,1400,"10:41:35",5000,"bu",-400,-8,"D","LeTable"
"hnx:13695",4600,100,900,"10:37:41",5000,"bu",-400,-8,"D","LeTable"
"hnx:13695",4600,100,800,"10:29:44",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4600,300,700,"10:29:00",5000,"sd",-400,-8,"D","LeTable"
"hnx:13695",4600,400,400,"09:52:39",5000,"unknown",-400,-8,"D","LeTable"
