"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81341",2600,100,98400,"14:59:39",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,100,98300,"14:59:36",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,98200,"14:58:40",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,2100,98100,"14:52:16",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,96000,"14:35:15",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2000,95900,"14:23:08",2500,"unknown",0,0,"R","LeTable"
"upcom:81341",2500,10000,93900,"14:18:04",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,83900,"14:13:45",2500,"unknown",0,0,"R","LeTable"
"upcom:81341",2500,500,83800,"14:11:23",2500,"unknown",0,0,"R","LeTable"
"upcom:81341",2500,500,83300,"14:08:31",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,1000,82800,"14:06:39",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,600,81800,"14:01:26",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,1600,81200,"13:59:35",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,79600,"13:54:41",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,8600,79500,"13:51:46",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,1400,70900,"13:51:01",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,9900,69500,"13:47:32",2500,"bu",0,0,"R","LeTable"
"upcom:81341",2500,100,59600,"13:38:03",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,8000,59500,"13:36:51",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,800,51500,"11:25:57",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,5000,50700,"11:12:47",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,2200,45700,"10:51:43",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1000,43500,"10:45:34",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,17400,42500,"10:36:41",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,200,25100,"10:01:06",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2600,100,24900,"10:00:43",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,1000,24800,"09:58:54",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2600,100,23800,"09:46:16",2500,"bu",100,4,"U","LeTable"
"upcom:81341",2500,7500,23700,"09:40:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,5000,16200,"09:37:24",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,10000,11200,"09:34:18",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,1100,1200,"09:20:12",2500,"sd",0,0,"R","LeTable"
"upcom:81341",2500,100,100,"09:00:10",2500,"sd",0,0,"R","LeTable"
