"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:1895",51800,1100,16300,"14:45:01",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,500,15200,"14:26:52",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,300,14700,"14:25:48",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,400,14400,"14:20:25",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,100,14000,"14:00:48",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,500,13900,"13:50:49",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,500,13400,"13:43:25",51900,"sd",-100,-0.2,"D","LeTable"
"hose:1895",51800,300,12900,"13:30:54",51900,"sd",-100,-0.2,"D","LeTable"
"hose:1895",51800,200,12600,"13:19:43",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,500,12400,"13:12:55",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,500,11900,"13:12:55",51900,"bu",-100,-0.2,"D","LeTable"
"hose:1895",51800,500,11400,"13:02:08",51900,"sd",-100,-0.2,"D","LeTable"
"hose:1895",51900,1100,10900,"10:14:01",51900,"sd",0,0,"R","LeTable"
"hose:1895",51900,500,9800,"10:14:01",51900,"sd",0,0,"R","LeTable"
"hose:1895",51900,500,9300,"10:11:16",51900,"sd",0,0,"R","LeTable"
"hose:1895",52000,200,8800,"10:10:48",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,400,8600,"10:04:06",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,500,8200,"10:01:57",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,1500,7700,"10:01:57",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,1000,6200,"09:49:49",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,1000,5200,"09:46:17",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,800,4200,"09:46:17",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,200,3400,"09:45:07",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,1000,3200,"09:36:56",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,500,2200,"09:36:56",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,500,1700,"09:29:51",51900,"sd",100,0.2,"U","LeTable"
"hose:1895",52000,500,1200,"09:28:32",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,500,700,"09:26:14",51900,"bu",100,0.2,"U","LeTable"
"hose:1895",52000,200,200,"09:15:00",51900,"unknown",100,0.2,"U","LeTable"
