"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79961",6000,200,3800,"14:59:05",6000,"unknown",0,0,"R","LeTable"
"upcom:79961",6000,500,3600,"14:41:24",6000,"bu",0,0,"R","LeTable"
"upcom:79961",5800,100,3100,"13:29:08",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:79961",5800,700,3000,"13:02:57",6000,"sd",-200,-3.3,"D","LeTable"
"upcom:79961",5900,100,2300,"13:01:59",6000,"sd",-100,-1.7,"D","LeTable"
"upcom:79961",6000,700,2200,"13:00:46",6000,"sd",0,0,"R","LeTable"
"upcom:79961",6000,100,1500,"10:10:18",6000,"bu",0,0,"R","LeTable"
"upcom:79961",6300,300,1400,"09:58:21",6000,"sd",300,5,"U","LeTable"
"upcom:79961",6300,1100,1100,"09:57:53",6000,"bu",300,5,"U","LeTable"
