"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80961",8800,200,5100,"14:30:36",8800,"bu",0,0,"R","LeTable"
"upcom:80961",8800,800,4900,"14:18:29",8800,"unknown",0,0,"R","LeTable"
"upcom:80961",8700,100,4100,"14:14:18",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",8800,1000,4000,"14:13:22",8800,"bu",0,0,"R","LeTable"
"upcom:80961",8800,300,3000,"14:10:47",8800,"unknown",0,0,"R","LeTable"
"upcom:80961",8700,100,2700,"14:09:03",8800,"sd",-100,-1.1,"D","LeTable"
"upcom:80961",8700,800,2600,"14:08:49",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",8700,200,1800,"14:07:47",8800,"bu",-100,-1.1,"D","LeTable"
"upcom:80961",8600,100,1600,"14:04:23",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:80961",8600,300,1500,"14:02:39",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:80961",8600,100,1200,"13:43:58",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:80961",8600,300,1100,"10:56:54",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:80961",8600,600,800,"10:38:37",8800,"sd",-200,-2.3,"D","LeTable"
"upcom:80961",9000,100,200,"09:34:32",8800,"bu",200,2.3,"U","LeTable"
"upcom:80961",9000,100,100,"09:15:15",8800,"unknown",200,2.3,"U","LeTable"
