"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8024",13400,3300,10400,"14:45:03",13500,"unknown",-100,-0.7,"D","LeTable"
"hnx:8024",13500,200,7100,"14:29:45",13500,"sd",0,0,"R","LeTable"
"hnx:8024",13500,300,6900,"14:28:54",13500,"bu",0,0,"R","LeTable"
"hnx:8024",13500,800,6600,"14:15:40",13500,"bu",0,0,"R","LeTable"
"hnx:8024",13500,300,5800,"13:39:38",13500,"unknown",0,0,"R","LeTable"
"hnx:8024",13500,100,5500,"13:29:02",13500,"sd",0,0,"R","LeTable"
"hnx:8024",13500,1000,5400,"13:20:45",13500,"sd",0,0,"R","LeTable"
"hnx:8024",13500,400,4400,"13:19:40",13500,"sd",0,0,"R","LeTable"
"hnx:8024",13500,100,4000,"13:12:52",13500,"sd",0,0,"R","LeTable"
"hnx:8024",13500,100,3900,"13:11:00",13500,"sd",0,0,"R","LeTable"
"hnx:8024",13500,300,3800,"11:03:09",13500,"unknown",0,0,"R","LeTable"
"hnx:8024",13500,1500,3500,"11:00:30",13500,"bu",0,0,"R","LeTable"
"hnx:8024",13200,300,2000,"09:53:30",13500,"unknown",-300,-2.2,"D","LeTable"
"hnx:8024",13200,200,1700,"09:53:19",13500,"bu",-300,-2.2,"D","LeTable"
"hnx:8024",13500,1500,1500,"09:46:25",13500,"bu",0,0,"R","LeTable"
