"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81661",2200,500,59300,"14:34:42",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2300,100,58800,"14:02:53",2100,"bu",200,9.5,"U","LeTable"
"upcom:81661",2300,25000,58700,"14:00:47",2100,"bu",200,9.5,"U","LeTable"
"upcom:81661",2200,1000,33700,"13:56:12",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,200,32700,"13:51:07",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,500,32500,"13:47:15",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,1100,32000,"13:43:45",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,800,30900,"13:36:14",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,100,30100,"13:32:48",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,200,30000,"13:28:45",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,300,29800,"13:27:48",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,100,29500,"13:00:05",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,29400,"11:09:13",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,7000,29300,"11:00:55",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,2000,22300,"10:41:14",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,200,20300,"10:40:26",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,200,20100,"10:39:25",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,100,19900,"10:29:34",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,500,19800,"10:27:36",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,100,19300,"10:22:58",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2100,6000,19200,"10:22:12",2100,"sd",0,0,"R","LeTable"
"upcom:81661",2200,100,13200,"10:15:04",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,100,13100,"10:14:14",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,500,13000,"10:09:53",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2200,800,12500,"09:55:35",2100,"sd",100,4.8,"U","LeTable"
"upcom:81661",2300,100,11700,"09:42:58",2100,"bu",200,9.5,"U","LeTable"
"upcom:81661",2300,100,11600,"09:41:28",2100,"bu",200,9.5,"U","LeTable"
"upcom:81661",2200,500,11500,"09:24:13",2100,"unknown",100,4.8,"U","LeTable"
"upcom:81661",2200,200,11000,"09:23:14",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,6000,10800,"09:22:17",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,1000,4800,"09:21:55",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,700,3800,"09:21:16",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,1000,3100,"09:20:21",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,200,2100,"09:19:13",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,100,1900,"09:19:06",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,200,1800,"09:18:54",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,1200,1600,"09:18:44",2100,"bu",100,4.8,"U","LeTable"
"upcom:81661",2200,400,400,"09:02:57",2100,"bu",100,4.8,"U","LeTable"
