"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75503",91600,100,20000,"14:59:32",91100,"bu",500,0.5,"U","LeTable"
"upcom:75503",91600,100,19900,"14:59:31",91100,"bu",500,0.5,"U","LeTable"
"upcom:75503",91600,100,19800,"14:59:15",91100,"bu",500,0.5,"U","LeTable"
"upcom:75503",91500,100,19700,"14:59:11",91100,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,200,19600,"14:58:53",91100,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,100,19400,"14:58:46",91100,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,200,19300,"14:55:06",91100,"bu",400,0.4,"U","LeTable"
"upcom:75503",91500,5000,19100,"14:39:34",91100,"bu",400,0.4,"U","LeTable"
"upcom:75503",91300,3000,14100,"14:38:31",91100,"bu",200,0.2,"U","LeTable"
"upcom:75503",91100,1000,11100,"14:19:42",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91200,500,10100,"14:19:33",91100,"sd",100,0.1,"U","LeTable"
"upcom:75503",91100,400,9600,"13:30:12",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,100,9200,"13:28:51",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,1000,9100,"13:23:20",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,200,8100,"13:18:42",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,200,7900,"13:18:03",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91200,100,7700,"13:14:04",91100,"unknown",100,0.1,"U","LeTable"
"upcom:75503",91100,300,7600,"13:10:52",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91200,700,7300,"13:08:21",91100,"bu",100,0.1,"U","LeTable"
"upcom:75503",91200,200,6600,"13:00:06",91100,"bu",100,0.1,"U","LeTable"
"upcom:75503",91100,400,6400,"11:24:01",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,300,6000,"10:52:14",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,1200,5700,"10:50:57",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91200,200,4500,"10:45:30",91100,"unknown",100,0.1,"U","LeTable"
"upcom:75503",91200,800,4300,"09:48:32",91100,"unknown",100,0.1,"U","LeTable"
"upcom:75503",91100,300,3500,"09:40:36",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,600,3200,"09:39:52",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,2000,2600,"09:30:31",91100,"sd",0,0,"R","LeTable"
"upcom:75503",91100,100,600,"09:19:24",91100,"bu",0,0,"R","LeTable"
"upcom:75503",91100,500,500,"09:17:56",91100,"bu",0,0,"R","LeTable"
