"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6684",11100,1000,49700,"14:20:26",11400,"unknown",-300,-2.6,"D","LeTable"
"hnx:6684",11100,1000,48700,"14:12:46",11400,"bu",-300,-2.6,"D","LeTable"
"hnx:6684",11100,1000,47700,"14:09:38",11400,"bu",-300,-2.6,"D","LeTable"
"hnx:6684",11000,5000,46700,"13:21:32",11400,"sd",-400,-3.5,"D","LeTable"
"hnx:6684",11100,2000,41700,"13:01:58",11400,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,3500,39700,"10:09:20",11400,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",11100,500,36200,"10:08:50",11400,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11100,1000,35700,"10:05:41",11400,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,1500,34700,"09:59:51",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,1500,33200,"09:58:04",11400,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",11200,500,31700,"09:49:08",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,2000,31200,"09:45:08",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,10000,29200,"09:43:28",11400,"sd",-200,-1.8,"D","LeTable"
"hnx:6684",11200,10000,19200,"09:41:50",11400,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",11100,1000,9200,"09:40:19",11400,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11100,2000,8200,"09:37:01",11400,"sd",-300,-2.6,"D","LeTable"
"hnx:6684",11200,1000,6200,"09:35:04",11400,"unknown",-200,-1.8,"D","LeTable"
"hnx:6684",11200,1000,5200,"09:33:28",11400,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",11200,2600,4200,"09:09:33",11400,"unknown",-200,-1.8,"D","LeTable"
"hnx:6684",11200,200,1600,"09:05:25",11400,"bu",-200,-1.8,"D","LeTable"
"hnx:6684",11200,1400,1400,"09:04:43",11400,"sd",-200,-1.8,"D","LeTable"
