"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76629",28500,100,3300,"14:49:43",33300,"sd",-4800,-14.4,"D","LeTable"
"upcom:76629",28900,100,3200,"14:31:17",33300,"sd",-4400,-13.2,"D","LeTable"
"upcom:76629",28500,100,3100,"14:30:02",33300,"sd",-4800,-14.4,"D","LeTable"
"upcom:76629",28500,100,3000,"13:44:30",33300,"sd",-4800,-14.4,"D","LeTable"
"upcom:76629",28500,200,2900,"13:39:48",33300,"sd",-4800,-14.4,"D","LeTable"
"upcom:76629",28400,100,2700,"10:49:24",33300,"bu",-4900,-14.7,"F","LeTable"
"upcom:76629",28400,100,2600,"10:46:03",33300,"bu",-4900,-14.7,"F","LeTable"
"upcom:76629",28400,300,2500,"10:41:04",33300,"sd",-4900,-14.7,"F","LeTable"
"upcom:76629",28500,500,2200,"10:37:47",33300,"sd",-4800,-14.4,"D","LeTable"
"upcom:76629",28500,1000,1700,"10:20:53",33300,"unknown",-4800,-14.4,"D","LeTable"
"upcom:76629",28500,200,700,"09:58:29",33300,"sd",-4800,-14.4,"D","LeTable"
"upcom:76629",35500,500,500,"09:00:02",33300,"bu",2200,6.6,"U","LeTable"
