"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75799",12800,500,18500,"14:57:49",12800,"bu",0,0,"R","LeTable"
"upcom:75799",12700,2300,18000,"14:54:19",12800,"sd",-100,-0.8,"D","LeTable"
"upcom:75799",12600,900,15700,"14:29:34",12800,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12700,100,14800,"14:16:44",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12700,200,14700,"14:13:06",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12600,1400,14500,"14:03:57",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:75799",12500,700,13100,"13:21:27",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12500,200,12400,"13:17:18",12800,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12500,3000,12200,"13:14:03",12800,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12400,1000,9200,"13:09:41",12800,"sd",-400,-3.1,"D","LeTable"
"upcom:75799",12500,400,8200,"13:00:03",12800,"bu",-300,-2.3,"D","LeTable"
"upcom:75799",12500,3000,7800,"11:23:23",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12500,1000,4800,"11:17:47",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12500,500,3800,"11:17:28",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12500,1000,3300,"10:58:24",12800,"sd",-300,-2.3,"D","LeTable"
"upcom:75799",12600,300,2300,"10:57:57",12800,"unknown",-200,-1.6,"D","LeTable"
"upcom:75799",12600,300,2000,"09:37:26",12800,"sd",-200,-1.6,"D","LeTable"
"upcom:75799",12600,1000,1700,"09:35:52",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:75799",12600,100,700,"09:34:00",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:75799",12600,200,600,"09:31:18",12800,"bu",-200,-1.6,"D","LeTable"
"upcom:75799",12700,200,400,"09:12:36",12800,"bu",-100,-0.8,"D","LeTable"
"upcom:75799",12700,200,200,"09:10:39",12800,"bu",-100,-0.8,"D","LeTable"
