"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12713",76900,100,6300,"14:45:02",73800,"unknown",3100,4.2,"U","LeTable"
"hnx:12713",74000,1000,6200,"13:42:14",73800,"sd",200,0.3,"U","LeTable"
"hnx:12713",75000,500,5200,"13:42:10",73800,"sd",1200,1.6,"U","LeTable"
"hnx:12713",74000,200,4700,"13:40:08",73800,"sd",200,0.3,"U","LeTable"
"hnx:12713",74000,1300,4500,"13:07:56",73800,"sd",200,0.3,"U","LeTable"
"hnx:12713",72000,2000,3200,"11:04:17",73800,"sd",-1800,-2.4,"D","LeTable"
"hnx:12713",75000,100,1200,"10:52:37",73800,"unknown",1200,1.6,"U","LeTable"
"hnx:12713",75000,200,1100,"10:51:10",73800,"bu",1200,1.6,"U","LeTable"
"hnx:12713",75000,300,900,"10:48:50",73800,"sd",1200,1.6,"U","LeTable"
"hnx:12713",75000,200,600,"10:43:34",73800,"sd",1200,1.6,"U","LeTable"
"hnx:12713",75000,300,400,"10:10:07",73800,"sd",1200,1.6,"U","LeTable"
"hnx:12713",75000,100,100,"09:00:41",73800,"bu",1200,1.6,"U","LeTable"
