"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:4321",11350,100,4900,"13:00:01",11700,"sd",-350,-3,"D","LeTable"
"hose:4321",11500,300,4800,"10:58:48",11700,"bu",-200,-1.7,"D","LeTable"
"hose:4321",11500,100,4500,"10:44:24",11700,"bu",-200,-1.7,"D","LeTable"
"hose:4321",11300,200,4400,"10:03:29",11700,"sd",-400,-3.4,"D","LeTable"
"hose:4321",11300,100,4200,"10:01:07",11700,"sd",-400,-3.4,"D","LeTable"
"hose:4321",11300,2000,4100,"10:00:30",11700,"sd",-400,-3.4,"D","LeTable"
"hose:4321",11500,1000,2100,"09:27:29",11700,"sd",-200,-1.7,"D","LeTable"
"hose:4321",11500,500,1100,"09:27:29",11700,"sd",-200,-1.7,"D","LeTable"
"hose:4321",11700,600,600,"09:15:00",11700,"bu",0,0,"R","LeTable"
