"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75422",195000,500,10100,"14:57:27",195300,"unknown",-300,-0.2,"D","LeTable"
"upcom:75422",194500,100,9600,"14:52:53",195300,"unknown",-800,-0.4,"D","LeTable"
"upcom:75422",194500,500,9500,"14:47:09",195300,"unknown",-800,-0.4,"D","LeTable"
"upcom:75422",194000,700,9000,"14:46:15",195300,"sd",-1300,-0.7,"D","LeTable"
"upcom:75422",194000,500,8300,"14:33:10",195300,"bu",-1300,-0.7,"D","LeTable"
"upcom:75422",194000,100,7800,"14:32:49",195300,"bu",-1300,-0.7,"D","LeTable"
"upcom:75422",193500,100,7700,"14:30:45",195300,"unknown",-1800,-0.9,"D","LeTable"
"upcom:75422",193500,500,7600,"14:25:22",195300,"bu",-1800,-0.9,"D","LeTable"
"upcom:75422",193400,100,7100,"14:24:39",195300,"bu",-1900,-1,"D","LeTable"
"upcom:75422",193000,100,7000,"13:07:21",195300,"unknown",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,200,6900,"13:06:36",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,200,6700,"13:06:26",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,200,6500,"13:06:02",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,500,6300,"13:04:56",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,100,5800,"13:01:06",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,1100,5700,"13:01:02",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,800,4600,"13:00:02",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193000,2200,3800,"10:29:10",195300,"sd",-2300,-1.2,"D","LeTable"
"upcom:75422",193500,100,1600,"10:01:53",195300,"unknown",-1800,-0.9,"D","LeTable"
"upcom:75422",194000,1400,1500,"09:56:42",195300,"sd",-1300,-0.7,"D","LeTable"
"upcom:75422",194000,100,100,"09:39:14",195300,"sd",-1300,-0.7,"D","LeTable"
