"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:13415",7000,100,8900,"14:45:02",7000,"unknown",0,0,"R","LeTable"
"hnx:13415",6900,1000,8800,"14:23:19",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,700,7800,"14:19:15",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,500,7100,"13:51:11",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,300,6600,"13:44:22",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,200,6300,"13:24:46",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,500,6100,"11:21:13",7000,"bu",0,0,"R","LeTable"
"hnx:13415",6900,100,5600,"11:03:14",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,100,5500,"09:57:03",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",6900,100,5400,"09:56:13",7000,"sd",-100,-1.4,"D","LeTable"
"hnx:13415",7000,5000,5300,"09:47:40",7000,"bu",0,0,"R","LeTable"
"hnx:13415",7000,300,300,"09:07:30",7000,"sd",0,0,"R","LeTable"
