"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79601",4100,10000,111200,"14:57:28",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,200,101200,"14:57:19",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,101000,"14:48:01",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4000,1000,100000,"14:37:51",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4000,3400,99000,"14:00:58",4100,"sd",-100,-2.4,"D","LeTable"
"upcom:79601",4100,2600,95600,"13:45:24",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,17400,93000,"13:38:07",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,400,75600,"13:04:11",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,200,75200,"13:00:05",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,75000,"11:29:03",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,21000,74000,"11:24:36",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,1700,53000,"11:16:57",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2300,51300,"11:11:01",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,500,49000,"11:09:33",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,17200,48500,"11:03:35",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,900,31300,"10:48:59",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,2000,30400,"10:24:20",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,5000,28400,"10:23:37",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,100,23400,"10:17:53",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,3000,23300,"10:14:52",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,20300,"10:13:57",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,19300,"10:10:05",4100,"bu",0,0,"R","LeTable"
"upcom:79601",4100,1000,18300,"10:03:37",4100,"unknown",0,0,"R","LeTable"
"upcom:79601",4100,100,17300,"10:02:52",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,7500,17200,"10:00:30",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,4000,9700,"10:00:06",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,3000,5700,"09:58:40",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,1100,2700,"09:33:08",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4200,100,1600,"09:14:06",4100,"bu",100,2.4,"U","LeTable"
"upcom:79601",4100,500,1500,"09:00:33",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,800,1000,"09:00:09",4100,"sd",0,0,"R","LeTable"
"upcom:79601",4100,200,200,"09:00:06",4100,"sd",0,0,"R","LeTable"
