"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78901",7400,4600,32200,"14:47:38",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,400,27600,"14:40:27",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,2900,27200,"14:25:47",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7300,1000,24300,"14:14:57",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,1100,23300,"14:13:32",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,900,22200,"14:09:02",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,200,21300,"14:03:17",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,1100,21100,"13:56:17",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,200,20000,"13:54:51",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7300,2500,19800,"13:29:00",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,500,17300,"13:25:40",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7200,600,16800,"13:11:27",7400,"sd",-200,-2.7,"D","LeTable"
"upcom:78901",7300,2300,16200,"13:00:06",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,4000,13900,"13:00:05",7400,"bu",-100,-1.4,"D","LeTable"
"upcom:78901",7300,100,9900,"11:26:40",7400,"sd",-100,-1.4,"D","LeTable"
"upcom:78901",7400,500,9800,"11:25:19",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,300,9300,"11:22:32",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,100,9000,"11:15:35",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,100,8900,"11:14:40",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,1100,8800,"10:33:19",7400,"sd",0,0,"R","LeTable"
"upcom:78901",7400,900,7700,"10:30:48",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,100,6800,"10:29:40",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,500,6700,"10:23:55",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,1000,6200,"10:19:34",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,100,5200,"10:08:49",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,1900,5100,"09:59:44",7400,"bu",0,0,"R","LeTable"
"upcom:78901",7400,1200,3200,"09:57:48",7400,"sd",0,0,"R","LeTable"
"upcom:78901",7400,2000,2000,"09:49:43",7400,"sd",0,0,"R","LeTable"
