"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75940",10500,200,9800,"13:17:14",10500,"sd",0,0,"R","LeTable"
"upcom:75940",10500,500,9600,"11:01:30",10500,"bu",0,0,"R","LeTable"
"upcom:75940",10500,1000,9100,"10:59:23",10500,"bu",0,0,"R","LeTable"
"upcom:75940",10500,100,8100,"10:44:37",10500,"unknown",0,0,"R","LeTable"
"upcom:75940",10500,500,8000,"10:44:06",10500,"bu",0,0,"R","LeTable"
"upcom:75940",10500,500,7500,"10:43:48",10500,"bu",0,0,"R","LeTable"
"upcom:75940",10500,800,7000,"10:41:16",10500,"bu",0,0,"R","LeTable"
"upcom:75940",10500,1000,6200,"10:40:58",10500,"bu",0,0,"R","LeTable"
"upcom:75940",10500,2100,5200,"10:40:28",10500,"sd",0,0,"R","LeTable"
"upcom:75940",10500,1000,3100,"10:02:21",10500,"sd",0,0,"R","LeTable"
"upcom:75940",10500,1100,2100,"09:56:33",10500,"sd",0,0,"R","LeTable"
"upcom:75940",10600,100,1000,"09:49:07",10500,"sd",100,1,"U","LeTable"
"upcom:75940",10600,800,900,"09:44:27",10500,"sd",100,1,"U","LeTable"
"upcom:75940",10600,100,100,"09:16:50",10500,"sd",100,1,"U","LeTable"
