"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77860",4000,500,11800,"13:58:41",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,500,11300,"13:18:53",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,500,10800,"13:08:43",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:77860",4000,600,10300,"11:29:04",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:77860",4000,900,9700,"11:16:41",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,500,8800,"11:16:16",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:77860",4000,1500,8300,"11:15:29",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,500,6800,"11:15:03",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:77860",4000,300,6300,"11:14:01",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,1600,6000,"11:13:03",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,100,4400,"11:05:40",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:77860",4000,2000,4300,"10:46:11",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:77860",4000,2000,2300,"10:32:15",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:77860",4200,100,300,"10:09:09",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4200,100,200,"10:03:37",4200,"bu",0,0,"R","LeTable"
"upcom:77860",4400,100,100,"09:10:08",4200,"bu",200,4.8,"U","LeTable"
