"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:14036",2700,100,69700,"14:59:51",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,12000,69600,"14:47:01",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1300,57600,"14:05:48",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,56300,"13:45:57",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,500,56200,"13:43:52",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,55700,"13:28:23",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,100,55600,"13:16:20",2600,"unknown",0,0,"R","LeTable"
"upcom:14036",2600,100,55500,"13:10:49",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,2100,55400,"13:08:45",2600,"bu",0,0,"R","LeTable"
"upcom:14036",2600,29000,53300,"13:07:52",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1000,24300,"11:22:29",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,23300,"11:18:56",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,18300,"11:18:33",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,5000,13300,"10:47:48",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1400,8300,"10:25:22",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2700,100,6900,"10:23:38",2600,"bu",100,3.8,"U","LeTable"
"upcom:14036",2600,100,6800,"09:57:49",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,200,6700,"09:49:03",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,300,6500,"09:42:52",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,1000,6200,"09:39:05",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,4500,5200,"09:17:00",2600,"sd",0,0,"R","LeTable"
"upcom:14036",2600,700,700,"09:00:11",2600,"sd",0,0,"R","LeTable"
