"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79801",26500,500,5700,"14:03:58",26500,"bu",0,0,"R","LeTable"
"upcom:79801",26400,200,5200,"14:02:21",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26400,2500,5000,"13:59:01",26500,"bu",-100,-0.4,"D","LeTable"
"upcom:79801",26200,100,2500,"13:55:33",26500,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26200,100,2400,"13:40:10",26500,"sd",-300,-1.1,"D","LeTable"
"upcom:79801",26200,1000,2300,"13:38:53",26500,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26200,100,1300,"13:35:17",26500,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26200,100,1200,"13:00:04",26500,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26200,1000,1100,"10:58:30",26500,"bu",-300,-1.1,"D","LeTable"
"upcom:79801",26200,100,100,"09:30:05",26500,"unknown",-300,-1.1,"D","LeTable"
