"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:8025",3900,500,19000,"13:21:04",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3900,100,18500,"13:18:21",4000,"bu",-100,-2.5,"D","LeTable"
"hnx:8025",3600,2700,18400,"13:18:07",4000,"unknown",-400,-10,"F","LeTable"
"hnx:8025",3600,200,15700,"13:01:17",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,2000,15500,"13:00:04",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,400,13500,"13:00:02",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,200,13100,"11:26:13",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,100,12900,"11:25:12",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,400,12800,"11:19:58",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,4000,12400,"11:16:49",4000,"bu",-400,-10,"F","LeTable"
"hnx:8025",3600,7400,8400,"11:09:06",4000,"sd",-400,-10,"F","LeTable"
"hnx:8025",3700,1000,1000,"11:03:55",4000,"unknown",-300,-7.5,"D","LeTable"
