"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1502",31200,4000,49600,"14:45:01",31100,"sd",100,0.3,"U","LeTable"
"hnx:1502",31200,4000,45600,"14:28:41",31100,"bu",100,0.3,"U","LeTable"
"hnx:1502",31100,100,41600,"14:24:40",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31100,100,41500,"14:24:26",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31100,100,41400,"14:23:24",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31000,200,41300,"14:22:55",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31000,500,41100,"14:21:56",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30900,100,40600,"14:21:01",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,1000,40500,"14:19:07",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,1000,39500,"14:18:02",31100,"unknown",-200,-0.6,"D","LeTable"
"hnx:1502",30900,100,38500,"14:15:23",31100,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",30800,1500,38400,"13:56:18",31100,"sd",-300,-1,"D","LeTable"
"hnx:1502",31100,800,36900,"13:55:18",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31000,200,36100,"13:52:25",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31000,200,35900,"13:51:25",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30900,4000,35700,"13:50:33",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,500,31700,"13:50:20",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,10000,31200,"13:43:19",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",31000,300,21200,"13:38:36",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",31000,100,20900,"13:38:02",31100,"bu",-100,-0.3,"D","LeTable"
"hnx:1502",30900,2000,20800,"13:31:59",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,100,18800,"13:22:57",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,600,18700,"13:17:40",31100,"sd",-200,-0.6,"D","LeTable"
"hnx:1502",30900,400,18100,"13:17:37",31100,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",30900,500,17700,"13:15:01",31100,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",30900,100,17200,"13:13:32",31100,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",30800,1000,17100,"13:04:02",31100,"sd",-300,-1,"D","LeTable"
"hnx:1502",30800,2300,16100,"13:02:02",31100,"sd",-300,-1,"D","LeTable"
"hnx:1502",30900,2400,13800,"11:24:46",31100,"bu",-200,-0.6,"D","LeTable"
"hnx:1502",31000,200,11400,"11:23:51",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,300,11200,"11:21:05",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,600,10900,"11:16:09",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,1000,10300,"11:14:48",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,1300,9300,"10:35:33",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31100,100,8000,"10:27:26",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31000,2000,7900,"10:24:31",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,800,5900,"10:24:16",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31000,600,5100,"10:10:00",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31100,200,4500,"10:03:56",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31100,100,4300,"09:59:52",31100,"bu",0,0,"R","LeTable"
"hnx:1502",31000,1000,4200,"09:58:14",31100,"unknown",-100,-0.3,"D","LeTable"
"hnx:1502",31000,1500,3200,"09:56:56",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31300,100,1700,"09:46:49",31100,"bu",200,0.6,"U","LeTable"
"hnx:1502",31100,100,1600,"09:38:15",31100,"unknown",0,0,"R","LeTable"
"hnx:1502",31000,900,1500,"09:36:03",31100,"sd",-100,-0.3,"D","LeTable"
"hnx:1502",31300,200,600,"09:29:22",31100,"unknown",200,0.6,"U","LeTable"
"hnx:1502",31400,200,400,"09:11:55",31100,"bu",300,1,"U","LeTable"
"hnx:1502",31400,100,200,"09:09:06",31100,"bu",300,1,"U","LeTable"
"hnx:1502",31200,100,100,"09:08:18",31100,"unknown",100,0.3,"U","LeTable"
