"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75322",12600,100,9100,"14:44:11",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,1600,9000,"14:42:15",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,700,7400,"14:21:00",12600,"sd",0,0,"R","LeTable"
"upcom:75322",12600,100,6700,"13:17:11",12600,"unknown",0,0,"R","LeTable"
"upcom:75322",12600,500,6600,"09:43:33",12600,"unknown",0,0,"R","LeTable"
"upcom:75322",12600,3000,6100,"09:41:10",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,600,3100,"09:40:11",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,1000,2500,"09:39:58",12600,"bu",0,0,"R","LeTable"
"upcom:75322",12600,1500,1500,"09:37:40",12600,"bu",0,0,"R","LeTable"
