"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76404",26000,2700,24800,"14:11:16",25600,"bu",400,1.6,"U","LeTable"
"upcom:76404",25900,2300,22100,"14:11:01",25600,"bu",300,1.2,"U","LeTable"
"upcom:76404",25800,3300,19800,"13:59:57",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25800,200,16500,"13:41:11",25600,"bu",200,0.8,"U","LeTable"
"upcom:76404",25700,900,16300,"13:37:06",25600,"sd",100,0.4,"U","LeTable"
"upcom:76404",25700,600,15400,"13:35:32",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25700,800,14800,"13:14:20",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25700,100,14000,"13:09:54",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25700,100,13900,"13:08:55",25600,"bu",100,0.4,"U","LeTable"
"upcom:76404",25600,200,13800,"13:04:50",25600,"bu",0,0,"R","LeTable"
"upcom:76404",25600,1000,13600,"11:15:53",25600,"sd",0,0,"R","LeTable"
"upcom:76404",25600,2000,12600,"10:46:24",25600,"bu",0,0,"R","LeTable"
"upcom:76404",25600,1000,10600,"10:37:08",25600,"sd",0,0,"R","LeTable"
"upcom:76404",25600,1000,9600,"10:19:27",25600,"unknown",0,0,"R","LeTable"
"upcom:76404",25600,500,8600,"10:03:38",25600,"bu",0,0,"R","LeTable"
"upcom:76404",25600,700,8100,"09:50:53",25600,"unknown",0,0,"R","LeTable"
"upcom:76404",25500,3000,7400,"09:39:27",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25500,700,4400,"09:38:53",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25500,100,3700,"09:36:42",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25500,2100,3600,"09:35:28",25600,"sd",-100,-0.4,"D","LeTable"
"upcom:76404",25600,100,1500,"09:34:58",25600,"unknown",0,0,"R","LeTable"
"upcom:76404",25600,200,1400,"09:31:29",25600,"unknown",0,0,"R","LeTable"
"upcom:76404",25600,1000,1200,"09:28:42",25600,"bu",0,0,"R","LeTable"
"upcom:76404",25600,200,200,"09:03:56",25600,"bu",0,0,"R","LeTable"
