"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77220",10900,3000,53600,"14:46:04",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10700,5000,50600,"14:22:55",10600,"unknown",100,0.9,"U","LeTable"
"upcom:77220",10800,100,45600,"14:20:30",10600,"bu",200,1.9,"U","LeTable"
"upcom:77220",10900,400,45500,"14:18:12",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,100,45100,"14:14:39",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,300,45000,"14:14:01",10600,"unknown",300,2.8,"U","LeTable"
"upcom:77220",10900,3000,44700,"14:13:39",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,200,41700,"14:11:42",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10900,3000,41500,"14:11:34",10600,"bu",300,2.8,"U","LeTable"
"upcom:77220",10800,3000,38500,"14:11:16",10600,"bu",200,1.9,"U","LeTable"
"upcom:77220",10700,3000,35500,"14:10:44",10600,"unknown",100,0.9,"U","LeTable"
"upcom:77220",10500,10000,32500,"13:51:25",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10500,100,22500,"13:10:43",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10500,12100,22400,"13:08:23",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10500,100,10300,"13:07:16",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10500,7700,10200,"13:02:32",10600,"bu",-100,-0.9,"D","LeTable"
"upcom:77220",10500,2300,2500,"13:02:13",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:77220",10600,200,200,"09:58:25",10600,"sd",0,0,"R","LeTable"
