"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:12092",8800,5900,75400,"14:45:02",8700,"bu",100,1.1,"U","LeTable"
"hnx:12092",8700,2600,69500,"14:26:01",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,66900,"14:25:10",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,700,65900,"14:22:46",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,65200,"14:22:33",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,64200,"14:16:22",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,600,63200,"14:00:44",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1400,62600,"14:00:25",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,61200,"13:58:40",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8600,10000,61100,"13:54:11",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8600,400,51100,"13:48:13",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,100,50700,"13:16:46",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8600,1000,50600,"11:28:37",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,900,49600,"10:42:44",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,48700,"10:35:19",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,48600,"10:35:04",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,48500,"10:23:04",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,48400,"10:19:44",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8600,8000,48300,"10:18:31",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8600,7000,40300,"10:15:06",8700,"sd",-100,-1.1,"D","LeTable"
"hnx:12092",8700,2000,33300,"09:59:57",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8800,100,31300,"09:44:29",8700,"bu",100,1.1,"U","LeTable"
"hnx:12092",8700,500,31200,"09:38:11",8700,"unknown",0,0,"R","LeTable"
"hnx:12092",8700,100,30700,"09:28:36",8700,"unknown",0,0,"R","LeTable"
"hnx:12092",8700,100,30600,"09:24:54",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,30500,"09:24:30",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,100,30400,"09:23:42",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,600,30300,"09:23:08",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,29700,"09:22:38",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,200,28700,"09:21:30",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,2000,28500,"09:20:31",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,1000,26500,"09:20:05",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,4800,25500,"09:19:43",8700,"bu",0,0,"R","LeTable"
"hnx:12092",8700,500,20700,"09:19:20",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,10000,20200,"09:18:51",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,10000,10200,"09:18:20",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,100,200,"09:11:40",8700,"sd",0,0,"R","LeTable"
"hnx:12092",8700,100,100,"09:00:19",8700,"sd",0,0,"R","LeTable"
