"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:73480",8000,100,8800,"14:45:01",8000,"bu",0,0,"R","LeTable"
"hnx:73480",7800,100,8700,"13:25:54",8000,"sd",-200,-2.5,"D","LeTable"
"hnx:73480",7900,1200,8600,"13:13:16",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,400,7400,"13:00:04",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,100,7000,"11:16:27",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,1400,6900,"09:47:36",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",7900,4800,5500,"09:28:26",8000,"sd",-100,-1.3,"D","LeTable"
"hnx:73480",8000,500,700,"09:28:17",8000,"bu",0,0,"R","LeTable"
"hnx:73480",8000,200,200,"09:00:04",8000,"bu",0,0,"R","LeTable"
