"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14556",35700,100,6300,"14:24:45",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,6200,"14:23:03",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,6100,"14:17:15",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,400,6000,"14:09:27",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,5600,"14:08:49",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",39000,100,5500,"14:00:34",37100,"unknown",1900,5.1,"U","LeTable"
"hnx:14556",35700,100,5400,"13:54:25",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35400,100,5300,"13:53:57",37100,"sd",-1700,-4.6,"D","LeTable"
"hnx:14556",35700,100,5200,"13:49:39",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,5100,"13:48:59",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,5000,"13:43:53",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,200,4900,"13:41:15",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,4700,"13:40:42",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,4600,"13:40:25",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,4500,"13:40:08",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,200,4400,"13:39:46",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,4200,"13:17:21",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,4100,"13:16:38",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,4000,"13:16:19",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,3900,"13:16:01",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,3800,"13:15:41",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,3700,"13:15:36",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,3600,"13:15:15",37100,"unknown",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,3500,"13:14:57",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,200,3400,"13:14:23",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,100,3200,"13:01:42",37100,"bu",-1400,-3.8,"D","LeTable"
"hnx:14556",35700,2200,3100,"11:27:39",37100,"sd",-1400,-3.8,"D","LeTable"
"hnx:14556",35800,500,900,"11:26:02",37100,"sd",-1300,-3.5,"D","LeTable"
"hnx:14556",35800,100,400,"11:07:19",37100,"sd",-1300,-3.5,"D","LeTable"
"hnx:14556",35900,100,300,"11:03:22",37100,"unknown",-1200,-3.2,"D","LeTable"
"hnx:14556",35800,100,200,"10:59:12",37100,"sd",-1300,-3.5,"D","LeTable"
"hnx:14556",37100,100,100,"10:50:21",37100,"bu",0,0,"R","LeTable"
