"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:14416",2600,4900,49800,"14:45:02",2700,"unknown",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,44900,"13:34:37",2700,"bu",0,0,"R","LeTable"
"hnx:14416",2600,1000,44800,"11:27:17",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,1000,43800,"11:21:30",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,12600,42800,"10:15:20",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,20000,30200,"10:10:23",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,5000,10200,"09:53:28",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,5000,5200,"09:52:58",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2600,100,200,"09:41:29",2700,"sd",-100,-3.7,"D","LeTable"
"hnx:14416",2700,100,100,"09:41:15",2700,"bu",0,0,"R","LeTable"
