"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74620",8400,100,62300,"14:51:27",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,3500,62200,"14:23:58",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,600,58700,"14:09:27",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,300,58100,"14:03:56",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,1200,57800,"14:03:44",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,1200,56600,"13:56:02",8500,"unknown",-100,-1.2,"D","LeTable"
"upcom:74620",8400,3000,55400,"13:55:43",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:74620",8400,200,52400,"13:54:57",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:74620",8400,200,52200,"13:49:42",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:74620",8400,100,52000,"13:49:29",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,3600,51900,"13:47:08",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,200,48300,"13:45:52",8500,"bu",-100,-1.2,"D","LeTable"
"upcom:74620",8400,1300,48100,"13:45:01",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,200,46800,"13:44:08",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,1000,46600,"13:43:49",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,200,45600,"13:41:19",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,1700,45400,"13:39:38",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,300,43700,"13:29:01",8500,"unknown",-100,-1.2,"D","LeTable"
"upcom:74620",8400,6000,43400,"13:27:15",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,14500,37400,"13:24:00",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,3000,22900,"13:03:29",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,4000,19900,"13:00:04",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,400,15900,"10:35:07",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8500,1900,15500,"10:09:38",8500,"bu",0,0,"R","LeTable"
"upcom:74620",8400,3000,13600,"10:00:54",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8400,400,10600,"09:48:47",8500,"sd",-100,-1.2,"D","LeTable"
"upcom:74620",8500,100,10200,"09:43:53",8500,"unknown",0,0,"R","LeTable"
"upcom:74620",8500,400,10100,"09:34:21",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,5000,9700,"09:34:03",8500,"bu",0,0,"R","LeTable"
"upcom:74620",8500,600,4700,"09:32:08",8500,"bu",0,0,"R","LeTable"
"upcom:74620",8500,3100,4100,"09:24:39",8500,"sd",0,0,"R","LeTable"
"upcom:74620",8500,1000,1000,"09:16:56",8500,"sd",0,0,"R","LeTable"
