"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81141",4300,1800,92500,"14:53:46",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,2500,90700,"14:51:30",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4200,300,88200,"14:39:52",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4200,1500,87900,"14:25:32",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4200,700,86400,"14:16:06",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,500,85700,"14:10:20",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,85200,"13:49:58",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4200,100,85100,"13:35:39",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,100,85000,"13:34:09",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4200,100,84900,"13:02:00",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4300,4800,84800,"13:00:05",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,1100,80000,"13:00:03",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,500,78900,"11:27:18",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,4000,78400,"10:57:28",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,74400,"10:09:10",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,74300,"10:06:06",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,6000,74200,"10:05:43",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,68200,"10:03:36",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4200,4700,68100,"09:56:13",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4200,200,63400,"09:50:03",4300,"sd",-100,-2.3,"D","LeTable"
"upcom:81141",4100,1000,63200,"09:41:07",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81141",4100,1000,62200,"09:40:46",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81141",4100,10000,61200,"09:40:04",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81141",4100,26000,51200,"09:35:28",4300,"sd",-200,-4.7,"D","LeTable"
"upcom:81141",4200,24000,25200,"09:32:49",4300,"unknown",-100,-2.3,"D","LeTable"
"upcom:81141",4300,300,1200,"09:17:16",4300,"sd",0,0,"R","LeTable"
"upcom:81141",4300,200,900,"09:06:20",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,400,700,"09:06:02",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,300,"09:06:00",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,200,"09:00:27",4300,"bu",0,0,"R","LeTable"
"upcom:81141",4300,100,100,"09:00:24",4300,"bu",0,0,"R","LeTable"
