"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80241",3400,100,111800,"14:57:28",3300,"bu",100,3,"U","LeTable"
"upcom:80241",3300,6900,111700,"14:57:02",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,2000,104800,"14:35:49",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,1000,102800,"14:32:22",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,600,101800,"14:30:52",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,400,101200,"14:29:19",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,8400,100800,"14:28:05",3300,"unknown",0,0,"R","LeTable"
"upcom:80241",3300,200,92400,"14:25:18",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,400,92200,"14:24:52",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,1000,91800,"14:17:28",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,800,90800,"13:55:49",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,100,90000,"13:53:27",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,3000,89900,"13:47:35",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,3600,86900,"13:47:23",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,5000,83300,"13:47:09",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,400,78300,"13:43:14",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,19400,77900,"13:38:45",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,100,58500,"13:33:05",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,100,58400,"13:21:13",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,100,58300,"13:20:45",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,2000,58200,"13:18:30",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,30000,56200,"13:12:20",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3300,5000,26200,"11:19:48",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3200,1000,21200,"10:06:16",3300,"sd",-100,-3,"D","LeTable"
"upcom:80241",3300,200,20200,"09:54:18",3300,"bu",0,0,"R","LeTable"
"upcom:80241",3200,4000,20000,"09:16:13",3300,"bu",-100,-3,"D","LeTable"
"upcom:80241",3200,1000,16000,"09:15:52",3300,"bu",-100,-3,"D","LeTable"
"upcom:80241",3200,5000,15000,"09:14:50",3300,"bu",-100,-3,"D","LeTable"
"upcom:80241",3300,4000,10000,"09:14:13",3300,"sd",0,0,"R","LeTable"
"upcom:80241",3300,6000,6000,"09:10:01",3300,"sd",0,0,"R","LeTable"
