"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81021",4000,100,14800,"14:45:13",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:81021",4000,1000,14700,"13:55:20",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:81021",4000,500,13700,"13:54:33",4200,"sd",-200,-4.8,"D","LeTable"
"upcom:81021",4000,1400,13200,"13:43:45",4200,"unknown",-200,-4.8,"D","LeTable"
"upcom:81021",4000,1000,11800,"13:40:31",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4000,500,10800,"13:40:14",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4000,2000,10300,"13:40:05",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4000,600,8300,"13:39:29",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4000,1000,7700,"13:37:50",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4000,500,6700,"13:35:07",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4000,2000,6200,"13:34:14",4200,"bu",-200,-4.8,"D","LeTable"
"upcom:81021",4100,100,4200,"11:05:33",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4100,4000,4100,"10:47:03",4200,"bu",-100,-2.4,"D","LeTable"
"upcom:81021",4200,100,100,"09:58:51",4200,"bu",0,0,"R","LeTable"
