"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1521",8900,1700,56500,"14:45:02",8900,"sd",0,0,"R","LeTable"
"hnx:1521",8800,1000,54800,"14:26:54",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,4900,53800,"14:25:44",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,26400,48900,"14:25:33",8900,"bu",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1000,22500,"14:24:47",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,3000,21500,"14:21:13",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,1000,18500,"14:08:26",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,500,17500,"14:01:37",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,100,17000,"14:01:34",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,100,16900,"13:30:38",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,2000,16800,"13:02:54",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,100,14800,"11:10:47",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2000,14700,"10:49:46",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,2100,12700,"10:32:35",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8800,700,10600,"10:30:29",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,900,9900,"10:13:08",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,500,9000,"10:05:12",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8800,2000,8500,"10:03:08",8900,"sd",-100,-1.1,"D","LeTable"
"hnx:1521",8900,2000,6500,"09:39:25",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,500,4500,"09:38:17",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,500,4000,"09:37:38",8900,"bu",0,0,"R","LeTable"
"hnx:1521",8900,500,3500,"09:12:50",8900,"unknown",0,0,"R","LeTable"
"hnx:1521",8900,3000,3000,"09:01:31",8900,"unknown",0,0,"R","LeTable"
