"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:6424",56900,800,1800,"14:45:02",57100,"unknown",-200,-0.4,"D","LeTable"
"hnx:6424",57100,100,1000,"14:12:42",57100,"bu",0,0,"R","LeTable"
"hnx:6424",57100,100,900,"13:57:54",57100,"bu",0,0,"R","LeTable"
"hnx:6424",57000,100,800,"13:40:35",57100,"sd",-100,-0.2,"D","LeTable"
"hnx:6424",57100,100,700,"13:14:04",57100,"bu",0,0,"R","LeTable"
"hnx:6424",57100,200,600,"11:08:21",57100,"bu",0,0,"R","LeTable"
"hnx:6424",57100,200,400,"10:50:49",57100,"bu",0,0,"R","LeTable"
"hnx:6424",57100,100,200,"09:39:29",57100,"bu",0,0,"R","LeTable"
"hnx:6424",57100,100,100,"09:01:10",57100,"bu",0,0,"R","LeTable"
