"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2932",29000,2000,36600,"14:45:01",28000,"bu",1000,3.6,"U","LeTable"
"hose:2932",28400,5000,34600,"14:29:18",28000,"bu",400,1.4,"U","LeTable"
"hose:2932",28200,100,29600,"14:29:18",28000,"bu",200,0.7,"U","LeTable"
"hose:2932",28200,200,29500,"14:29:18",28000,"bu",200,0.7,"U","LeTable"
"hose:2932",28000,3500,29300,"14:28:39",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,900,25800,"14:22:33",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,900,24900,"14:18:21",28000,"sd",0,0,"R","LeTable"
"hose:2932",28000,100,24000,"14:16:59",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,5000,23900,"14:14:25",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,200,18900,"14:05:24",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,100,18700,"14:03:26",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,5000,18600,"14:03:26",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,400,13600,"14:03:26",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,200,13200,"14:03:26",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,300,13000,"14:03:26",28000,"bu",0,0,"R","LeTable"
"hose:2932",28000,700,12700,"14:03:26",28000,"bu",0,0,"R","LeTable"
"hose:2932",27900,2000,12000,"14:01:11",28000,"bu",-100,-0.4,"D","LeTable"
"hose:2932",27900,5000,10000,"14:01:11",28000,"bu",-100,-0.4,"D","LeTable"
"hose:2932",27900,5000,5000,"13:06:08",28000,"bu",-100,-0.4,"D","LeTable"
