"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77320",61000,100,11500,"14:57:31",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,100,11400,"14:42:34",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,200,11300,"14:38:17",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,200,11100,"14:37:27",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,100,10900,"14:30:21",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,300,10800,"14:28:53",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,100,10500,"14:05:08",54000,"bu",7000,13,"U","LeTable"
"upcom:77320",61000,4700,10400,"14:04:26",54000,"sd",7000,13,"U","LeTable"
"upcom:77320",62000,100,5700,"13:43:40",54000,"bu",8000,14.8,"U","LeTable"
"upcom:77320",62100,200,5600,"13:25:33",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,200,5400,"13:00:05",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,1000,5200,"13:00:03",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,500,4200,"11:21:23",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,100,3700,"10:13:18",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,1000,3600,"10:10:34",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,300,2600,"09:48:11",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,100,2300,"09:46:35",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,100,2200,"09:38:13",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,100,2100,"09:29:32",54000,"unknown",8100,15,"C","LeTable"
"upcom:77320",62100,200,2000,"09:28:07",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,200,1800,"09:25:48",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62100,200,1600,"09:22:22",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,100,1400,"09:22:17",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,200,1300,"09:18:26",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,100,1100,"09:18:15",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,100,1000,"09:18:07",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,300,900,"09:18:04",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,100,600,"09:12:33",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,100,500,"09:10:27",54000,"unknown",8100,15,"C","LeTable"
"upcom:77320",62100,100,400,"09:08:39",54000,"bu",8100,15,"C","LeTable"
"upcom:77320",62100,100,300,"09:08:02",54000,"sd",8100,15,"C","LeTable"
"upcom:77320",62000,200,200,"09:04:45",54000,"bu",8000,14.8,"U","LeTable"
