"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72659",11700,5000,147700,"14:45:02",11900,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11600,2800,142700,"14:26:42",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,2000,139900,"14:23:14",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11700,400,137900,"14:20:46",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11600,1000,137500,"14:20:29",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,1500,136500,"14:17:54",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,8000,135000,"14:04:46",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11700,100,127000,"14:02:26",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11600,700,126900,"13:58:12",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,1000,126200,"13:49:43",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,2000,125200,"13:41:31",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,1000,123200,"13:40:36",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,900,122200,"13:39:13",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,3200,121300,"13:36:03",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11600,5100,118100,"13:33:59",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11700,1000,113000,"13:31:46",11900,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11700,300,112000,"13:25:34",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,100,111700,"13:25:05",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,100,111600,"13:22:47",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,100,111500,"13:21:43",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11600,2400,111400,"13:20:44",11900,"sd",-300,-2.5,"D","LeTable"
"hnx:72659",11700,2000,109000,"13:20:43",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,1000,107000,"13:20:17",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,1000,106000,"13:19:38",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,200,105000,"13:17:25",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,200,104800,"13:14:02",11900,"bu",-200,-1.7,"D","LeTable"
"hnx:72659",11700,1700,104600,"13:10:30",11900,"sd",-200,-1.7,"D","LeTable"
"hnx:72659",11700,1800,102900,"13:06:42",11900,"unknown",-200,-1.7,"D","LeTable"
"hnx:72659",11800,5400,101100,"13:05:21",11900,"sd",-100,-0.8,"D","LeTable"
"hnx:72659",11900,1000,95700,"09:48:34",11900,"unknown",0,0,"R","LeTable"
"hnx:72659",11900,700,94700,"09:47:01",11900,"bu",0,0,"R","LeTable"
"hnx:72659",11900,1300,94000,"09:45:25",11900,"bu",0,0,"R","LeTable"
"hnx:72659",11900,700,92700,"09:44:41",11900,"sd",0,0,"R","LeTable"
"hnx:72659",11900,300,92000,"09:44:28",11900,"sd",0,0,"R","LeTable"
"hnx:72659",11900,10000,91700,"09:43:17",11900,"bu",0,0,"R","LeTable"
"hnx:72659",11900,500,81700,"09:33:30",11900,"bu",0,0,"R","LeTable"
"hnx:72659",11900,2300,81200,"09:32:09",11900,"bu",0,0,"R","LeTable"
"hnx:72659",11900,77900,78900,"09:31:05",11900,"bu",0,0,"R","LeTable"
"hnx:72659",11800,1000,1000,"09:10:09",11900,"sd",-100,-0.8,"D","LeTable"
