"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:12632",21500,100,65300,"14:18:19",20000,"bu",1500,7.5,"U","LeTable"
"upcom:12632",21400,100,65200,"13:59:50",20000,"bu",1400,7,"U","LeTable"
"upcom:12632",21300,2800,65100,"13:57:32",20000,"sd",1300,6.5,"U","LeTable"
"upcom:12632",21300,100,62300,"13:43:41",20000,"sd",1300,6.5,"U","LeTable"
"upcom:12632",21500,200,62200,"13:30:29",20000,"bu",1500,7.5,"U","LeTable"
"upcom:12632",21500,100,62000,"13:29:16",20000,"bu",1500,7.5,"U","LeTable"
"upcom:12632",21500,1000,61900,"13:26:32",20000,"unknown",1500,7.5,"U","LeTable"
"upcom:12632",21400,300,60900,"13:25:37",20000,"unknown",1400,7,"U","LeTable"
"upcom:12632",21400,200,60600,"13:23:25",20000,"bu",1400,7,"U","LeTable"
"upcom:12632",21400,600,60400,"13:15:54",20000,"sd",1400,7,"U","LeTable"
"upcom:12632",21500,1400,59800,"13:13:12",20000,"unknown",1500,7.5,"U","LeTable"
"upcom:12632",21800,500,58400,"11:19:29",20000,"bu",1800,9,"U","LeTable"
"upcom:12632",21800,100,57900,"11:10:21",20000,"bu",1800,9,"U","LeTable"
"upcom:12632",21500,2500,57800,"11:06:00",20000,"bu",1500,7.5,"U","LeTable"
"upcom:12632",21400,1700,55300,"11:05:49",20000,"sd",1400,7,"U","LeTable"
"upcom:12632",21400,2300,53600,"11:03:40",20000,"bu",1400,7,"U","LeTable"
"upcom:12632",21400,1000,51300,"11:01:14",20000,"bu",1400,7,"U","LeTable"
"upcom:12632",21300,5000,50300,"10:56:23",20000,"unknown",1300,6.5,"U","LeTable"
"upcom:12632",21100,100,45300,"10:43:42",20000,"unknown",1100,5.5,"U","LeTable"
"upcom:12632",21000,700,45200,"10:39:20",20000,"sd",1000,5,"U","LeTable"
"upcom:12632",21000,1500,44500,"10:21:01",20000,"sd",1000,5,"U","LeTable"
"upcom:12632",21000,500,43000,"10:20:16",20000,"sd",1000,5,"U","LeTable"
"upcom:12632",21000,4000,42500,"10:18:44",20000,"bu",1000,5,"U","LeTable"
"upcom:12632",21000,500,38500,"10:18:39",20000,"sd",1000,5,"U","LeTable"
"upcom:12632",21000,500,38000,"10:16:20",20000,"sd",1000,5,"U","LeTable"
"upcom:12632",21000,2000,37500,"10:12:45",20000,"unknown",1000,5,"U","LeTable"
"upcom:12632",21000,3000,35500,"10:11:03",20000,"bu",1000,5,"U","LeTable"
"upcom:12632",21000,900,32500,"09:53:52",20000,"bu",1000,5,"U","LeTable"
"upcom:12632",21100,5000,31600,"09:49:39",20000,"bu",1100,5.5,"U","LeTable"
"upcom:12632",21000,400,26600,"09:49:16",20000,"sd",1000,5,"U","LeTable"
"upcom:12632",21100,1600,26200,"09:45:50",20000,"bu",1100,5.5,"U","LeTable"
"upcom:12632",21000,7500,24600,"09:42:37",20000,"bu",1000,5,"U","LeTable"
"upcom:12632",20900,10000,17100,"09:40:26",20000,"bu",900,4.5,"U","LeTable"
"upcom:12632",20500,3000,7100,"09:36:07",20000,"bu",500,2.5,"U","LeTable"
"upcom:12632",20200,2900,4100,"09:32:00",20000,"sd",200,1,"U","LeTable"
"upcom:12632",20200,100,1200,"09:30:17",20000,"bu",200,1,"U","LeTable"
"upcom:12632",20000,100,1100,"09:03:28",20000,"sd",0,0,"R","LeTable"
"upcom:12632",20000,500,1000,"09:00:44",20000,"unknown",0,0,"R","LeTable"
"upcom:12632",20000,500,500,"09:00:40",20000,"bu",0,0,"R","LeTable"
