"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72459",5400,44100,72800,"14:47:30",5400,"bu",0,0,"R","LeTable"
"upcom:72459",5400,4900,28700,"14:47:05",5400,"bu",0,0,"R","LeTable"
"upcom:72459",5400,10000,23800,"14:46:48",5400,"bu",0,0,"R","LeTable"
"upcom:72459",5400,5000,13800,"14:46:00",5400,"bu",0,0,"R","LeTable"
"upcom:72459",5400,3000,8800,"14:45:19",5400,"bu",0,0,"R","LeTable"
"upcom:72459",5400,4000,5800,"14:31:18",5400,"bu",0,0,"R","LeTable"
"upcom:72459",5400,100,1800,"11:24:55",5400,"sd",0,0,"R","LeTable"
"upcom:72459",5400,100,1700,"11:24:43",5400,"sd",0,0,"R","LeTable"
"upcom:72459",5300,600,1600,"09:28:06",5400,"sd",-100,-1.9,"D","LeTable"
"upcom:72459",5400,1000,1000,"09:20:57",5400,"bu",0,0,"R","LeTable"
