"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1703",7500,100,25500,"14:26:51",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7500,1000,25400,"14:24:17",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7500,2000,24400,"14:23:57",7500,"sd",0,0,"R","LeTable"
"hnx:1703",7500,1900,22400,"14:23:35",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,2400,20500,"14:21:49",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,15000,18100,"14:20:29",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,2500,3100,"13:47:51",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7500,100,600,"13:46:49",7500,"bu",0,0,"R","LeTable"
"hnx:1703",7400,500,500,"10:00:33",7500,"bu",-100,-1.3,"D","LeTable"
