"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1402",8400,15000,32300,"14:45:02",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8400,3500,17300,"14:17:05",8400,"unknown",0,0,"R","LeTable"
"hnx:1402",8400,1500,13800,"13:54:41",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8400,3500,12300,"13:46:11",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8400,3200,8800,"13:12:01",8400,"unknown",0,0,"R","LeTable"
"hnx:1402",8200,3000,5600,"11:18:16",8400,"sd",-200,-2.4,"D","LeTable"
"hnx:1402",8300,1000,2600,"10:38:22",8400,"sd",-100,-1.2,"D","LeTable"
"hnx:1402",8400,100,1600,"09:27:08",8400,"bu",0,0,"R","LeTable"
"hnx:1402",8300,1500,1500,"09:26:39",8400,"sd",-100,-1.2,"D","LeTable"
