"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:1403",6500,400,41300,"14:45:02",6200,"unknown",300,4.8,"U","LeTable"
"hnx:1403",6300,4300,40900,"14:21:59",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,2000,36600,"14:21:46",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,100,34600,"14:19:58",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,100,34500,"14:07:21",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6300,100,34400,"14:05:50",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,300,34300,"13:57:20",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,100,34000,"13:55:02",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,3000,33900,"13:43:44",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6300,100,30900,"13:43:39",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,200,30800,"13:28:05",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,200,30600,"13:12:11",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6300,100,30400,"13:07:49",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,200,30300,"11:28:20",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,1500,30100,"11:28:03",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,100,28600,"11:21:33",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6200,1000,28500,"11:21:01",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6200,1000,27500,"11:19:38",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6200,4300,26500,"11:18:00",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6200,1000,22200,"11:16:31",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,500,21200,"11:16:14",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,1200,20700,"10:57:13",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,800,19500,"10:56:26",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6300,100,18700,"10:44:49",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,400,18600,"10:20:46",6200,"unknown",0,0,"R","LeTable"
"hnx:1403",6200,100,18200,"10:07:22",6200,"unknown",0,0,"R","LeTable"
"hnx:1403",6200,100,18100,"10:05:30",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6200,100,18000,"10:05:00",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6200,1700,17900,"10:02:48",6200,"bu",0,0,"R","LeTable"
"hnx:1403",6300,100,16200,"10:02:23",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6200,7000,16100,"09:58:34",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,3000,9100,"09:52:43",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6200,4100,6100,"09:18:51",6200,"sd",0,0,"R","LeTable"
"hnx:1403",6300,200,2000,"09:05:06",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,300,1800,"09:02:00",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,500,1500,"09:01:29",6200,"bu",100,1.6,"U","LeTable"
"hnx:1403",6300,1000,1000,"09:01:03",6200,"bu",100,1.6,"U","LeTable"
