"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3745",1900,500,20600,"14:33:16",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,2000,20100,"14:07:22",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,8100,18100,"13:22:04",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,1500,10000,"13:00:06",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,300,8500,"10:39:06",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,100,8200,"10:34:44",1900,"sd",0,0,"R","LeTable"
"upcom:3745",2000,100,8100,"10:21:38",1900,"bu",100,5.3,"U","LeTable"
"upcom:3745",1900,1800,8000,"09:37:45",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,5900,6200,"09:23:16",1900,"sd",0,0,"R","LeTable"
"upcom:3745",1900,300,300,"09:11:13",1900,"sd",0,0,"R","LeTable"
