"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7004",18900,4500,17500,"14:03:47",18800,"unknown",100,0.5,"U","LeTable"
"hnx:7004",18800,100,13000,"14:02:02",18800,"unknown",0,0,"R","LeTable"
"hnx:7004",18800,4900,12900,"13:56:33",18800,"bu",0,0,"R","LeTable"
"hnx:7004",18900,500,8000,"13:56:00",18800,"bu",100,0.5,"U","LeTable"
"hnx:7004",18900,400,7500,"10:57:43",18800,"bu",100,0.5,"U","LeTable"
"hnx:7004",18800,200,7100,"10:17:33",18800,"sd",0,0,"R","LeTable"
"hnx:7004",18900,3600,6900,"10:11:11",18800,"bu",100,0.5,"U","LeTable"
"hnx:7004",19300,100,3300,"09:42:02",18800,"bu",500,2.7,"U","LeTable"
"hnx:7004",19000,3000,3200,"09:41:49",18800,"unknown",200,1.1,"U","LeTable"
"hnx:7004",18900,200,200,"09:16:08",18800,"sd",100,0.5,"U","LeTable"
