"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:79641",12900,3900,22900,"15:00:02",13000,"unknown",-100,-0.8,"D","LeTable"
"upcom:79641",13000,200,19000,"14:46:26",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,300,18800,"14:44:19",13000,"sd",0,0,"R","LeTable"
"upcom:79641",13000,1700,18500,"14:31:12",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,1500,16800,"14:26:49",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13000,500,15300,"14:22:16",13000,"bu",0,0,"R","LeTable"
"upcom:79641",13000,5100,14800,"11:28:27",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13100,2200,9700,"10:59:29",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13100,700,7500,"10:59:01",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,300,6800,"10:58:03",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13100,500,6500,"10:52:57",13000,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13100,2000,6000,"10:45:31",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,1000,4000,"10:44:59",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,100,3000,"10:43:28",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,100,2900,"10:42:55",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,100,2800,"10:42:27",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,1500,2700,"10:38:51",13000,"unknown",100,0.8,"U","LeTable"
"upcom:79641",13000,200,1200,"10:25:31",13000,"unknown",0,0,"R","LeTable"
"upcom:79641",13100,100,1000,"10:07:06",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,400,900,"09:37:44",13000,"bu",100,0.8,"U","LeTable"
"upcom:79641",13100,100,500,"09:28:07",13000,"sd",100,0.8,"U","LeTable"
"upcom:79641",13300,300,400,"09:12:21",13000,"bu",300,2.3,"U","LeTable"
"upcom:79641",13400,100,100,"09:02:13",13000,"bu",400,3.1,"U","LeTable"
