"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:42",69900,1600,9600,"14:45:02",69700,"bu",200,0.3,"U","LeTable"
"hose:42",69800,100,8000,"14:23:05",69700,"bu",100,0.1,"U","LeTable"
"hose:42",69900,100,7900,"13:53:53",69700,"bu",200,0.3,"U","LeTable"
"hose:42",68900,100,7800,"13:00:02",69700,"sd",-800,-1.1,"D","LeTable"
"hose:42",69000,200,7700,"11:25:28",69700,"bu",-700,-1,"D","LeTable"
"hose:42",69000,200,7500,"11:22:27",69700,"bu",-700,-1,"D","LeTable"
"hose:42",69000,200,7300,"11:20:41",69700,"bu",-700,-1,"D","LeTable"
"hose:42",69000,200,7100,"11:19:30",69700,"bu",-700,-1,"D","LeTable"
"hose:42",69000,200,6900,"11:18:30",69700,"bu",-700,-1,"D","LeTable"
"hose:42",69000,200,6700,"11:17:53",69700,"bu",-700,-1,"D","LeTable"
"hose:42",69000,2000,6500,"11:16:10",69700,"sd",-700,-1,"D","LeTable"
"hose:42",69000,100,4500,"11:16:10",69700,"sd",-700,-1,"D","LeTable"
"hose:42",69000,300,4400,"11:16:10",69700,"sd",-700,-1,"D","LeTable"
"hose:42",69500,1300,4100,"11:16:10",69700,"sd",-200,-0.3,"D","LeTable"
"hose:42",69600,100,2800,"11:16:10",69700,"sd",-100,-0.1,"D","LeTable"
"hose:42",69500,500,2700,"10:29:34",69700,"sd",-200,-0.3,"D","LeTable"
"hose:42",69500,200,2200,"10:20:59",69700,"sd",-200,-0.3,"D","LeTable"
"hose:42",70000,1800,2000,"10:16:12",69700,"bu",300,0.4,"U","LeTable"
"hose:42",69900,100,200,"10:16:12",69700,"bu",200,0.3,"U","LeTable"
"hose:42",70000,100,100,"09:56:59",69700,"bu",300,0.4,"U","LeTable"
