"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2950",19150,5200,15600,"14:45:02",19200,"unknown",-50,-0.3,"D","LeTable"
"hose:2950",19200,100,10400,"14:13:07",19200,"sd",0,0,"R","LeTable"
"hose:2950",19150,500,10300,"14:01:25",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,9800,"14:01:25",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,9700,"14:01:25",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19200,300,9600,"14:01:25",19200,"sd",0,0,"R","LeTable"
"hose:2950",19150,900,9300,"14:00:36",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,8400,"14:00:36",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,400,8300,"14:00:02",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,7900,"14:00:02",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,7800,"13:54:26",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,100,7700,"13:54:26",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,300,7600,"13:54:26",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,200,7300,"13:54:26",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,800,7100,"13:52:22",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19150,200,6300,"13:52:22",19200,"sd",-50,-0.3,"D","LeTable"
"hose:2950",19200,100,6100,"13:45:04",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,200,6000,"13:45:04",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,500,5800,"13:45:04",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,500,5300,"13:42:20",19200,"sd",0,0,"R","LeTable"
"hose:2950",19350,300,4800,"13:33:27",19200,"bu",150,0.8,"U","LeTable"
"hose:2950",19350,100,4500,"13:33:27",19200,"bu",150,0.8,"U","LeTable"
"hose:2950",19200,100,4400,"13:16:47",19200,"bu",0,0,"R","LeTable"
"hose:2950",19200,100,4300,"13:07:17",19200,"sd",0,0,"R","LeTable"
"hose:2950",19200,500,4200,"13:07:17",19200,"sd",0,0,"R","LeTable"
"hose:2950",19250,400,3500,"11:18:11",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19250,200,3700,"11:18:11",19200,"sd",50,0.3,"U","LeTable"
"hose:2950",19300,100,3100,"11:17:09",19200,"sd",100,0.5,"U","LeTable"
"hose:2950",19450,3000,3000,"09:37:17",19200,"bu",250,1.3,"U","LeTable"
