"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2922",11500,100,16400,"14:27:18",11400,"bu",100,0.9,"U","LeTable"
"hose:2922",11400,400,16300,"14:26:11",11400,"bu",0,0,"R","LeTable"
"hose:2922",11400,200,15900,"14:25:43",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,2000,15700,"14:06:14",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,900,13700,"13:38:20",11400,"bu",0,0,"R","LeTable"
"hose:2922",11400,800,12800,"11:13:48",11400,"bu",0,0,"R","LeTable"
"hose:2922",11400,1300,12000,"10:47:39",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,1700,10700,"10:44:12",11400,"bu",0,0,"R","LeTable"
"hose:2922",11400,300,9000,"10:34:24",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,200,8700,"10:24:58",11400,"bu",0,0,"R","LeTable"
"hose:2922",11400,100,8500,"10:22:02",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,2000,8400,"10:22:02",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,600,6400,"10:22:02",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,100,5800,"10:22:02",11400,"sd",0,0,"R","LeTable"
"hose:2922",11400,100,5700,"10:17:36",11400,"sd",0,0,"R","LeTable"
"hose:2922",11450,1400,5600,"10:17:13",11400,"bu",50,0.4,"U","LeTable"
"hose:2922",11450,3600,4200,"10:11:28",11400,"bu",50,0.4,"U","LeTable"
"hose:2922",11450,100,600,"10:09:36",11400,"sd",50,0.4,"U","LeTable"
"hose:2922",11500,100,500,"10:03:48",11400,"bu",100,0.9,"U","LeTable"
"hose:2922",11500,100,400,"10:03:15",11400,"sd",100,0.9,"U","LeTable"
"hose:2922",11500,200,300,"09:35:52",11400,"sd",100,0.9,"U","LeTable"
"hose:2922",11500,100,100,"09:35:52",11400,"sd",100,0.9,"U","LeTable"
