"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2946",4680,100,5500,"14:26:30",4690,"bu",-10,-0.2,"D","LeTable"
"hose:2946",4610,200,5400,"14:25:41",4690,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4610,600,5200,"14:25:41",4690,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4620,200,4600,"14:16:47",4690,"sd",-70,-1.5,"D","LeTable"
"hose:2946",4610,500,4400,"13:24:34",4690,"sd",-80,-1.7,"D","LeTable"
"hose:2946",4710,100,3900,"10:54:20",4690,"bu",20,0.4,"U","LeTable"
"hose:2946",4570,100,3800,"10:41:58",4690,"sd",-120,-2.6,"D","LeTable"
"hose:2946",4560,1200,3700,"10:34:59",4690,"bu",-130,-2.8,"D","LeTable"
"hose:2946",4560,2500,2500,"10:34:12",4690,"sd",-130,-2.8,"D","LeTable"
