"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2928",13450,16000,186000,"14:45:01",13700,"sd",-250,-1.8,"D","LeTable"
"hose:2928",13500,800,170000,"14:22:43",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2000,169200,"14:22:43",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2200,167200,"14:22:43",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,5000,165000,"14:22:37",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,2800,160000,"14:15:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1200,157200,"14:15:30",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13600,500,156000,"14:14:26",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13500,800,155500,"14:13:14",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,1500,154700,"14:13:06",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,500,153200,"14:13:06",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13600,1000,152700,"14:12:25",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13500,2500,151700,"13:59:40",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,5000,149200,"13:59:03",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,144200,"13:59:03",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,144100,"13:59:02",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,144000,"13:59:02",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,700,143900,"13:59:02",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13600,900,143200,"13:30:32",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13550,500,142300,"13:11:45",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13550,700,141800,"13:11:24",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13550,14300,141100,"13:11:19",13700,"bu",-150,-1.1,"D","LeTable"
"hose:2928",13600,200,126800,"13:07:48",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13500,2300,126600,"13:07:11",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,124300,"13:07:11",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,400,124200,"13:07:11",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13600,15000,123800,"13:03:58",13700,"bu",-100,-0.7,"D","LeTable"
"hose:2928",13500,2600,108800,"11:11:56",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,400,106200,"11:11:56",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,100,105800,"11:03:07",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13650,100000,105700,"10:22:57",13700,"bu",-50,-0.4,"D","LeTable"
"hose:2928",13500,2500,5700,"10:00:24",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13500,500,3200,"09:59:16",13700,"sd",-200,-1.5,"D","LeTable"
"hose:2928",13550,500,700,"09:59:16",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13550,2000,2700,"09:59:16",13700,"sd",-150,-1.1,"D","LeTable"
"hose:2928",13700,100,200,"09:55:50",13700,"bu",0,0,"R","LeTable"
"hose:2928",13750,100,100,"09:47:51",13700,"bu",50,0.4,"U","LeTable"
