"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76023",32000,400,3000,"11:25:13",32000,"sd",0,0,"R","LeTable"
"upcom:76023",32000,700,2600,"10:33:43",32000,"sd",0,0,"R","LeTable"
"upcom:76023",32000,400,1900,"10:10:12",32000,"unknown",0,0,"R","LeTable"
"upcom:76023",32000,400,1500,"09:59:36",32000,"unknown",0,0,"R","LeTable"
"upcom:76023",32000,100,1100,"09:58:55",32000,"sd",0,0,"R","LeTable"
"upcom:76023",32000,500,1000,"09:48:00",32000,"unknown",0,0,"R","LeTable"
"upcom:76023",32000,300,500,"09:35:20",32000,"unknown",0,0,"R","LeTable"
"upcom:76023",32000,100,200,"09:34:07",32000,"sd",0,0,"R","LeTable"
"upcom:76023",32000,100,100,"09:33:16",32000,"sd",0,0,"R","LeTable"
