"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76642",50200,100,13400,"14:58:21",49400,"bu",800,1.6,"U","LeTable"
"upcom:76642",50400,200,13300,"11:29:41",49400,"unknown",1000,2,"U","LeTable"
"upcom:76642",50400,100,13100,"11:20:22",49400,"sd",1000,2,"U","LeTable"
"upcom:76642",50400,100,13000,"11:16:21",49400,"sd",1000,2,"U","LeTable"
"upcom:76642",50400,100,12900,"10:56:53",49400,"sd",1000,2,"U","LeTable"
"upcom:76642",50400,500,12800,"10:49:36",49400,"sd",1000,2,"U","LeTable"
"upcom:76642",50400,400,12300,"10:48:48",49400,"sd",1000,2,"U","LeTable"
"upcom:76642",50400,2000,11900,"10:48:32",49400,"bu",1000,2,"U","LeTable"
"upcom:76642",50000,500,9900,"10:35:15",49400,"sd",600,1.2,"U","LeTable"
"upcom:76642",50300,100,9400,"10:34:59",49400,"bu",900,1.8,"U","LeTable"
"upcom:76642",50000,700,9300,"10:32:20",49400,"sd",600,1.2,"U","LeTable"
"upcom:76642",50000,2900,8600,"10:30:42",49400,"bu",600,1.2,"U","LeTable"
"upcom:76642",49800,3900,5700,"10:29:19",49400,"bu",400,0.8,"U","LeTable"
"upcom:76642",49400,800,1800,"10:28:56",49400,"unknown",0,0,"R","LeTable"
"upcom:76642",49200,600,1000,"09:29:13",49400,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",49200,200,400,"09:27:19",49400,"sd",-200,-0.4,"D","LeTable"
"upcom:76642",49200,200,200,"09:26:37",49400,"sd",-200,-0.4,"D","LeTable"
