"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:9504",5700,100,16600,"14:45:02",5600,"unknown",100,1.8,"U","LeTable"
"hnx:9504",5600,500,16500,"14:28:20",5600,"unknown",0,0,"R","LeTable"
"hnx:9504",5600,500,16000,"14:24:22",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,200,15500,"14:18:14",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,1300,15300,"14:10:05",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,700,14000,"13:59:43",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,300,13300,"13:44:44",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,200,13000,"13:30:30",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5700,900,12800,"11:21:42",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,200,11900,"10:21:29",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,200,11700,"10:14:55",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,200,11500,"10:14:35",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,100,11300,"10:11:23",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,100,11200,"10:08:31",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5600,800,11100,"10:05:59",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,200,10300,"09:48:41",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,300,10100,"09:40:51",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,700,9800,"09:37:29",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,800,9100,"09:33:06",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,200,8300,"09:30:42",5600,"bu",0,0,"R","LeTable"
"hnx:9504",5600,1300,8100,"09:23:12",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5600,1000,6800,"09:12:21",5600,"sd",0,0,"R","LeTable"
"hnx:9504",5700,300,5800,"09:09:12",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,500,5500,"09:08:50",5600,"sd",100,1.8,"U","LeTable"
"hnx:9504",5700,500,5000,"09:08:35",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,1000,4500,"09:07:20",5600,"sd",100,1.8,"U","LeTable"
"hnx:9504",5800,300,3500,"09:05:33",5600,"bu",200,3.6,"U","LeTable"
"hnx:9504",5700,800,3200,"09:04:00",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,500,2400,"09:03:43",5600,"bu",100,1.8,"U","LeTable"
"hnx:9504",5700,400,1900,"09:02:54",5600,"unknown",100,1.8,"U","LeTable"
"hnx:9504",5600,1500,1500,"09:02:01",5600,"sd",0,0,"R","LeTable"
