"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:19316",3100,500,8800,"14:45:02",3000,"bu",100,3.3,"U","LeTable"
"hnx:19316",3000,100,8300,"14:23:28",3000,"sd",0,0,"R","LeTable"
"hnx:19316",3000,7000,8200,"14:21:57",3000,"bu",0,0,"R","LeTable"
"hnx:19316",3000,400,1200,"13:37:30",3000,"bu",0,0,"R","LeTable"
"hnx:19316",3000,100,800,"13:32:14",3000,"bu",0,0,"R","LeTable"
"hnx:19316",3100,100,700,"09:58:14",3000,"bu",100,3.3,"U","LeTable"
"hnx:19316",3100,200,600,"09:56:54",3000,"bu",100,3.3,"U","LeTable"
"hnx:19316",3000,100,400,"09:46:31",3000,"bu",0,0,"R","LeTable"
"hnx:19316",3000,300,300,"09:46:00",3000,"bu",0,0,"R","LeTable"
