"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3704",3600,25000,110000,"14:45:02",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,400,85000,"14:24:08",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,2200,84600,"14:13:35",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,600,82400,"14:10:56",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,81800,"13:44:52",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,5000,81700,"13:43:57",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,10000,76700,"13:38:53",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,500,66700,"13:22:29",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1500,66200,"13:00:02",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,100,64700,"13:00:01",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,200,64600,"11:25:29",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1600,64400,"11:21:20",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,3000,62800,"11:17:59",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,100,59800,"10:42:03",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,100,59700,"10:38:29",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,100,59600,"10:11:00",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,100,59500,"10:07:28",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3500,1700,59400,"10:04:56",3600,"sd",-100,-2.8,"D","LeTable"
"hnx:3704",3600,2000,57700,"09:53:38",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,14700,55700,"09:41:25",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,3300,41000,"09:35:31",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,2000,37700,"09:29:55",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,1500,35700,"09:28:55",3600,"sd",0,0,"R","LeTable"
"hnx:3704",3600,8500,34200,"09:25:01",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,2500,25700,"09:16:50",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,5500,23200,"09:14:40",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,200,17700,"09:06:22",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,15800,17500,"09:03:34",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3600,1500,1700,"09:00:21",3600,"bu",0,0,"R","LeTable"
"hnx:3704",3500,200,200,"09:00:06",3600,"sd",-100,-2.8,"D","LeTable"
