"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75300",6500,300,36700,"14:50:20",6200,"unknown",300,4.8,"U","LeTable"
"upcom:75300",6500,6300,36400,"14:45:25",6200,"unknown",300,4.8,"U","LeTable"
"upcom:75300",6400,1000,30100,"14:41:45",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6500,2000,29100,"14:36:59",6200,"bu",300,4.8,"U","LeTable"
"upcom:75300",6500,3000,27100,"14:36:32",6200,"bu",300,4.8,"U","LeTable"
"upcom:75300",6400,700,24100,"14:00:34",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,900,23400,"13:50:30",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,800,22500,"13:24:37",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,300,21700,"13:20:24",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,2000,21400,"11:07:15",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,2300,19400,"10:28:51",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,2500,17100,"10:24:57",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,100,14600,"09:53:29",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6400,200,14500,"09:37:52",6200,"sd",200,3.2,"U","LeTable"
"upcom:75300",6500,1800,14300,"09:33:26",6200,"bu",300,4.8,"U","LeTable"
"upcom:75300",6500,200,12500,"09:27:31",6200,"sd",300,4.8,"U","LeTable"
"upcom:75300",7000,1000,12300,"09:16:53",6200,"unknown",800,12.9,"U","LeTable"
"upcom:75300",6600,1000,11300,"09:16:35",6200,"unknown",400,6.5,"U","LeTable"
"upcom:75300",6400,100,10300,"09:16:14",6200,"unknown",200,3.2,"U","LeTable"
"upcom:75300",6200,5000,10200,"09:02:40",6200,"sd",0,0,"R","LeTable"
"upcom:75300",6300,200,5200,"09:02:39",6200,"sd",100,1.6,"U","LeTable"
"upcom:75300",6200,4800,5000,"09:00:06",6200,"sd",0,0,"R","LeTable"
"upcom:75300",6200,200,200,"09:00:03",6200,"bu",0,0,"R","LeTable"
