"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2925",28900,5000,8000,"14:45:02",28200,"unknown",700,2.5,"U","LeTable"
"hose:2925",27800,100,3000,"14:25:10",28200,"bu",-400,-1.4,"D","LeTable"
"hose:2925",27900,100,2900,"14:15:29",28200,"bu",-300,-1.1,"D","LeTable"
"hose:2925",27200,100,2800,"14:06:34",28200,"bu",-1000,-3.5,"D","LeTable"
"hose:2925",27200,100,2700,"14:05:23",28200,"bu",-1000,-3.5,"D","LeTable"
"hose:2925",27200,100,2600,"14:04:47",28200,"sd",-1000,-3.5,"D","LeTable"
"hose:2925",27150,100,2500,"13:46:48",28200,"sd",-1050,-3.7,"D","LeTable"
"hose:2925",27150,100,2400,"13:46:48",28200,"sd",-1050,-3.7,"D","LeTable"
"hose:2925",27150,100,2300,"13:33:56",28200,"bu",-1050,-3.7,"D","LeTable"
"hose:2925",27150,200,2200,"13:33:03",28200,"sd",-1050,-3.7,"D","LeTable"
"hose:2925",27200,200,2000,"13:32:16",28200,"sd",-1000,-3.5,"D","LeTable"
"hose:2925",27250,100,1800,"13:31:54",28200,"sd",-950,-3.4,"D","LeTable"
"hose:2925",28000,100,1700,"13:19:20",28200,"bu",-200,-0.7,"D","LeTable"
"hose:2925",28000,400,1600,"10:20:50",28200,"bu",-200,-0.7,"D","LeTable"
"hose:2925",28000,100,1200,"10:19:15",28200,"bu",-200,-0.7,"D","LeTable"
"hose:2925",28000,1000,1100,"10:14:23",28200,"bu",-200,-0.7,"D","LeTable"
"hose:2925",28000,100,100,"10:02:07",28200,"sd",-200,-0.7,"D","LeTable"
