"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:16957",4000,100,30100,"14:45:02",4000,"unknown",0,0,"R","LeTable"
"hnx:16957",3900,1000,30000,"11:19:14",4000,"sd",-100,-2.5,"D","LeTable"
"hnx:16957",4000,2000,29000,"10:33:30",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4000,3000,27000,"10:24:03",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4100,1900,24000,"10:10:13",4000,"sd",100,2.5,"U","LeTable"
"hnx:16957",4100,3100,22100,"10:09:58",4000,"bu",100,2.5,"U","LeTable"
"hnx:16957",4000,5000,19000,"10:00:12",4000,"unknown",0,0,"R","LeTable"
"hnx:16957",4000,6000,14000,"09:42:24",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4000,3000,8000,"09:38:06",4000,"unknown",0,0,"R","LeTable"
"hnx:16957",4000,2000,5000,"09:31:00",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4000,1700,3000,"09:21:33",4000,"sd",0,0,"R","LeTable"
"hnx:16957",4000,1300,1300,"09:20:24",4000,"bu",0,0,"R","LeTable"
