"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:2924",39000,500,10600,"14:17:08",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,1000,10100,"14:16:48",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,9100,"14:14:54",39000,"sd",0,0,"R","LeTable"
"hose:2924",39050,100,8600,"14:01:42",39000,"bu",50,0.1,"U","LeTable"
"hose:2924",39050,600,8500,"13:58:52",39000,"sd",50,0.1,"U","LeTable"
"hose:2924",39100,200,7900,"13:55:19",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39100,100,7700,"13:52:11",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39100,500,7600,"13:33:52",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39100,300,7100,"13:33:17",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39100,500,6800,"13:08:43",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39100,300,6300,"13:08:25",39000,"bu",100,0.3,"U","LeTable"
"hose:2924",39000,300,6000,"10:17:07",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,600,5700,"10:15:11",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,100,5100,"10:13:48",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,500,5000,"10:13:48",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,400,4500,"10:13:47",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,100,4100,"10:13:47",39000,"sd",0,0,"R","LeTable"
"hose:2924",39100,500,4000,"10:13:34",39000,"sd",100,0.3,"U","LeTable"
"hose:2924",39100,700,3500,"10:13:34",39000,"sd",100,0.3,"U","LeTable"
"hose:2924",39100,300,2800,"09:40:22",39000,"sd",100,0.3,"U","LeTable"
"hose:2924",39000,700,2500,"09:26:01",39000,"sd",0,0,"R","LeTable"
"hose:2924",39000,800,1800,"09:25:51",39000,"bu",0,0,"R","LeTable"
"hose:2924",39000,500,1000,"09:24:10",39000,"sd",0,0,"R","LeTable"
"hose:2924",39100,300,500,"09:22:30",39000,"sd",100,0.3,"U","LeTable"
"hose:2924",39100,200,200,"09:22:04",39000,"sd",100,0.3,"U","LeTable"
