"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3492",38200,1000,14300,"14:45:02",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,100,13300,"14:19:34",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38250,100,13200,"14:06:58",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,200,13100,"14:06:58",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,1800,12900,"13:30:03",38300,"bu",-50,-0.1,"D","LeTable"
"hose:3492",38250,100,11100,"13:24:37",38300,"bu",-50,-0.1,"D","LeTable"
"hose:3492",38250,100,11000,"13:23:57",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38300,100,10900,"13:17:54",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,400,10800,"13:17:54",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,300,10400,"13:17:54",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,100,10100,"13:17:54",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,1000,10000,"13:17:54",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,100,9000,"13:17:54",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,200,8900,"13:06:01",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,1000,8700,"13:00:13",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,100,7700,"13:00:05",38300,"bu",0,0,"R","LeTable"
"hose:3492",38200,200,7600,"13:00:00",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,200,7400,"13:00:00",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,500,7200,"13:00:00",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,300,6700,"13:00:00",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38300,100,6400,"11:29:48",38300,"bu",0,0,"R","LeTable"
"hose:3492",38200,200,6300,"10:43:47",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,500,6100,"10:26:25",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,1500,5600,"10:26:25",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38200,100,4100,"10:24:28",38300,"sd",-100,-0.3,"D","LeTable"
"hose:3492",38250,100,4000,"10:22:27",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,100,3900,"10:22:27",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,100,3800,"10:21:36",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,400,3700,"10:21:36",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,100,3300,"10:19:56",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38250,100,3200,"10:19:56",38300,"sd",-50,-0.1,"D","LeTable"
"hose:3492",38300,500,3100,"10:07:00",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,500,2600,"09:39:05",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,100,2100,"09:19:34",38300,"bu",0,0,"R","LeTable"
"hose:3492",38300,100,2000,"09:17:35",38300,"bu",0,0,"R","LeTable"
"hose:3492",38250,1900,1900,"09:15:01",38300,"unknown",-50,-0.1,"D","LeTable"
