"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3510",3710,100,29100,"14:45:01",3720,"bu",-10,-0.3,"D","LeTable"
"hose:3510",3700,200,29000,"14:26:23",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,300,28800,"14:25:49",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,2000,28500,"14:24:28",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,400,26500,"14:24:28",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,600,26100,"14:24:28",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3680,100,25500,"14:20:28",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3690,2000,25400,"14:16:13",3720,"sd",-30,-0.8,"D","LeTable"
"hose:3510",3670,700,23400,"13:37:57",3720,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3680,800,22700,"13:36:43",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,400,21900,"13:36:43",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,100,21500,"13:36:43",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3700,400,21400,"11:27:51",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,21000,"11:11:36",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3660,300,20900,"11:03:16",3720,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3650,1000,20400,"10:56:57",3720,"sd",-70,-1.9,"D","LeTable"
"hose:3510",3650,200,20600,"10:56:57",3720,"sd",-70,-1.9,"D","LeTable"
"hose:3510",3660,2000,19400,"10:56:57",3720,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3660,100,17400,"10:56:57",3720,"sd",-60,-1.6,"D","LeTable"
"hose:3510",3670,200,17300,"10:56:57",3720,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3670,200,17100,"10:56:57",3720,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3670,200,16900,"10:56:57",3720,"sd",-50,-1.3,"D","LeTable"
"hose:3510",3680,400,16700,"10:56:57",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3680,100,16300,"10:56:57",3720,"sd",-40,-1.1,"D","LeTable"
"hose:3510",3700,200,16200,"10:54:35",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,200,16000,"10:54:35",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,1500,15800,"10:04:35",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,1300,14300,"10:00:07",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,200,13000,"10:00:07",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,1300,12800,"09:55:51",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,500,11500,"09:55:51",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,4200,11000,"09:55:51",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3700,800,6800,"09:37:23",3720,"bu",-20,-0.5,"D","LeTable"
"hose:3510",3700,100,6000,"09:32:02",3720,"sd",-20,-0.5,"D","LeTable"
"hose:3510",3720,1100,5900,"09:25:35",3720,"bu",0,0,"R","LeTable"
"hose:3510",3720,2000,4800,"09:22:01",3720,"sd",0,0,"R","LeTable"
"hose:3510",3720,2500,2800,"09:22:01",3720,"sd",0,0,"R","LeTable"
"hose:3510",3720,100,300,"09:17:44",3720,"sd",0,0,"R","LeTable"
"hose:3510",3720,200,200,"09:15:02",3720,"unknown",0,0,"R","LeTable"
