"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:55",41550,400,3500,"14:09:17",41550,"sd",0,0,"R","LeTable"
"hose:55",41550,500,3100,"13:58:59",41550,"bu",0,0,"R","LeTable"
"hose:55",41550,500,2600,"13:58:33",41550,"bu",0,0,"R","LeTable"
"hose:55",41550,500,2100,"10:21:17",41550,"sd",0,0,"R","LeTable"
"hose:55",41700,200,1600,"10:21:17",41550,"sd",150,0.4,"U","LeTable"
"hose:55",41700,300,1400,"10:21:17",41550,"sd",150,0.4,"U","LeTable"
"hose:55",42500,600,1100,"10:00:10",41550,"sd",950,2.3,"U","LeTable"
"hose:55",42700,100,500,"09:52:02",41550,"sd",1150,2.8,"U","LeTable"
"hose:55",42000,200,400,"09:20:33",41550,"sd",450,1.1,"U","LeTable"
"hose:55",42000,200,200,"09:20:33",41550,"bu",450,1.1,"U","LeTable"
