"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:367",28000,4800,108800,"14:45:01",29000,"sd",-1000,-3.4,"D","LeTable"
"hose:367",28000,100,104000,"14:26:28",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,100,103900,"14:26:28",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,9000,103800,"13:22:08",29000,"unknown",-1000,-3.4,"D","LeTable"
"hose:367",28000,9000,94800,"13:21:36",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,10000,85800,"13:20:24",29000,"unknown",-1000,-3.4,"D","LeTable"
"hose:367",28000,10000,75800,"13:19:56",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,2700,65800,"13:17:30",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,100,63100,"13:17:30",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,200,63000,"13:15:59",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",28000,300,62800,"13:15:59",29000,"bu",-1000,-3.4,"D","LeTable"
"hose:367",27700,200,62500,"13:15:59",29000,"bu",-1300,-4.5,"D","LeTable"
"hose:367",27600,700,62300,"13:15:41",29000,"bu",-1400,-4.8,"D","LeTable"
"hose:367",27600,100,61600,"13:15:41",29000,"bu",-1400,-4.8,"D","LeTable"
"hose:367",27600,500,61500,"13:07:19",29000,"sd",-1400,-4.8,"D","LeTable"
"hose:367",27700,200,61000,"13:00:16",29000,"sd",-1300,-4.5,"D","LeTable"
"hose:367",27700,200,60800,"11:20:33",29000,"sd",-1300,-4.5,"D","LeTable"
"hose:367",27700,200,60600,"11:19:06",29000,"sd",-1300,-4.5,"D","LeTable"
"hose:367",27950,200,60400,"11:17:30",29000,"bu",-1050,-3.6,"D","LeTable"
"hose:367",27700,200,60200,"11:17:24",29000,"sd",-1300,-4.5,"D","LeTable"
"hose:367",28300,10000,60000,"10:36:23",29000,"bu",-700,-2.4,"D","LeTable"
"hose:367",28300,10000,50000,"10:35:56",29000,"bu",-700,-2.4,"D","LeTable"
"hose:367",28400,10000,40000,"10:34:06",29000,"bu",-600,-2.1,"D","LeTable"
"hose:367",28400,10000,30000,"10:33:43",29000,"bu",-600,-2.1,"D","LeTable"
"hose:367",28500,10000,20000,"10:32:29",29000,"bu",-500,-1.7,"D","LeTable"
"hose:367",28500,10000,10000,"10:32:05",29000,"bu",-500,-1.7,"D","LeTable"
