"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:77519",7100,2000,95300,"14:45:01",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,1200,93300,"13:30:36",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,5000,92100,"13:27:31",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7100,5000,87100,"13:21:36",7100,"bu",0,0,"R","LeTable"
"hnx:77519",7000,1300,82100,"13:21:10",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,3700,80800,"13:20:13",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,3000,77100,"13:19:00",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,3300,74100,"13:18:52",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2200,70800,"13:18:14",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,7800,68600,"13:18:05",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,4200,60800,"13:16:23",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,11700,56600,"13:00:04",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,8800,44900,"11:05:46",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2200,36100,"11:05:06",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2000,33900,"10:48:35",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,10000,31900,"10:48:19",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,800,21900,"10:48:09",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,100,21100,"10:35:20",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,100,21000,"10:25:31",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,800,20900,"10:16:41",7100,"unknown",-100,-1.4,"D","LeTable"
"hnx:77519",7000,9200,20100,"10:15:10",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,1800,10900,"10:14:43",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,3200,9100,"10:10:34",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2800,5900,"10:10:09",7100,"bu",-100,-1.4,"D","LeTable"
"hnx:77519",7000,2000,3100,"10:07:32",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,1000,1100,"10:07:06",7100,"sd",-100,-1.4,"D","LeTable"
"hnx:77519",7000,100,100,"10:05:34",7100,"sd",-100,-1.4,"D","LeTable"
