"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3514",9720,4900,26300,"14:29:17",9720,"bu",0,0,"R","LeTable"
"hose:3514",9720,1000,21400,"14:29:17",9720,"bu",0,0,"R","LeTable"
"hose:3514",9730,100,20400,"14:29:17",9720,"bu",10,0.1,"U","LeTable"
"hose:3514",9720,1800,20300,"14:29:17",9720,"bu",0,0,"R","LeTable"
"hose:3514",9720,600,18500,"14:28:24",9720,"bu",0,0,"R","LeTable"
"hose:3514",9710,10500,17900,"14:28:24",9720,"bu",-10,-0.1,"D","LeTable"
"hose:3514",9650,900,7400,"14:28:24",9720,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9650,100,6500,"14:16:45",9720,"bu",-70,-0.7,"D","LeTable"
"hose:3514",9570,100,6400,"14:07:53",9720,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9570,1000,6300,"14:07:53",9720,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9570,100,5300,"14:07:53",9720,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9570,4300,5200,"14:07:53",9720,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9570,700,900,"10:54:26",9720,"sd",-150,-1.5,"D","LeTable"
"hose:3514",9580,100,200,"10:54:26",9720,"sd",-140,-1.4,"D","LeTable"
"hose:3514",9560,100,100,"10:24:31",9720,"sd",-160,-1.6,"D","LeTable"
