"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:74021",7600,100,19300,"14:45:02",7400,"bu",200,2.7,"U","LeTable"
"hnx:74021",7500,1000,19200,"14:25:24",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,1000,18200,"14:20:05",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,1000,17200,"14:13:07",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,500,16200,"13:41:08",7400,"unknown",100,1.4,"U","LeTable"
"hnx:74021",7500,500,15700,"13:38:21",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,1000,15200,"13:35:21",7400,"unknown",100,1.4,"U","LeTable"
"hnx:74021",7500,500,14200,"13:30:29",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,500,13700,"13:25:05",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,1000,13200,"13:17:07",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,1000,12200,"13:16:35",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,500,11200,"13:13:00",7400,"bu",100,1.4,"U","LeTable"
"hnx:74021",7500,500,10700,"13:03:08",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7500,500,10200,"13:00:05",7400,"sd",100,1.4,"U","LeTable"
"hnx:74021",7400,4000,9700,"11:05:48",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,700,5700,"10:11:27",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,300,5000,"09:58:32",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,700,4700,"09:54:44",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,3500,4000,"09:54:17",7400,"sd",0,0,"R","LeTable"
"hnx:74021",7400,500,500,"09:53:55",7400,"bu",0,0,"R","LeTable"
