"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:5284",12500,100,46300,"14:45:02",12500,"unknown",0,0,"R","LeTable"
"hnx:5284",12400,5000,46200,"14:06:50",12500,"unknown",-100,-0.8,"D","LeTable"
"hnx:5284",12400,3000,41200,"13:44:25",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,100,38200,"13:36:26",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,900,38100,"13:13:19",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,2500,37200,"13:11:00",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12500,5000,34700,"13:07:14",12500,"unknown",0,0,"R","LeTable"
"hnx:5284",12400,1600,29700,"11:19:06",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12400,400,28100,"11:12:18",12500,"sd",-100,-0.8,"D","LeTable"
"hnx:5284",12500,2000,27700,"10:50:04",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,100,25700,"10:49:09",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,700,25600,"10:35:43",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,3000,24900,"10:35:18",12500,"sd",0,0,"R","LeTable"
"hnx:5284",12500,1800,21900,"10:34:52",12500,"sd",0,0,"R","LeTable"
"hnx:5284",12500,4500,20100,"10:25:44",12500,"sd",0,0,"R","LeTable"
"hnx:5284",12500,1000,15600,"09:58:56",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12500,6000,14600,"09:50:18",12500,"bu",0,0,"R","LeTable"
"hnx:5284",12600,500,8600,"09:47:42",12500,"bu",100,0.8,"U","LeTable"
"hnx:5284",12600,1800,8100,"09:30:43",12500,"sd",100,0.8,"U","LeTable"
"hnx:5284",12600,4200,6300,"09:27:41",12500,"bu",100,0.8,"U","LeTable"
"hnx:5284",12600,2000,2100,"09:27:20",12500,"sd",100,0.8,"U","LeTable"
"hnx:5284",12800,100,100,"09:25:57",12500,"bu",300,2.4,"U","LeTable"
