"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80721",11700,200,5600,"13:47:25",10900,"bu",800,7.3,"U","LeTable"
"upcom:80721",11700,300,5400,"13:43:35",10900,"bu",800,7.3,"U","LeTable"
"upcom:80721",11700,900,5100,"10:59:42",10900,"unknown",800,7.3,"U","LeTable"
"upcom:80721",11600,1000,4200,"10:58:58",10900,"unknown",700,6.4,"U","LeTable"
"upcom:80721",11500,1100,3200,"10:07:47",10900,"bu",600,5.5,"U","LeTable"
"upcom:80721",12500,900,2100,"09:19:57",10900,"bu",1600,14.7,"C","LeTable"
"upcom:80721",12500,100,1200,"09:18:21",10900,"bu",1600,14.7,"C","LeTable"
"upcom:80721",10700,500,1100,"09:01:18",10900,"unknown",-200,-1.8,"D","LeTable"
"upcom:80721",10700,600,600,"09:00:09",10900,"bu",-200,-1.8,"D","LeTable"
