"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:75542",43600,6400,15900,"14:45:02",44000,"unknown",-400,-0.9,"D","LeTable"
"hnx:75542",43600,200,9500,"14:29:46",44000,"sd",-400,-0.9,"D","LeTable"
"hnx:75542",44000,100,9300,"14:15:48",44000,"unknown",0,0,"R","LeTable"
"hnx:75542",44000,200,9200,"14:13:07",44000,"bu",0,0,"R","LeTable"
"hnx:75542",44000,100,9000,"14:10:03",44000,"bu",0,0,"R","LeTable"
"hnx:75542",44000,400,8900,"13:52:34",44000,"unknown",0,0,"R","LeTable"
"hnx:75542",44300,100,8500,"13:35:26",44000,"bu",300,0.7,"U","LeTable"
"hnx:75542",43600,500,8400,"11:25:12",44000,"sd",-400,-0.9,"D","LeTable"
"hnx:75542",43600,4800,7900,"11:24:59",44000,"sd",-400,-0.9,"D","LeTable"
"hnx:75542",43600,100,3100,"11:24:00",44000,"sd",-400,-0.9,"D","LeTable"
"hnx:75542",44500,100,3000,"11:23:23",44000,"sd",500,1.1,"U","LeTable"
"hnx:75542",43600,900,2900,"11:18:55",44000,"sd",-400,-0.9,"D","LeTable"
"hnx:75542",43600,100,2000,"11:16:16",44000,"unknown",-400,-0.9,"D","LeTable"
"hnx:75542",43600,1400,1900,"11:15:47",44000,"bu",-400,-0.9,"D","LeTable"
"hnx:75542",44000,100,500,"10:46:54",44000,"unknown",0,0,"R","LeTable"
"hnx:75542",44000,200,400,"10:41:40",44000,"sd",0,0,"R","LeTable"
"hnx:75542",45000,200,200,"09:37:12",44000,"bu",1000,2.3,"U","LeTable"
