"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3487",67700,100,2600,"14:23:23",70500,"bu",-2800,-4,"D","LeTable"
"hose:3487",67700,900,2500,"14:19:41",70500,"bu",-2800,-4,"D","LeTable"
"hose:3487",67700,100,1600,"13:17:21",70500,"bu",-2800,-4,"D","LeTable"
"hose:3487",67900,100,1500,"13:13:47",70500,"sd",-2600,-3.7,"D","LeTable"
"hose:3487",67700,100,1400,"13:13:47",70500,"sd",-2800,-4,"D","LeTable"
"hose:3487",67700,100,1300,"13:13:47",70500,"sd",-2800,-4,"D","LeTable"
"hose:3487",67800,100,1200,"13:13:47",70500,"sd",-2700,-3.8,"D","LeTable"
"hose:3487",67800,500,1100,"13:13:47",70500,"sd",-2700,-3.8,"D","LeTable"
"hose:3487",67900,100,600,"11:22:44",70500,"sd",-2600,-3.7,"D","LeTable"
"hose:3487",66900,500,500,"09:15:01",70500,"unknown",-3600,-5.1,"D","LeTable"
