"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3493",15150,600,13500,"14:45:03",15300,"unknown",-150,-1,"D","LeTable"
"hose:3493",14800,100,12900,"10:32:08",15300,"sd",-500,-3.3,"D","LeTable"
"hose:3493",14700,200,12800,"10:11:08",15300,"sd",-600,-3.9,"D","LeTable"
"hose:3493",14700,200,12600,"10:11:08",15300,"sd",-600,-3.9,"D","LeTable"
"hose:3493",14750,400,12400,"09:37:24",15300,"sd",-550,-3.6,"D","LeTable"
"hose:3493",14750,200,12000,"09:37:24",15300,"sd",-550,-3.6,"D","LeTable"
"hose:3493",14800,200,11800,"09:37:24",15300,"sd",-500,-3.3,"D","LeTable"
"hose:3493",14800,100,11600,"09:37:24",15300,"sd",-500,-3.3,"D","LeTable"
"hose:3493",14800,300,11500,"09:37:24",15300,"sd",-500,-3.3,"D","LeTable"
"hose:3493",14800,300,11200,"09:33:34",15300,"sd",-500,-3.3,"D","LeTable"
"hose:3493",14850,100,10900,"09:33:34",15300,"sd",-450,-2.9,"D","LeTable"
"hose:3493",14900,200,10800,"09:33:34",15300,"sd",-400,-2.6,"D","LeTable"
"hose:3493",15250,100,10600,"09:29:36",15300,"bu",-50,-0.3,"D","LeTable"
"hose:3493",15300,6500,10500,"09:17:03",15300,"bu",0,0,"R","LeTable"
"hose:3493",14800,4000,4000,"09:15:01",15300,"sd",-500,-3.3,"D","LeTable"
