"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:76282",17700,100,16500,"14:45:02",17900,"unknown",-200,-1.1,"D","LeTable"
"hnx:76282",17000,300,16400,"14:11:08",17900,"unknown",-900,-5,"D","LeTable"
"hnx:76282",17000,700,16100,"14:08:26",17900,"sd",-900,-5,"D","LeTable"
"hnx:76282",17000,3000,15400,"14:05:33",17900,"sd",-900,-5,"D","LeTable"
"hnx:76282",17300,2000,12400,"14:01:55",17900,"sd",-600,-3.4,"D","LeTable"
"hnx:76282",17400,600,10400,"13:29:55",17900,"sd",-500,-2.8,"D","LeTable"
"hnx:76282",17000,4300,9800,"13:00:02",17900,"unknown",-900,-5,"D","LeTable"
"hnx:76282",17400,400,5500,"11:10:08",17900,"sd",-500,-2.8,"D","LeTable"
"hnx:76282",17400,600,5100,"11:07:46",17900,"sd",-500,-2.8,"D","LeTable"
"hnx:76282",17800,100,4500,"10:26:58",17900,"bu",-100,-0.6,"D","LeTable"
"hnx:76282",17200,4400,4400,"10:26:45",17900,"sd",-700,-3.9,"D","LeTable"
