"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3480",32000,100,2300,"13:43:46",31950,"sd",50,0.2,"U","LeTable"
"hose:3480",32000,200,2200,"13:39:47",31950,"bu",50,0.2,"U","LeTable"
"hose:3480",32000,500,2000,"11:09:36",31950,"bu",50,0.2,"U","LeTable"
"hose:3480",32000,300,1500,"10:42:53",31950,"sd",50,0.2,"U","LeTable"
"hose:3480",33000,800,1200,"09:38:34",31950,"bu",1050,3.3,"U","LeTable"
"hose:3480",32800,100,400,"09:38:34",31950,"bu",850,2.7,"U","LeTable"
"hose:3480",32150,100,300,"09:38:34",31950,"bu",200,0.6,"U","LeTable"
"hose:3480",32000,100,200,"09:27:19",31950,"sd",50,0.2,"U","LeTable"
"hose:3480",32000,100,100,"09:21:59",31950,"sd",50,0.2,"U","LeTable"
