"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77400",20100,800,6800,"14:55:50",19900,"sd",200,1,"U","LeTable"
"upcom:77400",20100,1300,6000,"14:44:19",19900,"sd",200,1,"U","LeTable"
"upcom:77400",20400,300,4700,"14:42:34",19900,"unknown",500,2.5,"U","LeTable"
"upcom:77400",20400,300,4400,"13:35:46",19900,"bu",500,2.5,"U","LeTable"
"upcom:77400",20400,400,4100,"09:45:55",19900,"bu",500,2.5,"U","LeTable"
"upcom:77400",20400,100,3700,"09:38:37",19900,"bu",500,2.5,"U","LeTable"
"upcom:77400",20400,300,3600,"09:37:01",19900,"bu",500,2.5,"U","LeTable"
"upcom:77400",20400,200,3300,"09:31:06",19900,"sd",500,2.5,"U","LeTable"
"upcom:77400",20000,100,3100,"09:10:38",19900,"sd",100,0.5,"U","LeTable"
"upcom:77400",22500,1000,3000,"09:10:06",19900,"bu",2600,13.1,"U","LeTable"
"upcom:77400",20500,600,2000,"09:09:16",19900,"bu",600,3,"U","LeTable"
"upcom:77400",20500,400,1400,"09:09:15",19900,"bu",600,3,"U","LeTable"
"upcom:77400",20200,400,1000,"09:08:32",19900,"bu",300,1.5,"U","LeTable"
"upcom:77400",20000,100,600,"09:05:19",19900,"bu",100,0.5,"U","LeTable"
"upcom:77400",19500,500,500,"09:00:33",19900,"unknown",-400,-2,"D","LeTable"
