"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3503",21050,700,52200,"14:45:02",21050,"bu",0,0,"R","LeTable"
"hose:3503",21000,100,51500,"14:24:19",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,51400,"14:14:36",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,300,51300,"14:14:36",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,700,51000,"14:13:30",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20950,200,50300,"13:58:23",21050,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,100,50100,"13:43:12",21050,"unknown",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,50000,"13:31:19",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",20950,300,49900,"13:20:15",21050,"sd",-100,-0.5,"D","LeTable"
"hose:3503",21000,300,49600,"13:17:00",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,200,49300,"13:09:28",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,49100,"13:04:02",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,48100,"11:27:23",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21100,4900,47100,"11:21:33",21050,"bu",50,0.2,"U","LeTable"
"hose:3503",21100,100,42200,"11:21:33",21050,"bu",50,0.2,"U","LeTable"
"hose:3503",20900,500,42100,"11:09:56",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,1000,41600,"11:09:56",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,300,40600,"11:09:56",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,500,40300,"11:09:56",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",20900,1500,39800,"11:06:38",21050,"sd",-150,-0.7,"D","LeTable"
"hose:3503",21000,500,38300,"11:06:38",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1500,37800,"10:55:22",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,36300,"10:54:23",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,35300,"10:49:17",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,34300,"10:48:59",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,900,34200,"10:48:59",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,33300,"10:25:40",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,33200,"10:21:50",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,32200,"10:14:36",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,31200,"10:13:28",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,1000,30200,"10:12:20",21050,"bu",-50,-0.2,"D","LeTable"
"hose:3503",21000,2000,29200,"10:09:42",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,500,27200,"10:04:42",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,100,26700,"10:04:42",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,19600,26600,"10:00:34",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21000,300,7000,"09:53:50",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21050,300,6700,"09:48:53",21050,"bu",0,0,"R","LeTable"
"hose:3503",21050,1000,6400,"09:37:19",21050,"bu",0,0,"R","LeTable"
"hose:3503",21000,100,5400,"09:30:41",21050,"sd",-50,-0.2,"D","LeTable"
"hose:3503",21050,1800,5300,"09:30:18",21050,"sd",0,0,"R","LeTable"
"hose:3503",21050,3200,3500,"09:23:45",21050,"sd",0,0,"R","LeTable"
"hose:3503",21350,300,300,"09:15:01",21050,"unknown",300,1.4,"U","LeTable"
