"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3434",10100,5000,17800,"14:45:01",10200,"sd",-100,-1,"D","LeTable"
"hose:3434",10150,100,12800,"14:19:53",10200,"bu",-50,-0.5,"D","LeTable"
"hose:3434",10100,200,12700,"14:15:13",10200,"sd",-100,-1,"D","LeTable"
"hose:3434",10100,800,12500,"14:15:13",10200,"sd",-100,-1,"D","LeTable"
"hose:3434",10100,4000,11700,"14:10:02",10200,"sd",-100,-1,"D","LeTable"
"hose:3434",10100,5200,7700,"14:09:30",10200,"sd",-100,-1,"D","LeTable"
"hose:3434",10050,100,2500,"13:21:39",10200,"bu",-150,-1.5,"D","LeTable"
"hose:3434",10050,500,2400,"13:17:09",10200,"sd",-150,-1.5,"D","LeTable"
"hose:3434",10050,1000,1900,"13:17:09",10200,"sd",-150,-1.5,"D","LeTable"
"hose:3434",10050,400,900,"13:17:09",10200,"sd",-150,-1.5,"D","LeTable"
"hose:3434",10050,400,500,"09:21:04",10200,"sd",-150,-1.5,"D","LeTable"
"hose:3434",10050,100,100,"09:21:04",10200,"sd",-150,-1.5,"D","LeTable"
