"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:81641",3800,500,15900,"14:58:15",3700,"bu",100,2.7,"U","LeTable"
"upcom:81641",3700,4000,15400,"14:58:04",3700,"sd",0,0,"R","LeTable"
"upcom:81641",3800,100,11400,"14:22:40",3700,"bu",100,2.7,"U","LeTable"
"upcom:81641",3700,1000,11300,"14:19:04",3700,"sd",0,0,"R","LeTable"
"upcom:81641",3800,100,10300,"13:56:48",3700,"bu",100,2.7,"U","LeTable"
"upcom:81641",3700,100,10200,"13:48:40",3700,"sd",0,0,"R","LeTable"
"upcom:81641",3900,100,10100,"13:00:08",3700,"bu",200,5.4,"U","LeTable"
"upcom:81641",3800,200,10000,"13:00:03",3700,"unknown",100,2.7,"U","LeTable"
"upcom:81641",3900,100,9800,"11:10:33",3700,"bu",200,5.4,"U","LeTable"
"upcom:81641",3800,1000,9700,"11:10:26",3700,"sd",100,2.7,"U","LeTable"
"upcom:81641",3900,100,8700,"10:33:55",3700,"bu",200,5.4,"U","LeTable"
"upcom:81641",3900,1000,8600,"09:44:14",3700,"bu",200,5.4,"U","LeTable"
"upcom:81641",3800,2000,7600,"09:44:02",3700,"sd",100,2.7,"U","LeTable"
"upcom:81641",3800,3000,5600,"09:22:41",3700,"sd",100,2.7,"U","LeTable"
"upcom:81641",3900,2100,2600,"09:04:20",3700,"bu",200,5.4,"U","LeTable"
"upcom:81641",3800,500,500,"09:03:44",3700,"bu",100,2.7,"U","LeTable"
