"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3637",35900,200,7500,"14:45:02",34000,"bu",1900,5.6,"U","LeTable"
"hose:3637",35000,100,7300,"13:54:12",34000,"sd",1000,2.9,"U","LeTable"
"hose:3637",35000,300,7200,"13:51:15",34000,"sd",1000,2.9,"U","LeTable"
"hose:3637",35000,100,6900,"13:51:15",34000,"sd",1000,2.9,"U","LeTable"
"hose:3637",35050,100,6800,"13:51:15",34000,"sd",1050,3.1,"U","LeTable"
"hose:3637",35000,900,6700,"13:19:34",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",35000,100,5800,"13:18:40",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",35000,1000,5700,"13:14:59",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",35000,300,4700,"13:10:27",34000,"sd",1000,2.9,"U","LeTable"
"hose:3637",35000,100,4400,"13:10:27",34000,"sd",1000,2.9,"U","LeTable"
"hose:3637",35000,600,4300,"13:10:27",34000,"sd",1000,2.9,"U","LeTable"
"hose:3637",35000,800,3700,"11:23:33",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",35000,100,2900,"11:14:56",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",35000,100,2800,"11:12:37",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",35000,500,2700,"11:04:25",34000,"bu",1000,2.9,"U","LeTable"
"hose:3637",36000,100,2200,"10:06:28",34000,"bu",2000,5.9,"U","LeTable"
"hose:3637",34000,600,2100,"09:40:02",34000,"sd",0,0,"R","LeTable"
"hose:3637",34000,200,1500,"09:22:42",34000,"bu",0,0,"R","LeTable"
"hose:3637",34000,800,1300,"09:20:16",34000,"sd",0,0,"R","LeTable"
"hose:3637",34000,500,500,"09:15:01",34000,"sd",0,0,"R","LeTable"
