"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78639",10600,100,5100,"14:36:13",10600,"bu",0,0,"R","LeTable"
"upcom:78639",10500,1500,5000,"14:28:56",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10500,500,3500,"14:26:26",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10600,200,3000,"14:25:52",10600,"bu",0,0,"R","LeTable"
"upcom:78639",10600,1000,2800,"14:18:38",10600,"bu",0,0,"R","LeTable"
"upcom:78639",10600,500,1800,"14:02:51",10600,"bu",0,0,"R","LeTable"
"upcom:78639",10600,500,1300,"13:44:04",10600,"bu",0,0,"R","LeTable"
"upcom:78639",10500,100,800,"13:23:52",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10500,200,700,"13:23:40",10600,"sd",-100,-0.9,"D","LeTable"
"upcom:78639",10600,100,500,"11:16:22",10600,"bu",0,0,"R","LeTable"
"upcom:78639",10600,400,400,"09:50:45",10600,"bu",0,0,"R","LeTable"
