"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:3284",55400,900,32100,"14:45:03",55200,"unknown",200,0.4,"U","LeTable"
"hnx:3284",55100,1000,31200,"14:22:27",55200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55100,300,30200,"14:11:59",55200,"unknown",-100,-0.2,"D","LeTable"
"hnx:3284",55100,700,29900,"14:11:36",55200,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55400,100,29200,"13:26:40",55200,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,700,29100,"13:24:46",55200,"sd",-200,-0.4,"D","LeTable"
"hnx:3284",55100,100,28400,"13:21:58",55200,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,200,28300,"13:19:07",55200,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,100,28100,"13:17:47",55200,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,300,28000,"13:12:00",55200,"bu",-100,-0.2,"D","LeTable"
"hnx:3284",55100,200,27700,"13:10:58",55200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55100,100,27500,"13:08:37",55200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55100,300,27400,"13:07:18",55200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55200,200,27100,"13:05:37",55200,"bu",0,0,"R","LeTable"
"hnx:3284",55200,500,26900,"13:05:17",55200,"sd",0,0,"R","LeTable"
"hnx:3284",55200,1000,26400,"13:05:14",55200,"sd",0,0,"R","LeTable"
"hnx:3284",55200,2900,25400,"13:05:01",55200,"sd",0,0,"R","LeTable"
"hnx:3284",55300,100,22500,"13:01:22",55200,"unknown",100,0.2,"U","LeTable"
"hnx:3284",55400,100,22400,"11:29:59",55200,"bu",200,0.4,"U","LeTable"
"hnx:3284",55400,300,22300,"11:27:35",55200,"bu",200,0.4,"U","LeTable"
"hnx:3284",55400,300,22000,"11:26:36",55200,"bu",200,0.4,"U","LeTable"
"hnx:3284",55300,500,21700,"11:19:55",55200,"sd",100,0.2,"U","LeTable"
"hnx:3284",55300,200,21200,"11:19:19",55200,"sd",100,0.2,"U","LeTable"
"hnx:3284",55300,1000,21000,"11:18:59",55200,"sd",100,0.2,"U","LeTable"
"hnx:3284",55300,100,20000,"11:17:17",55200,"sd",100,0.2,"U","LeTable"
"hnx:3284",55300,200,19900,"11:10:04",55200,"sd",100,0.2,"U","LeTable"
"hnx:3284",55300,400,19700,"11:09:08",55200,"sd",100,0.2,"U","LeTable"
"hnx:3284",55400,400,19300,"10:59:53",55200,"unknown",200,0.4,"U","LeTable"
"hnx:3284",55400,1000,18900,"10:59:44",55200,"sd",200,0.4,"U","LeTable"
"hnx:3284",55400,300,17900,"10:57:47",55200,"sd",200,0.4,"U","LeTable"
"hnx:3284",55400,1700,17600,"10:57:03",55200,"bu",200,0.4,"U","LeTable"
"hnx:3284",55500,300,15900,"10:49:26",55200,"bu",300,0.5,"U","LeTable"
"hnx:3284",55500,400,15600,"10:49:14",55200,"bu",300,0.5,"U","LeTable"
"hnx:3284",55500,300,15200,"10:47:28",55200,"bu",300,0.5,"U","LeTable"
"hnx:3284",55500,800,14900,"10:29:33",55200,"unknown",300,0.5,"U","LeTable"
"hnx:3284",55500,1200,14100,"10:29:25",55200,"sd",300,0.5,"U","LeTable"
"hnx:3284",55200,400,12900,"10:25:46",55200,"sd",0,0,"R","LeTable"
"hnx:3284",55200,600,12500,"10:25:31",55200,"sd",0,0,"R","LeTable"
"hnx:3284",55200,200,11900,"10:12:16",55200,"sd",0,0,"R","LeTable"
"hnx:3284",55300,200,11700,"10:10:14",55200,"bu",100,0.2,"U","LeTable"
"hnx:3284",55300,100,11500,"10:03:58",55200,"bu",100,0.2,"U","LeTable"
"hnx:3284",55300,500,11400,"10:02:50",55200,"bu",100,0.2,"U","LeTable"
"hnx:3284",55100,1000,10900,"09:59:49",55200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55200,200,9900,"09:59:20",55200,"unknown",0,0,"R","LeTable"
"hnx:3284",55200,400,9700,"09:58:27",55200,"unknown",0,0,"R","LeTable"
"hnx:3284",55300,200,9300,"09:53:55",55200,"bu",100,0.2,"U","LeTable"
"hnx:3284",55100,1000,9100,"09:33:10",55200,"sd",-100,-0.2,"D","LeTable"
"hnx:3284",55800,100,8100,"09:21:28",55200,"bu",600,1.1,"U","LeTable"
"hnx:3284",55500,100,8000,"09:21:21",55200,"sd",300,0.5,"U","LeTable"
"hnx:3284",55800,500,7900,"09:19:50",55200,"sd",600,1.1,"U","LeTable"
"hnx:3284",55800,1200,7400,"09:19:40",55200,"bu",600,1.1,"U","LeTable"
"hnx:3284",55800,200,6200,"09:19:18",55200,"bu",600,1.1,"U","LeTable"
"hnx:3284",55500,300,6000,"09:19:16",55200,"bu",300,0.5,"U","LeTable"
"hnx:3284",55400,200,5700,"09:18:43",55200,"bu",200,0.4,"U","LeTable"
"hnx:3284",55000,300,5500,"09:16:32",55200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",55000,100,5200,"09:16:02",55200,"bu",-200,-0.4,"D","LeTable"
"hnx:3284",55000,5100,5100,"09:15:50",55200,"sd",-200,-0.4,"D","LeTable"
