"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74101",116800,500,14400,"14:58:26",112900,"unknown",3900,3.5,"U","LeTable"
"upcom:74101",116000,3000,13900,"14:52:59",112900,"unknown",3100,2.7,"U","LeTable"
"upcom:74101",115000,600,10900,"14:52:31",112900,"sd",2100,1.9,"U","LeTable"
"upcom:74101",115000,300,10300,"14:52:03",112900,"sd",2100,1.9,"U","LeTable"
"upcom:74101",115500,200,10000,"14:48:35",112900,"bu",2600,2.3,"U","LeTable"
"upcom:74101",115000,100,9800,"14:47:28",112900,"unknown",2100,1.9,"U","LeTable"
"upcom:74101",115500,100,9700,"14:22:24",112900,"unknown",2600,2.3,"U","LeTable"
"upcom:74101",115500,100,9600,"14:18:01",112900,"bu",2600,2.3,"U","LeTable"
"upcom:74101",115500,100,9500,"14:14:38",112900,"unknown",2600,2.3,"U","LeTable"
"upcom:74101",115500,100,9400,"14:13:35",112900,"sd",2600,2.3,"U","LeTable"
"upcom:74101",115500,100,9300,"14:07:18",112900,"bu",2600,2.3,"U","LeTable"
"upcom:74101",115500,300,9200,"14:04:24",112900,"bu",2600,2.3,"U","LeTable"
"upcom:74101",115000,100,8900,"14:03:45",112900,"bu",2100,1.9,"U","LeTable"
"upcom:74101",115000,100,8800,"13:38:47",112900,"bu",2100,1.9,"U","LeTable"
"upcom:74101",115000,500,8700,"13:37:47",112900,"bu",2100,1.9,"U","LeTable"
"upcom:74101",115000,200,8200,"13:37:07",112900,"bu",2100,1.9,"U","LeTable"
"upcom:74101",114900,200,8000,"13:36:53",112900,"bu",2000,1.8,"U","LeTable"
"upcom:74101",114900,200,7800,"13:34:02",112900,"bu",2000,1.8,"U","LeTable"
"upcom:74101",114000,500,7600,"13:09:12",112900,"sd",1100,1,"U","LeTable"
"upcom:74101",114000,300,7100,"13:05:45",112900,"sd",1100,1,"U","LeTable"
"upcom:74101",114100,200,6800,"13:01:43",112900,"unknown",1200,1.1,"U","LeTable"
"upcom:74101",116000,100,6600,"11:21:09",112900,"bu",3100,2.7,"U","LeTable"
"upcom:74101",116000,2400,6500,"11:08:13",112900,"bu",3100,2.7,"U","LeTable"
"upcom:74101",114000,100,4100,"10:42:56",112900,"sd",1100,1,"U","LeTable"
"upcom:74101",114000,1000,4000,"10:18:56",112900,"sd",1100,1,"U","LeTable"
"upcom:74101",114200,100,3000,"09:57:07",112900,"sd",1300,1.2,"U","LeTable"
"upcom:74101",115000,100,2900,"09:42:01",112900,"bu",2100,1.9,"U","LeTable"
"upcom:74101",115900,100,2800,"09:39:28",112900,"bu",3000,2.7,"U","LeTable"
"upcom:74101",115900,100,2700,"09:37:26",112900,"bu",3000,2.7,"U","LeTable"
"upcom:74101",115800,100,2600,"09:35:39",112900,"bu",2900,2.6,"U","LeTable"
"upcom:74101",115800,100,2500,"09:34:38",112900,"unknown",2900,2.6,"U","LeTable"
"upcom:74101",115000,100,2400,"09:15:23",112900,"sd",2100,1.9,"U","LeTable"
"upcom:74101",115900,100,2300,"09:14:57",112900,"bu",3000,2.7,"U","LeTable"
"upcom:74101",115900,100,2200,"09:14:23",112900,"bu",3000,2.7,"U","LeTable"
"upcom:74101",116000,500,2100,"09:09:00",112900,"bu",3100,2.7,"U","LeTable"
"upcom:74101",115000,200,1600,"09:08:00",112900,"unknown",2100,1.9,"U","LeTable"
"upcom:74101",115000,800,1400,"09:07:04",112900,"sd",2100,1.9,"U","LeTable"
"upcom:74101",113300,500,600,"09:04:08",112900,"unknown",400,0.4,"U","LeTable"
"upcom:74101",113300,100,100,"09:03:15",112900,"sd",400,0.4,"U","LeTable"
