"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:76781",30500,100,3700,"14:59:03",30700,"bu",-200,-0.7,"D","LeTable"
"upcom:76781",30000,100,3600,"14:29:09",30700,"unknown",-700,-2.3,"D","LeTable"
"upcom:76781",29900,100,3500,"14:16:44",30700,"unknown",-800,-2.6,"D","LeTable"
"upcom:76781",30000,100,3400,"13:51:35",30700,"unknown",-700,-2.3,"D","LeTable"
"upcom:76781",30000,500,3300,"13:34:51",30700,"unknown",-700,-2.3,"D","LeTable"
"upcom:76781",30000,100,2800,"13:20:28",30700,"bu",-700,-2.3,"D","LeTable"
"upcom:76781",30000,100,2700,"13:16:45",30700,"bu",-700,-2.3,"D","LeTable"
"upcom:76781",30000,300,2600,"13:16:23",30700,"bu",-700,-2.3,"D","LeTable"
"upcom:76781",30100,1000,2300,"09:59:06",30700,"sd",-600,-2,"D","LeTable"
"upcom:76781",30000,700,1300,"09:15:50",30700,"sd",-700,-2.3,"D","LeTable"
"upcom:76781",30100,100,600,"09:14:14",30700,"unknown",-600,-2,"D","LeTable"
"upcom:76781",30100,400,500,"09:10:10",30700,"unknown",-600,-2,"D","LeTable"
"upcom:76781",30700,100,100,"09:01:09",30700,"sd",0,0,"R","LeTable"
