"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:78059",2900,2800,88200,"14:45:03",2900,"unknown",0,0,"R","LeTable"
"hnx:78059",3000,100,85400,"14:24:31",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,30000,85300,"14:23:47",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,1000,55300,"14:05:54",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,1000,54300,"13:47:15",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1000,53300,"13:45:47",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,6500,52300,"11:19:38",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,100,45800,"11:10:03",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,23000,45700,"10:57:38",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,400,22700,"10:56:44",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,22300,"10:53:33",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,500,22200,"10:24:05",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,400,21700,"10:01:53",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,100,21300,"10:00:26",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,100,21200,"09:58:13",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,1700,21100,"09:52:01",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,100,19400,"09:48:59",2900,"sd",0,0,"R","LeTable"
"hnx:78059",3000,3000,19300,"09:38:03",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",3000,100,16300,"09:33:10",2900,"bu",100,3.4,"U","LeTable"
"hnx:78059",2900,5000,16200,"09:29:40",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,300,11200,"09:27:33",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,900,10900,"09:25:15",2900,"sd",0,0,"R","LeTable"
"hnx:78059",2900,10000,10000,"09:05:54",2900,"sd",0,0,"R","LeTable"
