"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3808",5550,1000,7200,"14:18:09",5560,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5500,100,6200,"14:02:31",5560,"bu",-60,-1.1,"D","LeTable"
"hose:3808",5500,500,6100,"13:07:43",5560,"sd",-60,-1.1,"D","LeTable"
"hose:3808",5500,500,5600,"13:05:58",5560,"sd",-60,-1.1,"D","LeTable"
"hose:3808",5550,100,5100,"10:52:58",5560,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5550,900,5000,"10:16:02",5560,"sd",-10,-0.2,"D","LeTable"
"hose:3808",5580,1000,4100,"10:15:17",5560,"bu",20,0.4,"U","LeTable"
"hose:3808",5580,1000,3100,"09:18:05",5560,"bu",20,0.4,"U","LeTable"
"hose:3808",5550,2000,2100,"09:16:45",5560,"bu",-10,-0.2,"D","LeTable"
"hose:3808",5550,100,100,"09:16:45",5560,"bu",-10,-0.2,"D","LeTable"
