"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:75019",36700,400,29400,"14:59:54",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36700,200,29000,"14:56:20",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36700,600,28800,"14:55:40",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36700,100,28200,"14:32:16",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36700,2000,28100,"14:30:37",36800,"bu",-100,-0.3,"D","LeTable"
"upcom:75019",36400,100,26100,"14:28:38",36800,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",36400,2000,26000,"14:27:15",36800,"bu",-400,-1.1,"D","LeTable"
"upcom:75019",36000,3000,24000,"14:05:49",36800,"sd",-800,-2.2,"D","LeTable"
"upcom:75019",36000,100,21000,"14:03:40",36800,"sd",-800,-2.2,"D","LeTable"
"upcom:75019",36000,7900,20900,"14:03:19",36800,"bu",-800,-2.2,"D","LeTable"
"upcom:75019",36100,1600,13000,"14:03:02",36800,"sd",-700,-1.9,"D","LeTable"
"upcom:75019",36200,1000,11400,"13:58:02",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36200,1500,10400,"13:53:32",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36300,200,8900,"13:52:44",36800,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",36300,200,8700,"13:51:32",36800,"sd",-500,-1.4,"D","LeTable"
"upcom:75019",36200,2800,8500,"13:26:18",36800,"unknown",-600,-1.6,"D","LeTable"
"upcom:75019",36200,300,5700,"13:25:31",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36200,100,5400,"13:19:01",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36200,200,5300,"13:16:07",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36200,1100,5100,"13:15:09",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36200,700,4000,"11:18:00",36800,"sd",-600,-1.6,"D","LeTable"
"upcom:75019",36600,100,3300,"11:03:17",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36400,100,3200,"10:55:08",36800,"unknown",-400,-1.1,"D","LeTable"
"upcom:75019",36400,400,3100,"10:51:40",36800,"sd",-400,-1.1,"D","LeTable"
"upcom:75019",36600,800,2700,"10:44:06",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36600,300,1900,"10:35:51",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36600,300,1600,"10:05:57",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36600,100,1300,"09:59:03",36800,"bu",-200,-0.5,"D","LeTable"
"upcom:75019",36800,300,1200,"09:56:18",36800,"bu",0,0,"R","LeTable"
"upcom:75019",36800,200,900,"09:41:51",36800,"bu",0,0,"R","LeTable"
"upcom:75019",36800,700,700,"09:04:59",36800,"sd",0,0,"R","LeTable"
