"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:73821",15700,1000,106100,"14:42:04",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,105100,"14:36:46",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,500,105000,"14:32:48",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,500,104500,"14:29:48",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,5900,104000,"14:24:32",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,500,98100,"14:24:02",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,10000,97600,"14:23:09",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,8000,87600,"14:12:27",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,6000,79600,"14:07:39",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,100,73600,"14:03:34",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,1000,73500,"13:53:36",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15700,7400,72500,"13:32:39",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,65100,"13:25:37",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,100,64100,"13:16:37",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,500,64000,"13:10:39",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,2600,63500,"13:09:34",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15700,200,60900,"11:29:22",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,60700,"11:29:12",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,5000,59700,"11:07:08",15600,"unknown",100,0.6,"U","LeTable"
"upcom:73821",15700,5000,54700,"11:03:52",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15600,500,49700,"10:40:10",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,1000,49200,"10:32:01",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15600,5000,48200,"10:23:04",15600,"sd",0,0,"R","LeTable"
"upcom:73821",15700,100,43200,"10:08:31",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15500,3000,43100,"09:58:43",15600,"sd",-100,-0.6,"D","LeTable"
"upcom:73821",15600,7800,40100,"09:58:28",15600,"bu",0,0,"R","LeTable"
"upcom:73821",15700,400,32300,"09:53:10",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,31900,"09:47:56",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,700,30900,"09:40:21",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,30200,"09:36:51",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,900,30100,"09:34:18",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,4000,29200,"09:28:01",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1000,25200,"09:27:34",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,24200,"09:27:27",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,11100,24100,"09:25:45",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,200,13000,"09:24:54",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,1400,12800,"09:24:08",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,10100,11400,"09:21:09",15600,"sd",100,0.6,"U","LeTable"
"upcom:73821",15700,100,1300,"09:18:46",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,500,1200,"09:18:10",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,400,700,"09:10:50",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,300,"09:09:43",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15700,100,200,"09:09:00",15600,"bu",100,0.6,"U","LeTable"
"upcom:73821",15900,100,100,"09:03:26",15600,"bu",300,1.9,"U","LeTable"
