"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3837",17000,300,13500,"14:21:13",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,500,13200,"14:21:13",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,200,12700,"14:17:38",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,300,12500,"13:58:44",16700,"sd",300,1.8,"U","LeTable"
"hose:3837",17000,100,12200,"13:54:50",16700,"sd",300,1.8,"U","LeTable"
"hose:3837",17000,300,12100,"13:47:11",16700,"sd",300,1.8,"U","LeTable"
"hose:3837",17000,5000,11800,"13:42:54",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,300,6800,"13:42:54",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,100,6500,"13:33:48",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,600,6400,"13:27:35",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,600,5800,"13:27:35",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,700,5200,"13:27:35",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,200,4500,"13:27:35",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",16950,200,4300,"13:27:35",16700,"bu",250,1.5,"U","LeTable"
"hose:3837",16950,500,4100,"13:27:35",16700,"bu",250,1.5,"U","LeTable"
"hose:3837",16950,100,3600,"13:27:35",16700,"bu",250,1.5,"U","LeTable"
"hose:3837",16900,100,3500,"13:20:55",16700,"sd",200,1.2,"U","LeTable"
"hose:3837",16900,2900,3400,"13:20:55",16700,"sd",200,1.2,"U","LeTable"
"hose:3837",16900,100,500,"13:00:03",16700,"sd",200,1.2,"U","LeTable"
"hose:3837",16950,100,400,"11:21:13",16700,"bu",250,1.5,"U","LeTable"
"hose:3837",17000,200,300,"10:30:42",16700,"bu",300,1.8,"U","LeTable"
"hose:3837",17000,100,100,"09:28:56",16700,"bu",300,1.8,"U","LeTable"
