"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3826",14300,7900,32200,"14:45:00",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14300,500,24300,"14:16:46",14250,"bu",50,0.4,"U","LeTable"
"hose:3826",14250,100,23800,"13:48:58",14250,"sd",0,0,"R","LeTable"
"hose:3826",14250,100,23700,"13:40:32",14250,"bu",0,0,"R","LeTable"
"hose:3826",14250,700,23600,"13:14:53",14250,"bu",0,0,"R","LeTable"
"hose:3826",14100,300,22900,"13:10:18",14250,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14100,200,22600,"10:45:47",14250,"bu",-150,-1.1,"D","LeTable"
"hose:3826",14100,4000,22400,"10:45:05",14250,"bu",-150,-1.1,"D","LeTable"
"hose:3826",14100,100,18400,"10:43:10",14250,"bu",-150,-1.1,"D","LeTable"
"hose:3826",14100,500,18300,"10:39:04",14250,"bu",-150,-1.1,"D","LeTable"
"hose:3826",14100,100,17800,"10:33:36",14250,"bu",-150,-1.1,"D","LeTable"
"hose:3826",14100,5000,17700,"10:33:20",14250,"bu",-150,-1.1,"D","LeTable"
"hose:3826",14050,500,12700,"10:33:15",14250,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,100,12200,"10:33:11",14250,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14050,7400,12100,"10:05:43",14250,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14050,500,4700,"10:05:43",14250,"sd",-200,-1.4,"D","LeTable"
"hose:3826",14100,2000,4200,"10:05:43",14250,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14100,100,2200,"10:05:43",14250,"sd",-150,-1.1,"D","LeTable"
"hose:3826",14250,100,2100,"10:00:55",14250,"bu",0,0,"R","LeTable"
"hose:3826",14250,2000,2000,"09:27:01",14250,"bu",0,0,"R","LeTable"
