"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:141",22800,500,11600,"14:06:17",23000,"unknown",-200,-0.9,"D","LeTable"
"hnx:141",22800,500,11100,"14:05:53",23000,"bu",-200,-0.9,"D","LeTable"
"hnx:141",22800,1800,10600,"14:02:24",23000,"unknown",-200,-0.9,"D","LeTable"
"hnx:141",22800,200,8800,"13:56:11",23000,"sd",-200,-0.9,"D","LeTable"
"hnx:141",22900,2000,8600,"13:53:42",23000,"unknown",-100,-0.4,"D","LeTable"
"hnx:141",23000,1500,6600,"13:48:48",23000,"sd",0,0,"R","LeTable"
"hnx:141",23000,100,5100,"13:37:10",23000,"sd",0,0,"R","LeTable"
"hnx:141",23000,2000,5000,"13:04:13",23000,"sd",0,0,"R","LeTable"
"hnx:141",23000,1000,3000,"10:47:19",23000,"unknown",0,0,"R","LeTable"
"hnx:141",23000,1000,2000,"10:02:58",23000,"sd",0,0,"R","LeTable"
"hnx:141",23000,200,1000,"10:02:05",23000,"sd",0,0,"R","LeTable"
"hnx:141",23000,500,800,"09:57:26",23000,"sd",0,0,"R","LeTable"
"hnx:141",23000,300,300,"09:29:10",23000,"sd",0,0,"R","LeTable"
