"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3821",13650,800,17300,"13:48:29",13700,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13650,8200,16500,"13:44:44",13700,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13650,400,8300,"13:43:49",13700,"sd",-50,-0.4,"D","LeTable"
"hose:3821",13650,900,7900,"13:42:56",13700,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13650,500,7000,"13:42:56",13700,"bu",-50,-0.4,"D","LeTable"
"hose:3821",13600,100,6500,"13:37:43",13700,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13600,200,6400,"13:22:45",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,6200,"13:22:45",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,1000,6100,"13:22:45",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,5100,"13:22:45",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,5000,"10:55:58",13700,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13600,500,4900,"10:42:49",13700,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,4400,"10:12:09",13700,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13600,1000,4300,"09:56:27",13700,"bu",-100,-0.7,"D","LeTable"
"hose:3821",13600,200,3300,"09:52:22",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,1000,3100,"09:52:22",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,100,2100,"09:52:22",13700,"sd",-100,-0.7,"D","LeTable"
"hose:3821",13600,2000,2000,"09:39:15",13700,"sd",-100,-0.7,"D","LeTable"
