"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:74999",21100,500,10700,"14:58:48",21200,"bu",-100,-0.5,"D","LeTable"
"upcom:74999",21100,2400,10200,"14:50:25",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21100,3800,7800,"14:41:22",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21300,200,4000,"14:00:33",21200,"unknown",100,0.5,"U","LeTable"
"upcom:74999",21300,200,3800,"13:50:43",21200,"sd",100,0.5,"U","LeTable"
"upcom:74999",21100,100,3600,"13:00:03",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21100,1000,3500,"11:22:14",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21100,100,2500,"11:18:32",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21500,200,2400,"11:08:42",21200,"bu",300,1.4,"U","LeTable"
"upcom:74999",21500,300,2200,"11:01:52",21200,"bu",300,1.4,"U","LeTable"
"upcom:74999",21500,500,1900,"10:41:08",21200,"bu",300,1.4,"U","LeTable"
"upcom:74999",21100,1300,1400,"10:01:56",21200,"sd",-100,-0.5,"D","LeTable"
"upcom:74999",21500,100,100,"09:48:12",21200,"bu",300,1.4,"U","LeTable"
