"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3858",24650,800,20600,"14:45:02",24600,"bu",50,0.2,"U","LeTable"
"hose:3858",24650,1000,19800,"14:08:11",24600,"sd",50,0.2,"U","LeTable"
"hose:3858",24750,100,18800,"11:15:52",24600,"bu",150,0.6,"U","LeTable"
"hose:3858",24750,1000,18700,"11:15:52",24600,"bu",150,0.6,"U","LeTable"
"hose:3858",24700,800,17700,"10:58:22",24600,"bu",100,0.4,"U","LeTable"
"hose:3858",24700,200,16900,"10:56:03",24600,"bu",100,0.4,"U","LeTable"
"hose:3858",24650,1000,16700,"10:54:02",24600,"bu",50,0.2,"U","LeTable"
"hose:3858",24600,100,15700,"10:39:14",24600,"sd",0,0,"R","LeTable"
"hose:3858",24600,100,15600,"09:56:06",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,2900,15500,"09:42:28",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,100,12600,"09:42:28",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,100,12500,"09:35:05",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,400,12400,"09:35:05",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,1000,12000,"09:33:05",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,2600,11000,"09:32:49",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,2400,8400,"09:32:49",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,2600,6000,"09:31:32",24600,"bu",0,0,"R","LeTable"
"hose:3858",24600,400,3400,"09:31:32",24600,"bu",0,0,"R","LeTable"
"hose:3858",24550,100,3000,"09:16:23",24600,"bu",-50,-0.2,"D","LeTable"
"hose:3858",24550,2900,2900,"09:15:02",24600,"bu",-50,-0.2,"D","LeTable"
