"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:72959",33800,400,20200,"14:59:55",35800,"sd",-2000,-5.6,"D","LeTable"
"upcom:72959",33800,200,19800,"14:59:54",35800,"sd",-2000,-5.6,"D","LeTable"
"upcom:72959",33800,400,19600,"14:59:29",35800,"sd",-2000,-5.6,"D","LeTable"
"upcom:72959",34000,100,19200,"14:49:19",35800,"unknown",-1800,-5,"D","LeTable"
"upcom:72959",34000,100,19100,"14:48:33",35800,"bu",-1800,-5,"D","LeTable"
"upcom:72959",34000,100,19000,"14:48:19",35800,"bu",-1800,-5,"D","LeTable"
"upcom:72959",34000,100,18900,"14:48:03",35800,"bu",-1800,-5,"D","LeTable"
"upcom:72959",34000,100,18800,"14:47:52",35800,"bu",-1800,-5,"D","LeTable"
"upcom:72959",34000,100,18700,"14:47:28",35800,"bu",-1800,-5,"D","LeTable"
"upcom:72959",33800,100,18600,"14:39:38",35800,"bu",-2000,-5.6,"D","LeTable"
"upcom:72959",33800,400,18500,"14:37:14",35800,"sd",-2000,-5.6,"D","LeTable"
"upcom:72959",33800,600,18100,"14:36:54",35800,"bu",-2000,-5.6,"D","LeTable"
"upcom:72959",33600,500,17500,"14:35:04",35800,"sd",-2200,-6.1,"D","LeTable"
"upcom:72959",33600,1000,17000,"14:26:35",35800,"unknown",-2200,-6.1,"D","LeTable"
"upcom:72959",34300,200,16000,"14:25:05",35800,"bu",-1500,-4.2,"D","LeTable"
"upcom:72959",33700,500,15800,"13:57:09",35800,"unknown",-2100,-5.9,"D","LeTable"
"upcom:72959",33500,100,15300,"13:29:07",35800,"sd",-2300,-6.4,"D","LeTable"
"upcom:72959",33500,400,15200,"13:23:40",35800,"sd",-2300,-6.4,"D","LeTable"
"upcom:72959",33600,900,14800,"13:22:32",35800,"unknown",-2200,-6.1,"D","LeTable"
"upcom:72959",33500,100,13900,"13:14:43",35800,"sd",-2300,-6.4,"D","LeTable"
"upcom:72959",33600,200,13800,"13:14:37",35800,"bu",-2200,-6.1,"D","LeTable"
"upcom:72959",33500,400,13600,"13:14:34",35800,"sd",-2300,-6.4,"D","LeTable"
"upcom:72959",33600,100,13200,"13:14:24",35800,"sd",-2200,-6.1,"D","LeTable"
"upcom:72959",33600,300,13100,"13:14:21",35800,"sd",-2200,-6.1,"D","LeTable"
"upcom:72959",33700,500,12800,"13:14:13",35800,"sd",-2100,-5.9,"D","LeTable"
"upcom:72959",33600,100,12300,"13:12:16",35800,"bu",-2200,-6.1,"D","LeTable"
"upcom:72959",33600,700,12200,"13:12:05",35800,"sd",-2200,-6.1,"D","LeTable"
"upcom:72959",33600,1800,11500,"13:00:02",35800,"sd",-2200,-6.1,"D","LeTable"
"upcom:72959",33500,2000,9700,"11:29:15",35800,"sd",-2300,-6.4,"D","LeTable"
"upcom:72959",33900,500,7700,"11:24:27",35800,"unknown",-1900,-5.3,"D","LeTable"
"upcom:72959",34200,200,7200,"11:07:01",35800,"bu",-1600,-4.5,"D","LeTable"
"upcom:72959",34200,100,7000,"11:06:24",35800,"bu",-1600,-4.5,"D","LeTable"
"upcom:72959",34200,200,6900,"11:06:03",35800,"bu",-1600,-4.5,"D","LeTable"
"upcom:72959",34100,800,6700,"10:54:55",35800,"sd",-1700,-4.7,"D","LeTable"
"upcom:72959",34100,100,5900,"10:31:34",35800,"unknown",-1700,-4.7,"D","LeTable"
"upcom:72959",34100,100,5800,"10:31:09",35800,"bu",-1700,-4.7,"D","LeTable"
"upcom:72959",34100,1000,5700,"10:14:23",35800,"unknown",-1700,-4.7,"D","LeTable"
"upcom:72959",34200,1000,4700,"10:14:15",35800,"unknown",-1600,-4.5,"D","LeTable"
"upcom:72959",34100,2200,3700,"09:52:02",35800,"unknown",-1700,-4.7,"D","LeTable"
"upcom:72959",34500,1500,1500,"09:51:06",35800,"sd",-1300,-3.6,"D","LeTable"
