"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77783",6200,700,9000,"14:38:54",6300,"unknown",-100,-1.6,"D","LeTable"
"upcom:77783",6200,1300,8300,"14:32:26",6300,"bu",-100,-1.6,"D","LeTable"
"upcom:77783",6200,2000,7000,"13:59:43",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6200,300,5000,"13:54:04",6300,"sd",-100,-1.6,"D","LeTable"
"upcom:77783",6300,200,4700,"13:18:57",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,1600,4500,"13:03:15",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,400,2900,"13:00:06",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,1900,2500,"11:08:56",6300,"unknown",0,0,"R","LeTable"
"upcom:77783",6300,100,600,"10:39:45",6300,"bu",0,0,"R","LeTable"
"upcom:77783",6300,100,500,"10:10:07",6300,"sd",0,0,"R","LeTable"
"upcom:77783",6300,400,400,"09:46:19",6300,"sd",0,0,"R","LeTable"
