"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hose:3810",11200,300,12100,"14:29:36",11200,"bu",0,0,"R","LeTable"
"hose:3810",11200,400,11800,"14:29:36",11200,"bu",0,0,"R","LeTable"
"hose:3810",11200,1000,11400,"14:11:22",11200,"sd",0,0,"R","LeTable"
"hose:3810",11200,1000,10400,"13:41:25",11200,"bu",0,0,"R","LeTable"
"hose:3810",11200,1000,9400,"13:14:50",11200,"sd",0,0,"R","LeTable"
"hose:3810",11200,700,8400,"13:14:50",11200,"sd",0,0,"R","LeTable"
"hose:3810",11200,200,7700,"13:02:43",11200,"sd",0,0,"R","LeTable"
"hose:3810",11200,100,7500,"11:27:37",11200,"sd",0,0,"R","LeTable"
"hose:3810",11500,200,7400,"10:30:00",11200,"bu",300,2.7,"U","LeTable"
"hose:3810",11500,500,7200,"09:58:14",11200,"bu",300,2.7,"U","LeTable"
"hose:3810",11500,300,6700,"09:54:27",11200,"sd",300,2.7,"U","LeTable"
"hose:3810",11650,100,6400,"09:32:30",11200,"bu",450,4,"U","LeTable"
"hose:3810",11950,100,6300,"09:18:38",11200,"bu",750,6.7,"C","LeTable"
"hose:3810",11950,1100,6200,"09:18:38",11200,"sd",750,6.7,"C","LeTable"
"hose:3810",11950,2000,5100,"09:18:19",11200,"sd",750,6.7,"C","LeTable"
"hose:3810",11900,400,3100,"09:17:50",11200,"bu",700,6.3,"U","LeTable"
"hose:3810",11600,500,2700,"09:17:50",11200,"bu",400,3.6,"U","LeTable"
"hose:3810",11600,1000,2200,"09:17:50",11200,"bu",400,3.6,"U","LeTable"
"hose:3810",11400,400,1200,"09:17:50",11200,"bu",200,1.8,"U","LeTable"
"hose:3810",11350,100,800,"09:17:50",11200,"bu",150,1.3,"U","LeTable"
"hose:3810",11350,100,700,"09:17:50",11200,"bu",150,1.3,"U","LeTable"
"hose:3810",11200,500,600,"09:17:50",11200,"bu",0,0,"R","LeTable"
"hose:3810",11200,100,100,"09:17:50",11200,"bu",0,0,"R","LeTable"
