"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78841",8100,500,4600,"14:56:55",8100,"sd",0,0,"R","LeTable"
"upcom:78841",8200,100,4100,"14:46:52",8100,"bu",100,1.2,"U","LeTable"
"upcom:78841",8100,1000,4000,"14:46:37",8100,"bu",0,0,"R","LeTable"
"upcom:78841",8100,100,3000,"14:09:38",8100,"unknown",0,0,"R","LeTable"
"upcom:78841",7900,200,2900,"14:09:12",8100,"sd",-200,-2.5,"D","LeTable"
"upcom:78841",8100,100,2700,"13:17:40",8100,"bu",0,0,"R","LeTable"
"upcom:78841",7900,2000,2600,"13:14:07",8100,"sd",-200,-2.5,"D","LeTable"
"upcom:78841",8000,300,600,"13:13:29",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:78841",8000,100,300,"13:09:48",8100,"bu",-100,-1.2,"D","LeTable"
"upcom:78841",8300,200,200,"09:03:33",8100,"bu",200,2.5,"U","LeTable"
