"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:72919",7900,200,5300,"13:22:55",8700,"bu",-800,-9.2,"F","LeTable"
"hnx:72919",7900,2400,5100,"13:03:20",8700,"sd",-800,-9.2,"F","LeTable"
"hnx:72919",8000,1400,2700,"13:02:57",8700,"unknown",-700,-8,"D","LeTable"
"hnx:72919",8100,200,1300,"13:02:38",8700,"unknown",-600,-6.9,"D","LeTable"
"hnx:72919",8000,100,1100,"09:47:27",8700,"bu",-700,-8,"D","LeTable"
"hnx:72919",8000,300,1000,"09:47:09",8700,"bu",-700,-8,"D","LeTable"
"hnx:72919",8000,100,700,"09:46:29",8700,"bu",-700,-8,"D","LeTable"
"hnx:72919",8000,100,600,"09:45:54",8700,"bu",-700,-8,"D","LeTable"
"hnx:72919",8000,300,500,"09:45:14",8700,"bu",-700,-8,"D","LeTable"
"hnx:72919",8000,100,200,"09:44:41",8700,"bu",-700,-8,"D","LeTable"
"hnx:72919",9200,100,100,"09:01:51",8700,"bu",500,5.7,"U","LeTable"
