"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:77979",43000,100,18300,"14:59:16",42400,"sd",600,1.4,"U","LeTable"
"upcom:77979",43200,2500,18200,"14:57:49",42400,"bu",800,1.9,"U","LeTable"
"upcom:77979",43000,1000,15700,"14:56:26",42400,"bu",600,1.4,"U","LeTable"
"upcom:77979",43000,1000,14700,"14:54:54",42400,"bu",600,1.4,"U","LeTable"
"upcom:77979",43200,100,13700,"14:20:43",42400,"bu",800,1.9,"U","LeTable"
"upcom:77979",43300,200,13600,"14:10:55",42400,"bu",900,2.1,"U","LeTable"
"upcom:77979",43200,600,13400,"14:05:18",42400,"unknown",800,1.9,"U","LeTable"
"upcom:77979",42500,500,12800,"13:59:25",42400,"unknown",100,0.2,"U","LeTable"
"upcom:77979",42500,100,12300,"13:55:52",42400,"sd",100,0.2,"U","LeTable"
"upcom:77979",43400,1000,12200,"13:16:07",42400,"unknown",1000,2.4,"U","LeTable"
"upcom:77979",43500,200,11200,"13:06:26",42400,"sd",1100,2.6,"U","LeTable"
"upcom:77979",43500,400,11000,"13:05:54",42400,"sd",1100,2.6,"U","LeTable"
"upcom:77979",43600,500,10600,"13:01:11",42400,"bu",1200,2.8,"U","LeTable"
"upcom:77979",43500,100,10100,"13:00:03",42400,"sd",1100,2.6,"U","LeTable"
"upcom:77979",43800,500,10000,"10:48:36",42400,"bu",1400,3.3,"U","LeTable"
"upcom:77979",42400,1000,9500,"10:40:55",42400,"bu",0,0,"R","LeTable"
"upcom:77979",42400,500,8500,"10:37:08",42400,"bu",0,0,"R","LeTable"
"upcom:77979",42400,100,8000,"10:28:21",42400,"bu",0,0,"R","LeTable"
"upcom:77979",42200,300,7900,"10:27:30",42400,"unknown",-200,-0.5,"D","LeTable"
"upcom:77979",42000,700,7600,"10:26:38",42400,"bu",-400,-0.9,"D","LeTable"
"upcom:77979",42000,300,6900,"10:25:30",42400,"bu",-400,-0.9,"D","LeTable"
"upcom:77979",42000,200,6600,"10:24:58",42400,"bu",-400,-0.9,"D","LeTable"
"upcom:77979",42000,300,6400,"10:24:15",42400,"bu",-400,-0.9,"D","LeTable"
"upcom:77979",42000,1000,6100,"10:22:08",42400,"bu",-400,-0.9,"D","LeTable"
"upcom:77979",42100,600,5100,"10:18:55",42400,"bu",-300,-0.7,"D","LeTable"
"upcom:77979",42100,100,4500,"10:06:35",42400,"unknown",-300,-0.7,"D","LeTable"
"upcom:77979",42200,400,4400,"10:04:41",42400,"bu",-200,-0.5,"D","LeTable"
"upcom:77979",42100,100,4000,"10:04:33",42400,"bu",-300,-0.7,"D","LeTable"
"upcom:77979",42200,100,3900,"09:43:26",42400,"sd",-200,-0.5,"D","LeTable"
"upcom:77979",42300,200,3800,"09:43:22",42400,"unknown",-100,-0.2,"D","LeTable"
"upcom:77979",42300,1800,3600,"09:42:48",42400,"bu",-100,-0.2,"D","LeTable"
"upcom:77979",42300,300,1800,"09:40:10",42400,"bu",-100,-0.2,"D","LeTable"
"upcom:77979",42300,1000,1500,"09:39:04",42400,"bu",-100,-0.2,"D","LeTable"
"upcom:77979",42300,200,500,"09:34:10",42400,"bu",-100,-0.2,"D","LeTable"
"upcom:77979",42400,100,300,"09:33:30",42400,"bu",0,0,"R","LeTable"
"upcom:77979",42400,200,200,"09:27:58",42400,"bu",0,0,"R","LeTable"
