"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:78761",22100,500,5500,"14:33:44",22200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,300,5000,"14:33:02",22200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",21900,100,4700,"14:26:52",22200,"sd",-300,-1.4,"D","LeTable"
"upcom:78761",21900,100,4600,"14:23:49",22200,"sd",-300,-1.4,"D","LeTable"
"upcom:78761",22100,100,4500,"14:03:38",22200,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22000,500,4400,"14:01:33",22200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",22100,100,3900,"13:55:41",22200,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22000,100,3800,"13:54:03",22200,"sd",-200,-0.9,"D","LeTable"
"upcom:78761",22100,300,3700,"13:22:02",22200,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22100,100,3400,"11:09:10",22200,"bu",-100,-0.5,"D","LeTable"
"upcom:78761",22000,500,3300,"11:03:08",22200,"unknown",-200,-0.9,"D","LeTable"
"upcom:78761",22100,400,2800,"11:01:46",22200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,100,2400,"11:00:46",22200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,500,2300,"10:42:39",22200,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",22100,1000,1800,"10:19:56",22200,"unknown",-100,-0.5,"D","LeTable"
"upcom:78761",22100,400,800,"10:10:08",22200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22100,100,400,"09:49:12",22200,"sd",-100,-0.5,"D","LeTable"
"upcom:78761",22500,100,300,"09:43:48",22200,"bu",300,1.4,"U","LeTable"
"upcom:78761",22700,100,200,"09:04:47",22200,"bu",500,2.3,"U","LeTable"
"upcom:78761",22500,100,100,"09:04:24",22200,"unknown",300,1.4,"U","LeTable"
