"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:80861",20900,100,5900,"13:52:51",21100,"unknown",-200,-0.9,"D","LeTable"
"upcom:80861",20900,400,5800,"13:52:47",21100,"bu",-200,-0.9,"D","LeTable"
"upcom:80861",20100,900,5400,"13:52:33",21100,"unknown",-1000,-4.7,"D","LeTable"
"upcom:80861",20200,100,4500,"13:52:24",21100,"unknown",-900,-4.3,"D","LeTable"
"upcom:80861",21100,900,4400,"09:19:29",21100,"bu",0,0,"R","LeTable"
"upcom:80861",21200,1400,3500,"09:19:25",21100,"bu",100,0.5,"U","LeTable"
"upcom:80861",21200,100,2100,"09:19:00",21100,"bu",100,0.5,"U","LeTable"
"upcom:80861",21100,400,2000,"09:18:49",21100,"bu",0,0,"R","LeTable"
"upcom:80861",21100,1100,1600,"09:18:45",21100,"bu",0,0,"R","LeTable"
"upcom:80861",21000,500,500,"09:18:39",21100,"unknown",-100,-0.5,"D","LeTable"
