"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"hnx:7984",6100,100,8900,"13:52:47",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,200,8800,"13:52:15",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,1200,8600,"13:29:12",6100,"sd",0,0,"R","LeTable"
"hnx:7984",6100,1700,7400,"13:24:50",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,900,5700,"13:21:49",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,300,4800,"13:19:55",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6000,200,4500,"13:08:15",6100,"sd",-100,-1.6,"D","LeTable"
"hnx:7984",6100,500,4300,"13:03:43",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,500,3800,"13:00:06",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,100,3300,"10:57:20",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,100,3200,"10:48:36",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,100,3100,"10:21:22",6100,"bu",0,0,"R","LeTable"
"hnx:7984",6100,3000,3000,"09:59:34",6100,"sd",0,0,"R","LeTable"
