"stockNo","price","vol","accumulatedVol","time","ref","side","priceChange","priceChangePercent","changeType","__typename"
"upcom:3404",8400,100,18900,"14:44:07",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8300,200,18800,"14:42:12",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8300,600,18600,"14:38:48",8400,"sd",-100,-1.2,"D","LeTable"
"upcom:3404",8500,100,18000,"14:09:09",8400,"bu",100,1.2,"U","LeTable"
"upcom:3404",8400,4500,17900,"14:06:09",8400,"unknown",0,0,"R","LeTable"
"upcom:3404",8400,300,13400,"13:22:38",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8200,500,13100,"13:08:12",8400,"sd",-200,-2.4,"D","LeTable"
"upcom:3404",8300,500,12600,"13:05:06",8400,"unknown",-100,-1.2,"D","LeTable"
"upcom:3404",8400,1000,12100,"11:27:32",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,2000,11100,"10:31:52",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,2600,9100,"09:45:48",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,1400,6500,"09:42:11",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8400,2200,5100,"09:41:55",8400,"bu",0,0,"R","LeTable"
"upcom:3404",8300,100,2900,"09:08:03",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8300,100,2800,"09:07:37",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8200,800,2700,"09:07:11",8400,"sd",-200,-2.4,"D","LeTable"
"upcom:3404",8300,300,1900,"09:06:31",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8300,300,1600,"09:05:21",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8300,1000,1300,"09:01:39",8400,"bu",-100,-1.2,"D","LeTable"
"upcom:3404",8400,300,300,"09:01:00",8400,"bu",0,0,"R","LeTable"
